# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:59 2017
# Execution time and date (local): Wed Sep  6 11:42:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96370.767578            0 
 kernel_creation        131072            30 NA         0 228571.810547            0 
 device_side_buffer_setup        131072            30 NA         0 22862.108398            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 812.627930            0 
 device_side_h2d_copy        131072            30             0          0 769.301758            0 
 kmeans_kernel        131072            30             0          0 1494.595703            0 
 device_side_d2h_copy        131072            30             0          0 401.418945            0 
 device_side_h2d_copy        131072            30             1          0 386.471680            0 
 kmeans_kernel        131072            30             1          0 1386.423828            0 
 device_side_d2h_copy        131072            30             1          0 289.711914            0 
 device_side_h2d_copy        131072            30             2          0 498.250977            0 
 kmeans_kernel        131072            30             2          0 1209.577148            0 
 device_side_d2h_copy        131072            30             2          0 166.096680            0 
 device_side_h2d_copy        131072            30             3          0 346.048828            0 
 kmeans_kernel        131072            30             3          0 1224.433594            0 
 device_side_d2h_copy        131072            30             3          0 166.127930            0 
 device_side_h2d_copy        131072            30             4          0 465.109375            0 
 kmeans_kernel        131072            30             4          0 1140.717773            0 
 device_side_d2h_copy        131072            30             4          0 156.569336            0 
 device_side_h2d_copy        131072            30             5          0 296.903320            0 
 kmeans_kernel        131072            30             5          0 924.850586            0 
 device_side_d2h_copy        131072            30             5          0 220.070312            0 
 device_side_h2d_copy        131072            30             6          0 397.617188            0 
 kmeans_kernel        131072            30             6          0 1021.760742            0 
 device_side_d2h_copy        131072            30             6          0 238.796875            0 
 device_side_h2d_copy        131072            30             7          0 310.672852            0 
 kmeans_kernel        131072            30             7          0 915.025391            0 
 device_side_d2h_copy        131072            30             7          0 152.419922            0 
 device_side_h2d_copy        131072            30             8          0 264.784180            0 
 kmeans_kernel        131072            30             8          0 981.218750            0 
 device_side_d2h_copy        131072            30             8          0 204.461914            0 
 device_side_h2d_copy        131072            30             9          0 219.647461            0 
 kmeans_kernel        131072            30             9          0 836.034180            2 
 device_side_d2h_copy        131072            30             9          0 141.894531            0 
 device_side_h2d_copy        131072            30            10          0 277.917969            0 
 kmeans_kernel        131072            30            10          0 774.374023            0 
 device_side_d2h_copy        131072            30            10          0 177.363281            0 
 device_side_h2d_copy        131072            30            11          0 289.476562            0 
 kmeans_kernel        131072            30            11          0 715.508789            0 
 device_side_d2h_copy        131072            30            11          0 215.727539            0 
 device_side_h2d_copy        131072            30            12          0 316.108398            0 
 kmeans_kernel        131072            30            12          0 728.730469            0 
 device_side_d2h_copy        131072            30            12          0 213.303711            0 
 device_side_h2d_copy        131072            30            13          0 296.485352            0 
 kmeans_kernel        131072            30            13          0 720.296875            0 
 device_side_d2h_copy        131072            30            13          0 201.582031            0 
 device_side_h2d_copy        131072            30            14          0 298.436523            0 
 kmeans_kernel        131072            30            14          0 729.198242            0 
 device_side_d2h_copy        131072            30            14          0 204.535156            0 
 device_side_h2d_copy        131072            30            15          0 287.236328            0 
 kmeans_kernel        131072            30            15          0 724.117188            0 
 device_side_d2h_copy        131072            30            15          0 203.333984            0 
 device_side_h2d_copy        131072            30            16          0 292.299805            0 
 kmeans_kernel        131072            30            16          0 723.436523            0 
 device_side_d2h_copy        131072            30            16          0 205.770508            0 
 device_side_h2d_copy        131072            30            17          0 288.489258            0 
 kmeans_kernel        131072            30            17          0 707.174805            0 
 device_side_d2h_copy        131072            30            17          0 156.674805            0 
 device_side_h2d_copy        131072            30            18          0 203.188477            0 
 kmeans_kernel        131072            30            18          0 730.835938            0 
 device_side_d2h_copy        131072            30            18          0 172.854492            0 
 device_side_h2d_copy        131072            30            19          0 294.050781            0 
 kmeans_kernel        131072            30            19          0 708.982422            0 
 device_side_d2h_copy        131072            30            19          0 209.425781            0 
 device_side_h2d_copy        131072            30            20          0 296.935547            1 
 kmeans_kernel        131072            30            20          0 718.286133            0 
 device_side_d2h_copy        131072            30            20          0 143.636719            0 
 device_side_h2d_copy        131072            30            21          0 201.647461            0 
 kmeans_kernel        131072            30            21          0 735.406250            0 
 device_side_d2h_copy        131072            30            21          0 181.605469            0 
 device_side_h2d_copy        131072            30            22          0 285.852539            0 
 kmeans_kernel        131072            30            22          0 720.876953            0 
 device_side_d2h_copy        131072            30            22          0 210.877930            0 
 device_side_h2d_copy        131072            30            23          0 293.119141            0 
 kmeans_kernel        131072            30            23          0 715.132812            0 
 device_side_d2h_copy        131072            30            23          0 203.837891            0 
 device_side_h2d_copy        131072            30            24          0 293.075195            0 
 kmeans_kernel        131072            30            24          0 718.283203            0 
 device_side_d2h_copy        131072            30            24          0 207.470703            0 
 device_side_h2d_copy        131072            30            25          0 300.138672            0 
 kmeans_kernel        131072            30            25          0 715.290039            0 
 device_side_d2h_copy        131072            30            25          0 216.419922            0 
 device_side_h2d_copy        131072            30            26          0 291.326172            0 
 kmeans_kernel        131072            30            26          0 722.352539            0 
 device_side_d2h_copy        131072            30            26          0 204.349609            0 
 device_side_h2d_copy        131072            30            27          0 282.500000            0 
 kmeans_kernel        131072            30            27          0 710.239258            0 
 device_side_d2h_copy        131072            30            27          0 207.608398            0 
 device_side_h2d_copy        131072            30            28          0 284.050781            0 
 kmeans_kernel        131072            30            28          0 718.045898            0 
 device_side_d2h_copy        131072            30            28          0 204.785156            0 
 device_side_h2d_copy        131072            30            29          0 293.025391            0 
 kmeans_kernel        131072            30            29          0 726.291992            0 
 device_side_d2h_copy        131072            30            29          0 150.305664            0 
 device_side_h2d_copy        131072            30            30          0 210.142578            0 
 kmeans_kernel        131072            30            30          0 732.799805            0 
 device_side_d2h_copy        131072            30            30          0 148.116211            0 
 device_side_h2d_copy        131072            30            31          0 215.649414            0 
 kmeans_kernel        131072            30            31          0 717.077148            0 
 device_side_d2h_copy        131072            30            31          0 185.622070            0 
 device_side_h2d_copy        131072            30            32          0 316.031250            0 
 kmeans_kernel        131072            30            32          0 707.366211            0 
 device_side_d2h_copy        131072            30            32          0 209.968750            0 
 device_side_h2d_copy        131072            30            33          0 293.015625            0 
 kmeans_kernel        131072            30            33          0 725.442383            0 
 device_side_d2h_copy        131072            30            33          0 188.551758            0 
 device_side_h2d_copy        131072            30            34          0 285.208984            0 
 kmeans_kernel        131072            30            34          0 722.519531            0 
 device_side_d2h_copy        131072            30            34          0 206.765625            0 
 device_side_h2d_copy        131072            30            35          0 277.491211            0 
 kmeans_kernel        131072            30            35          0 713.333984            0 
 device_side_d2h_copy        131072            30            35          0 206.464844            0 
 device_side_h2d_copy        131072            30            36          0 294.968750            0 
 kmeans_kernel        131072            30            36          0 725.734375            0 
 device_side_d2h_copy        131072            30            36          0 208.859375            0 
 device_side_h2d_copy        131072            30            37          0 300.978516            0 
 kmeans_kernel        131072            30            37          0 711.455078            0 
 device_side_d2h_copy        131072            30            37          0 210.779297            0 
 device_side_h2d_copy        131072            30            38          0 274.377930            0 
 kmeans_kernel        131072            30            38          0 694.768555            0 
 device_side_d2h_copy        131072            30            38          0 177.997070            0 
 device_side_h2d_copy        131072            30            39          0 339.079102            0 
 kmeans_kernel        131072            30            39          0 677.910156            0 
 device_side_d2h_copy        131072            30            39          0 200.278320            0 
 device_side_h2d_copy        131072            30            40          0 366.564453            0 
 kmeans_kernel        131072            30            40          0 670.631836            0 
 device_side_d2h_copy        131072            30            40          0 181.428711            0 
 device_side_h2d_copy        131072            30            41          0 296.631836            0 
 kmeans_kernel        131072            30            41          0 685.908203            2 
 device_side_d2h_copy        131072            30            41          0 138.489258            0 
 device_side_h2d_copy        131072            30            42          0 174.342773            0 
 kmeans_kernel        131072            30            42          0 1126.577148            0 
 device_side_d2h_copy        131072            30            42          0 135.461914            0 
 device_side_h2d_copy        131072            30            43          0 178.141602            0 
 kmeans_kernel        131072            30            43          0 717.107422            0 
 device_side_d2h_copy        131072            30            43          0 162.409180            0 
 device_side_h2d_copy        131072            30            44          0 295.250000            0 
 kmeans_kernel        131072            30            44          0 684.684570            0 
 device_side_d2h_copy        131072            30            44          0 145.124023            0 
 device_side_h2d_copy        131072            30            45          0 175.077148            0 
 kmeans_kernel        131072            30            45          0 726.788086            0 
 device_side_d2h_copy        131072            30            45          0 163.171875            0 
 device_side_h2d_copy        131072            30            46          0 292.755859            0 
 kmeans_kernel        131072            30            46          0 676.462891            0 
 device_side_d2h_copy        131072            30            46          0 135.211914            0 
 device_side_h2d_copy        131072            30            47          0 164.774414            0 
 kmeans_kernel        131072            30            47          0 735.473633            0 
 device_side_d2h_copy        131072            30            47          0 181.424805            0 
 device_side_h2d_copy        131072            30            48          0 354.936523            0 
 kmeans_kernel        131072            30            48          0 691.417969            0 
 device_side_d2h_copy        131072            30            48          0 139.733398            0 
 device_side_h2d_copy        131072            30            49          0 184.888672            0 
 kmeans_kernel        131072            30            49          0 764.865234            0 
 device_side_d2h_copy        131072            30            49          0 136.624023            0 
 device_side_h2d_copy        131072            30            50          0 171.504883            0 
 kmeans_kernel        131072            30            50          0 733.690430            0 
 device_side_d2h_copy        131072            30            50          0 137.091797            0 
 device_side_h2d_copy        131072            30            51          0 163.671875            0 
 kmeans_kernel        131072            30            51          0 733.078125            0 
 device_side_d2h_copy        131072            30            51          0 165.398438            0 
 device_side_h2d_copy        131072            30            52          0 300.777344            0 
 kmeans_kernel        131072            30            52          0 678.816406            0 
 device_side_d2h_copy        131072            30            52          0 138.229492            0 
 device_side_h2d_copy        131072            30            53          0 186.599609            0 
 kmeans_kernel        131072            30            53          0 700.223633            0 
 device_side_d2h_copy        131072            30            53          0 169.892578            0 
 device_side_h2d_copy        131072            30            54          0 290.241211            0 
 kmeans_kernel        131072            30            54          0 668.573242            0 
 device_side_d2h_copy        131072            30            54          0 145.069336            0 
 device_side_h2d_copy        131072            30            55          0 190.158203            0 
 kmeans_kernel        131072            30            55          0 724.459961            0 
 device_side_d2h_copy        131072            30            55          0 157.231445            0 
 device_side_h2d_copy        131072            30            56          0 146.647461            0 
 kmeans_kernel        131072            30            56          0 760.306641            0 
 device_side_d2h_copy        131072            30            56          0 136.662109            0 
 device_side_h2d_copy        131072            30            57          0 184.265625            0 
 kmeans_kernel        131072            30            57          0 723.992188            0 
 device_side_d2h_copy        131072            30            57          0 164.149414            0 
 device_side_h2d_copy        131072            30            58          0 279.654297            0 
 kmeans_kernel        131072            30            58          0 683.119141            0 
 device_side_d2h_copy        131072            30            58          0 187.798828            0 
 device_side_h2d_copy        131072            30            59          0 287.505859            0 
 kmeans_kernel        131072            30            59          0 683.458984            0 
 device_side_d2h_copy        131072            30            59          0 150.315430            0 
 device_side_h2d_copy        131072            30            60          0 166.092773            0 
 kmeans_kernel        131072            30            60          0 723.463867            0 
 device_side_d2h_copy        131072            30            60          0 164.832031            0 
 device_side_h2d_copy        131072            30            61          0 276.857422            0 
 kmeans_kernel        131072            30            61          0 686.570312            0 
 device_side_d2h_copy        131072            30            61          0 138.081055            0 
 device_side_h2d_copy        131072            30            62          0 182.320312            0 
 kmeans_kernel        131072            30            62          0 734.692383            0 
 device_side_d2h_copy        131072            30            62          0 140.145508            0 
 device_side_h2d_copy        131072            30            63          0 187.917969            0 
 kmeans_kernel        131072            30            63          0 700.336914            0 
 device_side_d2h_copy        131072            30            63          0 164.988281            0 
 device_side_h2d_copy        131072            30            64          0 300.274414            0 
 kmeans_kernel        131072            30            64          0 681.375000            0 
 device_side_d2h_copy        131072            30            64          0 180.988281            0 
 device_side_h2d_copy        131072            30            65          0 292.647461            0 
 kmeans_kernel        131072            30            65          0 704.931641            0 
 device_side_d2h_copy        131072            30            65          0 187.765625            0 
 device_side_h2d_copy        131072            30            66          0 280.991211            0 
 kmeans_kernel        131072            30            66          0 694.982422            0 
 device_side_d2h_copy        131072            30            66          0 142.251953            0 
 device_side_h2d_copy        131072            30            67          0 176.397461            0 
 kmeans_kernel        131072            30            67          0 727.648438            0 
 device_side_d2h_copy        131072            30            67          0 174.280273            0 
 device_side_h2d_copy        131072            30            68          0 296.911133            0 
 kmeans_kernel        131072            30            68          0 680.991211            0 
 device_side_d2h_copy        131072            30            68          0 135.792969            0 
 device_side_h2d_copy        131072            30            69          0 172.928711            0 
 kmeans_kernel        131072            30            69          0 751.257812            0 
 device_side_d2h_copy        131072            30            69          0 171.713867            0 
 device_side_h2d_copy        131072            30            70          0 301.354492            0 
 kmeans_kernel        131072            30            70          0 691.405273            0 
 device_side_d2h_copy        131072            30            70          0 141.708984            0 
 device_side_h2d_copy        131072            30            71          0 186.849609            0 
 kmeans_kernel        131072            30            71          0 723.640625            0 
 device_side_d2h_copy        131072            30            71          0 164.175781            0 
 device_side_h2d_copy        131072            30            72          0 284.228516            0 
 kmeans_kernel        131072            30            72          0 686.776367            0 
 device_side_d2h_copy        131072            30            72          0 136.476562            0 
 device_side_h2d_copy        131072            30            73          0 179.285156            0 
 kmeans_kernel        131072            30            73          0 703.041992            0 
 device_side_d2h_copy        131072            30            73          0 144.218750            0 
 device_side_h2d_copy        131072            30            74          0 202.344727            0 
 kmeans_kernel        131072            30            74          0 702.126953            0 
 device_side_d2h_copy        131072            30            74          0 172.767578            0 
 device_side_h2d_copy        131072            30            75          0 296.822266            0 
 kmeans_kernel        131072            30            75          0 715.914062            0 
 device_side_d2h_copy        131072            30            75          0 141.373047            0 
 device_side_h2d_copy        131072            30            76          0 171.686523            0 
 kmeans_kernel        131072            30            76          0 743.071289            0 
 device_side_d2h_copy        131072            30            76          0 169.659180            0 
 device_side_h2d_copy        131072            30            77          0 265.592773            0 
 kmeans_kernel        131072            30            77          0 674.843750            0 
 device_side_d2h_copy        131072            30            77          0 146.904297            0 
 device_side_h2d_copy        131072            30            78          0 175.502930            0 
 kmeans_kernel        131072            30            78          0 733.081055            0 
 device_side_d2h_copy        131072            30            78          0 166.717773            0 
 device_side_h2d_copy        131072            30            79          0 282.776367            0 
 kmeans_kernel        131072            30            79          0 688.756836            0 
 device_side_d2h_copy        131072            30            79          0 187.480469            0 
 device_side_h2d_copy        131072            30            80          0 277.050781            0 
 kmeans_kernel        131072            30            80          0 692.610352            0 
 device_side_d2h_copy        131072            30            80          0 180.216797            0 
 device_side_h2d_copy        131072            30            81          0 280.664062            0 
 kmeans_kernel        131072            30            81          0 697.860352            0 
 device_side_d2h_copy        131072            30            81          0 141.127930            0 
 device_side_h2d_copy        131072            30            82          0 178.284180            0 
 kmeans_kernel        131072            30            82          0 714.397461            0 
 device_side_d2h_copy        131072            30            82          0 178.530273            0 
 device_side_h2d_copy        131072            30            83          0 288.625000            0 
 kmeans_kernel        131072            30            83          0 676.625977            0 
 device_side_d2h_copy        131072            30            83          0 177.905273            0 
 device_side_h2d_copy        131072            30            84          0 322.796875            1 
 kmeans_kernel        131072            30            84          0 671.752930            0 
 device_side_d2h_copy        131072            30            84          0 185.305664            0 
 device_side_h2d_copy        131072            30            85          0 276.164062            0 
 kmeans_kernel        131072            30            85          0 700.625977            0 
 device_side_d2h_copy        131072            30            85          0 137.213867            0 
 device_side_h2d_copy        131072            30            86          0 171.352539            0 
 kmeans_kernel        131072            30            86          0 737.174805            0 
 device_side_d2h_copy        131072            30            86          0 167.356445            0 
 device_side_h2d_copy        131072            30            87          0 317.208984            0 
 kmeans_kernel        131072            30            87          0 689.512695            0 
 device_side_d2h_copy        131072            30            87          0 183.997070            0 
 device_side_h2d_copy        131072            30            88          0 299.312500            0 
 kmeans_kernel        131072            30            88          0 665.861328            0 
 device_side_d2h_copy        131072            30            88          0 127.996094            0 
 device_side_h2d_copy        131072            30            89          0 173.428711            0 
 kmeans_kernel        131072            30            89          0 722.487305            0 
 device_side_d2h_copy        131072            30            89          0 141.492188            0 
 device_side_h2d_copy        131072            30            90          0 215.149414            0 
 kmeans_kernel        131072            30            90          0 702.003906            0 
 device_side_d2h_copy        131072            30            90          0 173.479492            0 
 device_side_h2d_copy        131072            30            91          0 314.429688            0 
 kmeans_kernel        131072            30            91          0 685.796875            0 
 device_side_d2h_copy        131072            30            91          0 191.758789            0 
 device_side_h2d_copy        131072            30            92          0 275.541992            0 
 kmeans_kernel        131072            30            92          0 682.912109            0 
 device_side_d2h_copy        131072            30            92          0 135.776367            0 
 device_side_h2d_copy        131072            30            93          0 180.803711            0 
 kmeans_kernel        131072            30            93          0 722.636719            0 
 device_side_d2h_copy        131072            30            93          0 184.902344            0 
 device_side_h2d_copy        131072            30            94          0 285.399414            0 
 kmeans_kernel        131072            30            94          0 681.068359            0 
 device_side_d2h_copy        131072            30            94          0 182.035156            0 
 device_side_h2d_copy        131072            30            95          0 306.072266            0 
 kmeans_kernel        131072            30            95          0 698.585938            0 
 device_side_d2h_copy        131072            30            95          0 186.977539            0 
 device_side_h2d_copy        131072            30            96          0 291.302734            0 
 kmeans_kernel        131072            30            96          0 681.531250            0 
 device_side_d2h_copy        131072            30            96          0 188.824219            0 
 device_side_h2d_copy        131072            30            97          0 300.291992            0 
 kmeans_kernel        131072            30            97          0 682.797852            0 
 device_side_d2h_copy        131072            30            97          0 141.540039            0 
 device_side_h2d_copy        131072            30            98          0 173.224609            0 
 kmeans_kernel        131072            30            98          0 720.570312            0 
 device_side_d2h_copy        131072            30            98          0 141.775391            0 
 device_side_h2d_copy        131072            30            99          0 215.699219            0 
 kmeans_kernel        131072            30            99          0 697.837891            0 
 device_side_d2h_copy        131072            30            99          0 171.205078            0 
 device_side_h2d_copy        131072            30           100          0 282.508789            0 
 kmeans_kernel        131072            30           100          0 685.200195            0 
 device_side_d2h_copy        131072            30           100          0 185.392578            0 
 device_side_h2d_copy        131072            30           101          0 299.268555            0 
 kmeans_kernel        131072            30           101          0 689.855469            0 
 device_side_d2h_copy        131072            30           101          0 186.256836            0 
 device_side_h2d_copy        131072            30           102          0 275.635742            0 
 kmeans_kernel        131072            30           102          0 689.887695            0 
 device_side_d2h_copy        131072            30           102          0 188.038086            0 
 device_side_h2d_copy        131072            30           103          0 303.536133            0 
 kmeans_kernel        131072            30           103          0 683.200195            0 
 device_side_d2h_copy        131072            30           103          0 187.908203            0 
 device_side_h2d_copy        131072            30           104          0 290.642578            0 
 kmeans_kernel        131072            30           104          0 695.548828            0 
 device_side_d2h_copy        131072            30           104          0 143.656250            0 
 device_side_h2d_copy        131072            30           105          0 193.712891            0 
 kmeans_kernel        131072            30           105          0 712.059570            0 
 device_side_d2h_copy        131072            30           105          0 142.083008            0 
 device_side_h2d_copy        131072            30           106          0 201.312500            0 
 kmeans_kernel        131072            30           106          0 711.000977            0 
 device_side_d2h_copy        131072            30           106          0 137.922852            0 
 device_side_h2d_copy        131072            30           107          0 190.767578            0 
 kmeans_kernel        131072            30           107          0 719.632812            0 
 device_side_d2h_copy        131072            30           107          0 163.608398            0 
 device_side_h2d_copy        131072            30           108          0 300.241211            0 
 kmeans_kernel        131072            30           108          0 720.966797            0 
 device_side_d2h_copy        131072            30           108          0 184.172852            0 
 device_side_h2d_copy        131072            30           109          0 283.021484            0 
 kmeans_kernel        131072            30           109          0 689.294922            0 
 device_side_d2h_copy        131072            30           109          0 187.108398            0 
 device_side_h2d_copy        131072            30           110          0 312.427734            0 
 kmeans_kernel        131072            30           110          0 688.785156            0 
 device_side_d2h_copy        131072            30           110          0 189.410156            0 
 device_side_h2d_copy        131072            30           111          0 288.036133            0 
 kmeans_kernel        131072            30           111          0 673.274414            0 
 device_side_d2h_copy        131072            30           111          0 197.643555            0 
 device_side_h2d_copy        131072            30           112          0 303.591797            0 
 kmeans_kernel        131072            30           112          0 676.253906            0 
 device_side_d2h_copy        131072            30           112          0 185.066406            0 
 device_side_h2d_copy        131072            30           113          0 298.099609            0 
 kmeans_kernel        131072            30           113          0 688.874023            0 
 device_side_d2h_copy        131072            30           113          0 180.953125            0 
 device_side_h2d_copy        131072            30           114          0 296.426758            0 
 kmeans_kernel        131072            30           114          0 683.580078            0 
 device_side_d2h_copy        131072            30           114          0 148.988281            0 
 device_side_h2d_copy        131072            30           115          0 186.954102            0 
 kmeans_kernel        131072            30           115          0 708.128906            0 
 device_side_d2h_copy        131072            30           115          0 165.960938            0 
 device_side_h2d_copy        131072            30           116          0 289.366211            0 
 kmeans_kernel        131072            30           116          0 679.462891            0 
 device_side_d2h_copy        131072            30           116          0 140.930664            0 
 device_side_h2d_copy        131072            30           117          0 197.074219            0 
 kmeans_kernel        131072            30           117          0 717.591797            0 
 device_side_d2h_copy        131072            30           117          0 142.067383            0 
 device_side_h2d_copy        131072            30           118          0 173.667969            0 
 kmeans_kernel        131072            30           118          0 732.316406            0 
 device_side_d2h_copy        131072            30           118          0 172.229492            0 
 device_side_h2d_copy        131072            30           119          0 287.515625            0 
 kmeans_kernel        131072            30           119          0 681.859375            0 
 device_side_d2h_copy        131072            30           119          0 186.511719            0 
 device_side_h2d_copy        131072            30           120          0 326.699219            0 
 kmeans_kernel        131072            30           120          0 691.922852            0 
 device_side_d2h_copy        131072            30           120          0 187.864258            0 
 device_side_h2d_copy        131072            30           121          0 289.189453            0 
 kmeans_kernel        131072            30           121          0 682.293945            0 
 device_side_d2h_copy        131072            30           121          0 189.438477            0 
 device_side_h2d_copy        131072            30           122          0 304.783203            0 
 kmeans_kernel        131072            30           122          0 674.260742            0 
 device_side_d2h_copy        131072            30           122          0 201.321289            0 
 device_side_h2d_copy        131072            30           123          0 312.594727            0 
 kmeans_kernel        131072            30           123          0 678.509766            0 
 device_side_d2h_copy        131072            30           123          0 135.624023            0 
 device_side_h2d_copy        131072            30           124          0 175.520508            0 
 kmeans_kernel        131072            30           124          0 733.586914            0 
 device_side_d2h_copy        131072            30           124          0 144.299805            0 
 device_side_h2d_copy        131072            30           125          0 221.921875            0 
 kmeans_kernel        131072            30           125          0 704.775391            0 
 device_side_d2h_copy        131072            30           125          0 169.788086            0 
 device_side_h2d_copy        131072            30           126          0 278.874023            0 
 kmeans_kernel        131072            30           126          0 688.299805            0 
 device_side_d2h_copy        131072            30           126          0 139.230469            0 
 device_side_h2d_copy        131072            30           127          0 216.742188            0 
 kmeans_kernel        131072            30           127          0 673.058594            0 
 device_side_d2h_copy        131072            30           127          0 172.507812            0 
 device_side_h2d_copy        131072            30           128          0 301.157227            0 
 kmeans_kernel        131072            30           128          0 678.039062            0 
 device_side_d2h_copy        131072            30           128          0 139.591797            0 
 device_side_h2d_copy        131072            30           129          0 179.787109            0 
 kmeans_kernel        131072            30           129          0 708.222656            0 
 device_side_d2h_copy        131072            30           129          0 172.343750            0 
 device_side_h2d_copy        131072            30           130          0 283.158203            0 
 kmeans_kernel        131072            30           130          0 684.325195            0 
 device_side_d2h_copy        131072            30           130          0 188.720703            0 
 device_side_h2d_copy        131072            30           131          0 325.301758            0 
 kmeans_kernel        131072            30           131          0 676.830078            0 
 device_side_d2h_copy        131072            30           131          0 188.607422            0 
 device_side_h2d_copy        131072            30           132          0 320.722656            0 
 kmeans_kernel        131072            30           132          0 684.410156            0 
 device_side_d2h_copy        131072            30           132          0 191.567383            0 
 device_side_h2d_copy        131072            30           133          0 294.745117            0 
 kmeans_kernel        131072            30           133          0 679.447266            0 
 device_side_d2h_copy        131072            30           133          0 199.216797            0 
 device_side_h2d_copy        131072            30           134          0 295.366211            0 
 kmeans_kernel        131072            30           134          0 679.040039            0 
 device_side_d2h_copy        131072            30           134          0 190.175781            0 
 device_side_h2d_copy        131072            30           135          0 297.542969            0 
 kmeans_kernel        131072            30           135          0 681.016602            0 
 device_side_d2h_copy        131072            30           135          0 146.283203            0 
 device_side_h2d_copy        131072            30           136          0 191.503906            0 
 kmeans_kernel        131072            30           136          0 708.685547            0 
 device_side_d2h_copy        131072            30           136          0 143.127930            0 
 device_side_h2d_copy        131072            30           137          0 191.495117            0 
 kmeans_kernel        131072            30           137          0 717.941406            0 
 device_side_d2h_copy        131072            30           137          0 170.618164            0 
 device_side_h2d_copy        131072            30           138          0 293.620117            0 
 kmeans_kernel        131072            30           138          0 673.737305            0 
 device_side_d2h_copy        131072            30           138          0 201.970703            0 
 device_side_h2d_copy        131072            30           139          0 291.873047            0 
 kmeans_kernel        131072            30           139          0 669.091797            0 
 device_side_d2h_copy        131072            30           139          0 193.532227            0 
 device_side_h2d_copy        131072            30           140          0 311.081055            0 
 kmeans_kernel        131072            30           140          0 692.483398            0 
 device_side_d2h_copy        131072            30           140          0 185.483398            0 
 device_side_h2d_copy        131072            30           141          0 288.243164            0 
 kmeans_kernel        131072            30           141          0 681.862305            0 
 device_side_d2h_copy        131072            30           141          0 141.125000            0 
 device_side_h2d_copy        131072            30           142          0 176.989258            0 
 kmeans_kernel        131072            30           142          0 726.520508            0 
 device_side_d2h_copy        131072            30           142          0 172.512695            0 
 device_side_h2d_copy        131072            30           143          0 294.398438            0 
 kmeans_kernel        131072            30           143          0 693.038086            0 
 device_side_d2h_copy        131072            30           143          0 189.245117            0 
 device_side_h2d_copy        131072            30           144          0 304.582031            0 
 kmeans_kernel        131072            30           144          0 681.087891            0 
 device_side_d2h_copy        131072            30           144          0 192.746094            0 
 device_side_h2d_copy        131072            30           145          0 291.831055            0 
 kmeans_kernel        131072            30           145          0 680.560547            0 
 device_side_d2h_copy        131072            30           145          0 147.797852            0 
 device_side_h2d_copy        131072            30           146          0 193.010742            0 
 kmeans_kernel        131072            30           146          0 721.621094            0 
 device_side_d2h_copy        131072            30           146          0 149.757812            0 
 device_side_h2d_copy        131072            30           147          0 223.902344            0 
 kmeans_kernel        131072            30           147          0 693.383789            0 
 device_side_d2h_copy        131072            30           147          0 172.383789            0 
 device_side_h2d_copy        131072            30           148          0 283.757812            0 
 kmeans_kernel        131072            30           148          0 689.186523            0 
 device_side_d2h_copy        131072            30           148          0 186.247070            0 
 device_side_h2d_copy        131072            30           149          0 288.781250            0 
 kmeans_kernel        131072            30           149          0 688.103516            0 
 device_side_d2h_copy        131072            30           149          0 187.532227            0 
 device_side_h2d_copy        131072            30           150          0 306.825195            0 
 kmeans_kernel        131072            30           150          0 677.000977            0 
 device_side_d2h_copy        131072            30           150          0 155.380859            0 
 device_side_h2d_copy        131072            30           151          0 240.043945            0 
 kmeans_kernel        131072            30           151          0 687.658203            0 
 device_side_d2h_copy        131072            30           151          0 141.889648            0 
 device_side_h2d_copy        131072            30           152          0 179.055664            0 
 kmeans_kernel        131072            30           152          0 715.448242            0 
 device_side_d2h_copy        131072            30           152          0 173.018555            0 
 device_side_h2d_copy        131072            30           153          0 313.458008            0 
 kmeans_kernel        131072            30           153          0 684.271484            0 
 device_side_d2h_copy        131072            30           153          0 183.258789            0 
 device_side_h2d_copy        131072            30           154          0 312.202148            0 
 kmeans_kernel        131072            30           154          0 704.403320            0 
 device_side_d2h_copy        131072            30           154          0 185.105469            0 
 device_side_h2d_copy        131072            30           155          0 292.713867            0 
 kmeans_kernel        131072            30           155          0 677.290039            0 
 device_side_d2h_copy        131072            30           155          0 142.674805            0 
 device_side_h2d_copy        131072            30           156          0 194.081055            0 
 kmeans_kernel        131072            30           156          0 697.529297            0 
 device_side_d2h_copy        131072            30           156          0 174.088867            0 
 device_side_h2d_copy        131072            30           157          0 315.578125            0 
 kmeans_kernel        131072            30           157          0 682.997070            0 
 device_side_d2h_copy        131072            30           157          0 190.755859            0 
 device_side_h2d_copy        131072            30           158          0 302.384766            0 
 kmeans_kernel        131072            30           158          0 682.518555            0 
 device_side_d2h_copy        131072            30           158          0 194.073242            0 
 device_side_h2d_copy        131072            30           159          0 303.000000            0 
 kmeans_kernel        131072            30           159          0 683.295898            0 
 device_side_d2h_copy        131072            30           159          0 191.942383            0 
 device_side_h2d_copy        131072            30           160          0 316.493164            0 
 kmeans_kernel        131072            30           160          0 676.609375            0 
 device_side_d2h_copy        131072            30           160          0 148.526367            0 
 device_side_h2d_copy        131072            30           161          0 195.568359            0 
 kmeans_kernel        131072            30           161          0 712.901367            0 
 device_side_d2h_copy        131072            30           161          0 171.264648            0 
 device_side_h2d_copy        131072            30           162          0 322.712891            0 
 kmeans_kernel        131072            30           162          0 675.224609            0 
 device_side_d2h_copy        131072            30           162          0 191.751953            0 
 device_side_h2d_copy        131072            30           163          0 324.310547            0 
 kmeans_kernel        131072            30           163          0 674.986328            0 
 device_side_d2h_copy        131072            30           163          0 145.746094            0 
 device_side_h2d_copy        131072            30           164          0 192.504883            0 
 kmeans_kernel        131072            30           164          0 751.512695            0 
 device_side_d2h_copy        131072            30           164          0 175.819336            0 
 device_side_h2d_copy        131072            30           165          0 306.390625            0 
 kmeans_kernel        131072            30           165          0 686.403320            0 
 device_side_d2h_copy        131072            30           165          0 146.734375            0 
 device_side_h2d_copy        131072            30           166          0 207.306641            0 
 kmeans_kernel        131072            30           166          0 686.582031            0 
 device_side_d2h_copy        131072            30           166          0 180.038086            0 
 device_side_h2d_copy        131072            30           167          0 306.796875            0 
 kmeans_kernel        131072            30           167          0 677.016602            0 
 device_side_d2h_copy        131072            30           167          0 205.170898            0 
 device_side_h2d_copy        131072            30           168          0 296.285156            0 
 kmeans_kernel        131072            30           168          0 679.523438            0 
 device_side_d2h_copy        131072            30           168          0 146.625977            0 
 device_side_h2d_copy        131072            30           169          0 206.237305            0 
 kmeans_kernel        131072            30           169          0 714.546875            4 
 device_side_d2h_copy        131072            30           169          0 154.041992            0 
 device_side_h2d_copy        131072            30           170          0 194.244141            0 
 kmeans_kernel        131072            30           170          0 733.565430            0 
 device_side_d2h_copy        131072            30           170          0 145.963867            0 
 device_side_h2d_copy        131072            30           171          0 198.506836            0 
 kmeans_kernel        131072            30           171          0 704.032227            0 
 device_side_d2h_copy        131072            30           171          0 143.928711            0 
 device_side_h2d_copy        131072            30           172          0 198.376953            0 
 kmeans_kernel        131072            30           172          0 709.785156            0 
 device_side_d2h_copy        131072            30           172          0 186.751953            0 
 device_side_h2d_copy        131072            30           173          0 356.625000            0 
 kmeans_kernel        131072            30           173          0 674.330078            0 
 device_side_d2h_copy        131072            30           173          0 191.121094            0 
 device_side_h2d_copy        131072            30           174          0 309.518555            0 
 kmeans_kernel        131072            30           174          0 706.341797            0 
 device_side_d2h_copy        131072            30           174          0 187.778320            0 
 device_side_h2d_copy        131072            30           175          0 341.338867            0 
 kmeans_kernel        131072            30           175          0 683.840820            0 
 device_side_d2h_copy        131072            30           175          0 144.036133            0 
 device_side_h2d_copy        131072            30           176          0 240.566406            0 
 kmeans_kernel        131072            30           176          0 693.947266            0 
 device_side_d2h_copy        131072            30           176          0 135.926758            0 
 device_side_h2d_copy        131072            30           177          0 186.921875            0 
 kmeans_kernel        131072            30           177          0 728.596680            0 
 device_side_d2h_copy        131072            30           177          0 146.950195            0 
 device_side_h2d_copy        131072            30           178          0 214.768555            0 
 kmeans_kernel        131072            30           178          0 695.972656            0 
 device_side_d2h_copy        131072            30           178          0 183.946289            0 
 device_side_h2d_copy        131072            30           179          0 308.128906            0 
 kmeans_kernel        131072            30           179          0 687.581055            0 
 device_side_d2h_copy        131072            30           179          0 189.697266            0 
 device_side_h2d_copy        131072            30           180          0 322.454102            0 
 kmeans_kernel        131072            30           180          0 682.054688            0 
 device_side_d2h_copy        131072            30           180          0 142.418945            0 
 device_side_h2d_copy        131072            30           181          0 223.323242            0 
 kmeans_kernel        131072            30           181          0 711.829102            0 
 device_side_d2h_copy        131072            30           181          0 178.223633            0 
 device_side_h2d_copy        131072            30           182          0 311.793945            0 
 kmeans_kernel        131072            30           182          0 688.410156            0 
 device_side_d2h_copy        131072            30           182          0 188.673828            0 
 device_side_h2d_copy        131072            30           183          0 302.202148            0 
 kmeans_kernel        131072            30           183          0 685.721680            0 
 device_side_d2h_copy        131072            30           183          0 193.071289            0 
 device_side_h2d_copy        131072            30           184          0 305.310547            0 
 kmeans_kernel        131072            30           184          0 669.351562            0 
 device_side_d2h_copy        131072            30           184          0 159.842773            0 
 device_side_h2d_copy        131072            30           185          0 199.106445            0 
 kmeans_kernel        131072            30           185          0 703.053711            0 
 device_side_d2h_copy        131072            30           185          0 174.431641            0 
 device_side_h2d_copy        131072            30           186          0 310.251953            0 
 kmeans_kernel        131072            30           186          0 683.737305            0 
 device_side_d2h_copy        131072            30           186          0 189.437500            0 
 device_side_h2d_copy        131072            30           187          0 331.959961            0 
 kmeans_kernel        131072            30           187          0 684.914062            0 
 device_side_d2h_copy        131072            30           187          0 194.607422            0 
 device_side_h2d_copy        131072            30           188          0 299.706055            0 
 kmeans_kernel        131072            30           188          0 693.003906            0 
 device_side_d2h_copy        131072            30           188          0 144.991211            0 
 device_side_h2d_copy        131072            30           189          0 207.832031            0 
 kmeans_kernel        131072            30           189          0 680.745117            0 
 device_side_d2h_copy        131072            30           189          0 164.455078            0 
 device_side_h2d_copy        131072            30           190          0 183.427734            0 
 kmeans_kernel        131072            30           190          0 706.975586            0 
 device_side_d2h_copy        131072            30           190          0 178.406250            0 
 device_side_h2d_copy        131072            30           191          0 327.274414            0 
 kmeans_kernel        131072            30           191          0 691.169922            0 
 device_side_d2h_copy        131072            30           191          0 190.011719            0 
 device_side_h2d_copy        131072            30           192          0 324.255859            0 
 kmeans_kernel        131072            30           192          0 691.979492            0 
 device_side_d2h_copy        131072            30           192          0 150.286133            0 
 device_side_h2d_copy        131072            30           193          0 208.117188            0 
 kmeans_kernel        131072            30           193          0 695.613281            0 
 device_side_d2h_copy        131072            30           193          0 144.807617            0 
 device_side_h2d_copy        131072            30           194          0 328.434570            0 
 kmeans_kernel        131072            30           194          0 681.627930            0 
 device_side_d2h_copy        131072            30           194          0 153.374023            0 
 device_side_h2d_copy        131072            30           195          0 312.331055            0 
 kmeans_kernel        131072            30           195          0 686.839844            0 
 device_side_d2h_copy        131072            30           195          0 171.557617            0 
 device_side_h2d_copy        131072            30           196          0 307.856445            0 
 kmeans_kernel        131072            30           196          0 704.673828            0 
 device_side_d2h_copy        131072            30           196          0 196.160156            0 
 device_side_h2d_copy        131072            30           197          0 308.402344            0 
 kmeans_kernel        131072            30           197          0 685.224609            0 
 device_side_d2h_copy        131072            30           197          0 196.398438            0 
 device_side_h2d_copy        131072            30           198          0 309.197266            0 
 kmeans_kernel        131072            30           198          0 670.919922            0 
 device_side_d2h_copy        131072            30           198          0 158.046875            0 
 device_side_h2d_copy        131072            30           199          0 197.602539            0 
 kmeans_kernel        131072            30           199          0 702.750000            0 
 device_side_d2h_copy        131072            30           199          0 180.259766            0 
 device_side_h2d_copy        131072            30           200          0 317.492188            0 
 kmeans_kernel        131072            30           200          0 688.355469            0 
 device_side_d2h_copy        131072            30           200          0 189.953125            0 
 device_side_h2d_copy        131072            30           201          0 313.785156            0 
 kmeans_kernel        131072            30           201          0 689.721680            0 
 device_side_d2h_copy        131072            30           201          0 193.748047            0 
 device_side_h2d_copy        131072            30           202          0 318.708984            0 
 kmeans_kernel        131072            30           202          0 684.280273            0 
 device_side_d2h_copy        131072            30           202          0 150.629883            0 
 device_side_h2d_copy        131072            30           203          0 201.830078            0 
 kmeans_kernel        131072            30           203          0 709.093750            0 
 device_side_d2h_copy        131072            30           203          0 173.495117            0 
 device_side_h2d_copy        131072            30           204          0 328.349609            0 
 kmeans_kernel        131072            30           204          0 676.601562            0 
 device_side_d2h_copy        131072            30           204          0 155.625000            0 
 device_side_h2d_copy        131072            30           205          0 192.645508            0 
 kmeans_kernel        131072            30           205          0 716.456055            0 
 device_side_d2h_copy        131072            30           205          0 150.830078            0 
 device_side_h2d_copy        131072            30           206          0 200.051758            0 
 kmeans_kernel        131072            30           206          0 743.506836            0 
 device_side_d2h_copy        131072            30           206          0 175.467773            0 
 device_side_h2d_copy        131072            30           207          0 325.507812            0 
 kmeans_kernel        131072            30           207          0 689.625000            0 
 device_side_d2h_copy        131072            30           207          0 146.036133            0 
 device_side_h2d_copy        131072            30           208          0 247.667969            0 
 kmeans_kernel        131072            30           208          0 692.229492            0 
 device_side_d2h_copy        131072            30           208          0 150.003906            0 
 device_side_h2d_copy        131072            30           209          0 203.613281            0 
 kmeans_kernel        131072            30           209          0 701.837891            0 
 device_side_d2h_copy        131072            30           209          0 182.358398            0 
 device_side_h2d_copy        131072            30           210          0 308.958008            0 
 kmeans_kernel        131072            30           210          0 677.080078            0 
 device_side_d2h_copy        131072            30           210          0 190.146484            0 
 device_side_h2d_copy        131072            30           211          0 333.789062            0 
 kmeans_kernel        131072            30           211          0 685.062500            0 
 device_side_d2h_copy        131072            30           211          0 194.712891            0 
 device_side_h2d_copy        131072            30           212          0 307.270508            0 
 kmeans_kernel        131072            30           212          0 697.900391            0 
 device_side_d2h_copy        131072            30           212          0 197.897461            0 
 device_side_h2d_copy        131072            30           213          0 301.735352            0 
 kmeans_kernel        131072            30           213          0 687.074219            0 
 device_side_d2h_copy        131072            30           213          0 149.857422            0 
 device_side_h2d_copy        131072            30           214          0 242.228516            0 
 kmeans_kernel        131072            30           214          0 700.624023            0 
 device_side_d2h_copy        131072            30           214          0 146.629883            0 
 device_side_h2d_copy        131072            30           215          0 205.029297            0 
 kmeans_kernel        131072            30           215          0 710.550781            0 
 device_side_d2h_copy        131072            30           215          0 185.017578            0 
 device_side_h2d_copy        131072            30           216          0 291.896484            0 
 kmeans_kernel        131072            30           216          0 671.140625            0 
 device_side_d2h_copy        131072            30           216          0 197.401367            0 
 device_side_h2d_copy        131072            30           217          0 300.061523            0 
 kmeans_kernel        131072            30           217          0 680.953125            0 
 device_side_d2h_copy        131072            30           217          0 191.702148            0 
 device_side_h2d_copy        131072            30           218          0 300.292969            0 
 kmeans_kernel        131072            30           218          0 692.900391            0 
 device_side_d2h_copy        131072            30           218          0 146.339844            0 
 device_side_h2d_copy        131072            30           219          0 205.677734            0 
 kmeans_kernel        131072            30           219          0 701.616211            0 
 device_side_d2h_copy        131072            30           219          0 181.009766            0 
 device_side_h2d_copy        131072            30           220          0 326.889648            0 
 kmeans_kernel        131072            30           220          0 680.302734            0 
 device_side_d2h_copy        131072            30           220          0 199.746094            0 
 device_side_h2d_copy        131072            30           221          0 316.636719            0 
 kmeans_kernel        131072            30           221          0 673.523438            0 
 device_side_d2h_copy        131072            30           221          0 203.367188            0 
 device_side_h2d_copy        131072            30           222          0 329.064453            0 
 kmeans_kernel        131072            30           222          0 679.574219            0 
 device_side_d2h_copy        131072            30           222          0 207.238281            0 
 device_side_h2d_copy        131072            30           223          0 310.740234            0 
 kmeans_kernel        131072            30           223          0 673.143555            0 
 device_side_d2h_copy        131072            30           223          0 152.068359            0 
# Runtime: 4.075428 s (overhead: 0.000270 %) 676 records
