# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:52 2017
# Execution time and date (local): Wed Sep  6 11:44:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96696.607422            0 
 kernel_creation        131072            30 NA         0 203086.793945            0 
 device_side_buffer_setup        131072            30 NA         0 20641.843750            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1607.483398            0 
 device_side_h2d_copy        131072            30             0          0 770.350586            0 
 kmeans_kernel        131072            30             0          0 1251.974609            0 
 device_side_d2h_copy        131072            30             0          0 286.281250            0 
 device_side_h2d_copy        131072            30             1          0 377.187500            0 
 kmeans_kernel        131072            30             1          0 1336.687500            1 
 device_side_d2h_copy        131072            30             1          0 281.108398            0 
 device_side_h2d_copy        131072            30             2          0 516.758789            0 
 kmeans_kernel        131072            30             2          0 1132.990234            0 
 device_side_d2h_copy        131072            30             2          0 154.294922            0 
 device_side_h2d_copy        131072            30             3          0 315.737305            0 
 kmeans_kernel        131072            30             3          0 1236.894531            0 
 device_side_d2h_copy        131072            30             3          0 214.706055            0 
 device_side_h2d_copy        131072            30             4          0 606.104492            1 
 kmeans_kernel        131072            30             4          0 962.961914            0 
 device_side_d2h_copy        131072            30             4          0 256.449219            0 
 device_side_h2d_copy        131072            30             5          0 668.120117            0 
 kmeans_kernel        131072            30             5          0 1127.022461            0 
 device_side_d2h_copy        131072            30             5          0 174.230469            0 
 device_side_h2d_copy        131072            30             6          0 711.341797            0 
 kmeans_kernel        131072            30             6          0 1579.856445            0 
 device_side_d2h_copy        131072            30             6          0 246.540039            0 
 device_side_h2d_copy        131072            30             7          0 597.973633            0 
 kmeans_kernel        131072            30             7          0 1207.810547            0 
 device_side_d2h_copy        131072            30             7          0 139.650391            0 
 device_side_h2d_copy        131072            30             8          0 331.349609            0 
 kmeans_kernel        131072            30             8          0 882.109375            0 
 device_side_d2h_copy        131072            30             8          0 305.789062            0 
 device_side_h2d_copy        131072            30             9          0 485.779297            0 
 kmeans_kernel        131072            30             9          0 878.575195            2 
 device_side_d2h_copy        131072            30             9          0 186.548828            0 
 device_side_h2d_copy        131072            30            10          0 486.992188            0 
 kmeans_kernel        131072            30            10          0 914.896484            0 
 device_side_d2h_copy        131072            30            10          0 170.830078            0 
 device_side_h2d_copy        131072            30            11          0 568.185547            0 
 kmeans_kernel        131072            30            11          0 1043.839844            0 
 device_side_d2h_copy        131072            30            11          0 177.450195            0 
 device_side_h2d_copy        131072            30            12          0 468.145508            0 
 kmeans_kernel        131072            30            12          0 920.914062            0 
 device_side_d2h_copy        131072            30            12          0 148.556641            0 
 device_side_h2d_copy        131072            30            13          0 286.212891            0 
 kmeans_kernel        131072            30            13          0 873.699219            0 
 device_side_d2h_copy        131072            30            13          0 271.191406            0 
 device_side_h2d_copy        131072            30            14          0 424.777344            0 
 kmeans_kernel        131072            30            14          0 840.100586            0 
 device_side_d2h_copy        131072            30            14          0 414.526367            0 
 device_side_h2d_copy        131072            30            15          0 625.046875            0 
 kmeans_kernel        131072            30            15          0 873.036133            0 
 device_side_d2h_copy        131072            30            15          0 399.590820            0 
 device_side_h2d_copy        131072            30            16          0 634.100586            0 
 kmeans_kernel        131072            30            16          0 1040.719727            0 
 device_side_d2h_copy        131072            30            16          0 237.904297            0 
 device_side_h2d_copy        131072            30            17          0 496.065430            0 
 kmeans_kernel        131072            30            17          0 897.388672            0 
 device_side_d2h_copy        131072            30            17          0 223.111328            0 
 device_side_h2d_copy        131072            30            18          0 285.641602            0 
 kmeans_kernel        131072            30            18          0 755.715820            0 
 device_side_d2h_copy        131072            30            18          0 226.941406            0 
 device_side_h2d_copy        131072            30            19          0 270.205078            0 
 kmeans_kernel        131072            30            19          0 754.674805            0 
 device_side_d2h_copy        131072            30            19          0 208.541992            0 
 device_side_h2d_copy        131072            30            20          0 419.739258            2 
 kmeans_kernel        131072            30            20          0 712.482422            0 
 device_side_d2h_copy        131072            30            20          0 209.712891            0 
 device_side_h2d_copy        131072            30            21          0 356.993164            0 
 kmeans_kernel        131072            30            21          0 750.389648            0 
 device_side_d2h_copy        131072            30            21          0 139.140625            0 
 device_side_h2d_copy        131072            30            22          0 231.702148            0 
 kmeans_kernel        131072            30            22          0 742.256836            0 
 device_side_d2h_copy        131072            30            22          0 183.288086            0 
 device_side_h2d_copy        131072            30            23          0 312.482422            0 
 kmeans_kernel        131072            30            23          0 714.168945            0 
 device_side_d2h_copy        131072            30            23          0 214.542969            0 
 device_side_h2d_copy        131072            30            24          0 280.791992            0 
 kmeans_kernel        131072            30            24          0 724.122070            0 
 device_side_d2h_copy        131072            30            24          0 205.410156            0 
 device_side_h2d_copy        131072            30            25          0 295.186523            0 
 kmeans_kernel        131072            30            25          0 718.281250            0 
 device_side_d2h_copy        131072            30            25          0 151.916016            0 
 device_side_h2d_copy        131072            30            26          0 205.228516            0 
 kmeans_kernel        131072            30            26          0 754.071289            0 
 device_side_d2h_copy        131072            30            26          0 187.620117            0 
 device_side_h2d_copy        131072            30            27          0 316.108398            0 
 kmeans_kernel        131072            30            27          0 720.651367            0 
 device_side_d2h_copy        131072            30            27          0 200.426758            0 
 device_side_h2d_copy        131072            30            28          0 293.766602            0 
 kmeans_kernel        131072            30            28          0 724.711914            0 
 device_side_d2h_copy        131072            30            28          0 209.667969            0 
 device_side_h2d_copy        131072            30            29          0 293.284180            0 
 kmeans_kernel        131072            30            29          0 714.569336            0 
 device_side_d2h_copy        131072            30            29          0 146.776367            0 
 device_side_h2d_copy        131072            30            30          0 200.012695            0 
 kmeans_kernel        131072            30            30          0 718.872070            0 
 device_side_d2h_copy        131072            30            30          0 147.420898            0 
 device_side_h2d_copy        131072            30            31          0 201.501953            0 
 kmeans_kernel        131072            30            31          0 731.932617            0 
 device_side_d2h_copy        131072            30            31          0 178.887695            0 
 device_side_h2d_copy        131072            30            32          0 284.838867            0 
 kmeans_kernel        131072            30            32          0 726.681641            0 
 device_side_d2h_copy        131072            30            32          0 150.921875            0 
 device_side_h2d_copy        131072            30            33          0 199.934570            0 
 kmeans_kernel        131072            30            33          0 724.455078            0 
 device_side_d2h_copy        131072            30            33          0 162.668945            0 
 device_side_h2d_copy        131072            30            34          0 205.066406            0 
 kmeans_kernel        131072            30            34          0 717.140625            0 
 device_side_d2h_copy        131072            30            34          0 146.568359            0 
 device_side_h2d_copy        131072            30            35          0 206.645508            0 
 kmeans_kernel        131072            30            35          0 726.619141            0 
 device_side_d2h_copy        131072            30            35          0 151.250000            0 
 device_side_h2d_copy        131072            30            36          0 198.276367            0 
 kmeans_kernel        131072            30            36          0 742.210938            0 
 device_side_d2h_copy        131072            30            36          0 149.667969            0 
 device_side_h2d_copy        131072            30            37          0 207.226562            0 
 kmeans_kernel        131072            30            37          0 733.231445            0 
 device_side_d2h_copy        131072            30            37          0 150.221680            0 
 device_side_h2d_copy        131072            30            38          0 197.357422            0 
 kmeans_kernel        131072            30            38          0 730.723633            0 
 device_side_d2h_copy        131072            30            38          0 147.735352            0 
 device_side_h2d_copy        131072            30            39          0 189.375000            0 
 kmeans_kernel        131072            30            39          0 759.308594            0 
 device_side_d2h_copy        131072            30            39          0 175.892578            0 
 device_side_h2d_copy        131072            30            40          0 284.535156            0 
 kmeans_kernel        131072            30            40          0 708.402344            0 
 device_side_d2h_copy        131072            30            40          0 216.116211            0 
 device_side_h2d_copy        131072            30            41          0 295.413086            0 
 kmeans_kernel        131072            30            41          0 707.960938            1 
 device_side_d2h_copy        131072            30            41          0 144.212891            0 
 device_side_h2d_copy        131072            30            42          0 220.875000            0 
 kmeans_kernel        131072            30            42          0 716.296875            0 
 device_side_d2h_copy        131072            30            42          0 191.719727            0 
 device_side_h2d_copy        131072            30            43          0 292.375977            0 
 kmeans_kernel        131072            30            43          0 720.315430            0 
 device_side_d2h_copy        131072            30            43          0 209.753906            0 
 device_side_h2d_copy        131072            30            44          0 293.994141            0 
 kmeans_kernel        131072            30            44          0 716.710938            0 
 device_side_d2h_copy        131072            30            44          0 207.166992            0 
 device_side_h2d_copy        131072            30            45          0 281.419922            0 
 kmeans_kernel        131072            30            45          0 722.719727            0 
 device_side_d2h_copy        131072            30            45          0 147.822266            0 
 device_side_h2d_copy        131072            30            46          0 197.583984            0 
 kmeans_kernel        131072            30            46          0 725.449219            0 
 device_side_d2h_copy        131072            30            46          0 176.268555            0 
 device_side_h2d_copy        131072            30            47          0 273.054688            0 
 kmeans_kernel        131072            30            47          0 730.429688            0 
 device_side_d2h_copy        131072            30            47          0 206.687500            0 
 device_side_h2d_copy        131072            30            48          0 291.994141            0 
 kmeans_kernel        131072            30            48          0 723.760742            0 
 device_side_d2h_copy        131072            30            48          0 208.235352            0 
 device_side_h2d_copy        131072            30            49          0 277.789062            0 
 kmeans_kernel        131072            30            49          0 718.642578            0 
 device_side_d2h_copy        131072            30            49          0 150.800781            0 
 device_side_h2d_copy        131072            30            50          0 216.010742            0 
 kmeans_kernel        131072            30            50          0 781.005859            0 
 device_side_d2h_copy        131072            30            50          0 155.054688            0 
 device_side_h2d_copy        131072            30            51          0 204.832031            0 
 kmeans_kernel        131072            30            51          0 721.469727            0 
 device_side_d2h_copy        131072            30            51          0 181.201172            0 
 device_side_h2d_copy        131072            30            52          0 282.101562            0 
 kmeans_kernel        131072            30            52          0 705.352539            0 
 device_side_d2h_copy        131072            30            52          0 214.407227            0 
 device_side_h2d_copy        131072            30            53          0 296.786133            0 
 kmeans_kernel        131072            30            53          0 711.831055            0 
 device_side_d2h_copy        131072            30            53          0 212.226562            0 
 device_side_h2d_copy        131072            30            54          0 297.834961            0 
 kmeans_kernel        131072            30            54          0 709.130859            0 
 device_side_d2h_copy        131072            30            54          0 215.561523            0 
 device_side_h2d_copy        131072            30            55          0 295.524414            0 
 kmeans_kernel        131072            30            55          0 706.862305            0 
 device_side_d2h_copy        131072            30            55          0 151.910156            0 
 device_side_h2d_copy        131072            30            56          0 229.618164            0 
 kmeans_kernel        131072            30            56          0 722.489258            0 
 device_side_d2h_copy        131072            30            56          0 181.231445            0 
 device_side_h2d_copy        131072            30            57          0 301.121094            0 
 kmeans_kernel        131072            30            57          0 718.182617            0 
 device_side_d2h_copy        131072            30            57          0 154.503906            0 
 device_side_h2d_copy        131072            30            58          0 205.966797            0 
 kmeans_kernel        131072            30            58          0 725.708008            0 
 device_side_d2h_copy        131072            30            58          0 181.279297            0 
 device_side_h2d_copy        131072            30            59          0 280.227539            0 
 kmeans_kernel        131072            30            59          0 735.326172            0 
 device_side_d2h_copy        131072            30            59          0 144.636719            0 
 device_side_h2d_copy        131072            30            60          0 202.613281            0 
 kmeans_kernel        131072            30            60          0 702.559570            0 
 device_side_d2h_copy        131072            30            60          0 165.369141            0 
 device_side_h2d_copy        131072            30            61          0 297.371094            0 
 kmeans_kernel        131072            30            61          0 679.428711            0 
 device_side_d2h_copy        131072            30            61          0 181.728516            0 
 device_side_h2d_copy        131072            30            62          0 277.179688            0 
 kmeans_kernel        131072            30            62          0 677.260742            0 
 device_side_d2h_copy        131072            30            62          0 182.186523            0 
 device_side_h2d_copy        131072            30            63          0 281.602539            0 
 kmeans_kernel        131072            30            63          0 683.463867            0 
 device_side_d2h_copy        131072            30            63          0 135.069336            0 
 device_side_h2d_copy        131072            30            64          0 189.423828            0 
 kmeans_kernel        131072            30            64          0 708.918945            0 
 device_side_d2h_copy        131072            30            64          0 161.283203            0 
 device_side_h2d_copy        131072            30            65          0 289.809570            0 
 kmeans_kernel        131072            30            65          0 671.600586            0 
 device_side_d2h_copy        131072            30            65          0 138.682617            0 
 device_side_h2d_copy        131072            30            66          0 166.753906            0 
 kmeans_kernel        131072            30            66          0 693.637695            0 
 device_side_d2h_copy        131072            30            66          0 167.855469            0 
 device_side_h2d_copy        131072            30            67          0 286.531250            0 
 kmeans_kernel        131072            30            67          0 687.791016            0 
 device_side_d2h_copy        131072            30            67          0 136.126953            0 
 device_side_h2d_copy        131072            30            68          0 189.458008            0 
 kmeans_kernel        131072            30            68          0 694.169922            0 
 device_side_d2h_copy        131072            30            68          0 163.795898            0 
 device_side_h2d_copy        131072            30            69          0 292.056641            0 
 kmeans_kernel        131072            30            69          0 686.649414            0 
 device_side_d2h_copy        131072            30            69          0 184.136719            0 
 device_side_h2d_copy        131072            30            70          0 292.703125            0 
 kmeans_kernel        131072            30            70          0 688.531250            0 
 device_side_d2h_copy        131072            30            70          0 179.151367            0 
 device_side_h2d_copy        131072            30            71          0 289.580078            0 
 kmeans_kernel        131072            30            71          0 677.890625            0 
 device_side_d2h_copy        131072            30            71          0 197.723633            0 
 device_side_h2d_copy        131072            30            72          0 308.680664            0 
 kmeans_kernel        131072            30            72          0 682.265625            0 
 device_side_d2h_copy        131072            30            72          0 186.928711            0 
 device_side_h2d_copy        131072            30            73          0 277.233398            0 
 kmeans_kernel        131072            30            73          0 687.045898            0 
 device_side_d2h_copy        131072            30            73          0 187.397461            0 
 device_side_h2d_copy        131072            30            74          0 289.016602            0 
 kmeans_kernel        131072            30            74          0 685.358398            0 
 device_side_d2h_copy        131072            30            74          0 181.310547            0 
 device_side_h2d_copy        131072            30            75          0 278.437500            0 
 kmeans_kernel        131072            30            75          0 675.138672            0 
 device_side_d2h_copy        131072            30            75          0 197.105469            0 
 device_side_h2d_copy        131072            30            76          0 324.529297            0 
 kmeans_kernel        131072            30            76          0 682.493164            0 
 device_side_d2h_copy        131072            30            76          0 188.533203            0 
 device_side_h2d_copy        131072            30            77          0 279.123047            0 
 kmeans_kernel        131072            30            77          0 688.545898            0 
 device_side_d2h_copy        131072            30            77          0 142.946289            0 
 device_side_h2d_copy        131072            30            78          0 186.793945            0 
 kmeans_kernel        131072            30            78          0 732.614258            0 
 device_side_d2h_copy        131072            30            78          0 140.387695            0 
 device_side_h2d_copy        131072            30            79          0 197.672852            0 
 kmeans_kernel        131072            30            79          0 716.103516            0 
 device_side_d2h_copy        131072            30            79          0 166.529297            0 
 device_side_h2d_copy        131072            30            80          0 273.365234            0 
 kmeans_kernel        131072            30            80          0 681.885742            0 
 device_side_d2h_copy        131072            30            80          0 187.020508            0 
 device_side_h2d_copy        131072            30            81          0 275.283203            0 
 kmeans_kernel        131072            30            81          0 688.732422            0 
 device_side_d2h_copy        131072            30            81          0 139.066406            0 
 device_side_h2d_copy        131072            30            82          0 192.699219            0 
 kmeans_kernel        131072            30            82          0 696.840820            0 
 device_side_d2h_copy        131072            30            82          0 140.782227            0 
 device_side_h2d_copy        131072            30            83          0 172.542969            0 
 kmeans_kernel        131072            30            83          0 744.357422            0 
 device_side_d2h_copy        131072            30            83          0 139.029297            0 
 device_side_h2d_copy        131072            30            84          0 185.054688            1 
 kmeans_kernel        131072            30            84          0 700.744141            0 
 device_side_d2h_copy        131072            30            84          0 171.654297            0 
 device_side_h2d_copy        131072            30            85          0 266.750000            0 
 kmeans_kernel        131072            30            85          0 683.909180            0 
 device_side_d2h_copy        131072            30            85          0 139.635742            0 
 device_side_h2d_copy        131072            30            86          0 243.020508            0 
 kmeans_kernel        131072            30            86          0 690.658203            0 
 device_side_d2h_copy        131072            30            86          0 164.958008            0 
 device_side_h2d_copy        131072            30            87          0 275.758789            0 
 kmeans_kernel        131072            30            87          0 675.182617            0 
 device_side_d2h_copy        131072            30            87          0 191.996094            0 
 device_side_h2d_copy        131072            30            88          0 279.942383            0 
 kmeans_kernel        131072            30            88          0 683.928711            0 
 device_side_d2h_copy        131072            30            88          0 186.601562            0 
 device_side_h2d_copy        131072            30            89          0 276.060547            0 
 kmeans_kernel        131072            30            89          0 685.572266            0 
 device_side_d2h_copy        131072            30            89          0 182.362305            0 
 device_side_h2d_copy        131072            30            90          0 287.048828            0 
 kmeans_kernel        131072            30            90          0 674.644531            0 
 device_side_d2h_copy        131072            30            90          0 151.425781            0 
 device_side_h2d_copy        131072            30            91          0 171.359375            0 
 kmeans_kernel        131072            30            91          0 731.706055            0 
 device_side_d2h_copy        131072            30            91          0 163.487305            0 
 device_side_h2d_copy        131072            30            92          0 281.180664            0 
 kmeans_kernel        131072            30            92          0 683.091797            0 
 device_side_d2h_copy        131072            30            92          0 191.748047            0 
 device_side_h2d_copy        131072            30            93          0 307.071289            0 
 kmeans_kernel        131072            30            93          0 687.945312            0 
 device_side_d2h_copy        131072            30            93          0 185.610352            0 
 device_side_h2d_copy        131072            30            94          0 325.686523            0 
 kmeans_kernel        131072            30            94          0 674.217773            0 
 device_side_d2h_copy        131072            30            94          0 137.467773            0 
 device_side_h2d_copy        131072            30            95          0 227.971680            0 
 kmeans_kernel        131072            30            95          0 697.391602            0 
 device_side_d2h_copy        131072            30            95          0 167.633789            0 
 device_side_h2d_copy        131072            30            96          0 265.969727            0 
 kmeans_kernel        131072            30            96          0 682.216797            0 
 device_side_d2h_copy        131072            30            96          0 184.509766            0 
 device_side_h2d_copy        131072            30            97          0 395.428711            0 
 kmeans_kernel        131072            30            97          0 680.425781            0 
 device_side_d2h_copy        131072            30            97          0 133.410156            0 
 device_side_h2d_copy        131072            30            98          0 173.596680            0 
 kmeans_kernel        131072            30            98          0 723.570312            0 
 device_side_d2h_copy        131072            30            98          0 140.766602            0 
 device_side_h2d_copy        131072            30            99          0 175.700195            0 
 kmeans_kernel        131072            30            99          0 736.071289            0 
 device_side_d2h_copy        131072            30            99          0 166.493164            0 
 device_side_h2d_copy        131072            30           100          0 335.208008            0 
 kmeans_kernel        131072            30           100          0 674.008789            0 
 device_side_d2h_copy        131072            30           100          0 184.937500            0 
 device_side_h2d_copy        131072            30           101          0 297.147461            0 
 kmeans_kernel        131072            30           101          0 692.310547            0 
 device_side_d2h_copy        131072            30           101          0 139.931641            0 
 device_side_h2d_copy        131072            30           102          0 189.691406            0 
 kmeans_kernel        131072            30           102          0 758.046875            0 
 device_side_d2h_copy        131072            30           102          0 139.437500            0 
 device_side_h2d_copy        131072            30           103          0 193.767578            0 
 kmeans_kernel        131072            30           103          0 699.000977            0 
 device_side_d2h_copy        131072            30           103          0 165.505859            0 
 device_side_h2d_copy        131072            30           104          0 282.932617            0 
 kmeans_kernel        131072            30           104          0 682.371094            0 
 device_side_d2h_copy        131072            30           104          0 191.867188            0 
 device_side_h2d_copy        131072            30           105          0 298.013672            0 
 kmeans_kernel        131072            30           105          0 693.856445            0 
 device_side_d2h_copy        131072            30           105          0 188.181641            0 
 device_side_h2d_copy        131072            30           106          0 282.025391            0 
 kmeans_kernel        131072            30           106          0 682.013672            0 
 device_side_d2h_copy        131072            30           106          0 143.744141            0 
 device_side_h2d_copy        131072            30           107          0 188.930664            0 
 kmeans_kernel        131072            30           107          0 719.326172            0 
 device_side_d2h_copy        131072            30           107          0 167.468750            0 
 device_side_h2d_copy        131072            30           108          0 315.041992            0 
 kmeans_kernel        131072            30           108          0 676.879883            0 
 device_side_d2h_copy        131072            30           108          0 184.455078            0 
 device_side_h2d_copy        131072            30           109          0 291.526367            0 
 kmeans_kernel        131072            30           109          0 670.291016            0 
 device_side_d2h_copy        131072            30           109          0 201.353516            0 
 device_side_h2d_copy        131072            30           110          0 278.433594            0 
 kmeans_kernel        131072            30           110          0 685.033203            0 
 device_side_d2h_copy        131072            30           110          0 187.548828            0 
 device_side_h2d_copy        131072            30           111          0 300.534180            0 
 kmeans_kernel        131072            30           111          0 702.207031            0 
 device_side_d2h_copy        131072            30           111          0 142.358398            0 
 device_side_h2d_copy        131072            30           112          0 189.464844            0 
 kmeans_kernel        131072            30           112          0 714.557617            0 
 device_side_d2h_copy        131072            30           112          0 120.792969            0 
 device_side_h2d_copy        131072            30           113          0 175.901367            0 
 kmeans_kernel        131072            30           113          0 728.006836            0 
 device_side_d2h_copy        131072            30           113          0 165.328125            0 
 device_side_h2d_copy        131072            30           114          0 281.919922            0 
 kmeans_kernel        131072            30           114          0 682.436523            0 
 device_side_d2h_copy        131072            30           114          0 141.195312            0 
 device_side_h2d_copy        131072            30           115          0 177.829102            0 
 kmeans_kernel        131072            30           115          0 715.111328            0 
 device_side_d2h_copy        131072            30           115          0 178.286133            0 
 device_side_h2d_copy        131072            30           116          0 284.904297            0 
 kmeans_kernel        131072            30           116          0 689.328125            0 
 device_side_d2h_copy        131072            30           116          0 188.613281            0 
 device_side_h2d_copy        131072            30           117          0 294.958008            0 
 kmeans_kernel        131072            30           117          0 684.677734            0 
 device_side_d2h_copy        131072            30           117          0 191.818359            0 
 device_side_h2d_copy        131072            30           118          0 292.255859            0 
 kmeans_kernel        131072            30           118          0 699.221680            0 
 device_side_d2h_copy        131072            30           118          0 140.975586            0 
 device_side_h2d_copy        131072            30           119          0 268.566406            0 
 kmeans_kernel        131072            30           119          0 672.274414            0 
 device_side_d2h_copy        131072            30           119          0 140.764648            0 
 device_side_h2d_copy        131072            30           120          0 174.108398            0 
 kmeans_kernel        131072            30           120          0 801.025391            0 
 device_side_d2h_copy        131072            30           120          0 146.356445            0 
 device_side_h2d_copy        131072            30           121          0 191.105469            0 
 kmeans_kernel        131072            30           121          0 904.991211            0 
 device_side_d2h_copy        131072            30           121          0 213.578125            0 
 device_side_h2d_copy        131072            30           122          0 339.646484            0 
 kmeans_kernel        131072            30           122          0 835.327148            0 
 device_side_d2h_copy        131072            30           122          0 136.513672            0 
 device_side_h2d_copy        131072            30           123          0 194.905273            0 
 kmeans_kernel        131072            30           123          0 848.929688            0 
 device_side_d2h_copy        131072            30           123          0 166.740234            0 
 device_side_h2d_copy        131072            30           124          0 202.671875            0 
 kmeans_kernel        131072            30           124          0 838.666016            0 
 device_side_d2h_copy        131072            30           124          0 203.102539            0 
 device_side_h2d_copy        131072            30           125          0 334.338867            0 
 kmeans_kernel        131072            30           125          0 766.893555            0 
 device_side_d2h_copy        131072            30           125          0 139.331055            0 
 device_side_h2d_copy        131072            30           126          0 183.997070            0 
 kmeans_kernel        131072            30           126          0 814.509766            0 
 device_side_d2h_copy        131072            30           126          0 189.751953            0 
 device_side_h2d_copy        131072            30           127          0 318.218750            0 
 kmeans_kernel        131072            30           127          0 753.333008            0 
 device_side_d2h_copy        131072            30           127          0 202.877930            0 
 device_side_h2d_copy        131072            30           128          0 302.597656            0 
 kmeans_kernel        131072            30           128          0 752.524414            0 
 device_side_d2h_copy        131072            30           128          0 198.333008            0 
 device_side_h2d_copy        131072            30           129          0 296.466797            0 
 kmeans_kernel        131072            30           129          0 717.923828            0 
 device_side_d2h_copy        131072            30           129          0 227.501953            0 
 device_side_h2d_copy        131072            30           130          0 313.268555            0 
 kmeans_kernel        131072            30           130          0 677.219727            0 
 device_side_d2h_copy        131072            30           130          0 198.124023            0 
 device_side_h2d_copy        131072            30           131          0 286.389648            0 
 kmeans_kernel        131072            30           131          0 689.576172            0 
 device_side_d2h_copy        131072            30           131          0 185.406250            0 
 device_side_h2d_copy        131072            30           132          0 305.756836            0 
 kmeans_kernel        131072            30           132          0 683.473633            0 
 device_side_d2h_copy        131072            30           132          0 187.694336            0 
 device_side_h2d_copy        131072            30           133          0 293.158203            0 
 kmeans_kernel        131072            30           133          0 693.982422            0 
 device_side_d2h_copy        131072            30           133          0 190.875000            0 
 device_side_h2d_copy        131072            30           134          0 289.101562            0 
 kmeans_kernel        131072            30           134          0 672.011719            0 
 device_side_d2h_copy        131072            30           134          0 180.076172            0 
 device_side_h2d_copy        131072            30           135          0 281.318359            0 
 kmeans_kernel        131072            30           135          0 680.443359            0 
 device_side_d2h_copy        131072            30           135          0 135.772461            0 
 device_side_h2d_copy        131072            30           136          0 189.648438            0 
 kmeans_kernel        131072            30           136          0 721.439453            0 
 device_side_d2h_copy        131072            30           136          0 171.065430            0 
 device_side_h2d_copy        131072            30           137          0 303.607422            0 
 kmeans_kernel        131072            30           137          0 670.703125            0 
 device_side_d2h_copy        131072            30           137          0 152.959961            0 
 device_side_h2d_copy        131072            30           138          0 198.763672            0 
 kmeans_kernel        131072            30           138          0 680.237305            0 
 device_side_d2h_copy        131072            30           138          0 169.300781            0 
 device_side_h2d_copy        131072            30           139          0 298.479492            0 
 kmeans_kernel        131072            30           139          0 697.021484            0 
 device_side_d2h_copy        131072            30           139          0 192.658203            0 
 device_side_h2d_copy        131072            30           140          0 294.414062            0 
 kmeans_kernel        131072            30           140          0 684.665039            0 
 device_side_d2h_copy        131072            30           140          0 142.933594            0 
 device_side_h2d_copy        131072            30           141          0 191.790039            0 
 kmeans_kernel        131072            30           141          0 705.705078            0 
 device_side_d2h_copy        131072            30           141          0 176.255859            0 
 device_side_h2d_copy        131072            30           142          0 296.281250            0 
 kmeans_kernel        131072            30           142          0 682.248047            0 
 device_side_d2h_copy        131072            30           142          0 191.931641            0 
 device_side_h2d_copy        131072            30           143          0 291.640625            0 
 kmeans_kernel        131072            30           143          0 725.417969            0 
 device_side_d2h_copy        131072            30           143          0 188.451172            0 
 device_side_h2d_copy        131072            30           144          0 326.823242            0 
 kmeans_kernel        131072            30           144          0 700.912109            0 
 device_side_d2h_copy        131072            30           144          0 190.121094            0 
 device_side_h2d_copy        131072            30           145          0 308.257812            0 
 kmeans_kernel        131072            30           145          0 675.123047            0 
 device_side_d2h_copy        131072            30           145          0 155.663086            0 
 device_side_h2d_copy        131072            30           146          0 195.372070            0 
 kmeans_kernel        131072            30           146          0 724.958984            0 
 device_side_d2h_copy        131072            30           146          0 173.750977            0 
 device_side_h2d_copy        131072            30           147          0 297.370117            0 
 kmeans_kernel        131072            30           147          0 690.882812            0 
 device_side_d2h_copy        131072            30           147          0 187.787109            0 
 device_side_h2d_copy        131072            30           148          0 283.730469            0 
 kmeans_kernel        131072            30           148          0 685.454102            0 
 device_side_d2h_copy        131072            30           148          0 191.063477            0 
 device_side_h2d_copy        131072            30           149          0 290.333984            0 
 kmeans_kernel        131072            30           149          0 676.921875            0 
 device_side_d2h_copy        131072            30           149          0 199.173828            0 
 device_side_h2d_copy        131072            30           150          0 316.231445            0 
 kmeans_kernel        131072            30           150          0 689.461914            0 
 device_side_d2h_copy        131072            30           150          0 189.932617            0 
 device_side_h2d_copy        131072            30           151          0 330.943359            0 
 kmeans_kernel        131072            30           151          0 692.352539            0 
 device_side_d2h_copy        131072            30           151          0 145.410156            0 
 device_side_h2d_copy        131072            30           152          0 258.830078            0 
 kmeans_kernel        131072            30           152          0 682.998047            0 
 device_side_d2h_copy        131072            30           152          0 174.642578            0 
 device_side_h2d_copy        131072            30           153          0 310.326172            0 
 kmeans_kernel        131072            30           153          0 673.431641            0 
 device_side_d2h_copy        131072            30           153          0 199.750977            0 
 device_side_h2d_copy        131072            30           154          0 310.216797            0 
 kmeans_kernel        131072            30           154          0 689.862305            0 
 device_side_d2h_copy        131072            30           154          0 194.637695            0 
 device_side_h2d_copy        131072            30           155          0 302.694336            0 
 kmeans_kernel        131072            30           155          0 682.151367            0 
 device_side_d2h_copy        131072            30           155          0 190.218750            0 
 device_side_h2d_copy        131072            30           156          0 295.693359            0 
 kmeans_kernel        131072            30           156          0 685.603516            0 
 device_side_d2h_copy        131072            30           156          0 187.272461            0 
 device_side_h2d_copy        131072            30           157          0 287.012695            0 
 kmeans_kernel        131072            30           157          0 677.638672            0 
 device_side_d2h_copy        131072            30           157          0 200.137695            0 
 device_side_h2d_copy        131072            30           158          0 300.389648            0 
 kmeans_kernel        131072            30           158          0 677.976562            0 
 device_side_d2h_copy        131072            30           158          0 141.492188            0 
 device_side_h2d_copy        131072            30           159          0 218.145508            0 
 kmeans_kernel        131072            30           159          0 707.891602            0 
 device_side_d2h_copy        131072            30           159          0 146.023438            0 
 device_side_h2d_copy        131072            30           160          0 207.946289            0 
 kmeans_kernel        131072            30           160          0 697.050781            0 
 device_side_d2h_copy        131072            30           160          0 185.557617            0 
 device_side_h2d_copy        131072            30           161          0 300.467773            0 
 kmeans_kernel        131072            30           161          0 682.110352            0 
 device_side_d2h_copy        131072            30           161          0 181.854492            0 
 device_side_h2d_copy        131072            30           162          0 329.910156            0 
 kmeans_kernel        131072            30           162          0 696.781250            0 
 device_side_d2h_copy        131072            30           162          0 195.289062            0 
 device_side_h2d_copy        131072            30           163          0 306.483398            0 
 kmeans_kernel        131072            30           163          0 688.569336            0 
 device_side_d2h_copy        131072            30           163          0 189.887695            0 
 device_side_h2d_copy        131072            30           164          0 333.566406            0 
 kmeans_kernel        131072            30           164          0 685.179688            0 
 device_side_d2h_copy        131072            30           164          0 196.094727            0 
 device_side_h2d_copy        131072            30           165          0 304.005859            0 
 kmeans_kernel        131072            30           165          0 676.348633            0 
 device_side_d2h_copy        131072            30           165          0 197.719727            0 
 device_side_h2d_copy        131072            30           166          0 301.688477            0 
 kmeans_kernel        131072            30           166          0 684.766602            0 
 device_side_d2h_copy        131072            30           166          0 188.929688            0 
 device_side_h2d_copy        131072            30           167          0 304.462891            0 
 kmeans_kernel        131072            30           167          0 687.213867            0 
 device_side_d2h_copy        131072            30           167          0 188.706055            0 
 device_side_h2d_copy        131072            30           168          0 293.997070            0 
 kmeans_kernel        131072            30           168          0 685.089844            0 
 device_side_d2h_copy        131072            30           168          0 151.000977            0 
 device_side_h2d_copy        131072            30           169          0 230.923828            0 
 kmeans_kernel        131072            30           169          0 692.922852            6 
 device_side_d2h_copy        131072            30           169          0 170.855469            0 
 device_side_h2d_copy        131072            30           170          0 305.524414            0 
 kmeans_kernel        131072            30           170          0 682.680664            0 
 device_side_d2h_copy        131072            30           170          0 192.958984            0 
 device_side_h2d_copy        131072            30           171          0 302.871094            0 
 kmeans_kernel        131072            30           171          0 684.958984            0 
 device_side_d2h_copy        131072            30           171          0 193.139648            0 
 device_side_h2d_copy        131072            30           172          0 285.149414            0 
 kmeans_kernel        131072            30           172          0 693.478516            0 
 device_side_d2h_copy        131072            30           172          0 191.439453            0 
 device_side_h2d_copy        131072            30           173          0 308.712891            0 
 kmeans_kernel        131072            30           173          0 675.472656            0 
 device_side_d2h_copy        131072            30           173          0 206.214844            0 
 device_side_h2d_copy        131072            30           174          0 281.013672            0 
 kmeans_kernel        131072            30           174          0 686.049805            0 
 device_side_d2h_copy        131072            30           174          0 190.451172            0 
 device_side_h2d_copy        131072            30           175          0 316.158203            0 
 kmeans_kernel        131072            30           175          0 687.418945            0 
 device_side_d2h_copy        131072            30           175          0 184.357422            0 
 device_side_h2d_copy        131072            30           176          0 299.815430            0 
 kmeans_kernel        131072            30           176          0 681.047852            0 
 device_side_d2h_copy        131072            30           176          0 196.008789            0 
 device_side_h2d_copy        131072            30           177          0 302.616211            0 
 kmeans_kernel        131072            30           177          0 675.692383            0 
 device_side_d2h_copy        131072            30           177          0 157.035156            0 
 device_side_h2d_copy        131072            30           178          0 203.876953            0 
 kmeans_kernel        131072            30           178          0 702.344727            0 
 device_side_d2h_copy        131072            30           178          0 173.361328            0 
 device_side_h2d_copy        131072            30           179          0 336.886719            0 
 kmeans_kernel        131072            30           179          0 679.371094            0 
 device_side_d2h_copy        131072            30           179          0 195.458008            0 
 device_side_h2d_copy        131072            30           180          0 331.356445            0 
 kmeans_kernel        131072            30           180          0 687.424805            0 
 device_side_d2h_copy        131072            30           180          0 188.777344            0 
 device_side_h2d_copy        131072            30           181          0 302.874023            0 
 kmeans_kernel        131072            30           181          0 670.576172            0 
 device_side_d2h_copy        131072            30           181          0 201.741211            0 
 device_side_h2d_copy        131072            30           182          0 306.957031            0 
 kmeans_kernel        131072            30           182          0 684.651367            0 
 device_side_d2h_copy        131072            30           182          0 143.788086            0 
 device_side_h2d_copy        131072            30           183          0 205.414062            0 
 kmeans_kernel        131072            30           183          0 701.907227            0 
 device_side_d2h_copy        131072            30           183          0 175.929688            0 
 device_side_h2d_copy        131072            30           184          0 289.315430            0 
 kmeans_kernel        131072            30           184          0 688.947266            0 
 device_side_d2h_copy        131072            30           184          0 150.076172            0 
 device_side_h2d_copy        131072            30           185          0 222.333984            0 
 kmeans_kernel        131072            30           185          0 691.803711            0 
 device_side_d2h_copy        131072            30           185          0 187.875000            0 
 device_side_h2d_copy        131072            30           186          0 302.138672            0 
 kmeans_kernel        131072            30           186          0 686.367188            0 
 device_side_d2h_copy        131072            30           186          0 193.195312            0 
 device_side_h2d_copy        131072            30           187          0 291.354492            0 
 kmeans_kernel        131072            30           187          0 691.668945            0 
 device_side_d2h_copy        131072            30           187          0 199.958984            0 
 device_side_h2d_copy        131072            30           188          0 287.240234            0 
 kmeans_kernel        131072            30           188          0 689.716797            0 
 device_side_d2h_copy        131072            30           188          0 195.135742            0 
 device_side_h2d_copy        131072            30           189          0 304.377930            0 
 kmeans_kernel        131072            30           189          0 686.689453            0 
 device_side_d2h_copy        131072            30           189          0 152.511719            0 
 device_side_h2d_copy        131072            30           190          0 206.138672            0 
 kmeans_kernel        131072            30           190          0 702.870117            0 
 device_side_d2h_copy        131072            30           190          0 153.020508            0 
 device_side_h2d_copy        131072            30           191          0 199.513672            0 
 kmeans_kernel        131072            30           191          0 708.466797            0 
 device_side_d2h_copy        131072            30           191          0 173.400391            0 
 device_side_h2d_copy        131072            30           192          0 305.655273            0 
 kmeans_kernel        131072            30           192          0 699.931641            0 
 device_side_d2h_copy        131072            30           192          0 143.267578            0 
 device_side_h2d_copy        131072            30           193          0 228.807617            0 
 kmeans_kernel        131072            30           193          0 699.062500            0 
 device_side_d2h_copy        131072            30           193          0 176.118164            0 
 device_side_h2d_copy        131072            30           194          0 305.574219            0 
 kmeans_kernel        131072            30           194          0 680.126953            0 
 device_side_d2h_copy        131072            30           194          0 195.065430            0 
 device_side_h2d_copy        131072            30           195          0 321.577148            0 
 kmeans_kernel        131072            30           195          0 686.319336            0 
 device_side_d2h_copy        131072            30           195          0 195.869141            0 
 device_side_h2d_copy        131072            30           196          0 310.583008            0 
 kmeans_kernel        131072            30           196          0 686.683594            0 
 device_side_d2h_copy        131072            30           196          0 194.600586            0 
 device_side_h2d_copy        131072            30           197          0 294.149414            0 
 kmeans_kernel        131072            30           197          0 674.803711            0 
 device_side_d2h_copy        131072            30           197          0 160.416016            0 
 device_side_h2d_copy        131072            30           198          0 194.753906            0 
 kmeans_kernel        131072            30           198          0 725.575195            0 
 device_side_d2h_copy        131072            30           198          0 172.303711            0 
 device_side_h2d_copy        131072            30           199          0 309.682617            0 
 kmeans_kernel        131072            30           199          0 688.546875            0 
 device_side_d2h_copy        131072            30           199          0 192.647461            0 
 device_side_h2d_copy        131072            30           200          0 305.106445            0 
 kmeans_kernel        131072            30           200          0 684.680664            0 
 device_side_d2h_copy        131072            30           200          0 190.486328            0 
 device_side_h2d_copy        131072            30           201          0 309.601562            0 
 kmeans_kernel        131072            30           201          0 667.072266            0 
 device_side_d2h_copy        131072            30           201          0 203.232422            0 
 device_side_h2d_copy        131072            30           202          0 295.589844            0 
 kmeans_kernel        131072            30           202          0 680.526367            0 
 device_side_d2h_copy        131072            30           202          0 194.074219            0 
 device_side_h2d_copy        131072            30           203          0 309.485352            0 
 kmeans_kernel        131072            30           203          0 693.331055            0 
 device_side_d2h_copy        131072            30           203          0 195.693359            0 
 device_side_h2d_copy        131072            30           204          0 320.776367            0 
 kmeans_kernel        131072            30           204          0 684.727539            0 
 device_side_d2h_copy        131072            30           204          0 191.783203            0 
 device_side_h2d_copy        131072            30           205          0 301.083984            0 
 kmeans_kernel        131072            30           205          0 684.760742            0 
 device_side_d2h_copy        131072            30           205          0 195.197266            0 
 device_side_h2d_copy        131072            30           206          0 320.301758            0 
 kmeans_kernel        131072            30           206          0 697.086914            0 
 device_side_d2h_copy        131072            30           206          0 187.234375            0 
 device_side_h2d_copy        131072            30           207          0 308.283203            0 
 kmeans_kernel        131072            30           207          0 675.468750            0 
 device_side_d2h_copy        131072            30           207          0 154.416992            0 
 device_side_h2d_copy        131072            30           208          0 203.059570            0 
 kmeans_kernel        131072            30           208          0 710.698242            0 
 device_side_d2h_copy        131072            30           208          0 177.087891            0 
 device_side_h2d_copy        131072            30           209          0 330.219727            0 
 kmeans_kernel        131072            30           209          0 691.814453            0 
 device_side_d2h_copy        131072            30           209          0 204.801758            0 
 device_side_h2d_copy        131072            30           210          0 317.347656            0 
 kmeans_kernel        131072            30           210          0 683.191406            0 
 device_side_d2h_copy        131072            30           210          0 195.695312            0 
 device_side_h2d_copy        131072            30           211          0 295.806641            0 
 kmeans_kernel        131072            30           211          0 670.713867            0 
 device_side_d2h_copy        131072            30           211          0 156.251953            0 
 device_side_h2d_copy        131072            30           212          0 208.050781            0 
 kmeans_kernel        131072            30           212          0 733.014648            0 
 device_side_d2h_copy        131072            30           212          0 179.209961            0 
 device_side_h2d_copy        131072            30           213          0 295.653320            0 
 kmeans_kernel        131072            30           213          0 691.799805            0 
 device_side_d2h_copy        131072            30           213          0 150.061523            0 
 device_side_h2d_copy        131072            30           214          0 205.058594            0 
 kmeans_kernel        131072            30           214          0 712.322266            0 
 device_side_d2h_copy        131072            30           214          0 175.362305            0 
 device_side_h2d_copy        131072            30           215          0 305.809570            0 
 kmeans_kernel        131072            30           215          0 675.314453            0 
 device_side_d2h_copy        131072            30           215          0 208.022461            0 
 device_side_h2d_copy        131072            30           216          0 299.153320            0 
 kmeans_kernel        131072            30           216          0 683.746094            0 
 device_side_d2h_copy        131072            30           216          0 194.040039            0 
 device_side_h2d_copy        131072            30           217          0 312.345703            0 
 kmeans_kernel        131072            30           217          0 684.978516            0 
 device_side_d2h_copy        131072            30           217          0 151.965820            0 
 device_side_h2d_copy        131072            30           218          0 206.401367            0 
 kmeans_kernel        131072            30           218          0 713.291992            0 
 device_side_d2h_copy        131072            30           218          0 170.386719            0 
 device_side_h2d_copy        131072            30           219          0 296.464844            0 
 kmeans_kernel        131072            30           219          0 677.191406            0 
 device_side_d2h_copy        131072            30           219          0 160.892578            0 
 device_side_h2d_copy        131072            30           220          0 265.194336            0 
 kmeans_kernel        131072            30           220          0 694.750977            0 
 device_side_d2h_copy        131072            30           220          0 183.540039            0 
 device_side_h2d_copy        131072            30           221          0 293.041992            0 
 kmeans_kernel        131072            30           221          0 685.011719            0 
 device_side_d2h_copy        131072            30           221          0 197.833984            0 
 device_side_h2d_copy        131072            30           222          0 315.220703            0 
 kmeans_kernel        131072            30           222          0 690.684570            0 
 device_side_d2h_copy        131072            30           222          0 145.743164            0 
 device_side_h2d_copy        131072            30           223          0 222.265625            0 
 kmeans_kernel        131072            30           223          0 698.685547            8 
 device_side_d2h_copy        131072            30           223          0 186.641602            0 
# Runtime: 4.158453 s (overhead: 0.000553 %) 676 records
