# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:19 2017
# Execution time and date (local): Wed Sep  6 11:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96584.029297            0 
 kernel_creation        131072            30 NA         0 198247.154297            1 
 device_side_buffer_setup        131072            30 NA         0 20736.347656            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1431.714844            0 
 device_side_h2d_copy        131072            30             0          0 708.856445            0 
 kmeans_kernel        131072            30             0          0 944.121094            0 
 device_side_d2h_copy        131072            30             0          0 221.610352            0 
 device_side_h2d_copy        131072            30             1          0 424.706055            0 
 kmeans_kernel        131072            30             1          0 925.255859            0 
 device_side_d2h_copy        131072            30             1          0 367.386719            0 
 device_side_h2d_copy        131072            30             2          0 171.632812            0 
 kmeans_kernel        131072            30             2          0 1043.893555            0 
 device_side_d2h_copy        131072            30             2          0 162.082031            0 
 device_side_h2d_copy        131072            30             3          0 346.678711            0 
 kmeans_kernel        131072            30             3          0 1221.627930            0 
 device_side_d2h_copy        131072            30             3          0 374.313477            0 
 device_side_h2d_copy        131072            30             4          0 572.229492            0 
 kmeans_kernel        131072            30             4          0 945.286133            0 
 device_side_d2h_copy        131072            30             4          0 198.260742            0 
 device_side_h2d_copy        131072            30             5          0 428.864258            0 
 kmeans_kernel        131072            30             5          0 1145.225586            0 
 device_side_d2h_copy        131072            30             5          0 410.255859            0 
 device_side_h2d_copy        131072            30             6          0 553.918945            0 
 kmeans_kernel        131072            30             6          0 835.029297            0 
 device_side_d2h_copy        131072            30             6          0 180.009766            0 
 device_side_h2d_copy        131072            30             7          0 388.090820            0 
 kmeans_kernel        131072            30             7          0 835.596680            0 
 device_side_d2h_copy        131072            30             7          0 388.493164            0 
 device_side_h2d_copy        131072            30             8          0 489.592773            0 
 kmeans_kernel        131072            30             8          0 869.072266            0 
 device_side_d2h_copy        131072            30             8          0 123.866211            0 
 device_side_h2d_copy        131072            30             9          0 356.710938            0 
 kmeans_kernel        131072            30             9          0 910.590820            1 
 device_side_d2h_copy        131072            30             9          0 182.506836            0 
 device_side_h2d_copy        131072            30            10          0 412.630859            0 
 kmeans_kernel        131072            30            10          0 1318.270508            0 
 device_side_d2h_copy        131072            30            10          0 351.117188            0 
 device_side_h2d_copy        131072            30            11          0 534.550781            0 
 kmeans_kernel        131072            30            11          0 851.390625            0 
 device_side_d2h_copy        131072            30            11          0 241.297852            0 
 device_side_h2d_copy        131072            30            12          0 519.921875            0 
 kmeans_kernel        131072            30            12          0 1280.680664            0 
 device_side_d2h_copy        131072            30            12          0 377.387695            0 
 device_side_h2d_copy        131072            30            13          0 562.916992            0 
 kmeans_kernel        131072            30            13          0 868.766602            0 
 device_side_d2h_copy        131072            30            13          0 214.751953            0 
 device_side_h2d_copy        131072            30            14          0 502.321289            0 
 kmeans_kernel        131072            30            14          0 887.136719            0 
 device_side_d2h_copy        131072            30            14          0 241.341797            0 
 device_side_h2d_copy        131072            30            15          0 281.425781            0 
 kmeans_kernel        131072            30            15          0 1135.548828            0 
 device_side_d2h_copy        131072            30            15          0 310.175781            0 
 device_side_h2d_copy        131072            30            16          0 476.361328            0 
 kmeans_kernel        131072            30            16          0 745.807617            0 
 device_side_d2h_copy        131072            30            16          0 150.415039            0 
 device_side_h2d_copy        131072            30            17          0 396.159180            0 
 kmeans_kernel        131072            30            17          0 703.812500            0 
 device_side_d2h_copy        131072            30            17          0 172.860352            0 
 device_side_h2d_copy        131072            30            18          0 351.233398            0 
 kmeans_kernel        131072            30            18          0 710.962891            0 
 device_side_d2h_copy        131072            30            18          0 145.551758            0 
 device_side_h2d_copy        131072            30            19          0 309.740234            0 
 kmeans_kernel        131072            30            19          0 704.604492            0 
 device_side_d2h_copy        131072            30            19          0 145.448242            0 
 device_side_h2d_copy        131072            30            20          0 192.918945            1 
 kmeans_kernel        131072            30            20          0 721.865234            0 
 device_side_d2h_copy        131072            30            20          0 180.226562            0 
 device_side_h2d_copy        131072            30            21          0 268.861328            0 
 kmeans_kernel        131072            30            21          0 714.141602            0 
 device_side_d2h_copy        131072            30            21          0 206.341797            0 
 device_side_h2d_copy        131072            30            22          0 306.208984            0 
 kmeans_kernel        131072            30            22          0 699.524414            0 
 device_side_d2h_copy        131072            30            22          0 215.880859            0 
 device_side_h2d_copy        131072            30            23          0 297.924805            0 
 kmeans_kernel        131072            30            23          0 699.803711            0 
 device_side_d2h_copy        131072            30            23          0 198.416992            0 
 device_side_h2d_copy        131072            30            24          0 304.588867            0 
 kmeans_kernel        131072            30            24          0 697.838867            0 
 device_side_d2h_copy        131072            30            24          0 204.722656            0 
 device_side_h2d_copy        131072            30            25          0 305.306641            0 
 kmeans_kernel        131072            30            25          0 699.003906            0 
 device_side_d2h_copy        131072            30            25          0 148.820312            0 
 device_side_h2d_copy        131072            30            26          0 196.125977            0 
 kmeans_kernel        131072            30            26          0 713.643555            0 
 device_side_d2h_copy        131072            30            26          0 146.500000            0 
 device_side_h2d_copy        131072            30            27          0 197.986328            0 
 kmeans_kernel        131072            30            27          0 713.265625            0 
 device_side_d2h_copy        131072            30            27          0 149.175781            0 
 device_side_h2d_copy        131072            30            28          0 178.708984            0 
 kmeans_kernel        131072            30            28          0 725.223633            0 
 device_side_d2h_copy        131072            30            28          0 176.677734            0 
 device_side_h2d_copy        131072            30            29          0 313.435547            0 
 kmeans_kernel        131072            30            29          0 706.401367            0 
 device_side_d2h_copy        131072            30            29          0 204.290039            0 
 device_side_h2d_copy        131072            30            30          0 249.612305            0 
 kmeans_kernel        131072            30            30          0 703.814453            0 
 device_side_d2h_copy        131072            30            30          0 148.500977            0 
 device_side_h2d_copy        131072            30            31          0 299.885742            0 
 kmeans_kernel        131072            30            31          0 706.693359            0 
 device_side_d2h_copy        131072            30            31          0 183.197266            0 
 device_side_h2d_copy        131072            30            32          0 295.219727            0 
 kmeans_kernel        131072            30            32          0 693.566406            0 
 device_side_d2h_copy        131072            30            32          0 212.813477            0 
 device_side_h2d_copy        131072            30            33          0 294.477539            0 
 kmeans_kernel        131072            30            33          0 689.783203            0 
 device_side_d2h_copy        131072            30            33          0 204.142578            0 
 device_side_h2d_copy        131072            30            34          0 301.421875            0 
 kmeans_kernel        131072            30            34          0 704.397461            0 
 device_side_d2h_copy        131072            30            34          0 204.546875            0 
 device_side_h2d_copy        131072            30            35          0 287.927734            0 
 kmeans_kernel        131072            30            35          0 715.323242            0 
 device_side_d2h_copy        131072            30            35          0 152.954102            0 
 device_side_h2d_copy        131072            30            36          0 199.389648            0 
 kmeans_kernel        131072            30            36          0 720.994141            0 
 device_side_d2h_copy        131072            30            36          0 181.508789            0 
 device_side_h2d_copy        131072            30            37          0 334.764648            0 
 kmeans_kernel        131072            30            37          0 713.250977            0 
 device_side_d2h_copy        131072            30            37          0 199.314453            0 
 device_side_h2d_copy        131072            30            38          0 307.380859            0 
 kmeans_kernel        131072            30            38          0 709.244141            0 
 device_side_d2h_copy        131072            30            38          0 205.175781            0 
 device_side_h2d_copy        131072            30            39          0 283.516602            0 
 kmeans_kernel        131072            30            39          0 709.642578            0 
 device_side_d2h_copy        131072            30            39          0 204.048828            0 
 device_side_h2d_copy        131072            30            40          0 290.604492            0 
 kmeans_kernel        131072            30            40          0 701.489258            0 
 device_side_d2h_copy        131072            30            40          0 149.160156            0 
 device_side_h2d_copy        131072            30            41          0 196.431641            0 
 kmeans_kernel        131072            30            41          0 719.214844            2 
 device_side_d2h_copy        131072            30            41          0 176.677734            0 
 device_side_h2d_copy        131072            30            42          0 292.766602            0 
 kmeans_kernel        131072            30            42          0 726.462891            0 
 device_side_d2h_copy        131072            30            42          0 146.843750            0 
 device_side_h2d_copy        131072            30            43          0 192.187500            0 
 kmeans_kernel        131072            30            43          0 712.018555            0 
 device_side_d2h_copy        131072            30            43          0 163.109375            0 
 device_side_h2d_copy        131072            30            44          0 203.184570            0 
 kmeans_kernel        131072            30            44          0 708.500000            0 
 device_side_d2h_copy        131072            30            44          0 173.436523            0 
 device_side_h2d_copy        131072            30            45          0 282.948242            0 
 kmeans_kernel        131072            30            45          0 707.865234            0 
 device_side_d2h_copy        131072            30            45          0 202.883789            0 
 device_side_h2d_copy        131072            30            46          0 307.354492            0 
 kmeans_kernel        131072            30            46          0 693.750977            0 
 device_side_d2h_copy        131072            30            46          0 143.466797            0 
 device_side_h2d_copy        131072            30            47          0 170.414062            0 
 kmeans_kernel        131072            30            47          0 728.208008            0 
 device_side_d2h_copy        131072            30            47          0 142.021484            0 
 device_side_h2d_copy        131072            30            48          0 174.015625            0 
 kmeans_kernel        131072            30            48          0 712.933594            0 
 device_side_d2h_copy        131072            30            48          0 165.122070            0 
 device_side_h2d_copy        131072            30            49          0 301.638672            0 
 kmeans_kernel        131072            30            49          0 690.952148            0 
 device_side_d2h_copy        131072            30            49          0 139.862305            0 
 device_side_h2d_copy        131072            30            50          0 170.455078            0 
 kmeans_kernel        131072            30            50          0 696.323242            0 
 device_side_d2h_copy        131072            30            50          0 137.364258            0 
 device_side_h2d_copy        131072            30            51          0 171.172852            0 
 kmeans_kernel        131072            30            51          0 694.321289            0 
 device_side_d2h_copy        131072            30            51          0 139.471680            0 
 device_side_h2d_copy        131072            30            52          0 174.946289            0 
 kmeans_kernel        131072            30            52          0 697.108398            0 
 device_side_d2h_copy        131072            30            52          0 153.692383            0 
 device_side_h2d_copy        131072            30            53          0 308.612305            0 
 kmeans_kernel        131072            30            53          0 677.366211            0 
 device_side_d2h_copy        131072            30            53          0 138.145508            0 
 device_side_h2d_copy        131072            30            54          0 168.346680            0 
 kmeans_kernel        131072            30            54          0 722.332031            0 
 device_side_d2h_copy        131072            30            54          0 158.247070            0 
 device_side_h2d_copy        131072            30            55          0 271.547852            0 
 kmeans_kernel        131072            30            55          0 664.492188            0 
 device_side_d2h_copy        131072            30            55          0 139.682617            0 
 device_side_h2d_copy        131072            30            56          0 189.125000            0 
 kmeans_kernel        131072            30            56          0 697.861328            0 
 device_side_d2h_copy        131072            30            56          0 164.926758            0 
 device_side_h2d_copy        131072            30            57          0 268.545898            0 
 kmeans_kernel        131072            30            57          0 670.979492            0 
 device_side_d2h_copy        131072            30            57          0 139.084961            0 
 device_side_h2d_copy        131072            30            58          0 163.198242            0 
 kmeans_kernel        131072            30            58          0 727.236328            0 
 device_side_d2h_copy        131072            30            58          0 163.099609            0 
 device_side_h2d_copy        131072            30            59          0 258.623047            0 
 kmeans_kernel        131072            30            59          0 671.245117            0 
 device_side_d2h_copy        131072            30            59          0 177.006836            0 
 device_side_h2d_copy        131072            30            60          0 279.206055            0 
 kmeans_kernel        131072            30            60          0 658.734375            0 
 device_side_d2h_copy        131072            30            60          0 193.219727            0 
 device_side_h2d_copy        131072            30            61          0 275.393555            0 
 kmeans_kernel        131072            30            61          0 672.710938            0 
 device_side_d2h_copy        131072            30            61          0 178.164062            0 
 device_side_h2d_copy        131072            30            62          0 291.895508            0 
 kmeans_kernel        131072            30            62          0 694.830078            0 
 device_side_d2h_copy        131072            30            62          0 137.377930            0 
 device_side_h2d_copy        131072            30            63          0 247.611328            0 
 kmeans_kernel        131072            30            63          0 655.473633            0 
 device_side_d2h_copy        131072            30            63          0 137.867188            0 
 device_side_h2d_copy        131072            30            64          0 163.799805            0 
 kmeans_kernel        131072            30            64          0 728.208008            0 
 device_side_d2h_copy        131072            30            64          0 157.182617            0 
 device_side_h2d_copy        131072            30            65          0 282.229492            0 
 kmeans_kernel        131072            30            65          0 674.801758            0 
 device_side_d2h_copy        131072            30            65          0 186.201172            0 
 device_side_h2d_copy        131072            30            66          0 274.724609            0 
 kmeans_kernel        131072            30            66          0 660.057617            0 
 device_side_d2h_copy        131072            30            66          0 183.721680            0 
 device_side_h2d_copy        131072            30            67          0 301.893555            0 
 kmeans_kernel        131072            30            67          0 685.227539            0 
 device_side_d2h_copy        131072            30            67          0 185.810547            0 
 device_side_h2d_copy        131072            30            68          0 273.048828            0 
 kmeans_kernel        131072            30            68          0 673.793945            0 
 device_side_d2h_copy        131072            30            68          0 135.830078            0 
 device_side_h2d_copy        131072            30            69          0 165.565430            0 
 kmeans_kernel        131072            30            69          0 717.541016            0 
 device_side_d2h_copy        131072            30            69          0 161.480469            0 
 device_side_h2d_copy        131072            30            70          0 275.862305            0 
 kmeans_kernel        131072            30            70          0 675.889648            0 
 device_side_d2h_copy        131072            30            70          0 139.360352            0 
 device_side_h2d_copy        131072            30            71          0 167.420898            0 
 kmeans_kernel        131072            30            71          0 710.043945            0 
 device_side_d2h_copy        131072            30            71          0 138.811523            0 
 device_side_h2d_copy        131072            30            72          0 162.231445            0 
 kmeans_kernel        131072            30            72          0 723.889648            0 
 device_side_d2h_copy        131072            30            72          0 164.329102            0 
 device_side_h2d_copy        131072            30            73          0 274.687500            0 
 kmeans_kernel        131072            30            73          0 679.986328            0 
 device_side_d2h_copy        131072            30            73          0 138.002930            0 
 device_side_h2d_copy        131072            30            74          0 166.329102            0 
 kmeans_kernel        131072            30            74          0 719.116211            0 
 device_side_d2h_copy        131072            30            74          0 158.926758            0 
 device_side_h2d_copy        131072            30            75          0 303.112305            0 
 kmeans_kernel        131072            30            75          0 670.149414            0 
 device_side_d2h_copy        131072            30            75          0 179.580078            0 
 device_side_h2d_copy        131072            30            76          0 282.372070            0 
 kmeans_kernel        131072            30            76          0 671.436523            0 
 device_side_d2h_copy        131072            30            76          0 177.249023            0 
 device_side_h2d_copy        131072            30            77          0 307.963867            0 
 kmeans_kernel        131072            30            77          0 652.278320            0 
 device_side_d2h_copy        131072            30            77          0 135.972656            0 
 device_side_h2d_copy        131072            30            78          0 159.001953            0 
 kmeans_kernel        131072            30            78          0 711.448242            0 
 device_side_d2h_copy        131072            30            78          0 160.265625            0 
 device_side_h2d_copy        131072            30            79          0 336.134766            0 
 kmeans_kernel        131072            30            79          0 665.232422            0 
 device_side_d2h_copy        131072            30            79          0 190.690430            0 
 device_side_h2d_copy        131072            30            80          0 281.060547            0 
 kmeans_kernel        131072            30            80          0 671.869141            0 
 device_side_d2h_copy        131072            30            80          0 139.984375            0 
 device_side_h2d_copy        131072            30            81          0 165.725586            0 
 kmeans_kernel        131072            30            81          0 718.774414            0 
 device_side_d2h_copy        131072            30            81          0 136.670898            0 
 device_side_h2d_copy        131072            30            82          0 163.044922            0 
 kmeans_kernel        131072            30            82          0 712.381836            0 
 device_side_d2h_copy        131072            30            82          0 166.669922            0 
 device_side_h2d_copy        131072            30            83          0 274.517578            0 
 kmeans_kernel        131072            30            83          0 669.083984            0 
 device_side_d2h_copy        131072            30            83          0 141.870117            0 
 device_side_h2d_copy        131072            30            84          0 180.008789            1 
 kmeans_kernel        131072            30            84          0 679.447266            0 
 device_side_d2h_copy        131072            30            84          0 170.678711            0 
 device_side_h2d_copy        131072            30            85          0 269.486328            0 
 kmeans_kernel        131072            30            85          0 670.583984            0 
 device_side_d2h_copy        131072            30            85          0 185.546875            0 
 device_side_h2d_copy        131072            30            86          0 397.172852            0 
 kmeans_kernel        131072            30            86          0 671.949219            0 
 device_side_d2h_copy        131072            30            86          0 179.979492            0 
 device_side_h2d_copy        131072            30            87          0 279.014648            0 
 kmeans_kernel        131072            30            87          0 666.636719            0 
 device_side_d2h_copy        131072            30            87          0 180.849609            0 
 device_side_h2d_copy        131072            30            88          0 284.192383            0 
 kmeans_kernel        131072            30            88          0 667.326172            0 
 device_side_d2h_copy        131072            30            88          0 140.354492            0 
 device_side_h2d_copy        131072            30            89          0 171.019531            0 
 kmeans_kernel        131072            30            89          0 707.322266            0 
 device_side_d2h_copy        131072            30            89          0 140.132812            0 
 device_side_h2d_copy        131072            30            90          0 177.870117            0 
 kmeans_kernel        131072            30            90          0 730.295898            0 
 device_side_d2h_copy        131072            30            90          0 140.446289            0 
 device_side_h2d_copy        131072            30            91          0 165.728516            0 
 kmeans_kernel        131072            30            91          0 697.888672            0 
 device_side_d2h_copy        131072            30            91          0 153.717773            0 
 device_side_h2d_copy        131072            30            92          0 281.507812            0 
 kmeans_kernel        131072            30            92          0 668.746094            0 
 device_side_d2h_copy        131072            30            92          0 186.910156            0 
 device_side_h2d_copy        131072            30            93          0 282.375000            0 
 kmeans_kernel        131072            30            93          0 660.141602            0 
 device_side_d2h_copy        131072            30            93          0 183.053711            0 
 device_side_h2d_copy        131072            30            94          0 321.352539            0 
 kmeans_kernel        131072            30            94          0 678.906250            0 
 device_side_d2h_copy        131072            30            94          0 184.016602            0 
 device_side_h2d_copy        131072            30            95          0 295.824219            0 
 kmeans_kernel        131072            30            95          0 683.039062            0 
 device_side_d2h_copy        131072            30            95          0 181.952148            0 
 device_side_h2d_copy        131072            30            96          0 288.738281            0 
 kmeans_kernel        131072            30            96          0 670.263672            0 
 device_side_d2h_copy        131072            30            96          0 187.635742            0 
 device_side_h2d_copy        131072            30            97          0 296.505859            0 
 kmeans_kernel        131072            30            97          0 665.803711            0 
 device_side_d2h_copy        131072            30            97          0 137.740234            0 
 device_side_h2d_copy        131072            30            98          0 163.885742            0 
 kmeans_kernel        131072            30            98          0 713.593750            0 
 device_side_d2h_copy        131072            30            98          0 166.299805            0 
 device_side_h2d_copy        131072            30            99          0 291.833984            0 
 kmeans_kernel        131072            30            99          0 660.631836            0 
 device_side_d2h_copy        131072            30            99          0 138.074219            0 
 device_side_h2d_copy        131072            30           100          0 228.369141            0 
 kmeans_kernel        131072            30           100          0 695.962891            0 
 device_side_d2h_copy        131072            30           100          0 134.233398            0 
 device_side_h2d_copy        131072            30           101          0 182.948242            0 
 kmeans_kernel        131072            30           101          0 700.034180            0 
 device_side_d2h_copy        131072            30           101          0 147.440430            0 
 device_side_h2d_copy        131072            30           102          0 167.317383            0 
 kmeans_kernel        131072            30           102          0 683.812500            0 
 device_side_d2h_copy        131072            30           102          0 160.121094            0 
 device_side_h2d_copy        131072            30           103          0 276.343750            0 
 kmeans_kernel        131072            30           103          0 672.230469            0 
 device_side_d2h_copy        131072            30           103          0 139.177734            0 
 device_side_h2d_copy        131072            30           104          0 187.131836            0 
 kmeans_kernel        131072            30           104          0 698.169922            0 
 device_side_d2h_copy        131072            30           104          0 160.309570            0 
 device_side_h2d_copy        131072            30           105          0 318.808594            0 
 kmeans_kernel        131072            30           105          0 672.349609            0 
 device_side_d2h_copy        131072            30           105          0 188.637695            0 
 device_side_h2d_copy        131072            30           106          0 292.406250            0 
 kmeans_kernel        131072            30           106          0 675.075195            0 
 device_side_d2h_copy        131072            30           106          0 185.524414            0 
 device_side_h2d_copy        131072            30           107          0 293.794922            0 
 kmeans_kernel        131072            30           107          0 653.883789            0 
 device_side_d2h_copy        131072            30           107          0 140.444336            0 
 device_side_h2d_copy        131072            30           108          0 169.831055            0 
 kmeans_kernel        131072            30           108          0 720.325195            0 
 device_side_d2h_copy        131072            30           108          0 170.236328            0 
 device_side_h2d_copy        131072            30           109          0 288.344727            0 
 kmeans_kernel        131072            30           109          0 680.351562            0 
 device_side_d2h_copy        131072            30           109          0 141.084961            0 
 device_side_h2d_copy        131072            30           110          0 185.835938            0 
 kmeans_kernel        131072            30           110          0 685.877930            0 
 device_side_d2h_copy        131072            30           110          0 142.291992            0 
 device_side_h2d_copy        131072            30           111          0 167.418945            0 
 kmeans_kernel        131072            30           111          0 717.233398            0 
 device_side_d2h_copy        131072            30           111          0 142.254883            0 
 device_side_h2d_copy        131072            30           112          0 217.706055            0 
 kmeans_kernel        131072            30           112          0 707.001953            0 
 device_side_d2h_copy        131072            30           112          0 155.666016            0 
 device_side_h2d_copy        131072            30           113          0 281.198242            0 
 kmeans_kernel        131072            30           113          0 671.653320            0 
 device_side_d2h_copy        131072            30           113          0 142.037109            0 
 device_side_h2d_copy        131072            30           114          0 172.746094            0 
 kmeans_kernel        131072            30           114          0 689.362305            0 
 device_side_d2h_copy        131072            30           114          0 161.677734            0 
 device_side_h2d_copy        131072            30           115          0 292.253906            0 
 kmeans_kernel        131072            30           115          0 656.357422            0 
 device_side_d2h_copy        131072            30           115          0 144.776367            0 
 device_side_h2d_copy        131072            30           116          0 164.235352            0 
 kmeans_kernel        131072            30           116          0 724.971680            0 
 device_side_d2h_copy        131072            30           116          0 166.067383            0 
 device_side_h2d_copy        131072            30           117          0 302.241211            0 
 kmeans_kernel        131072            30           117          0 667.335938            0 
 device_side_d2h_copy        131072            30           117          0 181.002930            0 
 device_side_h2d_copy        131072            30           118          0 289.297852            0 
 kmeans_kernel        131072            30           118          0 656.918945            0 
 device_side_d2h_copy        131072            30           118          0 139.133789            0 
 device_side_h2d_copy        131072            30           119          0 178.958008            0 
 kmeans_kernel        131072            30           119          0 697.139648            0 
 device_side_d2h_copy        131072            30           119          0 163.148438            0 
 device_side_h2d_copy        131072            30           120          0 303.866211            0 
 kmeans_kernel        131072            30           120          0 675.089844            0 
 device_side_d2h_copy        131072            30           120          0 195.928711            0 
 device_side_h2d_copy        131072            30           121          0 313.033203            0 
 kmeans_kernel        131072            30           121          0 654.523438            0 
 device_side_d2h_copy        131072            30           121          0 186.660156            0 
 device_side_h2d_copy        131072            30           122          0 299.946289            0 
 kmeans_kernel        131072            30           122          0 676.680664            0 
 device_side_d2h_copy        131072            30           122          0 139.421875            0 
 device_side_h2d_copy        131072            30           123          0 184.539062            0 
 kmeans_kernel        131072            30           123          0 689.241211            0 
 device_side_d2h_copy        131072            30           123          0 174.270508            0 
 device_side_h2d_copy        131072            30           124          0 289.225586            0 
 kmeans_kernel        131072            30           124          0 666.705078            0 
 device_side_d2h_copy        131072            30           124          0 185.698242            0 
 device_side_h2d_copy        131072            30           125          0 275.771484            0 
 kmeans_kernel        131072            30           125          0 670.695312            0 
 device_side_d2h_copy        131072            30           125          0 185.875977            0 
 device_side_h2d_copy        131072            30           126          0 305.157227            0 
 kmeans_kernel        131072            30           126          0 675.696289            0 
 device_side_d2h_copy        131072            30           126          0 142.546875            0 
 device_side_h2d_copy        131072            30           127          0 225.112305            0 
 kmeans_kernel        131072            30           127          0 667.037109            0 
 device_side_d2h_copy        131072            30           127          0 141.249023            0 
 device_side_h2d_copy        131072            30           128          0 167.312500            0 
 kmeans_kernel        131072            30           128          0 714.739258            0 
 device_side_d2h_copy        131072            30           128          0 166.144531            0 
 device_side_h2d_copy        131072            30           129          0 293.891602            0 
 kmeans_kernel        131072            30           129          0 667.477539            0 
 device_side_d2h_copy        131072            30           129          0 198.191406            0 
 device_side_h2d_copy        131072            30           130          0 282.905273            0 
 kmeans_kernel        131072            30           130          0 677.876953            0 
 device_side_d2h_copy        131072            30           130          0 143.857422            0 
 device_side_h2d_copy        131072            30           131          0 189.267578            0 
 kmeans_kernel        131072            30           131          0 705.186523            0 
 device_side_d2h_copy        131072            30           131          0 168.940430            0 
 device_side_h2d_copy        131072            30           132          0 291.146484            0 
 kmeans_kernel        131072            30           132          0 662.909180            0 
 device_side_d2h_copy        131072            30           132          0 195.732422            0 
 device_side_h2d_copy        131072            30           133          0 284.073242            0 
 kmeans_kernel        131072            30           133          0 667.521484            0 
 device_side_d2h_copy        131072            30           133          0 181.493164            0 
 device_side_h2d_copy        131072            30           134          0 281.276367            0 
 kmeans_kernel        131072            30           134          0 672.795898            0 
 device_side_d2h_copy        131072            30           134          0 141.451172            0 
 device_side_h2d_copy        131072            30           135          0 187.960938            0 
 kmeans_kernel        131072            30           135          0 678.063477            0 
 device_side_d2h_copy        131072            30           135          0 155.157227            0 
 device_side_h2d_copy        131072            30           136          0 169.054688            0 
 kmeans_kernel        131072            30           136          0 699.999023            0 
 device_side_d2h_copy        131072            30           136          0 166.302734            0 
 device_side_h2d_copy        131072            30           137          0 298.027344            0 
 kmeans_kernel        131072            30           137          0 674.991211            0 
 device_side_d2h_copy        131072            30           137          0 187.306641            0 
 device_side_h2d_copy        131072            30           138          0 307.511719            0 
 kmeans_kernel        131072            30           138          0 659.718750            0 
 device_side_d2h_copy        131072            30           138          0 197.974609            0 
 device_side_h2d_copy        131072            30           139          0 329.005859            0 
 kmeans_kernel        131072            30           139          0 655.633789            0 
 device_side_d2h_copy        131072            30           139          0 189.744141            0 
 device_side_h2d_copy        131072            30           140          0 290.411133            0 
 kmeans_kernel        131072            30           140          0 673.356445            0 
 device_side_d2h_copy        131072            30           140          0 186.034180            0 
 device_side_h2d_copy        131072            30           141          0 279.078125            0 
 kmeans_kernel        131072            30           141          0 672.892578            0 
 device_side_d2h_copy        131072            30           141          0 141.500000            0 
 device_side_h2d_copy        131072            30           142          0 163.791016            0 
 kmeans_kernel        131072            30           142          0 713.186523            0 
 device_side_d2h_copy        131072            30           142          0 162.837891            0 
 device_side_h2d_copy        131072            30           143          0 312.845703            0 
 kmeans_kernel        131072            30           143          0 665.588867            0 
 device_side_d2h_copy        131072            30           143          0 191.522461            0 
 device_side_h2d_copy        131072            30           144          0 319.458984            0 
 kmeans_kernel        131072            30           144          0 677.172852            0 
 device_side_d2h_copy        131072            30           144          0 187.561523            0 
 device_side_h2d_copy        131072            30           145          0 320.002930            0 
 kmeans_kernel        131072            30           145          0 654.974609            0 
 device_side_d2h_copy        131072            30           145          0 197.408203            0 
 device_side_h2d_copy        131072            30           146          0 313.077148            0 
 kmeans_kernel        131072            30           146          0 670.030273            0 
 device_side_d2h_copy        131072            30           146          0 188.139648            0 
 device_side_h2d_copy        131072            30           147          0 283.448242            0 
 kmeans_kernel        131072            30           147          0 676.928711            0 
 device_side_d2h_copy        131072            30           147          0 184.690430            0 
 device_side_h2d_copy        131072            30           148          0 307.996094            0 
 kmeans_kernel        131072            30           148          0 670.809570            0 
 device_side_d2h_copy        131072            30           148          0 194.060547            0 
 device_side_h2d_copy        131072            30           149          0 299.753906            0 
 kmeans_kernel        131072            30           149          0 673.219727            0 
 device_side_d2h_copy        131072            30           149          0 147.314453            0 
 device_side_h2d_copy        131072            30           150          0 190.801758            0 
 kmeans_kernel        131072            30           150          0 687.788086            0 
 device_side_d2h_copy        131072            30           150          0 169.435547            0 
 device_side_h2d_copy        131072            30           151          0 302.604492            0 
 kmeans_kernel        131072            30           151          0 680.587891            0 
 device_side_d2h_copy        131072            30           151          0 140.884766            0 
 device_side_h2d_copy        131072            30           152          0 177.973633            0 
 kmeans_kernel        131072            30           152          0 694.459961            0 
 device_side_d2h_copy        131072            30           152          0 145.089844            0 
 device_side_h2d_copy        131072            30           153          0 187.587891            0 
 kmeans_kernel        131072            30           153          0 701.159180            0 
 device_side_d2h_copy        131072            30           153          0 147.248047            0 
 device_side_h2d_copy        131072            30           154          0 172.620117            0 
 kmeans_kernel        131072            30           154          0 697.932617            0 
 device_side_d2h_copy        131072            30           154          0 174.021484            0 
 device_side_h2d_copy        131072            30           155          0 298.814453            0 
 kmeans_kernel        131072            30           155          0 672.248047            0 
 device_side_d2h_copy        131072            30           155          0 194.788086            0 
 device_side_h2d_copy        131072            30           156          0 279.161133            0 
 kmeans_kernel        131072            30           156          0 672.478516            0 
 device_side_d2h_copy        131072            30           156          0 192.114258            0 
 device_side_h2d_copy        131072            30           157          0 284.830078            0 
 kmeans_kernel        131072            30           157          0 677.459961            0 
 device_side_d2h_copy        131072            30           157          0 142.151367            0 
 device_side_h2d_copy        131072            30           158          0 201.512695            0 
 kmeans_kernel        131072            30           158          0 682.800781            0 
 device_side_d2h_copy        131072            30           158          0 144.364258            0 
 device_side_h2d_copy        131072            30           159          0 177.932617            0 
 kmeans_kernel        131072            30           159          0 705.526367            0 
 device_side_d2h_copy        131072            30           159          0 181.274414            0 
 device_side_h2d_copy        131072            30           160          0 292.024414            0 
 kmeans_kernel        131072            30           160          0 660.461914            0 
 device_side_d2h_copy        131072            30           160          0 186.506836            0 
 device_side_h2d_copy        131072            30           161          0 316.505859            0 
 kmeans_kernel        131072            30           161          0 661.574219            0 
 device_side_d2h_copy        131072            30           161          0 188.128906            0 
 device_side_h2d_copy        131072            30           162          0 309.218750            0 
 kmeans_kernel        131072            30           162          0 676.615234            0 
 device_side_d2h_copy        131072            30           162          0 191.130859            0 
 device_side_h2d_copy        131072            30           163          0 306.456055            0 
 kmeans_kernel        131072            30           163          0 671.805664            0 
 device_side_d2h_copy        131072            30           163          0 189.367188            0 
 device_side_h2d_copy        131072            30           164          0 322.506836            0 
 kmeans_kernel        131072            30           164          0 664.724609            0 
 device_side_d2h_copy        131072            30           164          0 144.674805            0 
 device_side_h2d_copy        131072            30           165          0 196.242188            0 
 kmeans_kernel        131072            30           165          0 684.715820            0 
 device_side_d2h_copy        131072            30           165          0 175.836914            0 
 device_side_h2d_copy        131072            30           166          0 298.888672            0 
 kmeans_kernel        131072            30           166          0 693.080078            0 
 device_side_d2h_copy        131072            30           166          0 186.912109            0 
 device_side_h2d_copy        131072            30           167          0 292.782227            0 
 kmeans_kernel        131072            30           167          0 675.951172            0 
 device_side_d2h_copy        131072            30           167          0 190.541016            0 
 device_side_h2d_copy        131072            30           168          0 300.640625            0 
 kmeans_kernel        131072            30           168          0 653.399414            0 
 device_side_d2h_copy        131072            30           168          0 210.308594            0 
 device_side_h2d_copy        131072            30           169          0 288.743164            0 
 kmeans_kernel        131072            30           169          0 678.878906            5 
 device_side_d2h_copy        131072            30           169          0 194.412109            0 
 device_side_h2d_copy        131072            30           170          0 338.012695            0 
 kmeans_kernel        131072            30           170          0 676.605469            0 
 device_side_d2h_copy        131072            30           170          0 149.214844            0 
 device_side_h2d_copy        131072            30           171          0 192.548828            0 
 kmeans_kernel        131072            30           171          0 685.764648            0 
 device_side_d2h_copy        131072            30           171          0 179.070312            0 
 device_side_h2d_copy        131072            30           172          0 290.521484            0 
 kmeans_kernel        131072            30           172          0 673.277344            0 
 device_side_d2h_copy        131072            30           172          0 152.081055            0 
 device_side_h2d_copy        131072            30           173          0 220.830078            0 
 kmeans_kernel        131072            30           173          0 670.488281            0 
 device_side_d2h_copy        131072            30           173          0 167.998047            0 
 device_side_h2d_copy        131072            30           174          0 285.519531            0 
 kmeans_kernel        131072            30           174          0 657.854492            0 
 device_side_d2h_copy        131072            30           174          0 160.712891            0 
 device_side_h2d_copy        131072            30           175          0 187.892578            0 
 kmeans_kernel        131072            30           175          0 695.616211            0 
 device_side_d2h_copy        131072            30           175          0 148.879883            0 
 device_side_h2d_copy        131072            30           176          0 194.919922            0 
 kmeans_kernel        131072            30           176          0 718.870117            0 
 device_side_d2h_copy        131072            30           176          0 168.956055            0 
 device_side_h2d_copy        131072            30           177          0 300.508789            0 
 kmeans_kernel        131072            30           177          0 681.496094            0 
 device_side_d2h_copy        131072            30           177          0 188.801758            0 
 device_side_h2d_copy        131072            30           178          0 314.863281            0 
 kmeans_kernel        131072            30           178          0 655.081055            0 
 device_side_d2h_copy        131072            30           178          0 146.636719            0 
 device_side_h2d_copy        131072            30           179          0 212.069336            0 
 kmeans_kernel        131072            30           179          0 722.284180            0 
 device_side_d2h_copy        131072            30           179          0 151.344727            0 
 device_side_h2d_copy        131072            30           180          0 191.694336            0 
 kmeans_kernel        131072            30           180          0 693.832031            0 
 device_side_d2h_copy        131072            30           180          0 150.707031            0 
 device_side_h2d_copy        131072            30           181          0 217.330078            0 
 kmeans_kernel        131072            30           181          0 695.547852            0 
 device_side_d2h_copy        131072            30           181          0 172.321289            0 
 device_side_h2d_copy        131072            30           182          0 336.445312            0 
 kmeans_kernel        131072            30           182          0 677.655273            0 
 device_side_d2h_copy        131072            30           182          0 148.120117            0 
 device_side_h2d_copy        131072            30           183          0 223.460938            0 
 kmeans_kernel        131072            30           183          0 713.753906            0 
 device_side_d2h_copy        131072            30           183          0 145.304688            0 
 device_side_h2d_copy        131072            30           184          0 203.011719            0 
 kmeans_kernel        131072            30           184          0 696.370117            0 
 device_side_d2h_copy        131072            30           184          0 169.308594            0 
 device_side_h2d_copy        131072            30           185          0 295.067383            0 
 kmeans_kernel        131072            30           185          0 666.083008            0 
 device_side_d2h_copy        131072            30           185          0 147.902344            0 
 device_side_h2d_copy        131072            30           186          0 190.641602            0 
 kmeans_kernel        131072            30           186          0 699.489258            0 
 device_side_d2h_copy        131072            30           186          0 166.684570            0 
 device_side_h2d_copy        131072            30           187          0 301.012695            0 
 kmeans_kernel        131072            30           187          0 682.376953            0 
 device_side_d2h_copy        131072            30           187          0 196.366211            0 
 device_side_h2d_copy        131072            30           188          0 300.053711            0 
 kmeans_kernel        131072            30           188          0 659.685547            0 
 device_side_d2h_copy        131072            30           188          0 154.925781            0 
 device_side_h2d_copy        131072            30           189          0 197.157227            0 
 kmeans_kernel        131072            30           189          0 829.085938            0 
 device_side_d2h_copy        131072            30           189          0 151.170898            0 
 device_side_h2d_copy        131072            30           190          0 200.266602            0 
 kmeans_kernel        131072            30           190          0 884.536133            0 
 device_side_d2h_copy        131072            30           190          0 220.218750            0 
 device_side_h2d_copy        131072            30           191          0 301.561523            0 
 kmeans_kernel        131072            30           191          0 830.679688            0 
 device_side_d2h_copy        131072            30           191          0 236.170898            0 
 device_side_h2d_copy        131072            30           192          0 308.416016            0 
 kmeans_kernel        131072            30           192          0 821.147461            0 
 device_side_d2h_copy        131072            30           192          0 230.191406            0 
 device_side_h2d_copy        131072            30           193          0 338.812500            0 
 kmeans_kernel        131072            30           193          0 795.592773            0 
 device_side_d2h_copy        131072            30           193          0 219.287109            0 
 device_side_h2d_copy        131072            30           194          0 296.296875            0 
 kmeans_kernel        131072            30           194          0 781.323242            0 
 device_side_d2h_copy        131072            30           194          0 219.159180            0 
 device_side_h2d_copy        131072            30           195          0 326.569336            0 
 kmeans_kernel        131072            30           195          0 753.990234            0 
 device_side_d2h_copy        131072            30           195          0 150.063477            0 
 device_side_h2d_copy        131072            30           196          0 200.125000            0 
 kmeans_kernel        131072            30           196          0 750.985352            0 
 device_side_d2h_copy        131072            30           196          0 146.248047            0 
 device_side_h2d_copy        131072            30           197          0 191.343750            0 
 kmeans_kernel        131072            30           197          0 768.300781            0 
 device_side_d2h_copy        131072            30           197          0 182.507812            0 
 device_side_h2d_copy        131072            30           198          0 296.846680            0 
 kmeans_kernel        131072            30           198          0 730.256836            0 
 device_side_d2h_copy        131072            30           198          0 190.758789            8 
 device_side_h2d_copy        131072            30           199          0 311.323242            0 
 kmeans_kernel        131072            30           199          0 671.200195            0 
 device_side_d2h_copy        131072            30           199          0 146.465820            0 
 device_side_h2d_copy        131072            30           200          0 190.753906            0 
 kmeans_kernel        131072            30           200          0 685.714844            0 
 device_side_d2h_copy        131072            30           200          0 168.996094            0 
 device_side_h2d_copy        131072            30           201          0 312.071289            0 
 kmeans_kernel        131072            30           201          0 677.902344            0 
 device_side_d2h_copy        131072            30           201          0 144.471680            0 
 device_side_h2d_copy        131072            30           202          0 194.593750            0 
 kmeans_kernel        131072            30           202          0 681.784180            0 
 device_side_d2h_copy        131072            30           202          0 185.486328            0 
 device_side_h2d_copy        131072            30           203          0 294.463867            0 
 kmeans_kernel        131072            30           203          0 672.462891            0 
 device_side_d2h_copy        131072            30           203          0 189.807617            0 
 device_side_h2d_copy        131072            30           204          0 307.763672            0 
 kmeans_kernel        131072            30           204          0 673.501953            0 
 device_side_d2h_copy        131072            30           204          0 190.374023            0 
 device_side_h2d_copy        131072            30           205          0 303.137695            0 
 kmeans_kernel        131072            30           205          0 668.579102            0 
 device_side_d2h_copy        131072            30           205          0 192.053711            0 
 device_side_h2d_copy        131072            30           206          0 298.198242            0 
 kmeans_kernel        131072            30           206          0 656.497070            0 
 device_side_d2h_copy        131072            30           206          0 204.186523            0 
 device_side_h2d_copy        131072            30           207          0 311.187500            0 
 kmeans_kernel        131072            30           207          0 675.679688            0 
 device_side_d2h_copy        131072            30           207          0 193.244141            0 
 device_side_h2d_copy        131072            30           208          0 321.507812            0 
 kmeans_kernel        131072            30           208          0 709.896484            0 
 device_side_d2h_copy        131072            30           208          0 193.281250            0 
 device_side_h2d_copy        131072            30           209          0 308.042969            0 
 kmeans_kernel        131072            30           209          0 669.760742            0 
 device_side_d2h_copy        131072            30           209          0 195.229492            0 
 device_side_h2d_copy        131072            30           210          0 304.031250            0 
 kmeans_kernel        131072            30           210          0 659.764648            0 
 device_side_d2h_copy        131072            30           210          0 161.448242            0 
 device_side_h2d_copy        131072            30           211          0 195.619141            0 
 kmeans_kernel        131072            30           211          0 722.507812            0 
 device_side_d2h_copy        131072            30           211          0 151.400391            0 
 device_side_h2d_copy        131072            30           212          0 192.150391            0 
 kmeans_kernel        131072            30           212          0 702.636719            0 
 device_side_d2h_copy        131072            30           212          0 162.628906            0 
 device_side_h2d_copy        131072            30           213          0 295.059570            0 
 kmeans_kernel        131072            30           213          0 668.622070            0 
 device_side_d2h_copy        131072            30           213          0 158.269531            0 
 device_side_h2d_copy        131072            30           214          0 263.962891            0 
 kmeans_kernel        131072            30           214          0 826.824219            0 
 device_side_d2h_copy        131072            30           214          0 150.660156            0 
 device_side_h2d_copy        131072            30           215          0 208.285156            0 
 kmeans_kernel        131072            30           215          0 899.030273            0 
 device_side_d2h_copy        131072            30           215          0 153.030273            0 
 device_side_h2d_copy        131072            30           216          0 226.992188            0 
 kmeans_kernel        131072            30           216          0 856.537109            0 
 device_side_d2h_copy        131072            30           216          0 146.207031            0 
 device_side_h2d_copy        131072            30           217          0 193.208008            0 
 kmeans_kernel        131072            30           217          0 886.424805            0 
 device_side_d2h_copy        131072            30           217          0 216.291992            0 
 device_side_h2d_copy        131072            30           218          0 370.629883            0 
 kmeans_kernel        131072            30           218          0 812.516602            0 
 device_side_d2h_copy        131072            30           218          0 228.696289            0 
 device_side_h2d_copy        131072            30           219          0 301.854492            0 
 kmeans_kernel        131072            30           219          0 801.701172            0 
 device_side_d2h_copy        131072            30           219          0 150.998047            0 
 device_side_h2d_copy        131072            30           220          0 270.888672            0 
 kmeans_kernel        131072            30           220          0 748.360352            0 
 device_side_d2h_copy        131072            30           220          0 157.929688            0 
 device_side_h2d_copy        131072            30           221          0 202.979492            0 
 kmeans_kernel        131072            30           221          0 780.433594            0 
 device_side_d2h_copy        131072            30           221          0 196.968750            0 
 device_side_h2d_copy        131072            30           222          0 334.982422            0 
 kmeans_kernel        131072            30           222          0 716.505859            0 
 device_side_d2h_copy        131072            30           222          0 199.007812            0 
 device_side_h2d_copy        131072            30           223          0 320.142578            0 
 kmeans_kernel        131072            30           223          0 673.090820            0 
 device_side_d2h_copy        131072            30           223          0 148.596680            0 
# Runtime: 4.052945 s (overhead: 0.000493 %) 676 records
