# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:25 2017
# Execution time and date (local): Wed Sep  6 11:41:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 94979.292969            0 
 kernel_creation        131072            30 NA         0 204796.143555            1 
 device_side_buffer_setup        131072            30 NA         0 21763.697266            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 831.075195            0 
 device_side_h2d_copy        131072            30             0          0 619.616211            0 
 kmeans_kernel        131072            30             0          0 1579.811523            0 
 device_side_d2h_copy        131072            30             0          0 232.357422            0 
 device_side_h2d_copy        131072            30             1          0 232.192383            0 
 kmeans_kernel        131072            30             1          0 1203.889648            1 
 device_side_d2h_copy        131072            30             1          0 171.811523            0 
 device_side_h2d_copy        131072            30             2          0 343.995117            0 
 kmeans_kernel        131072            30             2          0 1185.888672            0 
 device_side_d2h_copy        131072            30             2          0 214.143555            0 
 device_side_h2d_copy        131072            30             3          0 529.996094            0 
 kmeans_kernel        131072            30             3          0 968.433594            0 
 device_side_d2h_copy        131072            30             3          0 249.042969            0 
 device_side_h2d_copy        131072            30             4          0 470.324219            0 
 kmeans_kernel        131072            30             4          0 971.130859            0 
 device_side_d2h_copy        131072            30             4          0 166.154297            0 
 device_side_h2d_copy        131072            30             5          0 419.351562            0 
 kmeans_kernel        131072            30             5          0 1021.342773            0 
 device_side_d2h_copy        131072            30             5          0 213.464844            0 
 device_side_h2d_copy        131072            30             6          0 523.150391            0 
 kmeans_kernel        131072            30             6          0 1074.878906            0 
 device_side_d2h_copy        131072            30             6          0 202.489258            0 
 device_side_h2d_copy        131072            30             7          0 467.712891            0 
 kmeans_kernel        131072            30             7          0 937.161133            0 
 device_side_d2h_copy        131072            30             7          0 158.111328            0 
 device_side_h2d_copy        131072            30             8          0 584.575195            0 
 kmeans_kernel        131072            30             8          0 906.999023            0 
 device_side_d2h_copy        131072            30             8          0 186.709961            0 
 device_side_h2d_copy        131072            30             9          0 465.432617            0 
 kmeans_kernel        131072            30             9          0 826.841797            2 
 device_side_d2h_copy        131072            30             9          0 203.580078            0 
 device_side_h2d_copy        131072            30            10          0 472.464844            0 
 kmeans_kernel        131072            30            10          0 902.561523            0 
 device_side_d2h_copy        131072            30            10          0 174.916992            0 
 device_side_h2d_copy        131072            30            11          0 377.733398            0 
 kmeans_kernel        131072            30            11          0 848.746094            0 
 device_side_d2h_copy        131072            30            11          0 393.773438            0 
 device_side_h2d_copy        131072            30            12          0 621.734375            0 
 kmeans_kernel        131072            30            12          0 908.355469            0 
 device_side_d2h_copy        131072            30            12          0 225.077148            0 
 device_side_h2d_copy        131072            30            13          0 513.538086            0 
 kmeans_kernel        131072            30            13          0 1003.280273            0 
 device_side_d2h_copy        131072            30            13          0 160.775391            0 
 device_side_h2d_copy        131072            30            14          0 340.334961            0 
 kmeans_kernel        131072            30            14          0 910.276367            0 
 device_side_d2h_copy        131072            30            14          0 122.477539            0 
 device_side_h2d_copy        131072            30            15          0 12727.077148            0 
 kmeans_kernel        131072            30            15          0 723.715820            0 
 device_side_d2h_copy        131072            30            15          0 182.683594            0 
 device_side_h2d_copy        131072            30            16          0 507.070312            0 
 kmeans_kernel        131072            30            16          0 841.267578            0 
 device_side_d2h_copy        131072            30            16          0 175.876953            0 
 device_side_h2d_copy        131072            30            17          0 417.116211            0 
 kmeans_kernel        131072            30            17          0 895.596680            0 
 device_side_d2h_copy        131072            30            17          0 167.755859            0 
 device_side_h2d_copy        131072            30            18          0 269.494141            0 
 kmeans_kernel        131072            30            18          0 819.344727            0 
 device_side_d2h_copy        131072            30            18          0 381.656250            0 
 device_side_h2d_copy        131072            30            19          0 530.450195            0 
 kmeans_kernel        131072            30            19          0 1124.113281            0 
 device_side_d2h_copy        131072            30            19          0 245.948242            0 
 device_side_h2d_copy        131072            30            20          0 1142.695312            1 
 kmeans_kernel        131072            30            20          0 701.443359            0 
 device_side_d2h_copy        131072            30            20          0 177.073242            0 
 device_side_h2d_copy        131072            30            21          0 282.279297            0 
 kmeans_kernel        131072            30            21          0 699.912109            0 
 device_side_d2h_copy        131072            30            21          0 206.546875            0 
 device_side_h2d_copy        131072            30            22          0 393.422852            0 
 kmeans_kernel        131072            30            22          0 695.733398            0 
 device_side_d2h_copy        131072            30            22          0 218.320312            0 
 device_side_h2d_copy        131072            30            23          0 340.295898            0 
 kmeans_kernel        131072            30            23          0 703.749023            0 
 device_side_d2h_copy        131072            30            23          0 145.381836            0 
 device_side_h2d_copy        131072            30            24          0 185.528320            0 
 kmeans_kernel        131072            30            24          0 716.512695            0 
 device_side_d2h_copy        131072            30            24          0 192.586914            0 
 device_side_h2d_copy        131072            30            25          0 289.711914            0 
 kmeans_kernel        131072            30            25          0 689.494141            0 
 device_side_d2h_copy        131072            30            25          0 160.342773            0 
 device_side_h2d_copy        131072            30            26          0 192.500000            0 
 kmeans_kernel        131072            30            26          0 716.712891            0 
 device_side_d2h_copy        131072            30            26          0 186.628906            0 
 device_side_h2d_copy        131072            30            27          0 286.045898            0 
 kmeans_kernel        131072            30            27          0 690.966797            0 
 device_side_d2h_copy        131072            30            27          0 214.979492            0 
 device_side_h2d_copy        131072            30            28          0 297.385742            0 
 kmeans_kernel        131072            30            28          0 724.464844            0 
 device_side_d2h_copy        131072            30            28          0 211.949219            0 
 device_side_h2d_copy        131072            30            29          0 280.059570            0 
 kmeans_kernel        131072            30            29          0 695.446289            0 
 device_side_d2h_copy        131072            30            29          0 211.733398            0 
 device_side_h2d_copy        131072            30            30          0 293.369141            0 
 kmeans_kernel        131072            30            30          0 698.742188            0 
 device_side_d2h_copy        131072            30            30          0 198.722656            0 
 device_side_h2d_copy        131072            30            31          0 348.734375            0 
 kmeans_kernel        131072            30            31          0 701.389648            0 
 device_side_d2h_copy        131072            30            31          0 205.093750            0 
 device_side_h2d_copy        131072            30            32          0 340.610352            0 
 kmeans_kernel        131072            30            32          0 714.719727            0 
 device_side_d2h_copy        131072            30            32          0 205.138672            0 
 device_side_h2d_copy        131072            30            33          0 305.141602            0 
 kmeans_kernel        131072            30            33          0 706.511719            0 
 device_side_d2h_copy        131072            30            33          0 144.428711            0 
 device_side_h2d_copy        131072            30            34          0 199.935547            0 
 kmeans_kernel        131072            30            34          0 729.468750            0 
 device_side_d2h_copy        131072            30            34          0 178.254883            0 
 device_side_h2d_copy        131072            30            35          0 285.124023            0 
 kmeans_kernel        131072            30            35          0 707.825195            0 
 device_side_d2h_copy        131072            30            35          0 152.646484            0 
 device_side_h2d_copy        131072            30            36          0 192.348633            0 
 kmeans_kernel        131072            30            36          0 723.513672            0 
 device_side_d2h_copy        131072            30            36          0 180.757812            0 
 device_side_h2d_copy        131072            30            37          0 289.106445            0 
 kmeans_kernel        131072            30            37          0 711.467773            0 
 device_side_d2h_copy        131072            30            37          0 148.516602            0 
 device_side_h2d_copy        131072            30            38          0 198.561523            0 
 kmeans_kernel        131072            30            38          0 712.744141            0 
 device_side_d2h_copy        131072            30            38          0 146.199219            0 
 device_side_h2d_copy        131072            30            39          0 197.589844            0 
 kmeans_kernel        131072            30            39          0 695.927734            0 
 device_side_d2h_copy        131072            30            39          0 162.351562            0 
 device_side_h2d_copy        131072            30            40          0 181.166992            0 
 kmeans_kernel        131072            30            40          0 715.129883            0 
 device_side_d2h_copy        131072            30            40          0 157.130859            0 
 device_side_h2d_copy        131072            30            41          0 281.920898            0 
 kmeans_kernel        131072            30            41          0 676.461914            2 
 device_side_d2h_copy        131072            30            41          0 182.816406            0 
 device_side_h2d_copy        131072            30            42          0 280.939453            0 
 kmeans_kernel        131072            30            42          0 668.581055            0 
 device_side_d2h_copy        131072            30            42          0 180.643555            0 
 device_side_h2d_copy        131072            30            43          0 279.141602            0 
 kmeans_kernel        131072            30            43          0 695.280273            0 
 device_side_d2h_copy        131072            30            43          0 182.266602            0 
 device_side_h2d_copy        131072            30            44          0 279.314453            0 
 kmeans_kernel        131072            30            44          0 663.936523            0 
 device_side_d2h_copy        131072            30            44          0 134.558594            0 
 device_side_h2d_copy        131072            30            45          0 170.349609            0 
 kmeans_kernel        131072            30            45          0 707.905273            0 
 device_side_d2h_copy        131072            30            45          0 155.579102            0 
 device_side_h2d_copy        131072            30            46          0 331.084961            0 
 kmeans_kernel        131072            30            46          0 671.446289            0 
 device_side_d2h_copy        131072            30            46          0 138.028320            0 
 device_side_h2d_copy        131072            30            47          0 169.032227            0 
 kmeans_kernel        131072            30            47          0 721.334961            0 
 device_side_d2h_copy        131072            30            47          0 156.245117            0 
 device_side_h2d_copy        131072            30            48          0 283.570312            0 
 kmeans_kernel        131072            30            48          0 676.481445            0 
 device_side_d2h_copy        131072            30            48          0 134.185547            0 
 device_side_h2d_copy        131072            30            49          0 184.806641            0 
 kmeans_kernel        131072            30            49          0 692.305664            0 
 device_side_d2h_copy        131072            30            49          0 164.334961            0 
 device_side_h2d_copy        131072            30            50          0 265.593750            0 
 kmeans_kernel        131072            30            50          0 673.232422            0 
 device_side_d2h_copy        131072            30            50          0 179.560547            0 
 device_side_h2d_copy        131072            30            51          0 299.182617            0 
 kmeans_kernel        131072            30            51          0 656.497070            0 
 device_side_d2h_copy        131072            30            51          0 139.603516            0 
 device_side_h2d_copy        131072            30            52          0 177.810547            0 
 kmeans_kernel        131072            30            52          0 669.295898            0 
 device_side_d2h_copy        131072            30            52          0 161.688477            0 
 device_side_h2d_copy        131072            30            53          0 295.294922            0 
 kmeans_kernel        131072            30            53          0 663.344727            0 
 device_side_d2h_copy        131072            30            53          0 135.608398            0 
 device_side_h2d_copy        131072            30            54          0 184.628906            0 
 kmeans_kernel        131072            30            54          0 687.150391            0 
 device_side_d2h_copy        131072            30            54          0 159.435547            0 
 device_side_h2d_copy        131072            30            55          0 291.256836            0 
 kmeans_kernel        131072            30            55          0 669.922852            0 
 device_side_d2h_copy        131072            30            55          0 183.057617            0 
 device_side_h2d_copy        131072            30            56          0 285.852539            0 
 kmeans_kernel        131072            30            56          0 674.963867            0 
 device_side_d2h_copy        131072            30            56          0 180.585938            0 
 device_side_h2d_copy        131072            30            57          0 272.731445            0 
 kmeans_kernel        131072            30            57          0 675.625000            0 
 device_side_d2h_copy        131072            30            57          0 180.959961            0 
 device_side_h2d_copy        131072            30            58          0 279.453125            0 
 kmeans_kernel        131072            30            58          0 666.302734            0 
 device_side_d2h_copy        131072            30            58          0 196.559570            0 
 device_side_h2d_copy        131072            30            59          0 278.504883            0 
 kmeans_kernel        131072            30            59          0 669.933594            0 
 device_side_d2h_copy        131072            30            59          0 136.192383            0 
 device_side_h2d_copy        131072            30            60          0 153.611328            0 
 kmeans_kernel        131072            30            60          0 713.196289            0 
 device_side_d2h_copy        131072            30            60          0 157.676758            0 
 device_side_h2d_copy        131072            30            61          0 273.620117            0 
 kmeans_kernel        131072            30            61          0 649.734375            0 
 device_side_d2h_copy        131072            30            61          0 188.191406            0 
 device_side_h2d_copy        131072            30            62          0 268.778320            0 
 kmeans_kernel        131072            30            62          0 667.971680            0 
 device_side_d2h_copy        131072            30            62          0 140.172852            0 
 device_side_h2d_copy        131072            30            63          0 186.391602            0 
 kmeans_kernel        131072            30            63          0 710.973633            0 
 device_side_d2h_copy        131072            30            63          0 163.098633            0 
 device_side_h2d_copy        131072            30            64          0 280.855469            0 
 kmeans_kernel        131072            30            64          0 656.711914            0 
 device_side_d2h_copy        131072            30            64          0 151.271484            0 
 device_side_h2d_copy        131072            30            65          0 163.304688            0 
 kmeans_kernel        131072            30            65          0 688.485352            0 
 device_side_d2h_copy        131072            30            65          0 157.036133            0 
 device_side_h2d_copy        131072            30            66          0 271.750977            0 
 kmeans_kernel        131072            30            66          0 672.697266            0 
 device_side_d2h_copy        131072            30            66          0 182.456055            0 
 device_side_h2d_copy        131072            30            67          0 320.048828            0 
 kmeans_kernel        131072            30            67          0 681.542969            0 
 device_side_d2h_copy        131072            30            67          0 138.125977            0 
 device_side_h2d_copy        131072            30            68          0 202.101562            0 
 kmeans_kernel        131072            30            68          0 681.208008            0 
 device_side_d2h_copy        131072            30            68          0 164.321289            0 
 device_side_h2d_copy        131072            30            69          0 281.546875            0 
 kmeans_kernel        131072            30            69          0 664.684570            0 
 device_side_d2h_copy        131072            30            69          0 181.242188            0 
 device_side_h2d_copy        131072            30            70          0 291.736328            0 
 kmeans_kernel        131072            30            70          0 665.595703            0 
 device_side_d2h_copy        131072            30            70          0 183.043945            0 
 device_side_h2d_copy        131072            30            71          0 270.331055            0 
 kmeans_kernel        131072            30            71          0 653.904297            0 
 device_side_d2h_copy        131072            30            71          0 192.978516            0 
 device_side_h2d_copy        131072            30            72          0 277.405273            0 
 kmeans_kernel        131072            30            72          0 666.916016            0 
 device_side_d2h_copy        131072            30            72          0 180.135742            0 
 device_side_h2d_copy        131072            30            73          0 291.640625            0 
 kmeans_kernel        131072            30            73          0 681.568359            0 
 device_side_d2h_copy        131072            30            73          0 181.245117            0 
 device_side_h2d_copy        131072            30            74          0 283.750977            0 
 kmeans_kernel        131072            30            74          0 667.079102            0 
 device_side_d2h_copy        131072            30            74          0 180.060547            0 
 device_side_h2d_copy        131072            30            75          0 285.779297            0 
 kmeans_kernel        131072            30            75          0 656.632812            0 
 device_side_d2h_copy        131072            30            75          0 149.268555            0 
 device_side_h2d_copy        131072            30            76          0 176.335938            0 
 kmeans_kernel        131072            30            76          0 732.731445            0 
 device_side_d2h_copy        131072            30            76          0 133.181641            0 
 device_side_h2d_copy        131072            30            77          0 167.307617            0 
 kmeans_kernel        131072            30            77          0 722.543945            0 
 device_side_d2h_copy        131072            30            77          0 156.826172            0 
 device_side_h2d_copy        131072            30            78          0 287.682617            0 
 kmeans_kernel        131072            30            78          0 693.464844            0 
 device_side_d2h_copy        131072            30            78          0 186.013672            0 
 device_side_h2d_copy        131072            30            79          0 289.631836            0 
 kmeans_kernel        131072            30            79          0 660.598633            0 
 device_side_d2h_copy        131072            30            79          0 139.704102            0 
 device_side_h2d_copy        131072            30            80          0 169.758789            0 
 kmeans_kernel        131072            30            80          0 714.425781            0 
 device_side_d2h_copy        131072            30            80          0 139.043945            0 
 device_side_h2d_copy        131072            30            81          0 194.508789            0 
 kmeans_kernel        131072            30            81          0 696.855469            0 
 device_side_d2h_copy        131072            30            81          0 134.992188            0 
 device_side_h2d_copy        131072            30            82          0 214.154297            0 
 kmeans_kernel        131072            30            82          0 699.379883            0 
 device_side_d2h_copy        131072            30            82          0 138.249023            0 
 device_side_h2d_copy        131072            30            83          0 169.492188            0 
 kmeans_kernel        131072            30            83          0 731.481445            0 
 device_side_d2h_copy        131072            30            83          0 139.492188            0 
 device_side_h2d_copy        131072            30            84          0 176.830078            1 
 kmeans_kernel        131072            30            84          0 712.718750            0 
 device_side_d2h_copy        131072            30            84          0 161.884766            0 
 device_side_h2d_copy        131072            30            85          0 289.285156            0 
 kmeans_kernel        131072            30            85          0 662.357422            0 
 device_side_d2h_copy        131072            30            85          0 185.009766            0 
 device_side_h2d_copy        131072            30            86          0 274.694336            0 
 kmeans_kernel        131072            30            86          0 661.962891            0 
 device_side_d2h_copy        131072            30            86          0 195.735352            0 
 device_side_h2d_copy        131072            30            87          0 287.315430            0 
 kmeans_kernel        131072            30            87          0 665.612305            0 
 device_side_d2h_copy        131072            30            87          0 138.946289            0 
 device_side_h2d_copy        131072            30            88          0 196.961914            0 
 kmeans_kernel        131072            30            88          0 702.757812            0 
 device_side_d2h_copy        131072            30            88          0 137.851562            0 
 device_side_h2d_copy        131072            30            89          0 186.407227            0 
 kmeans_kernel        131072            30            89          0 714.913086            0 
 device_side_d2h_copy        131072            30            89          0 174.860352            0 
 device_side_h2d_copy        131072            30            90          0 265.980469            0 
 kmeans_kernel        131072            30            90          0 659.937500            0 
 device_side_d2h_copy        131072            30            90          0 181.278320            0 
 device_side_h2d_copy        131072            30            91          0 278.226562            0 
 kmeans_kernel        131072            30            91          0 667.156250            0 
 device_side_d2h_copy        131072            30            91          0 140.855469            0 
 device_side_h2d_copy        131072            30            92          0 166.448242            0 
 kmeans_kernel        131072            30            92          0 747.118164            0 
 device_side_d2h_copy        131072            30            92          0 137.799805            0 
 device_side_h2d_copy        131072            30            93          0 181.756836            0 
 kmeans_kernel        131072            30            93          0 694.809570            0 
 device_side_d2h_copy        131072            30            93          0 140.868164            0 
 device_side_h2d_copy        131072            30            94          0 169.432617            0 
 kmeans_kernel        131072            30            94          0 720.495117            0 
 device_side_d2h_copy        131072            30            94          0 159.500000            0 
 device_side_h2d_copy        131072            30            95          0 293.598633            0 
 kmeans_kernel        131072            30            95          0 663.659180            0 
 device_side_d2h_copy        131072            30            95          0 187.818359            0 
 device_side_h2d_copy        131072            30            96          0 303.534180            0 
 kmeans_kernel        131072            30            96          0 652.336914            0 
 device_side_d2h_copy        131072            30            96          0 191.611328            0 
 device_side_h2d_copy        131072            30            97          0 275.739258            0 
 kmeans_kernel        131072            30            97          0 669.288086            0 
 device_side_d2h_copy        131072            30            97          0 141.050781            0 
 device_side_h2d_copy        131072            30            98          0 170.852539            0 
 kmeans_kernel        131072            30            98          0 706.792969            0 
 device_side_d2h_copy        131072            30            98          0 165.937500            0 
 device_side_h2d_copy        131072            30            99          0 299.491211            0 
 kmeans_kernel        131072            30            99          0 659.299805            0 
 device_side_d2h_copy        131072            30            99          0 198.000977            0 
 device_side_h2d_copy        131072            30           100          0 282.917969            0 
 kmeans_kernel        131072            30           100          0 656.371094            0 
 device_side_d2h_copy        131072            30           100          0 141.786133            0 
 device_side_h2d_copy        131072            30           101          0 199.763672            0 
 kmeans_kernel        131072            30           101          0 711.232422            0 
 device_side_d2h_copy        131072            30           101          0 164.921875            0 
 device_side_h2d_copy        131072            30           102          0 321.584961            0 
 kmeans_kernel        131072            30           102          0 671.344727            0 
 device_side_d2h_copy        131072            30           102          0 183.188477            0 
 device_side_h2d_copy        131072            30           103          0 283.049805            0 
 kmeans_kernel        131072            30           103          0 666.162109            0 
 device_side_d2h_copy        131072            30           103          0 197.416016            0 
 device_side_h2d_copy        131072            30           104          0 303.117188            0 
 kmeans_kernel        131072            30           104          0 656.148438            0 
 device_side_d2h_copy        131072            30           104          0 133.250977            0 
 device_side_h2d_copy        131072            30           105          0 171.304688            0 
 kmeans_kernel        131072            30           105          0 722.572266            0 
 device_side_d2h_copy        131072            30           105          0 161.940430            0 
 device_side_h2d_copy        131072            30           106          0 284.606445            0 
 kmeans_kernel        131072            30           106          0 671.012695            0 
 device_side_d2h_copy        131072            30           106          0 187.876953            0 
 device_side_h2d_copy        131072            30           107          0 290.610352            0 
 kmeans_kernel        131072            30           107          0 655.330078            0 
 device_side_d2h_copy        131072            30           107          0 148.042969            0 
 device_side_h2d_copy        131072            30           108          0 236.221680            0 
 kmeans_kernel        131072            30           108          0 682.655273            0 
 device_side_d2h_copy        131072            30           108          0 158.685547            0 
 device_side_h2d_copy        131072            30           109          0 301.401367            0 
 kmeans_kernel        131072            30           109          0 659.351562            0 
 device_side_d2h_copy        131072            30           109          0 185.435547            0 
 device_side_h2d_copy        131072            30           110          0 281.567383            0 
 kmeans_kernel        131072            30           110          0 670.169922            0 
 device_side_d2h_copy        131072            30           110          0 186.256836            0 
 device_side_h2d_copy        131072            30           111          0 298.524414            0 
 kmeans_kernel        131072            30           111          0 662.543945            0 
 device_side_d2h_copy        131072            30           111          0 188.165039            0 
 device_side_h2d_copy        131072            30           112          0 286.523438            0 
 kmeans_kernel        131072            30           112          0 666.091797            0 
 device_side_d2h_copy        131072            30           112          0 187.105469            0 
 device_side_h2d_copy        131072            30           113          0 286.195312            0 
 kmeans_kernel        131072            30           113          0 669.791016            0 
 device_side_d2h_copy        131072            30           113          0 141.213867            0 
 device_side_h2d_copy        131072            30           114          0 173.345703            0 
 kmeans_kernel        131072            30           114          0 705.396484            0 
 device_side_d2h_copy        131072            30           114          0 154.846680            0 
 device_side_h2d_copy        131072            30           115          0 187.567383            0 
 kmeans_kernel        131072            30           115          0 704.085938            0 
 device_side_d2h_copy        131072            30           115          0 159.125977            0 
 device_side_h2d_copy        131072            30           116          0 274.367188            0 
 kmeans_kernel        131072            30           116          0 665.475586            0 
 device_side_d2h_copy        131072            30           116          0 141.716797            0 
 device_side_h2d_copy        131072            30           117          0 171.145508            0 
 kmeans_kernel        131072            30           117          0 731.583008            0 
 device_side_d2h_copy        131072            30           117          0 138.118164            0 
 device_side_h2d_copy        131072            30           118          0 172.234375            0 
 kmeans_kernel        131072            30           118          0 712.718750            0 
 device_side_d2h_copy        131072            30           118          0 147.372070            0 
 device_side_h2d_copy        131072            30           119          0 183.142578            0 
 kmeans_kernel        131072            30           119          0 749.532227            0 
 device_side_d2h_copy        131072            30           119          0 160.772461            0 
 device_side_h2d_copy        131072            30           120          0 294.884766            0 
 kmeans_kernel        131072            30           120          0 672.057617            0 
 device_side_d2h_copy        131072            30           120          0 140.955078            0 
 device_side_h2d_copy        131072            30           121          0 188.111328            0 
 kmeans_kernel        131072            30           121          0 678.945312            0 
 device_side_d2h_copy        131072            30           121          0 166.705078            0 
 device_side_h2d_copy        131072            30           122          0 303.349609            0 
 kmeans_kernel        131072            30           122          0 671.967773            0 
 device_side_d2h_copy        131072            30           122          0 179.958984            0 
 device_side_h2d_copy        131072            30           123          0 287.872070            0 
 kmeans_kernel        131072            30           123          0 666.737305            0 
 device_side_d2h_copy        131072            30           123          0 141.316406            0 
 device_side_h2d_copy        131072            30           124          0 171.809570            0 
 kmeans_kernel        131072            30           124          0 721.575195            0 
 device_side_d2h_copy        131072            30           124          0 143.082031            0 
 device_side_h2d_copy        131072            30           125          0 173.665039            0 
 kmeans_kernel        131072            30           125          0 714.808594            0 
 device_side_d2h_copy        131072            30           125          0 163.399414            0 
 device_side_h2d_copy        131072            30           126          0 288.221680            0 
 kmeans_kernel        131072            30           126          0 674.921875            0 
 device_side_d2h_copy        131072            30           126          0 180.036133            0 
 device_side_h2d_copy        131072            30           127          0 286.531250            0 
 kmeans_kernel        131072            30           127          0 667.484375            0 
 device_side_d2h_copy        131072            30           127          0 186.513672            0 
 device_side_h2d_copy        131072            30           128          0 279.674805            0 
 kmeans_kernel        131072            30           128          0 657.477539            0 
 device_side_d2h_copy        131072            30           128          0 187.546875            0 
 device_side_h2d_copy        131072            30           129          0 287.640625            0 
 kmeans_kernel        131072            30           129          0 657.425781            0 
 device_side_d2h_copy        131072            30           129          0 192.573242            0 
 device_side_h2d_copy        131072            30           130          0 293.604492            0 
 kmeans_kernel        131072            30           130          0 668.267578            0 
 device_side_d2h_copy        131072            30           130          0 143.402344            0 
 device_side_h2d_copy        131072            30           131          0 181.883789            0 
 kmeans_kernel        131072            30           131          0 701.882812            0 
 device_side_d2h_copy        131072            30           131          0 168.293945            0 
 device_side_h2d_copy        131072            30           132          0 288.508789            0 
 kmeans_kernel        131072            30           132          0 672.566406            0 
 device_side_d2h_copy        131072            30           132          0 142.369141            0 
 device_side_h2d_copy        131072            30           133          0 182.061523            0 
 kmeans_kernel        131072            30           133          0 689.594727            0 
 device_side_d2h_copy        131072            30           133          0 145.708984            0 
 device_side_h2d_copy        131072            30           134          0 191.114258            0 
 kmeans_kernel        131072            30           134          0 699.620117            0 
 device_side_d2h_copy        131072            30           134          0 164.238281            0 
 device_side_h2d_copy        131072            30           135          0 313.716797            0 
 kmeans_kernel        131072            30           135          0 673.739258            0 
 device_side_d2h_copy        131072            30           135          0 141.057617            0 
 device_side_h2d_copy        131072            30           136          0 184.861328            0 
 kmeans_kernel        131072            30           136          0 680.999023            0 
 device_side_d2h_copy        131072            30           136          0 153.111328            0 
 device_side_h2d_copy        131072            30           137          0 172.322266            0 
 kmeans_kernel        131072            30           137          0 839.816406            0 
 device_side_d2h_copy        131072            30           137          0 144.666016            0 
 device_side_h2d_copy        131072            30           138          0 255.094727            0 
 kmeans_kernel        131072            30           138          0 804.550781            0 
 device_side_d2h_copy        131072            30           138          0 142.394531            0 
 device_side_h2d_copy        131072            30           139          0 185.417969            0 
 kmeans_kernel        131072            30           139          0 814.715820            0 
 device_side_d2h_copy        131072            30           139          0 189.486328            0 
 device_side_h2d_copy        131072            30           140          0 337.086914            0 
 kmeans_kernel        131072            30           140          0 763.982422            0 
 device_side_d2h_copy        131072            30           140          0 141.478516            0 
 device_side_h2d_copy        131072            30           141          0 192.423828            0 
 kmeans_kernel        131072            30           141          0 812.864258            0 
 device_side_d2h_copy        131072            30           141          0 142.244141            0 
 device_side_h2d_copy        131072            30           142          0 204.778320            0 
 kmeans_kernel        131072            30           142          0 745.608398            0 
 device_side_d2h_copy        131072            30           142          0 142.446289            0 
 device_side_h2d_copy        131072            30           143          0 178.270508            0 
 kmeans_kernel        131072            30           143          0 758.405273            0 
 device_side_d2h_copy        131072            30           143          0 142.157227            0 
 device_side_h2d_copy        131072            30           144          0 201.533203            0 
 kmeans_kernel        131072            30           144          0 740.589844            0 
 device_side_d2h_copy        131072            30           144          0 142.054688            0 
 device_side_h2d_copy        131072            30           145          0 197.348633            0 
 kmeans_kernel        131072            30           145          0 725.792969            0 
 device_side_d2h_copy        131072            30           145          0 197.461914            0 
 device_side_h2d_copy        131072            30           146          0 329.224609            0 
 kmeans_kernel        131072            30           146          0 681.954102            0 
 device_side_d2h_copy        131072            30           146          0 195.276367            0 
 device_side_h2d_copy        131072            30           147          0 293.047852            0 
 kmeans_kernel        131072            30           147          0 695.483398            0 
 device_side_d2h_copy        131072            30           147          0 138.504883            0 
 device_side_h2d_copy        131072            30           148          0 179.956055            0 
 kmeans_kernel        131072            30           148          0 749.266602            0 
 device_side_d2h_copy        131072            30           148          0 143.195312            0 
 device_side_h2d_copy        131072            30           149          0 185.367188            0 
 kmeans_kernel        131072            30           149          0 689.831055            0 
 device_side_d2h_copy        131072            30           149          0 141.397461            0 
 device_side_h2d_copy        131072            30           150          0 212.208984            0 
 kmeans_kernel        131072            30           150          0 680.326172            0 
 device_side_d2h_copy        131072            30           150          0 163.135742            0 
 device_side_h2d_copy        131072            30           151          0 305.874023            0 
 kmeans_kernel        131072            30           151          0 669.373047            0 
 device_side_d2h_copy        131072            30           151          0 145.325195            0 
 device_side_h2d_copy        131072            30           152          0 192.080078            0 
 kmeans_kernel        131072            30           152          0 693.559570            0 
 device_side_d2h_copy        131072            30           152          0 145.056641            0 
 device_side_h2d_copy        131072            30           153          0 178.648438            0 
 kmeans_kernel        131072            30           153          0 697.263672            0 
 device_side_d2h_copy        131072            30           153          0 146.934570            0 
 device_side_h2d_copy        131072            30           154          0 190.375000            0 
 kmeans_kernel        131072            30           154          0 697.624023            0 
 device_side_d2h_copy        131072            30           154          0 163.495117            0 
 device_side_h2d_copy        131072            30           155          0 316.713867            0 
 kmeans_kernel        131072            30           155          0 653.501953            0 
 device_side_d2h_copy        131072            30           155          0 182.353516            0 
 device_side_h2d_copy        131072            30           156          0 309.968750            0 
 kmeans_kernel        131072            30           156          0 667.366211            0 
 device_side_d2h_copy        131072            30           156          0 188.760742            0 
 device_side_h2d_copy        131072            30           157          0 291.824219            0 
 kmeans_kernel        131072            30           157          0 660.957031            0 
 device_side_d2h_copy        131072            30           157          0 143.391602            0 
 device_side_h2d_copy        131072            30           158          0 174.804688            0 
 kmeans_kernel        131072            30           158          0 698.491211            0 
 device_side_d2h_copy        131072            30           158          0 146.587891            0 
 device_side_h2d_copy        131072            30           159          0 203.212891            0 
 kmeans_kernel        131072            30           159          0 697.801758            0 
 device_side_d2h_copy        131072            30           159          0 167.291016            0 
 device_side_h2d_copy        131072            30           160          0 345.150391            0 
 kmeans_kernel        131072            30           160          0 676.769531            0 
 device_side_d2h_copy        131072            30           160          0 183.840820            0 
 device_side_h2d_copy        131072            30           161          0 288.630859            0 
 kmeans_kernel        131072            30           161          0 666.646484            0 
 device_side_d2h_copy        131072            30           161          0 194.979492            0 
 device_side_h2d_copy        131072            30           162          0 290.606445            0 
 kmeans_kernel        131072            30           162          0 667.117188            0 
 device_side_d2h_copy        131072            30           162          0 187.155273            0 
 device_side_h2d_copy        131072            30           163          0 314.172852            0 
 kmeans_kernel        131072            30           163          0 653.481445            0 
 device_side_d2h_copy        131072            30           163          0 141.703125            0 
 device_side_h2d_copy        131072            30           164          0 185.208008            0 
 kmeans_kernel        131072            30           164          0 707.990234            0 
 device_side_d2h_copy        131072            30           164          0 154.498047            0 
 device_side_h2d_copy        131072            30           165          0 175.467773            0 
 kmeans_kernel        131072            30           165          0 707.211914            0 
 device_side_d2h_copy        131072            30           165          0 146.375000            0 
 device_side_h2d_copy        131072            30           166          0 194.852539            0 
 kmeans_kernel        131072            30           166          0 683.496094            0 
 device_side_d2h_copy        131072            30           166          0 181.495117            0 
 device_side_h2d_copy        131072            30           167          0 299.236328            0 
 kmeans_kernel        131072            30           167          0 667.199219            0 
 device_side_d2h_copy        131072            30           167          0 185.716797            0 
 device_side_h2d_copy        131072            30           168          0 321.479492            0 
 kmeans_kernel        131072            30           168          0 665.555664            0 
 device_side_d2h_copy        131072            30           168          0 143.892578            0 
 device_side_h2d_copy        131072            30           169          0 181.419922            0 
 kmeans_kernel        131072            30           169          0 696.048828            5 
 device_side_d2h_copy        131072            30           169          0 146.888672            0 
 device_side_h2d_copy        131072            30           170          0 177.160156            0 
 kmeans_kernel        131072            30           170          0 683.598633            0 
 device_side_d2h_copy        131072            30           170          0 164.477539            0 
 device_side_h2d_copy        131072            30           171          0 278.912109            2 
 kmeans_kernel        131072            30           171          0 667.207031            0 
 device_side_d2h_copy        131072            30           171          0 188.672852            0 
 device_side_h2d_copy        131072            30           172          0 287.884766            0 
 kmeans_kernel        131072            30           172          0 662.692383            0 
 device_side_d2h_copy        131072            30           172          0 185.219727            0 
 device_side_h2d_copy        131072            30           173          0 305.578125            0 
 kmeans_kernel        131072            30           173          0 674.571289            0 
 device_side_d2h_copy        131072            30           173          0 190.808594            0 
 device_side_h2d_copy        131072            30           174          0 297.390625            0 
 kmeans_kernel        131072            30           174          0 659.263672            0 
 device_side_d2h_copy        131072            30           174          0 155.187500            0 
 device_side_h2d_copy        131072            30           175          0 196.169922            0 
 kmeans_kernel        131072            30           175          0 692.771484            0 
 device_side_d2h_copy        131072            30           175          0 143.963867            0 
 device_side_h2d_copy        131072            30           176          0 179.888672            0 
 kmeans_kernel        131072            30           176          0 704.950195            0 
 device_side_d2h_copy        131072            30           176          0 148.382812            0 
 device_side_h2d_copy        131072            30           177          0 183.286133            0 
 kmeans_kernel        131072            30           177          0 707.734375            0 
 device_side_d2h_copy        131072            30           177          0 178.740234            0 
 device_side_h2d_copy        131072            30           178          0 294.571289            0 
 kmeans_kernel        131072            30           178          0 655.737305            0 
 device_side_d2h_copy        131072            30           178          0 145.732422            0 
 device_side_h2d_copy        131072            30           179          0 185.081055            0 
 kmeans_kernel        131072            30           179          0 722.540039            0 
 device_side_d2h_copy        131072            30           179          0 165.434570            0 
 device_side_h2d_copy        131072            30           180          0 311.498047            0 
 kmeans_kernel        131072            30           180          0 678.212891            0 
 device_side_d2h_copy        131072            30           180          0 196.432617            0 
 device_side_h2d_copy        131072            30           181          0 298.790039            0 
 kmeans_kernel        131072            30           181          0 658.625000            0 
 device_side_d2h_copy        131072            30           181          0 196.227539            0 
 device_side_h2d_copy        131072            30           182          0 305.294922            0 
 kmeans_kernel        131072            30           182          0 653.003906            0 
 device_side_d2h_copy        131072            30           182          0 144.939453            0 
 device_side_h2d_copy        131072            30           183          0 286.958984            0 
 kmeans_kernel        131072            30           183          0 654.387695            0 
 device_side_d2h_copy        131072            30           183          0 146.832031            0 
 device_side_h2d_copy        131072            30           184          0 198.310547            0 
 kmeans_kernel        131072            30           184          0 690.297852            0 
 device_side_d2h_copy        131072            30           184          0 152.474609            0 
 device_side_h2d_copy        131072            30           185          0 194.366211            0 
 kmeans_kernel        131072            30           185          0 698.128906            0 
 device_side_d2h_copy        131072            30           185          0 162.453125            0 
 device_side_h2d_copy        131072            30           186          0 304.168945            0 
 kmeans_kernel        131072            30           186          0 664.597656            0 
 device_side_d2h_copy        131072            30           186          0 204.233398            0 
 device_side_h2d_copy        131072            30           187          0 332.976562            0 
 kmeans_kernel        131072            30           187          0 656.479492            0 
 device_side_d2h_copy        131072            30           187          0 191.529297            0 
 device_side_h2d_copy        131072            30           188          0 319.494141            0 
 kmeans_kernel        131072            30           188          0 669.237305            0 
 device_side_d2h_copy        131072            30           188          0 191.935547            0 
 device_side_h2d_copy        131072            30           189          0 308.711914            0 
 kmeans_kernel        131072            30           189          0 659.557617            0 
 device_side_d2h_copy        131072            30           189          0 150.784180            0 
 device_side_h2d_copy        131072            30           190          0 223.911133            0 
 kmeans_kernel        131072            30           190          0 680.465820            0 
 device_side_d2h_copy        131072            30           190          0 145.250000            0 
 device_side_h2d_copy        131072            30           191          0 221.080078            0 
 kmeans_kernel        131072            30           191          0 708.242188            0 
 device_side_d2h_copy        131072            30           191          0 177.357422            0 
 device_side_h2d_copy        131072            30           192          0 293.355469            0 
 kmeans_kernel        131072            30           192          0 675.669922            0 
 device_side_d2h_copy        131072            30           192          0 145.796875            0 
 device_side_h2d_copy        131072            30           193          0 223.052734            0 
 kmeans_kernel        131072            30           193          0 692.085938            0 
 device_side_d2h_copy        131072            30           193          0 147.827148            0 
 device_side_h2d_copy        131072            30           194          0 196.564453            0 
 kmeans_kernel        131072            30           194          0 684.324219            0 
 device_side_d2h_copy        131072            30           194          0 155.071289            0 
 device_side_h2d_copy        131072            30           195          0 175.922852            0 
 kmeans_kernel        131072            30           195          0 699.446289            0 
 device_side_d2h_copy        131072            30           195          0 158.962891            0 
 device_side_h2d_copy        131072            30           196          0 298.761719            0 
 kmeans_kernel        131072            30           196          0 666.742188            0 
 device_side_d2h_copy        131072            30           196          0 194.905273            0 
 device_side_h2d_copy        131072            30           197          0 308.485352            0 
 kmeans_kernel        131072            30           197          0 668.339844            0 
 device_side_d2h_copy        131072            30           197          0 147.098633            0 
 device_side_h2d_copy        131072            30           198          0 200.395508            0 
 kmeans_kernel        131072            30           198          0 676.311523            0 
 device_side_d2h_copy        131072            30           198          0 162.852539            0 
 device_side_h2d_copy        131072            30           199          0 194.361328            0 
 kmeans_kernel        131072            30           199          0 687.744141            0 
 device_side_d2h_copy        131072            30           199          0 174.422852            0 
 device_side_h2d_copy        131072            30           200          0 300.269531            0 
 kmeans_kernel        131072            30           200          0 667.687500            0 
 device_side_d2h_copy        131072            30           200          0 146.512695            0 
 device_side_h2d_copy        131072            30           201          0 201.799805            0 
 kmeans_kernel        131072            30           201          0 695.504883            0 
 device_side_d2h_copy        131072            30           201          0 147.909180            0 
 device_side_h2d_copy        131072            30           202          0 239.322266            0 
 kmeans_kernel        131072            30           202          0 661.002930            0 
 device_side_d2h_copy        131072            30           202          0 174.345703            0 
 device_side_h2d_copy        131072            30           203          0 298.114258            0 
 kmeans_kernel        131072            30           203          0 666.350586            0 
 device_side_d2h_copy        131072            30           203          0 192.100586            0 
 device_side_h2d_copy        131072            30           204          0 313.208008            0 
 kmeans_kernel        131072            30           204          0 662.445312            0 
 device_side_d2h_copy        131072            30           204          0 189.707031            0 
 device_side_h2d_copy        131072            30           205          0 290.950195            0 
 kmeans_kernel        131072            30           205          0 665.191406            0 
 device_side_d2h_copy        131072            30           205          0 149.082031            0 
 device_side_h2d_copy        131072            30           206          0 207.060547            0 
 kmeans_kernel        131072            30           206          0 699.730469            0 
 device_side_d2h_copy        131072            30           206          0 178.899414            0 
 device_side_h2d_copy        131072            30           207          0 316.699219            0 
 kmeans_kernel        131072            30           207          0 703.606445            0 
 device_side_d2h_copy        131072            30           207          0 200.535156            0 
 device_side_h2d_copy        131072            30           208          0 313.510742            0 
 kmeans_kernel        131072            30           208          0 708.019531            0 
 device_side_d2h_copy        131072            30           208          0 196.976562            0 
 device_side_h2d_copy        131072            30           209          0 297.441406            0 
 kmeans_kernel        131072            30           209          0 677.397461            0 
 device_side_d2h_copy        131072            30           209          0 189.437500            0 
 device_side_h2d_copy        131072            30           210          0 292.745117            0 
 kmeans_kernel        131072            30           210          0 657.763672            0 
 device_side_d2h_copy        131072            30           210          0 188.519531            0 
 device_side_h2d_copy        131072            30           211          0 309.816406            0 
 kmeans_kernel        131072            30           211          0 665.566406            0 
 device_side_d2h_copy        131072            30           211          0 195.595703            0 
 device_side_h2d_copy        131072            30           212          0 313.748047            0 
 kmeans_kernel        131072            30           212          0 666.328125            0 
 device_side_d2h_copy        131072            30           212          0 148.172852            0 
 device_side_h2d_copy        131072            30           213          0 216.728516            0 
 kmeans_kernel        131072            30           213          0 713.594727            0 
 device_side_d2h_copy        131072            30           213          0 178.416992            0 
 device_side_h2d_copy        131072            30           214          0 289.872070            0 
 kmeans_kernel        131072            30           214          0 671.027344            0 
 device_side_d2h_copy        131072            30           214          0 191.871094            0 
 device_side_h2d_copy        131072            30           215          0 296.644531            0 
 kmeans_kernel        131072            30           215          0 669.784180            0 
 device_side_d2h_copy        131072            30           215          0 155.251953            0 
 device_side_h2d_copy        131072            30           216          0 211.569336            0 
 kmeans_kernel        131072            30           216          0 716.992188            0 
 device_side_d2h_copy        131072            30           216          0 157.370117            0 
 device_side_h2d_copy        131072            30           217          0 199.095703            0 
 kmeans_kernel        131072            30           217          0 691.496094            0 
 device_side_d2h_copy        131072            30           217          0 170.746094            0 
 device_side_h2d_copy        131072            30           218          0 314.210938            0 
 kmeans_kernel        131072            30           218          0 672.163086            0 
 device_side_d2h_copy        131072            30           218          0 149.713867            0 
 device_side_h2d_copy        131072            30           219          0 199.724609            0 
 kmeans_kernel        131072            30           219          0 680.316406            0 
 device_side_d2h_copy        131072            30           219          0 172.530273            0 
 device_side_h2d_copy        131072            30           220          0 338.056641            0 
 kmeans_kernel        131072            30           220          0 662.777344            0 
 device_side_d2h_copy        131072            30           220          0 190.564453            0 
 device_side_h2d_copy        131072            30           221          0 335.063477            0 
 kmeans_kernel        131072            30           221          0 655.378906            0 
 device_side_d2h_copy        131072            30           221          0 148.143555            0 
 device_side_h2d_copy        131072            30           222          0 190.624023            0 
 kmeans_kernel        131072            30           222          0 700.458008            0 
 device_side_d2h_copy        131072            30           222          0 152.578125            0 
 device_side_h2d_copy        131072            30           223          0 197.214844            0 
 kmeans_kernel        131072            30           223          0 703.673828            0 
 device_side_d2h_copy        131072            30           223          0 169.796875            0 
# Runtime: 4.058749 s (overhead: 0.000370 %) 676 records
