# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:39 2017
# Execution time and date (local): Wed Sep  6 11:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 56013.220703            0 
 kernel_creation         65600            30 NA         0 211103.729492            0 
 device_side_buffer_setup         65600            30 NA         0 11277.565430            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 791.888672            0 
 device_side_h2d_copy         65600            30             0          0 536.127930            0 
 kmeans_kernel         65600            30             0          0 427.784180            0 
 device_side_d2h_copy         65600            30             0          0 155.503906            0 
 device_side_h2d_copy         65600            30             1          0 374.958984            0 
 kmeans_kernel         65600            30             1          0 466.348633            0 
 device_side_d2h_copy         65600            30             1          0 313.956055            0 
 device_side_h2d_copy         65600            30             2          0 350.134766            0 
 kmeans_kernel         65600            30             2          0 905.397461            0 
 device_side_d2h_copy         65600            30             2          0 333.414062            0 
 device_side_h2d_copy         65600            30             3          0 339.784180            0 
 kmeans_kernel         65600            30             3          0 730.450195            0 
 device_side_d2h_copy         65600            30             3          0 12623.930664            0 
 device_side_h2d_copy         65600            30             4          0 132.008789            0 
 kmeans_kernel         65600            30             4          0 355.797852            0 
 device_side_d2h_copy         65600            30             4          0 320.733398            0 
 device_side_h2d_copy         65600            30             5          0 314.621094            0 
 kmeans_kernel         65600            30             5          0 495.946289            0 
 device_side_d2h_copy         65600            30             5          0 286.118164            0 
 device_side_h2d_copy         65600            30             6          0 208.244141            0 
 kmeans_kernel         65600            30             6          0 464.477539            0 
 device_side_d2h_copy         65600            30             6          0 347.332031            0 
 device_side_h2d_copy         65600            30             7          0 353.130859            0 
 kmeans_kernel         65600            30             7          0 7955.033203            0 
 device_side_d2h_copy         65600            30             7          0 95.124023            0 
 device_side_h2d_copy         65600            30             8          0 219.609375            0 
 kmeans_kernel         65600            30             8          0 337.640625            0 
 device_side_d2h_copy         65600            30             8          0 151.586914            0 
 device_side_h2d_copy         65600            30             9          0 378.183594            0 
 kmeans_kernel         65600            30             9          0 785.367188            0 
 device_side_d2h_copy         65600            30             9          0 430.593750            0 
 device_side_h2d_copy         65600            30            10          0 356.145508            0 
 kmeans_kernel         65600            30            10          0 480.827148            0 
 device_side_d2h_copy         65600            30            10          0 178.430664            0 
 device_side_h2d_copy         65600            30            11          0 373.056641            0 
 kmeans_kernel         65600            30            11          0 655.761719            0 
 device_side_d2h_copy         65600            30            11          0 139.297852            0 
 device_side_h2d_copy         65600            30            12          0 377.323242            0 
 kmeans_kernel         65600            30            12          0 429.079102            0 
 device_side_d2h_copy         65600            30            12          0 156.308594            0 
 device_side_h2d_copy         65600            30            13          0 356.493164            0 
 kmeans_kernel         65600            30            13          0 766.947266            0 
 device_side_d2h_copy         65600            30            13          0 175.489258            0 
 device_side_h2d_copy         65600            30            14          0 194.017578            0 
 kmeans_kernel         65600            30            14          0 8060.075195            0 
 device_side_d2h_copy         65600            30            14          0 206.288086            0 
 device_side_h2d_copy         65600            30            15          0 349.579102            0 
 kmeans_kernel         65600            30            15          0 351.548828            0 
 device_side_d2h_copy         65600            30            15          0 159.554688            0 
 device_side_h2d_copy         65600            30            16          0 496.634766            0 
 kmeans_kernel         65600            30            16          0 355.280273            0 
 device_side_d2h_copy         65600            30            16          0 199.120117            0 
 device_side_h2d_copy         65600            30            17          0 323.720703            0 
 kmeans_kernel         65600            30            17          0 632.726562            0 
 device_side_d2h_copy         65600            30            17          0 284.576172            0 
 device_side_h2d_copy         65600            30            18          0 503.042969            0 
 kmeans_kernel         65600            30            18          0 817.137695            0 
 device_side_d2h_copy         65600            30            18          0 448.154297            0 
 device_side_h2d_copy         65600            30            19          0 356.287109            0 
 kmeans_kernel         65600            30            19          0 346.195312            0 
 device_side_d2h_copy         65600            30            19          0 179.965820            0 
 device_side_h2d_copy         65600            30            20          0 448.395508            0 
 kmeans_kernel         65600            30            20          0 338.850586            0 
 device_side_d2h_copy         65600            30            20          0 326.048828            0 
 device_side_h2d_copy         65600            30            21          0 359.495117            0 
 kmeans_kernel         65600            30            21          0 477.786133            0 
 device_side_d2h_copy         65600            30            21          0 122.213867            0 
 device_side_h2d_copy         65600            30            22          0 232.300781            0 
 kmeans_kernel         65600            30            22          0 477.640625            0 
 device_side_d2h_copy         65600            30            22          0 170.511719            0 
 device_side_h2d_copy         65600            30            23          0 390.988281            0 
 kmeans_kernel         65600            30            23          0 476.512695            0 
 device_side_d2h_copy         65600            30            23          0 112.267578            0 
 device_side_h2d_copy         65600            30            24          0 363.125000            0 
 kmeans_kernel         65600            30            24          0 7922.543945            0 
 device_side_d2h_copy         65600            30            24          0 151.895508            0 
 device_side_h2d_copy         65600            30            25          0 245.529297            0 
 kmeans_kernel         65600            30            25          0 459.608398            0 
 device_side_d2h_copy         65600            30            25          0 173.676758            0 
 device_side_h2d_copy         65600            30            26          0 350.213867            0 
 kmeans_kernel         65600            30            26          0 338.547852            0 
 device_side_d2h_copy         65600            30            26          0 314.418945            0 
 device_side_h2d_copy         65600            30            27          0 521.137695            0 
 kmeans_kernel         65600            30            27          0 758.894531            0 
 device_side_d2h_copy         65600            30            27          0 320.663086            0 
 device_side_h2d_copy         65600            30            28          0 498.286133            0 
 kmeans_kernel         65600            30            28          0 631.211914            0 
 device_side_d2h_copy         65600            30            28          0 244.439453            0 
 device_side_h2d_copy         65600            30            29          0 278.119141            0 
 kmeans_kernel         65600            30            29          0 219.085938            0 
 device_side_d2h_copy         65600            30            29          0 91.863281            0 
 device_side_h2d_copy         65600            30            30          0 139.508789            0 
 kmeans_kernel         65600            30            30          0 209.874023            0 
 device_side_d2h_copy         65600            30            30          0 106.823242            0 
 device_side_h2d_copy         65600            30            31          0 146.434570            0 
 kmeans_kernel         65600            30            31          0 228.857422            0 
 device_side_d2h_copy         65600            30            31          0 137.029297            0 
 device_side_h2d_copy         65600            30            32          0 217.724609            0 
 kmeans_kernel         65600            30            32          0 239.875977            0 
 device_side_d2h_copy         65600            30            32          0 117.071289            0 
 device_side_h2d_copy         65600            30            33          0 99.249023            0 
 kmeans_kernel         65600            30            33          0 302.967773            0 
 device_side_d2h_copy         65600            30            33          0 108.324219            0 
 device_side_h2d_copy         65600            30            34          0 163.189453            0 
 kmeans_kernel         65600            30            34          0 235.905273            0 
 device_side_d2h_copy         65600            30            34          0 134.968750            0 
 device_side_h2d_copy         65600            30            35          0 170.571289            0 
 kmeans_kernel         65600            30            35          0 251.742188            0 
 device_side_d2h_copy         65600            30            35          0 123.610352            0 
 device_side_h2d_copy         65600            30            36          0 159.782227            0 
 kmeans_kernel         65600            30            36          0 233.581055            0 
 device_side_d2h_copy         65600            30            36          0 131.084961            0 
 device_side_h2d_copy         65600            30            37          0 149.632812            0 
 kmeans_kernel         65600            30            37          0 240.102539            0 
 device_side_d2h_copy         65600            30            37          0 102.404297            0 
 device_side_h2d_copy         65600            30            38          0 95.341797            0 
 kmeans_kernel         65600            30            38          0 285.518555            0 
 device_side_d2h_copy         65600            30            38          0 102.344727            0 
 device_side_h2d_copy         65600            30            39          0 170.021484            0 
 kmeans_kernel         65600            30            39          0 222.274414            0 
 device_side_d2h_copy         65600            30            39          0 121.147461            0 
 device_side_h2d_copy         65600            30            40          0 164.094727            0 
 kmeans_kernel         65600            30            40          0 229.311523            0 
 device_side_d2h_copy         65600            30            40          0 94.184570            0 
 device_side_h2d_copy         65600            30            41          0 98.537109            0 
 kmeans_kernel         65600            30            41          0 282.396484            1 
 device_side_d2h_copy         65600            30            41          0 124.834961            0 
 device_side_h2d_copy         65600            30            42          0 165.524414            0 
 kmeans_kernel         65600            30            42          0 237.824219            0 
 device_side_d2h_copy         65600            30            42          0 128.847656            0 
 device_side_h2d_copy         65600            30            43          0 163.244141            0 
 kmeans_kernel         65600            30            43          0 232.941406            0 
 device_side_d2h_copy         65600            30            43          0 133.954102            0 
 device_side_h2d_copy         65600            30            44          0 167.418945            0 
 kmeans_kernel         65600            30            44          0 229.969727            0 
 device_side_d2h_copy         65600            30            44          0 122.586914            0 
 device_side_h2d_copy         65600            30            45          0 167.375977            0 
 kmeans_kernel         65600            30            45          0 232.710938            0 
 device_side_d2h_copy         65600            30            45          0 122.747070            0 
 device_side_h2d_copy         65600            30            46          0 176.883789            0 
 kmeans_kernel         65600            30            46          0 232.288086            0 
 device_side_d2h_copy         65600            30            46          0 126.505859            0 
 device_side_h2d_copy         65600            30            47          0 188.183594            0 
 kmeans_kernel         65600            30            47          0 275.088867            0 
 device_side_d2h_copy         65600            30            47          0 91.630859            0 
 device_side_h2d_copy         65600            30            48          0 111.067383            0 
 kmeans_kernel         65600            30            48          0 275.551758            0 
 device_side_d2h_copy         65600            30            48          0 90.376953            0 
 device_side_h2d_copy         65600            30            49          0 99.140625            0 
 kmeans_kernel         65600            30            49          0 290.411133            0 
 device_side_d2h_copy         65600            30            49          0 125.927734            0 
 device_side_h2d_copy         65600            30            50          0 176.334961            0 
 kmeans_kernel         65600            30            50          0 274.878906            0 
 device_side_d2h_copy         65600            30            50          0 114.835938            0 
 device_side_h2d_copy         65600            30            51          0 100.696289            0 
 kmeans_kernel         65600            30            51          0 297.377930            0 
 device_side_d2h_copy         65600            30            51          0 106.875977            0 
 device_side_h2d_copy         65600            30            52          0 98.254883            0 
 kmeans_kernel         65600            30            52          0 313.445312            0 
 device_side_d2h_copy         65600            30            52          0 115.468750            0 
 device_side_h2d_copy         65600            30            53          0 166.707031            0 
 kmeans_kernel         65600            30            53          0 237.230469            0 
 device_side_d2h_copy         65600            30            53          0 133.259766            0 
 device_side_h2d_copy         65600            30            54          0 166.418945            0 
 kmeans_kernel         65600            30            54          0 237.698242            0 
 device_side_d2h_copy         65600            30            54          0 133.974609            0 
 device_side_h2d_copy         65600            30            55          0 170.859375            0 
 kmeans_kernel         65600            30            55          0 231.500977            0 
 device_side_d2h_copy         65600            30            55          0 132.178711            0 
 device_side_h2d_copy         65600            30            56          0 168.680664            0 
 kmeans_kernel         65600            30            56          0 234.194336            0 
 device_side_d2h_copy         65600            30            56          0 140.620117            0 
 device_side_h2d_copy         65600            30            57          0 159.067383            0 
 kmeans_kernel         65600            30            57          0 251.539062            0 
 device_side_d2h_copy         65600            30            57          0 115.876953            0 
 device_side_h2d_copy         65600            30            58          0 113.869141            0 
 kmeans_kernel         65600            30            58          0 227.393555            0 
 device_side_d2h_copy         65600            30            58          0 113.754883            0 
 device_side_h2d_copy         65600            30            59          0 101.561523            0 
 kmeans_kernel         65600            30            59          0 279.232422            0 
 device_side_d2h_copy         65600            30            59          0 116.586914            0 
 device_side_h2d_copy         65600            30            60          0 149.167969            0 
 kmeans_kernel         65600            30            60          0 253.803711            0 
 device_side_d2h_copy         65600            30            60          0 119.585938            0 
 device_side_h2d_copy         65600            30            61          0 152.905273            0 
 kmeans_kernel         65600            30            61          0 237.205078            0 
 device_side_d2h_copy         65600            30            61          0 86.256836            0 
 device_side_h2d_copy         65600            30            62          0 102.839844            0 
 kmeans_kernel         65600            30            62          0 287.516602            0 
 device_side_d2h_copy         65600            30            62          0 114.457031            0 
 device_side_h2d_copy         65600            30            63          0 166.352539            0 
 kmeans_kernel         65600            30            63          0 234.153320            0 
 device_side_d2h_copy         65600            30            63          0 122.707031            0 
 device_side_h2d_copy         65600            30            64          0 180.490234            0 
 kmeans_kernel         65600            30            64          0 219.228516            0 
 device_side_d2h_copy         65600            30            64          0 93.594727            0 
 device_side_h2d_copy         65600            30            65          0 100.159180            0 
 kmeans_kernel         65600            30            65          0 310.618164            0 
 device_side_d2h_copy         65600            30            65          0 124.906250            0 
 device_side_h2d_copy         65600            30            66          0 167.531250            0 
 kmeans_kernel         65600            30            66          0 237.481445            0 
 device_side_d2h_copy         65600            30            66          0 129.870117            0 
 device_side_h2d_copy         65600            30            67          0 177.250000            0 
 kmeans_kernel         65600            30            67          0 246.226562            0 
 device_side_d2h_copy         65600            30            67          0 122.700195            0 
 device_side_h2d_copy         65600            30            68          0 172.591797            0 
 kmeans_kernel         65600            30            68          0 243.173828            0 
 device_side_d2h_copy         65600            30            68          0 111.067383            0 
 device_side_h2d_copy         65600            30            69          0 109.440430            0 
 kmeans_kernel         65600            30            69          0 267.553711            0 
 device_side_d2h_copy         65600            30            69          0 130.976562            0 
 device_side_h2d_copy         65600            30            70          0 171.617188            0 
 kmeans_kernel         65600            30            70          0 233.687500            0 
 device_side_d2h_copy         65600            30            70          0 131.492188            0 
 device_side_h2d_copy         65600            30            71          0 168.822266            0 
 kmeans_kernel         65600            30            71          0 226.153320            0 
 device_side_d2h_copy         65600            30            71          0 138.191406            0 
 device_side_h2d_copy         65600            30            72          0 168.284180            0 
 kmeans_kernel         65600            30            72          0 231.102539            0 
 device_side_d2h_copy         65600            30            72          0 116.060547            0 
 device_side_h2d_copy         65600            30            73          0 103.044922            0 
 kmeans_kernel         65600            30            73          0 293.409180            0 
 device_side_d2h_copy         65600            30            73          0 118.013672            0 
 device_side_h2d_copy         65600            30            74          0 168.314453            0 
 kmeans_kernel         65600            30            74          0 230.977539            0 
 device_side_d2h_copy         65600            30            74          0 126.966797            0 
 device_side_h2d_copy         65600            30            75          0 170.819336            0 
 kmeans_kernel         65600            30            75          0 230.237305            0 
 device_side_d2h_copy         65600            30            75          0 128.941406            0 
 device_side_h2d_copy         65600            30            76          0 174.036133            0 
 kmeans_kernel         65600            30            76          0 277.158203            0 
 device_side_d2h_copy         65600            30            76          0 126.544922            0 
 device_side_h2d_copy         65600            30            77          0 171.964844            0 
 kmeans_kernel         65600            30            77          0 226.406250            0 
 device_side_d2h_copy         65600            30            77          0 117.023438            0 
 device_side_h2d_copy         65600            30            78          0 103.748047            0 
 kmeans_kernel         65600            30            78          0 269.863281            0 
 device_side_d2h_copy         65600            30            78          0 118.524414            0 
 device_side_h2d_copy         65600            30            79          0 174.386719            0 
 kmeans_kernel         65600            30            79          0 226.279297            0 
 device_side_d2h_copy         65600            30            79          0 122.218750            0 
 device_side_h2d_copy         65600            30            80          0 153.875000            0 
 kmeans_kernel         65600            30            80          0 257.978516            0 
 device_side_d2h_copy         65600            30            80          0 96.288086            0 
 device_side_h2d_copy         65600            30            81          0 102.793945            0 
 kmeans_kernel         65600            30            81          0 278.330078            0 
 device_side_d2h_copy         65600            30            81          0 104.381836            0 
 device_side_h2d_copy         65600            30            82          0 163.349609            0 
 kmeans_kernel         65600            30            82          0 259.456055            0 
 device_side_d2h_copy         65600            30            82          0 111.283203            0 
 device_side_h2d_copy         65600            30            83          0 181.816406            0 
 kmeans_kernel         65600            30            83          0 234.207031            0 
 device_side_d2h_copy         65600            30            83          0 101.716797            0 
 device_side_h2d_copy         65600            30            84          0 93.847656            0 
 kmeans_kernel         65600            30            84          0 326.225586            0 
 device_side_d2h_copy         65600            30            84          0 93.416992            0 
 device_side_h2d_copy         65600            30            85          0 94.177734            0 
 kmeans_kernel         65600            30            85          0 327.070312            0 
 device_side_d2h_copy         65600            30            85          0 84.468750            0 
 device_side_h2d_copy         65600            30            86          0 110.204102            0 
 kmeans_kernel         65600            30            86          0 278.019531            0 
 device_side_d2h_copy         65600            30            86          0 121.419922            0 
 device_side_h2d_copy         65600            30            87          0 164.557617            0 
 kmeans_kernel         65600            30            87          0 250.708984            0 
 device_side_d2h_copy         65600            30            87          0 114.123047            0 
 device_side_h2d_copy         65600            30            88          0 171.763672            0 
 kmeans_kernel         65600            30            88          0 236.117188            0 
 device_side_d2h_copy         65600            30            88          0 116.091797            0 
 device_side_h2d_copy         65600            30            89          0 182.053711            0 
 kmeans_kernel         65600            30            89          0 244.545898            0 
 device_side_d2h_copy         65600            30            89          0 111.564453            0 
 device_side_h2d_copy         65600            30            90          0 177.421875            0 
 kmeans_kernel         65600            30            90          0 237.289062            0 
 device_side_d2h_copy         65600            30            90          0 118.778320            0 
 device_side_h2d_copy         65600            30            91          0 173.176758            0 
 kmeans_kernel         65600            30            91          0 279.705078            0 
 device_side_d2h_copy         65600            30            91          0 118.359375            0 
 device_side_h2d_copy         65600            30            92          0 163.941406            0 
 kmeans_kernel         65600            30            92          0 280.831055            0 
 device_side_d2h_copy         65600            30            92          0 113.150391            0 
 device_side_h2d_copy         65600            30            93          0 93.320312            0 
 kmeans_kernel         65600            30            93          0 316.554688            0 
 device_side_d2h_copy         65600            30            93          0 128.472656            0 
 device_side_h2d_copy         65600            30            94          0 175.996094            0 
 kmeans_kernel         65600            30            94          0 264.508789            0 
 device_side_d2h_copy         65600            30            94          0 121.452148            0 
 device_side_h2d_copy         65600            30            95          0 158.958008            0 
 kmeans_kernel         65600            30            95          0 219.814453            0 
 device_side_d2h_copy         65600            30            95          0 83.709961            0 
 device_side_h2d_copy         65600            30            96          0 97.857422            0 
 kmeans_kernel         65600            30            96          0 261.559570            0 
 device_side_d2h_copy         65600            30            96          0 120.433594            0 
 device_side_h2d_copy         65600            30            97          0 175.943359            0 
 kmeans_kernel         65600            30            97          0 212.126953            0 
 device_side_d2h_copy         65600            30            97          0 101.691406            0 
 device_side_h2d_copy         65600            30            98          0 95.419922            0 
 kmeans_kernel         65600            30            98          0 284.480469            0 
 device_side_d2h_copy         65600            30            98          0 104.859375            0 
 device_side_h2d_copy         65600            30            99          0 99.163086            0 
 kmeans_kernel         65600            30            99          0 288.669922            0 
 device_side_d2h_copy         65600            30            99          0 111.178711            0 
 device_side_h2d_copy         65600            30           100          0 93.544922            0 
 kmeans_kernel         65600            30           100          0 288.705078            0 
 device_side_d2h_copy         65600            30           100          0 90.585938            0 
 device_side_h2d_copy         65600            30           101          0 93.739258            0 
 kmeans_kernel         65600            30           101          0 284.253906            0 
 device_side_d2h_copy         65600            30           101          0 95.183594            0 
 device_side_h2d_copy         65600            30           102          0 95.303711            0 
 kmeans_kernel         65600            30           102          0 288.401367            0 
 device_side_d2h_copy         65600            30           102          0 96.292969            0 
 device_side_h2d_copy         65600            30           103          0 161.330078            0 
 kmeans_kernel         65600            30           103          0 239.414062            0 
 device_side_d2h_copy         65600            30           103          0 111.186523            0 
 device_side_h2d_copy         65600            30           104          0 172.193359            0 
 kmeans_kernel         65600            30           104          0 221.914062            0 
 device_side_d2h_copy         65600            30           104          0 102.333984            0 
 device_side_h2d_copy         65600            30           105          0 98.901367            0 
 kmeans_kernel         65600            30           105          0 288.766602            0 
 device_side_d2h_copy         65600            30           105          0 126.203125            0 
 device_side_h2d_copy         65600            30           106          0 173.252930            0 
 kmeans_kernel         65600            30           106          0 218.030273            0 
 device_side_d2h_copy         65600            30           106          0 101.127930            0 
 device_side_h2d_copy         65600            30           107          0 97.037109            0 
 kmeans_kernel         65600            30           107          0 283.512695            0 
 device_side_d2h_copy         65600            30           107          0 111.971680            0 
 device_side_h2d_copy         65600            30           108          0 186.630859            0 
 kmeans_kernel         65600            30           108          0 211.561523            0 
 device_side_d2h_copy         65600            30           108          0 123.439453            0 
 device_side_h2d_copy         65600            30           109          0 159.865234            0 
 kmeans_kernel         65600            30           109          0 234.160156            0 
 device_side_d2h_copy         65600            30           109          0 102.395508            0 
 device_side_h2d_copy         65600            30           110          0 95.999023            0 
 kmeans_kernel         65600            30           110          0 300.860352            0 
 device_side_d2h_copy         65600            30           110          0 95.378906            0 
 device_side_h2d_copy         65600            30           111          0 97.772461            0 
 kmeans_kernel         65600            30           111          0 302.309570            0 
 device_side_d2h_copy         65600            30           111          0 115.727539            0 
 device_side_h2d_copy         65600            30           112          0 158.712891            0 
 kmeans_kernel         65600            30           112          0 239.325195            0 
 device_side_d2h_copy         65600            30           112          0 119.074219            0 
 device_side_h2d_copy         65600            30           113          0 180.532227            0 
 kmeans_kernel         65600            30           113          0 214.430664            0 
 device_side_d2h_copy         65600            30           113          0 98.541016            0 
 device_side_h2d_copy         65600            30           114          0 95.836914            0 
 kmeans_kernel         65600            30           114          0 309.464844            0 
 device_side_d2h_copy         65600            30           114          0 110.971680            0 
 device_side_h2d_copy         65600            30           115          0 97.090820            0 
 kmeans_kernel         65600            30           115          0 315.803711            0 
 device_side_d2h_copy         65600            30           115          0 104.532227            0 
 device_side_h2d_copy         65600            30           116          0 98.225586            0 
 kmeans_kernel         65600            30           116          0 343.848633            0 
 device_side_d2h_copy         65600            30           116          0 122.394531            0 
 device_side_h2d_copy         65600            30           117          0 181.759766            0 
 kmeans_kernel         65600            30           117          0 247.156250            0 
 device_side_d2h_copy         65600            30           117          0 126.692383            0 
 device_side_h2d_copy         65600            30           118          0 168.806641            0 
 kmeans_kernel         65600            30           118          0 250.013672            0 
 device_side_d2h_copy         65600            30           118          0 107.400391            0 
 device_side_h2d_copy         65600            30           119          0 98.657227            0 
 kmeans_kernel         65600            30           119          0 286.724609            0 
 device_side_d2h_copy         65600            30           119          0 107.635742            0 
 device_side_h2d_copy         65600            30           120          0 159.438477            0 
 kmeans_kernel         65600            30           120          0 239.430664            0 
 device_side_d2h_copy         65600            30           120          0 97.256836            0 
 device_side_h2d_copy         65600            30           121          0 114.732422            0 
 kmeans_kernel         65600            30           121          0 262.375000            0 
 device_side_d2h_copy         65600            30           121          0 85.164062            0 
 device_side_h2d_copy         65600            30           122          0 98.389648            0 
 kmeans_kernel         65600            30           122          0 287.237305            0 
 device_side_d2h_copy         65600            30           122          0 101.216797            0 
 device_side_h2d_copy         65600            30           123          0 99.560547            0 
 kmeans_kernel         65600            30           123          0 294.257812            0 
 device_side_d2h_copy         65600            30           123          0 94.058594            0 
 device_side_h2d_copy         65600            30           124          0 98.544922            0 
 kmeans_kernel         65600            30           124          0 272.911133            0 
 device_side_d2h_copy         65600            30           124          0 113.824219            0 
 device_side_h2d_copy         65600            30           125          0 163.563477            0 
 kmeans_kernel         65600            30           125          0 241.405273            0 
 device_side_d2h_copy         65600            30           125          0 113.282227            0 
 device_side_h2d_copy         65600            30           126          0 175.366211            0 
 kmeans_kernel         65600            30           126          0 227.077148            0 
 device_side_d2h_copy         65600            30           126          0 114.014648            0 
 device_side_h2d_copy         65600            30           127          0 170.821289            0 
 kmeans_kernel         65600            30           127          0 242.541016            0 
 device_side_d2h_copy         65600            30           127          0 99.489258            0 
 device_side_h2d_copy         65600            30           128          0 104.571289            0 
 kmeans_kernel         65600            30           128          0 305.741211            0 
 device_side_d2h_copy         65600            30           128          0 114.089844            0 
 device_side_h2d_copy         65600            30           129          0 161.791992            0 
 kmeans_kernel         65600            30           129          0 276.427734            0 
 device_side_d2h_copy         65600            30           129          0 104.595703            0 
 device_side_h2d_copy         65600            30           130          0 97.333984            0 
 kmeans_kernel         65600            30           130          0 299.580078            0 
 device_side_d2h_copy         65600            30           130          0 102.458984            0 
 device_side_h2d_copy         65600            30           131          0 159.574219            0 
 kmeans_kernel         65600            30           131          0 257.838867            0 
 device_side_d2h_copy         65600            30           131          0 115.869141            0 
 device_side_h2d_copy         65600            30           132          0 178.375000            0 
 kmeans_kernel         65600            30           132          0 266.835938            0 
 device_side_d2h_copy         65600            30           132          0 116.302734            0 
 device_side_h2d_copy         65600            30           133          0 121.140625            0 
 kmeans_kernel         65600            30           133          0 271.887695            0 
 device_side_d2h_copy         65600            30           133          0 94.805664            0 
 device_side_h2d_copy         65600            30           134          0 100.175781            0 
 kmeans_kernel         65600            30           134          0 279.255859            0 
 device_side_d2h_copy         65600            30           134          0 100.157227            0 
 device_side_h2d_copy         65600            30           135          0 185.987305            0 
 kmeans_kernel         65600            30           135          0 232.404297            0 
 device_side_d2h_copy         65600            30           135          0 105.577148            0 
 device_side_h2d_copy         65600            30           136          0 101.455078            0 
 kmeans_kernel         65600            30           136          0 285.041992            0 
 device_side_d2h_copy         65600            30           136          0 109.535156            0 
 device_side_h2d_copy         65600            30           137          0 178.674805            0 
 kmeans_kernel         65600            30           137          0 208.794922            0 
 device_side_d2h_copy         65600            30           137          0 108.192383            0 
 device_side_h2d_copy         65600            30           138          0 127.414062            0 
 kmeans_kernel         65600            30           138          0 243.914062            0 
 device_side_d2h_copy         65600            30           138          0 110.832031            0 
 device_side_h2d_copy         65600            30           139          0 202.889648            0 
 kmeans_kernel         65600            30           139          0 226.500000            0 
 device_side_d2h_copy         65600            30           139          0 113.484375            0 
 device_side_h2d_copy         65600            30           140          0 175.501953            0 
 kmeans_kernel         65600            30           140          0 234.203125            0 
 device_side_d2h_copy         65600            30           140          0 113.211914            0 
 device_side_h2d_copy         65600            30           141          0 173.440430            0 
 kmeans_kernel         65600            30           141          0 241.032227            0 
 device_side_d2h_copy         65600            30           141          0 118.143555            0 
 device_side_h2d_copy         65600            30           142          0 150.732422            0 
 kmeans_kernel         65600            30           142          0 264.648438            0 
 device_side_d2h_copy         65600            30           142          0 105.773438            0 
 device_side_h2d_copy         65600            30           143          0 95.063477            0 
 kmeans_kernel         65600            30           143          0 271.287109            0 
 device_side_d2h_copy         65600            30           143          0 117.957031            0 
 device_side_h2d_copy         65600            30           144          0 94.486328            0 
 kmeans_kernel         65600            30           144          0 272.867188            0 
 device_side_d2h_copy         65600            30           144          0 108.351562            0 
 device_side_h2d_copy         65600            30           145          0 93.579102            0 
 kmeans_kernel         65600            30           145          0 313.556641            0 
 device_side_d2h_copy         65600            30           145          0 100.368164            0 
 device_side_h2d_copy         65600            30           146          0 94.350586            0 
 kmeans_kernel         65600            30           146          0 292.648438            0 
 device_side_d2h_copy         65600            30           146          0 99.503906            0 
 device_side_h2d_copy         65600            30           147          0 95.328125            0 
 kmeans_kernel         65600            30           147          0 287.313477            0 
 device_side_d2h_copy         65600            30           147          0 100.207031            0 
 device_side_h2d_copy         65600            30           148          0 98.201172            0 
 kmeans_kernel         65600            30           148          0 262.496094            0 
 device_side_d2h_copy         65600            30           148          0 91.554688            0 
 device_side_h2d_copy         65600            30           149          0 93.672852            0 
 kmeans_kernel         65600            30           149          0 357.262695            0 
 device_side_d2h_copy         65600            30           149          0 115.873047            0 
 device_side_h2d_copy         65600            30           150          0 183.300781            0 
 kmeans_kernel         65600            30           150          0 270.853516            0 
 device_side_d2h_copy         65600            30           150          0 127.341797            0 
 device_side_h2d_copy         65600            30           151          0 197.485352            0 
 kmeans_kernel         65600            30           151          0 262.457031            0 
 device_side_d2h_copy         65600            30           151          0 148.754883            0 
 device_side_h2d_copy         65600            30           152          0 183.699219            0 
 kmeans_kernel         65600            30           152          0 253.866211            0 
 device_side_d2h_copy         65600            30           152          0 119.419922            0 
 device_side_h2d_copy         65600            30           153          0 146.890625            0 
 kmeans_kernel         65600            30           153          0 296.072266            0 
 device_side_d2h_copy         65600            30           153          0 111.414062            0 
 device_side_h2d_copy         65600            30           154          0 95.189453            0 
 kmeans_kernel         65600            30           154          0 329.758789            0 
 device_side_d2h_copy         65600            30           154          0 113.263672            0 
 device_side_h2d_copy         65600            30           155          0 163.244141            0 
 kmeans_kernel         65600            30           155          0 268.658203            0 
 device_side_d2h_copy         65600            30           155          0 119.316406            0 
 device_side_h2d_copy         65600            30           156          0 96.530273            0 
 kmeans_kernel         65600            30           156          0 302.778320            0 
 device_side_d2h_copy         65600            30           156          0 104.504883            0 
 device_side_h2d_copy         65600            30           157          0 164.091797            0 
 kmeans_kernel         65600            30           157          0 266.903320            0 
 device_side_d2h_copy         65600            30           157          0 101.097656            0 
 device_side_h2d_copy         65600            30           158          0 97.553711            0 
 kmeans_kernel         65600            30           158          0 318.500977            0 
 device_side_d2h_copy         65600            30           158          0 110.487305            0 
 device_side_h2d_copy         65600            30           159          0 102.196289            0 
 kmeans_kernel         65600            30           159          0 290.211914            0 
 device_side_d2h_copy         65600            30           159          0 98.914062            0 
 device_side_h2d_copy         65600            30           160          0 96.127930            0 
 kmeans_kernel         65600            30           160          0 336.079102            0 
 device_side_d2h_copy         65600            30           160          0 104.571289            0 
 device_side_h2d_copy         65600            30           161          0 122.080078            0 
 kmeans_kernel         65600            30           161          0 305.458008            0 
 device_side_d2h_copy         65600            30           161          0 89.418945            0 
 device_side_h2d_copy         65600            30           162          0 103.313477            0 
 kmeans_kernel         65600            30           162          0 323.142578            0 
 device_side_d2h_copy         65600            30           162          0 107.413086            0 
 device_side_h2d_copy         65600            30           163          0 96.872070            0 
 kmeans_kernel         65600            30           163          0 353.708984            0 
 device_side_d2h_copy         65600            30           163          0 94.779297            0 
 device_side_h2d_copy         65600            30           164          0 98.385742            0 
 kmeans_kernel         65600            30           164          0 341.155273            0 
 device_side_d2h_copy         65600            30           164          0 103.902344            0 
 device_side_h2d_copy         65600            30           165          0 96.559570            0 
 kmeans_kernel         65600            30           165          0 303.556641            0 
 device_side_d2h_copy         65600            30           165          0 115.572266            0 
 device_side_h2d_copy         65600            30           166          0 125.372070            0 
 kmeans_kernel         65600            30           166          0 237.737305            0 
 device_side_d2h_copy         65600            30           166          0 98.259766            0 
 device_side_h2d_copy         65600            30           167          0 97.590820            0 
 kmeans_kernel         65600            30           167          0 286.251953            0 
 device_side_d2h_copy         65600            30           167          0 106.982422            0 
 device_side_h2d_copy         65600            30           168          0 98.327148            0 
 kmeans_kernel         65600            30           168          0 282.878906            0 
 device_side_d2h_copy         65600            30           168          0 109.304688            0 
 device_side_h2d_copy         65600            30           169          0 179.396484            0 
 kmeans_kernel         65600            30           169          0 248.137695            1 
 device_side_d2h_copy         65600            30           169          0 114.917969            0 
 device_side_h2d_copy         65600            30           170          0 180.833008            0 
 kmeans_kernel         65600            30           170          0 220.389648            0 
 device_side_d2h_copy         65600            30           170          0 94.079102            0 
 device_side_h2d_copy         65600            30           171          0 98.571289            0 
 kmeans_kernel         65600            30           171          0 268.614258            0 
 device_side_d2h_copy         65600            30           171          0 117.760742            0 
 device_side_h2d_copy         65600            30           172          0 178.264648            0 
 kmeans_kernel         65600            30           172          0 234.862305            0 
 device_side_d2h_copy         65600            30           172          0 125.634766            0 
 device_side_h2d_copy         65600            30           173          0 173.317383            0 
 kmeans_kernel         65600            30           173          0 253.426758            0 
 device_side_d2h_copy         65600            30           173          0 119.923828            0 
 device_side_h2d_copy         65600            30           174          0 184.215820            0 
 kmeans_kernel         65600            30           174          0 246.762695            0 
 device_side_d2h_copy         65600            30           174          0 109.141602            0 
 device_side_h2d_copy         65600            30           175          0 99.707031            0 
 kmeans_kernel         65600            30           175          0 351.577148            0 
 device_side_d2h_copy         65600            30           175          0 108.416016            0 
 device_side_h2d_copy         65600            30           176          0 100.101562            0 
 kmeans_kernel         65600            30           176          0 277.666016            0 
 device_side_d2h_copy         65600            30           176          0 109.810547            0 
 device_side_h2d_copy         65600            30           177          0 149.725586            0 
 kmeans_kernel         65600            30           177          0 228.725586            0 
 device_side_d2h_copy         65600            30           177          0 99.557617            0 
 device_side_h2d_copy         65600            30           178          0 97.650391            0 
 kmeans_kernel         65600            30           178          0 301.226562            0 
 device_side_d2h_copy         65600            30           178          0 110.970703            0 
 device_side_h2d_copy         65600            30           179          0 105.948242            0 
 kmeans_kernel         65600            30           179          0 328.284180            0 
 device_side_d2h_copy         65600            30           179          0 117.864258            0 
 device_side_h2d_copy         65600            30           180          0 173.943359            0 
 kmeans_kernel         65600            30           180          0 297.829102            0 
 device_side_d2h_copy         65600            30           180          0 105.895508            0 
 device_side_h2d_copy         65600            30           181          0 99.814453            0 
 kmeans_kernel         65600            30           181          0 334.332031            0 
 device_side_d2h_copy         65600            30           181          0 102.807617            0 
 device_side_h2d_copy         65600            30           182          0 118.378906            0 
 kmeans_kernel         65600            30           182          0 284.958984            0 
 device_side_d2h_copy         65600            30           182          0 105.124023            0 
 device_side_h2d_copy         65600            30           183          0 170.569336            0 
 kmeans_kernel         65600            30           183          0 278.573242            0 
 device_side_d2h_copy         65600            30           183          0 97.047852            0 
 device_side_h2d_copy         65600            30           184          0 101.647461            0 
 kmeans_kernel         65600            30           184          0 311.416992            0 
 device_side_d2h_copy         65600            30           184          0 121.641602            0 
 device_side_h2d_copy         65600            30           185          0 106.004883            0 
 kmeans_kernel         65600            30           185          0 291.608398            0 
 device_side_d2h_copy         65600            30           185          0 122.395508            0 
 device_side_h2d_copy         65600            30           186          0 169.697266            0 
 kmeans_kernel         65600            30           186          0 235.330078            0 
 device_side_d2h_copy         65600            30           186          0 116.382812            0 
 device_side_h2d_copy         65600            30           187          0 114.973633            0 
 kmeans_kernel         65600            30           187          0 271.291016            0 
 device_side_d2h_copy         65600            30           187          0 115.358398            0 
 device_side_h2d_copy         65600            30           188          0 181.130859            0 
 kmeans_kernel         65600            30           188          0 228.050781            0 
 device_side_d2h_copy         65600            30           188          0 122.624023            0 
 device_side_h2d_copy         65600            30           189          0 180.957031            0 
 kmeans_kernel         65600            30           189          0 235.978516            0 
 device_side_d2h_copy         65600            30           189          0 120.055664            0 
 device_side_h2d_copy         65600            30           190          0 185.052734            0 
 kmeans_kernel         65600            30           190          0 242.982422            0 
 device_side_d2h_copy         65600            30           190          0 94.978516            0 
 device_side_h2d_copy         65600            30           191          0 103.671875            0 
 kmeans_kernel         65600            30           191          0 317.078125            0 
 device_side_d2h_copy         65600            30           191          0 96.187500            0 
 device_side_h2d_copy         65600            30           192          0 124.708984            0 
 kmeans_kernel         65600            30           192          0 246.757812            0 
 device_side_d2h_copy         65600            30           192          0 104.381836            0 
 device_side_h2d_copy         65600            30           193          0 187.307617            0 
 kmeans_kernel         65600            30           193          0 231.766602            0 
 device_side_d2h_copy         65600            30           193          0 120.026367            0 
 device_side_h2d_copy         65600            30           194          0 188.208984            0 
 kmeans_kernel         65600            30           194          0 211.458008            0 
 device_side_d2h_copy         65600            30           194          0 178.059570            0 
 device_side_h2d_copy         65600            30           195          0 191.626953            0 
 kmeans_kernel         65600            30           195          0 291.243164            0 
 device_side_d2h_copy         65600            30           195          0 99.553711            0 
 device_side_h2d_copy         65600            30           196          0 100.583984            0 
 kmeans_kernel         65600            30           196          0 383.466797            0 
 device_side_d2h_copy         65600            30           196          0 103.882812            0 
 device_side_h2d_copy         65600            30           197          0 102.849609            0 
 kmeans_kernel         65600            30           197          0 375.174805            0 
 device_side_d2h_copy         65600            30           197          0 96.802734            0 
 device_side_h2d_copy         65600            30           198          0 102.569336            0 
 kmeans_kernel         65600            30           198          0 332.090820            0 
 device_side_d2h_copy         65600            30           198          0 136.662109            0 
 device_side_h2d_copy         65600            30           199          0 192.730469            0 
 kmeans_kernel         65600            30           199          0 307.187500            0 
 device_side_d2h_copy         65600            30           199          0 106.122070            0 
 device_side_h2d_copy         65600            30           200          0 110.986328            0 
 kmeans_kernel         65600            30           200          0 368.392578            0 
 device_side_d2h_copy         65600            30           200          0 104.641602            0 
 device_side_h2d_copy         65600            30           201          0 103.378906            0 
 kmeans_kernel         65600            30           201          0 376.431641            0 
 device_side_d2h_copy         65600            30           201          0 130.488281            0 
 device_side_h2d_copy         65600            30           202          0 193.208984            0 
 kmeans_kernel         65600            30           202          0 289.613281            0 
 device_side_d2h_copy         65600            30           202          0 116.127930            0 
 device_side_h2d_copy         65600            30           203          0 108.456055            0 
 kmeans_kernel         65600            30           203          0 341.517578            0 
 device_side_d2h_copy         65600            30           203          0 104.217773            0 
 device_side_h2d_copy         65600            30           204          0 104.150391            0 
 kmeans_kernel         65600            30           204          0 346.912109            0 
 device_side_d2h_copy         65600            30           204          0 125.012695            0 
 device_side_h2d_copy         65600            30           205          0 102.994141            0 
 kmeans_kernel         65600            30           205          0 370.103516            0 
 device_side_d2h_copy         65600            30           205          0 132.299805            0 
 device_side_h2d_copy         65600            30           206          0 189.909180            0 
 kmeans_kernel         65600            30           206          0 253.589844            0 
 device_side_d2h_copy         65600            30           206          0 136.435547            0 
 device_side_h2d_copy         65600            30           207          0 189.513672            0 
 kmeans_kernel         65600            30           207          0 237.117188            0 
 device_side_d2h_copy         65600            30           207          0 100.086914            0 
 device_side_h2d_copy         65600            30           208          0 103.437500            0 
 kmeans_kernel         65600            30           208          0 328.151367            0 
 device_side_d2h_copy         65600            30           208          0 116.958008            0 
 device_side_h2d_copy         65600            30           209          0 187.775391            0 
 kmeans_kernel         65600            30           209          0 239.241211            0 
 device_side_d2h_copy         65600            30           209          0 133.141602            0 
 device_side_h2d_copy         65600            30           210          0 186.481445            0 
 kmeans_kernel         65600            30           210          0 240.682617            0 
 device_side_d2h_copy         65600            30           210          0 134.392578            0 
 device_side_h2d_copy         65600            30           211          0 188.815430            0 
 kmeans_kernel         65600            30           211          0 238.940430            0 
 device_side_d2h_copy         65600            30           211          0 134.653320            0 
 device_side_h2d_copy         65600            30           212          0 172.941406            0 
 kmeans_kernel         65600            30           212          0 249.480469            0 
 device_side_d2h_copy         65600            30           212          0 109.709961            0 
 device_side_h2d_copy         65600            30           213          0 105.653320            0 
 kmeans_kernel         65600            30           213          0 300.988281            0 
 device_side_d2h_copy         65600            30           213          0 103.941406            0 
 device_side_h2d_copy         65600            30           214          0 105.029297            0 
 kmeans_kernel         65600            30           214          0 318.352539            0 
 device_side_d2h_copy         65600            30           214          0 109.068359            0 
 device_side_h2d_copy         65600            30           215          0 109.862305            0 
 kmeans_kernel         65600            30           215          0 310.590820            0 
 device_side_d2h_copy         65600            30           215          0 108.803711            0 
 device_side_h2d_copy         65600            30           216          0 105.597656            0 
 kmeans_kernel         65600            30           216          0 306.947266            0 
 device_side_d2h_copy         65600            30           216          0 110.798828            0 
 device_side_h2d_copy         65600            30           217          0 171.210938            0 
 kmeans_kernel         65600            30           217          0 274.751953            0 
 device_side_d2h_copy         65600            30           217          0 121.250000            0 
 device_side_h2d_copy         65600            30           218          0 195.881836            0 
 kmeans_kernel         65600            30           218          0 234.452148            0 
 device_side_d2h_copy         65600            30           218          0 120.074219            0 
 device_side_h2d_copy         65600            30           219          0 187.145508            0 
 kmeans_kernel         65600            30           219          0 207.944336            0 
 device_side_d2h_copy         65600            30           219          0 119.433594            0 
 device_side_h2d_copy         65600            30           220          0 200.612305            0 
 kmeans_kernel         65600            30           220          0 246.142578            0 
 device_side_d2h_copy         65600            30           220          0 122.476562            0 
 device_side_h2d_copy         65600            30           221          0 173.674805            0 
 kmeans_kernel         65600            30           221          0 261.836914            0 
 device_side_d2h_copy         65600            30           221          0 106.994141            0 
 device_side_h2d_copy         65600            30           222          0 106.113281            0 
 kmeans_kernel         65600            30           222          0 299.650391            0 
 device_side_d2h_copy         65600            30           222          0 114.863281            0 
 device_side_h2d_copy         65600            30           223          0 185.031250            0 
 kmeans_kernel         65600            30           223          0 208.899414            0 
 device_side_d2h_copy         65600            30           223          0 137.404297            0 
 device_side_h2d_copy         65600            30           224          0 202.099609            0 
 kmeans_kernel         65600            30           224          0 207.109375            0 
 device_side_d2h_copy         65600            30           224          0 121.697266            0 
 device_side_h2d_copy         65600            30           225          0 190.657227            0 
 kmeans_kernel         65600            30           225          0 232.474609            0 
 device_side_d2h_copy         65600            30           225          0 121.495117            0 
 device_side_h2d_copy         65600            30           226          0 183.653320            0 
 kmeans_kernel         65600            30           226          0 241.996094            0 
 device_side_d2h_copy         65600            30           226          0 116.473633            0 
 device_side_h2d_copy         65600            30           227          0 119.532227            0 
 kmeans_kernel         65600            30           227          0 277.109375            0 
 device_side_d2h_copy         65600            30           227          0 106.987305            0 
 device_side_h2d_copy         65600            30           228          0 185.033203            0 
 kmeans_kernel         65600            30           228          0 235.235352            0 
 device_side_d2h_copy         65600            30           228          0 118.598633            0 
 device_side_h2d_copy         65600            30           229          0 186.107422            0 
 kmeans_kernel         65600            30           229          0 224.648438            0 
 device_side_d2h_copy         65600            30           229          0 103.836914            0 
 device_side_h2d_copy         65600            30           230          0 147.105469            0 
 kmeans_kernel         65600            30           230          0 259.000977            0 
 device_side_d2h_copy         65600            30           230          0 115.974609            0 
# Runtime: 2.418735 s (overhead: 0.000083 %) 697 records
