# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:33 2017
# Execution time and date (local): Wed Sep  6 11:38:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55736.151367            0 
 kernel_creation         65600            30 NA         0 218885.607422            0 
 device_side_buffer_setup         65600            30 NA         0 11661.170898            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 455.819336            0 
 device_side_h2d_copy         65600            30             0          0 584.698242            0 
 kmeans_kernel         65600            30             0          0 843.592773            0 
 device_side_d2h_copy         65600            30             0          0 236.482422            0 
 device_side_h2d_copy         65600            30             1          0 345.415039            0 
 kmeans_kernel         65600            30             1          0 474.626953            0 
 device_side_d2h_copy         65600            30             1          0 217.997070            0 
 device_side_h2d_copy         65600            30             2          0 402.863281            0 
 kmeans_kernel         65600            30             2          0 466.345703            0 
 device_side_d2h_copy         65600            30             2          0 206.612305            0 
 device_side_h2d_copy         65600            30             3          0 384.971680            0 
 kmeans_kernel         65600            30             3          0 434.115234            0 
 device_side_d2h_copy         65600            30             3          0 343.009766            0 
 device_side_h2d_copy         65600            30             4          0 372.898438            0 
 kmeans_kernel         65600            30             4          0 386.677734            0 
 device_side_d2h_copy         65600            30             4          0 203.890625            0 
 device_side_h2d_copy         65600            30             5          0 12696.143555            0 
 kmeans_kernel         65600            30             5          0 308.357422            0 
 device_side_d2h_copy         65600            30             5          0 145.122070            0 
 device_side_h2d_copy         65600            30             6          0 161.705078            0 
 kmeans_kernel         65600            30             6          0 292.254883            0 
 device_side_d2h_copy         65600            30             6          0 119.608398            0 
 device_side_h2d_copy         65600            30             7          0 338.643555            0 
 kmeans_kernel         65600            30             7          0 713.897461            0 
 device_side_d2h_copy         65600            30             7          0 279.350586            0 
 device_side_h2d_copy         65600            30             8          0 428.828125            0 
 kmeans_kernel         65600            30             8          0 386.435547            0 
 device_side_d2h_copy         65600            30             8          0 133.202148            0 
 device_side_h2d_copy         65600            30             9          0 201.106445            0 
 kmeans_kernel         65600            30             9          0 12661.478516            0 
 device_side_d2h_copy         65600            30             9          0 117.639648            0 
 device_side_h2d_copy         65600            30            10          0 139.856445            0 
 kmeans_kernel         65600            30            10          0 255.952148            0 
 device_side_d2h_copy         65600            30            10          0 229.930664            0 
 device_side_h2d_copy         65600            30            11          0 348.043945            0 
 kmeans_kernel         65600            30            11          0 608.583984            0 
 device_side_d2h_copy         65600            30            11          0 269.293945            0 
 device_side_h2d_copy         65600            30            12          0 354.482422            0 
 kmeans_kernel         65600            30            12          0 477.540039            0 
 device_side_d2h_copy         65600            30            12          0 285.460938            0 
 device_side_h2d_copy         65600            30            13          0 339.850586            0 
 kmeans_kernel         65600            30            13          0 335.603516            0 
 device_side_d2h_copy         65600            30            13          0 291.453125            0 
 device_side_h2d_copy         65600            30            14          0 450.793945            0 
 kmeans_kernel         65600            30            14          0 714.788086            0 
 device_side_d2h_copy         65600            30            14          0 258.412109            0 
 device_side_h2d_copy         65600            30            15          0 504.146484            0 
 kmeans_kernel         65600            30            15          0 774.590820            0 
 device_side_d2h_copy         65600            30            15          0 367.129883            0 
 device_side_h2d_copy         65600            30            16          0 341.077148            0 
 kmeans_kernel         65600            30            16          0 537.489258            0 
 device_side_d2h_copy         65600            30            16          0 314.298828            0 
 device_side_h2d_copy         65600            30            17          0 312.296875            0 
 kmeans_kernel         65600            30            17          0 640.942383            0 
 device_side_d2h_copy         65600            30            17          0 282.717773            0 
 device_side_h2d_copy         65600            30            18          0 450.971680            0 
 kmeans_kernel         65600            30            18          0 778.897461            0 
 device_side_d2h_copy         65600            30            18          0 317.051758            0 
 device_side_h2d_copy         65600            30            19          0 479.324219            0 
 kmeans_kernel         65600            30            19          0 508.494141            0 
 device_side_d2h_copy         65600            30            19          0 227.151367            0 
 device_side_h2d_copy         65600            30            20          0 511.837891            0 
 kmeans_kernel         65600            30            20          0 595.954102            0 
 device_side_d2h_copy         65600            30            20          0 143.824219            0 
 device_side_h2d_copy         65600            30            21          0 352.067383            0 
 kmeans_kernel         65600            30            21          0 613.272461            0 
 device_side_d2h_copy         65600            30            21          0 135.621094            0 
 device_side_h2d_copy         65600            30            22          0 491.075195            0 
 kmeans_kernel         65600            30            22          0 336.122070            0 
 device_side_d2h_copy         65600            30            22          0 189.625000            0 
 device_side_h2d_copy         65600            30            23          0 341.878906            0 
 kmeans_kernel         65600            30            23          0 358.887695            0 
 device_side_d2h_copy         65600            30            23          0 141.966797            0 
 device_side_h2d_copy         65600            30            24          0 520.393555            0 
 kmeans_kernel         65600            30            24          0 466.503906            0 
 device_side_d2h_copy         65600            30            24          0 142.914062            0 
 device_side_h2d_copy         65600            30            25          0 467.100586            0 
 kmeans_kernel         65600            30            25          0 970.214844            0 
 device_side_d2h_copy         65600            30            25          0 340.330078            0 
 device_side_h2d_copy         65600            30            26          0 485.481445            0 
 kmeans_kernel         65600            30            26          0 1323.903320            0 
 device_side_d2h_copy         65600            30            26          0 106.731445            0 
 device_side_h2d_copy         65600            30            27          0 163.361328            0 
 kmeans_kernel         65600            30            27          0 240.138672            0 
 device_side_d2h_copy         65600            30            27          0 123.300781            0 
 device_side_h2d_copy         65600            30            28          0 169.207031            0 
 kmeans_kernel         65600            30            28          0 230.066406            0 
 device_side_d2h_copy         65600            30            28          0 88.636719            0 
 device_side_h2d_copy         65600            30            29          0 132.109375            0 
 kmeans_kernel         65600            30            29          0 225.871094            0 
 device_side_d2h_copy         65600            30            29          0 110.967773            0 
 device_side_h2d_copy         65600            30            30          0 149.791016            0 
 kmeans_kernel         65600            30            30          0 230.277344            0 
 device_side_d2h_copy         65600            30            30          0 119.540039            0 
 device_side_h2d_copy         65600            30            31          0 160.122070            0 
 kmeans_kernel         65600            30            31          0 236.886719            0 
 device_side_d2h_copy         65600            30            31          0 140.305664            0 
 device_side_h2d_copy         65600            30            32          0 165.705078            0 
 kmeans_kernel         65600            30            32          0 238.335938            0 
 device_side_d2h_copy         65600            30            32          0 135.965820            0 
 device_side_h2d_copy         65600            30            33          0 163.433594            0 
 kmeans_kernel         65600            30            33          0 243.443359            0 
 device_side_d2h_copy         65600            30            33          0 112.608398            0 
 device_side_h2d_copy         65600            30            34          0 96.765625            0 
 kmeans_kernel         65600            30            34          0 292.564453            0 
 device_side_d2h_copy         65600            30            34          0 123.706055            0 
 device_side_h2d_copy         65600            30            35          0 164.008789            0 
 kmeans_kernel         65600            30            35          0 247.883789            0 
 device_side_d2h_copy         65600            30            35          0 123.644531            0 
 device_side_h2d_copy         65600            30            36          0 165.187500            0 
 kmeans_kernel         65600            30            36          0 251.529297            0 
 device_side_d2h_copy         65600            30            36          0 139.586914            0 
 device_side_h2d_copy         65600            30            37          0 155.058594            0 
 kmeans_kernel         65600            30            37          0 254.608398            0 
 device_side_d2h_copy         65600            30            37          0 134.546875            0 
 device_side_h2d_copy         65600            30            38          0 162.641602            0 
 kmeans_kernel         65600            30            38          0 246.815430            0 
 device_side_d2h_copy         65600            30            38          0 133.625000            0 
 device_side_h2d_copy         65600            30            39          0 98.484375            0 
 kmeans_kernel         65600            30            39          0 296.951172            0 
 device_side_d2h_copy         65600            30            39          0 95.363281            0 
 device_side_h2d_copy         65600            30            40          0 97.473633            0 
 kmeans_kernel         65600            30            40          0 282.053711            0 
 device_side_d2h_copy         65600            30            40          0 93.189453            0 
 device_side_h2d_copy         65600            30            41          0 96.598633            0 
 kmeans_kernel         65600            30            41          0 313.082031            2 
 device_side_d2h_copy         65600            30            41          0 113.018555            0 
 device_side_h2d_copy         65600            30            42          0 96.202148            0 
 kmeans_kernel         65600            30            42          0 301.972656            0 
 device_side_d2h_copy         65600            30            42          0 113.125000            0 
 device_side_h2d_copy         65600            30            43          0 165.500000            0 
 kmeans_kernel         65600            30            43          0 255.349609            0 
 device_side_d2h_copy         65600            30            43          0 119.416992            0 
 device_side_h2d_copy         65600            30            44          0 164.120117            0 
 kmeans_kernel         65600            30            44          0 244.521484            0 
 device_side_d2h_copy         65600            30            44          0 124.515625            0 
 device_side_h2d_copy         65600            30            45          0 97.208008            0 
 kmeans_kernel         65600            30            45          0 295.907227            0 
 device_side_d2h_copy         65600            30            45          0 115.354492            0 
 device_side_h2d_copy         65600            30            46          0 165.516602            0 
 kmeans_kernel         65600            30            46          0 241.857422            0 
 device_side_d2h_copy         65600            30            46          0 121.034180            0 
 device_side_h2d_copy         65600            30            47          0 167.153320            0 
 kmeans_kernel         65600            30            47          0 240.657227            0 
 device_side_d2h_copy         65600            30            47          0 103.445312            0 
 device_side_h2d_copy         65600            30            48          0 97.877930            0 
 kmeans_kernel         65600            30            48          0 294.189453            0 
 device_side_d2h_copy         65600            30            48          0 115.793945            0 
 device_side_h2d_copy         65600            30            49          0 147.832031            0 
 kmeans_kernel         65600            30            49          0 254.307617            0 
 device_side_d2h_copy         65600            30            49          0 91.724609            0 
 device_side_h2d_copy         65600            30            50          0 97.683594            0 
 kmeans_kernel         65600            30            50          0 301.904297            0 
 device_side_d2h_copy         65600            30            50          0 110.788086            0 
 device_side_h2d_copy         65600            30            51          0 98.404297            0 
 kmeans_kernel         65600            30            51          0 297.377930            0 
 device_side_d2h_copy         65600            30            51          0 108.363281            0 
 device_side_h2d_copy         65600            30            52          0 165.487305            0 
 kmeans_kernel         65600            30            52          0 239.920898            0 
 device_side_d2h_copy         65600            30            52          0 128.360352            0 
 device_side_h2d_copy         65600            30            53          0 165.917969            0 
 kmeans_kernel         65600            30            53          0 239.409180            0 
 device_side_d2h_copy         65600            30            53          0 99.927734            0 
 device_side_h2d_copy         65600            30            54          0 99.025391            0 
 kmeans_kernel         65600            30            54          0 300.830078            0 
 device_side_d2h_copy         65600            30            54          0 119.720703            0 
 device_side_h2d_copy         65600            30            55          0 100.401367            0 
 kmeans_kernel         65600            30            55          0 296.573242            0 
 device_side_d2h_copy         65600            30            55          0 105.221680            0 
 device_side_h2d_copy         65600            30            56          0 100.069336            0 
 kmeans_kernel         65600            30            56          0 295.630859            0 
 device_side_d2h_copy         65600            30            56          0 111.303711            0 
 device_side_h2d_copy         65600            30            57          0 172.185547            0 
 kmeans_kernel         65600            30            57          0 237.436523            0 
 device_side_d2h_copy         65600            30            57          0 120.105469            0 
 device_side_h2d_copy         65600            30            58          0 165.367188            0 
 kmeans_kernel         65600            30            58          0 244.247070            0 
 device_side_d2h_copy         65600            30            58          0 114.790039            0 
 device_side_h2d_copy         65600            30            59          0 101.597656            0 
 kmeans_kernel         65600            30            59          0 289.692383            0 
 device_side_d2h_copy         65600            30            59          0 104.293945            0 
 device_side_h2d_copy         65600            30            60          0 165.708984            0 
 kmeans_kernel         65600            30            60          0 242.570312            0 
 device_side_d2h_copy         65600            30            60          0 108.559570            0 
 device_side_h2d_copy         65600            30            61          0 101.782227            0 
 kmeans_kernel         65600            30            61          0 301.939453            0 
 device_side_d2h_copy         65600            30            61          0 120.135742            0 
 device_side_h2d_copy         65600            30            62          0 166.310547            0 
 kmeans_kernel         65600            30            62          0 231.744141            0 
 device_side_d2h_copy         65600            30            62          0 89.281250            0 
 device_side_h2d_copy         65600            30            63          0 101.360352            0 
 kmeans_kernel         65600            30            63          0 297.102539            0 
 device_side_d2h_copy         65600            30            63          0 122.600586            0 
 device_side_h2d_copy         65600            30            64          0 168.340820            0 
 kmeans_kernel         65600            30            64          0 240.783203            0 
 device_side_d2h_copy         65600            30            64          0 121.111328            0 
 device_side_h2d_copy         65600            30            65          0 161.489258            0 
 kmeans_kernel         65600            30            65          0 235.789062            0 
 device_side_d2h_copy         65600            30            65          0 120.462891            0 
 device_side_h2d_copy         65600            30            66          0 168.931641            0 
 kmeans_kernel         65600            30            66          0 234.059570            0 
 device_side_d2h_copy         65600            30            66          0 107.736328            0 
 device_side_h2d_copy         65600            30            67          0 158.485352            0 
 kmeans_kernel         65600            30            67          0 225.895508            0 
 device_side_d2h_copy         65600            30            67          0 101.946289            0 
 device_side_h2d_copy         65600            30            68          0 90.443359            0 
 kmeans_kernel         65600            30            68          0 289.338867            0 
 device_side_d2h_copy         65600            30            68          0 87.479492            0 
 device_side_h2d_copy         65600            30            69          0 89.910156            0 
 kmeans_kernel         65600            30            69          0 281.817383            0 
 device_side_d2h_copy         65600            30            69          0 122.973633            0 
 device_side_h2d_copy         65600            30            70          0 158.469727            0 
 kmeans_kernel         65600            30            70          0 234.911133            0 
 device_side_d2h_copy         65600            30            70          0 97.714844            0 
 device_side_h2d_copy         65600            30            71          0 89.762695            0 
 kmeans_kernel         65600            30            71          0 283.024414            0 
 device_side_d2h_copy         65600            30            71          0 84.571289            0 
 device_side_h2d_copy         65600            30            72          0 101.167969            0 
 kmeans_kernel         65600            30            72          0 289.069336            0 
 device_side_d2h_copy         65600            30            72          0 84.576172            0 
 device_side_h2d_copy         65600            30            73          0 86.647461            0 
 kmeans_kernel         65600            30            73          0 294.980469            0 
 device_side_d2h_copy         65600            30            73          0 106.549805            0 
 device_side_h2d_copy         65600            30            74          0 154.004883            0 
 kmeans_kernel         65600            30            74          0 233.282227            0 
 device_side_d2h_copy         65600            30            74          0 113.081055            0 
 device_side_h2d_copy         65600            30            75          0 177.385742            0 
 kmeans_kernel         65600            30            75          0 228.238281            0 
 device_side_d2h_copy         65600            30            75          0 113.995117            0 
 device_side_h2d_copy         65600            30            76          0 158.056641            0 
 kmeans_kernel         65600            30            76          0 235.561523            0 
 device_side_d2h_copy         65600            30            76          0 89.214844            0 
 device_side_h2d_copy         65600            30            77          0 92.086914            0 
 kmeans_kernel         65600            30            77          0 299.784180            0 
 device_side_d2h_copy         65600            30            77          0 105.537109            0 
 device_side_h2d_copy         65600            30            78          0 158.517578            0 
 kmeans_kernel         65600            30            78          0 251.187500            0 
 device_side_d2h_copy         65600            30            78          0 109.470703            0 
 device_side_h2d_copy         65600            30            79          0 143.542969            0 
 kmeans_kernel         65600            30            79          0 255.611328            0 
 device_side_d2h_copy         65600            30            79          0 109.605469            0 
 device_side_h2d_copy         65600            30            80          0 89.281250            0 
 kmeans_kernel         65600            30            80          0 270.319336            0 
 device_side_d2h_copy         65600            30            80          0 115.723633            0 
 device_side_h2d_copy         65600            30            81          0 186.788086            0 
 kmeans_kernel         65600            30            81          0 229.480469            0 
 device_side_d2h_copy         65600            30            81          0 109.430664            0 
 device_side_h2d_copy         65600            30            82          0 155.780273            0 
 kmeans_kernel         65600            30            82          0 240.991211            0 
 device_side_d2h_copy         65600            30            82          0 104.669922            0 
 device_side_h2d_copy         65600            30            83          0 92.376953            0 
 kmeans_kernel         65600            30            83          0 263.141602            0 
 device_side_d2h_copy         65600            30            83          0 112.144531            0 
 device_side_h2d_copy         65600            30            84          0 156.350586            1 
 kmeans_kernel         65600            30            84          0 228.295898            0 
 device_side_d2h_copy         65600            30            84          0 105.816406            0 
 device_side_h2d_copy         65600            30            85          0 157.772461            0 
 kmeans_kernel         65600            30            85          0 230.672852            0 
 device_side_d2h_copy         65600            30            85          0 91.997070            0 
 device_side_h2d_copy         65600            30            86          0 99.346680            0 
 kmeans_kernel         65600            30            86          0 265.813477            0 
 device_side_d2h_copy         65600            30            86          0 83.410156            0 
 device_side_h2d_copy         65600            30            87          0 92.590820            0 
 kmeans_kernel         65600            30            87          0 299.280273            0 
 device_side_d2h_copy         65600            30            87          0 113.064453            0 
 device_side_h2d_copy         65600            30            88          0 103.317383            0 
 kmeans_kernel         65600            30            88          0 322.882812            0 
 device_side_d2h_copy         65600            30            88          0 86.947266            0 
 device_side_h2d_copy         65600            30            89          0 91.769531            0 
 kmeans_kernel         65600            30            89          0 297.297852            0 
 device_side_d2h_copy         65600            30            89          0 120.430664            0 
 device_side_h2d_copy         65600            30            90          0 169.993164            0 
 kmeans_kernel         65600            30            90          0 263.932617            0 
 device_side_d2h_copy         65600            30            90          0 89.130859            0 
 device_side_h2d_copy         65600            30            91          0 98.503906            0 
 kmeans_kernel         65600            30            91          0 344.316406            0 
 device_side_d2h_copy         65600            30            91          0 110.776367            0 
 device_side_h2d_copy         65600            30            92          0 167.744141            0 
 kmeans_kernel         65600            30            92          0 319.376953            0 
 device_side_d2h_copy         65600            30            92          0 106.785156            0 
 device_side_h2d_copy         65600            30            93          0 97.155273            0 
 kmeans_kernel         65600            30            93          0 324.221680            0 
 device_side_d2h_copy         65600            30            93          0 98.997070            0 
 device_side_h2d_copy         65600            30            94          0 92.830078            0 
 kmeans_kernel         65600            30            94          0 324.561523            0 
 device_side_d2h_copy         65600            30            94          0 106.375977            0 
 device_side_h2d_copy         65600            30            95          0 167.190430            0 
 kmeans_kernel         65600            30            95          0 270.089844            0 
 device_side_d2h_copy         65600            30            95          0 102.115234            0 
 device_side_h2d_copy         65600            30            96          0 118.799805            0 
 kmeans_kernel         65600            30            96          0 278.477539            0 
 device_side_d2h_copy         65600            30            96          0 91.181641            0 
 device_side_h2d_copy         65600            30            97          0 97.940430            0 
 kmeans_kernel         65600            30            97          0 301.116211            0 
 device_side_d2h_copy         65600            30            97          0 86.417969            0 
 device_side_h2d_copy         65600            30            98          0 93.510742            0 
 kmeans_kernel         65600            30            98          0 323.754883            0 
 device_side_d2h_copy         65600            30            98          0 108.853516            0 
 device_side_h2d_copy         65600            30            99          0 187.415039            0 
 kmeans_kernel         65600            30            99          0 243.666016            0 
 device_side_d2h_copy         65600            30            99          0 124.178711            0 
 device_side_h2d_copy         65600            30           100          0 165.447266            0 
 kmeans_kernel         65600            30           100          0 268.406250            0 
 device_side_d2h_copy         65600            30           100          0 117.702148            0 
 device_side_h2d_copy         65600            30           101          0 189.984375            0 
 kmeans_kernel         65600            30           101          0 240.884766            0 
 device_side_d2h_copy         65600            30           101          0 122.737305            0 
 device_side_h2d_copy         65600            30           102          0 185.216797            0 
 kmeans_kernel         65600            30           102          0 261.685547            0 
 device_side_d2h_copy         65600            30           102          0 117.862305            0 
 device_side_h2d_copy         65600            30           103          0 163.280273            0 
 kmeans_kernel         65600            30           103          0 265.655273            0 
 device_side_d2h_copy         65600            30           103          0 119.291992            0 
 device_side_h2d_copy         65600            30           104          0 192.804688            0 
 kmeans_kernel         65600            30           104          0 268.194336            0 
 device_side_d2h_copy         65600            30           104          0 105.392578            0 
 device_side_h2d_copy         65600            30           105          0 94.298828            0 
 kmeans_kernel         65600            30           105          0 369.876953            0 
 device_side_d2h_copy         65600            30           105          0 102.932617            0 
 device_side_h2d_copy         65600            30           106          0 93.593750            0 
 kmeans_kernel         65600            30           106          0 309.476562            0 
 device_side_d2h_copy         65600            30           106          0 110.355469            0 
 device_side_h2d_copy         65600            30           107          0 168.807617            0 
 kmeans_kernel         65600            30           107          0 272.799805            0 
 device_side_d2h_copy         65600            30           107          0 108.129883            0 
 device_side_h2d_copy         65600            30           108          0 96.061523            0 
 kmeans_kernel         65600            30           108          0 325.553711            0 
 device_side_d2h_copy         65600            30           108          0 106.600586            0 
 device_side_h2d_copy         65600            30           109          0 183.582031            0 
 kmeans_kernel         65600            30           109          0 260.523438            0 
 device_side_d2h_copy         65600            30           109          0 126.380859            0 
 device_side_h2d_copy         65600            30           110          0 160.938477            0 
 kmeans_kernel         65600            30           110          0 258.853516            0 
 device_side_d2h_copy         65600            30           110          0 121.105469            0 
 device_side_h2d_copy         65600            30           111          0 169.192383           13 
 kmeans_kernel         65600            30           111          0 238.542969            0 
 device_side_d2h_copy         65600            30           111          0 151.271484            0 
 device_side_h2d_copy         65600            30           112          0 178.509766            0 
 kmeans_kernel         65600            30           112          0 216.245117            0 
 device_side_d2h_copy         65600            30           112          0 116.702148            0 
 device_side_h2d_copy         65600            30           113          0 181.196289            0 
 kmeans_kernel         65600            30           113          0 237.909180            0 
 device_side_d2h_copy         65600            30           113          0 100.897461            0 
 device_side_h2d_copy         65600            30           114          0 97.555664            0 
 kmeans_kernel         65600            30           114          0 276.746094            0 
 device_side_d2h_copy         65600            30           114          0 115.207031            0 
 device_side_h2d_copy         65600            30           115          0 160.166992            0 
 kmeans_kernel         65600            30           115          0 247.686523            0 
 device_side_d2h_copy         65600            30           115          0 114.180664            0 
 device_side_h2d_copy         65600            30           116          0 159.708984            0 
 kmeans_kernel         65600            30           116          0 262.106445            0 
 device_side_d2h_copy         65600            30           116          0 111.226562            0 
 device_side_h2d_copy         65600            30           117          0 162.872070            0 
 kmeans_kernel         65600            30           117          0 215.391602            0 
 device_side_d2h_copy         65600            30           117          0 113.837891            0 
 device_side_h2d_copy         65600            30           118          0 150.628906            0 
 kmeans_kernel         65600            30           118          0 229.022461            0 
 device_side_d2h_copy         65600            30           118          0 116.493164            0 
 device_side_h2d_copy         65600            30           119          0 173.311523            0 
 kmeans_kernel         65600            30           119          0 219.159180            0 
 device_side_d2h_copy         65600            30           119          0 97.981445            0 
 device_side_h2d_copy         65600            30           120          0 98.745117            0 
 kmeans_kernel         65600            30           120          0 297.075195            0 
 device_side_d2h_copy         65600            30           120          0 110.899414            0 
 device_side_h2d_copy         65600            30           121          0 162.720703            0 
 kmeans_kernel         65600            30           121          0 236.650391            0 
 device_side_d2h_copy         65600            30           121          0 107.677734            0 
 device_side_h2d_copy         65600            30           122          0 160.815430            0 
 kmeans_kernel         65600            30           122          0 228.302734            0 
 device_side_d2h_copy         65600            30           122          0 112.153320            0 
 device_side_h2d_copy         65600            30           123          0 152.308594            0 
 kmeans_kernel         65600            30           123          0 232.493164            0 
 device_side_d2h_copy         65600            30           123          0 108.589844            0 
 device_side_h2d_copy         65600            30           124          0 166.401367            0 
 kmeans_kernel         65600            30           124          0 227.416992            0 
 device_side_d2h_copy         65600            30           124          0 114.783203            0 
 device_side_h2d_copy         65600            30           125          0 165.106445            0 
 kmeans_kernel         65600            30           125          0 226.995117            0 
 device_side_d2h_copy         65600            30           125          0 95.358398            0 
 device_side_h2d_copy         65600            30           126          0 99.028320            0 
 kmeans_kernel         65600            30           126          0 280.416992            0 
 device_side_d2h_copy         65600            30           126          0 112.266602            0 
 device_side_h2d_copy         65600            30           127          0 97.203125            0 
 kmeans_kernel         65600            30           127          0 276.681641            0 
 device_side_d2h_copy         65600            30           127          0 111.423828            0 
 device_side_h2d_copy         65600            30           128          0 164.515625            0 
 kmeans_kernel         65600            30           128          0 220.343750            0 
 device_side_d2h_copy         65600            30           128          0 110.912109            0 
 device_side_h2d_copy         65600            30           129          0 172.251953            0 
 kmeans_kernel         65600            30           129          0 228.134766            0 
 device_side_d2h_copy         65600            30           129          0 101.641602            0 
 device_side_h2d_copy         65600            30           130          0 115.964844            0 
 kmeans_kernel         65600            30           130          0 279.551758            0 
 device_side_d2h_copy         65600            30           130          0 107.194336            0 
 device_side_h2d_copy         65600            30           131          0 98.702148            0 
 kmeans_kernel         65600            30           131          0 341.712891            0 
 device_side_d2h_copy         65600            30           131          0 148.700195            0 
 device_side_h2d_copy         65600            30           132          0 187.833984            0 
 kmeans_kernel         65600            30           132          0 277.173828            0 
 device_side_d2h_copy         65600            30           132          0 93.423828            0 
 device_side_h2d_copy         65600            30           133          0 99.134766            0 
 kmeans_kernel         65600            30           133          0 301.391602            0 
 device_side_d2h_copy         65600            30           133          0 103.886719            0 
 device_side_h2d_copy         65600            30           134          0 164.707031            0 
 kmeans_kernel         65600            30           134          0 239.924805            0 
 device_side_d2h_copy         65600            30           134          0 109.452148            0 
 device_side_h2d_copy         65600            30           135          0 192.001953            0 
 kmeans_kernel         65600            30           135          0 212.025391            0 
 device_side_d2h_copy         65600            30           135          0 100.493164            0 
 device_side_h2d_copy         65600            30           136          0 99.639648            0 
 kmeans_kernel         65600            30           136          0 270.472656            0 
 device_side_d2h_copy         65600            30           136          0 98.666992            0 
 device_side_h2d_copy         65600            30           137          0 98.946289            0 
 kmeans_kernel         65600            30           137          0 301.080078            0 
 device_side_d2h_copy         65600            30           137          0 113.017578            0 
 device_side_h2d_copy         65600            30           138          0 98.808594            0 
 kmeans_kernel         65600            30           138          0 263.813477            0 
 device_side_d2h_copy         65600            30           138          0 99.933594            0 
 device_side_h2d_copy         65600            30           139          0 185.144531            0 
 kmeans_kernel         65600            30           139          0 211.285156            0 
 device_side_d2h_copy         65600            30           139          0 113.281250            0 
 device_side_h2d_copy         65600            30           140          0 165.738281            0 
 kmeans_kernel         65600            30           140          0 238.799805            0 
 device_side_d2h_copy         65600            30           140          0 114.255859            0 
 device_side_h2d_copy         65600            30           141          0 177.267578            0 
 kmeans_kernel         65600            30           141          0 212.602539            0 
 device_side_d2h_copy         65600            30           141          0 122.070312            0 
 device_side_h2d_copy         65600            30           142          0 99.119141            0 
 kmeans_kernel         65600            30           142          0 286.632812            0 
 device_side_d2h_copy         65600            30           142          0 102.203125            0 
 device_side_h2d_copy         65600            30           143          0 199.785156            0 
 kmeans_kernel         65600            30           143          0 218.497070            0 
 device_side_d2h_copy         65600            30           143          0 102.479492            0 
 device_side_h2d_copy         65600            30           144          0 103.147461            0 
 kmeans_kernel         65600            30           144          0 267.517578            0 
 device_side_d2h_copy         65600            30           144          0 108.413086            0 
 device_side_h2d_copy         65600            30           145          0 165.502930            0 
 kmeans_kernel         65600            30           145          0 267.886719            0 
 device_side_d2h_copy         65600            30           145          0 107.170898            0 
 device_side_h2d_copy         65600            30           146          0 98.579102            0 
 kmeans_kernel         65600            30           146          0 332.700195            0 
 device_side_d2h_copy         65600            30           146          0 147.884766            0 
 device_side_h2d_copy         65600            30           147          0 167.535156            0 
 kmeans_kernel         65600            30           147          0 266.542969            0 
 device_side_d2h_copy         65600            30           147          0 157.112305            0 
 device_side_h2d_copy         65600            30           148          0 180.595703            0 
 kmeans_kernel         65600            30           148          0 265.863281            0 
 device_side_d2h_copy         65600            30           148          0 116.828125            0 
 device_side_h2d_copy         65600            30           149          0 99.304688            0 
 kmeans_kernel         65600            30           149          0 314.470703            0 
 device_side_d2h_copy         65600            30           149          0 111.453125            0 
 device_side_h2d_copy         65600            30           150          0 188.049805            0 
 kmeans_kernel         65600            30           150          0 258.612305            0 
 device_side_d2h_copy         65600            30           150          0 125.249023            0 
 device_side_h2d_copy         65600            30           151          0 197.570312            0 
 kmeans_kernel         65600            30           151          0 249.695312            0 
 device_side_d2h_copy         65600            30           151          0 96.385742            0 
 device_side_h2d_copy         65600            30           152          0 100.158203            0 
 kmeans_kernel         65600            30           152          0 318.625977            0 
 device_side_d2h_copy         65600            30           152          0 98.706055            0 
 device_side_h2d_copy         65600            30           153          0 101.511719            0 
 kmeans_kernel         65600            30           153          0 339.171875            0 
 device_side_d2h_copy         65600            30           153          0 141.150391            0 
 device_side_h2d_copy         65600            30           154          0 167.728516            0 
 kmeans_kernel         65600            30           154          0 237.390625            0 
 device_side_d2h_copy         65600            30           154          0 118.926758            0 
 device_side_h2d_copy         65600            30           155          0 165.285156            0 
 kmeans_kernel         65600            30           155          0 232.522461            0 
 device_side_d2h_copy         65600            30           155          0 120.064453            0 
 device_side_h2d_copy         65600            30           156          0 185.123047            0 
 kmeans_kernel         65600            30           156          0 229.335938            0 
 device_side_d2h_copy         65600            30           156          0 103.414062            0 
 device_side_h2d_copy         65600            30           157          0 101.445312            0 
 kmeans_kernel         65600            30           157          0 314.579102            0 
 device_side_d2h_copy         65600            30           157          0 97.414062            0 
 device_side_h2d_copy         65600            30           158          0 100.439453            0 
 kmeans_kernel         65600            30           158          0 306.431641            0 
 device_side_d2h_copy         65600            30           158          0 96.612305            0 
 device_side_h2d_copy         65600            30           159          0 102.358398            0 
 kmeans_kernel         65600            30           159          0 271.932617            0 
 device_side_d2h_copy         65600            30           159          0 104.824219            0 
 device_side_h2d_copy         65600            30           160          0 183.230469            0 
 kmeans_kernel         65600            30           160          0 212.295898            0 
 device_side_d2h_copy         65600            30           160          0 118.321289            0 
 device_side_h2d_copy         65600            30           161          0 216.702148            0 
 kmeans_kernel         65600            30           161          0 236.531250            0 
 device_side_d2h_copy         65600            30           161          0 115.138672            0 
 device_side_h2d_copy         65600            30           162          0 186.680664            0 
 kmeans_kernel         65600            30           162          0 204.549805            0 
 device_side_d2h_copy         65600            30           162          0 115.327148            0 
 device_side_h2d_copy         65600            30           163          0 168.400391            0 
 kmeans_kernel         65600            30           163          0 254.852539            0 
 device_side_d2h_copy         65600            30           163          0 115.381836            0 
 device_side_h2d_copy         65600            30           164          0 183.274414            0 
 kmeans_kernel         65600            30           164          0 222.629883            0 
 device_side_d2h_copy         65600            30           164          0 111.241211            0 
 device_side_h2d_copy         65600            30           165          0 173.526367            0 
 kmeans_kernel         65600            30           165          0 226.105469            0 
 device_side_d2h_copy         65600            30           165          0 119.268555            0 
 device_side_h2d_copy         65600            30           166          0 176.870117            0 
 kmeans_kernel         65600            30           166          0 240.332031            0 
 device_side_d2h_copy         65600            30           166          0 114.866211            0 
 device_side_h2d_copy         65600            30           167          0 176.485352            0 
 kmeans_kernel         65600            30           167          0 227.358398            0 
 device_side_d2h_copy         65600            30           167          0 110.956055            0 
 device_side_h2d_copy         65600            30           168          0 163.654297            0 
 kmeans_kernel         65600            30           168          0 222.756836            0 
 device_side_d2h_copy         65600            30           168          0 121.037109            0 
 device_side_h2d_copy         65600            30           169          0 181.123047            0 
 kmeans_kernel         65600            30           169          0 247.744141            1 
 device_side_d2h_copy         65600            30           169          0 97.574219            0 
 device_side_h2d_copy         65600            30           170          0 96.376953            0 
 kmeans_kernel         65600            30           170          0 315.131836            0 
 device_side_d2h_copy         65600            30           170          0 97.460938            0 
 device_side_h2d_copy         65600            30           171          0 98.589844            0 
 kmeans_kernel         65600            30           171          0 293.429688            0 
 device_side_d2h_copy         65600            30           171          0 107.386719            0 
 device_side_h2d_copy         65600            30           172          0 171.529297            0 
 kmeans_kernel         65600            30           172          0 239.438477            0 
 device_side_d2h_copy         65600            30           172          0 115.675781            0 
 device_side_h2d_copy         65600            30           173          0 171.979492            0 
 kmeans_kernel         65600            30           173          0 233.048828            0 
 device_side_d2h_copy         65600            30           173          0 116.772461            0 
 device_side_h2d_copy         65600            30           174          0 176.790039            0 
 kmeans_kernel         65600            30           174          0 228.454102            0 
 device_side_d2h_copy         65600            30           174          0 95.390625            0 
 device_side_h2d_copy         65600            30           175          0 99.650391            0 
 kmeans_kernel         65600            30           175          0 297.171875            0 
 device_side_d2h_copy         65600            30           175          0 105.294922            0 
 device_side_h2d_copy         65600            30           176          0 98.669922            0 
 kmeans_kernel         65600            30           176          0 306.206055            0 
 device_side_d2h_copy         65600            30           176          0 103.968750            0 
 device_side_h2d_copy         65600            30           177          0 196.530273            0 
 kmeans_kernel         65600            30           177          0 227.199219            0 
 device_side_d2h_copy         65600            30           177          0 96.979492            0 
 device_side_h2d_copy         65600            30           178          0 98.844727            0 
 kmeans_kernel         65600            30           178          0 288.197266            0 
 device_side_d2h_copy         65600            30           178          0 104.089844            0 
 device_side_h2d_copy         65600            30           179          0 178.996094            0 
 kmeans_kernel         65600            30           179          0 244.159180            0 
 device_side_d2h_copy         65600            30           179          0 118.331055            0 
 device_side_h2d_copy         65600            30           180          0 176.393555            0 
 kmeans_kernel         65600            30           180          0 213.359375            0 
 device_side_d2h_copy         65600            30           180          0 103.201172            0 
 device_side_h2d_copy         65600            30           181          0 104.251953            0 
 kmeans_kernel         65600            30           181          0 301.388672            0 
 device_side_d2h_copy         65600            30           181          0 105.453125            0 
 device_side_h2d_copy         65600            30           182          0 180.458984            0 
 kmeans_kernel         65600            30           182          0 214.128906            0 
 device_side_d2h_copy         65600            30           182          0 114.896484            0 
 device_side_h2d_copy         65600            30           183          0 101.342773            0 
 kmeans_kernel         65600            30           183          0 291.280273            0 
 device_side_d2h_copy         65600            30           183          0 114.485352            0 
 device_side_h2d_copy         65600            30           184          0 175.463867            0 
 kmeans_kernel         65600            30           184          0 220.762695            0 
 device_side_d2h_copy         65600            30           184          0 114.843750            0 
 device_side_h2d_copy         65600            30           185          0 178.206055            0 
 kmeans_kernel         65600            30           185          0 216.495117            0 
 device_side_d2h_copy         65600            30           185          0 115.180664            0 
 device_side_h2d_copy         65600            30           186          0 99.619141            0 
 kmeans_kernel         65600            30           186          0 300.642578            0 
 device_side_d2h_copy         65600            30           186          0 110.809570            0 
 device_side_h2d_copy         65600            30           187          0 151.504883            0 
 kmeans_kernel         65600            30           187          0 253.208008            0 
 device_side_d2h_copy         65600            30           187          0 116.749023            0 
 device_side_h2d_copy         65600            30           188          0 194.795898            0 
 kmeans_kernel         65600            30           188          0 255.916016            0 
 device_side_d2h_copy         65600            30           188          0 118.404297            0 
 device_side_h2d_copy         65600            30           189          0 165.778320            0 
 kmeans_kernel         65600            30           189          0 232.498047            0 
 device_side_d2h_copy         65600            30           189          0 106.250977            0 
 device_side_h2d_copy         65600            30           190          0 128.215820            0 
 kmeans_kernel         65600            30           190          0 247.117188            0 
 device_side_d2h_copy         65600            30           190          0 95.907227            0 
 device_side_h2d_copy         65600            30           191          0 133.304688            0 
 kmeans_kernel         65600            30           191          0 222.722656            0 
 device_side_d2h_copy         65600            30           191          0 115.194336            0 
 device_side_h2d_copy         65600            30           192          0 103.057617            0 
 kmeans_kernel         65600            30           192          0 282.034180            0 
 device_side_d2h_copy         65600            30           192          0 105.639648            0 
 device_side_h2d_copy         65600            30           193          0 103.302734            0 
 kmeans_kernel         65600            30           193          0 292.552734            0 
 device_side_d2h_copy         65600            30           193          0 103.364258            0 
 device_side_h2d_copy         65600            30           194          0 121.459961            0 
 kmeans_kernel         65600            30           194          0 275.597656            0 
 device_side_d2h_copy         65600            30           194          0 118.677734            0 
 device_side_h2d_copy         65600            30           195          0 183.177734            0 
 kmeans_kernel         65600            30           195          0 216.780273            0 
 device_side_d2h_copy         65600            30           195          0 115.436523            0 
 device_side_h2d_copy         65600            30           196          0 184.189453            0 
 kmeans_kernel         65600            30           196          0 213.934570            0 
 device_side_d2h_copy         65600            30           196          0 129.011719            0 
 device_side_h2d_copy         65600            30           197          0 187.919922            0 
 kmeans_kernel         65600            30           197          0 238.937500            0 
 device_side_d2h_copy         65600            30           197          0 120.247070            0 
 device_side_h2d_copy         65600            30           198          0 180.028320            0 
 kmeans_kernel         65600            30           198          0 221.226562            0 
 device_side_d2h_copy         65600            30           198          0 106.661133            0 
 device_side_h2d_copy         65600            30           199          0 104.873047            0 
 kmeans_kernel         65600            30           199          0 283.742188            0 
 device_side_d2h_copy         65600            30           199          0 112.726562            0 
 device_side_h2d_copy         65600            30           200          0 184.358398            0 
 kmeans_kernel         65600            30           200          0 228.329102            0 
 device_side_d2h_copy         65600            30           200          0 111.919922            0 
 device_side_h2d_copy         65600            30           201          0 180.941406            0 
 kmeans_kernel         65600            30           201          0 224.111328            0 
 device_side_d2h_copy         65600            30           201          0 116.861328            0 
 device_side_h2d_copy         65600            30           202          0 182.741211            0 
 kmeans_kernel         65600            30           202          0 251.059570            0 
 device_side_d2h_copy         65600            30           202          0 130.699219            0 
 device_side_h2d_copy         65600            30           203          0 171.203125            0 
 kmeans_kernel         65600            30           203          0 229.246094            0 
 device_side_d2h_copy         65600            30           203          0 99.133789            0 
 device_side_h2d_copy         65600            30           204          0 107.548828            0 
 kmeans_kernel         65600            30           204          0 302.623047            0 
 device_side_d2h_copy         65600            30           204          0 102.601562            0 
 device_side_h2d_copy         65600            30           205          0 106.121094            0 
 kmeans_kernel         65600            30           205          0 302.041016            0 
 device_side_d2h_copy         65600            30           205          0 127.702148            0 
 device_side_h2d_copy         65600            30           206          0 165.091797            0 
 kmeans_kernel         65600            30           206          0 286.862305            0 
 device_side_d2h_copy         65600            30           206          0 104.336914            0 
 device_side_h2d_copy         65600            30           207          0 182.230469            0 
 kmeans_kernel         65600            30           207          0 229.587891            0 
 device_side_d2h_copy         65600            30           207          0 103.544922            0 
 device_side_h2d_copy         65600            30           208          0 102.735352            0 
 kmeans_kernel         65600            30           208          0 283.038086            0 
 device_side_d2h_copy         65600            30           208          0 121.800781            0 
 device_side_h2d_copy         65600            30           209          0 187.346680            0 
 kmeans_kernel         65600            30           209          0 214.752930            0 
 device_side_d2h_copy         65600            30           209          0 103.054688            0 
 device_side_h2d_copy         65600            30           210          0 103.638672            0 
 kmeans_kernel         65600            30           210          0 296.613281            0 
 device_side_d2h_copy         65600            30           210          0 101.223633            0 
 device_side_h2d_copy         65600            30           211          0 105.332031            0 
 kmeans_kernel         65600            30           211          0 292.171875            0 
 device_side_d2h_copy         65600            30           211          0 125.733398            0 
 device_side_h2d_copy         65600            30           212          0 188.069336            0 
 kmeans_kernel         65600            30           212          0 238.101562            0 
 device_side_d2h_copy         65600            30           212          0 117.875977            0 
 device_side_h2d_copy         65600            30           213          0 183.689453            0 
 kmeans_kernel         65600            30           213          0 237.366211            0 
 device_side_d2h_copy         65600            30           213          0 114.912109            0 
 device_side_h2d_copy         65600            30           214          0 181.197266            0 
 kmeans_kernel         65600            30           214          0 236.626953            0 
 device_side_d2h_copy         65600            30           214          0 107.762695            0 
 device_side_h2d_copy         65600            30           215          0 109.962891            0 
 kmeans_kernel         65600            30           215          0 267.197266            0 
 device_side_d2h_copy         65600            30           215          0 109.743164            0 
 device_side_h2d_copy         65600            30           216          0 186.029297            0 
 kmeans_kernel         65600            30           216          0 232.286133            0 
 device_side_d2h_copy         65600            30           216          0 118.367188            0 
 device_side_h2d_copy         65600            30           217          0 168.136719            0 
 kmeans_kernel         65600            30           217          0 243.006836            0 
 device_side_d2h_copy         65600            30           217          0 100.588867            0 
 device_side_h2d_copy         65600            30           218          0 112.071289            0 
 kmeans_kernel         65600            30           218          0 267.901367            0 
 device_side_d2h_copy         65600            30           218          0 100.550781            0 
 device_side_h2d_copy         65600            30           219          0 184.723633            0 
 kmeans_kernel         65600            30           219          0 209.075195            0 
 device_side_d2h_copy         65600            30           219          0 119.704102            0 
 device_side_h2d_copy         65600            30           220          0 184.656250            0 
 kmeans_kernel         65600            30           220          0 243.277344            0 
 device_side_d2h_copy         65600            30           220          0 107.199219            0 
 device_side_h2d_copy         65600            30           221          0 112.885742            0 
 kmeans_kernel         65600            30           221          0 285.271484            0 
 device_side_d2h_copy         65600            30           221          0 104.827148            0 
 device_side_h2d_copy         65600            30           222          0 180.541992            0 
 kmeans_kernel         65600            30           222          0 232.108398            0 
 device_side_d2h_copy         65600            30           222          0 118.885742            0 
 device_side_h2d_copy         65600            30           223          0 196.585938            0 
 kmeans_kernel         65600            30           223          0 234.728516            0 
 device_side_d2h_copy         65600            30           223          0 120.396484            0 
 device_side_h2d_copy         65600            30           224          0 185.149414            0 
 kmeans_kernel         65600            30           224          0 241.168945            0 
 device_side_d2h_copy         65600            30           224          0 103.404297            0 
 device_side_h2d_copy         65600            30           225          0 108.416992            0 
 kmeans_kernel         65600            30           225          0 278.690430            0 
 device_side_d2h_copy         65600            30           225          0 108.500977            0 
 device_side_h2d_copy         65600            30           226          0 107.743164            0 
 kmeans_kernel         65600            30           226          0 269.911133            0 
 device_side_d2h_copy         65600            30           226          0 101.364258            0 
 device_side_h2d_copy         65600            30           227          0 125.075195            0 
 kmeans_kernel         65600            30           227          0 269.464844            0 
 device_side_d2h_copy         65600            30           227          0 111.312500            0 
 device_side_h2d_copy         65600            30           228          0 173.521484            0 
 kmeans_kernel         65600            30           228          0 226.816406            0 
 device_side_d2h_copy         65600            30           228          0 99.400391            0 
 device_side_h2d_copy         65600            30           229          0 107.656250            0 
 kmeans_kernel         65600            30           229          0 294.423828            0 
 device_side_d2h_copy         65600            30           229          0 111.623047            0 
 device_side_h2d_copy         65600            30           230          0 107.387695            0 
 kmeans_kernel         65600            30           230          0 289.320312            0 
 device_side_d2h_copy         65600            30           230          0 107.067383            0 
# Runtime: 2.409675 s (overhead: 0.000747 %) 697 records
