# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:49 2017
# Execution time and date (local): Wed Sep  6 11:36:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55233.231445            0 
 kernel_creation         65600            30 NA         0 222892.445312            0 
 device_side_buffer_setup         65600            30 NA         0 10582.974609            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 422.868164            0 
 device_side_h2d_copy         65600            30             0          0 438.151367            0 
 kmeans_kernel         65600            30             0          0 761.423828            0 
 device_side_d2h_copy         65600            30             0          0 281.852539            0 
 device_side_h2d_copy         65600            30             1          0 467.501953            0 
 kmeans_kernel         65600            30             1          0 531.793945            0 
 device_side_d2h_copy         65600            30             1          0 317.842773            0 
 device_side_h2d_copy         65600            30             2          0 416.080078            0 
 kmeans_kernel         65600            30             2          0 629.785156            0 
 device_side_d2h_copy         65600            30             2          0 134.141602            0 
 device_side_h2d_copy         65600            30             3          0 241.515625            0 
 kmeans_kernel         65600            30             3          0 453.258789            0 
 device_side_d2h_copy         65600            30             3          0 187.550781            0 
 device_side_h2d_copy         65600            30             4          0 421.027344            0 
 kmeans_kernel         65600            30             4          0 457.989258            0 
 device_side_d2h_copy         65600            30             4          0 149.492188            0 
 device_side_h2d_copy         65600            30             5          0 317.132812            0 
 kmeans_kernel         65600            30             5          0 516.333008            0 
 device_side_d2h_copy         65600            30             5          0 218.153320            0 
 device_side_h2d_copy         65600            30             6          0 486.829102            0 
 kmeans_kernel         65600            30             6          0 489.968750            0 
 device_side_d2h_copy         65600            30             6          0 140.718750            0 
 device_side_h2d_copy         65600            30             7          0 418.224609            0 
 kmeans_kernel         65600            30             7          0 340.358398            0 
 device_side_d2h_copy         65600            30             7          0 202.270508            0 
 device_side_h2d_copy         65600            30             8          0 391.757812            0 
 kmeans_kernel         65600            30             8          0 468.871094            0 
 device_side_d2h_copy         65600            30             8          0 420.525391            0 
 device_side_h2d_copy         65600            30             9          0 554.546875            0 
 kmeans_kernel         65600            30             9          0 920.090820            1 
 device_side_d2h_copy         65600            30             9          0 315.580078            0 
 device_side_h2d_copy         65600            30            10          0 504.095703            0 
 kmeans_kernel         65600            30            10          0 890.665039            0 
 device_side_d2h_copy         65600            30            10          0 302.506836            0 
 device_side_h2d_copy         65600            30            11          0 312.300781            0 
 kmeans_kernel         65600            30            11          0 932.305664            0 
 device_side_d2h_copy         65600            30            11          0 201.666992            0 
 device_side_h2d_copy         65600            30            12          0 347.741211            0 
 kmeans_kernel         65600            30            12          0 930.001953            0 
 device_side_d2h_copy         65600            30            12          0 312.847656            0 
 device_side_h2d_copy         65600            30            13          0 390.232422            0 
 kmeans_kernel         65600            30            13          0 342.037109            0 
 device_side_d2h_copy         65600            30            13          0 276.264648            0 
 device_side_h2d_copy         65600            30            14          0 391.931641            0 
 kmeans_kernel         65600            30            14          0 7884.397461            0 
 device_side_d2h_copy         65600            30            14          0 141.474609            0 
 device_side_h2d_copy         65600            30            15          0 382.470703            0 
 kmeans_kernel         65600            30            15          0 609.019531            0 
 device_side_d2h_copy         65600            30            15          0 181.090820            0 
 device_side_h2d_copy         65600            30            16          0 369.579102            0 
 kmeans_kernel         65600            30            16          0 771.926758            0 
 device_side_d2h_copy         65600            30            16          0 156.764648            0 
 device_side_h2d_copy         65600            30            17          0 532.443359            0 
 kmeans_kernel         65600            30            17          0 632.148438            0 
 device_side_d2h_copy         65600            30            17          0 249.029297            0 
 device_side_h2d_copy         65600            30            18          0 312.866211            0 
 kmeans_kernel         65600            30            18          0 574.546875            0 
 device_side_d2h_copy         65600            30            18          0 195.736328            0 
 device_side_h2d_copy         65600            30            19          0 252.336914            0 
 kmeans_kernel         65600            30            19          0 487.606445            0 
 device_side_d2h_copy         65600            30            19          0 146.682617            0 
 device_side_h2d_copy         65600            30            20          0 539.590820            1 
 kmeans_kernel         65600            30            20          0 624.962891            0 
 device_side_d2h_copy         65600            30            20          0 176.359375            0 
 device_side_h2d_copy         65600            30            21          0 483.125000            0 
 kmeans_kernel         65600            30            21          0 469.567383            0 
 device_side_d2h_copy         65600            30            21          0 155.859375            0 
 device_side_h2d_copy         65600            30            22          0 194.916992            0 
 kmeans_kernel         65600            30            22          0 640.599609            0 
 device_side_d2h_copy         65600            30            22          0 280.412109            0 
 device_side_h2d_copy         65600            30            23          0 12327.004883            0 
 kmeans_kernel         65600            30            23          0 219.272461            0 
 device_side_d2h_copy         65600            30            23          0 121.062500            0 
 device_side_h2d_copy         65600            30            24          0 155.267578            0 
 kmeans_kernel         65600            30            24          0 252.022461            0 
 device_side_d2h_copy         65600            30            24          0 118.469727            0 
 device_side_h2d_copy         65600            30            25          0 208.725586            0 
 kmeans_kernel         65600            30            25          0 224.071289            0 
 device_side_d2h_copy         65600            30            25          0 117.784180            0 
 device_side_h2d_copy         65600            30            26          0 149.500977            0 
 kmeans_kernel         65600            30            26          0 231.580078            0 
 device_side_d2h_copy         65600            30            26          0 124.348633            0 
 device_side_h2d_copy         65600            30            27          0 159.083008            0 
 kmeans_kernel         65600            30            27          0 239.805664            0 
 device_side_d2h_copy         65600            30            27          0 88.520508            0 
 device_side_h2d_copy         65600            30            28          0 101.285156            0 
 kmeans_kernel         65600            30            28          0 266.363281            0 
 device_side_d2h_copy         65600            30            28          0 118.109375            0 
 device_side_h2d_copy         65600            30            29          0 161.901367            0 
 kmeans_kernel         65600            30            29          0 233.746094            0 
 device_side_d2h_copy         65600            30            29          0 136.404297            0 
 device_side_h2d_copy         65600            30            30          0 160.983398            0 
 kmeans_kernel         65600            30            30          0 234.092773            0 
 device_side_d2h_copy         65600            30            30          0 128.508789            0 
 device_side_h2d_copy         65600            30            31          0 167.350586            0 
 kmeans_kernel         65600            30            31          0 234.380859            0 
 device_side_d2h_copy         65600            30            31          0 125.056641            0 
 device_side_h2d_copy         65600            30            32          0 164.357422            0 
 kmeans_kernel         65600            30            32          0 238.772461            0 
 device_side_d2h_copy         65600            30            32          0 98.815430            0 
 device_side_h2d_copy         65600            30            33          0 99.079102            0 
 kmeans_kernel         65600            30            33          0 303.272461            0 
 device_side_d2h_copy         65600            30            33          0 105.428711            0 
 device_side_h2d_copy         65600            30            34          0 97.151367            0 
 kmeans_kernel         65600            30            34          0 292.598633            0 
 device_side_d2h_copy         65600            30            34          0 123.984375            0 
 device_side_h2d_copy         65600            30            35          0 101.741211            0 
 kmeans_kernel         65600            30            35          0 288.769531            0 
 device_side_d2h_copy         65600            30            35          0 114.350586            0 
 device_side_h2d_copy         65600            30            36          0 146.019531            0 
 kmeans_kernel         65600            30            36          0 220.083984            0 
 device_side_d2h_copy         65600            30            36          0 122.932617            0 
 device_side_h2d_copy         65600            30            37          0 148.462891            0 
 kmeans_kernel         65600            30            37          0 219.796875            0 
 device_side_d2h_copy         65600            30            37          0 105.227539            0 
 device_side_h2d_copy         65600            30            38          0 114.930664            0 
 kmeans_kernel         65600            30            38          0 262.963867            0 
 device_side_d2h_copy         65600            30            38          0 111.941406            0 
 device_side_h2d_copy         65600            30            39          0 161.205078            0 
 kmeans_kernel         65600            30            39          0 292.734375            0 
 device_side_d2h_copy         65600            30            39          0 96.730469            0 
 device_side_h2d_copy         65600            30            40          0 103.760742            0 
 kmeans_kernel         65600            30            40          0 362.327148            0 
 device_side_d2h_copy         65600            30            40          0 130.053711            0 
 device_side_h2d_copy         65600            30            41          0 174.048828            0 
 kmeans_kernel         65600            30            41          0 311.355469            2 
 device_side_d2h_copy         65600            30            41          0 100.051758            0 
 device_side_h2d_copy         65600            30            42          0 96.750977            0 
 kmeans_kernel         65600            30            42          0 356.657227            0 
 device_side_d2h_copy         65600            30            42          0 116.788086            0 
 device_side_h2d_copy         65600            30            43          0 168.886719            0 
 kmeans_kernel         65600            30            43          0 255.807617            0 
 device_side_d2h_copy         65600            30            43          0 165.438477            0 
 device_side_h2d_copy         65600            30            44          0 166.353516            0 
 kmeans_kernel         65600            30            44          0 256.932617            0 
 device_side_d2h_copy         65600            30            44          0 105.193359            0 
 device_side_h2d_copy         65600            30            45          0 110.127930            0 
 kmeans_kernel         65600            30            45          0 308.641602            0 
 device_side_d2h_copy         65600            30            45          0 131.460938            0 
 device_side_h2d_copy         65600            30            46          0 169.169922            0 
 kmeans_kernel         65600            30            46          0 249.164062            0 
 device_side_d2h_copy         65600            30            46          0 114.441406            0 
 device_side_h2d_copy         65600            30            47          0 100.417969            0 
 kmeans_kernel         65600            30            47          0 298.788086            0 
 device_side_d2h_copy         65600            30            47          0 127.681641            0 
 device_side_h2d_copy         65600            30            48          0 164.409180            0 
 kmeans_kernel         65600            30            48          0 244.022461            0 
 device_side_d2h_copy         65600            30            48          0 120.089844            0 
 device_side_h2d_copy         65600            30            49          0 100.652344            0 
 kmeans_kernel         65600            30            49          0 294.381836            0 
 device_side_d2h_copy         65600            30            49          0 103.583008            0 
 device_side_h2d_copy         65600            30            50          0 106.222656            0 
 kmeans_kernel         65600            30            50          0 269.831055            0 
 device_side_d2h_copy         65600            30            50          0 112.810547            0 
 device_side_h2d_copy         65600            30            51          0 153.991211            0 
 kmeans_kernel         65600            30            51          0 272.397461            0 
 device_side_d2h_copy         65600            30            51          0 125.548828            0 
 device_side_h2d_copy         65600            30            52          0 172.689453            0 
 kmeans_kernel         65600            30            52          0 270.754883            0 
 device_side_d2h_copy         65600            30            52          0 103.920898            0 
 device_side_h2d_copy         65600            30            53          0 101.732422            0 
 kmeans_kernel         65600            30            53          0 285.065430            0 
 device_side_d2h_copy         65600            30            53          0 119.311523            0 
 device_side_h2d_copy         65600            30            54          0 167.815430            0 
 kmeans_kernel         65600            30            54          0 226.118164            0 
 device_side_d2h_copy         65600            30            54          0 101.875000            0 
 device_side_h2d_copy         65600            30            55          0 110.504883            0 
 kmeans_kernel         65600            30            55          0 259.166016            0 
 device_side_d2h_copy         65600            30            55          0 97.591797            0 
 device_side_h2d_copy         65600            30            56          0 103.259766            0 
 kmeans_kernel         65600            30            56          0 280.817383            0 
 device_side_d2h_copy         65600            30            56          0 115.055664            0 
 device_side_h2d_copy         65600            30            57          0 189.133789            0 
 kmeans_kernel         65600            30            57          0 217.832031            0 
 device_side_d2h_copy         65600            30            57          0 112.414062            0 
 device_side_h2d_copy         65600            30            58          0 101.244141            0 
 kmeans_kernel         65600            30            58          0 275.470703            0 
 device_side_d2h_copy         65600            30            58          0 119.607422            0 
 device_side_h2d_copy         65600            30            59          0 173.571289            0 
 kmeans_kernel         65600            30            59          0 250.289062            0 
 device_side_d2h_copy         65600            30            59          0 111.634766            0 
 device_side_h2d_copy         65600            30            60          0 99.340820            0 
 kmeans_kernel         65600            30            60          0 284.976562            0 
 device_side_d2h_copy         65600            30            60          0 136.745117            0 
 device_side_h2d_copy         65600            30            61          0 172.670898            0 
 kmeans_kernel         65600            30            61          0 235.850586            0 
 device_side_d2h_copy         65600            30            61          0 136.807617            0 
 device_side_h2d_copy         65600            30            62          0 171.169922            0 
 kmeans_kernel         65600            30            62          0 224.016602            0 
 device_side_d2h_copy         65600            30            62          0 142.505859            0 
 device_side_h2d_copy         65600            30            63          0 168.006836            0 
 kmeans_kernel         65600            30            63          0 235.595703            0 
 device_side_d2h_copy         65600            30            63          0 123.137695            0 
 device_side_h2d_copy         65600            30            64          0 100.615234            0 
 kmeans_kernel         65600            30            64          0 282.861328            0 
 device_side_d2h_copy         65600            30            64          0 121.761719            0 
 device_side_h2d_copy         65600            30            65          0 169.416016            0 
 kmeans_kernel         65600            30            65          0 229.508789            0 
 device_side_d2h_copy         65600            30            65          0 124.717773            0 
 device_side_h2d_copy         65600            30            66          0 172.699219            0 
 kmeans_kernel         65600            30            66          0 229.519531            0 
 device_side_d2h_copy         65600            30            66          0 123.861328            0 
 device_side_h2d_copy         65600            30            67          0 169.744141            0 
 kmeans_kernel         65600            30            67          0 230.765625            0 
 device_side_d2h_copy         65600            30            67          0 126.000000            0 
 device_side_h2d_copy         65600            30            68          0 180.481445            0 
 kmeans_kernel         65600            30            68          0 270.504883            0 
 device_side_d2h_copy         65600            30            68          0 104.608398            0 
 device_side_h2d_copy         65600            30            69          0 104.728516            0 
 kmeans_kernel         65600            30            69          0 278.336914            0 
 device_side_d2h_copy         65600            30            69          0 130.780273            0 
 device_side_h2d_copy         65600            30            70          0 164.956055            0 
 kmeans_kernel         65600            30            70          0 231.873047            0 
 device_side_d2h_copy         65600            30            70          0 121.690430            0 
 device_side_h2d_copy         65600            30            71          0 167.995117            0 
 kmeans_kernel         65600            30            71          0 234.173828            0 
 device_side_d2h_copy         65600            30            71          0 141.355469            0 
 device_side_h2d_copy         65600            30            72          0 167.111328            0 
 kmeans_kernel         65600            30            72          0 224.394531            0 
 device_side_d2h_copy         65600            30            72          0 124.254883            0 
 device_side_h2d_copy         65600            30            73          0 151.263672            0 
 kmeans_kernel         65600            30            73          0 250.692383            0 
 device_side_d2h_copy         65600            30            73          0 127.074219            0 
 device_side_h2d_copy         65600            30            74          0 180.007812            0 
 kmeans_kernel         65600            30            74          0 228.030273            0 
 device_side_d2h_copy         65600            30            74          0 125.410156            0 
 device_side_h2d_copy         65600            30            75          0 180.060547            0 
 kmeans_kernel         65600            30            75          0 227.689453            0 
 device_side_d2h_copy         65600            30            75          0 126.364258            0 
 device_side_h2d_copy         65600            30            76          0 167.208008            0 
 kmeans_kernel         65600            30            76          0 235.512695            0 
 device_side_d2h_copy         65600            30            76          0 111.207031            0 
 device_side_h2d_copy         65600            30            77          0 147.835938            0 
 kmeans_kernel         65600            30            77          0 263.487305            0 
 device_side_d2h_copy         65600            30            77          0 122.508789            0 
 device_side_h2d_copy         65600            30            78          0 169.896484            0 
 kmeans_kernel         65600            30            78          0 223.358398            0 
 device_side_d2h_copy         65600            30            78          0 134.964844            0 
 device_side_h2d_copy         65600            30            79          0 169.563477            0 
 kmeans_kernel         65600            30            79          0 229.740234            0 
 device_side_d2h_copy         65600            30            79          0 123.600586            0 
 device_side_h2d_copy         65600            30            80          0 161.735352            0 
 kmeans_kernel         65600            30            80          0 243.417969            0 
 device_side_d2h_copy         65600            30            80          0 123.297852            0 
 device_side_h2d_copy         65600            30            81          0 171.475586            0 
 kmeans_kernel         65600            30            81          0 243.904297            0 
 device_side_d2h_copy         65600            30            81          0 100.982422            0 
 device_side_h2d_copy         65600            30            82          0 121.939453            0 
 kmeans_kernel         65600            30            82          0 261.761719            0 
 device_side_d2h_copy         65600            30            82          0 115.003906            0 
 device_side_h2d_copy         65600            30            83          0 162.304688            0 
 kmeans_kernel         65600            30            83          0 220.632812            0 
 device_side_d2h_copy         65600            30            83          0 109.896484            0 
 device_side_h2d_copy         65600            30            84          0 93.626953            0 
 kmeans_kernel         65600            30            84          0 273.952148            0 
 device_side_d2h_copy         65600            30            84          0 105.762695            0 
 device_side_h2d_copy         65600            30            85          0 96.584961            0 
 kmeans_kernel         65600            30            85          0 263.256836            0 
 device_side_d2h_copy         65600            30            85          0 104.723633            0 
 device_side_h2d_copy         65600            30            86          0 143.697266            0 
 kmeans_kernel         65600            30            86          0 250.492188            0 
 device_side_d2h_copy         65600            30            86          0 98.930664            0 
 device_side_h2d_copy         65600            30            87          0 91.366211            0 
 kmeans_kernel         65600            30            87          0 289.942383            0 
 device_side_d2h_copy         65600            30            87          0 105.641602            0 
 device_side_h2d_copy         65600            30            88          0 169.815430            0 
 kmeans_kernel         65600            30            88          0 247.991211            0 
 device_side_d2h_copy         65600            30            88          0 108.915039            0 
 device_side_h2d_copy         65600            30            89          0 158.230469            0 
 kmeans_kernel         65600            30            89          0 228.766602            0 
 device_side_d2h_copy         65600            30            89          0 108.936523            0 
 device_side_h2d_copy         65600            30            90          0 186.583008            0 
 kmeans_kernel         65600            30            90          0 236.813477            0 
 device_side_d2h_copy         65600            30            90          0 111.246094            0 
 device_side_h2d_copy         65600            30            91          0 170.564453            0 
 kmeans_kernel         65600            30            91          0 231.657227            0 
 device_side_d2h_copy         65600            30            91          0 95.802734            0 
 device_side_h2d_copy         65600            30            92          0 94.492188            0 
 kmeans_kernel         65600            30            92          0 262.534180            0 
 device_side_d2h_copy         65600            30            92          0 113.700195            0 
 device_side_h2d_copy         65600            30            93          0 93.728516            0 
 kmeans_kernel         65600            30            93          0 285.296875            0 
 device_side_d2h_copy         65600            30            93          0 98.795898            0 
 device_side_h2d_copy         65600            30            94          0 159.222656            0 
 kmeans_kernel         65600            30            94          0 215.247070            0 
 device_side_d2h_copy         65600            30            94          0 104.237305            0 
 device_side_h2d_copy         65600            30            95          0 93.073242            0 
 kmeans_kernel         65600            30            95          0 280.319336            0 
 device_side_d2h_copy         65600            30            95          0 97.270508            0 
 device_side_h2d_copy         65600            30            96          0 88.859375            0 
 kmeans_kernel         65600            30            96          0 301.292969            0 
 device_side_d2h_copy         65600            30            96          0 99.328125            0 
 device_side_h2d_copy         65600            30            97          0 86.872070            0 
 kmeans_kernel         65600            30            97          0 301.912109            0 
 device_side_d2h_copy         65600            30            97          0 118.412109            0 
 device_side_h2d_copy         65600            30            98          0 86.941406            0 
 kmeans_kernel         65600            30            98          0 379.555664            0 
 device_side_d2h_copy         65600            30            98          0 124.548828            0 
 device_side_h2d_copy         65600            30            99          0 154.137695            0 
 kmeans_kernel         65600            30            99          0 306.162109            0 
 device_side_d2h_copy         65600            30            99          0 102.432617            0 
 device_side_h2d_copy         65600            30           100          0 88.248047            0 
 kmeans_kernel         65600            30           100          0 365.037109            0 
 device_side_d2h_copy         65600            30           100          0 93.567383            0 
 device_side_h2d_copy         65600            30           101          0 87.400391            0 
 kmeans_kernel         65600            30           101          0 388.893555            0 
 device_side_d2h_copy         65600            30           101          0 129.583984            0 
 device_side_h2d_copy         65600            30           102          0 86.555664            0 
 kmeans_kernel         65600            30           102          0 383.904297            0 
 device_side_d2h_copy         65600            30           102          0 92.766602            0 
 device_side_h2d_copy         65600            30           103          0 88.558594            0 
 kmeans_kernel         65600            30           103          0 388.283203            0 
 device_side_d2h_copy         65600            30           103          0 101.006836            0 
 device_side_h2d_copy         65600            30           104          0 93.655273            0 
 kmeans_kernel         65600            30           104          0 364.795898            0 
 device_side_d2h_copy         65600            30           104          0 107.681641            0 
 device_side_h2d_copy         65600            30           105          0 86.773438            0 
 kmeans_kernel         65600            30           105          0 381.030273            0 
 device_side_d2h_copy         65600            30           105          0 97.383789            0 
 device_side_h2d_copy         65600            30           106          0 88.608398            0 
 kmeans_kernel         65600            30           106          0 391.100586            0 
 device_side_d2h_copy         65600            30           106          0 90.914062            0 
 device_side_h2d_copy         65600            30           107          0 86.504883            0 
 kmeans_kernel         65600            30           107          0 375.878906            0 
 device_side_d2h_copy         65600            30           107          0 136.189453            0 
 device_side_h2d_copy         65600            30           108          0 188.222656            0 
 kmeans_kernel         65600            30           108          0 318.878906            0 
 device_side_d2h_copy         65600            30           108          0 140.235352            0 
 device_side_h2d_copy         65600            30           109          0 186.190430            0 
 kmeans_kernel         65600            30           109          0 307.743164            0 
 device_side_d2h_copy         65600            30           109          0 142.390625            0 
 device_side_h2d_copy         65600            30           110          0 215.372070            0 
 kmeans_kernel         65600            30           110          0 262.553711            0 
 device_side_d2h_copy         65600            30           110          0 93.035156            0 
 device_side_h2d_copy         65600            30           111          0 105.866211            0 
 kmeans_kernel         65600            30           111          0 310.435547            0 
 device_side_d2h_copy         65600            30           111          0 136.208984            0 
 device_side_h2d_copy         65600            30           112          0 178.756836            0 
 kmeans_kernel         65600            30           112          0 299.354492            0 
 device_side_d2h_copy         65600            30           112          0 153.955078            0 
 device_side_h2d_copy         65600            30           113          0 200.752930            0 
 kmeans_kernel         65600            30           113          0 280.208984            0 
 device_side_d2h_copy         65600            30           113          0 96.250000            0 
 device_side_h2d_copy         65600            30           114          0 87.875977            0 
 kmeans_kernel         65600            30           114          0 349.135742            0 
 device_side_d2h_copy         65600            30           114          0 119.761719            0 
 device_side_h2d_copy         65600            30           115          0 89.629883            0 
 kmeans_kernel         65600            30           115          0 391.625977            0 
 device_side_d2h_copy         65600            30           115          0 145.375000            0 
 device_side_h2d_copy         65600            30           116          0 184.957031            0 
 kmeans_kernel         65600            30           116          0 323.976562            0 
 device_side_d2h_copy         65600            30           116          0 95.563477            0 
 device_side_h2d_copy         65600            30           117          0 120.950195            0 
 kmeans_kernel         65600            30           117          0 309.420898            0 
 device_side_d2h_copy         65600            30           117          0 127.927734            0 
 device_side_h2d_copy         65600            30           118          0 180.191406            0 
 kmeans_kernel         65600            30           118          0 294.721680            0 
 device_side_d2h_copy         65600            30           118          0 129.732422            0 
 device_side_h2d_copy         65600            30           119          0 161.188477            0 
 kmeans_kernel         65600            30           119          0 270.015625            0 
 device_side_d2h_copy         65600            30           119          0 127.220703            0 
 device_side_h2d_copy         65600            30           120          0 183.010742            0 
 kmeans_kernel         65600            30           120          0 273.001953            0 
 device_side_d2h_copy         65600            30           120          0 122.907227            0 
 device_side_h2d_copy         65600            30           121          0 196.782227            0 
 kmeans_kernel         65600            30           121          0 251.987305            0 
 device_side_d2h_copy         65600            30           121          0 101.065430            0 
 device_side_h2d_copy         65600            30           122          0 93.315430            0 
 kmeans_kernel         65600            30           122          0 318.622070            0 
 device_side_d2h_copy         65600            30           122          0 111.247070            0 
 device_side_h2d_copy         65600            30           123          0 182.904297            0 
 kmeans_kernel         65600            30           123          0 273.417969            0 
 device_side_d2h_copy         65600            30           123          0 101.036133            0 
 device_side_h2d_copy         65600            30           124          0 87.877930            0 
 kmeans_kernel         65600            30           124          0 326.163086            0 
 device_side_d2h_copy         65600            30           124          0 109.093750            0 
 device_side_h2d_copy         65600            30           125          0 173.182617            0 
 kmeans_kernel         65600            30           125          0 276.103516            0 
 device_side_d2h_copy         65600            30           125          0 117.728516            0 
 device_side_h2d_copy         65600            30           126          0 190.479492            0 
 kmeans_kernel         65600            30           126          0 235.143555            0 
 device_side_d2h_copy         65600            30           126          0 130.329102            0 
 device_side_h2d_copy         65600            30           127          0 122.026367            0 
 kmeans_kernel         65600            30           127          0 278.372070            0 
 device_side_d2h_copy         65600            30           127          0 88.674805            0 
 device_side_h2d_copy         65600            30           128          0 88.288086            0 
 kmeans_kernel         65600            30           128          0 322.104492            0 
 device_side_d2h_copy         65600            30           128          0 112.900391            0 
 device_side_h2d_copy         65600            30           129          0 88.708008            0 
 kmeans_kernel         65600            30           129          0 324.785156            0 
 device_side_d2h_copy         65600            30           129          0 110.497070            0 
 device_side_h2d_copy         65600            30           130          0 170.871094            0 
 kmeans_kernel         65600            30           130          0 259.225586            0 
 device_side_d2h_copy         65600            30           130          0 106.811523            0 
 device_side_h2d_copy         65600            30           131          0 119.174805            0 
 kmeans_kernel         65600            30           131          0 294.311523            0 
 device_side_d2h_copy         65600            30           131          0 94.208984            0 
 device_side_h2d_copy         65600            30           132          0 89.870117            0 
 kmeans_kernel         65600            30           132          0 314.832031            0 
 device_side_d2h_copy         65600            30           132          0 106.268555            0 
 device_side_h2d_copy         65600            30           133          0 89.943359            0 
 kmeans_kernel         65600            30           133          0 327.872070            0 
 device_side_d2h_copy         65600            30           133          0 115.203125            0 
 device_side_h2d_copy         65600            30           134          0 169.534180            0 
 kmeans_kernel         65600            30           134          0 265.582031            0 
 device_side_d2h_copy         65600            30           134          0 124.440430            0 
 device_side_h2d_copy         65600            30           135          0 160.907227            0 
 kmeans_kernel         65600            30           135          0 314.186523            0 
 device_side_d2h_copy         65600            30           135          0 190.700195            0 
 device_side_h2d_copy         65600            30           136          0 175.282227            0 
 kmeans_kernel         65600            30           136          0 350.053711            0 
 device_side_d2h_copy         65600            30           136          0 169.681641            0 
 device_side_h2d_copy         65600            30           137          0 203.337891            0 
 kmeans_kernel         65600            30           137          0 299.750977            0 
 device_side_d2h_copy         65600            30           137          0 94.745117            0 
 device_side_h2d_copy         65600            30           138          0 94.469727            0 
 kmeans_kernel         65600            30           138          0 376.633789            0 
 device_side_d2h_copy         65600            30           138          0 100.441406            0 
 device_side_h2d_copy         65600            30           139          0 102.777344            0 
 kmeans_kernel         65600            30           139          0 376.911133            0 
 device_side_d2h_copy         65600            30           139          0 101.027344            0 
 device_side_h2d_copy         65600            30           140          0 90.271484            0 
 kmeans_kernel         65600            30           140          0 378.636719            0 
 device_side_d2h_copy         65600            30           140          0 104.347656            0 
 device_side_h2d_copy         65600            30           141          0 90.813477            0 
 kmeans_kernel         65600            30           141          0 359.390625            0 
 device_side_d2h_copy         65600            30           141          0 149.245117            0 
 device_side_h2d_copy         65600            30           142          0 186.521484            0 
 kmeans_kernel         65600            30           142          0 305.767578            0 
 device_side_d2h_copy         65600            30           142          0 106.184570            0 
 device_side_h2d_copy         65600            30           143          0 91.853516            0 
 kmeans_kernel         65600            30           143          0 392.321289            0 
 device_side_d2h_copy         65600            30           143          0 106.684570            0 
 device_side_h2d_copy         65600            30           144          0 92.714844            0 
 kmeans_kernel         65600            30           144          0 432.202148            0 
 device_side_d2h_copy         65600            30           144          0 145.285156            0 
 device_side_h2d_copy         65600            30           145          0 190.714844            0 
 kmeans_kernel         65600            30           145          0 329.841797            0 
 device_side_d2h_copy         65600            30           145          0 115.875977            0 
 device_side_h2d_copy         65600            30           146          0 90.778320            0 
 kmeans_kernel         65600            30           146          0 383.860352            0 
 device_side_d2h_copy         65600            30           146          0 137.555664            0 
 device_side_h2d_copy         65600            30           147          0 223.621094            0 
 kmeans_kernel         65600            30           147          0 267.091797            0 
 device_side_d2h_copy         65600            30           147          0 158.483398            0 
 device_side_h2d_copy         65600            30           148          0 205.520508            0 
 kmeans_kernel         65600            30           148          0 275.721680            0 
 device_side_d2h_copy         65600            30           148          0 118.059570            0 
 device_side_h2d_copy         65600            30           149          0 92.916016            0 
 kmeans_kernel         65600            30           149          0 327.662109            0 
 device_side_d2h_copy         65600            30           149          0 102.573242            0 
 device_side_h2d_copy         65600            30           150          0 91.143555            0 
 kmeans_kernel         65600            30           150          0 387.591797            0 
 device_side_d2h_copy         65600            30           150          0 119.833984            0 
 device_side_h2d_copy         65600            30           151          0 92.659180            0 
 kmeans_kernel         65600            30           151          0 377.588867            0 
 device_side_d2h_copy         65600            30           151          0 119.876953            0 
 device_side_h2d_copy         65600            30           152          0 110.110352            0 
 kmeans_kernel         65600            30           152          0 325.789062            0 
 device_side_d2h_copy         65600            30           152          0 113.314453            0 
 device_side_h2d_copy         65600            30           153          0 92.507812            0 
 kmeans_kernel         65600            30           153          0 351.986328            0 
 device_side_d2h_copy         65600            30           153          0 125.423828            0 
 device_side_h2d_copy         65600            30           154          0 180.819336            0 
 kmeans_kernel         65600            30           154          0 297.453125            0 
 device_side_d2h_copy         65600            30           154          0 103.000000            0 
 device_side_h2d_copy         65600            30           155          0 105.430664            0 
 kmeans_kernel         65600            30           155          0 341.007812            0 
 device_side_d2h_copy         65600            30           155          0 100.545898            0 
 device_side_h2d_copy         65600            30           156          0 141.552734            0 
 kmeans_kernel         65600            30           156          0 286.398438            0 
 device_side_d2h_copy         65600            30           156          0 96.988281            0 
 device_side_h2d_copy         65600            30           157          0 120.293945            0 
 kmeans_kernel         65600            30           157          0 287.166016            0 
 device_side_d2h_copy         65600            30           157          0 99.690430            0 
 device_side_h2d_copy         65600            30           158          0 94.645508            0 
 kmeans_kernel         65600            30           158          0 341.718750            0 
 device_side_d2h_copy         65600            30           158          0 104.448242            0 
 device_side_h2d_copy         65600            30           159          0 93.038086            0 
 kmeans_kernel         65600            30           159          0 355.524414            0 
 device_side_d2h_copy         65600            30           159          0 120.809570            0 
 device_side_h2d_copy         65600            30           160          0 193.851562            0 
 kmeans_kernel         65600            30           160          0 284.944336            0 
 device_side_d2h_copy         65600            30           160          0 133.991211            0 
 device_side_h2d_copy         65600            30           161          0 188.237305            0 
 kmeans_kernel         65600            30           161          0 254.666992            0 
 device_side_d2h_copy         65600            30           161          0 110.337891            0 
 device_side_h2d_copy         65600            30           162          0 114.069336            0 
 kmeans_kernel         65600            30           162          0 314.165039            0 
 device_side_d2h_copy         65600            30           162          0 123.593750            0 
 device_side_h2d_copy         65600            30           163          0 183.023438            0 
 kmeans_kernel         65600            30           163          0 273.469727            0 
 device_side_d2h_copy         65600            30           163          0 141.044922            0 
 device_side_h2d_copy         65600            30           164          0 194.017578            0 
 kmeans_kernel         65600            30           164          0 254.832031            0 
 device_side_d2h_copy         65600            30           164          0 103.339844            0 
 device_side_h2d_copy         65600            30           165          0 112.231445            0 
 kmeans_kernel         65600            30           165          0 292.540039            0 
 device_side_d2h_copy         65600            30           165          0 111.799805            0 
 device_side_h2d_copy         65600            30           166          0 170.167969            0 
 kmeans_kernel         65600            30           166          0 236.404297            0 
 device_side_d2h_copy         65600            30           166          0 113.879883            0 
 device_side_h2d_copy         65600            30           167          0 172.968750            0 
 kmeans_kernel         65600            30           167          0 228.727539            0 
 device_side_d2h_copy         65600            30           167          0 116.830078            0 
 device_side_h2d_copy         65600            30           168          0 171.300781            0 
 kmeans_kernel         65600            30           168          0 237.400391            0 
 device_side_d2h_copy         65600            30           168          0 116.073242            0 
 device_side_h2d_copy         65600            30           169          0 190.717773            0 
 kmeans_kernel         65600            30           169          0 258.563477            1 
 device_side_d2h_copy         65600            30           169          0 92.208008            0 
 device_side_h2d_copy         65600            30           170          0 94.187500            0 
 kmeans_kernel         65600            30           170          0 278.877930            0 
 device_side_d2h_copy         65600            30           170          0 107.133789            0 
 device_side_h2d_copy         65600            30           171          0 183.570312            0 
 kmeans_kernel         65600            30           171          0 234.581055            0 
 device_side_d2h_copy         65600            30           171          0 98.756836            0 
 device_side_h2d_copy         65600            30           172          0 98.161133            0 
 kmeans_kernel         65600            30           172          0 293.056641            0 
 device_side_d2h_copy         65600            30           172          0 99.009766            0 
 device_side_h2d_copy         65600            30           173          0 97.967773            0 
 kmeans_kernel         65600            30           173          0 302.115234            0 
 device_side_d2h_copy         65600            30           173          0 99.711914            0 
 device_side_h2d_copy         65600            30           174          0 173.596680            0 
 kmeans_kernel         65600            30           174          0 237.505859            0 
 device_side_d2h_copy         65600            30           174          0 112.133789            0 
 device_side_h2d_copy         65600            30           175          0 173.911133            0 
 kmeans_kernel         65600            30           175          0 226.943359            0 
 device_side_d2h_copy         65600            30           175          0 107.101562            0 
 device_side_h2d_copy         65600            30           176          0 95.185547            0 
 kmeans_kernel         65600            30           176          0 305.572266            0 
 device_side_d2h_copy         65600            30           176          0 110.992188            0 
 device_side_h2d_copy         65600            30           177          0 199.908203            0 
 kmeans_kernel         65600            30           177          0 251.050781            0 
 device_side_d2h_copy         65600            30           177          0 113.478516            0 
 device_side_h2d_copy         65600            30           178          0 173.894531            0 
 kmeans_kernel         65600            30           178          0 234.055664            0 
 device_side_d2h_copy         65600            30           178          0 114.918945            0 
 device_side_h2d_copy         65600            30           179          0 172.134766            0 
 kmeans_kernel         65600            30           179          0 234.635742            0 
 device_side_d2h_copy         65600            30           179          0 116.123047            0 
 device_side_h2d_copy         65600            30           180          0 201.163086            0 
 kmeans_kernel         65600            30           180          0 252.197266            0 
 device_side_d2h_copy         65600            30           180          0 105.977539            0 
 device_side_h2d_copy         65600            30           181          0 96.379883            0 
 kmeans_kernel         65600            30           181          0 292.023438            0 
 device_side_d2h_copy         65600            30           181          0 98.081055            0 
 device_side_h2d_copy         65600            30           182          0 140.689453            0 
 kmeans_kernel         65600            30           182          0 235.944336            0 
 device_side_d2h_copy         65600            30           182          0 110.286133            0 
 device_side_h2d_copy         65600            30           183          0 170.052734            0 
 kmeans_kernel         65600            30           183          0 228.776367            0 
 device_side_d2h_copy         65600            30           183          0 94.607422            0 
 device_side_h2d_copy         65600            30           184          0 96.198242            0 
 kmeans_kernel         65600            30           184          0 294.009766            0 
 device_side_d2h_copy         65600            30           184          0 104.834961            0 
 device_side_h2d_copy         65600            30           185          0 177.901367            0 
 kmeans_kernel         65600            30           185          0 239.618164            0 
 device_side_d2h_copy         65600            30           185          0 102.942383            0 
 device_side_h2d_copy         65600            30           186          0 97.415039            0 
 kmeans_kernel         65600            30           186          0 293.501953            0 
 device_side_d2h_copy         65600            30           186          0 103.236328            0 
 device_side_h2d_copy         65600            30           187          0 172.666016            0 
 kmeans_kernel         65600            30           187          0 233.414062            0 
 device_side_d2h_copy         65600            30           187          0 109.284180            0 
 device_side_h2d_copy         65600            30           188          0 193.146484            0 
 kmeans_kernel         65600            30           188          0 222.690430            0 
 device_side_d2h_copy         65600            30           188          0 120.290039            0 
 device_side_h2d_copy         65600            30           189          0 178.143555            0 
 kmeans_kernel         65600            30           189          0 227.540039            0 
 device_side_d2h_copy         65600            30           189          0 117.925781            0 
 device_side_h2d_copy         65600            30           190          0 180.809570            0 
 kmeans_kernel         65600            30           190          0 261.371094            0 
 device_side_d2h_copy         65600            30           190          0 116.775391            0 
 device_side_h2d_copy         65600            30           191          0 242.295898            0 
 kmeans_kernel         65600            30           191          0 294.985352            0 
 device_side_d2h_copy         65600            30           191          0 123.430664            0 
 device_side_h2d_copy         65600            30           192          0 168.062500            0 
 kmeans_kernel         65600            30           192          0 234.873047            0 
 device_side_d2h_copy         65600            30           192          0 104.039062            0 
 device_side_h2d_copy         65600            30           193          0 99.872070            0 
 kmeans_kernel         65600            30           193          0 319.910156            0 
 device_side_d2h_copy         65600            30           193          0 93.941406            0 
 device_side_h2d_copy         65600            30           194          0 98.603516            0 
 kmeans_kernel         65600            30           194          0 308.408203            0 
 device_side_d2h_copy         65600            30           194          0 122.774414            0 
 device_side_h2d_copy         65600            30           195          0 198.314453            0 
 kmeans_kernel         65600            30           195          0 250.395508            0 
 device_side_d2h_copy         65600            30           195          0 94.638672            0 
 device_side_h2d_copy         65600            30           196          0 99.832031            0 
 kmeans_kernel         65600            30           196          0 276.750000            0 
 device_side_d2h_copy         65600            30           196          0 98.871094            0 
 device_side_h2d_copy         65600            30           197          0 100.442383            0 
 kmeans_kernel         65600            30           197          0 307.882812            0 
 device_side_d2h_copy         65600            30           197          0 102.564453            0 
 device_side_h2d_copy         65600            30           198          0 185.724609            0 
 kmeans_kernel         65600            30           198          0 248.375000            0 
 device_side_d2h_copy         65600            30           198          0 107.204102            0 
 device_side_h2d_copy         65600            30           199          0 100.133789            0 
 kmeans_kernel         65600            30           199          0 302.029297            0 
 device_side_d2h_copy         65600            30           199          0 104.906250            0 
 device_side_h2d_copy         65600            30           200          0 191.126953            0 
 kmeans_kernel         65600            30           200          0 226.468750            0 
 device_side_d2h_copy         65600            30           200          0 120.769531            0 
 device_side_h2d_copy         65600            30           201          0 182.792969            0 
 kmeans_kernel         65600            30           201          0 235.650391            0 
 device_side_d2h_copy         65600            30           201          0 117.196289            0 
 device_side_h2d_copy         65600            30           202          0 224.960938            0 
 kmeans_kernel         65600            30           202          0 238.410156            0 
 device_side_d2h_copy         65600            30           202          0 118.808594            0 
 device_side_h2d_copy         65600            30           203          0 178.015625            0 
 kmeans_kernel         65600            30           203          0 244.187500            0 
 device_side_d2h_copy         65600            30           203          0 115.421875            0 
 device_side_h2d_copy         65600            30           204          0 176.749023            0 
 kmeans_kernel         65600            30           204          0 238.604492            0 
 device_side_d2h_copy         65600            30           204          0 117.123047            0 
 device_side_h2d_copy         65600            30           205          0 179.380859            0 
 kmeans_kernel         65600            30           205          0 235.465820            0 
 device_side_d2h_copy         65600            30           205          0 117.438477            0 
 device_side_h2d_copy         65600            30           206          0 183.655273            0 
 kmeans_kernel         65600            30           206          0 266.208008            0 
 device_side_d2h_copy         65600            30           206          0 96.645508            0 
 device_side_h2d_copy         65600            30           207          0 119.864258            0 
 kmeans_kernel         65600            30           207          0 283.049805            0 
 device_side_d2h_copy         65600            30           207          0 105.479492            0 
 device_side_h2d_copy         65600            30           208          0 182.637695            0 
 kmeans_kernel         65600            30           208          0 231.785156            0 
 device_side_d2h_copy         65600            30           208          0 117.619141            0 
 device_side_h2d_copy         65600            30           209          0 184.702148            0 
 kmeans_kernel         65600            30           209          0 246.056641            0 
 device_side_d2h_copy         65600            30           209          0 118.857422            0 
 device_side_h2d_copy         65600            30           210          0 188.365234            0 
 kmeans_kernel         65600            30           210          0 286.740234            0 
 device_side_d2h_copy         65600            30           210          0 151.692383            0 
 device_side_h2d_copy         65600            30           211          0 186.734375            0 
 kmeans_kernel         65600            30           211          0 308.264648            0 
 device_side_d2h_copy         65600            30           211          0 93.164062            0 
 device_side_h2d_copy         65600            30           212          0 102.297852            0 
 kmeans_kernel         65600            30           212          0 320.101562            0 
 device_side_d2h_copy         65600            30           212          0 117.500000            0 
 device_side_h2d_copy         65600            30           213          0 188.161133            0 
 kmeans_kernel         65600            30           213          0 275.050781            0 
 device_side_d2h_copy         65600            30           213          0 103.789062            0 
 device_side_h2d_copy         65600            30           214          0 100.672852            0 
 kmeans_kernel         65600            30           214          0 327.929688            0 
 device_side_d2h_copy         65600            30           214          0 112.230469            0 
 device_side_h2d_copy         65600            30           215          0 205.919922            0 
 kmeans_kernel         65600            30           215          0 249.597656            0 
 device_side_d2h_copy         65600            30           215          0 127.464844            0 
 device_side_h2d_copy         65600            30           216          0 193.648438            0 
 kmeans_kernel         65600            30           216          0 229.856445            0 
 device_side_d2h_copy         65600            30           216          0 105.153320            0 
 device_side_h2d_copy         65600            30           217          0 103.842773            0 
 kmeans_kernel         65600            30           217          0 318.927734            0 
 device_side_d2h_copy         65600            30           217          0 112.337891            0 
 device_side_h2d_copy         65600            30           218          0 195.191406            0 
 kmeans_kernel         65600            30           218          0 247.539062            0 
 device_side_d2h_copy         65600            30           218          0 131.939453            0 
 device_side_h2d_copy         65600            30           219          0 185.658203            0 
 kmeans_kernel         65600            30           219          0 242.660156            0 
 device_side_d2h_copy         65600            30           219          0 104.375000            0 
 device_side_h2d_copy         65600            30           220          0 104.423828            0 
 kmeans_kernel         65600            30           220          0 316.377930            0 
 device_side_d2h_copy         65600            30           220          0 98.850586            0 
 device_side_h2d_copy         65600            30           221          0 103.987305            0 
 kmeans_kernel         65600            30           221          0 335.257812            0 
 device_side_d2h_copy         65600            30           221          0 106.041016            0 
 device_side_h2d_copy         65600            30           222          0 179.644531            0 
 kmeans_kernel         65600            30           222          0 255.834961            0 
 device_side_d2h_copy         65600            30           222          0 98.023438            0 
 device_side_h2d_copy         65600            30           223          0 104.254883            0 
 kmeans_kernel         65600            30           223          0 316.503906            0 
 device_side_d2h_copy         65600            30           223          0 113.089844            0 
 device_side_h2d_copy         65600            30           224          0 200.691406            0 
 kmeans_kernel         65600            30           224          0 312.523438            0 
 device_side_d2h_copy         65600            30           224          0 186.462891            0 
 device_side_h2d_copy         65600            30           225          0 188.267578            0 
 kmeans_kernel         65600            30           225          0 255.000000            0 
 device_side_d2h_copy         65600            30           225          0 130.095703            0 
 device_side_h2d_copy         65600            30           226          0 183.072266            0 
 kmeans_kernel         65600            30           226          0 256.064453            0 
 device_side_d2h_copy         65600            30           226          0 127.125000            0 
 device_side_h2d_copy         65600            30           227          0 183.052734            0 
 kmeans_kernel         65600            30           227          0 262.793945            0 
 device_side_d2h_copy         65600            30           227          0 103.194336            0 
 device_side_h2d_copy         65600            30           228          0 103.747070            0 
 kmeans_kernel         65600            30           228          0 296.045898            0 
 device_side_d2h_copy         65600            30           228          0 115.122070            0 
 device_side_h2d_copy         65600            30           229          0 216.516602            0 
 kmeans_kernel         65600            30           229          0 215.974609            0 
 device_side_d2h_copy         65600            30           229          0 105.594727            0 
 device_side_h2d_copy         65600            30           230          0 118.935547            0 
 kmeans_kernel         65600            30           230          0 301.162109            0 
 device_side_d2h_copy         65600            30           230          0 106.410156            0 
# Runtime: 2.350267 s (overhead: 0.000255 %) 697 records
