# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:37 2017
# Execution time and date (local): Wed Sep  6 11:40:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54688.141602            1 
 kernel_creation         65600            30 NA         0 205521.289062            1 
 device_side_buffer_setup         65600            30 NA         0 13144.343750            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 629.543945            0 
 device_side_h2d_copy         65600            30             0          0 540.751953            0 
 kmeans_kernel         65600            30             0          0 491.261719            0 
 device_side_d2h_copy         65600            30             0          0 133.137695            0 
 device_side_h2d_copy         65600            30             1          0 443.851562            0 
 kmeans_kernel         65600            30             1          0 723.189453            0 
 device_side_d2h_copy         65600            30             1          0 334.355469            0 
 device_side_h2d_copy         65600            30             2          0 118.951172            0 
 kmeans_kernel         65600            30             2          0 456.080078            0 
 device_side_d2h_copy         65600            30             2          0 335.354492            0 
 device_side_h2d_copy         65600            30             3          0 121.858398            0 
 kmeans_kernel         65600            30             3          0 679.344727            0 
 device_side_d2h_copy         65600            30             3          0 161.145508            0 
 device_side_h2d_copy         65600            30             4          0 94.333984            0 
 kmeans_kernel         65600            30             4          0 646.346680            0 
 device_side_d2h_copy         65600            30             4          0 343.076172            0 
 device_side_h2d_copy         65600            30             5          0 404.053711            0 
 kmeans_kernel         65600            30             5          0 419.180664            0 
 device_side_d2h_copy         65600            30             5          0 380.538086            0 
 device_side_h2d_copy         65600            30             6          0 404.086914            0 
 kmeans_kernel         65600            30             6          0 560.210938            0 
 device_side_d2h_copy         65600            30             6          0 306.418945            0 
 device_side_h2d_copy         65600            30             7          0 359.659180            0 
 kmeans_kernel         65600            30             7          0 389.458008            0 
 device_side_d2h_copy         65600            30             7          0 206.097656            0 
 device_side_h2d_copy         65600            30             8          0 386.167969            0 
 kmeans_kernel         65600            30             8          0 412.377930            0 
 device_side_d2h_copy         65600            30             8          0 209.691406            0 
 device_side_h2d_copy         65600            30             9          0 384.567383            0 
 kmeans_kernel         65600            30             9          0 1040.399414            0 
 device_side_d2h_copy         65600            30             9          0 317.638672            0 
 device_side_h2d_copy         65600            30            10          0 400.255859            0 
 kmeans_kernel         65600            30            10          0 687.932617            0 
 device_side_d2h_copy         65600            30            10          0 308.789062            0 
 device_side_h2d_copy         65600            30            11          0 493.851562            0 
 kmeans_kernel         65600            30            11          0 518.775391            0 
 device_side_d2h_copy         65600            30            11          0 298.242188            0 
 device_side_h2d_copy         65600            30            12          0 398.464844            0 
 kmeans_kernel         65600            30            12          0 342.974609            0 
 device_side_d2h_copy         65600            30            12          0 302.936523            0 
 device_side_h2d_copy         65600            30            13          0 306.814453            0 
 kmeans_kernel         65600            30            13          0 485.967773            0 
 device_side_d2h_copy         65600            30            13          0 179.449219            0 
 device_side_h2d_copy         65600            30            14          0 510.917969            0 
 kmeans_kernel         65600            30            14          0 319.210938            0 
 device_side_d2h_copy         65600            30            14          0 165.450195            0 
 device_side_h2d_copy         65600            30            15          0 474.456055            0 
 kmeans_kernel         65600            30            15          0 645.791016            0 
 device_side_d2h_copy         65600            30            15          0 472.491211            0 
 device_side_h2d_copy         65600            30            16          0 468.431641            0 
 kmeans_kernel         65600            30            16          0 331.824219            0 
 device_side_d2h_copy         65600            30            16          0 127.023438            0 
 device_side_h2d_copy         65600            30            17          0 515.487305            0 
 kmeans_kernel         65600            30            17          0 610.944336            0 
 device_side_d2h_copy         65600            30            17          0 163.779297            0 
 device_side_h2d_copy         65600            30            18          0 338.191406            0 
 kmeans_kernel         65600            30            18          0 794.844727            0 
 device_side_d2h_copy         65600            30            18          0 252.729492            0 
 device_side_h2d_copy         65600            30            19          0 318.116211            0 
 kmeans_kernel         65600            30            19          0 613.032227            0 
 device_side_d2h_copy         65600            30            19          0 334.887695            0 
 device_side_h2d_copy         65600            30            20          0 460.255859            1 
 kmeans_kernel         65600            30            20          0 476.237305            0 
 device_side_d2h_copy         65600            30            20          0 134.119141            0 
 device_side_h2d_copy         65600            30            21          0 487.756836            0 
 kmeans_kernel         65600            30            21          0 510.161133            0 
 device_side_d2h_copy         65600            30            21          0 260.168945            0 
 device_side_h2d_copy         65600            30            22          0 485.691406            0 
 kmeans_kernel         65600            30            22          0 496.949219            0 
 device_side_d2h_copy         65600            30            22          0 128.793945            0 
 device_side_h2d_copy         65600            30            23          0 529.434570            0 
 kmeans_kernel         65600            30            23          0 326.182617            0 
 device_side_d2h_copy         65600            30            23          0 300.141602            0 
 device_side_h2d_copy         65600            30            24          0 291.304688            0 
 kmeans_kernel         65600            30            24          0 622.732422            0 
 device_side_d2h_copy         65600            30            24          0 257.497070            0 
 device_side_h2d_copy         65600            30            25          0 513.291016            0 
 kmeans_kernel         65600            30            25          0 638.314453            0 
 device_side_d2h_copy         65600            30            25          0 312.340820            0 
 device_side_h2d_copy         65600            30            26          0 314.222656            0 
 kmeans_kernel         65600            30            26          0 478.370117            0 
 device_side_d2h_copy         65600            30            26          0 173.365234            0 
 device_side_h2d_copy         65600            30            27          0 337.831055            0 
 kmeans_kernel         65600            30            27          0 348.875977            0 
 device_side_d2h_copy         65600            30            27          0 171.462891            0 
 device_side_h2d_copy         65600            30            28          0 366.836914            0 
 kmeans_kernel         65600            30            28          0 320.451172            0 
 device_side_d2h_copy         65600            30            28          0 289.833008            0 
 device_side_h2d_copy         65600            30            29          0 497.792969            0 
 kmeans_kernel         65600            30            29          0 595.328125            0 
 device_side_d2h_copy         65600            30            29          0 419.092773            0 
 device_side_h2d_copy         65600            30            30          0 457.871094            0 
 kmeans_kernel         65600            30            30          0 620.970703            0 
 device_side_d2h_copy         65600            30            30          0 313.358398            0 
 device_side_h2d_copy         65600            30            31          0 495.806641            0 
 kmeans_kernel         65600            30            31          0 469.235352            0 
 device_side_d2h_copy         65600            30            31          0 299.297852            0 
 device_side_h2d_copy         65600            30            32          0 453.291992            0 
 kmeans_kernel         65600            30            32          0 327.044922            0 
 device_side_d2h_copy         65600            30            32          0 185.408203            0 
 device_side_h2d_copy         65600            30            33          0 314.234375            0 
 kmeans_kernel         65600            30            33          0 486.284180            0 
 device_side_d2h_copy         65600            30            33          0 183.188477            0 
 device_side_h2d_copy         65600            30            34          0 513.832031            0 
 kmeans_kernel         65600            30            34          0 618.533203            0 
 device_side_d2h_copy         65600            30            34          0 264.671875            0 
 device_side_h2d_copy         65600            30            35          0 333.393555            0 
 kmeans_kernel         65600            30            35          0 619.981445            0 
 device_side_d2h_copy         65600            30            35          0 305.529297            0 
 device_side_h2d_copy         65600            30            36          0 451.722656            0 
 kmeans_kernel         65600            30            36          0 464.880859            0 
 device_side_d2h_copy         65600            30            36          0 253.942383            0 
 device_side_h2d_copy         65600            30            37          0 525.792969            0 
 kmeans_kernel         65600            30            37          0 578.298828            0 
 device_side_d2h_copy         65600            30            37          0 134.652344            0 
 device_side_h2d_copy         65600            30            38          0 463.785156            0 
 kmeans_kernel         65600            30            38          0 470.025391            0 
 device_side_d2h_copy         65600            30            38          0 161.809570            0 
 device_side_h2d_copy         65600            30            39          0 197.575195            0 
 kmeans_kernel         65600            30            39          0 569.498047            0 
 device_side_d2h_copy         65600            30            39          0 188.084961            0 
 device_side_h2d_copy         65600            30            40          0 436.093750            0 
 kmeans_kernel         65600            30            40          0 328.737305            0 
 device_side_d2h_copy         65600            30            40          0 309.719727            0 
 device_side_h2d_copy         65600            30            41          0 2553.542969            0 
 kmeans_kernel         65600            30            41          0 221.209961            2 
 device_side_d2h_copy         65600            30            41          0 108.066406            0 
 device_side_h2d_copy         65600            30            42          0 169.389648            0 
 kmeans_kernel         65600            30            42          0 237.631836            0 
 device_side_d2h_copy         65600            30            42          0 119.467773            0 
 device_side_h2d_copy         65600            30            43          0 152.087891            0 
 kmeans_kernel         65600            30            43          0 252.844727            0 
 device_side_d2h_copy         65600            30            43          0 121.110352            0 
 device_side_h2d_copy         65600            30            44          0 148.979492            0 
 kmeans_kernel         65600            30            44          0 246.839844            0 
 device_side_d2h_copy         65600            30            44          0 135.473633            0 
 device_side_h2d_copy         65600            30            45          0 166.974609            0 
 kmeans_kernel         65600            30            45          0 228.526367            0 
 device_side_d2h_copy         65600            30            45          0 110.852539            0 
 device_side_h2d_copy         65600            30            46          0 128.645508            0 
 kmeans_kernel         65600            30            46          0 228.302734            0 
 device_side_d2h_copy         65600            30            46          0 125.366211            0 
 device_side_h2d_copy         65600            30            47          0 167.278320            0 
 kmeans_kernel         65600            30            47          0 218.245117            0 
 device_side_d2h_copy         65600            30            47          0 131.077148            0 
 device_side_h2d_copy         65600            30            48          0 165.899414            0 
 kmeans_kernel         65600            30            48          0 231.520508            0 
 device_side_d2h_copy         65600            30            48          0 129.356445            0 
 device_side_h2d_copy         65600            30            49          0 163.085938            0 
 kmeans_kernel         65600            30            49          0 229.595703            0 
 device_side_d2h_copy         65600            30            49          0 116.695312            0 
 device_side_h2d_copy         65600            30            50          0 109.823242            0 
 kmeans_kernel         65600            30            50          0 269.041992            0 
 device_side_d2h_copy         65600            30            50          0 125.813477            0 
 device_side_h2d_copy         65600            30            51          0 166.401367            0 
 kmeans_kernel         65600            30            51          0 226.741211            0 
 device_side_d2h_copy         65600            30            51          0 126.794922            0 
 device_side_h2d_copy         65600            30            52          0 165.062500            0 
 kmeans_kernel         65600            30            52          0 232.851562            0 
 device_side_d2h_copy         65600            30            52          0 140.512695            0 
 device_side_h2d_copy         65600            30            53          0 174.006836            0 
 kmeans_kernel         65600            30            53          0 257.246094            0 
 device_side_d2h_copy         65600            30            53          0 133.921875            0 
 device_side_h2d_copy         65600            30            54          0 165.325195            0 
 kmeans_kernel         65600            30            54          0 230.222656            0 
 device_side_d2h_copy         65600            30            54          0 122.913086            0 
 device_side_h2d_copy         65600            30            55          0 125.315430            0 
 kmeans_kernel         65600            30            55          0 272.938477            0 
 device_side_d2h_copy         65600            30            55          0 125.345703            0 
 device_side_h2d_copy         65600            30            56          0 150.466797            0 
 kmeans_kernel         65600            30            56          0 257.845703            0 
 device_side_d2h_copy         65600            30            56          0 129.759766            0 
 device_side_h2d_copy         65600            30            57          0 173.044922            0 
 kmeans_kernel         65600            30            57          0 228.851562            0 
 device_side_d2h_copy         65600            30            57          0 116.504883            0 
 device_side_h2d_copy         65600            30            58          0 115.347656            0 
 kmeans_kernel         65600            30            58          0 271.727539            0 
 device_side_d2h_copy         65600            30            58          0 121.389648            0 
 device_side_h2d_copy         65600            30            59          0 179.324219            0 
 kmeans_kernel         65600            30            59          0 224.868164            0 
 device_side_d2h_copy         65600            30            59          0 124.695312            0 
 device_side_h2d_copy         65600            30            60          0 166.655273            0 
 kmeans_kernel         65600            30            60          0 237.279297            0 
 device_side_d2h_copy         65600            30            60          0 132.159180            0 
 device_side_h2d_copy         65600            30            61          0 166.962891            0 
 kmeans_kernel         65600            30            61          0 234.561523            0 
 device_side_d2h_copy         65600            30            61          0 131.027344            0 
 device_side_h2d_copy         65600            30            62          0 168.069336            0 
 kmeans_kernel         65600            30            62          0 241.710938            0 
 device_side_d2h_copy         65600            30            62          0 126.418945            0 
 device_side_h2d_copy         65600            30            63          0 175.036133            0 
 kmeans_kernel         65600            30            63          0 238.944336            0 
 device_side_d2h_copy         65600            30            63          0 126.524414            0 
 device_side_h2d_copy         65600            30            64          0 166.367188            0 
 kmeans_kernel         65600            30            64          0 235.157227            0 
 device_side_d2h_copy         65600            30            64          0 96.805664            0 
 device_side_h2d_copy         65600            30            65          0 114.840820            0 
 kmeans_kernel         65600            30            65          0 266.366211            0 
 device_side_d2h_copy         65600            30            65          0 125.926758            0 
 device_side_h2d_copy         65600            30            66          0 166.822266            0 
 kmeans_kernel         65600            30            66          0 234.709961            0 
 device_side_d2h_copy         65600            30            66          0 122.174805            0 
 device_side_h2d_copy         65600            30            67          0 156.308594            0 
 kmeans_kernel         65600            30            67          0 264.808594            0 
 device_side_d2h_copy         65600            30            67          0 128.168945            0 
 device_side_h2d_copy         65600            30            68          0 169.064453            0 
 kmeans_kernel         65600            30            68          0 234.716797            0 
 device_side_d2h_copy         65600            30            68          0 124.695312            0 
 device_side_h2d_copy         65600            30            69          0 103.262695            0 
 kmeans_kernel         65600            30            69          0 282.875000            0 
 device_side_d2h_copy         65600            30            69          0 101.419922            0 
 device_side_h2d_copy         65600            30            70          0 114.543945            0 
 kmeans_kernel         65600            30            70          0 264.492188            0 
 device_side_d2h_copy         65600            30            70          0 115.537109            0 
 device_side_h2d_copy         65600            30            71          0 171.283203            0 
 kmeans_kernel         65600            30            71          0 225.041992            0 
 device_side_d2h_copy         65600            30            71          0 132.005859            0 
 device_side_h2d_copy         65600            30            72          0 166.380859            0 
 kmeans_kernel         65600            30            72          0 226.703125            0 
 device_side_d2h_copy         65600            30            72          0 126.167969            0 
 device_side_h2d_copy         65600            30            73          0 170.782227            0 
 kmeans_kernel         65600            30            73          0 226.209961            0 
 device_side_d2h_copy         65600            30            73          0 133.514648            0 
 device_side_h2d_copy         65600            30            74          0 171.387695            0 
 kmeans_kernel         65600            30            74          0 233.349609            0 
 device_side_d2h_copy         65600            30            74          0 124.347656            0 
 device_side_h2d_copy         65600            30            75          0 180.964844            0 
 kmeans_kernel         65600            30            75          0 226.767578            0 
 device_side_d2h_copy         65600            30            75          0 132.247070            0 
 device_side_h2d_copy         65600            30            76          0 179.154297            0 
 kmeans_kernel         65600            30            76          0 224.033203            0 
 device_side_d2h_copy         65600            30            76          0 100.489258            0 
 device_side_h2d_copy         65600            30            77          0 100.180664            0 
 kmeans_kernel         65600            30            77          0 314.997070            0 
 device_side_d2h_copy         65600            30            77          0 104.872070            0 
 device_side_h2d_copy         65600            30            78          0 164.331055            0 
 kmeans_kernel         65600            30            78          0 227.063477            0 
 device_side_d2h_copy         65600            30            78          0 94.352539            0 
 device_side_h2d_copy         65600            30            79          0 96.627930            0 
 kmeans_kernel         65600            30            79          0 298.428711            0 
 device_side_d2h_copy         65600            30            79          0 110.114258            0 
 device_side_h2d_copy         65600            30            80          0 165.319336            0 
 kmeans_kernel         65600            30            80          0 223.811523            0 
 device_side_d2h_copy         65600            30            80          0 92.478516            0 
 device_side_h2d_copy         65600            30            81          0 93.429688            0 
 kmeans_kernel         65600            30            81          0 287.513672            0 
 device_side_d2h_copy         65600            30            81          0 105.593750            0 
 device_side_h2d_copy         65600            30            82          0 91.225586            0 
 kmeans_kernel         65600            30            82          0 287.707031            0 
 device_side_d2h_copy         65600            30            82          0 104.599609            0 
 device_side_h2d_copy         65600            30            83          0 158.767578            0 
 kmeans_kernel         65600            30            83          0 234.125977            0 
 device_side_d2h_copy         65600            30            83          0 100.757812            0 
 device_side_h2d_copy         65600            30            84          0 91.364258            8 
 kmeans_kernel         65600            30            84          0 273.640625            0 
 device_side_d2h_copy         65600            30            84          0 112.085938            0 
 device_side_h2d_copy         65600            30            85          0 157.842773            0 
 kmeans_kernel         65600            30            85          0 238.125000            0 
 device_side_d2h_copy         65600            30            85          0 119.953125            0 
 device_side_h2d_copy         65600            30            86          0 157.273438            0 
 kmeans_kernel         65600            30            86          0 234.409180            0 
 device_side_d2h_copy         65600            30            86          0 112.428711            0 
 device_side_h2d_copy         65600            30            87          0 181.573242            0 
 kmeans_kernel         65600            30            87          0 219.344727            0 
 device_side_d2h_copy         65600            30            87          0 105.371094            0 
 device_side_h2d_copy         65600            30            88          0 92.540039            0 
 kmeans_kernel         65600            30            88          0 292.517578            0 
 device_side_d2h_copy         65600            30            88          0 94.443359            0 
 device_side_h2d_copy         65600            30            89          0 178.431641            0 
 kmeans_kernel         65600            30            89          0 224.075195            0 
 device_side_d2h_copy         65600            30            89          0 120.305664            0 
 device_side_h2d_copy         65600            30            90          0 158.214844            0 
 kmeans_kernel         65600            30            90          0 248.632812            0 
 device_side_d2h_copy         65600            30            90          0 86.860352            0 
 device_side_h2d_copy         65600            30            91          0 94.212891            0 
 kmeans_kernel         65600            30            91          0 311.437500            0 
 device_side_d2h_copy         65600            30            91          0 94.034180            0 
 device_side_h2d_copy         65600            30            92          0 103.122070            0 
 kmeans_kernel         65600            30            92          0 273.055664            0 
 device_side_d2h_copy         65600            30            92          0 107.540039            0 
 device_side_h2d_copy         65600            30            93          0 192.095703            0 
 kmeans_kernel         65600            30            93          0 253.393555            0 
 device_side_d2h_copy         65600            30            93          0 143.018555            0 
 device_side_h2d_copy         65600            30            94          0 180.166992            0 
 kmeans_kernel         65600            30            94          0 246.979492            0 
 device_side_d2h_copy         65600            30            94          0 95.076172            0 
 device_side_h2d_copy         65600            30            95          0 89.666016            0 
 kmeans_kernel         65600            30            95          0 303.359375            0 
 device_side_d2h_copy         65600            30            95          0 98.952148            0 
 device_side_h2d_copy         65600            30            96          0 154.287109            0 
 kmeans_kernel         65600            30            96          0 236.985352            0 
 device_side_d2h_copy         65600            30            96          0 106.933594            0 
 device_side_h2d_copy         65600            30            97          0 91.446289            0 
 kmeans_kernel         65600            30            97          0 301.555664            0 
 device_side_d2h_copy         65600            30            97          0 104.109375            0 
 device_side_h2d_copy         65600            30            98          0 163.984375            0 
 kmeans_kernel         65600            30            98          0 234.023438            0 
 device_side_d2h_copy         65600            30            98          0 114.564453            0 
 device_side_h2d_copy         65600            30            99          0 153.842773            0 
 kmeans_kernel         65600            30            99          0 229.736328            0 
 device_side_d2h_copy         65600            30            99          0 122.386719            0 
 device_side_h2d_copy         65600            30           100          0 161.535156            0 
 kmeans_kernel         65600            30           100          0 285.256836            0 
 device_side_d2h_copy         65600            30           100          0 106.036133            0 
 device_side_h2d_copy         65600            30           101          0 90.112305            0 
 kmeans_kernel         65600            30           101          0 343.635742            0 
 device_side_d2h_copy         65600            30           101          0 103.288086            0 
 device_side_h2d_copy         65600            30           102          0 87.655273            0 
 kmeans_kernel         65600            30           102          0 351.184570            0 
 device_side_d2h_copy         65600            30           102          0 107.652344            0 
 device_side_h2d_copy         65600            30           103          0 88.924805            0 
 kmeans_kernel         65600            30           103          0 328.144531            0 
 device_side_d2h_copy         65600            30           103          0 122.793945            0 
 device_side_h2d_copy         65600            30           104          0 90.227539            0 
 kmeans_kernel         65600            30           104          0 314.893555            0 
 device_side_d2h_copy         65600            30           104          0 108.444336            0 
 device_side_h2d_copy         65600            30           105          0 185.838867            0 
 kmeans_kernel         65600            30           105          0 228.155273            0 
 device_side_d2h_copy         65600            30           105          0 87.362305            0 
 device_side_h2d_copy         65600            30           106          0 89.280273            0 
 kmeans_kernel         65600            30           106          0 348.589844            0 
 device_side_d2h_copy         65600            30           106          0 130.810547            0 
 device_side_h2d_copy         65600            30           107          0 89.709961            0 
 kmeans_kernel         65600            30           107          0 405.822266            0 
 device_side_d2h_copy         65600            30           107          0 103.554688            0 
 device_side_h2d_copy         65600            30           108          0 90.461914            0 
 kmeans_kernel         65600            30           108          0 389.800781            0 
 device_side_d2h_copy         65600            30           108          0 113.124023            0 
 device_side_h2d_copy         65600            30           109          0 89.216797            0 
 kmeans_kernel         65600            30           109          0 401.560547            0 
 device_side_d2h_copy         65600            30           109          0 121.908203            0 
 device_side_h2d_copy         65600            30           110          0 184.996094            0 
 kmeans_kernel         65600            30           110          0 301.076172            0 
 device_side_d2h_copy         65600            30           110          0 100.128906            0 
 device_side_h2d_copy         65600            30           111          0 91.015625            0 
 kmeans_kernel         65600            30           111          0 375.547852            0 
 device_side_d2h_copy         65600            30           111          0 128.443359            0 
 device_side_h2d_copy         65600            30           112          0 177.538086            0 
 kmeans_kernel         65600            30           112          0 314.175781            0 
 device_side_d2h_copy         65600            30           112          0 144.909180            0 
 device_side_h2d_copy         65600            30           113          0 180.433594            0 
 kmeans_kernel         65600            30           113          0 274.728516            0 
 device_side_d2h_copy         65600            30           113          0 120.250977            0 
 device_side_h2d_copy         65600            30           114          0 90.291016            0 
 kmeans_kernel         65600            30           114          0 363.541016            0 
 device_side_d2h_copy         65600            30           114          0 119.953125            0 
 device_side_h2d_copy         65600            30           115          0 92.349609            0 
 kmeans_kernel         65600            30           115          0 352.152344            0 
 device_side_d2h_copy         65600            30           115          0 102.559570            0 
 device_side_h2d_copy         65600            30           116          0 94.690430            0 
 kmeans_kernel         65600            30           116          0 337.584961            0 
 device_side_d2h_copy         65600            30           116          0 124.199219            0 
 device_side_h2d_copy         65600            30           117          0 177.795898            0 
 kmeans_kernel         65600            30           117          0 286.569336            0 
 device_side_d2h_copy         65600            30           117          0 137.705078            0 
 device_side_h2d_copy         65600            30           118          0 157.159180            0 
 kmeans_kernel         65600            30           118          0 286.218750            0 
 device_side_d2h_copy         65600            30           118          0 124.145508            0 
 device_side_h2d_copy         65600            30           119          0 180.238281            0 
 kmeans_kernel         65600            30           119          0 235.573242            0 
 device_side_d2h_copy         65600            30           119          0 101.287109            0 
 device_side_h2d_copy         65600            30           120          0 92.742188            0 
 kmeans_kernel         65600            30           120          0 348.447266            0 
 device_side_d2h_copy         65600            30           120          0 107.089844            0 
 device_side_h2d_copy         65600            30           121          0 171.011719            0 
 kmeans_kernel         65600            30           121          0 257.497070            0 
 device_side_d2h_copy         65600            30           121          0 121.672852            0 
 device_side_h2d_copy         65600            30           122          0 190.646484            0 
 kmeans_kernel         65600            30           122          0 250.205078            0 
 device_side_d2h_copy         65600            30           122          0 118.887695            0 
 device_side_h2d_copy         65600            30           123          0 175.937500            0 
 kmeans_kernel         65600            30           123          0 270.616211            0 
 device_side_d2h_copy         65600            30           123          0 100.936523            0 
 device_side_h2d_copy         65600            30           124          0 116.744141            0 
 kmeans_kernel         65600            30           124          0 294.940430            0 
 device_side_d2h_copy         65600            30           124          0 130.916016            0 
 device_side_h2d_copy         65600            30           125          0 162.912109            0 
 kmeans_kernel         65600            30           125          0 233.848633            0 
 device_side_d2h_copy         65600            30           125          0 119.742188            0 
 device_side_h2d_copy         65600            30           126          0 174.066406            0 
 kmeans_kernel         65600            30           126          0 234.532227            0 
 device_side_d2h_copy         65600            30           126          0 114.818359            0 
 device_side_h2d_copy         65600            30           127          0 169.861328            0 
 kmeans_kernel         65600            30           127          0 216.921875            0 
 device_side_d2h_copy         65600            30           127          0 119.873047            0 
 device_side_h2d_copy         65600            30           128          0 168.575195            0 
 kmeans_kernel         65600            30           128          0 235.072266            0 
 device_side_d2h_copy         65600            30           128          0 104.030273            0 
 device_side_h2d_copy         65600            30           129          0 97.764648            0 
 kmeans_kernel         65600            30           129          0 302.253906            0 
 device_side_d2h_copy         65600            30           129          0 105.986328            0 
 device_side_h2d_copy         65600            30           130          0 173.484375            0 
 kmeans_kernel         65600            30           130          0 231.416016            0 
 device_side_d2h_copy         65600            30           130          0 130.877930            0 
 device_side_h2d_copy         65600            30           131          0 156.841797            0 
 kmeans_kernel         65600            30           131          0 223.066406            0 
 device_side_d2h_copy         65600            30           131          0 100.182617            0 
 device_side_h2d_copy         65600            30           132          0 105.820312            0 
 kmeans_kernel         65600            30           132          0 334.023438            0 
 device_side_d2h_copy         65600            30           132          0 95.165039            0 
 device_side_h2d_copy         65600            30           133          0 94.707031            0 
 kmeans_kernel         65600            30           133          0 299.148438            0 
 device_side_d2h_copy         65600            30           133          0 98.368164            0 
 device_side_h2d_copy         65600            30           134          0 167.864258            0 
 kmeans_kernel         65600            30           134          0 231.444336            0 
 device_side_d2h_copy         65600            30           134          0 114.961914            0 
 device_side_h2d_copy         65600            30           135          0 178.717773            0 
 kmeans_kernel         65600            30           135          0 243.628906            0 
 device_side_d2h_copy         65600            30           135          0 124.616211            0 
 device_side_h2d_copy         65600            30           136          0 121.016602            0 
 kmeans_kernel         65600            30           136          0 303.519531            0 
 device_side_d2h_copy         65600            30           136          0 99.891602            0 
 device_side_h2d_copy         65600            30           137          0 92.626953            0 
 kmeans_kernel         65600            30           137          0 338.427734            0 
 device_side_d2h_copy         65600            30           137          0 98.534180            0 
 device_side_h2d_copy         65600            30           138          0 167.035156            0 
 kmeans_kernel         65600            30           138          0 232.662109            0 
 device_side_d2h_copy         65600            30           138          0 99.478516            0 
 device_side_h2d_copy         65600            30           139          0 110.523438            0 
 kmeans_kernel         65600            30           139          0 294.058594            0 
 device_side_d2h_copy         65600            30           139          0 113.429688            0 
 device_side_h2d_copy         65600            30           140          0 174.367188            0 
 kmeans_kernel         65600            30           140          0 238.182617            0 
 device_side_d2h_copy         65600            30           140          0 107.586914            0 
 device_side_h2d_copy         65600            30           141          0 93.711914            0 
 kmeans_kernel         65600            30           141          0 293.766602            0 
 device_side_d2h_copy         65600            30           141          0 99.747070            0 
 device_side_h2d_copy         65600            30           142          0 146.792969            0 
 kmeans_kernel         65600            30           142          0 254.280273            0 
 device_side_d2h_copy         65600            30           142          0 126.399414            0 
 device_side_h2d_copy         65600            30           143          0 175.222656            0 
 kmeans_kernel         65600            30           143          0 282.381836            0 
 device_side_d2h_copy         65600            30           143          0 94.432617            0 
 device_side_h2d_copy         65600            30           144          0 94.185547            0 
 kmeans_kernel         65600            30           144          0 311.407227            0 
 device_side_d2h_copy         65600            30           144          0 116.628906            0 
 device_side_h2d_copy         65600            30           145          0 191.860352            0 
 kmeans_kernel         65600            30           145          0 278.677734            0 
 device_side_d2h_copy         65600            30           145          0 139.272461            0 
 device_side_h2d_copy         65600            30           146          0 176.267578            0 
 kmeans_kernel         65600            30           146          0 294.291016            0 
 device_side_d2h_copy         65600            30           146          0 106.725586            0 
 device_side_h2d_copy         65600            30           147          0 94.598633            0 
 kmeans_kernel         65600            30           147          0 328.314453            0 
 device_side_d2h_copy         65600            30           147          0 114.276367            0 
 device_side_h2d_copy         65600            30           148          0 183.167969            0 
 kmeans_kernel         65600            30           148          0 268.439453            0 
 device_side_d2h_copy         65600            30           148          0 125.459961            0 
 device_side_h2d_copy         65600            30           149          0 174.355469            0 
 kmeans_kernel         65600            30           149          0 251.463867            0 
 device_side_d2h_copy         65600            30           149          0 118.868164            0 
 device_side_h2d_copy         65600            30           150          0 172.924805            0 
 kmeans_kernel         65600            30           150          0 235.610352            0 
 device_side_d2h_copy         65600            30           150          0 98.083984            0 
 device_side_h2d_copy         65600            30           151          0 125.119141            0 
 kmeans_kernel         65600            30           151          0 260.628906            0 
 device_side_d2h_copy         65600            30           151          0 106.420898            0 
 device_side_h2d_copy         65600            30           152          0 174.509766            0 
 kmeans_kernel         65600            30           152          0 228.506836            0 
 device_side_d2h_copy         65600            30           152          0 121.074219            0 
 device_side_h2d_copy         65600            30           153          0 94.238281            0 
 kmeans_kernel         65600            30           153          0 363.582031            0 
 device_side_d2h_copy         65600            30           153          0 122.158203            0 
 device_side_h2d_copy         65600            30           154          0 106.711914            0 
 kmeans_kernel         65600            30           154          0 363.145508            0 
 device_side_d2h_copy         65600            30           154          0 134.458008            0 
 device_side_h2d_copy         65600            30           155          0 196.765625            0 
 kmeans_kernel         65600            30           155          0 304.555664            0 
 device_side_d2h_copy         65600            30           155          0 95.659180            0 
 device_side_h2d_copy         65600            30           156          0 96.514648            0 
 kmeans_kernel         65600            30           156          0 336.280273            0 
 device_side_d2h_copy         65600            30           156          0 115.974609            0 
 device_side_h2d_copy         65600            30           157          0 95.347656            0 
 kmeans_kernel         65600            30           157          0 347.883789            0 
 device_side_d2h_copy         65600            30           157          0 126.083984            0 
 device_side_h2d_copy         65600            30           158          0 181.998047            0 
 kmeans_kernel         65600            30           158          0 307.604492            0 
 device_side_d2h_copy         65600            30           158          0 135.146484            0 
 device_side_h2d_copy         65600            30           159          0 185.887695            0 
 kmeans_kernel         65600            30           159          0 274.408203            0 
 device_side_d2h_copy         65600            30           159          0 102.056641            0 
 device_side_h2d_copy         65600            30           160          0 96.535156            0 
 kmeans_kernel         65600            30           160          0 361.713867            0 
 device_side_d2h_copy         65600            30           160          0 97.533203            0 
 device_side_h2d_copy         65600            30           161          0 96.582031            0 
 kmeans_kernel         65600            30           161          0 307.174805            0 
 device_side_d2h_copy         65600            30           161          0 123.921875            0 
 device_side_h2d_copy         65600            30           162          0 95.611328            0 
 kmeans_kernel         65600            30           162          0 317.815430            0 
 device_side_d2h_copy         65600            30           162          0 120.583008            0 
 device_side_h2d_copy         65600            30           163          0 96.850586            0 
 kmeans_kernel         65600            30           163          0 300.360352            0 
 device_side_d2h_copy         65600            30           163          0 100.214844            0 
 device_side_h2d_copy         65600            30           164          0 96.380859            0 
 kmeans_kernel         65600            30           164          0 351.767578            0 
 device_side_d2h_copy         65600            30           164          0 114.357422            0 
 device_side_h2d_copy         65600            30           165          0 114.689453            0 
 kmeans_kernel         65600            30           165          0 280.130859            0 
 device_side_d2h_copy         65600            30           165          0 112.967773            0 
 device_side_h2d_copy         65600            30           166          0 186.613281            0 
 kmeans_kernel         65600            30           166          0 262.177734            0 
 device_side_d2h_copy         65600            30           166          0 124.765625            0 
 device_side_h2d_copy         65600            30           167          0 181.273438            0 
 kmeans_kernel         65600            30           167          0 251.346680            0 
 device_side_d2h_copy         65600            30           167          0 112.174805            0 
 device_side_h2d_copy         65600            30           168          0 96.536133            0 
 kmeans_kernel         65600            30           168          0 309.688477            0 
 device_side_d2h_copy         65600            30           168          0 103.307617            0 
 device_side_h2d_copy         65600            30           169          0 97.892578            0 
 kmeans_kernel         65600            30           169          0 338.465820            1 
 device_side_d2h_copy         65600            30           169          0 99.834961            0 
 device_side_h2d_copy         65600            30           170          0 101.570312            0 
 kmeans_kernel         65600            30           170          0 301.282227            0 
 device_side_d2h_copy         65600            30           170          0 114.743164            0 
 device_side_h2d_copy         65600            30           171          0 183.969727            0 
 kmeans_kernel         65600            30           171          0 230.995117            0 
 device_side_d2h_copy         65600            30           171          0 102.921875            0 
 device_side_h2d_copy         65600            30           172          0 120.648438            0 
 kmeans_kernel         65600            30           172          0 288.669922            0 
 device_side_d2h_copy         65600            30           172          0 107.328125            0 
 device_side_h2d_copy         65600            30           173          0 164.363281            0 
 kmeans_kernel         65600            30           173          0 221.778320            0 
 device_side_d2h_copy         65600            30           173          0 120.556641            0 
 device_side_h2d_copy         65600            30           174          0 169.090820            0 
 kmeans_kernel         65600            30           174          0 247.380859            0 
 device_side_d2h_copy         65600            30           174          0 116.809570            0 
 device_side_h2d_copy         65600            30           175          0 178.984375            0 
 kmeans_kernel         65600            30           175          0 257.809570            0 
 device_side_d2h_copy         65600            30           175          0 114.804688            0 
 device_side_h2d_copy         65600            30           176          0 193.973633            0 
 kmeans_kernel         65600            30           176          0 256.366211            0 
 device_side_d2h_copy         65600            30           176          0 106.405273            0 
 device_side_h2d_copy         65600            30           177          0 100.345703            0 
 kmeans_kernel         65600            30           177          0 318.121094            0 
 device_side_d2h_copy         65600            30           177          0 105.449219            0 
 device_side_h2d_copy         65600            30           178          0 201.441406            0 
 kmeans_kernel         65600            30           178          0 261.248047            0 
 device_side_d2h_copy         65600            30           178          0 118.934570            0 
 device_side_h2d_copy         65600            30           179          0 113.569336            0 
 kmeans_kernel         65600            30           179          0 280.565430            0 
 device_side_d2h_copy         65600            30           179          0 98.789062            0 
 device_side_h2d_copy         65600            30           180          0 106.045898            0 
 kmeans_kernel         65600            30           180          0 285.796875            0 
 device_side_d2h_copy         65600            30           180          0 108.179688            0 
 device_side_h2d_copy         65600            30           181          0 165.270508            0 
 kmeans_kernel         65600            30           181          0 251.476562            0 
 device_side_d2h_copy         65600            30           181          0 96.377930            0 
 device_side_h2d_copy         65600            30           182          0 100.034180            0 
 kmeans_kernel         65600            30           182          0 264.974609            0 
 device_side_d2h_copy         65600            30           182          0 131.093750            0 
 device_side_h2d_copy         65600            30           183          0 208.832031            0 
 kmeans_kernel         65600            30           183          0 263.456055            0 
 device_side_d2h_copy         65600            30           183          0 97.654297            0 
 device_side_h2d_copy         65600            30           184          0 100.843750            0 
 kmeans_kernel         65600            30           184          0 343.370117            0 
 device_side_d2h_copy         65600            30           184          0 121.743164            0 
 device_side_h2d_copy         65600            30           185          0 208.338867            0 
 kmeans_kernel         65600            30           185          0 283.146484            0 
 device_side_d2h_copy         65600            30           185          0 130.197266            0 
 device_side_h2d_copy         65600            30           186          0 168.656250            0 
 kmeans_kernel         65600            30           186          0 263.537109            0 
 device_side_d2h_copy         65600            30           186          0 129.718750            0 
 device_side_h2d_copy         65600            30           187          0 185.856445            0 
 kmeans_kernel         65600            30           187          0 292.720703            0 
 device_side_d2h_copy         65600            30           187          0 129.258789            0 
 device_side_h2d_copy         65600            30           188          0 182.516602            0 
 kmeans_kernel         65600            30           188          0 281.440430            0 
 device_side_d2h_copy         65600            30           188          0 130.542969            0 
 device_side_h2d_copy         65600            30           189          0 186.783203            0 
 kmeans_kernel         65600            30           189          0 244.159180            0 
 device_side_d2h_copy         65600            30           189          0 136.154297            0 
 device_side_h2d_copy         65600            30           190          0 176.631836            0 
 kmeans_kernel         65600            30           190          0 264.009766            0 
 device_side_d2h_copy         65600            30           190          0 124.975586            0 
 device_side_h2d_copy         65600            30           191          0 113.645508            0 
 kmeans_kernel         65600            30           191          0 296.185547            0 
 device_side_d2h_copy         65600            30           191          0 104.044922            0 
 device_side_h2d_copy         65600            30           192          0 118.298828            0 
 kmeans_kernel         65600            30           192          0 310.124023            0 
 device_side_d2h_copy         65600            30           192          0 103.463867            0 
 device_side_h2d_copy         65600            30           193          0 101.521484            0 
 kmeans_kernel         65600            30           193          0 309.529297            0 
 device_side_d2h_copy         65600            30           193          0 114.824219            0 
 device_side_h2d_copy         65600            30           194          0 174.461914            0 
 kmeans_kernel         65600            30           194          0 249.521484            0 
 device_side_d2h_copy         65600            30           194          0 153.560547            0 
 device_side_h2d_copy         65600            30           195          0 190.339844            0 
 kmeans_kernel         65600            30           195          0 240.030273            0 
 device_side_d2h_copy         65600            30           195          0 106.166016            0 
 device_side_h2d_copy         65600            30           196          0 113.476562            0 
 kmeans_kernel         65600            30           196          0 304.266602            0 
 device_side_d2h_copy         65600            30           196          0 95.781250            0 
 device_side_h2d_copy         65600            30           197          0 101.544922            0 
 kmeans_kernel         65600            30           197          0 328.375000            0 
 device_side_d2h_copy         65600            30           197          0 102.684570            0 
 device_side_h2d_copy         65600            30           198          0 103.174805            0 
 kmeans_kernel         65600            30           198          0 301.624023            0 
 device_side_d2h_copy         65600            30           198          0 115.656250            0 
 device_side_h2d_copy         65600            30           199          0 108.371094            0 
 kmeans_kernel         65600            30           199          0 283.625977            0 
 device_side_d2h_copy         65600            30           199          0 114.697266            0 
 device_side_h2d_copy         65600            30           200          0 178.316406            0 
 kmeans_kernel         65600            30           200          0 242.151367            0 
 device_side_d2h_copy         65600            30           200          0 122.326172            0 
 device_side_h2d_copy         65600            30           201          0 177.953125            0 
 kmeans_kernel         65600            30           201          0 225.465820            0 
 device_side_d2h_copy         65600            30           201          0 115.547852            0 
 device_side_h2d_copy         65600            30           202          0 102.796875            0 
 kmeans_kernel         65600            30           202          0 334.870117            0 
 device_side_d2h_copy         65600            30           202          0 110.439453            0 
 device_side_h2d_copy         65600            30           203          0 115.522461            0 
 kmeans_kernel         65600            30           203          0 336.280273            0 
 device_side_d2h_copy         65600            30           203          0 101.408203            0 
 device_side_h2d_copy         65600            30           204          0 123.060547            0 
 kmeans_kernel         65600            30           204          0 280.009766            0 
 device_side_d2h_copy         65600            30           204          0 149.533203            0 
 device_side_h2d_copy         65600            30           205          0 195.286133            0 
 kmeans_kernel         65600            30           205          0 247.108398            0 
 device_side_d2h_copy         65600            30           205          0 129.755859            0 
 device_side_h2d_copy         65600            30           206          0 185.587891            0 
 kmeans_kernel         65600            30           206          0 232.940430            0 
 device_side_d2h_copy         65600            30           206          0 104.986328            0 
 device_side_h2d_copy         65600            30           207          0 114.380859            0 
 kmeans_kernel         65600            30           207          0 308.970703            0 
 device_side_d2h_copy         65600            30           207          0 120.596680            0 
 device_side_h2d_copy         65600            30           208          0 183.744141            0 
 kmeans_kernel         65600            30           208          0 1350.025391            0 
 device_side_d2h_copy         65600            30           208          0 122.553711            0 
 device_side_h2d_copy         65600            30           209          0 186.128906            0 
 kmeans_kernel         65600            30           209          0 219.646484            0 
 device_side_d2h_copy         65600            30           209          0 130.314453            0 
 device_side_h2d_copy         65600            30           210          0 184.925781            0 
 kmeans_kernel         65600            30           210          0 257.365234            0 
 device_side_d2h_copy         65600            30           210          0 116.344727            0 
 device_side_h2d_copy         65600            30           211          0 105.247070            0 
 kmeans_kernel         65600            30           211          0 311.142578            0 
 device_side_d2h_copy         65600            30           211          0 107.194336            0 
 device_side_h2d_copy         65600            30           212          0 176.322266            0 
 kmeans_kernel         65600            30           212          0 231.880859            0 
 device_side_d2h_copy         65600            30           212          0 103.501953            0 
 device_side_h2d_copy         65600            30           213          0 115.916992            0 
 kmeans_kernel         65600            30           213          0 284.133789            0 
 device_side_d2h_copy         65600            30           213          0 103.898438            0 
 device_side_h2d_copy         65600            30           214          0 180.132812            0 
 kmeans_kernel         65600            30           214          0 269.121094            0 
 device_side_d2h_copy         65600            30           214          0 99.773438            0 
 device_side_h2d_copy         65600            30           215          0 115.189453            0 
 kmeans_kernel         65600            30           215          0 304.953125            0 
 device_side_d2h_copy         65600            30           215          0 125.765625            0 
 device_side_h2d_copy         65600            30           216          0 105.200195            0 
 kmeans_kernel         65600            30           216          0 316.548828            0 
 device_side_d2h_copy         65600            30           216          0 99.914062            0 
 device_side_h2d_copy         65600            30           217          0 116.862305            0 
 kmeans_kernel         65600            30           217          0 330.563477            0 
 device_side_d2h_copy         65600            30           217          0 121.408203            0 
 device_side_h2d_copy         65600            30           218          0 105.457031            0 
 kmeans_kernel         65600            30           218          0 295.947266            0 
 device_side_d2h_copy         65600            30           218          0 111.830078            0 
 device_side_h2d_copy         65600            30           219          0 183.851562            0 
 kmeans_kernel         65600            30           219          0 224.418945            0 
 device_side_d2h_copy         65600            30           219          0 98.680664            0 
 device_side_h2d_copy         65600            30           220          0 105.350586            0 
 kmeans_kernel         65600            30           220          0 308.376953            0 
 device_side_d2h_copy         65600            30           220          0 111.054688            0 
 device_side_h2d_copy         65600            30           221          0 194.056641            0 
 kmeans_kernel         65600            30           221          0 245.715820            0 
 device_side_d2h_copy         65600            30           221          0 102.297852            0 
 device_side_h2d_copy         65600            30           222          0 118.241211            0 
 kmeans_kernel         65600            30           222          0 259.614258            0 
 device_side_d2h_copy         65600            30           222          0 104.904297            0 
 device_side_h2d_copy         65600            30           223          0 107.059570            0 
 kmeans_kernel         65600            30           223          0 267.996094            0 
 device_side_d2h_copy         65600            30           223          0 105.543945            0 
 device_side_h2d_copy         65600            30           224          0 105.898438            0 
 kmeans_kernel         65600            30           224          0 299.204102            0 
 device_side_d2h_copy         65600            30           224          0 116.412109            0 
 device_side_h2d_copy         65600            30           225          0 174.233398            0 
 kmeans_kernel         65600            30           225          0 274.595703            0 
 device_side_d2h_copy         65600            30           225          0 130.678711            0 
 device_side_h2d_copy         65600            30           226          0 206.151367            0 
 kmeans_kernel         65600            30           226          0 334.182617            0 
 device_side_d2h_copy         65600            30           226          0 98.041016            0 
 device_side_h2d_copy         65600            30           227          0 107.041992            0 
 kmeans_kernel         65600            30           227          0 355.406250            0 
 device_side_d2h_copy         65600            30           227          0 125.806641            0 
 device_side_h2d_copy         65600            30           228          0 117.843750            0 
 kmeans_kernel         65600            30           228          0 337.470703            0 
 device_side_d2h_copy         65600            30           228          0 132.641602            0 
 device_side_h2d_copy         65600            30           229          0 201.609375            0 
 kmeans_kernel         65600            30           229          0 282.673828            0 
 device_side_d2h_copy         65600            30           229          0 105.398438            0 
 device_side_h2d_copy         65600            30           230          0 114.960938            0 
 kmeans_kernel         65600            30           230          0 384.479492            0 
 device_side_d2h_copy         65600            30           230          0 97.427734            0 
# Runtime: 2.364514 s (overhead: 0.000634 %) 697 records
