# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:10 2017
# Execution time and date (local): Wed Sep  6 11:41:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55103.454102            0 
 kernel_creation         65600            30 NA         0 250839.910156            0 
 device_side_buffer_setup         65600            30 NA         0 10942.241211            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 774.160156            0 
 device_side_h2d_copy         65600            30             0          0 528.791992            0 
 kmeans_kernel         65600            30             0          0 377.287109            0 
 device_side_d2h_copy         65600            30             0          0 128.577148            0 
 device_side_h2d_copy         65600            30             1          0 418.837891            0 
 kmeans_kernel         65600            30             1          0 560.867188            0 
 device_side_d2h_copy         65600            30             1          0 164.979492            0 
 device_side_h2d_copy         65600            30             2          0 230.697266            0 
 kmeans_kernel         65600            30             2          0 534.007812            0 
 device_side_d2h_copy         65600            30             2          0 162.487305            0 
 device_side_h2d_copy         65600            30             3          0 376.991211            0 
 kmeans_kernel         65600            30             3          0 373.399414            0 
 device_side_d2h_copy         65600            30             3          0 347.652344            0 
 device_side_h2d_copy         65600            30             4          0 386.411133            0 
 kmeans_kernel         65600            30             4          0 362.099609            0 
 device_side_d2h_copy         65600            30             4          0 340.219727            0 
 device_side_h2d_copy         65600            30             5          0 360.139648            0 
 kmeans_kernel         65600            30             5          0 343.187500            0 
 device_side_d2h_copy         65600            30             5          0 182.495117            0 
 device_side_h2d_copy         65600            30             6          0 345.294922            0 
 kmeans_kernel         65600            30             6          0 512.554688            0 
 device_side_d2h_copy         65600            30             6          0 330.984375            0 
 device_side_h2d_copy         65600            30             7          0 261.565430            0 
 kmeans_kernel         65600            30             7          0 555.647461            0 
 device_side_d2h_copy         65600            30             7          0 190.568359            0 
 device_side_h2d_copy         65600            30             8          0 459.461914            0 
 kmeans_kernel         65600            30             8          0 411.372070            0 
 device_side_d2h_copy         65600            30             8          0 142.538086            0 
 device_side_h2d_copy         65600            30             9          0 574.557617            0 
 kmeans_kernel         65600            30             9          0 439.861328            0 
 device_side_d2h_copy         65600            30             9          0 159.591797            0 
 device_side_h2d_copy         65600            30            10          0 588.261719            0 
 kmeans_kernel         65600            30            10          0 427.924805            0 
 device_side_d2h_copy         65600            30            10          0 368.824219            0 
 device_side_h2d_copy         65600            30            11          0 346.694336            0 
 kmeans_kernel         65600            30            11          0 870.445312            0 
 device_side_d2h_copy         65600            30            11          0 311.310547            0 
 device_side_h2d_copy         65600            30            12          0 432.779297            0 
 kmeans_kernel         65600            30            12          0 382.983398            0 
 device_side_d2h_copy         65600            30            12          0 381.587891            0 
 device_side_h2d_copy         65600            30            13          0 381.504883            0 
 kmeans_kernel         65600            30            13          0 708.775391            0 
 device_side_d2h_copy         65600            30            13          0 350.636719            0 
 device_side_h2d_copy         65600            30            14          0 402.044922            0 
 kmeans_kernel         65600            30            14          0 398.023438            0 
 device_side_d2h_copy         65600            30            14          0 173.897461            0 
 device_side_h2d_copy         65600            30            15          0 410.058594            0 
 kmeans_kernel         65600            30            15          0 399.898438            0 
 device_side_d2h_copy         65600            30            15          0 175.635742            0 
 device_side_h2d_copy         65600            30            16          0 400.846680            0 
 kmeans_kernel         65600            30            16          0 377.124023            0 
 device_side_d2h_copy         65600            30            16          0 179.085938            0 
 device_side_h2d_copy         65600            30            17          0 562.487305            0 
 kmeans_kernel         65600            30            17          0 840.048828            0 
 device_side_d2h_copy         65600            30            17          0 479.818359            0 
 device_side_h2d_copy         65600            30            18          0 392.065430            0 
 kmeans_kernel         65600            30            18          0 385.439453            0 
 device_side_d2h_copy         65600            30            18          0 341.496094            0 
 device_side_h2d_copy         65600            30            19          0 256.089844            0 
 kmeans_kernel         65600            30            19          0 779.714844            0 
 device_side_d2h_copy         65600            30            19          0 276.164062            0 
 device_side_h2d_copy         65600            30            20          0 386.200195            1 
 kmeans_kernel         65600            30            20          0 359.784180            0 
 device_side_d2h_copy         65600            30            20          0 360.276367            0 
 device_side_h2d_copy         65600            30            21          0 381.306641            0 
 kmeans_kernel         65600            30            21          0 363.375977            0 
 device_side_d2h_copy         65600            30            21          0 183.256836            0 
 device_side_h2d_copy         65600            30            22          0 387.049805            0 
 kmeans_kernel         65600            30            22          0 342.848633            0 
 device_side_d2h_copy         65600            30            22          0 365.526367            0 
 device_side_h2d_copy         65600            30            23          0 397.907227            0 
 kmeans_kernel         65600            30            23          0 357.965820            0 
 device_side_d2h_copy         65600            30            23          0 175.788086            0 
 device_side_h2d_copy         65600            30            24          0 363.123047            0 
 kmeans_kernel         65600            30            24          0 364.550781            0 
 device_side_d2h_copy         65600            30            24          0 152.694336            0 
 device_side_h2d_copy         65600            30            25          0 227.876953            0 
 kmeans_kernel         65600            30            25          0 471.490234            0 
 device_side_d2h_copy         65600            30            25          0 168.500977            0 
 device_side_h2d_copy         65600            30            26          0 393.928711            0 
 kmeans_kernel         65600            30            26          0 354.929688            0 
 device_side_d2h_copy         65600            30            26          0 183.039062            0 
 device_side_h2d_copy         65600            30            27          0 400.392578            0 
 kmeans_kernel         65600            30            27          0 357.735352            0 
 device_side_d2h_copy         65600            30            27          0 339.134766            0 
 device_side_h2d_copy         65600            30            28          0 396.267578            0 
 kmeans_kernel         65600            30            28          0 681.684570            0 
 device_side_d2h_copy         65600            30            28          0 173.757812            0 
 device_side_h2d_copy         65600            30            29          0 405.262695            0 
 kmeans_kernel         65600            30            29          0 494.195312            0 
 device_side_d2h_copy         65600            30            29          0 179.747070            0 
 device_side_h2d_copy         65600            30            30          0 499.915039            0 
 kmeans_kernel         65600            30            30          0 355.683594            0 
 device_side_d2h_copy         65600            30            30          0 178.988281            0 
 device_side_h2d_copy         65600            30            31          0 353.711914            0 
 kmeans_kernel         65600            30            31          0 682.031250            0 
 device_side_d2h_copy         65600            30            31          0 342.169922            0 
 device_side_h2d_copy         65600            30            32          0 399.863281            0 
 kmeans_kernel         65600            30            32          0 354.618164            0 
 device_side_d2h_copy         65600            30            32          0 168.514648            0 
 device_side_h2d_copy         65600            30            33          0 402.669922            0 
 kmeans_kernel         65600            30            33          0 501.752930            0 
 device_side_d2h_copy         65600            30            33          0 167.557617            0 
 device_side_h2d_copy         65600            30            34          0 355.475586            0 
 kmeans_kernel         65600            30            34          0 495.389648            0 
 device_side_d2h_copy         65600            30            34          0 338.843750            0 
 device_side_h2d_copy         65600            30            35          0 371.692383            0 
 kmeans_kernel         65600            30            35          0 361.995117            0 
 device_side_d2h_copy         65600            30            35          0 175.583008            0 
 device_side_h2d_copy         65600            30            36          0 520.915039            0 
 kmeans_kernel         65600            30            36          0 379.640625            0 
 device_side_d2h_copy         65600            30            36          0 163.332031            0 
 device_side_h2d_copy         65600            30            37          0 255.765625            0 
 kmeans_kernel         65600            30            37          0 480.211914            0 
 device_side_d2h_copy         65600            30            37          0 323.032227            0 
 device_side_h2d_copy         65600            30            38          0 360.266602            0 
 kmeans_kernel         65600            30            38          0 332.470703            0 
 device_side_d2h_copy         65600            30            38          0 347.003906            0 
 device_side_h2d_copy         65600            30            39          0 335.149414            0 
 kmeans_kernel         65600            30            39          0 333.785156            0 
 device_side_d2h_copy         65600            30            39          0 174.569336            0 
 device_side_h2d_copy         65600            30            40          0 366.999023            0 
 kmeans_kernel         65600            30            40          0 329.154297            0 
 device_side_d2h_copy         65600            30            40          0 339.221680            0 
 device_side_h2d_copy         65600            30            41          0 194.334961            0 
 kmeans_kernel         65600            30            41          0 12743.066406            1 
 device_side_d2h_copy         65600            30            41          0 90.828125            0 
 device_side_h2d_copy         65600            30            42          0 135.203125            0 
 kmeans_kernel         65600            30            42          0 333.942383            0 
 device_side_d2h_copy         65600            30            42          0 327.380859            0 
 device_side_h2d_copy         65600            30            43          0 351.029297            0 
 kmeans_kernel         65600            30            43          0 336.635742            0 
 device_side_d2h_copy         65600            30            43          0 311.694336            0 
 device_side_h2d_copy         65600            30            44          0 360.631836            0 
 kmeans_kernel         65600            30            44          0 304.263672            0 
 device_side_d2h_copy         65600            30            44          0 147.225586            0 
 device_side_h2d_copy         65600            30            45          0 355.221680            0 
 kmeans_kernel         65600            30            45          0 340.608398            0 
 device_side_d2h_copy         65600            30            45          0 138.288086            0 
 device_side_h2d_copy         65600            30            46          0 347.309570            0 
 kmeans_kernel         65600            30            46          0 327.142578            0 
 device_side_d2h_copy         65600            30            46          0 154.216797            0 
 device_side_h2d_copy         65600            30            47          0 346.029297            0 
 kmeans_kernel         65600            30            47          0 356.011719            0 
 device_side_d2h_copy         65600            30            47          0 148.771484            0 
 device_side_h2d_copy         65600            30            48          0 346.785156            0 
 kmeans_kernel         65600            30            48          0 885.197266            0 
 device_side_d2h_copy         65600            30            48          0 313.848633            0 
 device_side_h2d_copy         65600            30            49          0 384.961914            0 
 kmeans_kernel         65600            30            49          0 513.474609            0 
 device_side_d2h_copy         65600            30            49          0 438.995117            0 
 device_side_h2d_copy         65600            30            50          0 338.563477            0 
 kmeans_kernel         65600            30            50          0 747.217773            0 
 device_side_d2h_copy         65600            30            50          0 163.739258            0 
 device_side_h2d_copy         65600            30            51          0 489.539062            0 
 kmeans_kernel         65600            30            51          0 327.208008            0 
 device_side_d2h_copy         65600            30            51          0 167.142578            0 
 device_side_h2d_copy         65600            30            52          0 345.003906            0 
 kmeans_kernel         65600            30            52          0 335.966797            0 
 device_side_d2h_copy         65600            30            52          0 166.569336            0 
 device_side_h2d_copy         65600            30            53          0 359.916016            0 
 kmeans_kernel         65600            30            53          0 327.654297            0 
 device_side_d2h_copy         65600            30            53          0 330.606445            0 
 device_side_h2d_copy         65600            30            54          0 219.749023            0 
 kmeans_kernel         65600            30            54          0 598.801758            0 
 device_side_d2h_copy         65600            30            54          0 294.663086            0 
 device_side_h2d_copy         65600            30            55          0 344.370117            0 
 kmeans_kernel         65600            30            55          0 919.414062            0 
 device_side_d2h_copy         65600            30            55          0 322.046875            0 
 device_side_h2d_copy         65600            30            56          0 370.828125            0 
 kmeans_kernel         65600            30            56          0 328.448242            0 
 device_side_d2h_copy         65600            30            56          0 155.367188            0 
 device_side_h2d_copy         65600            30            57          0 361.628906            0 
 kmeans_kernel         65600            30            57          0 323.041992            0 
 device_side_d2h_copy         65600            30            57          0 288.083008            0 
 device_side_h2d_copy         65600            30            58          0 316.620117            0 
 kmeans_kernel         65600            30            58          0 319.743164            0 
 device_side_d2h_copy         65600            30            58          0 176.863281            0 
 device_side_h2d_copy         65600            30            59          0 354.191406            0 
 kmeans_kernel         65600            30            59          0 320.978516            0 
 device_side_d2h_copy         65600            30            59          0 326.526367            0 
 device_side_h2d_copy         65600            30            60          0 502.493164            0 
 kmeans_kernel         65600            30            60          0 594.225586            0 
 device_side_d2h_copy         65600            30            60          0 195.541016            0 
 device_side_h2d_copy         65600            30            61          0 349.788086            0 
 kmeans_kernel         65600            30            61          0 487.028320            0 
 device_side_d2h_copy         65600            30            61          0 324.968750            0 
 device_side_h2d_copy         65600            30            62          0 320.232422            0 
 kmeans_kernel         65600            30            62          0 321.874023            0 
 device_side_d2h_copy         65600            30            62          0 305.355469            0 
 device_side_h2d_copy         65600            30            63          0 209.765625            0 
 kmeans_kernel         65600            30            63          0 455.231445            0 
 device_side_d2h_copy         65600            30            63          0 164.771484            0 
 device_side_h2d_copy         65600            30            64          0 369.140625            0 
 kmeans_kernel         65600            30            64          0 337.995117            0 
 device_side_d2h_copy         65600            30            64          0 134.004883            0 
 device_side_h2d_copy         65600            30            65          0 347.439453            0 
 kmeans_kernel         65600            30            65          0 336.657227            0 
 device_side_d2h_copy         65600            30            65          0 290.353516            0 
 device_side_h2d_copy         65600            30            66          0 366.360352            0 
 kmeans_kernel         65600            30            66          0 335.201172            0 
 device_side_d2h_copy         65600            30            66          0 154.136719            0 
 device_side_h2d_copy         65600            30            67          0 524.033203            0 
 kmeans_kernel         65600            30            67          0 337.502930            0 
 device_side_d2h_copy         65600            30            67          0 132.980469            0 
 device_side_h2d_copy         65600            30            68          0 316.939453            0 
 kmeans_kernel         65600            30            68          0 334.661133            0 
 device_side_d2h_copy         65600            30            68          0 164.889648            0 
 device_side_h2d_copy         65600            30            69          0 333.650391            0 
 kmeans_kernel         65600            30            69          0 347.347656            0 
 device_side_d2h_copy         65600            30            69          0 306.977539            0 
 device_side_h2d_copy         65600            30            70          0 332.757812            0 
 kmeans_kernel         65600            30            70          0 913.925781            0 
 device_side_d2h_copy         65600            30            70          0 306.866211            0 
 device_side_h2d_copy         65600            30            71          0 365.226562            0 
 kmeans_kernel         65600            30            71          0 323.308594            0 
 device_side_d2h_copy         65600            30            71          0 327.344727            0 
 device_side_h2d_copy         65600            30            72          0 358.371094            0 
 kmeans_kernel         65600            30            72          0 799.743164            0 
 device_side_d2h_copy         65600            30            72          0 166.703125            0 
 device_side_h2d_copy         65600            30            73          0 318.256836            0 
 kmeans_kernel         65600            30            73          0 601.814453            0 
 device_side_d2h_copy         65600            30            73          0 271.285156            0 
 device_side_h2d_copy         65600            30            74          0 357.912109            0 
 kmeans_kernel         65600            30            74          0 340.795898            0 
 device_side_d2h_copy         65600            30            74          0 144.683594            0 
 device_side_h2d_copy         65600            30            75          0 338.700195            0 
 kmeans_kernel         65600            30            75          0 329.132812            0 
 device_side_d2h_copy         65600            30            75          0 182.941406            0 
 device_side_h2d_copy         65600            30            76          0 371.252930            0 
 kmeans_kernel         65600            30            76          0 762.838867            0 
 device_side_d2h_copy         65600            30            76          0 187.471680            0 
 device_side_h2d_copy         65600            30            77          0 369.762695            0 
 kmeans_kernel         65600            30            77          0 334.226562            0 
 device_side_d2h_copy         65600            30            77          0 307.012695            0 
 device_side_h2d_copy         65600            30            78          0 320.565430            0 
 kmeans_kernel         65600            30            78          0 301.199219            0 
 device_side_d2h_copy         65600            30            78          0 151.906250            0 
 device_side_h2d_copy         65600            30            79          0 322.560547            0 
 kmeans_kernel         65600            30            79          0 316.800781            0 
 device_side_d2h_copy         65600            30            79          0 327.425781            0 
 device_side_h2d_copy         65600            30            80          0 249.744141            0 
 kmeans_kernel         65600            30            80          0 440.600586            0 
 device_side_d2h_copy         65600            30            80          0 165.567383            0 
 device_side_h2d_copy         65600            30            81          0 350.685547            0 
 kmeans_kernel         65600            30            81          0 342.131836            0 
 device_side_d2h_copy         65600            30            81          0 163.672852            0 
 device_side_h2d_copy         65600            30            82          0 323.916016            0 
 kmeans_kernel         65600            30            82          0 7933.694336            0 
 device_side_d2h_copy         65600            30            82          0 128.352539            0 
 device_side_h2d_copy         65600            30            83          0 198.427734            0 
 kmeans_kernel         65600            30            83          0 745.782227            0 
 device_side_d2h_copy         65600            30            83          0 337.663086            0 
 device_side_h2d_copy         65600            30            84          0 362.390625            0 
 kmeans_kernel         65600            30            84          0 318.732422            0 
 device_side_d2h_copy         65600            30            84          0 306.001953            0 
 device_side_h2d_copy         65600            30            85          0 341.815430            0 
 kmeans_kernel         65600            30            85          0 312.517578            0 
 device_side_d2h_copy         65600            30            85          0 291.310547            0 
 device_side_h2d_copy         65600            30            86          0 339.146484            0 
 kmeans_kernel         65600            30            86          0 7893.654297            0 
 device_side_d2h_copy         65600            30            86          0 137.627930            0 
 device_side_h2d_copy         65600            30            87          0 346.463867            0 
 kmeans_kernel         65600            30            87          0 896.499023            0 
 device_side_d2h_copy         65600            30            87          0 308.957031            0 
 device_side_h2d_copy         65600            30            88          0 494.938477            0 
 kmeans_kernel         65600            30            88          0 355.634766            0 
 device_side_d2h_copy         65600            30            88          0 313.977539            0 
 device_side_h2d_copy         65600            30            89          0 507.600586            0 
 kmeans_kernel         65600            30            89          0 315.266602            0 
 device_side_d2h_copy         65600            30            89          0 318.366211            0 
 device_side_h2d_copy         65600            30            90          0 357.768555            0 
 kmeans_kernel         65600            30            90          0 336.140625            0 
 device_side_d2h_copy         65600            30            90          0 327.746094            0 
 device_side_h2d_copy         65600            30            91          0 328.643555            0 
 kmeans_kernel         65600            30            91          0 582.193359            0 
 device_side_d2h_copy         65600            30            91          0 146.089844            0 
 device_side_h2d_copy         65600            30            92          0 401.519531            0 
 kmeans_kernel         65600            30            92          0 390.851562            0 
 device_side_d2h_copy         65600            30            92          0 101.432617            0 
 device_side_h2d_copy         65600            30            93          0 369.564453            0 
 kmeans_kernel         65600            30            93          0 331.114258            0 
 device_side_d2h_copy         65600            30            93          0 163.362305            0 
 device_side_h2d_copy         65600            30            94          0 363.668945            0 
 kmeans_kernel         65600            30            94          0 334.162109            0 
 device_side_d2h_copy         65600            30            94          0 154.587891            0 
 device_side_h2d_copy         65600            30            95          0 365.049805            0 
 kmeans_kernel         65600            30            95          0 663.396484            0 
 device_side_d2h_copy         65600            30            95          0 153.330078            0 
 device_side_h2d_copy         65600            30            96          0 541.227539            0 
 kmeans_kernel         65600            30            96          0 422.277344            0 
 device_side_d2h_copy         65600            30            96          0 176.207031            0 
 device_side_h2d_copy         65600            30            97          0 215.743164            0 
 kmeans_kernel         65600            30            97          0 482.919922            0 
 device_side_d2h_copy         65600            30            97          0 194.127930            0 
 device_side_h2d_copy         65600            30            98          0 223.287109            0 
 kmeans_kernel         65600            30            98          0 496.990234            0 
 device_side_d2h_copy         65600            30            98          0 370.211914            0 
 device_side_h2d_copy         65600            30            99          0 250.003906            0 
 kmeans_kernel         65600            30            99          0 760.859375            0 
 device_side_d2h_copy         65600            30            99          0 308.639648            0 
 device_side_h2d_copy         65600            30           100          0 403.788086            0 
 kmeans_kernel         65600            30           100          0 363.196289            0 
 device_side_d2h_copy         65600            30           100          0 143.642578            0 
 device_side_h2d_copy         65600            30           101          0 334.265625            0 
 kmeans_kernel         65600            30           101          0 689.722656            0 
 device_side_d2h_copy         65600            30           101          0 314.362305            0 
 device_side_h2d_copy         65600            30           102          0 347.883789            0 
 kmeans_kernel         65600            30           102          0 476.237305            0 
 device_side_d2h_copy         65600            30           102          0 321.937500            0 
 device_side_h2d_copy         65600            30           103          0 650.141602            0 
 kmeans_kernel         65600            30           103          0 486.822266            0 
 device_side_d2h_copy         65600            30           103          0 332.187500            0 
 device_side_h2d_copy         65600            30           104          0 368.625977            0 
 kmeans_kernel         65600            30           104          0 358.200195            0 
 device_side_d2h_copy         65600            30           104          0 338.367188            0 
 device_side_h2d_copy         65600            30           105          0 296.580078            0 
 kmeans_kernel         65600            30           105          0 335.091797            0 
 device_side_d2h_copy         65600            30           105          0 205.002930            0 
 device_side_h2d_copy         65600            30           106          0 526.503906            0 
 kmeans_kernel         65600            30           106          0 799.560547            0 
 device_side_d2h_copy         65600            30           106          0 345.516602            0 
 device_side_h2d_copy         65600            30           107          0 354.540039            0 
 kmeans_kernel         65600            30           107          0 320.899414            0 
 device_side_d2h_copy         65600            30           107          0 292.368164            0 
 device_side_h2d_copy         65600            30           108          0 368.110352            0 
 kmeans_kernel         65600            30           108          0 316.813477            0 
 device_side_d2h_copy         65600            30           108          0 360.329102            0 
 device_side_h2d_copy         65600            30           109          0 360.240234            0 
 kmeans_kernel         65600            30           109          0 323.917969            0 
 device_side_d2h_copy         65600            30           109          0 333.113281            0 
 device_side_h2d_copy         65600            30           110          0 531.086914            0 
 kmeans_kernel         65600            30           110          0 315.142578            0 
 device_side_d2h_copy         65600            30           110          0 325.777344            0 
 device_side_h2d_copy         65600            30           111          0 354.369141            0 
 kmeans_kernel         65600            30           111          0 328.906250            0 
 device_side_d2h_copy         65600            30           111          0 343.612305            0 
 device_side_h2d_copy         65600            30           112          0 348.180664            0 
 kmeans_kernel         65600            30           112          0 294.421875            0 
 device_side_d2h_copy         65600            30           112          0 163.615234            0 
 device_side_h2d_copy         65600            30           113          0 358.791016            0 
 kmeans_kernel         65600            30           113          0 333.370117            0 
 device_side_d2h_copy         65600            30           113          0 311.092773            0 
 device_side_h2d_copy         65600            30           114          0 508.682617            0 
 kmeans_kernel         65600            30           114          0 336.953125            0 
 device_side_d2h_copy         65600            30           114          0 304.927734            0 
 device_side_h2d_copy         65600            30           115          0 359.661133            0 
 kmeans_kernel         65600            30           115          0 333.729492            0 
 device_side_d2h_copy         65600            30           115          0 174.851562            0 
 device_side_h2d_copy         65600            30           116          0 364.392578            0 
 kmeans_kernel         65600            30           116          0 334.991211            0 
 device_side_d2h_copy         65600            30           116          0 335.165039            0 
 device_side_h2d_copy         65600            30           117          0 476.538086            0 
 kmeans_kernel         65600            30           117          0 335.836914            0 
 device_side_d2h_copy         65600            30           117          0 152.459961            0 
 device_side_h2d_copy         65600            30           118          0 323.609375            0 
 kmeans_kernel         65600            30           118          0 729.109375            0 
 device_side_d2h_copy         65600            30           118          0 284.850586            0 
 device_side_h2d_copy         65600            30           119          0 353.617188            0 
 kmeans_kernel         65600            30           119          0 319.659180            0 
 device_side_d2h_copy         65600            30           119          0 338.867188            0 
 device_side_h2d_copy         65600            30           120          0 356.325195            0 
 kmeans_kernel         65600            30           120          0 900.398438            0 
 device_side_d2h_copy         65600            30           120          0 322.041016            0 
 device_side_h2d_copy         65600            30           121          0 372.373047            0 
 kmeans_kernel         65600            30           121          0 776.470703            0 
 device_side_d2h_copy         65600            30           121          0 300.969727            0 
 device_side_h2d_copy         65600            30           122          0 370.701172            0 
 kmeans_kernel         65600            30           122          0 360.556641            0 
 device_side_d2h_copy         65600            30           122          0 166.460938            0 
 device_side_h2d_copy         65600            30           123          0 338.146484            0 
 kmeans_kernel         65600            30           123          0 360.098633            0 
 device_side_d2h_copy         65600            30           123          0 174.306641            0 
 device_side_h2d_copy         65600            30           124          0 325.483398            0 
 kmeans_kernel         65600            30           124          0 322.762695            0 
 device_side_d2h_copy         65600            30           124          0 271.279297            0 
 device_side_h2d_copy         65600            30           125          0 352.191406            0 
 kmeans_kernel         65600            30           125          0 326.452148            0 
 device_side_d2h_copy         65600            30           125          0 331.763672            0 
 device_side_h2d_copy         65600            30           126          0 345.097656            0 
 kmeans_kernel         65600            30           126          0 324.731445            0 
 device_side_d2h_copy         65600            30           126          0 160.700195            0 
 device_side_h2d_copy         65600            30           127          0 352.032227            0 
 kmeans_kernel         65600            30           127          0 299.939453            0 
 device_side_d2h_copy         65600            30           127          0 305.306641            0 
 device_side_h2d_copy         65600            30           128          0 535.242188            0 
 kmeans_kernel         65600            30           128          0 346.521484            0 
 device_side_d2h_copy         65600            30           128          0 156.762695            0 
 device_side_h2d_copy         65600            30           129          0 655.632812            0 
 kmeans_kernel         65600            30           129          0 328.636719            0 
 device_side_d2h_copy         65600            30           129          0 316.969727            0 
 device_side_h2d_copy         65600            30           130          0 345.432617            0 
 kmeans_kernel         65600            30           130          0 490.180664            0 
 device_side_d2h_copy         65600            30           130          0 170.720703            0 
 device_side_h2d_copy         65600            30           131          0 305.041016            0 
 kmeans_kernel         65600            30           131          0 332.517578            0 
 device_side_d2h_copy         65600            30           131          0 173.272461            0 
 device_side_h2d_copy         65600            30           132          0 345.409180            0 
 kmeans_kernel         65600            30           132          0 344.209961            0 
 device_side_d2h_copy         65600            30           132          0 157.840820            0 
 device_side_h2d_copy         65600            30           133          0 356.337891            0 
 kmeans_kernel         65600            30           133          0 342.006836            0 
 device_side_d2h_copy         65600            30           133          0 158.578125            0 
 device_side_h2d_copy         65600            30           134          0 331.007812            0 
 kmeans_kernel         65600            30           134          0 761.805664            0 
 device_side_d2h_copy         65600            30           134          0 341.460938            0 
 device_side_h2d_copy         65600            30           135          0 361.468750            0 
 kmeans_kernel         65600            30           135          0 344.829102            0 
 device_side_d2h_copy         65600            30           135          0 340.577148            0 
 device_side_h2d_copy         65600            30           136          0 216.682617            0 
 kmeans_kernel         65600            30           136          0 8085.142578            0 
 device_side_d2h_copy         65600            30           136          0 118.412109            0 
 device_side_h2d_copy         65600            30           137          0 400.287109            0 
 kmeans_kernel         65600            30           137          0 897.278320            0 
 device_side_d2h_copy         65600            30           137          0 278.972656            0 
 device_side_h2d_copy         65600            30           138          0 372.664062            0 
 kmeans_kernel         65600            30           138          0 752.602539            0 
 device_side_d2h_copy         65600            30           138          0 304.259766            0 
 device_side_h2d_copy         65600            30           139          0 377.666016            0 
 kmeans_kernel         65600            30           139          0 934.610352            0 
 device_side_d2h_copy         65600            30           139          0 315.527344            0 
 device_side_h2d_copy         65600            30           140          0 382.584961            0 
 kmeans_kernel         65600            30           140          0 335.679688            0 
 device_side_d2h_copy         65600            30           140          0 164.994141            0 
 device_side_h2d_copy         65600            30           141          0 210.463867            0 
 kmeans_kernel         65600            30           141          0 335.320312            0 
 device_side_d2h_copy         65600            30           141          0 345.007812            0 
 device_side_h2d_copy         65600            30           142          0 377.791992            0 
 kmeans_kernel         65600            30           142          0 337.859375            0 
 device_side_d2h_copy         65600            30           142          0 307.469727            0 
 device_side_h2d_copy         65600            30           143          0 372.693359            0 
 kmeans_kernel         65600            30           143          0 756.237305            0 
 device_side_d2h_copy         65600            30           143          0 160.762695            0 
 device_side_h2d_copy         65600            30           144          0 343.872070            0 
 kmeans_kernel         65600            30           144          0 320.649414            0 
 device_side_d2h_copy         65600            30           144          0 293.034180            0 
 device_side_h2d_copy         65600            30           145          0 557.922852            0 
 kmeans_kernel         65600            30           145          0 341.208984            0 
 device_side_d2h_copy         65600            30           145          0 182.688477            0 
 device_side_h2d_copy         65600            30           146          0 341.996094            0 
 kmeans_kernel         65600            30           146          0 770.401367            0 
 device_side_d2h_copy         65600            30           146          0 178.998047            0 
 device_side_h2d_copy         65600            30           147          0 498.852539            0 
 kmeans_kernel         65600            30           147          0 333.424805            0 
 device_side_d2h_copy         65600            30           147          0 323.814453            0 
 device_side_h2d_copy         65600            30           148          0 318.866211            0 
 kmeans_kernel         65600            30           148          0 475.676758            0 
 device_side_d2h_copy         65600            30           148          0 158.351562            0 
 device_side_h2d_copy         65600            30           149          0 362.670898            0 
 kmeans_kernel         65600            30           149          0 329.141602            0 
 device_side_d2h_copy         65600            30           149          0 350.367188            0 
 device_side_h2d_copy         65600            30           150          0 633.444336            0 
 kmeans_kernel         65600            30           150          0 318.113281            0 
 device_side_d2h_copy         65600            30           150          0 184.921875            0 
 device_side_h2d_copy         65600            30           151          0 323.809570            0 
 kmeans_kernel         65600            30           151          0 334.959961            0 
 device_side_d2h_copy         65600            30           151          0 318.581055            0 
 device_side_h2d_copy         65600            30           152          0 373.875977            0 
 kmeans_kernel         65600            30           152          0 335.596680            0 
 device_side_d2h_copy         65600            30           152          0 152.326172            0 
 device_side_h2d_copy         65600            30           153          0 332.618164            0 
 kmeans_kernel         65600            30           153          0 314.781250            0 
 device_side_d2h_copy         65600            30           153          0 314.928711            0 
 device_side_h2d_copy         65600            30           154          0 447.161133            0 
 kmeans_kernel         65600            30           154          0 329.804688            0 
 device_side_d2h_copy         65600            30           154          0 175.188477            0 
 device_side_h2d_copy         65600            30           155          0 333.628906            0 
 kmeans_kernel         65600            30           155          0 330.336914            0 
 device_side_d2h_copy         65600            30           155          0 173.815430            0 
 device_side_h2d_copy         65600            30           156          0 326.206055            0 
 kmeans_kernel         65600            30           156          0 318.775391            0 
 device_side_d2h_copy         65600            30           156          0 330.696289            0 
 device_side_h2d_copy         65600            30           157          0 372.352539            0 
 kmeans_kernel         65600            30           157          0 290.137695            0 
 device_side_d2h_copy         65600            30           157          0 306.245117            0 
 device_side_h2d_copy         65600            30           158          0 350.587891            0 
 kmeans_kernel         65600            30           158          0 323.764648            0 
 device_side_d2h_copy         65600            30           158          0 341.239258            0 
 device_side_h2d_copy         65600            30           159          0 389.369141            0 
 kmeans_kernel         65600            30           159          0 342.731445            0 
 device_side_d2h_copy         65600            30           159          0 313.454102            0 
 device_side_h2d_copy         65600            30           160          0 332.549805            0 
 kmeans_kernel         65600            30           160          0 888.913086            0 
 device_side_d2h_copy         65600            30           160          0 316.440430            0 
 device_side_h2d_copy         65600            30           161          0 386.744141            0 
 kmeans_kernel         65600            30           161          0 327.869141            0 
 device_side_d2h_copy         65600            30           161          0 355.137695            0 
 device_side_h2d_copy         65600            30           162          0 323.074219            0 
 kmeans_kernel         65600            30           162          0 469.931641            0 
 device_side_d2h_copy         65600            30           162          0 333.264648            0 
 device_side_h2d_copy         65600            30           163          0 333.759766            0 
 kmeans_kernel         65600            30           163          0 323.840820            0 
 device_side_d2h_copy         65600            30           163          0 171.388672            0 
 device_side_h2d_copy         65600            30           164          0 318.101562            0 
 kmeans_kernel         65600            30           164          0 598.216797            0 
 device_side_d2h_copy         65600            30           164          0 348.285156            0 
 device_side_h2d_copy         65600            30           165          0 370.668945            0 
 kmeans_kernel         65600            30           165          0 344.649414            0 
 device_side_d2h_copy         65600            30           165          0 246.991211            0 
 device_side_h2d_copy         65600            30           166          0 338.995117            0 
 kmeans_kernel         65600            30           166          0 772.849609            0 
 device_side_d2h_copy         65600            30           166          0 161.786133            0 
 device_side_h2d_copy         65600            30           167          0 442.543945            0 
 kmeans_kernel         65600            30           167          0 464.519531            0 
 device_side_d2h_copy         65600            30           167          0 164.186523            0 
 device_side_h2d_copy         65600            30           168          0 378.436523            0 
 kmeans_kernel         65600            30           168          0 343.288086            0 
 device_side_d2h_copy         65600            30           168          0 135.839844            0 
 device_side_h2d_copy         65600            30           169          0 523.108398            0 
 kmeans_kernel         65600            30           169          0 345.071289            0 
 device_side_d2h_copy         65600            30           169          0 338.668945            0 
 device_side_h2d_copy         65600            30           170          0 334.555664            0 
 kmeans_kernel         65600            30           170          0 344.209961            0 
 device_side_d2h_copy         65600            30           170          0 172.253906            0 
 device_side_h2d_copy         65600            30           171          0 368.915039            0 
 kmeans_kernel         65600            30           171          0 466.746094            0 
 device_side_d2h_copy         65600            30           171          0 141.014648            0 
 device_side_h2d_copy         65600            30           172          0 483.589844            0 
 kmeans_kernel         65600            30           172          0 331.022461            0 
 device_side_d2h_copy         65600            30           172          0 342.255859            0 
 device_side_h2d_copy         65600            30           173          0 343.034180            0 
 kmeans_kernel         65600            30           173          0 359.282227            0 
 device_side_d2h_copy         65600            30           173          0 155.484375            0 
 device_side_h2d_copy         65600            30           174          0 346.482422            0 
 kmeans_kernel         65600            30           174          0 741.037109            0 
 device_side_d2h_copy         65600            30           174          0 337.807617            0 
 device_side_h2d_copy         65600            30           175          0 370.918945            0 
 kmeans_kernel         65600            30           175          0 329.201172            0 
 device_side_d2h_copy         65600            30           175          0 305.214844            0 
 device_side_h2d_copy         65600            30           176          0 380.273438            0 
 kmeans_kernel         65600            30           176          0 311.795898            0 
 device_side_d2h_copy         65600            30           176          0 358.262695            0 
 device_side_h2d_copy         65600            30           177          0 353.774414            0 
 kmeans_kernel         65600            30           177          0 744.278320            0 
 device_side_d2h_copy         65600            30           177          0 307.004883            0 
 device_side_h2d_copy         65600            30           178          0 366.902344            0 
 kmeans_kernel         65600            30           178          0 514.393555            0 
 device_side_d2h_copy         65600            30           178          0 140.258789            0 
 device_side_h2d_copy         65600            30           179          0 322.208984            0 
 kmeans_kernel         65600            30           179          0 468.075195            0 
 device_side_d2h_copy         65600            30           179          0 335.373047            0 
 device_side_h2d_copy         65600            30           180          0 327.365234            0 
 kmeans_kernel         65600            30           180          0 320.201172            0 
 device_side_d2h_copy         65600            30           180          0 323.021484            0 
 device_side_h2d_copy         65600            30           181          0 499.608398            0 
 kmeans_kernel         65600            30           181          0 319.492188            0 
 device_side_d2h_copy         65600            30           181          0 285.493164            0 
 device_side_h2d_copy         65600            30           182          0 368.077148            0 
 kmeans_kernel         65600            30           182          0 728.619141            0 
 device_side_d2h_copy         65600            30           182          0 300.314453            0 
 device_side_h2d_copy         65600            30           183          0 384.655273            0 
 kmeans_kernel         65600            30           183          0 323.336914            0 
 device_side_d2h_copy         65600            30           183          0 154.948242            0 
 device_side_h2d_copy         65600            30           184          0 510.652344            0 
 kmeans_kernel         65600            30           184          0 294.319336            0 
 device_side_d2h_copy         65600            30           184          0 320.810547            0 
 device_side_h2d_copy         65600            30           185          0 320.121094            0 
 kmeans_kernel         65600            30           185          0 996.595703            0 
 device_side_d2h_copy         65600            30           185          0 151.497070            0 
 device_side_h2d_copy         65600            30           186          0 340.763672            0 
 kmeans_kernel         65600            30           186          0 715.398438            0 
 device_side_d2h_copy         65600            30           186          0 278.721680            0 
 device_side_h2d_copy         65600            30           187          0 342.056641            0 
 kmeans_kernel         65600            30           187          0 999.605469            0 
 device_side_d2h_copy         65600            30           187          0 280.091797            0 
 device_side_h2d_copy         65600            30           188          0 305.926758            0 
 kmeans_kernel         65600            30           188          0 433.915039            0 
 device_side_d2h_copy         65600            30           188          0 292.498047            0 
 device_side_h2d_copy         65600            30           189          0 340.404297            0 
 kmeans_kernel         65600            30           189          0 312.308594            0 
 device_side_d2h_copy         65600            30           189          0 175.226562            0 
 device_side_h2d_copy         65600            30           190          0 357.118164            0 
 kmeans_kernel         65600            30           190          0 290.921875            0 
 device_side_d2h_copy         65600            30           190          0 157.253906            0 
 device_side_h2d_copy         65600            30           191          0 353.523438            0 
 kmeans_kernel         65600            30           191          0 707.506836            0 
 device_side_d2h_copy         65600            30           191          0 153.310547            0 
 device_side_h2d_copy         65600            30           192          0 319.033203            0 
 kmeans_kernel         65600            30           192          0 337.110352            0 
 device_side_d2h_copy         65600            30           192          0 255.443359            0 
 device_side_h2d_copy         65600            30           193          0 352.898438            0 
 kmeans_kernel         65600            30           193          0 309.476562            0 
 device_side_d2h_copy         65600            30           193          0 287.636719            0 
 device_side_h2d_copy         65600            30           194          0 367.309570            0 
 kmeans_kernel         65600            30           194          0 299.752930            0 
 device_side_d2h_copy         65600            30           194          0 292.137695            0 
 device_side_h2d_copy         65600            30           195          0 326.255859            0 
 kmeans_kernel         65600            30           195          0 287.335938            0 
 device_side_d2h_copy         65600            30           195          0 279.593750            0 
 device_side_h2d_copy         65600            30           196          0 356.960938            0 
 kmeans_kernel         65600            30           196          0 595.491211            0 
 device_side_d2h_copy         65600            30           196          0 294.045898            0 
 device_side_h2d_copy         65600            30           197          0 477.099609            0 
 kmeans_kernel         65600            30           197          0 7915.217773            0 
 device_side_d2h_copy         65600            30           197          0 144.462891            0 
 device_side_h2d_copy         65600            30           198          0 137.656250            0 
 kmeans_kernel         65600            30           198          0 355.377930            0 
 device_side_d2h_copy         65600            30           198          0 314.834961            0 
 device_side_h2d_copy         65600            30           199          0 348.530273            0 
 kmeans_kernel         65600            30           199          0 285.406250            0 
 device_side_d2h_copy         65600            30           199          0 177.255859            0 
 device_side_h2d_copy         65600            30           200          0 353.209961            0 
 kmeans_kernel         65600            30           200          0 735.049805            0 
 device_side_d2h_copy         65600            30           200          0 318.420898            0 
 device_side_h2d_copy         65600            30           201          0 518.673828            0 
 kmeans_kernel         65600            30           201          0 322.441406            0 
 device_side_d2h_copy         65600            30           201          0 273.484375            0 
 device_side_h2d_copy         65600            30           202          0 342.973633            0 
 kmeans_kernel         65600            30           202          0 445.041992            0 
 device_side_d2h_copy         65600            30           202          0 284.207031            0 
 device_side_h2d_copy         65600            30           203          0 362.660156            0 
 kmeans_kernel         65600            30           203          0 319.778320            0 
 device_side_d2h_copy         65600            30           203          0 156.929688            0 
 device_side_h2d_copy         65600            30           204          0 623.949219            0 
 kmeans_kernel         65600            30           204          0 308.471680            0 
 device_side_d2h_copy         65600            30           204          0 158.811523            0 
 device_side_h2d_copy         65600            30           205          0 331.041992            0 
 kmeans_kernel         65600            30           205          0 317.107422            0 
 device_side_d2h_copy         65600            30           205          0 161.237305            0 
 device_side_h2d_copy         65600            30           206          0 463.127930            0 
 kmeans_kernel         65600            30           206          0 307.619141            0 
 device_side_d2h_copy         65600            30           206          0 278.732422            0 
 device_side_h2d_copy         65600            30           207          0 335.253906            0 
 kmeans_kernel         65600            30           207          0 318.328125            0 
 device_side_d2h_copy         65600            30           207          0 292.214844            0 
 device_side_h2d_copy         65600            30           208          0 345.287109            0 
 kmeans_kernel         65600            30           208          0 316.849609            0 
 device_side_d2h_copy         65600            30           208          0 309.191406            0 
 device_side_h2d_copy         65600            30           209          0 352.540039            0 
 kmeans_kernel         65600            30           209          0 310.345703            0 
 device_side_d2h_copy         65600            30           209          0 169.384766            0 
 device_side_h2d_copy         65600            30           210          0 330.378906            0 
 kmeans_kernel         65600            30           210          0 831.213867            0 
 device_side_d2h_copy         65600            30           210          0 282.122070            0 
 device_side_h2d_copy         65600            30           211          0 486.502930            0 
 kmeans_kernel         65600            30           211          0 830.675781            0 
 device_side_d2h_copy         65600            30           211          0 333.078125            0 
 device_side_h2d_copy         65600            30           212          0 353.922852            0 
 kmeans_kernel         65600            30           212          0 323.710938            0 
 device_side_d2h_copy         65600            30           212          0 294.036133            0 
 device_side_h2d_copy         65600            30           213          0 501.724609            0 
 kmeans_kernel         65600            30           213          0 320.146484            0 
 device_side_d2h_copy         65600            30           213          0 148.461914            0 
 device_side_h2d_copy         65600            30           214          0 432.760742            0 
 kmeans_kernel         65600            30           214          0 556.081055            0 
 device_side_d2h_copy         65600            30           214          0 288.247070            0 
 device_side_h2d_copy         65600            30           215          0 338.008789            0 
 kmeans_kernel         65600            30           215          0 745.836914            0 
 device_side_d2h_copy         65600            30           215          0 155.070312            0 
 device_side_h2d_copy         65600            30           216          0 356.692383            0 
 kmeans_kernel         65600            30           216          0 318.660156            0 
 device_side_d2h_copy         65600            30           216          0 166.270508            0 
 device_side_h2d_copy         65600            30           217          0 342.581055            0 
 kmeans_kernel         65600            30           217          0 723.853516            0 
 device_side_d2h_copy         65600            30           217          0 285.957031            0 
 device_side_h2d_copy         65600            30           218          0 380.681641            0 
 kmeans_kernel         65600            30           218          0 342.620117            0 
 device_side_d2h_copy         65600            30           218          0 170.763672            0 
 device_side_h2d_copy         65600            30           219          0 442.989258            0 
 kmeans_kernel         65600            30           219          0 321.913086            0 
 device_side_d2h_copy         65600            30           219          0 324.057617            0 
 device_side_h2d_copy         65600            30           220          0 460.552734            0 
 kmeans_kernel         65600            30           220          0 311.163086            0 
 device_side_d2h_copy         65600            30           220          0 313.193359            0 
 device_side_h2d_copy         65600            30           221          0 349.576172            0 
 kmeans_kernel         65600            30           221          0 312.950195            0 
 device_side_d2h_copy         65600            30           221          0 321.053711            0 
 device_side_h2d_copy         65600            30           222          0 427.299805            0 
 kmeans_kernel         65600            30           222          0 213.081055            0 
 device_side_d2h_copy         65600            30           222          0 105.625000            0 
 device_side_h2d_copy         65600            30           223          0 486.726562            0 
 kmeans_kernel         65600            30           223          0 305.703125            0 
 device_side_d2h_copy         65600            30           223          0 306.421875            0 
 device_side_h2d_copy         65600            30           224          0 348.614258            0 
 kmeans_kernel         65600            30           224          0 309.646484            0 
 device_side_d2h_copy         65600            30           224          0 319.333984            0 
 device_side_h2d_copy         65600            30           225          0 424.143555            0 
 kmeans_kernel         65600            30           225          0 324.866211            0 
 device_side_d2h_copy         65600            30           225          0 324.028320            0 
 device_side_h2d_copy         65600            30           226          0 340.997070            0 
 kmeans_kernel         65600            30           226          0 1031.861328            0 
 device_side_d2h_copy         65600            30           226          0 309.349609            0 
 device_side_h2d_copy         65600            30           227          0 454.460938            0 
 kmeans_kernel         65600            30           227          0 431.040039            0 
 device_side_d2h_copy         65600            30           227          0 343.420898            0 
 device_side_h2d_copy         65600            30           228          0 392.614258            0 
 kmeans_kernel         65600            30           228          0 313.254883            0 
 device_side_d2h_copy         65600            30           228          0 328.738281            0 
 device_side_h2d_copy         65600            30           229          0 464.984375            0 
 kmeans_kernel         65600            30           229          0 318.035156            0 
 device_side_d2h_copy         65600            30           229          0 324.523438            0 
 device_side_h2d_copy         65600            30           230          0 364.344727            0 
 kmeans_kernel         65600            30           230          0 336.596680            0 
 device_side_d2h_copy         65600            30           230          0 161.519531            0 
# Runtime: 2.606817 s (overhead: 0.000115 %) 697 records
