# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:25 2017
# Execution time and date (local): Wed Sep  6 11:39:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55045.237305            0 
 kernel_creation         65600            30 NA         0 238909.800781            0 
 device_side_buffer_setup         65600            30 NA         0 12368.005859            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 429.334961            0 
 device_side_h2d_copy         65600            30             0          0 560.640625            0 
 kmeans_kernel         65600            30             0          0 824.731445            0 
 device_side_d2h_copy         65600            30             0          0 571.819336            0 
 device_side_h2d_copy         65600            30             1          0 394.572266            0 
 kmeans_kernel         65600            30             1          0 887.487305            0 
 device_side_d2h_copy         65600            30             1          0 318.120117            0 
 device_side_h2d_copy         65600            30             2          0 547.050781            0 
 kmeans_kernel         65600            30             2          0 422.607422            0 
 device_side_d2h_copy         65600            30             2          0 136.725586            0 
 device_side_h2d_copy         65600            30             3          0 397.838867            0 
 kmeans_kernel         65600            30             3          0 595.154297            0 
 device_side_d2h_copy         65600            30             3          0 316.345703            0 
 device_side_h2d_copy         65600            30             4          0 384.026367            0 
 kmeans_kernel         65600            30             4          0 438.191406            0 
 device_side_d2h_copy         65600            30             4          0 355.554688            0 
 device_side_h2d_copy         65600            30             5          0 239.802734            0 
 kmeans_kernel         65600            30             5          0 494.518555            0 
 device_side_d2h_copy         65600            30             5          0 175.109375            0 
 device_side_h2d_copy         65600            30             6          0 255.906250            0 
 kmeans_kernel         65600            30             6          0 541.648438            0 
 device_side_d2h_copy         65600            30             6          0 202.612305            0 
 device_side_h2d_copy         65600            30             7          0 505.306641            0 
 kmeans_kernel         65600            30             7          0 659.165039            0 
 device_side_d2h_copy         65600            30             7          0 156.967773            0 
 device_side_h2d_copy         65600            30             8          0 574.537109            0 
 kmeans_kernel         65600            30             8          0 468.365234            0 
 device_side_d2h_copy         65600            30             8          0 206.567383          100 
 device_side_h2d_copy         65600            30             9          0 497.212891            0 
 kmeans_kernel         65600            30             9          0 618.243164            1 
 device_side_d2h_copy         65600            30             9          0 195.069336            0 
 device_side_h2d_copy         65600            30            10          0 532.410156            0 
 kmeans_kernel         65600            30            10          0 497.708984            0 
 device_side_d2h_copy         65600            30            10          0 475.204102            0 
 device_side_h2d_copy         65600            30            11          0 350.728516            0 
 kmeans_kernel         65600            30            11          0 693.297852            0 
 device_side_d2h_copy         65600            30            11          0 149.468750            0 
 device_side_h2d_copy         65600            30            12          0 512.269531            0 
 kmeans_kernel         65600            30            12          0 518.172852            0 
 device_side_d2h_copy         65600            30            12          0 198.005859            0 
 device_side_h2d_copy         65600            30            13          0 499.183594            0 
 kmeans_kernel         65600            30            13          0 498.949219            0 
 device_side_d2h_copy         65600            30            13          0 179.561523            0 
 device_side_h2d_copy         65600            30            14          0 347.105469            0 
 kmeans_kernel         65600            30            14          0 464.208984            0 
 device_side_d2h_copy         65600            30            14          0 322.380859            0 
 device_side_h2d_copy         65600            30            15          0 328.410156            0 
 kmeans_kernel         65600            30            15          0 511.615234            0 
 device_side_d2h_copy         65600            30            15          0 432.639648            0 
 device_side_h2d_copy         65600            30            16          0 317.828125            0 
 kmeans_kernel         65600            30            16          0 334.226562            0 
 device_side_d2h_copy         65600            30            16          0 316.390625            0 
 device_side_h2d_copy         65600            30            17          0 530.560547            0 
 kmeans_kernel         65600            30            17          0 321.974609            0 
 device_side_d2h_copy         65600            30            17          0 153.724609            0 
 device_side_h2d_copy         65600            30            18          0 332.346680            0 
 kmeans_kernel         65600            30            18          0 701.508789            0 
 device_side_d2h_copy         65600            30            18          0 162.814453            0 
 device_side_h2d_copy         65600            30            19          0 355.589844            0 
 kmeans_kernel         65600            30            19          0 7966.082031            0 
 device_side_d2h_copy         65600            30            19          0 134.240234            0 
 device_side_h2d_copy         65600            30            20          0 375.009766            0 
 kmeans_kernel         65600            30            20          0 458.550781            0 
 device_side_d2h_copy         65600            30            20          0 447.272461            0 
 device_side_h2d_copy         65600            30            21          0 281.520508            0 
 kmeans_kernel         65600            30            21          0 418.576172            0 
 device_side_d2h_copy         65600            30            21          0 174.261719            0 
 device_side_h2d_copy         65600            30            22          0 498.286133            0 
 kmeans_kernel         65600            30            22          0 599.376953            0 
 device_side_d2h_copy         65600            30            22          0 138.216797            0 
 device_side_h2d_copy         65600            30            23          0 462.834961            0 
 kmeans_kernel         65600            30            23          0 740.272461            0 
 device_side_d2h_copy         65600            30            23          0 147.498047            0 
 device_side_h2d_copy         65600            30            24          0 372.522461            0 
 kmeans_kernel         65600            30            24          0 464.407227            0 
 device_side_d2h_copy         65600            30            24          0 285.312500            0 
 device_side_h2d_copy         65600            30            25          0 532.160156            0 
 kmeans_kernel         65600            30            25          0 851.364258            0 
 device_side_d2h_copy         65600            30            25          0 187.547852            0 
 device_side_h2d_copy         65600            30            26          0 293.374023            0 
 kmeans_kernel         65600            30            26          0 331.733398            0 
 device_side_d2h_copy         65600            30            26          0 318.129883            0 
 device_side_h2d_copy         65600            30            27          0 325.969727            0 
 kmeans_kernel         65600            30            27          0 486.608398            0 
 device_side_d2h_copy         65600            30            27          0 157.614258            0 
 device_side_h2d_copy         65600            30            28          0 478.578125            0 
 kmeans_kernel         65600            30            28          0 488.896484            0 
 device_side_d2h_copy         65600            30            28          0 168.628906            0 
 device_side_h2d_copy         65600            30            29          0 374.116211            0 
 kmeans_kernel         65600            30            29          0 610.203125            0 
 device_side_d2h_copy         65600            30            29          0 423.528320            0 
 device_side_h2d_copy         65600            30            30          0 491.321289            0 
 kmeans_kernel         65600            30            30          0 455.919922            0 
 device_side_d2h_copy         65600            30            30          0 134.075195            0 
 device_side_h2d_copy         65600            30            31          0 473.574219            0 
 kmeans_kernel         65600            30            31          0 762.260742            0 
 device_side_d2h_copy         65600            30            31          0 165.416992            0 
 device_side_h2d_copy         65600            30            32          0 360.644531            0 
 kmeans_kernel         65600            30            32          0 351.848633            0 
 device_side_d2h_copy         65600            30            32          0 313.046875            0 
 device_side_h2d_copy         65600            30            33          0 313.653320            0 
 kmeans_kernel         65600            30            33          0 503.786133            0 
 device_side_d2h_copy         65600            30            33          0 179.477539            0 
 device_side_h2d_copy         65600            30            34          0 491.906250            0 
 kmeans_kernel         65600            30            34          0 627.097656            0 
 device_side_d2h_copy         65600            30            34          0 327.105469            0 
 device_side_h2d_copy         65600            30            35          0 354.566406            0 
 kmeans_kernel         65600            30            35          0 599.420898            0 
 device_side_d2h_copy         65600            30            35          0 139.957031            0 
 device_side_h2d_copy         65600            30            36          0 360.519531            0 
 kmeans_kernel         65600            30            36          0 455.562500            0 
 device_side_d2h_copy         65600            30            36          0 321.687500            0 
 device_side_h2d_copy         65600            30            37          0 339.547852            0 
 kmeans_kernel         65600            30            37          0 320.125977            0 
 device_side_d2h_copy         65600            30            37          0 138.507812            0 
 device_side_h2d_copy         65600            30            38          0 492.228516            0 
 kmeans_kernel         65600            30            38          0 512.829102            0 
 device_side_d2h_copy         65600            30            38          0 160.616211            0 
 device_side_h2d_copy         65600            30            39          0 207.511719            0 
 kmeans_kernel         65600            30            39          0 340.071289            0 
 device_side_d2h_copy         65600            30            39          0 191.049805            0 
 device_side_h2d_copy         65600            30            40          0 358.561523            0 
 kmeans_kernel         65600            30            40          0 461.254883            0 
 device_side_d2h_copy         65600            30            40          0 109.016602            0 
 device_side_h2d_copy         65600            30            41          0 165.495117            0 
 kmeans_kernel         65600            30            41          0 218.791992            1 
 device_side_d2h_copy         65600            30            41          0 127.282227            0 
 device_side_h2d_copy         65600            30            42          0 154.743164            0 
 kmeans_kernel         65600            30            42          0 246.339844            0 
 device_side_d2h_copy         65600            30            42          0 96.575195            0 
 device_side_h2d_copy         65600            30            43          0 115.365234            0 
 kmeans_kernel         65600            30            43          0 221.646484            0 
 device_side_d2h_copy         65600            30            43          0 112.477539            0 
 device_side_h2d_copy         65600            30            44          0 98.875000            0 
 kmeans_kernel         65600            30            44          0 281.161133            0 
 device_side_d2h_copy         65600            30            44          0 130.721680            0 
 device_side_h2d_copy         65600            30            45          0 167.069336            0 
 kmeans_kernel         65600            30            45          0 231.718750            0 
 device_side_d2h_copy         65600            30            45          0 125.274414            0 
 device_side_h2d_copy         65600            30            46          0 166.363281            0 
 kmeans_kernel         65600            30            46          0 237.265625            0 
 device_side_d2h_copy         65600            30            46          0 109.560547            0 
 device_side_h2d_copy         65600            30            47          0 98.505859            0 
 kmeans_kernel         65600            30            47          0 294.458984            0 
 device_side_d2h_copy         65600            30            47          0 108.760742            0 
 device_side_h2d_copy         65600            30            48          0 193.595703            0 
 kmeans_kernel         65600            30            48          0 244.809570            0 
 device_side_d2h_copy         65600            30            48          0 132.377930            0 
 device_side_h2d_copy         65600            30            49          0 167.160156            0 
 kmeans_kernel         65600            30            49          0 225.529297            0 
 device_side_d2h_copy         65600            30            49          0 135.335938            0 
 device_side_h2d_copy         65600            30            50          0 170.692383            0 
 kmeans_kernel         65600            30            50          0 225.347656            0 
 device_side_d2h_copy         65600            30            50          0 125.994141            0 
 device_side_h2d_copy         65600            30            51          0 102.283203            0 
 kmeans_kernel         65600            30            51          0 276.779297            0 
 device_side_d2h_copy         65600            30            51          0 98.492188            0 
 device_side_h2d_copy         65600            30            52          0 101.228516            0 
 kmeans_kernel         65600            30            52          0 291.275391            0 
 device_side_d2h_copy         65600            30            52          0 120.350586            0 
 device_side_h2d_copy         65600            30            53          0 171.435547            0 
 kmeans_kernel         65600            30            53          0 233.327148            0 
 device_side_d2h_copy         65600            30            53          0 114.508789            0 
 device_side_h2d_copy         65600            30            54          0 107.583984            0 
 kmeans_kernel         65600            30            54          0 272.995117            0 
 device_side_d2h_copy         65600            30            54          0 118.747070            0 
 device_side_h2d_copy         65600            30            55          0 102.852539            0 
 kmeans_kernel         65600            30            55          0 294.478516            0 
 device_side_d2h_copy         65600            30            55          0 105.910156            0 
 device_side_h2d_copy         65600            30            56          0 100.369141            0 
 kmeans_kernel         65600            30            56          0 299.422852            0 
 device_side_d2h_copy         65600            30            56          0 121.792969            0 
 device_side_h2d_copy         65600            30            57          0 161.691406            0 
 kmeans_kernel         65600            30            57          0 219.596680            0 
 device_side_d2h_copy         65600            30            57          0 132.180664            0 
 device_side_h2d_copy         65600            30            58          0 169.898438            0 
 kmeans_kernel         65600            30            58          0 236.760742            0 
 device_side_d2h_copy         65600            30            58          0 136.913086            0 
 device_side_h2d_copy         65600            30            59          0 172.688477            0 
 kmeans_kernel         65600            30            59          0 218.040039            0 
 device_side_d2h_copy         65600            30            59          0 117.333984            0 
 device_side_h2d_copy         65600            30            60          0 100.638672            0 
 kmeans_kernel         65600            30            60          0 284.258789            0 
 device_side_d2h_copy         65600            30            60          0 130.873047            0 
 device_side_h2d_copy         65600            30            61          0 170.775391            0 
 kmeans_kernel         65600            30            61          0 226.550781            0 
 device_side_d2h_copy         65600            30            61          0 123.963867            0 
 device_side_h2d_copy         65600            30            62          0 173.089844            0 
 kmeans_kernel         65600            30            62          0 230.358398            0 
 device_side_d2h_copy         65600            30            62          0 127.721680            0 
 device_side_h2d_copy         65600            30            63          0 177.309570            0 
 kmeans_kernel         65600            30            63          0 227.152344            0 
 device_side_d2h_copy         65600            30            63          0 106.570312            0 
 device_side_h2d_copy         65600            30            64          0 108.865234            0 
 kmeans_kernel         65600            30            64          0 293.228516            0 
 device_side_d2h_copy         65600            30            64          0 92.398438            0 
 device_side_h2d_copy         65600            30            65          0 102.905273            0 
 kmeans_kernel         65600            30            65          0 288.047852            0 
 device_side_d2h_copy         65600            30            65          0 128.258789            0 
 device_side_h2d_copy         65600            30            66          0 172.043945            0 
 kmeans_kernel         65600            30            66          0 229.070312            0 
 device_side_d2h_copy         65600            30            66          0 150.379883            0 
 device_side_h2d_copy         65600            30            67          0 176.151367            0 
 kmeans_kernel         65600            30            67          0 236.635742            0 
 device_side_d2h_copy         65600            30            67          0 113.543945            0 
 device_side_h2d_copy         65600            30            68          0 114.200195            0 
 kmeans_kernel         65600            30            68          0 278.971680            0 
 device_side_d2h_copy         65600            30            68          0 119.209961            0 
 device_side_h2d_copy         65600            30            69          0 170.367188            0 
 kmeans_kernel         65600            30            69          0 226.768555            0 
 device_side_d2h_copy         65600            30            69          0 121.330078            0 
 device_side_h2d_copy         65600            30            70          0 172.981445            0 
 kmeans_kernel         65600            30            70          0 219.883789            0 
 device_side_d2h_copy         65600            30            70          0 132.458984            0 
 device_side_h2d_copy         65600            30            71          0 176.420898            0 
 kmeans_kernel         65600            30            71          0 228.736328            0 
 device_side_d2h_copy         65600            30            71          0 132.166992            0 
 device_side_h2d_copy         65600            30            72          0 174.753906            0 
 kmeans_kernel         65600            30            72          0 253.972656            0 
 device_side_d2h_copy         65600            30            72          0 120.980469            0 
 device_side_h2d_copy         65600            30            73          0 189.088867            0 
 kmeans_kernel         65600            30            73          0 240.227539            0 
 device_side_d2h_copy         65600            30            73          0 96.897461            0 
 device_side_h2d_copy         65600            30            74          0 108.302734            0 
 kmeans_kernel         65600            30            74          0 266.200195            0 
 device_side_d2h_copy         65600            30            74          0 135.092773            0 
 device_side_h2d_copy         65600            30            75          0 174.324219            0 
 kmeans_kernel         65600            30            75          0 227.183594            0 
 device_side_d2h_copy         65600            30            75          0 122.739258            0 
 device_side_h2d_copy         65600            30            76          0 172.050781            0 
 kmeans_kernel         65600            30            76          0 230.258789            0 
 device_side_d2h_copy         65600            30            76          0 126.206055            0 
 device_side_h2d_copy         65600            30            77          0 113.526367            0 
 kmeans_kernel         65600            30            77          0 273.237305            0 
 device_side_d2h_copy         65600            30            77          0 124.599609            0 
 device_side_h2d_copy         65600            30            78          0 166.649414            0 
 kmeans_kernel         65600            30            78          0 218.477539            0 
 device_side_d2h_copy         65600            30            78          0 131.646484            0 
 device_side_h2d_copy         65600            30            79          0 181.223633            0 
 kmeans_kernel         65600            30            79          0 226.656250            0 
 device_side_d2h_copy         65600            30            79          0 119.514648            0 
 device_side_h2d_copy         65600            30            80          0 168.720703            0 
 kmeans_kernel         65600            30            80          0 244.044922            0 
 device_side_d2h_copy         65600            30            80          0 125.749023            0 
 device_side_h2d_copy         65600            30            81          0 169.726562            0 
 kmeans_kernel         65600            30            81          0 236.513672            0 
 device_side_d2h_copy         65600            30            81          0 131.996094            0 
 device_side_h2d_copy         65600            30            82          0 171.009766            0 
 kmeans_kernel         65600            30            82          0 236.135742            0 
 device_side_d2h_copy         65600            30            82          0 127.446289            0 
 device_side_h2d_copy         65600            30            83          0 169.177734            0 
 kmeans_kernel         65600            30            83          0 232.880859            0 
 device_side_d2h_copy         65600            30            83          0 132.412109            0 
 device_side_h2d_copy         65600            30            84          0 173.574219            1 
 kmeans_kernel         65600            30            84          0 223.302734            0 
 device_side_d2h_copy         65600            30            84          0 113.868164            0 
 device_side_h2d_copy         65600            30            85          0 104.095703            0 
 kmeans_kernel         65600            30            85          0 275.501953            0 
 device_side_d2h_copy         65600            30            85          0 105.478516            0 
 device_side_h2d_copy         65600            30            86          0 168.137695            0 
 kmeans_kernel         65600            30            86          0 222.999023            0 
 device_side_d2h_copy         65600            30            86          0 121.688477            0 
 device_side_h2d_copy         65600            30            87          0 169.585938            0 
 kmeans_kernel         65600            30            87          0 255.401367            0 
 device_side_d2h_copy         65600            30            87          0 115.994141            0 
 device_side_h2d_copy         65600            30            88          0 165.302734            0 
 kmeans_kernel         65600            30            88          0 226.446289            0 
 device_side_d2h_copy         65600            30            88          0 112.809570            0 
 device_side_h2d_copy         65600            30            89          0 164.793945            0 
 kmeans_kernel         65600            30            89          0 218.316406            0 
 device_side_d2h_copy         65600            30            89          0 117.508789            0 
 device_side_h2d_copy         65600            30            90          0 163.093750            0 
 kmeans_kernel         65600            30            90          0 231.466797            0 
 device_side_d2h_copy         65600            30            90          0 109.124023            0 
 device_side_h2d_copy         65600            30            91          0 170.407227            0 
 kmeans_kernel         65600            30            91          0 226.740234            0 
 device_side_d2h_copy         65600            30            91          0 94.101562            0 
 device_side_h2d_copy         65600            30            92          0 94.487305            0 
 kmeans_kernel         65600            30            92          0 287.265625            0 
 device_side_d2h_copy         65600            30            92          0 105.457031            0 
 device_side_h2d_copy         65600            30            93          0 162.014648            0 
 kmeans_kernel         65600            30            93          0 221.391602            0 
 device_side_d2h_copy         65600            30            93          0 109.504883            0 
 device_side_h2d_copy         65600            30            94          0 172.644531            0 
 kmeans_kernel         65600            30            94          0 214.051758            0 
 device_side_d2h_copy         65600            30            94          0 112.790039            0 
 device_side_h2d_copy         65600            30            95          0 156.283203            0 
 kmeans_kernel         65600            30            95          0 236.945312            0 
 device_side_d2h_copy         65600            30            95          0 93.649414            0 
 device_side_h2d_copy         65600            30            96          0 97.927734            0 
 kmeans_kernel         65600            30            96          0 284.144531            0 
 device_side_d2h_copy         65600            30            96          0 101.046875            0 
 device_side_h2d_copy         65600            30            97          0 112.180664            0 
 kmeans_kernel         65600            30            97          0 259.425781            0 
 device_side_d2h_copy         65600            30            97          0 107.461914            0 
 device_side_h2d_copy         65600            30            98          0 208.075195            0 
 kmeans_kernel         65600            30            98          0 211.665039            0 
 device_side_d2h_copy         65600            30            98          0 107.097656            0 
 device_side_h2d_copy         65600            30            99          0 218.860352            0 
 kmeans_kernel         65600            30            99          0 214.391602            0 
 device_side_d2h_copy         65600            30            99          0 103.219727            0 
 device_side_h2d_copy         65600            30           100          0 95.992188            0 
 kmeans_kernel         65600            30           100          0 293.756836            0 
 device_side_d2h_copy         65600            30           100          0 100.644531            0 
 device_side_h2d_copy         65600            30           101          0 165.326172            0 
 kmeans_kernel         65600            30           101          0 242.445312            0 
 device_side_d2h_copy         65600            30           101          0 109.336914            0 
 device_side_h2d_copy         65600            30           102          0 169.090820            0 
 kmeans_kernel         65600            30           102          0 230.875977            0 
 device_side_d2h_copy         65600            30           102          0 110.259766            0 
 device_side_h2d_copy         65600            30           103          0 166.001953            0 
 kmeans_kernel         65600            30           103          0 240.779297            0 
 device_side_d2h_copy         65600            30           103          0 153.679688            0 
 device_side_h2d_copy         65600            30           104          0 187.768555            0 
 kmeans_kernel         65600            30           104          0 271.401367            0 
 device_side_d2h_copy         65600            30           104          0 133.891602            0 
 device_side_h2d_copy         65600            30           105          0 163.005859            0 
 kmeans_kernel         65600            30           105          0 307.865234            0 
 device_side_d2h_copy         65600            30           105          0 110.810547            0 
 device_side_h2d_copy         65600            30           106          0 103.944336            0 
 kmeans_kernel         65600            30           106          0 330.493164            0 
 device_side_d2h_copy         65600            30           106          0 117.810547            0 
 device_side_h2d_copy         65600            30           107          0 172.268555            0 
 kmeans_kernel         65600            30           107          0 245.298828            0 
 device_side_d2h_copy         65600            30           107          0 100.619141            0 
 device_side_h2d_copy         65600            30           108          0 88.308594            0 
 kmeans_kernel         65600            30           108          0 357.109375            0 
 device_side_d2h_copy         65600            30           108          0 90.812500            0 
 device_side_h2d_copy         65600            30           109          0 90.503906            0 
 kmeans_kernel         65600            30           109          0 315.635742            0 
 device_side_d2h_copy         65600            30           109          0 110.293945            0 
 device_side_h2d_copy         65600            30           110          0 172.589844            0 
 kmeans_kernel         65600            30           110          0 237.906250            0 
 device_side_d2h_copy         65600            30           110          0 94.033203            0 
 device_side_h2d_copy         65600            30           111          0 90.381836            0 
 kmeans_kernel         65600            30           111          0 352.884766            0 
 device_side_d2h_copy         65600            30           111          0 106.911133            0 
 device_side_h2d_copy         65600            30           112          0 200.218750            0 
 kmeans_kernel         65600            30           112          0 236.745117            0 
 device_side_d2h_copy         65600            30           112          0 114.891602            0 
 device_side_h2d_copy         65600            30           113          0 175.778320            0 
 kmeans_kernel         65600            30           113          0 250.493164            0 
 device_side_d2h_copy         65600            30           113          0 92.279297            0 
 device_side_h2d_copy         65600            30           114          0 90.272461            0 
 kmeans_kernel         65600            30           114          0 321.775391            0 
 device_side_d2h_copy         65600            30           114          0 97.110352            0 
 device_side_h2d_copy         65600            30           115          0 171.541016            0 
 kmeans_kernel         65600            30           115          0 244.249023            0 
 device_side_d2h_copy         65600            30           115          0 102.029297            0 
 device_side_h2d_copy         65600            30           116          0 92.320312            0 
 kmeans_kernel         65600            30           116          0 317.989258            0 
 device_side_d2h_copy         65600            30           116          0 94.190430            0 
 device_side_h2d_copy         65600            30           117          0 91.403320            0 
 kmeans_kernel         65600            30           117          0 292.253906            0 
 device_side_d2h_copy         65600            30           117          0 97.491211            0 
 device_side_h2d_copy         65600            30           118          0 174.337891            0 
 kmeans_kernel         65600            30           118          0 260.985352            0 
 device_side_d2h_copy         65600            30           118          0 102.003906            0 
 device_side_h2d_copy         65600            30           119          0 92.680664            0 
 kmeans_kernel         65600            30           119          0 272.287109            0 
 device_side_d2h_copy         65600            30           119          0 127.475586            0 
 device_side_h2d_copy         65600            30           120          0 171.531250            0 
 kmeans_kernel         65600            30           120          0 221.051758            0 
 device_side_d2h_copy         65600            30           120          0 106.396484            0 
 device_side_h2d_copy         65600            30           121          0 95.120117            0 
 kmeans_kernel         65600            30           121          0 331.500977            0 
 device_side_d2h_copy         65600            30           121          0 102.491211            0 
 device_side_h2d_copy         65600            30           122          0 93.337891            0 
 kmeans_kernel         65600            30           122          0 301.984375            0 
 device_side_d2h_copy         65600            30           122          0 95.218750            0 
 device_side_h2d_copy         65600            30           123          0 92.808594            0 
 kmeans_kernel         65600            30           123          0 282.101562            0 
 device_side_d2h_copy         65600            30           123          0 105.855469            0 
 device_side_h2d_copy         65600            30           124          0 169.833984            0 
 kmeans_kernel         65600            30           124          0 326.583984            0 
 device_side_d2h_copy         65600            30           124          0 101.791992            0 
 device_side_h2d_copy         65600            30           125          0 96.543945            0 
 kmeans_kernel         65600            30           125          0 382.311523            0 
 device_side_d2h_copy         65600            30           125          0 135.806641            0 
 device_side_h2d_copy         65600            30           126          0 177.092773            0 
 kmeans_kernel         65600            30           126          0 266.979492            0 
 device_side_d2h_copy         65600            30           126          0 154.708984            0 
 device_side_h2d_copy         65600            30           127          0 187.340820            0 
 kmeans_kernel         65600            30           127          0 303.756836            0 
 device_side_d2h_copy         65600            30           127          0 101.778320            0 
 device_side_h2d_copy         65600            30           128          0 98.562500            0 
 kmeans_kernel         65600            30           128          0 329.576172            0 
 device_side_d2h_copy         65600            30           128          0 111.911133            0 
 device_side_h2d_copy         65600            30           129          0 93.335938            0 
 kmeans_kernel         65600            30           129          0 336.545898            0 
 device_side_d2h_copy         65600            30           129          0 108.953125            0 
 device_side_h2d_copy         65600            30           130          0 93.222656            0 
 kmeans_kernel         65600            30           130          0 323.109375            0 
 device_side_d2h_copy         65600            30           130          0 105.841797            0 
 device_side_h2d_copy         65600            30           131          0 95.092773            0 
 kmeans_kernel         65600            30           131          0 348.705078            0 
 device_side_d2h_copy         65600            30           131          0 115.574219            0 
 device_side_h2d_copy         65600            30           132          0 92.332031            0 
 kmeans_kernel         65600            30           132          0 410.578125            0 
 device_side_d2h_copy         65600            30           132          0 153.799805            0 
 device_side_h2d_copy         65600            30           133          0 186.532227            0 
 kmeans_kernel         65600            30           133          0 309.883789            0 
 device_side_d2h_copy         65600            30           133          0 108.291992            0 
 device_side_h2d_copy         65600            30           134          0 94.228516            0 
 kmeans_kernel         65600            30           134          0 421.774414            0 
 device_side_d2h_copy         65600            30           134          0 138.518555            0 
 device_side_h2d_copy         65600            30           135          0 190.197266            0 
 kmeans_kernel         65600            30           135          0 290.454102            0 
 device_side_d2h_copy         65600            30           135          0 121.285156            0 
 device_side_h2d_copy         65600            30           136          0 123.443359            0 
 kmeans_kernel         65600            30           136          0 302.340820            0 
 device_side_d2h_copy         65600            30           136          0 150.608398            0 
 device_side_h2d_copy         65600            30           137          0 189.050781            0 
 kmeans_kernel         65600            30           137          0 308.195312            0 
 device_side_d2h_copy         65600            30           137          0 103.949219            0 
 device_side_h2d_copy         65600            30           138          0 94.674805            0 
 kmeans_kernel         65600            30           138          0 368.291992            0 
 device_side_d2h_copy         65600            30           138          0 96.599609            0 
 device_side_h2d_copy         65600            30           139          0 114.891602            0 
 kmeans_kernel         65600            30           139          0 315.141602            0 
 device_side_d2h_copy         65600            30           139          0 100.615234            0 
 device_side_h2d_copy         65600            30           140          0 112.360352            0 
 kmeans_kernel         65600            30           140          0 316.569336            0 
 device_side_d2h_copy         65600            30           140          0 122.257812            0 
 device_side_h2d_copy         65600            30           141          0 167.819336            0 
 kmeans_kernel         65600            30           141          0 282.440430            0 
 device_side_d2h_copy         65600            30           141          0 111.861328            0 
 device_side_h2d_copy         65600            30           142          0 94.901367            0 
 kmeans_kernel         65600            30           142          0 326.842773            0 
 device_side_d2h_copy         65600            30           142          0 118.277344            0 
 device_side_h2d_copy         65600            30           143          0 203.668945            0 
 kmeans_kernel         65600            30           143          0 238.626953            0 
 device_side_d2h_copy         65600            30           143          0 143.577148            0 
 device_side_h2d_copy         65600            30           144          0 199.438477            0 
 kmeans_kernel         65600            30           144          0 269.692383            0 
 device_side_d2h_copy         65600            30           144          0 123.446289            0 
 device_side_h2d_copy         65600            30           145          0 174.375977            0 
 kmeans_kernel         65600            30           145          0 241.677734            0 
 device_side_d2h_copy         65600            30           145          0 99.418945            0 
 device_side_h2d_copy         65600            30           146          0 93.269531            0 
 kmeans_kernel         65600            30           146          0 351.657227            0 
 device_side_d2h_copy         65600            30           146          0 113.560547            0 
 device_side_h2d_copy         65600            30           147          0 164.843750            0 
 kmeans_kernel         65600            30           147          0 319.309570            0 
 device_side_d2h_copy         65600            30           147          0 118.809570            0 
 device_side_h2d_copy         65600            30           148          0 180.598633            0 
 kmeans_kernel         65600            30           148          0 226.692383            0 
 device_side_d2h_copy         65600            30           148          0 120.708984            0 
 device_side_h2d_copy         65600            30           149          0 161.997070            0 
 kmeans_kernel         65600            30           149          0 242.035156            0 
 device_side_d2h_copy         65600            30           149          0 112.445312            0 
 device_side_h2d_copy         65600            30           150          0 195.527344            0 
 kmeans_kernel         65600            30           150          0 229.798828            0 
 device_side_d2h_copy         65600            30           150          0 107.502930            0 
 device_side_h2d_copy         65600            30           151          0 95.988281            0 
 kmeans_kernel         65600            30           151          0 296.751953            0 
 device_side_d2h_copy         65600            30           151          0 105.114258            0 
 device_side_h2d_copy         65600            30           152          0 185.630859            0 
 kmeans_kernel         65600            30           152          0 226.459961            0 
 device_side_d2h_copy         65600            30           152          0 94.393555            0 
 device_side_h2d_copy         65600            30           153          0 95.786133            0 
 kmeans_kernel         65600            30           153          0 290.820312            0 
 device_side_d2h_copy         65600            30           153          0 102.199219            0 
 device_side_h2d_copy         65600            30           154          0 96.109375            0 
 kmeans_kernel         65600            30           154          0 283.344727            0 
 device_side_d2h_copy         65600            30           154          0 97.556641            0 
 device_side_h2d_copy         65600            30           155          0 177.394531            0 
 kmeans_kernel         65600            30           155          0 218.558594            0 
 device_side_d2h_copy         65600            30           155          0 120.037109            0 
 device_side_h2d_copy         65600            30           156          0 173.914062            0 
 kmeans_kernel         65600            30           156          0 265.798828            0 
 device_side_d2h_copy         65600            30           156          0 94.313477            0 
 device_side_h2d_copy         65600            30           157          0 100.068359            0 
 kmeans_kernel         65600            30           157          0 308.470703            0 
 device_side_d2h_copy         65600            30           157          0 113.680664            0 
 device_side_h2d_copy         65600            30           158          0 96.591797            0 
 kmeans_kernel         65600            30           158          0 319.336914            0 
 device_side_d2h_copy         65600            30           158          0 101.122070            0 
 device_side_h2d_copy         65600            30           159          0 161.192383            0 
 kmeans_kernel         65600            30           159          0 234.781250            0 
 device_side_d2h_copy         65600            30           159          0 121.008789            0 
 device_side_h2d_copy         65600            30           160          0 190.800781            0 
 kmeans_kernel         65600            30           160          0 276.837891            0 
 device_side_d2h_copy         65600            30           160          0 154.330078            0 
 device_side_h2d_copy         65600            30           161          0 219.959961            0 
 kmeans_kernel         65600            30           161          0 281.899414            0 
 device_side_d2h_copy         65600            30           161          0 146.762695            0 
 device_side_h2d_copy         65600            30           162          0 191.431641            0 
 kmeans_kernel         65600            30           162          0 300.024414            0 
 device_side_d2h_copy         65600            30           162          0 120.013672            0 
 device_side_h2d_copy         65600            30           163          0 100.347656            0 
 kmeans_kernel         65600            30           163          0 350.312500            0 
 device_side_d2h_copy         65600            30           163          0 124.647461            0 
 device_side_h2d_copy         65600            30           164          0 179.094727            0 
 kmeans_kernel         65600            30           164          0 266.075195            0 
 device_side_d2h_copy         65600            30           164          0 105.357422            0 
 device_side_h2d_copy         65600            30           165          0 116.783203            0 
 kmeans_kernel         65600            30           165          0 326.586914            0 
 device_side_d2h_copy         65600            30           165          0 103.205078            0 
 device_side_h2d_copy         65600            30           166          0 126.955078            0 
 kmeans_kernel         65600            30           166          0 278.783203            0 
 device_side_d2h_copy         65600            30           166          0 101.893555            0 
 device_side_h2d_copy         65600            30           167          0 117.328125            0 
 kmeans_kernel         65600            30           167          0 292.793945            0 
 device_side_d2h_copy         65600            30           167          0 115.046875            0 
 device_side_h2d_copy         65600            30           168          0 116.299805            0 
 kmeans_kernel         65600            30           168          0 294.487305            0 
 device_side_d2h_copy         65600            30           168          0 98.786133            0 
 device_side_h2d_copy         65600            30           169          0 117.632812            0 
 kmeans_kernel         65600            30           169          0 305.005859            1 
 device_side_d2h_copy         65600            30           169          0 117.100586            0 
 device_side_h2d_copy         65600            30           170          0 96.939453            0 
 kmeans_kernel         65600            30           170          0 384.348633            0 
 device_side_d2h_copy         65600            30           170          0 109.260742            0 
 device_side_h2d_copy         65600            30           171          0 102.912109            0 
 kmeans_kernel         65600            30           171          0 323.912109            0 
 device_side_d2h_copy         65600            30           171          0 127.311523            0 
 device_side_h2d_copy         65600            30           172          0 139.290039            0 
 kmeans_kernel         65600            30           172          0 321.383789            0 
 device_side_d2h_copy         65600            30           172          0 163.475586            0 
 device_side_h2d_copy         65600            30           173          0 197.057617            0 
 kmeans_kernel         65600            30           173          0 322.938477            0 
 device_side_d2h_copy         65600            30           173          0 106.051758            0 
 device_side_h2d_copy         65600            30           174          0 109.456055            0 
 kmeans_kernel         65600            30           174          0 347.836914            0 
 device_side_d2h_copy         65600            30           174          0 106.478516            0 
 device_side_h2d_copy         65600            30           175          0 100.474609            0 
 kmeans_kernel         65600            30           175          0 376.721680            0 
 device_side_d2h_copy         65600            30           175          0 115.970703            0 
 device_side_h2d_copy         65600            30           176          0 115.974609            0 
 kmeans_kernel         65600            30           176          0 353.162109            0 
 device_side_d2h_copy         65600            30           176          0 119.411133            0 
 device_side_h2d_copy         65600            30           177          0 105.496094            0 
 kmeans_kernel         65600            30           177          0 353.241211            0 
 device_side_d2h_copy         65600            30           177          0 115.205078            0 
 device_side_h2d_copy         65600            30           178          0 98.309570            0 
 kmeans_kernel         65600            30           178          0 383.374023            0 
 device_side_d2h_copy         65600            30           178          0 95.546875            0 
 device_side_h2d_copy         65600            30           179          0 100.455078            0 
 kmeans_kernel         65600            30           179          0 350.473633            0 
 device_side_d2h_copy         65600            30           179          0 180.080078            0 
 device_side_h2d_copy         65600            30           180          0 187.559570            0 
 kmeans_kernel         65600            30           180          0 272.698242            0 
 device_side_d2h_copy         65600            30           180          0 140.736328            0 
 device_side_h2d_copy         65600            30           181          0 178.150391            0 
 kmeans_kernel         65600            30           181          0 284.639648            0 
 device_side_d2h_copy         65600            30           181          0 117.253906            0 
 device_side_h2d_copy         65600            30           182          0 99.322266            0 
 kmeans_kernel         65600            30           182          0 341.026367            0 
 device_side_d2h_copy         65600            30           182          0 108.556641            0 
 device_side_h2d_copy         65600            30           183          0 100.038086            0 
 kmeans_kernel         65600            30           183          0 331.514648            0 
 device_side_d2h_copy         65600            30           183          0 100.156250            0 
 device_side_h2d_copy         65600            30           184          0 104.681641            0 
 kmeans_kernel         65600            30           184          0 291.132812            0 
 device_side_d2h_copy         65600            30           184          0 100.296875            0 
 device_side_h2d_copy         65600            30           185          0 100.117188            0 
 kmeans_kernel         65600            30           185          0 331.547852            0 
 device_side_d2h_copy         65600            30           185          0 122.264648            0 
 device_side_h2d_copy         65600            30           186          0 167.910156            0 
 kmeans_kernel         65600            30           186          0 290.617188            0 
 device_side_d2h_copy         65600            30           186          0 106.884766            0 
 device_side_h2d_copy         65600            30           187          0 102.721680            0 
 kmeans_kernel         65600            30           187          0 368.842773            0 
 device_side_d2h_copy         65600            30           187          0 97.853516            0 
 device_side_h2d_copy         65600            30           188          0 102.665039            0 
 kmeans_kernel         65600            30           188          0 366.447266            0 
 device_side_d2h_copy         65600            30           188          0 100.805664            0 
 device_side_h2d_copy         65600            30           189          0 124.400391            0 
 kmeans_kernel         65600            30           189          0 349.621094            0 
 device_side_d2h_copy         65600            30           189          0 159.900391            0 
 device_side_h2d_copy         65600            30           190          0 194.805664            0 
 kmeans_kernel         65600            30           190          0 323.780273            0 
 device_side_d2h_copy         65600            30           190          0 114.281250            0 
 device_side_h2d_copy         65600            30           191          0 103.490234            0 
 kmeans_kernel         65600            30           191          0 344.771484            0 
 device_side_d2h_copy         65600            30           191          0 99.172852            0 
 device_side_h2d_copy         65600            30           192          0 103.823242            0 
 kmeans_kernel         65600            30           192          0 382.844727            0 
 device_side_d2h_copy         65600            30           192          0 114.170898            0 
 device_side_h2d_copy         65600            30           193          0 111.624023            0 
 kmeans_kernel         65600            30           193          0 356.069336            0 
 device_side_d2h_copy         65600            30           193          0 130.047852            0 
 device_side_h2d_copy         65600            30           194          0 215.070312            0 
 kmeans_kernel         65600            30           194          0 271.264648            0 
 device_side_d2h_copy         65600            30           194          0 112.010742            0 
 device_side_h2d_copy         65600            30           195          0 105.201172            0 
 kmeans_kernel         65600            30           195          0 341.016602            0 
 device_side_d2h_copy         65600            30           195          0 107.046875            0 
 device_side_h2d_copy         65600            30           196          0 105.081055            0 
 kmeans_kernel         65600            30           196          0 403.648438            0 
 device_side_d2h_copy         65600            30           196          0 108.021484            0 
 device_side_h2d_copy         65600            30           197          0 111.125000            0 
 kmeans_kernel         65600            30           197          0 392.938477            0 
 device_side_d2h_copy         65600            30           197          0 157.921875            0 
 device_side_h2d_copy         65600            30           198          0 192.500977            0 
 kmeans_kernel         65600            30           198          0 299.240234            0 
 device_side_d2h_copy         65600            30           198          0 203.794922            0 
 device_side_h2d_copy         65600            30           199          0 209.176758            0 
 kmeans_kernel         65600            30           199          0 289.303711            0 
 device_side_d2h_copy         65600            30           199          0 106.423828            0 
 device_side_h2d_copy         65600            30           200          0 103.012695            0 
 kmeans_kernel         65600            30           200          0 382.358398            0 
 device_side_d2h_copy         65600            30           200          0 118.453125            0 
 device_side_h2d_copy         65600            30           201          0 113.570312            0 
 kmeans_kernel         65600            30           201          0 371.530273            0 
 device_side_d2h_copy         65600            30           201          0 138.808594            0 
 device_side_h2d_copy         65600            30           202          0 102.437500            0 
 kmeans_kernel         65600            30           202          0 354.843750            0 
 device_side_d2h_copy         65600            30           202          0 110.821289            0 
 device_side_h2d_copy         65600            30           203          0 121.758789            0 
 kmeans_kernel         65600            30           203          0 312.582031            0 
 device_side_d2h_copy         65600            30           203          0 115.238281            0 
 device_side_h2d_copy         65600            30           204          0 112.672852            0 
 kmeans_kernel         65600            30           204          0 382.315430            0 
 device_side_d2h_copy         65600            30           204          0 120.426758            0 
 device_side_h2d_copy         65600            30           205          0 115.621094            0 
 kmeans_kernel         65600            30           205          0 391.482422            0 
 device_side_d2h_copy         65600            30           205          0 98.678711            0 
 device_side_h2d_copy         65600            30           206          0 104.737305            0 
 kmeans_kernel         65600            30           206          0 363.936523            0 
 device_side_d2h_copy         65600            30           206          0 102.343750            0 
 device_side_h2d_copy         65600            30           207          0 136.502930            0 
 kmeans_kernel         65600            30           207          0 315.385742            0 
 device_side_d2h_copy         65600            30           207          0 107.013672            0 
 device_side_h2d_copy         65600            30           208          0 103.716797            0 
 kmeans_kernel         65600            30           208          0 350.448242            0 
 device_side_d2h_copy         65600            30           208          0 111.163086            0 
 device_side_h2d_copy         65600            30           209          0 108.542969            0 
 kmeans_kernel         65600            30           209          0 334.471680            0 
 device_side_d2h_copy         65600            30           209          0 114.688477            0 
 device_side_h2d_copy         65600            30           210          0 104.862305            0 
 kmeans_kernel         65600            30           210          0 330.423828            0 
 device_side_d2h_copy         65600            30           210          0 97.833008            0 
 device_side_h2d_copy         65600            30           211          0 110.878906            0 
 kmeans_kernel         65600            30           211          0 321.170898            0 
 device_side_d2h_copy         65600            30           211          0 131.948242            0 
 device_side_h2d_copy         65600            30           212          0 107.488281            0 
 kmeans_kernel         65600            30           212          0 348.182617            0 
 device_side_d2h_copy         65600            30           212          0 109.007812            0 
 device_side_h2d_copy         65600            30           213          0 105.058594            0 
 kmeans_kernel         65600            30           213          0 399.272461            0 
 device_side_d2h_copy         65600            30           213          0 105.380859            0 
 device_side_h2d_copy         65600            30           214          0 124.280273            0 
 kmeans_kernel         65600            30           214          0 314.864258            0 
 device_side_d2h_copy         65600            30           214          0 123.779297            0 
 device_side_h2d_copy         65600            30           215          0 131.439453            0 
 kmeans_kernel         65600            30           215          0 327.395508            0 
 device_side_d2h_copy         65600            30           215          0 112.936523            0 
 device_side_h2d_copy         65600            30           216          0 128.914062            0 
 kmeans_kernel         65600            30           216          0 329.861328            0 
 device_side_d2h_copy         65600            30           216          0 143.146484            0 
 device_side_h2d_copy         65600            30           217          0 105.876953            0 
 kmeans_kernel         65600            30           217          0 380.450195            0 
 device_side_d2h_copy         65600            30           217          0 131.650391            0 
 device_side_h2d_copy         65600            30           218          0 106.600586            0 
 kmeans_kernel         65600            30           218          0 379.183594            0 
 device_side_d2h_copy         65600            30           218          0 101.827148            0 
 device_side_h2d_copy         65600            30           219          0 107.940430            0 
 kmeans_kernel         65600            30           219          0 333.806641            0 
 device_side_d2h_copy         65600            30           219          0 102.625977            0 
 device_side_h2d_copy         65600            30           220          0 106.901367            0 
 kmeans_kernel         65600            30           220          0 372.160156            0 
 device_side_d2h_copy         65600            30           220          0 143.792969            0 
 device_side_h2d_copy         65600            30           221          0 199.493164            0 
 kmeans_kernel         65600            30           221          0 285.917969            0 
 device_side_d2h_copy         65600            30           221          0 103.406250            0 
 device_side_h2d_copy         65600            30           222          0 106.595703            0 
 kmeans_kernel         65600            30           222          0 367.276367            0 
 device_side_d2h_copy         65600            30           222          0 121.246094            0 
 device_side_h2d_copy         65600            30           223          0 108.143555            0 
 kmeans_kernel         65600            30           223          0 354.632812            0 
 device_side_d2h_copy         65600            30           223          0 100.536133            0 
 device_side_h2d_copy         65600            30           224          0 107.675781            0 
 kmeans_kernel         65600            30           224          0 345.731445            0 
 device_side_d2h_copy         65600            30           224          0 104.613281            0 
 device_side_h2d_copy         65600            30           225          0 114.370117            0 
 kmeans_kernel         65600            30           225          0 370.866211            0 
 device_side_d2h_copy         65600            30           225          0 128.832031            0 
 device_side_h2d_copy         65600            30           226          0 192.419922            0 
 kmeans_kernel         65600            30           226          0 261.262695            0 
 device_side_d2h_copy         65600            30           226          0 140.232422            0 
 device_side_h2d_copy         65600            30           227          0 191.287109            0 
 kmeans_kernel         65600            30           227          0 294.084961            0 
 device_side_d2h_copy         65600            30           227          0 123.592773            0 
 device_side_h2d_copy         65600            30           228          0 213.381836            0 
 kmeans_kernel         65600            30           228          0 226.804688            0 
 device_side_d2h_copy         65600            30           228          0 120.555664            0 
 device_side_h2d_copy         65600            30           229          0 193.081055            0 
 kmeans_kernel         65600            30           229          0 234.403320            0 
 device_side_d2h_copy         65600            30           229          0 110.814453            0 
 device_side_h2d_copy         65600            30           230          0 112.251953            0 
 kmeans_kernel         65600            30           230          0 308.495117            0 
 device_side_d2h_copy         65600            30           230          0 126.515625            0 
# Runtime: 2.404055 s (overhead: 0.004368 %) 697 records
