# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:01 2017
# Execution time and date (local): Wed Sep  6 11:38:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55818.979492            0 
 kernel_creation         65600            30 NA         0 221676.421875            0 
 device_side_buffer_setup         65600            30 NA         0 10776.711914            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 461.914062            0 
 device_side_h2d_copy         65600            30             0          0 531.092773            0 
 kmeans_kernel         65600            30             0          0 851.294922            0 
 device_side_d2h_copy         65600            30             0          0 353.231445            0 
 device_side_h2d_copy         65600            30             1          0 98.700195            0 
 kmeans_kernel         65600            30             1          0 522.392578            0 
 device_side_d2h_copy         65600            30             1          0 189.859375            0 
 device_side_h2d_copy         65600            30             2          0 505.214844            0 
 kmeans_kernel         65600            30             2          0 739.956055            0 
 device_side_d2h_copy         65600            30             2          0 347.441406            0 
 device_side_h2d_copy         65600            30             3          0 338.805664            0 
 kmeans_kernel         65600            30             3          0 692.312500            0 
 device_side_d2h_copy         65600            30             3          0 191.251953            0 
 device_side_h2d_copy         65600            30             4          0 397.644531            0 
 kmeans_kernel         65600            30             4          0 592.932617            0 
 device_side_d2h_copy         65600            30             4          0 249.756836            0 
 device_side_h2d_copy         65600            30             5          0 385.042969            0 
 kmeans_kernel         65600            30             5          0 615.805664            0 
 device_side_d2h_copy         65600            30             5          0 196.255859            0 
 device_side_h2d_copy         65600            30             6          0 372.500000            0 
 kmeans_kernel         65600            30             6          0 532.675781            0 
 device_side_d2h_copy         65600            30             6          0 142.368164            0 
 device_side_h2d_copy         65600            30             7          0 378.586914            0 
 kmeans_kernel         65600            30             7          0 627.391602            0 
 device_side_d2h_copy         65600            30             7          0 171.686523            0 
 device_side_h2d_copy         65600            30             8          0 368.946289            0 
 kmeans_kernel         65600            30             8          0 511.203125            0 
 device_side_d2h_copy         65600            30             8          0 277.735352            0 
 device_side_h2d_copy         65600            30             9          0 395.212891            0 
 kmeans_kernel         65600            30             9          0 659.462891            1 
 device_side_d2h_copy         65600            30             9          0 229.160156            0 
 device_side_h2d_copy         65600            30            10          0 411.266602            0 
 kmeans_kernel         65600            30            10          0 358.214844            0 
 device_side_d2h_copy         65600            30            10          0 370.033203            0 
 device_side_h2d_copy         65600            30            11          0 491.553711            0 
 kmeans_kernel         65600            30            11          0 377.071289            0 
 device_side_d2h_copy         65600            30            11          0 188.546875            0 
 device_side_h2d_copy         65600            30            12          0 468.827148            0 
 kmeans_kernel         65600            30            12          0 493.889648            0 
 device_side_d2h_copy         65600            30            12          0 156.741211            0 
 device_side_h2d_copy         65600            30            13          0 12445.553711            0 
 kmeans_kernel         65600            30            13          0 244.482422            0 
 device_side_d2h_copy         65600            30            13          0 96.966797            0 
 device_side_h2d_copy         65600            30            14          0 112.838867            0 
 kmeans_kernel         65600            30            14          0 225.074219            0 
 device_side_d2h_copy         65600            30            14          0 241.305664            0 
 device_side_h2d_copy         65600            30            15          0 339.965820            0 
 kmeans_kernel         65600            30            15          0 476.250000            0 
 device_side_d2h_copy         65600            30            15          0 248.628906            0 
 device_side_h2d_copy         65600            30            16          0 527.607422            0 
 kmeans_kernel         65600            30            16          0 330.488281            0 
 device_side_d2h_copy         65600            30            16          0 348.342773            0 
 device_side_h2d_copy         65600            30            17          0 339.870117            0 
 kmeans_kernel         65600            30            17          0 361.172852            0 
 device_side_d2h_copy         65600            30            17          0 150.025391            0 
 device_side_h2d_copy         65600            30            18          0 302.652344            0 
 kmeans_kernel         65600            30            18          0 602.399414            0 
 device_side_d2h_copy         65600            30            18          0 175.965820            0 
 device_side_h2d_copy         65600            30            19          0 389.581055            0 
 kmeans_kernel         65600            30            19          0 476.338867            0 
 device_side_d2h_copy         65600            30            19          0 165.814453            0 
 device_side_h2d_copy         65600            30            20          0 517.013672            1 
 kmeans_kernel         65600            30            20          0 471.215820            0 
 device_side_d2h_copy         65600            30            20          0 131.098633            0 
 device_side_h2d_copy         65600            30            21          0 383.994141            0 
 kmeans_kernel         65600            30            21          0 378.272461            0 
 device_side_d2h_copy         65600            30            21          0 159.069336            0 
 device_side_h2d_copy         65600            30            22          0 341.774414            0 
 kmeans_kernel         65600            30            22          0 601.156250            0 
 device_side_d2h_copy         65600            30            22          0 170.165039            0 
 device_side_h2d_copy         65600            30            23          0 318.707031            0 
 kmeans_kernel         65600            30            23          0 454.652344            0 
 device_side_d2h_copy         65600            30            23          0 372.249023            0 
 device_side_h2d_copy         65600            30            24          0 489.770508            0 
 kmeans_kernel         65600            30            24          0 643.725586            0 
 device_side_d2h_copy         65600            30            24          0 439.262695            0 
 device_side_h2d_copy         65600            30            25          0 511.498047            0 
 kmeans_kernel         65600            30            25          0 656.097656            0 
 device_side_d2h_copy         65600            30            25          0 264.284180            0 
 device_side_h2d_copy         65600            30            26          0 481.463867            0 
 kmeans_kernel         65600            30            26          0 678.304688            0 
 device_side_d2h_copy         65600            30            26          0 246.628906            0 
 device_side_h2d_copy         65600            30            27          0 357.958008            0 
 kmeans_kernel         65600            30            27          0 794.835938            0 
 device_side_d2h_copy         65600            30            27          0 272.134766            0 
 device_side_h2d_copy         65600            30            28          0 367.838867            0 
 kmeans_kernel         65600            30            28          0 467.918945            0 
 device_side_d2h_copy         65600            30            28          0 143.153320            0 
 device_side_h2d_copy         65600            30            29          0 512.542969            0 
 kmeans_kernel         65600            30            29          0 900.674805            0 
 device_side_d2h_copy         65600            30            29          0 480.758789            0 
 device_side_h2d_copy         65600            30            30          0 345.576172            0 
 kmeans_kernel         65600            30            30          0 7918.912109            0 
 device_side_d2h_copy         65600            30            30          0 89.225586            0 
 device_side_h2d_copy         65600            30            31          0 234.223633            0 
 kmeans_kernel         65600            30            31          0 228.740234            0 
 device_side_d2h_copy         65600            30            31          0 147.393555            0 
 device_side_h2d_copy         65600            30            32          0 206.970703            0 
 kmeans_kernel         65600            30            32          0 318.505859            0 
 device_side_d2h_copy         65600            30            32          0 186.244141            0 
 device_side_h2d_copy         65600            30            33          0 359.742188            0 
 kmeans_kernel         65600            30            33          0 272.392578            0 
 device_side_d2h_copy         65600            30            33          0 111.483398            0 
 device_side_h2d_copy         65600            30            34          0 229.279297            0 
 kmeans_kernel         65600            30            34          0 213.700195            0 
 device_side_d2h_copy         65600            30            34          0 110.833984            0 
 device_side_h2d_copy         65600            30            35          0 217.014648            0 
 kmeans_kernel         65600            30            35          0 210.875000            0 
 device_side_d2h_copy         65600            30            35          0 124.397461            0 
 device_side_h2d_copy         65600            30            36          0 159.099609            0 
 kmeans_kernel         65600            30            36          0 216.649414            0 
 device_side_d2h_copy         65600            30            36          0 119.599609            0 
 device_side_h2d_copy         65600            30            37          0 165.710938            0 
 kmeans_kernel         65600            30            37          0 232.178711            0 
 device_side_d2h_copy         65600            30            37          0 105.281250            0 
 device_side_h2d_copy         65600            30            38          0 98.552734            0 
 kmeans_kernel         65600            30            38          0 294.480469            0 
 device_side_d2h_copy         65600            30            38          0 106.771484            0 
 device_side_h2d_copy         65600            30            39          0 169.735352            0 
 kmeans_kernel         65600            30            39          0 239.555664            0 
 device_side_d2h_copy         65600            30            39          0 117.450195            0 
 device_side_h2d_copy         65600            30            40          0 99.312500            0 
 kmeans_kernel         65600            30            40          0 289.276367            0 
 device_side_d2h_copy         65600            30            40          0 125.170898            0 
 device_side_h2d_copy         65600            30            41          0 164.624023            0 
 kmeans_kernel         65600            30            41          0 221.831055            1 
 device_side_d2h_copy         65600            30            41          0 123.022461            0 
 device_side_h2d_copy         65600            30            42          0 171.862305            0 
 kmeans_kernel         65600            30            42          0 233.405273            0 
 device_side_d2h_copy         65600            30            42          0 130.610352            0 
 device_side_h2d_copy         65600            30            43          0 172.938477            0 
 kmeans_kernel         65600            30            43          0 234.531250            0 
 device_side_d2h_copy         65600            30            43          0 98.095703            0 
 device_side_h2d_copy         65600            30            44          0 100.930664            0 
 kmeans_kernel         65600            30            44          0 299.208984            0 
 device_side_d2h_copy         65600            30            44          0 106.194336            0 
 device_side_h2d_copy         65600            30            45          0 164.977539            0 
 kmeans_kernel         65600            30            45          0 239.737305            0 
 device_side_d2h_copy         65600            30            45          0 129.688477            0 
 device_side_h2d_copy         65600            30            46          0 165.489258            0 
 kmeans_kernel         65600            30            46          0 240.924805            0 
 device_side_d2h_copy         65600            30            46          0 107.772461            0 
 device_side_h2d_copy         65600            30            47          0 101.313477            0 
 kmeans_kernel         65600            30            47          0 297.293945            0 
 device_side_d2h_copy         65600            30            47          0 119.928711            0 
 device_side_h2d_copy         65600            30            48          0 166.226562            0 
 kmeans_kernel         65600            30            48          0 234.098633            0 
 device_side_d2h_copy         65600            30            48          0 107.415039            0 
 device_side_h2d_copy         65600            30            49          0 101.748047            0 
 kmeans_kernel         65600            30            49          0 282.591797            0 
 device_side_d2h_copy         65600            30            49          0 124.734375            0 
 device_side_h2d_copy         65600            30            50          0 98.381836            0 
 kmeans_kernel         65600            30            50          0 286.652344            0 
 device_side_d2h_copy         65600            30            50          0 118.473633            0 
 device_side_h2d_copy         65600            30            51          0 103.581055            0 
 kmeans_kernel         65600            30            51          0 267.578125            0 
 device_side_d2h_copy         65600            30            51          0 113.703125            0 
 device_side_h2d_copy         65600            30            52          0 169.465820            0 
 kmeans_kernel         65600            30            52          0 226.640625            0 
 device_side_d2h_copy         65600            30            52          0 122.741211            0 
 device_side_h2d_copy         65600            30            53          0 168.114258            0 
 kmeans_kernel         65600            30            53          0 237.461914            0 
 device_side_d2h_copy         65600            30            53          0 103.086914            0 
 device_side_h2d_copy         65600            30            54          0 99.515625            0 
 kmeans_kernel         65600            30            54          0 282.487305            0 
 device_side_d2h_copy         65600            30            54          0 115.719727            0 
 device_side_h2d_copy         65600            30            55          0 155.471680            0 
 kmeans_kernel         65600            30            55          0 258.358398            0 
 device_side_d2h_copy         65600            30            55          0 125.651367            0 
 device_side_h2d_copy         65600            30            56          0 167.648438            0 
 kmeans_kernel         65600            30            56          0 236.509766            0 
 device_side_d2h_copy         65600            30            56          0 123.654297            0 
 device_side_h2d_copy         65600            30            57          0 152.793945            0 
 kmeans_kernel         65600            30            57          0 256.603516            0 
 device_side_d2h_copy         65600            30            57          0 98.534180            0 
 device_side_h2d_copy         65600            30            58          0 106.492188            0 
 kmeans_kernel         65600            30            58          0 262.979492            0 
 device_side_d2h_copy         65600            30            58          0 116.541016            0 
 device_side_h2d_copy         65600            30            59          0 173.422852            0 
 kmeans_kernel         65600            30            59          0 223.191406            0 
 device_side_d2h_copy         65600            30            59          0 121.941406            0 
 device_side_h2d_copy         65600            30            60          0 173.164062            0 
 kmeans_kernel         65600            30            60          0 230.803711            0 
 device_side_d2h_copy         65600            30            60          0 129.567383            0 
 device_side_h2d_copy         65600            30            61          0 166.971680            0 
 kmeans_kernel         65600            30            61          0 238.149414            0 
 device_side_d2h_copy         65600            30            61          0 118.879883            0 
 device_side_h2d_copy         65600            30            62          0 168.925781            0 
 kmeans_kernel         65600            30            62          0 250.541992            0 
 device_side_d2h_copy         65600            30            62          0 115.597656            0 
 device_side_h2d_copy         65600            30            63          0 104.359375            0 
 kmeans_kernel         65600            30            63          0 300.208984            0 
 device_side_d2h_copy         65600            30            63          0 110.758789            0 
 device_side_h2d_copy         65600            30            64          0 108.025391            0 
 kmeans_kernel         65600            30            64          0 263.238281            0 
 device_side_d2h_copy         65600            30            64          0 144.177734            0 
 device_side_h2d_copy         65600            30            65          0 173.669922            0 
 kmeans_kernel         65600            30            65          0 215.186523            0 
 device_side_d2h_copy         65600            30            65          0 138.710938            0 
 device_side_h2d_copy         65600            30            66          0 167.957031            0 
 kmeans_kernel         65600            30            66          0 236.900391            0 
 device_side_d2h_copy         65600            30            66          0 102.358398            0 
 device_side_h2d_copy         65600            30            67          0 106.732422            0 
 kmeans_kernel         65600            30            67          0 273.414062            0 
 device_side_d2h_copy         65600            30            67          0 119.706055            0 
 device_side_h2d_copy         65600            30            68          0 175.129883            0 
 kmeans_kernel         65600            30            68          0 269.390625            0 
 device_side_d2h_copy         65600            30            68          0 119.786133            0 
 device_side_h2d_copy         65600            30            69          0 176.485352            0 
 kmeans_kernel         65600            30            69          0 233.399414            0 
 device_side_d2h_copy         65600            30            69          0 133.755859            0 
 device_side_h2d_copy         65600            30            70          0 172.173828            0 
 kmeans_kernel         65600            30            70          0 243.795898            0 
 device_side_d2h_copy         65600            30            70          0 121.404297            0 
 device_side_h2d_copy         65600            30            71          0 169.381836            0 
 kmeans_kernel         65600            30            71          0 229.646484            0 
 device_side_d2h_copy         65600            30            71          0 121.177734            0 
 device_side_h2d_copy         65600            30            72          0 173.936523            0 
 kmeans_kernel         65600            30            72          0 228.443359            0 
 device_side_d2h_copy         65600            30            72          0 124.566406            0 
 device_side_h2d_copy         65600            30            73          0 152.863281            0 
 kmeans_kernel         65600            30            73          0 264.935547            0 
 device_side_d2h_copy         65600            30            73          0 124.830078            0 
 device_side_h2d_copy         65600            30            74          0 171.219727            0 
 kmeans_kernel         65600            30            74          0 242.811523            0 
 device_side_d2h_copy         65600            30            74          0 129.527344            0 
 device_side_h2d_copy         65600            30            75          0 103.424805            0 
 kmeans_kernel         65600            30            75          0 263.580078            0 
 device_side_d2h_copy         65600            30            75          0 100.980469            0 
 device_side_h2d_copy         65600            30            76          0 109.210938            0 
 kmeans_kernel         65600            30            76          0 280.061523            0 
 device_side_d2h_copy         65600            30            76          0 113.928711            0 
 device_side_h2d_copy         65600            30            77          0 142.616211            0 
 kmeans_kernel         65600            30            77          0 235.449219            0 
 device_side_d2h_copy         65600            30            77          0 100.051758            0 
 device_side_h2d_copy         65600            30            78          0 122.355469            0 
 kmeans_kernel         65600            30            78          0 799.041016            0 
 device_side_d2h_copy         65600            30            78          0 109.875000            0 
 device_side_h2d_copy         65600            30            79          0 170.906250            0 
 kmeans_kernel         65600            30            79          0 216.200195            0 
 device_side_d2h_copy         65600            30            79          0 117.054688            0 
 device_side_h2d_copy         65600            30            80          0 97.857422            0 
 kmeans_kernel         65600            30            80          0 298.722656            0 
 device_side_d2h_copy         65600            30            80          0 104.663086            0 
 device_side_h2d_copy         65600            30            81          0 99.485352            0 
 kmeans_kernel         65600            30            81          0 266.521484            0 
 device_side_d2h_copy         65600            30            81          0 98.572266            0 
 device_side_h2d_copy         65600            30            82          0 185.159180            0 
 kmeans_kernel         65600            30            82          0 215.160156            0 
 device_side_d2h_copy         65600            30            82          0 111.382812            0 
 device_side_h2d_copy         65600            30            83          0 161.412109            0 
 kmeans_kernel         65600            30            83          0 219.594727            0 
 device_side_d2h_copy         65600            30            83          0 114.911133            0 
 device_side_h2d_copy         65600            30            84          0 172.091797            1 
 kmeans_kernel         65600            30            84          0 227.589844            0 
 device_side_d2h_copy         65600            30            84          0 103.768555            0 
 device_side_h2d_copy         65600            30            85          0 93.973633            0 
 kmeans_kernel         65600            30            85          0 282.075195            0 
 device_side_d2h_copy         65600            30            85          0 115.567383            0 
 device_side_h2d_copy         65600            30            86          0 160.076172            0 
 kmeans_kernel         65600            30            86          0 243.957031            0 
 device_side_d2h_copy         65600            30            86          0 89.875000            0 
 device_side_h2d_copy         65600            30            87          0 100.755859            0 
 kmeans_kernel         65600            30            87          0 271.089844            0 
 device_side_d2h_copy         65600            30            87          0 106.485352            0 
 device_side_h2d_copy         65600            30            88          0 158.615234            0 
 kmeans_kernel         65600            30            88          0 239.324219            0 
 device_side_d2h_copy         65600            30            88          0 111.820312            0 
 device_side_h2d_copy         65600            30            89          0 181.005859            0 
 kmeans_kernel         65600            30            89          0 228.819336            0 
 device_side_d2h_copy         65600            30            89          0 105.800781            0 
 device_side_h2d_copy         65600            30            90          0 94.165039            0 
 kmeans_kernel         65600            30            90          0 317.723633            0 
 device_side_d2h_copy         65600            30            90          0 105.780273            0 
 device_side_h2d_copy         65600            30            91          0 184.448242            0 
 kmeans_kernel         65600            30            91          0 239.702148            0 
 device_side_d2h_copy         65600            30            91          0 114.066406            0 
 device_side_h2d_copy         65600            30            92          0 96.892578            0 
 kmeans_kernel         65600            30            92          0 318.852539            0 
 device_side_d2h_copy         65600            30            92          0 105.452148            0 
 device_side_h2d_copy         65600            30            93          0 175.934570            0 
 kmeans_kernel         65600            30            93          0 238.090820            0 
 device_side_d2h_copy         65600            30            93          0 113.514648            0 
 device_side_h2d_copy         65600            30            94          0 165.184570            0 
 kmeans_kernel         65600            30            94          0 255.951172            0 
 device_side_d2h_copy         65600            30            94          0 108.332031            0 
 device_side_h2d_copy         65600            30            95          0 163.986328            0 
 kmeans_kernel         65600            30            95          0 229.314453            0 
 device_side_d2h_copy         65600            30            95          0 111.324219            0 
 device_side_h2d_copy         65600            30            96          0 168.819336            0 
 kmeans_kernel         65600            30            96          0 255.632812            0 
 device_side_d2h_copy         65600            30            96          0 114.581055            0 
 device_side_h2d_copy         65600            30            97          0 165.478516            0 
 kmeans_kernel         65600            30            97          0 267.329102            0 
 device_side_d2h_copy         65600            30            97          0 119.343750            0 
 device_side_h2d_copy         65600            30            98          0 148.707031            0 
 kmeans_kernel         65600            30            98          0 248.487305            0 
 device_side_d2h_copy         65600            30            98          0 108.512695            0 
 device_side_h2d_copy         65600            30            99          0 178.658203            0 
 kmeans_kernel         65600            30            99          0 250.348633            0 
 device_side_d2h_copy         65600            30            99          0 105.802734            0 
 device_side_h2d_copy         65600            30           100          0 165.977539            0 
 kmeans_kernel         65600            30           100          0 311.375977            0 
 device_side_d2h_copy         65600            30           100          0 106.627930            0 
 device_side_h2d_copy         65600            30           101          0 94.936523            0 
 kmeans_kernel         65600            30           101          0 387.833008            0 
 device_side_d2h_copy         65600            30           101          0 136.806641            0 
 device_side_h2d_copy         65600            30           102          0 173.210938            0 
 kmeans_kernel         65600            30           102          0 275.803711            0 
 device_side_d2h_copy         65600            30           102          0 117.875977            0 
 device_side_h2d_copy         65600            30           103          0 96.696289            0 
 kmeans_kernel         65600            30           103          0 353.104492            0 
 device_side_d2h_copy         65600            30           103          0 112.440430            0 
 device_side_h2d_copy         65600            30           104          0 95.298828            0 
 kmeans_kernel         65600            30           104          0 331.848633            0 
 device_side_d2h_copy         65600            30           104          0 86.799805            0 
 device_side_h2d_copy         65600            30           105          0 96.332031            0 
 kmeans_kernel         65600            30           105          0 353.351562            0 
 device_side_d2h_copy         65600            30           105          0 119.891602            0 
 device_side_h2d_copy         65600            30           106          0 171.156250            0 
 kmeans_kernel         65600            30           106          0 286.283203            0 
 device_side_d2h_copy         65600            30           106          0 109.533203            0 
 device_side_h2d_copy         65600            30           107          0 102.596680            0 
 kmeans_kernel         65600            30           107          0 334.879883            0 
 device_side_d2h_copy         65600            30           107          0 122.912109            0 
 device_side_h2d_copy         65600            30           108          0 197.079102            0 
 kmeans_kernel         65600            30           108          0 279.300781            0 
 device_side_d2h_copy         65600            30           108          0 137.595703            0 
 device_side_h2d_copy         65600            30           109          0 171.147461            0 
 kmeans_kernel         65600            30           109          0 268.514648            0 
 device_side_d2h_copy         65600            30           109          0 139.961914            0 
 device_side_h2d_copy         65600            30           110          0 182.311523            0 
 kmeans_kernel         65600            30           110          0 263.987305            0 
 device_side_d2h_copy         65600            30           110          0 99.326172            0 
 device_side_h2d_copy         65600            30           111          0 97.056641            0 
 kmeans_kernel         65600            30           111          0 351.876953            0 
 device_side_d2h_copy         65600            30           111          0 116.444336            0 
 device_side_h2d_copy         65600            30           112          0 181.408203            0 
 kmeans_kernel         65600            30           112          0 241.915039            0 
 device_side_d2h_copy         65600            30           112          0 96.608398            0 
 device_side_h2d_copy         65600            30           113          0 96.006836            0 
 kmeans_kernel         65600            30           113          0 308.833984            0 
 device_side_d2h_copy         65600            30           113          0 116.889648            0 
 device_side_h2d_copy         65600            30           114          0 181.444336            0 
 kmeans_kernel         65600            30           114          0 255.563477            0 
 device_side_d2h_copy         65600            30           114          0 99.501953            0 
 device_side_h2d_copy         65600            30           115          0 99.585938            0 
 kmeans_kernel         65600            30           115          0 337.432617            0 
 device_side_d2h_copy         65600            30           115          0 110.515625            0 
 device_side_h2d_copy         65600            30           116          0 173.650391            0 
 kmeans_kernel         65600            30           116          0 253.666016            0 
 device_side_d2h_copy         65600            30           116          0 113.827148            0 
 device_side_h2d_copy         65600            30           117          0 95.933594            0 
 kmeans_kernel         65600            30           117          0 313.202148            0 
 device_side_d2h_copy         65600            30           117          0 115.746094            0 
 device_side_h2d_copy         65600            30           118          0 116.991211            0 
 kmeans_kernel         65600            30           118          0 264.026367            0 
 device_side_d2h_copy         65600            30           118          0 118.153320            0 
 device_side_h2d_copy         65600            30           119          0 96.758789            0 
 kmeans_kernel         65600            30           119          0 356.832031            0 
 device_side_d2h_copy         65600            30           119          0 90.625977            0 
 device_side_h2d_copy         65600            30           120          0 96.374023            0 
 kmeans_kernel         65600            30           120          0 379.666992            0 
 device_side_d2h_copy         65600            30           120          0 117.689453            0 
 device_side_h2d_copy         65600            30           121          0 110.887695            0 
 kmeans_kernel         65600            30           121          0 322.038086            0 
 device_side_d2h_copy         65600            30           121          0 92.881836            0 
 device_side_h2d_copy         65600            30           122          0 94.998047            0 
 kmeans_kernel         65600            30           122          0 375.736328            0 
 device_side_d2h_copy         65600            30           122          0 91.486328            0 
 device_side_h2d_copy         65600            30           123          0 119.864258            0 
 kmeans_kernel         65600            30           123          0 296.189453            0 
 device_side_d2h_copy         65600            30           123          0 108.408203            0 
 device_side_h2d_copy         65600            30           124          0 101.302734            0 
 kmeans_kernel         65600            30           124          0 346.200195            0 
 device_side_d2h_copy         65600            30           124          0 137.963867            0 
 device_side_h2d_copy         65600            30           125          0 180.884766            0 
 kmeans_kernel         65600            30           125          0 300.275391            0 
 device_side_d2h_copy         65600            30           125          0 177.712891            0 
 device_side_h2d_copy         65600            30           126          0 209.929688            0 
 kmeans_kernel         65600            30           126          0 282.359375            0 
 device_side_d2h_copy         65600            30           126          0 178.432617            0 
 device_side_h2d_copy         65600            30           127          0 199.207031            0 
 kmeans_kernel         65600            30           127          0 278.233398            0 
 device_side_d2h_copy         65600            30           127          0 147.586914            0 
 device_side_h2d_copy         65600            30           128          0 191.739258            0 
 kmeans_kernel         65600            30           128          0 267.715820            0 
 device_side_d2h_copy         65600            30           128          0 141.112305            0 
 device_side_h2d_copy         65600            30           129          0 191.444336            0 
 kmeans_kernel         65600            30           129          0 255.020508            0 
 device_side_d2h_copy         65600            30           129          0 147.070312            0 
 device_side_h2d_copy         65600            30           130          0 178.684570            0 
 kmeans_kernel         65600            30           130          0 291.697266            0 
 device_side_d2h_copy         65600            30           130          0 101.548828            0 
 device_side_h2d_copy         65600            30           131          0 106.744141            0 
 kmeans_kernel         65600            30           131          0 334.228516            0 
 device_side_d2h_copy         65600            30           131          0 112.447266            0 
 device_side_h2d_copy         65600            30           132          0 99.224609            0 
 kmeans_kernel         65600            30           132          0 334.816406            0 
 device_side_d2h_copy         65600            30           132          0 94.728516            0 
 device_side_h2d_copy         65600            30           133          0 99.679688            0 
 kmeans_kernel         65600            30           133          0 328.737305            0 
 device_side_d2h_copy         65600            30           133          0 117.728516            0 
 device_side_h2d_copy         65600            30           134          0 173.752930            0 
 kmeans_kernel         65600            30           134          0 263.317383            0 
 device_side_d2h_copy         65600            30           134          0 101.543945            0 
 device_side_h2d_copy         65600            30           135          0 99.917969            0 
 kmeans_kernel         65600            30           135          0 352.022461            0 
 device_side_d2h_copy         65600            30           135          0 110.699219            0 
 device_side_h2d_copy         65600            30           136          0 99.399414            0 
 kmeans_kernel         65600            30           136          0 299.084961            0 
 device_side_d2h_copy         65600            30           136          0 137.420898            0 
 device_side_h2d_copy         65600            30           137          0 169.817383            0 
 kmeans_kernel         65600            30           137          0 254.103516            0 
 device_side_d2h_copy         65600            30           137          0 104.130859            0 
 device_side_h2d_copy         65600            30           138          0 118.347656            0 
 kmeans_kernel         65600            30           138          0 276.835938            0 
 device_side_d2h_copy         65600            30           138          0 116.808594            0 
 device_side_h2d_copy         65600            30           139          0 188.407227            0 
 kmeans_kernel         65600            30           139          0 236.627930            0 
 device_side_d2h_copy         65600            30           139          0 107.819336            0 
 device_side_h2d_copy         65600            30           140          0 101.154297            0 
 kmeans_kernel         65600            30           140          0 297.983398            0 
 device_side_d2h_copy         65600            30           140          0 113.152344            0 
 device_side_h2d_copy         65600            30           141          0 183.305664            0 
 kmeans_kernel         65600            30           141          0 243.255859            0 
 device_side_d2h_copy         65600            30           141          0 116.347656            0 
 device_side_h2d_copy         65600            30           142          0 166.344727            0 
 kmeans_kernel         65600            30           142          0 248.051758            0 
 device_side_d2h_copy         65600            30           142          0 107.833984            0 
 device_side_h2d_copy         65600            30           143          0 101.946289            0 
 kmeans_kernel         65600            30           143          0 301.411133            0 
 device_side_d2h_copy         65600            30           143          0 99.117188            0 
 device_side_h2d_copy         65600            30           144          0 100.552734            0 
 kmeans_kernel         65600            30           144          0 293.895508            0 
 device_side_d2h_copy         65600            30           144          0 119.706055            0 
 device_side_h2d_copy         65600            30           145          0 191.714844            0 
 kmeans_kernel         65600            30           145          0 244.234375            0 
 device_side_d2h_copy         65600            30           145          0 92.668945            0 
 device_side_h2d_copy         65600            30           146          0 99.583984            0 
 kmeans_kernel         65600            30           146          0 303.925781            0 
 device_side_d2h_copy         65600            30           146          0 106.952148            0 
 device_side_h2d_copy         65600            30           147          0 101.883789            0 
 kmeans_kernel         65600            30           147          0 298.169922            0 
 device_side_d2h_copy         65600            30           147          0 108.434570            0 
 device_side_h2d_copy         65600            30           148          0 166.500000            0 
 kmeans_kernel         65600            30           148          0 245.187500            0 
 device_side_d2h_copy         65600            30           148          0 104.374023            0 
 device_side_h2d_copy         65600            30           149          0 94.734375            0 
 kmeans_kernel         65600            30           149          0 290.555664            0 
 device_side_d2h_copy         65600            30           149          0 106.593750            0 
 device_side_h2d_copy         65600            30           150          0 95.375977            0 
 kmeans_kernel         65600            30           150          0 292.940430            0 
 device_side_d2h_copy         65600            30           150          0 98.493164            0 
 device_side_h2d_copy         65600            30           151          0 175.595703            0 
 kmeans_kernel         65600            30           151          0 232.666992            0 
 device_side_d2h_copy         65600            30           151          0 127.634766            0 
 device_side_h2d_copy         65600            30           152          0 172.506836            0 
 kmeans_kernel         65600            30           152          0 241.021484            0 
 device_side_d2h_copy         65600            30           152          0 112.625000            0 
 device_side_h2d_copy         65600            30           153          0 184.378906            0 
 kmeans_kernel         65600            30           153          0 237.708984            0 
 device_side_d2h_copy         65600            30           153          0 101.524414            0 
 device_side_h2d_copy         65600            30           154          0 97.572266            0 
 kmeans_kernel         65600            30           154          0 295.869141            0 
 device_side_d2h_copy         65600            30           154          0 108.393555            0 
 device_side_h2d_copy         65600            30           155          0 177.467773            0 
 kmeans_kernel         65600            30           155          0 240.757812            0 
 device_side_d2h_copy         65600            30           155          0 113.587891            0 
 device_side_h2d_copy         65600            30           156          0 173.423828            0 
 kmeans_kernel         65600            30           156          0 226.722656            0 
 device_side_d2h_copy         65600            30           156          0 120.656250            0 
 device_side_h2d_copy         65600            30           157          0 176.450195            0 
 kmeans_kernel         65600            30           157          0 235.341797            0 
 device_side_d2h_copy         65600            30           157          0 106.501953            0 
 device_side_h2d_copy         65600            30           158          0 97.734375            0 
 kmeans_kernel         65600            30           158          0 309.102539            0 
 device_side_d2h_copy         65600            30           158          0 120.318359            0 
 device_side_h2d_copy         65600            30           159          0 100.863281            0 
 kmeans_kernel         65600            30           159          0 342.121094            0 
 device_side_d2h_copy         65600            30           159          0 130.957031            0 
 device_side_h2d_copy         65600            30           160          0 99.655273            0 
 kmeans_kernel         65600            30           160          0 327.351562            0 
 device_side_d2h_copy         65600            30           160          0 108.470703            0 
 device_side_h2d_copy         65600            30           161          0 98.785156            0 
 kmeans_kernel         65600            30           161          0 314.044922            0 
 device_side_d2h_copy         65600            30           161          0 112.810547            0 
 device_side_h2d_copy         65600            30           162          0 98.685547            0 
 kmeans_kernel         65600            30           162          0 317.010742            0 
 device_side_d2h_copy         65600            30           162          0 108.783203            0 
 device_side_h2d_copy         65600            30           163          0 180.553711            0 
 kmeans_kernel         65600            30           163          0 268.253906            0 
 device_side_d2h_copy         65600            30           163          0 100.362305            0 
 device_side_h2d_copy         65600            30           164          0 99.817383            0 
 kmeans_kernel         65600            30           164          0 323.361328            0 
 device_side_d2h_copy         65600            30           164          0 122.756836            0 
 device_side_h2d_copy         65600            30           165          0 181.808594            0 
 kmeans_kernel         65600            30           165          0 300.722656            0 
 device_side_d2h_copy         65600            30           165          0 125.229492            0 
 device_side_h2d_copy         65600            30           166          0 185.503906            0 
 kmeans_kernel         65600            30           166          0 231.299805            0 
 device_side_d2h_copy         65600            30           166          0 109.869141            0 
 device_side_h2d_copy         65600            30           167          0 101.812500            0 
 kmeans_kernel         65600            30           167          0 322.451172            0 
 device_side_d2h_copy         65600            30           167          0 104.363281            0 
 device_side_h2d_copy         65600            30           168          0 182.676758            0 
 kmeans_kernel         65600            30           168          0 255.206055            0 
 device_side_d2h_copy         65600            30           168          0 118.727539            0 
 device_side_h2d_copy         65600            30           169          0 184.482422            0 
 kmeans_kernel         65600            30           169          0 271.206055            1 
 device_side_d2h_copy         65600            30           169          0 101.865234            0 
 device_side_h2d_copy         65600            30           170          0 100.823242            0 
 kmeans_kernel         65600            30           170          0 316.923828            0 
 device_side_d2h_copy         65600            30           170          0 100.931641            0 
 device_side_h2d_copy         65600            30           171          0 102.399414            0 
 kmeans_kernel         65600            30           171          0 303.544922            0 
 device_side_d2h_copy         65600            30           171          0 116.805664            0 
 device_side_h2d_copy         65600            30           172          0 206.059570            0 
 kmeans_kernel         65600            30           172          0 213.158203            0 
 device_side_d2h_copy         65600            30           172          0 118.050781            0 
 device_side_h2d_copy         65600            30           173          0 178.874023            0 
 kmeans_kernel         65600            30           173          0 212.710938            0 
 device_side_d2h_copy         65600            30           173          0 119.118164            0 
 device_side_h2d_copy         65600            30           174          0 212.929688            0 
 kmeans_kernel         65600            30           174          0 207.932617            0 
 device_side_d2h_copy         65600            30           174          0 124.000000            0 
 device_side_h2d_copy         65600            30           175          0 186.065430            0 
 kmeans_kernel         65600            30           175          0 234.939453            0 
 device_side_d2h_copy         65600            30           175          0 120.792969            0 
 device_side_h2d_copy         65600            30           176          0 100.227539            0 
 kmeans_kernel         65600            30           176          0 271.345703            0 
 device_side_d2h_copy         65600            30           176          0 105.527344            0 
 device_side_h2d_copy         65600            30           177          0 100.210938            0 
 kmeans_kernel         65600            30           177          0 328.187500            0 
 device_side_d2h_copy         65600            30           177          0 112.125000            0 
 device_side_h2d_copy         65600            30           178          0 177.051758            0 
 kmeans_kernel         65600            30           178          0 223.297852            0 
 device_side_d2h_copy         65600            30           178          0 95.846680            0 
 device_side_h2d_copy         65600            30           179          0 101.476562            0 
 kmeans_kernel         65600            30           179          0 296.473633            0 
 device_side_d2h_copy         65600            30           179          0 103.900391            0 
 device_side_h2d_copy         65600            30           180          0 168.402344            0 
 kmeans_kernel         65600            30           180          0 235.538086            0 
 device_side_d2h_copy         65600            30           180          0 106.904297            0 
 device_side_h2d_copy         65600            30           181          0 101.629883            0 
 kmeans_kernel         65600            30           181          0 295.327148            0 
 device_side_d2h_copy         65600            30           181          0 118.166016            0 
 device_side_h2d_copy         65600            30           182          0 178.131836            0 
 kmeans_kernel         65600            30           182          0 238.238281            0 
 device_side_d2h_copy         65600            30           182          0 120.000000            0 
 device_side_h2d_copy         65600            30           183          0 183.300781            0 
 kmeans_kernel         65600            30           183          0 246.646484            0 
 device_side_d2h_copy         65600            30           183          0 118.849609            0 
 device_side_h2d_copy         65600            30           184          0 185.306641            0 
 kmeans_kernel         65600            30           184          0 227.457031            0 
 device_side_d2h_copy         65600            30           184          0 119.589844            0 
 device_side_h2d_copy         65600            30           185          0 166.330078            0 
 kmeans_kernel         65600            30           185          0 230.115234            0 
 device_side_d2h_copy         65600            30           185          0 147.611328            0 
 device_side_h2d_copy         65600            30           186          0 180.901367            0 
 kmeans_kernel         65600            30           186          0 245.509766            0 
 device_side_d2h_copy         65600            30           186          0 117.459961            0 
 device_side_h2d_copy         65600            30           187          0 134.836914            0 
 kmeans_kernel         65600            30           187          0 276.847656            0 
 device_side_d2h_copy         65600            30           187          0 121.769531            0 
 device_side_h2d_copy         65600            30           188          0 106.017578            0 
 kmeans_kernel         65600            30           188          0 299.753906            0 
 device_side_d2h_copy         65600            30           188          0 117.443359            0 
 device_side_h2d_copy         65600            30           189          0 102.564453            0 
 kmeans_kernel         65600            30           189          0 323.168945            0 
 device_side_d2h_copy         65600            30           189          0 112.523438            0 
 device_side_h2d_copy         65600            30           190          0 182.433594            0 
 kmeans_kernel         65600            30           190          0 249.725586            0 
 device_side_d2h_copy         65600            30           190          0 103.691406            0 
 device_side_h2d_copy         65600            30           191          0 103.470703            0 
 kmeans_kernel         65600            30           191          0 293.635742            0 
 device_side_d2h_copy         65600            30           191          0 94.694336            0 
 device_side_h2d_copy         65600            30           192          0 101.725586            0 
 kmeans_kernel         65600            30           192          0 302.505859            0 
 device_side_d2h_copy         65600            30           192          0 108.151367            0 
 device_side_h2d_copy         65600            30           193          0 105.753906            0 
 kmeans_kernel         65600            30           193          0 328.135742            0 
 device_side_d2h_copy         65600            30           193          0 109.921875            0 
 device_side_h2d_copy         65600            30           194          0 182.666992            0 
 kmeans_kernel         65600            30           194          0 227.478516            0 
 device_side_d2h_copy         65600            30           194          0 100.681641            0 
 device_side_h2d_copy         65600            30           195          0 105.157227            0 
 kmeans_kernel         65600            30           195          0 339.849609            0 
 device_side_d2h_copy         65600            30           195          0 108.825195            0 
 device_side_h2d_copy         65600            30           196          0 104.861328            0 
 kmeans_kernel         65600            30           196          0 375.764648            0 
 device_side_d2h_copy         65600            30           196          0 102.524414            0 
 device_side_h2d_copy         65600            30           197          0 104.198242            0 
 kmeans_kernel         65600            30           197          0 390.574219            0 
 device_side_d2h_copy         65600            30           197          0 108.779297            0 
 device_side_h2d_copy         65600            30           198          0 115.671875            0 
 kmeans_kernel         65600            30           198          0 357.282227            0 
 device_side_d2h_copy         65600            30           198          0 101.871094            0 
 device_side_h2d_copy         65600            30           199          0 115.643555            0 
 kmeans_kernel         65600            30           199          0 386.852539            0 
 device_side_d2h_copy         65600            30           199          0 129.592773            0 
 device_side_h2d_copy         65600            30           200          0 125.599609            0 
 kmeans_kernel         65600            30           200          0 331.797852            0 
 device_side_d2h_copy         65600            30           200          0 186.744141            0 
 device_side_h2d_copy         65600            30           201          0 193.524414            0 
 kmeans_kernel         65600            30           201          0 310.042969            0 
 device_side_d2h_copy         65600            30           201          0 109.196289            0 
 device_side_h2d_copy         65600            30           202          0 103.634766            0 
 kmeans_kernel         65600            30           202          0 382.232422            0 
 device_side_d2h_copy         65600            30           202          0 138.346680            0 
 device_side_h2d_copy         65600            30           203          0 186.080078            0 
 kmeans_kernel         65600            30           203          0 325.072266            0 
 device_side_d2h_copy         65600            30           203          0 159.597656            0 
 device_side_h2d_copy         65600            30           204          0 193.292969            0 
 kmeans_kernel         65600            30           204          0 300.576172            0 
 device_side_d2h_copy         65600            30           204          0 106.578125            0 
 device_side_h2d_copy         65600            30           205          0 106.136719            0 
 kmeans_kernel         65600            30           205          0 359.080078            0 
 device_side_d2h_copy         65600            30           205          0 173.467773            0 
 device_side_h2d_copy         65600            30           206          0 200.662109            0 
 kmeans_kernel         65600            30           206          0 293.568359            0 
 device_side_d2h_copy         65600            30           206          0 154.657227            0 
 device_side_h2d_copy         65600            30           207          0 196.633789            0 
 kmeans_kernel         65600            30           207          0 266.949219            0 
 device_side_d2h_copy         65600            30           207          0 145.831055            0 
 device_side_h2d_copy         65600            30           208          0 185.675781            0 
 kmeans_kernel         65600            30           208          0 278.913086            0 
 device_side_d2h_copy         65600            30           208          0 152.823242            0 
 device_side_h2d_copy         65600            30           209          0 196.987305            0 
 kmeans_kernel         65600            30           209          0 277.603516            0 
 device_side_d2h_copy         65600            30           209          0 144.183594            0 
 device_side_h2d_copy         65600            30           210          0 194.491211            0 
 kmeans_kernel         65600            30           210          0 269.647461            0 
 device_side_d2h_copy         65600            30           210          0 142.794922            0 
 device_side_h2d_copy         65600            30           211          0 105.373047            0 
 kmeans_kernel         65600            30           211          0 329.714844            0 
 device_side_d2h_copy         65600            30           211          0 99.893555            0 
 device_side_h2d_copy         65600            30           212          0 125.972656            0 
 kmeans_kernel         65600            30           212          0 289.437500            0 
 device_side_d2h_copy         65600            30           212          0 111.353516            0 
 device_side_h2d_copy         65600            30           213          0 107.125977            0 
 kmeans_kernel         65600            30           213          0 337.609375            0 
 device_side_d2h_copy         65600            30           213          0 99.966797            0 
 device_side_h2d_copy         65600            30           214          0 107.278320            0 
 kmeans_kernel         65600            30           214          0 314.419922            0 
 device_side_d2h_copy         65600            30           214          0 117.188477            0 
 device_side_h2d_copy         65600            30           215          0 225.552734            0 
 kmeans_kernel         65600            30           215          0 259.207031            0 
 device_side_d2h_copy         65600            30           215          0 127.773438            0 
 device_side_h2d_copy         65600            30           216          0 186.063477            0 
 kmeans_kernel         65600            30           216          0 263.147461            0 
 device_side_d2h_copy         65600            30           216          0 127.287109            0 
 device_side_h2d_copy         65600            30           217          0 199.662109            0 
 kmeans_kernel         65600            30           217          0 236.058594            0 
 device_side_d2h_copy         65600            30           217          0 107.334961            0 
 device_side_h2d_copy         65600            30           218          0 127.878906            0 
 kmeans_kernel         65600            30           218          0 259.991211            0 
 device_side_d2h_copy         65600            30           218          0 106.645508            0 
 device_side_h2d_copy         65600            30           219          0 178.548828            0 
 kmeans_kernel         65600            30           219          0 250.645508            0 
 device_side_d2h_copy         65600            30           219          0 119.561523            0 
 device_side_h2d_copy         65600            30           220          0 186.205078            0 
 kmeans_kernel         65600            30           220          0 248.325195            0 
 device_side_d2h_copy         65600            30           220          0 124.515625            0 
 device_side_h2d_copy         65600            30           221          0 173.070312            0 
 kmeans_kernel         65600            30           221          0 226.551758            0 
 device_side_d2h_copy         65600            30           221          0 97.247070            0 
 device_side_h2d_copy         65600            30           222          0 107.986328            0 
 kmeans_kernel         65600            30           222          0 288.549805            0 
 device_side_d2h_copy         65600            30           222          0 105.850586            0 
 device_side_h2d_copy         65600            30           223          0 125.969727            0 
 kmeans_kernel         65600            30           223          0 280.995117            0 
 device_side_d2h_copy         65600            30           223          0 123.039062            0 
 device_side_h2d_copy         65600            30           224          0 116.278320            0 
 kmeans_kernel         65600            30           224          0 361.253906            0 
 device_side_d2h_copy         65600            30           224          0 105.003906            0 
 device_side_h2d_copy         65600            30           225          0 118.677734            0 
 kmeans_kernel         65600            30           225          0 345.767578            0 
 device_side_d2h_copy         65600            30           225          0 127.812500            0 
 device_side_h2d_copy         65600            30           226          0 188.069336            0 
 kmeans_kernel         65600            30           226          0 306.990234            0 
 device_side_d2h_copy         65600            30           226          0 94.848633            0 
 device_side_h2d_copy         65600            30           227          0 125.971680            0 
 kmeans_kernel         65600            30           227          0 303.038086            0 
 device_side_d2h_copy         65600            30           227          0 114.361328            0 
 device_side_h2d_copy         65600            30           228          0 202.970703            0 
 kmeans_kernel         65600            30           228          0 224.106445            0 
 device_side_d2h_copy         65600            30           228          0 106.084961            0 
 device_side_h2d_copy         65600            30           229          0 119.150391            0 
 kmeans_kernel         65600            30           229          0 293.093750            0 
 device_side_d2h_copy         65600            30           229          0 120.814453            0 
 device_side_h2d_copy         65600            30           230          0 162.431641            0 
 kmeans_kernel         65600            30           230          0 255.898438            0 
 device_side_d2h_copy         65600            30           230          0 127.060547            0 
# Runtime: 2.413504 s (overhead: 0.000207 %) 697 records
