# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:01 2017
# Execution time and date (local): Wed Sep  6 11:36:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 56055.161133            0 
 kernel_creation         65600            30 NA         0 213538.263672            0 
 device_side_buffer_setup         65600            30 NA         0 11002.444336            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 796.733398            0 
 device_side_h2d_copy         65600            30             0          0 475.336914            0 
 kmeans_kernel         65600            30             0          0 343.481445            0 
 device_side_d2h_copy         65600            30             0          0 110.376953            0 
 device_side_h2d_copy         65600            30             1          0 277.487305            0 
 kmeans_kernel         65600            30             1          0 575.069336            1 
 device_side_d2h_copy         65600            30             1          0 95.624023            0 
 device_side_h2d_copy         65600            30             2          0 116.966797            0 
 kmeans_kernel         65600            30             2          0 296.208984            0 
 device_side_d2h_copy         65600            30             2          0 117.250000            0 
 device_side_h2d_copy         65600            30             3          0 196.917969            0 
 kmeans_kernel         65600            30             3          0 359.012695            0 
 device_side_d2h_copy         65600            30             3          0 110.952148            0 
 device_side_h2d_copy         65600            30             4          0 113.570312            0 
 kmeans_kernel         65600            30             4          0 244.160156            0 
 device_side_d2h_copy         65600            30             4          0 139.603516            0 
 device_side_h2d_copy         65600            30             5          0 161.193359            0 
 kmeans_kernel         65600            30             5          0 248.765625            0 
 device_side_d2h_copy         65600            30             5          0 118.029297            0 
 device_side_h2d_copy         65600            30             6          0 143.539062            0 
 kmeans_kernel         65600            30             6          0 235.170898            0 
 device_side_d2h_copy         65600            30             6          0 108.203125            0 
 device_side_h2d_copy         65600            30             7          0 98.039062            0 
 kmeans_kernel         65600            30             7          0 285.061523            0 
 device_side_d2h_copy         65600            30             7          0 123.377930            0 
 device_side_h2d_copy         65600            30             8          0 158.282227            0 
 kmeans_kernel         65600            30             8          0 245.113281            0 
 device_side_d2h_copy         65600            30             8          0 127.340820            0 
 device_side_h2d_copy         65600            30             9          0 171.819336            0 
 kmeans_kernel         65600            30             9          0 241.997070            1 
 device_side_d2h_copy         65600            30             9          0 120.288086            0 
 device_side_h2d_copy         65600            30            10          0 172.347656            0 
 kmeans_kernel         65600            30            10          0 241.000977            0 
 device_side_d2h_copy         65600            30            10          0 119.022461            0 
 device_side_h2d_copy         65600            30            11          0 171.977539            0 
 kmeans_kernel         65600            30            11          0 244.252930            0 
 device_side_d2h_copy         65600            30            11          0 125.833008            0 
 device_side_h2d_copy         65600            30            12          0 161.428711            0 
 kmeans_kernel         65600            30            12          0 226.115234            0 
 device_side_d2h_copy         65600            30            12          0 96.644531            0 
 device_side_h2d_copy         65600            30            13          0 135.112305            0 
 kmeans_kernel         65600            30            13          0 261.543945            0 
 device_side_d2h_copy         65600            30            13          0 101.178711            0 
 device_side_h2d_copy         65600            30            14          0 96.582031            0 
 kmeans_kernel         65600            30            14          0 297.046875            0 
 device_side_d2h_copy         65600            30            14          0 125.078125            0 
 device_side_h2d_copy         65600            30            15          0 97.289062            0 
 kmeans_kernel         65600            30            15          0 293.528320            0 
 device_side_d2h_copy         65600            30            15          0 110.553711            0 
 device_side_h2d_copy         65600            30            16          0 166.797852            0 
 kmeans_kernel         65600            30            16          0 246.506836            0 
 device_side_d2h_copy         65600            30            16          0 117.155273            0 
 device_side_h2d_copy         65600            30            17          0 164.336914            0 
 kmeans_kernel         65600            30            17          0 238.932617            0 
 device_side_d2h_copy         65600            30            17          0 134.064453            0 
 device_side_h2d_copy         65600            30            18          0 162.284180            0 
 kmeans_kernel         65600            30            18          0 236.390625            0 
 device_side_d2h_copy         65600            30            18          0 92.154297            0 
 device_side_h2d_copy         65600            30            19          0 98.101562            0 
 kmeans_kernel         65600            30            19          0 284.347656            0 
 device_side_d2h_copy         65600            30            19          0 121.679688            0 
 device_side_h2d_copy         65600            30            20          0 167.171875            1 
 kmeans_kernel         65600            30            20          0 228.544922            0 
 device_side_d2h_copy         65600            30            20          0 104.866211            0 
 device_side_h2d_copy         65600            30            21          0 96.682617            0 
 kmeans_kernel         65600            30            21          0 282.239258            0 
 device_side_d2h_copy         65600            30            21          0 115.541992            0 
 device_side_h2d_copy         65600            30            22          0 166.194336            0 
 kmeans_kernel         65600            30            22          0 235.951172            0 
 device_side_d2h_copy         65600            30            22          0 134.177734            0 
 device_side_h2d_copy         65600            30            23          0 175.275391            0 
 kmeans_kernel         65600            30            23          0 242.613281            0 
 device_side_d2h_copy         65600            30            23          0 120.933594            0 
 device_side_h2d_copy         65600            30            24          0 97.041016            0 
 kmeans_kernel         65600            30            24          0 303.840820            0 
 device_side_d2h_copy         65600            30            24          0 103.820312            0 
 device_side_h2d_copy         65600            30            25          0 97.022461            0 
 kmeans_kernel         65600            30            25          0 331.018555            0 
 device_side_d2h_copy         65600            30            25          0 92.823242            0 
 device_side_h2d_copy         65600            30            26          0 95.340820            0 
 kmeans_kernel         65600            30            26          0 283.741211            0 
 device_side_d2h_copy         65600            30            26          0 71.361328            0 
 device_side_h2d_copy         65600            30            27          0 96.963867            0 
 kmeans_kernel         65600            30            27          0 289.987305            0 
 device_side_d2h_copy         65600            30            27          0 109.272461            0 
 device_side_h2d_copy         65600            30            28          0 97.833008            0 
 kmeans_kernel         65600            30            28          0 289.167969            0 
 device_side_d2h_copy         65600            30            28          0 90.659180            0 
 device_side_h2d_copy         65600            30            29          0 95.976562            0 
 kmeans_kernel         65600            30            29          0 286.863281            0 
 device_side_d2h_copy         65600            30            29          0 134.349609            0 
 device_side_h2d_copy         65600            30            30          0 167.035156            0 
 kmeans_kernel         65600            30            30          0 229.652344            0 
 device_side_d2h_copy         65600            30            30          0 125.006836            0 
 device_side_h2d_copy         65600            30            31          0 163.295898            0 
 kmeans_kernel         65600            30            31          0 232.693359            0 
 device_side_d2h_copy         65600            30            31          0 134.378906            0 
 device_side_h2d_copy         65600            30            32          0 186.430664            0 
 kmeans_kernel         65600            30            32          0 280.036133            0 
 device_side_d2h_copy         65600            30            32          0 144.829102            0 
 device_side_h2d_copy         65600            30            33          0 170.752930            0 
 kmeans_kernel         65600            30            33          0 236.787109            0 
 device_side_d2h_copy         65600            30            33          0 97.668945            0 
 device_side_h2d_copy         65600            30            34          0 98.897461            0 
 kmeans_kernel         65600            30            34          0 287.599609            0 
 device_side_d2h_copy         65600            30            34          0 130.879883            0 
 device_side_h2d_copy         65600            30            35          0 172.287109            0 
 kmeans_kernel         65600            30            35          0 267.479492            0 
 device_side_d2h_copy         65600            30            35          0 135.138672            0 
 device_side_h2d_copy         65600            30            36          0 163.117188            0 
 kmeans_kernel         65600            30            36          0 244.875000            0 
 device_side_d2h_copy         65600            30            36          0 117.701172            0 
 device_side_h2d_copy         65600            30            37          0 99.569336            0 
 kmeans_kernel         65600            30            37          0 286.515625            0 
 device_side_d2h_copy         65600            30            37          0 129.235352            0 
 device_side_h2d_copy         65600            30            38          0 161.615234            0 
 kmeans_kernel         65600            30            38          0 239.347656            0 
 device_side_d2h_copy         65600            30            38          0 133.759766            0 
 device_side_h2d_copy         65600            30            39          0 168.202148            0 
 kmeans_kernel         65600            30            39          0 229.040039            0 
 device_side_d2h_copy         65600            30            39          0 108.688477            0 
 device_side_h2d_copy         65600            30            40          0 99.005859            0 
 kmeans_kernel         65600            30            40          0 282.421875            0 
 device_side_d2h_copy         65600            30            40          0 119.662109            0 
 device_side_h2d_copy         65600            30            41          0 163.747070            0 
 kmeans_kernel         65600            30            41          0 229.366211            1 
 device_side_d2h_copy         65600            30            41          0 97.369141            0 
 device_side_h2d_copy         65600            30            42          0 99.229492            0 
 kmeans_kernel         65600            30            42          0 288.153320            0 
 device_side_d2h_copy         65600            30            42          0 117.228516            0 
 device_side_h2d_copy         65600            30            43          0 105.839844            0 
 kmeans_kernel         65600            30            43          0 279.891602            0 
 device_side_d2h_copy         65600            30            43          0 102.566406            0 
 device_side_h2d_copy         65600            30            44          0 97.000000            0 
 kmeans_kernel         65600            30            44          0 305.207031            0 
 device_side_d2h_copy         65600            30            44          0 114.551758            0 
 device_side_h2d_copy         65600            30            45          0 165.159180            0 
 kmeans_kernel         65600            30            45          0 254.064453            0 
 device_side_d2h_copy         65600            30            45          0 127.761719            0 
 device_side_h2d_copy         65600            30            46          0 169.955078            0 
 kmeans_kernel         65600            30            46          0 238.935547            0 
 device_side_d2h_copy         65600            30            46          0 126.452148            0 
 device_side_h2d_copy         65600            30            47          0 167.208984            0 
 kmeans_kernel         65600            30            47          0 240.599609            0 
 device_side_d2h_copy         65600            30            47          0 122.416992            0 
 device_side_h2d_copy         65600            30            48          0 99.146484            0 
 kmeans_kernel         65600            30            48          0 282.735352            0 
 device_side_d2h_copy         65600            30            48          0 122.463867            0 
 device_side_h2d_copy         65600            30            49          0 158.487305            0 
 kmeans_kernel         65600            30            49          0 233.308594            0 
 device_side_d2h_copy         65600            30            49          0 129.170898            0 
 device_side_h2d_copy         65600            30            50          0 165.587891            0 
 kmeans_kernel         65600            30            50          0 233.058594            0 
 device_side_d2h_copy         65600            30            50          0 103.793945            0 
 device_side_h2d_copy         65600            30            51          0 101.642578            0 
 kmeans_kernel         65600            30            51          0 283.850586            0 
 device_side_d2h_copy         65600            30            51          0 117.058594            0 
 device_side_h2d_copy         65600            30            52          0 165.242188            0 
 kmeans_kernel         65600            30            52          0 235.961914            0 
 device_side_d2h_copy         65600            30            52          0 134.739258            0 
 device_side_h2d_copy         65600            30            53          0 171.061523            0 
 kmeans_kernel         65600            30            53          0 229.045898            0 
 device_side_d2h_copy         65600            30            53          0 96.518555            0 
 device_side_h2d_copy         65600            30            54          0 100.199219            0 
 kmeans_kernel         65600            30            54          0 282.853516            0 
 device_side_d2h_copy         65600            30            54          0 122.812500            0 
 device_side_h2d_copy         65600            30            55          0 182.208008            0 
 kmeans_kernel         65600            30            55          0 275.773438            0 
 device_side_d2h_copy         65600            30            55          0 139.715820            0 
 device_side_h2d_copy         65600            30            56          0 171.779297            0 
 kmeans_kernel         65600            30            56          0 242.505859            0 
 device_side_d2h_copy         65600            30            56          0 126.846680            0 
 device_side_h2d_copy         65600            30            57          0 153.455078            0 
 kmeans_kernel         65600            30            57          0 261.026367            0 
 device_side_d2h_copy         65600            30            57          0 100.144531            0 
 device_side_h2d_copy         65600            30            58          0 100.232422            0 
 kmeans_kernel         65600            30            58          0 271.956055            0 
 device_side_d2h_copy         65600            30            58          0 124.127930            0 
 device_side_h2d_copy         65600            30            59          0 165.384766            0 
 kmeans_kernel         65600            30            59          0 232.415039            0 
 device_side_d2h_copy         65600            30            59          0 113.152344            0 
 device_side_h2d_copy         65600            30            60          0 102.143555            0 
 kmeans_kernel         65600            30            60          0 282.833984            0 
 device_side_d2h_copy         65600            30            60          0 121.655273            0 
 device_side_h2d_copy         65600            30            61          0 101.801758            0 
 kmeans_kernel         65600            30            61          0 284.879883            0 
 device_side_d2h_copy         65600            30            61          0 108.946289            0 
 device_side_h2d_copy         65600            30            62          0 122.753906            0 
 kmeans_kernel         65600            30            62          0 271.842773            0 
 device_side_d2h_copy         65600            30            62          0 121.953125            0 
 device_side_h2d_copy         65600            30            63          0 176.184570            0 
 kmeans_kernel         65600            30            63          0 233.313477            0 
 device_side_d2h_copy         65600            30            63          0 124.939453            0 
 device_side_h2d_copy         65600            30            64          0 166.567383            0 
 kmeans_kernel         65600            30            64          0 237.235352            0 
 device_side_d2h_copy         65600            30            64          0 124.782227            0 
 device_side_h2d_copy         65600            30            65          0 174.819336            0 
 kmeans_kernel         65600            30            65          0 240.073242            0 
 device_side_d2h_copy         65600            30            65          0 124.577148            0 
 device_side_h2d_copy         65600            30            66          0 153.114258            0 
 kmeans_kernel         65600            30            66          0 227.842773            0 
 device_side_d2h_copy         65600            30            66          0 103.608398            0 
 device_side_h2d_copy         65600            30            67          0 124.110352            0 
 kmeans_kernel         65600            30            67          0 271.541016            0 
 device_side_d2h_copy         65600            30            67          0 117.345703            0 
 device_side_h2d_copy         65600            30            68          0 160.379883            0 
 kmeans_kernel         65600            30            68          0 251.605469            0 
 device_side_d2h_copy         65600            30            68          0 109.674805            0 
 device_side_h2d_copy         65600            30            69          0 102.665039            0 
 kmeans_kernel         65600            30            69          0 281.157227            0 
 device_side_d2h_copy         65600            30            69          0 123.952148            0 
 device_side_h2d_copy         65600            30            70          0 167.277344            0 
 kmeans_kernel         65600            30            70          0 227.304688            0 
 device_side_d2h_copy         65600            30            70          0 131.988281            0 
 device_side_h2d_copy         65600            30            71          0 172.498047            0 
 kmeans_kernel         65600            30            71          0 233.034180            0 
 device_side_d2h_copy         65600            30            71          0 123.886719            0 
 device_side_h2d_copy         65600            30            72          0 170.769531            0 
 kmeans_kernel         65600            30            72          0 232.079102            0 
 device_side_d2h_copy         65600            30            72          0 132.663086            0 
 device_side_h2d_copy         65600            30            73          0 193.461914            0 
 kmeans_kernel         65600            30            73          0 282.360352            0 
 device_side_d2h_copy         65600            30            73          0 123.654297            0 
 device_side_h2d_copy         65600            30            74          0 179.106445            0 
 kmeans_kernel         65600            30            74          0 241.899414            0 
 device_side_d2h_copy         65600            30            74          0 127.829102            0 
 device_side_h2d_copy         65600            30            75          0 177.445312            0 
 kmeans_kernel         65600            30            75          0 233.255859            0 
 device_side_d2h_copy         65600            30            75          0 122.292969            0 
 device_side_h2d_copy         65600            30            76          0 165.955078            0 
 kmeans_kernel         65600            30            76          0 236.604492            0 
 device_side_d2h_copy         65600            30            76          0 118.009766            0 
 device_side_h2d_copy         65600            30            77          0 103.982422            0 
 kmeans_kernel         65600            30            77          0 294.300781            0 
 device_side_d2h_copy         65600            30            77          0 118.806641            0 
 device_side_h2d_copy         65600            30            78          0 102.882812            0 
 kmeans_kernel         65600            30            78          0 285.058594            0 
 device_side_d2h_copy         65600            30            78          0 131.533203            0 
 device_side_h2d_copy         65600            30            79          0 107.323242            0 
 kmeans_kernel         65600            30            79          0 281.181641            0 
 device_side_d2h_copy         65600            30            79          0 113.351562            0 
 device_side_h2d_copy         65600            30            80          0 172.269531            0 
 kmeans_kernel         65600            30            80          0 241.144531            0 
 device_side_d2h_copy         65600            30            80          0 104.281250            0 
 device_side_h2d_copy         65600            30            81          0 107.490234            0 
 kmeans_kernel         65600            30            81          0 268.866211            0 
 device_side_d2h_copy         65600            30            81          0 121.041016            0 
 device_side_h2d_copy         65600            30            82          0 171.722656            0 
 kmeans_kernel         65600            30            82          0 230.793945            0 
 device_side_d2h_copy         65600            30            82          0 132.089844            0 
 device_side_h2d_copy         65600            30            83          0 173.258789            0 
 kmeans_kernel         65600            30            83          0 227.833008            0 
 device_side_d2h_copy         65600            30            83          0 125.704102            0 
 device_side_h2d_copy         65600            30            84          0 178.553711            1 
 kmeans_kernel         65600            30            84          0 227.005859            0 
 device_side_d2h_copy         65600            30            84          0 128.967773            0 
 device_side_h2d_copy         65600            30            85          0 178.165039            0 
 kmeans_kernel         65600            30            85          0 231.571289            0 
 device_side_d2h_copy         65600            30            85          0 139.337891            0 
 device_side_h2d_copy         65600            30            86          0 182.006836            0 
 kmeans_kernel         65600            30            86          0 227.521484            0 
 device_side_d2h_copy         65600            30            86          0 126.205078            0 
 device_side_h2d_copy         65600            30            87          0 160.166016            0 
 kmeans_kernel         65600            30            87          0 259.162109            0 
 device_side_d2h_copy         65600            30            87          0 125.034180            0 
 device_side_h2d_copy         65600            30            88          0 174.500977            0 
 kmeans_kernel         65600            30            88          0 233.287109            0 
 device_side_d2h_copy         65600            30            88          0 122.979492            0 
 device_side_h2d_copy         65600            30            89          0 169.133789            0 
 kmeans_kernel         65600            30            89          0 222.579102            0 
 device_side_d2h_copy         65600            30            89          0 81.357422            0 
 device_side_h2d_copy         65600            30            90          0 108.156250            0 
 kmeans_kernel         65600            30            90          0 273.173828            0 
 device_side_d2h_copy         65600            30            90          0 117.491211            0 
 device_side_h2d_copy         65600            30            91          0 160.715820            0 
 kmeans_kernel         65600            30            91          0 251.534180            0 
 device_side_d2h_copy         65600            30            91          0 133.821289            0 
 device_side_h2d_copy         65600            30            92          0 171.942383            0 
 kmeans_kernel         65600            30            92          0 228.675781            0 
 device_side_d2h_copy         65600            30            92          0 127.333984            0 
 device_side_h2d_copy         65600            30            93          0 158.944336            0 
 kmeans_kernel         65600            30            93          0 249.990234            0 
 device_side_d2h_copy         65600            30            93          0 140.346680            0 
 device_side_h2d_copy         65600            30            94          0 175.433594            0 
 kmeans_kernel         65600            30            94          0 230.892578            0 
 device_side_d2h_copy         65600            30            94          0 121.894531            0 
 device_side_h2d_copy         65600            30            95          0 176.004883            0 
 kmeans_kernel         65600            30            95          0 223.031250            0 
 device_side_d2h_copy         65600            30            95          0 129.664062            0 
 device_side_h2d_copy         65600            30            96          0 113.280273            0 
 kmeans_kernel         65600            30            96          0 285.380859            0 
 device_side_d2h_copy         65600            30            96          0 98.369141            0 
 device_side_h2d_copy         65600            30            97          0 100.474609            0 
 kmeans_kernel         65600            30            97          0 361.472656            0 
 device_side_d2h_copy         65600            30            97          0 112.668945            0 
 device_side_h2d_copy         65600            30            98          0 98.739258            0 
 kmeans_kernel         65600            30            98          0 375.166992            0 
 device_side_d2h_copy         65600            30            98          0 101.338867            0 
 device_side_h2d_copy         65600            30            99          0 101.305664            0 
 kmeans_kernel         65600            30            99          0 296.649414            0 
 device_side_d2h_copy         65600            30            99          0 116.292969            0 
 device_side_h2d_copy         65600            30           100          0 94.880859            0 
 kmeans_kernel         65600            30           100          0 350.002930            0 
 device_side_d2h_copy         65600            30           100          0 86.550781            0 
 device_side_h2d_copy         65600            30           101          0 99.245117            0 
 kmeans_kernel         65600            30           101          0 311.969727            0 
 device_side_d2h_copy         65600            30           101          0 129.721680            0 
 device_side_h2d_copy         65600            30           102          0 180.681641            0 
 kmeans_kernel         65600            30           102          0 306.639648            0 
 device_side_d2h_copy         65600            30           102          0 97.054688            0 
 device_side_h2d_copy         65600            30           103          0 95.937500            0 
 kmeans_kernel         65600            30           103          0 388.869141            0 
 device_side_d2h_copy         65600            30           103          0 153.287109            0 
 device_side_h2d_copy         65600            30           104          0 166.863281            0 
 kmeans_kernel         65600            30           104          0 310.075195            0 
 device_side_d2h_copy         65600            30           104          0 115.346680            0 
 device_side_h2d_copy         65600            30           105          0 95.283203            0 
 kmeans_kernel         65600            30           105          0 330.691406            0 
 device_side_d2h_copy         65600            30           105          0 87.145508            0 
 device_side_h2d_copy         65600            30           106          0 108.004883            0 
 kmeans_kernel         65600            30           106          0 316.896484            0 
 device_side_d2h_copy         65600            30           106          0 106.269531            0 
 device_side_h2d_copy         65600            30           107          0 94.966797            0 
 kmeans_kernel         65600            30           107          0 364.579102            0 
 device_side_d2h_copy         65600            30           107          0 126.807617            0 
 device_side_h2d_copy         65600            30           108          0 94.672852            0 
 kmeans_kernel         65600            30           108          0 355.396484            0 
 device_side_d2h_copy         65600            30           108          0 107.590820            0 
 device_side_h2d_copy         65600            30           109          0 94.523438            0 
 kmeans_kernel         65600            30           109          0 341.968750            0 
 device_side_d2h_copy         65600            30           109          0 88.923828            0 
 device_side_h2d_copy         65600            30           110          0 103.882812            0 
 kmeans_kernel         65600            30           110          0 321.457031            0 
 device_side_d2h_copy         65600            30           110          0 130.449219            0 
 device_side_h2d_copy         65600            30           111          0 179.499023            0 
 kmeans_kernel         65600            30           111          0 329.794922            0 
 device_side_d2h_copy         65600            30           111          0 99.991211            0 
 device_side_h2d_copy         65600            30           112          0 102.771484            0 
 kmeans_kernel         65600            30           112          0 374.549805            0 
 device_side_d2h_copy         65600            30           112          0 97.883789            0 
 device_side_h2d_copy         65600            30           113          0 96.970703            0 
 kmeans_kernel         65600            30           113          0 382.504883            0 
 device_side_d2h_copy         65600            30           113          0 109.925781            0 
 device_side_h2d_copy         65600            30           114          0 95.539062            0 
 kmeans_kernel         65600            30           114          0 372.201172            0 
 device_side_d2h_copy         65600            30           114          0 146.436523            0 
 device_side_h2d_copy         65600            30           115          0 183.580078            0 
 kmeans_kernel         65600            30           115          0 315.302734            0 
 device_side_d2h_copy         65600            30           115          0 102.274414            0 
 device_side_h2d_copy         65600            30           116          0 95.339844            0 
 kmeans_kernel         65600            30           116          0 358.067383            0 
 device_side_d2h_copy         65600            30           116          0 137.487305            0 
 device_side_h2d_copy         65600            30           117          0 182.544922            0 
 kmeans_kernel         65600            30           117          0 303.367188            0 
 device_side_d2h_copy         65600            30           117          0 105.318359            0 
 device_side_h2d_copy         65600            30           118          0 117.341797            0 
 kmeans_kernel         65600            30           118          0 282.023438            0 
 device_side_d2h_copy         65600            30           118          0 97.754883            0 
 device_side_h2d_copy         65600            30           119          0 116.422852            0 
 kmeans_kernel         65600            30           119          0 326.715820            0 
 device_side_d2h_copy         65600            30           119          0 135.975586            0 
 device_side_h2d_copy         65600            30           120          0 175.648438            0 
 kmeans_kernel         65600            30           120          0 302.483398            0 
 device_side_d2h_copy         65600            30           120          0 150.499023            0 
 device_side_h2d_copy         65600            30           121          0 173.570312            0 
 kmeans_kernel         65600            30           121          0 310.896484            0 
 device_side_d2h_copy         65600            30           121          0 110.088867            0 
 device_side_h2d_copy         65600            30           122          0 128.442383            0 
 kmeans_kernel         65600            30           122          0 283.937500            0 
 device_side_d2h_copy         65600            30           122          0 145.453125            0 
 device_side_h2d_copy         65600            30           123          0 151.292969            0 
 kmeans_kernel         65600            30           123          0 290.244141            0 
 device_side_d2h_copy         65600            30           123          0 132.910156            0 
 device_side_h2d_copy         65600            30           124          0 98.237305            0 
 kmeans_kernel         65600            30           124          0 325.646484            0 
 device_side_d2h_copy         65600            30           124          0 117.831055            0 
 device_side_h2d_copy         65600            30           125          0 173.976562            0 
 kmeans_kernel         65600            30           125          0 287.272461            0 
 device_side_d2h_copy         65600            30           125          0 96.636719            0 
 device_side_h2d_copy         65600            30           126          0 98.196289            0 
 kmeans_kernel         65600            30           126          0 351.946289            0 
 device_side_d2h_copy         65600            30           126          0 118.497070            0 
 device_side_h2d_copy         65600            30           127          0 169.763672            0 
 kmeans_kernel         65600            30           127          0 265.103516            0 
 device_side_d2h_copy         65600            30           127          0 143.047852            0 
 device_side_h2d_copy         65600            30           128          0 206.264648            0 
 kmeans_kernel         65600            30           128          0 243.859375            0 
 device_side_d2h_copy         65600            30           128          0 127.142578            0 
 device_side_h2d_copy         65600            30           129          0 155.048828            0 
 kmeans_kernel         65600            30           129          0 280.458984            0 
 device_side_d2h_copy         65600            30           129          0 129.836914            0 
 device_side_h2d_copy         65600            30           130          0 177.973633            0 
 kmeans_kernel         65600            30           130          0 281.150391            0 
 device_side_d2h_copy         65600            30           130          0 174.380859            0 
 device_side_h2d_copy         65600            30           131          0 173.192383            0 
 kmeans_kernel         65600            30           131          0 327.445312            0 
 device_side_d2h_copy         65600            30           131          0 179.354492            0 
 device_side_h2d_copy         65600            30           132          0 173.071289            0 
 kmeans_kernel         65600            30           132          0 346.544922            0 
 device_side_d2h_copy         65600            30           132          0 164.390625            0 
 device_side_h2d_copy         65600            30           133          0 186.223633            0 
 kmeans_kernel         65600            30           133          0 315.361328            0 
 device_side_d2h_copy         65600            30           133          0 110.403320            0 
 device_side_h2d_copy         65600            30           134          0 117.697266            0 
 kmeans_kernel         65600            30           134          0 347.214844            0 
 device_side_d2h_copy         65600            30           134          0 96.466797            0 
 device_side_h2d_copy         65600            30           135          0 100.037109            0 
 kmeans_kernel         65600            30           135          0 353.959961            0 
 device_side_d2h_copy         65600            30           135          0 96.299805            0 
 device_side_h2d_copy         65600            30           136          0 117.261719            0 
 kmeans_kernel         65600            30           136          0 363.703125            0 
 device_side_d2h_copy         65600            30           136          0 137.555664            0 
 device_side_h2d_copy         65600            30           137          0 177.202148            0 
 kmeans_kernel         65600            30           137          0 322.486328            0 
 device_side_d2h_copy         65600            30           137          0 152.563477            0 
 device_side_h2d_copy         65600            30           138          0 179.742188            0 
 kmeans_kernel         65600            30           138          0 305.988281            0 
 device_side_d2h_copy         65600            30           138          0 98.556641            0 
 device_side_h2d_copy         65600            30           139          0 100.667969            0 
 kmeans_kernel         65600            30           139          0 357.601562            0 
 device_side_d2h_copy         65600            30           139          0 116.318359            0 
 device_side_h2d_copy         65600            30           140          0 98.708984            0 
 kmeans_kernel         65600            30           140          0 317.542969            0 
 device_side_d2h_copy         65600            30           140          0 114.944336            0 
 device_side_h2d_copy         65600            30           141          0 192.299805            0 
 kmeans_kernel         65600            30           141          0 248.892578            0 
 device_side_d2h_copy         65600            30           141          0 135.095703            0 
 device_side_h2d_copy         65600            30           142          0 173.364258            0 
 kmeans_kernel         65600            30           142          0 294.580078            0 
 device_side_d2h_copy         65600            30           142          0 132.806641            0 
 device_side_h2d_copy         65600            30           143          0 173.271484            0 
 kmeans_kernel         65600            30           143          0 252.077148            0 
 device_side_d2h_copy         65600            30           143          0 116.147461            0 
 device_side_h2d_copy         65600            30           144          0 99.151367            0 
 kmeans_kernel         65600            30           144          0 294.192383            0 
 device_side_d2h_copy         65600            30           144          0 123.852539            0 
 device_side_h2d_copy         65600            30           145          0 162.997070            0 
 kmeans_kernel         65600            30           145          0 264.564453            0 
 device_side_d2h_copy         65600            30           145          0 132.885742            0 
 device_side_h2d_copy         65600            30           146          0 173.911133            0 
 kmeans_kernel         65600            30           146          0 277.330078            0 
 device_side_d2h_copy         65600            30           146          0 129.782227            0 
 device_side_h2d_copy         65600            30           147          0 170.105469            0 
 kmeans_kernel         65600            30           147          0 269.164062            0 
 device_side_d2h_copy         65600            30           147          0 108.714844            0 
 device_side_h2d_copy         65600            30           148          0 99.999023            0 
 kmeans_kernel         65600            30           148          0 310.734375            0 
 device_side_d2h_copy         65600            30           148          0 97.646484            0 
 device_side_h2d_copy         65600            30           149          0 106.441406            0 
 kmeans_kernel         65600            30           149          0 290.164062            0 
 device_side_d2h_copy         65600            30           149          0 117.754883            0 
 device_side_h2d_copy         65600            30           150          0 99.708984            0 
 kmeans_kernel         65600            30           150          0 367.584961            0 
 device_side_d2h_copy         65600            30           150          0 113.661133            0 
 device_side_h2d_copy         65600            30           151          0 101.780273            0 
 kmeans_kernel         65600            30           151          0 354.747070            0 
 device_side_d2h_copy         65600            30           151          0 143.963867            0 
 device_side_h2d_copy         65600            30           152          0 174.352539            0 
 kmeans_kernel         65600            30           152          0 317.763672            0 
 device_side_d2h_copy         65600            30           152          0 105.374023            0 
 device_side_h2d_copy         65600            30           153          0 124.966797            0 
 kmeans_kernel         65600            30           153          0 316.035156            0 
 device_side_d2h_copy         65600            30           153          0 100.143555            0 
 device_side_h2d_copy         65600            30           154          0 106.414062            0 
 kmeans_kernel         65600            30           154          0 366.148438            0 
 device_side_d2h_copy         65600            30           154          0 147.318359            0 
 device_side_h2d_copy         65600            30           155          0 184.790039            0 
 kmeans_kernel         65600            30           155          0 307.215820            0 
 device_side_d2h_copy         65600            30           155          0 158.835938            0 
 device_side_h2d_copy         65600            30           156          0 179.075195            0 
 kmeans_kernel         65600            30           156          0 307.075195            0 
 device_side_d2h_copy         65600            30           156          0 118.478516            0 
 device_side_h2d_copy         65600            30           157          0 101.676758            0 
 kmeans_kernel         65600            30           157          0 339.165039            0 
 device_side_d2h_copy         65600            30           157          0 170.193359            0 
 device_side_h2d_copy         65600            30           158          0 199.698242            0 
 kmeans_kernel         65600            30           158          0 269.067383            0 
 device_side_d2h_copy         65600            30           158          0 152.010742            0 
 device_side_h2d_copy         65600            30           159          0 178.575195            0 
 kmeans_kernel         65600            30           159          0 288.979492            0 
 device_side_d2h_copy         65600            30           159          0 143.922852            0 
 device_side_h2d_copy         65600            30           160          0 186.574219            0 
 kmeans_kernel         65600            30           160          0 284.775391            0 
 device_side_d2h_copy         65600            30           160          0 105.696289            0 
 device_side_h2d_copy         65600            30           161          0 103.808594            0 
 kmeans_kernel         65600            30           161          0 336.535156            0 
 device_side_d2h_copy         65600            30           161          0 101.443359            0 
 device_side_h2d_copy         65600            30           162          0 106.720703            0 
 kmeans_kernel         65600            30           162          0 297.274414            0 
 device_side_d2h_copy         65600            30           162          0 123.003906            0 
 device_side_h2d_copy         65600            30           163          0 106.834961            0 
 kmeans_kernel         65600            30           163          0 299.641602            0 
 device_side_d2h_copy         65600            30           163          0 103.128906            0 
 device_side_h2d_copy         65600            30           164          0 102.991211            0 
 kmeans_kernel         65600            30           164          0 342.783203            0 
 device_side_d2h_copy         65600            30           164          0 99.644531            0 
 device_side_h2d_copy         65600            30           165          0 102.618164            0 
 kmeans_kernel         65600            30           165          0 326.030273            0 
 device_side_d2h_copy         65600            30           165          0 106.421875            0 
 device_side_h2d_copy         65600            30           166          0 104.734375            0 
 kmeans_kernel         65600            30           166          0 319.217773            0 
 device_side_d2h_copy         65600            30           166          0 117.344727            0 
 device_side_h2d_copy         65600            30           167          0 173.315430            0 
 kmeans_kernel         65600            30           167          0 276.929688            0 
 device_side_d2h_copy         65600            30           167          0 110.055664            0 
 device_side_h2d_copy         65600            30           168          0 105.192383            0 
 kmeans_kernel         65600            30           168          0 282.796875            0 
 device_side_d2h_copy         65600            30           168          0 111.196289            0 
 device_side_h2d_copy         65600            30           169          0 104.586914            0 
 kmeans_kernel         65600            30           169          0 305.476562            1 
 device_side_d2h_copy         65600            30           169          0 104.277344            0 
 device_side_h2d_copy         65600            30           170          0 184.443359            0 
 kmeans_kernel         65600            30           170          0 218.560547            0 
 device_side_d2h_copy         65600            30           170          0 127.254883            0 
 device_side_h2d_copy         65600            30           171          0 168.967773            0 
 kmeans_kernel         65600            30           171          0 220.335938            0 
 device_side_d2h_copy         65600            30           171          0 125.855469            0 
 device_side_h2d_copy         65600            30           172          0 175.438477            0 
 kmeans_kernel         65600            30           172          0 200.961914            0 
 device_side_d2h_copy         65600            30           172          0 112.550781            0 
 device_side_h2d_copy         65600            30           173          0 103.227539            0 
 kmeans_kernel         65600            30           173          0 284.150391            0 
 device_side_d2h_copy         65600            30           173          0 99.172852            0 
 device_side_h2d_copy         65600            30           174          0 112.246094            0 
 kmeans_kernel         65600            30           174          0 276.181641            0 
 device_side_d2h_copy         65600            30           174          0 101.854492            0 
 device_side_h2d_copy         65600            30           175          0 105.800781            0 
 kmeans_kernel         65600            30           175          0 277.460938            0 
 device_side_d2h_copy         65600            30           175          0 95.226562            0 
 device_side_h2d_copy         65600            30           176          0 104.734375            0 
 kmeans_kernel         65600            30           176          0 282.664062            0 
 device_side_d2h_copy         65600            30           176          0 104.488281            0 
 device_side_h2d_copy         65600            30           177          0 189.924805            0 
 kmeans_kernel         65600            30           177          0 210.102539            0 
 device_side_d2h_copy         65600            30           177          0 119.573242            0 
 device_side_h2d_copy         65600            30           178          0 106.579102            0 
 kmeans_kernel         65600            30           178          0 274.599609            0 
 device_side_d2h_copy         65600            30           178          0 110.260742            0 
 device_side_h2d_copy         65600            30           179          0 181.582031            0 
 kmeans_kernel         65600            30           179          0 240.989258            0 
 device_side_d2h_copy         65600            30           179          0 119.175781            0 
 device_side_h2d_copy         65600            30           180          0 172.493164            0 
 kmeans_kernel         65600            30           180          0 233.512695            0 
 device_side_d2h_copy         65600            30           180          0 116.498047            0 
 device_side_h2d_copy         65600            30           181          0 109.079102            0 
 kmeans_kernel         65600            30           181          0 275.101562            0 
 device_side_d2h_copy         65600            30           181          0 104.147461            0 
 device_side_h2d_copy         65600            30           182          0 189.158203            0 
 kmeans_kernel         65600            30           182          0 213.473633            0 
 device_side_d2h_copy         65600            30           182          0 118.331055            0 
 device_side_h2d_copy         65600            30           183          0 196.782227            0 
 kmeans_kernel         65600            30           183          0 223.514648            0 
 device_side_d2h_copy         65600            30           183          0 116.889648            0 
 device_side_h2d_copy         65600            30           184          0 203.078125            0 
 kmeans_kernel         65600            30           184          0 243.247070            0 
 device_side_d2h_copy         65600            30           184          0 101.590820            0 
 device_side_h2d_copy         65600            30           185          0 128.318359            0 
 kmeans_kernel         65600            30           185          0 316.708984            0 
 device_side_d2h_copy         65600            30           185          0 109.622070            0 
 device_side_h2d_copy         65600            30           186          0 105.588867            0 
 kmeans_kernel         65600            30           186          0 309.577148            0 
 device_side_d2h_copy         65600            30           186          0 106.410156            0 
 device_side_h2d_copy         65600            30           187          0 110.905273            0 
 kmeans_kernel         65600            30           187          0 304.628906            0 
 device_side_d2h_copy         65600            30           187          0 117.464844            0 
 device_side_h2d_copy         65600            30           188          0 195.722656            0 
 kmeans_kernel         65600            30           188          0 326.444336            0 
 device_side_d2h_copy         65600            30           188          0 100.130859            0 
 device_side_h2d_copy         65600            30           189          0 107.203125            0 
 kmeans_kernel         65600            30           189          0 390.932617            0 
 device_side_d2h_copy         65600            30           189          0 112.492188            0 
 device_side_h2d_copy         65600            30           190          0 107.963867            0 
 kmeans_kernel         65600            30           190          0 382.586914            0 
 device_side_d2h_copy         65600            30           190          0 198.441406            0 
 device_side_h2d_copy         65600            30           191          0 182.461914            0 
 kmeans_kernel         65600            30           191          0 324.428711            0 
 device_side_d2h_copy         65600            30           191          0 108.426758            0 
 device_side_h2d_copy         65600            30           192          0 116.417969            0 
 kmeans_kernel         65600            30           192          0 370.110352            0 
 device_side_d2h_copy         65600            30           192          0 106.838867            0 
 device_side_h2d_copy         65600            30           193          0 111.410156            0 
 kmeans_kernel         65600            30           193          0 373.208008            0 
 device_side_d2h_copy         65600            30           193          0 98.398438            0 
 device_side_h2d_copy         65600            30           194          0 107.740234            0 
 kmeans_kernel         65600            30           194          0 368.893555            0 
 device_side_d2h_copy         65600            30           194          0 147.760742            0 
 device_side_h2d_copy         65600            30           195          0 191.791992            0 
 kmeans_kernel         65600            30           195          0 297.138672            0 
 device_side_d2h_copy         65600            30           195          0 167.286133            0 
 device_side_h2d_copy         65600            30           196          0 187.296875            0 
 kmeans_kernel         65600            30           196          0 279.381836            0 
 device_side_d2h_copy         65600            30           196          0 124.592773            0 
 device_side_h2d_copy         65600            30           197          0 116.862305            0 
 kmeans_kernel         65600            30           197          0 314.627930            0 
 device_side_d2h_copy         65600            30           197          0 135.617188            0 
 device_side_h2d_copy         65600            30           198          0 189.176758            0 
 kmeans_kernel         65600            30           198          0 275.575195            0 
 device_side_d2h_copy         65600            30           198          0 122.757812            0 
 device_side_h2d_copy         65600            30           199          0 126.443359            0 
 kmeans_kernel         65600            30           199          0 302.711914            0 
 device_side_d2h_copy         65600            30           199          0 132.602539            0 
 device_side_h2d_copy         65600            30           200          0 198.485352            0 
 kmeans_kernel         65600            30           200          0 289.155273            0 
 device_side_d2h_copy         65600            30           200          0 184.188477            0 
 device_side_h2d_copy         65600            30           201          0 200.570312            0 
 kmeans_kernel         65600            30           201          0 291.913086            0 
 device_side_d2h_copy         65600            30           201          0 185.145508            0 
 device_side_h2d_copy         65600            30           202          0 188.159180            0 
 kmeans_kernel         65600            30           202          0 354.485352            0 
 device_side_d2h_copy         65600            30           202          0 104.583984            0 
 device_side_h2d_copy         65600            30           203          0 122.810547            0 
 kmeans_kernel         65600            30           203          0 353.729492            0 
 device_side_d2h_copy         65600            30           203          0 117.017578            0 
 device_side_h2d_copy         65600            30           204          0 111.108398            0 
 kmeans_kernel         65600            30           204          0 370.429688            0 
 device_side_d2h_copy         65600            30           204          0 150.009766            0 
 device_side_h2d_copy         65600            30           205          0 122.785156            0 
 kmeans_kernel         65600            30           205          0 362.367188            0 
 device_side_d2h_copy         65600            30           205          0 104.856445            0 
 device_side_h2d_copy         65600            30           206          0 128.540039            0 
 kmeans_kernel         65600            30           206          0 361.092773            0 
 device_side_d2h_copy         65600            30           206          0 107.205078            0 
 device_side_h2d_copy         65600            30           207          0 128.128906            0 
 kmeans_kernel         65600            30           207          0 332.648438            0 
 device_side_d2h_copy         65600            30           207          0 101.750000            0 
 device_side_h2d_copy         65600            30           208          0 110.553711            0 
 kmeans_kernel         65600            30           208          0 367.818359            0 
 device_side_d2h_copy         65600            30           208          0 170.447266            0 
 device_side_h2d_copy         65600            30           209          0 207.921875            0 
 kmeans_kernel         65600            30           209          0 320.411133            0 
 device_side_d2h_copy         65600            30           209          0 188.202148            0 
 device_side_h2d_copy         65600            30           210          0 193.863281            0 
 kmeans_kernel         65600            30           210          0 294.774414            0 
 device_side_d2h_copy         65600            30           210          0 161.335938            0 
 device_side_h2d_copy         65600            30           211          0 217.514648            0 
 kmeans_kernel         65600            30           211          0 285.653320            0 
 device_side_d2h_copy         65600            30           211          0 156.052734            0 
 device_side_h2d_copy         65600            30           212          0 180.541016            0 
 kmeans_kernel         65600            30           212          0 301.188477            0 
 device_side_d2h_copy         65600            30           212          0 99.822266            0 
 device_side_h2d_copy         65600            30           213          0 106.405273            0 
 kmeans_kernel         65600            30           213          0 354.213867            0 
 device_side_d2h_copy         65600            30           213          0 127.086914            0 
 device_side_h2d_copy         65600            30           214          0 103.547852            0 
 kmeans_kernel         65600            30           214          0 358.683594            0 
 device_side_d2h_copy         65600            30           214          0 133.781250            0 
 device_side_h2d_copy         65600            30           215          0 119.628906            0 
 kmeans_kernel         65600            30           215          0 351.556641            0 
 device_side_d2h_copy         65600            30           215          0 130.211914            0 
 device_side_h2d_copy         65600            30           216          0 201.736328            0 
 kmeans_kernel         65600            30           216          0 281.548828            0 
 device_side_d2h_copy         65600            30           216          0 155.930664            0 
 device_side_h2d_copy         65600            30           217          0 217.368164            0 
 kmeans_kernel         65600            30           217          0 256.786133            0 
 device_side_d2h_copy         65600            30           217          0 120.262695            0 
 device_side_h2d_copy         65600            30           218          0 132.215820            0 
 kmeans_kernel         65600            30           218          0 262.206055            0 
 device_side_d2h_copy         65600            30           218          0 110.480469            0 
 device_side_h2d_copy         65600            30           219          0 107.546875            0 
 kmeans_kernel         65600            30           219          0 343.234375            0 
 device_side_d2h_copy         65600            30           219          0 103.952148            0 
 device_side_h2d_copy         65600            30           220          0 117.428711            0 
 kmeans_kernel         65600            30           220          0 302.281250            0 
 device_side_d2h_copy         65600            30           220          0 106.951172            0 
 device_side_h2d_copy         65600            30           221          0 112.121094            0 
 kmeans_kernel         65600            30           221          0 330.948242            0 
 device_side_d2h_copy         65600            30           221          0 112.926758            0 
 device_side_h2d_copy         65600            30           222          0 106.219727            0 
 kmeans_kernel         65600            30           222          0 336.604492            0 
 device_side_d2h_copy         65600            30           222          0 122.354492            0 
 device_side_h2d_copy         65600            30           223          0 188.901367            0 
 kmeans_kernel         65600            30           223          0 316.762695            0 
 device_side_d2h_copy         65600            30           223          0 100.132812            0 
 device_side_h2d_copy         65600            30           224          0 114.700195            0 
 kmeans_kernel         65600            30           224          0 397.406250            0 
 device_side_d2h_copy         65600            30           224          0 134.088867            0 
 device_side_h2d_copy         65600            30           225          0 108.323242            0 
 kmeans_kernel         65600            30           225          0 374.089844            0 
 device_side_d2h_copy         65600            30           225          0 184.304688            0 
 device_side_h2d_copy         65600            30           226          0 196.956055            0 
 kmeans_kernel         65600            30           226          0 339.256836            0 
 device_side_d2h_copy         65600            30           226          0 174.411133            0 
 device_side_h2d_copy         65600            30           227          0 191.854492            0 
 kmeans_kernel         65600            30           227          0 306.291016            0 
 device_side_d2h_copy         65600            30           227          0 113.509766            0 
 device_side_h2d_copy         65600            30           228          0 193.887695            0 
 kmeans_kernel         65600            30           228          0 397.317383            0 
 device_side_d2h_copy         65600            30           228          0 137.173828            0 
 device_side_h2d_copy         65600            30           229          0 179.329102            0 
 kmeans_kernel         65600            30           229          0 331.771484            0 
 device_side_d2h_copy         65600            30           229          0 112.059570            0 
 device_side_h2d_copy         65600            30           230          0 111.632812            0 
 kmeans_kernel         65600            30           230          0 382.089844            0 
 device_side_d2h_copy         65600            30           230          0 106.964844            0 
# Runtime: 2.421806 s (overhead: 0.000289 %) 697 records
