# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:11 2017
# Execution time and date (local): Wed Sep  6 11:40:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55686.763672            0 
 kernel_creation         65600            30 NA         0 208480.600586            1 
 device_side_buffer_setup         65600            30 NA         0 12605.815430            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 738.918945            0 
 device_side_h2d_copy         65600            30             0          0 544.985352            0 
 kmeans_kernel         65600            30             0          0 376.898438            0 
 device_side_d2h_copy         65600            30             0          0 177.120117            0 
 device_side_h2d_copy         65600            30             1          0 381.080078            0 
 kmeans_kernel         65600            30             1          0 368.603516            0 
 device_side_d2h_copy         65600            30             1          0 105.142578            0 
 device_side_h2d_copy         65600            30             2          0 90.287109            0 
 kmeans_kernel         65600            30             2          0 463.306641            0 
 device_side_d2h_copy         65600            30             2          0 158.994141            0 
 device_side_h2d_copy         65600            30             3          0 102.955078            0 
 kmeans_kernel         65600            30             3          0 429.297852            0 
 device_side_d2h_copy         65600            30             3          0 227.720703            0 
 device_side_h2d_copy         65600            30             4          0 148.348633            0 
 kmeans_kernel         65600            30             4          0 243.615234            0 
 device_side_d2h_copy         65600            30             4          0 216.666016            0 
 device_side_h2d_copy         65600            30             5          0 90.168945            0 
 kmeans_kernel         65600            30             5          0 511.875000            0 
 device_side_d2h_copy         65600            30             5          0 146.538086            0 
 device_side_h2d_copy         65600            30             6          0 89.309570            0 
 kmeans_kernel         65600            30             6          0 675.179688            0 
 device_side_d2h_copy         65600            30             6          0 190.203125            0 
 device_side_h2d_copy         65600            30             7          0 451.906250            0 
 kmeans_kernel         65600            30             7          0 476.358398            0 
 device_side_d2h_copy         65600            30             7          0 313.084961            0 
 device_side_h2d_copy         65600            30             8          0 319.762695            0 
 kmeans_kernel         65600            30             8          0 752.975586            0 
 device_side_d2h_copy         65600            30             8          0 170.429688            0 
 device_side_h2d_copy         65600            30             9          0 596.056641            0 
 kmeans_kernel         65600            30             9          0 473.819336            1 
 device_side_d2h_copy         65600            30             9          0 306.745117            0 
 device_side_h2d_copy         65600            30            10          0 449.534180            0 
 kmeans_kernel         65600            30            10          0 356.914062            0 
 device_side_d2h_copy         65600            30            10          0 321.506836            0 
 device_side_h2d_copy         65600            30            11          0 347.323242            0 
 kmeans_kernel         65600            30            11          0 502.195312            0 
 device_side_d2h_copy         65600            30            11          0 184.237305            0 
 device_side_h2d_copy         65600            30            12          0 508.724609            0 
 kmeans_kernel         65600            30            12          0 725.229492            0 
 device_side_d2h_copy         65600            30            12          0 174.724609            0 
 device_side_h2d_copy         65600            30            13          0 521.687500            0 
 kmeans_kernel         65600            30            13          0 470.191406            0 
 device_side_d2h_copy         65600            30            13          0 148.406250            0 
 device_side_h2d_copy         65600            30            14          0 529.998047            0 
 kmeans_kernel         65600            30            14          0 331.756836            0 
 device_side_d2h_copy         65600            30            14          0 168.413086            0 
 device_side_h2d_copy         65600            30            15          0 337.301758            0 
 kmeans_kernel         65600            30            15          0 617.740234            0 
 device_side_d2h_copy         65600            30            15          0 195.842773            0 
 device_side_h2d_copy         65600            30            16          0 474.096680            0 
 kmeans_kernel         65600            30            16          0 615.603516            0 
 device_side_d2h_copy         65600            30            16          0 156.056641            0 
 device_side_h2d_copy         65600            30            17          0 316.334961            0 
 kmeans_kernel         65600            30            17          0 481.958008            0 
 device_side_d2h_copy         65600            30            17          0 169.024414            0 
 device_side_h2d_copy         65600            30            18          0 368.174805            0 
 kmeans_kernel         65600            30            18          0 482.998047            0 
 device_side_d2h_copy         65600            30            18          0 271.383789            0 
 device_side_h2d_copy         65600            30            19          0 369.550781            0 
 kmeans_kernel         65600            30            19          0 608.645508            0 
 device_side_d2h_copy         65600            30            19          0 191.520508            0 
 device_side_h2d_copy         65600            30            20          0 449.217773            1 
 kmeans_kernel         65600            30            20          0 659.289062            0 
 device_side_d2h_copy         65600            30            20          0 275.860352            0 
 device_side_h2d_copy         65600            30            21          0 484.546875            0 
 kmeans_kernel         65600            30            21          0 611.728516            0 
 device_side_d2h_copy         65600            30            21          0 302.084961            0 
 device_side_h2d_copy         65600            30            22          0 471.168945            0 
 kmeans_kernel         65600            30            22          0 362.028320            0 
 device_side_d2h_copy         65600            30            22          0 313.872070            0 
 device_side_h2d_copy         65600            30            23          0 466.490234            0 
 kmeans_kernel         65600            30            23          0 499.188477            0 
 device_side_d2h_copy         65600            30            23          0 172.777344            0 
 device_side_h2d_copy         65600            30            24          0 314.244141            0 
 kmeans_kernel         65600            30            24          0 319.813477            0 
 device_side_d2h_copy         65600            30            24          0 147.465820            0 
 device_side_h2d_copy         65600            30            25          0 332.315430            0 
 kmeans_kernel         65600            30            25          0 13472.066406            0 
 device_side_d2h_copy         65600            30            25          0 119.877930            0 
 device_side_h2d_copy         65600            30            26          0 120.027344            0 
 kmeans_kernel         65600            30            26          0 314.947266            0 
 device_side_d2h_copy         65600            30            26          0 179.859375            0 
 device_side_h2d_copy         65600            30            27          0 309.120117            0 
 kmeans_kernel         65600            30            27          0 317.112305            0 
 device_side_d2h_copy         65600            30            27          0 308.544922            0 
 device_side_h2d_copy         65600            30            28          0 482.935547            0 
 kmeans_kernel         65600            30            28          0 610.597656            0 
 device_side_d2h_copy         65600            30            28          0 286.813477            0 
 device_side_h2d_copy         65600            30            29          0 462.595703            0 
 kmeans_kernel         65600            30            29          0 935.903320            0 
 device_side_d2h_copy         65600            30            29          0 327.307617            0 
 device_side_h2d_copy         65600            30            30          0 310.829102            0 
 kmeans_kernel         65600            30            30          0 756.583984            0 
 device_side_d2h_copy         65600            30            30          0 200.048828            0 
 device_side_h2d_copy         65600            30            31          0 350.947266            0 
 kmeans_kernel         65600            30            31          0 358.729492            0 
 device_side_d2h_copy         65600            30            31          0 170.746094            0 
 device_side_h2d_copy         65600            30            32          0 243.305664            0 
 kmeans_kernel         65600            30            32          0 371.193359            0 
 device_side_d2h_copy         65600            30            32          0 109.765625            0 
 device_side_h2d_copy         65600            30            33          0 177.966797            0 
 kmeans_kernel         65600            30            33          0 260.994141            0 
 device_side_d2h_copy         65600            30            33          0 133.286133            0 
 device_side_h2d_copy         65600            30            34          0 149.765625            0 
 kmeans_kernel         65600            30            34          0 271.384766            0 
 device_side_d2h_copy         65600            30            34          0 136.066406            0 
 device_side_h2d_copy         65600            30            35          0 161.583984            0 
 kmeans_kernel         65600            30            35          0 225.697266            0 
 device_side_d2h_copy         65600            30            35          0 120.670898            0 
 device_side_h2d_copy         65600            30            36          0 165.530273            0 
 kmeans_kernel         65600            30            36          0 240.225586            0 
 device_side_d2h_copy         65600            30            36          0 126.515625            0 
 device_side_h2d_copy         65600            30            37          0 166.256836            0 
 kmeans_kernel         65600            30            37          0 236.625000            0 
 device_side_d2h_copy         65600            30            37          0 127.181641            0 
 device_side_h2d_copy         65600            30            38          0 177.026367            0 
 kmeans_kernel         65600            30            38          0 225.212891            0 
 device_side_d2h_copy         65600            30            38          0 121.650391            0 
 device_side_h2d_copy         65600            30            39          0 105.294922            0 
 kmeans_kernel         65600            30            39          0 270.828125            0 
 device_side_d2h_copy         65600            30            39          0 123.992188            0 
 device_side_h2d_copy         65600            30            40          0 159.967773            0 
 kmeans_kernel         65600            30            40          0 231.132812            0 
 device_side_d2h_copy         65600            30            40          0 123.359375            0 
 device_side_h2d_copy         65600            30            41          0 165.823242            0 
 kmeans_kernel         65600            30            41          0 238.936523            2 
 device_side_d2h_copy         65600            30            41          0 121.445312            0 
 device_side_h2d_copy         65600            30            42          0 180.367188            0 
 kmeans_kernel         65600            30            42          0 225.548828            0 
 device_side_d2h_copy         65600            30            42          0 132.697266            0 
 device_side_h2d_copy         65600            30            43          0 172.528320            0 
 kmeans_kernel         65600            30            43          0 230.282227            0 
 device_side_d2h_copy         65600            30            43          0 128.657227            0 
 device_side_h2d_copy         65600            30            44          0 173.999023            0 
 kmeans_kernel         65600            30            44          0 226.547852            0 
 device_side_d2h_copy         65600            30            44          0 99.660156            0 
 device_side_h2d_copy         65600            30            45          0 101.764648            0 
 kmeans_kernel         65600            30            45          0 280.521484            0 
 device_side_d2h_copy         65600            30            45          0 117.394531            0 
 device_side_h2d_copy         65600            30            46          0 173.039062            0 
 kmeans_kernel         65600            30            46          0 234.542969            0 
 device_side_d2h_copy         65600            30            46          0 135.218750            0 
 device_side_h2d_copy         65600            30            47          0 180.161133            0 
 kmeans_kernel         65600            30            47          0 235.160156            0 
 device_side_d2h_copy         65600            30            47          0 102.830078            0 
 device_side_h2d_copy         65600            30            48          0 119.188477            0 
 kmeans_kernel         65600            30            48          0 275.110352            0 
 device_side_d2h_copy         65600            30            48          0 112.194336            0 
 device_side_h2d_copy         65600            30            49          0 183.349609            0 
 kmeans_kernel         65600            30            49          0 253.789062            0 
 device_side_d2h_copy         65600            30            49          0 123.481445            0 
 device_side_h2d_copy         65600            30            50          0 170.565430            0 
 kmeans_kernel         65600            30            50          0 227.333984            0 
 device_side_d2h_copy         65600            30            50          0 132.996094            0 
 device_side_h2d_copy         65600            30            51          0 178.433594            0 
 kmeans_kernel         65600            30            51          0 248.988281            0 
 device_side_d2h_copy         65600            30            51          0 114.475586            0 
 device_side_h2d_copy         65600            30            52          0 111.107422            0 
 kmeans_kernel         65600            30            52          0 306.686523            0 
 device_side_d2h_copy         65600            30            52          0 110.876953            0 
 device_side_h2d_copy         65600            30            53          0 173.436523            0 
 kmeans_kernel         65600            30            53          0 230.842773            0 
 device_side_d2h_copy         65600            30            53          0 122.288086            0 
 device_side_h2d_copy         65600            30            54          0 164.859375            0 
 kmeans_kernel         65600            30            54          0 232.860352            0 
 device_side_d2h_copy         65600            30            54          0 103.274414            0 
 device_side_h2d_copy         65600            30            55          0 101.785156            0 
 kmeans_kernel         65600            30            55          0 280.112305            0 
 device_side_d2h_copy         65600            30            55          0 133.625000            0 
 device_side_h2d_copy         65600            30            56          0 166.303711            0 
 kmeans_kernel         65600            30            56          0 227.963867            0 
 device_side_d2h_copy         65600            30            56          0 105.706055            0 
 device_side_h2d_copy         65600            30            57          0 112.776367            0 
 kmeans_kernel         65600            30            57          0 269.189453            0 
 device_side_d2h_copy         65600            30            57          0 97.194336            0 
 device_side_h2d_copy         65600            30            58          0 100.575195            0 
 kmeans_kernel         65600            30            58          0 275.523438            0 
 device_side_d2h_copy         65600            30            58          0 107.208984            0 
 device_side_h2d_copy         65600            30            59          0 167.728516            0 
 kmeans_kernel         65600            30            59          0 224.375977            0 
 device_side_d2h_copy         65600            30            59          0 123.336914            0 
 device_side_h2d_copy         65600            30            60          0 167.454102            0 
 kmeans_kernel         65600            30            60          0 228.935547            0 
 device_side_d2h_copy         65600            30            60          0 131.809570            0 
 device_side_h2d_copy         65600            30            61          0 178.828125            0 
 kmeans_kernel         65600            30            61          0 252.834961            0 
 device_side_d2h_copy         65600            30            61          0 108.415039            0 
 device_side_h2d_copy         65600            30            62          0 109.926758            0 
 kmeans_kernel         65600            30            62          0 262.640625            0 
 device_side_d2h_copy         65600            30            62          0 92.663086            0 
 device_side_h2d_copy         65600            30            63          0 133.998047            0 
 kmeans_kernel         65600            30            63          0 277.032227            0 
 device_side_d2h_copy         65600            30            63          0 87.795898            0 
 device_side_h2d_copy         65600            30            64          0 102.411133            0 
 kmeans_kernel         65600            30            64          0 275.880859            0 
 device_side_d2h_copy         65600            30            64          0 124.847656            0 
 device_side_h2d_copy         65600            30            65          0 169.941406            0 
 kmeans_kernel         65600            30            65          0 226.974609            0 
 device_side_d2h_copy         65600            30            65          0 128.136719            0 
 device_side_h2d_copy         65600            30            66          0 170.395508            0 
 kmeans_kernel         65600            30            66          0 216.559570            0 
 device_side_d2h_copy         65600            30            66          0 90.809570            0 
 device_side_h2d_copy         65600            30            67          0 106.893555            0 
 kmeans_kernel         65600            30            67          0 293.334961            0 
 device_side_d2h_copy         65600            30            67          0 112.252930            0 
 device_side_h2d_copy         65600            30            68          0 106.500000            0 
 kmeans_kernel         65600            30            68          0 278.481445            0 
 device_side_d2h_copy         65600            30            68          0 124.778320            0 
 device_side_h2d_copy         65600            30            69          0 173.364258            0 
 kmeans_kernel         65600            30            69          0 230.383789            0 
 device_side_d2h_copy         65600            30            69          0 132.587891            0 
 device_side_h2d_copy         65600            30            70          0 112.490234            0 
 kmeans_kernel         65600            30            70          0 264.375977            0 
 device_side_d2h_copy         65600            30            70          0 101.684570            0 
 device_side_h2d_copy         65600            30            71          0 108.597656            0 
 kmeans_kernel         65600            30            71          0 277.372070            0 
 device_side_d2h_copy         65600            30            71          0 103.978516            0 
 device_side_h2d_copy         65600            30            72          0 117.956055            0 
 kmeans_kernel         65600            30            72          0 258.253906            0 
 device_side_d2h_copy         65600            30            72          0 118.857422            0 
 device_side_h2d_copy         65600            30            73          0 173.679688            0 
 kmeans_kernel         65600            30            73          0 233.737305            0 
 device_side_d2h_copy         65600            30            73          0 145.698242            0 
 device_side_h2d_copy         65600            30            74          0 185.612305            0 
 kmeans_kernel         65600            30            74          0 226.795898            0 
 device_side_d2h_copy         65600            30            74          0 104.527344            0 
 device_side_h2d_copy         65600            30            75          0 107.600586            0 
 kmeans_kernel         65600            30            75          0 287.842773            0 
 device_side_d2h_copy         65600            30            75          0 107.861328            0 
 device_side_h2d_copy         65600            30            76          0 122.770508            0 
 kmeans_kernel         65600            30            76          0 252.918945            0 
 device_side_d2h_copy         65600            30            76          0 127.828125            0 
 device_side_h2d_copy         65600            30            77          0 177.240234            0 
 kmeans_kernel         65600            30            77          0 226.124023            0 
 device_side_d2h_copy         65600            30            77          0 142.090820            0 
 device_side_h2d_copy         65600            30            78          0 183.777344            0 
 kmeans_kernel         65600            30            78          0 252.473633            0 
 device_side_d2h_copy         65600            30            78          0 108.316406            0 
 device_side_h2d_copy         65600            30            79          0 122.320312            0 
 kmeans_kernel         65600            30            79          0 258.873047            0 
 device_side_d2h_copy         65600            30            79          0 129.027344            0 
 device_side_h2d_copy         65600            30            80          0 104.974609            0 
 kmeans_kernel         65600            30            80          0 275.027344            0 
 device_side_d2h_copy         65600            30            80          0 107.314453            0 
 device_side_h2d_copy         65600            30            81          0 137.832031            0 
 kmeans_kernel         65600            30            81          0 246.876953            0 
 device_side_d2h_copy         65600            30            81          0 135.278320            0 
 device_side_h2d_copy         65600            30            82          0 110.231445            0 
 kmeans_kernel         65600            30            82          0 278.185547            0 
 device_side_d2h_copy         65600            30            82          0 109.958008            0 
 device_side_h2d_copy         65600            30            83          0 179.778320            0 
 kmeans_kernel         65600            30            83          0 237.028320            0 
 device_side_d2h_copy         65600            30            83          0 122.022461            0 
 device_side_h2d_copy         65600            30            84          0 166.321289            1 
 kmeans_kernel         65600            30            84          0 211.223633            0 
 device_side_d2h_copy         65600            30            84          0 136.307617            0 
 device_side_h2d_copy         65600            30            85          0 177.205078            0 
 kmeans_kernel         65600            30            85          0 230.467773            0 
 device_side_d2h_copy         65600            30            85          0 121.230469            0 
 device_side_h2d_copy         65600            30            86          0 188.665039            0 
 kmeans_kernel         65600            30            86          0 219.668945            0 
 device_side_d2h_copy         65600            30            86          0 126.194336            0 
 device_side_h2d_copy         65600            30            87          0 108.393555            0 
 kmeans_kernel         65600            30            87          0 266.208008            0 
 device_side_d2h_copy         65600            30            87          0 121.597656            0 
 device_side_h2d_copy         65600            30            88          0 105.768555            0 
 kmeans_kernel         65600            30            88          0 308.302734            0 
 device_side_d2h_copy         65600            30            88          0 117.354492            0 
 device_side_h2d_copy         65600            30            89          0 181.138672            0 
 kmeans_kernel         65600            30            89          0 221.542969            0 
 device_side_d2h_copy         65600            30            89          0 128.312500            0 
 device_side_h2d_copy         65600            30            90          0 170.356445            0 
 kmeans_kernel         65600            30            90          0 227.681641            0 
 device_side_d2h_copy         65600            30            90          0 112.270508            0 
 device_side_h2d_copy         65600            30            91          0 108.223633            0 
 kmeans_kernel         65600            30            91          0 273.501953            0 
 device_side_d2h_copy         65600            30            91          0 110.969727            0 
 device_side_h2d_copy         65600            30            92          0 174.933594            0 
 kmeans_kernel         65600            30            92          0 229.675781            0 
 device_side_d2h_copy         65600            30            92          0 136.896484            0 
 device_side_h2d_copy         65600            30            93          0 169.270508            0 
 kmeans_kernel         65600            30            93          0 220.831055            0 
 device_side_d2h_copy         65600            30            93          0 134.235352            0 
 device_side_h2d_copy         65600            30            94          0 176.653320            0 
 kmeans_kernel         65600            30            94          0 219.788086            0 
 device_side_d2h_copy         65600            30            94          0 106.411133            0 
 device_side_h2d_copy         65600            30            95          0 122.697266            0 
 kmeans_kernel         65600            30            95          0 260.237305            0 
 device_side_d2h_copy         65600            30            95          0 136.016602            0 
 device_side_h2d_copy         65600            30            96          0 170.736328            0 
 kmeans_kernel         65600            30            96          0 225.851562            0 
 device_side_d2h_copy         65600            30            96          0 122.071289            0 
 device_side_h2d_copy         65600            30            97          0 176.404297            0 
 kmeans_kernel         65600            30            97          0 223.208984            0 
 device_side_d2h_copy         65600            30            97          0 127.460938            0 
 device_side_h2d_copy         65600            30            98          0 174.280273            0 
 kmeans_kernel         65600            30            98          0 224.895508            0 
 device_side_d2h_copy         65600            30            98          0 123.906250            0 
 device_side_h2d_copy         65600            30            99          0 159.288086            0 
 kmeans_kernel         65600            30            99          0 239.281250            0 
 device_side_d2h_copy         65600            30            99          0 95.785156            0 
 device_side_h2d_copy         65600            30           100          0 119.014648            0 
 kmeans_kernel         65600            30           100          0 258.047852            0 
 device_side_d2h_copy         65600            30           100          0 115.852539            0 
 device_side_h2d_copy         65600            30           101          0 174.851562            0 
 kmeans_kernel         65600            30           101          0 221.791016            0 
 device_side_d2h_copy         65600            30           101          0 102.635742            0 
 device_side_h2d_copy         65600            30           102          0 120.729492            0 
 kmeans_kernel         65600            30           102          0 266.635742            0 
 device_side_d2h_copy         65600            30           102          0 113.679688            0 
 device_side_h2d_copy         65600            30           103          0 174.618164            0 
 kmeans_kernel         65600            30           103          0 225.480469            0 
 device_side_d2h_copy         65600            30           103          0 130.113281            0 
 device_side_h2d_copy         65600            30           104          0 179.836914            0 
 kmeans_kernel         65600            30           104          0 226.021484            0 
 device_side_d2h_copy         65600            30           104          0 111.642578            0 
 device_side_h2d_copy         65600            30           105          0 118.004883            0 
 kmeans_kernel         65600            30           105          0 265.496094            0 
 device_side_d2h_copy         65600            30           105          0 121.451172            0 
 device_side_h2d_copy         65600            30           106          0 118.881836            0 
 kmeans_kernel         65600            30           106          0 265.238281            0 
 device_side_d2h_copy         65600            30           106          0 114.239258            0 
 device_side_h2d_copy         65600            30           107          0 111.726562            0 
 kmeans_kernel         65600            30           107          0 280.096680            0 
 device_side_d2h_copy         65600            30           107          0 118.938477            0 
 device_side_h2d_copy         65600            30           108          0 172.663086            0 
 kmeans_kernel         65600            30           108          0 224.865234            0 
 device_side_d2h_copy         65600            30           108          0 123.290039            0 
 device_side_h2d_copy         65600            30           109          0 174.350586            0 
 kmeans_kernel         65600            30           109          0 222.958984            0 
 device_side_d2h_copy         65600            30           109          0 109.072266            0 
 device_side_h2d_copy         65600            30           110          0 108.964844            0 
 kmeans_kernel         65600            30           110          0 269.578125            0 
 device_side_d2h_copy         65600            30           110          0 104.439453            0 
 device_side_h2d_copy         65600            30           111          0 113.313477            0 
 kmeans_kernel         65600            30           111          0 299.693359            0 
 device_side_d2h_copy         65600            30           111          0 112.079102            0 
 device_side_h2d_copy         65600            30           112          0 174.230469            0 
 kmeans_kernel         65600            30           112          0 220.760742            0 
 device_side_d2h_copy         65600            30           112          0 109.330078            0 
 device_side_h2d_copy         65600            30           113          0 118.398438            0 
 kmeans_kernel         65600            30           113          0 268.242188            0 
 device_side_d2h_copy         65600            30           113          0 120.853516            0 
 device_side_h2d_copy         65600            30           114          0 115.594727            0 
 kmeans_kernel         65600            30           114          0 272.651367            0 
 device_side_d2h_copy         65600            30           114          0 114.591797            0 
 device_side_h2d_copy         65600            30           115          0 186.231445            0 
 kmeans_kernel         65600            30           115          0 238.718750            0 
 device_side_d2h_copy         65600            30           115          0 131.442383            0 
 device_side_h2d_copy         65600            30           116          0 164.163086            0 
 kmeans_kernel         65600            30           116          0 255.721680            0 
 device_side_d2h_copy         65600            30           116          0 129.062500            0 
 device_side_h2d_copy         65600            30           117          0 180.326172            0 
 kmeans_kernel         65600            30           117          0 227.058594            0 
 device_side_d2h_copy         65600            30           117          0 128.642578            0 
 device_side_h2d_copy         65600            30           118          0 197.078125            0 
 kmeans_kernel         65600            30           118          0 233.434570            0 
 device_side_d2h_copy         65600            30           118          0 123.129883            0 
 device_side_h2d_copy         65600            30           119          0 120.358398            0 
 kmeans_kernel         65600            30           119          0 297.698242            0 
 device_side_d2h_copy         65600            30           119          0 104.323242            0 
 device_side_h2d_copy         65600            30           120          0 116.156250            0 
 kmeans_kernel         65600            30           120          0 270.953125            0 
 device_side_d2h_copy         65600            30           120          0 114.942383            0 
 device_side_h2d_copy         65600            30           121          0 117.736328            0 
 kmeans_kernel         65600            30           121          0 255.445312            0 
 device_side_d2h_copy         65600            30           121          0 120.650391            0 
 device_side_h2d_copy         65600            30           122          0 179.177734            0 
 kmeans_kernel         65600            30           122          0 224.008789            0 
 device_side_d2h_copy         65600            30           122          0 123.112305            0 
 device_side_h2d_copy         65600            30           123          0 168.574219            0 
 kmeans_kernel         65600            30           123          0 242.411133            0 
 device_side_d2h_copy         65600            30           123          0 134.172852            0 
 device_side_h2d_copy         65600            30           124          0 123.752930            0 
 kmeans_kernel         65600            30           124          0 261.176758            0 
 device_side_d2h_copy         65600            30           124          0 112.614258            0 
 device_side_h2d_copy         65600            30           125          0 181.695312            0 
 kmeans_kernel         65600            30           125          0 225.756836            0 
 device_side_d2h_copy         65600            30           125          0 112.301758            0 
 device_side_h2d_copy         65600            30           126          0 118.603516            0 
 kmeans_kernel         65600            30           126          0 259.573242            0 
 device_side_d2h_copy         65600            30           126          0 130.380859            0 
 device_side_h2d_copy         65600            30           127          0 180.482422            0 
 kmeans_kernel         65600            30           127          0 233.961914            0 
 device_side_d2h_copy         65600            30           127          0 103.625977            0 
 device_side_h2d_copy         65600            30           128          0 120.728516            0 
 kmeans_kernel         65600            30           128          0 249.451172            0 
 device_side_d2h_copy         65600            30           128          0 127.356445            0 
 device_side_h2d_copy         65600            30           129          0 181.563477            0 
 kmeans_kernel         65600            30           129          0 222.089844            0 
 device_side_d2h_copy         65600            30           129          0 147.751953            0 
 device_side_h2d_copy         65600            30           130          0 182.708008            0 
 kmeans_kernel         65600            30           130          0 221.635742            0 
 device_side_d2h_copy         65600            30           130          0 140.752930            0 
 device_side_h2d_copy         65600            30           131          0 182.261719            0 
 kmeans_kernel         65600            30           131          0 221.300781            0 
 device_side_d2h_copy         65600            30           131          0 114.185547            0 
 device_side_h2d_copy         65600            30           132          0 128.431641            0 
 kmeans_kernel         65600            30           132          0 255.436523            0 
 device_side_d2h_copy         65600            30           132          0 123.708008            0 
 device_side_h2d_copy         65600            30           133          0 114.897461            0 
 kmeans_kernel         65600            30           133          0 267.640625            0 
 device_side_d2h_copy         65600            30           133          0 144.262695            0 
 device_side_h2d_copy         65600            30           134          0 186.118164            0 
 kmeans_kernel         65600            30           134          0 217.777344            0 
 device_side_d2h_copy         65600            30           134          0 117.509766            0 
 device_side_h2d_copy         65600            30           135          0 126.904297            0 
 kmeans_kernel         65600            30           135          0 268.380859            0 
 device_side_d2h_copy         65600            30           135          0 121.532227            0 
 device_side_h2d_copy         65600            30           136          0 182.252930            0 
 kmeans_kernel         65600            30           136          0 217.964844            0 
 device_side_d2h_copy         65600            30           136          0 136.377930            0 
 device_side_h2d_copy         65600            30           137          0 180.712891            0 
 kmeans_kernel         65600            30           137          0 230.373047            0 
 device_side_d2h_copy         65600            30           137          0 113.966797            0 
 device_side_h2d_copy         65600            30           138          0 111.670898            0 
 kmeans_kernel         65600            30           138          0 267.004883            0 
 device_side_d2h_copy         65600            30           138          0 112.005859            0 
 device_side_h2d_copy         65600            30           139          0 179.230469            0 
 kmeans_kernel         65600            30           139          0 220.271484            0 
 device_side_d2h_copy         65600            30           139          0 114.018555            0 
 device_side_h2d_copy         65600            30           140          0 178.531250            0 
 kmeans_kernel         65600            30           140          0 221.213867            0 
 device_side_d2h_copy         65600            30           140          0 101.650391            0 
 device_side_h2d_copy         65600            30           141          0 116.496094            0 
 kmeans_kernel         65600            30           141          0 247.931641            0 
 device_side_d2h_copy         65600            30           141          0 125.228516            0 
 device_side_h2d_copy         65600            30           142          0 179.384766            0 
 kmeans_kernel         65600            30           142          0 208.901367            0 
 device_side_d2h_copy         65600            30           142          0 114.550781            0 
 device_side_h2d_copy         65600            30           143          0 178.771484            0 
 kmeans_kernel         65600            30           143          0 229.817383            0 
 device_side_d2h_copy         65600            30           143          0 112.503906            0 
 device_side_h2d_copy         65600            30           144          0 170.616211            0 
 kmeans_kernel         65600            30           144          0 228.649414            0 
 device_side_d2h_copy         65600            30           144          0 128.778320            0 
 device_side_h2d_copy         65600            30           145          0 209.004883            0 
 kmeans_kernel         65600            30           145          0 213.123047            0 
 device_side_d2h_copy         65600            30           145          0 116.708984            0 
 device_side_h2d_copy         65600            30           146          0 167.258789            0 
 kmeans_kernel         65600            30           146          0 294.248047            0 
 device_side_d2h_copy         65600            30           146          0 103.384766            0 
 device_side_h2d_copy         65600            30           147          0 113.349609            0 
 kmeans_kernel         65600            30           147          0 332.515625            0 
 device_side_d2h_copy         65600            30           147          0 112.170898            0 
 device_side_h2d_copy         65600            30           148          0 112.256836            0 
 kmeans_kernel         65600            30           148          0 351.231445            0 
 device_side_d2h_copy         65600            30           148          0 125.016602            0 
 device_side_h2d_copy         65600            30           149          0 103.736328            0 
 kmeans_kernel         65600            30           149          0 349.640625            0 
 device_side_d2h_copy         65600            30           149          0 131.591797            0 
 device_side_h2d_copy         65600            30           150          0 182.993164            0 
 kmeans_kernel         65600            30           150          0 282.895508            0 
 device_side_d2h_copy         65600            30           150          0 98.326172            0 
 device_side_h2d_copy         65600            30           151          0 113.647461            0 
 kmeans_kernel         65600            30           151          0 318.409180            0 
 device_side_d2h_copy         65600            30           151          0 96.137695            0 
 device_side_h2d_copy         65600            30           152          0 116.990234            0 
 kmeans_kernel         65600            30           152          0 335.715820            0 
 device_side_d2h_copy         65600            30           152          0 106.311523            0 
 device_side_h2d_copy         65600            30           153          0 103.083984            0 
 kmeans_kernel         65600            30           153          0 377.739258            0 
 device_side_d2h_copy         65600            30           153          0 141.707031            0 
 device_side_h2d_copy         65600            30           154          0 172.956055            0 
 kmeans_kernel         65600            30           154          0 311.084961            0 
 device_side_d2h_copy         65600            30           154          0 181.228516            0 
 device_side_h2d_copy         65600            30           155          0 179.783203            0 
 kmeans_kernel         65600            30           155          0 317.824219            0 
 device_side_d2h_copy         65600            30           155          0 101.101562            0 
 device_side_h2d_copy         65600            30           156          0 102.422852            0 
 kmeans_kernel         65600            30           156          0 363.899414            0 
 device_side_d2h_copy         65600            30           156          0 94.009766            0 
 device_side_h2d_copy         65600            30           157          0 103.130859            0 
 kmeans_kernel         65600            30           157          0 343.869141            0 
 device_side_d2h_copy         65600            30           157          0 94.413086            0 
 device_side_h2d_copy         65600            30           158          0 119.891602            0 
 kmeans_kernel         65600            30           158          0 309.708984            0 
 device_side_d2h_copy         65600            30           158          0 95.566406            0 
 device_side_h2d_copy         65600            30           159          0 103.891602            0 
 kmeans_kernel         65600            30           159          0 344.829102            0 
 device_side_d2h_copy         65600            30           159          0 105.433594            0 
 device_side_h2d_copy         65600            30           160          0 128.048828            0 
 kmeans_kernel         65600            30           160          0 283.858398            0 
 device_side_d2h_copy         65600            30           160          0 112.378906            0 
 device_side_h2d_copy         65600            30           161          0 111.742188            0 
 kmeans_kernel         65600            30           161          0 338.685547            0 
 device_side_d2h_copy         65600            30           161          0 109.432617            0 
 device_side_h2d_copy         65600            30           162          0 103.905273            0 
 kmeans_kernel         65600            30           162          0 374.904297            0 
 device_side_d2h_copy         65600            30           162          0 138.482422            0 
 device_side_h2d_copy         65600            30           163          0 209.756836            0 
 kmeans_kernel         65600            30           163          0 275.437500            0 
 device_side_d2h_copy         65600            30           163          0 132.402344            0 
 device_side_h2d_copy         65600            30           164          0 194.382812            0 
 kmeans_kernel         65600            30           164          0 260.722656            0 
 device_side_d2h_copy         65600            30           164          0 163.545898            0 
 device_side_h2d_copy         65600            30           165          0 179.853516            0 
 kmeans_kernel         65600            30           165          0 268.260742            0 
 device_side_d2h_copy         65600            30           165          0 124.893555            0 
 device_side_h2d_copy         65600            30           166          0 188.508789            0 
 kmeans_kernel         65600            30           166          0 247.784180            0 
 device_side_d2h_copy         65600            30           166          0 130.439453            0 
 device_side_h2d_copy         65600            30           167          0 179.079102            0 
 kmeans_kernel         65600            30           167          0 261.214844            0 
 device_side_d2h_copy         65600            30           167          0 123.223633            0 
 device_side_h2d_copy         65600            30           168          0 189.510742            0 
 kmeans_kernel         65600            30           168          0 249.230469            0 
 device_side_d2h_copy         65600            30           168          0 130.423828            0 
 device_side_h2d_copy         65600            30           169          0 186.788086            0 
 kmeans_kernel         65600            30           169          0 285.920898            1 
 device_side_d2h_copy         65600            30           169          0 132.830078            0 
 device_side_h2d_copy         65600            30           170          0 177.932617            0 
 kmeans_kernel         65600            30           170          0 291.517578            0 
 device_side_d2h_copy         65600            30           170          0 94.710938            0 
 device_side_h2d_copy         65600            30           171          0 107.817383            0 
 kmeans_kernel         65600            30           171          0 364.137695            0 
 device_side_d2h_copy         65600            30           171          0 123.613281            0 
 device_side_h2d_copy         65600            30           172          0 176.437500            0 
 kmeans_kernel         65600            30           172          0 259.286133            0 
 device_side_d2h_copy         65600            30           172          0 151.291992            0 
 device_side_h2d_copy         65600            30           173          0 190.868164            0 
 kmeans_kernel         65600            30           173          0 272.669922            0 
 device_side_d2h_copy         65600            30           173          0 119.067383            0 
 device_side_h2d_copy         65600            30           174          0 105.905273            0 
 kmeans_kernel         65600            30           174          0 324.032227            0 
 device_side_d2h_copy         65600            30           174          0 107.006836            0 
 device_side_h2d_copy         65600            30           175          0 106.138672            0 
 kmeans_kernel         65600            30           175          0 326.667969            0 
 device_side_d2h_copy         65600            30           175          0 95.007812            0 
 device_side_h2d_copy         65600            30           176          0 129.996094            0 
 kmeans_kernel         65600            30           176          0 265.499023            0 
 device_side_d2h_copy         65600            30           176          0 107.668945            0 
 device_side_h2d_copy         65600            30           177          0 105.958984            0 
 kmeans_kernel         65600            30           177          0 341.041016            0 
 device_side_d2h_copy         65600            30           177          0 102.942383            0 
 device_side_h2d_copy         65600            30           178          0 111.757812            0 
 kmeans_kernel         65600            30           178          0 329.228516            0 
 device_side_d2h_copy         65600            30           178          0 103.296875            0 
 device_side_h2d_copy         65600            30           179          0 107.880859            0 
 kmeans_kernel         65600            30           179          0 332.668945            0 
 device_side_d2h_copy         65600            30           179          0 100.958008            0 
 device_side_h2d_copy         65600            30           180          0 127.424805            0 
 kmeans_kernel         65600            30           180          0 245.934570            0 
 device_side_d2h_copy         65600            30           180          0 119.637695            0 
 device_side_h2d_copy         65600            30           181          0 108.213867            0 
 kmeans_kernel         65600            30           181          0 292.795898            0 
 device_side_d2h_copy         65600            30           181          0 110.375977            0 
 device_side_h2d_copy         65600            30           182          0 182.244141            0 
 kmeans_kernel         65600            30           182          0 227.807617            0 
 device_side_d2h_copy         65600            30           182          0 94.933594            0 
 device_side_h2d_copy         65600            30           183          0 119.655273            0 
 kmeans_kernel         65600            30           183          0 308.520508            0 
 device_side_d2h_copy         65600            30           183          0 100.397461            0 
 device_side_h2d_copy         65600            30           184          0 107.262695            0 
 kmeans_kernel         65600            30           184          0 357.489258            0 
 device_side_d2h_copy         65600            30           184          0 101.984375            0 
 device_side_h2d_copy         65600            30           185          0 110.076172            0 
 kmeans_kernel         65600            30           185          0 372.526367            0 
 device_side_d2h_copy         65600            30           185          0 123.370117            0 
 device_side_h2d_copy         65600            30           186          0 107.145508            0 
 kmeans_kernel         65600            30           186          0 364.632812            0 
 device_side_d2h_copy         65600            30           186          0 155.291992            0 
 device_side_h2d_copy         65600            30           187          0 203.204102            0 
 kmeans_kernel         65600            30           187          0 290.039062            0 
 device_side_d2h_copy         65600            30           187          0 103.248047            0 
 device_side_h2d_copy         65600            30           188          0 119.450195            0 
 kmeans_kernel         65600            30           188          0 353.840820            0 
 device_side_d2h_copy         65600            30           188          0 101.636719            0 
 device_side_h2d_copy         65600            30           189          0 117.591797            0 
 kmeans_kernel         65600            30           189          0 355.352539            0 
 device_side_d2h_copy         65600            30           189          0 107.180664            0 
 device_side_h2d_copy         65600            30           190          0 128.501953            0 
 kmeans_kernel         65600            30           190          0 370.605469            0 
 device_side_d2h_copy         65600            30           190          0 151.920898            0 
 device_side_h2d_copy         65600            30           191          0 227.941406            0 
 kmeans_kernel         65600            30           191          0 306.596680            0 
 device_side_d2h_copy         65600            30           191          0 172.666992            0 
 device_side_h2d_copy         65600            30           192          0 198.980469            0 
 kmeans_kernel         65600            30           192          0 292.276367            0 
 device_side_d2h_copy         65600            30           192          0 95.208008            0 
 device_side_h2d_copy         65600            30           193          0 121.044922            0 
 kmeans_kernel         65600            30           193          0 364.148438            0 
 device_side_d2h_copy         65600            30           193          0 103.675781            0 
 device_side_h2d_copy         65600            30           194          0 115.008789            0 
 kmeans_kernel         65600            30           194          0 330.335938            0 
 device_side_d2h_copy         65600            30           194          0 140.193359            0 
 device_side_h2d_copy         65600            30           195          0 198.841797            0 
 kmeans_kernel         65600            30           195          0 262.524414            0 
 device_side_d2h_copy         65600            30           195          0 138.943359            0 
 device_side_h2d_copy         65600            30           196          0 115.093750            0 
 kmeans_kernel         65600            30           196          0 358.207031            0 
 device_side_d2h_copy         65600            30           196          0 111.378906            0 
 device_side_h2d_copy         65600            30           197          0 120.207031            0 
 kmeans_kernel         65600            30           197          0 304.991211            0 
 device_side_d2h_copy         65600            30           197          0 103.614258            0 
 device_side_h2d_copy         65600            30           198          0 111.042969            0 
 kmeans_kernel         65600            30           198          0 316.332031            0 
 device_side_d2h_copy         65600            30           198          0 132.037109            0 
 device_side_h2d_copy         65600            30           199          0 197.895508            0 
 kmeans_kernel         65600            30           199          0 250.689453            0 
 device_side_d2h_copy         65600            30           199          0 129.857422            0 
 device_side_h2d_copy         65600            30           200          0 122.308594            0 
 kmeans_kernel         65600            30           200          0 297.235352            0 
 device_side_d2h_copy         65600            30           200          0 100.429688            0 
 device_side_h2d_copy         65600            30           201          0 110.296875            0 
 kmeans_kernel         65600            30           201          0 376.072266            0 
 device_side_d2h_copy         65600            30           201          0 102.998047            0 
 device_side_h2d_copy         65600            30           202          0 111.654297            0 
 kmeans_kernel         65600            30           202          0 373.682617            0 
 device_side_d2h_copy         65600            30           202          0 111.345703            0 
 device_side_h2d_copy         65600            30           203          0 113.301758            0 
 kmeans_kernel         65600            30           203          0 351.058594            0 
 device_side_d2h_copy         65600            30           203          0 121.319336            0 
 device_side_h2d_copy         65600            30           204          0 110.387695            0 
 kmeans_kernel         65600            30           204          0 362.707031            0 
 device_side_d2h_copy         65600            30           204          0 119.362305            0 
 device_side_h2d_copy         65600            30           205          0 111.559570            0 
 kmeans_kernel         65600            30           205          0 355.118164            0 
 device_side_d2h_copy         65600            30           205          0 155.466797            0 
 device_side_h2d_copy         65600            30           206          0 192.109375            0 
 kmeans_kernel         65600            30           206          0 276.732422            0 
 device_side_d2h_copy         65600            30           206          0 122.080078            0 
 device_side_h2d_copy         65600            30           207          0 159.581055            0 
 kmeans_kernel         65600            30           207          0 314.371094            0 
 device_side_d2h_copy         65600            30           207          0 114.372070            0 
 device_side_h2d_copy         65600            30           208          0 129.588867            0 
 kmeans_kernel         65600            30           208          0 327.291016            0 
 device_side_d2h_copy         65600            30           208          0 113.155273            0 
 device_side_h2d_copy         65600            30           209          0 121.361328            0 
 kmeans_kernel         65600            30           209          0 331.577148            0 
 device_side_d2h_copy         65600            30           209          0 148.767578            0 
 device_side_h2d_copy         65600            30           210          0 201.193359            0 
 kmeans_kernel         65600            30           210          0 248.962891            0 
 device_side_d2h_copy         65600            30           210          0 170.540039            0 
 device_side_h2d_copy         65600            30           211          0 204.896484            0 
 kmeans_kernel         65600            30           211          0 258.548828            0 
 device_side_d2h_copy         65600            30           211          0 165.799805            0 
 device_side_h2d_copy         65600            30           212          0 201.025391            0 
 kmeans_kernel         65600            30           212          0 285.943359            0 
 device_side_d2h_copy         65600            30           212          0 124.679688            0 
 device_side_h2d_copy         65600            30           213          0 112.558594            0 
 kmeans_kernel         65600            30           213          0 344.490234            0 
 device_side_d2h_copy         65600            30           213          0 100.950195            0 
 device_side_h2d_copy         65600            30           214          0 142.806641            0 
 kmeans_kernel         65600            30           214          0 246.391602            0 
 device_side_d2h_copy         65600            30           214          0 104.621094            9 
 device_side_h2d_copy         65600            30           215          0 125.397461            0 
 kmeans_kernel         65600            30           215          0 298.308594            0 
 device_side_d2h_copy         65600            30           215          0 103.619141            0 
 device_side_h2d_copy         65600            30           216          0 123.244141            0 
 kmeans_kernel         65600            30           216          0 305.765625            0 
 device_side_d2h_copy         65600            30           216          0 97.265625            0 
 device_side_h2d_copy         65600            30           217          0 116.939453            0 
 kmeans_kernel         65600            30           217          0 305.587891            0 
 device_side_d2h_copy         65600            30           217          0 102.261719            0 
 device_side_h2d_copy         65600            30           218          0 119.119141            0 
 kmeans_kernel         65600            30           218          0 300.121094            0 
 device_side_d2h_copy         65600            30           218          0 107.219727            0 
 device_side_h2d_copy         65600            30           219          0 113.849609            0 
 kmeans_kernel         65600            30           219          0 346.180664            0 
 device_side_d2h_copy         65600            30           219          0 162.014648            0 
 device_side_h2d_copy         65600            30           220          0 191.386719            0 
 kmeans_kernel         65600            30           220          0 313.011719            0 
 device_side_d2h_copy         65600            30           220          0 103.724609            0 
 device_side_h2d_copy         65600            30           221          0 134.598633            0 
 kmeans_kernel         65600            30           221          0 264.788086            0 
 device_side_d2h_copy         65600            30           221          0 132.033203            0 
 device_side_h2d_copy         65600            30           222          0 113.988281            0 
 kmeans_kernel         65600            30           222          0 310.944336            0 
 device_side_d2h_copy         65600            30           222          0 127.398438            0 
 device_side_h2d_copy         65600            30           223          0 205.077148            0 
 kmeans_kernel         65600            30           223          0 233.844727            0 
 device_side_d2h_copy         65600            30           223          0 134.360352            0 
 device_side_h2d_copy         65600            30           224          0 213.488281            0 
 kmeans_kernel         65600            30           224          0 228.579102            0 
 device_side_d2h_copy         65600            30           224          0 136.453125            0 
 device_side_h2d_copy         65600            30           225          0 200.741211            0 
 kmeans_kernel         65600            30           225          0 248.602539            0 
 device_side_d2h_copy         65600            30           225          0 139.625000            0 
 device_side_h2d_copy         65600            30           226          0 202.166992            0 
 kmeans_kernel         65600            30           226          0 237.172852            0 
 device_side_d2h_copy         65600            30           226          0 138.676758            0 
 device_side_h2d_copy         65600            30           227          0 200.721680            0 
 kmeans_kernel         65600            30           227          0 291.631836            0 
 device_side_d2h_copy         65600            30           227          0 178.974609            0 
 device_side_h2d_copy         65600            30           228          0 204.372070            0 
 kmeans_kernel         65600            30           228          0 261.837891            0 
 device_side_d2h_copy         65600            30           228          0 118.945312            0 
 device_side_h2d_copy         65600            30           229          0 137.313477            0 
 kmeans_kernel         65600            30           229          0 248.844727            0 
 device_side_d2h_copy         65600            30           229          0 105.316406            0 
 device_side_h2d_copy         65600            30           230          0 127.833984            0 
 kmeans_kernel         65600            30           230          0 298.739258            0 
 device_side_d2h_copy         65600            30           230          0 98.841797            0 
# Runtime: 2.523373 s (overhead: 0.000674 %) 697 records
