# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:49 2017
# Execution time and date (local): Wed Sep  6 11:38:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55109.354492            0 
 kernel_creation         65600            30 NA         0 218498.806641            2 
 device_side_buffer_setup         65600            30 NA         0 12361.739258            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 716.051758            0 
 device_side_h2d_copy         65600            30             0          0 615.625977            0 
 kmeans_kernel         65600            30             0          0 415.091797            0 
 device_side_d2h_copy         65600            30             0          0 115.445312            0 
 device_side_h2d_copy         65600            30             1          0 482.720703            0 
 kmeans_kernel         65600            30             1          0 645.128906            0 
 device_side_d2h_copy         65600            30             1          0 343.996094            0 
 device_side_h2d_copy         65600            30             2          0 492.019531            0 
 kmeans_kernel         65600            30             2          0 416.534180            0 
 device_side_d2h_copy         65600            30             2          0 194.255859            0 
 device_side_h2d_copy         65600            30             3          0 473.586914            0 
 kmeans_kernel         65600            30             3          0 715.663086            0 
 device_side_d2h_copy         65600            30             3          0 328.808594            0 
 device_side_h2d_copy         65600            30             4          0 497.188477            0 
 kmeans_kernel         65600            30             4          0 274.741211            0 
 device_side_d2h_copy         65600            30             4          0 103.139648            0 
 device_side_h2d_copy         65600            30             5          0 146.698242            0 
 kmeans_kernel         65600            30             5          0 261.673828            0 
 device_side_d2h_copy         65600            30             5          0 130.545898            0 
 device_side_h2d_copy         65600            30             6          0 152.596680            0 
 kmeans_kernel         65600            30             6          0 238.257812            0 
 device_side_d2h_copy         65600            30             6          0 105.358398            0 
 device_side_h2d_copy         65600            30             7          0 140.380859            0 
 kmeans_kernel         65600            30             7          0 232.505859            0 
 device_side_d2h_copy         65600            30             7          0 135.553711            0 
 device_side_h2d_copy         65600            30             8          0 173.582031            0 
 kmeans_kernel         65600            30             8          0 235.260742            0 
 device_side_d2h_copy         65600            30             8          0 120.845703            0 
 device_side_h2d_copy         65600            30             9          0 162.853516            0 
 kmeans_kernel         65600            30             9          0 253.194336            0 
 device_side_d2h_copy         65600            30             9          0 121.903320            0 
 device_side_h2d_copy         65600            30            10          0 164.351562            0 
 kmeans_kernel         65600            30            10          0 241.553711            0 
 device_side_d2h_copy         65600            30            10          0 132.222656            0 
 device_side_h2d_copy         65600            30            11          0 160.992188            0 
 kmeans_kernel         65600            30            11          0 235.501953            0 
 device_side_d2h_copy         65600            30            11          0 129.735352            0 
 device_side_h2d_copy         65600            30            12          0 151.931641            0 
 kmeans_kernel         65600            30            12          0 245.291016            0 
 device_side_d2h_copy         65600            30            12          0 124.204102            0 
 device_side_h2d_copy         65600            30            13          0 178.546875            0 
 kmeans_kernel         65600            30            13          0 224.114258            0 
 device_side_d2h_copy         65600            30            13          0 122.724609            0 
 device_side_h2d_copy         65600            30            14          0 162.366211            0 
 kmeans_kernel         65600            30            14          0 235.248047            0 
 device_side_d2h_copy         65600            30            14          0 126.291992            0 
 device_side_h2d_copy         65600            30            15          0 164.118164            0 
 kmeans_kernel         65600            30            15          0 223.750977            0 
 device_side_d2h_copy         65600            30            15          0 132.549805            0 
 device_side_h2d_copy         65600            30            16          0 162.999023            0 
 kmeans_kernel         65600            30            16          0 226.686523            0 
 device_side_d2h_copy         65600            30            16          0 114.086914            0 
 device_side_h2d_copy         65600            30            17          0 96.116211            0 
 kmeans_kernel         65600            30            17          0 275.636719            0 
 device_side_d2h_copy         65600            30            17          0 132.171875            0 
 device_side_h2d_copy         65600            30            18          0 164.308594            0 
 kmeans_kernel         65600            30            18          0 222.034180            0 
 device_side_d2h_copy         65600            30            18          0 120.409180            0 
 device_side_h2d_copy         65600            30            19          0 202.568359            0 
 kmeans_kernel         65600            30            19          0 219.363281            0 
 device_side_d2h_copy         65600            30            19          0 130.868164            0 
 device_side_h2d_copy         65600            30            20          0 168.745117            1 
 kmeans_kernel         65600            30            20          0 234.426758            0 
 device_side_d2h_copy         65600            30            20          0 124.901367            0 
 device_side_h2d_copy         65600            30            21          0 156.668945            0 
 kmeans_kernel         65600            30            21          0 251.038086            0 
 device_side_d2h_copy         65600            30            21          0 145.837891            0 
 device_side_h2d_copy         65600            30            22          0 182.454102            0 
 kmeans_kernel         65600            30            22          0 234.632812            0 
 device_side_d2h_copy         65600            30            22          0 124.546875            0 
 device_side_h2d_copy         65600            30            23          0 165.535156            0 
 kmeans_kernel         65600            30            23          0 243.067383            0 
 device_side_d2h_copy         65600            30            23          0 129.920898            0 
 device_side_h2d_copy         65600            30            24          0 165.677734            0 
 kmeans_kernel         65600            30            24          0 247.949219            0 
 device_side_d2h_copy         65600            30            24          0 116.963867            0 
 device_side_h2d_copy         65600            30            25          0 97.681641            0 
 kmeans_kernel         65600            30            25          0 301.937500            0 
 device_side_d2h_copy         65600            30            25          0 111.025391            0 
 device_side_h2d_copy         65600            30            26          0 163.351562            0 
 kmeans_kernel         65600            30            26          0 231.363281            0 
 device_side_d2h_copy         65600            30            26          0 123.404297            0 
 device_side_h2d_copy         65600            30            27          0 98.142578            0 
 kmeans_kernel         65600            30            27          0 275.742188            0 
 device_side_d2h_copy         65600            30            27          0 111.579102            0 
 device_side_h2d_copy         65600            30            28          0 115.048828            0 
 kmeans_kernel         65600            30            28          0 240.366211            0 
 device_side_d2h_copy         65600            30            28          0 121.612305            0 
 device_side_h2d_copy         65600            30            29          0 153.706055            0 
 kmeans_kernel         65600            30            29          0 228.092773            0 
 device_side_d2h_copy         65600            30            29          0 135.486328            0 
 device_side_h2d_copy         65600            30            30          0 166.844727            0 
 kmeans_kernel         65600            30            30          0 234.843750            0 
 device_side_d2h_copy         65600            30            30          0 124.628906            0 
 device_side_h2d_copy         65600            30            31          0 165.905273            0 
 kmeans_kernel         65600            30            31          0 236.872070            0 
 device_side_d2h_copy         65600            30            31          0 125.210938            0 
 device_side_h2d_copy         65600            30            32          0 163.713867            0 
 kmeans_kernel         65600            30            32          0 228.015625            0 
 device_side_d2h_copy         65600            30            32          0 124.163086            0 
 device_side_h2d_copy         65600            30            33          0 163.219727            0 
 kmeans_kernel         65600            30            33          0 220.519531            0 
 device_side_d2h_copy         65600            30            33          0 91.514648            0 
 device_side_h2d_copy         65600            30            34          0 98.236328            0 
 kmeans_kernel         65600            30            34          0 274.012695            0 
 device_side_d2h_copy         65600            30            34          0 120.214844            0 
 device_side_h2d_copy         65600            30            35          0 172.529297            0 
 kmeans_kernel         65600            30            35          0 225.880859            0 
 device_side_d2h_copy         65600            30            35          0 143.040039            0 
 device_side_h2d_copy         65600            30            36          0 105.745117            0 
 kmeans_kernel         65600            30            36          0 273.765625            0 
 device_side_d2h_copy         65600            30            36          0 126.197266            0 
 device_side_h2d_copy         65600            30            37          0 164.564453            0 
 kmeans_kernel         65600            30            37          0 239.311523            0 
 device_side_d2h_copy         65600            30            37          0 138.184570            0 
 device_side_h2d_copy         65600            30            38          0 178.375977            0 
 kmeans_kernel         65600            30            38          0 237.650391            0 
 device_side_d2h_copy         65600            30            38          0 142.957031            0 
 device_side_h2d_copy         65600            30            39          0 165.745117            0 
 kmeans_kernel         65600            30            39          0 244.459961            0 
 device_side_d2h_copy         65600            30            39          0 125.368164            0 
 device_side_h2d_copy         65600            30            40          0 166.973633            0 
 kmeans_kernel         65600            30            40          0 247.597656            0 
 device_side_d2h_copy         65600            30            40          0 141.448242            0 
 device_side_h2d_copy         65600            30            41          0 165.539062            0 
 kmeans_kernel         65600            30            41          0 241.750000            1 
 device_side_d2h_copy         65600            30            41          0 123.591797            0 
 device_side_h2d_copy         65600            30            42          0 166.027344            0 
 kmeans_kernel         65600            30            42          0 250.766602            0 
 device_side_d2h_copy         65600            30            42          0 123.008789            0 
 device_side_h2d_copy         65600            30            43          0 101.876953            0 
 kmeans_kernel         65600            30            43          0 277.810547            0 
 device_side_d2h_copy         65600            30            43          0 130.864258            0 
 device_side_h2d_copy         65600            30            44          0 101.646484            0 
 kmeans_kernel         65600            30            44          0 286.211914            0 
 device_side_d2h_copy         65600            30            44          0 120.225586            0 
 device_side_h2d_copy         65600            30            45          0 167.440430            0 
 kmeans_kernel         65600            30            45          0 234.061523            0 
 device_side_d2h_copy         65600            30            45          0 126.543945            0 
 device_side_h2d_copy         65600            30            46          0 100.704102            0 
 kmeans_kernel         65600            30            46          0 286.995117            0 
 device_side_d2h_copy         65600            30            46          0 116.967773            0 
 device_side_h2d_copy         65600            30            47          0 168.631836            0 
 kmeans_kernel         65600            30            47          0 231.661133            0 
 device_side_d2h_copy         65600            30            47          0 132.376953            0 
 device_side_h2d_copy         65600            30            48          0 165.345703            0 
 kmeans_kernel         65600            30            48          0 239.157227            0 
 device_side_d2h_copy         65600            30            48          0 125.756836            0 
 device_side_h2d_copy         65600            30            49          0 166.671875            0 
 kmeans_kernel         65600            30            49          0 231.393555            0 
 device_side_d2h_copy         65600            30            49          0 120.468750            0 
 device_side_h2d_copy         65600            30            50          0 152.705078            0 
 kmeans_kernel         65600            30            50          0 247.643555            0 
 device_side_d2h_copy         65600            30            50          0 122.449219            0 
 device_side_h2d_copy         65600            30            51          0 171.929688            0 
 kmeans_kernel         65600            30            51          0 221.123047            0 
 device_side_d2h_copy         65600            30            51          0 135.944336            0 
 device_side_h2d_copy         65600            30            52          0 169.710938            0 
 kmeans_kernel         65600            30            52          0 220.084961            0 
 device_side_d2h_copy         65600            30            52          0 134.579102            0 
 device_side_h2d_copy         65600            30            53          0 166.518555            0 
 kmeans_kernel         65600            30            53          0 232.393555            0 
 device_side_d2h_copy         65600            30            53          0 134.307617            0 
 device_side_h2d_copy         65600            30            54          0 168.115234            0 
 kmeans_kernel         65600            30            54          0 227.397461            0 
 device_side_d2h_copy         65600            30            54          0 127.076172            0 
 device_side_h2d_copy         65600            30            55          0 170.659180            0 
 kmeans_kernel         65600            30            55          0 232.094727            0 
 device_side_d2h_copy         65600            30            55          0 136.284180            0 
 device_side_h2d_copy         65600            30            56          0 169.306641            0 
 kmeans_kernel         65600            30            56          0 225.403320            0 
 device_side_d2h_copy         65600            30            56          0 122.769531            0 
 device_side_h2d_copy         65600            30            57          0 173.514648            0 
 kmeans_kernel         65600            30            57          0 230.041016            0 
 device_side_d2h_copy         65600            30            57          0 105.333008            0 
 device_side_h2d_copy         65600            30            58          0 121.812500            0 
 kmeans_kernel         65600            30            58          0 261.996094            0 
 device_side_d2h_copy         65600            30            58          0 123.392578            0 
 device_side_h2d_copy         65600            30            59          0 169.517578            0 
 kmeans_kernel         65600            30            59          0 230.117188            0 
 device_side_d2h_copy         65600            30            59          0 136.371094            0 
 device_side_h2d_copy         65600            30            60          0 168.304688            0 
 kmeans_kernel         65600            30            60          0 233.509766            0 
 device_side_d2h_copy         65600            30            60          0 129.629883            0 
 device_side_h2d_copy         65600            30            61          0 171.817383            0 
 kmeans_kernel         65600            30            61          0 233.751953            0 
 device_side_d2h_copy         65600            30            61          0 124.198242            0 
 device_side_h2d_copy         65600            30            62          0 99.966797            0 
 kmeans_kernel         65600            30            62          0 288.128906            0 
 device_side_d2h_copy         65600            30            62          0 119.648438            0 
 device_side_h2d_copy         65600            30            63          0 168.899414            0 
 kmeans_kernel         65600            30            63          0 241.053711            0 
 device_side_d2h_copy         65600            30            63          0 128.046875            0 
 device_side_h2d_copy         65600            30            64          0 101.753906            0 
 kmeans_kernel         65600            30            64          0 265.253906            0 
 device_side_d2h_copy         65600            30            64          0 142.524414            0 
 device_side_h2d_copy         65600            30            65          0 166.229492            0 
 kmeans_kernel         65600            30            65          0 224.930664            0 
 device_side_d2h_copy         65600            30            65          0 130.837891            0 
 device_side_h2d_copy         65600            30            66          0 164.344727            0 
 kmeans_kernel         65600            30            66          0 228.478516            0 
 device_side_d2h_copy         65600            30            66          0 123.240234            0 
 device_side_h2d_copy         65600            30            67          0 167.398438            0 
 kmeans_kernel         65600            30            67          0 231.651367            0 
 device_side_d2h_copy         65600            30            67          0 130.844727            0 
 device_side_h2d_copy         65600            30            68          0 168.206055            0 
 kmeans_kernel         65600            30            68          0 228.599609            0 
 device_side_d2h_copy         65600            30            68          0 123.169922            0 
 device_side_h2d_copy         65600            30            69          0 102.928711            0 
 kmeans_kernel         65600            30            69          0 279.761719            0 
 device_side_d2h_copy         65600            30            69          0 136.794922            0 
 device_side_h2d_copy         65600            30            70          0 103.186523            0 
 kmeans_kernel         65600            30            70          0 285.690430            0 
 device_side_d2h_copy         65600            30            70          0 113.603516            0 
 device_side_h2d_copy         65600            30            71          0 154.454102            0 
 kmeans_kernel         65600            30            71          0 254.438477            0 
 device_side_d2h_copy         65600            30            71          0 122.367188            0 
 device_side_h2d_copy         65600            30            72          0 170.418945            0 
 kmeans_kernel         65600            30            72          0 228.153320            0 
 device_side_d2h_copy         65600            30            72          0 118.412109            0 
 device_side_h2d_copy         65600            30            73          0 103.832031            0 
 kmeans_kernel         65600            30            73          0 287.221680            0 
 device_side_d2h_copy         65600            30            73          0 122.598633            0 
 device_side_h2d_copy         65600            30            74          0 174.207031            0 
 kmeans_kernel         65600            30            74          0 225.253906            0 
 device_side_d2h_copy         65600            30            74          0 128.687500            0 
 device_side_h2d_copy         65600            30            75          0 166.116211            0 
 kmeans_kernel         65600            30            75          0 262.015625            0 
 device_side_d2h_copy         65600            30            75          0 179.151367            0 
 device_side_h2d_copy         65600            30            76          0 169.068359            0 
 kmeans_kernel         65600            30            76          0 304.984375            0 
 device_side_d2h_copy         65600            30            76          0 171.805664            0 
 device_side_h2d_copy         65600            30            77          0 173.967773            0 
 kmeans_kernel         65600            30            77          0 278.720703            0 
 device_side_d2h_copy         65600            30            77          0 91.296875            0 
 device_side_h2d_copy         65600            30            78          0 91.211914            0 
 kmeans_kernel         65600            30            78          0 368.811523            0 
 device_side_d2h_copy         65600            30            78          0 139.570312            0 
 device_side_h2d_copy         65600            30            79          0 174.527344            0 
 kmeans_kernel         65600            30            79          0 296.861328            0 
 device_side_d2h_copy         65600            30            79          0 174.292969            0 
 device_side_h2d_copy         65600            30            80          0 193.629883            0 
 kmeans_kernel         65600            30            80          0 281.761719            0 
 device_side_d2h_copy         65600            30            80          0 98.033203            0 
 device_side_h2d_copy         65600            30            81          0 91.329102            0 
 kmeans_kernel         65600            30            81          0 348.250977            0 
 device_side_d2h_copy         65600            30            81          0 120.060547            0 
 device_side_h2d_copy         65600            30            82          0 98.247070            0 
 kmeans_kernel         65600            30            82          0 354.866211            0 
 device_side_d2h_copy         65600            30            82          0 135.201172            0 
 device_side_h2d_copy         65600            30            83          0 172.926758            0 
 kmeans_kernel         65600            30            83          0 323.662109            0 
 device_side_d2h_copy         65600            30            83          0 91.996094            0 
 device_side_h2d_copy         65600            30            84          0 92.095703            0 
 kmeans_kernel         65600            30            84          0 342.274414            0 
 device_side_d2h_copy         65600            30            84          0 90.387695            0 
 device_side_h2d_copy         65600            30            85          0 93.449219            0 
 kmeans_kernel         65600            30            85          0 355.098633            0 
 device_side_d2h_copy         65600            30            85          0 102.455078            0 
 device_side_h2d_copy         65600            30            86          0 93.776367            0 
 kmeans_kernel         65600            30            86          0 338.474609            0 
 device_side_d2h_copy         65600            30            86          0 103.794922            0 
 device_side_h2d_copy         65600            30            87          0 94.984375            0 
 kmeans_kernel         65600            30            87          0 313.916016            0 
 device_side_d2h_copy         65600            30            87          0 125.003906            0 
 device_side_h2d_copy         65600            30            88          0 168.656250            0 
 kmeans_kernel         65600            30            88          0 298.179688            0 
 device_side_d2h_copy         65600            30            88          0 129.052734            0 
 device_side_h2d_copy         65600            30            89          0 169.141602            0 
 kmeans_kernel         65600            30            89          0 273.082031            0 
 device_side_d2h_copy         65600            30            89          0 140.460938            0 
 device_side_h2d_copy         65600            30            90          0 163.865234            0 
 kmeans_kernel         65600            30            90          0 272.827148            0 
 device_side_d2h_copy         65600            30            90          0 105.750977            0 
 device_side_h2d_copy         65600            30            91          0 96.577148            0 
 kmeans_kernel         65600            30            91          0 339.107422            0 
 device_side_d2h_copy         65600            30            91          0 119.552734            0 
 device_side_h2d_copy         65600            30            92          0 177.214844            0 
 kmeans_kernel         65600            30            92          0 243.438477            0 
 device_side_d2h_copy         65600            30            92          0 130.063477            0 
 device_side_h2d_copy         65600            30            93          0 168.387695            0 
 kmeans_kernel         65600            30            93          0 279.352539            0 
 device_side_d2h_copy         65600            30            93          0 114.885742            0 
 device_side_h2d_copy         65600            30            94          0 173.819336            0 
 kmeans_kernel         65600            30            94          0 242.258789            0 
 device_side_d2h_copy         65600            30            94          0 117.926758            0 
 device_side_h2d_copy         65600            30            95          0 171.132812            0 
 kmeans_kernel         65600            30            95          0 257.601562            0 
 device_side_d2h_copy         65600            30            95          0 109.382812            0 
 device_side_h2d_copy         65600            30            96          0 148.643555            0 
 kmeans_kernel         65600            30            96          0 252.809570            0 
 device_side_d2h_copy         65600            30            96          0 98.603516            0 
 device_side_h2d_copy         65600            30            97          0 93.243164            0 
 kmeans_kernel         65600            30            97          0 379.579102            0 
 device_side_d2h_copy         65600            30            97          0 156.882812            0 
 device_side_h2d_copy         65600            30            98          0 188.912109            0 
 kmeans_kernel         65600            30            98          0 317.184570            0 
 device_side_d2h_copy         65600            30            98          0 175.346680            0 
 device_side_h2d_copy         65600            30            99          0 162.714844            0 
 kmeans_kernel         65600            30            99          0 314.763672            0 
 device_side_d2h_copy         65600            30            99          0 183.833008            0 
 device_side_h2d_copy         65600            30           100          0 184.248047            0 
 kmeans_kernel         65600            30           100          0 292.625000            0 
 device_side_d2h_copy         65600            30           100          0 180.340820            0 
 device_side_h2d_copy         65600            30           101          0 176.916992            0 
 kmeans_kernel         65600            30           101          0 292.850586            0 
 device_side_d2h_copy         65600            30           101          0 101.266602            0 
 device_side_h2d_copy         65600            30           102          0 93.654297            0 
 kmeans_kernel         65600            30           102          0 348.268555            0 
 device_side_d2h_copy         65600            30           102          0 119.602539            0 
 device_side_h2d_copy         65600            30           103          0 113.924805            0 
 kmeans_kernel         65600            30           103          0 357.458984            0 
 device_side_d2h_copy         65600            30           103          0 140.329102            0 
 device_side_h2d_copy         65600            30           104          0 173.950195            0 
 kmeans_kernel         65600            30           104          0 294.824219            0 
 device_side_d2h_copy         65600            30           104          0 102.936523            0 
 device_side_h2d_copy         65600            30           105          0 94.461914            0 
 kmeans_kernel         65600            30           105          0 367.928711            0 
 device_side_d2h_copy         65600            30           105          0 103.042969            0 
 device_side_h2d_copy         65600            30           106          0 96.382812            0 
 kmeans_kernel         65600            30           106          0 354.756836            0 
 device_side_d2h_copy         65600            30           106          0 167.568359            0 
 device_side_h2d_copy         65600            30           107          0 173.826172            0 
 kmeans_kernel         65600            30           107          0 291.290039            0 
 device_side_d2h_copy         65600            30           107          0 145.498047            0 
 device_side_h2d_copy         65600            30           108          0 171.350586            0 
 kmeans_kernel         65600            30           108          0 274.377930            0 
 device_side_d2h_copy         65600            30           108          0 138.021484            0 
 device_side_h2d_copy         65600            30           109          0 176.850586            0 
 kmeans_kernel         65600            30           109          0 256.776367            0 
 device_side_d2h_copy         65600            30           109          0 110.489258            0 
 device_side_h2d_copy         65600            30           110          0 94.380859            0 
 kmeans_kernel         65600            30           110          0 332.741211            0 
 device_side_d2h_copy         65600            30           110          0 124.448242            0 
 device_side_h2d_copy         65600            30           111          0 194.707031            0 
 kmeans_kernel         65600            30           111          0 272.141602            0 
 device_side_d2h_copy         65600            30           111          0 95.633789            0 
 device_side_h2d_copy         65600            30           112          0 97.213867            0 
 kmeans_kernel         65600            30           112          0 349.287109            0 
 device_side_d2h_copy         65600            30           112          0 94.400391            0 
 device_side_h2d_copy         65600            30           113          0 125.201172            0 
 kmeans_kernel         65600            30           113          0 279.990234            0 
 device_side_d2h_copy         65600            30           113          0 111.813477            0 
 device_side_h2d_copy         65600            30           114          0 189.807617            0 
 kmeans_kernel         65600            30           114          0 272.690430            0 
 device_side_d2h_copy         65600            30           114          0 112.819336            0 
 device_side_h2d_copy         65600            30           115          0 123.544922            0 
 kmeans_kernel         65600            30           115          0 257.905273            0 
 device_side_d2h_copy         65600            30           115          0 106.430664            0 
 device_side_h2d_copy         65600            30           116          0 97.161133            0 
 kmeans_kernel         65600            30           116          0 308.912109            0 
 device_side_d2h_copy         65600            30           116          0 123.656250            0 
 device_side_h2d_copy         65600            30           117          0 179.340820            0 
 kmeans_kernel         65600            30           117          0 216.489258            0 
 device_side_d2h_copy         65600            30           117          0 102.496094            0 
 device_side_h2d_copy         65600            30           118          0 98.175781            0 
 kmeans_kernel         65600            30           118          0 304.573242            0 
 device_side_d2h_copy         65600            30           118          0 114.656250            0 
 device_side_h2d_copy         65600            30           119          0 182.115234            0 
 kmeans_kernel         65600            30           119          0 225.168945            0 
 device_side_d2h_copy         65600            30           119          0 122.981445            0 
 device_side_h2d_copy         65600            30           120          0 182.618164            0 
 kmeans_kernel         65600            30           120          0 252.557617            0 
 device_side_d2h_copy         65600            30           120          0 113.879883            0 
 device_side_h2d_copy         65600            30           121          0 187.894531            0 
 kmeans_kernel         65600            30           121          0 233.958984            0 
 device_side_d2h_copy         65600            30           121          0 117.910156            0 
 device_side_h2d_copy         65600            30           122          0 174.873047            0 
 kmeans_kernel         65600            30           122          0 218.088867            0 
 device_side_d2h_copy         65600            30           122          0 116.570312            0 
 device_side_h2d_copy         65600            30           123          0 170.557617            0 
 kmeans_kernel         65600            30           123          0 223.425781            0 
 device_side_d2h_copy         65600            30           123          0 114.348633            0 
 device_side_h2d_copy         65600            30           124          0 166.746094            0 
 kmeans_kernel         65600            30           124          0 246.907227            0 
 device_side_d2h_copy         65600            30           124          0 109.371094            0 
 device_side_h2d_copy         65600            30           125          0 163.773438            0 
 kmeans_kernel         65600            30           125          0 231.930664            0 
 device_side_d2h_copy         65600            30           125          0 122.769531            0 
 device_side_h2d_copy         65600            30           126          0 165.080078            0 
 kmeans_kernel         65600            30           126          0 229.474609            0 
 device_side_d2h_copy         65600            30           126          0 110.707031            0 
 device_side_h2d_copy         65600            30           127          0 170.704102            0 
 kmeans_kernel         65600            30           127          0 233.098633            0 
 device_side_d2h_copy         65600            30           127          0 115.830078            0 
 device_side_h2d_copy         65600            30           128          0 172.159180            0 
 kmeans_kernel         65600            30           128          0 266.927734            0 
 device_side_d2h_copy         65600            30           128          0 94.229492            0 
 device_side_h2d_copy         65600            30           129          0 97.952148            0 
 kmeans_kernel         65600            30           129          0 325.990234            0 
 device_side_d2h_copy         65600            30           129          0 101.735352            0 
 device_side_h2d_copy         65600            30           130          0 109.012695            0 
 kmeans_kernel         65600            30           130          0 325.329102            0 
 device_side_d2h_copy         65600            30           130          0 129.941406            0 
 device_side_h2d_copy         65600            30           131          0 172.722656            0 
 kmeans_kernel         65600            30           131          0 247.990234            0 
 device_side_d2h_copy         65600            30           131          0 138.719727            0 
 device_side_h2d_copy         65600            30           132          0 181.790039            0 
 kmeans_kernel         65600            30           132          0 239.907227            0 
 device_side_d2h_copy         65600            30           132          0 113.514648            0 
 device_side_h2d_copy         65600            30           133          0 101.334961            0 
 kmeans_kernel         65600            30           133          0 327.734375            0 
 device_side_d2h_copy         65600            30           133          0 93.801758            0 
 device_side_h2d_copy         65600            30           134          0 118.459961            0 
 kmeans_kernel         65600            30           134          0 259.604492            0 
 device_side_d2h_copy         65600            30           134          0 119.676758            0 
 device_side_h2d_copy         65600            30           135          0 206.670898            0 
 kmeans_kernel         65600            30           135          0 241.101562            0 
 device_side_d2h_copy         65600            30           135          0 126.534180            0 
 device_side_h2d_copy         65600            30           136          0 150.302734            0 
 kmeans_kernel         65600            30           136          0 251.911133            0 
 device_side_d2h_copy         65600            30           136          0 118.833984            0 
 device_side_h2d_copy         65600            30           137          0 100.635742            0 
 kmeans_kernel         65600            30           137          0 296.456055            0 
 device_side_d2h_copy         65600            30           137          0 114.143555            0 
 device_side_h2d_copy         65600            30           138          0 168.275391            0 
 kmeans_kernel         65600            30           138          0 269.068359            0 
 device_side_d2h_copy         65600            30           138          0 125.346680            0 
 device_side_h2d_copy         65600            30           139          0 168.997070            0 
 kmeans_kernel         65600            30           139          0 251.661133            0 
 device_side_d2h_copy         65600            30           139          0 119.297852            0 
 device_side_h2d_copy         65600            30           140          0 98.485352            0 
 kmeans_kernel         65600            30           140          0 274.932617            0 
 device_side_d2h_copy         65600            30           140          0 125.345703            0 
 device_side_h2d_copy         65600            30           141          0 178.618164            0 
 kmeans_kernel         65600            30           141          0 226.204102            0 
 device_side_d2h_copy         65600            30           141          0 117.570312            0 
 device_side_h2d_copy         65600            30           142          0 175.652344            0 
 kmeans_kernel         65600            30           142          0 240.444336            0 
 device_side_d2h_copy         65600            30           142          0 114.356445            0 
 device_side_h2d_copy         65600            30           143          0 183.806641            0 
 kmeans_kernel         65600            30           143          0 220.901367            0 
 device_side_d2h_copy         65600            30           143          0 114.899414            0 
 device_side_h2d_copy         65600            30           144          0 174.391602            0 
 kmeans_kernel         65600            30           144          0 276.612305            0 
 device_side_d2h_copy         65600            30           144          0 101.123047            0 
 device_side_h2d_copy         65600            30           145          0 105.806641            0 
 kmeans_kernel         65600            30           145          0 273.024414            0 
 device_side_d2h_copy         65600            30           145          0 96.061523            0 
 device_side_h2d_copy         65600            30           146          0 95.768555            0 
 kmeans_kernel         65600            30           146          0 306.971680            0 
 device_side_d2h_copy         65600            30           146          0 109.787109            0 
 device_side_h2d_copy         65600            30           147          0 175.182617            0 
 kmeans_kernel         65600            30           147          0 223.066406            0 
 device_side_d2h_copy         65600            30           147          0 129.267578            0 
 device_side_h2d_copy         65600            30           148          0 179.500977            0 
 kmeans_kernel         65600            30           148          0 259.162109            0 
 device_side_d2h_copy         65600            30           148          0 116.776367            0 
 device_side_h2d_copy         65600            30           149          0 175.875977            0 
 kmeans_kernel         65600            30           149          0 237.335938            0 
 device_side_d2h_copy         65600            30           149          0 118.911133            0 
 device_side_h2d_copy         65600            30           150          0 178.468750            0 
 kmeans_kernel         65600            30           150          0 244.052734            0 
 device_side_d2h_copy         65600            30           150          0 118.924805            0 
 device_side_h2d_copy         65600            30           151          0 184.528320            0 
 kmeans_kernel         65600            30           151          0 255.512695            0 
 device_side_d2h_copy         65600            30           151          0 98.821289            0 
 device_side_h2d_copy         65600            30           152          0 97.519531            0 
 kmeans_kernel         65600            30           152          0 315.891602            0 
 device_side_d2h_copy         65600            30           152          0 107.375000            0 
 device_side_h2d_copy         65600            30           153          0 186.445312            0 
 kmeans_kernel         65600            30           153          0 245.277344            0 
 device_side_d2h_copy         65600            30           153          0 115.912109            0 
 device_side_h2d_copy         65600            30           154          0 180.773438            0 
 kmeans_kernel         65600            30           154          0 229.916992            0 
 device_side_d2h_copy         65600            30           154          0 119.979492            0 
 device_side_h2d_copy         65600            30           155          0 175.632812            0 
 kmeans_kernel         65600            30           155          0 238.192383            0 
 device_side_d2h_copy         65600            30           155          0 114.217773            0 
 device_side_h2d_copy         65600            30           156          0 177.707031            0 
 kmeans_kernel         65600            30           156          0 245.263672            0 
 device_side_d2h_copy         65600            30           156          0 133.441406            0 
 device_side_h2d_copy         65600            30           157          0 180.879883            0 
 kmeans_kernel         65600            30           157          0 213.795898            0 
 device_side_d2h_copy         65600            30           157          0 104.340820            0 
 device_side_h2d_copy         65600            30           158          0 95.862305            0 
 kmeans_kernel         65600            30           158          0 284.020508            0 
 device_side_d2h_copy         65600            30           158          0 106.613281            0 
 device_side_h2d_copy         65600            30           159          0 96.950195            0 
 kmeans_kernel         65600            30           159          0 273.300781            0 
 device_side_d2h_copy         65600            30           159          0 123.596680            0 
 device_side_h2d_copy         65600            30           160          0 185.967773            0 
 kmeans_kernel         65600            30           160          0 224.044922            0 
 device_side_d2h_copy         65600            30           160          0 117.271484            0 
 device_side_h2d_copy         65600            30           161          0 202.621094            0 
 kmeans_kernel         65600            30           161          0 209.303711            0 
 device_side_d2h_copy         65600            30           161          0 103.754883            0 
 device_side_h2d_copy         65600            30           162          0 116.705078            0 
 kmeans_kernel         65600            30           162          0 270.901367            0 
 device_side_d2h_copy         65600            30           162          0 93.815430            0 
 device_side_h2d_copy         65600            30           163          0 116.939453            0 
 kmeans_kernel         65600            30           163          0 277.784180            0 
 device_side_d2h_copy         65600            30           163          0 118.127930            0 
 device_side_h2d_copy         65600            30           164          0 190.339844            0 
 kmeans_kernel         65600            30           164          0 211.511719            0 
 device_side_d2h_copy         65600            30           164          0 99.532227            0 
 device_side_h2d_copy         65600            30           165          0 97.491211            0 
 kmeans_kernel         65600            30           165          0 339.288086            0 
 device_side_d2h_copy         65600            30           165          0 117.697266            0 
 device_side_h2d_copy         65600            30           166          0 174.000977            0 
 kmeans_kernel         65600            30           166          0 233.933594            0 
 device_side_d2h_copy         65600            30           166          0 97.291992            0 
 device_side_h2d_copy         65600            30           167          0 100.099609            0 
 kmeans_kernel         65600            30           167          0 291.725586            0 
 device_side_d2h_copy         65600            30           167          0 108.860352            0 
 device_side_h2d_copy         65600            30           168          0 173.222656            0 
 kmeans_kernel         65600            30           168          0 205.732422            0 
 device_side_d2h_copy         65600            30           168          0 119.513672            0 
 device_side_h2d_copy         65600            30           169          0 182.182617            0 
 kmeans_kernel         65600            30           169          0 238.510742            1 
 device_side_d2h_copy         65600            30           169          0 118.397461            0 
 device_side_h2d_copy         65600            30           170          0 191.084961            0 
 kmeans_kernel         65600            30           170          0 233.492188            0 
 device_side_d2h_copy         65600            30           170          0 116.117188            0 
 device_side_h2d_copy         65600            30           171          0 190.742188            0 
 kmeans_kernel         65600            30           171          0 252.952148            0 
 device_side_d2h_copy         65600            30           171          0 118.287109            0 
 device_side_h2d_copy         65600            30           172          0 190.618164            0 
 kmeans_kernel         65600            30           172          0 251.160156            0 
 device_side_d2h_copy         65600            30           172          0 111.906250            0 
 device_side_h2d_copy         65600            30           173          0 184.569336            0 
 kmeans_kernel         65600            30           173          0 277.789062            0 
 device_side_d2h_copy         65600            30           173          0 119.113281            0 
 device_side_h2d_copy         65600            30           174          0 184.622070            0 
 kmeans_kernel         65600            30           174          0 213.928711            0 
 device_side_d2h_copy         65600            30           174          0 116.072266            0 
 device_side_h2d_copy         65600            30           175          0 167.324219            0 
 kmeans_kernel         65600            30           175          0 244.024414            0 
 device_side_d2h_copy         65600            30           175          0 98.534180            0 
 device_side_h2d_copy         65600            30           176          0 99.077148            0 
 kmeans_kernel         65600            30           176          0 286.766602            0 
 device_side_d2h_copy         65600            30           176          0 124.563477            0 
 device_side_h2d_copy         65600            30           177          0 112.543945            0 
 kmeans_kernel         65600            30           177          0 261.560547            0 
 device_side_d2h_copy         65600            30           177          0 110.627930            0 
 device_side_h2d_copy         65600            30           178          0 165.570312            0 
 kmeans_kernel         65600            30           178          0 264.589844            0 
 device_side_d2h_copy         65600            30           178          0 117.594727            0 
 device_side_h2d_copy         65600            30           179          0 182.021484            0 
 kmeans_kernel         65600            30           179          0 244.088867            0 
 device_side_d2h_copy         65600            30           179          0 128.589844            0 
 device_side_h2d_copy         65600            30           180          0 189.345703            0 
 kmeans_kernel         65600            30           180          0 249.118164            0 
 device_side_d2h_copy         65600            30           180          0 109.656250            0 
 device_side_h2d_copy         65600            30           181          0 100.959961            0 
 kmeans_kernel         65600            30           181          0 268.496094            0 
 device_side_d2h_copy         65600            30           181          0 111.146484            0 
 device_side_h2d_copy         65600            30           182          0 178.654297            0 
 kmeans_kernel         65600            30           182          0 231.823242            0 
 device_side_d2h_copy         65600            30           182          0 129.302734            0 
 device_side_h2d_copy         65600            30           183          0 183.394531            0 
 kmeans_kernel         65600            30           183          0 223.756836            0 
 device_side_d2h_copy         65600            30           183          0 120.328125            0 
 device_side_h2d_copy         65600            30           184          0 187.989258            0 
 kmeans_kernel         65600            30           184          0 231.215820            0 
 device_side_d2h_copy         65600            30           184          0 117.727539            0 
 device_side_h2d_copy         65600            30           185          0 101.970703            0 
 kmeans_kernel         65600            30           185          0 266.531250            0 
 device_side_d2h_copy         65600            30           185          0 111.265625            0 
 device_side_h2d_copy         65600            30           186          0 101.501953            0 
 kmeans_kernel         65600            30           186          0 288.955078            0 
 device_side_d2h_copy         65600            30           186          0 120.462891            0 
 device_side_h2d_copy         65600            30           187          0 103.377930            0 
 kmeans_kernel         65600            30           187          0 276.976562            0 
 device_side_d2h_copy         65600            30           187          0 104.524414            0 
 device_side_h2d_copy         65600            30           188          0 190.626953            0 
 kmeans_kernel         65600            30           188          0 225.715820            0 
 device_side_d2h_copy         65600            30           188          0 116.528320            0 
 device_side_h2d_copy         65600            30           189          0 230.665039            0 
 kmeans_kernel         65600            30           189          0 217.250977            0 
 device_side_d2h_copy         65600            30           189          0 132.830078            0 
 device_side_h2d_copy         65600            30           190          0 179.816406            0 
 kmeans_kernel         65600            30           190          0 254.113281            0 
 device_side_d2h_copy         65600            30           190          0 120.984375            0 
 device_side_h2d_copy         65600            30           191          0 193.006836            0 
 kmeans_kernel         65600            30           191          0 230.623047            0 
 device_side_d2h_copy         65600            30           191          0 124.239258            0 
 device_side_h2d_copy         65600            30           192          0 197.157227            0 
 kmeans_kernel         65600            30           192          0 209.079102            0 
 device_side_d2h_copy         65600            30           192          0 120.406250            0 
 device_side_h2d_copy         65600            30           193          0 184.298828            0 
 kmeans_kernel         65600            30           193          0 233.761719            0 
 device_side_d2h_copy         65600            30           193          0 117.059570            0 
 device_side_h2d_copy         65600            30           194          0 180.183594            0 
 kmeans_kernel         65600            30           194          0 212.453125            0 
 device_side_d2h_copy         65600            30           194          0 118.993164            0 
 device_side_h2d_copy         65600            30           195          0 178.909180            0 
 kmeans_kernel         65600            30           195          0 237.169922            0 
 device_side_d2h_copy         65600            30           195          0 117.455078            0 
 device_side_h2d_copy         65600            30           196          0 178.000977            0 
 kmeans_kernel         65600            30           196          0 234.333008            0 
 device_side_d2h_copy         65600            30           196          0 122.259766            0 
 device_side_h2d_copy         65600            30           197          0 166.166992            0 
 kmeans_kernel         65600            30           197          0 244.648438            0 
 device_side_d2h_copy         65600            30           197          0 120.700195            0 
 device_side_h2d_copy         65600            30           198          0 178.644531            0 
 kmeans_kernel         65600            30           198          0 287.581055            0 
 device_side_d2h_copy         65600            30           198          0 166.872070            0 
 device_side_h2d_copy         65600            30           199          0 195.105469            0 
 kmeans_kernel         65600            30           199          0 281.895508            0 
 device_side_d2h_copy         65600            30           199          0 123.210938            0 
 device_side_h2d_copy         65600            30           200          0 222.715820            0 
 kmeans_kernel         65600            30           200          0 215.738281            0 
 device_side_d2h_copy         65600            30           200          0 121.706055            0 
 device_side_h2d_copy         65600            30           201          0 185.258789            0 
 kmeans_kernel         65600            30           201          0 247.675781            0 
 device_side_d2h_copy         65600            30           201          0 102.389648            0 
 device_side_h2d_copy         65600            30           202          0 114.228516            0 
 kmeans_kernel         65600            30           202          0 286.975586            0 
 device_side_d2h_copy         65600            30           202          0 120.374023            0 
 device_side_h2d_copy         65600            30           203          0 178.889648            0 
 kmeans_kernel         65600            30           203          0 237.724609            0 
 device_side_d2h_copy         65600            30           203          0 123.239258            0 
 device_side_h2d_copy         65600            30           204          0 178.803711            0 
 kmeans_kernel         65600            30           204          0 238.807617            0 
 device_side_d2h_copy         65600            30           204          0 124.074219            0 
 device_side_h2d_copy         65600            30           205          0 181.732422            0 
 kmeans_kernel         65600            30           205          0 246.726562            0 
 device_side_d2h_copy         65600            30           205          0 121.288086            0 
 device_side_h2d_copy         65600            30           206          0 185.928711            0 
 kmeans_kernel         65600            30           206          0 318.981445            0 
 device_side_d2h_copy         65600            30           206          0 123.713867            0 
 device_side_h2d_copy         65600            30           207          0 103.497070            0 
 kmeans_kernel         65600            30           207          0 391.420898            0 
 device_side_d2h_copy         65600            30           207          0 152.103516            0 
 device_side_h2d_copy         65600            30           208          0 203.021484            0 
 kmeans_kernel         65600            30           208          0 316.200195            0 
 device_side_d2h_copy         65600            30           208          0 167.911133            0 
 device_side_h2d_copy         65600            30           209          0 202.872070            0 
 kmeans_kernel         65600            30           209          0 294.939453            0 
 device_side_d2h_copy         65600            30           209          0 104.798828            0 
 device_side_h2d_copy         65600            30           210          0 102.205078            0 
 kmeans_kernel         65600            30           210          0 377.108398            0 
 device_side_d2h_copy         65600            30           210          0 104.486328            0 
 device_side_h2d_copy         65600            30           211          0 103.042969            0 
 kmeans_kernel         65600            30           211          0 354.458984            0 
 device_side_d2h_copy         65600            30           211          0 112.920898            0 
 device_side_h2d_copy         65600            30           212          0 103.083008            0 
 kmeans_kernel         65600            30           212          0 390.958008            0 
 device_side_d2h_copy         65600            30           212          0 117.275391            0 
 device_side_h2d_copy         65600            30           213          0 103.257812            0 
 kmeans_kernel         65600            30           213          0 367.251953            0 
 device_side_d2h_copy         65600            30           213          0 106.328125            0 
 device_side_h2d_copy         65600            30           214          0 117.449219            0 
 kmeans_kernel         65600            30           214          0 340.083984            0 
 device_side_d2h_copy         65600            30           214          0 114.031250            0 
 device_side_h2d_copy         65600            30           215          0 104.305664            0 
 kmeans_kernel         65600            30           215          0 343.329102            0 
 device_side_d2h_copy         65600            30           215          0 101.087891            0 
 device_side_h2d_copy         65600            30           216          0 109.863281            0 
 kmeans_kernel         65600            30           216          0 391.141602            0 
 device_side_d2h_copy         65600            30           216          0 140.844727            0 
 device_side_h2d_copy         65600            30           217          0 187.655273            0 
 kmeans_kernel         65600            30           217          0 314.818359            0 
 device_side_d2h_copy         65600            30           217          0 202.170898            0 
 device_side_h2d_copy         65600            30           218          0 187.841797            0 
 kmeans_kernel         65600            30           218          0 299.756836            0 
 device_side_d2h_copy         65600            30           218          0 114.571289            0 
 device_side_h2d_copy         65600            30           219          0 123.114258            0 
 kmeans_kernel         65600            30           219          0 372.740234            0 
 device_side_d2h_copy         65600            30           219          0 120.480469            0 
 device_side_h2d_copy         65600            30           220          0 114.227539            0 
 kmeans_kernel         65600            30           220          0 393.463867            0 
 device_side_d2h_copy         65600            30           220          0 117.563477            0 
 device_side_h2d_copy         65600            30           221          0 132.004883            0 
 kmeans_kernel         65600            30           221          0 305.418945            0 
 device_side_d2h_copy         65600            30           221          0 138.793945            0 
 device_side_h2d_copy         65600            30           222          0 114.046875            0 
 kmeans_kernel         65600            30           222          0 366.991211            0 
 device_side_d2h_copy         65600            30           222          0 158.667969            0 
 device_side_h2d_copy         65600            30           223          0 205.134766            0 
 kmeans_kernel         65600            30           223          0 327.266602            0 
 device_side_d2h_copy         65600            30           223          0 107.278320            0 
 device_side_h2d_copy         65600            30           224          0 116.597656            0 
 kmeans_kernel         65600            30           224          0 368.021484            0 
 device_side_d2h_copy         65600            30           224          0 112.289062            0 
 device_side_h2d_copy         65600            30           225          0 115.818359            0 
 kmeans_kernel         65600            30           225          0 406.570312            0 
 device_side_d2h_copy         65600            30           225          0 101.179688            0 
 device_side_h2d_copy         65600            30           226          0 106.541016            0 
 kmeans_kernel         65600            30           226          0 359.388672            0 
 device_side_d2h_copy         65600            30           226          0 108.852539            0 
 device_side_h2d_copy         65600            30           227          0 140.534180            0 
 kmeans_kernel         65600            30           227          0 307.069336            0 
 device_side_d2h_copy         65600            30           227          0 135.696289            0 
 device_side_h2d_copy         65600            30           228          0 106.307617            0 
 kmeans_kernel         65600            30           228          0 404.985352            0 
 device_side_d2h_copy         65600            30           228          0 169.783203            0 
 device_side_h2d_copy         65600            30           229          0 197.309570            0 
 kmeans_kernel         65600            30           229          0 316.695312            0 
 device_side_d2h_copy         65600            30           229          0 172.665039            0 
 device_side_h2d_copy         65600            30           230          0 205.373047            0 
 kmeans_kernel         65600            30           230          0 302.090820            0 
 device_side_d2h_copy         65600            30           230          0 113.416016            0 
# Runtime: 2.367464 s (overhead: 0.000253 %) 697 records
