# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:45 2017
# Execution time and date (local): Wed Sep  6 11:37:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55107.995117            0 
 kernel_creation         65600            30 NA         0 237674.095703            0 
 device_side_buffer_setup         65600            30 NA         0 12102.258789            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 749.479492            0 
 device_side_h2d_copy         65600            30             0          0 562.948242            0 
 kmeans_kernel         65600            30             0          0 487.102539            0 
 device_side_d2h_copy         65600            30             0          0 103.760742            0 
 device_side_h2d_copy         65600            30             1          0 446.156250            0 
 kmeans_kernel         65600            30             1          0 647.576172            0 
 device_side_d2h_copy         65600            30             1          0 283.301758            0 
 device_side_h2d_copy         65600            30             2          0 479.381836            0 
 kmeans_kernel         65600            30             2          0 761.475586            0 
 device_side_d2h_copy         65600            30             2          0 321.736328            0 
 device_side_h2d_copy         65600            30             3          0 638.020508            0 
 kmeans_kernel         65600            30             3          0 336.918945            0 
 device_side_d2h_copy         65600            30             3          0 159.838867            0 
 device_side_h2d_copy         65600            30             4          0 370.166992            0 
 kmeans_kernel         65600            30             4          0 483.667969            0 
 device_side_d2h_copy         65600            30             4          0 209.691406            0 
 device_side_h2d_copy         65600            30             5          0 519.187500            0 
 kmeans_kernel         65600            30             5          0 360.658203            0 
 device_side_d2h_copy         65600            30             5          0 320.878906            0 
 device_side_h2d_copy         65600            30             6          0 312.844727            0 
 kmeans_kernel         65600            30             6          0 481.959961            0 
 device_side_d2h_copy         65600            30             6          0 361.833008            0 
 device_side_h2d_copy         65600            30             7          0 457.952148            0 
 kmeans_kernel         65600            30             7          0 329.347656            0 
 device_side_d2h_copy         65600            30             7          0 169.708984            0 
 device_side_h2d_copy         65600            30             8          0 239.048828            0 
 kmeans_kernel         65600            30             8          0 350.537109            0 
 device_side_d2h_copy         65600            30             8          0 173.718750            0 
 device_side_h2d_copy         65600            30             9          0 360.183594            0 
 kmeans_kernel         65600            30             9          0 480.088867            1 
 device_side_d2h_copy         65600            30             9          0 145.286133            0 
 device_side_h2d_copy         65600            30            10          0 488.728516            0 
 kmeans_kernel         65600            30            10          0 806.908203            0 
 device_side_d2h_copy         65600            30            10          0 283.277344            0 
 device_side_h2d_copy         65600            30            11          0 337.525391            0 
 kmeans_kernel         65600            30            11          0 340.849609            0 
 device_side_d2h_copy         65600            30            11          0 317.020508            0 
 device_side_h2d_copy         65600            30            12          0 221.888672            0 
 kmeans_kernel         65600            30            12          0 758.637695            0 
 device_side_d2h_copy         65600            30            12          0 159.533203            0 
 device_side_h2d_copy         65600            30            13          0 247.729492            0 
 kmeans_kernel         65600            30            13          0 591.883789            0 
 device_side_d2h_copy         65600            30            13          0 274.034180            0 
 device_side_h2d_copy         65600            30            14          0 317.358398            0 
 kmeans_kernel         65600            30            14          0 340.083008            0 
 device_side_d2h_copy         65600            30            14          0 191.225586            0 
 device_side_h2d_copy         65600            30            15          0 489.276367            0 
 kmeans_kernel         65600            30            15          0 637.226562            0 
 device_side_d2h_copy         65600            30            15          0 314.104492            0 
 device_side_h2d_copy         65600            30            16          0 444.259766            0 
 kmeans_kernel         65600            30            16          0 487.504883            0 
 device_side_d2h_copy         65600            30            16          0 293.700195            0 
 device_side_h2d_copy         65600            30            17          0 429.078125            0 
 kmeans_kernel         65600            30            17          0 334.821289            0 
 device_side_d2h_copy         65600            30            17          0 326.244141            0 
 device_side_h2d_copy         65600            30            18          0 546.641602            0 
 kmeans_kernel         65600            30            18          0 705.744141            0 
 device_side_d2h_copy         65600            30            18          0 168.468750            0 
 device_side_h2d_copy         65600            30            19          0 339.899414            0 
 kmeans_kernel         65600            30            19          0 925.751953            0 
 device_side_d2h_copy         65600            30            19          0 295.759766            0 
 device_side_h2d_copy         65600            30            20          0 505.097656            1 
 kmeans_kernel         65600            30            20          0 334.349609            0 
 device_side_d2h_copy         65600            30            20          0 180.079102            0 
 device_side_h2d_copy         65600            30            21          0 313.357422            0 
 kmeans_kernel         65600            30            21          0 463.902344            0 
 device_side_d2h_copy         65600            30            21          0 293.831055            0 
 device_side_h2d_copy         65600            30            22          0 312.344727            0 
 kmeans_kernel         65600            30            22          0 600.335938            0 
 device_side_d2h_copy         65600            30            22          0 252.970703            0 
 device_side_h2d_copy         65600            30            23          0 308.053711            0 
 kmeans_kernel         65600            30            23          0 453.520508            0 
 device_side_d2h_copy         65600            30            23          0 451.774414            0 
 device_side_h2d_copy         65600            30            24          0 393.073242            0 
 kmeans_kernel         65600            30            24          0 322.318359            0 
 device_side_d2h_copy         65600            30            24          0 292.725586            0 
 device_side_h2d_copy         65600            30            25          0 366.865234            0 
 kmeans_kernel         65600            30            25          0 619.022461            0 
 device_side_d2h_copy         65600            30            25          0 239.396484            0 
 device_side_h2d_copy         65600            30            26          0 415.364258            0 
 kmeans_kernel         65600            30            26          0 732.444336            0 
 device_side_d2h_copy         65600            30            26          0 239.526367            0 
 device_side_h2d_copy         65600            30            27          0 304.064453            0 
 kmeans_kernel         65600            30            27          0 451.220703            0 
 device_side_d2h_copy         65600            30            27          0 302.058594            0 
 device_side_h2d_copy         65600            30            28          0 218.539062           98 
 kmeans_kernel         65600            30            28          0 340.782227            0 
 device_side_d2h_copy         65600            30            28          0 300.026367            0 
 device_side_h2d_copy         65600            30            29          0 518.095703            0 
 kmeans_kernel         65600            30            29          0 464.665039            0 
 device_side_d2h_copy         65600            30            29          0 156.015625            0 
 device_side_h2d_copy         65600            30            30          0 360.402344            0 
 kmeans_kernel         65600            30            30          0 642.328125            0 
 device_side_d2h_copy         65600            30            30          0 167.416016            0 
 device_side_h2d_copy         65600            30            31          0 460.554688            0 
 kmeans_kernel         65600            30            31          0 498.494141            0 
 device_side_d2h_copy         65600            30            31          0 194.119141            0 
 device_side_h2d_copy         65600            30            32          0 308.629883            0 
 kmeans_kernel         65600            30            32          0 600.514648            0 
 device_side_d2h_copy         65600            30            32          0 310.313477            0 
 device_side_h2d_copy         65600            30            33          0 512.528320            0 
 kmeans_kernel         65600            30            33          0 616.883789            0 
 device_side_d2h_copy         65600            30            33          0 302.415039            0 
 device_side_h2d_copy         65600            30            34          0 344.683594            0 
 kmeans_kernel         65600            30            34          0 434.567383            0 
 device_side_d2h_copy         65600            30            34          0 195.154297            0 
 device_side_h2d_copy         65600            30            35          0 340.722656            0 
 kmeans_kernel         65600            30            35          0 473.793945            0 
 device_side_d2h_copy         65600            30            35          0 291.755859            0 
 device_side_h2d_copy         65600            30            36          0 501.229492            0 
 kmeans_kernel         65600            30            36          0 488.881836            0 
 device_side_d2h_copy         65600            30            36          0 303.586914            0 
 device_side_h2d_copy         65600            30            37          0 466.105469            0 
 kmeans_kernel         65600            30            37          0 931.577148            0 
 device_side_d2h_copy         65600            30            37          0 347.269531            0 
 device_side_h2d_copy         65600            30            38          0 515.536133            0 
 kmeans_kernel         65600            30            38          0 344.492188            0 
 device_side_d2h_copy         65600            30            38          0 340.440430            0 
 device_side_h2d_copy         65600            30            39          0 500.053711            0 
 kmeans_kernel         65600            30            39          0 613.993164            0 
 device_side_d2h_copy         65600            30            39          0 321.931641            0 
 device_side_h2d_copy         65600            30            40          0 454.834961            0 
 kmeans_kernel         65600            30            40          0 446.414062            0 
 device_side_d2h_copy         65600            30            40          0 417.301758            0 
 device_side_h2d_copy         65600            30            41          0 483.934570            0 
 kmeans_kernel         65600            30            41          0 330.572266            1 
 device_side_d2h_copy         65600            30            41          0 271.242188            0 
 device_side_h2d_copy         65600            30            42          0 331.738281            0 
 kmeans_kernel         65600            30            42          0 1207.773438            0 
 device_side_d2h_copy         65600            30            42          0 309.900391            0 
 device_side_h2d_copy         65600            30            43          0 344.113281            0 
 kmeans_kernel         65600            30            43          0 327.065430            0 
 device_side_d2h_copy         65600            30            43          0 183.513672            0 
 device_side_h2d_copy         65600            30            44          0 359.925781            0 
 kmeans_kernel         65600            30            44          0 460.000000            0 
 device_side_d2h_copy         65600            30            44          0 193.875000            0 
 device_side_h2d_copy         65600            30            45          0 369.973633            0 
 kmeans_kernel         65600            30            45          0 489.062500            0 
 device_side_d2h_copy         65600            30            45          0 151.078125            0 
 device_side_h2d_copy         65600            30            46          0 516.380859            0 
 kmeans_kernel         65600            30            46          0 344.375977            0 
 device_side_d2h_copy         65600            30            46          0 183.684570            0 
 device_side_h2d_copy         65600            30            47          0 316.013672            0 
 kmeans_kernel         65600            30            47          0 467.166992            0 
 device_side_d2h_copy         65600            30            47          0 240.010742            0 
 device_side_h2d_copy         65600            30            48          0 544.414062            0 
 kmeans_kernel         65600            30            48          0 335.562500            0 
 device_side_d2h_copy         65600            30            48          0 179.069336            0 
 device_side_h2d_copy         65600            30            49          0 342.987305            0 
 kmeans_kernel         65600            30            49          0 643.288086            0 
 device_side_d2h_copy         65600            30            49          0 278.078125            0 
 device_side_h2d_copy         65600            30            50          0 532.618164            0 
 kmeans_kernel         65600            30            50          0 504.901367            0 
 device_side_d2h_copy         65600            30            50          0 193.164062            0 
 device_side_h2d_copy         65600            30            51          0 363.448242            0 
 kmeans_kernel         65600            30            51          0 491.849609            0 
 device_side_d2h_copy         65600            30            51          0 298.675781            0 
 device_side_h2d_copy         65600            30            52          0 532.269531            0 
 kmeans_kernel         65600            30            52          0 600.399414            0 
 device_side_d2h_copy         65600            30            52          0 180.244141            0 
 device_side_h2d_copy         65600            30            53          0 466.559570            0 
 kmeans_kernel         65600            30            53          0 635.684570            0 
 device_side_d2h_copy         65600            30            53          0 204.550781            0 
 device_side_h2d_copy         65600            30            54          0 519.198242            0 
 kmeans_kernel         65600            30            54          0 619.437500            0 
 device_side_d2h_copy         65600            30            54          0 153.714844            0 
 device_side_h2d_copy         65600            30            55          0 544.930664            0 
 kmeans_kernel         65600            30            55          0 495.909180            0 
 device_side_d2h_copy         65600            30            55          0 260.644531            0 
 device_side_h2d_copy         65600            30            56          0 351.120117            0 
 kmeans_kernel         65600            30            56          0 229.708008            0 
 device_side_d2h_copy         65600            30            56          0 119.462891            0 
 device_side_h2d_copy         65600            30            57          0 223.133789            0 
 kmeans_kernel         65600            30            57          0 222.118164            0 
 device_side_d2h_copy         65600            30            57          0 124.489258            0 
 device_side_h2d_copy         65600            30            58          0 153.632812            0 
 kmeans_kernel         65600            30            58          0 237.936523            0 
 device_side_d2h_copy         65600            30            58          0 120.600586            0 
 device_side_h2d_copy         65600            30            59          0 148.281250            0 
 kmeans_kernel         65600            30            59          0 226.469727            0 
 device_side_d2h_copy         65600            30            59          0 119.828125            0 
 device_side_h2d_copy         65600            30            60          0 166.902344            0 
 kmeans_kernel         65600            30            60          0 241.444336            0 
 device_side_d2h_copy         65600            30            60          0 101.125977            0 
 device_side_h2d_copy         65600            30            61          0 102.472656            0 
 kmeans_kernel         65600            30            61          0 279.928711            0 
 device_side_d2h_copy         65600            30            61          0 125.577148            0 
 device_side_h2d_copy         65600            30            62          0 102.228516            0 
 kmeans_kernel         65600            30            62          0 278.666016            0 
 device_side_d2h_copy         65600            30            62          0 123.782227            0 
 device_side_h2d_copy         65600            30            63          0 173.926758            0 
 kmeans_kernel         65600            30            63          0 221.901367            0 
 device_side_d2h_copy         65600            30            63          0 123.107422            0 
 device_side_h2d_copy         65600            30            64          0 173.512695            0 
 kmeans_kernel         65600            30            64          0 229.143555            0 
 device_side_d2h_copy         65600            30            64          0 131.759766            0 
 device_side_h2d_copy         65600            30            65          0 169.378906            0 
 kmeans_kernel         65600            30            65          0 226.120117            0 
 device_side_d2h_copy         65600            30            65          0 132.597656            0 
 device_side_h2d_copy         65600            30            66          0 165.529297            0 
 kmeans_kernel         65600            30            66          0 215.851562            0 
 device_side_d2h_copy         65600            30            66          0 91.028320            0 
 device_side_h2d_copy         65600            30            67          0 102.156250            0 
 kmeans_kernel         65600            30            67          0 271.201172            0 
 device_side_d2h_copy         65600            30            67          0 102.104492            0 
 device_side_h2d_copy         65600            30            68          0 109.366211            0 
 kmeans_kernel         65600            30            68          0 271.897461            0 
 device_side_d2h_copy         65600            30            68          0 125.327148            0 
 device_side_h2d_copy         65600            30            69          0 173.387695            0 
 kmeans_kernel         65600            30            69          0 225.435547            0 
 device_side_d2h_copy         65600            30            69          0 121.701172            0 
 device_side_h2d_copy         65600            30            70          0 178.573242            0 
 kmeans_kernel         65600            30            70          0 245.833008            0 
 device_side_d2h_copy         65600            30            70          0 138.463867            0 
 device_side_h2d_copy         65600            30            71          0 175.723633            0 
 kmeans_kernel         65600            30            71          0 225.006836            0 
 device_side_d2h_copy         65600            30            71          0 124.734375            0 
 device_side_h2d_copy         65600            30            72          0 182.045898            0 
 kmeans_kernel         65600            30            72          0 241.596680            0 
 device_side_d2h_copy         65600            30            72          0 106.218750            0 
 device_side_h2d_copy         65600            30            73          0 105.948242            0 
 kmeans_kernel         65600            30            73          0 291.149414            0 
 device_side_d2h_copy         65600            30            73          0 122.806641            0 
 device_side_h2d_copy         65600            30            74          0 168.388672            0 
 kmeans_kernel         65600            30            74          0 240.863281            0 
 device_side_d2h_copy         65600            30            74          0 104.098633            0 
 device_side_h2d_copy         65600            30            75          0 102.404297            0 
 kmeans_kernel         65600            30            75          0 285.519531            0 
 device_side_d2h_copy         65600            30            75          0 120.109375            0 
 device_side_h2d_copy         65600            30            76          0 109.225586            0 
 kmeans_kernel         65600            30            76          0 303.236328            0 
 device_side_d2h_copy         65600            30            76          0 121.503906            0 
 device_side_h2d_copy         65600            30            77          0 160.911133            0 
 kmeans_kernel         65600            30            77          0 258.857422            0 
 device_side_d2h_copy         65600            30            77          0 125.809570            0 
 device_side_h2d_copy         65600            30            78          0 171.849609            0 
 kmeans_kernel         65600            30            78          0 244.741211            0 
 device_side_d2h_copy         65600            30            78          0 127.257812            0 
 device_side_h2d_copy         65600            30            79          0 155.896484            0 
 kmeans_kernel         65600            30            79          0 242.984375            0 
 device_side_d2h_copy         65600            30            79          0 135.199219            0 
 device_side_h2d_copy         65600            30            80          0 174.469727            0 
 kmeans_kernel         65600            30            80          0 242.131836            0 
 device_side_d2h_copy         65600            30            80          0 115.744141            0 
 device_side_h2d_copy         65600            30            81          0 104.950195            0 
 kmeans_kernel         65600            30            81          0 271.958008            0 
 device_side_d2h_copy         65600            30            81          0 100.374023            0 
 device_side_h2d_copy         65600            30            82          0 102.520508            0 
 kmeans_kernel         65600            30            82          0 285.572266            0 
 device_side_d2h_copy         65600            30            82          0 128.475586            0 
 device_side_h2d_copy         65600            30            83          0 171.776367            0 
 kmeans_kernel         65600            30            83          0 229.938477            0 
 device_side_d2h_copy         65600            30            83          0 115.672852            0 
 device_side_h2d_copy         65600            30            84          0 130.271484            0 
 kmeans_kernel         65600            30            84          0 256.296875            0 
 device_side_d2h_copy         65600            30            84          0 121.615234            0 
 device_side_h2d_copy         65600            30            85          0 167.445312            0 
 kmeans_kernel         65600            30            85          0 226.089844            0 
 device_side_d2h_copy         65600            30            85          0 87.956055            0 
 device_side_h2d_copy         65600            30            86          0 96.774414            0 
 kmeans_kernel         65600            30            86          0 318.771484            0 
 device_side_d2h_copy         65600            30            86          0 125.767578            0 
 device_side_h2d_copy         65600            30            87          0 178.397461            0 
 kmeans_kernel         65600            30            87          0 232.244141            0 
 device_side_d2h_copy         65600            30            87          0 109.264648            0 
 device_side_h2d_copy         65600            30            88          0 171.566406            0 
 kmeans_kernel         65600            30            88          0 239.543945            0 
 device_side_d2h_copy         65600            30            88          0 92.834961            0 
 device_side_h2d_copy         65600            30            89          0 100.105469            0 
 kmeans_kernel         65600            30            89          0 344.436523            0 
 device_side_d2h_copy         65600            30            89          0 111.116211            0 
 device_side_h2d_copy         65600            30            90          0 169.337891            0 
 kmeans_kernel         65600            30            90          0 322.434570            0 
 device_side_d2h_copy         65600            30            90          0 154.685547            0 
 device_side_h2d_copy         65600            30            91          0 166.272461            0 
 kmeans_kernel         65600            30            91          0 333.379883            0 
 device_side_d2h_copy         65600            30            91          0 96.156250            0 
 device_side_h2d_copy         65600            30            92          0 91.952148            0 
 kmeans_kernel         65600            30            92          0 315.318359            0 
 device_side_d2h_copy         65600            30            92          0 104.693359            0 
 device_side_h2d_copy         65600            30            93          0 92.150391            0 
 kmeans_kernel         65600            30            93          0 311.929688            0 
 device_side_d2h_copy         65600            30            93          0 89.750000            0 
 device_side_h2d_copy         65600            30            94          0 90.909180            0 
 kmeans_kernel         65600            30            94          0 315.665039            0 
 device_side_d2h_copy         65600            30            94          0 109.376953            0 
 device_side_h2d_copy         65600            30            95          0 159.103516            0 
 kmeans_kernel         65600            30            95          0 275.768555            0 
 device_side_d2h_copy         65600            30            95          0 116.958984            0 
 device_side_h2d_copy         65600            30            96          0 164.133789            0 
 kmeans_kernel         65600            30            96          0 255.766602            0 
 device_side_d2h_copy         65600            30            96          0 106.389648            0 
 device_side_h2d_copy         65600            30            97          0 94.500977            0 
 kmeans_kernel         65600            30            97          0 299.585938            0 
 device_side_d2h_copy         65600            30            97          0 101.678711            0 
 device_side_h2d_copy         65600            30            98          0 164.068359            0 
 kmeans_kernel         65600            30            98          0 249.621094            0 
 device_side_d2h_copy         65600            30            98          0 118.243164            0 
 device_side_h2d_copy         65600            30            99          0 164.953125            0 
 kmeans_kernel         65600            30            99          0 243.470703            0 
 device_side_d2h_copy         65600            30            99          0 102.822266            0 
 device_side_h2d_copy         65600            30           100          0 92.207031            0 
 kmeans_kernel         65600            30           100          0 296.283203            0 
 device_side_d2h_copy         65600            30           100          0 103.968750            0 
 device_side_h2d_copy         65600            30           101          0 184.773438            0 
 kmeans_kernel         65600            30           101          0 229.929688            0 
 device_side_d2h_copy         65600            30           101          0 114.810547            0 
 device_side_h2d_copy         65600            30           102          0 196.872070            0 
 kmeans_kernel         65600            30           102          0 229.400391            0 
 device_side_d2h_copy         65600            30           102          0 113.568359            0 
 device_side_h2d_copy         65600            30           103          0 195.669922            0 
 kmeans_kernel         65600            30           103          0 279.779297            0 
 device_side_d2h_copy         65600            30           103          0 115.377930            0 
 device_side_h2d_copy         65600            30           104          0 93.752930            0 
 kmeans_kernel         65600            30           104          0 388.468750            0 
 device_side_d2h_copy         65600            30           104          0 116.291992            0 
 device_side_h2d_copy         65600            30           105          0 96.238281            0 
 kmeans_kernel         65600            30           105          0 387.130859            0 
 device_side_d2h_copy         65600            30           105          0 108.741211            0 
 device_side_h2d_copy         65600            30           106          0 93.622070            0 
 kmeans_kernel         65600            30           106          0 345.754883            0 
 device_side_d2h_copy         65600            30           106          0 119.729492            0 
 device_side_h2d_copy         65600            30           107          0 102.380859            0 
 kmeans_kernel         65600            30           107          0 379.613281            0 
 device_side_d2h_copy         65600            30           107          0 107.233398            0 
 device_side_h2d_copy         65600            30           108          0 93.760742            0 
 kmeans_kernel         65600            30           108          0 384.644531            0 
 device_side_d2h_copy         65600            30           108          0 86.576172            0 
 device_side_h2d_copy         65600            30           109          0 94.060547            0 
 kmeans_kernel         65600            30           109          0 387.674805            0 
 device_side_d2h_copy         65600            30           109          0 136.274414            0 
 device_side_h2d_copy         65600            30           110          0 183.943359            0 
 kmeans_kernel         65600            30           110          0 300.914062            0 
 device_side_d2h_copy         65600            30           110          0 103.820312            0 
 device_side_h2d_copy         65600            30           111          0 96.131836            0 
 kmeans_kernel         65600            30           111          0 337.312500            0 
 device_side_d2h_copy         65600            30           111          0 86.375977            0 
 device_side_h2d_copy         65600            30           112          0 92.214844            0 
 kmeans_kernel         65600            30           112          0 337.310547            0 
 device_side_d2h_copy         65600            30           112          0 91.559570            0 
 device_side_h2d_copy         65600            30           113          0 95.132812            0 
 kmeans_kernel         65600            30           113          0 385.575195            0 
 device_side_d2h_copy         65600            30           113          0 94.221680            0 
 device_side_h2d_copy         65600            30           114          0 93.757812            0 
 kmeans_kernel         65600            30           114          0 365.874023            0 
 device_side_d2h_copy         65600            30           114          0 106.012695            0 
 device_side_h2d_copy         65600            30           115          0 96.428711            0 
 kmeans_kernel         65600            30           115          0 345.410156            0 
 device_side_d2h_copy         65600            30           115          0 108.442383            0 
 device_side_h2d_copy         65600            30           116          0 94.983398            0 
 kmeans_kernel         65600            30           116          0 353.691406            0 
 device_side_d2h_copy         65600            30           116          0 128.117188            0 
 device_side_h2d_copy         65600            30           117          0 172.048828            0 
 kmeans_kernel         65600            30           117          0 287.041992            0 
 device_side_d2h_copy         65600            30           117          0 110.355469            0 
 device_side_h2d_copy         65600            30           118          0 101.024414            0 
 kmeans_kernel         65600            30           118          0 327.254883            0 
 device_side_d2h_copy         65600            30           118          0 119.262695            0 
 device_side_h2d_copy         65600            30           119          0 177.021484            0 
 kmeans_kernel         65600            30           119          0 284.460938            0 
 device_side_d2h_copy         65600            30           119          0 138.773438            0 
 device_side_h2d_copy         65600            30           120          0 187.523438            0 
 kmeans_kernel         65600            30           120          0 279.069336            0 
 device_side_d2h_copy         65600            30           120          0 97.121094            0 
 device_side_h2d_copy         65600            30           121          0 95.591797            0 
 kmeans_kernel         65600            30           121          0 343.773438            0 
 device_side_d2h_copy         65600            30           121          0 100.125000            0 
 device_side_h2d_copy         65600            30           122          0 96.224609            0 
 kmeans_kernel         65600            30           122          0 325.570312            0 
 device_side_d2h_copy         65600            30           122          0 106.058594            0 
 device_side_h2d_copy         65600            30           123          0 195.647461            0 
 kmeans_kernel         65600            30           123          0 237.556641            0 
 device_side_d2h_copy         65600            30           123          0 126.384766            0 
 device_side_h2d_copy         65600            30           124          0 202.540039            0 
 kmeans_kernel         65600            30           124          0 241.674805            0 
 device_side_d2h_copy         65600            30           124          0 123.528320            0 
 device_side_h2d_copy         65600            30           125          0 185.242188            0 
 kmeans_kernel         65600            30           125          0 277.915039            0 
 device_side_d2h_copy         65600            30           125          0 102.654297            0 
 device_side_h2d_copy         65600            30           126          0 106.977539            0 
 kmeans_kernel         65600            30           126          0 300.048828            0 
 device_side_d2h_copy         65600            30           126          0 96.222656            0 
 device_side_h2d_copy         65600            30           127          0 100.203125            0 
 kmeans_kernel         65600            30           127          0 316.631836            0 
 device_side_d2h_copy         65600            30           127          0 110.204102            0 
 device_side_h2d_copy         65600            30           128          0 101.962891            0 
 kmeans_kernel         65600            30           128          0 282.258789            0 
 device_side_d2h_copy         65600            30           128          0 99.873047            0 
 device_side_h2d_copy         65600            30           129          0 97.508789            0 
 kmeans_kernel         65600            30           129          0 323.278320            0 
 device_side_d2h_copy         65600            30           129          0 105.222656            0 
 device_side_h2d_copy         65600            30           130          0 173.928711            0 
 kmeans_kernel         65600            30           130          0 247.057617            0 
 device_side_d2h_copy         65600            30           130          0 109.853516            0 
 device_side_h2d_copy         65600            30           131          0 98.351562            0 
 kmeans_kernel         65600            30           131          0 308.725586            0 
 device_side_d2h_copy         65600            30           131          0 99.310547            0 
 device_side_h2d_copy         65600            30           132          0 99.644531            0 
 kmeans_kernel         65600            30           132          0 321.654297            0 
 device_side_d2h_copy         65600            30           132          0 108.477539            0 
 device_side_h2d_copy         65600            30           133          0 178.336914            0 
 kmeans_kernel         65600            30           133          0 231.532227            0 
 device_side_d2h_copy         65600            30           133          0 94.945312            0 
 device_side_h2d_copy         65600            30           134          0 102.732422            0 
 kmeans_kernel         65600            30           134          0 279.167969            0 
 device_side_d2h_copy         65600            30           134          0 119.174805            0 
 device_side_h2d_copy         65600            30           135          0 103.902344            0 
 kmeans_kernel         65600            30           135          0 322.499023            0 
 device_side_d2h_copy         65600            30           135          0 116.163086            0 
 device_side_h2d_copy         65600            30           136          0 99.105469            0 
 kmeans_kernel         65600            30           136          0 354.237305            0 
 device_side_d2h_copy         65600            30           136          0 102.847656            0 
 device_side_h2d_copy         65600            30           137          0 98.399414            0 
 kmeans_kernel         65600            30           137          0 359.469727            0 
 device_side_d2h_copy         65600            30           137          0 89.694336            0 
 device_side_h2d_copy         65600            30           138          0 96.633789            0 
 kmeans_kernel         65600            30           138          0 389.515625            0 
 device_side_d2h_copy         65600            30           138          0 152.939453            0 
 device_side_h2d_copy         65600            30           139          0 177.528320            0 
 kmeans_kernel         65600            30           139          0 328.870117            0 
 device_side_d2h_copy         65600            30           139          0 93.865234            0 
 device_side_h2d_copy         65600            30           140          0 98.622070            0 
 kmeans_kernel         65600            30           140          0 366.767578            0 
 device_side_d2h_copy         65600            30           140          0 113.297852            0 
 device_side_h2d_copy         65600            30           141          0 110.909180            0 
 kmeans_kernel         65600            30           141          0 374.559570            0 
 device_side_d2h_copy         65600            30           141          0 104.879883            0 
 device_side_h2d_copy         65600            30           142          0 127.099609            0 
 kmeans_kernel         65600            30           142          0 319.662109            0 
 device_side_d2h_copy         65600            30           142          0 92.150391            0 
 device_side_h2d_copy         65600            30           143          0 114.232422            0 
 kmeans_kernel         65600            30           143          0 374.317383            0 
 device_side_d2h_copy         65600            30           143          0 109.054688            0 
 device_side_h2d_copy         65600            30           144          0 99.524414            0 
 kmeans_kernel         65600            30           144          0 382.946289            0 
 device_side_d2h_copy         65600            30           144          0 139.077148            0 
 device_side_h2d_copy         65600            30           145          0 175.713867            0 
 kmeans_kernel         65600            30           145          0 303.881836            0 
 device_side_d2h_copy         65600            30           145          0 102.732422            0 
 device_side_h2d_copy         65600            30           146          0 102.004883            0 
 kmeans_kernel         65600            30           146          0 367.259766            0 
 device_side_d2h_copy         65600            30           146          0 134.025391            0 
 device_side_h2d_copy         65600            30           147          0 101.549805            0 
 kmeans_kernel         65600            30           147          0 329.025391            0 
 device_side_d2h_copy         65600            30           147          0 113.950195            0 
 device_side_h2d_copy         65600            30           148          0 100.413086            0 
 kmeans_kernel         65600            30           148          0 328.493164            0 
 device_side_d2h_copy         65600            30           148          0 89.831055            0 
 device_side_h2d_copy         65600            30           149          0 122.903320            0 
 kmeans_kernel         65600            30           149          0 338.441406            0 
 device_side_d2h_copy         65600            30           149          0 94.572266            0 
 device_side_h2d_copy         65600            30           150          0 99.501953            0 
 kmeans_kernel         65600            30           150          0 348.783203            0 
 device_side_d2h_copy         65600            30           150          0 122.448242            0 
 device_side_h2d_copy         65600            30           151          0 187.680664            0 
 kmeans_kernel         65600            30           151          0 275.279297            0 
 device_side_d2h_copy         65600            30           151          0 105.446289            0 
 device_side_h2d_copy         65600            30           152          0 118.780273            0 
 kmeans_kernel         65600            30           152          0 278.257812            0 
 device_side_d2h_copy         65600            30           152          0 112.377930            0 
 device_side_h2d_copy         65600            30           153          0 101.360352            0 
 kmeans_kernel         65600            30           153          0 311.154297            0 
 device_side_d2h_copy         65600            30           153          0 111.935547            0 
 device_side_h2d_copy         65600            30           154          0 181.020508            0 
 kmeans_kernel         65600            30           154          0 260.883789            0 
 device_side_d2h_copy         65600            30           154          0 123.362305            0 
 device_side_h2d_copy         65600            30           155          0 178.944336            0 
 kmeans_kernel         65600            30           155          0 279.328125            0 
 device_side_d2h_copy         65600            30           155          0 91.762695            0 
 device_side_h2d_copy         65600            30           156          0 104.160156            0 
 kmeans_kernel         65600            30           156          0 330.333008            0 
 device_side_d2h_copy         65600            30           156          0 94.848633            0 
 device_side_h2d_copy         65600            30           157          0 120.265625            0 
 kmeans_kernel         65600            30           157          0 310.970703            0 
 device_side_d2h_copy         65600            30           157          0 103.964844            0 
 device_side_h2d_copy         65600            30           158          0 93.964844            0 
 kmeans_kernel         65600            30           158          0 302.704102            0 
 device_side_d2h_copy         65600            30           158          0 112.995117            0 
 device_side_h2d_copy         65600            30           159          0 96.151367            0 
 kmeans_kernel         65600            30           159          0 322.928711            0 
 device_side_d2h_copy         65600            30           159          0 127.418945            0 
 device_side_h2d_copy         65600            30           160          0 178.967773            0 
 kmeans_kernel         65600            30           160          0 247.634766            0 
 device_side_d2h_copy         65600            30           160          0 115.956055            0 
 device_side_h2d_copy         65600            30           161          0 178.073242            0 
 kmeans_kernel         65600            30           161          0 241.335938            0 
 device_side_d2h_copy         65600            30           161          0 119.492188            0 
 device_side_h2d_copy         65600            30           162          0 174.008789            0 
 kmeans_kernel         65600            30           162          0 244.591797            0 
 device_side_d2h_copy         65600            30           162          0 118.023438            0 
 device_side_h2d_copy         65600            30           163          0 96.933594            0 
 kmeans_kernel         65600            30           163          0 291.798828            0 
 device_side_d2h_copy         65600            30           163          0 107.059570            0 
 device_side_h2d_copy         65600            30           164          0 177.465820            0 
 kmeans_kernel         65600            30           164          0 236.310547            0 
 device_side_d2h_copy         65600            30           164          0 112.502930            0 
 device_side_h2d_copy         65600            30           165          0 173.494141            0 
 kmeans_kernel         65600            30           165          0 240.491211            0 
 device_side_d2h_copy         65600            30           165          0 116.470703            0 
 device_side_h2d_copy         65600            30           166          0 175.265625            0 
 kmeans_kernel         65600            30           166          0 242.523438            0 
 device_side_d2h_copy         65600            30           166          0 105.336914            0 
 device_side_h2d_copy         65600            30           167          0 96.848633            0 
 kmeans_kernel         65600            30           167          0 276.926758            0 
 device_side_d2h_copy         65600            30           167          0 97.553711            0 
 device_side_h2d_copy         65600            30           168          0 97.641602            0 
 kmeans_kernel         65600            30           168          0 286.600586            0 
 device_side_d2h_copy         65600            30           168          0 108.596680            0 
 device_side_h2d_copy         65600            30           169          0 179.063477            0 
 kmeans_kernel         65600            30           169          0 237.732422            1 
 device_side_d2h_copy         65600            30           169          0 152.365234            0 
 device_side_h2d_copy         65600            30           170          0 204.367188            0 
 kmeans_kernel         65600            30           170          0 279.117188            0 
 device_side_d2h_copy         65600            30           170          0 102.639648            0 
 device_side_h2d_copy         65600            30           171          0 97.550781            0 
 kmeans_kernel         65600            30           171          0 367.095703            0 
 device_side_d2h_copy         65600            30           171          0 120.088867            0 
 device_side_h2d_copy         65600            30           172          0 188.835938            0 
 kmeans_kernel         65600            30           172          0 279.377930            0 
 device_side_d2h_copy         65600            30           172          0 97.831055            0 
 device_side_h2d_copy         65600            30           173          0 104.862305            0 
 kmeans_kernel         65600            30           173          0 309.253906            0 
 device_side_d2h_copy         65600            30           173          0 100.875000            0 
 device_side_h2d_copy         65600            30           174          0 116.763672            0 
 kmeans_kernel         65600            30           174          0 272.270508            0 
 device_side_d2h_copy         65600            30           174          0 108.493164            0 
 device_side_h2d_copy         65600            30           175          0 155.831055            0 
 kmeans_kernel         65600            30           175          0 295.907227            0 
 device_side_d2h_copy         65600            30           175          0 123.242188            0 
 device_side_h2d_copy         65600            30           176          0 115.933594            0 
 kmeans_kernel         65600            30           176          0 292.331055            0 
 device_side_d2h_copy         65600            30           176          0 112.842773            0 
 device_side_h2d_copy         65600            30           177          0 97.491211            0 
 kmeans_kernel         65600            30           177          0 317.088867            0 
 device_side_d2h_copy         65600            30           177          0 106.749023            0 
 device_side_h2d_copy         65600            30           178          0 181.890625            0 
 kmeans_kernel         65600            30           178          0 248.397461            0 
 device_side_d2h_copy         65600            30           178          0 133.838867            0 
 device_side_h2d_copy         65600            30           179          0 169.177734            0 
 kmeans_kernel         65600            30           179          0 269.422852            0 
 device_side_d2h_copy         65600            30           179          0 109.162109            0 
 device_side_h2d_copy         65600            30           180          0 101.731445            0 
 kmeans_kernel         65600            30           180          0 311.666016            0 
 device_side_d2h_copy         65600            30           180          0 99.190430            0 
 device_side_h2d_copy         65600            30           181          0 108.527344            0 
 kmeans_kernel         65600            30           181          0 262.925781            0 
 device_side_d2h_copy         65600            30           181          0 102.410156            0 
 device_side_h2d_copy         65600            30           182          0 123.677734            0 
 kmeans_kernel         65600            30           182          0 292.072266            0 
 device_side_d2h_copy         65600            30           182          0 107.075195            0 
 device_side_h2d_copy         65600            30           183          0 193.354492            0 
 kmeans_kernel         65600            30           183          0 213.384766            0 
 device_side_d2h_copy         65600            30           183          0 102.519531            0 
 device_side_h2d_copy         65600            30           184          0 106.407227            0 
 kmeans_kernel         65600            30           184          0 301.233398            0 
 device_side_d2h_copy         65600            30           184          0 107.834961            0 
 device_side_h2d_copy         65600            30           185          0 170.458984            0 
 kmeans_kernel         65600            30           185          0 243.290039            0 
 device_side_d2h_copy         65600            30           185          0 128.551758            0 
 device_side_h2d_copy         65600            30           186          0 189.222656            0 
 kmeans_kernel         65600            30           186          0 206.767578            0 
 device_side_d2h_copy         65600            30           186          0 116.613281            0 
 device_side_h2d_copy         65600            30           187          0 177.797852            0 
 kmeans_kernel         65600            30           187          0 229.108398            0 
 device_side_d2h_copy         65600            30           187          0 120.600586            0 
 device_side_h2d_copy         65600            30           188          0 181.528320            0 
 kmeans_kernel         65600            30           188          0 219.614258            0 
 device_side_d2h_copy         65600            30           188          0 124.597656            0 
 device_side_h2d_copy         65600            30           189          0 178.444336            0 
 kmeans_kernel         65600            30           189          0 241.530273            0 
 device_side_d2h_copy         65600            30           189          0 119.704102            0 
 device_side_h2d_copy         65600            30           190          0 181.671875            0 
 kmeans_kernel         65600            30           190          0 223.981445            0 
 device_side_d2h_copy         65600            30           190          0 106.144531            0 
 device_side_h2d_copy         65600            30           191          0 106.678711            0 
 kmeans_kernel         65600            30           191          0 292.510742            0 
 device_side_d2h_copy         65600            30           191          0 96.441406            0 
 device_side_h2d_copy         65600            30           192          0 100.997070            0 
 kmeans_kernel         65600            30           192          0 281.846680            0 
 device_side_d2h_copy         65600            30           192          0 111.153320            0 
 device_side_h2d_copy         65600            30           193          0 176.761719            0 
 kmeans_kernel         65600            30           193          0 236.912109            0 
 device_side_d2h_copy         65600            30           193          0 115.905273            0 
 device_side_h2d_copy         65600            30           194          0 187.519531            0 
 kmeans_kernel         65600            30           194          0 228.462891            0 
 device_side_d2h_copy         65600            30           194          0 121.338867            0 
 device_side_h2d_copy         65600            30           195          0 187.203125            0 
 kmeans_kernel         65600            30           195          0 234.820312            0 
 device_side_d2h_copy         65600            30           195          0 102.484375            0 
 device_side_h2d_copy         65600            30           196          0 124.533203            0 
 kmeans_kernel         65600            30           196          0 292.079102            0 
 device_side_d2h_copy         65600            30           196          0 107.341797            0 
 device_side_h2d_copy         65600            30           197          0 178.087891            0 
 kmeans_kernel         65600            30           197          0 230.967773            0 
 device_side_d2h_copy         65600            30           197          0 99.009766            0 
 device_side_h2d_copy         65600            30           198          0 98.515625            0 
 kmeans_kernel         65600            30           198          0 295.233398            0 
 device_side_d2h_copy         65600            30           198          0 101.279297            0 
 device_side_h2d_copy         65600            30           199          0 100.020508            0 
 kmeans_kernel         65600            30           199          0 279.883789            0 
 device_side_d2h_copy         65600            30           199          0 129.393555            0 
 device_side_h2d_copy         65600            30           200          0 178.675781            0 
 kmeans_kernel         65600            30           200          0 226.134766            0 
 device_side_d2h_copy         65600            30           200          0 104.443359            0 
 device_side_h2d_copy         65600            30           201          0 156.987305            0 
 kmeans_kernel         65600            30           201          0 239.914062            0 
 device_side_d2h_copy         65600            30           201          0 101.354492            0 
 device_side_h2d_copy         65600            30           202          0 192.287109            0 
 kmeans_kernel         65600            30           202          0 296.646484            0 
 device_side_d2h_copy         65600            30           202          0 111.209961            0 
 device_side_h2d_copy         65600            30           203          0 99.444336            0 
 kmeans_kernel         65600            30           203          0 390.981445            0 
 device_side_d2h_copy         65600            30           203          0 98.468750            0 
 device_side_h2d_copy         65600            30           204          0 99.148438            0 
 kmeans_kernel         65600            30           204          0 358.023438            0 
 device_side_d2h_copy         65600            30           204          0 98.912109            0 
 device_side_h2d_copy         65600            30           205          0 117.954102            0 
 kmeans_kernel         65600            30           205          0 363.097656            0 
 device_side_d2h_copy         65600            30           205          0 97.740234            0 
 device_side_h2d_copy         65600            30           206          0 98.776367            0 
 kmeans_kernel         65600            30           206          0 350.573242            0 
 device_side_d2h_copy         65600            30           206          0 114.026367            0 
 device_side_h2d_copy         65600            30           207          0 135.342773            0 
 kmeans_kernel         65600            30           207          0 290.216797            0 
 device_side_d2h_copy         65600            30           207          0 100.319336            0 
 device_side_h2d_copy         65600            30           208          0 100.022461            0 
 kmeans_kernel         65600            30           208          0 323.746094            0 
 device_side_d2h_copy         65600            30           208          0 103.020508            0 
 device_side_h2d_copy         65600            30           209          0 101.071289            0 
 kmeans_kernel         65600            30           209          0 363.234375            0 
 device_side_d2h_copy         65600            30           209          0 128.996094            0 
 device_side_h2d_copy         65600            30           210          0 100.514648            0 
 kmeans_kernel         65600            30           210          0 354.133789            0 
 device_side_d2h_copy         65600            30           210          0 131.461914            0 
 device_side_h2d_copy         65600            30           211          0 101.092773            0 
 kmeans_kernel         65600            30           211          0 400.676758            0 
 device_side_d2h_copy         65600            30           211          0 103.125977            0 
 device_side_h2d_copy         65600            30           212          0 100.324219            0 
 kmeans_kernel         65600            30           212          0 345.253906            0 
 device_side_d2h_copy         65600            30           212          0 115.005859            0 
 device_side_h2d_copy         65600            30           213          0 118.706055            0 
 kmeans_kernel         65600            30           213          0 333.990234            0 
 device_side_d2h_copy         65600            30           213          0 128.999023            0 
 device_side_h2d_copy         65600            30           214          0 187.443359            0 
 kmeans_kernel         65600            30           214          0 289.975586            0 
 device_side_d2h_copy         65600            30           214          0 147.148438            0 
 device_side_h2d_copy         65600            30           215          0 195.312500            0 
 kmeans_kernel         65600            30           215          0 264.626953            0 
 device_side_d2h_copy         65600            30           215          0 119.830078            0 
 device_side_h2d_copy         65600            30           216          0 100.731445            0 
 kmeans_kernel         65600            30           216          0 387.547852            0 
 device_side_d2h_copy         65600            30           216          0 109.880859            0 
 device_side_h2d_copy         65600            30           217          0 103.027344            0 
 kmeans_kernel         65600            30           217          0 398.878906            0 
 device_side_d2h_copy         65600            30           217          0 134.488281            0 
 device_side_h2d_copy         65600            30           218          0 224.809570            0 
 kmeans_kernel         65600            30           218          0 311.638672            0 
 device_side_d2h_copy         65600            30           218          0 114.378906            0 
 device_side_h2d_copy         65600            30           219          0 138.942383            0 
 kmeans_kernel         65600            30           219          0 275.939453            0 
 device_side_d2h_copy         65600            30           219          0 105.919922            0 
 device_side_h2d_copy         65600            30           220          0 102.124023            0 
 kmeans_kernel         65600            30           220          0 351.049805            0 
 device_side_d2h_copy         65600            30           220          0 102.452148            0 
 device_side_h2d_copy         65600            30           221          0 104.165039            0 
 kmeans_kernel         65600            30           221          0 365.328125            0 
 device_side_d2h_copy         65600            30           221          0 157.823242            0 
 device_side_h2d_copy         65600            30           222          0 190.330078            0 
 kmeans_kernel         65600            30           222          0 325.625977            0 
 device_side_d2h_copy         65600            30           222          0 102.719727            0 
 device_side_h2d_copy         65600            30           223          0 117.882812            0 
 kmeans_kernel         65600            30           223          0 339.160156            0 
 device_side_d2h_copy         65600            30           223          0 139.084961            0 
 device_side_h2d_copy         65600            30           224          0 186.610352            0 
 kmeans_kernel         65600            30           224          0 277.336914            0 
 device_side_d2h_copy         65600            30           224          0 144.387695            0 
 device_side_h2d_copy         65600            30           225          0 215.825195            0 
 kmeans_kernel         65600            30           225          0 258.931641            0 
 device_side_d2h_copy         65600            30           225          0 101.076172            0 
 device_side_h2d_copy         65600            30           226          0 103.107422            0 
 kmeans_kernel         65600            30           226          0 328.398438            0 
 device_side_d2h_copy         65600            30           226          0 101.966797            0 
 device_side_h2d_copy         65600            30           227          0 104.162109            0 
 kmeans_kernel         65600            30           227          0 356.670898            0 
 device_side_d2h_copy         65600            30           227          0 108.759766            0 
 device_side_h2d_copy         65600            30           228          0 105.082031            0 
 kmeans_kernel         65600            30           228          0 342.685547            0 
 device_side_d2h_copy         65600            30           228          0 109.091797            0 
 device_side_h2d_copy         65600            30           229          0 103.949219            0 
 kmeans_kernel         65600            30           229          0 366.956055            0 
 device_side_d2h_copy         65600            30           229          0 104.764648            0 
 device_side_h2d_copy         65600            30           230          0 104.015625            0 
 kmeans_kernel         65600            30           230          0 324.322266            0 
 device_side_d2h_copy         65600            30           230          0 104.854492            0 
# Runtime: 2.438508 s (overhead: 0.004224 %) 697 records
