# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:57 2017
# Execution time and date (local): Wed Sep  6 11:36:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55632.561523            0 
 kernel_creation         65600            30 NA         0 216603.249023            0 
 device_side_buffer_setup         65600            30 NA         0 12418.387695            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 678.586914            0 
 device_side_h2d_copy         65600            30             0          0 557.100586            0 
 kmeans_kernel         65600            30             0          0 440.690430            0 
 device_side_d2h_copy         65600            30             0          0 126.764648            0 
 device_side_h2d_copy         65600            30             1          0 505.065430            0 
 kmeans_kernel         65600            30             1          0 474.955078            0 
 device_side_d2h_copy         65600            30             1          0 12988.833008            0 
 device_side_h2d_copy         65600            30             2          0 119.638672            0 
 kmeans_kernel         65600            30             2          0 455.858398            0 
 device_side_d2h_copy         65600            30             2          0 151.160156            0 
 device_side_h2d_copy         65600            30             3          0 93.739258            0 
 kmeans_kernel         65600            30             3          0 697.273438            0 
 device_side_d2h_copy         65600            30             3          0 261.251953            0 
 device_side_h2d_copy         65600            30             4          0 93.875977            0 
 kmeans_kernel         65600            30             4          0 515.734375            0 
 device_side_d2h_copy         65600            30             4          0 317.352539            0 
 device_side_h2d_copy         65600            30             5          0 264.028320            0 
 kmeans_kernel         65600            30             5          0 746.310547            0 
 device_side_d2h_copy         65600            30             5          0 319.766602            0 
 device_side_h2d_copy         65600            30             6          0 221.516602            0 
 kmeans_kernel         65600            30             6          0 603.830078            0 
 device_side_d2h_copy         65600            30             6          0 158.752930            0 
 device_side_h2d_copy         65600            30             7          0 604.406250            0 
 kmeans_kernel         65600            30             7          0 7964.781250            0 
 device_side_d2h_copy         65600            30             7          0 152.028320            0 
 device_side_h2d_copy         65600            30             8          0 335.800781            0 
 kmeans_kernel         65600            30             8          0 382.206055            0 
 device_side_d2h_copy         65600            30             8          0 217.869141            0 
 device_side_h2d_copy         65600            30             9          0 329.296875            0 
 kmeans_kernel         65600            30             9          0 724.187500            0 
 device_side_d2h_copy         65600            30             9          0 201.613281            0 
 device_side_h2d_copy         65600            30            10          0 384.219727            0 
 kmeans_kernel         65600            30            10          0 678.108398            0 
 device_side_d2h_copy         65600            30            10          0 9870.020508            0 
 device_side_h2d_copy         65600            30            11          0 157.253906            0 
 kmeans_kernel         65600            30            11          0 311.458984            0 
 device_side_d2h_copy         65600            30            11          0 146.148438            0 
 device_side_h2d_copy         65600            30            12          0 151.223633            0 
 kmeans_kernel         65600            30            12          0 324.070312            0 
 device_side_d2h_copy         65600            30            12          0 102.065430            0 
 device_side_h2d_copy         65600            30            13          0 124.458984            0 
 kmeans_kernel         65600            30            13          0 223.078125            0 
 device_side_d2h_copy         65600            30            13          0 92.199219            0 
 device_side_h2d_copy         65600            30            14          0 103.916992            0 
 kmeans_kernel         65600            30            14          0 280.241211            0 
 device_side_d2h_copy         65600            30            14          0 115.025391            0 
 device_side_h2d_copy         65600            30            15          0 164.770508            0 
 kmeans_kernel         65600            30            15          0 242.705078            0 
 device_side_d2h_copy         65600            30            15          0 133.153320            0 
 device_side_h2d_copy         65600            30            16          0 182.623047            0 
 kmeans_kernel         65600            30            16          0 247.305664            0 
 device_side_d2h_copy         65600            30            16          0 96.731445            0 
 device_side_h2d_copy         65600            30            17          0 97.860352            0 
 kmeans_kernel         65600            30            17          0 314.487305            0 
 device_side_d2h_copy         65600            30            17          0 113.875000            0 
 device_side_h2d_copy         65600            30            18          0 94.930664            0 
 kmeans_kernel         65600            30            18          0 299.547852            0 
 device_side_d2h_copy         65600            30            18          0 124.833984            0 
 device_side_h2d_copy         65600            30            19          0 167.729492            0 
 kmeans_kernel         65600            30            19          0 239.605469            0 
 device_side_d2h_copy         65600            30            19          0 137.439453            0 
 device_side_h2d_copy         65600            30            20          0 150.880859            1 
 kmeans_kernel         65600            30            20          0 259.348633            0 
 device_side_d2h_copy         65600            30            20          0 131.018555            0 
 device_side_h2d_copy         65600            30            21          0 169.199219            0 
 kmeans_kernel         65600            30            21          0 238.225586            0 
 device_side_d2h_copy         65600            30            21          0 98.341797            0 
 device_side_h2d_copy         65600            30            22          0 95.402344            0 
 kmeans_kernel         65600            30            22          0 316.423828            0 
 device_side_d2h_copy         65600            30            22          0 118.294922            0 
 device_side_h2d_copy         65600            30            23          0 98.374023            0 
 kmeans_kernel         65600            30            23          0 334.256836            0 
 device_side_d2h_copy         65600            30            23          0 134.395508            0 
 device_side_h2d_copy         65600            30            24          0 164.083008            0 
 kmeans_kernel         65600            30            24          0 245.557617            0 
 device_side_d2h_copy         65600            30            24          0 126.610352            0 
 device_side_h2d_copy         65600            30            25          0 163.697266            0 
 kmeans_kernel         65600            30            25          0 254.599609            0 
 device_side_d2h_copy         65600            30            25          0 139.558594            0 
 device_side_h2d_copy         65600            30            26          0 164.153320            0 
 kmeans_kernel         65600            30            26          0 248.590820            0 
 device_side_d2h_copy         65600            30            26          0 106.204102            0 
 device_side_h2d_copy         65600            30            27          0 108.018555            0 
 kmeans_kernel         65600            30            27          0 264.938477            0 
 device_side_d2h_copy         65600            30            27          0 99.529297            0 
 device_side_h2d_copy         65600            30            28          0 95.223633            0 
 kmeans_kernel         65600            30            28          0 291.476562            0 
 device_side_d2h_copy         65600            30            28          0 132.891602            0 
 device_side_h2d_copy         65600            30            29          0 161.846680            0 
 kmeans_kernel         65600            30            29          0 236.784180            0 
 device_side_d2h_copy         65600            30            29          0 120.198242            0 
 device_side_h2d_copy         65600            30            30          0 161.372070            0 
 kmeans_kernel         65600            30            30          0 240.626953            0 
 device_side_d2h_copy         65600            30            30          0 100.996094            0 
 device_side_h2d_copy         65600            30            31          0 100.234375            0 
 kmeans_kernel         65600            30            31          0 289.293945            0 
 device_side_d2h_copy         65600            30            31          0 122.486328            0 
 device_side_h2d_copy         65600            30            32          0 166.366211            0 
 kmeans_kernel         65600            30            32          0 236.541016            0 
 device_side_d2h_copy         65600            30            32          0 120.608398            0 
 device_side_h2d_copy         65600            30            33          0 163.204102            0 
 kmeans_kernel         65600            30            33          0 244.023438            0 
 device_side_d2h_copy         65600            30            33          0 119.533203            0 
 device_side_h2d_copy         65600            30            34          0 103.040039            0 
 kmeans_kernel         65600            30            34          0 278.420898            0 
 device_side_d2h_copy         65600            30            34          0 122.149414            0 
 device_side_h2d_copy         65600            30            35          0 150.569336            0 
 kmeans_kernel         65600            30            35          0 243.753906            0 
 device_side_d2h_copy         65600            30            35          0 125.518555            0 
 device_side_h2d_copy         65600            30            36          0 167.892578            0 
 kmeans_kernel         65600            30            36          0 246.831055            0 
 device_side_d2h_copy         65600            30            36          0 131.621094            0 
 device_side_h2d_copy         65600            30            37          0 155.433594            0 
 kmeans_kernel         65600            30            37          0 251.127930            0 
 device_side_d2h_copy         65600            30            37          0 130.442383            0 
 device_side_h2d_copy         65600            30            38          0 162.297852            0 
 kmeans_kernel         65600            30            38          0 247.894531            0 
 device_side_d2h_copy         65600            30            38          0 133.862305            0 
 device_side_h2d_copy         65600            30            39          0 167.977539            0 
 kmeans_kernel         65600            30            39          0 242.134766            0 
 device_side_d2h_copy         65600            30            39          0 108.821289            0 
 device_side_h2d_copy         65600            30            40          0 98.233398            0 
 kmeans_kernel         65600            30            40          0 288.236328            0 
 device_side_d2h_copy         65600            30            40          0 123.660156            0 
 device_side_h2d_copy         65600            30            41          0 166.799805            0 
 kmeans_kernel         65600            30            41          0 224.530273            1 
 device_side_d2h_copy         65600            30            41          0 125.503906            0 
 device_side_h2d_copy         65600            30            42          0 163.385742            0 
 kmeans_kernel         65600            30            42          0 233.257812            0 
 device_side_d2h_copy         65600            30            42          0 115.021484            0 
 device_side_h2d_copy         65600            30            43          0 108.775391            0 
 kmeans_kernel         65600            30            43          0 258.759766            0 
 device_side_d2h_copy         65600            30            43          0 95.415039            0 
 device_side_h2d_copy         65600            30            44          0 100.516602            0 
 kmeans_kernel         65600            30            44          0 286.967773            0 
 device_side_d2h_copy         65600            30            44          0 119.926758            0 
 device_side_h2d_copy         65600            30            45          0 151.234375            0 
 kmeans_kernel         65600            30            45          0 254.699219            0 
 device_side_d2h_copy         65600            30            45          0 128.657227            0 
 device_side_h2d_copy         65600            30            46          0 166.886719            0 
 kmeans_kernel         65600            30            46          0 228.375000            0 
 device_side_d2h_copy         65600            30            46          0 130.858398            0 
 device_side_h2d_copy         65600            30            47          0 172.285156            0 
 kmeans_kernel         65600            30            47          0 227.371094            0 
 device_side_d2h_copy         65600            30            47          0 126.492188            0 
 device_side_h2d_copy         65600            30            48          0 168.024414            0 
 kmeans_kernel         65600            30            48          0 226.344727            0 
 device_side_d2h_copy         65600            30            48          0 140.142578            0 
 device_side_h2d_copy         65600            30            49          0 149.780273            0 
 kmeans_kernel         65600            30            49          0 268.060547            0 
 device_side_d2h_copy         65600            30            49          0 134.055664            0 
 device_side_h2d_copy         65600            30            50          0 170.210938            0 
 kmeans_kernel         65600            30            50          0 236.855469            0 
 device_side_d2h_copy         65600            30            50          0 129.210938            0 
 device_side_h2d_copy         65600            30            51          0 174.912109            0 
 kmeans_kernel         65600            30            51          0 241.024414            0 
 device_side_d2h_copy         65600            30            51          0 125.524414            0 
 device_side_h2d_copy         65600            30            52          0 166.905273            0 
 kmeans_kernel         65600            30            52          0 241.903320            0 
 device_side_d2h_copy         65600            30            52          0 137.933594            0 
 device_side_h2d_copy         65600            30            53          0 168.166016            0 
 kmeans_kernel         65600            30            53          0 249.217773            0 
 device_side_d2h_copy         65600            30            53          0 110.230469            0 
 device_side_h2d_copy         65600            30            54          0 100.854492            0 
 kmeans_kernel         65600            30            54          0 278.021484            0 
 device_side_d2h_copy         65600            30            54          0 142.916992            0 
 device_side_h2d_copy         65600            30            55          0 170.864258            0 
 kmeans_kernel         65600            30            55          0 232.308594            0 
 device_side_d2h_copy         65600            30            55          0 102.666992            0 
 device_side_h2d_copy         65600            30            56          0 103.288086            0 
 kmeans_kernel         65600            30            56          0 290.716797            0 
 device_side_d2h_copy         65600            30            56          0 119.229492            0 
 device_side_h2d_copy         65600            30            57          0 167.345703            0 
 kmeans_kernel         65600            30            57          0 236.742188            0 
 device_side_d2h_copy         65600            30            57          0 107.937500            0 
 device_side_h2d_copy         65600            30            58          0 101.475586            0 
 kmeans_kernel         65600            30            58          0 271.556641            0 
 device_side_d2h_copy         65600            30            58          0 122.375000            0 
 device_side_h2d_copy         65600            30            59          0 173.497070            0 
 kmeans_kernel         65600            30            59          0 236.329102            0 
 device_side_d2h_copy         65600            30            59          0 123.538086            0 
 device_side_h2d_copy         65600            30            60          0 102.277344            0 
 kmeans_kernel         65600            30            60          0 268.463867            0 
 device_side_d2h_copy         65600            30            60          0 115.464844            0 
 device_side_h2d_copy         65600            30            61          0 105.464844            0 
 kmeans_kernel         65600            30            61          0 284.107422            0 
 device_side_d2h_copy         65600            30            61          0 117.810547            0 
 device_side_h2d_copy         65600            30            62          0 171.744141            0 
 kmeans_kernel         65600            30            62          0 231.126953            0 
 device_side_d2h_copy         65600            30            62          0 112.301758            0 
 device_side_h2d_copy         65600            30            63          0 104.714844            0 
 kmeans_kernel         65600            30            63          0 279.920898            0 
 device_side_d2h_copy         65600            30            63          0 118.543945            0 
 device_side_h2d_copy         65600            30            64          0 160.052734            0 
 kmeans_kernel         65600            30            64          0 254.537109            0 
 device_side_d2h_copy         65600            30            64          0 129.574219            0 
 device_side_h2d_copy         65600            30            65          0 171.259766            0 
 kmeans_kernel         65600            30            65          0 253.048828            0 
 device_side_d2h_copy         65600            30            65          0 128.715820            0 
 device_side_h2d_copy         65600            30            66          0 164.893555            0 
 kmeans_kernel         65600            30            66          0 249.736328            0 
 device_side_d2h_copy         65600            30            66          0 139.031250            0 
 device_side_h2d_copy         65600            30            67          0 168.336914            0 
 kmeans_kernel         65600            30            67          0 237.897461            0 
 device_side_d2h_copy         65600            30            67          0 148.625977            0 
 device_side_h2d_copy         65600            30            68          0 185.033203            0 
 kmeans_kernel         65600            30            68          0 230.266602            0 
 device_side_d2h_copy         65600            30            68          0 139.346680            0 
 device_side_h2d_copy         65600            30            69          0 169.699219            0 
 kmeans_kernel         65600            30            69          0 236.799805            0 
 device_side_d2h_copy         65600            30            69          0 132.272461            0 
 device_side_h2d_copy         65600            30            70          0 171.006836            0 
 kmeans_kernel         65600            30            70          0 229.145508            0 
 device_side_d2h_copy         65600            30            70          0 124.848633            0 
 device_side_h2d_copy         65600            30            71          0 154.210938            0 
 kmeans_kernel         65600            30            71          0 258.220703            0 
 device_side_d2h_copy         65600            30            71          0 90.569336            0 
 device_side_h2d_copy         65600            30            72          0 101.622070            0 
 kmeans_kernel         65600            30            72          0 291.410156            0 
 device_side_d2h_copy         65600            30            72          0 109.471680            0 
 device_side_h2d_copy         65600            30            73          0 109.969727            0 
 kmeans_kernel         65600            30            73          0 271.971680            0 
 device_side_d2h_copy         65600            30            73          0 93.210938            0 
 device_side_h2d_copy         65600            30            74          0 107.421875            0 
 kmeans_kernel         65600            30            74          0 271.813477            0 
 device_side_d2h_copy         65600            30            74          0 95.725586            0 
 device_side_h2d_copy         65600            30            75          0 112.541992            0 
 kmeans_kernel         65600            30            75          0 267.653320            0 
 device_side_d2h_copy         65600            30            75          0 110.470703            0 
 device_side_h2d_copy         65600            30            76          0 181.171875            0 
 kmeans_kernel         65600            30            76          0 228.257812            0 
 device_side_d2h_copy         65600            30            76          0 140.863281            0 
 device_side_h2d_copy         65600            30            77          0 168.709961            0 
 kmeans_kernel         65600            30            77          0 238.348633            0 
 device_side_d2h_copy         65600            30            77          0 125.479492            0 
 device_side_h2d_copy         65600            30            78          0 176.025391            0 
 kmeans_kernel         65600            30            78          0 244.896484            0 
 device_side_d2h_copy         65600            30            78          0 124.657227            0 
 device_side_h2d_copy         65600            30            79          0 162.897461            0 
 kmeans_kernel         65600            30            79          0 261.250977            0 
 device_side_d2h_copy         65600            30            79          0 115.297852            0 
 device_side_h2d_copy         65600            30            80          0 104.654297            0 
 kmeans_kernel         65600            30            80          0 281.053711            0 
 device_side_d2h_copy         65600            30            80          0 109.949219            0 
 device_side_h2d_copy         65600            30            81          0 105.487305            0 
 kmeans_kernel         65600            30            81          0 270.363281            0 
 device_side_d2h_copy         65600            30            81          0 138.275391            0 
 device_side_h2d_copy         65600            30            82          0 105.852539            0 
 kmeans_kernel         65600            30            82          0 279.595703            0 
 device_side_d2h_copy         65600            30            82          0 127.228516            0 
 device_side_h2d_copy         65600            30            83          0 105.503906            0 
 kmeans_kernel         65600            30            83          0 265.515625            0 
 device_side_d2h_copy         65600            30            83          0 110.667969            0 
 device_side_h2d_copy         65600            30            84          0 105.962891           11 
 kmeans_kernel         65600            30            84          0 269.668945            0 
 device_side_d2h_copy         65600            30            84          0 121.250977            0 
 device_side_h2d_copy         65600            30            85          0 171.336914            0 
 kmeans_kernel         65600            30            85          0 232.238281            0 
 device_side_d2h_copy         65600            30            85          0 125.926758            0 
 device_side_h2d_copy         65600            30            86          0 170.999023            0 
 kmeans_kernel         65600            30            86          0 231.460938            0 
 device_side_d2h_copy         65600            30            86          0 100.495117            0 
 device_side_h2d_copy         65600            30            87          0 107.963867            0 
 kmeans_kernel         65600            30            87          0 269.602539            0 
 device_side_d2h_copy         65600            30            87          0 120.360352            0 
 device_side_h2d_copy         65600            30            88          0 174.208984            0 
 kmeans_kernel         65600            30            88          0 237.207031            0 
 device_side_d2h_copy         65600            30            88          0 123.567383            0 
 device_side_h2d_copy         65600            30            89          0 116.412109            0 
 kmeans_kernel         65600            30            89          0 270.798828            0 
 device_side_d2h_copy         65600            30            89          0 127.752930            0 
 device_side_h2d_copy         65600            30            90          0 170.400391            0 
 kmeans_kernel         65600            30            90          0 242.506836            0 
 device_side_d2h_copy         65600            30            90          0 129.572266            0 
 device_side_h2d_copy         65600            30            91          0 173.711914            0 
 kmeans_kernel         65600            30            91          0 243.592773            0 
 device_side_d2h_copy         65600            30            91          0 121.733398            0 
 device_side_h2d_copy         65600            30            92          0 113.015625            0 
 kmeans_kernel         65600            30            92          0 260.694336            0 
 device_side_d2h_copy         65600            30            92          0 128.563477            0 
 device_side_h2d_copy         65600            30            93          0 175.997070            0 
 kmeans_kernel         65600            30            93          0 231.583984            0 
 device_side_d2h_copy         65600            30            93          0 129.736328            0 
 device_side_h2d_copy         65600            30            94          0 104.416992            0 
 kmeans_kernel         65600            30            94          0 290.945312            0 
 device_side_d2h_copy         65600            30            94          0 114.227539            0 
 device_side_h2d_copy         65600            30            95          0 175.354492            0 
 kmeans_kernel         65600            30            95          0 214.512695            0 
 device_side_d2h_copy         65600            30            95          0 100.741211            0 
 device_side_h2d_copy         65600            30            96          0 101.249023            0 
 kmeans_kernel         65600            30            96          0 253.942383            0 
 device_side_d2h_copy         65600            30            96          0 112.167969            0 
 device_side_h2d_copy         65600            30            97          0 161.308594            0 
 kmeans_kernel         65600            30            97          0 230.541016            0 
 device_side_d2h_copy         65600            30            97          0 107.439453            0 
 device_side_h2d_copy         65600            30            98          0 94.065430            0 
 kmeans_kernel         65600            30            98          0 331.910156            0 
 device_side_d2h_copy         65600            30            98          0 103.453125            0 
 device_side_h2d_copy         65600            30            99          0 95.084961            0 
 kmeans_kernel         65600            30            99          0 364.227539            0 
 device_side_d2h_copy         65600            30            99          0 138.499023            0 
 device_side_h2d_copy         65600            30           100          0 173.811523            0 
 kmeans_kernel         65600            30           100          0 316.580078            0 
 device_side_d2h_copy         65600            30           100          0 98.990234            0 
 device_side_h2d_copy         65600            30           101          0 94.087891            0 
 kmeans_kernel         65600            30           101          0 353.267578            0 
 device_side_d2h_copy         65600            30           101          0 132.790039            0 
 device_side_h2d_copy         65600            30           102          0 177.227539            0 
 kmeans_kernel         65600            30           102          0 287.533203            0 
 device_side_d2h_copy         65600            30           102          0 114.780273            0 
 device_side_h2d_copy         65600            30           103          0 95.000000            0 
 kmeans_kernel         65600            30           103          0 355.304688            0 
 device_side_d2h_copy         65600            30           103          0 101.103516            0 
 device_side_h2d_copy         65600            30           104          0 94.032227            0 
 kmeans_kernel         65600            30           104          0 341.718750            0 
 device_side_d2h_copy         65600            30           104          0 96.692383            0 
 device_side_h2d_copy         65600            30           105          0 95.341797            0 
 kmeans_kernel         65600            30           105          0 344.015625            0 
 device_side_d2h_copy         65600            30           105          0 100.352539            0 
 device_side_h2d_copy         65600            30           106          0 94.124023            0 
 kmeans_kernel         65600            30           106          0 322.596680            0 
 device_side_d2h_copy         65600            30           106          0 105.198242            0 
 device_side_h2d_copy         65600            30           107          0 93.741211            0 
 kmeans_kernel         65600            30           107          0 334.571289            0 
 device_side_d2h_copy         65600            30           107          0 138.848633            0 
 device_side_h2d_copy         65600            30           108          0 186.357422            0 
 kmeans_kernel         65600            30           108          0 271.096680            0 
 device_side_d2h_copy         65600            30           108          0 101.143555            0 
 device_side_h2d_copy         65600            30           109          0 96.831055            0 
 kmeans_kernel         65600            30           109          0 317.785156            0 
 device_side_d2h_copy         65600            30           109          0 114.026367            0 
 device_side_h2d_copy         65600            30           110          0 165.342773            0 
 kmeans_kernel         65600            30           110          0 242.166016            0 
 device_side_d2h_copy         65600            30           110          0 103.764648            0 
 device_side_h2d_copy         65600            30           111          0 101.804688            0 
 kmeans_kernel         65600            30           111          0 315.209961            0 
 device_side_d2h_copy         65600            30           111          0 100.197266            0 
 device_side_h2d_copy         65600            30           112          0 100.405273            0 
 kmeans_kernel         65600            30           112          0 285.528320            0 
 device_side_d2h_copy         65600            30           112          0 100.739258            0 
 device_side_h2d_copy         65600            30           113          0 97.022461            0 
 kmeans_kernel         65600            30           113          0 282.669922            0 
 device_side_d2h_copy         65600            30           113          0 108.964844            0 
 device_side_h2d_copy         65600            30           114          0 158.513672            0 
 kmeans_kernel         65600            30           114          0 243.147461            0 
 device_side_d2h_copy         65600            30           114          0 112.105469            0 
 device_side_h2d_copy         65600            30           115          0 115.322266            0 
 kmeans_kernel         65600            30           115          0 266.385742            0 
 device_side_d2h_copy         65600            30           115          0 101.012695            0 
 device_side_h2d_copy         65600            30           116          0 98.155273            0 
 kmeans_kernel         65600            30           116          0 277.405273            0 
 device_side_d2h_copy         65600            30           116          0 140.919922            0 
 device_side_h2d_copy         65600            30           117          0 97.858398            0 
 kmeans_kernel         65600            30           117          0 388.427734            0 
 device_side_d2h_copy         65600            30           117          0 112.433594            0 
 device_side_h2d_copy         65600            30           118          0 96.779297            0 
 kmeans_kernel         65600            30           118          0 389.934570            0 
 device_side_d2h_copy         65600            30           118          0 102.395508            0 
 device_side_h2d_copy         65600            30           119          0 98.343750            0 
 kmeans_kernel         65600            30           119          0 386.253906            0 
 device_side_d2h_copy         65600            30           119          0 94.653320            0 
 device_side_h2d_copy         65600            30           120          0 97.986328            0 
 kmeans_kernel         65600            30           120          0 383.097656            0 
 device_side_d2h_copy         65600            30           120          0 124.638672            0 
 device_side_h2d_copy         65600            30           121          0 93.846680            0 
 kmeans_kernel         65600            30           121          0 385.253906            0 
 device_side_d2h_copy         65600            30           121          0 100.067383            0 
 device_side_h2d_copy         65600            30           122          0 94.145508            0 
 kmeans_kernel         65600            30           122          0 396.869141            0 
 device_side_d2h_copy         65600            30           122          0 113.458008            0 
 device_side_h2d_copy         65600            30           123          0 95.934570            0 
 kmeans_kernel         65600            30           123          0 398.621094            0 
 device_side_d2h_copy         65600            30           123          0 117.872070            0 
 device_side_h2d_copy         65600            30           124          0 93.125000            0 
 kmeans_kernel         65600            30           124          0 380.215820            0 
 device_side_d2h_copy         65600            30           124          0 94.162109            0 
 device_side_h2d_copy         65600            30           125          0 100.083984            0 
 kmeans_kernel         65600            30           125          0 390.575195            0 
 device_side_d2h_copy         65600            30           125          0 147.134766            0 
 device_side_h2d_copy         65600            30           126          0 175.962891            0 
 kmeans_kernel         65600            30           126          0 328.528320            0 
 device_side_d2h_copy         65600            30           126          0 159.062500            0 
 device_side_h2d_copy         65600            30           127          0 174.911133            0 
 kmeans_kernel         65600            30           127          0 298.842773            0 
 device_side_d2h_copy         65600            30           127          0 105.722656            0 
 device_side_h2d_copy         65600            30           128          0 95.741211            0 
 kmeans_kernel         65600            30           128          0 358.304688            0 
 device_side_d2h_copy         65600            30           128          0 137.968750            0 
 device_side_h2d_copy         65600            30           129          0 207.279297            0 
 kmeans_kernel         65600            30           129          0 294.395508            0 
 device_side_d2h_copy         65600            30           129          0 186.171875            0 
 device_side_h2d_copy         65600            30           130          0 162.512695            0 
 kmeans_kernel         65600            30           130          0 265.096680            0 
 device_side_d2h_copy         65600            30           130          0 117.796875            0 
 device_side_h2d_copy         65600            30           131          0 96.571289            0 
 kmeans_kernel         65600            30           131          0 361.255859            0 
 device_side_d2h_copy         65600            30           131          0 128.409180            0 
 device_side_h2d_copy         65600            30           132          0 197.222656            0 
 kmeans_kernel         65600            30           132          0 284.218750            0 
 device_side_d2h_copy         65600            30           132          0 111.658203            0 
 device_side_h2d_copy         65600            30           133          0 96.056641            0 
 kmeans_kernel         65600            30           133          0 368.989258            0 
 device_side_d2h_copy         65600            30           133          0 142.222656            0 
 device_side_h2d_copy         65600            30           134          0 183.791992            0 
 kmeans_kernel         65600            30           134          0 290.854492            0 
 device_side_d2h_copy         65600            30           134          0 142.506836            0 
 device_side_h2d_copy         65600            30           135          0 201.040039            0 
 kmeans_kernel         65600            30           135          0 254.835938            0 
 device_side_d2h_copy         65600            30           135          0 127.919922            0 
 device_side_h2d_copy         65600            30           136          0 97.044922            0 
 kmeans_kernel         65600            30           136          0 337.461914            0 
 device_side_d2h_copy         65600            30           136          0 132.515625            0 
 device_side_h2d_copy         65600            30           137          0 167.498047            0 
 kmeans_kernel         65600            30           137          0 287.811523            0 
 device_side_d2h_copy         65600            30           137          0 104.548828            0 
 device_side_h2d_copy         65600            30           138          0 103.111328            0 
 kmeans_kernel         65600            30           138          0 337.545898            0 
 device_side_d2h_copy         65600            30           138          0 124.566406            0 
 device_side_h2d_copy         65600            30           139          0 172.755859            0 
 kmeans_kernel         65600            30           139          0 287.013672            0 
 device_side_d2h_copy         65600            30           139          0 97.327148            0 
 device_side_h2d_copy         65600            30           140          0 119.193359            0 
 kmeans_kernel         65600            30           140          0 282.774414            0 
 device_side_d2h_copy         65600            30           140          0 119.391602            0 
 device_side_h2d_copy         65600            30           141          0 92.557617            0 
 kmeans_kernel         65600            30           141          0 330.983398            0 
 device_side_d2h_copy         65600            30           141          0 119.248047            0 
 device_side_h2d_copy         65600            30           142          0 159.701172            0 
 kmeans_kernel         65600            30           142          0 274.081055            0 
 device_side_d2h_copy         65600            30           142          0 117.816406            0 
 device_side_h2d_copy         65600            30           143          0 203.089844            0 
 kmeans_kernel         65600            30           143          0 211.002930            0 
 device_side_d2h_copy         65600            30           143          0 116.322266            0 
 device_side_h2d_copy         65600            30           144          0 173.283203            0 
 kmeans_kernel         65600            30           144          0 246.700195            0 
 device_side_d2h_copy         65600            30           144          0 110.925781            0 
 device_side_h2d_copy         65600            30           145          0 151.527344            0 
 kmeans_kernel         65600            30           145          0 247.590820            0 
 device_side_d2h_copy         65600            30           145          0 142.876953            0 
 device_side_h2d_copy         65600            30           146          0 97.784180            0 
 kmeans_kernel         65600            30           146          0 353.116211            0 
 device_side_d2h_copy         65600            30           146          0 148.142578            0 
 device_side_h2d_copy         65600            30           147          0 145.322266            0 
 kmeans_kernel         65600            30           147          0 334.132812            0 
 device_side_d2h_copy         65600            30           147          0 113.208984            0 
 device_side_h2d_copy         65600            30           148          0 94.183594            0 
 kmeans_kernel         65600            30           148          0 368.041992            0 
 device_side_d2h_copy         65600            30           148          0 110.078125            0 
 device_side_h2d_copy         65600            30           149          0 108.979492            0 
 kmeans_kernel         65600            30           149          0 353.085938            0 
 device_side_d2h_copy         65600            30           149          0 132.100586            0 
 device_side_h2d_copy         65600            30           150          0 185.955078            0 
 kmeans_kernel         65600            30           150          0 313.094727            0 
 device_side_d2h_copy         65600            30           150          0 117.265625            0 
 device_side_h2d_copy         65600            30           151          0 117.577148            0 
 kmeans_kernel         65600            30           151          0 290.684570            0 
 device_side_d2h_copy         65600            30           151          0 119.770508            0 
 device_side_h2d_copy         65600            30           152          0 99.356445            0 
 kmeans_kernel         65600            30           152          0 349.964844            0 
 device_side_d2h_copy         65600            30           152          0 92.698242            0 
 device_side_h2d_copy         65600            30           153          0 97.152344            0 
 kmeans_kernel         65600            30           153          0 356.952148            0 
 device_side_d2h_copy         65600            30           153          0 128.781250            0 
 device_side_h2d_copy         65600            30           154          0 174.099609            0 
 kmeans_kernel         65600            30           154          0 304.474609            0 
 device_side_d2h_copy         65600            30           154          0 139.982422            0 
 device_side_h2d_copy         65600            30           155          0 160.742188            0 
 kmeans_kernel         65600            30           155          0 257.185547            0 
 device_side_d2h_copy         65600            30           155          0 116.488281            0 
 device_side_h2d_copy         65600            30           156          0 95.233398            0 
 kmeans_kernel         65600            30           156          0 341.359375            0 
 device_side_d2h_copy         65600            30           156          0 130.338867            0 
 device_side_h2d_copy         65600            30           157          0 185.344727            0 
 kmeans_kernel         65600            30           157          0 286.301758            0 
 device_side_d2h_copy         65600            30           157          0 96.334961            0 
 device_side_h2d_copy         65600            30           158          0 102.427734            0 
 kmeans_kernel         65600            30           158          0 318.969727            0 
 device_side_d2h_copy         65600            30           158          0 123.989258            0 
 device_side_h2d_copy         65600            30           159          0 168.479492            0 
 kmeans_kernel         65600            30           159          0 285.410156            0 
 device_side_d2h_copy         65600            30           159          0 105.027344            0 
 device_side_h2d_copy         65600            30           160          0 115.140625            0 
 kmeans_kernel         65600            30           160          0 293.983398            0 
 device_side_d2h_copy         65600            30           160          0 140.689453            0 
 device_side_h2d_copy         65600            30           161          0 183.018555            0 
 kmeans_kernel         65600            30           161          0 239.406250            0 
 device_side_d2h_copy         65600            30           161          0 111.395508            0 
 device_side_h2d_copy         65600            30           162          0 97.243164            0 
 kmeans_kernel         65600            30           162          0 341.118164            0 
 device_side_d2h_copy         65600            30           162          0 118.642578            0 
 device_side_h2d_copy         65600            30           163          0 102.939453            0 
 kmeans_kernel         65600            30           163          0 291.860352            0 
 device_side_d2h_copy         65600            30           163          0 102.642578            0 
 device_side_h2d_copy         65600            30           164          0 97.596680            0 
 kmeans_kernel         65600            30           164          0 322.208008            0 
 device_side_d2h_copy         65600            30           164          0 122.622070            0 
 device_side_h2d_copy         65600            30           165          0 96.878906            0 
 kmeans_kernel         65600            30           165          0 330.262695            0 
 device_side_d2h_copy         65600            30           165          0 111.192383            0 
 device_side_h2d_copy         65600            30           166          0 179.955078            0 
 kmeans_kernel         65600            30           166          0 251.412109            0 
 device_side_d2h_copy         65600            30           166          0 127.832031            0 
 device_side_h2d_copy         65600            30           167          0 180.125000            0 
 kmeans_kernel         65600            30           167          0 247.199219            0 
 device_side_d2h_copy         65600            30           167          0 121.120117            0 
 device_side_h2d_copy         65600            30           168          0 128.883789            0 
 kmeans_kernel         65600            30           168          0 258.484375            0 
 device_side_d2h_copy         65600            30           168          0 110.191406            0 
 device_side_h2d_copy         65600            30           169          0 184.958008            0 
 kmeans_kernel         65600            30           169          0 226.331055            1 
 device_side_d2h_copy         65600            30           169          0 125.288086            0 
 device_side_h2d_copy         65600            30           170          0 180.873047            0 
 kmeans_kernel         65600            30           170          0 247.004883            0 
 device_side_d2h_copy         65600            30           170          0 183.250000            0 
 device_side_h2d_copy         65600            30           171          0 186.231445            0 
 kmeans_kernel         65600            30           171          0 316.887695            0 
 device_side_d2h_copy         65600            30           171          0 104.156250            0 
 device_side_h2d_copy         65600            30           172          0 98.928711            0 
 kmeans_kernel         65600            30           172          0 370.880859            0 
 device_side_d2h_copy         65600            30           172          0 111.498047            0 
 device_side_h2d_copy         65600            30           173          0 98.330078            0 
 kmeans_kernel         65600            30           173          0 406.458008            0 
 device_side_d2h_copy         65600            30           173          0 109.925781            0 
 device_side_h2d_copy         65600            30           174          0 97.672852            0 
 kmeans_kernel         65600            30           174          0 367.327148            0 
 device_side_d2h_copy         65600            30           174          0 130.619141            0 
 device_side_h2d_copy         65600            30           175          0 99.351562            0 
 kmeans_kernel         65600            30           175          0 388.027344            0 
 device_side_d2h_copy         65600            30           175          0 121.769531            0 
 device_side_h2d_copy         65600            30           176          0 103.309570            0 
 kmeans_kernel         65600            30           176          0 345.303711            0 
 device_side_d2h_copy         65600            30           176          0 132.320312            0 
 device_side_h2d_copy         65600            30           177          0 97.792969            0 
 kmeans_kernel         65600            30           177          0 381.669922            0 
 device_side_d2h_copy         65600            30           177          0 124.714844            0 
 device_side_h2d_copy         65600            30           178          0 99.653320            0 
 kmeans_kernel         65600            30           178          0 400.750977            0 
 device_side_d2h_copy         65600            30           178          0 118.667969            0 
 device_side_h2d_copy         65600            30           179          0 106.443359            0 
 kmeans_kernel         65600            30           179          0 369.012695            0 
 device_side_d2h_copy         65600            30           179          0 101.672852            0 
 device_side_h2d_copy         65600            30           180          0 100.875000            0 
 kmeans_kernel         65600            30           180          0 339.078125            0 
 device_side_d2h_copy         65600            30           180          0 124.896484            0 
 device_side_h2d_copy         65600            30           181          0 121.375977            0 
 kmeans_kernel         65600            30           181          0 314.958984            0 
 device_side_d2h_copy         65600            30           181          0 139.008789            0 
 device_side_h2d_copy         65600            30           182          0 195.750977            0 
 kmeans_kernel         65600            30           182          0 307.311523            0 
 device_side_d2h_copy         65600            30           182          0 107.403320            0 
 device_side_h2d_copy         65600            30           183          0 102.920898            0 
 kmeans_kernel         65600            30           183          0 353.158203            0 
 device_side_d2h_copy         65600            30           183          0 112.818359            0 
 device_side_h2d_copy         65600            30           184          0 101.462891            0 
 kmeans_kernel         65600            30           184          0 339.340820            0 
 device_side_d2h_copy         65600            30           184          0 117.638672            0 
 device_side_h2d_copy         65600            30           185          0 103.881836            0 
 kmeans_kernel         65600            30           185          0 323.186523            0 
 device_side_d2h_copy         65600            30           185          0 106.707031            0 
 device_side_h2d_copy         65600            30           186          0 103.433594            0 
 kmeans_kernel         65600            30           186          0 361.738281            0 
 device_side_d2h_copy         65600            30           186          0 127.963867            0 
 device_side_h2d_copy         65600            30           187          0 221.730469            0 
 kmeans_kernel         65600            30           187          0 249.243164            0 
 device_side_d2h_copy         65600            30           187          0 121.283203            0 
 device_side_h2d_copy         65600            30           188          0 124.523438            0 
 kmeans_kernel         65600            30           188          0 356.321289            0 
 device_side_d2h_copy         65600            30           188          0 127.974609            0 
 device_side_h2d_copy         65600            30           189          0 185.665039            0 
 kmeans_kernel         65600            30           189          0 268.489258            0 
 device_side_d2h_copy         65600            30           189          0 178.786133            0 
 device_side_h2d_copy         65600            30           190          0 194.604492            0 
 kmeans_kernel         65600            30           190          0 276.212891            0 
 device_side_d2h_copy         65600            30           190          0 122.873047            0 
 device_side_h2d_copy         65600            30           191          0 147.550781            0 
 kmeans_kernel         65600            30           191          0 256.850586            0 
 device_side_d2h_copy         65600            30           191          0 131.467773            0 
 device_side_h2d_copy         65600            30           192          0 189.654297            0 
 kmeans_kernel         65600            30           192          0 274.169922            0 
 device_side_d2h_copy         65600            30           192          0 127.847656            0 
 device_side_h2d_copy         65600            30           193          0 103.333008            0 
 kmeans_kernel         65600            30           193          0 323.763672            0 
 device_side_d2h_copy         65600            30           193          0 104.907227            0 
 device_side_h2d_copy         65600            30           194          0 102.489258            0 
 kmeans_kernel         65600            30           194          0 327.297852            0 
 device_side_d2h_copy         65600            30           194          0 129.092773            0 
 device_side_h2d_copy         65600            30           195          0 177.204102            0 
 kmeans_kernel         65600            30           195          0 256.220703            0 
 device_side_d2h_copy         65600            30           195          0 114.798828            0 
 device_side_h2d_copy         65600            30           196          0 103.379883            0 
 kmeans_kernel         65600            30           196          0 280.180664            0 
 device_side_d2h_copy         65600            30           196          0 109.748047            0 
 device_side_h2d_copy         65600            30           197          0 185.416992            0 
 kmeans_kernel         65600            30           197          0 213.239258            0 
 device_side_d2h_copy         65600            30           197          0 125.811523            0 
 device_side_h2d_copy         65600            30           198          0 182.125977            0 
 kmeans_kernel         65600            30           198          0 233.453125            0 
 device_side_d2h_copy         65600            30           198          0 120.908203            0 
 device_side_h2d_copy         65600            30           199          0 182.223633            0 
 kmeans_kernel         65600            30           199          0 244.029297            0 
 device_side_d2h_copy         65600            30           199          0 105.713867            0 
 device_side_h2d_copy         65600            30           200          0 105.601562            0 
 kmeans_kernel         65600            30           200          0 276.314453            0 
 device_side_d2h_copy         65600            30           200          0 108.075195            0 
 device_side_h2d_copy         65600            30           201          0 179.267578            0 
 kmeans_kernel         65600            30           201          0 236.514648            0 
 device_side_d2h_copy         65600            30           201          0 123.108398            0 
 device_side_h2d_copy         65600            30           202          0 178.266602            0 
 kmeans_kernel         65600            30           202          0 214.666016            0 
 device_side_d2h_copy         65600            30           202          0 173.397461            0 
 device_side_h2d_copy         65600            30           203          0 210.755859            0 
 kmeans_kernel         65600            30           203          0 323.079102            0 
 device_side_d2h_copy         65600            30           203          0 109.412109            0 
 device_side_h2d_copy         65600            30           204          0 104.309570            0 
 kmeans_kernel         65600            30           204          0 391.765625            0 
 device_side_d2h_copy         65600            30           204          0 135.701172            0 
 device_side_h2d_copy         65600            30           205          0 104.145508            0 
 kmeans_kernel         65600            30           205          0 377.174805            0 
 device_side_d2h_copy         65600            30           205          0 104.181641            0 
 device_side_h2d_copy         65600            30           206          0 107.364258            0 
 kmeans_kernel         65600            30           206          0 336.917969            0 
 device_side_d2h_copy         65600            30           206          0 148.097656            0 
 device_side_h2d_copy         65600            30           207          0 207.534180            0 
 kmeans_kernel         65600            30           207          0 290.022461            0 
 device_side_d2h_copy         65600            30           207          0 194.012695            0 
 device_side_h2d_copy         65600            30           208          0 224.020508            0 
 kmeans_kernel         65600            30           208          0 273.916992            0 
 device_side_d2h_copy         65600            30           208          0 157.145508            0 
 device_side_h2d_copy         65600            30           209          0 186.813477            0 
 kmeans_kernel         65600            30           209          0 318.687500            0 
 device_side_d2h_copy         65600            30           209          0 99.851562            0 
 device_side_h2d_copy         65600            30           210          0 106.009766            0 
 kmeans_kernel         65600            30           210          0 361.453125            0 
 device_side_d2h_copy         65600            30           210          0 119.264648            0 
 device_side_h2d_copy         65600            30           211          0 107.107422            0 
 kmeans_kernel         65600            30           211          0 336.245117            0 
 device_side_d2h_copy         65600            30           211          0 119.884766            0 
 device_side_h2d_copy         65600            30           212          0 105.855469            0 
 kmeans_kernel         65600            30           212          0 351.279297            0 
 device_side_d2h_copy         65600            30           212          0 139.380859            0 
 device_side_h2d_copy         65600            30           213          0 194.313477            0 
 kmeans_kernel         65600            30           213          0 268.500000            0 
 device_side_d2h_copy         65600            30           213          0 151.083008            0 
 device_side_h2d_copy         65600            30           214          0 191.715820            0 
 kmeans_kernel         65600            30           214          0 288.428711            0 
 device_side_d2h_copy         65600            30           214          0 149.118164            0 
 device_side_h2d_copy         65600            30           215          0 195.180664            0 
 kmeans_kernel         65600            30           215          0 297.421875            0 
 device_side_d2h_copy         65600            30           215          0 95.764648            0 
 device_side_h2d_copy         65600            30           216          0 123.755859            0 
 kmeans_kernel         65600            30           216          0 328.707031            0 
 device_side_d2h_copy         65600            30           216          0 118.272461            0 
 device_side_h2d_copy         65600            30           217          0 192.046875            0 
 kmeans_kernel         65600            30           217          0 280.162109            0 
 device_side_d2h_copy         65600            30           217          0 126.217773            0 
 device_side_h2d_copy         65600            30           218          0 118.338867            0 
 kmeans_kernel         65600            30           218          0 344.919922            0 
 device_side_d2h_copy         65600            30           218          0 111.820312            0 
 device_side_h2d_copy         65600            30           219          0 110.974609            0 
 kmeans_kernel         65600            30           219          0 312.858398            0 
 device_side_d2h_copy         65600            30           219          0 110.774414            0 
 device_side_h2d_copy         65600            30           220          0 107.635742            0 
 kmeans_kernel         65600            30           220          0 325.318359            0 
 device_side_d2h_copy         65600            30           220          0 104.664062            0 
 device_side_h2d_copy         65600            30           221          0 111.912109            0 
 kmeans_kernel         65600            30           221          0 299.341797            0 
 device_side_d2h_copy         65600            30           221          0 119.299805            0 
 device_side_h2d_copy         65600            30           222          0 191.494141            0 
 kmeans_kernel         65600            30           222          0 260.433594            0 
 device_side_d2h_copy         65600            30           222          0 128.147461            0 
 device_side_h2d_copy         65600            30           223          0 188.492188            0 
 kmeans_kernel         65600            30           223          0 263.984375            0 
 device_side_d2h_copy         65600            30           223          0 125.392578            0 
 device_side_h2d_copy         65600            30           224          0 189.822266            0 
 kmeans_kernel         65600            30           224          0 268.072266            0 
 device_side_d2h_copy         65600            30           224          0 128.094727            0 
 device_side_h2d_copy         65600            30           225          0 177.457031            0 
 kmeans_kernel         65600            30           225          0 256.136719            0 
 device_side_d2h_copy         65600            30           225          0 129.371094            0 
 device_side_h2d_copy         65600            30           226          0 187.476562            0 
 kmeans_kernel         65600            30           226          0 245.681641            0 
 device_side_d2h_copy         65600            30           226          0 127.568359            0 
 device_side_h2d_copy         65600            30           227          0 192.039062            0 
 kmeans_kernel         65600            30           227          0 243.162109            0 
 device_side_d2h_copy         65600            30           227          0 106.410156            0 
 device_side_h2d_copy         65600            30           228          0 131.989258            0 
 kmeans_kernel         65600            30           228          0 277.856445            0 
 device_side_d2h_copy         65600            30           228          0 114.165039            0 
 device_side_h2d_copy         65600            30           229          0 108.963867            0 
 kmeans_kernel         65600            30           229          0 300.753906            0 
 device_side_d2h_copy         65600            30           229          0 112.218750            0 
 device_side_h2d_copy         65600            30           230          0 179.720703            0 
 kmeans_kernel         65600            30           230          0 254.065430            0 
 device_side_d2h_copy         65600            30           230          0 116.248047            0 
# Runtime: 2.418823 s (overhead: 0.000620 %) 697 records
