# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:37 2017
# Execution time and date (local): Wed Sep  6 11:35:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55164.708984            0 
 kernel_creation         65600            30 NA         0 207996.703125            1 
 device_side_buffer_setup         65600            30 NA         0 11373.833984            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 439.242188            0 
 device_side_h2d_copy         65600            30             0          0 357.656250            0 
 kmeans_kernel         65600            30             0          0 457.599609            0 
 device_side_d2h_copy         65600            30             0          0 119.396484            0 
 device_side_h2d_copy         65600            30             1          0 229.889648            0 
 kmeans_kernel         65600            30             1          0 439.522461            0 
 device_side_d2h_copy         65600            30             1          0 183.297852            0 
 device_side_h2d_copy         65600            30             2          0 239.191406            0 
 kmeans_kernel         65600            30             2          0 372.614258            0 
 device_side_d2h_copy         65600            30             2          0 149.417969            0 
 device_side_h2d_copy         65600            30             3          0 227.580078            0 
 kmeans_kernel         65600            30             3          0 307.743164            0 
 device_side_d2h_copy         65600            30             3          0 110.210938            0 
 device_side_h2d_copy         65600            30             4          0 154.982422            0 
 kmeans_kernel         65600            30             4          0 304.035156            0 
 device_side_d2h_copy         65600            30             4          0 122.859375            0 
 device_side_h2d_copy         65600            30             5          0 197.515625            0 
 kmeans_kernel         65600            30             5          0 289.211914            0 
 device_side_d2h_copy         65600            30             5          0 163.739258            0 
 device_side_h2d_copy         65600            30             6          0 131.088867            0 
 kmeans_kernel         65600            30             6          0 365.965820            0 
 device_side_d2h_copy         65600            30             6          0 217.534180            0 
 device_side_h2d_copy         65600            30             7          0 193.199219            0 
 kmeans_kernel         65600            30             7          0 353.493164            0 
 device_side_d2h_copy         65600            30             7          0 165.806641            0 
 device_side_h2d_copy         65600            30             8          0 193.121094            0 
 kmeans_kernel         65600            30             8          0 340.039062            0 
 device_side_d2h_copy         65600            30             8          0 128.062500            0 
 device_side_h2d_copy         65600            30             9          0 95.447266            0 
 kmeans_kernel         65600            30             9          0 372.457031            1 
 device_side_d2h_copy         65600            30             9          0 151.866211            0 
 device_side_h2d_copy         65600            30            10          0 175.935547            0 
 kmeans_kernel         65600            30            10          0 312.390625            0 
 device_side_d2h_copy         65600            30            10          0 155.068359            0 
 device_side_h2d_copy         65600            30            11          0 178.373047            0 
 kmeans_kernel         65600            30            11          0 310.618164            0 
 device_side_d2h_copy         65600            30            11          0 120.369141            0 
 device_side_h2d_copy         65600            30            12          0 94.089844            0 
 kmeans_kernel         65600            30            12          0 365.515625            0 
 device_side_d2h_copy         65600            30            12          0 150.666016            0 
 device_side_h2d_copy         65600            30            13          0 178.757812            0 
 kmeans_kernel         65600            30            13          0 305.183594            0 
 device_side_d2h_copy         65600            30            13          0 160.000977            0 
 device_side_h2d_copy         65600            30            14          0 183.221680            0 
 kmeans_kernel         65600            30            14          0 293.438477            0 
 device_side_d2h_copy         65600            30            14          0 103.375000            0 
 device_side_h2d_copy         65600            30            15          0 95.686523            0 
 kmeans_kernel         65600            30            15          0 321.029297            0 
 device_side_d2h_copy         65600            30            15          0 126.989258            0 
 device_side_h2d_copy         65600            30            16          0 166.608398            0 
 kmeans_kernel         65600            30            16          0 262.377930            0 
 device_side_d2h_copy         65600            30            16          0 132.345703            0 
 device_side_h2d_copy         65600            30            17          0 167.603516            0 
 kmeans_kernel         65600            30            17          0 247.329102            0 
 device_side_d2h_copy         65600            30            17          0 140.866211            0 
 device_side_h2d_copy         65600            30            18          0 167.832031            0 
 kmeans_kernel         65600            30            18          0 257.633789            0 
 device_side_d2h_copy         65600            30            18          0 111.347656            0 
 device_side_h2d_copy         65600            30            19          0 113.162109            0 
 kmeans_kernel         65600            30            19          0 300.601562            0 
 device_side_d2h_copy         65600            30            19          0 131.022461            0 
 device_side_h2d_copy         65600            30            20          0 164.379883            1 
 kmeans_kernel         65600            30            20          0 257.980469            0 
 device_side_d2h_copy         65600            30            20          0 132.119141            0 
 device_side_h2d_copy         65600            30            21          0 167.987305            0 
 kmeans_kernel         65600            30            21          0 267.348633            0 
 device_side_d2h_copy         65600            30            21          0 129.136719            0 
 device_side_h2d_copy         65600            30            22          0 150.919922            0 
 kmeans_kernel         65600            30            22          0 259.599609            0 
 device_side_d2h_copy         65600            30            22          0 137.826172            0 
 device_side_h2d_copy         65600            30            23          0 177.946289            0 
 kmeans_kernel         65600            30            23          0 260.335938            0 
 device_side_d2h_copy         65600            30            23          0 134.050781            0 
 device_side_h2d_copy         65600            30            24          0 170.300781            0 
 kmeans_kernel         65600            30            24          0 268.191406            0 
 device_side_d2h_copy         65600            30            24          0 108.987305            0 
 device_side_h2d_copy         65600            30            25          0 97.640625            0 
 kmeans_kernel         65600            30            25          0 313.868164            0 
 device_side_d2h_copy         65600            30            25          0 131.694336            0 
 device_side_h2d_copy         65600            30            26          0 171.281250            0 
 kmeans_kernel         65600            30            26          0 272.858398            0 
 device_side_d2h_copy         65600            30            26          0 117.733398            0 
 device_side_h2d_copy         65600            30            27          0 113.263672            0 
 kmeans_kernel         65600            30            27          0 309.274414            0 
 device_side_d2h_copy         65600            30            27          0 132.634766            0 
 device_side_h2d_copy         65600            30            28          0 173.135742            0 
 kmeans_kernel         65600            30            28          0 256.001953            0 
 device_side_d2h_copy         65600            30            28          0 153.270508            0 
 device_side_h2d_copy         65600            30            29          0 173.750000            0 
 kmeans_kernel         65600            30            29          0 263.200195            0 
 device_side_d2h_copy         65600            30            29          0 133.138672            0 
 device_side_h2d_copy         65600            30            30          0 174.930664            0 
 kmeans_kernel         65600            30            30          0 253.853516            0 
 device_side_d2h_copy         65600            30            30          0 131.285156            0 
 device_side_h2d_copy         65600            30            31          0 172.222656            0 
 kmeans_kernel         65600            30            31          0 261.799805            0 
 device_side_d2h_copy         65600            30            31          0 133.003906            0 
 device_side_h2d_copy         65600            30            32          0 180.960938            0 
 kmeans_kernel         65600            30            32          0 271.440430            0 
 device_side_d2h_copy         65600            30            32          0 108.758789            0 
 device_side_h2d_copy         65600            30            33          0 97.884766            0 
 kmeans_kernel         65600            30            33          0 301.757812            0 
 device_side_d2h_copy         65600            30            33          0 103.887695            0 
 device_side_h2d_copy         65600            30            34          0 99.327148            0 
 kmeans_kernel         65600            30            34          0 310.016602            0 
 device_side_d2h_copy         65600            30            34          0 108.041016            0 
 device_side_h2d_copy         65600            30            35          0 97.861328            0 
 kmeans_kernel         65600            30            35          0 292.464844            0 
 device_side_d2h_copy         65600            30            35          0 113.904297            0 
 device_side_h2d_copy         65600            30            36          0 163.646484            0 
 kmeans_kernel         65600            30            36          0 243.729492            0 
 device_side_d2h_copy         65600            30            36          0 119.991211            0 
 device_side_h2d_copy         65600            30            37          0 164.760742            0 
 kmeans_kernel         65600            30            37          0 252.896484            0 
 device_side_d2h_copy         65600            30            37          0 120.035156            0 
 device_side_h2d_copy         65600            30            38          0 164.992188            0 
 kmeans_kernel         65600            30            38          0 238.458008            0 
 device_side_d2h_copy         65600            30            38          0 129.583008            0 
 device_side_h2d_copy         65600            30            39          0 165.237305            0 
 kmeans_kernel         65600            30            39          0 228.335938            0 
 device_side_d2h_copy         65600            30            39          0 98.209961            0 
 device_side_h2d_copy         65600            30            40          0 98.023438            0 
 kmeans_kernel         65600            30            40          0 278.908203            0 
 device_side_d2h_copy         65600            30            40          0 115.935547            0 
 device_side_h2d_copy         65600            30            41          0 168.598633            0 
 kmeans_kernel         65600            30            41          0 225.135742            2 
 device_side_d2h_copy         65600            30            41          0 127.123047            0 
 device_side_h2d_copy         65600            30            42          0 98.566406            0 
 kmeans_kernel         65600            30            42          0 281.134766            0 
 device_side_d2h_copy         65600            30            42          0 123.181641            0 
 device_side_h2d_copy         65600            30            43          0 164.350586            0 
 kmeans_kernel         65600            30            43          0 221.263672            0 
 device_side_d2h_copy         65600            30            43          0 123.661133            0 
 device_side_h2d_copy         65600            30            44          0 163.237305            0 
 kmeans_kernel         65600            30            44          0 243.259766            0 
 device_side_d2h_copy         65600            30            44          0 131.282227            0 
 device_side_h2d_copy         65600            30            45          0 165.702148            0 
 kmeans_kernel         65600            30            45          0 224.780273            0 
 device_side_d2h_copy         65600            30            45          0 94.295898            0 
 device_side_h2d_copy         65600            30            46          0 98.397461            0 
 kmeans_kernel         65600            30            46          0 281.670898            0 
 device_side_d2h_copy         65600            30            46          0 109.601562            0 
 device_side_h2d_copy         65600            30            47          0 170.931641            0 
 kmeans_kernel         65600            30            47          0 231.361328            0 
 device_side_d2h_copy         65600            30            47          0 123.047852            0 
 device_side_h2d_copy         65600            30            48          0 159.828125            0 
 kmeans_kernel         65600            30            48          0 248.824219            0 
 device_side_d2h_copy         65600            30            48          0 127.513672            0 
 device_side_h2d_copy         65600            30            49          0 173.331055            0 
 kmeans_kernel         65600            30            49          0 239.299805            0 
 device_side_d2h_copy         65600            30            49          0 123.892578            0 
 device_side_h2d_copy         65600            30            50          0 168.889648            0 
 kmeans_kernel         65600            30            50          0 246.711914            0 
 device_side_d2h_copy         65600            30            50          0 123.380859            0 
 device_side_h2d_copy         65600            30            51          0 164.931641            0 
 kmeans_kernel         65600            30            51          0 240.579102            0 
 device_side_d2h_copy         65600            30            51          0 127.275391            0 
 device_side_h2d_copy         65600            30            52          0 173.573242            0 
 kmeans_kernel         65600            30            52          0 236.346680            0 
 device_side_d2h_copy         65600            30            52          0 119.798828            0 
 device_side_h2d_copy         65600            30            53          0 167.633789            0 
 kmeans_kernel         65600            30            53          0 238.454102            0 
 device_side_d2h_copy         65600            30            53          0 127.994141            0 
 device_side_h2d_copy         65600            30            54          0 162.438477            0 
 kmeans_kernel         65600            30            54          0 231.337891            0 
 device_side_d2h_copy         65600            30            54          0 116.920898            0 
 device_side_h2d_copy         65600            30            55          0 119.856445            0 
 kmeans_kernel         65600            30            55          0 254.793945            0 
 device_side_d2h_copy         65600            30            55          0 139.287109            0 
 device_side_h2d_copy         65600            30            56          0 168.083984            0 
 kmeans_kernel         65600            30            56          0 230.910156            0 
 device_side_d2h_copy         65600            30            56          0 130.805664            0 
 device_side_h2d_copy         65600            30            57          0 169.195312            0 
 kmeans_kernel         65600            30            57          0 226.705078            0 
 device_side_d2h_copy         65600            30            57          0 133.322266            0 
 device_side_h2d_copy         65600            30            58          0 167.792969            0 
 kmeans_kernel         65600            30            58          0 235.194336            0 
 device_side_d2h_copy         65600            30            58          0 123.420898            0 
 device_side_h2d_copy         65600            30            59          0 171.325195            0 
 kmeans_kernel         65600            30            59          0 234.580078            0 
 device_side_d2h_copy         65600            30            59          0 132.738281            0 
 device_side_h2d_copy         65600            30            60          0 171.817383            0 
 kmeans_kernel         65600            30            60          0 228.900391            0 
 device_side_d2h_copy         65600            30            60          0 126.828125            0 
 device_side_h2d_copy         65600            30            61          0 166.384766            0 
 kmeans_kernel         65600            30            61          0 226.872070            0 
 device_side_d2h_copy         65600            30            61          0 111.557617            0 
 device_side_h2d_copy         65600            30            62          0 112.825195            0 
 kmeans_kernel         65600            30            62          0 278.801758            0 
 device_side_d2h_copy         65600            30            62          0 111.878906            0 
 device_side_h2d_copy         65600            30            63          0 154.209961            0 
 kmeans_kernel         65600            30            63          0 239.701172            0 
 device_side_d2h_copy         65600            30            63          0 103.899414            0 
 device_side_h2d_copy         65600            30            64          0 105.117188            0 
 kmeans_kernel         65600            30            64          0 268.287109            0 
 device_side_d2h_copy         65600            30            64          0 116.819336            0 
 device_side_h2d_copy         65600            30            65          0 172.603516            0 
 kmeans_kernel         65600            30            65          0 227.398438            0 
 device_side_d2h_copy         65600            30            65          0 140.265625            0 
 device_side_h2d_copy         65600            30            66          0 174.246094            0 
 kmeans_kernel         65600            30            66          0 235.853516            0 
 device_side_d2h_copy         65600            30            66          0 126.321289            0 
 device_side_h2d_copy         65600            30            67          0 169.515625            0 
 kmeans_kernel         65600            30            67          0 243.025391            0 
 device_side_d2h_copy         65600            30            67          0 110.848633            0 
 device_side_h2d_copy         65600            30            68          0 116.120117            0 
 kmeans_kernel         65600            30            68          0 280.833008            0 
 device_side_d2h_copy         65600            30            68          0 103.695312            0 
 device_side_h2d_copy         65600            30            69          0 102.850586            0 
 kmeans_kernel         65600            30            69          0 292.984375            0 
 device_side_d2h_copy         65600            30            69          0 116.906250            0 
 device_side_h2d_copy         65600            30            70          0 166.753906            0 
 kmeans_kernel         65600            30            70          0 247.247070            0 
 device_side_d2h_copy         65600            30            70          0 121.429688            0 
 device_side_h2d_copy         65600            30            71          0 172.898438            0 
 kmeans_kernel         65600            30            71          0 227.555664            0 
 device_side_d2h_copy         65600            30            71          0 144.013672            0 
 device_side_h2d_copy         65600            30            72          0 168.073242            0 
 kmeans_kernel         65600            30            72          0 226.993164            0 
 device_side_d2h_copy         65600            30            72          0 150.148438            0 
 device_side_h2d_copy         65600            30            73          0 169.714844            0 
 kmeans_kernel         65600            30            73          0 229.627930            0 
 device_side_d2h_copy         65600            30            73          0 135.274414            0 
 device_side_h2d_copy         65600            30            74          0 169.458984            0 
 kmeans_kernel         65600            30            74          0 233.140625            0 
 device_side_d2h_copy         65600            30            74          0 95.605469            0 
 device_side_h2d_copy         65600            30            75          0 104.699219            0 
 kmeans_kernel         65600            30            75          0 269.695312            0 
 device_side_d2h_copy         65600            30            75          0 123.858398            0 
 device_side_h2d_copy         65600            30            76          0 168.003906            0 
 kmeans_kernel         65600            30            76          0 236.919922            0 
 device_side_d2h_copy         65600            30            76          0 129.312500            0 
 device_side_h2d_copy         65600            30            77          0 172.997070            0 
 kmeans_kernel         65600            30            77          0 231.449219            0 
 device_side_d2h_copy         65600            30            77          0 125.762695            0 
 device_side_h2d_copy         65600            30            78          0 169.684570            0 
 kmeans_kernel         65600            30            78          0 234.616211            0 
 device_side_d2h_copy         65600            30            78          0 137.238281            0 
 device_side_h2d_copy         65600            30            79          0 173.715820            0 
 kmeans_kernel         65600            30            79          0 221.341797            0 
 device_side_d2h_copy         65600            30            79          0 126.802734            0 
 device_side_h2d_copy         65600            30            80          0 105.271484            0 
 kmeans_kernel         65600            30            80          0 277.211914            0 
 device_side_d2h_copy         65600            30            80          0 118.565430            0 
 device_side_h2d_copy         65600            30            81          0 104.677734            0 
 kmeans_kernel         65600            30            81          0 260.110352            0 
 device_side_d2h_copy         65600            30            81          0 108.818359            0 
 device_side_h2d_copy         65600            30            82          0 117.876953            0 
 kmeans_kernel         65600            30            82          0 267.932617            0 
 device_side_d2h_copy         65600            30            82          0 117.839844            0 
 device_side_h2d_copy         65600            30            83          0 177.689453            0 
 kmeans_kernel         65600            30            83          0 231.504883            0 
 device_side_d2h_copy         65600            30            83          0 111.730469            0 
 device_side_h2d_copy         65600            30            84          0 103.940430            9 
 kmeans_kernel         65600            30            84          0 276.338867            0 
 device_side_d2h_copy         65600            30            84          0 113.156250            0 
 device_side_h2d_copy         65600            30            85          0 172.082031            0 
 kmeans_kernel         65600            30            85          0 230.198242            0 
 device_side_d2h_copy         65600            30            85          0 124.974609            0 
 device_side_h2d_copy         65600            30            86          0 170.894531            0 
 kmeans_kernel         65600            30            86          0 237.212891            0 
 device_side_d2h_copy         65600            30            86          0 137.726562            0 
 device_side_h2d_copy         65600            30            87          0 166.250977            0 
 kmeans_kernel         65600            30            87          0 234.789062            0 
 device_side_d2h_copy         65600            30            87          0 108.721680            0 
 device_side_h2d_copy         65600            30            88          0 105.076172            0 
 kmeans_kernel         65600            30            88          0 276.730469            0 
 device_side_d2h_copy         65600            30            88          0 126.549805            0 
 device_side_h2d_copy         65600            30            89          0 159.706055            0 
 kmeans_kernel         65600            30            89          0 241.970703            0 
 device_side_d2h_copy         65600            30            89          0 112.151367            0 
 device_side_h2d_copy         65600            30            90          0 104.741211            0 
 kmeans_kernel         65600            30            90          0 266.350586            0 
 device_side_d2h_copy         65600            30            90          0 120.329102            0 
 device_side_h2d_copy         65600            30            91          0 170.377930            0 
 kmeans_kernel         65600            30            91          0 225.512695            0 
 device_side_d2h_copy         65600            30            91          0 102.850586            0 
 device_side_h2d_copy         65600            30            92          0 107.092773            0 
 kmeans_kernel         65600            30            92          0 282.581055            0 
 device_side_d2h_copy         65600            30            92          0 118.543945            0 
 device_side_h2d_copy         65600            30            93          0 174.589844            0 
 kmeans_kernel         65600            30            93          0 224.619141            0 
 device_side_d2h_copy         65600            30            93          0 120.486328            0 
 device_side_h2d_copy         65600            30            94          0 115.992188            0 
 kmeans_kernel         65600            30            94          0 266.934570            0 
 device_side_d2h_copy         65600            30            94          0 121.007812            0 
 device_side_h2d_copy         65600            30            95          0 175.126953            0 
 kmeans_kernel         65600            30            95          0 228.695312            0 
 device_side_d2h_copy         65600            30            95          0 106.455078            0 
 device_side_h2d_copy         65600            30            96          0 118.366211            0 
 kmeans_kernel         65600            30            96          0 262.720703            0 
 device_side_d2h_copy         65600            30            96          0 113.411133            0 
 device_side_h2d_copy         65600            30            97          0 176.723633            0 
 kmeans_kernel         65600            30            97          0 231.367188            0 
 device_side_d2h_copy         65600            30            97          0 109.937500            0 
 device_side_h2d_copy         65600            30            98          0 120.219727            0 
 kmeans_kernel         65600            30            98          0 272.063477            0 
 device_side_d2h_copy         65600            30            98          0 124.285156            0 
 device_side_h2d_copy         65600            30            99          0 170.769531            0 
 kmeans_kernel         65600            30            99          0 233.894531            0 
 device_side_d2h_copy         65600            30            99          0 126.242188            0 
 device_side_h2d_copy         65600            30           100          0 187.295898            0 
 kmeans_kernel         65600            30           100          0 232.206055            0 
 device_side_d2h_copy         65600            30           100          0 102.750977            0 
 device_side_h2d_copy         65600            30           101          0 117.538086            0 
 kmeans_kernel         65600            30           101          0 278.376953            0 
 device_side_d2h_copy         65600            30           101          0 118.888672            0 
 device_side_h2d_copy         65600            30           102          0 176.345703            0 
 kmeans_kernel         65600            30           102          0 239.041016            0 
 device_side_d2h_copy         65600            30           102          0 122.918945            0 
 device_side_h2d_copy         65600            30           103          0 178.569336            0 
 kmeans_kernel         65600            30           103          0 219.719727            0 
 device_side_d2h_copy         65600            30           103          0 145.728516            0 
 device_side_h2d_copy         65600            30           104          0 175.804688            0 
 kmeans_kernel         65600            30           104          0 223.681641            0 
 device_side_d2h_copy         65600            30           104          0 138.281250            0 
 device_side_h2d_copy         65600            30           105          0 174.196289            0 
 kmeans_kernel         65600            30           105          0 225.856445            0 
 device_side_d2h_copy         65600            30           105          0 137.296875            0 
 device_side_h2d_copy         65600            30           106          0 169.159180            0 
 kmeans_kernel         65600            30           106          0 213.083984            0 
 device_side_d2h_copy         65600            30           106          0 123.317383            0 
 device_side_h2d_copy         65600            30           107          0 103.926758            0 
 kmeans_kernel         65600            30           107          0 278.417969            0 
 device_side_d2h_copy         65600            30           107          0 110.412109            0 
 device_side_h2d_copy         65600            30           108          0 160.554688            0 
 kmeans_kernel         65600            30           108          0 229.303711            0 
 device_side_d2h_copy         65600            30           108          0 111.661133            0 
 device_side_h2d_copy         65600            30           109          0 177.358398            0 
 kmeans_kernel         65600            30           109          0 225.848633            0 
 device_side_d2h_copy         65600            30           109          0 114.168945            0 
 device_side_h2d_copy         65600            30           110          0 186.601562            0 
 kmeans_kernel         65600            30           110          0 224.973633            0 
 device_side_d2h_copy         65600            30           110          0 106.065430            0 
 device_side_h2d_copy         65600            30           111          0 175.930664            0 
 kmeans_kernel         65600            30           111          0 215.137695            0 
 device_side_d2h_copy         65600            30           111          0 108.746094            0 
 device_side_h2d_copy         65600            30           112          0 163.713867            0 
 kmeans_kernel         65600            30           112          0 221.852539            0 
 device_side_d2h_copy         65600            30           112          0 108.169922            0 
 device_side_h2d_copy         65600            30           113          0 155.749023            0 
 kmeans_kernel         65600            30           113          0 245.248047            0 
 device_side_d2h_copy         65600            30           113          0 114.113281            0 
 device_side_h2d_copy         65600            30           114          0 162.694336            0 
 kmeans_kernel         65600            30           114          0 234.376953            0 
 device_side_d2h_copy         65600            30           114          0 90.158203            0 
 device_side_h2d_copy         65600            30           115          0 97.921875            0 
 kmeans_kernel         65600            30           115          0 281.063477            0 
 device_side_d2h_copy         65600            30           115          0 102.608398            0 
 device_side_h2d_copy         65600            30           116          0 162.705078            0 
 kmeans_kernel         65600            30           116          0 242.823242            0 
 device_side_d2h_copy         65600            30           116          0 113.450195            0 
 device_side_h2d_copy         65600            30           117          0 161.370117            0 
 kmeans_kernel         65600            30           117          0 218.254883            0 
 device_side_d2h_copy         65600            30           117          0 118.969727            0 
 device_side_h2d_copy         65600            30           118          0 161.282227            0 
 kmeans_kernel         65600            30           118          0 228.650391            0 
 device_side_d2h_copy         65600            30           118          0 114.111328            0 
 device_side_h2d_copy         65600            30           119          0 163.777344            0 
 kmeans_kernel         65600            30           119          0 223.144531            0 
 device_side_d2h_copy         65600            30           119          0 118.927734            0 
 device_side_h2d_copy         65600            30           120          0 171.855469            0 
 kmeans_kernel         65600            30           120          0 225.101562            0 
 device_side_d2h_copy         65600            30           120          0 111.742188            0 
 device_side_h2d_copy         65600            30           121          0 99.107422            0 
 kmeans_kernel         65600            30           121          0 291.028320            0 
 device_side_d2h_copy         65600            30           121          0 106.085938            0 
 device_side_h2d_copy         65600            30           122          0 167.831055            0 
 kmeans_kernel         65600            30           122          0 245.383789            0 
 device_side_d2h_copy         65600            30           122          0 116.006836            0 
 device_side_h2d_copy         65600            30           123          0 187.530273            0 
 kmeans_kernel         65600            30           123          0 223.634766            0 
 device_side_d2h_copy         65600            30           123          0 111.739258            0 
 device_side_h2d_copy         65600            30           124          0 169.750977            0 
 kmeans_kernel         65600            30           124          0 272.122070            0 
 device_side_d2h_copy         65600            30           124          0 122.200195            0 
 device_side_h2d_copy         65600            30           125          0 172.015625            0 
 kmeans_kernel         65600            30           125          0 299.636719            0 
 device_side_d2h_copy         65600            30           125          0 129.496094            0 
 device_side_h2d_copy         65600            30           126          0 165.621094            0 
 kmeans_kernel         65600            30           126          0 332.251953            0 
 device_side_d2h_copy         65600            30           126          0 95.168945            0 
 device_side_h2d_copy         65600            30           127          0 116.562500            0 
 kmeans_kernel         65600            30           127          0 270.772461            0 
 device_side_d2h_copy         65600            30           127          0 97.492188            0 
 device_side_h2d_copy         65600            30           128          0 164.608398            0 
 kmeans_kernel         65600            30           128          0 231.681641            0 
 device_side_d2h_copy         65600            30           128          0 116.109375            0 
 device_side_h2d_copy         65600            30           129          0 170.621094            0 
 kmeans_kernel         65600            30           129          0 250.858398            0 
 device_side_d2h_copy         65600            30           129          0 116.423828            0 
 device_side_h2d_copy         65600            30           130          0 163.472656            0 
 kmeans_kernel         65600            30           130          0 228.403320            0 
 device_side_d2h_copy         65600            30           130          0 97.974609            0 
 device_side_h2d_copy         65600            30           131          0 100.488281            0 
 kmeans_kernel         65600            30           131          0 274.299805            0 
 device_side_d2h_copy         65600            30           131          0 100.629883            0 
 device_side_h2d_copy         65600            30           132          0 189.670898            0 
 kmeans_kernel         65600            30           132          0 214.939453            0 
 device_side_d2h_copy         65600            30           132          0 114.673828            0 
 device_side_h2d_copy         65600            30           133          0 168.416992            0 
 kmeans_kernel         65600            30           133          0 222.371094            0 
 device_side_d2h_copy         65600            30           133          0 114.895508            0 
 device_side_h2d_copy         65600            30           134          0 196.097656            0 
 kmeans_kernel         65600            30           134          0 217.261719            0 
 device_side_d2h_copy         65600            30           134          0 109.623047            0 
 device_side_h2d_copy         65600            30           135          0 165.382812            0 
 kmeans_kernel         65600            30           135          0 236.691406            0 
 device_side_d2h_copy         65600            30           135          0 113.469727            0 
 device_side_h2d_copy         65600            30           136          0 184.988281            0 
 kmeans_kernel         65600            30           136          0 207.152344            0 
 device_side_d2h_copy         65600            30           136          0 118.934570            0 
 device_side_h2d_copy         65600            30           137          0 164.221680            0 
 kmeans_kernel         65600            30           137          0 250.765625            0 
 device_side_d2h_copy         65600            30           137          0 111.165039            0 
 device_side_h2d_copy         65600            30           138          0 184.371094            0 
 kmeans_kernel         65600            30           138          0 304.729492            0 
 device_side_d2h_copy         65600            30           138          0 120.429688            0 
 device_side_h2d_copy         65600            30           139          0 164.426758            0 
 kmeans_kernel         65600            30           139          0 228.980469            0 
 device_side_d2h_copy         65600            30           139          0 110.654297            0 
 device_side_h2d_copy         65600            30           140          0 184.634766            0 
 kmeans_kernel         65600            30           140          0 207.708984            0 
 device_side_d2h_copy         65600            30           140          0 115.875000            0 
 device_side_h2d_copy         65600            30           141          0 167.183594            0 
 kmeans_kernel         65600            30           141          0 265.646484            0 
 device_side_d2h_copy         65600            30           141          0 106.675781            0 
 device_side_h2d_copy         65600            30           142          0 99.039062            0 
 kmeans_kernel         65600            30           142          0 301.950195            0 
 device_side_d2h_copy         65600            30           142          0 106.902344            0 
 device_side_h2d_copy         65600            30           143          0 110.334961            0 
 kmeans_kernel         65600            30           143          0 306.571289            0 
 device_side_d2h_copy         65600            30           143          0 109.748047            0 
 device_side_h2d_copy         65600            30           144          0 113.404297            0 
 kmeans_kernel         65600            30           144          0 326.032227            0 
 device_side_d2h_copy         65600            30           144          0 115.258789            0 
 device_side_h2d_copy         65600            30           145          0 200.849609            0 
 kmeans_kernel         65600            30           145          0 280.563477            0 
 device_side_d2h_copy         65600            30           145          0 145.034180            0 
 device_side_h2d_copy         65600            30           146          0 98.042969            0 
 kmeans_kernel         65600            30           146          0 364.387695            0 
 device_side_d2h_copy         65600            30           146          0 122.402344            0 
 device_side_h2d_copy         65600            30           147          0 106.111328            0 
 kmeans_kernel         65600            30           147          0 330.136719            0 
 device_side_d2h_copy         65600            30           147          0 112.541992            0 
 device_side_h2d_copy         65600            30           148          0 105.605469            0 
 kmeans_kernel         65600            30           148          0 298.100586            0 
 device_side_d2h_copy         65600            30           148          0 104.468750            0 
 device_side_h2d_copy         65600            30           149          0 104.690430            0 
 kmeans_kernel         65600            30           149          0 335.750977            0 
 device_side_d2h_copy         65600            30           149          0 131.069336            0 
 device_side_h2d_copy         65600            30           150          0 197.340820            0 
 kmeans_kernel         65600            30           150          0 279.208008            0 
 device_side_d2h_copy         65600            30           150          0 139.214844            0 
 device_side_h2d_copy         65600            30           151          0 177.851562            0 
 kmeans_kernel         65600            30           151          0 294.319336            0 
 device_side_d2h_copy         65600            30           151          0 97.472656            0 
 device_side_h2d_copy         65600            30           152          0 111.938477            0 
 kmeans_kernel         65600            30           152          0 333.204102            0 
 device_side_d2h_copy         65600            30           152          0 101.565430            0 
 device_side_h2d_copy         65600            30           153          0 101.266602            0 
 kmeans_kernel         65600            30           153          0 331.868164            0 
 device_side_d2h_copy         65600            30           153          0 93.517578            0 
 device_side_h2d_copy         65600            30           154          0 113.253906            0 
 kmeans_kernel         65600            30           154          0 325.480469            0 
 device_side_d2h_copy         65600            30           154          0 117.701172            0 
 device_side_h2d_copy         65600            30           155          0 175.633789            0 
 kmeans_kernel         65600            30           155          0 273.097656            0 
 device_side_d2h_copy         65600            30           155          0 129.625977            0 
 device_side_h2d_copy         65600            30           156          0 191.666992            0 
 kmeans_kernel         65600            30           156          0 250.766602            0 
 device_side_d2h_copy         65600            30           156          0 135.835938            0 
 device_side_h2d_copy         65600            30           157          0 171.346680            0 
 kmeans_kernel         65600            30           157          0 254.910156            0 
 device_side_d2h_copy         65600            30           157          0 126.151367            0 
 device_side_h2d_copy         65600            30           158          0 172.522461            0 
 kmeans_kernel         65600            30           158          0 218.007812            0 
 device_side_d2h_copy         65600            30           158          0 110.659180            0 
 device_side_h2d_copy         65600            30           159          0 180.047852            0 
 kmeans_kernel         65600            30           159          0 249.272461            0 
 device_side_d2h_copy         65600            30           159          0 116.104492            0 
 device_side_h2d_copy         65600            30           160          0 180.808594            0 
 kmeans_kernel         65600            30           160          0 248.415039            0 
 device_side_d2h_copy         65600            30           160          0 120.160156            0 
 device_side_h2d_copy         65600            30           161          0 183.239258            0 
 kmeans_kernel         65600            30           161          0 214.369141            0 
 device_side_d2h_copy         65600            30           161          0 124.787109            0 
 device_side_h2d_copy         65600            30           162          0 183.482422            0 
 kmeans_kernel         65600            30           162          0 218.023438            0 
 device_side_d2h_copy         65600            30           162          0 118.313477            0 
 device_side_h2d_copy         65600            30           163          0 187.214844            0 
 kmeans_kernel         65600            30           163          0 216.507812            0 
 device_side_d2h_copy         65600            30           163          0 118.436523            0 
 device_side_h2d_copy         65600            30           164          0 173.185547            0 
 kmeans_kernel         65600            30           164          0 242.245117            0 
 device_side_d2h_copy         65600            30           164          0 112.045898            0 
 device_side_h2d_copy         65600            30           165          0 181.208984            0 
 kmeans_kernel         65600            30           165          0 222.249023            0 
 device_side_d2h_copy         65600            30           165          0 127.581055            0 
 device_side_h2d_copy         65600            30           166          0 175.263672            0 
 kmeans_kernel         65600            30           166          0 248.207031            0 
 device_side_d2h_copy         65600            30           166          0 109.940430            0 
 device_side_h2d_copy         65600            30           167          0 170.211914            0 
 kmeans_kernel         65600            30           167          0 227.521484            0 
 device_side_d2h_copy         65600            30           167          0 119.879883            0 
 device_side_h2d_copy         65600            30           168          0 177.472656            0 
 kmeans_kernel         65600            30           168          0 230.830078            0 
 device_side_d2h_copy         65600            30           168          0 101.203125            0 
 device_side_h2d_copy         65600            30           169          0 104.091797            0 
 kmeans_kernel         65600            30           169          0 282.568359            1 
 device_side_d2h_copy         65600            30           169          0 107.247070            0 
 device_side_h2d_copy         65600            30           170          0 103.156250            0 
 kmeans_kernel         65600            30           170          0 267.208008            0 
 device_side_d2h_copy         65600            30           170          0 106.435547            0 
 device_side_h2d_copy         65600            30           171          0 174.868164            0 
 kmeans_kernel         65600            30           171          0 251.518555            0 
 device_side_d2h_copy         65600            30           171          0 92.828125            0 
 device_side_h2d_copy         65600            30           172          0 104.591797            0 
 kmeans_kernel         65600            30           172          0 298.697266            0 
 device_side_d2h_copy         65600            30           172          0 105.070312            0 
 device_side_h2d_copy         65600            30           173          0 186.843750            0 
 kmeans_kernel         65600            30           173          0 213.986328            0 
 device_side_d2h_copy         65600            30           173          0 106.820312            0 
 device_side_h2d_copy         65600            30           174          0 121.831055            0 
 kmeans_kernel         65600            30           174          0 256.467773            0 
 device_side_d2h_copy         65600            30           174          0 107.919922            0 
 device_side_h2d_copy         65600            30           175          0 120.708984            0 
 kmeans_kernel         65600            30           175          0 258.718750            0 
 device_side_d2h_copy         65600            30           175          0 103.089844            0 
 device_side_h2d_copy         65600            30           176          0 175.570312            0 
 kmeans_kernel         65600            30           176          0 242.236328            0 
 device_side_d2h_copy         65600            30           176          0 113.766602            0 
 device_side_h2d_copy         65600            30           177          0 186.550781            0 
 kmeans_kernel         65600            30           177          0 212.270508            0 
 device_side_d2h_copy         65600            30           177          0 113.855469            0 
 device_side_h2d_copy         65600            30           178          0 186.708008            0 
 kmeans_kernel         65600            30           178          0 216.078125            0 
 device_side_d2h_copy         65600            30           178          0 120.447266            0 
 device_side_h2d_copy         65600            30           179          0 188.669922            0 
 kmeans_kernel         65600            30           179          0 210.440430            0 
 device_side_d2h_copy         65600            30           179          0 114.752930            0 
 device_side_h2d_copy         65600            30           180          0 184.094727            0 
 kmeans_kernel         65600            30           180          0 226.679688            0 
 device_side_d2h_copy         65600            30           180          0 114.566406            0 
 device_side_h2d_copy         65600            30           181          0 203.521484            0 
 kmeans_kernel         65600            30           181          0 212.419922            0 
 device_side_d2h_copy         65600            30           181          0 97.703125            0 
 device_side_h2d_copy         65600            30           182          0 145.837891            0 
 kmeans_kernel         65600            30           182          0 253.711914            0 
 device_side_d2h_copy         65600            30           182          0 99.874023            0 
 device_side_h2d_copy         65600            30           183          0 125.832031            0 
 kmeans_kernel         65600            30           183          0 246.949219            0 
 device_side_d2h_copy         65600            30           183          0 108.279297            0 
 device_side_h2d_copy         65600            30           184          0 105.904297            0 
 kmeans_kernel         65600            30           184          0 274.677734            0 
 device_side_d2h_copy         65600            30           184          0 132.271484            0 
 device_side_h2d_copy         65600            30           185          0 179.285156            0 
 kmeans_kernel         65600            30           185          0 307.774414            0 
 device_side_d2h_copy         65600            30           185          0 169.313477            0 
 device_side_h2d_copy         65600            30           186          0 177.526367            0 
 kmeans_kernel         65600            30           186          0 280.061523            0 
 device_side_d2h_copy         65600            30           186          0 119.909180            0 
 device_side_h2d_copy         65600            30           187          0 108.499023            0 
 kmeans_kernel         65600            30           187          0 343.063477            0 
 device_side_d2h_copy         65600            30           187          0 110.113281            0 
 device_side_h2d_copy         65600            30           188          0 106.919922            0 
 kmeans_kernel         65600            30           188          0 328.762695            0 
 device_side_d2h_copy         65600            30           188          0 101.143555            0 
 device_side_h2d_copy         65600            30           189          0 107.991211            0 
 kmeans_kernel         65600            30           189          0 379.358398            0 
 device_side_d2h_copy         65600            30           189          0 98.531250            0 
 device_side_h2d_copy         65600            30           190          0 106.317383            0 
 kmeans_kernel         65600            30           190          0 369.415039            0 
 device_side_d2h_copy         65600            30           190          0 113.855469            0 
 device_side_h2d_copy         65600            30           191          0 108.554688            0 
 kmeans_kernel         65600            30           191          0 352.404297            0 
 device_side_d2h_copy         65600            30           191          0 100.686523            0 
 device_side_h2d_copy         65600            30           192          0 107.706055            0 
 kmeans_kernel         65600            30           192          0 359.080078            0 
 device_side_d2h_copy         65600            30           192          0 137.528320            0 
 device_side_h2d_copy         65600            30           193          0 212.375977            0 
 kmeans_kernel         65600            30           193          0 273.844727            0 
 device_side_d2h_copy         65600            30           193          0 92.246094            0 
 device_side_h2d_copy         65600            30           194          0 118.373047            0 
 kmeans_kernel         65600            30           194          0 366.969727            0 
 device_side_d2h_copy         65600            30           194          0 102.473633            0 
 device_side_h2d_copy         65600            30           195          0 107.921875            0 
 kmeans_kernel         65600            30           195          0 377.203125            0 
 device_side_d2h_copy         65600            30           195          0 99.366211            0 
 device_side_h2d_copy         65600            30           196          0 109.392578            0 
 kmeans_kernel         65600            30           196          0 348.539062            0 
 device_side_d2h_copy         65600            30           196          0 99.597656            0 
 device_side_h2d_copy         65600            30           197          0 118.875000            0 
 kmeans_kernel         65600            30           197          0 351.908203            0 
 device_side_d2h_copy         65600            30           197          0 102.396484            0 
 device_side_h2d_copy         65600            30           198          0 112.208984            0 
 kmeans_kernel         65600            30           198          0 357.615234            0 
 device_side_d2h_copy         65600            30           198          0 151.218750            0 
 device_side_h2d_copy         65600            30           199          0 214.354492            0 
 kmeans_kernel         65600            30           199          0 267.300781            0 
 device_side_d2h_copy         65600            30           199          0 107.703125            0 
 device_side_h2d_copy         65600            30           200          0 119.925781            0 
 kmeans_kernel         65600            30           200          0 349.183594            0 
 device_side_d2h_copy         65600            30           200          0 146.559570            0 
 device_side_h2d_copy         65600            30           201          0 196.556641            0 
 kmeans_kernel         65600            30           201          0 307.916992            0 
 device_side_d2h_copy         65600            30           201          0 152.663086            0 
 device_side_h2d_copy         65600            30           202          0 163.410156            0 
 kmeans_kernel         65600            30           202          0 290.449219            0 
 device_side_d2h_copy         65600            30           202          0 197.202148            0 
 device_side_h2d_copy         65600            30           203          0 187.631836            0 
 kmeans_kernel         65600            30           203          0 288.260742            0 
 device_side_d2h_copy         65600            30           203          0 115.567383            0 
 device_side_h2d_copy         65600            30           204          0 117.618164            0 
 kmeans_kernel         65600            30           204          0 326.354492            0 
 device_side_d2h_copy         65600            30           204          0 97.958008            0 
 device_side_h2d_copy         65600            30           205          0 115.024414            0 
 kmeans_kernel         65600            30           205          0 336.960938            0 
 device_side_d2h_copy         65600            30           205          0 100.113281            0 
 device_side_h2d_copy         65600            30           206          0 119.035156            0 
 kmeans_kernel         65600            30           206          0 335.832031            0 
 device_side_d2h_copy         65600            30           206          0 129.166992            0 
 device_side_h2d_copy         65600            30           207          0 201.111328            0 
 kmeans_kernel         65600            30           207          0 273.896484            0 
 device_side_d2h_copy         65600            30           207          0 108.115234            0 
 device_side_h2d_copy         65600            30           208          0 110.772461            0 
 kmeans_kernel         65600            30           208          0 329.501953            0 
 device_side_d2h_copy         65600            30           208          0 125.395508            0 
 device_side_h2d_copy         65600            30           209          0 176.930664            0 
 kmeans_kernel         65600            30           209          0 260.181641            0 
 device_side_d2h_copy         65600            30           209          0 103.809570            0 
 device_side_h2d_copy         65600            30           210          0 133.049805            0 
 kmeans_kernel         65600            30           210          0 251.535156            0 
 device_side_d2h_copy         65600            30           210          0 104.718750            0 
 device_side_h2d_copy         65600            30           211          0 130.369141            0 
 kmeans_kernel         65600            30           211          0 261.951172            0 
 device_side_d2h_copy         65600            30           211          0 116.700195            0 
 device_side_h2d_copy         65600            30           212          0 197.404297            0 
 kmeans_kernel         65600            30           212          0 234.531250            0 
 device_side_d2h_copy         65600            30           212          0 113.208984            0 
 device_side_h2d_copy         65600            30           213          0 111.289062            0 
 kmeans_kernel         65600            30           213          0 285.623047            0 
 device_side_d2h_copy         65600            30           213          0 100.085938            0 
 device_side_h2d_copy         65600            30           214          0 127.580078            0 
 kmeans_kernel         65600            30           214          0 247.445312            0 
 device_side_d2h_copy         65600            30           214          0 110.210938            0 
 device_side_h2d_copy         65600            30           215          0 178.439453            0 
 kmeans_kernel         65600            30           215          0 239.671875            0 
 device_side_d2h_copy         65600            30           215          0 119.481445            0 
 device_side_h2d_copy         65600            30           216          0 123.041016            0 
 kmeans_kernel         65600            30           216          0 279.029297            0 
 device_side_d2h_copy         65600            30           216          0 110.169922            0 
 device_side_h2d_copy         65600            30           217          0 193.216797            0 
 kmeans_kernel         65600            30           217          0 225.827148            0 
 device_side_d2h_copy         65600            30           217          0 125.877930            0 
 device_side_h2d_copy         65600            30           218          0 203.666016            0 
 kmeans_kernel         65600            30           218          0 240.822266            0 
 device_side_d2h_copy         65600            30           218          0 125.746094            0 
 device_side_h2d_copy         65600            30           219          0 206.747070            0 
 kmeans_kernel         65600            30           219          0 235.866211            0 
 device_side_d2h_copy         65600            30           219          0 106.946289            0 
 device_side_h2d_copy         65600            30           220          0 114.474609            0 
 kmeans_kernel         65600            30           220          0 300.221680            0 
 device_side_d2h_copy         65600            30           220          0 120.698242            0 
 device_side_h2d_copy         65600            30           221          0 202.993164            0 
 kmeans_kernel         65600            30           221          0 240.976562            0 
 device_side_d2h_copy         65600            30           221          0 107.665039            0 
 device_side_h2d_copy         65600            30           222          0 114.683594            0 
 kmeans_kernel         65600            30           222          0 313.607422            0 
 device_side_d2h_copy         65600            30           222          0 106.093750            0 
 device_side_h2d_copy         65600            30           223          0 123.957031            0 
 kmeans_kernel         65600            30           223          0 294.512695            0 
 device_side_d2h_copy         65600            30           223          0 112.711914            0 
 device_side_h2d_copy         65600            30           224          0 202.000977            0 
 kmeans_kernel         65600            30           224          0 274.481445            0 
 device_side_d2h_copy         65600            30           224          0 117.316406            0 
 device_side_h2d_copy         65600            30           225          0 116.755859            0 
 kmeans_kernel         65600            30           225          0 349.905273            0 
 device_side_d2h_copy         65600            30           225          0 118.920898            0 
 device_side_h2d_copy         65600            30           226          0 114.739258            0 
 kmeans_kernel         65600            30           226          0 307.256836            0 
 device_side_d2h_copy         65600            30           226          0 117.378906            0 
 device_side_h2d_copy         65600            30           227          0 284.163086            0 
 kmeans_kernel         65600            30           227          0 233.278320            0 
 device_side_d2h_copy         65600            30           227          0 134.523438            0 
 device_side_h2d_copy         65600            30           228          0 216.575195            0 
 kmeans_kernel         65600            30           228          0 238.571289            0 
 device_side_d2h_copy         65600            30           228          0 98.741211            0 
 device_side_h2d_copy         65600            30           229          0 115.526367            0 
 kmeans_kernel         65600            30           229          0 318.559570            0 
 device_side_d2h_copy         65600            30           229          0 97.328125            0 
 device_side_h2d_copy         65600            30           230          0 117.716797            0 
 kmeans_kernel         65600            30           230          0 300.725586            0 
 device_side_d2h_copy         65600            30           230          0 128.084961            0 
# Runtime: 2.458808 s (overhead: 0.000651 %) 697 records
