# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:33 2017
# Execution time and date (local): Wed Sep  6 11:39:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54741.639648            0 
 kernel_creation         65600            30 NA         0 201298.656250            0 
 device_side_buffer_setup         65600            30 NA         0 10560.713867            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 729.416992            0 
 device_side_h2d_copy         65600            30             0          0 389.340820            0 
 kmeans_kernel         65600            30             0          0 318.138672            0 
 device_side_d2h_copy         65600            30             0          0 107.912109            0 
 device_side_h2d_copy         65600            30             1          0 351.683594            0 
 kmeans_kernel         65600            30             1          0 340.048828            0 
 device_side_d2h_copy         65600            30             1          0 126.408203            0 
 device_side_h2d_copy         65600            30             2          0 283.313477            0 
 kmeans_kernel         65600            30             2          0 478.296875            0 
 device_side_d2h_copy         65600            30             2          0 97.314453            0 
 device_side_h2d_copy         65600            30             3          0 149.852539            0 
 kmeans_kernel         65600            30             3          0 233.041992            0 
 device_side_d2h_copy         65600            30             3          0 127.865234            0 
 device_side_h2d_copy         65600            30             4          0 149.485352            0 
 kmeans_kernel         65600            30             4          0 268.937500            0 
 device_side_d2h_copy         65600            30             4          0 97.332031            0 
 device_side_h2d_copy         65600            30             5          0 94.715820            0 
 kmeans_kernel         65600            30             5          0 294.922852            0 
 device_side_d2h_copy         65600            30             5          0 123.140625            0 
 device_side_h2d_copy         65600            30             6          0 159.588867            0 
 kmeans_kernel         65600            30             6          0 225.653320            0 
 device_side_d2h_copy         65600            30             6          0 120.299805            0 
 device_side_h2d_copy         65600            30             7          0 161.642578            0 
 kmeans_kernel         65600            30             7          0 229.033203            0 
 device_side_d2h_copy         65600            30             7          0 127.021484            0 
 device_side_h2d_copy         65600            30             8          0 150.004883            0 
 kmeans_kernel         65600            30             8          0 259.625977            0 
 device_side_d2h_copy         65600            30             8          0 116.610352            0 
 device_side_h2d_copy         65600            30             9          0 169.452148            0 
 kmeans_kernel         65600            30             9          0 227.222656            0 
 device_side_d2h_copy         65600            30             9          0 120.516602            0 
 device_side_h2d_copy         65600            30            10          0 104.548828            0 
 kmeans_kernel         65600            30            10          0 280.514648            0 
 device_side_d2h_copy         65600            30            10          0 125.103516            0 
 device_side_h2d_copy         65600            30            11          0 168.796875            0 
 kmeans_kernel         65600            30            11          0 265.541016            0 
 device_side_d2h_copy         65600            30            11          0 129.780273            0 
 device_side_h2d_copy         65600            30            12          0 162.903320            0 
 kmeans_kernel         65600            30            12          0 241.461914            0 
 device_side_d2h_copy         65600            30            12          0 119.509766            0 
 device_side_h2d_copy         65600            30            13          0 176.200195            0 
 kmeans_kernel         65600            30            13          0 245.403320            0 
 device_side_d2h_copy         65600            30            13          0 89.921875            0 
 device_side_h2d_copy         65600            30            14          0 95.780273            0 
 kmeans_kernel         65600            30            14          0 300.362305            0 
 device_side_d2h_copy         65600            30            14          0 112.701172            0 
 device_side_h2d_copy         65600            30            15          0 159.521484            0 
 kmeans_kernel         65600            30            15          0 235.948242            0 
 device_side_d2h_copy         65600            30            15          0 135.340820            0 
 device_side_h2d_copy         65600            30            16          0 161.058594            0 
 kmeans_kernel         65600            30            16          0 232.500000            0 
 device_side_d2h_copy         65600            30            16          0 95.346680            0 
 device_side_h2d_copy         65600            30            17          0 96.544922            0 
 kmeans_kernel         65600            30            17          0 289.373047            0 
 device_side_d2h_copy         65600            30            17          0 115.424805            0 
 device_side_h2d_copy         65600            30            18          0 93.958984            0 
 kmeans_kernel         65600            30            18          0 287.515625            0 
 device_side_d2h_copy         65600            30            18          0 115.481445            0 
 device_side_h2d_copy         65600            30            19          0 163.417969            0 
 kmeans_kernel         65600            30            19          0 224.589844            0 
 device_side_d2h_copy         65600            30            19          0 128.221680            0 
 device_side_h2d_copy         65600            30            20          0 164.059570            1 
 kmeans_kernel         65600            30            20          0 226.426758            0 
 device_side_d2h_copy         65600            30            20          0 131.891602            0 
 device_side_h2d_copy         65600            30            21          0 166.780273            0 
 kmeans_kernel         65600            30            21          0 243.044922            0 
 device_side_d2h_copy         65600            30            21          0 129.732422            0 
 device_side_h2d_copy         65600            30            22          0 163.225586            0 
 kmeans_kernel         65600            30            22          0 237.328125            0 
 device_side_d2h_copy         65600            30            22          0 118.916016            0 
 device_side_h2d_copy         65600            30            23          0 178.158203            0 
 kmeans_kernel         65600            30            23          0 266.552734            0 
 device_side_d2h_copy         65600            30            23          0 118.004883            0 
 device_side_h2d_copy         65600            30            24          0 166.204102            0 
 kmeans_kernel         65600            30            24          0 260.324219            0 
 device_side_d2h_copy         65600            30            24          0 121.564453            0 
 device_side_h2d_copy         65600            30            25          0 159.896484            0 
 kmeans_kernel         65600            30            25          0 232.188477            0 
 device_side_d2h_copy         65600            30            25          0 120.897461            0 
 device_side_h2d_copy         65600            30            26          0 175.441406            0 
 kmeans_kernel         65600            30            26          0 221.633789            0 
 device_side_d2h_copy         65600            30            26          0 127.867188            0 
 device_side_h2d_copy         65600            30            27          0 148.671875            0 
 kmeans_kernel         65600            30            27          0 253.991211            0 
 device_side_d2h_copy         65600            30            27          0 121.381836            0 
 device_side_h2d_copy         65600            30            28          0 166.948242            0 
 kmeans_kernel         65600            30            28          0 227.218750            0 
 device_side_d2h_copy         65600            30            28          0 94.513672            0 
 device_side_h2d_copy         65600            30            29          0 97.753906            0 
 kmeans_kernel         65600            30            29          0 290.590820            0 
 device_side_d2h_copy         65600            30            29          0 114.184570            0 
 device_side_h2d_copy         65600            30            30          0 164.116211            0 
 kmeans_kernel         65600            30            30          0 228.438477            0 
 device_side_d2h_copy         65600            30            30          0 114.009766            0 
 device_side_h2d_copy         65600            30            31          0 99.196289            0 
 kmeans_kernel         65600            30            31          0 289.301758            0 
 device_side_d2h_copy         65600            30            31          0 112.838867            0 
 device_side_h2d_copy         65600            30            32          0 168.084961            0 
 kmeans_kernel         65600            30            32          0 240.133789            0 
 device_side_d2h_copy         65600            30            32          0 136.796875            0 
 device_side_h2d_copy         65600            30            33          0 166.202148            0 
 kmeans_kernel         65600            30            33          0 230.531250            0 
 device_side_d2h_copy         65600            30            33          0 113.854492            0 
 device_side_h2d_copy         65600            30            34          0 164.044922            0 
 kmeans_kernel         65600            30            34          0 242.514648            0 
 device_side_d2h_copy         65600            30            34          0 119.693359            0 
 device_side_h2d_copy         65600            30            35          0 169.771484            0 
 kmeans_kernel         65600            30            35          0 237.963867            0 
 device_side_d2h_copy         65600            30            35          0 123.574219            0 
 device_side_h2d_copy         65600            30            36          0 164.454102            0 
 kmeans_kernel         65600            30            36          0 234.787109            0 
 device_side_d2h_copy         65600            30            36          0 111.908203            0 
 device_side_h2d_copy         65600            30            37          0 98.833008            0 
 kmeans_kernel         65600            30            37          0 293.336914            0 
 device_side_d2h_copy         65600            30            37          0 113.762695            0 
 device_side_h2d_copy         65600            30            38          0 171.364258            0 
 kmeans_kernel         65600            30            38          0 232.022461            0 
 device_side_d2h_copy         65600            30            38          0 132.539062            0 
 device_side_h2d_copy         65600            30            39          0 162.573242            0 
 kmeans_kernel         65600            30            39          0 226.288086            0 
 device_side_d2h_copy         65600            30            39          0 113.601562            0 
 device_side_h2d_copy         65600            30            40          0 109.211914            0 
 kmeans_kernel         65600            30            40          0 259.749023            0 
 device_side_d2h_copy         65600            30            40          0 121.519531            0 
 device_side_h2d_copy         65600            30            41          0 164.933594            0 
 kmeans_kernel         65600            30            41          0 212.570312            1 
 device_side_d2h_copy         65600            30            41          0 131.883789            0 
 device_side_h2d_copy         65600            30            42          0 167.135742            0 
 kmeans_kernel         65600            30            42          0 224.990234            0 
 device_side_d2h_copy         65600            30            42          0 136.979492            0 
 device_side_h2d_copy         65600            30            43          0 171.519531            0 
 kmeans_kernel         65600            30            43          0 231.957031            0 
 device_side_d2h_copy         65600            30            43          0 107.004883            0 
 device_side_h2d_copy         65600            30            44          0 97.862305            0 
 kmeans_kernel         65600            30            44          0 291.646484            0 
 device_side_d2h_copy         65600            30            44          0 122.052734            0 
 device_side_h2d_copy         65600            30            45          0 167.395508            0 
 kmeans_kernel         65600            30            45          0 241.549805            0 
 device_side_d2h_copy         65600            30            45          0 119.802734            0 
 device_side_h2d_copy         65600            30            46          0 169.357422            0 
 kmeans_kernel         65600            30            46          0 229.780273            0 
 device_side_d2h_copy         65600            30            46          0 129.091797            0 
 device_side_h2d_copy         65600            30            47          0 166.076172            0 
 kmeans_kernel         65600            30            47          0 230.515625            0 
 device_side_d2h_copy         65600            30            47          0 100.483398            0 
 device_side_h2d_copy         65600            30            48          0 101.082031            0 
 kmeans_kernel         65600            30            48          0 269.956055            0 
 device_side_d2h_copy         65600            30            48          0 111.469727            0 
 device_side_h2d_copy         65600            30            49          0 162.952148            0 
 kmeans_kernel         65600            30            49          0 226.140625            0 
 device_side_d2h_copy         65600            30            49          0 123.087891            0 
 device_side_h2d_copy         65600            30            50          0 99.439453            0 
 kmeans_kernel         65600            30            50          0 280.437500            0 
 device_side_d2h_copy         65600            30            50          0 120.918945            0 
 device_side_h2d_copy         65600            30            51          0 166.099609            0 
 kmeans_kernel         65600            30            51          0 219.581055            0 
 device_side_d2h_copy         65600            30            51          0 123.442383            0 
 device_side_h2d_copy         65600            30            52          0 168.293945            0 
 kmeans_kernel         65600            30            52          0 226.993164            0 
 device_side_d2h_copy         65600            30            52          0 131.111328            0 
 device_side_h2d_copy         65600            30            53          0 171.647461            0 
 kmeans_kernel         65600            30            53          0 230.757812            0 
 device_side_d2h_copy         65600            30            53          0 127.952148            0 
 device_side_h2d_copy         65600            30            54          0 164.237305            0 
 kmeans_kernel         65600            30            54          0 248.781250            0 
 device_side_d2h_copy         65600            30            54          0 90.577148            0 
 device_side_h2d_copy         65600            30            55          0 99.578125            0 
 kmeans_kernel         65600            30            55          0 311.812500            0 
 device_side_d2h_copy         65600            30            55          0 114.460938            0 
 device_side_h2d_copy         65600            30            56          0 164.524414            0 
 kmeans_kernel         65600            30            56          0 231.208008            0 
 device_side_d2h_copy         65600            30            56          0 132.862305            0 
 device_side_h2d_copy         65600            30            57          0 164.354492            0 
 kmeans_kernel         65600            30            57          0 225.469727            0 
 device_side_d2h_copy         65600            30            57          0 115.099609            0 
 device_side_h2d_copy         65600            30            58          0 97.729492            0 
 kmeans_kernel         65600            30            58          0 287.329102            0 
 device_side_d2h_copy         65600            30            58          0 97.084961            0 
 device_side_h2d_copy         65600            30            59          0 103.024414            0 
 kmeans_kernel         65600            30            59          0 280.680664            0 
 device_side_d2h_copy         65600            30            59          0 131.371094            0 
 device_side_h2d_copy         65600            30            60          0 166.387695            0 
 kmeans_kernel         65600            30            60          0 229.587891            0 
 device_side_d2h_copy         65600            30            60          0 140.715820            0 
 device_side_h2d_copy         65600            30            61          0 166.002930            0 
 kmeans_kernel         65600            30            61          0 231.265625            0 
 device_side_d2h_copy         65600            30            61          0 121.520508            0 
 device_side_h2d_copy         65600            30            62          0 165.644531            0 
 kmeans_kernel         65600            30            62          0 247.368164            0 
 device_side_d2h_copy         65600            30            62          0 94.373047            0 
 device_side_h2d_copy         65600            30            63          0 119.840820            0 
 kmeans_kernel         65600            30            63          0 267.663086            0 
 device_side_d2h_copy         65600            30            63          0 124.272461            0 
 device_side_h2d_copy         65600            30            64          0 186.975586            0 
 kmeans_kernel         65600            30            64          0 230.952148            0 
 device_side_d2h_copy         65600            30            64          0 120.871094            0 
 device_side_h2d_copy         65600            30            65          0 180.540039            0 
 kmeans_kernel         65600            30            65          0 258.629883            0 
 device_side_d2h_copy         65600            30            65          0 135.103516            0 
 device_side_h2d_copy         65600            30            66          0 169.007812            0 
 kmeans_kernel         65600            30            66          0 229.449219            0 
 device_side_d2h_copy         65600            30            66          0 120.897461            0 
 device_side_h2d_copy         65600            30            67          0 163.518555            0 
 kmeans_kernel         65600            30            67          0 243.849609            0 
 device_side_d2h_copy         65600            30            67          0 95.441406            0 
 device_side_h2d_copy         65600            30            68          0 107.085938            0 
 kmeans_kernel         65600            30            68          0 268.838867            0 
 device_side_d2h_copy         65600            30            68          0 112.167969            0 
 device_side_h2d_copy         65600            30            69          0 173.001953            0 
 kmeans_kernel         65600            30            69          0 239.848633            0 
 device_side_d2h_copy         65600            30            69          0 101.042969            0 
 device_side_h2d_copy         65600            30            70          0 103.638672            0 
 kmeans_kernel         65600            30            70          0 252.572266            0 
 device_side_d2h_copy         65600            30            70          0 112.208008            0 
 device_side_h2d_copy         65600            30            71          0 167.546875            0 
 kmeans_kernel         65600            30            71          0 226.798828            0 
 device_side_d2h_copy         65600            30            71          0 124.558594            0 
 device_side_h2d_copy         65600            30            72          0 168.849609            0 
 kmeans_kernel         65600            30            72          0 237.841797            0 
 device_side_d2h_copy         65600            30            72          0 115.964844            0 
 device_side_h2d_copy         65600            30            73          0 166.874023            0 
 kmeans_kernel         65600            30            73          0 237.764648            0 
 device_side_d2h_copy         65600            30            73          0 122.129883            0 
 device_side_h2d_copy         65600            30            74          0 176.128906            0 
 kmeans_kernel         65600            30            74          0 230.306641            0 
 device_side_d2h_copy         65600            30            74          0 113.450195            0 
 device_side_h2d_copy         65600            30            75          0 105.049805            0 
 kmeans_kernel         65600            30            75          0 292.178711            0 
 device_side_d2h_copy         65600            30            75          0 117.587891            0 
 device_side_h2d_copy         65600            30            76          0 168.713867            0 
 kmeans_kernel         65600            30            76          0 243.046875            0 
 device_side_d2h_copy         65600            30            76          0 117.419922            0 
 device_side_h2d_copy         65600            30            77          0 170.776367            0 
 kmeans_kernel         65600            30            77          0 230.276367            0 
 device_side_d2h_copy         65600            30            77          0 145.200195            0 
 device_side_h2d_copy         65600            30            78          0 169.545898            0 
 kmeans_kernel         65600            30            78          0 230.076172            0 
 device_side_d2h_copy         65600            30            78          0 134.112305            0 
 device_side_h2d_copy         65600            30            79          0 115.716797            0 
 kmeans_kernel         65600            30            79          0 258.719727            0 
 device_side_d2h_copy         65600            30            79          0 127.214844            0 
 device_side_h2d_copy         65600            30            80          0 165.753906            0 
 kmeans_kernel         65600            30            80          0 241.671875            0 
 device_side_d2h_copy         65600            30            80          0 128.434570            0 
 device_side_h2d_copy         65600            30            81          0 172.625977            0 
 kmeans_kernel         65600            30            81          0 223.958008            0 
 device_side_d2h_copy         65600            30            81          0 128.209961            0 
 device_side_h2d_copy         65600            30            82          0 172.668945            0 
 kmeans_kernel         65600            30            82          0 227.906250            0 
 device_side_d2h_copy         65600            30            82          0 124.354492            0 
 device_side_h2d_copy         65600            30            83          0 174.517578            0 
 kmeans_kernel         65600            30            83          0 224.944336            0 
 device_side_d2h_copy         65600            30            83          0 122.493164            0 
 device_side_h2d_copy         65600            30            84          0 179.323242            1 
 kmeans_kernel         65600            30            84          0 232.584961            0 
 device_side_d2h_copy         65600            30            84          0 100.605469            0 
 device_side_h2d_copy         65600            30            85          0 103.841797            0 
 kmeans_kernel         65600            30            85          0 265.777344            0 
 device_side_d2h_copy         65600            30            85          0 139.290039            0 
 device_side_h2d_copy         65600            30            86          0 170.114258            0 
 kmeans_kernel         65600            30            86          0 234.211914            0 
 device_side_d2h_copy         65600            30            86          0 125.627930            0 
 device_side_h2d_copy         65600            30            87          0 181.079102            0 
 kmeans_kernel         65600            30            87          0 246.820312            0 
 device_side_d2h_copy         65600            30            87          0 128.734375            0 
 device_side_h2d_copy         65600            30            88          0 156.963867            0 
 kmeans_kernel         65600            30            88          0 254.668945            0 
 device_side_d2h_copy         65600            30            88          0 123.718750            0 
 device_side_h2d_copy         65600            30            89          0 175.940430            0 
 kmeans_kernel         65600            30            89          0 214.708984            0 
 device_side_d2h_copy         65600            30            89          0 143.870117            0 
 device_side_h2d_copy         65600            30            90          0 170.456055            0 
 kmeans_kernel         65600            30            90          0 229.731445            0 
 device_side_d2h_copy         65600            30            90          0 133.717773            0 
 device_side_h2d_copy         65600            30            91          0 172.870117            0 
 kmeans_kernel         65600            30            91          0 220.608398            0 
 device_side_d2h_copy         65600            30            91          0 126.405273            0 
 device_side_h2d_copy         65600            30            92          0 174.806641            0 
 kmeans_kernel         65600            30            92          0 224.167969            0 
 device_side_d2h_copy         65600            30            92          0 130.775391            0 
 device_side_h2d_copy         65600            30            93          0 175.636719            0 
 kmeans_kernel         65600            30            93          0 263.546875            0 
 device_side_d2h_copy         65600            30            93          0 123.879883            0 
 device_side_h2d_copy         65600            30            94          0 176.057617            0 
 kmeans_kernel         65600            30            94          0 228.391602            0 
 device_side_d2h_copy         65600            30            94          0 113.013672            0 
 device_side_h2d_copy         65600            30            95          0 156.569336            0 
 kmeans_kernel         65600            30            95          0 229.556641            0 
 device_side_d2h_copy         65600            30            95          0 114.773438            0 
 device_side_h2d_copy         65600            30            96          0 144.744141            0 
 kmeans_kernel         65600            30            96          0 268.330078            0 
 device_side_d2h_copy         65600            30            96          0 112.590820            0 
 device_side_h2d_copy         65600            30            97          0 178.193359            0 
 kmeans_kernel         65600            30            97          0 213.602539            0 
 device_side_d2h_copy         65600            30            97          0 111.952148            0 
 device_side_h2d_copy         65600            30            98          0 149.645508            0 
 kmeans_kernel         65600            30            98          0 220.133789            0 
 device_side_d2h_copy         65600            30            98          0 163.182617            0 
 device_side_h2d_copy         65600            30            99          0 174.029297            0 
 kmeans_kernel         65600            30            99          0 321.721680            0 
 device_side_d2h_copy         65600            30            99          0 96.385742            0 
 device_side_h2d_copy         65600            30           100          0 95.604492            0 
 kmeans_kernel         65600            30           100          0 365.658203            0 
 device_side_d2h_copy         65600            30           100          0 93.813477            0 
 device_side_h2d_copy         65600            30           101          0 101.198242            0 
 kmeans_kernel         65600            30           101          0 358.465820            0 
 device_side_d2h_copy         65600            30           101          0 98.692383            0 
 device_side_h2d_copy         65600            30           102          0 94.966797            0 
 kmeans_kernel         65600            30           102          0 400.659180            0 
 device_side_d2h_copy         65600            30           102          0 97.246094            0 
 device_side_h2d_copy         65600            30           103          0 95.301758            0 
 kmeans_kernel         65600            30           103          0 374.023438            0 
 device_side_d2h_copy         65600            30           103          0 169.330078            0 
 device_side_h2d_copy         65600            30           104          0 180.712891            0 
 kmeans_kernel         65600            30           104          0 293.947266            0 
 device_side_d2h_copy         65600            30           104          0 109.947266            0 
 device_side_h2d_copy         65600            30           105          0 124.157227            0 
 kmeans_kernel         65600            30           105          0 337.174805            0 
 device_side_d2h_copy         65600            30           105          0 94.315430            0 
 device_side_h2d_copy         65600            30           106          0 132.072266            0 
 kmeans_kernel         65600            30           106          0 295.374023            0 
 device_side_d2h_copy         65600            30           106          0 147.243164            0 
 device_side_h2d_copy         65600            30           107          0 206.239258            0 
 kmeans_kernel         65600            30           107          0 310.532227            0 
 device_side_d2h_copy         65600            30           107          0 153.713867            0 
 device_side_h2d_copy         65600            30           108          0 195.518555            0 
 kmeans_kernel         65600            30           108          0 301.315430            0 
 device_side_d2h_copy         65600            30           108          0 97.895508            0 
 device_side_h2d_copy         65600            30           109          0 96.484375            0 
 kmeans_kernel         65600            30           109          0 357.404297            0 
 device_side_d2h_copy         65600            30           109          0 99.537109            0 
 device_side_h2d_copy         65600            30           110          0 95.450195            0 
 kmeans_kernel         65600            30           110          0 337.729492            0 
 device_side_d2h_copy         65600            30           110          0 98.963867            0 
 device_side_h2d_copy         65600            30           111          0 95.982422            0 
 kmeans_kernel         65600            30           111          0 330.893555            0 
 device_side_d2h_copy         65600            30           111          0 136.386719            0 
 device_side_h2d_copy         65600            30           112          0 95.038086            0 
 kmeans_kernel         65600            30           112          0 360.911133            0 
 device_side_d2h_copy         65600            30           112          0 125.779297            0 
 device_side_h2d_copy         65600            30           113          0 94.541016            0 
 kmeans_kernel         65600            30           113          0 335.755859            0 
 device_side_d2h_copy         65600            30           113          0 98.270508            0 
 device_side_h2d_copy         65600            30           114          0 96.051758            0 
 kmeans_kernel         65600            30           114          0 338.696289            0 
 device_side_d2h_copy         65600            30           114          0 125.907227            0 
 device_side_h2d_copy         65600            30           115          0 205.274414            0 
 kmeans_kernel         65600            30           115          0 263.842773            0 
 device_side_d2h_copy         65600            30           115          0 146.636719            0 
 device_side_h2d_copy         65600            30           116          0 188.655273            0 
 kmeans_kernel         65600            30           116          0 271.338867            0 
 device_side_d2h_copy         65600            30           116          0 101.346680            0 
 device_side_h2d_copy         65600            30           117          0 101.982422            0 
 kmeans_kernel         65600            30           117          0 279.357422            0 
 device_side_d2h_copy         65600            30           117          0 122.631836            0 
 device_side_h2d_copy         65600            30           118          0 97.713867            0 
 kmeans_kernel         65600            30           118          0 344.389648            0 
 device_side_d2h_copy         65600            30           118          0 98.151367            0 
 device_side_h2d_copy         65600            30           119          0 96.366211            0 
 kmeans_kernel         65600            30           119          0 338.845703            0 
 device_side_d2h_copy         65600            30           119          0 124.415039            0 
 device_side_h2d_copy         65600            30           120          0 207.097656            0 
 kmeans_kernel         65600            30           120          0 249.041016            0 
 device_side_d2h_copy         65600            30           120          0 97.352539            0 
 device_side_h2d_copy         65600            30           121          0 97.481445            0 
 kmeans_kernel         65600            30           121          0 332.687500            0 
 device_side_d2h_copy         65600            30           121          0 106.029297            0 
 device_side_h2d_copy         65600            30           122          0 95.448242            0 
 kmeans_kernel         65600            30           122          0 338.051758            0 
 device_side_d2h_copy         65600            30           122          0 93.372070            0 
 device_side_h2d_copy         65600            30           123          0 98.704102            0 
 kmeans_kernel         65600            30           123          0 296.979492            0 
 device_side_d2h_copy         65600            30           123          0 116.185547            0 
 device_side_h2d_copy         65600            30           124          0 100.973633            0 
 kmeans_kernel         65600            30           124          0 282.875000            0 
 device_side_d2h_copy         65600            30           124          0 115.501953            0 
 device_side_h2d_copy         65600            30           125          0 167.901367            0 
 kmeans_kernel         65600            30           125          0 232.084961            0 
 device_side_d2h_copy         65600            30           125          0 105.036133            0 
 device_side_h2d_copy         65600            30           126          0 98.080078            0 
 kmeans_kernel         65600            30           126          0 269.874023            0 
 device_side_d2h_copy         65600            30           126          0 110.520508            0 
 device_side_h2d_copy         65600            30           127          0 166.317383            0 
 kmeans_kernel         65600            30           127          0 234.739258            0 
 device_side_d2h_copy         65600            30           127          0 114.392578            0 
 device_side_h2d_copy         65600            30           128          0 157.991211            0 
 kmeans_kernel         65600            30           128          0 249.724609            0 
 device_side_d2h_copy         65600            30           128          0 109.945312            0 
 device_side_h2d_copy         65600            30           129          0 101.806641            0 
 kmeans_kernel         65600            30           129          0 269.153320            0 
 device_side_d2h_copy         65600            30           129          0 101.600586            0 
 device_side_h2d_copy         65600            30           130          0 98.650391            0 
 kmeans_kernel         65600            30           130          0 272.885742            0 
 device_side_d2h_copy         65600            30           130          0 100.050781            0 
 device_side_h2d_copy         65600            30           131          0 187.992188            0 
 kmeans_kernel         65600            30           131          0 230.664062            0 
 device_side_d2h_copy         65600            30           131          0 113.014648            0 
 device_side_h2d_copy         65600            30           132          0 176.349609            0 
 kmeans_kernel         65600            30           132          0 211.976562            0 
 device_side_d2h_copy         65600            30           132          0 124.925781            0 
 device_side_h2d_copy         65600            30           133          0 184.247070            0 
 kmeans_kernel         65600            30           133          0 215.222656            0 
 device_side_d2h_copy         65600            30           133          0 118.191406            0 
 device_side_h2d_copy         65600            30           134          0 181.964844            0 
 kmeans_kernel         65600            30           134          0 212.400391            0 
 device_side_d2h_copy         65600            30           134          0 108.427734            0 
 device_side_h2d_copy         65600            30           135          0 179.407227            0 
 kmeans_kernel         65600            30           135          0 224.845703            0 
 device_side_d2h_copy         65600            30           135          0 101.980469            0 
 device_side_h2d_copy         65600            30           136          0 99.584961            0 
 kmeans_kernel         65600            30           136          0 269.012695            0 
 device_side_d2h_copy         65600            30           136          0 107.344727            0 
 device_side_h2d_copy         65600            30           137          0 166.768555            0 
 kmeans_kernel         65600            30           137          0 222.211914            0 
 device_side_d2h_copy         65600            30           137          0 112.803711            0 
 device_side_h2d_copy         65600            30           138          0 180.980469            0 
 kmeans_kernel         65600            30           138          0 211.506836            0 
 device_side_d2h_copy         65600            30           138          0 109.642578            0 
 device_side_h2d_copy         65600            30           139          0 181.308594            0 
 kmeans_kernel         65600            30           139          0 226.832031            0 
 device_side_d2h_copy         65600            30           139          0 109.071289            0 
 device_side_h2d_copy         65600            30           140          0 99.556641            0 
 kmeans_kernel         65600            30           140          0 288.154297            0 
 device_side_d2h_copy         65600            30           140          0 122.074219            0 
 device_side_h2d_copy         65600            30           141          0 204.711914            0 
 kmeans_kernel         65600            30           141          0 226.319336            0 
 device_side_d2h_copy         65600            30           141          0 115.627930            0 
 device_side_h2d_copy         65600            30           142          0 205.814453            0 
 kmeans_kernel         65600            30           142          0 212.295898            0 
 device_side_d2h_copy         65600            30           142          0 117.079102            0 
 device_side_h2d_copy         65600            30           143          0 197.136719            0 
 kmeans_kernel         65600            30           143          0 215.400391            0 
 device_side_d2h_copy         65600            30           143          0 111.532227            0 
 device_side_h2d_copy         65600            30           144          0 169.679688            0 
 kmeans_kernel         65600            30           144          0 228.152344            0 
 device_side_d2h_copy         65600            30           144          0 112.841797            0 
 device_side_h2d_copy         65600            30           145          0 179.063477            0 
 kmeans_kernel         65600            30           145          0 211.448242            0 
 device_side_d2h_copy         65600            30           145          0 111.598633            0 
 device_side_h2d_copy         65600            30           146          0 186.405273            0 
 kmeans_kernel         65600            30           146          0 231.994141            0 
 device_side_d2h_copy         65600            30           146          0 121.008789            0 
 device_side_h2d_copy         65600            30           147          0 163.740234            0 
 kmeans_kernel         65600            30           147          0 225.197266            0 
 device_side_d2h_copy         65600            30           147          0 125.578125            0 
 device_side_h2d_copy         65600            30           148          0 182.083008            0 
 kmeans_kernel         65600            30           148          0 223.890625            0 
 device_side_d2h_copy         65600            30           148          0 111.658203            0 
 device_side_h2d_copy         65600            30           149          0 170.675781            0 
 kmeans_kernel         65600            30           149          0 222.791016            0 
 device_side_d2h_copy         65600            30           149          0 112.224609            0 
 device_side_h2d_copy         65600            30           150          0 167.571289            0 
 kmeans_kernel         65600            30           150          0 235.750000            0 
 device_side_d2h_copy         65600            30           150          0 114.136719            0 
 device_side_h2d_copy         65600            30           151          0 167.325195            0 
 kmeans_kernel         65600            30           151          0 234.833008            0 
 device_side_d2h_copy         65600            30           151          0 112.233398            0 
 device_side_h2d_copy         65600            30           152          0 91.788086            0 
 kmeans_kernel         65600            30           152          0 286.964844            0 
 device_side_d2h_copy         65600            30           152          0 109.827148            0 
 device_side_h2d_copy         65600            30           153          0 175.826172            0 
 kmeans_kernel         65600            30           153          0 234.785156            0 
 device_side_d2h_copy         65600            30           153          0 96.007812            0 
 device_side_h2d_copy         65600            30           154          0 96.156250            0 
 kmeans_kernel         65600            30           154          0 260.879883            0 
 device_side_d2h_copy         65600            30           154          0 100.169922            0 
 device_side_h2d_copy         65600            30           155          0 172.260742            0 
 kmeans_kernel         65600            30           155          0 237.384766            0 
 device_side_d2h_copy         65600            30           155          0 108.165039            0 
 device_side_h2d_copy         65600            30           156          0 173.718750            0 
 kmeans_kernel         65600            30           156          0 268.007812            0 
 device_side_d2h_copy         65600            30           156          0 105.289062            0 
 device_side_h2d_copy         65600            30           157          0 109.824219            0 
 kmeans_kernel         65600            30           157          0 316.006836            0 
 device_side_d2h_copy         65600            30           157          0 115.017578            0 
 device_side_h2d_copy         65600            30           158          0 188.633789            0 
 kmeans_kernel         65600            30           158          0 259.033203            0 
 device_side_d2h_copy         65600            30           158          0 96.727539            0 
 device_side_h2d_copy         65600            30           159          0 106.312500            0 
 kmeans_kernel         65600            30           159          0 330.166992            0 
 device_side_d2h_copy         65600            30           159          0 139.557617            0 
 device_side_h2d_copy         65600            30           160          0 187.087891            0 
 kmeans_kernel         65600            30           160          0 233.551758            0 
 device_side_d2h_copy         65600            30           160          0 111.361328            0 
 device_side_h2d_copy         65600            30           161          0 190.764648            0 
 kmeans_kernel         65600            30           161          0 270.864258            0 
 device_side_d2h_copy         65600            30           161          0 120.137695            0 
 device_side_h2d_copy         65600            30           162          0 192.826172            0 
 kmeans_kernel         65600            30           162          0 235.102539            0 
 device_side_d2h_copy         65600            30           162          0 121.282227            0 
 device_side_h2d_copy         65600            30           163          0 177.467773            0 
 kmeans_kernel         65600            30           163          0 251.353516            0 
 device_side_d2h_copy         65600            30           163          0 123.607422            0 
 device_side_h2d_copy         65600            30           164          0 182.452148            0 
 kmeans_kernel         65600            30           164          0 256.593750            0 
 device_side_d2h_copy         65600            30           164          0 121.699219            0 
 device_side_h2d_copy         65600            30           165          0 180.166992            0 
 kmeans_kernel         65600            30           165          0 234.144531            0 
 device_side_d2h_copy         65600            30           165          0 119.674805            0 
 device_side_h2d_copy         65600            30           166          0 184.459961            0 
 kmeans_kernel         65600            30           166          0 236.621094            0 
 device_side_d2h_copy         65600            30           166          0 120.388672            0 
 device_side_h2d_copy         65600            30           167          0 189.794922            0 
 kmeans_kernel         65600            30           167          0 237.660156            0 
 device_side_d2h_copy         65600            30           167          0 98.386719            0 
 device_side_h2d_copy         65600            30           168          0 96.501953            0 
 kmeans_kernel         65600            30           168          0 324.626953            0 
 device_side_d2h_copy         65600            30           168          0 96.212891            0 
 device_side_h2d_copy         65600            30           169          0 97.787109            0 
 kmeans_kernel         65600            30           169          0 314.505859            1 
 device_side_d2h_copy         65600            30           169          0 106.315430            0 
 device_side_h2d_copy         65600            30           170          0 151.822266            0 
 kmeans_kernel         65600            30           170          0 246.726562            0 
 device_side_d2h_copy         65600            30           170          0 116.056641            0 
 device_side_h2d_copy         65600            30           171          0 167.636719            0 
 kmeans_kernel         65600            30           171          0 250.903320            0 
 device_side_d2h_copy         65600            30           171          0 115.920898            0 
 device_side_h2d_copy         65600            30           172          0 179.200195            0 
 kmeans_kernel         65600            30           172          0 228.245117            0 
 device_side_d2h_copy         65600            30           172          0 118.487305            0 
 device_side_h2d_copy         65600            30           173          0 177.133789            0 
 kmeans_kernel         65600            30           173          0 261.108398            0 
 device_side_d2h_copy         65600            30           173          0 146.900391            0 
 device_side_h2d_copy         65600            30           174          0 200.906250            0 
 kmeans_kernel         65600            30           174          0 261.965820            0 
 device_side_d2h_copy         65600            30           174          0 105.695312            0 
 device_side_h2d_copy         65600            30           175          0 100.790039            0 
 kmeans_kernel         65600            30           175          0 333.133789            0 
 device_side_d2h_copy         65600            30           175          0 121.970703            0 
 device_side_h2d_copy         65600            30           176          0 163.642578            0 
 kmeans_kernel         65600            30           176          0 278.446289            0 
 device_side_d2h_copy         65600            30           176          0 158.396484            0 
 device_side_h2d_copy         65600            30           177          0 186.121094            0 
 kmeans_kernel         65600            30           177          0 242.826172            0 
 device_side_d2h_copy         65600            30           177          0 124.837891            0 
 device_side_h2d_copy         65600            30           178          0 182.936523            0 
 kmeans_kernel         65600            30           178          0 262.583984            0 
 device_side_d2h_copy         65600            30           178          0 125.817383            0 
 device_side_h2d_copy         65600            30           179          0 185.371094            0 
 kmeans_kernel         65600            30           179          0 243.272461            0 
 device_side_d2h_copy         65600            30           179          0 151.857422            0 
 device_side_h2d_copy         65600            30           180          0 202.725586            0 
 kmeans_kernel         65600            30           180          0 234.118164            0 
 device_side_d2h_copy         65600            30           180          0 103.591797            0 
 device_side_h2d_copy         65600            30           181          0 102.667969            0 
 kmeans_kernel         65600            30           181          0 297.379883            0 
 device_side_d2h_copy         65600            30           181          0 107.800781            0 
 device_side_h2d_copy         65600            30           182          0 100.241211            0 
 kmeans_kernel         65600            30           182          0 289.049805            0 
 device_side_d2h_copy         65600            30           182          0 97.266602            0 
 device_side_h2d_copy         65600            30           183          0 100.984375            0 
 kmeans_kernel         65600            30           183          0 337.179688            0 
 device_side_d2h_copy         65600            30           183          0 106.449219            0 
 device_side_h2d_copy         65600            30           184          0 179.501953            0 
 kmeans_kernel         65600            30           184          0 240.396484            0 
 device_side_d2h_copy         65600            30           184          0 115.402344            0 
 device_side_h2d_copy         65600            30           185          0 198.833008            0 
 kmeans_kernel         65600            30           185          0 239.074219            0 
 device_side_d2h_copy         65600            30           185          0 102.651367            0 
 device_side_h2d_copy         65600            30           186          0 100.911133            0 
 kmeans_kernel         65600            30           186          0 280.645508            0 
 device_side_d2h_copy         65600            30           186          0 117.729492            0 
 device_side_h2d_copy         65600            30           187          0 180.003906            0 
 kmeans_kernel         65600            30           187          0 235.420898            0 
 device_side_d2h_copy         65600            30           187          0 102.710938            0 
 device_side_h2d_copy         65600            30           188          0 103.274414            0 
 kmeans_kernel         65600            30           188          0 279.423828            0 
 device_side_d2h_copy         65600            30           188          0 102.529297            0 
 device_side_h2d_copy         65600            30           189          0 179.455078            0 
 kmeans_kernel         65600            30           189          0 227.557617            0 
 device_side_d2h_copy         65600            30           189          0 120.468750            0 
 device_side_h2d_copy         65600            30           190          0 179.481445            0 
 kmeans_kernel         65600            30           190          0 246.815430            0 
 device_side_d2h_copy         65600            30           190          0 116.137695            0 
 device_side_h2d_copy         65600            30           191          0 207.862305            0 
 kmeans_kernel         65600            30           191          0 237.842773            0 
 device_side_d2h_copy         65600            30           191          0 116.154297            0 
 device_side_h2d_copy         65600            30           192          0 183.463867            0 
 kmeans_kernel         65600            30           192          0 253.361328            0 
 device_side_d2h_copy         65600            30           192          0 111.666016            0 
 device_side_h2d_copy         65600            30           193          0 115.243164            0 
 kmeans_kernel         65600            30           193          0 272.203125            0 
 device_side_d2h_copy         65600            30           193          0 115.421875            0 
 device_side_h2d_copy         65600            30           194          0 207.476562            0 
 kmeans_kernel         65600            30           194          0 234.860352            0 
 device_side_d2h_copy         65600            30           194          0 115.463867            0 
 device_side_h2d_copy         65600            30           195          0 180.572266            0 
 kmeans_kernel         65600            30           195          0 246.354492            0 
 device_side_d2h_copy         65600            30           195          0 116.073242            0 
 device_side_h2d_copy         65600            30           196          0 185.044922            0 
 kmeans_kernel         65600            30           196          0 253.812500            0 
 device_side_d2h_copy         65600            30           196          0 110.709961            0 
 device_side_h2d_copy         65600            30           197          0 178.349609            0 
 kmeans_kernel         65600            30           197          0 236.988281            0 
 device_side_d2h_copy         65600            30           197          0 104.292969            0 
 device_side_h2d_copy         65600            30           198          0 105.225586            0 
 kmeans_kernel         65600            30           198          0 278.270508            0 
 device_side_d2h_copy         65600            30           198          0 102.276367            0 
 device_side_h2d_copy         65600            30           199          0 168.390625            0 
 kmeans_kernel         65600            30           199          0 223.617188            0 
 device_side_d2h_copy         65600            30           199          0 101.248047            0 
 device_side_h2d_copy         65600            30           200          0 113.416992            0 
 kmeans_kernel         65600            30           200          0 231.057617            0 
 device_side_d2h_copy         65600            30           200          0 104.750977            0 
 device_side_h2d_copy         65600            30           201          0 183.562500            0 
 kmeans_kernel         65600            30           201          0 308.876953            0 
 device_side_d2h_copy         65600            30           201          0 158.440430            0 
 device_side_h2d_copy         65600            30           202          0 193.304688            0 
 kmeans_kernel         65600            30           202          0 284.838867            0 
 device_side_d2h_copy         65600            30           202          0 154.376953            0 
 device_side_h2d_copy         65600            30           203          0 198.125000            0 
 kmeans_kernel         65600            30           203          0 291.234375            0 
 device_side_d2h_copy         65600            30           203          0 128.017578            0 
 device_side_h2d_copy         65600            30           204          0 102.846680            0 
 kmeans_kernel         65600            30           204          0 330.349609            0 
 device_side_d2h_copy         65600            30           204          0 126.370117            0 
 device_side_h2d_copy         65600            30           205          0 123.215820            0 
 kmeans_kernel         65600            30           205          0 306.811523            0 
 device_side_d2h_copy         65600            30           205          0 134.201172            0 
 device_side_h2d_copy         65600            30           206          0 204.500977            0 
 kmeans_kernel         65600            30           206          0 261.471680            0 
 device_side_d2h_copy         65600            30           206          0 110.125000            0 
 device_side_h2d_copy         65600            30           207          0 138.608398            0 
 kmeans_kernel         65600            30           207          0 300.407227            0 
 device_side_d2h_copy         65600            30           207          0 102.183594            0 
 device_side_h2d_copy         65600            30           208          0 104.048828            0 
 kmeans_kernel         65600            30           208          0 363.565430            0 
 device_side_d2h_copy         65600            30           208          0 132.256836            0 
 device_side_h2d_copy         65600            30           209          0 194.604492            0 
 kmeans_kernel         65600            30           209          0 275.406250            0 
 device_side_d2h_copy         65600            30           209          0 172.857422            0 
 device_side_h2d_copy         65600            30           210          0 192.326172            0 
 kmeans_kernel         65600            30           210          0 257.656250            0 
 device_side_d2h_copy         65600            30           210          0 115.341797            0 
 device_side_h2d_copy         65600            30           211          0 107.005859            0 
 kmeans_kernel         65600            30           211          0 327.717773            0 
 device_side_d2h_copy         65600            30           211          0 99.487305            0 
 device_side_h2d_copy         65600            30           212          0 125.812500            0 
 kmeans_kernel         65600            30           212          0 295.330078            0 
 device_side_d2h_copy         65600            30           212          0 113.902344            0 
 device_side_h2d_copy         65600            30           213          0 107.070312            0 
 kmeans_kernel         65600            30           213          0 305.100586            0 
 device_side_d2h_copy         65600            30           213          0 103.697266            0 
 device_side_h2d_copy         65600            30           214          0 184.754883            0 
 kmeans_kernel         65600            30           214          0 237.058594            0 
 device_side_d2h_copy         65600            30           214          0 115.936523            0 
 device_side_h2d_copy         65600            30           215          0 105.876953            0 
 kmeans_kernel         65600            30           215          0 296.249023            0 
 device_side_d2h_copy         65600            30           215          0 101.533203            0 
 device_side_h2d_copy         65600            30           216          0 105.468750            0 
 kmeans_kernel         65600            30           216          0 297.356445            0 
 device_side_d2h_copy         65600            30           216          0 100.913086            0 
 device_side_h2d_copy         65600            30           217          0 105.404297            0 
 kmeans_kernel         65600            30           217          0 307.077148            0 
 device_side_d2h_copy         65600            30           217          0 109.284180            0 
 device_side_h2d_copy         65600            30           218          0 212.896484            0 
 kmeans_kernel         65600            30           218          0 215.699219            0 
 device_side_d2h_copy         65600            30           218          0 120.393555            0 
 device_side_h2d_copy         65600            30           219          0 194.405273            0 
 kmeans_kernel         65600            30           219          0 237.170898            0 
 device_side_d2h_copy         65600            30           219          0 124.736328            0 
 device_side_h2d_copy         65600            30           220          0 198.869141            0 
 kmeans_kernel         65600            30           220          0 223.612305            0 
 device_side_d2h_copy         65600            30           220          0 120.283203            0 
 device_side_h2d_copy         65600            30           221          0 185.449219            0 
 kmeans_kernel         65600            30           221          0 202.495117            0 
 device_side_d2h_copy         65600            30           221          0 121.979492            0 
 device_side_h2d_copy         65600            30           222          0 189.510742            0 
 kmeans_kernel         65600            30           222          0 227.090820            0 
 device_side_d2h_copy         65600            30           222          0 121.569336            0 
 device_side_h2d_copy         65600            30           223          0 189.794922            0 
 kmeans_kernel         65600            30           223          0 270.675781            0 
 device_side_d2h_copy         65600            30           223          0 123.039062            0 
 device_side_h2d_copy         65600            30           224          0 196.415039            0 
 kmeans_kernel         65600            30           224          0 234.049805            0 
 device_side_d2h_copy         65600            30           224          0 119.193359            0 
 device_side_h2d_copy         65600            30           225          0 185.733398            0 
 kmeans_kernel         65600            30           225          0 223.054688            0 
 device_side_d2h_copy         65600            30           225          0 100.466797            0 
 device_side_h2d_copy         65600            30           226          0 133.264648            0 
 kmeans_kernel         65600            30           226          0 209.070312            0 
 device_side_d2h_copy         65600            30           226          0 100.738281            0 
 device_side_h2d_copy         65600            30           227          0 141.477539            0 
 kmeans_kernel         65600            30           227          0 216.467773            0 
 device_side_d2h_copy         65600            30           227          0 111.912109            0 
 device_side_h2d_copy         65600            30           228          0 201.090820            0 
 kmeans_kernel         65600            30           228          0 234.221680            0 
 device_side_d2h_copy         65600            30           228          0 100.034180            0 
 device_side_h2d_copy         65600            30           229          0 115.520508            0 
 kmeans_kernel         65600            30           229          0 262.427734            0 
 device_side_d2h_copy         65600            30           229          0 104.121094            0 
 device_side_h2d_copy         65600            30           230          0 206.894531            0 
 kmeans_kernel         65600            30           230          0 207.666016            0 
 device_side_d2h_copy         65600            30           230          0 120.046875            0 
# Runtime: 2.368419 s (overhead: 0.000211 %) 697 records
