# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:37 2017
# Execution time and date (local): Wed Sep  6 11:37:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54840.560547            0 
 kernel_creation         65600            30 NA         0 205498.757812            1 
 device_side_buffer_setup         65600            30 NA         0 12253.647461            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 446.575195            0 
 device_side_h2d_copy         65600            30             0          0 559.471680            0 
 kmeans_kernel         65600            30             0          0 506.434570            0 
 device_side_d2h_copy         65600            30             0          0 364.524414            0 
 device_side_h2d_copy         65600            30             1          0 110.662109            0 
 kmeans_kernel         65600            30             1          0 599.784180            0 
 device_side_d2h_copy         65600            30             1          0 354.887695            0 
 device_side_h2d_copy         65600            30             2          0 342.869141            0 
 kmeans_kernel         65600            30             2          0 838.768555            0 
 device_side_d2h_copy         65600            30             2          0 162.963867            0 
 device_side_h2d_copy         65600            30             3          0 379.625000            0 
 kmeans_kernel         65600            30             3          0 414.547852            0 
 device_side_d2h_copy         65600            30             3          0 138.686523            0 
 device_side_h2d_copy         65600            30             4          0 13111.300781            0 
 kmeans_kernel         65600            30             4          0 237.725586            0 
 device_side_d2h_copy         65600            30             4          0 123.649414            0 
 device_side_h2d_copy         65600            30             5          0 141.920898            0 
 kmeans_kernel         65600            30             5          0 376.318359            0 
 device_side_d2h_copy         65600            30             5          0 168.696289            0 
 device_side_h2d_copy         65600            30             6          0 202.119141            0 
 kmeans_kernel         65600            30             6          0 423.986328            0 
 device_side_d2h_copy         65600            30             6          0 146.673828            0 
 device_side_h2d_copy         65600            30             7          0 189.845703            0 
 kmeans_kernel         65600            30             7          0 438.752930            0 
 device_side_d2h_copy         65600            30             7          0 175.099609            0 
 device_side_h2d_copy         65600            30             8          0 325.934570            0 
 kmeans_kernel         65600            30             8          0 326.343750            0 
 device_side_d2h_copy         65600            30             8          0 318.419922            0 
 device_side_h2d_copy         65600            30             9          0 605.833984            0 
 kmeans_kernel         65600            30             9          0 552.994141            1 
 device_side_d2h_copy         65600            30             9          0 275.857422            0 
 device_side_h2d_copy         65600            30            10          0 337.154297            0 
 kmeans_kernel         65600            30            10          0 552.608398            0 
 device_side_d2h_copy         65600            30            10          0 164.941406            0 
 device_side_h2d_copy         65600            30            11          0 361.855469            0 
 kmeans_kernel         65600            30            11          0 405.622070            0 
 device_side_d2h_copy         65600            30            11          0 201.999023            0 
 device_side_h2d_copy         65600            30            12          0 489.964844            0 
 kmeans_kernel         65600            30            12          0 361.155273            0 
 device_side_d2h_copy         65600            30            12          0 161.953125            0 
 device_side_h2d_copy         65600            30            13          0 485.465820            0 
 kmeans_kernel         65600            30            13          0 957.619141            0 
 device_side_d2h_copy         65600            30            13          0 182.785156            0 
 device_side_h2d_copy         65600            30            14          0 326.264648            0 
 kmeans_kernel         65600            30            14          0 523.901367            0 
 device_side_d2h_copy         65600            30            14          0 278.509766            0 
 device_side_h2d_copy         65600            30            15          0 548.515625            0 
 kmeans_kernel         65600            30            15          0 353.094727            0 
 device_side_d2h_copy         65600            30            15          0 188.927734            0 
 device_side_h2d_copy         65600            30            16          0 507.574219            0 
 kmeans_kernel         65600            30            16          0 418.029297            0 
 device_side_d2h_copy         65600            30            16          0 146.377930            0 
 device_side_h2d_copy         65600            30            17          0 363.775391            0 
 kmeans_kernel         65600            30            17          0 325.363281            0 
 device_side_d2h_copy         65600            30            17          0 340.998047            0 
 device_side_h2d_copy         65600            30            18          0 201.963867            0 
 kmeans_kernel         65600            30            18          0 338.595703            0 
 device_side_d2h_copy         65600            30            18          0 308.409180            0 
 device_side_h2d_copy         65600            30            19          0 533.035156            0 
 kmeans_kernel         65600            30            19          0 761.594727            0 
 device_side_d2h_copy         65600            30            19          0 150.376953            0 
 device_side_h2d_copy         65600            30            20          0 336.880859            1 
 kmeans_kernel         65600            30            20          0 353.731445            0 
 device_side_d2h_copy         65600            30            20          0 320.618164            0 
 device_side_h2d_copy         65600            30            21          0 344.516602            0 
 kmeans_kernel         65600            30            21          0 7961.321289            0 
 device_side_d2h_copy         65600            30            21          0 179.035156            0 
 device_side_h2d_copy         65600            30            22          0 316.224609            0 
 kmeans_kernel         65600            30            22          0 452.334961            0 
 device_side_d2h_copy         65600            30            22          0 191.224609            0 
 device_side_h2d_copy         65600            30            23          0 471.638672            0 
 kmeans_kernel         65600            30            23          0 343.911133            0 
 device_side_d2h_copy         65600            30            23          0 334.818359            0 
 device_side_h2d_copy         65600            30            24          0 315.451172            0 
 kmeans_kernel         65600            30            24          0 330.188477            0 
 device_side_d2h_copy         65600            30            24          0 304.886719            0 
 device_side_h2d_copy         65600            30            25          0 330.160156            0 
 kmeans_kernel         65600            30            25          0 612.544922            0 
 device_side_d2h_copy         65600            30            25          0 143.115234            0 
 device_side_h2d_copy         65600            30            26          0 398.883789            0 
 kmeans_kernel         65600            30            26          0 332.536133            0 
 device_side_d2h_copy         65600            30            26          0 287.765625            0 
 device_side_h2d_copy         65600            30            27          0 482.183594            0 
 kmeans_kernel         65600            30            27          0 626.874023            0 
 device_side_d2h_copy         65600            30            27          0 137.407227            0 
 device_side_h2d_copy         65600            30            28          0 505.306641            0 
 kmeans_kernel         65600            30            28          0 445.829102            0 
 device_side_d2h_copy         65600            30            28          0 295.405273            0 
 device_side_h2d_copy         65600            30            29          0 471.810547            0 
 kmeans_kernel         65600            30            29          0 627.393555            0 
 device_side_d2h_copy         65600            30            29          0 181.441406            0 
 device_side_h2d_copy         65600            30            30          0 482.109375            0 
 kmeans_kernel         65600            30            30          0 328.213867            0 
 device_side_d2h_copy         65600            30            30          0 321.026367            0 
 device_side_h2d_copy         65600            30            31          0 320.568359            0 
 kmeans_kernel         65600            30            31          0 461.718750            0 
 device_side_d2h_copy         65600            30            31          0 282.358398            0 
 device_side_h2d_copy         65600            30            32          0 487.806641            0 
 kmeans_kernel         65600            30            32          0 484.354492            0 
 device_side_d2h_copy         65600            30            32          0 250.818359            0 
 device_side_h2d_copy         65600            30            33          0 473.865234            0 
 kmeans_kernel         65600            30            33          0 644.429688            0 
 device_side_d2h_copy         65600            30            33          0 285.439453            0 
 device_side_h2d_copy         65600            30            34          0 257.988281            0 
 kmeans_kernel         65600            30            34          0 213.988281            0 
 device_side_d2h_copy         65600            30            34          0 118.139648            0 
 device_side_h2d_copy         65600            30            35          0 168.747070            0 
 kmeans_kernel         65600            30            35          0 224.879883            0 
 device_side_d2h_copy         65600            30            35          0 99.529297            0 
 device_side_h2d_copy         65600            30            36          0 132.846680            0 
 kmeans_kernel         65600            30            36          0 248.317383            0 
 device_side_d2h_copy         65600            30            36          0 114.553711            0 
 device_side_h2d_copy         65600            30            37          0 165.820312            0 
 kmeans_kernel         65600            30            37          0 244.113281            0 
 device_side_d2h_copy         65600            30            37          0 122.411133            0 
 device_side_h2d_copy         65600            30            38          0 163.594727            0 
 kmeans_kernel         65600            30            38          0 225.115234            0 
 device_side_d2h_copy         65600            30            38          0 90.981445            0 
 device_side_h2d_copy         65600            30            39          0 100.258789            0 
 kmeans_kernel         65600            30            39          0 289.120117            0 
 device_side_d2h_copy         65600            30            39          0 111.599609            0 
 device_side_h2d_copy         65600            30            40          0 166.292969            0 
 kmeans_kernel         65600            30            40          0 226.427734            0 
 device_side_d2h_copy         65600            30            40          0 132.052734            0 
 device_side_h2d_copy         65600            30            41          0 165.216797            0 
 kmeans_kernel         65600            30            41          0 228.353516            2 
 device_side_d2h_copy         65600            30            41          0 137.639648            0 
 device_side_h2d_copy         65600            30            42          0 106.754883            0 
 kmeans_kernel         65600            30            42          0 294.016602            0 
 device_side_d2h_copy         65600            30            42          0 131.787109            0 
 device_side_h2d_copy         65600            30            43          0 164.930664            0 
 kmeans_kernel         65600            30            43          0 221.916992            0 
 device_side_d2h_copy         65600            30            43          0 125.788086            0 
 device_side_h2d_copy         65600            30            44          0 166.046875            0 
 kmeans_kernel         65600            30            44          0 231.365234            0 
 device_side_d2h_copy         65600            30            44          0 125.484375            0 
 device_side_h2d_copy         65600            30            45          0 98.442383            0 
 kmeans_kernel         65600            30            45          0 285.649414            0 
 device_side_d2h_copy         65600            30            45          0 111.357422            0 
 device_side_h2d_copy         65600            30            46          0 100.959961            0 
 kmeans_kernel         65600            30            46          0 284.108398            0 
 device_side_d2h_copy         65600            30            46          0 118.663086            0 
 device_side_h2d_copy         65600            30            47          0 170.623047            0 
 kmeans_kernel         65600            30            47          0 229.668945            0 
 device_side_d2h_copy         65600            30            47          0 144.416016            0 
 device_side_h2d_copy         65600            30            48          0 182.606445            0 
 kmeans_kernel         65600            30            48          0 223.890625            0 
 device_side_d2h_copy         65600            30            48          0 122.678711            0 
 device_side_h2d_copy         65600            30            49          0 168.130859            0 
 kmeans_kernel         65600            30            49          0 225.476562            0 
 device_side_d2h_copy         65600            30            49          0 129.532227            0 
 device_side_h2d_copy         65600            30            50          0 164.554688            0 
 kmeans_kernel         65600            30            50          0 227.227539            0 
 device_side_d2h_copy         65600            30            50          0 132.239258            0 
 device_side_h2d_copy         65600            30            51          0 167.415039            0 
 kmeans_kernel         65600            30            51          0 241.433594            0 
 device_side_d2h_copy         65600            30            51          0 118.721680            0 
 device_side_h2d_copy         65600            30            52          0 154.023438            0 
 kmeans_kernel         65600            30            52          0 269.308594            0 
 device_side_d2h_copy         65600            30            52          0 116.368164            0 
 device_side_h2d_copy         65600            30            53          0 117.541016            0 
 kmeans_kernel         65600            30            53          0 267.883789            0 
 device_side_d2h_copy         65600            30            53          0 108.894531            0 
 device_side_h2d_copy         65600            30            54          0 100.210938            0 
 kmeans_kernel         65600            30            54          0 291.222656            0 
 device_side_d2h_copy         65600            30            54          0 115.030273            0 
 device_side_h2d_copy         65600            30            55          0 171.724609            0 
 kmeans_kernel         65600            30            55          0 247.678711            0 
 device_side_d2h_copy         65600            30            55          0 119.896484            0 
 device_side_h2d_copy         65600            30            56          0 164.784180            0 
 kmeans_kernel         65600            30            56          0 246.656250            0 
 device_side_d2h_copy         65600            30            56          0 127.734375            0 
 device_side_h2d_copy         65600            30            57          0 106.378906            0 
 kmeans_kernel         65600            30            57          0 276.757812            0 
 device_side_d2h_copy         65600            30            57          0 120.339844            0 
 device_side_h2d_copy         65600            30            58          0 168.517578            0 
 kmeans_kernel         65600            30            58          0 242.245117            0 
 device_side_d2h_copy         65600            30            58          0 126.905273            0 
 device_side_h2d_copy         65600            30            59          0 172.593750            0 
 kmeans_kernel         65600            30            59          0 220.339844            0 
 device_side_d2h_copy         65600            30            59          0 144.204102            0 
 device_side_h2d_copy         65600            30            60          0 163.937500            0 
 kmeans_kernel         65600            30            60          0 227.215820            0 
 device_side_d2h_copy         65600            30            60          0 131.897461            0 
 device_side_h2d_copy         65600            30            61          0 161.676758            0 
 kmeans_kernel         65600            30            61          0 228.546875            0 
 device_side_d2h_copy         65600            30            61          0 96.005859            0 
 device_side_h2d_copy         65600            30            62          0 100.216797            0 
 kmeans_kernel         65600            30            62          0 272.159180            0 
 device_side_d2h_copy         65600            30            62          0 96.715820            0 
 device_side_h2d_copy         65600            30            63          0 119.379883            0 
 kmeans_kernel         65600            30            63          0 252.339844            0 
 device_side_d2h_copy         65600            30            63          0 122.648438            0 
 device_side_h2d_copy         65600            30            64          0 153.750000            0 
 kmeans_kernel         65600            30            64          0 283.975586            0 
 device_side_d2h_copy         65600            30            64          0 117.855469            0 
 device_side_h2d_copy         65600            30            65          0 169.864258            0 
 kmeans_kernel         65600            30            65          0 227.871094            0 
 device_side_d2h_copy         65600            30            65          0 125.680664            0 
 device_side_h2d_copy         65600            30            66          0 169.666992            0 
 kmeans_kernel         65600            30            66          0 224.908203            0 
 device_side_d2h_copy         65600            30            66          0 125.347656            0 
 device_side_h2d_copy         65600            30            67          0 166.817383            0 
 kmeans_kernel         65600            30            67          0 234.887695            0 
 device_side_d2h_copy         65600            30            67          0 117.721680            0 
 device_side_h2d_copy         65600            30            68          0 171.762695            0 
 kmeans_kernel         65600            30            68          0 221.575195            0 
 device_side_d2h_copy         65600            30            68          0 119.666992            0 
 device_side_h2d_copy         65600            30            69          0 115.281250            0 
 kmeans_kernel         65600            30            69          0 256.463867            0 
 device_side_d2h_copy         65600            30            69          0 114.785156            0 
 device_side_h2d_copy         65600            30            70          0 186.810547            0 
 kmeans_kernel         65600            30            70          0 278.100586            0 
 device_side_d2h_copy         65600            30            70          0 123.273438            0 
 device_side_h2d_copy         65600            30            71          0 174.994141            0 
 kmeans_kernel         65600            30            71          0 229.832031            0 
 device_side_d2h_copy         65600            30            71          0 121.945312            0 
 device_side_h2d_copy         65600            30            72          0 175.253906            0 
 kmeans_kernel         65600            30            72          0 223.532227            0 
 device_side_d2h_copy         65600            30            72          0 93.345703            0 
 device_side_h2d_copy         65600            30            73          0 104.556641            0 
 kmeans_kernel         65600            30            73          0 284.721680            0 
 device_side_d2h_copy         65600            30            73          0 109.327148            0 
 device_side_h2d_copy         65600            30            74          0 114.895508            0 
 kmeans_kernel         65600            30            74          0 272.286133            0 
 device_side_d2h_copy         65600            30            74          0 114.757812            0 
 device_side_h2d_copy         65600            30            75          0 166.105469            0 
 kmeans_kernel         65600            30            75          0 245.778320            0 
 device_side_d2h_copy         65600            30            75          0 126.022461            0 
 device_side_h2d_copy         65600            30            76          0 169.501953            0 
 kmeans_kernel         65600            30            76          0 239.082031            0 
 device_side_d2h_copy         65600            30            76          0 134.834961            0 
 device_side_h2d_copy         65600            30            77          0 168.369141            0 
 kmeans_kernel         65600            30            77          0 230.255859            0 
 device_side_d2h_copy         65600            30            77          0 134.200195            0 
 device_side_h2d_copy         65600            30            78          0 168.511719            0 
 kmeans_kernel         65600            30            78          0 226.311523            0 
 device_side_d2h_copy         65600            30            78          0 133.131836            0 
 device_side_h2d_copy         65600            30            79          0 169.099609            0 
 kmeans_kernel         65600            30            79          0 223.997070            0 
 device_side_d2h_copy         65600            30            79          0 113.435547            0 
 device_side_h2d_copy         65600            30            80          0 173.024414            0 
 kmeans_kernel         65600            30            80          0 217.318359            0 
 device_side_d2h_copy         65600            30            80          0 95.227539            0 
 device_side_h2d_copy         65600            30            81          0 103.428711            0 
 kmeans_kernel         65600            30            81          0 261.208984            0 
 device_side_d2h_copy         65600            30            81          0 114.407227            0 
 device_side_h2d_copy         65600            30            82          0 160.993164            0 
 kmeans_kernel         65600            30            82          0 217.424805            0 
 device_side_d2h_copy         65600            30            82          0 111.766602            0 
 device_side_h2d_copy         65600            30            83          0 174.099609            0 
 kmeans_kernel         65600            30            83          0 306.423828            0 
 device_side_d2h_copy         65600            30            83          0 155.392578            0 
 device_side_h2d_copy         65600            30            84          0 173.075195            1 
 kmeans_kernel         65600            30            84          0 295.389648            0 
 device_side_d2h_copy         65600            30            84          0 156.994141            0 
 device_side_h2d_copy         65600            30            85          0 159.275391            0 
 kmeans_kernel         65600            30            85          0 267.127930            0 
 device_side_d2h_copy         65600            30            85          0 138.268555            0 
 device_side_h2d_copy         65600            30            86          0 190.991211            0 
 kmeans_kernel         65600            30            86          0 294.206055            0 
 device_side_d2h_copy         65600            30            86          0 86.021484            0 
 device_side_h2d_copy         65600            30            87          0 92.221680            0 
 kmeans_kernel         65600            30            87          0 340.031250            0 
 device_side_d2h_copy         65600            30            87          0 140.504883            0 
 device_side_h2d_copy         65600            30            88          0 179.087891            0 
 kmeans_kernel         65600            30            88          0 283.648438            0 
 device_side_d2h_copy         65600            30            88          0 134.715820            0 
 device_side_h2d_copy         65600            30            89          0 164.657227            0 
 kmeans_kernel         65600            30            89          0 304.811523            0 
 device_side_d2h_copy         65600            30            89          0 130.739258            0 
 device_side_h2d_copy         65600            30            90          0 139.343750            0 
 kmeans_kernel         65600            30            90          0 260.512695            0 
 device_side_d2h_copy         65600            30            90          0 80.623047            0 
 device_side_h2d_copy         65600            30            91          0 107.895508            0 
 kmeans_kernel         65600            30            91          0 290.638672            0 
 device_side_d2h_copy         65600            30            91          0 107.111328            0 
 device_side_h2d_copy         65600            30            92          0 175.754883            0 
 kmeans_kernel         65600            30            92          0 267.509766            0 
 device_side_d2h_copy         65600            30            92          0 119.893555            0 
 device_side_h2d_copy         65600            30            93          0 177.200195            0 
 kmeans_kernel         65600            30            93          0 253.667969            0 
 device_side_d2h_copy         65600            30            93          0 105.106445            0 
 device_side_h2d_copy         65600            30            94          0 105.696289            0 
 kmeans_kernel         65600            30            94          0 322.629883            0 
 device_side_d2h_copy         65600            30            94          0 117.675781            0 
 device_side_h2d_copy         65600            30            95          0 177.316406            0 
 kmeans_kernel         65600            30            95          0 248.220703            0 
 device_side_d2h_copy         65600            30            95          0 116.038086            0 
 device_side_h2d_copy         65600            30            96          0 168.838867            0 
 kmeans_kernel         65600            30            96          0 257.689453            0 
 device_side_d2h_copy         65600            30            96          0 116.931641            0 
 device_side_h2d_copy         65600            30            97          0 185.656250            0 
 kmeans_kernel         65600            30            97          0 244.293945            0 
 device_side_d2h_copy         65600            30            97          0 113.428711            0 
 device_side_h2d_copy         65600            30            98          0 175.634766            0 
 kmeans_kernel         65600            30            98          0 244.155273            0 
 device_side_d2h_copy         65600            30            98          0 113.788086            0 
 device_side_h2d_copy         65600            30            99          0 90.474609            0 
 kmeans_kernel         65600            30            99          0 315.658203            0 
 device_side_d2h_copy         65600            30            99          0 114.001953            0 
 device_side_h2d_copy         65600            30           100          0 158.570312            0 
 kmeans_kernel         65600            30           100          0 240.918945            0 
 device_side_d2h_copy         65600            30           100          0 113.212891            0 
 device_side_h2d_copy         65600            30           101          0 170.504883            0 
 kmeans_kernel         65600            30           101          0 218.545898            0 
 device_side_d2h_copy         65600            30           101          0 108.837891            0 
 device_side_h2d_copy         65600            30           102          0 175.073242            0 
 kmeans_kernel         65600            30           102          0 242.146484            0 
 device_side_d2h_copy         65600            30           102          0 117.263672            0 
 device_side_h2d_copy         65600            30           103          0 171.486328            0 
 kmeans_kernel         65600            30           103          0 239.620117            0 
 device_side_d2h_copy         65600            30           103          0 106.389648            0 
 device_side_h2d_copy         65600            30           104          0 90.159180            0 
 kmeans_kernel         65600            30           104          0 299.530273            0 
 device_side_d2h_copy         65600            30           104          0 117.869141            0 
 device_side_h2d_copy         65600            30           105          0 89.767578            0 
 kmeans_kernel         65600            30           105          0 401.684570            0 
 device_side_d2h_copy         65600            30           105          0 144.716797            0 
 device_side_h2d_copy         65600            30           106          0 174.490234            0 
 kmeans_kernel         65600            30           106          0 300.506836            0 
 device_side_d2h_copy         65600            30           106          0 109.101562            0 
 device_side_h2d_copy         65600            30           107          0 91.672852            0 
 kmeans_kernel         65600            30           107          0 354.694336            0 
 device_side_d2h_copy         65600            30           107          0 93.486328            0 
 device_side_h2d_copy         65600            30           108          0 93.767578            0 
 kmeans_kernel         65600            30           108          0 345.678711            0 
 device_side_d2h_copy         65600            30           108          0 128.143555            0 
 device_side_h2d_copy         65600            30           109          0 182.981445            0 
 kmeans_kernel         65600            30           109          0 307.171875            0 
 device_side_d2h_copy         65600            30           109          0 105.820312            0 
 device_side_h2d_copy         65600            30           110          0 89.085938            0 
 kmeans_kernel         65600            30           110          0 348.435547            0 
 device_side_d2h_copy         65600            30           110          0 89.873047            0 
 device_side_h2d_copy         65600            30           111          0 91.740234            0 
 kmeans_kernel         65600            30           111          0 348.858398            0 
 device_side_d2h_copy         65600            30           111          0 123.056641            0 
 device_side_h2d_copy         65600            30           112          0 180.671875            0 
 kmeans_kernel         65600            30           112          0 288.663086            0 
 device_side_d2h_copy         65600            30           112          0 97.343750            0 
 device_side_h2d_copy         65600            30           113          0 90.672852            0 
 kmeans_kernel         65600            30           113          0 344.849609            0 
 device_side_d2h_copy         65600            30           113          0 119.586914            0 
 device_side_h2d_copy         65600            30           114          0 109.074219            0 
 kmeans_kernel         65600            30           114          0 306.785156            0 
 device_side_d2h_copy         65600            30           114          0 107.426758            0 
 device_side_h2d_copy         65600            30           115          0 92.226562            0 
 kmeans_kernel         65600            30           115          0 337.189453            0 
 device_side_d2h_copy         65600            30           115          0 120.502930            0 
 device_side_h2d_copy         65600            30           116          0 175.769531            0 
 kmeans_kernel         65600            30           116          0 260.712891            0 
 device_side_d2h_copy         65600            30           116          0 131.036133            0 
 device_side_h2d_copy         65600            30           117          0 176.252930            0 
 kmeans_kernel         65600            30           117          0 268.998047            0 
 device_side_d2h_copy         65600            30           117          0 133.317383            0 
 device_side_h2d_copy         65600            30           118          0 163.491211            0 
 kmeans_kernel         65600            30           118          0 297.766602            0 
 device_side_d2h_copy         65600            30           118          0 160.390625            0 
 device_side_h2d_copy         65600            30           119          0 178.886719            0 
 kmeans_kernel         65600            30           119          0 245.947266            0 
 device_side_d2h_copy         65600            30           119          0 94.470703            0 
 device_side_h2d_copy         65600            30           120          0 93.043945            0 
 kmeans_kernel         65600            30           120          0 320.546875            0 
 device_side_d2h_copy         65600            30           120          0 110.260742            0 
 device_side_h2d_copy         65600            30           121          0 154.285156            0 
 kmeans_kernel         65600            30           121          0 279.764648            0 
 device_side_d2h_copy         65600            30           121          0 96.298828            0 
 device_side_h2d_copy         65600            30           122          0 90.532227            0 
 kmeans_kernel         65600            30           122          0 323.277344            0 
 device_side_d2h_copy         65600            30           122          0 98.706055            0 
 device_side_h2d_copy         65600            30           123          0 93.355469            0 
 kmeans_kernel         65600            30           123          0 301.529297            0 
 device_side_d2h_copy         65600            30           123          0 116.060547            0 
 device_side_h2d_copy         65600            30           124          0 172.959961            0 
 kmeans_kernel         65600            30           124          0 232.925781            0 
 device_side_d2h_copy         65600            30           124          0 107.829102            0 
 device_side_h2d_copy         65600            30           125          0 94.218750            0 
 kmeans_kernel         65600            30           125          0 270.396484            0 
 device_side_d2h_copy         65600            30           125          0 115.066406            0 
 device_side_h2d_copy         65600            30           126          0 164.784180            0 
 kmeans_kernel         65600            30           126          0 235.436523            0 
 device_side_d2h_copy         65600            30           126          0 113.742188            0 
 device_side_h2d_copy         65600            30           127          0 175.565430            0 
 kmeans_kernel         65600            30           127          0 215.129883            0 
 device_side_d2h_copy         65600            30           127          0 95.291992            0 
 device_side_h2d_copy         65600            30           128          0 92.862305            0 
 kmeans_kernel         65600            30           128          0 300.201172            0 
 device_side_d2h_copy         65600            30           128          0 106.336914            0 
 device_side_h2d_copy         65600            30           129          0 170.583984            0 
 kmeans_kernel         65600            30           129          0 243.645508            0 
 device_side_d2h_copy         65600            30           129          0 91.247070            0 
 device_side_h2d_copy         65600            30           130          0 96.096680            0 
 kmeans_kernel         65600            30           130          0 280.454102            0 
 device_side_d2h_copy         65600            30           130          0 106.689453            0 
 device_side_h2d_copy         65600            30           131          0 171.417969            0 
 kmeans_kernel         65600            30           131          0 231.501953            0 
 device_side_d2h_copy         65600            30           131          0 119.963867            0 
 device_side_h2d_copy         65600            30           132          0 171.485352            0 
 kmeans_kernel         65600            30           132          0 245.807617            0 
 device_side_d2h_copy         65600            30           132          0 121.685547            0 
 device_side_h2d_copy         65600            30           133          0 95.625977            0 
 kmeans_kernel         65600            30           133          0 359.250977            0 
 device_side_d2h_copy         65600            30           133          0 113.782227            0 
 device_side_h2d_copy         65600            30           134          0 177.583008            0 
 kmeans_kernel         65600            30           134          0 273.578125            0 
 device_side_d2h_copy         65600            30           134          0 96.369141            0 
 device_side_h2d_copy         65600            30           135          0 99.361328            0 
 kmeans_kernel         65600            30           135          0 320.674805            0 
 device_side_d2h_copy         65600            30           135          0 130.946289            0 
 device_side_h2d_copy         65600            30           136          0 171.817383            0 
 kmeans_kernel         65600            30           136          0 260.987305            0 
 device_side_d2h_copy         65600            30           136          0 99.450195            0 
 device_side_h2d_copy         65600            30           137          0 96.046875            0 
 kmeans_kernel         65600            30           137          0 307.083984            0 
 device_side_d2h_copy         65600            30           137          0 97.125977            0 
 device_side_h2d_copy         65600            30           138          0 95.467773            0 
 kmeans_kernel         65600            30           138          0 292.779297            0 
 device_side_d2h_copy         65600            30           138          0 106.868164            0 
 device_side_h2d_copy         65600            30           139          0 95.034180            0 
 kmeans_kernel         65600            30           139          0 310.166992            0 
 device_side_d2h_copy         65600            30           139          0 94.287109            0 
 device_side_h2d_copy         65600            30           140          0 94.085938            0 
 kmeans_kernel         65600            30           140          0 317.203125            0 
 device_side_d2h_copy         65600            30           140          0 97.362305            0 
 device_side_h2d_copy         65600            30           141          0 103.719727            0 
 kmeans_kernel         65600            30           141          0 289.354492            0 
 device_side_d2h_copy         65600            30           141          0 119.886719            0 
 device_side_h2d_copy         65600            30           142          0 175.701172            0 
 kmeans_kernel         65600            30           142          0 268.386719            0 
 device_side_d2h_copy         65600            30           142          0 104.487305            0 
 device_side_h2d_copy         65600            30           143          0 104.462891            0 
 kmeans_kernel         65600            30           143          0 353.525391            0 
 device_side_d2h_copy         65600            30           143          0 146.261719            0 
 device_side_h2d_copy         65600            30           144          0 190.010742            0 
 kmeans_kernel         65600            30           144          0 296.496094            0 
 device_side_d2h_copy         65600            30           144          0 115.999023            0 
 device_side_h2d_copy         65600            30           145          0 95.921875            0 
 kmeans_kernel         65600            30           145          0 377.493164            0 
 device_side_d2h_copy         65600            30           145          0 133.703125            0 
 device_side_h2d_copy         65600            30           146          0 170.764648            0 
 kmeans_kernel         65600            30           146          0 316.109375            0 
 device_side_d2h_copy         65600            30           146          0 155.040039            0 
 device_side_h2d_copy         65600            30           147          0 206.375000            0 
 kmeans_kernel         65600            30           147          0 309.402344            0 
 device_side_d2h_copy         65600            30           147          0 166.659180            0 
 device_side_h2d_copy         65600            30           148          0 189.218750            0 
 kmeans_kernel         65600            30           148          0 301.933594            0 
 device_side_d2h_copy         65600            30           148          0 104.706055            0 
 device_side_h2d_copy         65600            30           149          0 99.528320            0 
 kmeans_kernel         65600            30           149          0 344.612305            0 
 device_side_d2h_copy         65600            30           149          0 95.500977            0 
 device_side_h2d_copy         65600            30           150          0 94.662109            0 
 kmeans_kernel         65600            30           150          0 364.379883            0 
 device_side_d2h_copy         65600            30           150          0 125.940430            0 
 device_side_h2d_copy         65600            30           151          0 184.300781            0 
 kmeans_kernel         65600            30           151          0 259.838867            0 
 device_side_d2h_copy         65600            30           151          0 95.841797            0 
 device_side_h2d_copy         65600            30           152          0 93.719727            0 
 kmeans_kernel         65600            30           152          0 356.337891            0 
 device_side_d2h_copy         65600            30           152          0 93.269531            0 
 device_side_h2d_copy         65600            30           153          0 96.674805            0 
 kmeans_kernel         65600            30           153          0 349.580078            0 
 device_side_d2h_copy         65600            30           153          0 103.394531            0 
 device_side_h2d_copy         65600            30           154          0 98.309570            0 
 kmeans_kernel         65600            30           154          0 355.370117            0 
 device_side_d2h_copy         65600            30           154          0 117.455078            0 
 device_side_h2d_copy         65600            30           155          0 170.534180            0 
 kmeans_kernel         65600            30           155          0 270.205078            0 
 device_side_d2h_copy         65600            30           155          0 139.484375            0 
 device_side_h2d_copy         65600            30           156          0 180.698242            0 
 kmeans_kernel         65600            30           156          0 269.529297            0 
 device_side_d2h_copy         65600            30           156          0 125.823242            0 
 device_side_h2d_copy         65600            30           157          0 190.072266            0 
 kmeans_kernel         65600            30           157          0 242.654297            0 
 device_side_d2h_copy         65600            30           157          0 123.156250            0 
 device_side_h2d_copy         65600            30           158          0 183.250977            0 
 kmeans_kernel         65600            30           158          0 262.514648            0 
 device_side_d2h_copy         65600            30           158          0 120.881836            0 
 device_side_h2d_copy         65600            30           159          0 178.187500            0 
 kmeans_kernel         65600            30           159          0 229.417969            0 
 device_side_d2h_copy         65600            30           159          0 119.202148            0 
 device_side_h2d_copy         65600            30           160          0 176.888672            0 
 kmeans_kernel         65600            30           160          0 244.394531            0 
 device_side_d2h_copy         65600            30           160          0 148.132812            0 
 device_side_h2d_copy         65600            30           161          0 177.235352            0 
 kmeans_kernel         65600            30           161          0 236.164062            0 
 device_side_d2h_copy         65600            30           161          0 101.205078            0 
 device_side_h2d_copy         65600            30           162          0 95.109375            0 
 kmeans_kernel         65600            30           162          0 327.000000            0 
 device_side_d2h_copy         65600            30           162          0 108.754883            0 
 device_side_h2d_copy         65600            30           163          0 101.305664            0 
 kmeans_kernel         65600            30           163          0 268.809570            0 
 device_side_d2h_copy         65600            30           163          0 109.042969            0 
 device_side_h2d_copy         65600            30           164          0 166.097656            0 
 kmeans_kernel         65600            30           164          0 265.555664            0 
 device_side_d2h_copy         65600            30           164          0 102.884766            0 
 device_side_h2d_copy         65600            30           165          0 97.957031            0 
 kmeans_kernel         65600            30           165          0 367.163086            0 
 device_side_d2h_copy         65600            30           165          0 106.548828            0 
 device_side_h2d_copy         65600            30           166          0 100.296875            0 
 kmeans_kernel         65600            30           166          0 384.333008            0 
 device_side_d2h_copy         65600            30           166          0 163.552734            0 
 device_side_h2d_copy         65600            30           167          0 188.472656            0 
 kmeans_kernel         65600            30           167          0 280.992188            0 
 device_side_d2h_copy         65600            30           167          0 105.903320            0 
 device_side_h2d_copy         65600            30           168          0 96.232422            0 
 kmeans_kernel         65600            30           168          0 366.503906            0 
 device_side_d2h_copy         65600            30           168          0 151.706055            0 
 device_side_h2d_copy         65600            30           169          0 194.619141            0 
 kmeans_kernel         65600            30           169          0 317.435547            1 
 device_side_d2h_copy         65600            30           169          0 112.693359            0 
 device_side_h2d_copy         65600            30           170          0 117.398438            0 
 kmeans_kernel         65600            30           170          0 353.755859            0 
 device_side_d2h_copy         65600            30           170          0 134.283203            0 
 device_side_h2d_copy         65600            30           171          0 108.832031            0 
 kmeans_kernel         65600            30           171          0 328.259766            0 
 device_side_d2h_copy         65600            30           171          0 98.594727            0 
 device_side_h2d_copy         65600            30           172          0 99.697266            0 
 kmeans_kernel         65600            30           172          0 353.328125            0 
 device_side_d2h_copy         65600            30           172          0 90.244141            0 
 device_side_h2d_copy         65600            30           173          0 97.323242            0 
 kmeans_kernel         65600            30           173          0 373.550781            0 
 device_side_d2h_copy         65600            30           173          0 134.899414            0 
 device_side_h2d_copy         65600            30           174          0 196.048828            0 
 kmeans_kernel         65600            30           174          0 269.224609            0 
 device_side_d2h_copy         65600            30           174          0 104.309570            0 
 device_side_h2d_copy         65600            30           175          0 100.753906            0 
 kmeans_kernel         65600            30           175          0 335.550781            0 
 device_side_d2h_copy         65600            30           175          0 119.317383            0 
 device_side_h2d_copy         65600            30           176          0 113.157227            0 
 kmeans_kernel         65600            30           176          0 347.445312            0 
 device_side_d2h_copy         65600            30           176          0 132.920898            0 
 device_side_h2d_copy         65600            30           177          0 208.472656            0 
 kmeans_kernel         65600            30           177          0 259.500000            0 
 device_side_d2h_copy         65600            30           177          0 106.693359            0 
 device_side_h2d_copy         65600            30           178          0 99.340820            0 
 kmeans_kernel         65600            30           178          0 338.274414            0 
 device_side_d2h_copy         65600            30           178          0 114.107422            0 
 device_side_h2d_copy         65600            30           179          0 111.222656            0 
 kmeans_kernel         65600            30           179          0 330.420898            0 
 device_side_d2h_copy         65600            30           179          0 95.050781            0 
 device_side_h2d_copy         65600            30           180          0 100.958984            0 
 kmeans_kernel         65600            30           180          0 361.221680            0 
 device_side_d2h_copy         65600            30           180          0 107.979492            0 
 device_side_h2d_copy         65600            30           181          0 100.534180            0 
 kmeans_kernel         65600            30           181          0 376.226562            0 
 device_side_d2h_copy         65600            30           181          0 135.892578            0 
 device_side_h2d_copy         65600            30           182          0 189.941406            0 
 kmeans_kernel         65600            30           182          0 243.416016            0 
 device_side_d2h_copy         65600            30           182          0 147.048828            0 
 device_side_h2d_copy         65600            30           183          0 184.587891            0 
 kmeans_kernel         65600            30           183          0 277.192383            0 
 device_side_d2h_copy         65600            30           183          0 139.754883            0 
 device_side_h2d_copy         65600            30           184          0 182.205078            0 
 kmeans_kernel         65600            30           184          0 271.065430            0 
 device_side_d2h_copy         65600            30           184          0 101.228516            0 
 device_side_h2d_copy         65600            30           185          0 101.356445            0 
 kmeans_kernel         65600            30           185          0 314.508789            0 
 device_side_d2h_copy         65600            30           185          0 117.999023            0 
 device_side_h2d_copy         65600            30           186          0 187.843750            0 
 kmeans_kernel         65600            30           186          0 249.283203            0 
 device_side_d2h_copy         65600            30           186          0 137.933594            0 
 device_side_h2d_copy         65600            30           187          0 184.470703            0 
 kmeans_kernel         65600            30           187          0 279.015625            0 
 device_side_d2h_copy         65600            30           187          0 126.847656            0 
 device_side_h2d_copy         65600            30           188          0 183.509766            0 
 kmeans_kernel         65600            30           188          0 237.373047            0 
 device_side_d2h_copy         65600            30           188          0 135.083008            0 
 device_side_h2d_copy         65600            30           189          0 185.430664            0 
 kmeans_kernel         65600            30           189          0 270.137695            0 
 device_side_d2h_copy         65600            30           189          0 147.726562            0 
 device_side_h2d_copy         65600            30           190          0 201.298828            0 
 kmeans_kernel         65600            30           190          0 230.169922            0 
 device_side_d2h_copy         65600            30           190          0 108.587891            0 
 device_side_h2d_copy         65600            30           191          0 104.617188            0 
 kmeans_kernel         65600            30           191          0 309.706055            0 
 device_side_d2h_copy         65600            30           191          0 109.217773            0 
 device_side_h2d_copy         65600            30           192          0 173.344727            0 
 kmeans_kernel         65600            30           192          0 239.698242            0 
 device_side_d2h_copy         65600            30           192          0 136.594727            0 
 device_side_h2d_copy         65600            30           193          0 207.602539            0 
 kmeans_kernel         65600            30           193          0 243.224609            0 
 device_side_d2h_copy         65600            30           193          0 108.172852            0 
 device_side_h2d_copy         65600            30           194          0 102.994141            0 
 kmeans_kernel         65600            30           194          0 307.066406            0 
 device_side_d2h_copy         65600            30           194          0 106.421875            0 
 device_side_h2d_copy         65600            30           195          0 166.932617            0 
 kmeans_kernel         65600            30           195          0 257.696289            0 
 device_side_d2h_copy         65600            30           195          0 118.271484            0 
 device_side_h2d_copy         65600            30           196          0 103.630859            0 
 kmeans_kernel         65600            30           196          0 283.567383            0 
 device_side_d2h_copy         65600            30           196          0 102.331055            0 
 device_side_h2d_copy         65600            30           197          0 167.611328            0 
 kmeans_kernel         65600            30           197          0 253.676758            0 
 device_side_d2h_copy         65600            30           197          0 119.618164            0 
 device_side_h2d_copy         65600            30           198          0 169.288086            0 
 kmeans_kernel         65600            30           198          0 262.492188            0 
 device_side_d2h_copy         65600            30           198          0 126.265625            0 
 device_side_h2d_copy         65600            30           199          0 187.388672            0 
 kmeans_kernel         65600            30           199          0 238.897461            0 
 device_side_d2h_copy         65600            30           199          0 119.485352            0 
 device_side_h2d_copy         65600            30           200          0 167.122070            0 
 kmeans_kernel         65600            30           200          0 232.880859            0 
 device_side_d2h_copy         65600            30           200          0 117.566406            0 
 device_side_h2d_copy         65600            30           201          0 174.815430            0 
 kmeans_kernel         65600            30           201          0 228.959961            0 
 device_side_d2h_copy         65600            30           201          0 126.531250            0 
 device_side_h2d_copy         65600            30           202          0 210.676758            0 
 kmeans_kernel         65600            30           202          0 212.410156            0 
 device_side_d2h_copy         65600            30           202          0 98.619141            0 
 device_side_h2d_copy         65600            30           203          0 134.892578            0 
 kmeans_kernel         65600            30           203          0 241.660156            0 
 device_side_d2h_copy         65600            30           203          0 93.692383            0 
 device_side_h2d_copy         65600            30           204          0 148.355469            0 
 kmeans_kernel         65600            30           204          0 219.872070            0 
 device_side_d2h_copy         65600            30           204          0 106.951172            0 
 device_side_h2d_copy         65600            30           205          0 182.246094            0 
 kmeans_kernel         65600            30           205          0 243.575195            0 
 device_side_d2h_copy         65600            30           205          0 118.922852            0 
 device_side_h2d_copy         65600            30           206          0 178.824219            0 
 kmeans_kernel         65600            30           206          0 226.525391            0 
 device_side_d2h_copy         65600            30           206          0 114.189453            0 
 device_side_h2d_copy         65600            30           207          0 183.028320            0 
 kmeans_kernel         65600            30           207          0 208.598633            0 
 device_side_d2h_copy         65600            30           207          0 122.204102            0 
 device_side_h2d_copy         65600            30           208          0 179.008789            0 
 kmeans_kernel         65600            30           208          0 233.387695            0 
 device_side_d2h_copy         65600            30           208          0 122.949219            0 
 device_side_h2d_copy         65600            30           209          0 177.238281            0 
 kmeans_kernel         65600            30           209          0 231.553711            0 
 device_side_d2h_copy         65600            30           209          0 97.949219            0 
 device_side_h2d_copy         65600            30           210          0 102.304688            0 
 kmeans_kernel         65600            30           210          0 283.573242            0 
 device_side_d2h_copy         65600            30           210          0 110.717773            0 
 device_side_h2d_copy         65600            30           211          0 177.057617            0 
 kmeans_kernel         65600            30           211          0 242.297852            0 
 device_side_d2h_copy         65600            30           211          0 96.327148            0 
 device_side_h2d_copy         65600            30           212          0 103.778320            0 
 kmeans_kernel         65600            30           212          0 346.133789            0 
 device_side_d2h_copy         65600            30           212          0 126.649414            0 
 device_side_h2d_copy         65600            30           213          0 194.337891            0 
 kmeans_kernel         65600            30           213          0 241.165039            0 
 device_side_d2h_copy         65600            30           213          0 101.661133            0 
 device_side_h2d_copy         65600            30           214          0 102.083984            0 
 kmeans_kernel         65600            30           214          0 278.178711            0 
 device_side_d2h_copy         65600            30           214          0 103.450195            0 
 device_side_h2d_copy         65600            30           215          0 128.672852            0 
 kmeans_kernel         65600            30           215          0 254.016602            0 
 device_side_d2h_copy         65600            30           215          0 109.285156            0 
 device_side_h2d_copy         65600            30           216          0 190.350586            0 
 kmeans_kernel         65600            30           216          0 237.324219            0 
 device_side_d2h_copy         65600            30           216          0 98.277344            0 
 device_side_h2d_copy         65600            30           217          0 104.223633            0 
 kmeans_kernel         65600            30           217          0 284.220703            0 
 device_side_d2h_copy         65600            30           217          0 105.845703            0 
 device_side_h2d_copy         65600            30           218          0 179.481445            0 
 kmeans_kernel         65600            30           218          0 237.655273            0 
 device_side_d2h_copy         65600            30           218          0 101.275391            0 
 device_side_h2d_copy         65600            30           219          0 105.200195            0 
 kmeans_kernel         65600            30           219          0 280.858398            0 
 device_side_d2h_copy         65600            30           219          0 103.517578            0 
 device_side_h2d_copy         65600            30           220          0 106.177734            0 
 kmeans_kernel         65600            30           220          0 301.833984            0 
 device_side_d2h_copy         65600            30           220          0 105.898438            0 
 device_side_h2d_copy         65600            30           221          0 181.221680            0 
 kmeans_kernel         65600            30           221          0 212.700195            0 
 device_side_d2h_copy         65600            30           221          0 116.254883            0 
 device_side_h2d_copy         65600            30           222          0 183.596680            0 
 kmeans_kernel         65600            30           222          0 232.658203            0 
 device_side_d2h_copy         65600            30           222          0 121.180664            0 
 device_side_h2d_copy         65600            30           223          0 209.830078            0 
 kmeans_kernel         65600            30           223          0 284.757812            0 
 device_side_d2h_copy         65600            30           223          0 144.302734            0 
 device_side_h2d_copy         65600            30           224          0 189.390625            0 
 kmeans_kernel         65600            30           224          0 288.655273            0 
 device_side_d2h_copy         65600            30           224          0 132.725586            0 
 device_side_h2d_copy         65600            30           225          0 195.191406            0 
 kmeans_kernel         65600            30           225          0 261.032227            0 
 device_side_d2h_copy         65600            30           225          0 132.237305            0 
 device_side_h2d_copy         65600            30           226          0 191.570312            0 
 kmeans_kernel         65600            30           226          0 258.311523            0 
 device_side_d2h_copy         65600            30           226          0 130.237305            0 
 device_side_h2d_copy         65600            30           227          0 187.025391            0 
 kmeans_kernel         65600            30           227          0 249.864258            0 
 device_side_d2h_copy         65600            30           227          0 102.392578            0 
 device_side_h2d_copy         65600            30           228          0 116.375000            0 
 kmeans_kernel         65600            30           228          0 319.743164            0 
 device_side_d2h_copy         65600            30           228          0 126.494141            0 
 device_side_h2d_copy         65600            30           229          0 194.084961            0 
 kmeans_kernel         65600            30           229          0 308.544922            0 
 device_side_d2h_copy         65600            30           229          0 111.273438            0 
 device_side_h2d_copy         65600            30           230          0 105.079102            0 
 kmeans_kernel         65600            30           230          0 408.474609            0 
 device_side_d2h_copy         65600            30           230          0 157.278320            0 
# Runtime: 2.366952 s (overhead: 0.000338 %) 697 records
