# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:43 2017
# Execution time and date (local): Wed Sep  6 11:36:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54954.846680            0 
 kernel_creation         65600            30 NA         0 206922.583984            0 
 device_side_buffer_setup         65600            30 NA         0 11921.331055            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 741.574219            0 
 device_side_h2d_copy         65600            30             0          0 566.124023            0 
 kmeans_kernel         65600            30             0          0 376.972656            0 
 device_side_d2h_copy         65600            30             0          0 122.429688            0 
 device_side_h2d_copy         65600            30             1          0 363.945312            0 
 kmeans_kernel         65600            30             1          0 384.528320            0 
 device_side_d2h_copy         65600            30             1          0 169.887695            0 
 device_side_h2d_copy         65600            30             2          0 307.477539            0 
 kmeans_kernel         65600            30             2          0 448.442383            0 
 device_side_d2h_copy         65600            30             2          0 99.731445            0 
 device_side_h2d_copy         65600            30             3          0 96.258789            0 
 kmeans_kernel         65600            30             3          0 423.897461            0 
 device_side_d2h_copy         65600            30             3          0 138.116211            0 
 device_side_h2d_copy         65600            30             4          0 201.283203            0 
 kmeans_kernel         65600            30             4          0 529.961914            0 
 device_side_d2h_copy         65600            30             4          0 191.014648            0 
 device_side_h2d_copy         65600            30             5          0 98.147461            0 
 kmeans_kernel         65600            30             5          0 538.375000            0 
 device_side_d2h_copy         65600            30             5          0 161.982422            0 
 device_side_h2d_copy         65600            30             6          0 248.191406            0 
 kmeans_kernel         65600            30             6          0 332.103516            0 
 device_side_d2h_copy         65600            30             6          0 138.485352            0 
 device_side_h2d_copy         65600            30             7          0 227.391602            0 
 kmeans_kernel         65600            30             7          0 298.649414            0 
 device_side_d2h_copy         65600            30             7          0 158.289062            0 
 device_side_h2d_copy         65600            30             8          0 228.658203            0 
 kmeans_kernel         65600            30             8          0 257.849609            0 
 device_side_d2h_copy         65600            30             8          0 143.573242            0 
 device_side_h2d_copy         65600            30             9          0 206.048828            0 
 kmeans_kernel         65600            30             9          0 331.731445            0 
 device_side_d2h_copy         65600            30             9          0 143.285156            0 
 device_side_h2d_copy         65600            30            10          0 190.149414            0 
 kmeans_kernel         65600            30            10          0 294.515625            0 
 device_side_d2h_copy         65600            30            10          0 128.879883            0 
 device_side_h2d_copy         65600            30            11          0 175.637695            0 
 kmeans_kernel         65600            30            11          0 242.270508            0 
 device_side_d2h_copy         65600            30            11          0 128.244141            0 
 device_side_h2d_copy         65600            30            12          0 104.107422            0 
 kmeans_kernel         65600            30            12          0 294.876953            0 
 device_side_d2h_copy         65600            30            12          0 127.524414            0 
 device_side_h2d_copy         65600            30            13          0 168.278320            0 
 kmeans_kernel         65600            30            13          0 319.310547            0 
 device_side_d2h_copy         65600            30            13          0 104.868164            0 
 device_side_h2d_copy         65600            30            14          0 95.573242            0 
 kmeans_kernel         65600            30            14          0 382.520508            0 
 device_side_d2h_copy         65600            30            14          0 150.458008            0 
 device_side_h2d_copy         65600            30            15          0 191.612305            0 
 kmeans_kernel         65600            30            15          0 314.904297            0 
 device_side_d2h_copy         65600            30            15          0 143.463867            0 
 device_side_h2d_copy         65600            30            16          0 102.705078            0 
 kmeans_kernel         65600            30            16          0 360.617188            0 
 device_side_d2h_copy         65600            30            16          0 119.006836            0 
 device_side_h2d_copy         65600            30            17          0 101.424805            0 
 kmeans_kernel         65600            30            17          0 376.328125            0 
 device_side_d2h_copy         65600            30            17          0 95.029297            0 
 device_side_h2d_copy         65600            30            18          0 95.674805            0 
 kmeans_kernel         65600            30            18          0 374.215820            0 
 device_side_d2h_copy         65600            30            18          0 103.436523            0 
 device_side_h2d_copy         65600            30            19          0 96.675781            0 
 kmeans_kernel         65600            30            19          0 337.606445            0 
 device_side_d2h_copy         65600            30            19          0 93.356445            0 
 device_side_h2d_copy         65600            30            20          0 96.846680            0 
 kmeans_kernel         65600            30            20          0 348.631836            0 
 device_side_d2h_copy         65600            30            20          0 134.180664            0 
 device_side_h2d_copy         65600            30            21          0 170.017578            0 
 kmeans_kernel         65600            30            21          0 266.677734            0 
 device_side_d2h_copy         65600            30            21          0 117.944336            0 
 device_side_h2d_copy         65600            30            22          0 97.207031            0 
 kmeans_kernel         65600            30            22          0 309.786133            0 
 device_side_d2h_copy         65600            30            22          0 133.034180            0 
 device_side_h2d_copy         65600            30            23          0 168.417969            0 
 kmeans_kernel         65600            30            23          0 252.806641            0 
 device_side_d2h_copy         65600            30            23          0 125.904297            0 
 device_side_h2d_copy         65600            30            24          0 165.554688            0 
 kmeans_kernel         65600            30            24          0 242.152344            0 
 device_side_d2h_copy         65600            30            24          0 131.837891            0 
 device_side_h2d_copy         65600            30            25          0 167.128906            0 
 kmeans_kernel         65600            30            25          0 239.528320            0 
 device_side_d2h_copy         65600            30            25          0 144.892578            0 
 device_side_h2d_copy         65600            30            26          0 161.798828            0 
 kmeans_kernel         65600            30            26          0 236.097656            0 
 device_side_d2h_copy         65600            30            26          0 135.256836            0 
 device_side_h2d_copy         65600            30            27          0 161.633789            0 
 kmeans_kernel         65600            30            27          0 231.098633            0 
 device_side_d2h_copy         65600            30            27          0 140.105469            0 
 device_side_h2d_copy         65600            30            28          0 169.351562            0 
 kmeans_kernel         65600            30            28          0 238.641602            0 
 device_side_d2h_copy         65600            30            28          0 128.793945            0 
 device_side_h2d_copy         65600            30            29          0 167.583008            0 
 kmeans_kernel         65600            30            29          0 225.014648            0 
 device_side_d2h_copy         65600            30            29          0 139.239258            0 
 device_side_h2d_copy         65600            30            30          0 147.377930            0 
 kmeans_kernel         65600            30            30          0 254.970703            0 
 device_side_d2h_copy         65600            30            30          0 96.061523            0 
 device_side_h2d_copy         65600            30            31          0 96.322266            0 
 kmeans_kernel         65600            30            31          0 285.505859            0 
 device_side_d2h_copy         65600            30            31          0 123.653320            0 
 device_side_h2d_copy         65600            30            32          0 164.328125            0 
 kmeans_kernel         65600            30            32          0 226.403320            0 
 device_side_d2h_copy         65600            30            32          0 126.853516            0 
 device_side_h2d_copy         65600            30            33          0 170.595703            0 
 kmeans_kernel         65600            30            33          0 230.985352            0 
 device_side_d2h_copy         65600            30            33          0 113.747070            0 
 device_side_h2d_copy         65600            30            34          0 97.899414            0 
 kmeans_kernel         65600            30            34          0 293.659180            0 
 device_side_d2h_copy         65600            30            34          0 90.216797            0 
 device_side_h2d_copy         65600            30            35          0 117.746094            0 
 kmeans_kernel         65600            30            35          0 271.515625            0 
 device_side_d2h_copy         65600            30            35          0 129.216797            0 
 device_side_h2d_copy         65600            30            36          0 192.095703            0 
 kmeans_kernel         65600            30            36          0 241.648438            0 
 device_side_d2h_copy         65600            30            36          0 124.102539            0 
 device_side_h2d_copy         65600            30            37          0 167.286133            0 
 kmeans_kernel         65600            30            37          0 242.650391            0 
 device_side_d2h_copy         65600            30            37          0 119.705078            0 
 device_side_h2d_copy         65600            30            38          0 164.874023            0 
 kmeans_kernel         65600            30            38          0 250.786133            0 
 device_side_d2h_copy         65600            30            38          0 127.865234            0 
 device_side_h2d_copy         65600            30            39          0 165.543945            0 
 kmeans_kernel         65600            30            39          0 234.148438            0 
 device_side_d2h_copy         65600            30            39          0 128.016602            0 
 device_side_h2d_copy         65600            30            40          0 100.223633            0 
 kmeans_kernel         65600            30            40          0 287.698242            0 
 device_side_d2h_copy         65600            30            40          0 132.073242            0 
 device_side_h2d_copy         65600            30            41          0 165.696289            0 
 kmeans_kernel         65600            30            41          0 226.929688            1 
 device_side_d2h_copy         65600            30            41          0 100.788086            0 
 device_side_h2d_copy         65600            30            42          0 99.374023            0 
 kmeans_kernel         65600            30            42          0 280.375000            0 
 device_side_d2h_copy         65600            30            42          0 110.862305            0 
 device_side_h2d_copy         65600            30            43          0 164.918945            0 
 kmeans_kernel         65600            30            43          0 238.706055            0 
 device_side_d2h_copy         65600            30            43          0 134.306641            0 
 device_side_h2d_copy         65600            30            44          0 164.959961            0 
 kmeans_kernel         65600            30            44          0 228.554688            0 
 device_side_d2h_copy         65600            30            44          0 101.155273            0 
 device_side_h2d_copy         65600            30            45          0 98.618164            0 
 kmeans_kernel         65600            30            45          0 277.515625            0 
 device_side_d2h_copy         65600            30            45          0 105.144531            0 
 device_side_h2d_copy         65600            30            46          0 115.165039            0 
 kmeans_kernel         65600            30            46          0 276.854492            0 
 device_side_d2h_copy         65600            30            46          0 120.000977            0 
 device_side_h2d_copy         65600            30            47          0 178.617188            0 
 kmeans_kernel         65600            30            47          0 230.836914            0 
 device_side_d2h_copy         65600            30            47          0 124.610352            0 
 device_side_h2d_copy         65600            30            48          0 166.039062            0 
 kmeans_kernel         65600            30            48          0 233.994141            0 
 device_side_d2h_copy         65600            30            48          0 102.132812            0 
 device_side_h2d_copy         65600            30            49          0 100.791016            0 
 kmeans_kernel         65600            30            49          0 302.838867            0 
 device_side_d2h_copy         65600            30            49          0 115.348633            0 
 device_side_h2d_copy         65600            30            50          0 98.320312            0 
 kmeans_kernel         65600            30            50          0 297.270508            0 
 device_side_d2h_copy         65600            30            50          0 107.054688            0 
 device_side_h2d_copy         65600            30            51          0 116.881836            0 
 kmeans_kernel         65600            30            51          0 278.635742            0 
 device_side_d2h_copy         65600            30            51          0 134.718750            0 
 device_side_h2d_copy         65600            30            52          0 169.177734            0 
 kmeans_kernel         65600            30            52          0 227.958008            0 
 device_side_d2h_copy         65600            30            52          0 125.958984            0 
 device_side_h2d_copy         65600            30            53          0 100.690430            0 
 kmeans_kernel         65600            30            53          0 277.928711            0 
 device_side_d2h_copy         65600            30            53          0 124.080078            0 
 device_side_h2d_copy         65600            30            54          0 166.588867            0 
 kmeans_kernel         65600            30            54          0 225.306641            0 
 device_side_d2h_copy         65600            30            54          0 125.690430            0 
 device_side_h2d_copy         65600            30            55          0 101.510742            0 
 kmeans_kernel         65600            30            55          0 288.254883            0 
 device_side_d2h_copy         65600            30            55          0 119.769531            0 
 device_side_h2d_copy         65600            30            56          0 163.023438            0 
 kmeans_kernel         65600            30            56          0 233.086914            0 
 device_side_d2h_copy         65600            30            56          0 131.561523            0 
 device_side_h2d_copy         65600            30            57          0 171.592773            0 
 kmeans_kernel         65600            30            57          0 237.657227            0 
 device_side_d2h_copy         65600            30            57          0 98.905273            0 
 device_side_h2d_copy         65600            30            58          0 107.601562            0 
 kmeans_kernel         65600            30            58          0 284.379883            0 
 device_side_d2h_copy         65600            30            58          0 121.546875            0 
 device_side_h2d_copy         65600            30            59          0 107.523438            0 
 kmeans_kernel         65600            30            59          0 289.170898            0 
 device_side_d2h_copy         65600            30            59          0 121.136719            0 
 device_side_h2d_copy         65600            30            60          0 170.510742            0 
 kmeans_kernel         65600            30            60          0 238.656250            0 
 device_side_d2h_copy         65600            30            60          0 119.922852            0 
 device_side_h2d_copy         65600            30            61          0 102.026367            0 
 kmeans_kernel         65600            30            61          0 296.539062            0 
 device_side_d2h_copy         65600            30            61          0 119.922852            0 
 device_side_h2d_copy         65600            30            62          0 167.932617            0 
 kmeans_kernel         65600            30            62          0 247.306641            0 
 device_side_d2h_copy         65600            30            62          0 120.419922            0 
 device_side_h2d_copy         65600            30            63          0 199.660156            0 
 kmeans_kernel         65600            30            63          0 223.321289            0 
 device_side_d2h_copy         65600            30            63          0 135.245117            0 
 device_side_h2d_copy         65600            30            64          0 151.431641            0 
 kmeans_kernel         65600            30            64          0 250.394531            0 
 device_side_d2h_copy         65600            30            64          0 131.622070            0 
 device_side_h2d_copy         65600            30            65          0 159.955078            0 
 kmeans_kernel         65600            30            65          0 248.990234            0 
 device_side_d2h_copy         65600            30            65          0 123.454102            0 
 device_side_h2d_copy         65600            30            66          0 152.078125            0 
 kmeans_kernel         65600            30            66          0 225.828125            0 
 device_side_d2h_copy         65600            30            66          0 106.195312            0 
 device_side_h2d_copy         65600            30            67          0 105.507812            0 
 kmeans_kernel         65600            30            67          0 278.380859            0 
 device_side_d2h_copy         65600            30            67          0 119.485352            0 
 device_side_h2d_copy         65600            30            68          0 174.999023            0 
 kmeans_kernel         65600            30            68          0 228.064453            0 
 device_side_d2h_copy         65600            30            68          0 113.398438            0 
 device_side_h2d_copy         65600            30            69          0 104.110352            0 
 kmeans_kernel         65600            30            69          0 271.499023            0 
 device_side_d2h_copy         65600            30            69          0 118.869141            0 
 device_side_h2d_copy         65600            30            70          0 175.398438            0 
 kmeans_kernel         65600            30            70          0 226.132812            0 
 device_side_d2h_copy         65600            30            70          0 129.147461            0 
 device_side_h2d_copy         65600            30            71          0 176.386719            0 
 kmeans_kernel         65600            30            71          0 222.395508            0 
 device_side_d2h_copy         65600            30            71          0 132.149414            0 
 device_side_h2d_copy         65600            30            72          0 169.445312            0 
 kmeans_kernel         65600            30            72          0 232.915039            0 
 device_side_d2h_copy         65600            30            72          0 124.393555            0 
 device_side_h2d_copy         65600            30            73          0 171.147461            0 
 kmeans_kernel         65600            30            73          0 247.076172            0 
 device_side_d2h_copy         65600            30            73          0 103.955078            0 
 device_side_h2d_copy         65600            30            74          0 103.757812            0 
 kmeans_kernel         65600            30            74          0 302.574219            0 
 device_side_d2h_copy         65600            30            74          0 113.653320            0 
 device_side_h2d_copy         65600            30            75          0 179.041016            0 
 kmeans_kernel         65600            30            75          0 219.821289            0 
 device_side_d2h_copy         65600            30            75          0 134.112305            0 
 device_side_h2d_copy         65600            30            76          0 169.889648            0 
 kmeans_kernel         65600            30            76          0 236.191406            0 
 device_side_d2h_copy         65600            30            76          0 114.700195            0 
 device_side_h2d_copy         65600            30            77          0 106.699219            0 
 kmeans_kernel         65600            30            77          0 270.525391            0 
 device_side_d2h_copy         65600            30            77          0 121.515625            0 
 device_side_h2d_copy         65600            30            78          0 166.418945            0 
 kmeans_kernel         65600            30            78          0 230.333984            0 
 device_side_d2h_copy         65600            30            78          0 128.370117            0 
 device_side_h2d_copy         65600            30            79          0 175.552734            0 
 kmeans_kernel         65600            30            79          0 230.571289            0 
 device_side_d2h_copy         65600            30            79          0 122.573242            0 
 device_side_h2d_copy         65600            30            80          0 171.253906            0 
 kmeans_kernel         65600            30            80          0 229.803711            0 
 device_side_d2h_copy         65600            30            80          0 135.602539            0 
 device_side_h2d_copy         65600            30            81          0 172.892578            0 
 kmeans_kernel         65600            30            81          0 235.115234            0 
 device_side_d2h_copy         65600            30            81          0 129.175781            0 
 device_side_h2d_copy         65600            30            82          0 114.955078            0 
 kmeans_kernel         65600            30            82          0 281.707031            0 
 device_side_d2h_copy         65600            30            82          0 123.097656            0 
 device_side_h2d_copy         65600            30            83          0 170.865234            0 
 kmeans_kernel         65600            30            83          0 232.060547            0 
 device_side_d2h_copy         65600            30            83          0 132.037109            0 
 device_side_h2d_copy         65600            30            84          0 179.512695            1 
 kmeans_kernel         65600            30            84          0 225.868164            0 
 device_side_d2h_copy         65600            30            84          0 106.683594            0 
 device_side_h2d_copy         65600            30            85          0 106.880859            0 
 kmeans_kernel         65600            30            85          0 291.735352            0 
 device_side_d2h_copy         65600            30            85          0 117.511719            0 
 device_side_h2d_copy         65600            30            86          0 171.782227            0 
 kmeans_kernel         65600            30            86          0 239.739258            0 
 device_side_d2h_copy         65600            30            86          0 123.488281            0 
 device_side_h2d_copy         65600            30            87          0 175.965820            0 
 kmeans_kernel         65600            30            87          0 270.758789            0 
 device_side_d2h_copy         65600            30            87          0 106.010742            0 
 device_side_h2d_copy         65600            30            88          0 107.015625            0 
 kmeans_kernel         65600            30            88          0 292.644531            0 
 device_side_d2h_copy         65600            30            88          0 107.898438            0 
 device_side_h2d_copy         65600            30            89          0 105.598633            0 
 kmeans_kernel         65600            30            89          0 284.677734            0 
 device_side_d2h_copy         65600            30            89          0 118.959961            0 
 device_side_h2d_copy         65600            30            90          0 114.404297            0 
 kmeans_kernel         65600            30            90          0 291.460938            0 
 device_side_d2h_copy         65600            30            90          0 123.370117            0 
 device_side_h2d_copy         65600            30            91          0 175.594727            0 
 kmeans_kernel         65600            30            91          0 228.567383            0 
 device_side_d2h_copy         65600            30            91          0 106.034180            0 
 device_side_h2d_copy         65600            30            92          0 107.011719            0 
 kmeans_kernel         65600            30            92          0 280.166992            0 
 device_side_d2h_copy         65600            30            92          0 116.886719            0 
 device_side_h2d_copy         65600            30            93          0 175.460938            0 
 kmeans_kernel         65600            30            93          0 225.001953            0 
 device_side_d2h_copy         65600            30            93          0 130.464844            0 
 device_side_h2d_copy         65600            30            94          0 172.102539            0 
 kmeans_kernel         65600            30            94          0 229.991211            0 
 device_side_d2h_copy         65600            30            94          0 112.566406            0 
 device_side_h2d_copy         65600            30            95          0 108.945312            0 
 kmeans_kernel         65600            30            95          0 278.385742            0 
 device_side_d2h_copy         65600            30            95          0 106.945312            0 
 device_side_h2d_copy         65600            30            96          0 112.477539            0 
 kmeans_kernel         65600            30            96          0 284.434570            0 
 device_side_d2h_copy         65600            30            96          0 120.546875            0 
 device_side_h2d_copy         65600            30            97          0 164.801758            0 
 kmeans_kernel         65600            30            97          0 237.042969            0 
 device_side_d2h_copy         65600            30            97          0 132.762695            0 
 device_side_h2d_copy         65600            30            98          0 182.698242            0 
 kmeans_kernel         65600            30            98          0 225.522461            0 
 device_side_d2h_copy         65600            30            98          0 125.633789            0 
 device_side_h2d_copy         65600            30            99          0 173.437500            0 
 kmeans_kernel         65600            30            99          0 237.428711            0 
 device_side_d2h_copy         65600            30            99          0 120.897461            0 
 device_side_h2d_copy         65600            30           100          0 175.041992            0 
 kmeans_kernel         65600            30           100          0 240.252930            0 
 device_side_d2h_copy         65600            30           100          0 110.735352            0 
 device_side_h2d_copy         65600            30           101          0 105.376953            0 
 kmeans_kernel         65600            30           101          0 291.339844            0 
 device_side_d2h_copy         65600            30           101          0 119.833008            0 
 device_side_h2d_copy         65600            30           102          0 108.861328            0 
 kmeans_kernel         65600            30           102          0 282.364258            0 
 device_side_d2h_copy         65600            30           102          0 132.059570            0 
 device_side_h2d_copy         65600            30           103          0 173.795898            0 
 kmeans_kernel         65600            30           103          0 228.222656            0 
 device_side_d2h_copy         65600            30           103          0 131.726562            0 
 device_side_h2d_copy         65600            30           104          0 171.254883            0 
 kmeans_kernel         65600            30           104          0 231.329102            0 
 device_side_d2h_copy         65600            30           104          0 142.250977            0 
 device_side_h2d_copy         65600            30           105          0 176.406250            0 
 kmeans_kernel         65600            30           105          0 223.040039            0 
 device_side_d2h_copy         65600            30           105          0 125.631836            0 
 device_side_h2d_copy         65600            30           106          0 180.632812            0 
 kmeans_kernel         65600            30           106          0 240.133789            0 
 device_side_d2h_copy         65600            30           106          0 133.491211            0 
 device_side_h2d_copy         65600            30           107          0 110.508789            0 
 kmeans_kernel         65600            30           107          0 276.024414            0 
 device_side_d2h_copy         65600            30           107          0 125.182617            0 
 device_side_h2d_copy         65600            30           108          0 179.358398            0 
 kmeans_kernel         65600            30           108          0 231.370117            0 
 device_side_d2h_copy         65600            30           108          0 140.655273            0 
 device_side_h2d_copy         65600            30           109          0 174.447266            0 
 kmeans_kernel         65600            30           109          0 234.442383            0 
 device_side_d2h_copy         65600            30           109          0 125.431641            0 
 device_side_h2d_copy         65600            30           110          0 160.994141            0 
 kmeans_kernel         65600            30           110          0 237.791992            0 
 device_side_d2h_copy         65600            30           110          0 133.824219            0 
 device_side_h2d_copy         65600            30           111          0 180.870117            0 
 kmeans_kernel         65600            30           111          0 243.752930            0 
 device_side_d2h_copy         65600            30           111          0 126.853516            0 
 device_side_h2d_copy         65600            30           112          0 174.864258            0 
 kmeans_kernel         65600            30           112          0 227.903320            0 
 device_side_d2h_copy         65600            30           112          0 130.565430            0 
 device_side_h2d_copy         65600            30           113          0 177.691406            0 
 kmeans_kernel         65600            30           113          0 234.817383            0 
 device_side_d2h_copy         65600            30           113          0 127.005859            0 
 device_side_h2d_copy         65600            30           114          0 176.433594            0 
 kmeans_kernel         65600            30           114          0 287.183594            0 
 device_side_d2h_copy         65600            30           114          0 103.114258            0 
 device_side_h2d_copy         65600            30           115          0 108.136719            0 
 kmeans_kernel         65600            30           115          0 388.702148            0 
 device_side_d2h_copy         65600            30           115          0 191.650391            0 
 device_side_h2d_copy         65600            30           116          0 195.911133            0 
 kmeans_kernel         65600            30           116          0 280.336914            0 
 device_side_d2h_copy         65600            30           116          0 102.552734            0 
 device_side_h2d_copy         65600            30           117          0 99.213867            0 
 kmeans_kernel         65600            30           117          0 321.958008            0 
 device_side_d2h_copy         65600            30           117          0 142.953125            0 
 device_side_h2d_copy         65600            30           118          0 191.866211            0 
 kmeans_kernel         65600            30           118          0 298.929688            0 
 device_side_d2h_copy         65600            30           118          0 155.666992            0 
 device_side_h2d_copy         65600            30           119          0 179.758789            0 
 kmeans_kernel         65600            30           119          0 309.854492            0 
 device_side_d2h_copy         65600            30           119          0 149.805664            0 
 device_side_h2d_copy         65600            30           120          0 167.472656            0 
 kmeans_kernel         65600            30           120          0 322.091797            0 
 device_side_d2h_copy         65600            30           120          0 150.281250            0 
 device_side_h2d_copy         65600            30           121          0 191.447266            0 
 kmeans_kernel         65600            30           121          0 270.858398            0 
 device_side_d2h_copy         65600            30           121          0 142.574219            0 
 device_side_h2d_copy         65600            30           122          0 96.629883            0 
 kmeans_kernel         65600            30           122          0 330.947266            0 
 device_side_d2h_copy         65600            30           122          0 125.942383            0 
 device_side_h2d_copy         65600            30           123          0 172.973633            0 
 kmeans_kernel         65600            30           123          0 272.454102            0 
 device_side_d2h_copy         65600            30           123          0 99.234375            0 
 device_side_h2d_copy         65600            30           124          0 106.982422            0 
 kmeans_kernel         65600            30           124          0 318.388672            0 
 device_side_d2h_copy         65600            30           124          0 131.714844            0 
 device_side_h2d_copy         65600            30           125          0 173.115234            0 
 kmeans_kernel         65600            30           125          0 293.391602            0 
 device_side_d2h_copy         65600            30           125          0 98.002930            0 
 device_side_h2d_copy         65600            30           126          0 118.080078            0 
 kmeans_kernel         65600            30           126          0 262.763672            0 
 device_side_d2h_copy         65600            30           126          0 105.916016            0 
 device_side_h2d_copy         65600            30           127          0 99.579102            0 
 kmeans_kernel         65600            30           127          0 307.914062            0 
 device_side_d2h_copy         65600            30           127          0 124.781250            0 
 device_side_h2d_copy         65600            30           128          0 179.121094            0 
 kmeans_kernel         65600            30           128          0 270.665039            0 
 device_side_d2h_copy         65600            30           128          0 95.555664            0 
 device_side_h2d_copy         65600            30           129          0 99.655273            0 
 kmeans_kernel         65600            30           129          0 341.978516            0 
 device_side_d2h_copy         65600            30           129          0 105.289062            0 
 device_side_h2d_copy         65600            30           130          0 99.168945            0 
 kmeans_kernel         65600            30           130          0 320.859375            0 
 device_side_d2h_copy         65600            30           130          0 140.599609            0 
 device_side_h2d_copy         65600            30           131          0 167.943359            0 
 kmeans_kernel         65600            30           131          0 270.935547            0 
 device_side_d2h_copy         65600            30           131          0 116.927734            0 
 device_side_h2d_copy         65600            30           132          0 99.457031            0 
 kmeans_kernel         65600            30           132          0 277.834961            0 
 device_side_d2h_copy         65600            30           132          0 110.709961            0 
 device_side_h2d_copy         65600            30           133          0 175.987305            0 
 kmeans_kernel         65600            30           133          0 246.842773            0 
 device_side_d2h_copy         65600            30           133          0 119.286133            0 
 device_side_h2d_copy         65600            30           134          0 177.285156            0 
 kmeans_kernel         65600            30           134          0 239.404297            0 
 device_side_d2h_copy         65600            30           134          0 117.955078            0 
 device_side_h2d_copy         65600            30           135          0 182.090820            0 
 kmeans_kernel         65600            30           135          0 227.411133            0 
 device_side_d2h_copy         65600            30           135          0 121.884766            0 
 device_side_h2d_copy         65600            30           136          0 164.474609            0 
 kmeans_kernel         65600            30           136          0 250.120117            0 
 device_side_d2h_copy         65600            30           136          0 115.442383            0 
 device_side_h2d_copy         65600            30           137          0 161.029297            0 
 kmeans_kernel         65600            30           137          0 251.978516            0 
 device_side_d2h_copy         65600            30           137          0 97.493164            0 
 device_side_h2d_copy         65600            30           138          0 100.278320            0 
 kmeans_kernel         65600            30           138          0 297.459961            0 
 device_side_d2h_copy         65600            30           138          0 115.610352            0 
 device_side_h2d_copy         65600            30           139          0 166.674805            0 
 kmeans_kernel         65600            30           139          0 257.967773            0 
 device_side_d2h_copy         65600            30           139          0 123.881836            0 
 device_side_h2d_copy         65600            30           140          0 182.645508            0 
 kmeans_kernel         65600            30           140          0 222.127930            0 
 device_side_d2h_copy         65600            30           140          0 124.150391            0 
 device_side_h2d_copy         65600            30           141          0 186.204102            0 
 kmeans_kernel         65600            30           141          0 227.525391            0 
 device_side_d2h_copy         65600            30           141          0 118.619141            0 
 device_side_h2d_copy         65600            30           142          0 184.378906            0 
 kmeans_kernel         65600            30           142          0 283.945312            0 
 device_side_d2h_copy         65600            30           142          0 106.720703            0 
 device_side_h2d_copy         65600            30           143          0 152.877930            0 
 kmeans_kernel         65600            30           143          0 337.560547            0 
 device_side_d2h_copy         65600            30           143          0 96.028320            0 
 device_side_h2d_copy         65600            30           144          0 101.532227            0 
 kmeans_kernel         65600            30           144          0 367.845703            0 
 device_side_d2h_copy         65600            30           144          0 118.688477            0 
 device_side_h2d_copy         65600            30           145          0 99.826172            0 
 kmeans_kernel         65600            30           145          0 351.293945            0 
 device_side_d2h_copy         65600            30           145          0 106.404297            0 
 device_side_h2d_copy         65600            30           146          0 100.922852            0 
 kmeans_kernel         65600            30           146          0 359.975586            0 
 device_side_d2h_copy         65600            30           146          0 140.431641            0 
 device_side_h2d_copy         65600            30           147          0 192.132812            0 
 kmeans_kernel         65600            30           147          0 272.783203            0 
 device_side_d2h_copy         65600            30           147          0 166.223633            0 
 device_side_h2d_copy         65600            30           148          0 183.041016            0 
 kmeans_kernel         65600            30           148          0 328.946289            0 
 device_side_d2h_copy         65600            30           148          0 162.898438            0 
 device_side_h2d_copy         65600            30           149          0 175.839844            0 
 kmeans_kernel         65600            30           149          0 321.123047            0 
 device_side_d2h_copy         65600            30           149          0 100.433594            0 
 device_side_h2d_copy         65600            30           150          0 100.706055            0 
 kmeans_kernel         65600            30           150          0 330.649414            0 
 device_side_d2h_copy         65600            30           150          0 104.155273            0 
 device_side_h2d_copy         65600            30           151          0 102.856445            0 
 kmeans_kernel         65600            30           151          0 364.646484            0 
 device_side_d2h_copy         65600            30           151          0 110.683594            0 
 device_side_h2d_copy         65600            30           152          0 129.396484            0 
 kmeans_kernel         65600            30           152          0 306.483398            0 
 device_side_d2h_copy         65600            30           152          0 138.195312            0 
 device_side_h2d_copy         65600            30           153          0 186.248047            0 
 kmeans_kernel         65600            30           153          0 258.878906            0 
 device_side_d2h_copy         65600            30           153          0 107.147461            0 
 device_side_h2d_copy         65600            30           154          0 102.078125            0 
 kmeans_kernel         65600            30           154          0 382.930664            0 
 device_side_d2h_copy         65600            30           154          0 136.711914            0 
 device_side_h2d_copy         65600            30           155          0 197.956055            0 
 kmeans_kernel         65600            30           155          0 264.223633            0 
 device_side_d2h_copy         65600            30           155          0 125.064453            0 
 device_side_h2d_copy         65600            30           156          0 101.162109            0 
 kmeans_kernel         65600            30           156          0 334.539062            0 
 device_side_d2h_copy         65600            30           156          0 113.393555            0 
 device_side_h2d_copy         65600            30           157          0 121.183594            0 
 kmeans_kernel         65600            30           157          0 292.256836            0 
 device_side_d2h_copy         65600            30           157          0 109.066406            0 
 device_side_h2d_copy         65600            30           158          0 101.128906            0 
 kmeans_kernel         65600            30           158          0 334.817383            0 
 device_side_d2h_copy         65600            30           158          0 124.952148            0 
 device_side_h2d_copy         65600            30           159          0 179.187500            0 
 kmeans_kernel         65600            30           159          0 281.716797            0 
 device_side_d2h_copy         65600            30           159          0 113.646484            0 
 device_side_h2d_copy         65600            30           160          0 102.712891            0 
 kmeans_kernel         65600            30           160          0 337.433594            0 
 device_side_d2h_copy         65600            30           160          0 130.483398            0 
 device_side_h2d_copy         65600            30           161          0 190.966797            0 
 kmeans_kernel         65600            30           161          0 243.188477            0 
 device_side_d2h_copy         65600            30           161          0 132.587891            0 
 device_side_h2d_copy         65600            30           162          0 176.222656            0 
 kmeans_kernel         65600            30           162          0 241.641602            0 
 device_side_d2h_copy         65600            30           162          0 105.243164            0 
 device_side_h2d_copy         65600            30           163          0 104.433594            0 
 kmeans_kernel         65600            30           163          0 329.549805            0 
 device_side_d2h_copy         65600            30           163          0 108.442383            0 
 device_side_h2d_copy         65600            30           164          0 171.864258            0 
 kmeans_kernel         65600            30           164          0 253.780273            0 
 device_side_d2h_copy         65600            30           164          0 125.220703            0 
 device_side_h2d_copy         65600            30           165          0 184.670898            0 
 kmeans_kernel         65600            30           165          0 229.098633            0 
 device_side_d2h_copy         65600            30           165          0 119.026367            0 
 device_side_h2d_copy         65600            30           166          0 111.877930            0 
 kmeans_kernel         65600            30           166          0 234.540039            0 
 device_side_d2h_copy         65600            30           166          0 102.817383            0 
 device_side_h2d_copy         65600            30           167          0 105.583984            0 
 kmeans_kernel         65600            30           167          0 273.738281            0 
 device_side_d2h_copy         65600            30           167          0 107.231445            0 
 device_side_h2d_copy         65600            30           168          0 102.615234            0 
 kmeans_kernel         65600            30           168          0 304.643555            0 
 device_side_d2h_copy         65600            30           168          0 119.557617            0 
 device_side_h2d_copy         65600            30           169          0 160.314453            0 
 kmeans_kernel         65600            30           169          0 266.110352            1 
 device_side_d2h_copy         65600            30           169          0 94.539062            0 
 device_side_h2d_copy         65600            30           170          0 108.085938            0 
 kmeans_kernel         65600            30           170          0 285.411133            0 
 device_side_d2h_copy         65600            30           170          0 107.506836            0 
 device_side_h2d_copy         65600            30           171          0 182.577148            0 
 kmeans_kernel         65600            30           171          0 236.100586            0 
 device_side_d2h_copy         65600            30           171          0 112.476562            0 
 device_side_h2d_copy         65600            30           172          0 104.168945            0 
 kmeans_kernel         65600            30           172          0 302.407227            0 
 device_side_d2h_copy         65600            30           172          0 124.962891            0 
 device_side_h2d_copy         65600            30           173          0 183.157227            0 
 kmeans_kernel         65600            30           173          0 214.161133            0 
 device_side_d2h_copy         65600            30           173          0 116.151367            0 
 device_side_h2d_copy         65600            30           174          0 203.042969            0 
 kmeans_kernel         65600            30           174          0 213.391602            0 
 device_side_d2h_copy         65600            30           174          0 119.642578            0 
 device_side_h2d_copy         65600            30           175          0 105.982422            0 
 kmeans_kernel         65600            30           175          0 273.840820            0 
 device_side_d2h_copy         65600            30           175          0 122.124023            0 
 device_side_h2d_copy         65600            30           176          0 192.328125            0 
 kmeans_kernel         65600            30           176          0 227.664062            0 
 device_side_d2h_copy         65600            30           176          0 147.626953            0 
 device_side_h2d_copy         65600            30           177          0 189.750000            0 
 kmeans_kernel         65600            30           177          0 237.047852            0 
 device_side_d2h_copy         65600            30           177          0 130.965820            0 
 device_side_h2d_copy         65600            30           178          0 172.308594            0 
 kmeans_kernel         65600            30           178          0 235.253906            0 
 device_side_d2h_copy         65600            30           178          0 115.373047            0 
 device_side_h2d_copy         65600            30           179          0 182.160156            0 
 kmeans_kernel         65600            30           179          0 222.570312            0 
 device_side_d2h_copy         65600            30           179          0 112.395508            0 
 device_side_h2d_copy         65600            30           180          0 106.606445            0 
 kmeans_kernel         65600            30           180          0 290.131836            0 
 device_side_d2h_copy         65600            30           180          0 108.788086            0 
 device_side_h2d_copy         65600            30           181          0 170.024414            0 
 kmeans_kernel         65600            30           181          0 217.760742            0 
 device_side_d2h_copy         65600            30           181          0 99.721680            0 
 device_side_h2d_copy         65600            30           182          0 106.133789            0 
 kmeans_kernel         65600            30           182          0 288.422852            0 
 device_side_d2h_copy         65600            30           182          0 104.254883            0 
 device_side_h2d_copy         65600            30           183          0 180.533203            0 
 kmeans_kernel         65600            30           183          0 209.771484            0 
 device_side_d2h_copy         65600            30           183          0 119.409180            0 
 device_side_h2d_copy         65600            30           184          0 185.324219            0 
 kmeans_kernel         65600            30           184          0 241.445312            0 
 device_side_d2h_copy         65600            30           184          0 116.310547            0 
 device_side_h2d_copy         65600            30           185          0 187.564453            0 
 kmeans_kernel         65600            30           185          0 245.054688            0 
 device_side_d2h_copy         65600            30           185          0 107.590820            0 
 device_side_h2d_copy         65600            30           186          0 107.251953            0 
 kmeans_kernel         65600            30           186          0 275.950195            0 
 device_side_d2h_copy         65600            30           186          0 108.267578            0 
 device_side_h2d_copy         65600            30           187          0 213.430664            0 
 kmeans_kernel         65600            30           187          0 224.143555            0 
 device_side_d2h_copy         65600            30           187          0 97.268555            0 
 device_side_h2d_copy         65600            30           188          0 119.333984            0 
 kmeans_kernel         65600            30           188          0 274.784180            0 
 device_side_d2h_copy         65600            30           188          0 110.349609            0 
 device_side_h2d_copy         65600            30           189          0 187.082031            0 
 kmeans_kernel         65600            30           189          0 219.041016            0 
 device_side_d2h_copy         65600            30           189          0 117.875000            0 
 device_side_h2d_copy         65600            30           190          0 175.470703            0 
 kmeans_kernel         65600            30           190          0 246.504883            0 
 device_side_d2h_copy         65600            30           190          0 118.299805            0 
 device_side_h2d_copy         65600            30           191          0 203.729492            0 
 kmeans_kernel         65600            30           191          0 210.348633            0 
 device_side_d2h_copy         65600            30           191          0 117.527344            0 
 device_side_h2d_copy         65600            30           192          0 193.931641            0 
 kmeans_kernel         65600            30           192          0 261.437500            0 
 device_side_d2h_copy         65600            30           192          0 119.053711            0 
 device_side_h2d_copy         65600            30           193          0 169.859375            0 
 kmeans_kernel         65600            30           193          0 231.913086            0 
 device_side_d2h_copy         65600            30           193          0 127.404297            0 
 device_side_h2d_copy         65600            30           194          0 198.484375            0 
 kmeans_kernel         65600            30           194          0 215.040039            0 
 device_side_d2h_copy         65600            30           194          0 120.046875            0 
 device_side_h2d_copy         65600            30           195          0 193.849609            0 
 kmeans_kernel         65600            30           195          0 237.659180            0 
 device_side_d2h_copy         65600            30           195          0 119.838867            0 
 device_side_h2d_copy         65600            30           196          0 198.765625            0 
 kmeans_kernel         65600            30           196          0 268.274414            0 
 device_side_d2h_copy         65600            30           196          0 115.564453            0 
 device_side_h2d_copy         65600            30           197          0 108.807617            0 
 kmeans_kernel         65600            30           197          0 382.526367            0 
 device_side_d2h_copy         65600            30           197          0 104.141602            0 
 device_side_h2d_copy         65600            30           198          0 108.624023            0 
 kmeans_kernel         65600            30           198          0 372.300781            0 
 device_side_d2h_copy         65600            30           198          0 180.618164            0 
 device_side_h2d_copy         65600            30           199          0 188.122070            0 
 kmeans_kernel         65600            30           199          0 271.850586            0 
 device_side_d2h_copy         65600            30           199          0 104.577148            0 
 device_side_h2d_copy         65600            30           200          0 127.786133            0 
 kmeans_kernel         65600            30           200          0 263.469727            0 
 device_side_d2h_copy         65600            30           200          0 99.010742            0 
 device_side_h2d_copy         65600            30           201          0 121.219727            0 
 kmeans_kernel         65600            30           201          0 347.465820            0 
 device_side_d2h_copy         65600            30           201          0 100.132812            0 
 device_side_h2d_copy         65600            30           202          0 109.865234            0 
 kmeans_kernel         65600            30           202          0 352.268555            0 
 device_side_d2h_copy         65600            30           202          0 109.426758            0 
 device_side_h2d_copy         65600            30           203          0 110.860352            0 
 kmeans_kernel         65600            30           203          0 326.124023            0 
 device_side_d2h_copy         65600            30           203          0 139.823242            0 
 device_side_h2d_copy         65600            30           204          0 197.027344            0 
 kmeans_kernel         65600            30           204          0 257.920898            0 
 device_side_d2h_copy         65600            30           204          0 147.233398            0 
 device_side_h2d_copy         65600            30           205          0 200.056641            0 
 kmeans_kernel         65600            30           205          0 228.611328            0 
 device_side_d2h_copy         65600            30           205          0 137.347656            0 
 device_side_h2d_copy         65600            30           206          0 187.383789            0 
 kmeans_kernel         65600            30           206          0 244.866211            0 
 device_side_d2h_copy         65600            30           206          0 131.240234            0 
 device_side_h2d_copy         65600            30           207          0 182.937500            0 
 kmeans_kernel         65600            30           207          0 268.872070            0 
 device_side_d2h_copy         65600            30           207          0 124.980469            0 
 device_side_h2d_copy         65600            30           208          0 194.897461            0 
 kmeans_kernel         65600            30           208          0 244.866211            0 
 device_side_d2h_copy         65600            30           208          0 128.051758            0 
 device_side_h2d_copy         65600            30           209          0 205.901367            0 
 kmeans_kernel         65600            30           209          0 222.552734            0 
 device_side_d2h_copy         65600            30           209          0 132.984375            0 
 device_side_h2d_copy         65600            30           210          0 177.579102            0 
 kmeans_kernel         65600            30           210          0 229.502930            0 
 device_side_d2h_copy         65600            30           210          0 116.117188            0 
 device_side_h2d_copy         65600            30           211          0 184.136719            0 
 kmeans_kernel         65600            30           211          0 231.633789            0 
 device_side_d2h_copy         65600            30           211          0 121.000000            0 
 device_side_h2d_copy         65600            30           212          0 209.873047            0 
 kmeans_kernel         65600            30           212          0 223.828125            0 
 device_side_d2h_copy         65600            30           212          0 107.787109            0 
 device_side_h2d_copy         65600            30           213          0 113.276367            0 
 kmeans_kernel         65600            30           213          0 268.753906            0 
 device_side_d2h_copy         65600            30           213          0 107.393555            0 
 device_side_h2d_copy         65600            30           214          0 122.050781            0 
 kmeans_kernel         65600            30           214          0 255.719727            0 
 device_side_d2h_copy         65600            30           214          0 110.260742            0 
 device_side_h2d_copy         65600            30           215          0 189.135742            0 
 kmeans_kernel         65600            30           215          0 224.167969            0 
 device_side_d2h_copy         65600            30           215          0 117.528320            0 
 device_side_h2d_copy         65600            30           216          0 191.104492            0 
 kmeans_kernel         65600            30           216          0 282.959961            0 
 device_side_d2h_copy         65600            30           216          0 126.115234            0 
 device_side_h2d_copy         65600            30           217          0 114.791992            0 
 kmeans_kernel         65600            30           217          0 371.213867            0 
 device_side_d2h_copy         65600            30           217          0 121.436523            0 
 device_side_h2d_copy         65600            30           218          0 106.432617            0 
 kmeans_kernel         65600            30           218          0 419.828125            0 
 device_side_d2h_copy         65600            30           218          0 141.298828            0 
 device_side_h2d_copy         65600            30           219          0 137.502930            0 
 kmeans_kernel         65600            30           219          0 333.816406            0 
 device_side_d2h_copy         65600            30           219          0 139.353516            0 
 device_side_h2d_copy         65600            30           220          0 210.280273            0 
 kmeans_kernel         65600            30           220          0 280.434570            0 
 device_side_d2h_copy         65600            30           220          0 156.664062            0 
 device_side_h2d_copy         65600            30           221          0 195.670898            0 
 kmeans_kernel         65600            30           221          0 293.812500            0 
 device_side_d2h_copy         65600            30           221          0 150.248047            0 
 device_side_h2d_copy         65600            30           222          0 193.386719            0 
 kmeans_kernel         65600            30           222          0 323.307617            0 
 device_side_d2h_copy         65600            30           222          0 107.156250            0 
 device_side_h2d_copy         65600            30           223          0 119.048828            0 
 kmeans_kernel         65600            30           223          0 348.192383            0 
 device_side_d2h_copy         65600            30           223          0 135.003906            0 
 device_side_h2d_copy         65600            30           224          0 189.625000            0 
 kmeans_kernel         65600            30           224          0 251.658203            0 
 device_side_d2h_copy         65600            30           224          0 112.374023            0 
 device_side_h2d_copy         65600            30           225          0 111.005859            0 
 kmeans_kernel         65600            30           225          0 331.587891            0 
 device_side_d2h_copy         65600            30           225          0 105.441406            0 
 device_side_h2d_copy         65600            30           226          0 108.220703            0 
 kmeans_kernel         65600            30           226          0 336.736328            0 
 device_side_d2h_copy         65600            30           226          0 107.475586            0 
 device_side_h2d_copy         65600            30           227          0 109.551758            0 
 kmeans_kernel         65600            30           227          0 354.185547            0 
 device_side_d2h_copy         65600            30           227          0 117.173828            0 
 device_side_h2d_copy         65600            30           228          0 109.410156            0 
 kmeans_kernel         65600            30           228          0 348.818359            0 
 device_side_d2h_copy         65600            30           228          0 113.879883            0 
 device_side_h2d_copy         65600            30           229          0 110.824219            0 
 kmeans_kernel         65600            30           229          0 332.721680            0 
 device_side_d2h_copy         65600            30           229          0 107.686523            0 
 device_side_h2d_copy         65600            30           230          0 109.659180            0 
 kmeans_kernel         65600            30           230          0 335.904297            0 
 device_side_d2h_copy         65600            30           230          0 137.366211            0 
# Runtime: 2.468361 s (overhead: 0.000162 %) 697 records
