# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:53 2017
# Execution time and date (local): Wed Sep  6 11:40:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55649.329102            0 
 kernel_creation         65600            30 NA         0 220744.203125            1 
 device_side_buffer_setup         65600            30 NA         0 11370.570312            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 752.083008            0 
 device_side_h2d_copy         65600            30             0          0 590.932617            0 
 kmeans_kernel         65600            30             0          0 408.036133            0 
 device_side_d2h_copy         65600            30             0          0 120.225586            0 
 device_side_h2d_copy         65600            30             1          0 211.714844            0 
 kmeans_kernel         65600            30             1          0 472.732422            0 
 device_side_d2h_copy         65600            30             1          0 137.799805            0 
 device_side_h2d_copy         65600            30             2          0 232.367188            0 
 kmeans_kernel         65600            30             2          0 367.986328            0 
 device_side_d2h_copy         65600            30             2          0 185.636719            0 
 device_side_h2d_copy         65600            30             3          0 214.109375            0 
 kmeans_kernel         65600            30             3          0 307.677734            0 
 device_side_d2h_copy         65600            30             3          0 111.840820            0 
 device_side_h2d_copy         65600            30             4          0 124.138672            0 
 kmeans_kernel         65600            30             4          0 380.569336            0 
 device_side_d2h_copy         65600            30             4          0 136.028320            0 
 device_side_h2d_copy         65600            30             5          0 216.747070            0 
 kmeans_kernel         65600            30             5          0 300.638672            0 
 device_side_d2h_copy         65600            30             5          0 136.553711            0 
 device_side_h2d_copy         65600            30             6          0 184.245117            0 
 kmeans_kernel         65600            30             6          0 273.677734            0 
 device_side_d2h_copy         65600            30             6          0 141.512695            0 
 device_side_h2d_copy         65600            30             7          0 171.831055            0 
 kmeans_kernel         65600            30             7          0 275.142578            0 
 device_side_d2h_copy         65600            30             7          0 104.086914            0 
 device_side_h2d_copy         65600            30             8          0 96.359375            0 
 kmeans_kernel         65600            30             8          0 343.842773            0 
 device_side_d2h_copy         65600            30             8          0 150.869141            0 
 device_side_h2d_copy         65600            30             9          0 166.022461            0 
 kmeans_kernel         65600            30             9          0 331.751953            0 
 device_side_d2h_copy         65600            30             9          0 160.316406            0 
 device_side_h2d_copy         65600            30            10          0 182.032227            0 
 kmeans_kernel         65600            30            10          0 320.953125            0 
 device_side_d2h_copy         65600            30            10          0 153.949219            0 
 device_side_h2d_copy         65600            30            11          0 159.833984            0 
 kmeans_kernel         65600            30            11          0 1450.795898            0 
 device_side_d2h_copy         65600            30            11          0 87.018555            0 
 device_side_h2d_copy         65600            30            12          0 94.151367            0 
 kmeans_kernel         65600            30            12          0 336.341797            0 
 device_side_d2h_copy         65600            30            12          0 136.524414            0 
 device_side_h2d_copy         65600            30            13          0 171.524414            0 
 kmeans_kernel         65600            30            13          0 292.789062            0 
 device_side_d2h_copy         65600            30            13          0 141.979492            0 
 device_side_h2d_copy         65600            30            14          0 170.593750            0 
 kmeans_kernel         65600            30            14          0 297.891602            0 
 device_side_d2h_copy         65600            30            14          0 131.724609            0 
 device_side_h2d_copy         65600            30            15          0 171.860352            0 
 kmeans_kernel         65600            30            15          0 278.785156            0 
 device_side_d2h_copy         65600            30            15          0 139.299805            0 
 device_side_h2d_copy         65600            30            16          0 166.040039            0 
 kmeans_kernel         65600            30            16          0 288.775391            0 
 device_side_d2h_copy         65600            30            16          0 137.842773            0 
 device_side_h2d_copy         65600            30            17          0 166.017578            0 
 kmeans_kernel         65600            30            17          0 283.836914            0 
 device_side_d2h_copy         65600            30            17          0 120.571289            0 
 device_side_h2d_copy         65600            30            18          0 101.023438            0 
 kmeans_kernel         65600            30            18          0 306.486328            0 
 device_side_d2h_copy         65600            30            18          0 100.295898            0 
 device_side_h2d_copy         65600            30            19          0 95.932617            0 
 kmeans_kernel         65600            30            19          0 307.230469            0 
 device_side_d2h_copy         65600            30            19          0 127.280273            0 
 device_side_h2d_copy         65600            30            20          0 155.109375            0 
 kmeans_kernel         65600            30            20          0 269.044922            0 
 device_side_d2h_copy         65600            30            20          0 123.127930            0 
 device_side_h2d_copy         65600            30            21          0 94.668945            0 
 kmeans_kernel         65600            30            21          0 309.034180            0 
 device_side_d2h_copy         65600            30            21          0 111.870117            0 
 device_side_h2d_copy         65600            30            22          0 168.463867            0 
 kmeans_kernel         65600            30            22          0 248.453125            0 
 device_side_d2h_copy         65600            30            22          0 91.175781            0 
 device_side_h2d_copy         65600            30            23          0 117.960938            0 
 kmeans_kernel         65600            30            23          0 263.547852            0 
 device_side_d2h_copy         65600            30            23          0 115.930664            0 
 device_side_h2d_copy         65600            30            24          0 163.304688            0 
 kmeans_kernel         65600            30            24          0 256.162109            0 
 device_side_d2h_copy         65600            30            24          0 127.084961            0 
 device_side_h2d_copy         65600            30            25          0 166.789062            0 
 kmeans_kernel         65600            30            25          0 255.551758            0 
 device_side_d2h_copy         65600            30            25          0 127.754883            0 
 device_side_h2d_copy         65600            30            26          0 146.768555            0 
 kmeans_kernel         65600            30            26          0 268.239258            0 
 device_side_d2h_copy         65600            30            26          0 122.663086            0 
 device_side_h2d_copy         65600            30            27          0 152.445312            0 
 kmeans_kernel         65600            30            27          0 278.980469            0 
 device_side_d2h_copy         65600            30            27          0 134.081055            0 
 device_side_h2d_copy         65600            30            28          0 162.989258            0 
 kmeans_kernel         65600            30            28          0 227.720703            0 
 device_side_d2h_copy         65600            30            28          0 126.424805            0 
 device_side_h2d_copy         65600            30            29          0 161.108398            0 
 kmeans_kernel         65600            30            29          0 232.127930            0 
 device_side_d2h_copy         65600            30            29          0 127.145508            0 
 device_side_h2d_copy         65600            30            30          0 161.399414            0 
 kmeans_kernel         65600            30            30          0 226.349609            0 
 device_side_d2h_copy         65600            30            30          0 134.446289            0 
 device_side_h2d_copy         65600            30            31          0 163.939453            0 
 kmeans_kernel         65600            30            31          0 232.913086            0 
 device_side_d2h_copy         65600            30            31          0 120.391602            0 
 device_side_h2d_copy         65600            30            32          0 98.662109            0 
 kmeans_kernel         65600            30            32          0 286.893555            0 
 device_side_d2h_copy         65600            30            32          0 97.365234            0 
 device_side_h2d_copy         65600            30            33          0 106.904297            0 
 kmeans_kernel         65600            30            33          0 276.429688            0 
 device_side_d2h_copy         65600            30            33          0 129.779297            0 
 device_side_h2d_copy         65600            30            34          0 167.080078            0 
 kmeans_kernel         65600            30            34          0 235.249023            0 
 device_side_d2h_copy         65600            30            34          0 127.775391            0 
 device_side_h2d_copy         65600            30            35          0 162.359375            0 
 kmeans_kernel         65600            30            35          0 236.756836            0 
 device_side_d2h_copy         65600            30            35          0 128.383789            0 
 device_side_h2d_copy         65600            30            36          0 161.840820            0 
 kmeans_kernel         65600            30            36          0 245.722656            0 
 device_side_d2h_copy         65600            30            36          0 147.665039            0 
 device_side_h2d_copy         65600            30            37          0 168.050781            0 
 kmeans_kernel         65600            30            37          0 238.770508            0 
 device_side_d2h_copy         65600            30            37          0 126.534180            0 
 device_side_h2d_copy         65600            30            38          0 163.536133            0 
 kmeans_kernel         65600            30            38          0 225.018555            0 
 device_side_d2h_copy         65600            30            38          0 114.568359            0 
 device_side_h2d_copy         65600            30            39          0 100.107422            0 
 kmeans_kernel         65600            30            39          0 289.517578            0 
 device_side_d2h_copy         65600            30            39          0 116.533203            0 
 device_side_h2d_copy         65600            30            40          0 149.139648            0 
 kmeans_kernel         65600            30            40          0 247.487305            0 
 device_side_d2h_copy         65600            30            40          0 124.619141            0 
 device_side_h2d_copy         65600            30            41          0 167.677734            0 
 kmeans_kernel         65600            30            41          0 226.711914            2 
 device_side_d2h_copy         65600            30            41          0 122.567383            0 
 device_side_h2d_copy         65600            30            42          0 166.594727            0 
 kmeans_kernel         65600            30            42          0 228.304688            0 
 device_side_d2h_copy         65600            30            42          0 121.052734            0 
 device_side_h2d_copy         65600            30            43          0 171.342773            0 
 kmeans_kernel         65600            30            43          0 227.930664            0 
 device_side_d2h_copy         65600            30            43          0 117.472656            0 
 device_side_h2d_copy         65600            30            44          0 161.768555            0 
 kmeans_kernel         65600            30            44          0 296.320312            0 
 device_side_d2h_copy         65600            30            44          0 165.844727            0 
 device_side_h2d_copy         65600            30            45          0 180.463867            0 
 kmeans_kernel         65600            30            45          0 299.391602            0 
 device_side_d2h_copy         65600            30            45          0 153.275391            0 
 device_side_h2d_copy         65600            30            46          0 189.806641            0 
 kmeans_kernel         65600            30            46          0 290.405273            0 
 device_side_d2h_copy         65600            30            46          0 97.083984            0 
 device_side_h2d_copy         65600            30            47          0 109.509766            0 
 kmeans_kernel         65600            30            47          0 364.449219            0 
 device_side_d2h_copy         65600            30            47          0 99.406250            0 
 device_side_h2d_copy         65600            30            48          0 98.418945            0 
 kmeans_kernel         65600            30            48          0 364.423828            0 
 device_side_d2h_copy         65600            30            48          0 135.660156            0 
 device_side_h2d_copy         65600            30            49          0 168.825195            0 
 kmeans_kernel         65600            30            49          0 279.904297            0 
 device_side_d2h_copy         65600            30            49          0 129.006836            0 
 device_side_h2d_copy         65600            30            50          0 99.229492            0 
 kmeans_kernel         65600            30            50          0 304.202148            0 
 device_side_d2h_copy         65600            30            50          0 131.661133            0 
 device_side_h2d_copy         65600            30            51          0 112.857422            0 
 kmeans_kernel         65600            30            51          0 286.096680            0 
 device_side_d2h_copy         65600            30            51          0 131.992188            0 
 device_side_h2d_copy         65600            30            52          0 167.946289            0 
 kmeans_kernel         65600            30            52          0 265.563477            0 
 device_side_d2h_copy         65600            30            52          0 126.562500            0 
 device_side_h2d_copy         65600            30            53          0 110.184570            0 
 kmeans_kernel         65600            30            53          0 299.788086            0 
 device_side_d2h_copy         65600            30            53          0 141.009766            0 
 device_side_h2d_copy         65600            30            54          0 174.266602            0 
 kmeans_kernel         65600            30            54          0 247.023438            0 
 device_side_d2h_copy         65600            30            54          0 129.635742            0 
 device_side_h2d_copy         65600            30            55          0 168.723633            0 
 kmeans_kernel         65600            30            55          0 232.755859            0 
 device_side_d2h_copy         65600            30            55          0 131.452148            0 
 device_side_h2d_copy         65600            30            56          0 149.794922            0 
 kmeans_kernel         65600            30            56          0 244.919922            0 
 device_side_d2h_copy         65600            30            56          0 125.054688            0 
 device_side_h2d_copy         65600            30            57          0 170.210938            0 
 kmeans_kernel         65600            30            57          0 252.045898            0 
 device_side_d2h_copy         65600            30            57          0 89.874023            0 
 device_side_h2d_copy         65600            30            58          0 99.844727            0 
 kmeans_kernel         65600            30            58          0 340.770508            0 
 device_side_d2h_copy         65600            30            58          0 117.488281            0 
 device_side_h2d_copy         65600            30            59          0 155.023438            0 
 kmeans_kernel         65600            30            59          0 277.766602            0 
 device_side_d2h_copy         65600            30            59          0 125.783203            0 
 device_side_h2d_copy         65600            30            60          0 168.053711            0 
 kmeans_kernel         65600            30            60          0 243.638672            0 
 device_side_d2h_copy         65600            30            60          0 122.561523            0 
 device_side_h2d_copy         65600            30            61          0 161.925781            0 
 kmeans_kernel         65600            30            61          0 223.297852            0 
 device_side_d2h_copy         65600            30            61          0 133.024414            0 
 device_side_h2d_copy         65600            30            62          0 171.284180            0 
 kmeans_kernel         65600            30            62          0 225.924805            0 
 device_side_d2h_copy         65600            30            62          0 122.707031            0 
 device_side_h2d_copy         65600            30            63          0 170.346680            0 
 kmeans_kernel         65600            30            63          0 227.771484            0 
 device_side_d2h_copy         65600            30            63          0 123.638672            0 
 device_side_h2d_copy         65600            30            64          0 153.818359            0 
 kmeans_kernel         65600            30            64          0 244.860352            0 
 device_side_d2h_copy         65600            30            64          0 125.668945            0 
 device_side_h2d_copy         65600            30            65          0 151.173828            0 
 kmeans_kernel         65600            30            65          0 248.526367            0 
 device_side_d2h_copy         65600            30            65          0 149.810547            0 
 device_side_h2d_copy         65600            30            66          0 168.165039            0 
 kmeans_kernel         65600            30            66          0 228.681641            0 
 device_side_d2h_copy         65600            30            66          0 126.967773            0 
 device_side_h2d_copy         65600            30            67          0 189.497070            0 
 kmeans_kernel         65600            30            67          0 279.389648            0 
 device_side_d2h_copy         65600            30            67          0 115.725586            0 
 device_side_h2d_copy         65600            30            68          0 172.802734            0 
 kmeans_kernel         65600            30            68          0 226.824219            0 
 device_side_d2h_copy         65600            30            68          0 132.331055            0 
 device_side_h2d_copy         65600            30            69          0 152.416992            0 
 kmeans_kernel         65600            30            69          0 259.218750            0 
 device_side_d2h_copy         65600            30            69          0 126.626953            0 
 device_side_h2d_copy         65600            30            70          0 182.385742            0 
 kmeans_kernel         65600            30            70          0 237.076172            0 
 device_side_d2h_copy         65600            30            70          0 125.227539            0 
 device_side_h2d_copy         65600            30            71          0 167.426758            0 
 kmeans_kernel         65600            30            71          0 240.673828            0 
 device_side_d2h_copy         65600            30            71          0 126.427734            0 
 device_side_h2d_copy         65600            30            72          0 167.797852            0 
 kmeans_kernel         65600            30            72          0 229.771484            0 
 device_side_d2h_copy         65600            30            72          0 126.348633            0 
 device_side_h2d_copy         65600            30            73          0 104.552734            0 
 kmeans_kernel         65600            30            73          0 281.803711            0 
 device_side_d2h_copy         65600            30            73          0 121.364258            0 
 device_side_h2d_copy         65600            30            74          0 170.285156            0 
 kmeans_kernel         65600            30            74          0 230.546875            0 
 device_side_d2h_copy         65600            30            74          0 134.539062            0 
 device_side_h2d_copy         65600            30            75          0 172.098633            0 
 kmeans_kernel         65600            30            75          0 227.130859            0 
 device_side_d2h_copy         65600            30            75          0 127.075195            0 
 device_side_h2d_copy         65600            30            76          0 169.083984            0 
 kmeans_kernel         65600            30            76          0 227.009766            0 
 device_side_d2h_copy         65600            30            76          0 124.015625            0 
 device_side_h2d_copy         65600            30            77          0 157.038086            0 
 kmeans_kernel         65600            30            77          0 240.847656            0 
 device_side_d2h_copy         65600            30            77          0 96.160156            0 
 device_side_h2d_copy         65600            30            78          0 116.428711            0 
 kmeans_kernel         65600            30            78          0 310.713867            0 
 device_side_d2h_copy         65600            30            78          0 100.710938            0 
 device_side_h2d_copy         65600            30            79          0 115.915039            0 
 kmeans_kernel         65600            30            79          0 276.563477            0 
 device_side_d2h_copy         65600            30            79          0 125.944336            0 
 device_side_h2d_copy         65600            30            80          0 168.524414            0 
 kmeans_kernel         65600            30            80          0 236.212891            0 
 device_side_d2h_copy         65600            30            80          0 129.825195            0 
 device_side_h2d_copy         65600            30            81          0 169.481445            0 
 kmeans_kernel         65600            30            81          0 230.080078            0 
 device_side_d2h_copy         65600            30            81          0 136.242188            0 
 device_side_h2d_copy         65600            30            82          0 171.733398            0 
 kmeans_kernel         65600            30            82          0 228.836914            0 
 device_side_d2h_copy         65600            30            82          0 122.977539            0 
 device_side_h2d_copy         65600            30            83          0 170.283203            0 
 kmeans_kernel         65600            30            83          0 228.505859            0 
 device_side_d2h_copy         65600            30            83          0 121.006836            0 
 device_side_h2d_copy         65600            30            84          0 158.275391            0 
 kmeans_kernel         65600            30            84          0 252.384766            0 
 device_side_d2h_copy         65600            30            84          0 124.843750            0 
 device_side_h2d_copy         65600            30            85          0 175.349609            0 
 kmeans_kernel         65600            30            85          0 221.965820            0 
 device_side_d2h_copy         65600            30            85          0 127.918945            0 
 device_side_h2d_copy         65600            30            86          0 171.902344            0 
 kmeans_kernel         65600            30            86          0 230.819336            0 
 device_side_d2h_copy         65600            30            86          0 104.611328            0 
 device_side_h2d_copy         65600            30            87          0 125.911133            0 
 kmeans_kernel         65600            30            87          0 255.971680            0 
 device_side_d2h_copy         65600            30            87          0 123.703125            0 
 device_side_h2d_copy         65600            30            88          0 169.756836            0 
 kmeans_kernel         65600            30            88          0 233.761719            0 
 device_side_d2h_copy         65600            30            88          0 124.488281            0 
 device_side_h2d_copy         65600            30            89          0 175.431641            0 
 kmeans_kernel         65600            30            89          0 265.647461            0 
 device_side_d2h_copy         65600            30            89          0 125.445312            0 
 device_side_h2d_copy         65600            30            90          0 169.193359            0 
 kmeans_kernel         65600            30            90          0 247.587891            0 
 device_side_d2h_copy         65600            30            90          0 128.273438            0 
 device_side_h2d_copy         65600            30            91          0 172.092773            0 
 kmeans_kernel         65600            30            91          0 225.585938            0 
 device_side_d2h_copy         65600            30            91          0 154.219727            0 
 device_side_h2d_copy         65600            30            92          0 182.554688            0 
 kmeans_kernel         65600            30            92          0 225.528320            0 
 device_side_d2h_copy         65600            30            92          0 147.014648            0 
 device_side_h2d_copy         65600            30            93          0 171.928711            0 
 kmeans_kernel         65600            30            93          0 225.574219            0 
 device_side_d2h_copy         65600            30            93          0 123.550781            0 
 device_side_h2d_copy         65600            30            94          0 176.355469            0 
 kmeans_kernel         65600            30            94          0 225.406250            0 
 device_side_d2h_copy         65600            30            94          0 130.531250            0 
 device_side_h2d_copy         65600            30            95          0 171.088867            0 
 kmeans_kernel         65600            30            95          0 225.977539            0 
 device_side_d2h_copy         65600            30            95          0 133.865234            0 
 device_side_h2d_copy         65600            30            96          0 171.237305            0 
 kmeans_kernel         65600            30            96          0 230.617188            0 
 device_side_d2h_copy         65600            30            96          0 126.151367            0 
 device_side_h2d_copy         65600            30            97          0 108.649414            0 
 kmeans_kernel         65600            30            97          0 278.830078            0 
 device_side_d2h_copy         65600            30            97          0 115.922852            0 
 device_side_h2d_copy         65600            30            98          0 174.417969            0 
 kmeans_kernel         65600            30            98          0 224.172852            0 
 device_side_d2h_copy         65600            30            98          0 124.553711            0 
 device_side_h2d_copy         65600            30            99          0 173.761719            0 
 kmeans_kernel         65600            30            99          0 232.678711            0 
 device_side_d2h_copy         65600            30            99          0 130.951172            0 
 device_side_h2d_copy         65600            30           100          0 173.706055            0 
 kmeans_kernel         65600            30           100          0 226.209961            0 
 device_side_d2h_copy         65600            30           100          0 132.708984            0 
 device_side_h2d_copy         65600            30           101          0 170.513672            0 
 kmeans_kernel         65600            30           101          0 236.796875            0 
 device_side_d2h_copy         65600            30           101          0 129.074219            0 
 device_side_h2d_copy         65600            30           102          0 171.753906            0 
 kmeans_kernel         65600            30           102          0 228.104492            0 
 device_side_d2h_copy         65600            30           102          0 140.307617            0 
 device_side_h2d_copy         65600            30           103          0 175.564453            0 
 kmeans_kernel         65600            30           103          0 223.855469            0 
 device_side_d2h_copy         65600            30           103          0 137.117188            0 
 device_side_h2d_copy         65600            30           104          0 175.446289            0 
 kmeans_kernel         65600            30           104          0 223.228516            0 
 device_side_d2h_copy         65600            30           104          0 121.513672            0 
 device_side_h2d_copy         65600            30           105          0 172.775391            0 
 kmeans_kernel         65600            30           105          0 223.113281            0 
 device_side_d2h_copy         65600            30           105          0 119.364258            0 
 device_side_h2d_copy         65600            30           106          0 117.256836            0 
 kmeans_kernel         65600            30           106          0 262.266602            0 
 device_side_d2h_copy         65600            30           106          0 114.683594            0 
 device_side_h2d_copy         65600            30           107          0 173.492188            0 
 kmeans_kernel         65600            30           107          0 226.937500            0 
 device_side_d2h_copy         65600            30           107          0 99.126953            0 
 device_side_h2d_copy         65600            30           108          0 124.526367            0 
 kmeans_kernel         65600            30           108          0 259.674805            0 
 device_side_d2h_copy         65600            30           108          0 121.536133            0 
 device_side_h2d_copy         65600            30           109          0 168.991211            0 
 kmeans_kernel         65600            30           109          0 227.769531            0 
 device_side_d2h_copy         65600            30           109          0 130.008789            0 
 device_side_h2d_copy         65600            30           110          0 158.553711            0 
 kmeans_kernel         65600            30           110          0 240.371094            0 
 device_side_d2h_copy         65600            30           110          0 113.360352            0 
 device_side_h2d_copy         65600            30           111          0 180.658203            0 
 kmeans_kernel         65600            30           111          0 243.136719            0 
 device_side_d2h_copy         65600            30           111          0 126.798828            0 
 device_side_h2d_copy         65600            30           112          0 99.195312            0 
 kmeans_kernel         65600            30           112          0 289.638672            0 
 device_side_d2h_copy         65600            30           112          0 93.745117            0 
 device_side_h2d_copy         65600            30           113          0 174.963867            0 
 kmeans_kernel         65600            30           113          0 213.602539            0 
 device_side_d2h_copy         65600            30           113          0 108.408203            0 
 device_side_h2d_copy         65600            30           114          0 92.795898            0 
 kmeans_kernel         65600            30           114          0 297.402344            0 
 device_side_d2h_copy         65600            30           114          0 106.572266            0 
 device_side_h2d_copy         65600            30           115          0 155.510742            0 
 kmeans_kernel         65600            30           115          0 243.472656            0 
 device_side_d2h_copy         65600            30           115          0 113.766602            0 
 device_side_h2d_copy         65600            30           116          0 92.238281            0 
 kmeans_kernel         65600            30           116          0 344.022461            0 
 device_side_d2h_copy         65600            30           116          0 101.892578            0 
 device_side_h2d_copy         65600            30           117          0 183.470703            0 
 kmeans_kernel         65600            30           117          0 234.797852            0 
 device_side_d2h_copy         65600            30           117          0 113.805664            0 
 device_side_h2d_copy         65600            30           118          0 91.131836            0 
 kmeans_kernel         65600            30           118          0 332.579102            0 
 device_side_d2h_copy         65600            30           118          0 111.660156            0 
 device_side_h2d_copy         65600            30           119          0 97.445312            0 
 kmeans_kernel         65600            30           119          0 307.044922            0 
 device_side_d2h_copy         65600            30           119          0 106.833008            0 
 device_side_h2d_copy         65600            30           120          0 170.735352            0 
 kmeans_kernel         65600            30           120          0 208.922852            0 
 device_side_d2h_copy         65600            30           120          0 113.697266            0 
 device_side_h2d_copy         65600            30           121          0 169.166016            0 
 kmeans_kernel         65600            30           121          0 245.950195            0 
 device_side_d2h_copy         65600            30           121          0 112.992188            0 
 device_side_h2d_copy         65600            30           122          0 172.951172            0 
 kmeans_kernel         65600            30           122          0 220.209961            0 
 device_side_d2h_copy         65600            30           122          0 113.647461            0 
 device_side_h2d_copy         65600            30           123          0 168.552734            0 
 kmeans_kernel         65600            30           123          0 286.108398            0 
 device_side_d2h_copy         65600            30           123          0 118.190430            0 
 device_side_h2d_copy         65600            30           124          0 175.481445            0 
 kmeans_kernel         65600            30           124          0 246.457031            0 
 device_side_d2h_copy         65600            30           124          0 108.500000            0 
 device_side_h2d_copy         65600            30           125          0 185.520508            0 
 kmeans_kernel         65600            30           125          0 260.335938            0 
 device_side_d2h_copy         65600            30           125          0 110.770508            0 
 device_side_h2d_copy         65600            30           126          0 167.865234            0 
 kmeans_kernel         65600            30           126          0 277.629883            0 
 device_side_d2h_copy         65600            30           126          0 127.362305            0 
 device_side_h2d_copy         65600            30           127          0 160.029297            0 
 kmeans_kernel         65600            30           127          0 281.081055            0 
 device_side_d2h_copy         65600            30           127          0 113.907227            0 
 device_side_h2d_copy         65600            30           128          0 170.450195            0 
 kmeans_kernel         65600            30           128          0 279.988281            0 
 device_side_d2h_copy         65600            30           128          0 112.382812            0 
 device_side_h2d_copy         65600            30           129          0 162.187500            0 
 kmeans_kernel         65600            30           129          0 280.298828            0 
 device_side_d2h_copy         65600            30           129          0 119.421875            0 
 device_side_h2d_copy         65600            30           130          0 159.329102            0 
 kmeans_kernel         65600            30           130          0 261.537109            0 
 device_side_d2h_copy         65600            30           130          0 110.455078            0 
 device_side_h2d_copy         65600            30           131          0 121.449219            0 
 kmeans_kernel         65600            30           131          0 244.256836            0 
 device_side_d2h_copy         65600            30           131          0 106.934570            0 
 device_side_h2d_copy         65600            30           132          0 171.566406            0 
 kmeans_kernel         65600            30           132          0 237.580078            0 
 device_side_d2h_copy         65600            30           132          0 117.906250            0 
 device_side_h2d_copy         65600            30           133          0 173.974609            0 
 kmeans_kernel         65600            30           133          0 228.931641            0 
 device_side_d2h_copy         65600            30           133          0 117.341797            0 
 device_side_h2d_copy         65600            30           134          0 176.500000            0 
 kmeans_kernel         65600            30           134          0 283.751953            0 
 device_side_d2h_copy         65600            30           134          0 127.142578            0 
 device_side_h2d_copy         65600            30           135          0 177.401367            0 
 kmeans_kernel         65600            30           135          0 270.353516            0 
 device_side_d2h_copy         65600            30           135          0 127.841797            0 
 device_side_h2d_copy         65600            30           136          0 189.144531            0 
 kmeans_kernel         65600            30           136          0 253.141602            0 
 device_side_d2h_copy         65600            30           136          0 108.496094            0 
 device_side_h2d_copy         65600            30           137          0 93.726562            0 
 kmeans_kernel         65600            30           137          0 314.621094            0 
 device_side_d2h_copy         65600            30           137          0 120.323242            0 
 device_side_h2d_copy         65600            30           138          0 184.964844            0 
 kmeans_kernel         65600            30           138          0 221.958984            0 
 device_side_d2h_copy         65600            30           138          0 123.337891            0 
 device_side_h2d_copy         65600            30           139          0 175.332031            0 
 kmeans_kernel         65600            30           139          0 255.634766            0 
 device_side_d2h_copy         65600            30           139          0 122.394531            0 
 device_side_h2d_copy         65600            30           140          0 160.117188            0 
 kmeans_kernel         65600            30           140          0 251.161133            0 
 device_side_d2h_copy         65600            30           140          0 101.369141            0 
 device_side_h2d_copy         65600            30           141          0 92.402344            0 
 kmeans_kernel         65600            30           141          0 280.557617            0 
 device_side_d2h_copy         65600            30           141          0 98.179688            0 
 device_side_h2d_copy         65600            30           142          0 92.549805            0 
 kmeans_kernel         65600            30           142          0 319.411133            0 
 device_side_d2h_copy         65600            30           142          0 101.792969            0 
 device_side_h2d_copy         65600            30           143          0 155.988281            0 
 kmeans_kernel         65600            30           143          0 253.433594            0 
 device_side_d2h_copy         65600            30           143          0 114.345703            0 
 device_side_h2d_copy         65600            30           144          0 148.349609            0 
 kmeans_kernel         65600            30           144          0 251.416992            0 
 device_side_d2h_copy         65600            30           144          0 111.267578            0 
 device_side_h2d_copy         65600            30           145          0 174.388672            0 
 kmeans_kernel         65600            30           145          0 251.459961            0 
 device_side_d2h_copy         65600            30           145          0 115.590820            0 
 device_side_h2d_copy         65600            30           146          0 186.144531            0 
 kmeans_kernel         65600            30           146          0 229.351562            0 
 device_side_d2h_copy         65600            30           146          0 106.942383            0 
 device_side_h2d_copy         65600            30           147          0 107.520508            0 
 kmeans_kernel         65600            30           147          0 255.871094            0 
 device_side_d2h_copy         65600            30           147          0 103.551758            0 
 device_side_h2d_copy         65600            30           148          0 172.593750            0 
 kmeans_kernel         65600            30           148          0 228.563477            0 
 device_side_d2h_copy         65600            30           148          0 110.562500            0 
 device_side_h2d_copy         65600            30           149          0 174.400391            0 
 kmeans_kernel         65600            30           149          0 246.122070            0 
 device_side_d2h_copy         65600            30           149          0 129.183594            0 
 device_side_h2d_copy         65600            30           150          0 198.779297            0 
 kmeans_kernel         65600            30           150          0 225.808594            0 
 device_side_d2h_copy         65600            30           150          0 113.182617            0 
 device_side_h2d_copy         65600            30           151          0 169.768555            0 
 kmeans_kernel         65600            30           151          0 212.011719            0 
 device_side_d2h_copy         65600            30           151          0 103.564453            0 
 device_side_h2d_copy         65600            30           152          0 95.658203            0 
 kmeans_kernel         65600            30           152          0 284.685547            0 
 device_side_d2h_copy         65600            30           152          0 115.069336            0 
 device_side_h2d_copy         65600            30           153          0 162.572266            0 
 kmeans_kernel         65600            30           153          0 270.205078            0 
 device_side_d2h_copy         65600            30           153          0 113.458008            0 
 device_side_h2d_copy         65600            30           154          0 175.967773            0 
 kmeans_kernel         65600            30           154          0 255.358398            0 
 device_side_d2h_copy         65600            30           154          0 112.826172            0 
 device_side_h2d_copy         65600            30           155          0 193.701172            0 
 kmeans_kernel         65600            30           155          0 238.246094            0 
 device_side_d2h_copy         65600            30           155          0 113.530273            0 
 device_side_h2d_copy         65600            30           156          0 193.142578            0 
 kmeans_kernel         65600            30           156          0 239.901367            0 
 device_side_d2h_copy         65600            30           156          0 121.816406            0 
 device_side_h2d_copy         65600            30           157          0 178.992188            0 
 kmeans_kernel         65600            30           157          0 260.651367            0 
 device_side_d2h_copy         65600            30           157          0 114.371094            0 
 device_side_h2d_copy         65600            30           158          0 174.256836            0 
 kmeans_kernel         65600            30           158          0 233.080078            0 
 device_side_d2h_copy         65600            30           158          0 112.507812            0 
 device_side_h2d_copy         65600            30           159          0 172.963867            0 
 kmeans_kernel         65600            30           159          0 240.322266            0 
 device_side_d2h_copy         65600            30           159          0 116.773438            0 
 device_side_h2d_copy         65600            30           160          0 105.310547            0 
 kmeans_kernel         65600            30           160          0 258.583984            0 
 device_side_d2h_copy         65600            30           160          0 126.828125            0 
 device_side_h2d_copy         65600            30           161          0 96.512695            0 
 kmeans_kernel         65600            30           161          0 306.803711            0 
 device_side_d2h_copy         65600            30           161          0 108.478516            0 
 device_side_h2d_copy         65600            30           162          0 179.331055            0 
 kmeans_kernel         65600            30           162          0 226.961914            0 
 device_side_d2h_copy         65600            30           162          0 112.989258            0 
 device_side_h2d_copy         65600            30           163          0 186.760742            0 
 kmeans_kernel         65600            30           163          0 250.985352            0 
 device_side_d2h_copy         65600            30           163          0 101.608398            0 
 device_side_h2d_copy         65600            30           164          0 97.900391            0 
 kmeans_kernel         65600            30           164          0 306.456055            0 
 device_side_d2h_copy         65600            30           164          0 111.136719            0 
 device_side_h2d_copy         65600            30           165          0 96.084961            0 
 kmeans_kernel         65600            30           165          0 296.244141            0 
 device_side_d2h_copy         65600            30           165          0 105.596680            0 
 device_side_h2d_copy         65600            30           166          0 178.065430            0 
 kmeans_kernel         65600            30           166          0 256.233398            0 
 device_side_d2h_copy         65600            30           166          0 114.354492            0 
 device_side_h2d_copy         65600            30           167          0 174.728516            0 
 kmeans_kernel         65600            30           167          0 236.074219            0 
 device_side_d2h_copy         65600            30           167          0 93.130859            0 
 device_side_h2d_copy         65600            30           168          0 98.969727            0 
 kmeans_kernel         65600            30           168          0 282.734375            0 
 device_side_d2h_copy         65600            30           168          0 115.707031            0 
 device_side_h2d_copy         65600            30           169          0 98.634766            0 
 kmeans_kernel         65600            30           169          0 317.089844            1 
 device_side_d2h_copy         65600            30           169          0 99.272461            0 
 device_side_h2d_copy         65600            30           170          0 99.362305            0 
 kmeans_kernel         65600            30           170          0 342.342773            0 
 device_side_d2h_copy         65600            30           170          0 116.139648            0 
 device_side_h2d_copy         65600            30           171          0 188.719727            0 
 kmeans_kernel         65600            30           171          0 281.407227            0 
 device_side_d2h_copy         65600            30           171          0 95.425781            0 
 device_side_h2d_copy         65600            30           172          0 97.574219            0 
 kmeans_kernel         65600            30           172          0 347.802734            0 
 device_side_d2h_copy         65600            30           172          0 113.916992            0 
 device_side_h2d_copy         65600            30           173          0 196.976562            0 
 kmeans_kernel         65600            30           173          0 280.207031            0 
 device_side_d2h_copy         65600            30           173          0 98.623047            0 
 device_side_h2d_copy         65600            30           174          0 98.798828            0 
 kmeans_kernel         65600            30           174          0 331.306641            0 
 device_side_d2h_copy         65600            30           174          0 109.136719            0 
 device_side_h2d_copy         65600            30           175          0 102.311523            0 
 kmeans_kernel         65600            30           175          0 308.798828            0 
 device_side_d2h_copy         65600            30           175          0 128.455078            0 
 device_side_h2d_copy         65600            30           176          0 178.088867            0 
 kmeans_kernel         65600            30           176          0 244.462891            0 
 device_side_d2h_copy         65600            30           176          0 117.148438            0 
 device_side_h2d_copy         65600            30           177          0 179.133789            0 
 kmeans_kernel         65600            30           177          0 217.143555            0 
 device_side_d2h_copy         65600            30           177          0 97.657227            0 
 device_side_h2d_copy         65600            30           178          0 99.307617            0 
 kmeans_kernel         65600            30           178          0 303.549805            0 
 device_side_d2h_copy         65600            30           178          0 105.741211            0 
 device_side_h2d_copy         65600            30           179          0 177.616211            0 
 kmeans_kernel         65600            30           179          0 246.069336            0 
 device_side_d2h_copy         65600            30           179          0 111.004883            0 
 device_side_h2d_copy         65600            30           180          0 100.313477            0 
 kmeans_kernel         65600            30           180          0 363.083984            0 
 device_side_d2h_copy         65600            30           180          0 119.315430            0 
 device_side_h2d_copy         65600            30           181          0 100.470703            0 
 kmeans_kernel         65600            30           181          0 387.789062            0 
 device_side_d2h_copy         65600            30           181          0 149.493164            0 
 device_side_h2d_copy         65600            30           182          0 201.514648            0 
 kmeans_kernel         65600            30           182          0 266.857422            0 
 device_side_d2h_copy         65600            30           182          0 109.495117            0 
 device_side_h2d_copy         65600            30           183          0 100.641602            0 
 kmeans_kernel         65600            30           183          0 364.531250            0 
 device_side_d2h_copy         65600            30           183          0 111.612305            0 
 device_side_h2d_copy         65600            30           184          0 119.114258            0 
 kmeans_kernel         65600            30           184          0 351.094727            0 
 device_side_d2h_copy         65600            30           184          0 135.489258            0 
 device_side_h2d_copy         65600            30           185          0 198.795898            0 
 kmeans_kernel         65600            30           185          0 299.984375            0 
 device_side_d2h_copy         65600            30           185          0 171.893555            0 
 device_side_h2d_copy         65600            30           186          0 181.498047            0 
 kmeans_kernel         65600            30           186          0 303.408203            0 
 device_side_d2h_copy         65600            30           186          0 117.770508            0 
 device_side_h2d_copy         65600            30           187          0 101.785156            0 
 kmeans_kernel         65600            30           187          0 354.898438            0 
 device_side_d2h_copy         65600            30           187          0 130.228516            0 
 device_side_h2d_copy         65600            30           188          0 187.456055            0 
 kmeans_kernel         65600            30           188          0 294.556641            0 
 device_side_d2h_copy         65600            30           188          0 111.420898            0 
 device_side_h2d_copy         65600            30           189          0 115.225586            0 
 kmeans_kernel         65600            30           189          0 343.921875            0 
 device_side_d2h_copy         65600            30           189          0 130.852539            0 
 device_side_h2d_copy         65600            30           190          0 186.504883            0 
 kmeans_kernel         65600            30           190          0 271.917969            0 
 device_side_d2h_copy         65600            30           190          0 143.931641            0 
 device_side_h2d_copy         65600            30           191          0 189.062500            0 
 kmeans_kernel         65600            30           191          0 282.440430            0 
 device_side_d2h_copy         65600            30           191          0 96.300781            0 
 device_side_h2d_copy         65600            30           192          0 117.744141            0 
 kmeans_kernel         65600            30           192          0 320.007812            0 
 device_side_d2h_copy         65600            30           192          0 102.269531            0 
 device_side_h2d_copy         65600            30           193          0 101.504883            0 
 kmeans_kernel         65600            30           193          0 336.666992            0 
 device_side_d2h_copy         65600            30           193          0 115.729492            0 
 device_side_h2d_copy         65600            30           194          0 187.585938            0 
 kmeans_kernel         65600            30           194          0 276.549805            0 
 device_side_d2h_copy         65600            30           194          0 119.591797            0 
 device_side_h2d_copy         65600            30           195          0 102.058594            0 
 kmeans_kernel         65600            30           195          0 373.362305            0 
 device_side_d2h_copy         65600            30           195          0 127.772461            0 
 device_side_h2d_copy         65600            30           196          0 100.461914            0 
 kmeans_kernel         65600            30           196          0 363.197266            0 
 device_side_d2h_copy         65600            30           196          0 157.324219            0 
 device_side_h2d_copy         65600            30           197          0 199.235352            0 
 kmeans_kernel         65600            30           197          0 318.190430            0 
 device_side_d2h_copy         65600            30           197          0 168.078125            0 
 device_side_h2d_copy         65600            30           198          0 183.525391            0 
 kmeans_kernel         65600            30           198          0 337.619141            0 
 device_side_d2h_copy         65600            30           198          0 113.161133            0 
 device_side_h2d_copy         65600            30           199          0 102.766602            0 
 kmeans_kernel         65600            30           199          0 405.429688            0 
 device_side_d2h_copy         65600            30           199          0 135.741211            0 
 device_side_h2d_copy         65600            30           200          0 102.719727            0 
 kmeans_kernel         65600            30           200          0 389.757812            0 
 device_side_d2h_copy         65600            30           200          0 105.227539            0 
 device_side_h2d_copy         65600            30           201          0 102.636719            0 
 kmeans_kernel         65600            30           201          0 391.558594            0 
 device_side_d2h_copy         65600            30           201          0 120.132812            0 
 device_side_h2d_copy         65600            30           202          0 102.497070            0 
 kmeans_kernel         65600            30           202          0 360.967773            0 
 device_side_d2h_copy         65600            30           202          0 133.621094            0 
 device_side_h2d_copy         65600            30           203          0 102.439453            0 
 kmeans_kernel         65600            30           203          0 382.791992            0 
 device_side_d2h_copy         65600            30           203          0 133.965820            0 
 device_side_h2d_copy         65600            30           204          0 192.710938            0 
 kmeans_kernel         65600            30           204          0 289.430664            0 
 device_side_d2h_copy         65600            30           204          0 151.198242            0 
 device_side_h2d_copy         65600            30           205          0 187.713867            0 
 kmeans_kernel         65600            30           205          0 306.334961            0 
 device_side_d2h_copy         65600            30           205          0 106.319336            0 
 device_side_h2d_copy         65600            30           206          0 103.094727            0 
 kmeans_kernel         65600            30           206          0 351.833984            0 
 device_side_d2h_copy         65600            30           206          0 115.033203            0 
 device_side_h2d_copy         65600            30           207          0 114.381836            0 
 kmeans_kernel         65600            30           207          0 320.706055            0 
 device_side_d2h_copy         65600            30           207          0 122.978516            0 
 device_side_h2d_copy         65600            30           208          0 188.493164            0 
 kmeans_kernel         65600            30           208          0 279.948242            0 
 device_side_d2h_copy         65600            30           208          0 161.708008            0 
 device_side_h2d_copy         65600            30           209          0 192.156250            0 
 kmeans_kernel         65600            30           209          0 233.999023            0 
 device_side_d2h_copy         65600            30           209          0 125.563477            0 
 device_side_h2d_copy         65600            30           210          0 185.852539            0 
 kmeans_kernel         65600            30           210          0 243.147461            0 
 device_side_d2h_copy         65600            30           210          0 123.384766            0 
 device_side_h2d_copy         65600            30           211          0 188.948242            0 
 kmeans_kernel         65600            30           211          0 214.363281            0 
 device_side_d2h_copy         65600            30           211          0 139.684570            0 
 device_side_h2d_copy         65600            30           212          0 187.073242            0 
 kmeans_kernel         65600            30           212          0 239.167969            0 
 device_side_d2h_copy         65600            30           212          0 126.498047            0 
 device_side_h2d_copy         65600            30           213          0 193.632812            0 
 kmeans_kernel         65600            30           213          0 266.161133            0 
 device_side_d2h_copy         65600            30           213          0 123.832031            0 
 device_side_h2d_copy         65600            30           214          0 188.271484            0 
 kmeans_kernel         65600            30           214          0 249.764648            0 
 device_side_d2h_copy         65600            30           214          0 121.958984            0 
 device_side_h2d_copy         65600            30           215          0 170.117188            0 
 kmeans_kernel         65600            30           215          0 234.551758            0 
 device_side_d2h_copy         65600            30           215          0 122.810547            0 
 device_side_h2d_copy         65600            30           216          0 189.054688            0 
 kmeans_kernel         65600            30           216          0 225.886719            0 
 device_side_d2h_copy         65600            30           216          0 109.808594            0 
 device_side_h2d_copy         65600            30           217          0 107.467773            0 
 kmeans_kernel         65600            30           217          0 265.543945            0 
 device_side_d2h_copy         65600            30           217          0 106.891602            0 
 device_side_h2d_copy         65600            30           218          0 184.436523            0 
 kmeans_kernel         65600            30           218          0 237.861328            0 
 device_side_d2h_copy         65600            30           218          0 145.438477            0 
 device_side_h2d_copy         65600            30           219          0 179.494141            0 
 kmeans_kernel         65600            30           219          0 248.221680            0 
 device_side_d2h_copy         65600            30           219          0 127.828125            0 
 device_side_h2d_copy         65600            30           220          0 193.893555            0 
 kmeans_kernel         65600            30           220          0 251.898438            0 
 device_side_d2h_copy         65600            30           220          0 127.678711            0 
 device_side_h2d_copy         65600            30           221          0 192.229492            0 
 kmeans_kernel         65600            30           221          0 265.148438            0 
 device_side_d2h_copy         65600            30           221          0 155.135742            0 
 device_side_h2d_copy         65600            30           222          0 190.657227            0 
 kmeans_kernel         65600            30           222          0 253.375000            0 
 device_side_d2h_copy         65600            30           222          0 121.846680            0 
 device_side_h2d_copy         65600            30           223          0 176.867188            0 
 kmeans_kernel         65600            30           223          0 223.216797            0 
 device_side_d2h_copy         65600            30           223          0 121.651367            0 
 device_side_h2d_copy         65600            30           224          0 186.687500            0 
 kmeans_kernel         65600            30           224          0 246.424805            0 
 device_side_d2h_copy         65600            30           224          0 125.213867            0 
 device_side_h2d_copy         65600            30           225          0 188.701172            0 
 kmeans_kernel         65600            30           225          0 237.621094            0 
 device_side_d2h_copy         65600            30           225          0 122.446289            0 
 device_side_h2d_copy         65600            30           226          0 216.323242            0 
 kmeans_kernel         65600            30           226          0 218.391602            0 
 device_side_d2h_copy         65600            30           226          0 119.709961            0 
 device_side_h2d_copy         65600            30           227          0 181.541992            0 
 kmeans_kernel         65600            30           227          0 224.524414            0 
 device_side_d2h_copy         65600            30           227          0 104.557617            0 
 device_side_h2d_copy         65600            30           228          0 121.666992            0 
 kmeans_kernel         65600            30           228          0 245.279297            0 
 device_side_d2h_copy         65600            30           228          0 116.040039            0 
 device_side_h2d_copy         65600            30           229          0 180.249023            0 
 kmeans_kernel         65600            30           229          0 241.699219            0 
 device_side_d2h_copy         65600            30           229          0 122.507812            0 
 device_side_h2d_copy         65600            30           230          0 189.924805            0 
 kmeans_kernel         65600            30           230          0 262.579102            0 
 device_side_d2h_copy         65600            30           230          0 121.703125            0 
# Runtime: 2.410663 s (overhead: 0.000207 %) 697 records
