# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:09 2017
# Execution time and date (local): Wed Sep  6 11:39:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54973.795898            0 
 kernel_creation         65600            30 NA         0 208348.919922            1 
 device_side_buffer_setup         65600            30 NA         0 14712.022461            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 424.874023            0 
 device_side_h2d_copy         65600            30             0          0 618.728516            0 
 kmeans_kernel         65600            30             0          0 700.067383            0 
 device_side_d2h_copy         65600            30             0          0 363.612305            0 
 device_side_h2d_copy         65600            30             1          0 487.194336            0 
 kmeans_kernel         65600            30             1          0 477.988281            0 
 device_side_d2h_copy         65600            30             1          0 217.597656            0 
 device_side_h2d_copy         65600            30             2          0 400.709961            0 
 kmeans_kernel         65600            30             2          0 403.797852            0 
 device_side_d2h_copy         65600            30             2          0 186.059570            0 
 device_side_h2d_copy         65600            30             3          0 451.325195            0 
 kmeans_kernel         65600            30             3          0 578.465820            0 
 device_side_d2h_copy         65600            30             3          0 164.653320            0 
 device_side_h2d_copy         65600            30             4          0 535.707031            0 
 kmeans_kernel         65600            30             4          0 574.961914            0 
 device_side_d2h_copy         65600            30             4          0 272.588867            0 
 device_side_h2d_copy         65600            30             5          0 393.061523            0 
 kmeans_kernel         65600            30             5          0 580.804688            0 
 device_side_d2h_copy         65600            30             5          0 303.632812            0 
 device_side_h2d_copy         65600            30             6          0 407.561523            0 
 kmeans_kernel         65600            30             6          0 702.980469            0 
 device_side_d2h_copy         65600            30             6          0 202.371094            0 
 device_side_h2d_copy         65600            30             7          0 486.073242            0 
 kmeans_kernel         65600            30             7          0 452.316406            0 
 device_side_d2h_copy         65600            30             7          0 195.151367            0 
 device_side_h2d_copy         65600            30             8          0 357.181641            0 
 kmeans_kernel         65600            30             8          0 540.179688            0 
 device_side_d2h_copy         65600            30             8          0 289.770508            0 
 device_side_h2d_copy         65600            30             9          0 546.252930            0 
 kmeans_kernel         65600            30             9          0 339.539062            1 
 device_side_d2h_copy         65600            30             9          0 161.481445            0 
 device_side_h2d_copy         65600            30            10          0 379.034180            0 
 kmeans_kernel         65600            30            10          0 672.525391            0 
 device_side_d2h_copy         65600            30            10          0 168.539062            0 
 device_side_h2d_copy         65600            30            11          0 512.403320            0 
 kmeans_kernel         65600            30            11          0 481.803711            0 
 device_side_d2h_copy         65600            30            11          0 259.823242            0 
 device_side_h2d_copy         65600            30            12          0 389.424805            0 
 kmeans_kernel         65600            30            12          0 323.612305            0 
 device_side_d2h_copy         65600            30            12          0 156.838867            0 
 device_side_h2d_copy         65600            30            13          0 361.082031            0 
 kmeans_kernel         65600            30            13          0 360.500000            0 
 device_side_d2h_copy         65600            30            13          0 364.308594            0 
 device_side_h2d_copy         65600            30            14          0 332.742188            0 
 kmeans_kernel         65600            30            14          0 355.536133            0 
 device_side_d2h_copy         65600            30            14          0 166.570312            0 
 device_side_h2d_copy         65600            30            15          0 474.785156            0 
 kmeans_kernel         65600            30            15          0 645.796875            0 
 device_side_d2h_copy         65600            30            15          0 174.133789            0 
 device_side_h2d_copy         65600            30            16          0 339.972656            0 
 kmeans_kernel         65600            30            16          0 356.617188            0 
 device_side_d2h_copy         65600            30            16          0 345.715820            0 
 device_side_h2d_copy         65600            30            17          0 312.639648            0 
 kmeans_kernel         65600            30            17          0 457.020508            0 
 device_side_d2h_copy         65600            30            17          0 178.622070            0 
 device_side_h2d_copy         65600            30            18          0 343.000000            0 
 kmeans_kernel         65600            30            18          0 448.650391            0 
 device_side_d2h_copy         65600            30            18          0 319.470703            0 
 device_side_h2d_copy         65600            30            19          0 458.402344            0 
 kmeans_kernel         65600            30            19          0 320.697266            0 
 device_side_d2h_copy         65600            30            19          0 151.663086            0 
 device_side_h2d_copy         65600            30            20          0 522.992188            1 
 kmeans_kernel         65600            30            20          0 640.674805            0 
 device_side_d2h_copy         65600            30            20          0 297.409180            0 
 device_side_h2d_copy         65600            30            21          0 319.788086            0 
 kmeans_kernel         65600            30            21          0 639.494141            0 
 device_side_d2h_copy         65600            30            21          0 432.255859            0 
 device_side_h2d_copy         65600            30            22          0 545.776367            0 
 kmeans_kernel         65600            30            22          0 347.488281            0 
 device_side_d2h_copy         65600            30            22          0 179.196289            0 
 device_side_h2d_copy         65600            30            23          0 439.742188            0 
 kmeans_kernel         65600            30            23          0 341.911133            0 
 device_side_d2h_copy         65600            30            23          0 174.443359            0 
 device_side_h2d_copy         65600            30            24          0 466.495117            0 
 kmeans_kernel         65600            30            24          0 7877.518555            0 
 device_side_d2h_copy         65600            30            24          0 229.632812            0 
 device_side_h2d_copy         65600            30            25          0 343.916992            0 
 kmeans_kernel         65600            30            25          0 644.038086            0 
 device_side_d2h_copy         65600            30            25          0 265.984375            0 
 device_side_h2d_copy         65600            30            26          0 1037.724609            0 
 kmeans_kernel         65600            30            26          0 210.588867            0 
 device_side_d2h_copy         65600            30            26          0 138.132812            0 
 device_side_h2d_copy         65600            30            27          0 155.233398            0 
 kmeans_kernel         65600            30            27          0 262.374023            0 
 device_side_d2h_copy         65600            30            27          0 109.286133            0 
 device_side_h2d_copy         65600            30            28          0 226.229492            0 
 kmeans_kernel         65600            30            28          0 218.287109            0 
 device_side_d2h_copy         65600            30            28          0 115.384766            0 
 device_side_h2d_copy         65600            30            29          0 241.034180            0 
 kmeans_kernel         65600            30            29          0 218.041016            0 
 device_side_d2h_copy         65600            30            29          0 123.836914            0 
 device_side_h2d_copy         65600            30            30          0 165.195312            0 
 kmeans_kernel         65600            30            30          0 217.344727            0 
 device_side_d2h_copy         65600            30            30          0 136.894531            0 
 device_side_h2d_copy         65600            30            31          0 169.622070            0 
 kmeans_kernel         65600            30            31          0 222.864258            0 
 device_side_d2h_copy         65600            30            31          0 123.075195            0 
 device_side_h2d_copy         65600            30            32          0 166.626953            0 
 kmeans_kernel         65600            30            32          0 218.534180            0 
 device_side_d2h_copy         65600            30            32          0 133.210938            0 
 device_side_h2d_copy         65600            30            33          0 164.649414            0 
 kmeans_kernel         65600            30            33          0 229.310547            0 
 device_side_d2h_copy         65600            30            33          0 131.968750            0 
 device_side_h2d_copy         65600            30            34          0 165.368164            0 
 kmeans_kernel         65600            30            34          0 229.438477            0 
 device_side_d2h_copy         65600            30            34          0 136.657227            0 
 device_side_h2d_copy         65600            30            35          0 174.159180            0 
 kmeans_kernel         65600            30            35          0 226.708008            0 
 device_side_d2h_copy         65600            30            35          0 130.523438            0 
 device_side_h2d_copy         65600            30            36          0 184.539062            0 
 kmeans_kernel         65600            30            36          0 221.362305            0 
 device_side_d2h_copy         65600            30            36          0 120.820312            0 
 device_side_h2d_copy         65600            30            37          0 99.893555            0 
 kmeans_kernel         65600            30            37          0 291.478516            0 
 device_side_d2h_copy         65600            30            37          0 120.182617            0 
 device_side_h2d_copy         65600            30            38          0 165.700195            0 
 kmeans_kernel         65600            30            38          0 236.394531            0 
 device_side_d2h_copy         65600            30            38          0 126.236328            0 
 device_side_h2d_copy         65600            30            39          0 168.852539            0 
 kmeans_kernel         65600            30            39          0 230.984375            0 
 device_side_d2h_copy         65600            30            39          0 123.965820            0 
 device_side_h2d_copy         65600            30            40          0 164.413086            0 
 kmeans_kernel         65600            30            40          0 232.427734            0 
 device_side_d2h_copy         65600            30            40          0 133.811523            0 
 device_side_h2d_copy         65600            30            41          0 167.188477            0 
 kmeans_kernel         65600            30            41          0 232.960938            1 
 device_side_d2h_copy         65600            30            41          0 131.687500            0 
 device_side_h2d_copy         65600            30            42          0 164.061523            0 
 kmeans_kernel         65600            30            42          0 228.666016            0 
 device_side_d2h_copy         65600            30            42          0 121.281250            0 
 device_side_h2d_copy         65600            30            43          0 113.629883            0 
 kmeans_kernel         65600            30            43          0 268.307617            0 
 device_side_d2h_copy         65600            30            43          0 113.886719            0 
 device_side_h2d_copy         65600            30            44          0 173.112305            0 
 kmeans_kernel         65600            30            44          0 228.479492            0 
 device_side_d2h_copy         65600            30            44          0 122.417969            0 
 device_side_h2d_copy         65600            30            45          0 162.584961            0 
 kmeans_kernel         65600            30            45          0 244.287109            0 
 device_side_d2h_copy         65600            30            45          0 128.500977            0 
 device_side_h2d_copy         65600            30            46          0 154.467773            0 
 kmeans_kernel         65600            30            46          0 260.418945            0 
 device_side_d2h_copy         65600            30            46          0 128.096680            0 
 device_side_h2d_copy         65600            30            47          0 173.099609            0 
 kmeans_kernel         65600            30            47          0 223.250977            0 
 device_side_d2h_copy         65600            30            47          0 138.565430            0 
 device_side_h2d_copy         65600            30            48          0 168.739258            0 
 kmeans_kernel         65600            30            48          0 228.702148            0 
 device_side_d2h_copy         65600            30            48          0 141.459961            0 
 device_side_h2d_copy         65600            30            49          0 171.235352            0 
 kmeans_kernel         65600            30            49          0 234.699219            0 
 device_side_d2h_copy         65600            30            49          0 121.172852            0 
 device_side_h2d_copy         65600            30            50          0 100.186523            0 
 kmeans_kernel         65600            30            50          0 291.725586            0 
 device_side_d2h_copy         65600            30            50          0 117.646484            0 
 device_side_h2d_copy         65600            30            51          0 170.745117            0 
 kmeans_kernel         65600            30            51          0 233.390625            0 
 device_side_d2h_copy         65600            30            51          0 106.878906            0 
 device_side_h2d_copy         65600            30            52          0 113.626953            0 
 kmeans_kernel         65600            30            52          0 257.361328            0 
 device_side_d2h_copy         65600            30            52          0 120.086914            0 
 device_side_h2d_copy         65600            30            53          0 165.630859            0 
 kmeans_kernel         65600            30            53          0 229.515625            0 
 device_side_d2h_copy         65600            30            53          0 132.690430            0 
 device_side_h2d_copy         65600            30            54          0 165.233398            0 
 kmeans_kernel         65600            30            54          0 248.814453            0 
 device_side_d2h_copy         65600            30            54          0 131.966797            0 
 device_side_h2d_copy         65600            30            55          0 171.502930            0 
 kmeans_kernel         65600            30            55          0 240.546875            0 
 device_side_d2h_copy         65600            30            55          0 125.824219            0 
 device_side_h2d_copy         65600            30            56          0 172.661133            0 
 kmeans_kernel         65600            30            56          0 224.719727            0 
 device_side_d2h_copy         65600            30            56          0 111.738281            0 
 device_side_h2d_copy         65600            30            57          0 103.329102            0 
 kmeans_kernel         65600            30            57          0 288.687500            0 
 device_side_d2h_copy         65600            30            57          0 126.138672            0 
 device_side_h2d_copy         65600            30            58          0 169.424805            0 
 kmeans_kernel         65600            30            58          0 231.417969            0 
 device_side_d2h_copy         65600            30            58          0 96.898438            0 
 device_side_h2d_copy         65600            30            59          0 104.235352            0 
 kmeans_kernel         65600            30            59          0 281.985352            0 
 device_side_d2h_copy         65600            30            59          0 120.712891            0 
 device_side_h2d_copy         65600            30            60          0 161.389648            0 
 kmeans_kernel         65600            30            60          0 254.151367            0 
 device_side_d2h_copy         65600            30            60          0 137.649414            0 
 device_side_h2d_copy         65600            30            61          0 183.540039            0 
 kmeans_kernel         65600            30            61          0 228.973633            0 
 device_side_d2h_copy         65600            30            61          0 92.735352            0 
 device_side_h2d_copy         65600            30            62          0 111.481445            0 
 kmeans_kernel         65600            30            62          0 309.947266            0 
 device_side_d2h_copy         65600            30            62          0 130.484375            0 
 device_side_h2d_copy         65600            30            63          0 172.022461            0 
 kmeans_kernel         65600            30            63          0 239.064453            0 
 device_side_d2h_copy         65600            30            63          0 123.146484            0 
 device_side_h2d_copy         65600            30            64          0 169.562500            0 
 kmeans_kernel         65600            30            64          0 227.404297            0 
 device_side_d2h_copy         65600            30            64          0 148.833008            0 
 device_side_h2d_copy         65600            30            65          0 175.605469            0 
 kmeans_kernel         65600            30            65          0 222.201172            0 
 device_side_d2h_copy         65600            30            65          0 130.153320            0 
 device_side_h2d_copy         65600            30            66          0 152.533203            0 
 kmeans_kernel         65600            30            66          0 226.161133            0 
 device_side_d2h_copy         65600            30            66          0 113.898438            0 
 device_side_h2d_copy         65600            30            67          0 121.305664            0 
 kmeans_kernel         65600            30            67          0 256.488281            0 
 device_side_d2h_copy         65600            30            67          0 120.048828            0 
 device_side_h2d_copy         65600            30            68          0 157.182617            0 
 kmeans_kernel         65600            30            68          0 257.322266            0 
 device_side_d2h_copy         65600            30            68          0 123.062500            0 
 device_side_h2d_copy         65600            30            69          0 179.489258            0 
 kmeans_kernel         65600            30            69          0 241.630859            0 
 device_side_d2h_copy         65600            30            69          0 99.812500            0 
 device_side_h2d_copy         65600            30            70          0 114.571289            0 
 kmeans_kernel         65600            30            70          0 276.019531            0 
 device_side_d2h_copy         65600            30            70          0 117.072266            0 
 device_side_h2d_copy         65600            30            71          0 115.655273            0 
 kmeans_kernel         65600            30            71          0 313.791016            0 
 device_side_d2h_copy         65600            30            71          0 111.823242            0 
 device_side_h2d_copy         65600            30            72          0 174.800781            0 
 kmeans_kernel         65600            30            72          0 237.058594            0 
 device_side_d2h_copy         65600            30            72          0 137.076172            0 
 device_side_h2d_copy         65600            30            73          0 171.795898            0 
 kmeans_kernel         65600            30            73          0 234.413086            0 
 device_side_d2h_copy         65600            30            73          0 120.949219            0 
 device_side_h2d_copy         65600            30            74          0 166.728516            0 
 kmeans_kernel         65600            30            74          0 223.949219            0 
 device_side_d2h_copy         65600            30            74          0 103.833008            0 
 device_side_h2d_copy         65600            30            75          0 116.551758            0 
 kmeans_kernel         65600            30            75          0 262.159180            0 
 device_side_d2h_copy         65600            30            75          0 124.916992            0 
 device_side_h2d_copy         65600            30            76          0 104.766602            0 
 kmeans_kernel         65600            30            76          0 268.451172            0 
 device_side_d2h_copy         65600            30            76          0 115.096680            0 
 device_side_h2d_copy         65600            30            77          0 104.867188            0 
 kmeans_kernel         65600            30            77          0 312.224609            0 
 device_side_d2h_copy         65600            30            77          0 115.351562            0 
 device_side_h2d_copy         65600            30            78          0 171.619141            0 
 kmeans_kernel         65600            30            78          0 242.729492            0 
 device_side_d2h_copy         65600            30            78          0 116.224609            0 
 device_side_h2d_copy         65600            30            79          0 106.829102            0 
 kmeans_kernel         65600            30            79          0 299.558594            0 
 device_side_d2h_copy         65600            30            79          0 108.858398            0 
 device_side_h2d_copy         65600            30            80          0 171.300781            0 
 kmeans_kernel         65600            30            80          0 232.618164            0 
 device_side_d2h_copy         65600            30            80          0 145.968750            0 
 device_side_h2d_copy         65600            30            81          0 173.471680            0 
 kmeans_kernel         65600            30            81          0 220.152344            0 
 device_side_d2h_copy         65600            30            81          0 129.595703            0 
 device_side_h2d_copy         65600            30            82          0 171.629883            0 
 kmeans_kernel         65600            30            82          0 217.102539            0 
 device_side_d2h_copy         65600            30            82          0 112.723633            0 
 device_side_h2d_copy         65600            30            83          0 104.651367            0 
 kmeans_kernel         65600            30            83          0 278.493164            0 
 device_side_d2h_copy         65600            30            83          0 117.743164            0 
 device_side_h2d_copy         65600            30            84          0 169.196289            0 
 kmeans_kernel         65600            30            84          0 228.392578            0 
 device_side_d2h_copy         65600            30            84          0 140.464844            0 
 device_side_h2d_copy         65600            30            85          0 177.559570            0 
 kmeans_kernel         65600            30            85          0 216.855469            0 
 device_side_d2h_copy         65600            30            85          0 129.349609            0 
 device_side_h2d_copy         65600            30            86          0 171.487305            0 
 kmeans_kernel         65600            30            86          0 234.633789            0 
 device_side_d2h_copy         65600            30            86          0 124.631836            0 
 device_side_h2d_copy         65600            30            87          0 118.382812            0 
 kmeans_kernel         65600            30            87          0 281.110352            0 
 device_side_d2h_copy         65600            30            87          0 113.321289            0 
 device_side_h2d_copy         65600            30            88          0 172.202148            0 
 kmeans_kernel         65600            30            88          0 227.403320            0 
 device_side_d2h_copy         65600            30            88          0 76.274414            0 
 device_side_h2d_copy         65600            30            89          0 106.395508            0 
 kmeans_kernel         65600            30            89          0 277.803711            0 
 device_side_d2h_copy         65600            30            89          0 103.970703            0 
 device_side_h2d_copy         65600            30            90          0 118.631836            0 
 kmeans_kernel         65600            30            90          0 268.397461            0 
 device_side_d2h_copy         65600            30            90          0 121.959961            0 
 device_side_h2d_copy         65600            30            91          0 186.161133            0 
 kmeans_kernel         65600            30            91          0 223.932617            0 
 device_side_d2h_copy         65600            30            91          0 126.924805            0 
 device_side_h2d_copy         65600            30            92          0 173.543945            0 
 kmeans_kernel         65600            30            92          0 234.684570            0 
 device_side_d2h_copy         65600            30            92          0 125.844727            0 
 device_side_h2d_copy         65600            30            93          0 185.966797            0 
 kmeans_kernel         65600            30            93          0 222.716797            0 
 device_side_d2h_copy         65600            30            93          0 117.919922            0 
 device_side_h2d_copy         65600            30            94          0 108.235352            0 
 kmeans_kernel         65600            30            94          0 263.239258            0 
 device_side_d2h_copy         65600            30            94          0 119.826172            0 
 device_side_h2d_copy         65600            30            95          0 178.589844            0 
 kmeans_kernel         65600            30            95          0 236.437500            0 
 device_side_d2h_copy         65600            30            95          0 125.785156            0 
 device_side_h2d_copy         65600            30            96          0 181.343750            0 
 kmeans_kernel         65600            30            96          0 228.394531            0 
 device_side_d2h_copy         65600            30            96          0 110.103516            0 
 device_side_h2d_copy         65600            30            97          0 117.532227            0 
 kmeans_kernel         65600            30            97          0 264.288086            0 
 device_side_d2h_copy         65600            30            97          0 130.836914            0 
 device_side_h2d_copy         65600            30            98          0 174.256836            0 
 kmeans_kernel         65600            30            98          0 224.746094            0 
 device_side_d2h_copy         65600            30            98          0 127.825195            0 
 device_side_h2d_copy         65600            30            99          0 175.130859            0 
 kmeans_kernel         65600            30            99          0 224.435547            0 
 device_side_d2h_copy         65600            30            99          0 136.008789            0 
 device_side_h2d_copy         65600            30           100          0 173.777344            0 
 kmeans_kernel         65600            30           100          0 226.217773            0 
 device_side_d2h_copy         65600            30           100          0 97.167969            0 
 device_side_h2d_copy         65600            30           101          0 104.840820            0 
 kmeans_kernel         65600            30           101          0 336.038086            0 
 device_side_d2h_copy         65600            30           101          0 122.898438            0 
 device_side_h2d_copy         65600            30           102          0 103.775391            0 
 kmeans_kernel         65600            30           102          0 342.405273            0 
 device_side_d2h_copy         65600            30           102          0 119.711914            0 
 device_side_h2d_copy         65600            30           103          0 102.737305            0 
 kmeans_kernel         65600            30           103          0 348.734375            0 
 device_side_d2h_copy         65600            30           103          0 118.669922            0 
 device_side_h2d_copy         65600            30           104          0 179.984375            0 
 kmeans_kernel         65600            30           104          0 277.830078            0 
 device_side_d2h_copy         65600            30           104          0 135.443359            0 
 device_side_h2d_copy         65600            30           105          0 186.657227            0 
 kmeans_kernel         65600            30           105          0 245.375000            0 
 device_side_d2h_copy         65600            30           105          0 141.905273            0 
 device_side_h2d_copy         65600            30           106          0 167.858398            0 
 kmeans_kernel         65600            30           106          0 269.305664            0 
 device_side_d2h_copy         65600            30           106          0 133.272461            0 
 device_side_h2d_copy         65600            30           107          0 179.982422            0 
 kmeans_kernel         65600            30           107          0 270.441406            0 
 device_side_d2h_copy         65600            30           107          0 126.728516            0 
 device_side_h2d_copy         65600            30           108          0 173.558594            0 
 kmeans_kernel         65600            30           108          0 278.029297            0 
 device_side_d2h_copy         65600            30           108          0 126.753906            0 
 device_side_h2d_copy         65600            30           109          0 116.379883            0 
 kmeans_kernel         65600            30           109          0 273.976562            0 
 device_side_d2h_copy         65600            30           109          0 93.470703            0 
 device_side_h2d_copy         65600            30           110          0 112.692383            0 
 kmeans_kernel         65600            30           110          0 298.372070            0 
 device_side_d2h_copy         65600            30           110          0 110.164062            0 
 device_side_h2d_copy         65600            30           111          0 94.988281            0 
 kmeans_kernel         65600            30           111          0 305.159180            0 
 device_side_d2h_copy         65600            30           111          0 122.289062            0 
 device_side_h2d_copy         65600            30           112          0 90.746094            0 
 kmeans_kernel         65600            30           112          0 328.812500            0 
 device_side_d2h_copy         65600            30           112          0 126.398438            0 
 device_side_h2d_copy         65600            30           113          0 174.974609            0 
 kmeans_kernel         65600            30           113          0 254.407227            0 
 device_side_d2h_copy         65600            30           113          0 127.128906            0 
 device_side_h2d_copy         65600            30           114          0 172.036133            0 
 kmeans_kernel         65600            30           114          0 278.635742            0 
 device_side_d2h_copy         65600            30           114          0 93.958984            0 
 device_side_h2d_copy         65600            30           115          0 91.286133            0 
 kmeans_kernel         65600            30           115          0 345.797852            0 
 device_side_d2h_copy         65600            30           115          0 112.922852            0 
 device_side_h2d_copy         65600            30           116          0 158.365234            0 
 kmeans_kernel         65600            30           116          0 275.315430            0 
 device_side_d2h_copy         65600            30           116          0 112.837891            0 
 device_side_h2d_copy         65600            30           117          0 172.756836            0 
 kmeans_kernel         65600            30           117          0 237.678711            0 
 device_side_d2h_copy         65600            30           117          0 113.152344            0 
 device_side_h2d_copy         65600            30           118          0 172.527344            0 
 kmeans_kernel         65600            30           118          0 231.198242            0 
 device_side_d2h_copy         65600            30           118          0 89.369141            0 
 device_side_h2d_copy         65600            30           119          0 97.521484            0 
 kmeans_kernel         65600            30           119          0 302.825195            0 
 device_side_d2h_copy         65600            30           119          0 112.819336            0 
 device_side_h2d_copy         65600            30           120          0 173.793945            0 
 kmeans_kernel         65600            30           120          0 230.972656            0 
 device_side_d2h_copy         65600            30           120          0 113.170898            0 
 device_side_h2d_copy         65600            30           121          0 171.820312            0 
 kmeans_kernel         65600            30           121          0 214.240234            0 
 device_side_d2h_copy         65600            30           121          0 110.809570            0 
 device_side_h2d_copy         65600            30           122          0 182.448242            0 
 kmeans_kernel         65600            30           122          0 211.896484            0 
 device_side_d2h_copy         65600            30           122          0 114.905273            0 
 device_side_h2d_copy         65600            30           123          0 169.280273            0 
 kmeans_kernel         65600            30           123          0 238.018555            0 
 device_side_d2h_copy         65600            30           123          0 117.375000            0 
 device_side_h2d_copy         65600            30           124          0 164.155273            0 
 kmeans_kernel         65600            30           124          0 290.883789            0 
 device_side_d2h_copy         65600            30           124          0 119.954102            0 
 device_side_h2d_copy         65600            30           125          0 97.649414            0 
 kmeans_kernel         65600            30           125          0 374.230469            0 
 device_side_d2h_copy         65600            30           125          0 122.450195            0 
 device_side_h2d_copy         65600            30           126          0 90.919922            0 
 kmeans_kernel         65600            30           126          0 382.905273            0 
 device_side_d2h_copy         65600            30           126          0 100.254883            0 
 device_side_h2d_copy         65600            30           127          0 103.160156            0 
 kmeans_kernel         65600            30           127          0 353.211914            0 
 device_side_d2h_copy         65600            30           127          0 173.715820            0 
 device_side_h2d_copy         65600            30           128          0 172.997070            0 
 kmeans_kernel         65600            30           128          0 291.854492            0 
 device_side_d2h_copy         65600            30           128          0 107.762695            0 
 device_side_h2d_copy         65600            30           129          0 92.898438            0 
 kmeans_kernel         65600            30           129          0 355.654297            0 
 device_side_d2h_copy         65600            30           129          0 94.914062            0 
 device_side_h2d_copy         65600            30           130          0 92.477539            0 
 kmeans_kernel         65600            30           130          0 355.074219            0 
 device_side_d2h_copy         65600            30           130          0 133.372070            0 
 device_side_h2d_copy         65600            30           131          0 175.477539            0 
 kmeans_kernel         65600            30           131          0 307.648438            0 
 device_side_d2h_copy         65600            30           131          0 131.928711            0 
 device_side_h2d_copy         65600            30           132          0 193.228516            0 
 kmeans_kernel         65600            30           132          0 256.142578            0 
 device_side_d2h_copy         65600            30           132          0 125.772461            0 
 device_side_h2d_copy         65600            30           133          0 188.218750            0 
 kmeans_kernel         65600            30           133          0 274.599609            0 
 device_side_d2h_copy         65600            30           133          0 106.162109            0 
 device_side_h2d_copy         65600            30           134          0 121.032227            0 
 kmeans_kernel         65600            30           134          0 288.614258            0 
 device_side_d2h_copy         65600            30           134          0 109.670898            0 
 device_side_h2d_copy         65600            30           135          0 183.925781            0 
 kmeans_kernel         65600            30           135          0 240.028320            0 
 device_side_d2h_copy         65600            30           135          0 112.718750            0 
 device_side_h2d_copy         65600            30           136          0 99.382812            0 
 kmeans_kernel         65600            30           136          0 301.821289            0 
 device_side_d2h_copy         65600            30           136          0 126.569336            0 
 device_side_h2d_copy         65600            30           137          0 170.070312            0 
 kmeans_kernel         65600            30           137          0 250.141602            0 
 device_side_d2h_copy         65600            30           137          0 126.460938            0 
 device_side_h2d_copy         65600            30           138          0 168.590820            0 
 kmeans_kernel         65600            30           138          0 278.376953            0 
 device_side_d2h_copy         65600            30           138          0 119.497070            0 
 device_side_h2d_copy         65600            30           139          0 183.096680            0 
 kmeans_kernel         65600            30           139          0 230.896484            0 
 device_side_d2h_copy         65600            30           139          0 121.982422            0 
 device_side_h2d_copy         65600            30           140          0 144.342773            0 
 kmeans_kernel         65600            30           140          0 276.230469            0 
 device_side_d2h_copy         65600            30           140          0 125.835938            0 
 device_side_h2d_copy         65600            30           141          0 183.977539            0 
 kmeans_kernel         65600            30           141          0 242.549805            0 
 device_side_d2h_copy         65600            30           141          0 146.691406            0 
 device_side_h2d_copy         65600            30           142          0 176.540039            0 
 kmeans_kernel         65600            30           142          0 232.585938            0 
 device_side_d2h_copy         65600            30           142          0 113.512695            0 
 device_side_h2d_copy         65600            30           143          0 203.029297            0 
 kmeans_kernel         65600            30           143          0 223.400391            0 
 device_side_d2h_copy         65600            30           143          0 115.574219            0 
 device_side_h2d_copy         65600            30           144          0 197.261719            0 
 kmeans_kernel         65600            30           144          0 208.728516            0 
 device_side_d2h_copy         65600            30           144          0 115.712891            0 
 device_side_h2d_copy         65600            30           145          0 177.027344            0 
 kmeans_kernel         65600            30           145          0 268.409180            0 
 device_side_d2h_copy         65600            30           145          0 158.138672            0 
 device_side_h2d_copy         65600            30           146          0 178.490234            0 
 kmeans_kernel         65600            30           146          0 315.102539            0 
 device_side_d2h_copy         65600            30           146          0 119.758789            0 
 device_side_h2d_copy         65600            30           147          0 119.142578            0 
 kmeans_kernel         65600            30           147          0 396.362305            0 
 device_side_d2h_copy         65600            30           147          0 123.147461            0 
 device_side_h2d_copy         65600            30           148          0 97.552734            0 
 kmeans_kernel         65600            30           148          0 371.764648            0 
 device_side_d2h_copy         65600            30           148          0 124.896484            0 
 device_side_h2d_copy         65600            30           149          0 98.790039            0 
 kmeans_kernel         65600            30           149          0 347.231445            0 
 device_side_d2h_copy         65600            30           149          0 131.554688            0 
 device_side_h2d_copy         65600            30           150          0 165.491211            0 
 kmeans_kernel         65600            30           150          0 287.168945            0 
 device_side_d2h_copy         65600            30           150          0 117.195312            0 
 device_side_h2d_copy         65600            30           151          0 97.155273            0 
 kmeans_kernel         65600            30           151          0 352.376953            0 
 device_side_d2h_copy         65600            30           151          0 95.031250            0 
 device_side_h2d_copy         65600            30           152          0 96.050781            0 
 kmeans_kernel         65600            30           152          0 400.833984            0 
 device_side_d2h_copy         65600            30           152          0 103.460938            0 
 device_side_h2d_copy         65600            30           153          0 94.817383            0 
 kmeans_kernel         65600            30           153          0 418.025391            0 
 device_side_d2h_copy         65600            30           153          0 117.089844            0 
 device_side_h2d_copy         65600            30           154          0 94.918945            0 
 kmeans_kernel         65600            30           154          0 401.325195            0 
 device_side_d2h_copy         65600            30           154          0 148.572266            0 
 device_side_h2d_copy         65600            30           155          0 182.958008            0 
 kmeans_kernel         65600            30           155          0 327.110352            0 
 device_side_d2h_copy         65600            30           155          0 153.268555            0 
 device_side_h2d_copy         65600            30           156          0 193.581055            0 
 kmeans_kernel         65600            30           156          0 315.838867            0 
 device_side_d2h_copy         65600            30           156          0 99.903320            0 
 device_side_h2d_copy         65600            30           157          0 96.333984            0 
 kmeans_kernel         65600            30           157          0 388.196289            0 
 device_side_d2h_copy         65600            30           157          0 94.396484            0 
 device_side_h2d_copy         65600            30           158          0 100.295898            0 
 kmeans_kernel         65600            30           158          0 360.576172            0 
 device_side_d2h_copy         65600            30           158          0 135.484375            0 
 device_side_h2d_copy         65600            30           159          0 97.314453            0 
 kmeans_kernel         65600            30           159          0 381.765625            0 
 device_side_d2h_copy         65600            30           159          0 143.212891            0 
 device_side_h2d_copy         65600            30           160          0 188.216797            0 
 kmeans_kernel         65600            30           160          0 294.517578            0 
 device_side_d2h_copy         65600            30           160          0 143.856445            0 
 device_side_h2d_copy         65600            30           161          0 169.378906            0 
 kmeans_kernel         65600            30           161          0 287.343750            0 
 device_side_d2h_copy         65600            30           161          0 109.329102            0 
 device_side_h2d_copy         65600            30           162          0 95.375000            0 
 kmeans_kernel         65600            30           162          0 371.677734            0 
 device_side_d2h_copy         65600            30           162          0 134.268555            0 
 device_side_h2d_copy         65600            30           163          0 204.717773            0 
 kmeans_kernel         65600            30           163          0 263.377930            0 
 device_side_d2h_copy         65600            30           163          0 103.077148            0 
 device_side_h2d_copy         65600            30           164          0 101.590820            0 
 kmeans_kernel         65600            30           164          0 360.913086            0 
 device_side_d2h_copy         65600            30           164          0 109.825195            0 
 device_side_h2d_copy         65600            30           165          0 98.400391            0 
 kmeans_kernel         65600            30           165          0 350.855469            0 
 device_side_d2h_copy         65600            30           165          0 131.107422            0 
 device_side_h2d_copy         65600            30           166          0 188.855469            0 
 kmeans_kernel         65600            30           166          0 322.104492            0 
 device_side_d2h_copy         65600            30           166          0 177.317383            0 
 device_side_h2d_copy         65600            30           167          0 187.750977            0 
 kmeans_kernel         65600            30           167          0 329.234375            0 
 device_side_d2h_copy         65600            30           167          0 109.078125            0 
 device_side_h2d_copy         65600            30           168          0 98.257812            0 
 kmeans_kernel         65600            30           168          0 396.837891            0 
 device_side_d2h_copy         65600            30           168          0 158.945312            0 
 device_side_h2d_copy         65600            30           169          0 199.794922            0 
 kmeans_kernel         65600            30           169          0 332.585938            1 
 device_side_d2h_copy         65600            30           169          0 104.912109            0 
 device_side_h2d_copy         65600            30           170          0 120.236328            0 
 kmeans_kernel         65600            30           170          0 290.658203            0 
 device_side_d2h_copy         65600            30           170          0 118.994141            0 
 device_side_h2d_copy         65600            30           171          0 109.365234            0 
 kmeans_kernel         65600            30           171          0 389.235352            0 
 device_side_d2h_copy         65600            30           171          0 124.230469            0 
 device_side_h2d_copy         65600            30           172          0 98.208008            0 
 kmeans_kernel         65600            30           172          0 391.619141            0 
 device_side_d2h_copy         65600            30           172          0 108.245117            0 
 device_side_h2d_copy         65600            30           173          0 100.024414            0 
 kmeans_kernel         65600            30           173          0 352.725586            0 
 device_side_d2h_copy         65600            30           173          0 105.333984            0 
 device_side_h2d_copy         65600            30           174          0 110.020508            0 
 kmeans_kernel         65600            30           174          0 390.260742            0 
 device_side_d2h_copy         65600            30           174          0 98.637695            0 
 device_side_h2d_copy         65600            30           175          0 100.208008            0 
 kmeans_kernel         65600            30           175          0 369.059570            0 
 device_side_d2h_copy         65600            30           175          0 135.924805            0 
 device_side_h2d_copy         65600            30           176          0 177.944336            0 
 kmeans_kernel         65600            30           176          0 315.190430            0 
 device_side_d2h_copy         65600            30           176          0 98.233398            0 
 device_side_h2d_copy         65600            30           177          0 100.646484            0 
 kmeans_kernel         65600            30           177          0 348.714844            0 
 device_side_d2h_copy         65600            30           177          0 113.843750            0 
 device_side_h2d_copy         65600            30           178          0 99.899414            0 
 kmeans_kernel         65600            30           178          0 358.068359            0 
 device_side_d2h_copy         65600            30           178          0 108.324219            0 
 device_side_h2d_copy         65600            30           179          0 117.959961            0 
 kmeans_kernel         65600            30           179          0 317.367188            0 
 device_side_d2h_copy         65600            30           179          0 131.917969            0 
 device_side_h2d_copy         65600            30           180          0 190.608398            0 
 kmeans_kernel         65600            30           180          0 279.433594            0 
 device_side_d2h_copy         65600            30           180          0 147.331055            0 
 device_side_h2d_copy         65600            30           181          0 175.894531            0 
 kmeans_kernel         65600            30           181          0 338.593750            0 
 device_side_d2h_copy         65600            30           181          0 101.482422            0 
 device_side_h2d_copy         65600            30           182          0 100.257812            0 
 kmeans_kernel         65600            30           182          0 347.975586            0 
 device_side_d2h_copy         65600            30           182          0 122.478516            0 
 device_side_h2d_copy         65600            30           183          0 186.339844            0 
 kmeans_kernel         65600            30           183          0 269.531250            0 
 device_side_d2h_copy         65600            30           183          0 100.219727            0 
 device_side_h2d_copy         65600            30           184          0 99.308594            0 
 kmeans_kernel         65600            30           184          0 354.269531            0 
 device_side_d2h_copy         65600            30           184          0 111.286133            0 
 device_side_h2d_copy         65600            30           185          0 113.124023            0 
 kmeans_kernel         65600            30           185          0 321.118164            0 
 device_side_d2h_copy         65600            30           185          0 112.942383            0 
 device_side_h2d_copy         65600            30           186          0 182.674805            0 
 kmeans_kernel         65600            30           186          0 234.882812            0 
 device_side_d2h_copy         65600            30           186          0 119.995117            0 
 device_side_h2d_copy         65600            30           187          0 100.848633            0 
 kmeans_kernel         65600            30           187          0 335.364258            0 
 device_side_d2h_copy         65600            30           187          0 108.400391            0 
 device_side_h2d_copy         65600            30           188          0 189.530273            0 
 kmeans_kernel         65600            30           188          0 267.194336            0 
 device_side_d2h_copy         65600            30           188          0 103.569336            0 
 device_side_h2d_copy         65600            30           189          0 102.896484            0 
 kmeans_kernel         65600            30           189          0 281.479492            0 
 device_side_d2h_copy         65600            30           189          0 114.418945            0 
 device_side_h2d_copy         65600            30           190          0 186.888672            0 
 kmeans_kernel         65600            30           190          0 249.826172            0 
 device_side_d2h_copy         65600            30           190          0 121.082031            0 
 device_side_h2d_copy         65600            30           191          0 182.997070            0 
 kmeans_kernel         65600            30           191          0 212.898438            0 
 device_side_d2h_copy         65600            30           191          0 100.118164            0 
 device_side_h2d_copy         65600            30           192          0 124.907227            0 
 kmeans_kernel         65600            30           192          0 309.440430            0 
 device_side_d2h_copy         65600            30           192          0 103.612305            0 
 device_side_h2d_copy         65600            30           193          0 111.235352            0 
 kmeans_kernel         65600            30           193          0 289.973633            0 
 device_side_d2h_copy         65600            30           193          0 105.243164            0 
 device_side_h2d_copy         65600            30           194          0 187.429688            0 
 kmeans_kernel         65600            30           194          0 232.761719            0 
 device_side_d2h_copy         65600            30           194          0 101.295898            0 
 device_side_h2d_copy         65600            30           195          0 104.126953            0 
 kmeans_kernel         65600            30           195          0 269.207031            0 
 device_side_d2h_copy         65600            30           195          0 114.766602            0 
 device_side_h2d_copy         65600            30           196          0 103.819336            0 
 kmeans_kernel         65600            30           196          0 296.676758            0 
 device_side_d2h_copy         65600            30           196          0 112.828125            0 
 device_side_h2d_copy         65600            30           197          0 200.372070            0 
 kmeans_kernel         65600            30           197          0 234.555664            0 
 device_side_d2h_copy         65600            30           197          0 114.036133            0 
 device_side_h2d_copy         65600            30           198          0 167.824219            0 
 kmeans_kernel         65600            30           198          0 229.286133            0 
 device_side_d2h_copy         65600            30           198          0 125.423828            0 
 device_side_h2d_copy         65600            30           199          0 167.951172            0 
 kmeans_kernel         65600            30           199          0 219.802734            0 
 device_side_d2h_copy         65600            30           199          0 107.988281            0 
 device_side_h2d_copy         65600            30           200          0 102.568359            0 
 kmeans_kernel         65600            30           200          0 313.148438            0 
 device_side_d2h_copy         65600            30           200          0 109.875977            0 
 device_side_h2d_copy         65600            30           201          0 187.640625            0 
 kmeans_kernel         65600            30           201          0 232.870117            0 
 device_side_d2h_copy         65600            30           201          0 131.138672            0 
 device_side_h2d_copy         65600            30           202          0 214.775391            0 
 kmeans_kernel         65600            30           202          0 215.857422            0 
 device_side_d2h_copy         65600            30           202          0 112.958984            0 
 device_side_h2d_copy         65600            30           203          0 186.888672            0 
 kmeans_kernel         65600            30           203          0 242.150391            0 
 device_side_d2h_copy         65600            30           203          0 124.813477            0 
 device_side_h2d_copy         65600            30           204          0 199.622070            0 
 kmeans_kernel         65600            30           204          0 260.117188            0 
 device_side_d2h_copy         65600            30           204          0 121.167969            0 
 device_side_h2d_copy         65600            30           205          0 185.975586            0 
 kmeans_kernel         65600            30           205          0 231.498047            0 
 device_side_d2h_copy         65600            30           205          0 117.973633            0 
 device_side_h2d_copy         65600            30           206          0 181.913086            0 
 kmeans_kernel         65600            30           206          0 233.667969            0 
 device_side_d2h_copy         65600            30           206          0 112.885742            0 
 device_side_h2d_copy         65600            30           207          0 110.602539            0 
 kmeans_kernel         65600            30           207          0 274.879883            0 
 device_side_d2h_copy         65600            30           207          0 133.730469            0 
 device_side_h2d_copy         65600            30           208          0 186.282227            0 
 kmeans_kernel         65600            30           208          0 244.955078            0 
 device_side_d2h_copy         65600            30           208          0 104.450195            0 
 device_side_h2d_copy         65600            30           209          0 106.646484            0 
 kmeans_kernel         65600            30           209          0 294.549805            0 
 device_side_d2h_copy         65600            30           209          0 109.473633            0 
 device_side_h2d_copy         65600            30           210          0 105.712891            0 
 kmeans_kernel         65600            30           210          0 325.151367            0 
 device_side_d2h_copy         65600            30           210          0 111.642578            0 
 device_side_h2d_copy         65600            30           211          0 197.777344            0 
 kmeans_kernel         65600            30           211          0 257.887695            0 
 device_side_d2h_copy         65600            30           211          0 134.121094            0 
 device_side_h2d_copy         65600            30           212          0 189.809570            0 
 kmeans_kernel         65600            30           212          0 259.002930            0 
 device_side_d2h_copy         65600            30           212          0 132.284180            0 
 device_side_h2d_copy         65600            30           213          0 184.188477            0 
 kmeans_kernel         65600            30           213          0 291.833008            0 
 device_side_d2h_copy         65600            30           213          0 137.379883            0 
 device_side_h2d_copy         65600            30           214          0 184.212891            0 
 kmeans_kernel         65600            30           214          0 281.787109            0 
 device_side_d2h_copy         65600            30           214          0 131.225586            0 
 device_side_h2d_copy         65600            30           215          0 199.058594            0 
 kmeans_kernel         65600            30           215          0 215.748047            0 
 device_side_d2h_copy         65600            30           215          0 120.609375            0 
 device_side_h2d_copy         65600            30           216          0 117.138672            0 
 kmeans_kernel         65600            30           216          0 271.215820            0 
 device_side_d2h_copy         65600            30           216          0 107.747070            0 
 device_side_h2d_copy         65600            30           217          0 187.475586            0 
 kmeans_kernel         65600            30           217          0 219.012695            0 
 device_side_d2h_copy         65600            30           217          0 125.793945            0 
 device_side_h2d_copy         65600            30           218          0 204.334961            0 
 kmeans_kernel         65600            30           218          0 222.417969            0 
 device_side_d2h_copy         65600            30           218          0 96.125977            0 
 device_side_h2d_copy         65600            30           219          0 125.039062            0 
 kmeans_kernel         65600            30           219          0 274.806641            0 
 device_side_d2h_copy         65600            30           219          0 107.819336            0 
 device_side_h2d_copy         65600            30           220          0 185.394531            0 
 kmeans_kernel         65600            30           220          0 234.188477            0 
 device_side_d2h_copy         65600            30           220          0 127.688477            0 
 device_side_h2d_copy         65600            30           221          0 177.436523            0 
 kmeans_kernel         65600            30           221          0 234.434570            0 
 device_side_d2h_copy         65600            30           221          0 128.187500            0 
 device_side_h2d_copy         65600            30           222          0 207.734375            0 
 kmeans_kernel         65600            30           222          0 245.628906            0 
 device_side_d2h_copy         65600            30           222          0 121.016602            0 
 device_side_h2d_copy         65600            30           223          0 191.875000            0 
 kmeans_kernel         65600            30           223          0 231.885742            0 
 device_side_d2h_copy         65600            30           223          0 122.385742            0 
 device_side_h2d_copy         65600            30           224          0 177.373047            0 
 kmeans_kernel         65600            30           224          0 279.526367            0 
 device_side_d2h_copy         65600            30           224          0 118.450195            0 
 device_side_h2d_copy         65600            30           225          0 201.474609            0 
 kmeans_kernel         65600            30           225          0 261.512695            0 
 device_side_d2h_copy         65600            30           225          0 101.715820            0 
 device_side_h2d_copy         65600            30           226          0 131.356445            0 
 kmeans_kernel         65600            30           226          0 295.593750            0 
 device_side_d2h_copy         65600            30           226          0 130.524414            0 
 device_side_h2d_copy         65600            30           227          0 183.294922            0 
 kmeans_kernel         65600            30           227          0 250.868164            0 
 device_side_d2h_copy         65600            30           227          0 131.454102            0 
 device_side_h2d_copy         65600            30           228          0 195.987305            0 
 kmeans_kernel         65600            30           228          0 262.453125            0 
 device_side_d2h_copy         65600            30           228          0 111.704102            0 
 device_side_h2d_copy         65600            30           229          0 128.105469            0 
 kmeans_kernel         65600            30           229          0 274.666016            0 
 device_side_d2h_copy         65600            30           229          0 99.230469            0 
 device_side_h2d_copy         65600            30           230          0 120.311523            0 
 kmeans_kernel         65600            30           230          0 268.566406            0 
 device_side_d2h_copy         65600            30           230          0 104.050781            0 
# Runtime: 2.385230 s (overhead: 0.000252 %) 697 records
