# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:45 2017
# Execution time and date (local): Wed Sep  6 11:40:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54992.964844            0 
 kernel_creation         65600            30 NA         0 209361.073242            0 
 device_side_buffer_setup         65600            30 NA         0 15339.669922            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 588.157227            0 
 device_side_h2d_copy         65600            30             0          0 717.206055            0 
 kmeans_kernel         65600            30             0          0 734.003906            0 
 device_side_d2h_copy         65600            30             0          0 427.151367            0 
 device_side_h2d_copy         65600            30             1          0 447.201172            0 
 kmeans_kernel         65600            30             1          0 798.277344            1 
 device_side_d2h_copy         65600            30             1          0 149.822266            0 
 device_side_h2d_copy         65600            30             2          0 206.119141            0 
 kmeans_kernel         65600            30             2          0 593.126953            0 
 device_side_d2h_copy         65600            30             2          0 94.726562            0 
 device_side_h2d_copy         65600            30             3          0 126.331055            0 
 kmeans_kernel         65600            30             3          0 292.526367            0 
 device_side_d2h_copy         65600            30             3          0 108.570312            0 
 device_side_h2d_copy         65600            30             4          0 285.391602            0 
 kmeans_kernel         65600            30             4          0 264.302734            0 
 device_side_d2h_copy         65600            30             4          0 93.366211            0 
 device_side_h2d_copy         65600            30             5          0 123.776367            0 
 kmeans_kernel         65600            30             5          0 275.639648            0 
 device_side_d2h_copy         65600            30             5          0 95.666016            0 
 device_side_h2d_copy         65600            30             6          0 143.413086            0 
 kmeans_kernel         65600            30             6          0 305.870117            0 
 device_side_d2h_copy         65600            30             6          0 104.963867            0 
 device_side_h2d_copy         65600            30             7          0 96.777344            0 
 kmeans_kernel         65600            30             7          0 340.580078            0 
 device_side_d2h_copy         65600            30             7          0 127.670898            0 
 device_side_h2d_copy         65600            30             8          0 166.317383            0 
 kmeans_kernel         65600            30             8          0 274.207031            0 
 device_side_d2h_copy         65600            30             8          0 130.026367            0 
 device_side_h2d_copy         65600            30             9          0 170.434570            0 
 kmeans_kernel         65600            30             9          0 277.990234            1 
 device_side_d2h_copy         65600            30             9          0 97.428711            0 
 device_side_h2d_copy         65600            30            10          0 101.387695            0 
 kmeans_kernel         65600            30            10          0 278.470703            0 
 device_side_d2h_copy         65600            30            10          0 105.975586            0 
 device_side_h2d_copy         65600            30            11          0 94.534180            0 
 kmeans_kernel         65600            30            11          0 311.709961            0 
 device_side_d2h_copy         65600            30            11          0 117.121094            0 
 device_side_h2d_copy         65600            30            12          0 95.088867            0 
 kmeans_kernel         65600            30            12          0 289.114258            0 
 device_side_d2h_copy         65600            30            12          0 116.302734            0 
 device_side_h2d_copy         65600            30            13          0 161.799805            0 
 kmeans_kernel         65600            30            13          0 241.110352            0 
 device_side_d2h_copy         65600            30            13          0 93.565430            0 
 device_side_h2d_copy         65600            30            14          0 98.718750            0 
 kmeans_kernel         65600            30            14          0 294.245117            0 
 device_side_d2h_copy         65600            30            14          0 100.066406            0 
 device_side_h2d_copy         65600            30            15          0 167.866211            0 
 kmeans_kernel         65600            30            15          0 239.001953            0 
 device_side_d2h_copy         65600            30            15          0 117.707031            0 
 device_side_h2d_copy         65600            30            16          0 165.931641            0 
 kmeans_kernel         65600            30            16          0 251.125000            0 
 device_side_d2h_copy         65600            30            16          0 121.509766            0 
 device_side_h2d_copy         65600            30            17          0 167.495117            0 
 kmeans_kernel         65600            30            17          0 248.833008            0 
 device_side_d2h_copy         65600            30            17          0 108.490234            0 
 device_side_h2d_copy         65600            30            18          0 95.866211            0 
 kmeans_kernel         65600            30            18          0 341.274414            0 
 device_side_d2h_copy         65600            30            18          0 121.333984            0 
 device_side_h2d_copy         65600            30            19          0 162.774414            0 
 kmeans_kernel         65600            30            19          0 247.175781            0 
 device_side_d2h_copy         65600            30            19          0 129.987305            0 
 device_side_h2d_copy         65600            30            20          0 145.833984            0 
 kmeans_kernel         65600            30            20          0 257.200195            0 
 device_side_d2h_copy         65600            30            20          0 99.799805            0 
 device_side_h2d_copy         65600            30            21          0 97.205078            0 
 kmeans_kernel         65600            30            21          0 283.877930            0 
 device_side_d2h_copy         65600            30            21          0 111.384766            0 
 device_side_h2d_copy         65600            30            22          0 97.720703            0 
 kmeans_kernel         65600            30            22          0 284.761719            0 
 device_side_d2h_copy         65600            30            22          0 115.753906            0 
 device_side_h2d_copy         65600            30            23          0 146.680664            0 
 kmeans_kernel         65600            30            23          0 248.354492            0 
 device_side_d2h_copy         65600            30            23          0 86.454102            0 
 device_side_h2d_copy         65600            30            24          0 95.170898            0 
 kmeans_kernel         65600            30            24          0 287.732422            0 
 device_side_d2h_copy         65600            30            24          0 93.051758            0 
 device_side_h2d_copy         65600            30            25          0 110.156250            0 
 kmeans_kernel         65600            30            25          0 286.335938            0 
 device_side_d2h_copy         65600            30            25          0 89.337891            0 
 device_side_h2d_copy         65600            30            26          0 94.423828            0 
 kmeans_kernel         65600            30            26          0 300.610352            0 
 device_side_d2h_copy         65600            30            26          0 125.002930            0 
 device_side_h2d_copy         65600            30            27          0 187.037109            0 
 kmeans_kernel         65600            30            27          0 259.776367            0 
 device_side_d2h_copy         65600            30            27          0 130.499023            0 
 device_side_h2d_copy         65600            30            28          0 170.476562            0 
 kmeans_kernel         65600            30            28          0 245.995117            0 
 device_side_d2h_copy         65600            30            28          0 126.451172            0 
 device_side_h2d_copy         65600            30            29          0 97.517578            0 
 kmeans_kernel         65600            30            29          0 278.910156            0 
 device_side_d2h_copy         65600            30            29          0 120.391602            0 
 device_side_h2d_copy         65600            30            30          0 113.327148            0 
 kmeans_kernel         65600            30            30          0 272.921875            0 
 device_side_d2h_copy         65600            30            30          0 127.788086            0 
 device_side_h2d_copy         65600            30            31          0 146.032227            0 
 kmeans_kernel         65600            30            31          0 249.583008            0 
 device_side_d2h_copy         65600            30            31          0 105.085938            0 
 device_side_h2d_copy         65600            30            32          0 98.763672            0 
 kmeans_kernel         65600            30            32          0 295.512695            0 
 device_side_d2h_copy         65600            30            32          0 100.963867            0 
 device_side_h2d_copy         65600            30            33          0 98.650391            0 
 kmeans_kernel         65600            30            33          0 282.117188            0 
 device_side_d2h_copy         65600            30            33          0 118.796875            0 
 device_side_h2d_copy         65600            30            34          0 163.551758            0 
 kmeans_kernel         65600            30            34          0 231.743164            0 
 device_side_d2h_copy         65600            30            34          0 120.427734            0 
 device_side_h2d_copy         65600            30            35          0 168.151367            0 
 kmeans_kernel         65600            30            35          0 228.225586            0 
 device_side_d2h_copy         65600            30            35          0 114.121094            0 
 device_side_h2d_copy         65600            30            36          0 100.116211            0 
 kmeans_kernel         65600            30            36          0 294.967773            0 
 device_side_d2h_copy         65600            30            36          0 122.779297            0 
 device_side_h2d_copy         65600            30            37          0 99.109375            0 
 kmeans_kernel         65600            30            37          0 305.886719            0 
 device_side_d2h_copy         65600            30            37          0 125.359375            0 
 device_side_h2d_copy         65600            30            38          0 170.154297            0 
 kmeans_kernel         65600            30            38          0 244.620117            0 
 device_side_d2h_copy         65600            30            38          0 125.194336            0 
 device_side_h2d_copy         65600            30            39          0 167.379883            0 
 kmeans_kernel         65600            30            39          0 224.942383            0 
 device_side_d2h_copy         65600            30            39          0 144.284180            0 
 device_side_h2d_copy         65600            30            40          0 165.470703            0 
 kmeans_kernel         65600            30            40          0 233.854492            0 
 device_side_d2h_copy         65600            30            40          0 120.754883            0 
 device_side_h2d_copy         65600            30            41          0 101.268555            0 
 kmeans_kernel         65600            30            41          0 289.088867            2 
 device_side_d2h_copy         65600            30            41          0 106.189453            0 
 device_side_h2d_copy         65600            30            42          0 98.269531            0 
 kmeans_kernel         65600            30            42          0 272.034180            0 
 device_side_d2h_copy         65600            30            42          0 92.500000            0 
 device_side_h2d_copy         65600            30            43          0 101.259766            0 
 kmeans_kernel         65600            30            43          0 278.854492            0 
 device_side_d2h_copy         65600            30            43          0 130.161133            0 
 device_side_h2d_copy         65600            30            44          0 164.055664            0 
 kmeans_kernel         65600            30            44          0 232.530273            0 
 device_side_d2h_copy         65600            30            44          0 125.427734            0 
 device_side_h2d_copy         65600            30            45          0 171.424805            0 
 kmeans_kernel         65600            30            45          0 233.544922            0 
 device_side_d2h_copy         65600            30            45          0 125.165039            0 
 device_side_h2d_copy         65600            30            46          0 170.267578            0 
 kmeans_kernel         65600            30            46          0 219.253906            0 
 device_side_d2h_copy         65600            30            46          0 92.773438            0 
 device_side_h2d_copy         65600            30            47          0 100.782227            0 
 kmeans_kernel         65600            30            47          0 285.510742            0 
 device_side_d2h_copy         65600            30            47          0 127.845703            0 
 device_side_h2d_copy         65600            30            48          0 159.615234            0 
 kmeans_kernel         65600            30            48          0 248.532227            0 
 device_side_d2h_copy         65600            30            48          0 128.372070            0 
 device_side_h2d_copy         65600            30            49          0 102.073242            0 
 kmeans_kernel         65600            30            49          0 293.147461            0 
 device_side_d2h_copy         65600            30            49          0 133.919922            0 
 device_side_h2d_copy         65600            30            50          0 164.841797            0 
 kmeans_kernel         65600            30            50          0 233.551758            0 
 device_side_d2h_copy         65600            30            50          0 134.391602            0 
 device_side_h2d_copy         65600            30            51          0 169.579102            0 
 kmeans_kernel         65600            30            51          0 228.175781            0 
 device_side_d2h_copy         65600            30            51          0 126.196289            0 
 device_side_h2d_copy         65600            30            52          0 167.433594            0 
 kmeans_kernel         65600            30            52          0 232.437500            0 
 device_side_d2h_copy         65600            30            52          0 102.579102            0 
 device_side_h2d_copy         65600            30            53          0 102.446289            0 
 kmeans_kernel         65600            30            53          0 287.982422            0 
 device_side_d2h_copy         65600            30            53          0 108.335938            0 
 device_side_h2d_copy         65600            30            54          0 99.077148            0 
 kmeans_kernel         65600            30            54          0 289.539062            0 
 device_side_d2h_copy         65600            30            54          0 109.114258            0 
 device_side_h2d_copy         65600            30            55          0 172.596680            0 
 kmeans_kernel         65600            30            55          0 243.057617            0 
 device_side_d2h_copy         65600            30            55          0 124.909180            0 
 device_side_h2d_copy         65600            30            56          0 185.932617            0 
 kmeans_kernel         65600            30            56          0 283.176758            0 
 device_side_d2h_copy         65600            30            56          0 129.729492            0 
 device_side_h2d_copy         65600            30            57          0 173.733398            0 
 kmeans_kernel         65600            30            57          0 222.081055            0 
 device_side_d2h_copy         65600            30            57          0 126.743164            0 
 device_side_h2d_copy         65600            30            58          0 171.833008            0 
 kmeans_kernel         65600            30            58          0 234.437500            0 
 device_side_d2h_copy         65600            30            58          0 131.396484            0 
 device_side_h2d_copy         65600            30            59          0 166.731445            0 
 kmeans_kernel         65600            30            59          0 244.257812            0 
 device_side_d2h_copy         65600            30            59          0 127.074219            0 
 device_side_h2d_copy         65600            30            60          0 168.245117            0 
 kmeans_kernel         65600            30            60          0 251.194336            0 
 device_side_d2h_copy         65600            30            60          0 121.885742            0 
 device_side_h2d_copy         65600            30            61          0 167.452148            0 
 kmeans_kernel         65600            30            61          0 235.055664            0 
 device_side_d2h_copy         65600            30            61          0 120.398438            0 
 device_side_h2d_copy         65600            30            62          0 104.079102            0 
 kmeans_kernel         65600            30            62          0 277.252930            0 
 device_side_d2h_copy         65600            30            62          0 94.145508            0 
 device_side_h2d_copy         65600            30            63          0 101.917969            0 
 kmeans_kernel         65600            30            63          0 276.308594            0 
 device_side_d2h_copy         65600            30            63          0 110.414062            0 
 device_side_h2d_copy         65600            30            64          0 104.977539            0 
 kmeans_kernel         65600            30            64          0 274.575195            0 
 device_side_d2h_copy         65600            30            64          0 102.476562            0 
 device_side_h2d_copy         65600            30            65          0 104.353516            0 
 kmeans_kernel         65600            30            65          0 286.764648            0 
 device_side_d2h_copy         65600            30            65          0 124.086914            0 
 device_side_h2d_copy         65600            30            66          0 175.524414            0 
 kmeans_kernel         65600            30            66          0 225.429688            0 
 device_side_d2h_copy         65600            30            66          0 122.868164            0 
 device_side_h2d_copy         65600            30            67          0 173.685547            0 
 kmeans_kernel         65600            30            67          0 231.525391            0 
 device_side_d2h_copy         65600            30            67          0 112.737305            0 
 device_side_h2d_copy         65600            30            68          0 105.247070            0 
 kmeans_kernel         65600            30            68          0 294.203125            0 
 device_side_d2h_copy         65600            30            68          0 99.675781            0 
 device_side_h2d_copy         65600            30            69          0 114.711914            0 
 kmeans_kernel         65600            30            69          0 280.387695            0 
 device_side_d2h_copy         65600            30            69          0 108.593750            0 
 device_side_h2d_copy         65600            30            70          0 104.075195            0 
 kmeans_kernel         65600            30            70          0 277.083984            0 
 device_side_d2h_copy         65600            30            70          0 119.102539            0 
 device_side_h2d_copy         65600            30            71          0 104.341797            0 
 kmeans_kernel         65600            30            71          0 273.635742            0 
 device_side_d2h_copy         65600            30            71          0 120.033203            0 
 device_side_h2d_copy         65600            30            72          0 165.242188            0 
 kmeans_kernel         65600            30            72          0 234.978516            0 
 device_side_d2h_copy         65600            30            72          0 136.220703            0 
 device_side_h2d_copy         65600            30            73          0 152.602539            0 
 kmeans_kernel         65600            30            73          0 259.901367            0 
 device_side_d2h_copy         65600            30            73          0 133.028320            0 
 device_side_h2d_copy         65600            30            74          0 170.558594            0 
 kmeans_kernel         65600            30            74          0 233.642578            0 
 device_side_d2h_copy         65600            30            74          0 116.714844            0 
 device_side_h2d_copy         65600            30            75          0 156.041016            0 
 kmeans_kernel         65600            30            75          0 250.835938            0 
 device_side_d2h_copy         65600            30            75          0 127.894531            0 
 device_side_h2d_copy         65600            30            76          0 173.462891            0 
 kmeans_kernel         65600            30            76          0 239.362305            0 
 device_side_d2h_copy         65600            30            76          0 127.359375            0 
 device_side_h2d_copy         65600            30            77          0 175.820312            0 
 kmeans_kernel         65600            30            77          0 227.327148            0 
 device_side_d2h_copy         65600            30            77          0 124.040039            0 
 device_side_h2d_copy         65600            30            78          0 191.982422            0 
 kmeans_kernel         65600            30            78          0 250.973633            0 
 device_side_d2h_copy         65600            30            78          0 111.001953            0 
 device_side_h2d_copy         65600            30            79          0 105.638672            0 
 kmeans_kernel         65600            30            79          0 312.633789            0 
 device_side_d2h_copy         65600            30            79          0 109.902344            0 
 device_side_h2d_copy         65600            30            80          0 174.783203            0 
 kmeans_kernel         65600            30            80          0 262.804688            0 
 device_side_d2h_copy         65600            30            80          0 135.534180            0 
 device_side_h2d_copy         65600            30            81          0 171.586914            0 
 kmeans_kernel         65600            30            81          0 245.489258            0 
 device_side_d2h_copy         65600            30            81          0 115.489258            0 
 device_side_h2d_copy         65600            30            82          0 106.322266            0 
 kmeans_kernel         65600            30            82          0 281.495117            0 
 device_side_d2h_copy         65600            30            82          0 122.050781            0 
 device_side_h2d_copy         65600            30            83          0 167.971680            0 
 kmeans_kernel         65600            30            83          0 234.713867            0 
 device_side_d2h_copy         65600            30            83          0 128.292969            0 
 device_side_h2d_copy         65600            30            84          0 170.114258            0 
 kmeans_kernel         65600            30            84          0 231.957031            0 
 device_side_d2h_copy         65600            30            84          0 127.838867            0 
 device_side_h2d_copy         65600            30            85          0 178.459961            0 
 kmeans_kernel         65600            30            85          0 233.437500            0 
 device_side_d2h_copy         65600            30            85          0 116.407227            0 
 device_side_h2d_copy         65600            30            86          0 172.889648            0 
 kmeans_kernel         65600            30            86          0 234.274414            0 
 device_side_d2h_copy         65600            30            86          0 107.620117            0 
 device_side_h2d_copy         65600            30            87          0 107.706055            0 
 kmeans_kernel         65600            30            87          0 288.098633            0 
 device_side_d2h_copy         65600            30            87          0 114.574219            0 
 device_side_h2d_copy         65600            30            88          0 183.042969            0 
 kmeans_kernel         65600            30            88          0 219.422852            0 
 device_side_d2h_copy         65600            30            88          0 106.738281            0 
 device_side_h2d_copy         65600            30            89          0 105.168945            0 
 kmeans_kernel         65600            30            89          0 277.634766            0 
 device_side_d2h_copy         65600            30            89          0 165.345703            0 
 device_side_h2d_copy         65600            30            90          0 100.328125            0 
 kmeans_kernel         65600            30            90          0 347.579102            0 
 device_side_d2h_copy         65600            30            90          0 94.807617            0 
 device_side_h2d_copy         65600            30            91          0 104.456055            0 
 kmeans_kernel         65600            30            91          0 310.044922            0 
 device_side_d2h_copy         65600            30            91          0 191.586914            0 
 device_side_h2d_copy         65600            30            92          0 182.678711            0 
 kmeans_kernel         65600            30            92          0 315.671875            0 
 device_side_d2h_copy         65600            30            92          0 114.604492            0 
 device_side_h2d_copy         65600            30            93          0 100.000000            0 
 kmeans_kernel         65600            30            93          0 346.396484            0 
 device_side_d2h_copy         65600            30            93          0 100.620117            0 
 device_side_h2d_copy         65600            30            94          0 93.872070            0 
 kmeans_kernel         65600            30            94          0 368.283203            0 
 device_side_d2h_copy         65600            30            94          0 100.196289            0 
 device_side_h2d_copy         65600            30            95          0 105.795898            0 
 kmeans_kernel         65600            30            95          0 314.990234            0 
 device_side_d2h_copy         65600            30            95          0 151.296875            0 
 device_side_h2d_copy         65600            30            96          0 186.149414            0 
 kmeans_kernel         65600            30            96          0 282.115234            0 
 device_side_d2h_copy         65600            30            96          0 134.971680            0 
 device_side_h2d_copy         65600            30            97          0 165.373047            0 
 kmeans_kernel         65600            30            97          0 294.007812            0 
 device_side_d2h_copy         65600            30            97          0 97.788086            0 
 device_side_h2d_copy         65600            30            98          0 90.062500            0 
 kmeans_kernel         65600            30            98          0 343.887695            0 
 device_side_d2h_copy         65600            30            98          0 98.180664            0 
 device_side_h2d_copy         65600            30            99          0 88.569336            0 
 kmeans_kernel         65600            30            99          0 384.999023            0 
 device_side_d2h_copy         65600            30            99          0 96.808594            0 
 device_side_h2d_copy         65600            30           100          0 94.171875            0 
 kmeans_kernel         65600            30           100          0 352.949219            0 
 device_side_d2h_copy         65600            30           100          0 101.850586            0 
 device_side_h2d_copy         65600            30           101          0 88.637695            0 
 kmeans_kernel         65600            30           101          0 389.527344            0 
 device_side_d2h_copy         65600            30           101          0 125.371094            0 
 device_side_h2d_copy         65600            30           102          0 92.400391            0 
 kmeans_kernel         65600            30           102          0 356.381836            0 
 device_side_d2h_copy         65600            30           102          0 106.276367            0 
 device_side_h2d_copy         65600            30           103          0 90.455078            0 
 kmeans_kernel         65600            30           103          0 392.375977            0 
 device_side_d2h_copy         65600            30           103          0 107.367188            0 
 device_side_h2d_copy         65600            30           104          0 94.410156            0 
 kmeans_kernel         65600            30           104          0 385.183594            0 
 device_side_d2h_copy         65600            30           104          0 147.751953            0 
 device_side_h2d_copy         65600            30           105          0 183.840820            0 
 kmeans_kernel         65600            30           105          0 290.453125            0 
 device_side_d2h_copy         65600            30           105          0 195.076172            0 
 device_side_h2d_copy         65600            30           106          0 171.958008            0 
 kmeans_kernel         65600            30           106          0 350.014648            0 
 device_side_d2h_copy         65600            30           106          0 143.822266            0 
 device_side_h2d_copy         65600            30           107          0 170.098633            0 
 kmeans_kernel         65600            30           107          0 274.376953            0 
 device_side_d2h_copy         65600            30           107          0 154.895508            0 
 device_side_h2d_copy         65600            30           108          0 162.590820            0 
 kmeans_kernel         65600            30           108          0 337.996094            0 
 device_side_d2h_copy         65600            30           108          0 106.688477            0 
 device_side_h2d_copy         65600            30           109          0 91.284180            0 
 kmeans_kernel         65600            30           109          0 353.882812            0 
 device_side_d2h_copy         65600            30           109          0 110.765625            0 
 device_side_h2d_copy         65600            30           110          0 90.210938            0 
 kmeans_kernel         65600            30           110          0 413.219727            0 
 device_side_d2h_copy         65600            30           110          0 123.686523            0 
 device_side_h2d_copy         65600            30           111          0 89.793945            0 
 kmeans_kernel         65600            30           111          0 381.564453            0 
 device_side_d2h_copy         65600            30           111          0 128.744141            0 
 device_side_h2d_copy         65600            30           112          0 90.934570            0 
 kmeans_kernel         65600            30           112          0 349.565430            0 
 device_side_d2h_copy         65600            30           112          0 125.776367            0 
 device_side_h2d_copy         65600            30           113          0 182.743164            0 
 kmeans_kernel         65600            30           113          0 294.483398            0 
 device_side_d2h_copy         65600            30           113          0 108.769531            0 
 device_side_h2d_copy         65600            30           114          0 111.428711            0 
 kmeans_kernel         65600            30           114          0 304.277344            0 
 device_side_d2h_copy         65600            30           114          0 121.665039            0 
 device_side_h2d_copy         65600            30           115          0 168.783203            0 
 kmeans_kernel         65600            30           115          0 313.235352            0 
 device_side_d2h_copy         65600            30           115          0 103.205078            0 
 device_side_h2d_copy         65600            30           116          0 92.531250            0 
 kmeans_kernel         65600            30           116          0 355.811523            0 
 device_side_d2h_copy         65600            30           116          0 125.334961            0 
 device_side_h2d_copy         65600            30           117          0 164.771484            0 
 kmeans_kernel         65600            30           117          0 350.555664            0 
 device_side_d2h_copy         65600            30           117          0 101.646484            0 
 device_side_h2d_copy         65600            30           118          0 102.200195            0 
 kmeans_kernel         65600            30           118          0 317.368164            0 
 device_side_d2h_copy         65600            30           118          0 100.388672            0 
 device_side_h2d_copy         65600            30           119          0 91.997070            0 
 kmeans_kernel         65600            30           119          0 345.466797            0 
 device_side_d2h_copy         65600            30           119          0 95.968750            0 
 device_side_h2d_copy         65600            30           120          0 92.423828            0 
 kmeans_kernel         65600            30           120          0 349.423828            0 
 device_side_d2h_copy         65600            30           120          0 120.245117            0 
 device_side_h2d_copy         65600            30           121          0 174.253906            0 
 kmeans_kernel         65600            30           121          0 271.872070            0 
 device_side_d2h_copy         65600            30           121          0 105.082031            0 
 device_side_h2d_copy         65600            30           122          0 91.665039            0 
 kmeans_kernel         65600            30           122          0 318.995117            0 
 device_side_d2h_copy         65600            30           122          0 114.095703            0 
 device_side_h2d_copy         65600            30           123          0 167.633789            0 
 kmeans_kernel         65600            30           123          0 273.267578            0 
 device_side_d2h_copy         65600            30           123          0 97.288086            0 
 device_side_h2d_copy         65600            30           124          0 94.673828            0 
 kmeans_kernel         65600            30           124          0 275.002930            0 
 device_side_d2h_copy         65600            30           124          0 114.385742            0 
 device_side_h2d_copy         65600            30           125          0 92.519531            0 
 kmeans_kernel         65600            30           125          0 279.148438            0 
 device_side_d2h_copy         65600            30           125          0 106.474609            0 
 device_side_h2d_copy         65600            30           126          0 91.603516            0 
 kmeans_kernel         65600            30           126          0 296.859375            0 
 device_side_d2h_copy         65600            30           126          0 100.069336            0 
 device_side_h2d_copy         65600            30           127          0 93.932617            0 
 kmeans_kernel         65600            30           127          0 286.582031            0 
 device_side_d2h_copy         65600            30           127          0 119.134766            0 
 device_side_h2d_copy         65600            30           128          0 151.679688            0 
 kmeans_kernel         65600            30           128          0 270.900391            0 
 device_side_d2h_copy         65600            30           128          0 148.803711            0 
 device_side_h2d_copy         65600            30           129          0 179.443359            0 
 kmeans_kernel         65600            30           129          0 275.278320            0 
 device_side_d2h_copy         65600            30           129          0 92.891602            0 
 device_side_h2d_copy         65600            30           130          0 112.541992            0 
 kmeans_kernel         65600            30           130          0 288.569336            0 
 device_side_d2h_copy         65600            30           130          0 107.572266            0 
 device_side_h2d_copy         65600            30           131          0 96.123047            0 
 kmeans_kernel         65600            30           131          0 333.659180            0 
 device_side_d2h_copy         65600            30           131          0 115.908203            0 
 device_side_h2d_copy         65600            30           132          0 162.621094            0 
 kmeans_kernel         65600            30           132          0 262.551758            0 
 device_side_d2h_copy         65600            30           132          0 118.618164            0 
 device_side_h2d_copy         65600            30           133          0 179.226562            0 
 kmeans_kernel         65600            30           133          0 227.732422            0 
 device_side_d2h_copy         65600            30           133          0 114.583008            0 
 device_side_h2d_copy         65600            30           134          0 181.319336            0 
 kmeans_kernel         65600            30           134          0 231.349609            0 
 device_side_d2h_copy         65600            30           134          0 95.172852            0 
 device_side_h2d_copy         65600            30           135          0 94.725586            0 
 kmeans_kernel         65600            30           135          0 337.016602            0 
 device_side_d2h_copy         65600            30           135          0 114.718750            0 
 device_side_h2d_copy         65600            30           136          0 93.314453            0 
 kmeans_kernel         65600            30           136          0 366.837891            0 
 device_side_d2h_copy         65600            30           136          0 111.600586            0 
 device_side_h2d_copy         65600            30           137          0 94.945312            0 
 kmeans_kernel         65600            30           137          0 364.334961            0 
 device_side_d2h_copy         65600            30           137          0 101.266602            0 
 device_side_h2d_copy         65600            30           138          0 93.084961            0 
 kmeans_kernel         65600            30           138          0 413.342773            0 
 device_side_d2h_copy         65600            30           138          0 205.523438            0 
 device_side_h2d_copy         65600            30           139          0 209.948242            0 
 kmeans_kernel         65600            30           139          0 291.186523            0 
 device_side_d2h_copy         65600            30           139          0 145.009766            0 
 device_side_h2d_copy         65600            30           140          0 188.583008            0 
 kmeans_kernel         65600            30           140          0 310.522461            0 
 device_side_d2h_copy         65600            30           140          0 109.256836            0 
 device_side_h2d_copy         65600            30           141          0 98.948242            0 
 kmeans_kernel         65600            30           141          0 328.101562            0 
 device_side_d2h_copy         65600            30           141          0 108.291992            0 
 device_side_h2d_copy         65600            30           142          0 118.128906            0 
 kmeans_kernel         65600            30           142          0 294.567383            0 
 device_side_d2h_copy         65600            30           142          0 119.189453            0 
 device_side_h2d_copy         65600            30           143          0 93.781250            0 
 kmeans_kernel         65600            30           143          0 335.058594            0 
 device_side_d2h_copy         65600            30           143          0 121.576172            0 
 device_side_h2d_copy         65600            30           144          0 172.482422            0 
 kmeans_kernel         65600            30           144          0 274.766602            0 
 device_side_d2h_copy         65600            30           144          0 107.438477            0 
 device_side_h2d_copy         65600            30           145          0 95.928711            0 
 kmeans_kernel         65600            30           145          0 320.712891            0 
 device_side_d2h_copy         65600            30           145          0 109.537109            0 
 device_side_h2d_copy         65600            30           146          0 179.190430            0 
 kmeans_kernel         65600            30           146          0 269.833984            0 
 device_side_d2h_copy         65600            30           146          0 98.494141            0 
 device_side_h2d_copy         65600            30           147          0 96.618164            0 
 kmeans_kernel         65600            30           147          0 297.143555            0 
 device_side_d2h_copy         65600            30           147          0 111.303711            0 
 device_side_h2d_copy         65600            30           148          0 163.605469            0 
 kmeans_kernel         65600            30           148          0 269.402344            0 
 device_side_d2h_copy         65600            30           148          0 111.575195            0 
 device_side_h2d_copy         65600            30           149          0 96.548828            0 
 kmeans_kernel         65600            30           149          0 330.207031            0 
 device_side_d2h_copy         65600            30           149          0 111.858398            0 
 device_side_h2d_copy         65600            30           150          0 164.440430            0 
 kmeans_kernel         65600            30           150          0 277.985352            0 
 device_side_d2h_copy         65600            30           150          0 118.357422            0 
 device_side_h2d_copy         65600            30           151          0 186.595703            0 
 kmeans_kernel         65600            30           151          0 243.189453            0 
 device_side_d2h_copy         65600            30           151          0 129.238281            0 
 device_side_h2d_copy         65600            30           152          0 184.102539            0 
 kmeans_kernel         65600            30           152          0 245.723633            0 
 device_side_d2h_copy         65600            30           152          0 118.652344            0 
 device_side_h2d_copy         65600            30           153          0 179.301758            0 
 kmeans_kernel         65600            30           153          0 231.217773            0 
 device_side_d2h_copy         65600            30           153          0 99.047852            0 
 device_side_h2d_copy         65600            30           154          0 95.707031            0 
 kmeans_kernel         65600            30           154          0 303.703125            0 
 device_side_d2h_copy         65600            30           154          0 92.443359            0 
 device_side_h2d_copy         65600            30           155          0 102.044922            0 
 kmeans_kernel         65600            30           155          0 275.288086            0 
 device_side_d2h_copy         65600            30           155          0 98.863281            0 
 device_side_h2d_copy         65600            30           156          0 118.806641            0 
 kmeans_kernel         65600            30           156          0 269.541992            0 
 device_side_d2h_copy         65600            30           156          0 109.905273            0 
 device_side_h2d_copy         65600            30           157          0 168.881836            0 
 kmeans_kernel         65600            30           157          0 253.111328            0 
 device_side_d2h_copy         65600            30           157          0 118.039062            0 
 device_side_h2d_copy         65600            30           158          0 184.918945            0 
 kmeans_kernel         65600            30           158          0 250.208984            0 
 device_side_d2h_copy         65600            30           158          0 114.607422            0 
 device_side_h2d_copy         65600            30           159          0 179.733398            0 
 kmeans_kernel         65600            30           159          0 238.851562            0 
 device_side_d2h_copy         65600            30           159          0 113.337891            0 
 device_side_h2d_copy         65600            30           160          0 99.381836            0 
 kmeans_kernel         65600            30           160          0 303.709961            0 
 device_side_d2h_copy         65600            30           160          0 121.739258            0 
 device_side_h2d_copy         65600            30           161          0 177.381836            0 
 kmeans_kernel         65600            30           161          0 235.592773            0 
 device_side_d2h_copy         65600            30           161          0 111.713867            0 
 device_side_h2d_copy         65600            30           162          0 173.729492            0 
 kmeans_kernel         65600            30           162          0 227.090820            0 
 device_side_d2h_copy         65600            30           162          0 128.375977            0 
 device_side_h2d_copy         65600            30           163          0 171.335938            0 
 kmeans_kernel         65600            30           163          0 261.781250            0 
 device_side_d2h_copy         65600            30           163          0 124.141602            0 
 device_side_h2d_copy         65600            30           164          0 186.857422            0 
 kmeans_kernel         65600            30           164          0 260.673828            0 
 device_side_d2h_copy         65600            30           164          0 113.160156            0 
 device_side_h2d_copy         65600            30           165          0 203.712891            0 
 kmeans_kernel         65600            30           165          0 232.633789            0 
 device_side_d2h_copy         65600            30           165          0 119.206055            0 
 device_side_h2d_copy         65600            30           166          0 172.311523            0 
 kmeans_kernel         65600            30           166          0 250.090820            0 
 device_side_d2h_copy         65600            30           166          0 117.773438            0 
 device_side_h2d_copy         65600            30           167          0 181.266602            0 
 kmeans_kernel         65600            30           167          0 228.956055            0 
 device_side_d2h_copy         65600            30           167          0 95.252930            0 
 device_side_h2d_copy         65600            30           168          0 118.473633            0 
 kmeans_kernel         65600            30           168          0 248.143555            0 
 device_side_d2h_copy         65600            30           168          0 103.749023            0 
 device_side_h2d_copy         65600            30           169          0 97.987305            0 
 kmeans_kernel         65600            30           169          0 273.189453            1 
 device_side_d2h_copy         65600            30           169          0 103.959961            0 
 device_side_h2d_copy         65600            30           170          0 167.758789            0 
 kmeans_kernel         65600            30           170          0 276.819336            0 
 device_side_d2h_copy         65600            30           170          0 112.066406            0 
 device_side_h2d_copy         65600            30           171          0 125.117188            0 
 kmeans_kernel         65600            30           171          0 277.369141            0 
 device_side_d2h_copy         65600            30           171          0 110.861328            0 
 device_side_h2d_copy         65600            30           172          0 98.391602            0 
 kmeans_kernel         65600            30           172          0 333.837891            0 
 device_side_d2h_copy         65600            30           172          0 119.898438            0 
 device_side_h2d_copy         65600            30           173          0 182.806641            0 
 kmeans_kernel         65600            30           173          0 249.034180            0 
 device_side_d2h_copy         65600            30           173          0 120.505859            0 
 device_side_h2d_copy         65600            30           174          0 108.078125            0 
 kmeans_kernel         65600            30           174          0 330.093750            0 
 device_side_d2h_copy         65600            30           174          0 116.350586            0 
 device_side_h2d_copy         65600            30           175          0 188.234375            0 
 kmeans_kernel         65600            30           175          0 232.117188            0 
 device_side_d2h_copy         65600            30           175          0 122.605469            0 
 device_side_h2d_copy         65600            30           176          0 101.083984            0 
 kmeans_kernel         65600            30           176          0 306.717773            0 
 device_side_d2h_copy         65600            30           176          0 136.435547            0 
 device_side_h2d_copy         65600            30           177          0 178.075195            0 
 kmeans_kernel         65600            30           177          0 239.761719            0 
 device_side_d2h_copy         65600            30           177          0 117.141602            0 
 device_side_h2d_copy         65600            30           178          0 180.103516            0 
 kmeans_kernel         65600            30           178          0 216.029297            0 
 device_side_d2h_copy         65600            30           178          0 119.166016            0 
 device_side_h2d_copy         65600            30           179          0 182.814453            0 
 kmeans_kernel         65600            30           179          0 227.051758            0 
 device_side_d2h_copy         65600            30           179          0 102.240234            0 
 device_side_h2d_copy         65600            30           180          0 137.891602            0 
 kmeans_kernel         65600            30           180          0 287.454102            0 
 device_side_d2h_copy         65600            30           180          0 105.275391            0 
 device_side_h2d_copy         65600            30           181          0 99.866211            0 
 kmeans_kernel         65600            30           181          0 331.816406            0 
 device_side_d2h_copy         65600            30           181          0 107.390625            0 
 device_side_h2d_copy         65600            30           182          0 195.806641            0 
 kmeans_kernel         65600            30           182          0 228.238281            0 
 device_side_d2h_copy         65600            30           182          0 113.769531            0 
 device_side_h2d_copy         65600            30           183          0 184.338867            0 
 kmeans_kernel         65600            30           183          0 242.967773            0 
 device_side_d2h_copy         65600            30           183          0 121.679688            0 
 device_side_h2d_copy         65600            30           184          0 182.967773            0 
 kmeans_kernel         65600            30           184          0 218.488281            0 
 device_side_d2h_copy         65600            30           184          0 107.713867            0 
 device_side_h2d_copy         65600            30           185          0 105.769531            0 
 kmeans_kernel         65600            30           185          0 297.166016            0 
 device_side_d2h_copy         65600            30           185          0 115.143555            0 
 device_side_h2d_copy         65600            30           186          0 180.343750            0 
 kmeans_kernel         65600            30           186          0 231.878906            0 
 device_side_d2h_copy         65600            30           186          0 117.877930            0 
 device_side_h2d_copy         65600            30           187          0 183.747070            0 
 kmeans_kernel         65600            30           187          0 228.712891            0 
 device_side_d2h_copy         65600            30           187          0 107.975586            0 
 device_side_h2d_copy         65600            30           188          0 101.721680            0 
 kmeans_kernel         65600            30           188          0 309.551758            0 
 device_side_d2h_copy         65600            30           188          0 105.026367            0 
 device_side_h2d_copy         65600            30           189          0 184.060547            0 
 kmeans_kernel         65600            30           189          0 243.953125            0 
 device_side_d2h_copy         65600            30           189          0 112.416992            0 
 device_side_h2d_copy         65600            30           190          0 101.505859            0 
 kmeans_kernel         65600            30           190          0 298.629883            0 
 device_side_d2h_copy         65600            30           190          0 107.625977            0 
 device_side_h2d_copy         65600            30           191          0 175.845703            0 
 kmeans_kernel         65600            30           191          0 264.897461            0 
 device_side_d2h_copy         65600            30           191          0 106.083008            0 
 device_side_h2d_copy         65600            30           192          0 112.463867            0 
 kmeans_kernel         65600            30           192          0 292.310547            0 
 device_side_d2h_copy         65600            30           192          0 121.919922            0 
 device_side_h2d_copy         65600            30           193          0 182.734375            0 
 kmeans_kernel         65600            30           193          0 238.652344            0 
 device_side_d2h_copy         65600            30           193          0 115.037109            0 
 device_side_h2d_copy         65600            30           194          0 181.676758            0 
 kmeans_kernel         65600            30           194          0 210.880859            0 
 device_side_d2h_copy         65600            30           194          0 110.065430            0 
 device_side_h2d_copy         65600            30           195          0 115.851562            0 
 kmeans_kernel         65600            30           195          0 380.872070            0 
 device_side_d2h_copy         65600            30           195          0 99.450195            0 
 device_side_h2d_copy         65600            30           196          0 102.597656            0 
 kmeans_kernel         65600            30           196          0 345.293945            0 
 device_side_d2h_copy         65600            30           196          0 125.148438            0 
 device_side_h2d_copy         65600            30           197          0 203.321289            0 
 kmeans_kernel         65600            30           197          0 280.423828            0 
 device_side_d2h_copy         65600            30           197          0 109.265625            0 
 device_side_h2d_copy         65600            30           198          0 103.356445            0 
 kmeans_kernel         65600            30           198          0 329.745117            0 
 device_side_d2h_copy         65600            30           198          0 106.662109            0 
 device_side_h2d_copy         65600            30           199          0 104.616211            0 
 kmeans_kernel         65600            30           199          0 288.011719            0 
 device_side_d2h_copy         65600            30           199          0 110.128906            0 
 device_side_h2d_copy         65600            30           200          0 105.272461            0 
 kmeans_kernel         65600            30           200          0 299.743164            0 
 device_side_d2h_copy         65600            30           200          0 113.814453            0 
 device_side_h2d_copy         65600            30           201          0 187.561523            0 
 kmeans_kernel         65600            30           201          0 269.523438            0 
 device_side_d2h_copy         65600            30           201          0 113.739258            0 
 device_side_h2d_copy         65600            30           202          0 188.333984            0 
 kmeans_kernel         65600            30           202          0 249.421875            0 
 device_side_d2h_copy         65600            30           202          0 98.642578            0 
 device_side_h2d_copy         65600            30           203          0 105.250977            0 
 kmeans_kernel         65600            30           203          0 298.688477            0 
 device_side_d2h_copy         65600            30           203          0 99.258789            0 
 device_side_h2d_copy         65600            30           204          0 172.653320            0 
 kmeans_kernel         65600            30           204          0 252.803711            0 
 device_side_d2h_copy         65600            30           204          0 126.814453            0 
 device_side_h2d_copy         65600            30           205          0 188.233398            0 
 kmeans_kernel         65600            30           205          0 237.386719            0 
 device_side_d2h_copy         65600            30           205          0 119.862305            0 
 device_side_h2d_copy         65600            30           206          0 188.117188            0 
 kmeans_kernel         65600            30           206          0 247.885742            0 
 device_side_d2h_copy         65600            30           206          0 112.243164            0 
 device_side_h2d_copy         65600            30           207          0 108.190430            0 
 kmeans_kernel         65600            30           207          0 268.368164            0 
 device_side_d2h_copy         65600            30           207          0 142.098633            0 
 device_side_h2d_copy         65600            30           208          0 104.861328            0 
 kmeans_kernel         65600            30           208          0 306.302734            0 
 device_side_d2h_copy         65600            30           208          0 111.109375            0 
 device_side_h2d_copy         65600            30           209          0 120.314453            0 
 kmeans_kernel         65600            30           209          0 269.318359            0 
 device_side_d2h_copy         65600            30           209          0 100.436523            0 
 device_side_h2d_copy         65600            30           210          0 105.701172            0 
 kmeans_kernel         65600            30           210          0 278.860352            0 
 device_side_d2h_copy         65600            30           210          0 109.513672            0 
 device_side_h2d_copy         65600            30           211          0 185.418945            0 
 kmeans_kernel         65600            30           211          0 217.225586            0 
 device_side_d2h_copy         65600            30           211          0 98.667969            0 
 device_side_h2d_copy         65600            30           212          0 124.486328            0 
 kmeans_kernel         65600            30           212          0 295.235352            0 
 device_side_d2h_copy         65600            30           212          0 107.146484            0 
 device_side_h2d_copy         65600            30           213          0 195.387695            0 
 kmeans_kernel         65600            30           213          0 265.768555            0 
 device_side_d2h_copy         65600            30           213          0 102.416992            0 
 device_side_h2d_copy         65600            30           214          0 105.587891            0 
 kmeans_kernel         65600            30           214          0 293.662109            0 
 device_side_d2h_copy         65600            30           214          0 103.366211            0 
 device_side_h2d_copy         65600            30           215          0 186.575195            0 
 kmeans_kernel         65600            30           215          0 211.659180            0 
 device_side_d2h_copy         65600            30           215          0 113.103516            0 
 device_side_h2d_copy         65600            30           216          0 110.356445            0 
 kmeans_kernel         65600            30           216          0 290.776367            0 
 device_side_d2h_copy         65600            30           216          0 100.237305            0 
 device_side_h2d_copy         65600            30           217          0 113.420898            0 
 kmeans_kernel         65600            30           217          0 296.051758            0 
 device_side_d2h_copy         65600            30           217          0 113.783203            0 
 device_side_h2d_copy         65600            30           218          0 187.677734            0 
 kmeans_kernel         65600            30           218          0 241.372070            0 
 device_side_d2h_copy         65600            30           218          0 124.692383            0 
 device_side_h2d_copy         65600            30           219          0 199.873047            0 
 kmeans_kernel         65600            30           219          0 234.809570            0 
 device_side_d2h_copy         65600            30           219          0 127.622070            0 
 device_side_h2d_copy         65600            30           220          0 198.152344            0 
 kmeans_kernel         65600            30           220          0 249.788086            0 
 device_side_d2h_copy         65600            30           220          0 109.219727            0 
 device_side_h2d_copy         65600            30           221          0 111.957031            0 
 kmeans_kernel         65600            30           221          0 315.171875            0 
 device_side_d2h_copy         65600            30           221          0 106.425781            0 
 device_side_h2d_copy         65600            30           222          0 186.489258            0 
 kmeans_kernel         65600            30           222          0 226.674805            0 
 device_side_d2h_copy         65600            30           222          0 123.358398            0 
 device_side_h2d_copy         65600            30           223          0 259.649414            0 
 kmeans_kernel         65600            30           223          0 231.383789            0 
 device_side_d2h_copy         65600            30           223          0 117.693359            0 
 device_side_h2d_copy         65600            30           224          0 186.784180            0 
 kmeans_kernel         65600            30           224          0 236.742188            0 
 device_side_d2h_copy         65600            30           224          0 122.846680            0 
 device_side_h2d_copy         65600            30           225          0 187.616211            0 
 kmeans_kernel         65600            30           225          0 243.206055            0 
 device_side_d2h_copy         65600            30           225          0 115.561523            0 
 device_side_h2d_copy         65600            30           226          0 174.444336            0 
 kmeans_kernel         65600            30           226          0 266.953125            0 
 device_side_d2h_copy         65600            30           226          0 121.013672            0 
 device_side_h2d_copy         65600            30           227          0 210.391602            0 
 kmeans_kernel         65600            30           227          0 231.777344            0 
 device_side_d2h_copy         65600            30           227          0 98.682617            0 
 device_side_h2d_copy         65600            30           228          0 110.073242            0 
 kmeans_kernel         65600            30           228          0 278.568359            0 
 device_side_d2h_copy         65600            30           228          0 111.063477            0 
 device_side_h2d_copy         65600            30           229          0 169.129883            0 
 kmeans_kernel         65600            30           229          0 249.911133            0 
 device_side_d2h_copy         65600            30           229          0 116.548828            0 
 device_side_h2d_copy         65600            30           230          0 110.026367            0 
 kmeans_kernel         65600            30           230          0 351.493164            0 
 device_side_d2h_copy         65600            30           230          0 133.986328            0 
# Runtime: 2.346577 s (overhead: 0.000256 %) 697 records
