# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:53 2017
# Execution time and date (local): Wed Sep  6 11:35:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55793.088867            0 
 kernel_creation         65600            30 NA         0 220790.292969            1 
 device_side_buffer_setup         65600            30 NA         0 11030.584961            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 446.179688            0 
 device_side_h2d_copy         65600            30             0          0 343.951172            0 
 kmeans_kernel         65600            30             0          0 473.228516            0 
 device_side_d2h_copy         65600            30             0          0 177.513672            0 
 device_side_h2d_copy         65600            30             1          0 340.805664            0 
 kmeans_kernel         65600            30             1          0 568.752930            0 
 device_side_d2h_copy         65600            30             1          0 162.754883            0 
 device_side_h2d_copy         65600            30             2          0 90.672852            0 
 kmeans_kernel         65600            30             2          0 511.101562            0 
 device_side_d2h_copy         65600            30             2          0 123.707031            0 
 device_side_h2d_copy         65600            30             3          0 106.207031            0 
 kmeans_kernel         65600            30             3          0 583.291992            0 
 device_side_d2h_copy         65600            30             3          0 162.915039            0 
 device_side_h2d_copy         65600            30             4          0 93.425781            0 
 kmeans_kernel         65600            30             4          0 589.284180            0 
 device_side_d2h_copy         65600            30             4          0 186.408203            0 
 device_side_h2d_copy         65600            30             5          0 219.325195            0 
 kmeans_kernel         65600            30             5          0 348.750977            0 
 device_side_d2h_copy         65600            30             5          0 167.297852            0 
 device_side_h2d_copy         65600            30             6          0 266.191406            0 
 kmeans_kernel         65600            30             6          0 686.755859            0 
 device_side_d2h_copy         65600            30             6          0 334.360352            0 
 device_side_h2d_copy         65600            30             7          0 462.345703            0 
 kmeans_kernel         65600            30             7          0 503.984375            0 
 device_side_d2h_copy         65600            30             7          0 260.493164            0 
 device_side_h2d_copy         65600            30             8          0 371.863281            0 
 kmeans_kernel         65600            30             8          0 326.364258            0 
 device_side_d2h_copy         65600            30             8          0 164.681641            0 
 device_side_h2d_copy         65600            30             9          0 316.124023            0 
 kmeans_kernel         65600            30             9          0 603.002930            1 
 device_side_d2h_copy         65600            30             9          0 319.085938            0 
 device_side_h2d_copy         65600            30            10          0 345.081055            0 
 kmeans_kernel         65600            30            10          0 499.049805            0 
 device_side_d2h_copy         65600            30            10          0 138.488281            0 
 device_side_h2d_copy         65600            30            11          0 344.232422            0 
 kmeans_kernel         65600            30            11          0 330.770508            0 
 device_side_d2h_copy         65600            30            11          0 178.791992            0 
 device_side_h2d_copy         65600            30            12          0 401.911133            0 
 kmeans_kernel         65600            30            12          0 711.757812            0 
 device_side_d2h_copy         65600            30            12          0 240.791016            0 
 device_side_h2d_copy         65600            30            13          0 12825.513672            0 
 kmeans_kernel         65600            30            13          0 254.099609            0 
 device_side_d2h_copy         65600            30            13          0 124.345703            0 
 device_side_h2d_copy         65600            30            14          0 141.280273            0 
 kmeans_kernel         65600            30            14          0 246.785156            0 
 device_side_d2h_copy         65600            30            14          0 241.826172            0 
 device_side_h2d_copy         65600            30            15          0 348.680664            0 
 kmeans_kernel         65600            30            15          0 487.741211            0 
 device_side_d2h_copy         65600            30            15          0 271.825195            0 
 device_side_h2d_copy         65600            30            16          0 297.423828            0 
 kmeans_kernel         65600            30            16          0 510.933594            0 
 device_side_d2h_copy         65600            30            16          0 291.956055            0 
 device_side_h2d_copy         65600            30            17          0 561.212891            0 
 kmeans_kernel         65600            30            17          0 630.990234            0 
 device_side_d2h_copy         65600            30            17          0 186.371094            0 
 device_side_h2d_copy         65600            30            18          0 449.352539            0 
 kmeans_kernel         65600            30            18          0 595.858398            0 
 device_side_d2h_copy         65600            30            18          0 146.316406            0 
 device_side_h2d_copy         65600            30            19          0 499.470703            0 
 kmeans_kernel         65600            30            19          0 765.609375            0 
 device_side_d2h_copy         65600            30            19          0 182.238281            0 
 device_side_h2d_copy         65600            30            20          0 352.004883            1 
 kmeans_kernel         65600            30            20          0 924.580078            0 
 device_side_d2h_copy         65600            30            20          0 283.693359            0 
 device_side_h2d_copy         65600            30            21          0 676.788086            0 
 kmeans_kernel         65600            30            21          0 340.406250            0 
 device_side_d2h_copy         65600            30            21          0 172.195312            0 
 device_side_h2d_copy         65600            30            22          0 474.647461            0 
 kmeans_kernel         65600            30            22          0 470.975586            0 
 device_side_d2h_copy         65600            30            22          0 134.180664            0 
 device_side_h2d_copy         65600            30            23          0 520.679688            0 
 kmeans_kernel         65600            30            23          0 644.455078            0 
 device_side_d2h_copy         65600            30            23          0 454.664062            0 
 device_side_h2d_copy         65600            30            24          0 313.393555            0 
 kmeans_kernel         65600            30            24          0 319.738281            0 
 device_side_d2h_copy         65600            30            24          0 299.494141            0 
 device_side_h2d_copy         65600            30            25          0 459.692383            0 
 kmeans_kernel         65600            30            25          0 473.354492            0 
 device_side_d2h_copy         65600            30            25          0 269.278320            0 
 device_side_h2d_copy         65600            30            26          0 510.440430            0 
 kmeans_kernel         65600            30            26          0 635.246094            0 
 device_side_d2h_copy         65600            30            26          0 321.347656            0 
 device_side_h2d_copy         65600            30            27          0 498.087891            0 
 kmeans_kernel         65600            30            27          0 598.690430            0 
 device_side_d2h_copy         65600            30            27          0 314.603516            0 
 device_side_h2d_copy         65600            30            28          0 338.108398            0 
 kmeans_kernel         65600            30            28          0 321.125000            0 
 device_side_d2h_copy         65600            30            28          0 308.777344            0 
 device_side_h2d_copy         65600            30            29          0 464.107422            0 
 kmeans_kernel         65600            30            29          0 490.388672            0 
 device_side_d2h_copy         65600            30            29          0 174.724609            0 
 device_side_h2d_copy         65600            30            30          0 439.833984            0 
 kmeans_kernel         65600            30            30          0 616.931641            0 
 device_side_d2h_copy         65600            30            30          0 471.969727            0 
 device_side_h2d_copy         65600            30            31          0 445.443359            0 
 kmeans_kernel         65600            30            31          0 793.663086            0 
 device_side_d2h_copy         65600            30            31          0 183.218750            0 
 device_side_h2d_copy         65600            30            32          0 334.232422            0 
 kmeans_kernel         65600            30            32          0 627.761719            0 
 device_side_d2h_copy         65600            30            32          0 261.414062            0 
 device_side_h2d_copy         65600            30            33          0 490.897461            0 
 kmeans_kernel         65600            30            33          0 480.556641            0 
 device_side_d2h_copy         65600            30            33          0 311.746094            0 
 device_side_h2d_copy         65600            30            34          0 511.347656            0 
 kmeans_kernel         65600            30            34          0 635.250000            0 
 device_side_d2h_copy         65600            30            34          0 264.011719            0 
 device_side_h2d_copy         65600            30            35          0 439.354492            0 
 kmeans_kernel         65600            30            35          0 474.525391            0 
 device_side_d2h_copy         65600            30            35          0 249.009766            0 
 device_side_h2d_copy         65600            30            36          0 414.737305            0 
 kmeans_kernel         65600            30            36          0 426.422852            0 
 device_side_d2h_copy         65600            30            36          0 176.806641            0 
 device_side_h2d_copy         65600            30            37          0 343.215820            0 
 kmeans_kernel         65600            30            37          0 639.208984            0 
 device_side_d2h_copy         65600            30            37          0 249.107422            0 
 device_side_h2d_copy         65600            30            38          0 355.744141            0 
 kmeans_kernel         65600            30            38          0 471.715820            0 
 device_side_d2h_copy         65600            30            38          0 263.033203            0 
 device_side_h2d_copy         65600            30            39          0 497.005859            0 
 kmeans_kernel         65600            30            39          0 466.510742            0 
 device_side_d2h_copy         65600            30            39          0 323.111328            0 
 device_side_h2d_copy         65600            30            40          0 473.286133            0 
 kmeans_kernel         65600            30            40          0 625.608398            0 
 device_side_d2h_copy         65600            30            40          0 295.805664            0 
 device_side_h2d_copy         65600            30            41          0 481.567383            0 
 kmeans_kernel         65600            30            41          0 613.369141            1 
 device_side_d2h_copy         65600            30            41          0 257.871094            0 
 device_side_h2d_copy         65600            30            42          0 488.246094            0 
 kmeans_kernel         65600            30            42          0 472.710938            0 
 device_side_d2h_copy         65600            30            42          0 245.733398            0 
 device_side_h2d_copy         65600            30            43          0 509.113281            0 
 kmeans_kernel         65600            30            43          0 438.663086            0 
 device_side_d2h_copy         65600            30            43          0 192.038086            0 
 device_side_h2d_copy         65600            30            44          0 436.422852            0 
 kmeans_kernel         65600            30            44          0 463.670898            0 
 device_side_d2h_copy         65600            30            44          0 257.428711            0 
 device_side_h2d_copy         65600            30            45          0 469.587891            0 
 kmeans_kernel         65600            30            45          0 354.674805            0 
 device_side_d2h_copy         65600            30            45          0 152.097656            0 
 device_side_h2d_copy         65600            30            46          0 487.023438            0 
 kmeans_kernel         65600            30            46          0 888.193359            0 
 device_side_d2h_copy         65600            30            46          0 451.430664            0 
 device_side_h2d_copy         65600            30            47          0 486.162109            0 
 kmeans_kernel         65600            30            47          0 519.719727            0 
 device_side_d2h_copy         65600            30            47          0 418.592773            0 
 device_side_h2d_copy         65600            30            48          0 236.077148            0 
 kmeans_kernel         65600            30            48          0 215.695312            0 
 device_side_d2h_copy         65600            30            48          0 109.449219            0 
 device_side_h2d_copy         65600            30            49          0 201.220703            0 
 kmeans_kernel         65600            30            49          0 217.500977            0 
 device_side_d2h_copy         65600            30            49          0 123.686523            0 
 device_side_h2d_copy         65600            30            50          0 159.998047            0 
 kmeans_kernel         65600            30            50          0 228.705078            0 
 device_side_d2h_copy         65600            30            50          0 128.662109            0 
 device_side_h2d_copy         65600            30            51          0 207.054688            0 
 kmeans_kernel         65600            30            51          0 226.124023            0 
 device_side_d2h_copy         65600            30            51          0 112.809570            0 
 device_side_h2d_copy         65600            30            52          0 119.644531            0 
 kmeans_kernel         65600            30            52          0 216.892578            0 
 device_side_d2h_copy         65600            30            52          0 130.525391            0 
 device_side_h2d_copy         65600            30            53          0 169.601562            0 
 kmeans_kernel         65600            30            53          0 225.539062            0 
 device_side_d2h_copy         65600            30            53          0 131.983398            0 
 device_side_h2d_copy         65600            30            54          0 169.079102            0 
 kmeans_kernel         65600            30            54          0 229.456055            0 
 device_side_d2h_copy         65600            30            54          0 124.790039            0 
 device_side_h2d_copy         65600            30            55          0 168.980469            0 
 kmeans_kernel         65600            30            55          0 232.969727            0 
 device_side_d2h_copy         65600            30            55          0 116.380859            0 
 device_side_h2d_copy         65600            30            56          0 155.497070            0 
 kmeans_kernel         65600            30            56          0 249.380859            0 
 device_side_d2h_copy         65600            30            56          0 121.363281            0 
 device_side_h2d_copy         65600            30            57          0 168.154297            0 
 kmeans_kernel         65600            30            57          0 232.994141            0 
 device_side_d2h_copy         65600            30            57          0 122.355469            0 
 device_side_h2d_copy         65600            30            58          0 167.022461            0 
 kmeans_kernel         65600            30            58          0 222.575195            0 
 device_side_d2h_copy         65600            30            58          0 126.178711            0 
 device_side_h2d_copy         65600            30            59          0 170.870117            0 
 kmeans_kernel         65600            30            59          0 229.356445            0 
 device_side_d2h_copy         65600            30            59          0 133.937500            0 
 device_side_h2d_copy         65600            30            60          0 154.000977            0 
 kmeans_kernel         65600            30            60          0 254.846680            0 
 device_side_d2h_copy         65600            30            60          0 123.323242            0 
 device_side_h2d_copy         65600            30            61          0 168.325195            0 
 kmeans_kernel         65600            30            61          0 241.446289            0 
 device_side_d2h_copy         65600            30            61          0 116.687500            0 
 device_side_h2d_copy         65600            30            62          0 175.709961            0 
 kmeans_kernel         65600            30            62          0 269.099609            0 
 device_side_d2h_copy         65600            30            62          0 107.030273            0 
 device_side_h2d_copy         65600            30            63          0 116.640625            0 
 kmeans_kernel         65600            30            63          0 281.845703            0 
 device_side_d2h_copy         65600            30            63          0 112.210938            0 
 device_side_h2d_copy         65600            30            64          0 166.901367            0 
 kmeans_kernel         65600            30            64          0 229.541016            0 
 device_side_d2h_copy         65600            30            64          0 126.151367            0 
 device_side_h2d_copy         65600            30            65          0 109.526367            0 
 kmeans_kernel         65600            30            65          0 298.626953            0 
 device_side_d2h_copy         65600            30            65          0 125.192383            0 
 device_side_h2d_copy         65600            30            66          0 164.749023            0 
 kmeans_kernel         65600            30            66          0 237.161133            0 
 device_side_d2h_copy         65600            30            66          0 92.387695            0 
 device_side_h2d_copy         65600            30            67          0 113.799805            0 
 kmeans_kernel         65600            30            67          0 265.902344            0 
 device_side_d2h_copy         65600            30            67          0 113.077148            0 
 device_side_h2d_copy         65600            30            68          0 102.097656            0 
 kmeans_kernel         65600            30            68          0 277.832031            0 
 device_side_d2h_copy         65600            30            68          0 108.472656            0 
 device_side_h2d_copy         65600            30            69          0 109.552734            0 
 kmeans_kernel         65600            30            69          0 280.473633            0 
 device_side_d2h_copy         65600            30            69          0 127.639648            0 
 device_side_h2d_copy         65600            30            70          0 179.894531            0 
 kmeans_kernel         65600            30            70          0 230.712891            0 
 device_side_d2h_copy         65600            30            70          0 98.958008            0 
 device_side_h2d_copy         65600            30            71          0 115.588867            0 
 kmeans_kernel         65600            30            71          0 284.082031            0 
 device_side_d2h_copy         65600            30            71          0 124.629883            0 
 device_side_h2d_copy         65600            30            72          0 111.152344            0 
 kmeans_kernel         65600            30            72          0 278.043945            0 
 device_side_d2h_copy         65600            30            72          0 126.088867            0 
 device_side_h2d_copy         65600            30            73          0 176.969727            0 
 kmeans_kernel         65600            30            73          0 228.121094            0 
 device_side_d2h_copy         65600            30            73          0 133.432617            0 
 device_side_h2d_copy         65600            30            74          0 170.981445            0 
 kmeans_kernel         65600            30            74          0 224.150391            0 
 device_side_d2h_copy         65600            30            74          0 124.609375            0 
 device_side_h2d_copy         65600            30            75          0 175.764648            0 
 kmeans_kernel         65600            30            75          0 223.508789            0 
 device_side_d2h_copy         65600            30            75          0 123.604492            0 
 device_side_h2d_copy         65600            30            76          0 173.651367            0 
 kmeans_kernel         65600            30            76          0 226.473633            0 
 device_side_d2h_copy         65600            30            76          0 136.669922            0 
 device_side_h2d_copy         65600            30            77          0 174.826172            0 
 kmeans_kernel         65600            30            77          0 222.010742            0 
 device_side_d2h_copy         65600            30            77          0 121.755859            0 
 device_side_h2d_copy         65600            30            78          0 155.780273            0 
 kmeans_kernel         65600            30            78          0 257.428711            0 
 device_side_d2h_copy         65600            30            78          0 119.900391            0 
 device_side_h2d_copy         65600            30            79          0 117.585938            0 
 kmeans_kernel         65600            30            79          0 267.158203            0 
 device_side_d2h_copy         65600            30            79          0 99.228516            0 
 device_side_h2d_copy         65600            30            80          0 117.782227            0 
 kmeans_kernel         65600            30            80          0 267.011719            0 
 device_side_d2h_copy         65600            30            80          0 100.469727            0 
 device_side_h2d_copy         65600            30            81          0 103.325195            0 
 kmeans_kernel         65600            30            81          0 291.391602            0 
 device_side_d2h_copy         65600            30            81          0 98.512695            0 
 device_side_h2d_copy         65600            30            82          0 105.538086            0 
 kmeans_kernel         65600            30            82          0 277.682617            0 
 device_side_d2h_copy         65600            30            82          0 110.658203            0 
 device_side_h2d_copy         65600            30            83          0 119.652344            0 
 kmeans_kernel         65600            30            83          0 266.498047            0 
 device_side_d2h_copy         65600            30            83          0 127.883789            0 
 device_side_h2d_copy         65600            30            84          0 156.924805            1 
 kmeans_kernel         65600            30            84          0 252.499023            0 
 device_side_d2h_copy         65600            30            84          0 125.882812            0 
 device_side_h2d_copy         65600            30            85          0 175.735352            0 
 kmeans_kernel         65600            30            85          0 220.516602            0 
 device_side_d2h_copy         65600            30            85          0 130.877930            0 
 device_side_h2d_copy         65600            30            86          0 173.186523            0 
 kmeans_kernel         65600            30            86          0 228.326172            0 
 device_side_d2h_copy         65600            30            86          0 121.535156            0 
 device_side_h2d_copy         65600            30            87          0 174.006836            0 
 kmeans_kernel         65600            30            87          0 226.416992            0 
 device_side_d2h_copy         65600            30            87          0 127.415039            0 
 device_side_h2d_copy         65600            30            88          0 174.047852            0 
 kmeans_kernel         65600            30            88          0 223.613281            0 
 device_side_d2h_copy         65600            30            88          0 121.445312            0 
 device_side_h2d_copy         65600            30            89          0 183.181641            0 
 kmeans_kernel         65600            30            89          0 231.940430            0 
 device_side_d2h_copy         65600            30            89          0 126.531250            0 
 device_side_h2d_copy         65600            30            90          0 179.482422            0 
 kmeans_kernel         65600            30            90          0 218.903320            0 
 device_side_d2h_copy         65600            30            90          0 116.380859            0 
 device_side_h2d_copy         65600            30            91          0 116.513672            0 
 kmeans_kernel         65600            30            91          0 248.736328            0 
 device_side_d2h_copy         65600            30            91          0 108.371094            0 
 device_side_h2d_copy         65600            30            92          0 178.830078            0 
 kmeans_kernel         65600            30            92          0 263.106445            0 
 device_side_d2h_copy         65600            30            92          0 127.014648            0 
 device_side_h2d_copy         65600            30            93          0 174.375000            0 
 kmeans_kernel         65600            30            93          0 231.860352            0 
 device_side_d2h_copy         65600            30            93          0 123.453125            0 
 device_side_h2d_copy         65600            30            94          0 174.135742            0 
 kmeans_kernel         65600            30            94          0 227.821289            0 
 device_side_d2h_copy         65600            30            94          0 133.374023            0 
 device_side_h2d_copy         65600            30            95          0 173.254883            0 
 kmeans_kernel         65600            30            95          0 219.134766            0 
 device_side_d2h_copy         65600            30            95          0 102.610352            0 
 device_side_h2d_copy         65600            30            96          0 107.529297            0 
 kmeans_kernel         65600            30            96          0 274.076172            0 
 device_side_d2h_copy         65600            30            96          0 120.233398            0 
 device_side_h2d_copy         65600            30            97          0 113.498047            0 
 kmeans_kernel         65600            30            97          0 263.797852            0 
 device_side_d2h_copy         65600            30            97          0 103.071289            0 
 device_side_h2d_copy         65600            30            98          0 105.164062            0 
 kmeans_kernel         65600            30            98          0 299.579102            0 
 device_side_d2h_copy         65600            30            98          0 103.561523            0 
 device_side_h2d_copy         65600            30            99          0 112.362305            0 
 kmeans_kernel         65600            30            99          0 257.134766            0 
 device_side_d2h_copy         65600            30            99          0 107.807617            0 
 device_side_h2d_copy         65600            30           100          0 102.308594            0 
 kmeans_kernel         65600            30           100          0 265.100586            0 
 device_side_d2h_copy         65600            30           100          0 103.040039            0 
 device_side_h2d_copy         65600            30           101          0 177.507812            0 
 kmeans_kernel         65600            30           101          0 212.608398            0 
 device_side_d2h_copy         65600            30           101          0 112.414062            0 
 device_side_h2d_copy         65600            30           102          0 116.337891            0 
 kmeans_kernel         65600            30           102          0 259.242188            0 
 device_side_d2h_copy         65600            30           102          0 112.082031            0 
 device_side_h2d_copy         65600            30           103          0 167.198242            0 
 kmeans_kernel         65600            30           103          0 238.997070            0 
 device_side_d2h_copy         65600            30           103          0 91.965820            0 
 device_side_h2d_copy         65600            30           104          0 95.564453            0 
 kmeans_kernel         65600            30           104          0 299.670898            0 
 device_side_d2h_copy         65600            30           104          0 107.053711            0 
 device_side_h2d_copy         65600            30           105          0 95.493164            0 
 kmeans_kernel         65600            30           105          0 314.497070            0 
 device_side_d2h_copy         65600            30           105          0 98.425781            0 
 device_side_h2d_copy         65600            30           106          0 106.754883            0 
 kmeans_kernel         65600            30           106          0 337.400391            0 
 device_side_d2h_copy         65600            30           106          0 111.035156            0 
 device_side_h2d_copy         65600            30           107          0 178.202148            0 
 kmeans_kernel         65600            30           107          0 216.743164            0 
 device_side_d2h_copy         65600            30           107          0 115.751953            0 
 device_side_h2d_copy         65600            30           108          0 96.938477            0 
 kmeans_kernel         65600            30           108          0 278.787109            0 
 device_side_d2h_copy         65600            30           108          0 108.451172            0 
 device_side_h2d_copy         65600            30           109          0 195.593750            0 
 kmeans_kernel         65600            30           109          0 229.277344            0 
 device_side_d2h_copy         65600            30           109          0 111.998047            0 
 device_side_h2d_copy         65600            30           110          0 174.510742            0 
 kmeans_kernel         65600            30           110          0 231.327148            0 
 device_side_d2h_copy         65600            30           110          0 111.389648            0 
 device_side_h2d_copy         65600            30           111          0 177.745117            0 
 kmeans_kernel         65600            30           111          0 247.466797            0 
 device_side_d2h_copy         65600            30           111          0 108.832031            0 
 device_side_h2d_copy         65600            30           112          0 169.894531            0 
 kmeans_kernel         65600            30           112          0 237.012695            0 
 device_side_d2h_copy         65600            30           112          0 108.366211            0 
 device_side_h2d_copy         65600            30           113          0 171.145508            0 
 kmeans_kernel         65600            30           113          0 242.989258            0 
 device_side_d2h_copy         65600            30           113          0 105.879883            0 
 device_side_h2d_copy         65600            30           114          0 96.602539            0 
 kmeans_kernel         65600            30           114          0 312.181641            0 
 device_side_d2h_copy         65600            30           114          0 120.981445            0 
 device_side_h2d_copy         65600            30           115          0 168.229492            0 
 kmeans_kernel         65600            30           115          0 254.775391            0 
 device_side_d2h_copy         65600            30           115          0 111.136719            0 
 device_side_h2d_copy         65600            30           116          0 161.690430            0 
 kmeans_kernel         65600            30           116          0 243.224609            0 
 device_side_d2h_copy         65600            30           116          0 116.769531            0 
 device_side_h2d_copy         65600            30           117          0 185.544922            0 
 kmeans_kernel         65600            30           117          0 244.053711            0 
 device_side_d2h_copy         65600            30           117          0 101.976562            0 
 device_side_h2d_copy         65600            30           118          0 96.755859            0 
 kmeans_kernel         65600            30           118          0 277.204102            0 
 device_side_d2h_copy         65600            30           118          0 113.860352            0 
 device_side_h2d_copy         65600            30           119          0 181.233398            0 
 kmeans_kernel         65600            30           119          0 217.724609            0 
 device_side_d2h_copy         65600            30           119          0 118.985352            0 
 device_side_h2d_copy         65600            30           120          0 165.707031            0 
 kmeans_kernel         65600            30           120          0 224.950195            0 
 device_side_d2h_copy         65600            30           120          0 112.079102            0 
 device_side_h2d_copy         65600            30           121          0 175.624023            0 
 kmeans_kernel         65600            30           121          0 222.487305            0 
 device_side_d2h_copy         65600            30           121          0 100.160156            0 
 device_side_h2d_copy         65600            30           122          0 108.427734            0 
 kmeans_kernel         65600            30           122          0 256.986328            0 
 device_side_d2h_copy         65600            30           122          0 100.909180            0 
 device_side_h2d_copy         65600            30           123          0 207.981445            0 
 kmeans_kernel         65600            30           123          0 212.961914            0 
 device_side_d2h_copy         65600            30           123          0 114.437500            0 
 device_side_h2d_copy         65600            30           124          0 175.043945            0 
 kmeans_kernel         65600            30           124          0 224.369141            0 
 device_side_d2h_copy         65600            30           124          0 113.727539            0 
 device_side_h2d_copy         65600            30           125          0 177.043945            0 
 kmeans_kernel         65600            30           125          0 210.988281            0 
 device_side_d2h_copy         65600            30           125          0 108.340820            0 
 device_side_h2d_copy         65600            30           126          0 163.574219            0 
 kmeans_kernel         65600            30           126          0 235.016602            0 
 device_side_d2h_copy         65600            30           126          0 111.083984            0 
 device_side_h2d_copy         65600            30           127          0 166.208984            0 
 kmeans_kernel         65600            30           127          0 233.567383            0 
 device_side_d2h_copy         65600            30           127          0 92.250000            0 
 device_side_h2d_copy         65600            30           128          0 99.501953            0 
 kmeans_kernel         65600            30           128          0 288.898438            0 
 device_side_d2h_copy         65600            30           128          0 100.651367            0 
 device_side_h2d_copy         65600            30           129          0 175.320312            0 
 kmeans_kernel         65600            30           129          0 249.078125            0 
 device_side_d2h_copy         65600            30           129          0 114.813477            0 
 device_side_h2d_copy         65600            30           130          0 173.168945            0 
 kmeans_kernel         65600            30           130          0 262.908203            0 
 device_side_d2h_copy         65600            30           130          0 98.806641            0 
 device_side_h2d_copy         65600            30           131          0 101.743164            0 
 kmeans_kernel         65600            30           131          0 313.174805            0 
 device_side_d2h_copy         65600            30           131          0 102.078125            0 
 device_side_h2d_copy         65600            30           132          0 164.319336            0 
 kmeans_kernel         65600            30           132          0 226.781250            0 
 device_side_d2h_copy         65600            30           132          0 108.731445            0 
 device_side_h2d_copy         65600            30           133          0 99.991211            0 
 kmeans_kernel         65600            30           133          0 279.585938            0 
 device_side_d2h_copy         65600            30           133          0 98.922852            0 
 device_side_h2d_copy         65600            30           134          0 183.660156            0 
 kmeans_kernel         65600            30           134          0 214.881836            0 
 device_side_d2h_copy         65600            30           134          0 114.582031            0 
 device_side_h2d_copy         65600            30           135          0 175.963867            0 
 kmeans_kernel         65600            30           135          0 250.100586            0 
 device_side_d2h_copy         65600            30           135          0 111.752930            0 
 device_side_h2d_copy         65600            30           136          0 210.326172            0 
 kmeans_kernel         65600            30           136          0 232.226562            0 
 device_side_d2h_copy         65600            30           136          0 94.600586            0 
 device_side_h2d_copy         65600            30           137          0 130.482422            0 
 kmeans_kernel         65600            30           137          0 295.791992            0 
 device_side_d2h_copy         65600            30           137          0 107.049805            0 
 device_side_h2d_copy         65600            30           138          0 105.765625            0 
 kmeans_kernel         65600            30           138          0 295.140625            0 
 device_side_d2h_copy         65600            30           138          0 113.114258            0 
 device_side_h2d_copy         65600            30           139          0 184.770508            0 
 kmeans_kernel         65600            30           139          0 235.776367            0 
 device_side_d2h_copy         65600            30           139          0 112.941406            0 
 device_side_h2d_copy         65600            30           140          0 194.351562            0 
 kmeans_kernel         65600            30           140          0 213.249023            0 
 device_side_d2h_copy         65600            30           140          0 115.004883            0 
 device_side_h2d_copy         65600            30           141          0 171.622070            0 
 kmeans_kernel         65600            30           141          0 224.099609            0 
 device_side_d2h_copy         65600            30           141          0 111.850586            0 
 device_side_h2d_copy         65600            30           142          0 167.214844            0 
 kmeans_kernel         65600            30           142          0 226.053711            0 
 device_side_d2h_copy         65600            30           142          0 119.573242            0 
 device_side_h2d_copy         65600            30           143          0 167.837891            0 
 kmeans_kernel         65600            30           143          0 231.918945            0 
 device_side_d2h_copy         65600            30           143          0 121.622070            0 
 device_side_h2d_copy         65600            30           144          0 100.285156            0 
 kmeans_kernel         65600            30           144          0 275.331055            0 
 device_side_d2h_copy         65600            30           144          0 97.349609            0 
 device_side_h2d_copy         65600            30           145          0 106.493164            0 
 kmeans_kernel         65600            30           145          0 265.500000            0 
 device_side_d2h_copy         65600            30           145          0 106.586914            0 
 device_side_h2d_copy         65600            30           146          0 101.393555            0 
 kmeans_kernel         65600            30           146          0 273.062500            0 
 device_side_d2h_copy         65600            30           146          0 113.791016            0 
 device_side_h2d_copy         65600            30           147          0 229.256836            0 
 kmeans_kernel         65600            30           147          0 224.510742            0 
 device_side_d2h_copy         65600            30           147          0 90.572266            0 
 device_side_h2d_copy         65600            30           148          0 100.575195            0 
 kmeans_kernel         65600            30           148          0 292.002930            0 
 device_side_d2h_copy         65600            30           148          0 104.717773            0 
 device_side_h2d_copy         65600            30           149          0 212.538086            0 
 kmeans_kernel         65600            30           149          0 230.174805            0 
 device_side_d2h_copy         65600            30           149          0 132.194336            0 
 device_side_h2d_copy         65600            30           150          0 178.634766            0 
 kmeans_kernel         65600            30           150          0 228.138672            0 
 device_side_d2h_copy         65600            30           150          0 96.340820            0 
 device_side_h2d_copy         65600            30           151          0 103.445312            0 
 kmeans_kernel         65600            30           151          0 267.837891            0 
 device_side_d2h_copy         65600            30           151          0 112.894531            0 
 device_side_h2d_copy         65600            30           152          0 108.187500            0 
 kmeans_kernel         65600            30           152          0 287.079102            0 
 device_side_d2h_copy         65600            30           152          0 112.101562            0 
 device_side_h2d_copy         65600            30           153          0 100.875000            0 
 kmeans_kernel         65600            30           153          0 289.020508            0 
 device_side_d2h_copy         65600            30           153          0 98.774414            0 
 device_side_h2d_copy         65600            30           154          0 187.508789            0 
 kmeans_kernel         65600            30           154          0 216.900391            0 
 device_side_d2h_copy         65600            30           154          0 106.032227            0 
 device_side_h2d_copy         65600            30           155          0 102.021484            0 
 kmeans_kernel         65600            30           155          0 269.578125            0 
 device_side_d2h_copy         65600            30           155          0 108.530273            0 
 device_side_h2d_copy         65600            30           156          0 192.695312            0 
 kmeans_kernel         65600            30           156          0 212.447266            0 
 device_side_d2h_copy         65600            30           156          0 117.384766            0 
 device_side_h2d_copy         65600            30           157          0 179.545898            0 
 kmeans_kernel         65600            30           157          0 238.518555            0 
 device_side_d2h_copy         65600            30           157          0 115.830078            0 
 device_side_h2d_copy         65600            30           158          0 168.835938            0 
 kmeans_kernel         65600            30           158          0 246.808594            0 
 device_side_d2h_copy         65600            30           158          0 115.148438            0 
 device_side_h2d_copy         65600            30           159          0 170.697266            0 
 kmeans_kernel         65600            30           159          0 240.886719            0 
 device_side_d2h_copy         65600            30           159          0 102.857422            0 
 device_side_h2d_copy         65600            30           160          0 114.947266            0 
 kmeans_kernel         65600            30           160          0 269.208984            0 
 device_side_d2h_copy         65600            30           160          0 117.703125            0 
 device_side_h2d_copy         65600            30           161          0 168.320312            0 
 kmeans_kernel         65600            30           161          0 231.629883            0 
 device_side_d2h_copy         65600            30           161          0 120.157227            0 
 device_side_h2d_copy         65600            30           162          0 101.932617            0 
 kmeans_kernel         65600            30           162          0 276.485352            0 
 device_side_d2h_copy         65600            30           162          0 94.157227            0 
 device_side_h2d_copy         65600            30           163          0 113.621094            0 
 kmeans_kernel         65600            30           163          0 283.677734            0 
 device_side_d2h_copy         65600            30           163          0 118.125977            0 
 device_side_h2d_copy         65600            30           164          0 185.785156            0 
 kmeans_kernel         65600            30           164          0 213.332031            0 
 device_side_d2h_copy         65600            30           164          0 89.197266            0 
 device_side_h2d_copy         65600            30           165          0 113.484375            0 
 kmeans_kernel         65600            30           165          0 263.660156            0 
 device_side_d2h_copy         65600            30           165          0 103.838867            0 
 device_side_h2d_copy         65600            30           166          0 169.404297            0 
 kmeans_kernel         65600            30           166          0 235.594727            0 
 device_side_d2h_copy         65600            30           166          0 113.422852            0 
 device_side_h2d_copy         65600            30           167          0 190.985352            0 
 kmeans_kernel         65600            30           167          0 230.704102            0 
 device_side_d2h_copy         65600            30           167          0 112.009766            0 
 device_side_h2d_copy         65600            30           168          0 168.600586            0 
 kmeans_kernel         65600            30           168          0 227.211914            0 
 device_side_d2h_copy         65600            30           168          0 122.057617            0 
 device_side_h2d_copy         65600            30           169          0 169.798828            0 
 kmeans_kernel         65600            30           169          0 207.711914            1 
 device_side_d2h_copy         65600            30           169          0 98.800781            0 
 device_side_h2d_copy         65600            30           170          0 109.510742            0 
 kmeans_kernel         65600            30           170          0 281.180664            0 
 device_side_d2h_copy         65600            30           170          0 104.384766            0 
 device_side_h2d_copy         65600            30           171          0 187.661133            0 
 kmeans_kernel         65600            30           171          0 221.389648            0 
 device_side_d2h_copy         65600            30           171          0 118.035156            0 
 device_side_h2d_copy         65600            30           172          0 171.526367            0 
 kmeans_kernel         65600            30           172          0 228.488281            0 
 device_side_d2h_copy         65600            30           172          0 112.893555            0 
 device_side_h2d_copy         65600            30           173          0 105.441406            0 
 kmeans_kernel         65600            30           173          0 261.120117            0 
 device_side_d2h_copy         65600            30           173          0 101.885742            0 
 device_side_h2d_copy         65600            30           174          0 214.480469            0 
 kmeans_kernel         65600            30           174          0 211.429688            0 
 device_side_d2h_copy         65600            30           174          0 115.903320            0 
 device_side_h2d_copy         65600            30           175          0 188.077148            0 
 kmeans_kernel         65600            30           175          0 221.513672            0 
 device_side_d2h_copy         65600            30           175          0 99.397461            0 
 device_side_h2d_copy         65600            30           176          0 105.767578            0 
 kmeans_kernel         65600            30           176          0 288.285156            0 
 device_side_d2h_copy         65600            30           176          0 120.479492            0 
 device_side_h2d_copy         65600            30           177          0 188.883789            0 
 kmeans_kernel         65600            30           177          0 211.665039            0 
 device_side_d2h_copy         65600            30           177          0 114.978516            0 
 device_side_h2d_copy         65600            30           178          0 194.820312            0 
 kmeans_kernel         65600            30           178          0 242.804688            0 
 device_side_d2h_copy         65600            30           178          0 114.800781            0 
 device_side_h2d_copy         65600            30           179          0 189.858398            0 
 kmeans_kernel         65600            30           179          0 226.261719            0 
 device_side_d2h_copy         65600            30           179          0 116.916016            0 
 device_side_h2d_copy         65600            30           180          0 197.147461            0 
 kmeans_kernel         65600            30           180          0 225.051758            0 
 device_side_d2h_copy         65600            30           180          0 118.075195            0 
 device_side_h2d_copy         65600            30           181          0 188.564453            0 
 kmeans_kernel         65600            30           181          0 213.696289            0 
 device_side_d2h_copy         65600            30           181          0 96.989258            0 
 device_side_h2d_copy         65600            30           182          0 116.015625            0 
 kmeans_kernel         65600            30           182          0 305.239258            0 
 device_side_d2h_copy         65600            30           182          0 107.349609            0 
 device_side_h2d_copy         65600            30           183          0 189.484375            0 
 kmeans_kernel         65600            30           183          0 220.513672            0 
 device_side_d2h_copy         65600            30           183          0 100.896484            0 
 device_side_h2d_copy         65600            30           184          0 109.279297            0 
 kmeans_kernel         65600            30           184          0 282.699219            0 
 device_side_d2h_copy         65600            30           184          0 104.119141            0 
 device_side_h2d_copy         65600            30           185          0 208.474609            0 
 kmeans_kernel         65600            30           185          0 208.705078            0 
 device_side_d2h_copy         65600            30           185          0 101.889648            0 
 device_side_h2d_copy         65600            30           186          0 109.981445            0 
 kmeans_kernel         65600            30           186          0 293.097656            0 
 device_side_d2h_copy         65600            30           186          0 108.562500            0 
 device_side_h2d_copy         65600            30           187          0 174.333984            0 
 kmeans_kernel         65600            30           187          0 226.360352            0 
 device_side_d2h_copy         65600            30           187          0 120.254883            0 
 device_side_h2d_copy         65600            30           188          0 191.313477            0 
 kmeans_kernel         65600            30           188          0 210.533203            0 
 device_side_d2h_copy         65600            30           188          0 113.353516            0 
 device_side_h2d_copy         65600            30           189          0 128.634766            0 
 kmeans_kernel         65600            30           189          0 245.371094            0 
 device_side_d2h_copy         65600            30           189          0 103.584961            0 
 device_side_h2d_copy         65600            30           190          0 107.234375            0 
 kmeans_kernel         65600            30           190          0 274.662109            0 
 device_side_d2h_copy         65600            30           190          0 111.138672            0 
 device_side_h2d_copy         65600            30           191          0 192.637695            0 
 kmeans_kernel         65600            30           191          0 230.155273            0 
 device_side_d2h_copy         65600            30           191          0 106.810547            0 
 device_side_h2d_copy         65600            30           192          0 137.250000            0 
 kmeans_kernel         65600            30           192          0 271.939453            0 
 device_side_d2h_copy         65600            30           192          0 109.123047            0 
 device_side_h2d_copy         65600            30           193          0 125.926758            0 
 kmeans_kernel         65600            30           193          0 262.224609            0 
 device_side_d2h_copy         65600            30           193          0 106.629883            0 
 device_side_h2d_copy         65600            30           194          0 108.670898            0 
 kmeans_kernel         65600            30           194          0 279.280273            0 
 device_side_d2h_copy         65600            30           194          0 116.039062            0 
 device_side_h2d_copy         65600            30           195          0 185.736328            0 
 kmeans_kernel         65600            30           195          0 210.209961            0 
 device_side_d2h_copy         65600            30           195          0 106.336914            0 
 device_side_h2d_copy         65600            30           196          0 109.943359            0 
 kmeans_kernel         65600            30           196          0 288.218750            0 
 device_side_d2h_copy         65600            30           196          0 107.895508            0 
 device_side_h2d_copy         65600            30           197          0 113.924805            0 
 kmeans_kernel         65600            30           197          0 286.868164            0 
 device_side_d2h_copy         65600            30           197          0 102.142578            0 
 device_side_h2d_copy         65600            30           198          0 118.669922            0 
 kmeans_kernel         65600            30           198          0 279.638672            0 
 device_side_d2h_copy         65600            30           198          0 111.171875            0 
 device_side_h2d_copy         65600            30           199          0 123.064453            0 
 kmeans_kernel         65600            30           199          0 262.403320            0 
 device_side_d2h_copy         65600            30           199          0 102.550781            0 
 device_side_h2d_copy         65600            30           200          0 200.643555            0 
 kmeans_kernel         65600            30           200          0 218.685547            0 
 device_side_d2h_copy         65600            30           200          0 120.404297            0 
 device_side_h2d_copy         65600            30           201          0 189.492188            0 
 kmeans_kernel         65600            30           201          0 240.022461            0 
 device_side_d2h_copy         65600            30           201          0 119.500000            0 
 device_side_h2d_copy         65600            30           202          0 202.652344            0 
 kmeans_kernel         65600            30           202          0 215.642578            0 
 device_side_d2h_copy         65600            30           202          0 103.373047            0 
 device_side_h2d_copy         65600            30           203          0 123.902344            0 
 kmeans_kernel         65600            30           203          0 268.055664            0 
 device_side_d2h_copy         65600            30           203          0 113.027344            0 
 device_side_h2d_copy         65600            30           204          0 196.495117            0 
 kmeans_kernel         65600            30           204          0 219.971680            0 
 device_side_d2h_copy         65600            30           204          0 110.828125            0 
 device_side_h2d_copy         65600            30           205          0 122.362305            0 
 kmeans_kernel         65600            30           205          0 288.770508            0 
 device_side_d2h_copy         65600            30           205          0 121.689453            0 
 device_side_h2d_copy         65600            30           206          0 189.014648            0 
 kmeans_kernel         65600            30           206          0 249.389648            0 
 device_side_d2h_copy         65600            30           206          0 109.948242            0 
 device_side_h2d_copy         65600            30           207          0 122.946289            0 
 kmeans_kernel         65600            30           207          0 282.882812            0 
 device_side_d2h_copy         65600            30           207          0 118.156250            0 
 device_side_h2d_copy         65600            30           208          0 182.891602            0 
 kmeans_kernel         65600            30           208          0 248.509766            0 
 device_side_d2h_copy         65600            30           208          0 136.895508            0 
 device_side_h2d_copy         65600            30           209          0 181.898438            0 
 kmeans_kernel         65600            30           209          0 267.129883            0 
 device_side_d2h_copy         65600            30           209          0 97.142578            0 
 device_side_h2d_copy         65600            30           210          0 141.150391            0 
 kmeans_kernel         65600            30           210          0 302.625977            0 
 device_side_d2h_copy         65600            30           210          0 116.268555            0 
 device_side_h2d_copy         65600            30           211          0 114.883789            0 
 kmeans_kernel         65600            30           211          0 366.562500            0 
 device_side_d2h_copy         65600            30           211          0 99.300781            0 
 device_side_h2d_copy         65600            30           212          0 111.191406            0 
 kmeans_kernel         65600            30           212          0 324.500000            0 
 device_side_d2h_copy         65600            30           212          0 101.824219            0 
 device_side_h2d_copy         65600            30           213          0 111.249023            0 
 kmeans_kernel         65600            30           213          0 322.240234            0 
 device_side_d2h_copy         65600            30           213          0 124.386719            0 
 device_side_h2d_copy         65600            30           214          0 185.307617            0 
 kmeans_kernel         65600            30           214          0 280.085938            0 
 device_side_d2h_copy         65600            30           214          0 135.092773            0 
 device_side_h2d_copy         65600            30           215          0 185.081055            0 
 kmeans_kernel         65600            30           215          0 257.560547            0 
 device_side_d2h_copy         65600            30           215          0 138.586914            0 
 device_side_h2d_copy         65600            30           216          0 180.397461            0 
 kmeans_kernel         65600            30           216          0 263.937500            0 
 device_side_d2h_copy         65600            30           216          0 127.007812            0 
 device_side_h2d_copy         65600            30           217          0 125.002930            0 
 kmeans_kernel         65600            30           217          0 313.874023            0 
 device_side_d2h_copy         65600            30           217          0 102.500977            0 
 device_side_h2d_copy         65600            30           218          0 124.338867            0 
 kmeans_kernel         65600            30           218          0 306.925781            0 
 device_side_d2h_copy         65600            30           218          0 121.556641            0 
 device_side_h2d_copy         65600            30           219          0 204.315430            0 
 kmeans_kernel         65600            30           219          0 247.554688            0 
 device_side_d2h_copy         65600            30           219          0 136.444336            0 
 device_side_h2d_copy         65600            30           220          0 179.736328            0 
 kmeans_kernel         65600            30           220          0 250.558594            0 
 device_side_d2h_copy         65600            30           220          0 148.663086            0 
 device_side_h2d_copy         65600            30           221          0 183.258789            0 
 kmeans_kernel         65600            30           221          0 260.206055            0 
 device_side_d2h_copy         65600            30           221          0 99.555664            0 
 device_side_h2d_copy         65600            30           222          0 117.738281            0 
 kmeans_kernel         65600            30           222          0 326.395508            0 
 device_side_d2h_copy         65600            30           222          0 123.813477            0 
 device_side_h2d_copy         65600            30           223          0 202.139648            0 
 kmeans_kernel         65600            30           223          0 245.358398            0 
 device_side_d2h_copy         65600            30           223          0 144.059570            0 
 device_side_h2d_copy         65600            30           224          0 193.149414            0 
 kmeans_kernel         65600            30           224          0 257.781250            0 
 device_side_d2h_copy         65600            30           224          0 110.604492            0 
 device_side_h2d_copy         65600            30           225          0 144.957031            0 
 kmeans_kernel         65600            30           225          0 254.558594            0 
 device_side_d2h_copy         65600            30           225          0 127.961914            0 
 device_side_h2d_copy         65600            30           226          0 183.670898            0 
 kmeans_kernel         65600            30           226          0 236.183594            0 
 device_side_d2h_copy         65600            30           226          0 101.060547            0 
 device_side_h2d_copy         65600            30           227          0 147.742188            0 
 kmeans_kernel         65600            30           227          0 270.204102            0 
 device_side_d2h_copy         65600            30           227          0 104.525391            0 
 device_side_h2d_copy         65600            30           228          0 124.229492            0 
 kmeans_kernel         65600            30           228          0 289.766602            0 
 device_side_d2h_copy         65600            30           228          0 95.677734            0 
 device_side_h2d_copy         65600            30           229          0 123.605469            0 
 kmeans_kernel         65600            30           229          0 277.174805            0 
 device_side_d2h_copy         65600            30           229          0 105.970703            0 
 device_side_h2d_copy         65600            30           230          0 207.586914            0 
 kmeans_kernel         65600            30           230          0 281.799805            0 
 device_side_d2h_copy         65600            30           230          0 111.415039            0 
# Runtime: 2.467447 s (overhead: 0.000284 %) 697 records
