# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:29 2017
# Execution time and date (local): Wed Sep  6 11:35:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55181.511719            0 
 kernel_creation         65600            30 NA         0 208620.759766            0 
 device_side_buffer_setup         65600            30 NA         0 15266.567383            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 784.505859            0 
 device_side_h2d_copy         65600            30             0          0 655.038086            0 
 kmeans_kernel         65600            30             0          0 470.131836            0 
 device_side_d2h_copy         65600            30             0          0 278.762695            0 
 device_side_h2d_copy         65600            30             1          0 223.376953            0 
 kmeans_kernel         65600            30             1          0 448.593750            0 
 device_side_d2h_copy         65600            30             1          0 332.301758            0 
 device_side_h2d_copy         65600            30             2          0 310.583008            0 
 kmeans_kernel         65600            30             2          0 682.085938            0 
 device_side_d2h_copy         65600            30             2          0 316.900391            0 
 device_side_h2d_copy         65600            30             3          0 101.584961            0 
 kmeans_kernel         65600            30             3          0 645.972656            0 
 device_side_d2h_copy         65600            30             3          0 134.072266            0 
 device_side_h2d_copy         65600            30             4          0 126.534180            0 
 kmeans_kernel         65600            30             4          0 485.923828            0 
 device_side_d2h_copy         65600            30             4          0 174.455078            0 
 device_side_h2d_copy         65600            30             5          0 158.398438            0 
 kmeans_kernel         65600            30             5          0 389.166992            0 
 device_side_d2h_copy         65600            30             5          0 219.946289            0 
 device_side_h2d_copy         65600            30             6          0 227.510742            0 
 kmeans_kernel         65600            30             6          0 433.593750            0 
 device_side_d2h_copy         65600            30             6          0 303.725586            0 
 device_side_h2d_copy         65600            30             7          0 372.711914            0 
 kmeans_kernel         65600            30             7          0 384.856445            0 
 device_side_d2h_copy         65600            30             7          0 191.142578            0 
 device_side_h2d_copy         65600            30             8          0 476.473633            0 
 kmeans_kernel         65600            30             8          0 377.751953            0 
 device_side_d2h_copy         65600            30             8          0 155.510742            0 
 device_side_h2d_copy         65600            30             9          0 407.749023            0 
 kmeans_kernel         65600            30             9          0 859.319336            1 
 device_side_d2h_copy         65600            30             9          0 120.052734            0 
 device_side_h2d_copy         65600            30            10          0 254.354492            0 
 kmeans_kernel         65600            30            10          0 373.130859            0 
 device_side_d2h_copy         65600            30            10          0 315.493164            0 
 device_side_h2d_copy         65600            30            11          0 505.667969            0 
 kmeans_kernel         65600            30            11          0 7853.728516            0 
 device_side_d2h_copy         65600            30            11          0 119.643555            0 
 device_side_h2d_copy         65600            30            12          0 504.875000            0 
 kmeans_kernel         65600            30            12          0 506.448242            0 
 device_side_d2h_copy         65600            30            12          0 319.907227            0 
 device_side_h2d_copy         65600            30            13          0 473.794922            0 
 kmeans_kernel         65600            30            13          0 814.569336            0 
 device_side_d2h_copy         65600            30            13          0 451.538086            0 
 device_side_h2d_copy         65600            30            14          0 372.593750            0 
 kmeans_kernel         65600            30            14          0 339.125977            0 
 device_side_d2h_copy         65600            30            14          0 191.626953            0 
 device_side_h2d_copy         65600            30            15          0 549.082031            0 
 kmeans_kernel         65600            30            15          0 629.999023            0 
 device_side_d2h_copy         65600            30            15          0 159.914062            0 
 device_side_h2d_copy         65600            30            16          0 342.206055            0 
 kmeans_kernel         65600            30            16          0 768.315430            0 
 device_side_d2h_copy         65600            30            16          0 193.795898            0 
 device_side_h2d_copy         65600            30            17          0 426.866211            0 
 kmeans_kernel         65600            30            17          0 506.486328            0 
 device_side_d2h_copy         65600            30            17          0 316.250000            0 
 device_side_h2d_copy         65600            30            18          0 199.300781            0 
 kmeans_kernel         65600            30            18          0 334.820312            0 
 device_side_d2h_copy         65600            30            18          0 295.307617            0 
 device_side_h2d_copy         65600            30            19          0 346.290039            0 
 kmeans_kernel         65600            30            19          0 365.733398            0 
 device_side_d2h_copy         65600            30            19          0 176.559570            0 
 device_side_h2d_copy         65600            30            20          0 490.991211            1 
 kmeans_kernel         65600            30            20          0 590.068359            0 
 device_side_d2h_copy         65600            30            20          0 329.792969            0 
 device_side_h2d_copy         65600            30            21          0 492.312500            0 
 kmeans_kernel         65600            30            21          0 638.621094            0 
 device_side_d2h_copy         65600            30            21          0 272.077148            0 
 device_side_h2d_copy         65600            30            22          0 345.073242            0 
 kmeans_kernel         65600            30            22          0 755.786133            0 
 device_side_d2h_copy         65600            30            22          0 434.375000            0 
 device_side_h2d_copy         65600            30            23          0 491.097656            0 
 kmeans_kernel         65600            30            23          0 343.649414            0 
 device_side_d2h_copy         65600            30            23          0 173.663086            0 
 device_side_h2d_copy         65600            30            24          0 361.789062            0 
 kmeans_kernel         65600            30            24          0 759.910156            0 
 device_side_d2h_copy         65600            30            24          0 165.417969            0 
 device_side_h2d_copy         65600            30            25          0 379.295898            0 
 kmeans_kernel         65600            30            25          0 444.566406            0 
 device_side_d2h_copy         65600            30            25          0 188.145508            0 
 device_side_h2d_copy         65600            30            26          0 369.193359            0 
 kmeans_kernel         65600            30            26          0 611.333008            0 
 device_side_d2h_copy         65600            30            26          0 443.910156            0 
 device_side_h2d_copy         65600            30            27          0 255.727539            0 
 kmeans_kernel         65600            30            27          0 723.619141            0 
 device_side_d2h_copy         65600            30            27          0 320.195312            0 
 device_side_h2d_copy         65600            30            28          0 542.894531            0 
 kmeans_kernel         65600            30            28          0 498.150391            0 
 device_side_d2h_copy         65600            30            28          0 263.800781            0 
 device_side_h2d_copy         65600            30            29          0 498.283203            0 
 kmeans_kernel         65600            30            29          0 652.539062            0 
 device_side_d2h_copy         65600            30            29          0 442.780273            0 
 device_side_h2d_copy         65600            30            30          0 478.180664            0 
 kmeans_kernel         65600            30            30          0 476.064453            0 
 device_side_d2h_copy         65600            30            30          0 250.744141            0 
 device_side_h2d_copy         65600            30            31          0 598.879883            0 
 kmeans_kernel         65600            30            31          0 528.208984            0 
 device_side_d2h_copy         65600            30            31          0 244.918945            0 
 device_side_h2d_copy         65600            30            32          0 203.971680            0 
 kmeans_kernel         65600            30            32          0 712.982422            0 
 device_side_d2h_copy         65600            30            32          0 181.624023            0 
 device_side_h2d_copy         65600            30            33          0 273.033203            0 
 kmeans_kernel         65600            30            33          0 215.686523            0 
 device_side_d2h_copy         65600            30            33          0 100.393555            0 
 device_side_h2d_copy         65600            30            34          0 187.032227            0 
 kmeans_kernel         65600            30            34          0 245.144531            0 
 device_side_d2h_copy         65600            30            34          0 98.644531            0 
 device_side_h2d_copy         65600            30            35          0 127.353516            0 
 kmeans_kernel         65600            30            35          0 204.477539            0 
 device_side_d2h_copy         65600            30            35          0 121.750000            0 
 device_side_h2d_copy         65600            30            36          0 167.881836            0 
 kmeans_kernel         65600            30            36          0 230.182617            0 
 device_side_d2h_copy         65600            30            36          0 118.700195            0 
 device_side_h2d_copy         65600            30            37          0 169.887695            0 
 kmeans_kernel         65600            30            37          0 233.184570            0 
 device_side_d2h_copy         65600            30            37          0 125.325195            0 
 device_side_h2d_copy         65600            30            38          0 170.422852            0 
 kmeans_kernel         65600            30            38          0 233.675781            0 
 device_side_d2h_copy         65600            30            38          0 119.649414            0 
 device_side_h2d_copy         65600            30            39          0 167.538086            0 
 kmeans_kernel         65600            30            39          0 233.883789            0 
 device_side_d2h_copy         65600            30            39          0 122.409180            0 
 device_side_h2d_copy         65600            30            40          0 169.628906            0 
 kmeans_kernel         65600            30            40          0 227.013672            0 
 device_side_d2h_copy         65600            30            40          0 123.090820            0 
 device_side_h2d_copy         65600            30            41          0 151.460938            0 
 kmeans_kernel         65600            30            41          0 224.344727            1 
 device_side_d2h_copy         65600            30            41          0 125.382812            0 
 device_side_h2d_copy         65600            30            42          0 163.970703            0 
 kmeans_kernel         65600            30            42          0 234.518555            0 
 device_side_d2h_copy         65600            30            42          0 125.125000            0 
 device_side_h2d_copy         65600            30            43          0 166.427734            0 
 kmeans_kernel         65600            30            43          0 235.722656            0 
 device_side_d2h_copy         65600            30            43          0 111.112305            0 
 device_side_h2d_copy         65600            30            44          0 99.146484            0 
 kmeans_kernel         65600            30            44          0 287.721680            0 
 device_side_d2h_copy         65600            30            44          0 104.000000            0 
 device_side_h2d_copy         65600            30            45          0 166.797852            0 
 kmeans_kernel         65600            30            45          0 236.075195            0 
 device_side_d2h_copy         65600            30            45          0 125.443359            0 
 device_side_h2d_copy         65600            30            46          0 163.976562            0 
 kmeans_kernel         65600            30            46          0 236.712891            0 
 device_side_d2h_copy         65600            30            46          0 123.172852            0 
 device_side_h2d_copy         65600            30            47          0 167.656250            0 
 kmeans_kernel         65600            30            47          0 224.346680            0 
 device_side_d2h_copy         65600            30            47          0 114.313477            0 
 device_side_h2d_copy         65600            30            48          0 172.457031            0 
 kmeans_kernel         65600            30            48          0 234.734375            0 
 device_side_d2h_copy         65600            30            48          0 107.229492            0 
 device_side_h2d_copy         65600            30            49          0 99.767578            0 
 kmeans_kernel         65600            30            49          0 291.690430            0 
 device_side_d2h_copy         65600            30            49          0 117.050781            0 
 device_side_h2d_copy         65600            30            50          0 103.056641            0 
 kmeans_kernel         65600            30            50          0 269.818359            0 
 device_side_d2h_copy         65600            30            50          0 109.986328            0 
 device_side_h2d_copy         65600            30            51          0 152.240234            0 
 kmeans_kernel         65600            30            51          0 242.897461            0 
 device_side_d2h_copy         65600            30            51          0 136.188477            0 
 device_side_h2d_copy         65600            30            52          0 169.087891            0 
 kmeans_kernel         65600            30            52          0 232.031250            0 
 device_side_d2h_copy         65600            30            52          0 123.978516            0 
 device_side_h2d_copy         65600            30            53          0 165.202148            0 
 kmeans_kernel         65600            30            53          0 234.003906            0 
 device_side_d2h_copy         65600            30            53          0 109.086914            0 
 device_side_h2d_copy         65600            30            54          0 102.646484            0 
 kmeans_kernel         65600            30            54          0 291.330078            0 
 device_side_d2h_copy         65600            30            54          0 116.175781            0 
 device_side_h2d_copy         65600            30            55          0 108.332031            0 
 kmeans_kernel         65600            30            55          0 277.976562            0 
 device_side_d2h_copy         65600            30            55          0 124.437500            0 
 device_side_h2d_copy         65600            30            56          0 173.964844            0 
 kmeans_kernel         65600            30            56          0 226.837891            0 
 device_side_d2h_copy         65600            30            56          0 134.279297            0 
 device_side_h2d_copy         65600            30            57          0 165.866211            0 
 kmeans_kernel         65600            30            57          0 239.100586            0 
 device_side_d2h_copy         65600            30            57          0 126.462891            0 
 device_side_h2d_copy         65600            30            58          0 150.458984            0 
 kmeans_kernel         65600            30            58          0 358.654297            0 
 device_side_d2h_copy         65600            30            58          0 124.048828            0 
 device_side_h2d_copy         65600            30            59          0 102.936523            0 
 kmeans_kernel         65600            30            59          0 395.160156            0 
 device_side_d2h_copy         65600            30            59          0 102.123047            0 
 device_side_h2d_copy         65600            30            60          0 99.168945            0 
 kmeans_kernel         65600            30            60          0 385.036133            0 
 device_side_d2h_copy         65600            30            60          0 137.628906            0 
 device_side_h2d_copy         65600            30            61          0 185.015625            0 
 kmeans_kernel         65600            30            61          0 306.064453            0 
 device_side_d2h_copy         65600            30            61          0 146.441406            0 
 device_side_h2d_copy         65600            30            62          0 181.507812            0 
 kmeans_kernel         65600            30            62          0 290.810547            0 
 device_side_d2h_copy         65600            30            62          0 148.445312            0 
 device_side_h2d_copy         65600            30            63          0 179.834961            0 
 kmeans_kernel         65600            30            63          0 285.467773            0 
 device_side_d2h_copy         65600            30            63          0 100.625000            0 
 device_side_h2d_copy         65600            30            64          0 100.955078            0 
 kmeans_kernel         65600            30            64          0 340.428711            0 
 device_side_d2h_copy         65600            30            64          0 125.234375            0 
 device_side_h2d_copy         65600            30            65          0 107.717773            0 
 kmeans_kernel         65600            30            65          0 331.227539            0 
 device_side_d2h_copy         65600            30            65          0 114.363281            0 
 device_side_h2d_copy         65600            30            66          0 100.347656            0 
 kmeans_kernel         65600            30            66          0 362.046875            0 
 device_side_d2h_copy         65600            30            66          0 128.911133            0 
 device_side_h2d_copy         65600            30            67          0 196.305664            0 
 kmeans_kernel         65600            30            67          0 277.626953            0 
 device_side_d2h_copy         65600            30            67          0 148.486328            0 
 device_side_h2d_copy         65600            30            68          0 175.559570            0 
 kmeans_kernel         65600            30            68          0 272.146484            0 
 device_side_d2h_copy         65600            30            68          0 157.522461            0 
 device_side_h2d_copy         65600            30            69          0 177.455078            0 
 kmeans_kernel         65600            30            69          0 227.997070            0 
 device_side_d2h_copy         65600            30            69          0 97.296875            0 
 device_side_h2d_copy         65600            30            70          0 112.216797            0 
 kmeans_kernel         65600            30            70          0 269.269531            0 
 device_side_d2h_copy         65600            30            70          0 132.063477            0 
 device_side_h2d_copy         65600            30            71          0 169.151367            0 
 kmeans_kernel         65600            30            71          0 245.705078            0 
 device_side_d2h_copy         65600            30            71          0 124.356445            0 
 device_side_h2d_copy         65600            30            72          0 170.070312            0 
 kmeans_kernel         65600            30            72          0 246.561523            0 
 device_side_d2h_copy         65600            30            72          0 105.353516            0 
 device_side_h2d_copy         65600            30            73          0 111.582031            0 
 kmeans_kernel         65600            30            73          0 303.145508            0 
 device_side_d2h_copy         65600            30            73          0 114.175781            0 
 device_side_h2d_copy         65600            30            74          0 101.338867            0 
 kmeans_kernel         65600            30            74          0 305.342773            0 
 device_side_d2h_copy         65600            30            74          0 157.582031            0 
 device_side_h2d_copy         65600            30            75          0 169.294922            0 
 kmeans_kernel         65600            30            75          0 238.572266            0 
 device_side_d2h_copy         65600            30            75          0 123.510742            0 
 device_side_h2d_copy         65600            30            76          0 160.723633            0 
 kmeans_kernel         65600            30            76          0 230.995117            0 
 device_side_d2h_copy         65600            30            76          0 103.736328            0 
 device_side_h2d_copy         65600            30            77          0 110.383789            0 
 kmeans_kernel         65600            30            77          0 273.330078            0 
 device_side_d2h_copy         65600            30            77          0 112.937500            0 
 device_side_h2d_copy         65600            30            78          0 173.474609            0 
 kmeans_kernel         65600            30            78          0 234.174805            0 
 device_side_d2h_copy         65600            30            78          0 124.878906            0 
 device_side_h2d_copy         65600            30            79          0 181.116211            0 
 kmeans_kernel         65600            30            79          0 227.169922            0 
 device_side_d2h_copy         65600            30            79          0 128.010742            0 
 device_side_h2d_copy         65600            30            80          0 165.814453            0 
 kmeans_kernel         65600            30            80          0 260.029297            0 
 device_side_d2h_copy         65600            30            80          0 126.678711            0 
 device_side_h2d_copy         65600            30            81          0 170.480469            0 
 kmeans_kernel         65600            30            81          0 232.015625            0 
 device_side_d2h_copy         65600            30            81          0 120.710938            0 
 device_side_h2d_copy         65600            30            82          0 104.208984            0 
 kmeans_kernel         65600            30            82          0 273.439453            0 
 device_side_d2h_copy         65600            30            82          0 115.529297            0 
 device_side_h2d_copy         65600            30            83          0 170.299805            0 
 kmeans_kernel         65600            30            83          0 230.061523            0 
 device_side_d2h_copy         65600            30            83          0 108.274414            0 
 device_side_h2d_copy         65600            30            84          0 105.370117            0 
 kmeans_kernel         65600            30            84          0 288.264648            0 
 device_side_d2h_copy         65600            30            84          0 108.699219            0 
 device_side_h2d_copy         65600            30            85          0 171.039062            0 
 kmeans_kernel         65600            30            85          0 223.673828            0 
 device_side_d2h_copy         65600            30            85          0 126.757812            0 
 device_side_h2d_copy         65600            30            86          0 116.980469            0 
 kmeans_kernel         65600            30            86          0 275.500000            0 
 device_side_d2h_copy         65600            30            86          0 111.787109            0 
 device_side_h2d_copy         65600            30            87          0 165.822266            0 
 kmeans_kernel         65600            30            87          0 303.019531            0 
 device_side_d2h_copy         65600            30            87          0 100.191406            0 
 device_side_h2d_copy         65600            30            88          0 98.030273            0 
 kmeans_kernel         65600            30            88          0 366.216797            0 
 device_side_d2h_copy         65600            30            88          0 158.648438            0 
 device_side_h2d_copy         65600            30            89          0 124.997070            0 
 kmeans_kernel         65600            30            89          0 351.405273            0 
 device_side_d2h_copy         65600            30            89          0 97.691406            0 
 device_side_h2d_copy         65600            30            90          0 94.359375            0 
 kmeans_kernel         65600            30            90          0 352.179688            0 
 device_side_d2h_copy         65600            30            90          0 87.478516            0 
 device_side_h2d_copy         65600            30            91          0 95.960938            0 
 kmeans_kernel         65600            30            91          0 351.821289            0 
 device_side_d2h_copy         65600            30            91          0 90.931641            0 
 device_side_h2d_copy         65600            30            92          0 90.805664            0 
 kmeans_kernel         65600            30            92          0 385.342773            0 
 device_side_d2h_copy         65600            30            92          0 100.465820            0 
 device_side_h2d_copy         65600            30            93          0 92.070312            0 
 kmeans_kernel         65600            30            93          0 376.057617            0 
 device_side_d2h_copy         65600            30            93          0 88.655273            0 
 device_side_h2d_copy         65600            30            94          0 91.816406            0 
 kmeans_kernel         65600            30            94          0 388.439453            0 
 device_side_d2h_copy         65600            30            94          0 143.983398            0 
 device_side_h2d_copy         65600            30            95          0 177.936523            0 
 kmeans_kernel         65600            30            95          0 304.955078            0 
 device_side_d2h_copy         65600            30            95          0 94.084961            0 
 device_side_h2d_copy         65600            30            96          0 93.435547            0 
 kmeans_kernel         65600            30            96          0 362.659180            0 
 device_side_d2h_copy         65600            30            96          0 93.094727            0 
 device_side_h2d_copy         65600            30            97          0 93.210938            0 
 kmeans_kernel         65600            30            97          0 361.477539            0 
 device_side_d2h_copy         65600            30            97          0 102.751953            0 
 device_side_h2d_copy         65600            30            98          0 93.834961            0 
 kmeans_kernel         65600            30            98          0 350.287109            0 
 device_side_d2h_copy         65600            30            98          0 114.141602            0 
 device_side_h2d_copy         65600            30            99          0 92.670898            0 
 kmeans_kernel         65600            30            99          0 360.856445            0 
 device_side_d2h_copy         65600            30            99          0 93.731445            0 
 device_side_h2d_copy         65600            30           100          0 107.866211            0 
 kmeans_kernel         65600            30           100          0 320.500000            0 
 device_side_d2h_copy         65600            30           100          0 161.520508            0 
 device_side_h2d_copy         65600            30           101          0 177.575195            0 
 kmeans_kernel         65600            30           101          0 329.096680            0 
 device_side_d2h_copy         65600            30           101          0 102.230469            0 
 device_side_h2d_copy         65600            30           102          0 95.804688            0 
 kmeans_kernel         65600            30           102          0 367.555664            0 
 device_side_d2h_copy         65600            30           102          0 128.969727            0 
 device_side_h2d_copy         65600            30           103          0 178.086914            0 
 kmeans_kernel         65600            30           103          0 312.177734            0 
 device_side_d2h_copy         65600            30           103          0 137.500977            0 
 device_side_h2d_copy         65600            30           104          0 173.669922            0 
 kmeans_kernel         65600            30           104          0 323.834961            0 
 device_side_d2h_copy         65600            30           104          0 131.693359            0 
 device_side_h2d_copy         65600            30           105          0 172.986328            0 
 kmeans_kernel         65600            30           105          0 279.235352            0 
 device_side_d2h_copy         65600            30           105          0 141.468750            0 
 device_side_h2d_copy         65600            30           106          0 165.387695            0 
 kmeans_kernel         65600            30           106          0 268.149414            0 
 device_side_d2h_copy         65600            30           106          0 106.772461            0 
 device_side_h2d_copy         65600            30           107          0 95.551758            0 
 kmeans_kernel         65600            30           107          0 319.878906            0 
 device_side_d2h_copy         65600            30           107          0 108.163086            0 
 device_side_h2d_copy         65600            30           108          0 165.392578            0 
 kmeans_kernel         65600            30           108          0 257.895508            0 
 device_side_d2h_copy         65600            30           108          0 94.994141            0 
 device_side_h2d_copy         65600            30           109          0 113.019531            0 
 kmeans_kernel         65600            30           109          0 307.543945            0 
 device_side_d2h_copy         65600            30           109          0 106.502930            0 
 device_side_h2d_copy         65600            30           110          0 181.213867            0 
 kmeans_kernel         65600            30           110          0 258.204102            0 
 device_side_d2h_copy         65600            30           110          0 106.288086            0 
 device_side_h2d_copy         65600            30           111          0 94.616211            0 
 kmeans_kernel         65600            30           111          0 346.949219            0 
 device_side_d2h_copy         65600            30           111          0 116.583984            0 
 device_side_h2d_copy         65600            30           112          0 95.041992            0 
 kmeans_kernel         65600            30           112          0 375.685547            0 
 device_side_d2h_copy         65600            30           112          0 114.398438            0 
 device_side_h2d_copy         65600            30           113          0 95.272461            0 
 kmeans_kernel         65600            30           113          0 354.780273            0 
 device_side_d2h_copy         65600            30           113          0 136.000000            0 
 device_side_h2d_copy         65600            30           114          0 172.664062            0 
 kmeans_kernel         65600            30           114          0 270.710938            0 
 device_side_d2h_copy         65600            30           114          0 138.203125            0 
 device_side_h2d_copy         65600            30           115          0 168.941406            0 
 kmeans_kernel         65600            30           115          0 270.799805            0 
 device_side_d2h_copy         65600            30           115          0 102.074219            0 
 device_side_h2d_copy         65600            30           116          0 103.168945            0 
 kmeans_kernel         65600            30           116          0 277.640625            0 
 device_side_d2h_copy         65600            30           116          0 117.108398            0 
 device_side_h2d_copy         65600            30           117          0 184.666016            0 
 kmeans_kernel         65600            30           117          0 247.467773            0 
 device_side_d2h_copy         65600            30           117          0 92.304688            0 
 device_side_h2d_copy         65600            30           118          0 96.862305            0 
 kmeans_kernel         65600            30           118          0 339.478516            0 
 device_side_d2h_copy         65600            30           118          0 113.253906            0 
 device_side_h2d_copy         65600            30           119          0 171.702148            0 
 kmeans_kernel         65600            30           119          0 295.243164            0 
 device_side_d2h_copy         65600            30           119          0 99.677734            0 
 device_side_h2d_copy         65600            30           120          0 96.793945            0 
 kmeans_kernel         65600            30           120          0 386.642578            0 
 device_side_d2h_copy         65600            30           120          0 140.169922            0 
 device_side_h2d_copy         65600            30           121          0 178.660156            0 
 kmeans_kernel         65600            30           121          0 254.813477            0 
 device_side_d2h_copy         65600            30           121          0 144.960938            0 
 device_side_h2d_copy         65600            30           122          0 162.514648            0 
 kmeans_kernel         65600            30           122          0 256.980469            0 
 device_side_d2h_copy         65600            30           122          0 101.473633            0 
 device_side_h2d_copy         65600            30           123          0 99.627930            0 
 kmeans_kernel         65600            30           123          0 311.313477            0 
 device_side_d2h_copy         65600            30           123          0 111.137695            0 
 device_side_h2d_copy         65600            30           124          0 97.294922            0 
 kmeans_kernel         65600            30           124          0 340.972656            0 
 device_side_d2h_copy         65600            30           124          0 95.397461            0 
 device_side_h2d_copy         65600            30           125          0 104.353516            0 
 kmeans_kernel         65600            30           125          0 323.346680            0 
 device_side_d2h_copy         65600            30           125          0 96.210938            0 
 device_side_h2d_copy         65600            30           126          0 98.194336            0 
 kmeans_kernel         65600            30           126          0 332.043945            0 
 device_side_d2h_copy         65600            30           126          0 116.075195            0 
 device_side_h2d_copy         65600            30           127          0 171.244141            0 
 kmeans_kernel         65600            30           127          0 296.480469            0 
 device_side_d2h_copy         65600            30           127          0 99.693359            0 
 device_side_h2d_copy         65600            30           128          0 98.173828            0 
 kmeans_kernel         65600            30           128          0 392.112305            0 
 device_side_d2h_copy         65600            30           128          0 81.250000            0 
 device_side_h2d_copy         65600            30           129          0 98.963867            0 
 kmeans_kernel         65600            30           129          0 345.016602            0 
 device_side_d2h_copy         65600            30           129          0 116.560547            0 
 device_side_h2d_copy         65600            30           130          0 97.262695            0 
 kmeans_kernel         65600            30           130          0 322.107422            0 
 device_side_d2h_copy         65600            30           130          0 117.115234            0 
 device_side_h2d_copy         65600            30           131          0 174.995117            0 
 kmeans_kernel         65600            30           131          0 255.516602            0 
 device_side_d2h_copy         65600            30           131          0 136.032227            0 
 device_side_h2d_copy         65600            30           132          0 175.093750            0 
 kmeans_kernel         65600            30           132          0 240.896484            0 
 device_side_d2h_copy         65600            30           132          0 135.278320            0 
 device_side_h2d_copy         65600            30           133          0 173.761719            0 
 kmeans_kernel         65600            30           133          0 250.322266            0 
 device_side_d2h_copy         65600            30           133          0 130.720703            0 
 device_side_h2d_copy         65600            30           134          0 212.357422            0 
 kmeans_kernel         65600            30           134          0 247.514648            0 
 device_side_d2h_copy         65600            30           134          0 127.986328            0 
 device_side_h2d_copy         65600            30           135          0 100.131836            0 
 kmeans_kernel         65600            30           135          0 345.350586            0 
 device_side_d2h_copy         65600            30           135          0 90.214844            0 
 device_side_h2d_copy         65600            30           136          0 99.637695            0 
 kmeans_kernel         65600            30           136          0 371.890625            0 
 device_side_d2h_copy         65600            30           136          0 111.377930            0 
 device_side_h2d_copy         65600            30           137          0 180.847656            0 
 kmeans_kernel         65600            30           137          0 227.384766            0 
 device_side_d2h_copy         65600            30           137          0 145.050781            0 
 device_side_h2d_copy         65600            30           138          0 185.339844            0 
 kmeans_kernel         65600            30           138          0 210.478516            0 
 device_side_d2h_copy         65600            30           138          0 113.750000            0 
 device_side_h2d_copy         65600            30           139          0 164.814453            0 
 kmeans_kernel         65600            30           139          0 262.520508            0 
 device_side_d2h_copy         65600            30           139          0 114.201172            0 
 device_side_h2d_copy         65600            30           140          0 200.004883            0 
 kmeans_kernel         65600            30           140          0 222.830078            0 
 device_side_d2h_copy         65600            30           140          0 112.698242            0 
 device_side_h2d_copy         65600            30           141          0 212.770508            0 
 kmeans_kernel         65600            30           141          0 206.557617            0 
 device_side_d2h_copy         65600            30           141          0 122.219727            0 
 device_side_h2d_copy         65600            30           142          0 193.580078            0 
 kmeans_kernel         65600            30           142          0 249.871094            0 
 device_side_d2h_copy         65600            30           142          0 109.940430            0 
 device_side_h2d_copy         65600            30           143          0 204.851562            0 
 kmeans_kernel         65600            30           143          0 255.668945            0 
 device_side_d2h_copy         65600            30           143          0 106.731445            0 
 device_side_h2d_copy         65600            30           144          0 98.164062            0 
 kmeans_kernel         65600            30           144          0 356.343750            0 
 device_side_d2h_copy         65600            30           144          0 103.169922            0 
 device_side_h2d_copy         65600            30           145          0 169.635742            0 
 kmeans_kernel         65600            30           145          0 231.583008            0 
 device_side_d2h_copy         65600            30           145          0 115.412109            0 
 device_side_h2d_copy         65600            30           146          0 165.091797            0 
 kmeans_kernel         65600            30           146          0 233.306641            0 
 device_side_d2h_copy         65600            30           146          0 110.980469            0 
 device_side_h2d_copy         65600            30           147          0 167.150391            0 
 kmeans_kernel         65600            30           147          0 221.322266            0 
 device_side_d2h_copy         65600            30           147          0 108.682617            0 
 device_side_h2d_copy         65600            30           148          0 103.929688            0 
 kmeans_kernel         65600            30           148          0 288.195312            0 
 device_side_d2h_copy         65600            30           148          0 96.573242            0 
 device_side_h2d_copy         65600            30           149          0 99.632812            0 
 kmeans_kernel         65600            30           149          0 329.327148            0 
 device_side_d2h_copy         65600            30           149          0 121.280273            0 
 device_side_h2d_copy         65600            30           150          0 99.190430            0 
 kmeans_kernel         65600            30           150          0 369.885742            0 
 device_side_d2h_copy         65600            30           150          0 143.269531            0 
 device_side_h2d_copy         65600            30           151          0 180.412109            0 
 kmeans_kernel         65600            30           151          0 315.787109            0 
 device_side_d2h_copy         65600            30           151          0 150.064453            0 
 device_side_h2d_copy         65600            30           152          0 178.231445            0 
 kmeans_kernel         65600            30           152          0 276.846680            0 
 device_side_d2h_copy         65600            30           152          0 94.929688            0 
 device_side_h2d_copy         65600            30           153          0 100.571289            0 
 kmeans_kernel         65600            30           153          0 344.067383            0 
 device_side_d2h_copy         65600            30           153          0 101.831055            0 
 device_side_h2d_copy         65600            30           154          0 100.764648            0 
 kmeans_kernel         65600            30           154          0 336.624023            0 
 device_side_d2h_copy         65600            30           154          0 109.792969            0 
 device_side_h2d_copy         65600            30           155          0 101.907227            0 
 kmeans_kernel         65600            30           155          0 339.589844            0 
 device_side_d2h_copy         65600            30           155          0 95.371094            0 
 device_side_h2d_copy         65600            30           156          0 105.439453            0 
 kmeans_kernel         65600            30           156          0 330.250977            0 
 device_side_d2h_copy         65600            30           156          0 117.512695            0 
 device_side_h2d_copy         65600            30           157          0 205.774414            0 
 kmeans_kernel         65600            30           157          0 259.455078            0 
 device_side_d2h_copy         65600            30           157          0 99.333008            0 
 device_side_h2d_copy         65600            30           158          0 118.445312            0 
 kmeans_kernel         65600            30           158          0 327.183594            0 
 device_side_d2h_copy         65600            30           158          0 124.708008            0 
 device_side_h2d_copy         65600            30           159          0 178.339844            0 
 kmeans_kernel         65600            30           159          0 313.412109            0 
 device_side_d2h_copy         65600            30           159          0 144.263672            0 
 device_side_h2d_copy         65600            30           160          0 168.570312            0 
 kmeans_kernel         65600            30           160          0 281.253906            0 
 device_side_d2h_copy         65600            30           160          0 128.296875            0 
 device_side_h2d_copy         65600            30           161          0 174.986328            0 
 kmeans_kernel         65600            30           161          0 286.899414            0 
 device_side_d2h_copy         65600            30           161          0 95.057617            0 
 device_side_h2d_copy         65600            30           162          0 119.470703            0 
 kmeans_kernel         65600            30           162          0 278.951172            0 
 device_side_d2h_copy         65600            30           162          0 121.958008            0 
 device_side_h2d_copy         65600            30           163          0 184.937500            0 
 kmeans_kernel         65600            30           163          0 230.836914            0 
 device_side_d2h_copy         65600            30           163          0 123.300781            0 
 device_side_h2d_copy         65600            30           164          0 187.375000            0 
 kmeans_kernel         65600            30           164          0 227.913086            0 
 device_side_d2h_copy         65600            30           164          0 118.961914            0 
 device_side_h2d_copy         65600            30           165          0 184.968750            0 
 kmeans_kernel         65600            30           165          0 223.414062            0 
 device_side_d2h_copy         65600            30           165          0 116.171875            0 
 device_side_h2d_copy         65600            30           166          0 128.860352            0 
 kmeans_kernel         65600            30           166          0 263.935547            0 
 device_side_d2h_copy         65600            30           166          0 117.455078            0 
 device_side_h2d_copy         65600            30           167          0 185.090820            0 
 kmeans_kernel         65600            30           167          0 276.623047            0 
 device_side_d2h_copy         65600            30           167          0 107.803711            0 
 device_side_h2d_copy         65600            30           168          0 102.413086            0 
 kmeans_kernel         65600            30           168          0 369.201172            0 
 device_side_d2h_copy         65600            30           168          0 93.266602            0 
 device_side_h2d_copy         65600            30           169          0 102.939453            0 
 kmeans_kernel         65600            30           169          0 362.404297            2 
 device_side_d2h_copy         65600            30           169          0 90.269531            0 
 device_side_h2d_copy         65600            30           170          0 101.775391            0 
 kmeans_kernel         65600            30           170          0 327.228516            0 
 device_side_d2h_copy         65600            30           170          0 142.861328            0 
 device_side_h2d_copy         65600            30           171          0 167.971680            0 
 kmeans_kernel         65600            30           171          0 246.738281            0 
 device_side_d2h_copy         65600            30           171          0 108.976562            0 
 device_side_h2d_copy         65600            30           172          0 103.788086            0 
 kmeans_kernel         65600            30           172          0 324.260742            0 
 device_side_d2h_copy         65600            30           172          0 125.748047            0 
 device_side_h2d_copy         65600            30           173          0 197.552734            0 
 kmeans_kernel         65600            30           173          0 269.358398            0 
 device_side_d2h_copy         65600            30           173          0 109.402344            0 
 device_side_h2d_copy         65600            30           174          0 106.811523            0 
 kmeans_kernel         65600            30           174          0 330.152344            0 
 device_side_d2h_copy         65600            30           174          0 96.294922            0 
 device_side_h2d_copy         65600            30           175          0 104.228516            0 
 kmeans_kernel         65600            30           175          0 342.415039            0 
 device_side_d2h_copy         65600            30           175          0 102.571289            0 
 device_side_h2d_copy         65600            30           176          0 103.638672            0 
 kmeans_kernel         65600            30           176          0 368.732422            0 
 device_side_d2h_copy         65600            30           176          0 108.318359            0 
 device_side_h2d_copy         65600            30           177          0 120.817383            0 
 kmeans_kernel         65600            30           177          0 323.415039            0 
 device_side_d2h_copy         65600            30           177          0 105.006836            0 
 device_side_h2d_copy         65600            30           178          0 102.632812            0 
 kmeans_kernel         65600            30           178          0 335.986328            0 
 device_side_d2h_copy         65600            30           178          0 118.710938            0 
 device_side_h2d_copy         65600            30           179          0 105.872070            0 
 kmeans_kernel         65600            30           179          0 328.809570            0 
 device_side_d2h_copy         65600            30           179          0 109.175781            0 
 device_side_h2d_copy         65600            30           180          0 125.041016            0 
 kmeans_kernel         65600            30           180          0 278.217773            0 
 device_side_d2h_copy         65600            30           180          0 130.389648            0 
 device_side_h2d_copy         65600            30           181          0 198.032227            0 
 kmeans_kernel         65600            30           181          0 266.570312            0 
 device_side_d2h_copy         65600            30           181          0 147.380859            0 
 device_side_h2d_copy         65600            30           182          0 194.542969            0 
 kmeans_kernel         65600            30           182          0 265.419922            0 
 device_side_d2h_copy         65600            30           182          0 145.226562            0 
 device_side_h2d_copy         65600            30           183          0 186.352539            0 
 kmeans_kernel         65600            30           183          0 268.456055            0 
 device_side_d2h_copy         65600            30           183          0 114.390625            0 
 device_side_h2d_copy         65600            30           184          0 107.541016            0 
 kmeans_kernel         65600            30           184          0 316.012695            0 
 device_side_d2h_copy         65600            30           184          0 118.108398            0 
 device_side_h2d_copy         65600            30           185          0 126.902344            0 
 kmeans_kernel         65600            30           185          0 343.611328            0 
 device_side_d2h_copy         65600            30           185          0 106.805664            0 
 device_side_h2d_copy         65600            30           186          0 105.803711            0 
 kmeans_kernel         65600            30           186          0 348.683594            0 
 device_side_d2h_copy         65600            30           186          0 90.909180            0 
 device_side_h2d_copy         65600            30           187          0 106.762695            0 
 kmeans_kernel         65600            30           187          0 320.296875            0 
 device_side_d2h_copy         65600            30           187          0 138.358398            0 
 device_side_h2d_copy         65600            30           188          0 177.763672            0 
 kmeans_kernel         65600            30           188          0 247.704102            0 
 device_side_d2h_copy         65600            30           188          0 122.787109            0 
 device_side_h2d_copy         65600            30           189          0 183.226562            0 
 kmeans_kernel         65600            30           189          0 239.022461            0 
 device_side_d2h_copy         65600            30           189          0 119.812500            0 
 device_side_h2d_copy         65600            30           190          0 175.686523            0 
 kmeans_kernel         65600            30           190          0 228.322266            0 
 device_side_d2h_copy         65600            30           190          0 95.164062            0 
 device_side_h2d_copy         65600            30           191          0 109.594727            0 
 kmeans_kernel         65600            30           191          0 266.526367            0 
 device_side_d2h_copy         65600            30           191          0 102.046875            0 
 device_side_h2d_copy         65600            30           192          0 109.934570            0 
 kmeans_kernel         65600            30           192          0 299.702148            0 
 device_side_d2h_copy         65600            30           192          0 104.217773            0 
 device_side_h2d_copy         65600            30           193          0 187.870117            0 
 kmeans_kernel         65600            30           193          0 247.794922            0 
 device_side_d2h_copy         65600            30           193          0 97.411133            0 
 device_side_h2d_copy         65600            30           194          0 117.259766            0 
 kmeans_kernel         65600            30           194          0 349.158203            0 
 device_side_d2h_copy         65600            30           194          0 111.297852            0 
 device_side_h2d_copy         65600            30           195          0 110.383789            0 
 kmeans_kernel         65600            30           195          0 276.506836            0 
 device_side_d2h_copy         65600            30           195          0 104.835938            0 
 device_side_h2d_copy         65600            30           196          0 172.974609            0 
 kmeans_kernel         65600            30           196          0 224.151367            0 
 device_side_d2h_copy         65600            30           196          0 110.699219            0 
 device_side_h2d_copy         65600            30           197          0 124.657227            0 
 kmeans_kernel         65600            30           197          0 272.535156            0 
 device_side_d2h_copy         65600            30           197          0 105.883789            0 
 device_side_h2d_copy         65600            30           198          0 198.895508            0 
 kmeans_kernel         65600            30           198          0 227.118164            0 
 device_side_d2h_copy         65600            30           198          0 120.432617            0 
 device_side_h2d_copy         65600            30           199          0 177.957031            0 
 kmeans_kernel         65600            30           199          0 249.155273            0 
 device_side_d2h_copy         65600            30           199          0 97.776367            0 
 device_side_h2d_copy         65600            30           200          0 126.729492            0 
 kmeans_kernel         65600            30           200          0 327.226562            0 
 device_side_d2h_copy         65600            30           200          0 100.073242            0 
 device_side_h2d_copy         65600            30           201          0 108.531250            0 
 kmeans_kernel         65600            30           201          0 392.156250            0 
 device_side_d2h_copy         65600            30           201          0 105.323242            0 
 device_side_h2d_copy         65600            30           202          0 174.277344            0 
 kmeans_kernel         65600            30           202          0 237.908203            0 
 device_side_d2h_copy         65600            30           202          0 111.015625            0 
 device_side_h2d_copy         65600            30           203          0 127.233398            0 
 kmeans_kernel         65600            30           203          0 250.880859            0 
 device_side_d2h_copy         65600            30           203          0 112.078125            0 
 device_side_h2d_copy         65600            30           204          0 191.615234            0 
 kmeans_kernel         65600            30           204          0 223.492188            0 
 device_side_d2h_copy         65600            30           204          0 115.847656            0 
 device_side_h2d_copy         65600            30           205          0 189.684570            0 
 kmeans_kernel         65600            30           205          0 211.106445            0 
 device_side_d2h_copy         65600            30           205          0 103.565430            0 
 device_side_h2d_copy         65600            30           206          0 109.306641            0 
 kmeans_kernel         65600            30           206          0 295.674805            0 
 device_side_d2h_copy         65600            30           206          0 103.840820            0 
 device_side_h2d_copy         65600            30           207          0 111.496094            0 
 kmeans_kernel         65600            30           207          0 329.616211            0 
 device_side_d2h_copy         65600            30           207          0 101.326172            0 
 device_side_h2d_copy         65600            30           208          0 109.474609            0 
 kmeans_kernel         65600            30           208          0 376.557617            0 
 device_side_d2h_copy         65600            30           208          0 110.278320            0 
 device_side_h2d_copy         65600            30           209          0 201.997070            0 
 kmeans_kernel         65600            30           209          0 214.602539            0 
 device_side_d2h_copy         65600            30           209          0 136.521484            0 
 device_side_h2d_copy         65600            30           210          0 190.311523            0 
 kmeans_kernel         65600            30           210          0 222.150391            0 
 device_side_d2h_copy         65600            30           210          0 124.874023            0 
 device_side_h2d_copy         65600            30           211          0 195.468750            0 
 kmeans_kernel         65600            30           211          0 230.221680            0 
 device_side_d2h_copy         65600            30           211          0 122.086914            0 
 device_side_h2d_copy         65600            30           212          0 193.824219            0 
 kmeans_kernel         65600            30           212          0 259.679688            0 
 device_side_d2h_copy         65600            30           212          0 123.561523            0 
 device_side_h2d_copy         65600            30           213          0 185.921875            0 
 kmeans_kernel         65600            30           213          0 256.491211            0 
 device_side_d2h_copy         65600            30           213          0 123.673828            0 
 device_side_h2d_copy         65600            30           214          0 190.961914            0 
 kmeans_kernel         65600            30           214          0 247.829102            0 
 device_side_d2h_copy         65600            30           214          0 122.196289            0 
 device_side_h2d_copy         65600            30           215          0 173.892578            0 
 kmeans_kernel         65600            30           215          0 237.606445            0 
 device_side_d2h_copy         65600            30           215          0 147.454102            0 
 device_side_h2d_copy         65600            30           216          0 189.632812            0 
 kmeans_kernel         65600            30           216          0 233.998047            0 
 device_side_d2h_copy         65600            30           216          0 106.636719            0 
 device_side_h2d_copy         65600            30           217          0 124.497070            0 
 kmeans_kernel         65600            30           217          0 256.711914            0 
 device_side_d2h_copy         65600            30           217          0 96.743164            0 
 device_side_h2d_copy         65600            30           218          0 107.220703            0 
 kmeans_kernel         65600            30           218          0 303.904297            0 
 device_side_d2h_copy         65600            30           218          0 103.513672            0 
 device_side_h2d_copy         65600            30           219          0 186.459961            0 
 kmeans_kernel         65600            30           219          0 224.223633            0 
 device_side_d2h_copy         65600            30           219          0 124.435547            0 
 device_side_h2d_copy         65600            30           220          0 184.449219            0 
 kmeans_kernel         65600            30           220          0 250.592773            0 
 device_side_d2h_copy         65600            30           220          0 126.501953            0 
 device_side_h2d_copy         65600            30           221          0 195.224609            0 
 kmeans_kernel         65600            30           221          0 224.124023            0 
 device_side_d2h_copy         65600            30           221          0 117.269531            0 
 device_side_h2d_copy         65600            30           222          0 188.844727            0 
 kmeans_kernel         65600            30           222          0 229.269531            0 
 device_side_d2h_copy         65600            30           222          0 119.992188            0 
 device_side_h2d_copy         65600            30           223          0 174.432617            0 
 kmeans_kernel         65600            30           223          0 255.877930            0 
 device_side_d2h_copy         65600            30           223          0 103.833984            0 
 device_side_h2d_copy         65600            30           224          0 109.716797            0 
 kmeans_kernel         65600            30           224          0 268.382812            0 
 device_side_d2h_copy         65600            30           224          0 114.640625            0 
 device_side_h2d_copy         65600            30           225          0 185.790039            0 
 kmeans_kernel         65600            30           225          0 223.995117            0 
 device_side_d2h_copy         65600            30           225          0 119.567383            0 
 device_side_h2d_copy         65600            30           226          0 185.071289            0 
 kmeans_kernel         65600            30           226          0 228.028320            0 
 device_side_d2h_copy         65600            30           226          0 123.821289            0 
 device_side_h2d_copy         65600            30           227          0 189.364258            0 
 kmeans_kernel         65600            30           227          0 235.556641            0 
 device_side_d2h_copy         65600            30           227          0 120.885742            0 
 device_side_h2d_copy         65600            30           228          0 187.985352            0 
 kmeans_kernel         65600            30           228          0 234.795898            0 
 device_side_d2h_copy         65600            30           228          0 109.991211            0 
 device_side_h2d_copy         65600            30           229          0 129.208984            0 
 kmeans_kernel         65600            30           229          0 264.862305            0 
 device_side_d2h_copy         65600            30           229          0 107.542969            0 
 device_side_h2d_copy         65600            30           230          0 273.463867            0 
 kmeans_kernel         65600            30           230          0 241.405273            0 
 device_side_d2h_copy         65600            30           230          0 100.163086            0 
# Runtime: 2.459519 s (overhead: 0.000203 %) 697 records
