# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:01 2017
# Execution time and date (local): Wed Sep  6 11:41:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55841.911133            0 
 kernel_creation         65600            30 NA         0 211543.736328            1 
 device_side_buffer_setup         65600            30 NA         0 11882.210938            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 703.462891            0 
 device_side_h2d_copy         65600            30             0          0 450.123047            0 
 kmeans_kernel         65600            30             0          0 305.657227            0 
 device_side_d2h_copy         65600            30             0          0 151.811523            0 
 device_side_h2d_copy         65600            30             1          0 457.567383            0 
 kmeans_kernel         65600            30             1          0 731.551758            0 
 device_side_d2h_copy         65600            30             1          0 183.474609            0 
 device_side_h2d_copy         65600            30             2          0 483.599609            0 
 kmeans_kernel         65600            30             2          0 370.814453            0 
 device_side_d2h_copy         65600            30             2          0 182.480469            0 
 device_side_h2d_copy         65600            30             3          0 494.032227            0 
 kmeans_kernel         65600            30             3          0 2431.108398            0 
 device_side_d2h_copy         65600            30             3          0 109.138672            0 
 device_side_h2d_copy         65600            30             4          0 169.985352            0 
 kmeans_kernel         65600            30             4          0 242.264648            0 
 device_side_d2h_copy         65600            30             4          0 104.333984            0 
 device_side_h2d_copy         65600            30             5          0 135.194336            0 
 kmeans_kernel         65600            30             5          0 229.293945            0 
 device_side_d2h_copy         65600            30             5          0 109.873047            0 
 device_side_h2d_copy         65600            30             6          0 168.106445            0 
 kmeans_kernel         65600            30             6          0 235.463867            0 
 device_side_d2h_copy         65600            30             6          0 119.871094            0 
 device_side_h2d_copy         65600            30             7          0 171.079102            0 
 kmeans_kernel         65600            30             7          0 235.962891            0 
 device_side_d2h_copy         65600            30             7          0 130.725586            0 
 device_side_h2d_copy         65600            30             8          0 164.634766            0 
 kmeans_kernel         65600            30             8          0 237.699219            0 
 device_side_d2h_copy         65600            30             8          0 122.910156            0 
 device_side_h2d_copy         65600            30             9          0 166.840820            0 
 kmeans_kernel         65600            30             9          0 241.022461            0 
 device_side_d2h_copy         65600            30             9          0 112.962891            0 
 device_side_h2d_copy         65600            30            10          0 96.708984            0 
 kmeans_kernel         65600            30            10          0 295.256836            0 
 device_side_d2h_copy         65600            30            10          0 127.862305            0 
 device_side_h2d_copy         65600            30            11          0 171.560547            0 
 kmeans_kernel         65600            30            11          0 230.382812            0 
 device_side_d2h_copy         65600            30            11          0 120.226562            0 
 device_side_h2d_copy         65600            30            12          0 168.051758            0 
 kmeans_kernel         65600            30            12          0 232.691406            0 
 device_side_d2h_copy         65600            30            12          0 122.298828            0 
 device_side_h2d_copy         65600            30            13          0 167.917969            0 
 kmeans_kernel         65600            30            13          0 227.211914            0 
 device_side_d2h_copy         65600            30            13          0 122.547852            0 
 device_side_h2d_copy         65600            30            14          0 108.788086            0 
 kmeans_kernel         65600            30            14          0 283.243164            0 
 device_side_d2h_copy         65600            30            14          0 88.674805            0 
 device_side_h2d_copy         65600            30            15          0 103.028320            0 
 kmeans_kernel         65600            30            15          0 289.090820            0 
 device_side_d2h_copy         65600            30            15          0 120.861328            0 
 device_side_h2d_copy         65600            30            16          0 152.545898            0 
 kmeans_kernel         65600            30            16          0 261.273438            0 
 device_side_d2h_copy         65600            30            16          0 122.648438            0 
 device_side_h2d_copy         65600            30            17          0 164.796875            0 
 kmeans_kernel         65600            30            17          0 241.304688            0 
 device_side_d2h_copy         65600            30            17          0 127.402344            0 
 device_side_h2d_copy         65600            30            18          0 166.416016            0 
 kmeans_kernel         65600            30            18          0 233.278320            0 
 device_side_d2h_copy         65600            30            18          0 113.792969            0 
 device_side_h2d_copy         65600            30            19          0 112.932617            0 
 kmeans_kernel         65600            30            19          0 260.328125            0 
 device_side_d2h_copy         65600            30            19          0 85.291992            0 
 device_side_h2d_copy         65600            30            20          0 96.732422            0 
 kmeans_kernel         65600            30            20          0 307.661133            0 
 device_side_d2h_copy         65600            30            20          0 117.046875            0 
 device_side_h2d_copy         65600            30            21          0 159.478516            0 
 kmeans_kernel         65600            30            21          0 243.750000            0 
 device_side_d2h_copy         65600            30            21          0 116.964844            0 
 device_side_h2d_copy         65600            30            22          0 168.413086            0 
 kmeans_kernel         65600            30            22          0 235.174805            0 
 device_side_d2h_copy         65600            30            22          0 124.821289            0 
 device_side_h2d_copy         65600            30            23          0 165.320312            0 
 kmeans_kernel         65600            30            23          0 231.612305            0 
 device_side_d2h_copy         65600            30            23          0 125.433594            0 
 device_side_h2d_copy         65600            30            24          0 164.086914            0 
 kmeans_kernel         65600            30            24          0 237.052734            0 
 device_side_d2h_copy         65600            30            24          0 123.849609            0 
 device_side_h2d_copy         65600            30            25          0 164.058594            0 
 kmeans_kernel         65600            30            25          0 236.115234            0 
 device_side_d2h_copy         65600            30            25          0 120.239258            0 
 device_side_h2d_copy         65600            30            26          0 162.416992            0 
 kmeans_kernel         65600            30            26          0 231.673828            0 
 device_side_d2h_copy         65600            30            26          0 123.188477            0 
 device_side_h2d_copy         65600            30            27          0 167.416992            0 
 kmeans_kernel         65600            30            27          0 239.676758            0 
 device_side_d2h_copy         65600            30            27          0 122.248047            0 
 device_side_h2d_copy         65600            30            28          0 164.156250            0 
 kmeans_kernel         65600            30            28          0 234.251953            0 
 device_side_d2h_copy         65600            30            28          0 118.652344            0 
 device_side_h2d_copy         65600            30            29          0 165.417969            0 
 kmeans_kernel         65600            30            29          0 238.292969            0 
 device_side_d2h_copy         65600            30            29          0 101.328125            0 
 device_side_h2d_copy         65600            30            30          0 117.574219            0 
 kmeans_kernel         65600            30            30          0 264.922852            0 
 device_side_d2h_copy         65600            30            30          0 129.346680            0 
 device_side_h2d_copy         65600            30            31          0 152.365234            0 
 kmeans_kernel         65600            30            31          0 256.542969            0 
 device_side_d2h_copy         65600            30            31          0 117.653320            0 
 device_side_h2d_copy         65600            30            32          0 97.171875            0 
 kmeans_kernel         65600            30            32          0 291.152344            0 
 device_side_d2h_copy         65600            30            32          0 119.637695            0 
 device_side_h2d_copy         65600            30            33          0 165.676758            0 
 kmeans_kernel         65600            30            33          0 239.168945            0 
 device_side_d2h_copy         65600            30            33          0 119.340820            0 
 device_side_h2d_copy         65600            30            34          0 163.989258            0 
 kmeans_kernel         65600            30            34          0 232.991211            0 
 device_side_d2h_copy         65600            30            34          0 102.068359            0 
 device_side_h2d_copy         65600            30            35          0 103.130859            0 
 kmeans_kernel         65600            30            35          0 293.296875            0 
 device_side_d2h_copy         65600            30            35          0 117.000000            0 
 device_side_h2d_copy         65600            30            36          0 168.416016            0 
 kmeans_kernel         65600            30            36          0 230.197266            0 
 device_side_d2h_copy         65600            30            36          0 114.574219            0 
 device_side_h2d_copy         65600            30            37          0 99.978516            0 
 kmeans_kernel         65600            30            37          0 294.410156            0 
 device_side_d2h_copy         65600            30            37          0 106.656250            0 
 device_side_h2d_copy         65600            30            38          0 99.042969            0 
 kmeans_kernel         65600            30            38          0 297.982422            0 
 device_side_d2h_copy         65600            30            38          0 122.827148            0 
 device_side_h2d_copy         65600            30            39          0 164.598633            0 
 kmeans_kernel         65600            30            39          0 255.840820            0 
 device_side_d2h_copy         65600            30            39          0 123.677734            0 
 device_side_h2d_copy         65600            30            40          0 172.836914            0 
 kmeans_kernel         65600            30            40          0 333.667969            0 
 device_side_d2h_copy         65600            30            40          0 115.224609            0 
 device_side_h2d_copy         65600            30            41          0 100.367188            0 
 kmeans_kernel         65600            30            41          0 381.187500            2 
 device_side_d2h_copy         65600            30            41          0 110.719727            0 
 device_side_h2d_copy         65600            30            42          0 100.321289            0 
 kmeans_kernel         65600            30            42          0 397.249023            0 
 device_side_d2h_copy         65600            30            42          0 88.625000            0 
 device_side_h2d_copy         65600            30            43          0 100.008789            0 
 kmeans_kernel         65600            30            43          0 383.078125            0 
 device_side_d2h_copy         65600            30            43          0 109.720703            0 
 device_side_h2d_copy         65600            30            44          0 101.552734            0 
 kmeans_kernel         65600            30            44          0 377.283203            0 
 device_side_d2h_copy         65600            30            44          0 121.620117            0 
 device_side_h2d_copy         65600            30            45          0 103.631836            0 
 kmeans_kernel         65600            30            45          0 340.601562            0 
 device_side_d2h_copy         65600            30            45          0 94.906250            0 
 device_side_h2d_copy         65600            30            46          0 104.250000            0 
 kmeans_kernel         65600            30            46          0 341.532227            0 
 device_side_d2h_copy         65600            30            46          0 126.636719            0 
 device_side_h2d_copy         65600            30            47          0 177.026367            0 
 kmeans_kernel         65600            30            47          0 297.573242            0 
 device_side_d2h_copy         65600            30            47          0 105.750000            0 
 device_side_h2d_copy         65600            30            48          0 105.627930            0 
 kmeans_kernel         65600            30            48          0 320.468750            0 
 device_side_d2h_copy         65600            30            48          0 139.458008            0 
 device_side_h2d_copy         65600            30            49          0 177.330078            0 
 kmeans_kernel         65600            30            49          0 297.687500            0 
 device_side_d2h_copy         65600            30            49          0 149.207031            0 
 device_side_h2d_copy         65600            30            50          0 176.975586            0 
 kmeans_kernel         65600            30            50          0 332.437500            0 
 device_side_d2h_copy         65600            30            50          0 215.455078            0 
 device_side_h2d_copy         65600            30            51          0 185.852539            0 
 kmeans_kernel         65600            30            51          0 307.204102            0 
 device_side_d2h_copy         65600            30            51          0 165.112305            0 
 device_side_h2d_copy         65600            30            52          0 221.409180            0 
 kmeans_kernel         65600            30            52          0 293.861328            0 
 device_side_d2h_copy         65600            30            52          0 88.494141            0 
 device_side_h2d_copy         65600            30            53          0 106.371094            0 
 kmeans_kernel         65600            30            53          0 364.590820            0 
 device_side_d2h_copy         65600            30            53          0 114.270508            0 
 device_side_h2d_copy         65600            30            54          0 98.573242            0 
 kmeans_kernel         65600            30            54          0 353.577148            0 
 device_side_d2h_copy         65600            30            54          0 93.075195            0 
 device_side_h2d_copy         65600            30            55          0 102.707031            0 
 kmeans_kernel         65600            30            55          0 371.083008            0 
 device_side_d2h_copy         65600            30            55          0 147.673828            0 
 device_side_h2d_copy         65600            30            56          0 190.768555            0 
 kmeans_kernel         65600            30            56          0 321.030273            0 
 device_side_d2h_copy         65600            30            56          0 114.533203            0 
 device_side_h2d_copy         65600            30            57          0 102.818359            0 
 kmeans_kernel         65600            30            57          0 377.205078            0 
 device_side_d2h_copy         65600            30            57          0 118.319336            0 
 device_side_h2d_copy         65600            30            58          0 101.886719            0 
 kmeans_kernel         65600            30            58          0 387.308594            0 
 device_side_d2h_copy         65600            30            58          0 186.857422            0 
 device_side_h2d_copy         65600            30            59          0 185.267578            0 
 kmeans_kernel         65600            30            59          0 298.318359            0 
 device_side_d2h_copy         65600            30            59          0 94.911133            0 
 device_side_h2d_copy         65600            30            60          0 100.242188            0 
 kmeans_kernel         65600            30            60          0 375.183594            0 
 device_side_d2h_copy         65600            30            60          0 141.879883            0 
 device_side_h2d_copy         65600            30            61          0 186.139648            0 
 kmeans_kernel         65600            30            61          0 301.610352            0 
 device_side_d2h_copy         65600            30            61          0 158.750977            0 
 device_side_h2d_copy         65600            30            62          0 180.412109            0 
 kmeans_kernel         65600            30            62          0 318.638672            0 
 device_side_d2h_copy         65600            30            62          0 95.813477            0 
 device_side_h2d_copy         65600            30            63          0 115.031250            0 
 kmeans_kernel         65600            30            63          0 367.988281            0 
 device_side_d2h_copy         65600            30            63          0 149.453125            0 
 device_side_h2d_copy         65600            30            64          0 185.471680            0 
 kmeans_kernel         65600            30            64          0 313.065430            0 
 device_side_d2h_copy         65600            30            64          0 110.066406            0 
 device_side_h2d_copy         65600            30            65          0 105.189453            0 
 kmeans_kernel         65600            30            65          0 384.406250            0 
 device_side_d2h_copy         65600            30            65          0 136.987305            0 
 device_side_h2d_copy         65600            30            66          0 102.600586            0 
 kmeans_kernel         65600            30            66          0 388.262695            0 
 device_side_d2h_copy         65600            30            66          0 90.250000            0 
 device_side_h2d_copy         65600            30            67          0 104.560547            0 
 kmeans_kernel         65600            30            67          0 364.953125            0 
 device_side_d2h_copy         65600            30            67          0 117.889648            0 
 device_side_h2d_copy         65600            30            68          0 109.872070            0 
 kmeans_kernel         65600            30            68          0 343.821289            0 
 device_side_d2h_copy         65600            30            68          0 117.993164            0 
 device_side_h2d_copy         65600            30            69          0 175.565430            0 
 kmeans_kernel         65600            30            69          0 250.668945            0 
 device_side_d2h_copy         65600            30            69          0 96.592773            0 
 device_side_h2d_copy         65600            30            70          0 118.502930            0 
 kmeans_kernel         65600            30            70          0 296.317383            0 
 device_side_d2h_copy         65600            30            70          0 203.242188            0 
 device_side_h2d_copy         65600            30            71          0 176.459961            0 
 kmeans_kernel         65600            30            71          0 263.778320            0 
 device_side_d2h_copy         65600            30            71          0 130.626953            0 
 device_side_h2d_copy         65600            30            72          0 171.497070            0 
 kmeans_kernel         65600            30            72          0 269.372070            0 
 device_side_d2h_copy         65600            30            72          0 122.099609            0 
 device_side_h2d_copy         65600            30            73          0 156.821289            0 
 kmeans_kernel         65600            30            73          0 265.668945            0 
 device_side_d2h_copy         65600            30            73          0 127.120117            0 
 device_side_h2d_copy         65600            30            74          0 182.682617            0 
 kmeans_kernel         65600            30            74          0 255.962891            0 
 device_side_d2h_copy         65600            30            74          0 127.633789            0 
 device_side_h2d_copy         65600            30            75          0 181.566406            0 
 kmeans_kernel         65600            30            75          0 228.129883            0 
 device_side_d2h_copy         65600            30            75          0 91.094727            0 
 device_side_h2d_copy         65600            30            76          0 146.183594            0 
 kmeans_kernel         65600            30            76          0 274.723633            0 
 device_side_d2h_copy         65600            30            76          0 108.333008            0 
 device_side_h2d_copy         65600            30            77          0 160.478516            0 
 kmeans_kernel         65600            30            77          0 243.173828            0 
 device_side_d2h_copy         65600            30            77          0 113.846680            0 
 device_side_h2d_copy         65600            30            78          0 116.697266            0 
 kmeans_kernel         65600            30            78          0 283.231445            0 
 device_side_d2h_copy         65600            30            78          0 115.678711            0 
 device_side_h2d_copy         65600            30            79          0 106.500977            0 
 kmeans_kernel         65600            30            79          0 308.701172            0 
 device_side_d2h_copy         65600            30            79          0 115.639648            0 
 device_side_h2d_copy         65600            30            80          0 171.122070            0 
 kmeans_kernel         65600            30            80          0 255.518555            0 
 device_side_d2h_copy         65600            30            80          0 118.244141            0 
 device_side_h2d_copy         65600            30            81          0 107.932617            0 
 kmeans_kernel         65600            30            81          0 314.315430            0 
 device_side_d2h_copy         65600            30            81          0 119.621094            0 
 device_side_h2d_copy         65600            30            82          0 177.384766            0 
 kmeans_kernel         65600            30            82          0 240.313477            0 
 device_side_d2h_copy         65600            30            82          0 137.193359            0 
 device_side_h2d_copy         65600            30            83          0 173.167969            0 
 kmeans_kernel         65600            30            83          0 258.706055            0 
 device_side_d2h_copy         65600            30            83          0 123.785156            0 
 device_side_h2d_copy         65600            30            84          0 174.715820            1 
 kmeans_kernel         65600            30            84          0 253.691406            0 
 device_side_d2h_copy         65600            30            84          0 117.406250            0 
 device_side_h2d_copy         65600            30            85          0 105.383789            0 
 kmeans_kernel         65600            30            85          0 290.715820            0 
 device_side_d2h_copy         65600            30            85          0 125.420898            0 
 device_side_h2d_copy         65600            30            86          0 168.245117            0 
 kmeans_kernel         65600            30            86          0 241.222656            0 
 device_side_d2h_copy         65600            30            86          0 124.874023            0 
 device_side_h2d_copy         65600            30            87          0 184.333008            0 
 kmeans_kernel         65600            30            87          0 297.319336            0 
 device_side_d2h_copy         65600            30            87          0 102.150391            0 
 device_side_h2d_copy         65600            30            88          0 106.153320            0 
 kmeans_kernel         65600            30            88          0 357.577148            0 
 device_side_d2h_copy         65600            30            88          0 159.399414            0 
 device_side_h2d_copy         65600            30            89          0 194.057617            0 
 kmeans_kernel         65600            30            89          0 325.823242            0 
 device_side_d2h_copy         65600            30            89          0 145.918945            0 
 device_side_h2d_copy         65600            30            90          0 197.379883            0 
 kmeans_kernel         65600            30            90          0 285.845703            0 
 device_side_d2h_copy         65600            30            90          0 115.498047            0 
 device_side_h2d_copy         65600            30            91          0 126.528320            0 
 kmeans_kernel         65600            30            91          0 376.910156            0 
 device_side_d2h_copy         65600            30            91          0 115.048828            0 
 device_side_h2d_copy         65600            30            92          0 117.755859            0 
 kmeans_kernel         65600            30            92          0 351.283203            0 
 device_side_d2h_copy         65600            30            92          0 124.756836            0 
 device_side_h2d_copy         65600            30            93          0 113.034180            0 
 kmeans_kernel         65600            30            93          0 326.689453            0 
 device_side_d2h_copy         65600            30            93          0 136.322266            0 
 device_side_h2d_copy         65600            30            94          0 185.500977            0 
 kmeans_kernel         65600            30            94          0 286.770508            0 
 device_side_d2h_copy         65600            30            94          0 141.822266            0 
 device_side_h2d_copy         65600            30            95          0 117.987305            0 
 kmeans_kernel         65600            30            95          0 345.655273            0 
 device_side_d2h_copy         65600            30            95          0 111.784180            0 
 device_side_h2d_copy         65600            30            96          0 106.881836            0 
 kmeans_kernel         65600            30            96          0 383.615234            0 
 device_side_d2h_copy         65600            30            96          0 129.533203            0 
 device_side_h2d_copy         65600            30            97          0 108.957031            0 
 kmeans_kernel         65600            30            97          0 387.476562            0 
 device_side_d2h_copy         65600            30            97          0 145.213867            0 
 device_side_h2d_copy         65600            30            98          0 107.094727            0 
 kmeans_kernel         65600            30            98          0 380.535156            0 
 device_side_d2h_copy         65600            30            98          0 154.380859            0 
 device_side_h2d_copy         65600            30            99          0 196.632812            0 
 kmeans_kernel         65600            30            99          0 304.790039            0 
 device_side_d2h_copy         65600            30            99          0 120.749023            0 
 device_side_h2d_copy         65600            30           100          0 120.250000            0 
 kmeans_kernel         65600            30           100          0 351.010742            0 
 device_side_d2h_copy         65600            30           100          0 121.549805            0 
 device_side_h2d_copy         65600            30           101          0 118.012695            0 
 kmeans_kernel         65600            30           101          0 361.329102            0 
 device_side_d2h_copy         65600            30           101          0 98.660156            0 
 device_side_h2d_copy         65600            30           102          0 120.424805            0 
 kmeans_kernel         65600            30           102          0 407.403320            0 
 device_side_d2h_copy         65600            30           102          0 106.155273            0 
 device_side_h2d_copy         65600            30           103          0 101.929688            0 
 kmeans_kernel         65600            30           103          0 394.594727            0 
 device_side_d2h_copy         65600            30           103          0 96.554688            0 
 device_side_h2d_copy         65600            30           104          0 98.202148            0 
 kmeans_kernel         65600            30           104          0 344.317383            0 
 device_side_d2h_copy         65600            30           104          0 122.990234            0 
 device_side_h2d_copy         65600            30           105          0 169.079102            0 
 kmeans_kernel         65600            30           105          0 297.782227            0 
 device_side_d2h_copy         65600            30           105          0 102.566406            0 
 device_side_h2d_copy         65600            30           106          0 102.639648            0 
 kmeans_kernel         65600            30           106          0 312.664062            0 
 device_side_d2h_copy         65600            30           106          0 110.448242            0 
 device_side_h2d_copy         65600            30           107          0 113.119141            0 
 kmeans_kernel         65600            30           107          0 297.346680            0 
 device_side_d2h_copy         65600            30           107          0 114.712891            0 
 device_side_h2d_copy         65600            30           108          0 165.864258            0 
 kmeans_kernel         65600            30           108          0 244.640625            0 
 device_side_d2h_copy         65600            30           108          0 128.277344            0 
 device_side_h2d_copy         65600            30           109          0 168.377930            0 
 kmeans_kernel         65600            30           109          0 269.508789            0 
 device_side_d2h_copy         65600            30           109          0 124.723633            0 
 device_side_h2d_copy         65600            30           110          0 170.372070            0 
 kmeans_kernel         65600            30           110          0 258.080078            0 
 device_side_d2h_copy         65600            30           110          0 125.188477            0 
 device_side_h2d_copy         65600            30           111          0 168.231445            0 
 kmeans_kernel         65600            30           111          0 272.195312            0 
 device_side_d2h_copy         65600            30           111          0 115.438477            0 
 device_side_h2d_copy         65600            30           112          0 171.543945            0 
 kmeans_kernel         65600            30           112          0 266.157227            0 
 device_side_d2h_copy         65600            30           112          0 103.414062            0 
 device_side_h2d_copy         65600            30           113          0 115.718750            0 
 kmeans_kernel         65600            30           113          0 308.130859            0 
 device_side_d2h_copy         65600            30           113          0 102.470703            0 
 device_side_h2d_copy         65600            30           114          0 113.850586            0 
 kmeans_kernel         65600            30           114          0 297.528320            0 
 device_side_d2h_copy         65600            30           114          0 94.947266            0 
 device_side_h2d_copy         65600            30           115          0 97.237305            0 
 kmeans_kernel         65600            30           115          0 363.934570            0 
 device_side_d2h_copy         65600            30           115          0 103.519531            0 
 device_side_h2d_copy         65600            30           116          0 98.326172            0 
 kmeans_kernel         65600            30           116          0 329.989258            0 
 device_side_d2h_copy         65600            30           116          0 108.250977            0 
 device_side_h2d_copy         65600            30           117          0 99.954102            0 
 kmeans_kernel         65600            30           117          0 325.000977            0 
 device_side_d2h_copy         65600            30           117          0 109.339844            0 
 device_side_h2d_copy         65600            30           118          0 98.457031            0 
 kmeans_kernel         65600            30           118          0 320.174805            0 
 device_side_d2h_copy         65600            30           118          0 119.662109            0 
 device_side_h2d_copy         65600            30           119          0 171.122070            0 
 kmeans_kernel         65600            30           119          0 241.162109            0 
 device_side_d2h_copy         65600            30           119          0 117.991211            0 
 device_side_h2d_copy         65600            30           120          0 174.583008            0 
 kmeans_kernel         65600            30           120          0 270.066406            0 
 device_side_d2h_copy         65600            30           120          0 123.701172            0 
 device_side_h2d_copy         65600            30           121          0 185.166016            0 
 kmeans_kernel         65600            30           121          0 283.688477            0 
 device_side_d2h_copy         65600            30           121          0 181.110352            0 
 device_side_h2d_copy         65600            30           122          0 186.014648            0 
 kmeans_kernel         65600            30           122          0 294.278320            0 
 device_side_d2h_copy         65600            30           122          0 129.170898            0 
 device_side_h2d_copy         65600            30           123          0 170.277344            0 
 kmeans_kernel         65600            30           123          0 266.851562            0 
 device_side_d2h_copy         65600            30           123          0 92.853516            0 
 device_side_h2d_copy         65600            30           124          0 101.407227            0 
 kmeans_kernel         65600            30           124          0 320.872070            0 
 device_side_d2h_copy         65600            30           124          0 119.418945            0 
 device_side_h2d_copy         65600            30           125          0 100.634766            0 
 kmeans_kernel         65600            30           125          0 293.057617            0 
 device_side_d2h_copy         65600            30           125          0 111.327148            0 
 device_side_h2d_copy         65600            30           126          0 168.355469            0 
 kmeans_kernel         65600            30           126          0 260.182617            0 
 device_side_d2h_copy         65600            30           126          0 123.066406            0 
 device_side_h2d_copy         65600            30           127          0 183.116211            0 
 kmeans_kernel         65600            30           127          0 248.913086            0 
 device_side_d2h_copy         65600            30           127          0 120.897461            0 
 device_side_h2d_copy         65600            30           128          0 187.992188            0 
 kmeans_kernel         65600            30           128          0 236.194336            0 
 device_side_d2h_copy         65600            30           128          0 121.994141            0 
 device_side_h2d_copy         65600            30           129          0 159.810547            0 
 kmeans_kernel         65600            30           129          0 274.553711            0 
 device_side_d2h_copy         65600            30           129          0 121.282227            0 
 device_side_h2d_copy         65600            30           130          0 192.199219            0 
 kmeans_kernel         65600            30           130          0 274.072266            0 
 device_side_d2h_copy         65600            30           130          0 100.172852            0 
 device_side_h2d_copy         65600            30           131          0 100.744141            0 
 kmeans_kernel         65600            30           131          0 404.183594            0 
 device_side_d2h_copy         65600            30           131          0 105.472656            0 
 device_side_h2d_copy         65600            30           132          0 171.497070            0 
 kmeans_kernel         65600            30           132          0 274.006836            0 
 device_side_d2h_copy         65600            30           132          0 108.284180            0 
 device_side_h2d_copy         65600            30           133          0 101.253906            0 
 kmeans_kernel         65600            30           133          0 310.017578            0 
 device_side_d2h_copy         65600            30           133          0 100.204102            0 
 device_side_h2d_copy         65600            30           134          0 101.550781            0 
 kmeans_kernel         65600            30           134          0 303.888672            0 
 device_side_d2h_copy         65600            30           134          0 99.509766            0 
 device_side_h2d_copy         65600            30           135          0 102.453125            0 
 kmeans_kernel         65600            30           135          0 307.320312            0 
 device_side_d2h_copy         65600            30           135          0 100.901367            0 
 device_side_h2d_copy         65600            30           136          0 120.345703            0 
 kmeans_kernel         65600            30           136          0 300.695312            0 
 device_side_d2h_copy         65600            30           136          0 99.018555            0 
 device_side_h2d_copy         65600            30           137          0 119.563477            0 
 kmeans_kernel         65600            30           137          0 309.329102            0 
 device_side_d2h_copy         65600            30           137          0 108.356445            0 
 device_side_h2d_copy         65600            30           138          0 199.568359            0 
 kmeans_kernel         65600            30           138          0 262.844727            0 
 device_side_d2h_copy         65600            30           138          0 89.416992            0 
 device_side_h2d_copy         65600            30           139          0 100.754883            0 
 kmeans_kernel         65600            30           139          0 305.092773            0 
 device_side_d2h_copy         65600            30           139          0 133.600586            0 
 device_side_h2d_copy         65600            30           140          0 166.423828            0 
 kmeans_kernel         65600            30           140          0 234.011719            0 
 device_side_d2h_copy         65600            30           140          0 106.041992            0 
 device_side_h2d_copy         65600            30           141          0 181.917969            0 
 kmeans_kernel         65600            30           141          0 227.372070            0 
 device_side_d2h_copy         65600            30           141          0 123.104492            0 
 device_side_h2d_copy         65600            30           142          0 184.473633            0 
 kmeans_kernel         65600            30           142          0 230.812500            0 
 device_side_d2h_copy         65600            30           142          0 114.195312            0 
 device_side_h2d_copy         65600            30           143          0 181.082031            0 
 kmeans_kernel         65600            30           143          0 245.143555            0 
 device_side_d2h_copy         65600            30           143          0 112.060547            0 
 device_side_h2d_copy         65600            30           144          0 180.908203            0 
 kmeans_kernel         65600            30           144          0 253.327148            0 
 device_side_d2h_copy         65600            30           144          0 111.326172            0 
 device_side_h2d_copy         65600            30           145          0 195.407227            0 
 kmeans_kernel         65600            30           145          0 254.021484            0 
 device_side_d2h_copy         65600            30           145          0 110.714844            0 
 device_side_h2d_copy         65600            30           146          0 161.083984            0 
 kmeans_kernel         65600            30           146          0 300.760742            0 
 device_side_d2h_copy         65600            30           146          0 93.558594            0 
 device_side_h2d_copy         65600            30           147          0 97.501953            0 
 kmeans_kernel         65600            30           147          0 307.316406            0 
 device_side_d2h_copy         65600            30           147          0 103.191406            0 
 device_side_h2d_copy         65600            30           148          0 158.588867            0 
 kmeans_kernel         65600            30           148          0 252.103516            0 
 device_side_d2h_copy         65600            30           148          0 116.011719            0 
 device_side_h2d_copy         65600            30           149          0 160.004883            0 
 kmeans_kernel         65600            30           149          0 237.958984            0 
 device_side_d2h_copy         65600            30           149          0 112.962891            0 
 device_side_h2d_copy         65600            30           150          0 180.336914            0 
 kmeans_kernel         65600            30           150          0 241.608398            0 
 device_side_d2h_copy         65600            30           150          0 113.487305            0 
 device_side_h2d_copy         65600            30           151          0 176.518555            0 
 kmeans_kernel         65600            30           151          0 231.558594            0 
 device_side_d2h_copy         65600            30           151          0 125.005859            0 
 device_side_h2d_copy         65600            30           152          0 171.861328            0 
 kmeans_kernel         65600            30           152          0 232.813477            0 
 device_side_d2h_copy         65600            30           152          0 112.947266            0 
 device_side_h2d_copy         65600            30           153          0 181.223633            0 
 kmeans_kernel         65600            30           153          0 230.785156            0 
 device_side_d2h_copy         65600            30           153          0 117.500000            0 
 device_side_h2d_copy         65600            30           154          0 175.272461            0 
 kmeans_kernel         65600            30           154          0 243.081055            0 
 device_side_d2h_copy         65600            30           154          0 108.482422            0 
 device_side_h2d_copy         65600            30           155          0 179.594727            0 
 kmeans_kernel         65600            30           155          0 253.843750            0 
 device_side_d2h_copy         65600            30           155          0 112.592773            0 
 device_side_h2d_copy         65600            30           156          0 177.535156            0 
 kmeans_kernel         65600            30           156          0 236.541992            0 
 device_side_d2h_copy         65600            30           156          0 101.868164            0 
 device_side_h2d_copy         65600            30           157          0 98.852539            0 
 kmeans_kernel         65600            30           157          0 310.942383            0 
 device_side_d2h_copy         65600            30           157          0 106.153320            0 
 device_side_h2d_copy         65600            30           158          0 173.611328            0 
 kmeans_kernel         65600            30           158          0 238.744141            0 
 device_side_d2h_copy         65600            30           158          0 98.805664            0 
 device_side_h2d_copy         65600            30           159          0 99.613281            0 
 kmeans_kernel         65600            30           159          0 267.992188            0 
 device_side_d2h_copy         65600            30           159          0 102.045898            0 
 device_side_h2d_copy         65600            30           160          0 97.932617            0 
 kmeans_kernel         65600            30           160          0 276.244141            0 
 device_side_d2h_copy         65600            30           160          0 106.181641            0 
 device_side_h2d_copy         65600            30           161          0 99.274414            0 
 kmeans_kernel         65600            30           161          0 285.509766            0 
 device_side_d2h_copy         65600            30           161          0 101.737305            0 
 device_side_h2d_copy         65600            30           162          0 98.229492            0 
 kmeans_kernel         65600            30           162          0 296.460938            0 
 device_side_d2h_copy         65600            30           162          0 101.617188            0 
 device_side_h2d_copy         65600            30           163          0 177.795898            0 
 kmeans_kernel         65600            30           163          0 231.452148            0 
 device_side_d2h_copy         65600            30           163          0 94.289062            0 
 device_side_h2d_copy         65600            30           164          0 97.921875            0 
 kmeans_kernel         65600            30           164          0 296.306641            0 
 device_side_d2h_copy         65600            30           164          0 112.918945            0 
 device_side_h2d_copy         65600            30           165          0 168.100586            0 
 kmeans_kernel         65600            30           165          0 226.793945            0 
 device_side_d2h_copy         65600            30           165          0 122.197266            0 
 device_side_h2d_copy         65600            30           166          0 186.857422            0 
 kmeans_kernel         65600            30           166          0 218.556641            0 
 device_side_d2h_copy         65600            30           166          0 109.320312            0 
 device_side_h2d_copy         65600            30           167          0 100.113281            0 
 kmeans_kernel         65600            30           167          0 300.541016            0 
 device_side_d2h_copy         65600            30           167          0 95.145508            0 
 device_side_h2d_copy         65600            30           168          0 99.237305            0 
 kmeans_kernel         65600            30           168          0 300.455078            0 
 device_side_d2h_copy         65600            30           168          0 107.678711            0 
 device_side_h2d_copy         65600            30           169          0 184.575195            0 
 kmeans_kernel         65600            30           169          0 259.762695            1 
 device_side_d2h_copy         65600            30           169          0 114.985352            0 
 device_side_h2d_copy         65600            30           170          0 176.696289            0 
 kmeans_kernel         65600            30           170          0 220.875000            0 
 device_side_d2h_copy         65600            30           170          0 115.043945            0 
 device_side_h2d_copy         65600            30           171          0 178.775391            0 
 kmeans_kernel         65600            30           171          0 239.478516            0 
 device_side_d2h_copy         65600            30           171          0 99.137695            0 
 device_side_h2d_copy         65600            30           172          0 99.250000            0 
 kmeans_kernel         65600            30           172          0 298.308594            0 
 device_side_d2h_copy         65600            30           172          0 102.789062            0 
 device_side_h2d_copy         65600            30           173          0 98.428711            0 
 kmeans_kernel         65600            30           173          0 288.386719            0 
 device_side_d2h_copy         65600            30           173          0 106.383789            0 
 device_side_h2d_copy         65600            30           174          0 187.164062            0 
 kmeans_kernel         65600            30           174          0 228.791016            0 
 device_side_d2h_copy         65600            30           174          0 116.941406            0 
 device_side_h2d_copy         65600            30           175          0 178.973633            0 
 kmeans_kernel         65600            30           175          0 214.568359            0 
 device_side_d2h_copy         65600            30           175          0 117.922852            0 
 device_side_h2d_copy         65600            30           176          0 182.648438            0 
 kmeans_kernel         65600            30           176          0 253.658203            0 
 device_side_d2h_copy         65600            30           176          0 92.463867            0 
 device_side_h2d_copy         65600            30           177          0 112.368164            0 
 kmeans_kernel         65600            30           177          0 234.666016            0 
 device_side_d2h_copy         65600            30           177          0 101.765625            0 
 device_side_h2d_copy         65600            30           178          0 100.729492            0 
 kmeans_kernel         65600            30           178          0 274.622070            0 
 device_side_d2h_copy         65600            30           178          0 106.615234            0 
 device_side_h2d_copy         65600            30           179          0 177.287109            0 
 kmeans_kernel         65600            30           179          0 262.835938            0 
 device_side_d2h_copy         65600            30           179          0 118.490234            0 
 device_side_h2d_copy         65600            30           180          0 179.481445            0 
 kmeans_kernel         65600            30           180          0 231.446289            0 
 device_side_d2h_copy         65600            30           180          0 106.950195            0 
 device_side_h2d_copy         65600            30           181          0 101.447266            0 
 kmeans_kernel         65600            30           181          0 269.920898            0 
 device_side_d2h_copy         65600            30           181          0 105.581055            0 
 device_side_h2d_copy         65600            30           182          0 183.303711            0 
 kmeans_kernel         65600            30           182          0 249.202148            0 
 device_side_d2h_copy         65600            30           182          0 117.895508            0 
 device_side_h2d_copy         65600            30           183          0 183.249023            0 
 kmeans_kernel         65600            30           183          0 246.598633            0 
 device_side_d2h_copy         65600            30           183          0 117.011719            0 
 device_side_h2d_copy         65600            30           184          0 182.073242            0 
 kmeans_kernel         65600            30           184          0 261.684570            0 
 device_side_d2h_copy         65600            30           184          0 117.425781            0 
 device_side_h2d_copy         65600            30           185          0 166.388672            0 
 kmeans_kernel         65600            30           185          0 241.764648            0 
 device_side_d2h_copy         65600            30           185          0 116.617188            0 
 device_side_h2d_copy         65600            30           186          0 182.376953            0 
 kmeans_kernel         65600            30           186          0 211.403320            0 
 device_side_d2h_copy         65600            30           186          0 119.845703            0 
 device_side_h2d_copy         65600            30           187          0 193.537109            0 
 kmeans_kernel         65600            30           187          0 213.923828            0 
 device_side_d2h_copy         65600            30           187          0 118.723633            0 
 device_side_h2d_copy         65600            30           188          0 174.704102            0 
 kmeans_kernel         65600            30           188          0 216.145508            0 
 device_side_d2h_copy         65600            30           188          0 118.307617            0 
 device_side_h2d_copy         65600            30           189          0 183.260742            0 
 kmeans_kernel         65600            30           189          0 223.201172            0 
 device_side_d2h_copy         65600            30           189          0 110.156250            0 
 device_side_h2d_copy         65600            30           190          0 138.618164            0 
 kmeans_kernel         65600            30           190          0 233.672852            0 
 device_side_d2h_copy         65600            30           190          0 106.833984            0 
 device_side_h2d_copy         65600            30           191          0 198.157227            0 
 kmeans_kernel         65600            30           191          0 211.368164            0 
 device_side_d2h_copy         65600            30           191          0 95.220703            0 
 device_side_h2d_copy         65600            30           192          0 130.102539            0 
 kmeans_kernel         65600            30           192          0 208.187500            0 
 device_side_d2h_copy         65600            30           192          0 105.764648            0 
 device_side_h2d_copy         65600            30           193          0 106.183594            0 
 kmeans_kernel         65600            30           193          0 295.704102            0 
 device_side_d2h_copy         65600            30           193          0 104.539062            0 
 device_side_h2d_copy         65600            30           194          0 180.058594            0 
 kmeans_kernel         65600            30           194          0 244.681641            0 
 device_side_d2h_copy         65600            30           194          0 115.891602            0 
 device_side_h2d_copy         65600            30           195          0 160.148438            0 
 kmeans_kernel         65600            30           195          0 273.651367            0 
 device_side_d2h_copy         65600            30           195          0 114.617188            0 
 device_side_h2d_copy         65600            30           196          0 175.109375            0 
 kmeans_kernel         65600            30           196          0 231.000000            0 
 device_side_d2h_copy         65600            30           196          0 101.828125            0 
 device_side_h2d_copy         65600            30           197          0 105.105469            0 
 kmeans_kernel         65600            30           197          0 281.942383            0 
 device_side_d2h_copy         65600            30           197          0 102.255859            0 
 device_side_h2d_copy         65600            30           198          0 200.888672            0 
 kmeans_kernel         65600            30           198          0 215.752930            0 
 device_side_d2h_copy         65600            30           198          0 112.109375            0 
 device_side_h2d_copy         65600            30           199          0 187.984375            0 
 kmeans_kernel         65600            30           199          0 243.832031            0 
 device_side_d2h_copy         65600            30           199          0 118.724609            0 
 device_side_h2d_copy         65600            30           200          0 184.969727            0 
 kmeans_kernel         65600            30           200          0 251.863281            0 
 device_side_d2h_copy         65600            30           200          0 106.831055            0 
 device_side_h2d_copy         65600            30           201          0 117.686523            0 
 kmeans_kernel         65600            30           201          0 263.520508            0 
 device_side_d2h_copy         65600            30           201          0 104.959961            0 
 device_side_h2d_copy         65600            30           202          0 106.132812            0 
 kmeans_kernel         65600            30           202          0 265.796875            0 
 device_side_d2h_copy         65600            30           202          0 100.588867            0 
 device_side_h2d_copy         65600            30           203          0 146.311523            0 
 kmeans_kernel         65600            30           203          0 273.843750            0 
 device_side_d2h_copy         65600            30           203          0 102.823242            0 
 device_side_h2d_copy         65600            30           204          0 164.086914            0 
 kmeans_kernel         65600            30           204          0 245.618164            0 
 device_side_d2h_copy         65600            30           204          0 119.691406            0 
 device_side_h2d_copy         65600            30           205          0 187.589844            0 
 kmeans_kernel         65600            30           205          0 224.137695            0 
 device_side_d2h_copy         65600            30           205          0 129.803711            0 
 device_side_h2d_copy         65600            30           206          0 204.257812            0 
 kmeans_kernel         65600            30           206          0 228.053711            0 
 device_side_d2h_copy         65600            30           206          0 103.105469            0 
 device_side_h2d_copy         65600            30           207          0 107.302734            0 
 kmeans_kernel         65600            30           207          0 283.124023            0 
 device_side_d2h_copy         65600            30           207          0 114.448242            0 
 device_side_h2d_copy         65600            30           208          0 104.953125            0 
 kmeans_kernel         65600            30           208          0 298.769531            0 
 device_side_d2h_copy         65600            30           208          0 97.842773            0 
 device_side_h2d_copy         65600            30           209          0 106.159180            0 
 kmeans_kernel         65600            30           209          0 332.502930            0 
 device_side_d2h_copy         65600            30           209          0 107.769531            0 
 device_side_h2d_copy         65600            30           210          0 196.684570            0 
 kmeans_kernel         65600            30           210          0 250.500000            0 
 device_side_d2h_copy         65600            30           210          0 106.544922            0 
 device_side_h2d_copy         65600            30           211          0 107.479492            0 
 kmeans_kernel         65600            30           211          0 287.631836            0 
 device_side_d2h_copy         65600            30           211          0 111.537109            0 
 device_side_h2d_copy         65600            30           212          0 183.259766            0 
 kmeans_kernel         65600            30           212          0 217.166016            0 
 device_side_d2h_copy         65600            30           212          0 101.795898            0 
 device_side_h2d_copy         65600            30           213          0 124.474609            0 
 kmeans_kernel         65600            30           213          0 279.601562            0 
 device_side_d2h_copy         65600            30           213          0 106.373047            0 
 device_side_h2d_copy         65600            30           214          0 180.385742            0 
 kmeans_kernel         65600            30           214          0 256.612305            0 
 device_side_d2h_copy         65600            30           214          0 119.129883            0 
 device_side_h2d_copy         65600            30           215          0 183.793945            0 
 kmeans_kernel         65600            30           215          0 238.298828            0 
 device_side_d2h_copy         65600            30           215          0 118.102539            0 
 device_side_h2d_copy         65600            30           216          0 187.987305            0 
 kmeans_kernel         65600            30           216          0 219.041016            0 
 device_side_d2h_copy         65600            30           216          0 105.329102            0 
 device_side_h2d_copy         65600            30           217          0 124.948242            0 
 kmeans_kernel         65600            30           217          0 282.985352            0 
 device_side_d2h_copy         65600            30           217          0 110.791016            0 
 device_side_h2d_copy         65600            30           218          0 106.089844            0 
 kmeans_kernel         65600            30           218          0 298.687500            0 
 device_side_d2h_copy         65600            30           218          0 132.367188            0 
 device_side_h2d_copy         65600            30           219          0 187.674805            0 
 kmeans_kernel         65600            30           219          0 236.774414            0 
 device_side_d2h_copy         65600            30           219          0 115.291992            0 
 device_side_h2d_copy         65600            30           220          0 169.979492            0 
 kmeans_kernel         65600            30           220          0 230.250000            0 
 device_side_d2h_copy         65600            30           220          0 96.437500            0 
 device_side_h2d_copy         65600            30           221          0 132.623047            0 
 kmeans_kernel         65600            30           221          0 273.069336            0 
 device_side_d2h_copy         65600            30           221          0 117.632812            0 
 device_side_h2d_copy         65600            30           222          0 182.737305            0 
 kmeans_kernel         65600            30           222          0 244.291992            0 
 device_side_d2h_copy         65600            30           222          0 108.914062            0 
 device_side_h2d_copy         65600            30           223          0 108.873047            0 
 kmeans_kernel         65600            30           223          0 301.230469            0 
 device_side_d2h_copy         65600            30           223          0 104.072266            0 
 device_side_h2d_copy         65600            30           224          0 190.698242            0 
 kmeans_kernel         65600            30           224          0 227.070312            0 
 device_side_d2h_copy         65600            30           224          0 114.120117            0 
 device_side_h2d_copy         65600            30           225          0 184.621094            0 
 kmeans_kernel         65600            30           225          0 239.019531            0 
 device_side_d2h_copy         65600            30           225          0 110.306641            0 
 device_side_h2d_copy         65600            30           226          0 108.060547            0 
 kmeans_kernel         65600            30           226          0 287.992188            0 
 device_side_d2h_copy         65600            30           226          0 108.854492            0 
 device_side_h2d_copy         65600            30           227          0 116.285156            0 
 kmeans_kernel         65600            30           227          0 279.859375            0 
 device_side_d2h_copy         65600            30           227          0 101.745117            0 
 device_side_h2d_copy         65600            30           228          0 109.295898            0 
 kmeans_kernel         65600            30           228          0 275.724609            0 
 device_side_d2h_copy         65600            30           228          0 117.182617            0 
 device_side_h2d_copy         65600            30           229          0 189.775391            0 
 kmeans_kernel         65600            30           229          0 242.286133            0 
 device_side_d2h_copy         65600            30           229          0 101.591797            0 
 device_side_h2d_copy         65600            30           230          0 110.996094            0 
 kmeans_kernel         65600            30           230          0 290.309570            0 
 device_side_d2h_copy         65600            30           230          0 104.879883            0 
# Runtime: 2.420565 s (overhead: 0.000207 %) 697 records
