# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:45 2017
# Execution time and date (local): Wed Sep  6 11:35:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55112.532227            0 
 kernel_creation         65600            30 NA         0 198314.654297            0 
 device_side_buffer_setup         65600            30 NA         0 10638.032227            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 780.650391            0 
 device_side_h2d_copy         65600            30             0          0 436.594727            0 
 kmeans_kernel         65600            30             0          0 384.400391            0 
 device_side_d2h_copy         65600            30             0          0 154.388672            0 
 device_side_h2d_copy         65600            30             1          0 454.986328            0 
 kmeans_kernel         65600            30             1          0 878.266602            0 
 device_side_d2h_copy         65600            30             1          0 144.480469            0 
 device_side_h2d_copy         65600            30             2          0 432.206055            0 
 kmeans_kernel         65600            30             2          0 329.187500            0 
 device_side_d2h_copy         65600            30             2          0 174.205078            0 
 device_side_h2d_copy         65600            30             3          0 328.990234            0 
 kmeans_kernel         65600            30             3          0 7895.230469            0 
 device_side_d2h_copy         65600            30             3          0 185.601562            0 
 device_side_h2d_copy         65600            30             4          0 388.982422            0 
 kmeans_kernel         65600            30             4          0 376.224609            0 
 device_side_d2h_copy         65600            30             4          0 200.251953            0 
 device_side_h2d_copy         65600            30             5          0 474.603516            0 
 kmeans_kernel         65600            30             5          0 478.349609            0 
 device_side_d2h_copy         65600            30             5          0 174.146484            0 
 device_side_h2d_copy         65600            30             6          0 335.290039            0 
 kmeans_kernel         65600            30             6          0 625.693359            0 
 device_side_d2h_copy         65600            30             6          0 291.591797            0 
 device_side_h2d_copy         65600            30             7          0 325.627930            0 
 kmeans_kernel         65600            30             7          0 688.335938            0 
 device_side_d2h_copy         65600            30             7          0 245.900391            0 
 device_side_h2d_copy         65600            30             8          0 515.558594            0 
 kmeans_kernel         65600            30             8          0 617.541992            0 
 device_side_d2h_copy         65600            30             8          0 156.201172            0 
 device_side_h2d_copy         65600            30             9          0 331.892578            0 
 kmeans_kernel         65600            30             9          0 763.845703            0 
 device_side_d2h_copy         65600            30             9          0 193.548828            0 
 device_side_h2d_copy         65600            30            10          0 12201.211914            0 
 kmeans_kernel         65600            30            10          0 233.164062            0 
 device_side_d2h_copy         65600            30            10          0 105.267578            0 
 device_side_h2d_copy         65600            30            11          0 127.548828            0 
 kmeans_kernel         65600            30            11          0 257.804688            0 
 device_side_d2h_copy         65600            30            11          0 224.061523            0 
 device_side_h2d_copy         65600            30            12          0 315.143555            0 
 kmeans_kernel         65600            30            12          0 485.149414            0 
 device_side_d2h_copy         65600            30            12          0 204.281250            0 
 device_side_h2d_copy         65600            30            13          0 353.651367            0 
 kmeans_kernel         65600            30            13          0 674.291992            0 
 device_side_d2h_copy         65600            30            13          0 260.580078            0 
 device_side_h2d_copy         65600            30            14          0 379.113281            0 
 kmeans_kernel         65600            30            14          0 591.512695            0 
 device_side_d2h_copy         65600            30            14          0 272.805664            0 
 device_side_h2d_copy         65600            30            15          0 532.916992            0 
 kmeans_kernel         65600            30            15          0 641.623047            0 
 device_side_d2h_copy         65600            30            15          0 282.023438            0 
 device_side_h2d_copy         65600            30            16          0 377.812500            0 
 kmeans_kernel         65600            30            16          0 494.432617            0 
 device_side_d2h_copy         65600            30            16          0 251.024414            0 
 device_side_h2d_copy         65600            30            17          0 365.849609            0 
 kmeans_kernel         65600            30            17          0 629.505859            0 
 device_side_d2h_copy         65600            30            17          0 181.532227            0 
 device_side_h2d_copy         65600            30            18          0 353.046875            0 
 kmeans_kernel         65600            30            18          0 347.706055            0 
 device_side_d2h_copy         65600            30            18          0 188.218750            0 
 device_side_h2d_copy         65600            30            19          0 491.388672            0 
 kmeans_kernel         65600            30            19          0 508.915039            0 
 device_side_d2h_copy         65600            30            19          0 263.864258            0 
 device_side_h2d_copy         65600            30            20          0 315.011719            0 
 kmeans_kernel         65600            30            20          0 475.150391            0 
 device_side_d2h_copy         65600            30            20          0 177.823242            0 
 device_side_h2d_copy         65600            30            21          0 396.515625            0 
 kmeans_kernel         65600            30            21          0 428.534180            0 
 device_side_d2h_copy         65600            30            21          0 171.169922            0 
 device_side_h2d_copy         65600            30            22          0 324.952148            0 
 kmeans_kernel         65600            30            22          0 476.020508            0 
 device_side_d2h_copy         65600            30            22          0 274.334961            0 
 device_side_h2d_copy         65600            30            23          0 366.527344            0 
 kmeans_kernel         65600            30            23          0 664.048828            0 
 device_side_d2h_copy         65600            30            23          0 252.962891            0 
 device_side_h2d_copy         65600            30            24          0 371.098633            0 
 kmeans_kernel         65600            30            24          0 500.287109            0 
 device_side_d2h_copy         65600            30            24          0 199.668945            0 
 device_side_h2d_copy         65600            30            25          0 482.578125            0 
 kmeans_kernel         65600            30            25          0 473.639648            0 
 device_side_d2h_copy         65600            30            25          0 260.399414            0 
 device_side_h2d_copy         65600            30            26          0 531.654297            0 
 kmeans_kernel         65600            30            26          0 598.125000            0 
 device_side_d2h_copy         65600            30            26          0 187.842773            0 
 device_side_h2d_copy         65600            30            27          0 217.478516            0 
 kmeans_kernel         65600            30            27          0 798.225586            0 
 device_side_d2h_copy         65600            30            27          0 141.485352            0 
 device_side_h2d_copy         65600            30            28          0 432.550781            0 
 kmeans_kernel         65600            30            28          0 583.762695            0 
 device_side_d2h_copy         65600            30            28          0 152.190430            0 
 device_side_h2d_copy         65600            30            29          0 523.189453            0 
 kmeans_kernel         65600            30            29          0 743.203125            0 
 device_side_d2h_copy         65600            30            29          0 439.743164            0 
 device_side_h2d_copy         65600            30            30          0 514.082031            0 
 kmeans_kernel         65600            30            30          0 334.833984            0 
 device_side_d2h_copy         65600            30            30          0 136.668945            0 
 device_side_h2d_copy         65600            30            31          0 331.115234            0 
 kmeans_kernel         65600            30            31          0 335.008789            0 
 device_side_d2h_copy         65600            30            31          0 169.314453            0 
 device_side_h2d_copy         65600            30            32          0 507.906250            0 
 kmeans_kernel         65600            30            32          0 364.113281            0 
 device_side_d2h_copy         65600            30            32          0 295.937500            0 
 device_side_h2d_copy         65600            30            33          0 436.944336            0 
 kmeans_kernel         65600            30            33          0 478.759766            0 
 device_side_d2h_copy         65600            30            33          0 169.190430            0 
 device_side_h2d_copy         65600            30            34          0 504.616211            0 
 kmeans_kernel         65600            30            34          0 479.843750            0 
 device_side_d2h_copy         65600            30            34          0 284.311523            0 
 device_side_h2d_copy         65600            30            35          0 374.869141            0 
 kmeans_kernel         65600            30            35          0 427.343750            0 
 device_side_d2h_copy         65600            30            35          0 311.594727            0 
 device_side_h2d_copy         65600            30            36          0 351.003906            0 
 kmeans_kernel         65600            30            36          0 483.871094            0 
 device_side_d2h_copy         65600            30            36          0 314.712891            0 
 device_side_h2d_copy         65600            30            37          0 399.861328            0 
 kmeans_kernel         65600            30            37          0 327.037109            0 
 device_side_d2h_copy         65600            30            37          0 195.786133            0 
 device_side_h2d_copy         65600            30            38          0 213.977539            0 
 kmeans_kernel         65600            30            38          0 332.734375            0 
 device_side_d2h_copy         65600            30            38          0 292.271484            0 
 device_side_h2d_copy         65600            30            39          0 514.256836            0 
 kmeans_kernel         65600            30            39          0 772.836914            0 
 device_side_d2h_copy         65600            30            39          0 177.305664            0 
 device_side_h2d_copy         65600            30            40          0 445.988281            0 
 kmeans_kernel         65600            30            40          0 640.497070            0 
 device_side_d2h_copy         65600            30            40          0 325.443359            0 
 device_side_h2d_copy         65600            30            41          0 455.244141            0 
 kmeans_kernel         65600            30            41          0 323.737305            1 
 device_side_d2h_copy         65600            30            41          0 157.011719            0 
 device_side_h2d_copy         65600            30            42          0 335.670898            0 
 kmeans_kernel         65600            30            42          0 223.346680            0 
 device_side_d2h_copy         65600            30            42          0 115.075195            0 
 device_side_h2d_copy         65600            30            43          0 202.856445            0 
 kmeans_kernel         65600            30            43          0 217.976562            0 
 device_side_d2h_copy         65600            30            43          0 120.292969            0 
 device_side_h2d_copy         65600            30            44          0 182.529297            0 
 kmeans_kernel         65600            30            44          0 228.967773            0 
 device_side_d2h_copy         65600            30            44          0 88.232422            0 
 device_side_h2d_copy         65600            30            45          0 146.221680            0 
 kmeans_kernel         65600            30            45          0 236.068359            0 
 device_side_d2h_copy         65600            30            45          0 133.698242            0 
 device_side_h2d_copy         65600            30            46          0 152.912109            0 
 kmeans_kernel         65600            30            46          0 242.037109            0 
 device_side_d2h_copy         65600            30            46          0 88.367188            0 
 device_side_h2d_copy         65600            30            47          0 99.527344            0 
 kmeans_kernel         65600            30            47          0 277.771484            0 
 device_side_d2h_copy         65600            30            47          0 133.175781            0 
 device_side_h2d_copy         65600            30            48          0 169.608398            0 
 kmeans_kernel         65600            30            48          0 229.751953            0 
 device_side_d2h_copy         65600            30            48          0 133.217773            0 
 device_side_h2d_copy         65600            30            49          0 167.810547            0 
 kmeans_kernel         65600            30            49          0 232.063477            0 
 device_side_d2h_copy         65600            30            49          0 128.834961            0 
 device_side_h2d_copy         65600            30            50          0 161.641602            0 
 kmeans_kernel         65600            30            50          0 230.958984            0 
 device_side_d2h_copy         65600            30            50          0 131.873047            0 
 device_side_h2d_copy         65600            30            51          0 170.810547            0 
 kmeans_kernel         65600            30            51          0 217.618164            0 
 device_side_d2h_copy         65600            30            51          0 134.756836            0 
 device_side_h2d_copy         65600            30            52          0 166.845703            0 
 kmeans_kernel         65600            30            52          0 224.129883            0 
 device_side_d2h_copy         65600            30            52          0 89.017578            0 
 device_side_h2d_copy         65600            30            53          0 109.053711            0 
 kmeans_kernel         65600            30            53          0 259.890625            0 
 device_side_d2h_copy         65600            30            53          0 125.030273            0 
 device_side_h2d_copy         65600            30            54          0 168.548828            0 
 kmeans_kernel         65600            30            54          0 235.968750            0 
 device_side_d2h_copy         65600            30            54          0 109.794922            0 
 device_side_h2d_copy         65600            30            55          0 108.794922            0 
 kmeans_kernel         65600            30            55          0 289.227539            0 
 device_side_d2h_copy         65600            30            55          0 129.849609            0 
 device_side_h2d_copy         65600            30            56          0 168.674805            0 
 kmeans_kernel         65600            30            56          0 229.435547            0 
 device_side_d2h_copy         65600            30            56          0 121.419922            0 
 device_side_h2d_copy         65600            30            57          0 113.703125            0 
 kmeans_kernel         65600            30            57          0 281.450195            0 
 device_side_d2h_copy         65600            30            57          0 136.534180            0 
 device_side_h2d_copy         65600            30            58          0 175.433594            0 
 kmeans_kernel         65600            30            58          0 227.089844            0 
 device_side_d2h_copy         65600            30            58          0 110.607422            0 
 device_side_h2d_copy         65600            30            59          0 102.008789            0 
 kmeans_kernel         65600            30            59          0 278.658203            0 
 device_side_d2h_copy         65600            30            59          0 107.853516            0 
 device_side_h2d_copy         65600            30            60          0 168.566406            0 
 kmeans_kernel         65600            30            60          0 241.466797            0 
 device_side_d2h_copy         65600            30            60          0 127.141602            0 
 device_side_h2d_copy         65600            30            61          0 154.077148            0 
 kmeans_kernel         65600            30            61          0 258.708984            0 
 device_side_d2h_copy         65600            30            61          0 122.084961            0 
 device_side_h2d_copy         65600            30            62          0 172.524414            0 
 kmeans_kernel         65600            30            62          0 255.643555            0 
 device_side_d2h_copy         65600            30            62          0 120.817383            0 
 device_side_h2d_copy         65600            30            63          0 170.193359            0 
 kmeans_kernel         65600            30            63          0 242.892578            0 
 device_side_d2h_copy         65600            30            63          0 111.065430            0 
 device_side_h2d_copy         65600            30            64          0 108.561523            0 
 kmeans_kernel         65600            30            64          0 290.372070            0 
 device_side_d2h_copy         65600            30            64          0 135.047852            0 
 device_side_h2d_copy         65600            30            65          0 173.414062            0 
 kmeans_kernel         65600            30            65          0 239.708984            0 
 device_side_d2h_copy         65600            30            65          0 131.260742            0 
 device_side_h2d_copy         65600            30            66          0 122.350586            0 
 kmeans_kernel         65600            30            66          0 261.009766            0 
 device_side_d2h_copy         65600            30            66          0 125.994141            0 
 device_side_h2d_copy         65600            30            67          0 171.986328            0 
 kmeans_kernel         65600            30            67          0 227.636719            0 
 device_side_d2h_copy         65600            30            67          0 119.609375            0 
 device_side_h2d_copy         65600            30            68          0 111.145508            0 
 kmeans_kernel         65600            30            68          0 278.372070            0 
 device_side_d2h_copy         65600            30            68          0 121.569336            0 
 device_side_h2d_copy         65600            30            69          0 170.230469            0 
 kmeans_kernel         65600            30            69          0 223.584961            0 
 device_side_d2h_copy         65600            30            69          0 95.209961            0 
 device_side_h2d_copy         65600            30            70          0 102.544922            0 
 kmeans_kernel         65600            30            70          0 271.341797            0 
 device_side_d2h_copy         65600            30            70          0 135.075195            0 
 device_side_h2d_copy         65600            30            71          0 154.366211            0 
 kmeans_kernel         65600            30            71          0 240.358398            0 
 device_side_d2h_copy         65600            30            71          0 133.853516            0 
 device_side_h2d_copy         65600            30            72          0 169.855469            0 
 kmeans_kernel         65600            30            72          0 227.650391            0 
 device_side_d2h_copy         65600            30            72          0 128.008789            0 
 device_side_h2d_copy         65600            30            73          0 169.455078            0 
 kmeans_kernel         65600            30            73          0 228.649414            0 
 device_side_d2h_copy         65600            30            73          0 111.500000            0 
 device_side_h2d_copy         65600            30            74          0 101.077148            0 
 kmeans_kernel         65600            30            74          0 277.703125            0 
 device_side_d2h_copy         65600            30            74          0 109.150391            0 
 device_side_h2d_copy         65600            30            75          0 167.348633            0 
 kmeans_kernel         65600            30            75          0 223.942383            0 
 device_side_d2h_copy         65600            30            75          0 119.168945            0 
 device_side_h2d_copy         65600            30            76          0 188.626953            0 
 kmeans_kernel         65600            30            76          0 222.928711            0 
 device_side_d2h_copy         65600            30            76          0 122.660156            0 
 device_side_h2d_copy         65600            30            77          0 185.653320            0 
 kmeans_kernel         65600            30            77          0 219.637695            0 
 device_side_d2h_copy         65600            30            77          0 111.908203            0 
 device_side_h2d_copy         65600            30            78          0 189.158203            0 
 kmeans_kernel         65600            30            78          0 257.750000            0 
 device_side_d2h_copy         65600            30            78          0 94.004883            0 
 device_side_h2d_copy         65600            30            79          0 101.434570            0 
 kmeans_kernel         65600            30            79          0 269.568359            0 
 device_side_d2h_copy         65600            30            79          0 103.953125            0 
 device_side_h2d_copy         65600            30            80          0 156.816406            0 
 kmeans_kernel         65600            30            80          0 217.589844            0 
 device_side_d2h_copy         65600            30            80          0 111.982422            0 
 device_side_h2d_copy         65600            30            81          0 151.507812            0 
 kmeans_kernel         65600            30            81          0 247.529297            0 
 device_side_d2h_copy         65600            30            81          0 112.640625            0 
 device_side_h2d_copy         65600            30            82          0 92.527344            0 
 kmeans_kernel         65600            30            82          0 291.420898            0 
 device_side_d2h_copy         65600            30            82          0 113.750977            0 
 device_side_h2d_copy         65600            30            83          0 172.811523            0 
 kmeans_kernel         65600            30            83          0 219.625000            0 
 device_side_d2h_copy         65600            30            83          0 113.770508            0 
 device_side_h2d_copy         65600            30            84          0 93.226562            0 
 kmeans_kernel         65600            30            84          0 299.437500            0 
 device_side_d2h_copy         65600            30            84          0 112.255859            0 
 device_side_h2d_copy         65600            30            85          0 177.773438            0 
 kmeans_kernel         65600            30            85          0 212.214844            0 
 device_side_d2h_copy         65600            30            85          0 86.886719            0 
 device_side_h2d_copy         65600            30            86          0 96.039062            0 
 kmeans_kernel         65600            30            86          0 306.720703            0 
 device_side_d2h_copy         65600            30            86          0 109.791992            0 
 device_side_h2d_copy         65600            30            87          0 144.307617            0 
 kmeans_kernel         65600            30            87          0 255.733398            0 
 device_side_d2h_copy         65600            30            87          0 119.693359            0 
 device_side_h2d_copy         65600            30            88          0 169.428711            0 
 kmeans_kernel         65600            30            88          0 237.860352            0 
 device_side_d2h_copy         65600            30            88          0 113.583008            0 
 device_side_h2d_copy         65600            30            89          0 203.938477            0 
 kmeans_kernel         65600            30            89          0 238.392578            0 
 device_side_d2h_copy         65600            30            89          0 105.119141            0 
 device_side_h2d_copy         65600            30            90          0 161.704102            0 
 kmeans_kernel         65600            30            90          0 275.216797            0 
 device_side_d2h_copy         65600            30            90          0 124.492188            0 
 device_side_h2d_copy         65600            30            91          0 184.072266            0 
 kmeans_kernel         65600            30            91          0 269.881836            0 
 device_side_d2h_copy         65600            30            91          0 120.995117            0 
 device_side_h2d_copy         65600            30            92          0 157.065430            0 
 kmeans_kernel         65600            30            92          0 284.580078            0 
 device_side_d2h_copy         65600            30            92          0 126.896484            0 
 device_side_h2d_copy         65600            30            93          0 165.505859            0 
 kmeans_kernel         65600            30            93          0 254.899414            0 
 device_side_d2h_copy         65600            30            93          0 101.083984            0 
 device_side_h2d_copy         65600            30            94          0 98.256836            0 
 kmeans_kernel         65600            30            94          0 302.858398            0 
 device_side_d2h_copy         65600            30            94          0 124.083984            0 
 device_side_h2d_copy         65600            30            95          0 178.996094            0 
 kmeans_kernel         65600            30            95          0 235.126953            0 
 device_side_d2h_copy         65600            30            95          0 112.868164            0 
 device_side_h2d_copy         65600            30            96          0 142.814453            0 
 kmeans_kernel         65600            30            96          0 241.858398            0 
 device_side_d2h_copy         65600            30            96          0 113.884766            0 
 device_side_h2d_copy         65600            30            97          0 160.842773            0 
 kmeans_kernel         65600            30            97          0 237.281250            0 
 device_side_d2h_copy         65600            30            97          0 98.028320            0 
 device_side_h2d_copy         65600            30            98          0 101.409180            0 
 kmeans_kernel         65600            30            98          0 279.984375            0 
 device_side_d2h_copy         65600            30            98          0 115.585938            0 
 device_side_h2d_copy         65600            30            99          0 177.380859            0 
 kmeans_kernel         65600            30            99          0 225.113281            0 
 device_side_d2h_copy         65600            30            99          0 114.338867            0 
 device_side_h2d_copy         65600            30           100          0 166.784180            0 
 kmeans_kernel         65600            30           100          0 263.720703            0 
 device_side_d2h_copy         65600            30           100          0 115.750977            0 
 device_side_h2d_copy         65600            30           101          0 182.065430            0 
 kmeans_kernel         65600            30           101          0 234.108398            0 
 device_side_d2h_copy         65600            30           101          0 99.167969            0 
 device_side_h2d_copy         65600            30           102          0 127.371094            0 
 kmeans_kernel         65600            30           102          0 260.364258            0 
 device_side_d2h_copy         65600            30           102          0 93.801758            0 
 device_side_h2d_copy         65600            30           103          0 165.417969            0 
 kmeans_kernel         65600            30           103          0 244.124023            0 
 device_side_d2h_copy         65600            30           103          0 117.200195            0 
 device_side_h2d_copy         65600            30           104          0 151.247070            0 
 kmeans_kernel         65600            30           104          0 258.825195            0 
 device_side_d2h_copy         65600            30           104          0 123.375977            0 
 device_side_h2d_copy         65600            30           105          0 150.163086            0 
 kmeans_kernel         65600            30           105          0 240.485352            0 
 device_side_d2h_copy         65600            30           105          0 106.771484            0 
 device_side_h2d_copy         65600            30           106          0 97.020508            0 
 kmeans_kernel         65600            30           106          0 301.534180            0 
 device_side_d2h_copy         65600            30           106          0 145.762695            0 
 device_side_h2d_copy         65600            30           107          0 97.796875            0 
 kmeans_kernel         65600            30           107          0 273.033203            0 
 device_side_d2h_copy         65600            30           107          0 111.091797            0 
 device_side_h2d_copy         65600            30           108          0 162.086914            0 
 kmeans_kernel         65600            30           108          0 234.405273            0 
 device_side_d2h_copy         65600            30           108          0 110.632812            0 
 device_side_h2d_copy         65600            30           109          0 174.825195            0 
 kmeans_kernel         65600            30           109          0 233.109375            0 
 device_side_d2h_copy         65600            30           109          0 113.086914            0 
 device_side_h2d_copy         65600            30           110          0 162.763672            0 
 kmeans_kernel         65600            30           110          0 223.420898            0 
 device_side_d2h_copy         65600            30           110          0 120.185547            0 
 device_side_h2d_copy         65600            30           111          0 166.440430            0 
 kmeans_kernel         65600            30           111          0 217.581055            0 
 device_side_d2h_copy         65600            30           111          0 95.449219            0 
 device_side_h2d_copy         65600            30           112          0 96.814453            0 
 kmeans_kernel         65600            30           112          0 281.896484            0 
 device_side_d2h_copy         65600            30           112          0 102.070312            0 
 device_side_h2d_copy         65600            30           113          0 176.168945            0 
 kmeans_kernel         65600            30           113          0 227.079102            0 
 device_side_d2h_copy         65600            30           113          0 117.795898            0 
 device_side_h2d_copy         65600            30           114          0 173.201172            0 
 kmeans_kernel         65600            30           114          0 217.708008            0 
 device_side_d2h_copy         65600            30           114          0 89.701172            0 
 device_side_h2d_copy         65600            30           115          0 99.307617            0 
 kmeans_kernel         65600            30           115          0 312.424805            0 
 device_side_d2h_copy         65600            30           115          0 105.623047            0 
 device_side_h2d_copy         65600            30           116          0 194.850586            0 
 kmeans_kernel         65600            30           116          0 227.709961            0 
 device_side_d2h_copy         65600            30           116          0 114.589844            0 
 device_side_h2d_copy         65600            30           117          0 181.338867            0 
 kmeans_kernel         65600            30           117          0 294.829102            0 
 device_side_d2h_copy         65600            30           117          0 101.508789            0 
 device_side_h2d_copy         65600            30           118          0 98.065430            0 
 kmeans_kernel         65600            30           118          0 373.465820            0 
 device_side_d2h_copy         65600            30           118          0 109.866211            0 
 device_side_h2d_copy         65600            30           119          0 98.339844            0 
 kmeans_kernel         65600            30           119          0 374.214844            0 
 device_side_d2h_copy         65600            30           119          0 143.520508            0 
 device_side_h2d_copy         65600            30           120          0 165.256836            0 
 kmeans_kernel         65600            30           120          0 274.431641            0 
 device_side_d2h_copy         65600            30           120          0 113.916992            0 
 device_side_h2d_copy         65600            30           121          0 139.015625            0 
 kmeans_kernel         65600            30           121          0 309.005859            0 
 device_side_d2h_copy         65600            30           121          0 134.763672            0 
 device_side_h2d_copy         65600            30           122          0 173.528320            0 
 kmeans_kernel         65600            30           122          0 297.915039            0 
 device_side_d2h_copy         65600            30           122          0 145.544922            0 
 device_side_h2d_copy         65600            30           123          0 190.923828            0 
 kmeans_kernel         65600            30           123          0 277.471680            0 
 device_side_d2h_copy         65600            30           123          0 143.972656            0 
 device_side_h2d_copy         65600            30           124          0 171.700195            0 
 kmeans_kernel         65600            30           124          0 270.698242            0 
 device_side_d2h_copy         65600            30           124          0 119.647461            0 
 device_side_h2d_copy         65600            30           125          0 98.501953            0 
 kmeans_kernel         65600            30           125          0 338.833008            0 
 device_side_d2h_copy         65600            30           125          0 115.803711            0 
 device_side_h2d_copy         65600            30           126          0 115.228516            0 
 kmeans_kernel         65600            30           126          0 301.963867            0 
 device_side_d2h_copy         65600            30           126          0 103.120117            0 
 device_side_h2d_copy         65600            30           127          0 100.221680            0 
 kmeans_kernel         65600            30           127          0 314.205078            0 
 device_side_d2h_copy         65600            30           127          0 116.616211            0 
 device_side_h2d_copy         65600            30           128          0 179.507812            0 
 kmeans_kernel         65600            30           128          0 281.414062            0 
 device_side_d2h_copy         65600            30           128          0 118.000000            0 
 device_side_h2d_copy         65600            30           129          0 170.398438            0 
 kmeans_kernel         65600            30           129          0 283.134766            0 
 device_side_d2h_copy         65600            30           129          0 135.876953            0 
 device_side_h2d_copy         65600            30           130          0 186.949219            0 
 kmeans_kernel         65600            30           130          0 230.666016            0 
 device_side_d2h_copy         65600            30           130          0 126.809570            0 
 device_side_h2d_copy         65600            30           131          0 186.490234            0 
 kmeans_kernel         65600            30           131          0 242.083008            0 
 device_side_d2h_copy         65600            30           131          0 112.904297            0 
 device_side_h2d_copy         65600            30           132          0 177.873047            0 
 kmeans_kernel         65600            30           132          0 223.064453            0 
 device_side_d2h_copy         65600            30           132          0 105.501953            0 
 device_side_h2d_copy         65600            30           133          0 179.683594            0 
 kmeans_kernel         65600            30           133          0 255.762695            0 
 device_side_d2h_copy         65600            30           133          0 113.614258            0 
 device_side_h2d_copy         65600            30           134          0 176.215820            0 
 kmeans_kernel         65600            30           134          0 250.845703            0 
 device_side_d2h_copy         65600            30           134          0 114.342773            0 
 device_side_h2d_copy         65600            30           135          0 157.829102            0 
 kmeans_kernel         65600            30           135          0 246.578125            0 
 device_side_d2h_copy         65600            30           135          0 97.125000            0 
 device_side_h2d_copy         65600            30           136          0 114.491211            0 
 kmeans_kernel         65600            30           136          0 244.793945            0 
 device_side_d2h_copy         65600            30           136          0 109.406250            0 
 device_side_h2d_copy         65600            30           137          0 197.273438            0 
 kmeans_kernel         65600            30           137          0 238.031250            0 
 device_side_d2h_copy         65600            30           137          0 115.951172            0 
 device_side_h2d_copy         65600            30           138          0 172.245117            0 
 kmeans_kernel         65600            30           138          0 229.567383            0 
 device_side_d2h_copy         65600            30           138          0 117.498047            0 
 device_side_h2d_copy         65600            30           139          0 95.905273            0 
 kmeans_kernel         65600            30           139          0 287.689453            0 
 device_side_d2h_copy         65600            30           139          0 103.706055            0 
 device_side_h2d_copy         65600            30           140          0 94.062500            0 
 kmeans_kernel         65600            30           140          0 291.184570            0 
 device_side_d2h_copy         65600            30           140          0 127.178711            0 
 device_side_h2d_copy         65600            30           141          0 179.605469            0 
 kmeans_kernel         65600            30           141          0 315.829102            0 
 device_side_d2h_copy         65600            30           141          0 126.469727            0 
 device_side_h2d_copy         65600            30           142          0 182.779297            0 
 kmeans_kernel         65600            30           142          0 268.009766            0 
 device_side_d2h_copy         65600            30           142          0 128.010742            0 
 device_side_h2d_copy         65600            30           143          0 203.074219            0 
 kmeans_kernel         65600            30           143          0 279.138672            0 
 device_side_d2h_copy         65600            30           143          0 113.748047            0 
 device_side_h2d_copy         65600            30           144          0 179.422852            0 
 kmeans_kernel         65600            30           144          0 251.739258            0 
 device_side_d2h_copy         65600            30           144          0 118.432617            0 
 device_side_h2d_copy         65600            30           145          0 189.034180            0 
 kmeans_kernel         65600            30           145          0 261.552734            0 
 device_side_d2h_copy         65600            30           145          0 98.059570            0 
 device_side_h2d_copy         65600            30           146          0 118.844727            0 
 kmeans_kernel         65600            30           146          0 281.425781            0 
 device_side_d2h_copy         65600            30           146          0 118.946289            0 
 device_side_h2d_copy         65600            30           147          0 191.196289            0 
 kmeans_kernel         65600            30           147          0 235.375977            0 
 device_side_d2h_copy         65600            30           147          0 125.535156            0 
 device_side_h2d_copy         65600            30           148          0 149.055664            0 
 kmeans_kernel         65600            30           148          0 280.789062            0 
 device_side_d2h_copy         65600            30           148          0 117.329102            0 
 device_side_h2d_copy         65600            30           149          0 176.986328            0 
 kmeans_kernel         65600            30           149          0 235.861328            0 
 device_side_d2h_copy         65600            30           149          0 147.283203            0 
 device_side_h2d_copy         65600            30           150          0 174.138672            0 
 kmeans_kernel         65600            30           150          0 256.965820            0 
 device_side_d2h_copy         65600            30           150          0 119.834961            0 
 device_side_h2d_copy         65600            30           151          0 182.644531            0 
 kmeans_kernel         65600            30           151          0 226.702148            0 
 device_side_d2h_copy         65600            30           151          0 121.333984            0 
 device_side_h2d_copy         65600            30           152          0 176.404297            0 
 kmeans_kernel         65600            30           152          0 229.268555            0 
 device_side_d2h_copy         65600            30           152          0 99.285156            0 
 device_side_h2d_copy         65600            30           153          0 98.734375            0 
 kmeans_kernel         65600            30           153          0 322.569336            0 
 device_side_d2h_copy         65600            30           153          0 104.076172            0 
 device_side_h2d_copy         65600            30           154          0 185.832031            0 
 kmeans_kernel         65600            30           154          0 234.012695            0 
 device_side_d2h_copy         65600            30           154          0 118.446289            0 
 device_side_h2d_copy         65600            30           155          0 179.215820            0 
 kmeans_kernel         65600            30           155          0 219.860352            0 
 device_side_d2h_copy         65600            30           155          0 113.748047            0 
 device_side_h2d_copy         65600            30           156          0 179.298828            0 
 kmeans_kernel         65600            30           156          0 210.714844            0 
 device_side_d2h_copy         65600            30           156          0 155.309570            0 
 device_side_h2d_copy         65600            30           157          0 180.300781            0 
 kmeans_kernel         65600            30           157          0 294.840820            0 
 device_side_d2h_copy         65600            30           157          0 93.839844            0 
 device_side_h2d_copy         65600            30           158          0 96.225586            0 
 kmeans_kernel         65600            30           158          0 348.674805            0 
 device_side_d2h_copy         65600            30           158          0 120.054688            0 
 device_side_h2d_copy         65600            30           159          0 184.593750            0 
 kmeans_kernel         65600            30           159          0 269.567383            0 
 device_side_d2h_copy         65600            30           159          0 142.062500            0 
 device_side_h2d_copy         65600            30           160          0 171.731445            0 
 kmeans_kernel         65600            30           160          0 263.192383            0 
 device_side_d2h_copy         65600            30           160          0 125.250000            0 
 device_side_h2d_copy         65600            30           161          0 166.777344            0 
 kmeans_kernel         65600            30           161          0 256.875977            0 
 device_side_d2h_copy         65600            30           161          0 124.737305            0 
 device_side_h2d_copy         65600            30           162          0 189.807617            0 
 kmeans_kernel         65600            30           162          0 224.939453            0 
 device_side_d2h_copy         65600            30           162          0 118.812500            0 
 device_side_h2d_copy         65600            30           163          0 99.164062            0 
 kmeans_kernel         65600            30           163          0 297.586914            0 
 device_side_d2h_copy         65600            30           163          0 114.086914            0 
 device_side_h2d_copy         65600            30           164          0 98.965820            0 
 kmeans_kernel         65600            30           164          0 273.860352            0 
 device_side_d2h_copy         65600            30           164          0 112.724609            0 
 device_side_h2d_copy         65600            30           165          0 183.889648            0 
 kmeans_kernel         65600            30           165          0 239.582031            0 
 device_side_d2h_copy         65600            30           165          0 129.368164            0 
 device_side_h2d_copy         65600            30           166          0 168.480469            0 
 kmeans_kernel         65600            30           166          0 252.262695            0 
 device_side_d2h_copy         65600            30           166          0 120.835938            0 
 device_side_h2d_copy         65600            30           167          0 185.620117            0 
 kmeans_kernel         65600            30           167          0 223.366211            0 
 device_side_d2h_copy         65600            30           167          0 116.504883            0 
 device_side_h2d_copy         65600            30           168          0 184.867188            0 
 kmeans_kernel         65600            30           168          0 236.619141            0 
 device_side_d2h_copy         65600            30           168          0 121.247070            0 
 device_side_h2d_copy         65600            30           169          0 166.838867            0 
 kmeans_kernel         65600            30           169          0 221.910156            1 
 device_side_d2h_copy         65600            30           169          0 147.739258            0 
 device_side_h2d_copy         65600            30           170          0 200.375000            0 
 kmeans_kernel         65600            30           170          0 261.709961            0 
 device_side_d2h_copy         65600            30           170          0 120.087891            0 
 device_side_h2d_copy         65600            30           171          0 175.944336            0 
 kmeans_kernel         65600            30           171          0 228.804688            0 
 device_side_d2h_copy         65600            30           171          0 121.176758            0 
 device_side_h2d_copy         65600            30           172          0 188.794922            0 
 kmeans_kernel         65600            30           172          0 227.090820            0 
 device_side_d2h_copy         65600            30           172          0 128.838867            0 
 device_side_h2d_copy         65600            30           173          0 180.280273            0 
 kmeans_kernel         65600            30           173          0 222.317383            0 
 device_side_d2h_copy         65600            30           173          0 105.262695            0 
 device_side_h2d_copy         65600            30           174          0 100.349609            0 
 kmeans_kernel         65600            30           174          0 294.796875            0 
 device_side_d2h_copy         65600            30           174          0 101.192383            0 
 device_side_h2d_copy         65600            30           175          0 179.460938            0 
 kmeans_kernel         65600            30           175          0 225.801758            0 
 device_side_d2h_copy         65600            30           175          0 114.104492            0 
 device_side_h2d_copy         65600            30           176          0 182.846680            0 
 kmeans_kernel         65600            30           176          0 277.078125            0 
 device_side_d2h_copy         65600            30           176          0 129.739258            0 
 device_side_h2d_copy         65600            30           177          0 187.123047            0 
 kmeans_kernel         65600            30           177          0 262.549805            0 
 device_side_d2h_copy         65600            30           177          0 131.589844            0 
 device_side_h2d_copy         65600            30           178          0 183.056641            0 
 kmeans_kernel         65600            30           178          0 242.150391            0 
 device_side_d2h_copy         65600            30           178          0 131.138672            0 
 device_side_h2d_copy         65600            30           179          0 192.639648            0 
 kmeans_kernel         65600            30           179          0 269.263672            0 
 device_side_d2h_copy         65600            30           179          0 107.601562            0 
 device_side_h2d_copy         65600            30           180          0 102.082031            0 
 kmeans_kernel         65600            30           180          0 316.956055            0 
 device_side_d2h_copy         65600            30           180          0 109.209961            0 
 device_side_h2d_copy         65600            30           181          0 185.860352            0 
 kmeans_kernel         65600            30           181          0 238.626953            0 
 device_side_d2h_copy         65600            30           181          0 128.660156            0 
 device_side_h2d_copy         65600            30           182          0 206.007812            0 
 kmeans_kernel         65600            30           182          0 275.634766            0 
 device_side_d2h_copy         65600            30           182          0 102.763672            0 
 device_side_h2d_copy         65600            30           183          0 103.241211            0 
 kmeans_kernel         65600            30           183          0 303.959961            0 
 device_side_d2h_copy         65600            30           183          0 106.765625            0 
 device_side_h2d_copy         65600            30           184          0 201.246094            0 
 kmeans_kernel         65600            30           184          0 233.498047            0 
 device_side_d2h_copy         65600            30           184          0 127.486328            0 
 device_side_h2d_copy         65600            30           185          0 185.150391            0 
 kmeans_kernel         65600            30           185          0 253.715820            0 
 device_side_d2h_copy         65600            30           185          0 96.464844            0 
 device_side_h2d_copy         65600            30           186          0 107.829102            0 
 kmeans_kernel         65600            30           186          0 278.048828            0 
 device_side_d2h_copy         65600            30           186          0 104.299805            0 
 device_side_h2d_copy         65600            30           187          0 183.883789            0 
 kmeans_kernel         65600            30           187          0 240.536133            0 
 device_side_d2h_copy         65600            30           187          0 116.751953            0 
 device_side_h2d_copy         65600            30           188          0 185.593750            0 
 kmeans_kernel         65600            30           188          0 232.561523            0 
 device_side_d2h_copy         65600            30           188          0 127.992188            0 
 device_side_h2d_copy         65600            30           189          0 220.680664            0 
 kmeans_kernel         65600            30           189          0 248.539062            0 
 device_side_d2h_copy         65600            30           189          0 118.255859            0 
 device_side_h2d_copy         65600            30           190          0 196.768555            0 
 kmeans_kernel         65600            30           190          0 249.667969            0 
 device_side_d2h_copy         65600            30           190          0 121.071289            0 
 device_side_h2d_copy         65600            30           191          0 203.453125            0 
 kmeans_kernel         65600            30           191          0 223.510742            0 
 device_side_d2h_copy         65600            30           191          0 107.577148            0 
 device_side_h2d_copy         65600            30           192          0 102.329102            0 
 kmeans_kernel         65600            30           192          0 286.510742            0 
 device_side_d2h_copy         65600            30           192          0 105.670898            0 
 device_side_h2d_copy         65600            30           193          0 158.283203            0 
 kmeans_kernel         65600            30           193          0 275.944336            0 
 device_side_d2h_copy         65600            30           193          0 117.279297            0 
 device_side_h2d_copy         65600            30           194          0 183.688477            0 
 kmeans_kernel         65600            30           194          0 226.382812            0 
 device_side_d2h_copy         65600            30           194          0 99.317383            0 
 device_side_h2d_copy         65600            30           195          0 108.302734            0 
 kmeans_kernel         65600            30           195          0 308.393555            0 
 device_side_d2h_copy         65600            30           195          0 115.095703            0 
 device_side_h2d_copy         65600            30           196          0 182.634766            0 
 kmeans_kernel         65600            30           196          0 227.679688            0 
 device_side_d2h_copy         65600            30           196          0 119.734375            0 
 device_side_h2d_copy         65600            30           197          0 185.454102            0 
 kmeans_kernel         65600            30           197          0 227.598633            0 
 device_side_d2h_copy         65600            30           197          0 116.082031            0 
 device_side_h2d_copy         65600            30           198          0 200.282227            0 
 kmeans_kernel         65600            30           198          0 212.383789            0 
 device_side_d2h_copy         65600            30           198          0 165.115234            0 
 device_side_h2d_copy         65600            30           199          0 196.730469            0 
 kmeans_kernel         65600            30           199          0 283.738281            0 
 device_side_d2h_copy         65600            30           199          0 143.159180            0 
 device_side_h2d_copy         65600            30           200          0 211.454102            0 
 kmeans_kernel         65600            30           200          0 264.969727            0 
 device_side_d2h_copy         65600            30           200          0 144.704102            0 
 device_side_h2d_copy         65600            30           201          0 198.216797            0 
 kmeans_kernel         65600            30           201          0 281.764648            0 
 device_side_d2h_copy         65600            30           201          0 143.667969            0 
 device_side_h2d_copy         65600            30           202          0 188.964844            0 
 kmeans_kernel         65600            30           202          0 266.163086            0 
 device_side_d2h_copy         65600            30           202          0 138.044922            0 
 device_side_h2d_copy         65600            30           203          0 195.720703            0 
 kmeans_kernel         65600            30           203          0 268.508789            0 
 device_side_d2h_copy         65600            30           203          0 129.196289            0 
 device_side_h2d_copy         65600            30           204          0 110.661133            0 
 kmeans_kernel         65600            30           204          0 320.157227            0 
 device_side_d2h_copy         65600            30           204          0 108.190430            0 
 device_side_h2d_copy         65600            30           205          0 109.757812            0 
 kmeans_kernel         65600            30           205          0 288.360352            0 
 device_side_d2h_copy         65600            30           205          0 124.022461            0 
 device_side_h2d_copy         65600            30           206          0 193.784180            0 
 kmeans_kernel         65600            30           206          0 270.643555            0 
 device_side_d2h_copy         65600            30           206          0 97.341797            0 
 device_side_h2d_copy         65600            30           207          0 107.561523            0 
 kmeans_kernel         65600            30           207          0 321.387695            0 
 device_side_d2h_copy         65600            30           207          0 115.399414            0 
 device_side_h2d_copy         65600            30           208          0 185.174805            0 
 kmeans_kernel         65600            30           208          0 242.802734            0 
 device_side_d2h_copy         65600            30           208          0 104.343750            0 
 device_side_h2d_copy         65600            30           209          0 110.768555            0 
 kmeans_kernel         65600            30           209          0 304.611328            0 
 device_side_d2h_copy         65600            30           209          0 110.000000            0 
 device_side_h2d_copy         65600            30           210          0 181.656250            0 
 kmeans_kernel         65600            30           210          0 248.854492            0 
 device_side_d2h_copy         65600            30           210          0 123.074219            0 
 device_side_h2d_copy         65600            30           211          0 110.799805            0 
 kmeans_kernel         65600            30           211          0 307.799805            0 
 device_side_d2h_copy         65600            30           211          0 108.827148            0 
 device_side_h2d_copy         65600            30           212          0 185.125000            0 
 kmeans_kernel         65600            30           212          0 245.340820            0 
 device_side_d2h_copy         65600            30           212          0 114.818359            0 
 device_side_h2d_copy         65600            30           213          0 108.194336            0 
 kmeans_kernel         65600            30           213          0 331.516602            0 
 device_side_d2h_copy         65600            30           213          0 101.152344            0 
 device_side_h2d_copy         65600            30           214          0 123.077148            0 
 kmeans_kernel         65600            30           214          0 249.167969            0 
 device_side_d2h_copy         65600            30           214          0 106.641602            0 
 device_side_h2d_copy         65600            30           215          0 108.877930            0 
 kmeans_kernel         65600            30           215          0 296.634766            0 
 device_side_d2h_copy         65600            30           215          0 105.198242            0 
 device_side_h2d_copy         65600            30           216          0 191.668945            0 
 kmeans_kernel         65600            30           216          0 243.480469            0 
 device_side_d2h_copy         65600            30           216          0 123.995117            0 
 device_side_h2d_copy         65600            30           217          0 189.851562            0 
 kmeans_kernel         65600            30           217          0 249.841797            0 
 device_side_d2h_copy         65600            30           217          0 92.952148            0 
 device_side_h2d_copy         65600            30           218          0 140.776367            0 
 kmeans_kernel         65600            30           218          0 228.462891            0 
 device_side_d2h_copy         65600            30           218          0 107.925781            0 
 device_side_h2d_copy         65600            30           219          0 193.328125            0 
 kmeans_kernel         65600            30           219          0 232.508789            0 
 device_side_d2h_copy         65600            30           219          0 106.112305            0 
 device_side_h2d_copy         65600            30           220          0 121.542969            0 
 kmeans_kernel         65600            30           220          0 280.112305            0 
 device_side_d2h_copy         65600            30           220          0 108.526367            0 
 device_side_h2d_copy         65600            30           221          0 133.657227            0 
 kmeans_kernel         65600            30           221          0 261.800781            0 
 device_side_d2h_copy         65600            30           221          0 116.401367            0 
 device_side_h2d_copy         65600            30           222          0 186.670898            0 
 kmeans_kernel         65600            30           222          0 224.979492            0 
 device_side_d2h_copy         65600            30           222          0 104.003906            0 
 device_side_h2d_copy         65600            30           223          0 110.797852            0 
 kmeans_kernel         65600            30           223          0 269.703125            0 
 device_side_d2h_copy         65600            30           223          0 110.956055            0 
 device_side_h2d_copy         65600            30           224          0 195.240234            0 
 kmeans_kernel         65600            30           224          0 240.838867            0 
 device_side_d2h_copy         65600            30           224          0 125.086914            0 
 device_side_h2d_copy         65600            30           225          0 190.403320            0 
 kmeans_kernel         65600            30           225          0 220.314453            0 
 device_side_d2h_copy         65600            30           225          0 123.994141            0 
 device_side_h2d_copy         65600            30           226          0 189.577148            0 
 kmeans_kernel         65600            30           226          0 222.813477            0 
 device_side_d2h_copy         65600            30           226          0 99.498047            0 
 device_side_h2d_copy         65600            30           227          0 124.341797            0 
 kmeans_kernel         65600            30           227          0 266.935547            0 
 device_side_d2h_copy         65600            30           227          0 115.777344            0 
 device_side_h2d_copy         65600            30           228          0 190.180664            0 
 kmeans_kernel         65600            30           228          0 219.778320            0 
 device_side_d2h_copy         65600            30           228          0 106.127930            0 
 device_side_h2d_copy         65600            30           229          0 122.772461            0 
 kmeans_kernel         65600            30           229          0 252.643555            0 
 device_side_d2h_copy         65600            30           229          0 106.575195            0 
 device_side_h2d_copy         65600            30           230          0 191.841797            0 
 kmeans_kernel         65600            30           230          0 247.949219            0 
 device_side_d2h_copy         65600            30           230          0 182.591797            0 
# Runtime: 2.386403 s (overhead: 0.000084 %) 697 records
