# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:49 2017
# Execution time and date (local): Wed Sep  6 11:34:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54971.420898            0 
 kernel_creation         65600            30 NA         0 240527.572266            0 
 device_side_buffer_setup         65600            30 NA         0 11714.651367            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 438.869141            0 
 device_side_h2d_copy         65600            30             0          0 338.101562            0 
 kmeans_kernel         65600            30             0          0 463.660156            0 
 device_side_d2h_copy         65600            30             0          0 113.377930            0 
 device_side_h2d_copy         65600            30             1          0 95.438477            0 
 kmeans_kernel         65600            30             1          0 506.854492            0 
 device_side_d2h_copy         65600            30             1          0 135.903320            0 
 device_side_h2d_copy         65600            30             2          0 177.522461            0 
 kmeans_kernel         65600            30             2          0 272.277344            0 
 device_side_d2h_copy         65600            30             2          0 117.004883            0 
 device_side_h2d_copy         65600            30             3          0 172.699219            0 
 kmeans_kernel         65600            30             3          0 274.812500            0 
 device_side_d2h_copy         65600            30             3          0 87.308594            0 
 device_side_h2d_copy         65600            30             4          0 101.240234            0 
 kmeans_kernel         65600            30             4          0 383.086914            0 
 device_side_d2h_copy         65600            30             4          0 136.572266            0 
 device_side_h2d_copy         65600            30             5          0 98.065430            0 
 kmeans_kernel         65600            30             5          0 306.260742            0 
 device_side_d2h_copy         65600            30             5          0 129.577148            0 
 device_side_h2d_copy         65600            30             6          0 164.555664            0 
 kmeans_kernel         65600            30             6          0 256.666016            0 
 device_side_d2h_copy         65600            30             6          0 133.974609            0 
 device_side_h2d_copy         65600            30             7          0 173.996094            0 
 kmeans_kernel         65600            30             7          0 244.661133            0 
 device_side_d2h_copy         65600            30             7          0 134.158203            0 
 device_side_h2d_copy         65600            30             8          0 183.094727            0 
 kmeans_kernel         65600            30             8          0 262.435547            0 
 device_side_d2h_copy         65600            30             8          0 137.127930            0 
 device_side_h2d_copy         65600            30             9          0 173.347656            0 
 kmeans_kernel         65600            30             9          0 248.467773            0 
 device_side_d2h_copy         65600            30             9          0 133.593750            0 
 device_side_h2d_copy         65600            30            10          0 100.367188            0 
 kmeans_kernel         65600            30            10          0 312.947266            0 
 device_side_d2h_copy         65600            30            10          0 134.115234            0 
 device_side_h2d_copy         65600            30            11          0 173.620117            0 
 kmeans_kernel         65600            30            11          0 250.435547            0 
 device_side_d2h_copy         65600            30            11          0 101.209961            0 
 device_side_h2d_copy         65600            30            12          0 100.760742            0 
 kmeans_kernel         65600            30            12          0 327.379883            0 
 device_side_d2h_copy         65600            30            12          0 118.116211            0 
 device_side_h2d_copy         65600            30            13          0 180.809570            0 
 kmeans_kernel         65600            30            13          0 306.023438            0 
 device_side_d2h_copy         65600            30            13          0 117.411133            0 
 device_side_h2d_copy         65600            30            14          0 115.951172            0 
 kmeans_kernel         65600            30            14          0 264.111328            0 
 device_side_d2h_copy         65600            30            14          0 133.125977            0 
 device_side_h2d_copy         65600            30            15          0 180.497070            0 
 kmeans_kernel         65600            30            15          0 234.162109            0 
 device_side_d2h_copy         65600            30            15          0 96.319336            0 
 device_side_h2d_copy         65600            30            16          0 96.178711            0 
 kmeans_kernel         65600            30            16          0 306.886719            0 
 device_side_d2h_copy         65600            30            16          0 126.436523            0 
 device_side_h2d_copy         65600            30            17          0 98.222656            0 
 kmeans_kernel         65600            30            17          0 315.508789            0 
 device_side_d2h_copy         65600            30            17          0 135.283203            0 
 device_side_h2d_copy         65600            30            18          0 165.280273            0 
 kmeans_kernel         65600            30            18          0 254.912109            0 
 device_side_d2h_copy         65600            30            18          0 94.154297            0 
 device_side_h2d_copy         65600            30            19          0 96.536133            0 
 kmeans_kernel         65600            30            19          0 299.642578            0 
 device_side_d2h_copy         65600            30            19          0 140.064453            0 
 device_side_h2d_copy         65600            30            20          0 166.000000            0 
 kmeans_kernel         65600            30            20          0 256.402344            0 
 device_side_d2h_copy         65600            30            20          0 127.122070            0 
 device_side_h2d_copy         65600            30            21          0 98.356445            0 
 kmeans_kernel         65600            30            21          0 299.190430            0 
 device_side_d2h_copy         65600            30            21          0 132.625977            0 
 device_side_h2d_copy         65600            30            22          0 164.455078            0 
 kmeans_kernel         65600            30            22          0 236.562500            0 
 device_side_d2h_copy         65600            30            22          0 97.164062            0 
 device_side_h2d_copy         65600            30            23          0 97.530273            0 
 kmeans_kernel         65600            30            23          0 297.946289            0 
 device_side_d2h_copy         65600            30            23          0 127.693359            0 
 device_side_h2d_copy         65600            30            24          0 168.000000            0 
 kmeans_kernel         65600            30            24          0 224.207031            0 
 device_side_d2h_copy         65600            30            24          0 133.920898            0 
 device_side_h2d_copy         65600            30            25          0 150.371094            0 
 kmeans_kernel         65600            30            25          0 234.109375            0 
 device_side_d2h_copy         65600            30            25          0 159.034180            0 
 device_side_h2d_copy         65600            30            26          0 158.904297            0 
 kmeans_kernel         65600            30            26          0 265.275391            0 
 device_side_d2h_copy         65600            30            26          0 120.361328            0 
 device_side_h2d_copy         65600            30            27          0 112.595703            0 
 kmeans_kernel         65600            30            27          0 257.434570            0 
 device_side_d2h_copy         65600            30            27          0 93.136719            0 
 device_side_h2d_copy         65600            30            28          0 104.016602            0 
 kmeans_kernel         65600            30            28          0 288.484375            0 
 device_side_d2h_copy         65600            30            28          0 125.862305            0 
 device_side_h2d_copy         65600            30            29          0 167.205078            0 
 kmeans_kernel         65600            30            29          0 232.211914            0 
 device_side_d2h_copy         65600            30            29          0 114.851562            0 
 device_side_h2d_copy         65600            30            30          0 99.563477            0 
 kmeans_kernel         65600            30            30          0 300.422852            0 
 device_side_d2h_copy         65600            30            30          0 120.001953            0 
 device_side_h2d_copy         65600            30            31          0 161.406250            0 
 kmeans_kernel         65600            30            31          0 245.825195            0 
 device_side_d2h_copy         65600            30            31          0 131.594727            0 
 device_side_h2d_copy         65600            30            32          0 164.260742            0 
 kmeans_kernel         65600            30            32          0 234.039062            0 
 device_side_d2h_copy         65600            30            32          0 122.923828            0 
 device_side_h2d_copy         65600            30            33          0 163.526367            0 
 kmeans_kernel         65600            30            33          0 235.798828            0 
 device_side_d2h_copy         65600            30            33          0 117.050781            0 
 device_side_h2d_copy         65600            30            34          0 97.538086            0 
 kmeans_kernel         65600            30            34          0 287.573242            0 
 device_side_d2h_copy         65600            30            34          0 128.059570            0 
 device_side_h2d_copy         65600            30            35          0 164.401367            0 
 kmeans_kernel         65600            30            35          0 230.893555            0 
 device_side_d2h_copy         65600            30            35          0 121.597656            0 
 device_side_h2d_copy         65600            30            36          0 98.186523            0 
 kmeans_kernel         65600            30            36          0 295.444336            0 
 device_side_d2h_copy         65600            30            36          0 120.117188            0 
 device_side_h2d_copy         65600            30            37          0 162.776367            0 
 kmeans_kernel         65600            30            37          0 230.417969            0 
 device_side_d2h_copy         65600            30            37          0 117.069336            0 
 device_side_h2d_copy         65600            30            38          0 110.454102            0 
 kmeans_kernel         65600            30            38          0 270.002930            0 
 device_side_d2h_copy         65600            30            38          0 99.745117            0 
 device_side_h2d_copy         65600            30            39          0 97.852539            0 
 kmeans_kernel         65600            30            39          0 279.532227            0 
 device_side_d2h_copy         65600            30            39          0 133.059570            0 
 device_side_h2d_copy         65600            30            40          0 165.519531            0 
 kmeans_kernel         65600            30            40          0 241.337891            0 
 device_side_d2h_copy         65600            30            40          0 101.470703            0 
 device_side_h2d_copy         65600            30            41          0 103.187500            0 
 kmeans_kernel         65600            30            41          0 302.785156            1 
 device_side_d2h_copy         65600            30            41          0 124.733398            0 
 device_side_h2d_copy         65600            30            42          0 166.043945            0 
 kmeans_kernel         65600            30            42          0 240.543945            0 
 device_side_d2h_copy         65600            30            42          0 110.481445            0 
 device_side_h2d_copy         65600            30            43          0 107.782227            0 
 kmeans_kernel         65600            30            43          0 287.204102            0 
 device_side_d2h_copy         65600            30            43          0 118.886719            0 
 device_side_h2d_copy         65600            30            44          0 166.504883            0 
 kmeans_kernel         65600            30            44          0 248.427734            0 
 device_side_d2h_copy         65600            30            44          0 130.900391            0 
 device_side_h2d_copy         65600            30            45          0 164.973633            0 
 kmeans_kernel         65600            30            45          0 247.834961            0 
 device_side_d2h_copy         65600            30            45          0 101.598633            0 
 device_side_h2d_copy         65600            30            46          0 101.946289            0 
 kmeans_kernel         65600            30            46          0 298.273438            0 
 device_side_d2h_copy         65600            30            46          0 126.836914            0 
 device_side_h2d_copy         65600            30            47          0 166.651367            0 
 kmeans_kernel         65600            30            47          0 258.247070            0 
 device_side_d2h_copy         65600            30            47          0 139.980469            0 
 device_side_h2d_copy         65600            30            48          0 167.430664            0 
 kmeans_kernel         65600            30            48          0 238.347656            0 
 device_side_d2h_copy         65600            30            48          0 106.351562            0 
 device_side_h2d_copy         65600            30            49          0 101.201172            0 
 kmeans_kernel         65600            30            49          0 278.944336            0 
 device_side_d2h_copy         65600            30            49          0 127.265625            0 
 device_side_h2d_copy         65600            30            50          0 164.473633            0 
 kmeans_kernel         65600            30            50          0 227.202148            0 
 device_side_d2h_copy         65600            30            50          0 140.330078            0 
 device_side_h2d_copy         65600            30            51          0 166.561523            0 
 kmeans_kernel         65600            30            51          0 232.678711            0 
 device_side_d2h_copy         65600            30            51          0 125.216797            0 
 device_side_h2d_copy         65600            30            52          0 102.395508            0 
 kmeans_kernel         65600            30            52          0 283.919922            0 
 device_side_d2h_copy         65600            30            52          0 138.258789            0 
 device_side_h2d_copy         65600            30            53          0 167.983398            0 
 kmeans_kernel         65600            30            53          0 236.985352            0 
 device_side_d2h_copy         65600            30            53          0 106.539062            0 
 device_side_h2d_copy         65600            30            54          0 101.332031            0 
 kmeans_kernel         65600            30            54          0 293.016602            0 
 device_side_d2h_copy         65600            30            54          0 113.501953            0 
 device_side_h2d_copy         65600            30            55          0 152.357422            0 
 kmeans_kernel         65600            30            55          0 237.489258            0 
 device_side_d2h_copy         65600            30            55          0 96.766602            0 
 device_side_h2d_copy         65600            30            56          0 100.011719            0 
 kmeans_kernel         65600            30            56          0 283.802734            0 
 device_side_d2h_copy         65600            30            56          0 109.488281            0 
 device_side_h2d_copy         65600            30            57          0 170.678711            0 
 kmeans_kernel         65600            30            57          0 294.477539            0 
 device_side_d2h_copy         65600            30            57          0 117.579102            0 
 device_side_h2d_copy         65600            30            58          0 106.505859            0 
 kmeans_kernel         65600            30            58          0 271.815430            0 
 device_side_d2h_copy         65600            30            58          0 92.048828            0 
 device_side_h2d_copy         65600            30            59          0 101.978516            0 
 kmeans_kernel         65600            30            59          0 272.610352            0 
 device_side_d2h_copy         65600            30            59          0 111.846680            0 
 device_side_h2d_copy         65600            30            60          0 151.888672            0 
 kmeans_kernel         65600            30            60          0 217.585938            0 
 device_side_d2h_copy         65600            30            60          0 129.880859            0 
 device_side_h2d_copy         65600            30            61          0 157.338867            0 
 kmeans_kernel         65600            30            61          0 237.033203            0 
 device_side_d2h_copy         65600            30            61          0 107.019531            0 
 device_side_h2d_copy         65600            30            62          0 106.023438            0 
 kmeans_kernel         65600            30            62          0 279.762695            0 
 device_side_d2h_copy         65600            30            62          0 117.498047            0 
 device_side_h2d_copy         65600            30            63          0 162.871094            0 
 kmeans_kernel         65600            30            63          0 246.817383            0 
 device_side_d2h_copy         65600            30            63          0 128.653320            0 
 device_side_h2d_copy         65600            30            64          0 174.531250            0 
 kmeans_kernel         65600            30            64          0 229.086914            0 
 device_side_d2h_copy         65600            30            64          0 128.399414            0 
 device_side_h2d_copy         65600            30            65          0 177.609375            0 
 kmeans_kernel         65600            30            65          0 232.353516            0 
 device_side_d2h_copy         65600            30            65          0 135.313477            0 
 device_side_h2d_copy         65600            30            66          0 181.194336            0 
 kmeans_kernel         65600            30            66          0 227.657227            0 
 device_side_d2h_copy         65600            30            66          0 128.609375            0 
 device_side_h2d_copy         65600            30            67          0 197.153320            0 
 kmeans_kernel         65600            30            67          0 225.969727            0 
 device_side_d2h_copy         65600            30            67          0 124.835938            0 
 device_side_h2d_copy         65600            30            68          0 182.434570            0 
 kmeans_kernel         65600            30            68          0 227.526367            0 
 device_side_d2h_copy         65600            30            68          0 125.338867            0 
 device_side_h2d_copy         65600            30            69          0 172.371094            0 
 kmeans_kernel         65600            30            69          0 235.617188            0 
 device_side_d2h_copy         65600            30            69          0 121.057617            0 
 device_side_h2d_copy         65600            30            70          0 156.618164            0 
 kmeans_kernel         65600            30            70          0 254.438477            0 
 device_side_d2h_copy         65600            30            70          0 146.281250            0 
 device_side_h2d_copy         65600            30            71          0 173.157227            0 
 kmeans_kernel         65600            30            71          0 236.487305            0 
 device_side_d2h_copy         65600            30            71          0 111.815430            0 
 device_side_h2d_copy         65600            30            72          0 106.249023            0 
 kmeans_kernel         65600            30            72          0 297.278320            0 
 device_side_d2h_copy         65600            30            72          0 120.872070            0 
 device_side_h2d_copy         65600            30            73          0 168.824219            0 
 kmeans_kernel         65600            30            73          0 241.988281            0 
 device_side_d2h_copy         65600            30            73          0 134.407227            0 
 device_side_h2d_copy         65600            30            74          0 168.478516            0 
 kmeans_kernel         65600            30            74          0 244.176758            0 
 device_side_d2h_copy         65600            30            74          0 129.411133            0 
 device_side_h2d_copy         65600            30            75          0 162.428711            0 
 kmeans_kernel         65600            30            75          0 226.913086            0 
 device_side_d2h_copy         65600            30            75          0 105.102539            0 
 device_side_h2d_copy         65600            30            76          0 103.039062            0 
 kmeans_kernel         65600            30            76          0 278.926758            0 
 device_side_d2h_copy         65600            30            76          0 116.613281            0 
 device_side_h2d_copy         65600            30            77          0 170.609375            0 
 kmeans_kernel         65600            30            77          0 229.745117            0 
 device_side_d2h_copy         65600            30            77          0 125.683594            0 
 device_side_h2d_copy         65600            30            78          0 107.060547            0 
 kmeans_kernel         65600            30            78          0 280.841797            0 
 device_side_d2h_copy         65600            30            78          0 119.580078            0 
 device_side_h2d_copy         65600            30            79          0 106.432617            0 
 kmeans_kernel         65600            30            79          0 286.412109            0 
 device_side_d2h_copy         65600            30            79          0 130.136719            0 
 device_side_h2d_copy         65600            30            80          0 173.166992            0 
 kmeans_kernel         65600            30            80          0 234.514648            0 
 device_side_d2h_copy         65600            30            80          0 102.401367            0 
 device_side_h2d_copy         65600            30            81          0 102.358398            0 
 kmeans_kernel         65600            30            81          0 276.998047            0 
 device_side_d2h_copy         65600            30            81          0 104.754883            0 
 device_side_h2d_copy         65600            30            82          0 102.000000            0 
 kmeans_kernel         65600            30            82          0 259.301758            0 
 device_side_d2h_copy         65600            30            82          0 82.893555            0 
 device_side_h2d_copy         65600            30            83          0 95.426758            0 
 kmeans_kernel         65600            30            83          0 271.818359            0 
 device_side_d2h_copy         65600            30            83          0 96.283203            0 
 device_side_h2d_copy         65600            30            84          0 160.009766            1 
 kmeans_kernel         65600            30            84          0 233.188477            0 
 device_side_d2h_copy         65600            30            84          0 98.832031            0 
 device_side_h2d_copy         65600            30            85          0 93.783203            0 
 kmeans_kernel         65600            30            85          0 344.896484            0 
 device_side_d2h_copy         65600            30            85          0 146.340820            0 
 device_side_h2d_copy         65600            30            86          0 173.661133            0 
 kmeans_kernel         65600            30            86          0 288.137695            0 
 device_side_d2h_copy         65600            30            86          0 108.157227            0 
 device_side_h2d_copy         65600            30            87          0 94.141602            0 
 kmeans_kernel         65600            30            87          0 316.733398            0 
 device_side_d2h_copy         65600            30            87          0 102.728516            0 
 device_side_h2d_copy         65600            30            88          0 93.487305            0 
 kmeans_kernel         65600            30            88          0 312.602539            0 
 device_side_d2h_copy         65600            30            88          0 117.209961            0 
 device_side_h2d_copy         65600            30            89          0 91.790039            0 
 kmeans_kernel         65600            30            89          0 326.096680            0 
 device_side_d2h_copy         65600            30            89          0 101.864258            0 
 device_side_h2d_copy         65600            30            90          0 185.261719            0 
 kmeans_kernel         65600            30            90          0 314.425781            0 
 device_side_d2h_copy         65600            30            90          0 173.767578            0 
 device_side_h2d_copy         65600            30            91          0 163.641602            0 
 kmeans_kernel         65600            30            91          0 344.968750            0 
 device_side_d2h_copy         65600            30            91          0 98.000977            0 
 device_side_h2d_copy         65600            30            92          0 94.898438            0 
 kmeans_kernel         65600            30            92          0 306.594727            0 
 device_side_d2h_copy         65600            30            92          0 108.310547            0 
 device_side_h2d_copy         65600            30            93          0 165.854492            0 
 kmeans_kernel         65600            30            93          0 262.182617            0 
 device_side_d2h_copy         65600            30            93          0 116.979492            0 
 device_side_h2d_copy         65600            30            94          0 179.672852            0 
 kmeans_kernel         65600            30            94          0 233.805664            0 
 device_side_d2h_copy         65600            30            94          0 95.092773            0 
 device_side_h2d_copy         65600            30            95          0 94.939453            0 
 kmeans_kernel         65600            30            95          0 340.932617            0 
 device_side_d2h_copy         65600            30            95          0 105.817383            0 
 device_side_h2d_copy         65600            30            96          0 147.874023            0 
 kmeans_kernel         65600            30            96          0 280.027344            0 
 device_side_d2h_copy         65600            30            96          0 121.031250            0 
 device_side_h2d_copy         65600            30            97          0 94.260742            0 
 kmeans_kernel         65600            30            97          0 302.120117            0 
 device_side_d2h_copy         65600            30            97          0 104.897461            0 
 device_side_h2d_copy         65600            30            98          0 94.801758            0 
 kmeans_kernel         65600            30            98          0 312.328125            0 
 device_side_d2h_copy         65600            30            98          0 111.255859            0 
 device_side_h2d_copy         65600            30            99          0 174.303711            0 
 kmeans_kernel         65600            30            99          0 251.520508            0 
 device_side_d2h_copy         65600            30            99          0 123.597656            0 
 device_side_h2d_copy         65600            30           100          0 161.265625            0 
 kmeans_kernel         65600            30           100          0 294.355469            0 
 device_side_d2h_copy         65600            30           100          0 97.624023            0 
 device_side_h2d_copy         65600            30           101          0 96.197266            0 
 kmeans_kernel         65600            30           101          0 384.609375            0 
 device_side_d2h_copy         65600            30           101          0 109.832031            0 
 device_side_h2d_copy         65600            30           102          0 95.668945            0 
 kmeans_kernel         65600            30           102          0 295.954102            0 
 device_side_d2h_copy         65600            30           102          0 93.550781            0 
 device_side_h2d_copy         65600            30           103          0 95.665039            0 
 kmeans_kernel         65600            30           103          0 323.458008            0 
 device_side_d2h_copy         65600            30           103          0 107.185547            0 
 device_side_h2d_copy         65600            30           104          0 191.795898            0 
 kmeans_kernel         65600            30           104          0 252.733398            0 
 device_side_d2h_copy         65600            30           104          0 127.074219            0 
 device_side_h2d_copy         65600            30           105          0 166.763672            0 
 kmeans_kernel         65600            30           105          0 265.061523            0 
 device_side_d2h_copy         65600            30           105          0 128.371094            0 
 device_side_h2d_copy         65600            30           106          0 172.596680            0 
 kmeans_kernel         65600            30           106          0 267.543945            0 
 device_side_d2h_copy         65600            30           106          0 104.656250            0 
 device_side_h2d_copy         65600            30           107          0 98.967773            0 
 kmeans_kernel         65600            30           107          0 294.904297            0 
 device_side_d2h_copy         65600            30           107          0 92.427734            0 
 device_side_h2d_copy         65600            30           108          0 101.023438            0 
 kmeans_kernel         65600            30           108          0 264.965820            0 
 device_side_d2h_copy         65600            30           108          0 124.918945            0 
 device_side_h2d_copy         65600            30           109          0 178.400391            0 
 kmeans_kernel         65600            30           109          0 241.946289            0 
 device_side_d2h_copy         65600            30           109          0 114.060547            0 
 device_side_h2d_copy         65600            30           110          0 170.334961            0 
 kmeans_kernel         65600            30           110          0 204.839844            0 
 device_side_d2h_copy         65600            30           110          0 127.486328            0 
 device_side_h2d_copy         65600            30           111          0 168.218750            0 
 kmeans_kernel         65600            30           111          0 220.948242            0 
 device_side_d2h_copy         65600            30           111          0 115.351562            0 
 device_side_h2d_copy         65600            30           112          0 166.595703            0 
 kmeans_kernel         65600            30           112          0 242.566406            0 
 device_side_d2h_copy         65600            30           112          0 94.962891            0 
 device_side_h2d_copy         65600            30           113          0 99.227539            0 
 kmeans_kernel         65600            30           113          0 267.866211            0 
 device_side_d2h_copy         65600            30           113          0 111.373047            0 
 device_side_h2d_copy         65600            30           114          0 163.896484            0 
 kmeans_kernel         65600            30           114          0 255.894531            0 
 device_side_d2h_copy         65600            30           114          0 111.075195            0 
 device_side_h2d_copy         65600            30           115          0 169.739258            0 
 kmeans_kernel         65600            30           115          0 275.085938            0 
 device_side_d2h_copy         65600            30           115          0 95.449219            0 
 device_side_h2d_copy         65600            30           116          0 100.079102            0 
 kmeans_kernel         65600            30           116          0 316.196289            0 
 device_side_d2h_copy         65600            30           116          0 106.901367            0 
 device_side_h2d_copy         65600            30           117          0 166.014648            0 
 kmeans_kernel         65600            30           117          0 273.771484            0 
 device_side_d2h_copy         65600            30           117          0 114.876953            0 
 device_side_h2d_copy         65600            30           118          0 170.811523            0 
 kmeans_kernel         65600            30           118          0 273.267578            0 
 device_side_d2h_copy         65600            30           118          0 120.542969            0 
 device_side_h2d_copy         65600            30           119          0 167.532227            0 
 kmeans_kernel         65600            30           119          0 251.580078            0 
 device_side_d2h_copy         65600            30           119          0 115.118164            0 
 device_side_h2d_copy         65600            30           120          0 169.817383            0 
 kmeans_kernel         65600            30           120          0 255.235352            0 
 device_side_d2h_copy         65600            30           120          0 118.087891            0 
 device_side_h2d_copy         65600            30           121          0 161.589844            0 
 kmeans_kernel         65600            30           121          0 230.777344            0 
 device_side_d2h_copy         65600            30           121          0 105.782227            0 
 device_side_h2d_copy         65600            30           122          0 104.347656            0 
 kmeans_kernel         65600            30           122          0 260.224609            0 
 device_side_d2h_copy         65600            30           122          0 109.787109            0 
 device_side_h2d_copy         65600            30           123          0 105.683594            0 
 kmeans_kernel         65600            30           123          0 277.441406            0 
 device_side_d2h_copy         65600            30           123          0 124.937500            0 
 device_side_h2d_copy         65600            30           124          0 188.634766            0 
 kmeans_kernel         65600            30           124          0 246.238281            0 
 device_side_d2h_copy         65600            30           124          0 111.282227            0 
 device_side_h2d_copy         65600            30           125          0 169.833008            0 
 kmeans_kernel         65600            30           125          0 246.313477            0 
 device_side_d2h_copy         65600            30           125          0 113.066406            0 
 device_side_h2d_copy         65600            30           126          0 162.624023            0 
 kmeans_kernel         65600            30           126          0 266.340820            0 
 device_side_d2h_copy         65600            30           126          0 117.449219            0 
 device_side_h2d_copy         65600            30           127          0 172.844727            0 
 kmeans_kernel         65600            30           127          0 235.815430            0 
 device_side_d2h_copy         65600            30           127          0 96.456055            0 
 device_side_h2d_copy         65600            30           128          0 111.269531            0 
 kmeans_kernel         65600            30           128          0 266.548828            0 
 device_side_d2h_copy         65600            30           128          0 115.750977            0 
 device_side_h2d_copy         65600            30           129          0 174.370117            0 
 kmeans_kernel         65600            30           129          0 231.225586            0 
 device_side_d2h_copy         65600            30           129          0 115.384766            0 
 device_side_h2d_copy         65600            30           130          0 169.267578            0 
 kmeans_kernel         65600            30           130          0 226.204102            0 
 device_side_d2h_copy         65600            30           130          0 102.731445            0 
 device_side_h2d_copy         65600            30           131          0 100.429688            0 
 kmeans_kernel         65600            30           131          0 287.521484            0 
 device_side_d2h_copy         65600            30           131          0 111.190430            0 
 device_side_h2d_copy         65600            30           132          0 177.341797            0 
 kmeans_kernel         65600            30           132          0 244.445312            0 
 device_side_d2h_copy         65600            30           132          0 101.812500            0 
 device_side_h2d_copy         65600            30           133          0 96.002930            0 
 kmeans_kernel         65600            30           133          0 320.865234            0 
 device_side_d2h_copy         65600            30           133          0 126.141602            0 
 device_side_h2d_copy         65600            30           134          0 175.009766            0 
 kmeans_kernel         65600            30           134          0 222.658203            0 
 device_side_d2h_copy         65600            30           134          0 115.704102            0 
 device_side_h2d_copy         65600            30           135          0 179.973633            0 
 kmeans_kernel         65600            30           135          0 242.251953            0 
 device_side_d2h_copy         65600            30           135          0 113.124023            0 
 device_side_h2d_copy         65600            30           136          0 173.550781            0 
 kmeans_kernel         65600            30           136          0 227.985352            0 
 device_side_d2h_copy         65600            30           136          0 113.969727            0 
 device_side_h2d_copy         65600            30           137          0 96.284180            0 
 kmeans_kernel         65600            30           137          0 305.274414            0 
 device_side_d2h_copy         65600            30           137          0 103.978516            0 
 device_side_h2d_copy         65600            30           138          0 171.699219            0 
 kmeans_kernel         65600            30           138          0 232.966797            0 
 device_side_d2h_copy         65600            30           138          0 101.500977            0 
 device_side_h2d_copy         65600            30           139          0 96.097656            0 
 kmeans_kernel         65600            30           139          0 295.769531            0 
 device_side_d2h_copy         65600            30           139          0 106.754883            0 
 device_side_h2d_copy         65600            30           140          0 100.079102            0 
 kmeans_kernel         65600            30           140          0 274.291992            0 
 device_side_d2h_copy         65600            30           140          0 107.851562            0 
 device_side_h2d_copy         65600            30           141          0 178.503906            0 
 kmeans_kernel         65600            30           141          0 231.021484            0 
 device_side_d2h_copy         65600            30           141          0 112.689453            0 
 device_side_h2d_copy         65600            30           142          0 179.175781            0 
 kmeans_kernel         65600            30           142          0 210.092773            0 
 device_side_d2h_copy         65600            30           142          0 114.009766            0 
 device_side_h2d_copy         65600            30           143          0 95.972656            0 
 kmeans_kernel         65600            30           143          0 296.457031            0 
 device_side_d2h_copy         65600            30           143          0 115.580078            0 
 device_side_h2d_copy         65600            30           144          0 188.973633            0 
 kmeans_kernel         65600            30           144          0 225.171875            0 
 device_side_d2h_copy         65600            30           144          0 112.683594            0 
 device_side_h2d_copy         65600            30           145          0 190.239258            0 
 kmeans_kernel         65600            30           145          0 256.723633            0 
 device_side_d2h_copy         65600            30           145          0 104.835938            0 
 device_side_h2d_copy         65600            30           146          0 102.328125            0 
 kmeans_kernel         65600            30           146          0 283.881836            0 
 device_side_d2h_copy         65600            30           146          0 112.206055            0 
 device_side_h2d_copy         65600            30           147          0 103.946289            0 
 kmeans_kernel         65600            30           147          0 308.419922            0 
 device_side_d2h_copy         65600            30           147          0 110.342773            0 
 device_side_h2d_copy         65600            30           148          0 179.195312            0 
 kmeans_kernel         65600            30           148          0 230.253906            0 
 device_side_d2h_copy         65600            30           148          0 117.146484            0 
 device_side_h2d_copy         65600            30           149          0 173.637695            0 
 kmeans_kernel         65600            30           149          0 229.596680            0 
 device_side_d2h_copy         65600            30           149          0 100.220703            0 
 device_side_h2d_copy         65600            30           150          0 99.554688            0 
 kmeans_kernel         65600            30           150          0 301.654297            0 
 device_side_d2h_copy         65600            30           150          0 114.433594            0 
 device_side_h2d_copy         65600            30           151          0 195.266602            0 
 kmeans_kernel         65600            30           151          0 211.884766            0 
 device_side_d2h_copy         65600            30           151          0 124.206055            0 
 device_side_h2d_copy         65600            30           152          0 180.142578            0 
 kmeans_kernel         65600            30           152          0 227.881836            0 
 device_side_d2h_copy         65600            30           152          0 96.913086            0 
 device_side_h2d_copy         65600            30           153          0 98.166016            0 
 kmeans_kernel         65600            30           153          0 320.301758            0 
 device_side_d2h_copy         65600            30           153          0 104.371094            0 
 device_side_h2d_copy         65600            30           154          0 189.151367            0 
 kmeans_kernel         65600            30           154          0 242.681641            0 
 device_side_d2h_copy         65600            30           154          0 100.956055            0 
 device_side_h2d_copy         65600            30           155          0 96.663086            0 
 kmeans_kernel         65600            30           155          0 311.743164            0 
 device_side_d2h_copy         65600            30           155          0 107.490234            0 
 device_side_h2d_copy         65600            30           156          0 202.326172            0 
 kmeans_kernel         65600            30           156          0 245.803711            0 
 device_side_d2h_copy         65600            30           156          0 98.060547            0 
 device_side_h2d_copy         65600            30           157          0 101.536133            0 
 kmeans_kernel         65600            30           157          0 313.071289            0 
 device_side_d2h_copy         65600            30           157          0 110.415039            0 
 device_side_h2d_copy         65600            30           158          0 122.995117            0 
 kmeans_kernel         65600            30           158          0 274.414062            0 
 device_side_d2h_copy         65600            30           158          0 104.318359            0 
 device_side_h2d_copy         65600            30           159          0 97.426758            0 
 kmeans_kernel         65600            30           159          0 313.745117            0 
 device_side_d2h_copy         65600            30           159          0 125.214844            0 
 device_side_h2d_copy         65600            30           160          0 97.245117            0 
 kmeans_kernel         65600            30           160          0 295.431641            0 
 device_side_d2h_copy         65600            30           160          0 102.253906            0 
 device_side_h2d_copy         65600            30           161          0 168.808594            0 
 kmeans_kernel         65600            30           161          0 235.724609            0 
 device_side_d2h_copy         65600            30           161          0 117.896484            0 
 device_side_h2d_copy         65600            30           162          0 173.757812            0 
 kmeans_kernel         65600            30           162          0 231.803711            0 
 device_side_d2h_copy         65600            30           162          0 129.423828            0 
 device_side_h2d_copy         65600            30           163          0 179.318359            0 
 kmeans_kernel         65600            30           163          0 254.243164            0 
 device_side_d2h_copy         65600            30           163          0 115.615234            0 
 device_side_h2d_copy         65600            30           164          0 175.358398            0 
 kmeans_kernel         65600            30           164          0 228.550781            0 
 device_side_d2h_copy         65600            30           164          0 118.564453            0 
 device_side_h2d_copy         65600            30           165          0 171.085938            0 
 kmeans_kernel         65600            30           165          0 237.803711            0 
 device_side_d2h_copy         65600            30           165          0 129.991211            0 
 device_side_h2d_copy         65600            30           166          0 185.910156            0 
 kmeans_kernel         65600            30           166          0 229.505859            0 
 device_side_d2h_copy         65600            30           166          0 119.997070            0 
 device_side_h2d_copy         65600            30           167          0 178.022461            0 
 kmeans_kernel         65600            30           167          0 232.019531            0 
 device_side_d2h_copy         65600            30           167          0 110.671875            0 
 device_side_h2d_copy         65600            30           168          0 99.363281            0 
 kmeans_kernel         65600            30           168          0 289.380859            0 
 device_side_d2h_copy         65600            30           168          0 113.057617            0 
 device_side_h2d_copy         65600            30           169          0 161.780273            0 
 kmeans_kernel         65600            30           169          0 252.015625            1 
 device_side_d2h_copy         65600            30           169          0 117.496094            0 
 device_side_h2d_copy         65600            30           170          0 175.184570            0 
 kmeans_kernel         65600            30           170          0 213.247070            0 
 device_side_d2h_copy         65600            30           170          0 112.208984            0 
 device_side_h2d_copy         65600            30           171          0 193.563477            0 
 kmeans_kernel         65600            30           171          0 204.802734            0 
 device_side_d2h_copy         65600            30           171          0 110.854492            0 
 device_side_h2d_copy         65600            30           172          0 97.968750            0 
 kmeans_kernel         65600            30           172          0 304.412109            0 
 device_side_d2h_copy         65600            30           172          0 120.348633            0 
 device_side_h2d_copy         65600            30           173          0 187.964844            0 
 kmeans_kernel         65600            30           173          0 252.195312            0 
 device_side_d2h_copy         65600            30           173          0 121.654297            0 
 device_side_h2d_copy         65600            30           174          0 163.533203            0 
 kmeans_kernel         65600            30           174          0 243.489258            0 
 device_side_d2h_copy         65600            30           174          0 113.799805            0 
 device_side_h2d_copy         65600            30           175          0 167.017578            0 
 kmeans_kernel         65600            30           175          0 237.431641            0 
 device_side_d2h_copy         65600            30           175          0 103.175781            0 
 device_side_h2d_copy         65600            30           176          0 99.871094            0 
 kmeans_kernel         65600            30           176          0 320.220703            0 
 device_side_d2h_copy         65600            30           176          0 107.249023            0 
 device_side_h2d_copy         65600            30           177          0 183.333008            0 
 kmeans_kernel         65600            30           177          0 229.564453            0 
 device_side_d2h_copy         65600            30           177          0 117.256836            0 
 device_side_h2d_copy         65600            30           178          0 172.257812            0 
 kmeans_kernel         65600            30           178          0 237.539062            0 
 device_side_d2h_copy         65600            30           178          0 109.414062            0 
 device_side_h2d_copy         65600            30           179          0 115.594727            0 
 kmeans_kernel         65600            30           179          0 307.583008            0 
 device_side_d2h_copy         65600            30           179          0 110.233398            0 
 device_side_h2d_copy         65600            30           180          0 177.600586            0 
 kmeans_kernel         65600            30           180          0 232.331055            0 
 device_side_d2h_copy         65600            30           180          0 118.783203            0 
 device_side_h2d_copy         65600            30           181          0 181.890625            0 
 kmeans_kernel         65600            30           181          0 255.493164            0 
 device_side_d2h_copy         65600            30           181          0 115.708984            0 
 device_side_h2d_copy         65600            30           182          0 190.050781            0 
 kmeans_kernel         65600            30           182          0 256.773438            0 
 device_side_d2h_copy         65600            30           182          0 121.556641            0 
 device_side_h2d_copy         65600            30           183          0 196.604492            0 
 kmeans_kernel         65600            30           183          0 253.671875            0 
 device_side_d2h_copy         65600            30           183          0 102.494141            0 
 device_side_h2d_copy         65600            30           184          0 100.337891            0 
 kmeans_kernel         65600            30           184          0 307.152344            0 
 device_side_d2h_copy         65600            30           184          0 104.364258            0 
 device_side_h2d_copy         65600            30           185          0 101.783203            0 
 kmeans_kernel         65600            30           185          0 297.637695            0 
 device_side_d2h_copy         65600            30           185          0 111.577148            0 
 device_side_h2d_copy         65600            30           186          0 182.313477            0 
 kmeans_kernel         65600            30           186          0 211.121094            0 
 device_side_d2h_copy         65600            30           186          0 105.143555            0 
 device_side_h2d_copy         65600            30           187          0 111.856445            0 
 kmeans_kernel         65600            30           187          0 220.113281            0 
 device_side_d2h_copy         65600            30           187          0 119.081055            0 
 device_side_h2d_copy         65600            30           188          0 101.184570            0 
 kmeans_kernel         65600            30           188          0 318.149414            0 
 device_side_d2h_copy         65600            30           188          0 118.516602            0 
 device_side_h2d_copy         65600            30           189          0 186.794922            0 
 kmeans_kernel         65600            30           189          0 252.887695            0 
 device_side_d2h_copy         65600            30           189          0 117.916016            0 
 device_side_h2d_copy         65600            30           190          0 188.036133            0 
 kmeans_kernel         65600            30           190          0 245.816406            0 
 device_side_d2h_copy         65600            30           190          0 124.848633            0 
 device_side_h2d_copy         65600            30           191          0 189.026367            0 
 kmeans_kernel         65600            30           191          0 214.963867            0 
 device_side_d2h_copy         65600            30           191          0 119.620117            0 
 device_side_h2d_copy         65600            30           192          0 172.966797            0 
 kmeans_kernel         65600            30           192          0 236.221680            0 
 device_side_d2h_copy         65600            30           192          0 119.778320            0 
 device_side_h2d_copy         65600            30           193          0 181.226562            0 
 kmeans_kernel         65600            30           193          0 226.833984            0 
 device_side_d2h_copy         65600            30           193          0 129.046875            0 
 device_side_h2d_copy         65600            30           194          0 202.553711            0 
 kmeans_kernel         65600            30           194          0 213.101562            0 
 device_side_d2h_copy         65600            30           194          0 116.229492            0 
 device_side_h2d_copy         65600            30           195          0 108.248047            0 
 kmeans_kernel         65600            30           195          0 282.806641            0 
 device_side_d2h_copy         65600            30           195          0 102.759766            0 
 device_side_h2d_copy         65600            30           196          0 106.087891            0 
 kmeans_kernel         65600            30           196          0 291.727539            0 
 device_side_d2h_copy         65600            30           196          0 118.661133            0 
 device_side_h2d_copy         65600            30           197          0 190.484375            0 
 kmeans_kernel         65600            30           197          0 245.114258            0 
 device_side_d2h_copy         65600            30           197          0 117.496094            0 
 device_side_h2d_copy         65600            30           198          0 201.580078            0 
 kmeans_kernel         65600            30           198          0 207.780273            0 
 device_side_d2h_copy         65600            30           198          0 125.416016            0 
 device_side_h2d_copy         65600            30           199          0 190.072266            0 
 kmeans_kernel         65600            30           199          0 237.263672            0 
 device_side_d2h_copy         65600            30           199          0 113.838867            0 
 device_side_h2d_copy         65600            30           200          0 104.964844            0 
 kmeans_kernel         65600            30           200          0 295.870117            0 
 device_side_d2h_copy         65600            30           200          0 106.170898            0 
 device_side_h2d_copy         65600            30           201          0 217.714844            0 
 kmeans_kernel         65600            30           201          0 229.860352            0 
 device_side_d2h_copy         65600            30           201          0 119.978516            0 
 device_side_h2d_copy         65600            30           202          0 185.179688            0 
 kmeans_kernel         65600            30           202          0 245.542969            0 
 device_side_d2h_copy         65600            30           202          0 117.373047            0 
 device_side_h2d_copy         65600            30           203          0 112.354492            0 
 kmeans_kernel         65600            30           203          0 275.299805            0 
 device_side_d2h_copy         65600            30           203          0 123.555664            0 
 device_side_h2d_copy         65600            30           204          0 184.748047            0 
 kmeans_kernel         65600            30           204          0 236.967773            0 
 device_side_d2h_copy         65600            30           204          0 123.325195            0 
 device_side_h2d_copy         65600            30           205          0 183.092773            0 
 kmeans_kernel         65600            30           205          0 236.117188            0 
 device_side_d2h_copy         65600            30           205          0 138.655273            0 
 device_side_h2d_copy         65600            30           206          0 190.318359            0 
 kmeans_kernel         65600            30           206          0 231.554688            0 
 device_side_d2h_copy         65600            30           206          0 121.774414            0 
 device_side_h2d_copy         65600            30           207          0 189.345703            0 
 kmeans_kernel         65600            30           207          0 225.639648            0 
 device_side_d2h_copy         65600            30           207          0 122.516602            0 
 device_side_h2d_copy         65600            30           208          0 104.781250            0 
 kmeans_kernel         65600            30           208          0 269.307617            0 
 device_side_d2h_copy         65600            30           208          0 115.650391            0 
 device_side_h2d_copy         65600            30           209          0 192.209961            0 
 kmeans_kernel         65600            30           209          0 215.377930            0 
 device_side_d2h_copy         65600            30           209          0 135.513672            0 
 device_side_h2d_copy         65600            30           210          0 185.649414            0 
 kmeans_kernel         65600            30           210          0 226.451172            0 
 device_side_d2h_copy         65600            30           210          0 125.755859            0 
 device_side_h2d_copy         65600            30           211          0 173.356445            0 
 kmeans_kernel         65600            30           211          0 223.642578            0 
 device_side_d2h_copy         65600            30           211          0 131.667969            0 
 device_side_h2d_copy         65600            30           212          0 191.420898            0 
 kmeans_kernel         65600            30           212          0 231.758789            0 
 device_side_d2h_copy         65600            30           212          0 128.367188            0 
 device_side_h2d_copy         65600            30           213          0 190.701172            0 
 kmeans_kernel         65600            30           213          0 209.907227            0 
 device_side_d2h_copy         65600            30           213          0 123.148438            0 
 device_side_h2d_copy         65600            30           214          0 173.488281            0 
 kmeans_kernel         65600            30           214          0 266.585938            0 
 device_side_d2h_copy         65600            30           214          0 134.820312            0 
 device_side_h2d_copy         65600            30           215          0 191.615234            0 
 kmeans_kernel         65600            30           215          0 239.940430            0 
 device_side_d2h_copy         65600            30           215          0 123.568359            0 
 device_side_h2d_copy         65600            30           216          0 184.873047            0 
 kmeans_kernel         65600            30           216          0 242.887695            0 
 device_side_d2h_copy         65600            30           216          0 122.747070            0 
 device_side_h2d_copy         65600            30           217          0 183.734375            0 
 kmeans_kernel         65600            30           217          0 243.683594            0 
 device_side_d2h_copy         65600            30           217          0 125.136719            0 
 device_side_h2d_copy         65600            30           218          0 191.366211            0 
 kmeans_kernel         65600            30           218          0 251.752930            0 
 device_side_d2h_copy         65600            30           218          0 120.660156            0 
 device_side_h2d_copy         65600            30           219          0 188.303711            0 
 kmeans_kernel         65600            30           219          0 236.871094            0 
 device_side_d2h_copy         65600            30           219          0 103.006836            0 
 device_side_h2d_copy         65600            30           220          0 112.925781            0 
 kmeans_kernel         65600            30           220          0 324.136719            0 
 device_side_d2h_copy         65600            30           220          0 104.095703            0 
 device_side_h2d_copy         65600            30           221          0 175.896484            0 
 kmeans_kernel         65600            30           221          0 229.753906            0 
 device_side_d2h_copy         65600            30           221          0 107.892578            0 
 device_side_h2d_copy         65600            30           222          0 107.508789            0 
 kmeans_kernel         65600            30           222          0 289.958984            0 
 device_side_d2h_copy         65600            30           222          0 107.190430            0 
 device_side_h2d_copy         65600            30           223          0 120.027344            0 
 kmeans_kernel         65600            30           223          0 286.955078            0 
 device_side_d2h_copy         65600            30           223          0 130.364258            0 
 device_side_h2d_copy         65600            30           224          0 189.083984            0 
 kmeans_kernel         65600            30           224          0 233.339844            0 
 device_side_d2h_copy         65600            30           224          0 120.168945            0 
 device_side_h2d_copy         65600            30           225          0 174.696289            0 
 kmeans_kernel         65600            30           225          0 230.160156            0 
 device_side_d2h_copy         65600            30           225          0 99.183594            0 
 device_side_h2d_copy         65600            30           226          0 109.419922            0 
 kmeans_kernel         65600            30           226          0 266.407227            0 
 device_side_d2h_copy         65600            30           226          0 125.623047            0 
 device_side_h2d_copy         65600            30           227          0 196.344727            0 
 kmeans_kernel         65600            30           227          0 210.374023            0 
 device_side_d2h_copy         65600            30           227          0 113.520508            0 
 device_side_h2d_copy         65600            30           228          0 187.984375            0 
 kmeans_kernel         65600            30           228          0 234.845703            0 
 device_side_d2h_copy         65600            30           228          0 103.658203            0 
 device_side_h2d_copy         65600            30           229          0 108.585938            0 
 kmeans_kernel         65600            30           229          0 306.121094            0 
 device_side_d2h_copy         65600            30           229          0 126.570312            0 
 device_side_h2d_copy         65600            30           230          0 194.714844            0 
 kmeans_kernel         65600            30           230          0 233.345703            0 
 device_side_d2h_copy         65600            30           230          0 125.450195            0 
# Runtime: 2.383844 s (overhead: 0.000168 %) 697 records
