# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:29 2017
# Execution time and date (local): Wed Sep  6 11:37:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55097.797852            0 
 kernel_creation         65600            30 NA         0 215950.238281            0 
 device_side_buffer_setup         65600            30 NA         0 11102.113281            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 451.262695            0 
 device_side_h2d_copy         65600            30             0          0 356.293945            0 
 kmeans_kernel         65600            30             0          0 400.555664            0 
 device_side_d2h_copy         65600            30             0          0 175.843750            0 
 device_side_h2d_copy         65600            30             1          0 198.177734            0 
 kmeans_kernel         65600            30             1          0 319.670898            0 
 device_side_d2h_copy         65600            30             1          0 126.987305            0 
 device_side_h2d_copy         65600            30             2          0 166.592773            0 
 kmeans_kernel         65600            30             2          0 311.988281            0 
 device_side_d2h_copy         65600            30             2          0 108.087891            0 
 device_side_h2d_copy         65600            30             3          0 102.695312            0 
 kmeans_kernel         65600            30             3          0 332.123047            0 
 device_side_d2h_copy         65600            30             3          0 129.367188            0 
 device_side_h2d_copy         65600            30             4          0 161.464844            0 
 kmeans_kernel         65600            30             4          0 253.597656            0 
 device_side_d2h_copy         65600            30             4          0 124.010742            0 
 device_side_h2d_copy         65600            30             5          0 166.720703            0 
 kmeans_kernel         65600            30             5          0 247.041016            0 
 device_side_d2h_copy         65600            30             5          0 129.015625            0 
 device_side_h2d_copy         65600            30             6          0 173.798828            0 
 kmeans_kernel         65600            30             6          0 267.311523            0 
 device_side_d2h_copy         65600            30             6          0 124.727539            0 
 device_side_h2d_copy         65600            30             7          0 171.750000            0 
 kmeans_kernel         65600            30             7          0 248.622070            0 
 device_side_d2h_copy         65600            30             7          0 109.576172            0 
 device_side_h2d_copy         65600            30             8          0 98.774414            0 
 kmeans_kernel         65600            30             8          0 288.398438            0 
 device_side_d2h_copy         65600            30             8          0 92.097656            0 
 device_side_h2d_copy         65600            30             9          0 97.023438            0 
 kmeans_kernel         65600            30             9          0 296.082031            1 
 device_side_d2h_copy         65600            30             9          0 125.717773            0 
 device_side_h2d_copy         65600            30            10          0 162.073242            0 
 kmeans_kernel         65600            30            10          0 252.180664            0 
 device_side_d2h_copy         65600            30            10          0 94.882812            0 
 device_side_h2d_copy         65600            30            11          0 94.001953            0 
 kmeans_kernel         65600            30            11          0 306.207031            0 
 device_side_d2h_copy         65600            30            11          0 129.742188            0 
 device_side_h2d_copy         65600            30            12          0 162.794922            0 
 kmeans_kernel         65600            30            12          0 244.678711            0 
 device_side_d2h_copy         65600            30            12          0 119.932617            0 
 device_side_h2d_copy         65600            30            13          0 150.708008            0 
 kmeans_kernel         65600            30            13          0 266.966797            0 
 device_side_d2h_copy         65600            30            13          0 114.162109            0 
 device_side_h2d_copy         65600            30            14          0 94.418945            0 
 kmeans_kernel         65600            30            14          0 304.279297            0 
 device_side_d2h_copy         65600            30            14          0 96.364258            0 
 device_side_h2d_copy         65600            30            15          0 164.827148            0 
 kmeans_kernel         65600            30            15          0 241.069336            0 
 device_side_d2h_copy         65600            30            15          0 141.667969            0 
 device_side_h2d_copy         65600            30            16          0 168.249023            0 
 kmeans_kernel         65600            30            16          0 231.058594            0 
 device_side_d2h_copy         65600            30            16          0 110.585938            0 
 device_side_h2d_copy         65600            30            17          0 110.840820            0 
 kmeans_kernel         65600            30            17          0 251.939453            0 
 device_side_d2h_copy         65600            30            17          0 89.300781            0 
 device_side_h2d_copy         65600            30            18          0 95.309570            0 
 kmeans_kernel         65600            30            18          0 280.255859            0 
 device_side_d2h_copy         65600            30            18          0 102.548828            0 
 device_side_h2d_copy         65600            30            19          0 161.942383            0 
 kmeans_kernel         65600            30            19          0 250.289062            0 
 device_side_d2h_copy         65600            30            19          0 119.146484            0 
 device_side_h2d_copy         65600            30            20          0 168.744141            1 
 kmeans_kernel         65600            30            20          0 229.049805            0 
 device_side_d2h_copy         65600            30            20          0 131.774414            0 
 device_side_h2d_copy         65600            30            21          0 164.236328            0 
 kmeans_kernel         65600            30            21          0 235.108398            0 
 device_side_d2h_copy         65600            30            21          0 121.631836            0 
 device_side_h2d_copy         65600            30            22          0 95.979492            0 
 kmeans_kernel         65600            30            22          0 283.708984            0 
 device_side_d2h_copy         65600            30            22          0 132.287109            0 
 device_side_h2d_copy         65600            30            23          0 97.032227            0 
 kmeans_kernel         65600            30            23          0 292.093750            0 
 device_side_d2h_copy         65600            30            23          0 129.175781            0 
 device_side_h2d_copy         65600            30            24          0 165.969727            0 
 kmeans_kernel         65600            30            24          0 236.550781            0 
 device_side_d2h_copy         65600            30            24          0 133.271484            0 
 device_side_h2d_copy         65600            30            25          0 168.216797            0 
 kmeans_kernel         65600            30            25          0 233.999023            0 
 device_side_d2h_copy         65600            30            25          0 124.480469            0 
 device_side_h2d_copy         65600            30            26          0 153.258789            0 
 kmeans_kernel         65600            30            26          0 252.758789            0 
 device_side_d2h_copy         65600            30            26          0 126.547852            0 
 device_side_h2d_copy         65600            30            27          0 193.457031            0 
 kmeans_kernel         65600            30            27          0 239.022461            0 
 device_side_d2h_copy         65600            30            27          0 122.249023            0 
 device_side_h2d_copy         65600            30            28          0 145.641602            0 
 kmeans_kernel         65600            30            28          0 253.560547            0 
 device_side_d2h_copy         65600            30            28          0 122.634766            0 
 device_side_h2d_copy         65600            30            29          0 167.130859            0 
 kmeans_kernel         65600            30            29          0 239.523438            0 
 device_side_d2h_copy         65600            30            29          0 98.752930            0 
 device_side_h2d_copy         65600            30            30          0 96.807617            0 
 kmeans_kernel         65600            30            30          0 308.063477            0 
 device_side_d2h_copy         65600            30            30          0 93.486328            0 
 device_side_h2d_copy         65600            30            31          0 96.815430            0 
 kmeans_kernel         65600            30            31          0 292.037109            0 
 device_side_d2h_copy         65600            30            31          0 126.480469            0 
 device_side_h2d_copy         65600            30            32          0 166.298828            0 
 kmeans_kernel         65600            30            32          0 243.721680            0 
 device_side_d2h_copy         65600            30            32          0 127.223633            0 
 device_side_h2d_copy         65600            30            33          0 160.946289            0 
 kmeans_kernel         65600            30            33          0 235.642578            0 
 device_side_d2h_copy         65600            30            33          0 135.476562            0 
 device_side_h2d_copy         65600            30            34          0 164.457031            0 
 kmeans_kernel         65600            30            34          0 233.836914            0 
 device_side_d2h_copy         65600            30            34          0 130.372070            0 
 device_side_h2d_copy         65600            30            35          0 162.572266            0 
 kmeans_kernel         65600            30            35          0 235.298828            0 
 device_side_d2h_copy         65600            30            35          0 134.165039            0 
 device_side_h2d_copy         65600            30            36          0 163.172852            0 
 kmeans_kernel         65600            30            36          0 236.041992            0 
 device_side_d2h_copy         65600            30            36          0 118.270508            0 
 device_side_h2d_copy         65600            30            37          0 167.906250            0 
 kmeans_kernel         65600            30            37          0 230.116211            0 
 device_side_d2h_copy         65600            30            37          0 136.053711            0 
 device_side_h2d_copy         65600            30            38          0 168.761719            0 
 kmeans_kernel         65600            30            38          0 228.297852            0 
 device_side_d2h_copy         65600            30            38          0 125.924805            0 
 device_side_h2d_copy         65600            30            39          0 168.306641            0 
 kmeans_kernel         65600            30            39          0 226.624023            0 
 device_side_d2h_copy         65600            30            39          0 117.397461            0 
 device_side_h2d_copy         65600            30            40          0 99.783203            0 
 kmeans_kernel         65600            30            40          0 282.100586            0 
 device_side_d2h_copy         65600            30            40          0 114.403320            0 
 device_side_h2d_copy         65600            30            41          0 159.854492            0 
 kmeans_kernel         65600            30            41          0 219.431641            1 
 device_side_d2h_copy         65600            30            41          0 130.220703            0 
 device_side_h2d_copy         65600            30            42          0 168.261719            0 
 kmeans_kernel         65600            30            42          0 221.267578            0 
 device_side_d2h_copy         65600            30            42          0 111.606445            0 
 device_side_h2d_copy         65600            30            43          0 98.990234            0 
 kmeans_kernel         65600            30            43          0 276.364258            0 
 device_side_d2h_copy         65600            30            43          0 133.361328            0 
 device_side_h2d_copy         65600            30            44          0 102.194336            0 
 kmeans_kernel         65600            30            44          0 290.617188            0 
 device_side_d2h_copy         65600            30            44          0 109.192383            0 
 device_side_h2d_copy         65600            30            45          0 109.344727            0 
 kmeans_kernel         65600            30            45          0 264.210938            0 
 device_side_d2h_copy         65600            30            45          0 116.706055            0 
 device_side_h2d_copy         65600            30            46          0 192.105469            0 
 kmeans_kernel         65600            30            46          0 250.170898            0 
 device_side_d2h_copy         65600            30            46          0 119.155273            0 
 device_side_h2d_copy         65600            30            47          0 99.121094            0 
 kmeans_kernel         65600            30            47          0 325.573242            0 
 device_side_d2h_copy         65600            30            47          0 113.625977            0 
 device_side_h2d_copy         65600            30            48          0 168.267578            0 
 kmeans_kernel         65600            30            48          0 240.564453            0 
 device_side_d2h_copy         65600            30            48          0 123.811523            0 
 device_side_h2d_copy         65600            30            49          0 167.437500            0 
 kmeans_kernel         65600            30            49          0 246.253906            0 
 device_side_d2h_copy         65600            30            49          0 105.666016            0 
 device_side_h2d_copy         65600            30            50          0 97.646484            0 
 kmeans_kernel         65600            30            50          0 304.471680            0 
 device_side_d2h_copy         65600            30            50          0 112.223633            0 
 device_side_h2d_copy         65600            30            51          0 167.339844            0 
 kmeans_kernel         65600            30            51          0 243.257812            0 
 device_side_d2h_copy         65600            30            51          0 121.849609            0 
 device_side_h2d_copy         65600            30            52          0 100.565430            0 
 kmeans_kernel         65600            30            52          0 300.171875            0 
 device_side_d2h_copy         65600            30            52          0 126.244141            0 
 device_side_h2d_copy         65600            30            53          0 99.285156            0 
 kmeans_kernel         65600            30            53          0 285.939453            0 
 device_side_d2h_copy         65600            30            53          0 132.059570            0 
 device_side_h2d_copy         65600            30            54          0 165.100586            0 
 kmeans_kernel         65600            30            54          0 224.328125            0 
 device_side_d2h_copy         65600            30            54          0 135.420898            0 
 device_side_h2d_copy         65600            30            55          0 100.888672            0 
 kmeans_kernel         65600            30            55          0 274.834961            0 
 device_side_d2h_copy         65600            30            55          0 131.404297            0 
 device_side_h2d_copy         65600            30            56          0 169.489258            0 
 kmeans_kernel         65600            30            56          0 229.013672            0 
 device_side_d2h_copy         65600            30            56          0 114.110352            0 
 device_side_h2d_copy         65600            30            57          0 101.310547            0 
 kmeans_kernel         65600            30            57          0 284.622070            0 
 device_side_d2h_copy         65600            30            57          0 104.262695            0 
 device_side_h2d_copy         65600            30            58          0 100.271484            0 
 kmeans_kernel         65600            30            58          0 290.891602            0 
 device_side_d2h_copy         65600            30            58          0 120.978516            0 
 device_side_h2d_copy         65600            30            59          0 163.059570            0 
 kmeans_kernel         65600            30            59          0 235.247070            0 
 device_side_d2h_copy         65600            30            59          0 120.482422            0 
 device_side_h2d_copy         65600            30            60          0 169.897461            0 
 kmeans_kernel         65600            30            60          0 227.853516            0 
 device_side_d2h_copy         65600            30            60          0 97.805664            0 
 device_side_h2d_copy         65600            30            61          0 101.653320            0 
 kmeans_kernel         65600            30            61          0 292.420898            0 
 device_side_d2h_copy         65600            30            61          0 104.916016            0 
 device_side_h2d_copy         65600            30            62          0 102.510742            0 
 kmeans_kernel         65600            30            62          0 287.308594            0 
 device_side_d2h_copy         65600            30            62          0 116.841797            0 
 device_side_h2d_copy         65600            30            63          0 169.545898            0 
 kmeans_kernel         65600            30            63          0 240.825195            0 
 device_side_d2h_copy         65600            30            63          0 101.965820            0 
 device_side_h2d_copy         65600            30            64          0 104.412109            0 
 kmeans_kernel         65600            30            64          0 284.219727            0 
 device_side_d2h_copy         65600            30            64          0 123.665039            0 
 device_side_h2d_copy         65600            30            65          0 197.436523            0 
 kmeans_kernel         65600            30            65          0 267.388672            0 
 device_side_d2h_copy         65600            30            65          0 97.403320            0 
 device_side_h2d_copy         65600            30            66          0 119.686523            0 
 kmeans_kernel         65600            30            66          0 275.285156            0 
 device_side_d2h_copy         65600            30            66          0 114.042969            0 
 device_side_h2d_copy         65600            30            67          0 110.928711            0 
 kmeans_kernel         65600            30            67          0 267.100586            0 
 device_side_d2h_copy         65600            30            67          0 138.033203            0 
 device_side_h2d_copy         65600            30            68          0 153.169922            0 
 kmeans_kernel         65600            30            68          0 264.693359            0 
 device_side_d2h_copy         65600            30            68          0 125.934570            0 
 device_side_h2d_copy         65600            30            69          0 155.753906            0 
 kmeans_kernel         65600            30            69          0 265.733398            0 
 device_side_d2h_copy         65600            30            69          0 124.330078            0 
 device_side_h2d_copy         65600            30            70          0 153.833984            0 
 kmeans_kernel         65600            30            70          0 254.450195            0 
 device_side_d2h_copy         65600            30            70          0 123.866211            0 
 device_side_h2d_copy         65600            30            71          0 170.544922            0 
 kmeans_kernel         65600            30            71          0 237.995117            0 
 device_side_d2h_copy         65600            30            71          0 124.345703            0 
 device_side_h2d_copy         65600            30            72          0 168.251953            0 
 kmeans_kernel         65600            30            72          0 227.899414            0 
 device_side_d2h_copy         65600            30            72          0 120.533203            0 
 device_side_h2d_copy         65600            30            73          0 111.559570            0 
 kmeans_kernel         65600            30            73          0 299.126953            0 
 device_side_d2h_copy         65600            30            73          0 90.441406            0 
 device_side_h2d_copy         65600            30            74          0 102.080078            0 
 kmeans_kernel         65600            30            74          0 295.241211            0 
 device_side_d2h_copy         65600            30            74          0 128.206055            0 
 device_side_h2d_copy         65600            30            75          0 171.256836            0 
 kmeans_kernel         65600            30            75          0 226.066406            0 
 device_side_d2h_copy         65600            30            75          0 136.361328            0 
 device_side_h2d_copy         65600            30            76          0 170.742188            0 
 kmeans_kernel         65600            30            76          0 240.256836            0 
 device_side_d2h_copy         65600            30            76          0 125.007812            0 
 device_side_h2d_copy         65600            30            77          0 170.310547            0 
 kmeans_kernel         65600            30            77          0 227.733398            0 
 device_side_d2h_copy         65600            30            77          0 124.005859            0 
 device_side_h2d_copy         65600            30            78          0 170.081055            0 
 kmeans_kernel         65600            30            78          0 225.350586            0 
 device_side_d2h_copy         65600            30            78          0 118.454102            0 
 device_side_h2d_copy         65600            30            79          0 106.244141            0 
 kmeans_kernel         65600            30            79          0 277.835938            0 
 device_side_d2h_copy         65600            30            79          0 111.901367            0 
 device_side_h2d_copy         65600            30            80          0 106.650391            0 
 kmeans_kernel         65600            30            80          0 272.261719            0 
 device_side_d2h_copy         65600            30            80          0 117.068359            0 
 device_side_h2d_copy         65600            30            81          0 105.758789            0 
 kmeans_kernel         65600            30            81          0 276.743164            0 
 device_side_d2h_copy         65600            30            81          0 114.375000            0 
 device_side_h2d_copy         65600            30            82          0 167.974609            0 
 kmeans_kernel         65600            30            82          0 233.788086            0 
 device_side_d2h_copy         65600            30            82          0 128.149414            0 
 device_side_h2d_copy         65600            30            83          0 156.435547            0 
 kmeans_kernel         65600            30            83          0 261.116211            0 
 device_side_d2h_copy         65600            30            83          0 113.445312            0 
 device_side_h2d_copy         65600            30            84          0 103.557617            7 
 kmeans_kernel         65600            30            84          0 269.624023            0 
 device_side_d2h_copy         65600            30            84          0 106.997070            0 
 device_side_h2d_copy         65600            30            85          0 109.358398            0 
 kmeans_kernel         65600            30            85          0 285.995117            0 
 device_side_d2h_copy         65600            30            85          0 120.549805            0 
 device_side_h2d_copy         65600            30            86          0 178.421875            0 
 kmeans_kernel         65600            30            86          0 219.887695            0 
 device_side_d2h_copy         65600            30            86          0 118.754883            0 
 device_side_h2d_copy         65600            30            87          0 103.659180            0 
 kmeans_kernel         65600            30            87          0 278.174805            0 
 device_side_d2h_copy         65600            30            87          0 105.079102            0 
 device_side_h2d_copy         65600            30            88          0 101.268555            0 
 kmeans_kernel         65600            30            88          0 268.340820            0 
 device_side_d2h_copy         65600            30            88          0 102.572266            0 
 device_side_h2d_copy         65600            30            89          0 182.962891            0 
 kmeans_kernel         65600            30            89          0 211.455078            0 
 device_side_d2h_copy         65600            30            89          0 110.508789            0 
 device_side_h2d_copy         65600            30            90          0 179.910156            0 
 kmeans_kernel         65600            30            90          0 242.782227            0 
 device_side_d2h_copy         65600            30            90          0 107.810547            0 
 device_side_h2d_copy         65600            30            91          0 150.531250            0 
 kmeans_kernel         65600            30            91          0 203.691406            0 
 device_side_d2h_copy         65600            30            91          0 115.413086            0 
 device_side_h2d_copy         65600            30            92          0 157.850586            0 
 kmeans_kernel         65600            30            92          0 258.000000            0 
 device_side_d2h_copy         65600            30            92          0 132.369141            0 
 device_side_h2d_copy         65600            30            93          0 162.083008            0 
 kmeans_kernel         65600            30            93          0 251.459961            0 
 device_side_d2h_copy         65600            30            93          0 150.480469            0 
 device_side_h2d_copy         65600            30            94          0 176.406250            0 
 kmeans_kernel         65600            30            94          0 239.311523            0 
 device_side_d2h_copy         65600            30            94          0 126.912109            0 
 device_side_h2d_copy         65600            30            95          0 181.209961            0 
 kmeans_kernel         65600            30            95          0 267.409180            0 
 device_side_d2h_copy         65600            30            95          0 128.686523            0 
 device_side_h2d_copy         65600            30            96          0 170.608398            0 
 kmeans_kernel         65600            30            96          0 267.835938            0 
 device_side_d2h_copy         65600            30            96          0 98.598633            0 
 device_side_h2d_copy         65600            30            97          0 95.835938            0 
 kmeans_kernel         65600            30            97          0 369.460938            0 
 device_side_d2h_copy         65600            30            97          0 98.559570            0 
 device_side_h2d_copy         65600            30            98          0 92.556641            0 
 kmeans_kernel         65600            30            98          0 370.673828            0 
 device_side_d2h_copy         65600            30            98          0 112.479492            0 
 device_side_h2d_copy         65600            30            99          0 99.101562            0 
 kmeans_kernel         65600            30            99          0 314.758789            0 
 device_side_d2h_copy         65600            30            99          0 103.038086            0 
 device_side_h2d_copy         65600            30           100          0 94.423828            0 
 kmeans_kernel         65600            30           100          0 317.667969            0 
 device_side_d2h_copy         65600            30           100          0 125.563477            0 
 device_side_h2d_copy         65600            30           101          0 93.987305            0 
 kmeans_kernel         65600            30           101          0 356.522461            0 
 device_side_d2h_copy         65600            30           101          0 96.746094            0 
 device_side_h2d_copy         65600            30           102          0 95.175781            0 
 kmeans_kernel         65600            30           102          0 362.526367            0 
 device_side_d2h_copy         65600            30           102          0 156.166992            0 
 device_side_h2d_copy         65600            30           103          0 166.602539            0 
 kmeans_kernel         65600            30           103          0 341.505859            0 
 device_side_d2h_copy         65600            30           103          0 155.803711            0 
 device_side_h2d_copy         65600            30           104          0 149.178711            0 
 kmeans_kernel         65600            30           104          0 282.491211            0 
 device_side_d2h_copy         65600            30           104          0 149.131836            0 
 device_side_h2d_copy         65600            30           105          0 174.825195            0 
 kmeans_kernel         65600            30           105          0 285.487305            0 
 device_side_d2h_copy         65600            30           105          0 97.137695            0 
 device_side_h2d_copy         65600            30           106          0 102.739258            0 
 kmeans_kernel         65600            30           106          0 337.973633            0 
 device_side_d2h_copy         65600            30           106          0 100.562500            0 
 device_side_h2d_copy         65600            30           107          0 96.858398            0 
 kmeans_kernel         65600            30           107          0 329.361328            0 
 device_side_d2h_copy         65600            30           107          0 93.943359            0 
 device_side_h2d_copy         65600            30           108          0 94.643555            0 
 kmeans_kernel         65600            30           108          0 381.859375            0 
 device_side_d2h_copy         65600            30           108          0 102.802734            0 
 device_side_h2d_copy         65600            30           109          0 94.095703            0 
 kmeans_kernel         65600            30           109          0 356.061523            0 
 device_side_d2h_copy         65600            30           109          0 175.243164            0 
 device_side_h2d_copy         65600            30           110          0 168.857422            0 
 kmeans_kernel         65600            30           110          0 298.902344            0 
 device_side_d2h_copy         65600            30           110          0 133.747070            0 
 device_side_h2d_copy         65600            30           111          0 170.517578            0 
 kmeans_kernel         65600            30           111          0 273.164062            0 
 device_side_d2h_copy         65600            30           111          0 136.813477            0 
 device_side_h2d_copy         65600            30           112          0 170.385742            0 
 kmeans_kernel         65600            30           112          0 299.789062            0 
 device_side_d2h_copy         65600            30           112          0 97.954102            0 
 device_side_h2d_copy         65600            30           113          0 98.023438            0 
 kmeans_kernel         65600            30           113          0 359.735352            0 
 device_side_d2h_copy         65600            30           113          0 112.876953            0 
 device_side_h2d_copy         65600            30           114          0 170.221680            0 
 kmeans_kernel         65600            30           114          0 269.066406            0 
 device_side_d2h_copy         65600            30           114          0 92.092773            0 
 device_side_h2d_copy         65600            30           115          0 98.554688            0 
 kmeans_kernel         65600            30           115          0 323.601562            0 
 device_side_d2h_copy         65600            30           115          0 107.675781            0 
 device_side_h2d_copy         65600            30           116          0 113.568359            0 
 kmeans_kernel         65600            30           116          0 332.961914            0 
 device_side_d2h_copy         65600            30           116          0 114.007812            0 
 device_side_h2d_copy         65600            30           117          0 160.831055            0 
 kmeans_kernel         65600            30           117          0 279.513672            0 
 device_side_d2h_copy         65600            30           117          0 108.494141            0 
 device_side_h2d_copy         65600            30           118          0 100.199219            0 
 kmeans_kernel         65600            30           118          0 300.348633            0 
 device_side_d2h_copy         65600            30           118          0 105.044922            0 
 device_side_h2d_copy         65600            30           119          0 102.271484            0 
 kmeans_kernel         65600            30           119          0 307.212891            0 
 device_side_d2h_copy         65600            30           119          0 107.453125            0 
 device_side_h2d_copy         65600            30           120          0 96.578125            0 
 kmeans_kernel         65600            30           120          0 301.374023            0 
 device_side_d2h_copy         65600            30           120          0 110.572266            0 
 device_side_h2d_copy         65600            30           121          0 171.286133            0 
 kmeans_kernel         65600            30           121          0 243.805664            0 
 device_side_d2h_copy         65600            30           121          0 116.994141            0 
 device_side_h2d_copy         65600            30           122          0 162.446289            0 
 kmeans_kernel         65600            30           122          0 229.048828            0 
 device_side_d2h_copy         65600            30           122          0 94.041992            0 
 device_side_h2d_copy         65600            30           123          0 99.367188            0 
 kmeans_kernel         65600            30           123          0 301.689453            0 
 device_side_d2h_copy         65600            30           123          0 114.526367            0 
 device_side_h2d_copy         65600            30           124          0 177.300781            0 
 kmeans_kernel         65600            30           124          0 242.439453            0 
 device_side_d2h_copy         65600            30           124          0 117.604492            0 
 device_side_h2d_copy         65600            30           125          0 168.708008            0 
 kmeans_kernel         65600            30           125          0 254.065430            0 
 device_side_d2h_copy         65600            30           125          0 101.193359            0 
 device_side_h2d_copy         65600            30           126          0 117.772461            0 
 kmeans_kernel         65600            30           126          0 259.031250            0 
 device_side_d2h_copy         65600            30           126          0 113.860352            0 
 device_side_h2d_copy         65600            30           127          0 169.454102            0 
 kmeans_kernel         65600            30           127          0 265.996094            0 
 device_side_d2h_copy         65600            30           127          0 115.716797            0 
 device_side_h2d_copy         65600            30           128          0 180.885742            0 
 kmeans_kernel         65600            30           128          0 231.610352            0 
 device_side_d2h_copy         65600            30           128          0 122.163086            0 
 device_side_h2d_copy         65600            30           129          0 99.208008            0 
 kmeans_kernel         65600            30           129          0 366.427734            0 
 device_side_d2h_copy         65600            30           129          0 137.410156            0 
 device_side_h2d_copy         65600            30           130          0 179.852539            0 
 kmeans_kernel         65600            30           130          0 222.803711            0 
 device_side_d2h_copy         65600            30           130          0 112.699219            0 
 device_side_h2d_copy         65600            30           131          0 180.986328            0 
 kmeans_kernel         65600            30           131          0 212.878906            0 
 device_side_d2h_copy         65600            30           131          0 104.617188            0 
 device_side_h2d_copy         65600            30           132          0 99.204102            0 
 kmeans_kernel         65600            30           132          0 312.272461            0 
 device_side_d2h_copy         65600            30           132          0 100.882812            0 
 device_side_h2d_copy         65600            30           133          0 182.918945            0 
 kmeans_kernel         65600            30           133          0 211.867188            0 
 device_side_d2h_copy         65600            30           133          0 122.040039            0 
 device_side_h2d_copy         65600            30           134          0 168.901367            0 
 kmeans_kernel         65600            30           134          0 243.102539            0 
 device_side_d2h_copy         65600            30           134          0 98.394531            0 
 device_side_h2d_copy         65600            30           135          0 102.804688            0 
 kmeans_kernel         65600            30           135          0 277.213867            0 
 device_side_d2h_copy         65600            30           135          0 94.619141            0 
 device_side_h2d_copy         65600            30           136          0 99.634766            0 
 kmeans_kernel         65600            30           136          0 290.170898            0 
 device_side_d2h_copy         65600            30           136          0 99.336914            0 
 device_side_h2d_copy         65600            30           137          0 105.087891            0 
 kmeans_kernel         65600            30           137          0 264.804688            0 
 device_side_d2h_copy         65600            30           137          0 110.645508            0 
 device_side_h2d_copy         65600            30           138          0 120.100586            0 
 kmeans_kernel         65600            30           138          0 303.600586            0 
 device_side_d2h_copy         65600            30           138          0 109.788086            0 
 device_side_h2d_copy         65600            30           139          0 100.725586            0 
 kmeans_kernel         65600            30           139          0 348.893555            0 
 device_side_d2h_copy         65600            30           139          0 147.894531            0 
 device_side_h2d_copy         65600            30           140          0 207.535156            0 
 kmeans_kernel         65600            30           140          0 294.530273            0 
 device_side_d2h_copy         65600            30           140          0 165.546875            0 
 device_side_h2d_copy         65600            30           141          0 217.404297            0 
 kmeans_kernel         65600            30           141          0 269.634766            0 
 device_side_d2h_copy         65600            30           141          0 116.592773            0 
 device_side_h2d_copy         65600            30           142          0 99.220703            0 
 kmeans_kernel         65600            30           142          0 380.541016            0 
 device_side_d2h_copy         65600            30           142          0 148.369141            0 
 device_side_h2d_copy         65600            30           143          0 212.257812            0 
 kmeans_kernel         65600            30           143          0 318.242188            0 
 device_side_d2h_copy         65600            30           143          0 168.580078            0 
 device_side_h2d_copy         65600            30           144          0 171.117188            0 
 kmeans_kernel         65600            30           144          0 332.188477            0 
 device_side_d2h_copy         65600            30           144          0 101.754883            0 
 device_side_h2d_copy         65600            30           145          0 118.986328            0 
 kmeans_kernel         65600            30           145          0 335.449219            0 
 device_side_d2h_copy         65600            30           145          0 132.968750            0 
 device_side_h2d_copy         65600            30           146          0 98.921875            0 
 kmeans_kernel         65600            30           146          0 357.684570            0 
 device_side_d2h_copy         65600            30           146          0 118.554688            0 
 device_side_h2d_copy         65600            30           147          0 99.253906            0 
 kmeans_kernel         65600            30           147          0 358.262695            0 
 device_side_d2h_copy         65600            30           147          0 104.299805            0 
 device_side_h2d_copy         65600            30           148          0 104.161133            0 
 kmeans_kernel         65600            30           148          0 348.416016            0 
 device_side_d2h_copy         65600            30           148          0 127.174805            0 
 device_side_h2d_copy         65600            30           149          0 127.662109            0 
 kmeans_kernel         65600            30           149          0 316.684570            0 
 device_side_d2h_copy         65600            30           149          0 109.352539            0 
 device_side_h2d_copy         65600            30           150          0 100.488281            0 
 kmeans_kernel         65600            30           150          0 364.113281            0 
 device_side_d2h_copy         65600            30           150          0 102.498047            0 
 device_side_h2d_copy         65600            30           151          0 113.342773            0 
 kmeans_kernel         65600            30           151          0 308.766602            0 
 device_side_d2h_copy         65600            30           151          0 153.484375            0 
 device_side_h2d_copy         65600            30           152          0 180.004883            0 
 kmeans_kernel         65600            30           152          0 298.839844            0 
 device_side_d2h_copy         65600            30           152          0 109.227539            0 
 device_side_h2d_copy         65600            30           153          0 101.967773            0 
 kmeans_kernel         65600            30           153          0 320.592773            0 
 device_side_d2h_copy         65600            30           153          0 129.346680            0 
 device_side_h2d_copy         65600            30           154          0 170.042969            0 
 kmeans_kernel         65600            30           154          0 307.841797            0 
 device_side_d2h_copy         65600            30           154          0 146.557617            0 
 device_side_h2d_copy         65600            30           155          0 195.128906            0 
 kmeans_kernel         65600            30           155          0 265.247070            0 
 device_side_d2h_copy         65600            30           155          0 141.028320            0 
 device_side_h2d_copy         65600            30           156          0 215.192383            0 
 kmeans_kernel         65600            30           156          0 268.861328            0 
 device_side_d2h_copy         65600            30           156          0 139.708984            0 
 device_side_h2d_copy         65600            30           157          0 168.894531            0 
 kmeans_kernel         65600            30           157          0 278.594727            0 
 device_side_d2h_copy         65600            30           157          0 99.066406            0 
 device_side_h2d_copy         65600            30           158          0 100.932617            0 
 kmeans_kernel         65600            30           158          0 300.434570            0 
 device_side_d2h_copy         65600            30           158          0 112.959961            0 
 device_side_h2d_copy         65600            30           159          0 194.550781            0 
 kmeans_kernel         65600            30           159          0 225.427734            0 
 device_side_d2h_copy         65600            30           159          0 124.263672            0 
 device_side_h2d_copy         65600            30           160          0 179.442383            0 
 kmeans_kernel         65600            30           160          0 255.888672            0 
 device_side_d2h_copy         65600            30           160          0 118.284180            0 
 device_side_h2d_copy         65600            30           161          0 177.798828            0 
 kmeans_kernel         65600            30           161          0 252.860352            0 
 device_side_d2h_copy         65600            30           161          0 99.684570            0 
 device_side_h2d_copy         65600            30           162          0 97.773438            0 
 kmeans_kernel         65600            30           162          0 296.449219            0 
 device_side_d2h_copy         65600            30           162          0 100.282227            0 
 device_side_h2d_copy         65600            30           163          0 176.847656            0 
 kmeans_kernel         65600            30           163          0 245.441406            0 
 device_side_d2h_copy         65600            30           163          0 103.248047            0 
 device_side_h2d_copy         65600            30           164          0 99.387695            0 
 kmeans_kernel         65600            30           164          0 322.239258            0 
 device_side_d2h_copy         65600            30           164          0 101.471680            0 
 device_side_h2d_copy         65600            30           165          0 103.106445            0 
 kmeans_kernel         65600            30           165          0 327.503906            0 
 device_side_d2h_copy         65600            30           165          0 120.736328            0 
 device_side_h2d_copy         65600            30           166          0 166.135742            0 
 kmeans_kernel         65600            30           166          0 303.046875            0 
 device_side_d2h_copy         65600            30           166          0 106.000977            0 
 device_side_h2d_copy         65600            30           167          0 99.518555            0 
 kmeans_kernel         65600            30           167          0 365.267578            0 
 device_side_d2h_copy         65600            30           167          0 108.474609            0 
 device_side_h2d_copy         65600            30           168          0 96.592773            0 
 kmeans_kernel         65600            30           168          0 271.599609            0 
 device_side_d2h_copy         65600            30           168          0 105.053711            0 
 device_side_h2d_copy         65600            30           169          0 176.943359            0 
 kmeans_kernel         65600            30           169          0 234.245117            1 
 device_side_d2h_copy         65600            30           169          0 98.172852            0 
 device_side_h2d_copy         65600            30           170          0 97.774414            0 
 kmeans_kernel         65600            30           170          0 274.424805            0 
 device_side_d2h_copy         65600            30           170          0 110.648438            0 
 device_side_h2d_copy         65600            30           171          0 100.311523            0 
 kmeans_kernel         65600            30           171          0 301.690430            0 
 device_side_d2h_copy         65600            30           171          0 102.220703            0 
 device_side_h2d_copy         65600            30           172          0 165.982422            0 
 kmeans_kernel         65600            30           172          0 247.934570            0 
 device_side_d2h_copy         65600            30           172          0 116.408203            0 
 device_side_h2d_copy         65600            30           173          0 186.443359            0 
 kmeans_kernel         65600            30           173          0 230.499023            0 
 device_side_d2h_copy         65600            30           173          0 101.326172            0 
 device_side_h2d_copy         65600            30           174          0 99.429688            0 
 kmeans_kernel         65600            30           174          0 310.950195            0 
 device_side_d2h_copy         65600            30           174          0 105.632812            0 
 device_side_h2d_copy         65600            30           175          0 100.036133            0 
 kmeans_kernel         65600            30           175          0 282.161133            0 
 device_side_d2h_copy         65600            30           175          0 111.678711            0 
 device_side_h2d_copy         65600            30           176          0 178.846680            0 
 kmeans_kernel         65600            30           176          0 230.653320            0 
 device_side_d2h_copy         65600            30           176          0 106.375977            0 
 device_side_h2d_copy         65600            30           177          0 99.351562            0 
 kmeans_kernel         65600            30           177          0 316.331055            0 
 device_side_d2h_copy         65600            30           177          0 103.127930            0 
 device_side_h2d_copy         65600            30           178          0 101.936523            0 
 kmeans_kernel         65600            30           178          0 362.772461            0 
 device_side_d2h_copy         65600            30           178          0 139.843750            0 
 device_side_h2d_copy         65600            30           179          0 181.681641            0 
 kmeans_kernel         65600            30           179          0 277.625000            0 
 device_side_d2h_copy         65600            30           179          0 113.006836            0 
 device_side_h2d_copy         65600            30           180          0 117.975586            0 
 kmeans_kernel         65600            30           180          0 321.499023            0 
 device_side_d2h_copy         65600            30           180          0 105.285156            0 
 device_side_h2d_copy         65600            30           181          0 100.096680            0 
 kmeans_kernel         65600            30           181          0 324.196289            0 
 device_side_d2h_copy         65600            30           181          0 121.871094            0 
 device_side_h2d_copy         65600            30           182          0 198.051758            0 
 kmeans_kernel         65600            30           182          0 259.106445            0 
 device_side_d2h_copy         65600            30           182          0 112.236328            0 
 device_side_h2d_copy         65600            30           183          0 100.472656            0 
 kmeans_kernel         65600            30           183          0 313.404297            0 
 device_side_d2h_copy         65600            30           183          0 122.691406            0 
 device_side_h2d_copy         65600            30           184          0 186.654297            0 
 kmeans_kernel         65600            30           184          0 271.730469            0 
 device_side_d2h_copy         65600            30           184          0 135.123047            0 
 device_side_h2d_copy         65600            30           185          0 162.017578            0 
 kmeans_kernel         65600            30           185          0 259.375000            0 
 device_side_d2h_copy         65600            30           185          0 163.369141            0 
 device_side_h2d_copy         65600            30           186          0 208.884766            0 
 kmeans_kernel         65600            30           186          0 229.590820            0 
 device_side_d2h_copy         65600            30           186          0 118.234375            0 
 device_side_h2d_copy         65600            30           187          0 166.711914            0 
 kmeans_kernel         65600            30           187          0 250.226562            0 
 device_side_d2h_copy         65600            30           187          0 118.565430            0 
 device_side_h2d_copy         65600            30           188          0 180.020508            0 
 kmeans_kernel         65600            30           188          0 236.504883            0 
 device_side_d2h_copy         65600            30           188          0 131.911133            0 
 device_side_h2d_copy         65600            30           189          0 186.677734            0 
 kmeans_kernel         65600            30           189          0 235.887695            0 
 device_side_d2h_copy         65600            30           189          0 99.181641            0 
 device_side_h2d_copy         65600            30           190          0 103.809570            0 
 kmeans_kernel         65600            30           190          0 295.922852            0 
 device_side_d2h_copy         65600            30           190          0 106.106445            0 
 device_side_h2d_copy         65600            30           191          0 181.598633            0 
 kmeans_kernel         65600            30           191          0 236.593750            0 
 device_side_d2h_copy         65600            30           191          0 130.883789            0 
 device_side_h2d_copy         65600            30           192          0 184.048828            0 
 kmeans_kernel         65600            30           192          0 238.306641            0 
 device_side_d2h_copy         65600            30           192          0 118.642578            0 
 device_side_h2d_copy         65600            30           193          0 179.009766            0 
 kmeans_kernel         65600            30           193          0 234.591797            0 
 device_side_d2h_copy         65600            30           193          0 101.634766            0 
 device_side_h2d_copy         65600            30           194          0 123.686523            0 
 kmeans_kernel         65600            30           194          0 307.350586            0 
 device_side_d2h_copy         65600            30           194          0 111.620117            0 
 device_side_h2d_copy         65600            30           195          0 184.666016            0 
 kmeans_kernel         65600            30           195          0 235.949219            0 
 device_side_d2h_copy         65600            30           195          0 114.864258            0 
 device_side_h2d_copy         65600            30           196          0 181.162109            0 
 kmeans_kernel         65600            30           196          0 238.586914            0 
 device_side_d2h_copy         65600            30           196          0 102.175781            0 
 device_side_h2d_copy         65600            30           197          0 104.614258            0 
 kmeans_kernel         65600            30           197          0 282.707031            0 
 device_side_d2h_copy         65600            30           197          0 100.005859            0 
 device_side_h2d_copy         65600            30           198          0 130.958984            0 
 kmeans_kernel         65600            30           198          0 244.226562            0 
 device_side_d2h_copy         65600            30           198          0 116.647461            0 
 device_side_h2d_copy         65600            30           199          0 184.820312            0 
 kmeans_kernel         65600            30           199          0 239.318359            0 
 device_side_d2h_copy         65600            30           199          0 118.518555            0 
 device_side_h2d_copy         65600            30           200          0 180.164062            0 
 kmeans_kernel         65600            30           200          0 226.705078            0 
 device_side_d2h_copy         65600            30           200          0 122.740234            0 
 device_side_h2d_copy         65600            30           201          0 184.237305            0 
 kmeans_kernel         65600            30           201          0 269.505859            0 
 device_side_d2h_copy         65600            30           201          0 118.214844            0 
 device_side_h2d_copy         65600            30           202          0 182.818359            0 
 kmeans_kernel         65600            30           202          0 232.939453            0 
 device_side_d2h_copy         65600            30           202          0 117.195312            0 
 device_side_h2d_copy         65600            30           203          0 181.723633            0 
 kmeans_kernel         65600            30           203          0 230.758789            0 
 device_side_d2h_copy         65600            30           203          0 105.300781            0 
 device_side_h2d_copy         65600            30           204          0 105.264648            0 
 kmeans_kernel         65600            30           204          0 290.409180            0 
 device_side_d2h_copy         65600            30           204          0 104.169922            0 
 device_side_h2d_copy         65600            30           205          0 168.814453            0 
 kmeans_kernel         65600            30           205          0 224.399414            0 
 device_side_d2h_copy         65600            30           205          0 98.933594            0 
 device_side_h2d_copy         65600            30           206          0 103.823242            0 
 kmeans_kernel         65600            30           206          0 286.365234            0 
 device_side_d2h_copy         65600            30           206          0 108.093750            0 
 device_side_h2d_copy         65600            30           207          0 185.146484            0 
 kmeans_kernel         65600            30           207          0 228.783203            0 
 device_side_d2h_copy         65600            30           207          0 167.746094            0 
 device_side_h2d_copy         65600            30           208          0 215.791016            0 
 kmeans_kernel         65600            30           208          0 278.150391            0 
 device_side_d2h_copy         65600            30           208          0 126.375000            0 
 device_side_h2d_copy         65600            30           209          0 132.500977            0 
 kmeans_kernel         65600            30           209          0 283.108398            0 
 device_side_d2h_copy         65600            30           209          0 107.452148            0 
 device_side_h2d_copy         65600            30           210          0 105.970703            0 
 kmeans_kernel         65600            30           210          0 335.703125            0 
 device_side_d2h_copy         65600            30           210          0 132.831055            0 
 device_side_h2d_copy         65600            30           211          0 191.694336            0 
 kmeans_kernel         65600            30           211          0 264.318359            0 
 device_side_d2h_copy         65600            30           211          0 104.328125            0 
 device_side_h2d_copy         65600            30           212          0 107.745117            0 
 kmeans_kernel         65600            30           212          0 354.298828            0 
 device_side_d2h_copy         65600            30           212          0 145.708008            0 
 device_side_h2d_copy         65600            30           213          0 206.381836            0 
 kmeans_kernel         65600            30           213          0 251.962891            0 
 device_side_d2h_copy         65600            30           213          0 144.254883            0 
 device_side_h2d_copy         65600            30           214          0 195.618164            0 
 kmeans_kernel         65600            30           214          0 247.174805            0 
 device_side_d2h_copy         65600            30           214          0 144.517578            0 
 device_side_h2d_copy         65600            30           215          0 157.551758            0 
 kmeans_kernel         65600            30           215          0 278.024414            0 
 device_side_d2h_copy         65600            30           215          0 108.797852            0 
 device_side_h2d_copy         65600            30           216          0 109.621094            0 
 kmeans_kernel         65600            30           216          0 312.017578            0 
 device_side_d2h_copy         65600            30           216          0 112.821289            0 
 device_side_h2d_copy         65600            30           217          0 206.105469            0 
 kmeans_kernel         65600            30           217          0 222.294922            0 
 device_side_d2h_copy         65600            30           217          0 130.557617            0 
 device_side_h2d_copy         65600            30           218          0 190.248047            0 
 kmeans_kernel         65600            30           218          0 268.121094            0 
 device_side_d2h_copy         65600            30           218          0 104.206055            0 
 device_side_h2d_copy         65600            30           219          0 106.997070            0 
 kmeans_kernel         65600            30           219          0 302.458008            0 
 device_side_d2h_copy         65600            30           219          0 123.738281            0 
 device_side_h2d_copy         65600            30           220          0 170.396484            0 
 kmeans_kernel         65600            30           220          0 246.329102            0 
 device_side_d2h_copy         65600            30           220          0 122.591797            0 
 device_side_h2d_copy         65600            30           221          0 184.635742            0 
 kmeans_kernel         65600            30           221          0 247.832031            0 
 device_side_d2h_copy         65600            30           221          0 108.005859            0 
 device_side_h2d_copy         65600            30           222          0 118.949219            0 
 kmeans_kernel         65600            30           222          0 264.449219            0 
 device_side_d2h_copy         65600            30           222          0 111.807617            0 
 device_side_h2d_copy         65600            30           223          0 177.571289            0 
 kmeans_kernel         65600            30           223          0 220.993164            0 
 device_side_d2h_copy         65600            30           223          0 112.179688            0 
 device_side_h2d_copy         65600            30           224          0 152.773438            0 
 kmeans_kernel         65600            30           224          0 235.350586            0 
 device_side_d2h_copy         65600            30           224          0 100.046875            0 
 device_side_h2d_copy         65600            30           225          0 125.384766            0 
 kmeans_kernel         65600            30           225          0 296.335938            0 
 device_side_d2h_copy         65600            30           225          0 106.923828            0 
 device_side_h2d_copy         65600            30           226          0 191.333984            0 
 kmeans_kernel         65600            30           226          0 227.283203            0 
 device_side_d2h_copy         65600            30           226          0 126.506836            0 
 device_side_h2d_copy         65600            30           227          0 213.594727            0 
 kmeans_kernel         65600            30           227          0 205.401367            0 
 device_side_d2h_copy         65600            30           227          0 110.896484            0 
 device_side_h2d_copy         65600            30           228          0 110.591797            0 
 kmeans_kernel         65600            30           228          0 279.603516            0 
 device_side_d2h_copy         65600            30           228          0 119.155273            0 
 device_side_h2d_copy         65600            30           229          0 185.919922            0 
 kmeans_kernel         65600            30           229          0 227.536133            0 
 device_side_d2h_copy         65600            30           229          0 121.619141            0 
 device_side_h2d_copy         65600            30           230          0 183.773438            0 
 kmeans_kernel         65600            30           230          0 230.208008            0 
 device_side_d2h_copy         65600            30           230          0 134.452148            0 
# Runtime: 2.384351 s (overhead: 0.000503 %) 697 records
