# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:17 2017
# Execution time and date (local): Wed Sep  6 11:39:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54934.078125            1 
 kernel_creation         65600            30 NA         0 233728.938477            1 
 device_side_buffer_setup         65600            30 NA         0 11578.036133            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 715.785156            0 
 device_side_h2d_copy         65600            30             0          0 594.437500            0 
 kmeans_kernel         65600            30             0          0 404.632812            0 
 device_side_d2h_copy         65600            30             0          0 134.921875            0 
 device_side_h2d_copy         65600            30             1          0 342.599609            0 
 kmeans_kernel         65600            30             1          0 778.599609            0 
 device_side_d2h_copy         65600            30             1          0 300.731445            0 
 device_side_h2d_copy         65600            30             2          0 178.391602            0 
 kmeans_kernel         65600            30             2          0 540.280273            0 
 device_side_d2h_copy         65600            30             2          0 357.493164            0 
 device_side_h2d_copy         65600            30             3          0 230.059570            0 
 kmeans_kernel         65600            30             3          0 770.615234            0 
 device_side_d2h_copy         65600            30             3          0 179.430664            0 
 device_side_h2d_copy         65600            30             4          0 412.330078            0 
 kmeans_kernel         65600            30             4          0 609.690430            0 
 device_side_d2h_copy         65600            30             4          0 150.266602            0 
 device_side_h2d_copy         65600            30             5          0 398.777344            0 
 kmeans_kernel         65600            30             5          0 395.694336            0 
 device_side_d2h_copy         65600            30             5          0 198.005859            0 
 device_side_h2d_copy         65600            30             6          0 523.809570            0 
 kmeans_kernel         65600            30             6          0 403.790039            0 
 device_side_d2h_copy         65600            30             6          0 337.336914            0 
 device_side_h2d_copy         65600            30             7          0 380.564453            0 
 kmeans_kernel         65600            30             7          0 642.070312            0 
 device_side_d2h_copy         65600            30             7          0 177.544922            0 
 device_side_h2d_copy         65600            30             8          0 430.436523            0 
 kmeans_kernel         65600            30             8          0 416.580078            0 
 device_side_d2h_copy         65600            30             8          0 197.004883            0 
 device_side_h2d_copy         65600            30             9          0 520.424805            0 
 kmeans_kernel         65600            30             9          0 565.424805            1 
 device_side_d2h_copy         65600            30             9          0 294.370117            0 
 device_side_h2d_copy         65600            30            10          0 521.694336            0 
 kmeans_kernel         65600            30            10          0 667.494141            0 
 device_side_d2h_copy         65600            30            10          0 185.599609            0 
 device_side_h2d_copy         65600            30            11          0 536.771484            0 
 kmeans_kernel         65600            30            11          0 674.610352          136 
 device_side_d2h_copy         65600            30            11          0 336.752930            0 
 device_side_h2d_copy         65600            30            12          0 341.925781            0 
 kmeans_kernel         65600            30            12          0 507.272461            0 
 device_side_d2h_copy         65600            30            12          0 161.134766            0 
 device_side_h2d_copy         65600            30            13          0 389.586914            0 
 kmeans_kernel         65600            30            13          0 7977.690430            0 
 device_side_d2h_copy         65600            30            13          0 95.392578            0 
 device_side_h2d_copy         65600            30            14          0 246.688477            0 
 kmeans_kernel         65600            30            14          0 463.349609            0 
 device_side_d2h_copy         65600            30            14          0 164.659180            0 
 device_side_h2d_copy         65600            30            15          0 344.200195            0 
 kmeans_kernel         65600            30            15          0 636.226562            0 
 device_side_d2h_copy         65600            30            15          0 143.513672            0 
 device_side_h2d_copy         65600            30            16          0 346.433594            0 
 kmeans_kernel         65600            30            16          0 526.027344            0 
 device_side_d2h_copy         65600            30            16          0 258.161133            0 
 device_side_h2d_copy         65600            30            17          0 488.912109            0 
 kmeans_kernel         65600            30            17          0 510.000977            0 
 device_side_d2h_copy         65600            30            17          0 151.908203            0 
 device_side_h2d_copy         65600            30            18          0 576.990234            0 
 kmeans_kernel         65600            30            18          0 752.255859            0 
 device_side_d2h_copy         65600            30            18          0 180.808594            0 
 device_side_h2d_copy         65600            30            19          0 334.296875            0 
 kmeans_kernel         65600            30            19          0 619.176758            0 
 device_side_d2h_copy         65600            30            19          0 304.512695            0 
 device_side_h2d_copy         65600            30            20          0 405.583984            1 
 kmeans_kernel         65600            30            20          0 485.609375            0 
 device_side_d2h_copy         65600            30            20          0 186.785156            0 
 device_side_h2d_copy         65600            30            21          0 341.762695            0 
 kmeans_kernel         65600            30            21          0 617.165039            0 
 device_side_d2h_copy         65600            30            21          0 265.779297            0 
 device_side_h2d_copy         65600            30            22          0 506.621094            0 
 kmeans_kernel         65600            30            22          0 344.247070            0 
 device_side_d2h_copy         65600            30            22          0 308.766602            0 
 device_side_h2d_copy         65600            30            23          0 445.651367            0 
 kmeans_kernel         65600            30            23          0 330.210938            0 
 device_side_d2h_copy         65600            30            23          0 141.137695            0 
 device_side_h2d_copy         65600            30            24          0 494.424805            0 
 kmeans_kernel         65600            30            24          0 346.294922            0 
 device_side_d2h_copy         65600            30            24          0 142.752930            0 
 device_side_h2d_copy         65600            30            25          0 956.915039            0 
 kmeans_kernel         65600            30            25          0 224.564453            0 
 device_side_d2h_copy         65600            30            25          0 109.476562            0 
 device_side_h2d_copy         65600            30            26          0 146.464844            0 
 kmeans_kernel         65600            30            26          0 241.181641            0 
 device_side_d2h_copy         65600            30            26          0 108.468750            0 
 device_side_h2d_copy         65600            30            27          0 130.855469            0 
 kmeans_kernel         65600            30            27          0 222.943359            0 
 device_side_d2h_copy         65600            30            27          0 115.014648            0 
 device_side_h2d_copy         65600            30            28          0 163.236328            0 
 kmeans_kernel         65600            30            28          0 241.817383            0 
 device_side_d2h_copy         65600            30            28          0 96.895508            0 
 device_side_h2d_copy         65600            30            29          0 97.249023            0 
 kmeans_kernel         65600            30            29          0 293.023438            0 
 device_side_d2h_copy         65600            30            29          0 128.966797            0 
 device_side_h2d_copy         65600            30            30          0 97.561523            0 
 kmeans_kernel         65600            30            30          0 285.125000            0 
 device_side_d2h_copy         65600            30            30          0 127.659180            0 
 device_side_h2d_copy         65600            30            31          0 164.308594            0 
 kmeans_kernel         65600            30            31          0 222.232422            0 
 device_side_d2h_copy         65600            30            31          0 106.627930            0 
 device_side_h2d_copy         65600            30            32          0 106.971680            0 
 kmeans_kernel         65600            30            32          0 266.837891            0 
 device_side_d2h_copy         65600            30            32          0 111.389648            0 
 device_side_h2d_copy         65600            30            33          0 165.770508            0 
 kmeans_kernel         65600            30            33          0 234.918945            0 
 device_side_d2h_copy         65600            30            33          0 100.586914            0 
 device_side_h2d_copy         65600            30            34          0 97.440430            0 
 kmeans_kernel         65600            30            34          0 277.244141            0 
 device_side_d2h_copy         65600            30            34          0 120.294922            0 
 device_side_h2d_copy         65600            30            35          0 162.933594            0 
 kmeans_kernel         65600            30            35          0 243.317383            0 
 device_side_d2h_copy         65600            30            35          0 122.502930            0 
 device_side_h2d_copy         65600            30            36          0 97.829102            0 
 kmeans_kernel         65600            30            36          0 279.351562            0 
 device_side_d2h_copy         65600            30            36          0 107.729492            0 
 device_side_h2d_copy         65600            30            37          0 170.458984            0 
 kmeans_kernel         65600            30            37          0 230.987305            0 
 device_side_d2h_copy         65600            30            37          0 104.858398            0 
 device_side_h2d_copy         65600            30            38          0 96.780273            0 
 kmeans_kernel         65600            30            38          0 291.638672            0 
 device_side_d2h_copy         65600            30            38          0 120.416016            0 
 device_side_h2d_copy         65600            30            39          0 99.617188            0 
 kmeans_kernel         65600            30            39          0 290.572266            0 
 device_side_d2h_copy         65600            30            39          0 119.233398            0 
 device_side_h2d_copy         65600            30            40          0 166.074219            0 
 kmeans_kernel         65600            30            40          0 237.604492            0 
 device_side_d2h_copy         65600            30            40          0 134.027344            0 
 device_side_h2d_copy         65600            30            41          0 165.691406            0 
 kmeans_kernel         65600            30            41          0 247.610352            1 
 device_side_d2h_copy         65600            30            41          0 118.437500            0 
 device_side_h2d_copy         65600            30            42          0 160.077148            0 
 kmeans_kernel         65600            30            42          0 238.053711            0 
 device_side_d2h_copy         65600            30            42          0 125.302734            0 
 device_side_h2d_copy         65600            30            43          0 170.981445            0 
 kmeans_kernel         65600            30            43          0 241.931641            0 
 device_side_d2h_copy         65600            30            43          0 94.952148            0 
 device_side_h2d_copy         65600            30            44          0 100.201172            0 
 kmeans_kernel         65600            30            44          0 277.101562            0 
 device_side_d2h_copy         65600            30            44          0 105.907227            0 
 device_side_h2d_copy         65600            30            45          0 99.973633            0 
 kmeans_kernel         65600            30            45          0 279.119141            0 
 device_side_d2h_copy         65600            30            45          0 119.807617            0 
 device_side_h2d_copy         65600            30            46          0 166.170898            0 
 kmeans_kernel         65600            30            46          0 235.596680            0 
 device_side_d2h_copy         65600            30            46          0 112.275391            0 
 device_side_h2d_copy         65600            30            47          0 99.838867            0 
 kmeans_kernel         65600            30            47          0 282.780273            0 
 device_side_d2h_copy         65600            30            47          0 129.720703            0 
 device_side_h2d_copy         65600            30            48          0 158.246094            0 
 kmeans_kernel         65600            30            48          0 232.727539            0 
 device_side_d2h_copy         65600            30            48          0 123.188477            0 
 device_side_h2d_copy         65600            30            49          0 172.510742            0 
 kmeans_kernel         65600            30            49          0 222.571289            0 
 device_side_d2h_copy         65600            30            49          0 122.064453            0 
 device_side_h2d_copy         65600            30            50          0 164.210938            0 
 kmeans_kernel         65600            30            50          0 230.854492            0 
 device_side_d2h_copy         65600            30            50          0 121.113281            0 
 device_side_h2d_copy         65600            30            51          0 167.717773            0 
 kmeans_kernel         65600            30            51          0 224.448242            0 
 device_side_d2h_copy         65600            30            51          0 118.183594            0 
 device_side_h2d_copy         65600            30            52          0 166.660156            0 
 kmeans_kernel         65600            30            52          0 226.958984            0 
 device_side_d2h_copy         65600            30            52          0 107.753906            0 
 device_side_h2d_copy         65600            30            53          0 103.027344            0 
 kmeans_kernel         65600            30            53          0 273.732422            0 
 device_side_d2h_copy         65600            30            53          0 128.699219            0 
 device_side_h2d_copy         65600            30            54          0 106.380859            0 
 kmeans_kernel         65600            30            54          0 264.957031            0 
 device_side_d2h_copy         65600            30            54          0 130.150391            0 
 device_side_h2d_copy         65600            30            55          0 168.791992            0 
 kmeans_kernel         65600            30            55          0 236.413086            0 
 device_side_d2h_copy         65600            30            55          0 119.922852            0 
 device_side_h2d_copy         65600            30            56          0 163.389648            0 
 kmeans_kernel         65600            30            56          0 242.518555            0 
 device_side_d2h_copy         65600            30            56          0 134.766602            0 
 device_side_h2d_copy         65600            30            57          0 165.669922            0 
 kmeans_kernel         65600            30            57          0 231.294922            0 
 device_side_d2h_copy         65600            30            57          0 113.208984            0 
 device_side_h2d_copy         65600            30            58          0 106.741211            0 
 kmeans_kernel         65600            30            58          0 272.900391            0 
 device_side_d2h_copy         65600            30            58          0 120.357422            0 
 device_side_h2d_copy         65600            30            59          0 167.871094            0 
 kmeans_kernel         65600            30            59          0 226.475586            0 
 device_side_d2h_copy         65600            30            59          0 111.537109            0 
 device_side_h2d_copy         65600            30            60          0 100.540039            0 
 kmeans_kernel         65600            30            60          0 260.613281            0 
 device_side_d2h_copy         65600            30            60          0 119.640625            0 
 device_side_h2d_copy         65600            30            61          0 151.654297            0 
 kmeans_kernel         65600            30            61          0 231.501953            0 
 device_side_d2h_copy         65600            30            61          0 125.952148            0 
 device_side_h2d_copy         65600            30            62          0 165.219727            0 
 kmeans_kernel         65600            30            62          0 229.349609            0 
 device_side_d2h_copy         65600            30            62          0 125.816406            0 
 device_side_h2d_copy         65600            30            63          0 167.699219            0 
 kmeans_kernel         65600            30            63          0 229.582031            0 
 device_side_d2h_copy         65600            30            63          0 119.730469            0 
 device_side_h2d_copy         65600            30            64          0 169.077148            0 
 kmeans_kernel         65600            30            64          0 220.986328            0 
 device_side_d2h_copy         65600            30            64          0 114.658203            0 
 device_side_h2d_copy         65600            30            65          0 102.884766            0 
 kmeans_kernel         65600            30            65          0 275.662109            0 
 device_side_d2h_copy         65600            30            65          0 100.469727            0 
 device_side_h2d_copy         65600            30            66          0 103.942383            0 
 kmeans_kernel         65600            30            66          0 286.830078            0 
 device_side_d2h_copy         65600            30            66          0 109.114258            0 
 device_side_h2d_copy         65600            30            67          0 171.542969            0 
 kmeans_kernel         65600            30            67          0 229.359375            0 
 device_side_d2h_copy         65600            30            67          0 123.239258            0 
 device_side_h2d_copy         65600            30            68          0 175.855469            0 
 kmeans_kernel         65600            30            68          0 226.115234            0 
 device_side_d2h_copy         65600            30            68          0 125.720703            0 
 device_side_h2d_copy         65600            30            69          0 173.993164            0 
 kmeans_kernel         65600            30            69          0 238.545898            0 
 device_side_d2h_copy         65600            30            69          0 127.165039            0 
 device_side_h2d_copy         65600            30            70          0 174.460938            0 
 kmeans_kernel         65600            30            70          0 258.220703            0 
 device_side_d2h_copy         65600            30            70          0 136.312500            0 
 device_side_h2d_copy         65600            30            71          0 182.356445            0 
 kmeans_kernel         65600            30            71          0 235.688477            0 
 device_side_d2h_copy         65600            30            71          0 95.502930            0 
 device_side_h2d_copy         65600            30            72          0 101.032227            0 
 kmeans_kernel         65600            30            72          0 289.868164            0 
 device_side_d2h_copy         65600            30            72          0 120.038086            0 
 device_side_h2d_copy         65600            30            73          0 174.722656            0 
 kmeans_kernel         65600            30            73          0 242.029297            0 
 device_side_d2h_copy         65600            30            73          0 116.653320            0 
 device_side_h2d_copy         65600            30            74          0 168.539062            0 
 kmeans_kernel         65600            30            74          0 221.771484            0 
 device_side_d2h_copy         65600            30            74          0 145.576172            0 
 device_side_h2d_copy         65600            30            75          0 166.684570            0 
 kmeans_kernel         65600            30            75          0 229.342773            0 
 device_side_d2h_copy         65600            30            75          0 140.563477            0 
 device_side_h2d_copy         65600            30            76          0 172.190430            0 
 kmeans_kernel         65600            30            76          0 229.075195            0 
 device_side_d2h_copy         65600            30            76          0 129.051758            0 
 device_side_h2d_copy         65600            30            77          0 167.711914            0 
 kmeans_kernel         65600            30            77          0 229.113281            0 
 device_side_d2h_copy         65600            30            77          0 111.932617            0 
 device_side_h2d_copy         65600            30            78          0 110.637695            0 
 kmeans_kernel         65600            30            78          0 274.056641            0 
 device_side_d2h_copy         65600            30            78          0 99.325195            0 
 device_side_h2d_copy         65600            30            79          0 99.930664            0 
 kmeans_kernel         65600            30            79          0 269.619141            0 
 device_side_d2h_copy         65600            30            79          0 96.593750            0 
 device_side_h2d_copy         65600            30            80          0 98.951172            0 
 kmeans_kernel         65600            30            80          0 286.657227            0 
 device_side_d2h_copy         65600            30            80          0 107.854492            0 
 device_side_h2d_copy         65600            30            81          0 95.230469            0 
 kmeans_kernel         65600            30            81          0 268.216797            0 
 device_side_d2h_copy         65600            30            81          0 111.656250            0 
 device_side_h2d_copy         65600            30            82          0 159.012695            0 
 kmeans_kernel         65600            30            82          0 220.376953            0 
 device_side_d2h_copy         65600            30            82          0 87.309570            0 
 device_side_h2d_copy         65600            30            83          0 92.093750            0 
 kmeans_kernel         65600            30            83          0 268.142578            0 
 device_side_d2h_copy         65600            30            83          0 120.975586            0 
 device_side_h2d_copy         65600            30            84          0 166.982422            1 
 kmeans_kernel         65600            30            84          0 225.103516            0 
 device_side_d2h_copy         65600            30            84          0 108.241211            0 
 device_side_h2d_copy         65600            30            85          0 161.180664            0 
 kmeans_kernel         65600            30            85          0 238.874023            0 
 device_side_d2h_copy         65600            30            85          0 105.158203            0 
 device_side_h2d_copy         65600            30            86          0 91.952148            0 
 kmeans_kernel         65600            30            86          0 294.930664            0 
 device_side_d2h_copy         65600            30            86          0 103.551758            0 
 device_side_h2d_copy         65600            30            87          0 94.186523            0 
 kmeans_kernel         65600            30            87          0 310.026367            0 
 device_side_d2h_copy         65600            30            87          0 119.994141            0 
 device_side_h2d_copy         65600            30            88          0 171.585938            0 
 kmeans_kernel         65600            30            88          0 257.516602            0 
 device_side_d2h_copy         65600            30            88          0 116.895508            0 
 device_side_h2d_copy         65600            30            89          0 158.029297            0 
 kmeans_kernel         65600            30            89          0 221.145508            0 
 device_side_d2h_copy         65600            30            89          0 132.829102            0 
 device_side_h2d_copy         65600            30            90          0 93.826172            0 
 kmeans_kernel         65600            30            90          0 283.541016            0 
 device_side_d2h_copy         65600            30            90          0 103.885742            0 
 device_side_h2d_copy         65600            30            91          0 156.561523            0 
 kmeans_kernel         65600            30            91          0 231.940430            0 
 device_side_d2h_copy         65600            30            91          0 111.024414            0 
 device_side_h2d_copy         65600            30            92          0 158.973633            0 
 kmeans_kernel         65600            30            92          0 242.029297            0 
 device_side_d2h_copy         65600            30            92          0 111.675781            0 
 device_side_h2d_copy         65600            30            93          0 176.859375            0 
 kmeans_kernel         65600            30            93          0 235.828125            0 
 device_side_d2h_copy         65600            30            93          0 114.570312            0 
 device_side_h2d_copy         65600            30            94          0 92.173828            0 
 kmeans_kernel         65600            30            94          0 320.086914            0 
 device_side_d2h_copy         65600            30            94          0 104.407227            0 
 device_side_h2d_copy         65600            30            95          0 184.716797            0 
 kmeans_kernel         65600            30            95          0 226.732422            0 
 device_side_d2h_copy         65600            30            95          0 85.730469            0 
 device_side_h2d_copy         65600            30            96          0 92.222656            0 
 kmeans_kernel         65600            30            96          0 316.035156            0 
 device_side_d2h_copy         65600            30            96          0 99.736328            0 
 device_side_h2d_copy         65600            30            97          0 91.759766            0 
 kmeans_kernel         65600            30            97          0 314.119141            0 
 device_side_d2h_copy         65600            30            97          0 156.437500            0 
 device_side_h2d_copy         65600            30            98          0 169.873047            0 
 kmeans_kernel         65600            30            98          0 258.200195            0 
 device_side_d2h_copy         65600            30            98          0 131.184570            0 
 device_side_h2d_copy         65600            30            99          0 171.500977            0 
 kmeans_kernel         65600            30            99          0 220.921875            0 
 device_side_d2h_copy         65600            30            99          0 107.349609            0 
 device_side_h2d_copy         65600            30           100          0 190.306641            0 
 kmeans_kernel         65600            30           100          0 236.856445            0 
 device_side_d2h_copy         65600            30           100          0 110.607422            0 
 device_side_h2d_copy         65600            30           101          0 163.519531            0 
 kmeans_kernel         65600            30           101          0 262.462891            0 
 device_side_d2h_copy         65600            30           101          0 109.095703            0 
 device_side_h2d_copy         65600            30           102          0 92.616211            0 
 kmeans_kernel         65600            30           102          0 297.091797            0 
 device_side_d2h_copy         65600            30           102          0 107.139648            0 
 device_side_h2d_copy         65600            30           103          0 95.987305            0 
 kmeans_kernel         65600            30           103          0 308.688477            0 
 device_side_d2h_copy         65600            30           103          0 100.167969            0 
 device_side_h2d_copy         65600            30           104          0 95.246094            0 
 kmeans_kernel         65600            30           104          0 289.808594            0 
 device_side_d2h_copy         65600            30           104          0 103.493164            0 
 device_side_h2d_copy         65600            30           105          0 157.016602            0 
 kmeans_kernel         65600            30           105          0 231.591797            0 
 device_side_d2h_copy         65600            30           105          0 120.146484            0 
 device_side_h2d_copy         65600            30           106          0 180.348633            0 
 kmeans_kernel         65600            30           106          0 208.512695            0 
 device_side_d2h_copy         65600            30           106          0 105.192383            0 
 device_side_h2d_copy         65600            30           107          0 95.523438            0 
 kmeans_kernel         65600            30           107          0 297.342773            0 
 device_side_d2h_copy         65600            30           107          0 103.541016            0 
 device_side_h2d_copy         65600            30           108          0 93.068359            0 
 kmeans_kernel         65600            30           108          0 314.422852            0 
 device_side_d2h_copy         65600            30           108          0 95.711914            0 
 device_side_h2d_copy         65600            30           109          0 109.439453            0 
 kmeans_kernel         65600            30           109          0 240.693359            0 
 device_side_d2h_copy         65600            30           109          0 114.041992            0 
 device_side_h2d_copy         65600            30           110          0 175.288086            0 
 kmeans_kernel         65600            30           110          0 213.768555            0 
 device_side_d2h_copy         65600            30           110          0 98.682617            0 
 device_side_h2d_copy         65600            30           111          0 100.482422            0 
 kmeans_kernel         65600            30           111          0 281.344727            0 
 device_side_d2h_copy         65600            30           111          0 97.143555            0 
 device_side_h2d_copy         65600            30           112          0 191.526367            0 
 kmeans_kernel         65600            30           112          0 212.929688            0 
 device_side_d2h_copy         65600            30           112          0 82.889648            0 
 device_side_h2d_copy         65600            30           113          0 96.210938            0 
 kmeans_kernel         65600            30           113          0 303.821289            0 
 device_side_d2h_copy         65600            30           113          0 101.427734            0 
 device_side_h2d_copy         65600            30           114          0 96.131836            0 
 kmeans_kernel         65600            30           114          0 279.382812            0 
 device_side_d2h_copy         65600            30           114          0 101.250000            0 
 device_side_h2d_copy         65600            30           115          0 107.797852            0 
 kmeans_kernel         65600            30           115          0 291.382812            0 
 device_side_d2h_copy         65600            30           115          0 122.060547            0 
 device_side_h2d_copy         65600            30           116          0 97.069336            0 
 kmeans_kernel         65600            30           116          0 257.270508            0 
 device_side_d2h_copy         65600            30           116          0 109.606445            0 
 device_side_h2d_copy         65600            30           117          0 176.260742            0 
 kmeans_kernel         65600            30           117          0 214.314453            0 
 device_side_d2h_copy         65600            30           117          0 108.116211            0 
 device_side_h2d_copy         65600            30           118          0 159.507812            0 
 kmeans_kernel         65600            30           118          0 228.844727            0 
 device_side_d2h_copy         65600            30           118          0 115.266602            0 
 device_side_h2d_copy         65600            30           119          0 162.292969            0 
 kmeans_kernel         65600            30           119          0 240.536133            0 
 device_side_d2h_copy         65600            30           119          0 100.921875            0 
 device_side_h2d_copy         65600            30           120          0 96.517578            0 
 kmeans_kernel         65600            30           120          0 304.317383            0 
 device_side_d2h_copy         65600            30           120          0 116.692383            0 
 device_side_h2d_copy         65600            30           121          0 199.583008            0 
 kmeans_kernel         65600            30           121          0 206.559570            0 
 device_side_d2h_copy         65600            30           121          0 97.082031            0 
 device_side_h2d_copy         65600            30           122          0 100.235352            0 
 kmeans_kernel         65600            30           122          0 275.443359            0 
 device_side_d2h_copy         65600            30           122          0 111.035156            0 
 device_side_h2d_copy         65600            30           123          0 108.077148            0 
 kmeans_kernel         65600            30           123          0 315.337891            0 
 device_side_d2h_copy         65600            30           123          0 105.305664            0 
 device_side_h2d_copy         65600            30           124          0 96.952148            0 
 kmeans_kernel         65600            30           124          0 313.628906            0 
 device_side_d2h_copy         65600            30           124          0 125.140625            0 
 device_side_h2d_copy         65600            30           125          0 179.314453            0 
 kmeans_kernel         65600            30           125          0 271.495117            0 
 device_side_d2h_copy         65600            30           125          0 129.257812            0 
 device_side_h2d_copy         65600            30           126          0 189.070312            0 
 kmeans_kernel         65600            30           126          0 250.804688            0 
 device_side_d2h_copy         65600            30           126          0 119.000977            0 
 device_side_h2d_copy         65600            30           127          0 178.192383            0 
 kmeans_kernel         65600            30           127          0 283.698242            0 
 device_side_d2h_copy         65600            30           127          0 128.074219            0 
 device_side_h2d_copy         65600            30           128          0 160.313477            0 
 kmeans_kernel         65600            30           128          0 306.982422            0 
 device_side_d2h_copy         65600            30           128          0 89.286133            0 
 device_side_h2d_copy         65600            30           129          0 96.212891            0 
 kmeans_kernel         65600            30           129          0 359.166992            0 
 device_side_d2h_copy         65600            30           129          0 109.974609            0 
 device_side_h2d_copy         65600            30           130          0 97.418945            0 
 kmeans_kernel         65600            30           130          0 334.054688            0 
 device_side_d2h_copy         65600            30           130          0 102.553711            0 
 device_side_h2d_copy         65600            30           131          0 98.678711            0 
 kmeans_kernel         65600            30           131          0 346.504883            0 
 device_side_d2h_copy         65600            30           131          0 127.299805            0 
 device_side_h2d_copy         65600            30           132          0 96.892578            0 
 kmeans_kernel         65600            30           132          0 324.426758            0 
 device_side_d2h_copy         65600            30           132          0 163.492188            0 
 device_side_h2d_copy         65600            30           133          0 154.363281            0 
 kmeans_kernel         65600            30           133          0 306.057617            0 
 device_side_d2h_copy         65600            30           133          0 108.192383            0 
 device_side_h2d_copy         65600            30           134          0 116.669922            0 
 kmeans_kernel         65600            30           134          0 360.580078            0 
 device_side_d2h_copy         65600            30           134          0 114.832031            0 
 device_side_h2d_copy         65600            30           135          0 116.616211            0 
 kmeans_kernel         65600            30           135          0 271.790039            0 
 device_side_d2h_copy         65600            30           135          0 116.754883            0 
 device_side_h2d_copy         65600            30           136          0 167.885742            0 
 kmeans_kernel         65600            30           136          0 244.475586            0 
 device_side_d2h_copy         65600            30           136          0 125.786133            0 
 device_side_h2d_copy         65600            30           137          0 180.536133            0 
 kmeans_kernel         65600            30           137          0 233.225586            0 
 device_side_d2h_copy         65600            30           137          0 128.153320            0 
 device_side_h2d_copy         65600            30           138          0 177.954102            0 
 kmeans_kernel         65600            30           138          0 251.051758            0 
 device_side_d2h_copy         65600            30           138          0 120.637695            0 
 device_side_h2d_copy         65600            30           139          0 201.443359            0 
 kmeans_kernel         65600            30           139          0 243.984375            0 
 device_side_d2h_copy         65600            30           139          0 100.918945            0 
 device_side_h2d_copy         65600            30           140          0 97.479492            0 
 kmeans_kernel         65600            30           140          0 308.846680            0 
 device_side_d2h_copy         65600            30           140          0 98.978516            0 
 device_side_h2d_copy         65600            30           141          0 176.186523            0 
 kmeans_kernel         65600            30           141          0 232.808594            0 
 device_side_d2h_copy         65600            30           141          0 111.920898            0 
 device_side_h2d_copy         65600            30           142          0 166.406250            0 
 kmeans_kernel         65600            30           142          0 240.297852            0 
 device_side_d2h_copy         65600            30           142          0 117.029297            0 
 device_side_h2d_copy         65600            30           143          0 98.490234            0 
 kmeans_kernel         65600            30           143          0 305.958984            0 
 device_side_d2h_copy         65600            30           143          0 105.709961            0 
 device_side_h2d_copy         65600            30           144          0 181.483398            0 
 kmeans_kernel         65600            30           144          0 225.786133            0 
 device_side_d2h_copy         65600            30           144          0 102.045898            0 
 device_side_h2d_copy         65600            30           145          0 99.340820            0 
 kmeans_kernel         65600            30           145          0 288.258789            0 
 device_side_d2h_copy         65600            30           145          0 96.439453            0 
 device_side_h2d_copy         65600            30           146          0 99.052734            0 
 kmeans_kernel         65600            30           146          0 331.469727            0 
 device_side_d2h_copy         65600            30           146          0 108.804688            0 
 device_side_h2d_copy         65600            30           147          0 98.495117            0 
 kmeans_kernel         65600            30           147          0 386.592773            0 
 device_side_d2h_copy         65600            30           147          0 99.667969            0 
 device_side_h2d_copy         65600            30           148          0 98.240234            0 
 kmeans_kernel         65600            30           148          0 376.063477            0 
 device_side_d2h_copy         65600            30           148          0 93.418945            0 
 device_side_h2d_copy         65600            30           149          0 98.788086            0 
 kmeans_kernel         65600            30           149          0 341.946289            0 
 device_side_d2h_copy         65600            30           149          0 133.950195            0 
 device_side_h2d_copy         65600            30           150          0 194.771484            0 
 kmeans_kernel         65600            30           150          0 289.207031            0 
 device_side_d2h_copy         65600            30           150          0 95.390625            0 
 device_side_h2d_copy         65600            30           151          0 99.482422            0 
 kmeans_kernel         65600            30           151          0 355.050781            0 
 device_side_d2h_copy         65600            30           151          0 124.954102            0 
 device_side_h2d_copy         65600            30           152          0 110.051758            0 
 kmeans_kernel         65600            30           152          0 348.658203            0 
 device_side_d2h_copy         65600            30           152          0 93.621094            0 
 device_side_h2d_copy         65600            30           153          0 100.242188            0 
 kmeans_kernel         65600            30           153          0 328.972656            0 
 device_side_d2h_copy         65600            30           153          0 166.069336            0 
 device_side_h2d_copy         65600            30           154          0 163.962891            0 
 kmeans_kernel         65600            30           154          0 279.568359            0 
 device_side_d2h_copy         65600            30           154          0 116.166016            0 
 device_side_h2d_copy         65600            30           155          0 111.057617            0 
 kmeans_kernel         65600            30           155          0 298.316406            0 
 device_side_d2h_copy         65600            30           155          0 112.977539            0 
 device_side_h2d_copy         65600            30           156          0 172.527344            0 
 kmeans_kernel         65600            30           156          0 261.643555            0 
 device_side_d2h_copy         65600            30           156          0 136.021484            0 
 device_side_h2d_copy         65600            30           157          0 181.940430            0 
 kmeans_kernel         65600            30           157          0 244.176758            0 
 device_side_d2h_copy         65600            30           157          0 127.586914            0 
 device_side_h2d_copy         65600            30           158          0 177.653320            0 
 kmeans_kernel         65600            30           158          0 228.791992            0 
 device_side_d2h_copy         65600            30           158          0 103.643555            0 
 device_side_h2d_copy         65600            30           159          0 102.246094            0 
 kmeans_kernel         65600            30           159          0 312.858398            0 
 device_side_d2h_copy         65600            30           159          0 110.201172            0 
 device_side_h2d_copy         65600            30           160          0 181.540039            0 
 kmeans_kernel         65600            30           160          0 249.375977            0 
 device_side_d2h_copy         65600            30           160          0 127.860352            0 
 device_side_h2d_copy         65600            30           161          0 166.827148            0 
 kmeans_kernel         65600            30           161          0 251.525391            0 
 device_side_d2h_copy         65600            30           161          0 129.700195            0 
 device_side_h2d_copy         65600            30           162          0 158.723633            0 
 kmeans_kernel         65600            30           162          0 304.165039            0 
 device_side_d2h_copy         65600            30           162          0 100.806641            0 
 device_side_h2d_copy         65600            30           163          0 101.854492            0 
 kmeans_kernel         65600            30           163          0 389.237305            0 
 device_side_d2h_copy         65600            30           163          0 105.801758            0 
 device_side_h2d_copy         65600            30           164          0 112.798828            0 
 kmeans_kernel         65600            30           164          0 308.533203            0 
 device_side_d2h_copy         65600            30           164          0 95.897461            0 
 device_side_h2d_copy         65600            30           165          0 100.806641            0 
 kmeans_kernel         65600            30           165          0 313.228516            0 
 device_side_d2h_copy         65600            30           165          0 116.799805            0 
 device_side_h2d_copy         65600            30           166          0 168.158203            0 
 kmeans_kernel         65600            30           166          0 283.905273            0 
 device_side_d2h_copy         65600            30           166          0 101.403320            0 
 device_side_h2d_copy         65600            30           167          0 105.119141            0 
 kmeans_kernel         65600            30           167          0 327.231445            0 
 device_side_d2h_copy         65600            30           167          0 159.508789            0 
 device_side_h2d_copy         65600            30           168          0 195.347656            0 
 kmeans_kernel         65600            30           168          0 321.725586            0 
 device_side_d2h_copy         65600            30           168          0 111.787109            0 
 device_side_h2d_copy         65600            30           169          0 120.549805            0 
 kmeans_kernel         65600            30           169          0 269.454102            1 
 device_side_d2h_copy         65600            30           169          0 122.348633            0 
 device_side_h2d_copy         65600            30           170          0 191.828125            0 
 kmeans_kernel         65600            30           170          0 248.202148            0 
 device_side_d2h_copy         65600            30           170          0 138.416016            0 
 device_side_h2d_copy         65600            30           171          0 201.098633            0 
 kmeans_kernel         65600            30           171          0 268.197266            0 
 device_side_d2h_copy         65600            30           171          0 104.200195            0 
 device_side_h2d_copy         65600            30           172          0 104.216797            0 
 kmeans_kernel         65600            30           172          0 320.925781            0 
 device_side_d2h_copy         65600            30           172          0 105.837891            0 
 device_side_h2d_copy         65600            30           173          0 103.961914            0 
 kmeans_kernel         65600            30           173          0 334.469727            0 
 device_side_d2h_copy         65600            30           173          0 118.149414            0 
 device_side_h2d_copy         65600            30           174          0 178.758789            0 
 kmeans_kernel         65600            30           174          0 273.363281            0 
 device_side_d2h_copy         65600            30           174          0 146.812500            0 
 device_side_h2d_copy         65600            30           175          0 185.416016            0 
 kmeans_kernel         65600            30           175          0 284.895508            0 
 device_side_d2h_copy         65600            30           175          0 132.509766            0 
 device_side_h2d_copy         65600            30           176          0 186.341797            0 
 kmeans_kernel         65600            30           176          0 226.821289            0 
 device_side_d2h_copy         65600            30           176          0 93.638672            0 
 device_side_h2d_copy         65600            30           177          0 106.518555            0 
 kmeans_kernel         65600            30           177          0 276.765625            0 
 device_side_d2h_copy         65600            30           177          0 116.200195            0 
 device_side_h2d_copy         65600            30           178          0 172.745117            0 
 kmeans_kernel         65600            30           178          0 251.195312            0 
 device_side_d2h_copy         65600            30           178          0 122.785156            0 
 device_side_h2d_copy         65600            30           179          0 183.009766            0 
 kmeans_kernel         65600            30           179          0 226.871094            0 
 device_side_d2h_copy         65600            30           179          0 129.974609            0 
 device_side_h2d_copy         65600            30           180          0 186.000000            0 
 kmeans_kernel         65600            30           180          0 215.871094            0 
 device_side_d2h_copy         65600            30           180          0 105.546875            0 
 device_side_h2d_copy         65600            30           181          0 106.985352            0 
 kmeans_kernel         65600            30           181          0 267.843750            0 
 device_side_d2h_copy         65600            30           181          0 103.994141            0 
 device_side_h2d_copy         65600            30           182          0 105.732422            0 
 kmeans_kernel         65600            30           182          0 338.750000            0 
 device_side_d2h_copy         65600            30           182          0 102.677734            0 
 device_side_h2d_copy         65600            30           183          0 127.382812            0 
 kmeans_kernel         65600            30           183          0 386.054688            0 
 device_side_d2h_copy         65600            30           183          0 105.428711            0 
 device_side_h2d_copy         65600            30           184          0 103.897461            0 
 kmeans_kernel         65600            30           184          0 357.299805            0 
 device_side_d2h_copy         65600            30           184          0 121.509766            0 
 device_side_h2d_copy         65600            30           185          0 106.932617            0 
 kmeans_kernel         65600            30           185          0 334.485352            0 
 device_side_d2h_copy         65600            30           185          0 98.065430            0 
 device_side_h2d_copy         65600            30           186          0 105.819336            0 
 kmeans_kernel         65600            30           186          0 368.796875            0 
 device_side_d2h_copy         65600            30           186          0 151.487305            0 
 device_side_h2d_copy         65600            30           187          0 191.341797            0 
 kmeans_kernel         65600            30           187          0 309.182617            0 
 device_side_d2h_copy         65600            30           187          0 169.149414            0 
 device_side_h2d_copy         65600            30           188          0 190.301758            0 
 kmeans_kernel         65600            30           188          0 276.100586            0 
 device_side_d2h_copy         65600            30           188          0 123.424805            0 
 device_side_h2d_copy         65600            30           189          0 111.629883            0 
 kmeans_kernel         65600            30           189          0 336.057617            0 
 device_side_d2h_copy         65600            30           189          0 126.070312            0 
 device_side_h2d_copy         65600            30           190          0 105.495117            0 
 kmeans_kernel         65600            30           190          0 372.746094            0 
 device_side_d2h_copy         65600            30           190          0 124.898438            0 
 device_side_h2d_copy         65600            30           191          0 106.416992            0 
 kmeans_kernel         65600            30           191          0 347.254883            0 
 device_side_d2h_copy         65600            30           191          0 138.276367            0 
 device_side_h2d_copy         65600            30           192          0 182.087891            0 
 kmeans_kernel         65600            30           192          0 276.025391            0 
 device_side_d2h_copy         65600            30           192          0 99.095703            0 
 device_side_h2d_copy         65600            30           193          0 109.250000            0 
 kmeans_kernel         65600            30           193          0 325.716797            0 
 device_side_d2h_copy         65600            30           193          0 121.358398            0 
 device_side_h2d_copy         65600            30           194          0 115.913086            0 
 kmeans_kernel         65600            30           194          0 333.212891            0 
 device_side_d2h_copy         65600            30           194          0 108.764648            0 
 device_side_h2d_copy         65600            30           195          0 118.366211            0 
 kmeans_kernel         65600            30           195          0 299.937500            0 
 device_side_d2h_copy         65600            30           195          0 119.777344            0 
 device_side_h2d_copy         65600            30           196          0 106.295898            0 
 kmeans_kernel         65600            30           196          0 329.540039            0 
 device_side_d2h_copy         65600            30           196          0 105.000977            0 
 device_side_h2d_copy         65600            30           197          0 115.510742            0 
 kmeans_kernel         65600            30           197          0 300.166992            0 
 device_side_d2h_copy         65600            30           197          0 99.965820            0 
 device_side_h2d_copy         65600            30           198          0 111.870117            0 
 kmeans_kernel         65600            30           198          0 287.133789            0 
 device_side_d2h_copy         65600            30           198          0 108.757812            0 
 device_side_h2d_copy         65600            30           199          0 208.779297            0 
 kmeans_kernel         65600            30           199          0 230.450195            0 
 device_side_d2h_copy         65600            30           199          0 119.103516            0 
 device_side_h2d_copy         65600            30           200          0 190.477539            0 
 kmeans_kernel         65600            30           200          0 227.874023            0 
 device_side_d2h_copy         65600            30           200          0 115.892578            0 
 device_side_h2d_copy         65600            30           201          0 118.046875            0 
 kmeans_kernel         65600            30           201          0 280.378906            0 
 device_side_d2h_copy         65600            30           201          0 113.763672            0 
 device_side_h2d_copy         65600            30           202          0 188.390625            0 
 kmeans_kernel         65600            30           202          0 224.167969            0 
 device_side_d2h_copy         65600            30           202          0 121.999023            0 
 device_side_h2d_copy         65600            30           203          0 227.489258            0 
 kmeans_kernel         65600            30           203          0 245.886719            0 
 device_side_d2h_copy         65600            30           203          0 101.059570            0 
 device_side_h2d_copy         65600            30           204          0 107.334961            0 
 kmeans_kernel         65600            30           204          0 339.835938            0 
 device_side_d2h_copy         65600            30           204          0 101.460938            0 
 device_side_h2d_copy         65600            30           205          0 109.798828            0 
 kmeans_kernel         65600            30           205          0 369.426758            0 
 device_side_d2h_copy         65600            30           205          0 164.150391            0 
 device_side_h2d_copy         65600            30           206          0 203.857422            0 
 kmeans_kernel         65600            30           206          0 237.436523            0 
 device_side_d2h_copy         65600            30           206          0 103.647461            0 
 device_side_h2d_copy         65600            30           207          0 120.436523            0 
 kmeans_kernel         65600            30           207          0 280.663086            0 
 device_side_d2h_copy         65600            30           207          0 123.292969            0 
 device_side_h2d_copy         65600            30           208          0 199.761719            0 
 kmeans_kernel         65600            30           208          0 228.772461            0 
 device_side_d2h_copy         65600            30           208          0 129.109375            0 
 device_side_h2d_copy         65600            30           209          0 180.557617            0 
 kmeans_kernel         65600            30           209          0 266.536133            0 
 device_side_d2h_copy         65600            30           209          0 95.241211            0 
 device_side_h2d_copy         65600            30           210          0 128.310547            0 
 kmeans_kernel         65600            30           210          0 271.676758            0 
 device_side_d2h_copy         65600            30           210          0 108.281250            0 
 device_side_h2d_copy         65600            30           211          0 110.344727            0 
 kmeans_kernel         65600            30           211          0 295.377930            0 
 device_side_d2h_copy         65600            30           211          0 98.938477            0 
 device_side_h2d_copy         65600            30           212          0 110.535156            0 
 kmeans_kernel         65600            30           212          0 295.528320            0 
 device_side_d2h_copy         65600            30           212          0 107.167969            0 
 device_side_h2d_copy         65600            30           213          0 120.569336            0 
 kmeans_kernel         65600            30           213          0 282.893555            0 
 device_side_d2h_copy         65600            30           213          0 116.580078            0 
 device_side_h2d_copy         65600            30           214          0 205.228516            0 
 kmeans_kernel         65600            30           214          0 261.386719            0 
 device_side_d2h_copy         65600            30           214          0 179.704102            0 
 device_side_h2d_copy         65600            30           215          0 195.496094            0 
 kmeans_kernel         65600            30           215          0 269.804688            0 
 device_side_d2h_copy         65600            30           215          0 154.328125            0 
 device_side_h2d_copy         65600            30           216          0 196.667969            0 
 kmeans_kernel         65600            30           216          0 237.493164            0 
 device_side_d2h_copy         65600            30           216          0 102.766602            0 
 device_side_h2d_copy         65600            30           217          0 120.030273            0 
 kmeans_kernel         65600            30           217          0 303.240234            0 
 device_side_d2h_copy         65600            30           217          0 108.657227            0 
 device_side_h2d_copy         65600            30           218          0 198.648438            0 
 kmeans_kernel         65600            30           218          0 238.383789            0 
 device_side_d2h_copy         65600            30           218          0 130.129883            0 
 device_side_h2d_copy         65600            30           219          0 214.490234            0 
 kmeans_kernel         65600            30           219          0 222.724609            0 
 device_side_d2h_copy         65600            30           219          0 130.489258            0 
 device_side_h2d_copy         65600            30           220          0 175.603516            0 
 kmeans_kernel         65600            30           220          0 244.876953            0 
 device_side_d2h_copy         65600            30           220          0 123.144531            0 
 device_side_h2d_copy         65600            30           221          0 111.547852            0 
 kmeans_kernel         65600            30           221          0 318.247070            0 
 device_side_d2h_copy         65600            30           221          0 105.845703            0 
 device_side_h2d_copy         65600            30           222          0 122.368164            0 
 kmeans_kernel         65600            30           222          0 254.458008            0 
 device_side_d2h_copy         65600            30           222          0 104.699219            0 
 device_side_h2d_copy         65600            30           223          0 199.639648            0 
 kmeans_kernel         65600            30           223          0 220.910156            0 
 device_side_d2h_copy         65600            30           223          0 103.155273            0 
 device_side_h2d_copy         65600            30           224          0 122.546875            0 
 kmeans_kernel         65600            30           224          0 263.945312            0 
 device_side_d2h_copy         65600            30           224          0 116.353516            0 
 device_side_h2d_copy         65600            30           225          0 250.732422            0 
 kmeans_kernel         65600            30           225          0 208.041992            0 
 device_side_d2h_copy         65600            30           225          0 116.294922            0 
 device_side_h2d_copy         65600            30           226          0 113.836914            0 
 kmeans_kernel         65600            30           226          0 262.861328            0 
 device_side_d2h_copy         65600            30           226          0 114.216797            0 
 device_side_h2d_copy         65600            30           227          0 195.990234            0 
 kmeans_kernel         65600            30           227          0 217.689453            0 
 device_side_d2h_copy         65600            30           227          0 119.831055            0 
 device_side_h2d_copy         65600            30           228          0 199.353516            0 
 kmeans_kernel         65600            30           228          0 225.484375            0 
 device_side_d2h_copy         65600            30           228          0 100.868164            0 
 device_side_h2d_copy         65600            30           229          0 128.123047            0 
 kmeans_kernel         65600            30           229          0 288.626953            0 
 device_side_d2h_copy         65600            30           229          0 134.005859            0 
 device_side_h2d_copy         65600            30           230          0 178.285156            0 
 kmeans_kernel         65600            30           230          0 307.033203            0 
 device_side_d2h_copy         65600            30           230          0 117.196289            0 
# Runtime: 2.455412 s (overhead: 0.005865 %) 697 records
