# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:34 2017
# Execution time and date (local): Wed Sep  6 11:36:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55602.629883            0 
 kernel_creation         65600            30 NA         0 221939.399414            1 
 device_side_buffer_setup         65600            30 NA         0 11350.076172            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 438.610352            0 
 device_side_h2d_copy         65600            30             0          0 371.630859            0 
 kmeans_kernel         65600            30             0          0 350.343750            0 
 device_side_d2h_copy         65600            30             0          0 111.255859            0 
 device_side_h2d_copy         65600            30             1          0 104.483398            0 
 kmeans_kernel         65600            30             1          0 381.586914            0 
 device_side_d2h_copy         65600            30             1          0 76.814453            0 
 device_side_h2d_copy         65600            30             2          0 93.271484            0 
 kmeans_kernel         65600            30             2          0 358.795898            0 
 device_side_d2h_copy         65600            30             2          0 137.573242            0 
 device_side_h2d_copy         65600            30             3          0 168.724609            0 
 kmeans_kernel         65600            30             3          0 261.540039            0 
 device_side_d2h_copy         65600            30             3          0 123.233398            0 
 device_side_h2d_copy         65600            30             4          0 162.214844            0 
 kmeans_kernel         65600            30             4          0 267.459961            0 
 device_side_d2h_copy         65600            30             4          0 103.929688            0 
 device_side_h2d_copy         65600            30             5          0 92.093750            0 
 kmeans_kernel         65600            30             5          0 308.800781            0 
 device_side_d2h_copy         65600            30             5          0 107.417969            0 
 device_side_h2d_copy         65600            30             6          0 142.319336            0 
 kmeans_kernel         65600            30             6          0 262.970703            0 
 device_side_d2h_copy         65600            30             6          0 133.800781            0 
 device_side_h2d_copy         65600            30             7          0 168.961914            0 
 kmeans_kernel         65600            30             7          0 237.694336            0 
 device_side_d2h_copy         65600            30             7          0 110.002930            0 
 device_side_h2d_copy         65600            30             8          0 94.875977            0 
 kmeans_kernel         65600            30             8          0 298.791016            0 
 device_side_d2h_copy         65600            30             8          0 126.138672            0 
 device_side_h2d_copy         65600            30             9          0 161.218750            0 
 kmeans_kernel         65600            30             9          0 247.005859            1 
 device_side_d2h_copy         65600            30             9          0 95.735352            0 
 device_side_h2d_copy         65600            30            10          0 94.043945            0 
 kmeans_kernel         65600            30            10          0 310.652344            0 
 device_side_d2h_copy         65600            30            10          0 90.762695            0 
 device_side_h2d_copy         65600            30            11          0 99.598633            0 
 kmeans_kernel         65600            30            11          0 291.386719            0 
 device_side_d2h_copy         65600            30            11          0 132.141602            0 
 device_side_h2d_copy         65600            30            12          0 167.759766            0 
 kmeans_kernel         65600            30            12          0 231.133789            0 
 device_side_d2h_copy         65600            30            12          0 90.753906            0 
 device_side_h2d_copy         65600            30            13          0 93.088867            0 
 kmeans_kernel         65600            30            13          0 311.656250            0 
 device_side_d2h_copy         65600            30            13          0 114.622070            0 
 device_side_h2d_copy         65600            30            14          0 183.145508            0 
 kmeans_kernel         65600            30            14          0 249.658203            0 
 device_side_d2h_copy         65600            30            14          0 124.449219            0 
 device_side_h2d_copy         65600            30            15          0 171.901367            0 
 kmeans_kernel         65600            30            15          0 237.940430            0 
 device_side_d2h_copy         65600            30            15          0 128.033203            0 
 device_side_h2d_copy         65600            30            16          0 162.048828            0 
 kmeans_kernel         65600            30            16          0 253.560547            0 
 device_side_d2h_copy         65600            30            16          0 116.403320            0 
 device_side_h2d_copy         65600            30            17          0 162.910156            0 
 kmeans_kernel         65600            30            17          0 242.802734            0 
 device_side_d2h_copy         65600            30            17          0 120.279297            0 
 device_side_h2d_copy         65600            30            18          0 149.730469            0 
 kmeans_kernel         65600            30            18          0 259.649414            0 
 device_side_d2h_copy         65600            30            18          0 114.564453            0 
 device_side_h2d_copy         65600            30            19          0 123.316406            0 
 kmeans_kernel         65600            30            19          0 256.109375            0 
 device_side_d2h_copy         65600            30            19          0 131.270508            0 
 device_side_h2d_copy         65600            30            20          0 95.037109            0 
 kmeans_kernel         65600            30            20          0 293.524414            0 
 device_side_d2h_copy         65600            30            20          0 117.773438            0 
 device_side_h2d_copy         65600            30            21          0 163.859375            0 
 kmeans_kernel         65600            30            21          0 237.576172            0 
 device_side_d2h_copy         65600            30            21          0 106.499023            0 
 device_side_h2d_copy         65600            30            22          0 95.567383            0 
 kmeans_kernel         65600            30            22          0 282.655273            0 
 device_side_d2h_copy         65600            30            22          0 107.559570            0 
 device_side_h2d_copy         65600            30            23          0 148.823242            0 
 kmeans_kernel         65600            30            23          0 258.505859            0 
 device_side_d2h_copy         65600            30            23          0 102.801758            0 
 device_side_h2d_copy         65600            30            24          0 95.073242            0 
 kmeans_kernel         65600            30            24          0 289.875000            0 
 device_side_d2h_copy         65600            30            24          0 107.345703            0 
 device_side_h2d_copy         65600            30            25          0 104.824219            0 
 kmeans_kernel         65600            30            25          0 263.531250            0 
 device_side_d2h_copy         65600            30            25          0 131.738281            0 
 device_side_h2d_copy         65600            30            26          0 168.129883            0 
 kmeans_kernel         65600            30            26          0 223.232422            0 
 device_side_d2h_copy         65600            30            26          0 92.825195            0 
 device_side_h2d_copy         65600            30            27          0 95.150391            0 
 kmeans_kernel         65600            30            27          0 324.083984            0 
 device_side_d2h_copy         65600            30            27          0 105.678711            0 
 device_side_h2d_copy         65600            30            28          0 150.798828            0 
 kmeans_kernel         65600            30            28          0 268.517578            0 
 device_side_d2h_copy         65600            30            28          0 122.183594            0 
 device_side_h2d_copy         65600            30            29          0 162.819336            0 
 kmeans_kernel         65600            30            29          0 238.699219            0 
 device_side_d2h_copy         65600            30            29          0 123.632812            0 
 device_side_h2d_copy         65600            30            30          0 161.095703            0 
 kmeans_kernel         65600            30            30          0 248.336914            0 
 device_side_d2h_copy         65600            30            30          0 99.370117            0 
 device_side_h2d_copy         65600            30            31          0 96.892578            0 
 kmeans_kernel         65600            30            31          0 295.944336            0 
 device_side_d2h_copy         65600            30            31          0 119.738281            0 
 device_side_h2d_copy         65600            30            32          0 160.390625            0 
 kmeans_kernel         65600            30            32          0 237.167969            0 
 device_side_d2h_copy         65600            30            32          0 123.678711            0 
 device_side_h2d_copy         65600            30            33          0 98.231445            0 
 kmeans_kernel         65600            30            33          0 285.886719            0 
 device_side_d2h_copy         65600            30            33          0 121.992188            0 
 device_side_h2d_copy         65600            30            34          0 164.308594            0 
 kmeans_kernel         65600            30            34          0 227.554688            0 
 device_side_d2h_copy         65600            30            34          0 95.366211            0 
 device_side_h2d_copy         65600            30            35          0 98.283203            0 
 kmeans_kernel         65600            30            35          0 268.511719            0 
 device_side_d2h_copy         65600            30            35          0 117.196289            0 
 device_side_h2d_copy         65600            30            36          0 162.556641            0 
 kmeans_kernel         65600            30            36          0 238.389648            0 
 device_side_d2h_copy         65600            30            36          0 119.154297            0 
 device_side_h2d_copy         65600            30            37          0 167.374023            0 
 kmeans_kernel         65600            30            37          0 233.391602            0 
 device_side_d2h_copy         65600            30            37          0 96.847656            0 
 device_side_h2d_copy         65600            30            38          0 96.929688            0 
 kmeans_kernel         65600            30            38          0 282.800781            0 
 device_side_d2h_copy         65600            30            38          0 115.740234            0 
 device_side_h2d_copy         65600            30            39          0 170.569336            0 
 kmeans_kernel         65600            30            39          0 237.998047            0 
 device_side_d2h_copy         65600            30            39          0 112.059570            0 
 device_side_h2d_copy         65600            30            40          0 110.808594            0 
 kmeans_kernel         65600            30            40          0 270.475586            0 
 device_side_d2h_copy         65600            30            40          0 107.115234            0 
 device_side_h2d_copy         65600            30            41          0 99.771484            0 
 kmeans_kernel         65600            30            41          0 280.514648            1 
 device_side_d2h_copy         65600            30            41          0 110.510742            0 
 device_side_h2d_copy         65600            30            42          0 95.662109            0 
 kmeans_kernel         65600            30            42          0 311.833984            0 
 device_side_d2h_copy         65600            30            42          0 112.222656            0 
 device_side_h2d_copy         65600            30            43          0 169.625000            0 
 kmeans_kernel         65600            30            43          0 245.500977            0 
 device_side_d2h_copy         65600            30            43          0 124.385742            0 
 device_side_h2d_copy         65600            30            44          0 165.780273            0 
 kmeans_kernel         65600            30            44          0 249.527344            0 
 device_side_d2h_copy         65600            30            44          0 96.962891            0 
 device_side_h2d_copy         65600            30            45          0 100.912109            0 
 kmeans_kernel         65600            30            45          0 292.723633            0 
 device_side_d2h_copy         65600            30            45          0 121.463867            0 
 device_side_h2d_copy         65600            30            46          0 148.586914            0 
 kmeans_kernel         65600            30            46          0 247.282227            0 
 device_side_d2h_copy         65600            30            46          0 130.762695            0 
 device_side_h2d_copy         65600            30            47          0 169.930664            0 
 kmeans_kernel         65600            30            47          0 237.540039            0 
 device_side_d2h_copy         65600            30            47          0 134.941406            0 
 device_side_h2d_copy         65600            30            48          0 167.641602            0 
 kmeans_kernel         65600            30            48          0 234.981445            0 
 device_side_d2h_copy         65600            30            48          0 108.539062            0 
 device_side_h2d_copy         65600            30            49          0 120.211914            0 
 kmeans_kernel         65600            30            49          0 260.972656            0 
 device_side_d2h_copy         65600            30            49          0 113.822266            0 
 device_side_h2d_copy         65600            30            50          0 97.333008            0 
 kmeans_kernel         65600            30            50          0 284.367188            0 
 device_side_d2h_copy         65600            30            50          0 127.148438            0 
 device_side_h2d_copy         65600            30            51          0 169.386719            0 
 kmeans_kernel         65600            30            51          0 233.921875            0 
 device_side_d2h_copy         65600            30            51          0 104.159180            0 
 device_side_h2d_copy         65600            30            52          0 101.019531            0 
 kmeans_kernel         65600            30            52          0 277.996094            0 
 device_side_d2h_copy         65600            30            52          0 116.920898            0 
 device_side_h2d_copy         65600            30            53          0 102.566406            0 
 kmeans_kernel         65600            30            53          0 288.350586            0 
 device_side_d2h_copy         65600            30            53          0 112.790039            0 
 device_side_h2d_copy         65600            30            54          0 104.334961            0 
 kmeans_kernel         65600            30            54          0 282.062500            0 
 device_side_d2h_copy         65600            30            54          0 120.434570            0 
 device_side_h2d_copy         65600            30            55          0 165.362305            0 
 kmeans_kernel         65600            30            55          0 233.477539            0 
 device_side_d2h_copy         65600            30            55          0 111.017578            0 
 device_side_h2d_copy         65600            30            56          0 101.189453            0 
 kmeans_kernel         65600            30            56          0 293.227539            0 
 device_side_d2h_copy         65600            30            56          0 110.796875            0 
 device_side_h2d_copy         65600            30            57          0 168.681641            0 
 kmeans_kernel         65600            30            57          0 239.750977            0 
 device_side_d2h_copy         65600            30            57          0 134.275391            0 
 device_side_h2d_copy         65600            30            58          0 166.138672            0 
 kmeans_kernel         65600            30            58          0 247.202148            0 
 device_side_d2h_copy         65600            30            58          0 124.658203            0 
 device_side_h2d_copy         65600            30            59          0 166.226562            0 
 kmeans_kernel         65600            30            59          0 249.864258            0 
 device_side_d2h_copy         65600            30            59          0 120.864258            0 
 device_side_h2d_copy         65600            30            60          0 165.841797            0 
 kmeans_kernel         65600            30            60          0 232.410156            0 
 device_side_d2h_copy         65600            30            60          0 125.214844            0 
 device_side_h2d_copy         65600            30            61          0 169.996094            0 
 kmeans_kernel         65600            30            61          0 228.413086            0 
 device_side_d2h_copy         65600            30            61          0 139.570312            0 
 device_side_h2d_copy         65600            30            62          0 163.630859            0 
 kmeans_kernel         65600            30            62          0 225.081055            0 
 device_side_d2h_copy         65600            30            62          0 140.909180            0 
 device_side_h2d_copy         65600            30            63          0 102.109375            0 
 kmeans_kernel         65600            30            63          0 283.465820            0 
 device_side_d2h_copy         65600            30            63          0 134.519531            0 
 device_side_h2d_copy         65600            30            64          0 166.341797            0 
 kmeans_kernel         65600            30            64          0 235.365234            0 
 device_side_d2h_copy         65600            30            64          0 128.561523            0 
 device_side_h2d_copy         65600            30            65          0 169.185547            0 
 kmeans_kernel         65600            30            65          0 229.752930            0 
 device_side_d2h_copy         65600            30            65          0 102.148438            0 
 device_side_h2d_copy         65600            30            66          0 102.908203            0 
 kmeans_kernel         65600            30            66          0 272.762695            0 
 device_side_d2h_copy         65600            30            66          0 116.327148            0 
 device_side_h2d_copy         65600            30            67          0 166.839844            0 
 kmeans_kernel         65600            30            67          0 241.263672            0 
 device_side_d2h_copy         65600            30            67          0 121.535156            0 
 device_side_h2d_copy         65600            30            68          0 168.116211            0 
 kmeans_kernel         65600            30            68          0 232.735352            0 
 device_side_d2h_copy         65600            30            68          0 130.259766            0 
 device_side_h2d_copy         65600            30            69          0 169.339844            0 
 kmeans_kernel         65600            30            69          0 235.785156            0 
 device_side_d2h_copy         65600            30            69          0 128.793945            0 
 device_side_h2d_copy         65600            30            70          0 169.927734            0 
 kmeans_kernel         65600            30            70          0 225.741211            0 
 device_side_d2h_copy         65600            30            70          0 112.322266            0 
 device_side_h2d_copy         65600            30            71          0 117.441406            0 
 kmeans_kernel         65600            30            71          0 287.530273            0 
 device_side_d2h_copy         65600            30            71          0 105.758789            0 
 device_side_h2d_copy         65600            30            72          0 103.049805            0 
 kmeans_kernel         65600            30            72          0 288.905273            0 
 device_side_d2h_copy         65600            30            72          0 121.916016            0 
 device_side_h2d_copy         65600            30            73          0 103.891602            0 
 kmeans_kernel         65600            30            73          0 291.173828            0 
 device_side_d2h_copy         65600            30            73          0 121.321289            0 
 device_side_h2d_copy         65600            30            74          0 169.182617            0 
 kmeans_kernel         65600            30            74          0 240.803711            0 
 device_side_d2h_copy         65600            30            74          0 123.489258            0 
 device_side_h2d_copy         65600            30            75          0 174.920898            0 
 kmeans_kernel         65600            30            75          0 236.949219            0 
 device_side_d2h_copy         65600            30            75          0 118.409180            0 
 device_side_h2d_copy         65600            30            76          0 169.149414            0 
 kmeans_kernel         65600            30            76          0 244.172852            0 
 device_side_d2h_copy         65600            30            76          0 105.150391            0 
 device_side_h2d_copy         65600            30            77          0 103.927734            0 
 kmeans_kernel         65600            30            77          0 279.548828            0 
 device_side_d2h_copy         65600            30            77          0 127.737305            0 
 device_side_h2d_copy         65600            30            78          0 168.083008            0 
 kmeans_kernel         65600            30            78          0 231.238281            0 
 device_side_d2h_copy         65600            30            78          0 136.273438            0 
 device_side_h2d_copy         65600            30            79          0 171.604492            0 
 kmeans_kernel         65600            30            79          0 226.718750            0 
 device_side_d2h_copy         65600            30            79          0 139.491211            0 
 device_side_h2d_copy         65600            30            80          0 166.760742            0 
 kmeans_kernel         65600            30            80          0 226.775391            0 
 device_side_d2h_copy         65600            30            80          0 119.929688            0 
 device_side_h2d_copy         65600            30            81          0 171.797852            0 
 kmeans_kernel         65600            30            81          0 222.268555            0 
 device_side_d2h_copy         65600            30            81          0 100.673828            0 
 device_side_h2d_copy         65600            30            82          0 103.855469            0 
 kmeans_kernel         65600            30            82          0 271.007812            0 
 device_side_d2h_copy         65600            30            82          0 113.948242            0 
 device_side_h2d_copy         65600            30            83          0 173.131836            0 
 kmeans_kernel         65600            30            83          0 229.148438            0 
 device_side_d2h_copy         65600            30            83          0 126.552734            0 
 device_side_h2d_copy         65600            30            84          0 179.932617            1 
 kmeans_kernel         65600            30            84          0 232.863281            0 
 device_side_d2h_copy         65600            30            84          0 125.075195            0 
 device_side_h2d_copy         65600            30            85          0 171.789062            0 
 kmeans_kernel         65600            30            85          0 227.478516            0 
 device_side_d2h_copy         65600            30            85          0 118.018555            0 
 device_side_h2d_copy         65600            30            86          0 178.023438            0 
 kmeans_kernel         65600            30            86          0 228.658203            0 
 device_side_d2h_copy         65600            30            86          0 123.189453            0 
 device_side_h2d_copy         65600            30            87          0 175.655273            0 
 kmeans_kernel         65600            30            87          0 233.601562            0 
 device_side_d2h_copy         65600            30            87          0 112.893555            0 
 device_side_h2d_copy         65600            30            88          0 124.338867            0 
 kmeans_kernel         65600            30            88          0 298.546875            0 
 device_side_d2h_copy         65600            30            88          0 116.659180            0 
 device_side_h2d_copy         65600            30            89          0 179.302734            0 
 kmeans_kernel         65600            30            89          0 221.189453            0 
 device_side_d2h_copy         65600            30            89          0 124.933594            0 
 device_side_h2d_copy         65600            30            90          0 106.321289            0 
 kmeans_kernel         65600            30            90          0 285.693359            0 
 device_side_d2h_copy         65600            30            90          0 110.294922            0 
 device_side_h2d_copy         65600            30            91          0 171.885742            0 
 kmeans_kernel         65600            30            91          0 252.713867            0 
 device_side_d2h_copy         65600            30            91          0 123.901367            0 
 device_side_h2d_copy         65600            30            92          0 169.611328            0 
 kmeans_kernel         65600            30            92          0 235.506836            0 
 device_side_d2h_copy         65600            30            92          0 115.690430            0 
 device_side_h2d_copy         65600            30            93          0 113.309570            0 
 kmeans_kernel         65600            30            93          0 285.305664            0 
 device_side_d2h_copy         65600            30            93          0 125.154297            0 
 device_side_h2d_copy         65600            30            94          0 171.096680            0 
 kmeans_kernel         65600            30            94          0 231.123047            0 
 device_side_d2h_copy         65600            30            94          0 121.880859            0 
 device_side_h2d_copy         65600            30            95          0 107.870117            0 
 kmeans_kernel         65600            30            95          0 273.963867            0 
 device_side_d2h_copy         65600            30            95          0 121.817383            0 
 device_side_h2d_copy         65600            30            96          0 115.518555            0 
 kmeans_kernel         65600            30            96          0 286.200195            0 
 device_side_d2h_copy         65600            30            96          0 110.502930            0 
 device_side_h2d_copy         65600            30            97          0 170.257812            0 
 kmeans_kernel         65600            30            97          0 225.243164            0 
 device_side_d2h_copy         65600            30            97          0 112.110352            0 
 device_side_h2d_copy         65600            30            98          0 166.317383            0 
 kmeans_kernel         65600            30            98          0 218.601562            0 
 device_side_d2h_copy         65600            30            98          0 127.557617            0 
 device_side_h2d_copy         65600            30            99          0 165.195312            0 
 kmeans_kernel         65600            30            99          0 227.575195            0 
 device_side_d2h_copy         65600            30            99          0 113.060547            0 
 device_side_h2d_copy         65600            30           100          0 163.666992            0 
 kmeans_kernel         65600            30           100          0 240.658203            0 
 device_side_d2h_copy         65600            30           100          0 98.614258            0 
 device_side_h2d_copy         65600            30           101          0 93.443359            0 
 kmeans_kernel         65600            30           101          0 282.711914            0 
 device_side_d2h_copy         65600            30           101          0 103.905273            0 
 device_side_h2d_copy         65600            30           102          0 148.431641            0 
 kmeans_kernel         65600            30           102          0 236.641602            0 
 device_side_d2h_copy         65600            30           102          0 110.955078            0 
 device_side_h2d_copy         65600            30           103          0 102.168945            0 
 kmeans_kernel         65600            30           103          0 269.055664            0 
 device_side_d2h_copy         65600            30           103          0 99.816406            0 
 device_side_h2d_copy         65600            30           104          0 160.678711            0 
 kmeans_kernel         65600            30           104          0 266.437500            0 
 device_side_d2h_copy         65600            30           104          0 154.916992            0 
 device_side_h2d_copy         65600            30           105          0 167.208008            0 
 kmeans_kernel         65600            30           105          0 276.593750            0 
 device_side_d2h_copy         65600            30           105          0 165.385742            0 
 device_side_h2d_copy         65600            30           106          0 157.585938            0 
 kmeans_kernel         65600            30           106          0 289.677734            0 
 device_side_d2h_copy         65600            30           106          0 110.719727            0 
 device_side_h2d_copy         65600            30           107          0 96.316406            0 
 kmeans_kernel         65600            30           107          0 332.369141            0 
 device_side_d2h_copy         65600            30           107          0 95.071289            0 
 device_side_h2d_copy         65600            30           108          0 95.041992            0 
 kmeans_kernel         65600            30           108          0 371.385742            0 
 device_side_d2h_copy         65600            30           108          0 116.643555            0 
 device_side_h2d_copy         65600            30           109          0 95.460938            0 
 kmeans_kernel         65600            30           109          0 371.185547            0 
 device_side_d2h_copy         65600            30           109          0 94.151367            0 
 device_side_h2d_copy         65600            30           110          0 93.567383            0 
 kmeans_kernel         65600            30           110          0 362.863281            0 
 device_side_d2h_copy         65600            30           110          0 130.773438            0 
 device_side_h2d_copy         65600            30           111          0 101.279297            0 
 kmeans_kernel         65600            30           111          0 289.253906            0 
 device_side_d2h_copy         65600            30           111          0 136.489258            0 
 device_side_h2d_copy         65600            30           112          0 149.067383            0 
 kmeans_kernel         65600            30           112          0 298.510742            0 
 device_side_d2h_copy         65600            30           112          0 117.445312            0 
 device_side_h2d_copy         65600            30           113          0 95.565430            0 
 kmeans_kernel         65600            30           113          0 394.022461            0 
 device_side_d2h_copy         65600            30           113          0 102.468750            0 
 device_side_h2d_copy         65600            30           114          0 96.655273            0 
 kmeans_kernel         65600            30           114          0 347.949219            0 
 device_side_d2h_copy         65600            30           114          0 110.494141            0 
 device_side_h2d_copy         65600            30           115          0 95.822266            0 
 kmeans_kernel         65600            30           115          0 349.484375            0 
 device_side_d2h_copy         65600            30           115          0 104.960938            0 
 device_side_h2d_copy         65600            30           116          0 93.674805            0 
 kmeans_kernel         65600            30           116          0 347.859375            0 
 device_side_d2h_copy         65600            30           116          0 89.721680            0 
 device_side_h2d_copy         65600            30           117          0 95.616211            0 
 kmeans_kernel         65600            30           117          0 340.146484            0 
 device_side_d2h_copy         65600            30           117          0 130.120117            0 
 device_side_h2d_copy         65600            30           118          0 173.043945            0 
 kmeans_kernel         65600            30           118          0 270.999023            0 
 device_side_d2h_copy         65600            30           118          0 90.680664            0 
 device_side_h2d_copy         65600            30           119          0 102.309570            0 
 kmeans_kernel         65600            30           119          0 316.398438            0 
 device_side_d2h_copy         65600            30           119          0 108.426758            0 
 device_side_h2d_copy         65600            30           120          0 97.039062            0 
 kmeans_kernel         65600            30           120          0 356.493164            0 
 device_side_d2h_copy         65600            30           120          0 96.407227            0 
 device_side_h2d_copy         65600            30           121          0 97.567383            0 
 kmeans_kernel         65600            30           121          0 331.738281            0 
 device_side_d2h_copy         65600            30           121          0 118.228516            0 
 device_side_h2d_copy         65600            30           122          0 193.621094            0 
 kmeans_kernel         65600            30           122          0 248.547852            0 
 device_side_d2h_copy         65600            30           122          0 114.308594            0 
 device_side_h2d_copy         65600            30           123          0 93.027344            0 
 kmeans_kernel         65600            30           123          0 337.111328            0 
 device_side_d2h_copy         65600            30           123          0 102.165039            0 
 device_side_h2d_copy         65600            30           124          0 91.426758            0 
 kmeans_kernel         65600            30           124          0 328.764648            0 
 device_side_d2h_copy         65600            30           124          0 108.751953            0 
 device_side_h2d_copy         65600            30           125          0 112.895508            0 
 kmeans_kernel         65600            30           125          0 313.391602            0 
 device_side_d2h_copy         65600            30           125          0 104.165039            0 
 device_side_h2d_copy         65600            30           126          0 92.181641            0 
 kmeans_kernel         65600            30           126          0 357.067383            0 
 device_side_d2h_copy         65600            30           126          0 100.484375            0 
 device_side_h2d_copy         65600            30           127          0 102.723633            0 
 kmeans_kernel         65600            30           127          0 315.738281            0 
 device_side_d2h_copy         65600            30           127          0 121.572266            0 
 device_side_h2d_copy         65600            30           128          0 100.813477            0 
 kmeans_kernel         65600            30           128          0 316.609375            0 
 device_side_d2h_copy         65600            30           128          0 103.609375            0 
 device_side_h2d_copy         65600            30           129          0 113.306641            0 
 kmeans_kernel         65600            30           129          0 287.656250            0 
 device_side_d2h_copy         65600            30           129          0 83.792969            0 
 device_side_h2d_copy         65600            30           130          0 95.827148            0 
 kmeans_kernel         65600            30           130          0 298.193359            0 
 device_side_d2h_copy         65600            30           130          0 115.433594            0 
 device_side_h2d_copy         65600            30           131          0 178.890625            0 
 kmeans_kernel         65600            30           131          0 220.221680            0 
 device_side_d2h_copy         65600            30           131          0 113.158203            0 
 device_side_h2d_copy         65600            30           132          0 176.875000            0 
 kmeans_kernel         65600            30           132          0 232.154297            0 
 device_side_d2h_copy         65600            30           132          0 98.887695            0 
 device_side_h2d_copy         65600            30           133          0 93.541992            0 
 kmeans_kernel         65600            30           133          0 305.127930            0 
 device_side_d2h_copy         65600            30           133          0 107.326172            0 
 device_side_h2d_copy         65600            30           134          0 109.781250            0 
 kmeans_kernel         65600            30           134          0 283.404297            0 
 device_side_d2h_copy         65600            30           134          0 127.274414            0 
 device_side_h2d_copy         65600            30           135          0 119.522461            0 
 kmeans_kernel         65600            30           135          0 331.219727            0 
 device_side_d2h_copy         65600            30           135          0 140.708984            0 
 device_side_h2d_copy         65600            30           136          0 205.361328            0 
 kmeans_kernel         65600            30           136          0 270.461914            0 
 device_side_d2h_copy         65600            30           136          0 151.884766            0 
 device_side_h2d_copy         65600            30           137          0 191.294922            0 
 kmeans_kernel         65600            30           137          0 303.508789            0 
 device_side_d2h_copy         65600            30           137          0 108.166016            0 
 device_side_h2d_copy         65600            30           138          0 93.424805            0 
 kmeans_kernel         65600            30           138          0 367.583984            0 
 device_side_d2h_copy         65600            30           138          0 103.581055            0 
 device_side_h2d_copy         65600            30           139          0 94.131836            0 
 kmeans_kernel         65600            30           139          0 355.371094            0 
 device_side_d2h_copy         65600            30           139          0 104.287109            0 
 device_side_h2d_copy         65600            30           140          0 92.297852            0 
 kmeans_kernel         65600            30           140          0 331.743164            0 
 device_side_d2h_copy         65600            30           140          0 110.676758            0 
 device_side_h2d_copy         65600            30           141          0 94.612305            0 
 kmeans_kernel         65600            30           141          0 322.626953            0 
 device_side_d2h_copy         65600            30           141          0 110.093750            0 
 device_side_h2d_copy         65600            30           142          0 92.856445            0 
 kmeans_kernel         65600            30           142          0 341.058594            0 
 device_side_d2h_copy         65600            30           142          0 110.824219            0 
 device_side_h2d_copy         65600            30           143          0 96.469727            0 
 kmeans_kernel         65600            30           143          0 303.096680            0 
 device_side_d2h_copy         65600            30           143          0 100.614258            0 
 device_side_h2d_copy         65600            30           144          0 100.099609            0 
 kmeans_kernel         65600            30           144          0 396.332031            0 
 device_side_d2h_copy         65600            30           144          0 110.441406            0 
 device_side_h2d_copy         65600            30           145          0 93.234375            0 
 kmeans_kernel         65600            30           145          0 370.964844            0 
 device_side_d2h_copy         65600            30           145          0 105.081055            0 
 device_side_h2d_copy         65600            30           146          0 94.125977            0 
 kmeans_kernel         65600            30           146          0 411.541016            0 
 device_side_d2h_copy         65600            30           146          0 103.634766            0 
 device_side_h2d_copy         65600            30           147          0 93.562500            0 
 kmeans_kernel         65600            30           147          0 368.504883            0 
 device_side_d2h_copy         65600            30           147          0 149.729492            0 
 device_side_h2d_copy         65600            30           148          0 178.416016            0 
 kmeans_kernel         65600            30           148          0 337.756836            0 
 device_side_d2h_copy         65600            30           148          0 107.791992            0 
 device_side_h2d_copy         65600            30           149          0 93.829102            0 
 kmeans_kernel         65600            30           149          0 398.163086            0 
 device_side_d2h_copy         65600            30           149          0 142.547852            0 
 device_side_h2d_copy         65600            30           150          0 190.238281            0 
 kmeans_kernel         65600            30           150          0 287.438477            0 
 device_side_d2h_copy         65600            30           150          0 157.666992            0 
 device_side_h2d_copy         65600            30           151          0 186.050781            0 
 kmeans_kernel         65600            30           151          0 294.512695            0 
 device_side_d2h_copy         65600            30           151          0 94.387695            0 
 device_side_h2d_copy         65600            30           152          0 98.000977            0 
 kmeans_kernel         65600            30           152          0 359.403320            0 
 device_side_d2h_copy         65600            30           152          0 112.804688            0 
 device_side_h2d_copy         65600            30           153          0 95.464844            0 
 kmeans_kernel         65600            30           153          0 341.402344            0 
 device_side_d2h_copy         65600            30           153          0 98.392578            0 
 device_side_h2d_copy         65600            30           154          0 94.454102            0 
 kmeans_kernel         65600            30           154          0 400.758789            0 
 device_side_d2h_copy         65600            30           154          0 119.060547            0 
 device_side_h2d_copy         65600            30           155          0 183.780273            0 
 kmeans_kernel         65600            30           155          0 274.319336            0 
 device_side_d2h_copy         65600            30           155          0 118.579102            0 
 device_side_h2d_copy         65600            30           156          0 95.880859            0 
 kmeans_kernel         65600            30           156          0 341.458984            0 
 device_side_d2h_copy         65600            30           156          0 119.238281            0 
 device_side_h2d_copy         65600            30           157          0 145.936523            0 
 kmeans_kernel         65600            30           157          0 293.127930            0 
 device_side_d2h_copy         65600            30           157          0 94.863281            0 
 device_side_h2d_copy         65600            30           158          0 95.628906            0 
 kmeans_kernel         65600            30           158          0 306.815430            0 
 device_side_d2h_copy         65600            30           158          0 107.416016            0 
 device_side_h2d_copy         65600            30           159          0 180.111328            0 
 kmeans_kernel         65600            30           159          0 227.746094            0 
 device_side_d2h_copy         65600            30           159          0 117.072266            0 
 device_side_h2d_copy         65600            30           160          0 173.940430            0 
 kmeans_kernel         65600            30           160          0 285.106445            0 
 device_side_d2h_copy         65600            30           160          0 96.331055            0 
 device_side_h2d_copy         65600            30           161          0 102.638672            0 
 kmeans_kernel         65600            30           161          0 390.782227            0 
 device_side_d2h_copy         65600            30           161          0 120.375000            0 
 device_side_h2d_copy         65600            30           162          0 98.066406            0 
 kmeans_kernel         65600            30           162          0 411.548828            0 
 device_side_d2h_copy         65600            30           162          0 110.011719            0 
 device_side_h2d_copy         65600            30           163          0 98.987305            0 
 kmeans_kernel         65600            30           163          0 379.498047            0 
 device_side_d2h_copy         65600            30           163          0 108.860352            0 
 device_side_h2d_copy         65600            30           164          0 96.916016            0 
 kmeans_kernel         65600            30           164          0 348.783203            0 
 device_side_d2h_copy         65600            30           164          0 114.391602            0 
 device_side_h2d_copy         65600            30           165          0 96.374023            0 
 kmeans_kernel         65600            30           165          0 360.074219            0 
 device_side_d2h_copy         65600            30           165          0 149.558594            0 
 device_side_h2d_copy         65600            30           166          0 96.177734            0 
 kmeans_kernel         65600            30           166          0 355.507812            0 
 device_side_d2h_copy         65600            30           166          0 136.939453            0 
 device_side_h2d_copy         65600            30           167          0 180.271484            0 
 kmeans_kernel         65600            30           167          0 278.127930            0 
 device_side_d2h_copy         65600            30           167          0 90.809570            0 
 device_side_h2d_copy         65600            30           168          0 97.353516            0 
 kmeans_kernel         65600            30           168          0 372.627930            0 
 device_side_d2h_copy         65600            30           168          0 143.037109            0 
 device_side_h2d_copy         65600            30           169          0 188.258789            0 
 kmeans_kernel         65600            30           169          0 277.549805            1 
 device_side_d2h_copy         65600            30           169          0 140.453125            0 
 device_side_h2d_copy         65600            30           170          0 218.551758            0 
 kmeans_kernel         65600            30           170          0 243.782227            0 
 device_side_d2h_copy         65600            30           170          0 95.175781            0 
 device_side_h2d_copy         65600            30           171          0 98.015625            0 
 kmeans_kernel         65600            30           171          0 391.515625            0 
 device_side_d2h_copy         65600            30           171          0 122.322266            0 
 device_side_h2d_copy         65600            30           172          0 182.983398            0 
 kmeans_kernel         65600            30           172          0 281.970703            0 
 device_side_d2h_copy         65600            30           172          0 106.150391            0 
 device_side_h2d_copy         65600            30           173          0 98.065430            0 
 kmeans_kernel         65600            30           173          0 311.876953            0 
 device_side_d2h_copy         65600            30           173          0 106.365234            0 
 device_side_h2d_copy         65600            30           174          0 98.911133            0 
 kmeans_kernel         65600            30           174          0 340.773438            0 
 device_side_d2h_copy         65600            30           174          0 114.284180            0 
 device_side_h2d_copy         65600            30           175          0 189.514648            0 
 kmeans_kernel         65600            30           175          0 244.344727            0 
 device_side_d2h_copy         65600            30           175          0 130.892578            0 
 device_side_h2d_copy         65600            30           176          0 183.654297            0 
 kmeans_kernel         65600            30           176          0 273.078125            0 
 device_side_d2h_copy         65600            30           176          0 96.841797            0 
 device_side_h2d_copy         65600            30           177          0 99.237305            0 
 kmeans_kernel         65600            30           177          0 358.700195            0 
 device_side_d2h_copy         65600            30           177          0 109.131836            0 
 device_side_h2d_copy         65600            30           178          0 190.051758            0 
 kmeans_kernel         65600            30           178          0 255.243164            0 
 device_side_d2h_copy         65600            30           178          0 135.292969            0 
 device_side_h2d_copy         65600            30           179          0 169.050781            0 
 kmeans_kernel         65600            30           179          0 273.946289            0 
 device_side_d2h_copy         65600            30           179          0 129.467773            0 
 device_side_h2d_copy         65600            30           180          0 218.252930            0 
 kmeans_kernel         65600            30           180          0 215.380859            0 
 device_side_d2h_copy         65600            30           180          0 99.679688            0 
 device_side_h2d_copy         65600            30           181          0 106.935547            0 
 kmeans_kernel         65600            30           181          0 251.036133            0 
 device_side_d2h_copy         65600            30           181          0 106.379883            0 
 device_side_h2d_copy         65600            30           182          0 180.894531            0 
 kmeans_kernel         65600            30           182          0 230.732422            0 
 device_side_d2h_copy         65600            30           182          0 118.055664            0 
 device_side_h2d_copy         65600            30           183          0 202.454102            0 
 kmeans_kernel         65600            30           183          0 226.891602            0 
 device_side_d2h_copy         65600            30           183          0 116.098633            0 
 device_side_h2d_copy         65600            30           184          0 133.257812            0 
 kmeans_kernel         65600            30           184          0 290.745117            0 
 device_side_d2h_copy         65600            30           184          0 117.139648            0 
 device_side_h2d_copy         65600            30           185          0 100.204102            0 
 kmeans_kernel         65600            30           185          0 351.189453            0 
 device_side_d2h_copy         65600            30           185          0 142.120117            0 
 device_side_h2d_copy         65600            30           186          0 201.487305            0 
 kmeans_kernel         65600            30           186          0 304.001953            0 
 device_side_d2h_copy         65600            30           186          0 149.099609            0 
 device_side_h2d_copy         65600            30           187          0 183.682617            0 
 kmeans_kernel         65600            30           187          0 268.804688            0 
 device_side_d2h_copy         65600            30           187          0 117.497070            0 
 device_side_h2d_copy         65600            30           188          0 121.251953            0 
 kmeans_kernel         65600            30           188          0 308.536133            0 
 device_side_d2h_copy         65600            30           188          0 92.068359            0 
 device_side_h2d_copy         65600            30           189          0 100.306641            0 
 kmeans_kernel         65600            30           189          0 362.053711            0 
 device_side_d2h_copy         65600            30           189          0 122.486328            0 
 device_side_h2d_copy         65600            30           190          0 101.343750            0 
 kmeans_kernel         65600            30           190          0 336.141602            0 
 device_side_d2h_copy         65600            30           190          0 111.724609            0 
 device_side_h2d_copy         65600            30           191          0 101.464844            0 
 kmeans_kernel         65600            30           191          0 331.272461            0 
 device_side_d2h_copy         65600            30           191          0 97.442383            0 
 device_side_h2d_copy         65600            30           192          0 101.064453            0 
 kmeans_kernel         65600            30           192          0 405.578125            0 
 device_side_d2h_copy         65600            30           192          0 158.030273            0 
 device_side_h2d_copy         65600            30           193          0 192.527344            0 
 kmeans_kernel         65600            30           193          0 299.483398            0 
 device_side_d2h_copy         65600            30           193          0 117.716797            0 
 device_side_h2d_copy         65600            30           194          0 101.183594            0 
 kmeans_kernel         65600            30           194          0 394.327148            0 
 device_side_d2h_copy         65600            30           194          0 125.361328            0 
 device_side_h2d_copy         65600            30           195          0 112.625977            0 
 kmeans_kernel         65600            30           195          0 383.667969            0 
 device_side_d2h_copy         65600            30           195          0 115.598633            0 
 device_side_h2d_copy         65600            30           196          0 105.537109            0 
 kmeans_kernel         65600            30           196          0 344.113281            0 
 device_side_d2h_copy         65600            30           196          0 152.067383            0 
 device_side_h2d_copy         65600            30           197          0 196.814453            0 
 kmeans_kernel         65600            30           197          0 336.819336            0 
 device_side_d2h_copy         65600            30           197          0 162.790039            0 
 device_side_h2d_copy         65600            30           198          0 195.837891            0 
 kmeans_kernel         65600            30           198          0 289.364258            0 
 device_side_d2h_copy         65600            30           198          0 99.170898            0 
 device_side_h2d_copy         65600            30           199          0 120.417969            0 
 kmeans_kernel         65600            30           199          0 317.709961            0 
 device_side_d2h_copy         65600            30           199          0 107.173828            0 
 device_side_h2d_copy         65600            30           200          0 102.674805            0 
 kmeans_kernel         65600            30           200          0 349.609375            0 
 device_side_d2h_copy         65600            30           200          0 138.385742            0 
 device_side_h2d_copy         65600            30           201          0 187.911133            0 
 kmeans_kernel         65600            30           201          0 273.432617            0 
 device_side_d2h_copy         65600            30           201          0 104.220703            0 
 device_side_h2d_copy         65600            30           202          0 107.799805            0 
 kmeans_kernel         65600            30           202          0 298.709961            0 
 device_side_d2h_copy         65600            30           202          0 143.985352            0 
 device_side_h2d_copy         65600            30           203          0 103.963867            0 
 kmeans_kernel         65600            30           203          0 363.775391            0 
 device_side_d2h_copy         65600            30           203          0 135.847656            0 
 device_side_h2d_copy         65600            30           204          0 192.290039            0 
 kmeans_kernel         65600            30           204          0 276.938477            0 
 device_side_d2h_copy         65600            30           204          0 108.854492            0 
 device_side_h2d_copy         65600            30           205          0 103.165039            0 
 kmeans_kernel         65600            30           205          0 346.012695            0 
 device_side_d2h_copy         65600            30           205          0 135.736328            0 
 device_side_h2d_copy         65600            30           206          0 117.440430            0 
 kmeans_kernel         65600            30           206          0 273.568359            0 
 device_side_d2h_copy         65600            30           206          0 122.247070            0 
 device_side_h2d_copy         65600            30           207          0 194.972656            0 
 kmeans_kernel         65600            30           207          0 265.255859            0 
 device_side_d2h_copy         65600            30           207          0 105.507812            0 
 device_side_h2d_copy         65600            30           208          0 102.646484            0 
 kmeans_kernel         65600            30           208          0 365.079102            0 
 device_side_d2h_copy         65600            30           208          0 105.589844            0 
 device_side_h2d_copy         65600            30           209          0 104.881836            0 
 kmeans_kernel         65600            30           209          0 297.731445            0 
 device_side_d2h_copy         65600            30           209          0 98.093750            0 
 device_side_h2d_copy         65600            30           210          0 127.151367            0 
 kmeans_kernel         65600            30           210          0 304.042969            0 
 device_side_d2h_copy         65600            30           210          0 104.197266            0 
 device_side_h2d_copy         65600            30           211          0 106.208008            0 
 kmeans_kernel         65600            30           211          0 291.394531            0 
 device_side_d2h_copy         65600            30           211          0 110.674805            0 
 device_side_h2d_copy         65600            30           212          0 183.039062            0 
 kmeans_kernel         65600            30           212          0 246.531250            0 
 device_side_d2h_copy         65600            30           212          0 100.103516            0 
 device_side_h2d_copy         65600            30           213          0 116.879883            0 
 kmeans_kernel         65600            30           213          0 288.344727            0 
 device_side_d2h_copy         65600            30           213          0 103.347656            0 
 device_side_h2d_copy         65600            30           214          0 104.923828            0 
 kmeans_kernel         65600            30           214          0 277.592773            0 
 device_side_d2h_copy         65600            30           214          0 109.957031            0 
 device_side_h2d_copy         65600            30           215          0 187.526367            0 
 kmeans_kernel         65600            30           215          0 272.448242            0 
 device_side_d2h_copy         65600            30           215          0 119.541016            0 
 device_side_h2d_copy         65600            30           216          0 129.708984            0 
 kmeans_kernel         65600            30           216          0 314.607422            0 
 device_side_d2h_copy         65600            30           216          0 163.373047            0 
 device_side_h2d_copy         65600            30           217          0 198.288086            0 
 kmeans_kernel         65600            30           217          0 276.571289            0 
 device_side_d2h_copy         65600            30           217          0 103.225586            0 
 device_side_h2d_copy         65600            30           218          0 110.656250            0 
 kmeans_kernel         65600            30           218          0 337.060547            0 
 device_side_d2h_copy         65600            30           218          0 98.034180            0 
 device_side_h2d_copy         65600            30           219          0 116.332031            0 
 kmeans_kernel         65600            30           219          0 369.865234            0 
 device_side_d2h_copy         65600            30           219          0 102.732422            0 
 device_side_h2d_copy         65600            30           220          0 110.763672            0 
 kmeans_kernel         65600            30           220          0 359.339844            0 
 device_side_d2h_copy         65600            30           220          0 134.073242            0 
 device_side_h2d_copy         65600            30           221          0 105.222656            0 
 kmeans_kernel         65600            30           221          0 347.655273            0 
 device_side_d2h_copy         65600            30           221          0 126.774414            0 
 device_side_h2d_copy         65600            30           222          0 105.521484            0 
 kmeans_kernel         65600            30           222          0 382.883789            0 
 device_side_d2h_copy         65600            30           222          0 98.452148            0 
 device_side_h2d_copy         65600            30           223          0 108.915039            0 
 kmeans_kernel         65600            30           223          0 395.891602            0 
 device_side_d2h_copy         65600            30           223          0 95.876953            0 
 device_side_h2d_copy         65600            30           224          0 124.982422            0 
 kmeans_kernel         65600            30           224          0 353.273438            0 
 device_side_d2h_copy         65600            30           224          0 103.268555            0 
 device_side_h2d_copy         65600            30           225          0 127.963867            0 
 kmeans_kernel         65600            30           225          0 293.357422            0 
 device_side_d2h_copy         65600            30           225          0 139.103516            0 
 device_side_h2d_copy         65600            30           226          0 197.934570            0 
 kmeans_kernel         65600            30           226          0 304.964844            0 
 device_side_d2h_copy         65600            30           226          0 116.492188            0 
 device_side_h2d_copy         65600            30           227          0 112.435547            0 
 kmeans_kernel         65600            30           227          0 322.760742            0 
 device_side_d2h_copy         65600            30           227          0 97.116211            0 
 device_side_h2d_copy         65600            30           228          0 112.002930            0 
 kmeans_kernel         65600            30           228          0 328.066406            0 
 device_side_d2h_copy         65600            30           228          0 128.586914            0 
 device_side_h2d_copy         65600            30           229          0 199.099609            0 
 kmeans_kernel         65600            30           229          0 268.163086            0 
 device_side_d2h_copy         65600            30           229          0 112.298828            0 
 device_side_h2d_copy         65600            30           230          0 149.368164            0 
 kmeans_kernel         65600            30           230          0 254.413086            0 
 device_side_d2h_copy         65600            30           230          0 123.044922            0 
# Runtime: 2.384074 s (overhead: 0.000252 %) 697 records
