# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:49 2017
# Execution time and date (local): Wed Sep  6 11:39:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55902.957031            0 
 kernel_creation         65600            30 NA         0 193325.163086            1 
 device_side_buffer_setup         65600            30 NA         0 10836.473633            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 411.595703            0 
 device_side_h2d_copy         65600            30             0          0 466.331055            0 
 kmeans_kernel         65600            30             0          0 370.829102            0 
 device_side_d2h_copy         65600            30             0          0 160.188477            0 
 device_side_h2d_copy         65600            30             1          0 335.089844            0 
 kmeans_kernel         65600            30             1          0 412.027344           10 
 device_side_d2h_copy         65600            30             1          0 133.174805            0 
 device_side_h2d_copy         65600            30             2          0 244.663086            0 
 kmeans_kernel         65600            30             2          0 307.000977            0 
 device_side_d2h_copy         65600            30             2          0 128.937500            0 
 device_side_h2d_copy         65600            30             3          0 203.606445            0 
 kmeans_kernel         65600            30             3          0 255.528320            0 
 device_side_d2h_copy         65600            30             3          0 147.032227            0 
 device_side_h2d_copy         65600            30             4          0 232.062500            0 
 kmeans_kernel         65600            30             4          0 243.641602            0 
 device_side_d2h_copy         65600            30             4          0 117.266602            0 
 device_side_h2d_copy         65600            30             5          0 193.988281            0 
 kmeans_kernel         65600            30             5          0 252.641602            0 
 device_side_d2h_copy         65600            30             5          0 126.997070            0 
 device_side_h2d_copy         65600            30             6          0 185.333984            0 
 kmeans_kernel         65600            30             6          0 260.621094            0 
 device_side_d2h_copy         65600            30             6          0 118.945312            0 
 device_side_h2d_copy         65600            30             7          0 200.920898            0 
 kmeans_kernel         65600            30             7          0 223.224609            0 
 device_side_d2h_copy         65600            30             7          0 116.100586            0 
 device_side_h2d_copy         65600            30             8          0 143.468750            0 
 kmeans_kernel         65600            30             8          0 282.981445            0 
 device_side_d2h_copy         65600            30             8          0 125.649414            0 
 device_side_h2d_copy         65600            30             9          0 170.124023            0 
 kmeans_kernel         65600            30             9          0 257.700195            1 
 device_side_d2h_copy         65600            30             9          0 154.700195            0 
 device_side_h2d_copy         65600            30            10          0 164.332031            0 
 kmeans_kernel         65600            30            10          0 251.487305            0 
 device_side_d2h_copy         65600            30            10          0 117.971680            0 
 device_side_h2d_copy         65600            30            11          0 155.836914            0 
 kmeans_kernel         65600            30            11          0 262.666992            0 
 device_side_d2h_copy         65600            30            11          0 128.405273            0 
 device_side_h2d_copy         65600            30            12          0 165.914062            0 
 kmeans_kernel         65600            30            12          0 247.132812            0 
 device_side_d2h_copy         65600            30            12          0 90.996094            0 
 device_side_h2d_copy         65600            30            13          0 92.974609            0 
 kmeans_kernel         65600            30            13          0 307.504883            0 
 device_side_d2h_copy         65600            30            13          0 107.808594            0 
 device_side_h2d_copy         65600            30            14          0 93.891602            0 
 kmeans_kernel         65600            30            14          0 284.656250            0 
 device_side_d2h_copy         65600            30            14          0 124.905273            0 
 device_side_h2d_copy         65600            30            15          0 95.347656            0 
 kmeans_kernel         65600            30            15          0 277.316406            0 
 device_side_d2h_copy         65600            30            15          0 125.361328            0 
 device_side_h2d_copy         65600            30            16          0 163.871094            0 
 kmeans_kernel         65600            30            16          0 226.968750            0 
 device_side_d2h_copy         65600            30            16          0 129.432617            0 
 device_side_h2d_copy         65600            30            17          0 153.872070            0 
 kmeans_kernel         65600            30            17          0 246.916992            0 
 device_side_d2h_copy         65600            30            17          0 128.874023            0 
 device_side_h2d_copy         65600            30            18          0 166.376953            0 
 kmeans_kernel         65600            30            18          0 234.029297            0 
 device_side_d2h_copy         65600            30            18          0 92.423828            0 
 device_side_h2d_copy         65600            30            19          0 96.114258            0 
 kmeans_kernel         65600            30            19          0 275.768555            0 
 device_side_d2h_copy         65600            30            19          0 103.000977            0 
 device_side_h2d_copy         65600            30            20          0 96.091797            0 
 kmeans_kernel         65600            30            20          0 282.829102            0 
 device_side_d2h_copy         65600            30            20          0 88.496094            0 
 device_side_h2d_copy         65600            30            21          0 99.138672            0 
 kmeans_kernel         65600            30            21          0 288.160156            0 
 device_side_d2h_copy         65600            30            21          0 130.628906            0 
 device_side_h2d_copy         65600            30            22          0 171.630859            0 
 kmeans_kernel         65600            30            22          0 227.314453            0 
 device_side_d2h_copy         65600            30            22          0 128.869141            0 
 device_side_h2d_copy         65600            30            23          0 175.185547            0 
 kmeans_kernel         65600            30            23          0 227.260742            0 
 device_side_d2h_copy         65600            30            23          0 121.020508            0 
 device_side_h2d_copy         65600            30            24          0 95.181641            0 
 kmeans_kernel         65600            30            24          0 313.370117            0 
 device_side_d2h_copy         65600            30            24          0 112.702148            0 
 device_side_h2d_copy         65600            30            25          0 165.681641            0 
 kmeans_kernel         65600            30            25          0 252.233398            0 
 device_side_d2h_copy         65600            30            25          0 88.915039            0 
 device_side_h2d_copy         65600            30            26          0 94.764648            0 
 kmeans_kernel         65600            30            26          0 294.316406            0 
 device_side_d2h_copy         65600            30            26          0 107.394531            0 
 device_side_h2d_copy         65600            30            27          0 169.442383            0 
 kmeans_kernel         65600            30            27          0 218.559570            0 
 device_side_d2h_copy         65600            30            27          0 115.317383            0 
 device_side_h2d_copy         65600            30            28          0 95.882812            0 
 kmeans_kernel         65600            30            28          0 288.911133            0 
 device_side_d2h_copy         65600            30            28          0 95.503906            0 
 device_side_h2d_copy         65600            30            29          0 115.629883            0 
 kmeans_kernel         65600            30            29          0 274.678711            0 
 device_side_d2h_copy         65600            30            29          0 125.712891            0 
 device_side_h2d_copy         65600            30            30          0 170.577148            0 
 kmeans_kernel         65600            30            30          0 228.470703            0 
 device_side_d2h_copy         65600            30            30          0 91.054688            0 
 device_side_h2d_copy         65600            30            31          0 98.231445            0 
 kmeans_kernel         65600            30            31          0 286.444336            0 
 device_side_d2h_copy         65600            30            31          0 111.609375            0 
 device_side_h2d_copy         65600            30            32          0 168.083008            0 
 kmeans_kernel         65600            30            32          0 221.399414            0 
 device_side_d2h_copy         65600            30            32          0 126.014648            0 
 device_side_h2d_copy         65600            30            33          0 158.009766            0 
 kmeans_kernel         65600            30            33          0 250.189453            0 
 device_side_d2h_copy         65600            30            33          0 129.366211            0 
 device_side_h2d_copy         65600            30            34          0 171.239258            0 
 kmeans_kernel         65600            30            34          0 222.125000            0 
 device_side_d2h_copy         65600            30            34          0 95.105469            0 
 device_side_h2d_copy         65600            30            35          0 103.257812            0 
 kmeans_kernel         65600            30            35          0 275.011719            0 
 device_side_d2h_copy         65600            30            35          0 129.637695            0 
 device_side_h2d_copy         65600            30            36          0 178.039062            0 
 kmeans_kernel         65600            30            36          0 234.280273            0 
 device_side_d2h_copy         65600            30            36          0 94.839844            0 
 device_side_h2d_copy         65600            30            37          0 103.408203            0 
 kmeans_kernel         65600            30            37          0 272.882812            0 
 device_side_d2h_copy         65600            30            37          0 105.144531            0 
 device_side_h2d_copy         65600            30            38          0 103.226562            0 
 kmeans_kernel         65600            30            38          0 283.244141            0 
 device_side_d2h_copy         65600            30            38          0 86.320312            0 
 device_side_h2d_copy         65600            30            39          0 97.404297            0 
 kmeans_kernel         65600            30            39          0 276.683594            0 
 device_side_d2h_copy         65600            30            39          0 98.540039            0 
 device_side_h2d_copy         65600            30            40          0 97.647461            0 
 kmeans_kernel         65600            30            40          0 291.923828            0 
 device_side_d2h_copy         65600            30            40          0 127.762695            0 
 device_side_h2d_copy         65600            30            41          0 166.996094            0 
 kmeans_kernel         65600            30            41          0 228.301758            1 
 device_side_d2h_copy         65600            30            41          0 102.525391            0 
 device_side_h2d_copy         65600            30            42          0 99.009766            0 
 kmeans_kernel         65600            30            42          0 279.365234            0 
 device_side_d2h_copy         65600            30            42          0 112.269531            0 
 device_side_h2d_copy         65600            30            43          0 171.039062            0 
 kmeans_kernel         65600            30            43          0 226.112305            0 
 device_side_d2h_copy         65600            30            43          0 133.416992            0 
 device_side_h2d_copy         65600            30            44          0 169.049805            0 
 kmeans_kernel         65600            30            44          0 223.177734            0 
 device_side_d2h_copy         65600            30            44          0 125.984375            0 
 device_side_h2d_copy         65600            30            45          0 173.527344            0 
 kmeans_kernel         65600            30            45          0 226.866211            0 
 device_side_d2h_copy         65600            30            45          0 126.043945            0 
 device_side_h2d_copy         65600            30            46          0 168.862305            0 
 kmeans_kernel         65600            30            46          0 230.002930            0 
 device_side_d2h_copy         65600            30            46          0 132.672852            0 
 device_side_h2d_copy         65600            30            47          0 172.556641            0 
 kmeans_kernel         65600            30            47          0 223.833984            0 
 device_side_d2h_copy         65600            30            47          0 125.423828            0 
 device_side_h2d_copy         65600            30            48          0 170.110352            0 
 kmeans_kernel         65600            30            48          0 231.609375            0 
 device_side_d2h_copy         65600            30            48          0 134.853516            0 
 device_side_h2d_copy         65600            30            49          0 173.400391            0 
 kmeans_kernel         65600            30            49          0 229.444336            0 
 device_side_d2h_copy         65600            30            49          0 116.767578            0 
 device_side_h2d_copy         65600            30            50          0 117.517578            0 
 kmeans_kernel         65600            30            50          0 344.218750            0 
 device_side_d2h_copy         65600            30            50          0 111.979492            0 
 device_side_h2d_copy         65600            30            51          0 197.490234            0 
 kmeans_kernel         65600            30            51          0 275.904297            0 
 device_side_d2h_copy         65600            30            51          0 119.181641            0 
 device_side_h2d_copy         65600            30            52          0 172.893555            0 
 kmeans_kernel         65600            30            52          0 231.649414            0 
 device_side_d2h_copy         65600            30            52          0 123.246094            0 
 device_side_h2d_copy         65600            30            53          0 183.416992            0 
 kmeans_kernel         65600            30            53          0 222.052734            0 
 device_side_d2h_copy         65600            30            53          0 118.886719            0 
 device_side_h2d_copy         65600            30            54          0 174.561523            0 
 kmeans_kernel         65600            30            54          0 226.116211            0 
 device_side_d2h_copy         65600            30            54          0 95.193359            0 
 device_side_h2d_copy         65600            30            55          0 100.265625            0 
 kmeans_kernel         65600            30            55          0 299.231445            0 
 device_side_d2h_copy         65600            30            55          0 129.684570            0 
 device_side_h2d_copy         65600            30            56          0 173.781250            0 
 kmeans_kernel         65600            30            56          0 222.326172            0 
 device_side_d2h_copy         65600            30            56          0 91.153320            0 
 device_side_h2d_copy         65600            30            57          0 100.334961            0 
 kmeans_kernel         65600            30            57          0 279.714844            0 
 device_side_d2h_copy         65600            30            57          0 133.178711            0 
 device_side_h2d_copy         65600            30            58          0 166.664062            0 
 kmeans_kernel         65600            30            58          0 232.067383            0 
 device_side_d2h_copy         65600            30            58          0 138.228516            0 
 device_side_h2d_copy         65600            30            59          0 173.055664            0 
 kmeans_kernel         65600            30            59          0 216.348633            0 
 device_side_d2h_copy         65600            30            59          0 137.674805            0 
 device_side_h2d_copy         65600            30            60          0 174.717773            0 
 kmeans_kernel         65600            30            60          0 225.044922            0 
 device_side_d2h_copy         65600            30            60          0 92.103516            0 
 device_side_h2d_copy         65600            30            61          0 100.068359            0 
 kmeans_kernel         65600            30            61          0 279.397461            0 
 device_side_d2h_copy         65600            30            61          0 122.662109            0 
 device_side_h2d_copy         65600            30            62          0 101.482422            0 
 kmeans_kernel         65600            30            62          0 285.814453            0 
 device_side_d2h_copy         65600            30            62          0 127.365234            0 
 device_side_h2d_copy         65600            30            63          0 177.636719            0 
 kmeans_kernel         65600            30            63          0 231.253906            0 
 device_side_d2h_copy         65600            30            63          0 133.274414            0 
 device_side_h2d_copy         65600            30            64          0 172.363281            0 
 kmeans_kernel         65600            30            64          0 224.070312            0 
 device_side_d2h_copy         65600            30            64          0 92.042969            0 
 device_side_h2d_copy         65600            30            65          0 113.552734            0 
 kmeans_kernel         65600            30            65          0 281.959961            0 
 device_side_d2h_copy         65600            30            65          0 118.382812            0 
 device_side_h2d_copy         65600            30            66          0 180.075195            0 
 kmeans_kernel         65600            30            66          0 233.216797            0 
 device_side_d2h_copy         65600            30            66          0 110.068359            0 
 device_side_h2d_copy         65600            30            67          0 119.822266            0 
 kmeans_kernel         65600            30            67          0 269.932617            0 
 device_side_d2h_copy         65600            30            67          0 116.968750            0 
 device_side_h2d_copy         65600            30            68          0 182.212891            0 
 kmeans_kernel         65600            30            68          0 225.278320            0 
 device_side_d2h_copy         65600            30            68          0 127.241211            0 
 device_side_h2d_copy         65600            30            69          0 162.342773            0 
 kmeans_kernel         65600            30            69          0 252.736328            0 
 device_side_d2h_copy         65600            30            69          0 126.764648            0 
 device_side_h2d_copy         65600            30            70          0 177.318359            0 
 kmeans_kernel         65600            30            70          0 242.583008            0 
 device_side_d2h_copy         65600            30            70          0 113.517578            0 
 device_side_h2d_copy         65600            30            71          0 114.033203            0 
 kmeans_kernel         65600            30            71          0 272.760742            0 
 device_side_d2h_copy         65600            30            71          0 136.386719            0 
 device_side_h2d_copy         65600            30            72          0 173.983398            0 
 kmeans_kernel         65600            30            72          0 240.191406            0 
 device_side_d2h_copy         65600            30            72          0 127.342773            0 
 device_side_h2d_copy         65600            30            73          0 175.024414            0 
 kmeans_kernel         65600            30            73          0 239.137695            0 
 device_side_d2h_copy         65600            30            73          0 133.948242            0 
 device_side_h2d_copy         65600            30            74          0 105.756836            0 
 kmeans_kernel         65600            30            74          0 289.379883            0 
 device_side_d2h_copy         65600            30            74          0 110.490234            0 
 device_side_h2d_copy         65600            30            75          0 113.037109            0 
 kmeans_kernel         65600            30            75          0 274.875977            0 
 device_side_d2h_copy         65600            30            75          0 116.053711            0 
 device_side_h2d_copy         65600            30            76          0 172.169922            0 
 kmeans_kernel         65600            30            76          0 242.505859            0 
 device_side_d2h_copy         65600            30            76          0 122.763672            0 
 device_side_h2d_copy         65600            30            77          0 178.683594            0 
 kmeans_kernel         65600            30            77          0 223.553711            0 
 device_side_d2h_copy         65600            30            77          0 134.878906            0 
 device_side_h2d_copy         65600            30            78          0 172.792969            0 
 kmeans_kernel         65600            30            78          0 247.507812            0 
 device_side_d2h_copy         65600            30            78          0 94.117188            0 
 device_side_h2d_copy         65600            30            79          0 106.043945            0 
 kmeans_kernel         65600            30            79          0 275.999023            0 
 device_side_d2h_copy         65600            30            79          0 117.781250            0 
 device_side_h2d_copy         65600            30            80          0 164.597656            0 
 kmeans_kernel         65600            30            80          0 235.356445            0 
 device_side_d2h_copy         65600            30            80          0 92.185547            0 
 device_side_h2d_copy         65600            30            81          0 113.948242            0 
 kmeans_kernel         65600            30            81          0 258.055664            0 
 device_side_d2h_copy         65600            30            81          0 123.645508            0 
 device_side_h2d_copy         65600            30            82          0 177.500000            0 
 kmeans_kernel         65600            30            82          0 227.234375            0 
 device_side_d2h_copy         65600            30            82          0 97.727539            0 
 device_side_h2d_copy         65600            30            83          0 116.708008            0 
 kmeans_kernel         65600            30            83          0 272.543945            0 
 device_side_d2h_copy         65600            30            83          0 125.964844            0 
 device_side_h2d_copy         65600            30            84          0 180.936523            0 
 kmeans_kernel         65600            30            84          0 226.842773            0 
 device_side_d2h_copy         65600            30            84          0 132.900391            0 
 device_side_h2d_copy         65600            30            85          0 189.740234            0 
 kmeans_kernel         65600            30            85          0 220.892578            0 
 device_side_d2h_copy         65600            30            85          0 124.141602            0 
 device_side_h2d_copy         65600            30            86          0 177.422852            0 
 kmeans_kernel         65600            30            86          0 233.525391            0 
 device_side_d2h_copy         65600            30            86          0 130.539062            0 
 device_side_h2d_copy         65600            30            87          0 174.496094            0 
 kmeans_kernel         65600            30            87          0 233.465820            0 
 device_side_d2h_copy         65600            30            87          0 147.496094            0 
 device_side_h2d_copy         65600            30            88          0 165.830078            0 
 kmeans_kernel         65600            30            88          0 262.463867            0 
 device_side_d2h_copy         65600            30            88          0 127.502930            0 
 device_side_h2d_copy         65600            30            89          0 109.597656            0 
 kmeans_kernel         65600            30            89          0 310.099609            0 
 device_side_d2h_copy         65600            30            89          0 111.392578            0 
 device_side_h2d_copy         65600            30            90          0 117.543945            0 
 kmeans_kernel         65600            30            90          0 269.481445            0 
 device_side_d2h_copy         65600            30            90          0 122.439453            0 
 device_side_h2d_copy         65600            30            91          0 176.803711            0 
 kmeans_kernel         65600            30            91          0 226.447266            0 
 device_side_d2h_copy         65600            30            91          0 128.993164            0 
 device_side_h2d_copy         65600            30            92          0 183.477539            0 
 kmeans_kernel         65600            30            92          0 223.129883            0 
 device_side_d2h_copy         65600            30            92          0 143.043945            0 
 device_side_h2d_copy         65600            30            93          0 177.756836            0 
 kmeans_kernel         65600            30            93          0 226.471680            0 
 device_side_d2h_copy         65600            30            93          0 156.101562            0 
 device_side_h2d_copy         65600            30            94          0 178.665039            0 
 kmeans_kernel         65600            30            94          0 215.904297            0 
 device_side_d2h_copy         65600            30            94          0 151.569336            0 
 device_side_h2d_copy         65600            30            95          0 177.560547            0 
 kmeans_kernel         65600            30            95          0 224.926758            0 
 device_side_d2h_copy         65600            30            95          0 140.349609            0 
 device_side_h2d_copy         65600            30            96          0 176.688477            0 
 kmeans_kernel         65600            30            96          0 230.539062            0 
 device_side_d2h_copy         65600            30            96          0 136.414062            0 
 device_side_h2d_copy         65600            30            97          0 119.075195            0 
 kmeans_kernel         65600            30            97          0 272.359375            0 
 device_side_d2h_copy         65600            30            97          0 122.113281            0 
 device_side_h2d_copy         65600            30            98          0 159.949219            0 
 kmeans_kernel         65600            30            98          0 263.382812            0 
 device_side_d2h_copy         65600            30            98          0 110.884766            0 
 device_side_h2d_copy         65600            30            99          0 119.680664            0 
 kmeans_kernel         65600            30            99          0 266.347656            0 
 device_side_d2h_copy         65600            30            99          0 117.063477            0 
 device_side_h2d_copy         65600            30           100          0 177.865234            0 
 kmeans_kernel         65600            30           100          0 235.686523            0 
 device_side_d2h_copy         65600            30           100          0 127.379883            0 
 device_side_h2d_copy         65600            30           101          0 179.388672            0 
 kmeans_kernel         65600            30           101          0 226.950195            0 
 device_side_d2h_copy         65600            30           101          0 122.711914            0 
 device_side_h2d_copy         65600            30           102          0 185.033203            0 
 kmeans_kernel         65600            30           102          0 224.302734            0 
 device_side_d2h_copy         65600            30           102          0 98.040039            0 
 device_side_h2d_copy         65600            30           103          0 113.384766            0 
 kmeans_kernel         65600            30           103          0 293.761719            0 
 device_side_d2h_copy         65600            30           103          0 113.049805            0 
 device_side_h2d_copy         65600            30           104          0 171.423828            0 
 kmeans_kernel         65600            30           104          0 207.479492            0 
 device_side_d2h_copy         65600            30           104          0 113.937500            0 
 device_side_h2d_copy         65600            30           105          0 176.443359            0 
 kmeans_kernel         65600            30           105          0 218.469727            0 
 device_side_d2h_copy         65600            30           105          0 113.043945            0 
 device_side_h2d_copy         65600            30           106          0 183.599609            0 
 kmeans_kernel         65600            30           106          0 217.774414            0 
 device_side_d2h_copy         65600            30           106          0 95.620117            0 
 device_side_h2d_copy         65600            30           107          0 96.987305            0 
 kmeans_kernel         65600            30           107          0 311.028320            0 
 device_side_d2h_copy         65600            30           107          0 153.341797            0 
 device_side_h2d_copy         65600            30           108          0 177.523438            0 
 kmeans_kernel         65600            30           108          0 272.262695            0 
 device_side_d2h_copy         65600            30           108          0 125.497070            0 
 device_side_h2d_copy         65600            30           109          0 94.802734            0 
 kmeans_kernel         65600            30           109          0 326.629883            0 
 device_side_d2h_copy         65600            30           109          0 105.202148            0 
 device_side_h2d_copy         65600            30           110          0 176.776367            0 
 kmeans_kernel         65600            30           110          0 267.504883            0 
 device_side_d2h_copy         65600            30           110          0 92.116211            0 
 device_side_h2d_copy         65600            30           111          0 95.555664            0 
 kmeans_kernel         65600            30           111          0 303.462891            0 
 device_side_d2h_copy         65600            30           111          0 103.696289            0 
 device_side_h2d_copy         65600            30           112          0 172.824219            0 
 kmeans_kernel         65600            30           112          0 227.417969            0 
 device_side_d2h_copy         65600            30           112          0 119.397461            0 
 device_side_h2d_copy         65600            30           113          0 94.797852            0 
 kmeans_kernel         65600            30           113          0 328.768555            0 
 device_side_d2h_copy         65600            30           113          0 111.073242            0 
 device_side_h2d_copy         65600            30           114          0 172.637695            0 
 kmeans_kernel         65600            30           114          0 242.279297            0 
 device_side_d2h_copy         65600            30           114          0 116.051758            0 
 device_side_h2d_copy         65600            30           115          0 193.745117            0 
 kmeans_kernel         65600            30           115          0 320.567383            0 
 device_side_d2h_copy         65600            30           115          0 164.086914            0 
 device_side_h2d_copy         65600            30           116          0 192.172852            0 
 kmeans_kernel         65600            30           116          0 286.496094            0 
 device_side_d2h_copy         65600            30           116          0 157.867188            0 
 device_side_h2d_copy         65600            30           117          0 199.773438            0 
 kmeans_kernel         65600            30           117          0 321.343750            0 
 device_side_d2h_copy         65600            30           117          0 151.588867            0 
 device_side_h2d_copy         65600            30           118          0 193.800781            0 
 kmeans_kernel         65600            30           118          0 271.545898            0 
 device_side_d2h_copy         65600            30           118          0 165.538086            0 
 device_side_h2d_copy         65600            30           119          0 204.007812            0 
 kmeans_kernel         65600            30           119          0 250.905273            0 
 device_side_d2h_copy         65600            30           119          0 124.401367            0 
 device_side_h2d_copy         65600            30           120          0 97.537109            0 
 kmeans_kernel         65600            30           120          0 337.462891            0 
 device_side_d2h_copy         65600            30           120          0 128.089844            0 
 device_side_h2d_copy         65600            30           121          0 182.557617            0 
 kmeans_kernel         65600            30           121          0 284.980469            0 
 device_side_d2h_copy         65600            30           121          0 146.016602            0 
 device_side_h2d_copy         65600            30           122          0 183.086914            0 
 kmeans_kernel         65600            30           122          0 282.931641            0 
 device_side_d2h_copy         65600            30           122          0 113.865234            0 
 device_side_h2d_copy         65600            30           123          0 99.540039            0 
 kmeans_kernel         65600            30           123          0 347.905273            0 
 device_side_d2h_copy         65600            30           123          0 122.696289            0 
 device_side_h2d_copy         65600            30           124          0 176.434570            0 
 kmeans_kernel         65600            30           124          0 250.767578            0 
 device_side_d2h_copy         65600            30           124          0 90.183594            0 
 device_side_h2d_copy         65600            30           125          0 98.150391            0 
 kmeans_kernel         65600            30           125          0 347.710938            0 
 device_side_d2h_copy         65600            30           125          0 122.218750            0 
 device_side_h2d_copy         65600            30           126          0 123.860352            0 
 kmeans_kernel         65600            30           126          0 271.519531            0 
 device_side_d2h_copy         65600            30           126          0 108.632812            0 
 device_side_h2d_copy         65600            30           127          0 99.843750            0 
 kmeans_kernel         65600            30           127          0 313.293945            0 
 device_side_d2h_copy         65600            30           127          0 112.582031            0 
 device_side_h2d_copy         65600            30           128          0 183.388672            0 
 kmeans_kernel         65600            30           128          0 234.167969            0 
 device_side_d2h_copy         65600            30           128          0 119.055664            0 
 device_side_h2d_copy         65600            30           129          0 183.220703            0 
 kmeans_kernel         65600            30           129          0 229.217773            0 
 device_side_d2h_copy         65600            30           129          0 92.333984            0 
 device_side_h2d_copy         65600            30           130          0 111.967773            0 
 kmeans_kernel         65600            30           130          0 285.954102            0 
 device_side_d2h_copy         65600            30           130          0 115.290039            0 
 device_side_h2d_copy         65600            30           131          0 182.291016            0 
 kmeans_kernel         65600            30           131          0 270.289062            0 
 device_side_d2h_copy         65600            30           131          0 129.424805            0 
 device_side_h2d_copy         65600            30           132          0 97.096680            0 
 kmeans_kernel         65600            30           132          0 366.324219            0 
 device_side_d2h_copy         65600            30           132          0 174.369141            0 
 device_side_h2d_copy         65600            30           133          0 176.768555            0 
 kmeans_kernel         65600            30           133          0 279.515625            0 
 device_side_d2h_copy         65600            30           133          0 193.903320            0 
 device_side_h2d_copy         65600            30           134          0 196.807617            0 
 kmeans_kernel         65600            30           134          0 273.350586            0 
 device_side_d2h_copy         65600            30           134          0 103.498047            0 
 device_side_h2d_copy         65600            30           135          0 97.144531            0 
 kmeans_kernel         65600            30           135          0 358.020508            0 
 device_side_d2h_copy         65600            30           135          0 146.663086            0 
 device_side_h2d_copy         65600            30           136          0 193.377930            0 
 kmeans_kernel         65600            30           136          0 300.491211            0 
 device_side_d2h_copy         65600            30           136          0 153.249023            0 
 device_side_h2d_copy         65600            30           137          0 187.927734            0 
 kmeans_kernel         65600            30           137          0 270.755859            0 
 device_side_d2h_copy         65600            30           137          0 133.587891            0 
 device_side_h2d_copy         65600            30           138          0 99.236328            0 
 kmeans_kernel         65600            30           138          0 374.044922            0 
 device_side_d2h_copy         65600            30           138          0 109.995117            0 
 device_side_h2d_copy         65600            30           139          0 123.449219            0 
 kmeans_kernel         65600            30           139          0 331.009766            0 
 device_side_d2h_copy         65600            30           139          0 86.258789            0 
 device_side_h2d_copy         65600            30           140          0 96.042969            0 
 kmeans_kernel         65600            30           140          0 346.084961            0 
 device_side_d2h_copy         65600            30           140          0 129.214844            0 
 device_side_h2d_copy         65600            30           141          0 197.333984            0 
 kmeans_kernel         65600            30           141          0 274.927734            0 
 device_side_d2h_copy         65600            30           141          0 150.383789            0 
 device_side_h2d_copy         65600            30           142          0 204.477539            0 
 kmeans_kernel         65600            30           142          0 285.095703            0 
 device_side_d2h_copy         65600            30           142          0 106.908203            0 
 device_side_h2d_copy         65600            30           143          0 109.645508            0 
 kmeans_kernel         65600            30           143          0 361.708984            0 
 device_side_d2h_copy         65600            30           143          0 100.440430            0 
 device_side_h2d_copy         65600            30           144          0 97.096680            0 
 kmeans_kernel         65600            30           144          0 345.368164            0 
 device_side_d2h_copy         65600            30           144          0 100.013672            0 
 device_side_h2d_copy         65600            30           145          0 100.064453            0 
 kmeans_kernel         65600            30           145          0 340.251953            0 
 device_side_d2h_copy         65600            30           145          0 97.520508            0 
 device_side_h2d_copy         65600            30           146          0 109.319336            0 
 kmeans_kernel         65600            30           146          0 335.629883            0 
 device_side_d2h_copy         65600            30           146          0 131.021484            0 
 device_side_h2d_copy         65600            30           147          0 219.193359            0 
 kmeans_kernel         65600            30           147          0 253.221680            0 
 device_side_d2h_copy         65600            30           147          0 150.598633            0 
 device_side_h2d_copy         65600            30           148          0 176.717773            0 
 kmeans_kernel         65600            30           148          0 288.616211            0 
 device_side_d2h_copy         65600            30           148          0 98.265625            0 
 device_side_h2d_copy         65600            30           149          0 100.105469            0 
 kmeans_kernel         65600            30           149          0 357.714844            0 
 device_side_d2h_copy         65600            30           149          0 140.026367            0 
 device_side_h2d_copy         65600            30           150          0 99.508789            0 
 kmeans_kernel         65600            30           150          0 345.649414            0 
 device_side_d2h_copy         65600            30           150          0 105.264648            0 
 device_side_h2d_copy         65600            30           151          0 110.833008            0 
 kmeans_kernel         65600            30           151          0 324.071289            0 
 device_side_d2h_copy         65600            30           151          0 111.515625            0 
 device_side_h2d_copy         65600            30           152          0 98.789062            0 
 kmeans_kernel         65600            30           152          0 330.159180            0 
 device_side_d2h_copy         65600            30           152          0 106.562500            0 
 device_side_h2d_copy         65600            30           153          0 100.150391            0 
 kmeans_kernel         65600            30           153          0 335.468750            0 
 device_side_d2h_copy         65600            30           153          0 110.890625            0 
 device_side_h2d_copy         65600            30           154          0 207.694336            0 
 kmeans_kernel         65600            30           154          0 252.763672            0 
 device_side_d2h_copy         65600            30           154          0 105.459961            0 
 device_side_h2d_copy         65600            30           155          0 121.773438            0 
 kmeans_kernel         65600            30           155          0 266.378906            0 
 device_side_d2h_copy         65600            30           155          0 119.755859            0 
 device_side_h2d_copy         65600            30           156          0 196.269531            0 
 kmeans_kernel         65600            30           156          0 236.458984            0 
 device_side_d2h_copy         65600            30           156          0 126.936523            0 
 device_side_h2d_copy         65600            30           157          0 202.317383            0 
 kmeans_kernel         65600            30           157          0 236.186523            0 
 device_side_d2h_copy         65600            30           157          0 132.292969            0 
 device_side_h2d_copy         65600            30           158          0 206.133789            0 
 kmeans_kernel         65600            30           158          0 255.484375            0 
 device_side_d2h_copy         65600            30           158          0 127.577148            0 
 device_side_h2d_copy         65600            30           159          0 193.166992            0 
 kmeans_kernel         65600            30           159          0 265.423828            0 
 device_side_d2h_copy         65600            30           159          0 101.644531            0 
 device_side_h2d_copy         65600            30           160          0 100.819336            0 
 kmeans_kernel         65600            30           160          0 269.098633            0 
 device_side_d2h_copy         65600            30           160          0 113.788086            0 
 device_side_h2d_copy         65600            30           161          0 199.161133            0 
 kmeans_kernel         65600            30           161          0 221.208008            0 
 device_side_d2h_copy         65600            30           161          0 94.539062            0 
 device_side_h2d_copy         65600            30           162          0 101.331055            0 
 kmeans_kernel         65600            30           162          0 272.655273            0 
 device_side_d2h_copy         65600            30           162          0 103.273438            0 
 device_side_h2d_copy         65600            30           163          0 187.781250            0 
 kmeans_kernel         65600            30           163          0 216.206055            0 
 device_side_d2h_copy         65600            30           163          0 122.739258            0 
 device_side_h2d_copy         65600            30           164          0 187.514648            0 
 kmeans_kernel         65600            30           164          0 218.094727            0 
 device_side_d2h_copy         65600            30           164          0 116.486328            0 
 device_side_h2d_copy         65600            30           165          0 200.356445            0 
 kmeans_kernel         65600            30           165          0 235.566406            0 
 device_side_d2h_copy         65600            30           165          0 102.928711            0 
 device_side_h2d_copy         65600            30           166          0 101.140625            0 
 kmeans_kernel         65600            30           166          0 312.073242            0 
 device_side_d2h_copy         65600            30           166          0 113.488281            0 
 device_side_h2d_copy         65600            30           167          0 197.154297            0 
 kmeans_kernel         65600            30           167          0 228.165039            0 
 device_side_d2h_copy         65600            30           167          0 104.655273            0 
 device_side_h2d_copy         65600            30           168          0 102.232422            0 
 kmeans_kernel         65600            30           168          0 266.164062            0 
 device_side_d2h_copy         65600            30           168          0 111.477539            0 
 device_side_h2d_copy         65600            30           169          0 191.572266            0 
 kmeans_kernel         65600            30           169          0 214.237305            1 
 device_side_d2h_copy         65600            30           169          0 117.463867            0 
 device_side_h2d_copy         65600            30           170          0 208.284180            0 
 kmeans_kernel         65600            30           170          0 271.125977            0 
 device_side_d2h_copy         65600            30           170          0 160.170898            0 
 device_side_h2d_copy         65600            30           171          0 194.338867            0 
 kmeans_kernel         65600            30           171          0 301.710938            0 
 device_side_d2h_copy         65600            30           171          0 107.704102            0 
 device_side_h2d_copy         65600            30           172          0 112.154297            0 
 kmeans_kernel         65600            30           172          0 357.758789            0 
 device_side_d2h_copy         65600            30           172          0 181.711914            0 
 device_side_h2d_copy         65600            30           173          0 203.978516            0 
 kmeans_kernel         65600            30           173          0 260.279297            0 
 device_side_d2h_copy         65600            30           173          0 154.481445            0 
 device_side_h2d_copy         65600            30           174          0 237.479492            0 
 kmeans_kernel         65600            30           174          0 260.863281            0 
 device_side_d2h_copy         65600            30           174          0 111.012695            0 
 device_side_h2d_copy         65600            30           175          0 122.705078            0 
 kmeans_kernel         65600            30           175          0 312.911133            0 
 device_side_d2h_copy         65600            30           175          0 137.899414            0 
 device_side_h2d_copy         65600            30           176          0 120.656250            0 
 kmeans_kernel         65600            30           176          0 312.710938            0 
 device_side_d2h_copy         65600            30           176          0 112.160156            0 
 device_side_h2d_copy         65600            30           177          0 107.427734            0 
 kmeans_kernel         65600            30           177          0 366.985352            0 
 device_side_d2h_copy         65600            30           177          0 136.943359            0 
 device_side_h2d_copy         65600            30           178          0 190.381836            0 
 kmeans_kernel         65600            30           178          0 270.915039            0 
 device_side_d2h_copy         65600            30           178          0 112.923828            0 
 device_side_h2d_copy         65600            30           179          0 105.659180            0 
 kmeans_kernel         65600            30           179          0 341.060547            0 
 device_side_d2h_copy         65600            30           179          0 103.519531            0 
 device_side_h2d_copy         65600            30           180          0 104.962891            0 
 kmeans_kernel         65600            30           180          0 329.370117            0 
 device_side_d2h_copy         65600            30           180          0 96.213867            0 
 device_side_h2d_copy         65600            30           181          0 115.879883            0 
 kmeans_kernel         65600            30           181          0 344.557617            0 
 device_side_d2h_copy         65600            30           181          0 126.254883            0 
 device_side_h2d_copy         65600            30           182          0 195.068359            0 
 kmeans_kernel         65600            30           182          0 263.311523            0 
 device_side_d2h_copy         65600            30           182          0 140.900391            0 
 device_side_h2d_copy         65600            30           183          0 191.815430            0 
 kmeans_kernel         65600            30           183          0 269.839844            0 
 device_side_d2h_copy         65600            30           183          0 111.743164            0 
 device_side_h2d_copy         65600            30           184          0 122.585938            0 
 kmeans_kernel         65600            30           184          0 281.257812            0 
 device_side_d2h_copy         65600            30           184          0 117.681641            0 
 device_side_h2d_copy         65600            30           185          0 218.793945            0 
 kmeans_kernel         65600            30           185          0 223.864258            0 
 device_side_d2h_copy         65600            30           185          0 124.831055            0 
 device_side_h2d_copy         65600            30           186          0 210.587891            0 
 kmeans_kernel         65600            30           186          0 230.302734            0 
 device_side_d2h_copy         65600            30           186          0 127.418945            0 
 device_side_h2d_copy         65600            30           187          0 196.259766            0 
 kmeans_kernel         65600            30           187          0 241.941406            0 
 device_side_d2h_copy         65600            30           187          0 102.630859            0 
 device_side_h2d_copy         65600            30           188          0 114.413086            0 
 kmeans_kernel         65600            30           188          0 278.628906            0 
 device_side_d2h_copy         65600            30           188          0 122.038086            0 
 device_side_h2d_copy         65600            30           189          0 199.589844            0 
 kmeans_kernel         65600            30           189          0 233.097656            0 
 device_side_d2h_copy         65600            30           189          0 101.349609            0 
 device_side_h2d_copy         65600            30           190          0 114.857422            0 
 kmeans_kernel         65600            30           190          0 293.436523            0 
 device_side_d2h_copy         65600            30           190          0 99.431641            0 
 device_side_h2d_copy         65600            30           191          0 205.566406            0 
 kmeans_kernel         65600            30           191          0 223.145508            0 
 device_side_d2h_copy         65600            30           191          0 112.999023            0 
 device_side_h2d_copy         65600            30           192          0 193.678711            0 
 kmeans_kernel         65600            30           192          0 236.101562            0 
 device_side_d2h_copy         65600            30           192          0 128.107422            0 
 device_side_h2d_copy         65600            30           193          0 111.628906            0 
 kmeans_kernel         65600            30           193          0 283.211914            0 
 device_side_d2h_copy         65600            30           193          0 99.169922            0 
 device_side_h2d_copy         65600            30           194          0 213.736328            0 
 kmeans_kernel         65600            30           194          0 226.197266            0 
 device_side_d2h_copy         65600            30           194          0 118.895508            0 
 device_side_h2d_copy         65600            30           195          0 193.504883            0 
 kmeans_kernel         65600            30           195          0 228.205078            0 
 device_side_d2h_copy         65600            30           195          0 101.256836            0 
 device_side_h2d_copy         65600            30           196          0 119.899414            0 
 kmeans_kernel         65600            30           196          0 248.557617            0 
 device_side_d2h_copy         65600            30           196          0 99.217773            0 
 device_side_h2d_copy         65600            30           197          0 107.187500            0 
 kmeans_kernel         65600            30           197          0 327.726562            0 
 device_side_d2h_copy         65600            30           197          0 103.734375            0 
 device_side_h2d_copy         65600            30           198          0 110.558594            0 
 kmeans_kernel         65600            30           198          0 316.626953            0 
 device_side_d2h_copy         65600            30           198          0 95.821289            0 
 device_side_h2d_copy         65600            30           199          0 216.526367            0 
 kmeans_kernel         65600            30           199          0 216.648438            0 
 device_side_d2h_copy         65600            30           199          0 120.593750            0 
 device_side_h2d_copy         65600            30           200          0 203.051758            0 
 kmeans_kernel         65600            30           200          0 224.689453            0 
 device_side_d2h_copy         65600            30           200          0 126.907227            0 
 device_side_h2d_copy         65600            30           201          0 188.270508            0 
 kmeans_kernel         65600            30           201          0 243.153320            0 
 device_side_d2h_copy         65600            30           201          0 118.449219            0 
 device_side_h2d_copy         65600            30           202          0 205.023438            0 
 kmeans_kernel         65600            30           202          0 222.343750            0 
 device_side_d2h_copy         65600            30           202          0 100.961914            0 
 device_side_h2d_copy         65600            30           203          0 127.541016            0 
 kmeans_kernel         65600            30           203          0 254.953125            0 
 device_side_d2h_copy         65600            30           203          0 107.688477            0 
 device_side_h2d_copy         65600            30           204          0 193.722656            0 
 kmeans_kernel         65600            30           204          0 242.960938            0 
 device_side_d2h_copy         65600            30           204          0 100.329102            0 
 device_side_h2d_copy         65600            30           205          0 116.700195            0 
 kmeans_kernel         65600            30           205          0 273.833984            0 
 device_side_d2h_copy         65600            30           205          0 113.092773            0 
 device_side_h2d_copy         65600            30           206          0 109.373047            0 
 kmeans_kernel         65600            30           206          0 281.868164            0 
 device_side_d2h_copy         65600            30           206          0 105.443359            0 
 device_side_h2d_copy         65600            30           207          0 199.904297            0 
 kmeans_kernel         65600            30           207          0 208.289062            0 
 device_side_d2h_copy         65600            30           207          0 99.508789            0 
 device_side_h2d_copy         65600            30           208          0 121.610352            0 
 kmeans_kernel         65600            30           208          0 251.966797            0 
 device_side_d2h_copy         65600            30           208          0 105.837891            0 
 device_side_h2d_copy         65600            30           209          0 211.494141            0 
 kmeans_kernel         65600            30           209          0 215.149414            0 
 device_side_d2h_copy         65600            30           209          0 118.701172            0 
 device_side_h2d_copy         65600            30           210          0 205.378906            0 
 kmeans_kernel         65600            30           210          0 216.707031            0 
 device_side_d2h_copy         65600            30           210          0 121.399414            0 
 device_side_h2d_copy         65600            30           211          0 207.496094            0 
 kmeans_kernel         65600            30           211          0 224.986328            0 
 device_side_d2h_copy         65600            30           211          0 119.905273            0 
 device_side_h2d_copy         65600            30           212          0 196.536133            0 
 kmeans_kernel         65600            30           212          0 239.502930            0 
 device_side_d2h_copy         65600            30           212          0 122.555664            0 
 device_side_h2d_copy         65600            30           213          0 217.166992            0 
 kmeans_kernel         65600            30           213          0 229.431641            0 
 device_side_d2h_copy         65600            30           213          0 133.507812            0 
 device_side_h2d_copy         65600            30           214          0 200.471680            0 
 kmeans_kernel         65600            30           214          0 212.687500            0 
 device_side_d2h_copy         65600            30           214          0 105.712891            0 
 device_side_h2d_copy         65600            30           215          0 111.812500            0 
 kmeans_kernel         65600            30           215          0 305.277344            0 
 device_side_d2h_copy         65600            30           215          0 97.330078            0 
 device_side_h2d_copy         65600            30           216          0 124.111328            0 
 kmeans_kernel         65600            30           216          0 290.935547            0 
 device_side_d2h_copy         65600            30           216          0 108.246094            0 
 device_side_h2d_copy         65600            30           217          0 195.647461            0 
 kmeans_kernel         65600            30           217          0 214.056641            0 
 device_side_d2h_copy         65600            30           217          0 132.339844            0 
 device_side_h2d_copy         65600            30           218          0 111.798828            0 
 kmeans_kernel         65600            30           218          0 360.470703            0 
 device_side_d2h_copy         65600            30           218          0 99.993164            0 
 device_side_h2d_copy         65600            30           219          0 122.792969            0 
 kmeans_kernel         65600            30           219          0 283.592773            0 
 device_side_d2h_copy         65600            30           219          0 115.120117            0 
 device_side_h2d_copy         65600            30           220          0 207.137695            0 
 kmeans_kernel         65600            30           220          0 228.796875            0 
 device_side_d2h_copy         65600            30           220          0 128.661133            0 
 device_side_h2d_copy         65600            30           221          0 202.041992            0 
 kmeans_kernel         65600            30           221          0 252.519531            0 
 device_side_d2h_copy         65600            30           221          0 100.039062            0 
 device_side_h2d_copy         65600            30           222          0 126.547852            0 
 kmeans_kernel         65600            30           222          0 260.456055            0 
 device_side_d2h_copy         65600            30           222          0 111.697266            0 
 device_side_h2d_copy         65600            30           223          0 128.745117            0 
 kmeans_kernel         65600            30           223          0 269.016602            0 
 device_side_d2h_copy         65600            30           223          0 96.111328            0 
 device_side_h2d_copy         65600            30           224          0 113.083984            0 
 kmeans_kernel         65600            30           224          0 284.111328            0 
 device_side_d2h_copy         65600            30           224          0 113.581055            0 
 device_side_h2d_copy         65600            30           225          0 155.249023            0 
 kmeans_kernel         65600            30           225          0 250.561523            0 
 device_side_d2h_copy         65600            30           225          0 113.011719            0 
 device_side_h2d_copy         65600            30           226          0 202.655273            0 
 kmeans_kernel         65600            30           226          0 207.055664            0 
 device_side_d2h_copy         65600            30           226          0 129.703125            0 
 device_side_h2d_copy         65600            30           227          0 200.432617            0 
 kmeans_kernel         65600            30           227          0 236.501953            0 
 device_side_d2h_copy         65600            30           227          0 120.925781            0 
 device_side_h2d_copy         65600            30           228          0 219.295898            0 
 kmeans_kernel         65600            30           228          0 209.682617            0 
 device_side_d2h_copy         65600            30           228          0 120.512695            0 
 device_side_h2d_copy         65600            30           229          0 219.001953            0 
 kmeans_kernel         65600            30           229          0 250.908203            0 
 device_side_d2h_copy         65600            30           229          0 145.104492            0 
 device_side_h2d_copy         65600            30           230          0 221.924805            0 
 kmeans_kernel         65600            30           230          0 270.647461            0 
 device_side_d2h_copy         65600            30           230          0 149.220703            0 
# Runtime: 2.441735 s (overhead: 0.000614 %) 697 records
