# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:13 2017
# Execution time and date (local): Wed Sep  6 11:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55913.758789            0 
 kernel_creation         65600            30 NA         0 237118.004883            0 
 device_side_buffer_setup         65600            30 NA         0 12577.584961            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 605.533203            0 
 device_side_h2d_copy         65600            30             0          0 529.678711            0 
 kmeans_kernel         65600            30             0          0 424.108398            0 
 device_side_d2h_copy         65600            30             0          0 125.424805            0 
 device_side_h2d_copy         65600            30             1          0 268.784180            0 
 kmeans_kernel         65600            30             1          0 477.809570            0 
 device_side_d2h_copy         65600            30             1          0 220.883789            0 
 device_side_h2d_copy         65600            30             2          0 140.593750            0 
 kmeans_kernel         65600            30             2          0 422.852539            0 
 device_side_d2h_copy         65600            30             2          0 187.098633            0 
 device_side_h2d_copy         65600            30             3          0 238.791992            0 
 kmeans_kernel         65600            30             3          0 503.354492            0 
 device_side_d2h_copy         65600            30             3          0 108.424805            0 
 device_side_h2d_copy         65600            30             4          0 118.436523            0 
 kmeans_kernel         65600            30             4          0 422.279297            0 
 device_side_d2h_copy         65600            30             4          0 236.650391            0 
 device_side_h2d_copy         65600            30             5          0 92.894531            0 
 kmeans_kernel         65600            30             5          0 706.388672            0 
 device_side_d2h_copy         65600            30             5          0 313.900391            0 
 device_side_h2d_copy         65600            30             6          0 101.700195            0 
 kmeans_kernel         65600            30             6          0 527.791992            0 
 device_side_d2h_copy         65600            30             6          0 210.458984            0 
 device_side_h2d_copy         65600            30             7          0 320.027344            0 
 kmeans_kernel         65600            30             7          0 586.725586            0 
 device_side_d2h_copy         65600            30             7          0 306.626953            0 
 device_side_h2d_copy         65600            30             8          0 387.149414            0 
 kmeans_kernel         65600            30             8          0 406.959961            0 
 device_side_d2h_copy         65600            30             8          0 185.742188            0 
 device_side_h2d_copy         65600            30             9          0 336.847656            0 
 kmeans_kernel         65600            30             9          0 405.750000            0 
 device_side_d2h_copy         65600            30             9          0 275.409180            0 
 device_side_h2d_copy         65600            30            10          0 380.059570            0 
 kmeans_kernel         65600            30            10          0 560.958984            0 
 device_side_d2h_copy         65600            30            10          0 249.899414            0 
 device_side_h2d_copy         65600            30            11          0 360.241211            0 
 kmeans_kernel         65600            30            11          0 522.625977            0 
 device_side_d2h_copy         65600            30            11          0 332.209961            0 
 device_side_h2d_copy         65600            30            12          0 450.398438            0 
 kmeans_kernel         65600            30            12          0 385.538086            0 
 device_side_d2h_copy         65600            30            12          0 166.111328            0 
 device_side_h2d_copy         65600            30            13          0 538.534180            0 
 kmeans_kernel         65600            30            13          0 683.561523            0 
 device_side_d2h_copy         65600            30            13          0 132.170898            0 
 device_side_h2d_copy         65600            30            14          0 385.515625            0 
 kmeans_kernel         65600            30            14          0 826.240234            0 
 device_side_d2h_copy         65600            30            14          0 203.493164            0 
 device_side_h2d_copy         65600            30            15          0 346.898438            0 
 kmeans_kernel         65600            30            15          0 640.882812            0 
 device_side_d2h_copy         65600            30            15          0 150.752930            0 
 device_side_h2d_copy         65600            30            16          0 497.798828            0 
 kmeans_kernel         65600            30            16          0 355.016602            0 
 device_side_d2h_copy         65600            30            16          0 210.342773            0 
 device_side_h2d_copy         65600            30            17          0 477.486328            0 
 kmeans_kernel         65600            30            17          0 505.821289            0 
 device_side_d2h_copy         65600            30            17          0 270.034180            0 
 device_side_h2d_copy         65600            30            18          0 497.080078            0 
 kmeans_kernel         65600            30            18          0 342.813477            0 
 device_side_d2h_copy         65600            30            18          0 310.574219            0 
 device_side_h2d_copy         65600            30            19          0 480.981445            0 
 kmeans_kernel         65600            30            19          0 344.840820            0 
 device_side_d2h_copy         65600            30            19          0 149.353516            0 
 device_side_h2d_copy         65600            30            20          0 461.686523            1 
 kmeans_kernel         65600            30            20          0 336.804688            0 
 device_side_d2h_copy         65600            30            20          0 167.419922            0 
 device_side_h2d_copy         65600            30            21          0 478.741211            0 
 kmeans_kernel         65600            30            21          0 326.590820            0 
 device_side_d2h_copy         65600            30            21          0 193.510742            0 
 device_side_h2d_copy         65600            30            22          0 483.065430            0 
 kmeans_kernel         65600            30            22          0 363.223633            0 
 device_side_d2h_copy         65600            30            22          0 198.008789            0 
 device_side_h2d_copy         65600            30            23          0 334.669922            0 
 kmeans_kernel         65600            30            23          0 589.003906            0 
 device_side_d2h_copy         65600            30            23          0 145.307617            0 
 device_side_h2d_copy         65600            30            24          0 355.476562            0 
 kmeans_kernel         65600            30            24          0 357.314453            0 
 device_side_d2h_copy         65600            30            24          0 197.031250            0 
 device_side_h2d_copy         65600            30            25          0 465.115234            0 
 kmeans_kernel         65600            30            25          0 773.369141            0 
 device_side_d2h_copy         65600            30            25          0 177.413086            0 
 device_side_h2d_copy         65600            30            26          0 198.461914            0 
 kmeans_kernel         65600            30            26          0 323.761719            0 
 device_side_d2h_copy         65600            30            26          0 193.801758            0 
 device_side_h2d_copy         65600            30            27          0 476.300781            0 
 kmeans_kernel         65600            30            27          0 608.133789            0 
 device_side_d2h_copy         65600            30            27          0 450.560547            0 
 device_side_h2d_copy         65600            30            28          0 316.163086            0 
 kmeans_kernel         65600            30            28          0 771.031250            0 
 device_side_d2h_copy         65600            30            28          0 317.822266            0 
 device_side_h2d_copy         65600            30            29          0 343.508789            0 
 kmeans_kernel         65600            30            29          0 473.427734            0 
 device_side_d2h_copy         65600            30            29          0 302.442383            0 
 device_side_h2d_copy         65600            30            30          0 322.157227            0 
 kmeans_kernel         65600            30            30          0 352.752930            0 
 device_side_d2h_copy         65600            30            30          0 183.513672            0 
 device_side_h2d_copy         65600            30            31          0 295.875000            0 
 kmeans_kernel         65600            30            31          0 582.691406            0 
 device_side_d2h_copy         65600            30            31          0 141.763672            0 
 device_side_h2d_copy         65600            30            32          0 475.262695            0 
 kmeans_kernel         65600            30            32          0 323.623047            0 
 device_side_d2h_copy         65600            30            32          0 173.836914            0 
 device_side_h2d_copy         65600            30            33          0 474.252930            0 
 kmeans_kernel         65600            30            33          0 364.482422            0 
 device_side_d2h_copy         65600            30            33          0 159.510742            0 
 device_side_h2d_copy         65600            30            34          0 463.453125            0 
 kmeans_kernel         65600            30            34          0 250.530273            0 
 device_side_d2h_copy         65600            30            34          0 113.957031            0 
 device_side_h2d_copy         65600            30            35          0 174.768555            0 
 kmeans_kernel         65600            30            35          0 217.411133            0 
 device_side_d2h_copy         65600            30            35          0 124.754883            0 
 device_side_h2d_copy         65600            30            36          0 161.309570            0 
 kmeans_kernel         65600            30            36          0 233.523438            0 
 device_side_d2h_copy         65600            30            36          0 108.457031            0 
 device_side_h2d_copy         65600            30            37          0 103.098633            0 
 kmeans_kernel         65600            30            37          0 275.962891            0 
 device_side_d2h_copy         65600            30            37          0 117.914062            0 
 device_side_h2d_copy         65600            30            38          0 106.588867            0 
 kmeans_kernel         65600            30            38          0 295.750000            0 
 device_side_d2h_copy         65600            30            38          0 125.051758            0 
 device_side_h2d_copy         65600            30            39          0 168.174805            0 
 kmeans_kernel         65600            30            39          0 233.623047            0 
 device_side_d2h_copy         65600            30            39          0 129.461914            0 
 device_side_h2d_copy         65600            30            40          0 151.684570            0 
 kmeans_kernel         65600            30            40          0 256.030273            0 
 device_side_d2h_copy         65600            30            40          0 123.715820            0 
 device_side_h2d_copy         65600            30            41          0 168.139648            0 
 kmeans_kernel         65600            30            41          0 233.875977            1 
 device_side_d2h_copy         65600            30            41          0 131.783203            0 
 device_side_h2d_copy         65600            30            42          0 166.253906            0 
 kmeans_kernel         65600            30            42          0 245.772461            0 
 device_side_d2h_copy         65600            30            42          0 132.214844            0 
 device_side_h2d_copy         65600            30            43          0 171.103516            0 
 kmeans_kernel         65600            30            43          0 220.921875            0 
 device_side_d2h_copy         65600            30            43          0 125.442383            0 
 device_side_h2d_copy         65600            30            44          0 173.356445            0 
 kmeans_kernel         65600            30            44          0 224.321289            0 
 device_side_d2h_copy         65600            30            44          0 122.674805            0 
 device_side_h2d_copy         65600            30            45          0 171.642578            0 
 kmeans_kernel         65600            30            45          0 244.605469            0 
 device_side_d2h_copy         65600            30            45          0 126.457031            0 
 device_side_h2d_copy         65600            30            46          0 164.873047            0 
 kmeans_kernel         65600            30            46          0 239.089844            0 
 device_side_d2h_copy         65600            30            46          0 119.756836            0 
 device_side_h2d_copy         65600            30            47          0 166.440430            0 
 kmeans_kernel         65600            30            47          0 231.694336            0 
 device_side_d2h_copy         65600            30            47          0 124.596680            0 
 device_side_h2d_copy         65600            30            48          0 102.086914            0 
 kmeans_kernel         65600            30            48          0 265.861328            0 
 device_side_d2h_copy         65600            30            48          0 119.212891            0 
 device_side_h2d_copy         65600            30            49          0 167.214844            0 
 kmeans_kernel         65600            30            49          0 240.546875            0 
 device_side_d2h_copy         65600            30            49          0 126.110352            0 
 device_side_h2d_copy         65600            30            50          0 167.716797            0 
 kmeans_kernel         65600            30            50          0 236.541016            0 
 device_side_d2h_copy         65600            30            50          0 121.563477            0 
 device_side_h2d_copy         65600            30            51          0 168.151367            0 
 kmeans_kernel         65600            30            51          0 231.683594            0 
 device_side_d2h_copy         65600            30            51          0 111.111328            0 
 device_side_h2d_copy         65600            30            52          0 105.548828            0 
 kmeans_kernel         65600            30            52          0 288.390625            0 
 device_side_d2h_copy         65600            30            52          0 101.959961            0 
 device_side_h2d_copy         65600            30            53          0 99.801758            0 
 kmeans_kernel         65600            30            53          0 296.748047            0 
 device_side_d2h_copy         65600            30            53          0 121.447266            0 
 device_side_h2d_copy         65600            30            54          0 180.201172            0 
 kmeans_kernel         65600            30            54          0 264.123047            0 
 device_side_d2h_copy         65600            30            54          0 131.801758            0 
 device_side_h2d_copy         65600            30            55          0 169.734375            0 
 kmeans_kernel         65600            30            55          0 252.303711            0 
 device_side_d2h_copy         65600            30            55          0 123.110352            0 
 device_side_h2d_copy         65600            30            56          0 101.783203            0 
 kmeans_kernel         65600            30            56          0 290.757812            0 
 device_side_d2h_copy         65600            30            56          0 129.363281            0 
 device_side_h2d_copy         65600            30            57          0 171.199219            0 
 kmeans_kernel         65600            30            57          0 231.589844            0 
 device_side_d2h_copy         65600            30            57          0 125.731445            0 
 device_side_h2d_copy         65600            30            58          0 167.629883            0 
 kmeans_kernel         65600            30            58          0 238.891602            0 
 device_side_d2h_copy         65600            30            58          0 128.482422            0 
 device_side_h2d_copy         65600            30            59          0 170.699219            0 
 kmeans_kernel         65600            30            59          0 229.931641            0 
 device_side_d2h_copy         65600            30            59          0 124.509766            0 
 device_side_h2d_copy         65600            30            60          0 168.603516            0 
 kmeans_kernel         65600            30            60          0 233.666016            0 
 device_side_d2h_copy         65600            30            60          0 124.678711            0 
 device_side_h2d_copy         65600            30            61          0 155.857422            0 
 kmeans_kernel         65600            30            61          0 255.871094            0 
 device_side_d2h_copy         65600            30            61          0 101.500977            0 
 device_side_h2d_copy         65600            30            62          0 99.955078            0 
 kmeans_kernel         65600            30            62          0 289.899414            0 
 device_side_d2h_copy         65600            30            62          0 117.133789            0 
 device_side_h2d_copy         65600            30            63          0 153.453125            0 
 kmeans_kernel         65600            30            63          0 258.966797            0 
 device_side_d2h_copy         65600            30            63          0 125.608398            0 
 device_side_h2d_copy         65600            30            64          0 169.209961            0 
 kmeans_kernel         65600            30            64          0 224.296875            0 
 device_side_d2h_copy         65600            30            64          0 136.654297            0 
 device_side_h2d_copy         65600            30            65          0 167.225586            0 
 kmeans_kernel         65600            30            65          0 234.537109            0 
 device_side_d2h_copy         65600            30            65          0 98.973633            0 
 device_side_h2d_copy         65600            30            66          0 110.178711            0 
 kmeans_kernel         65600            30            66          0 243.701172            0 
 device_side_d2h_copy         65600            30            66          0 127.333008            0 
 device_side_h2d_copy         65600            30            67          0 169.031250            0 
 kmeans_kernel         65600            30            67          0 230.303711            0 
 device_side_d2h_copy         65600            30            67          0 108.587891            0 
 device_side_h2d_copy         65600            30            68          0 101.530273            0 
 kmeans_kernel         65600            30            68          0 281.777344            0 
 device_side_d2h_copy         65600            30            68          0 133.350586            0 
 device_side_h2d_copy         65600            30            69          0 178.358398            0 
 kmeans_kernel         65600            30            69          0 225.921875            0 
 device_side_d2h_copy         65600            30            69          0 132.284180            0 
 device_side_h2d_copy         65600            30            70          0 155.213867            0 
 kmeans_kernel         65600            30            70          0 265.211914            0 
 device_side_d2h_copy         65600            30            70          0 126.523438            0 
 device_side_h2d_copy         65600            30            71          0 117.365234            0 
 kmeans_kernel         65600            30            71          0 314.415039            0 
 device_side_d2h_copy         65600            30            71          0 129.801758            0 
 device_side_h2d_copy         65600            30            72          0 166.447266            0 
 kmeans_kernel         65600            30            72          0 241.657227            0 
 device_side_d2h_copy         65600            30            72          0 115.802734            0 
 device_side_h2d_copy         65600            30            73          0 106.750977            0 
 kmeans_kernel         65600            30            73          0 286.874023            0 
 device_side_d2h_copy         65600            30            73          0 131.838867            0 
 device_side_h2d_copy         65600            30            74          0 169.483398            0 
 kmeans_kernel         65600            30            74          0 233.858398            0 
 device_side_d2h_copy         65600            30            74          0 109.878906            0 
 device_side_h2d_copy         65600            30            75          0 108.567383            0 
 kmeans_kernel         65600            30            75          0 283.431641            0 
 device_side_d2h_copy         65600            30            75          0 89.436523            0 
 device_side_h2d_copy         65600            30            76          0 102.779297            0 
 kmeans_kernel         65600            30            76          0 287.233398            0 
 device_side_d2h_copy         65600            30            76          0 121.804688            0 
 device_side_h2d_copy         65600            30            77          0 172.923828            0 
 kmeans_kernel         65600            30            77          0 227.211914            0 
 device_side_d2h_copy         65600            30            77          0 122.374023            0 
 device_side_h2d_copy         65600            30            78          0 173.116211            0 
 kmeans_kernel         65600            30            78          0 240.174805            0 
 device_side_d2h_copy         65600            30            78          0 122.626953            0 
 device_side_h2d_copy         65600            30            79          0 168.440430            0 
 kmeans_kernel         65600            30            79          0 248.609375            0 
 device_side_d2h_copy         65600            30            79          0 118.017578            0 
 device_side_h2d_copy         65600            30            80          0 105.163086            0 
 kmeans_kernel         65600            30            80          0 298.145508            0 
 device_side_d2h_copy         65600            30            80          0 113.857422            0 
 device_side_h2d_copy         65600            30            81          0 171.151367            0 
 kmeans_kernel         65600            30            81          0 237.703125            0 
 device_side_d2h_copy         65600            30            81          0 144.242188            0 
 device_side_h2d_copy         65600            30            82          0 170.445312            0 
 kmeans_kernel         65600            30            82          0 236.498047            0 
 device_side_d2h_copy         65600            30            82          0 102.899414            0 
 device_side_h2d_copy         65600            30            83          0 108.226562            0 
 kmeans_kernel         65600            30            83          0 286.467773            0 
 device_side_d2h_copy         65600            30            83          0 117.679688            0 
 device_side_h2d_copy         65600            30            84          0 172.371094            1 
 kmeans_kernel         65600            30            84          0 228.632812            0 
 device_side_d2h_copy         65600            30            84          0 112.416992            0 
 device_side_h2d_copy         65600            30            85          0 107.739258            0 
 kmeans_kernel         65600            30            85          0 280.672852            0 
 device_side_d2h_copy         65600            30            85          0 99.743164            0 
 device_side_h2d_copy         65600            30            86          0 111.597656            0 
 kmeans_kernel         65600            30            86          0 286.636719            0 
 device_side_d2h_copy         65600            30            86          0 111.025391            0 
 device_side_h2d_copy         65600            30            87          0 105.235352            0 
 kmeans_kernel         65600            30            87          0 283.286133            0 
 device_side_d2h_copy         65600            30            87          0 121.552734            0 
 device_side_h2d_copy         65600            30            88          0 183.252930            0 
 kmeans_kernel         65600            30            88          0 287.210938            0 
 device_side_d2h_copy         65600            30            88          0 116.704102            0 
 device_side_h2d_copy         65600            30            89          0 104.538086            0 
 kmeans_kernel         65600            30            89          0 283.656250            0 
 device_side_d2h_copy         65600            30            89          0 122.411133            0 
 device_side_h2d_copy         65600            30            90          0 172.169922            0 
 kmeans_kernel         65600            30            90          0 227.542969            0 
 device_side_d2h_copy         65600            30            90          0 133.709961            0 
 device_side_h2d_copy         65600            30            91          0 173.487305            0 
 kmeans_kernel         65600            30            91          0 229.844727            0 
 device_side_d2h_copy         65600            30            91          0 105.153320            0 
 device_side_h2d_copy         65600            30            92          0 106.293945            0 
 kmeans_kernel         65600            30            92          0 282.501953            0 
 device_side_d2h_copy         65600            30            92          0 110.092773            0 
 device_side_h2d_copy         65600            30            93          0 170.639648            0 
 kmeans_kernel         65600            30            93          0 234.526367            0 
 device_side_d2h_copy         65600            30            93          0 123.712891            0 
 device_side_h2d_copy         65600            30            94          0 172.445312            0 
 kmeans_kernel         65600            30            94          0 228.056641            0 
 device_side_d2h_copy         65600            30            94          0 123.870117            0 
 device_side_h2d_copy         65600            30            95          0 114.038086            0 
 kmeans_kernel         65600            30            95          0 309.625000            0 
 device_side_d2h_copy         65600            30            95          0 126.991211            0 
 device_side_h2d_copy         65600            30            96          0 99.981445            0 
 kmeans_kernel         65600            30            96          0 361.212891            0 
 device_side_d2h_copy         65600            30            96          0 90.734375            0 
 device_side_h2d_copy         65600            30            97          0 96.510742            0 
 kmeans_kernel         65600            30            97          0 319.514648            0 
 device_side_d2h_copy         65600            30            97          0 167.042969            0 
 device_side_h2d_copy         65600            30            98          0 183.367188            0 
 kmeans_kernel         65600            30            98          0 268.553711            0 
 device_side_d2h_copy         65600            30            98          0 169.127930            0 
 device_side_h2d_copy         65600            30            99          0 173.458984            0 
 kmeans_kernel         65600            30            99          0 290.540039            0 
 device_side_d2h_copy         65600            30            99          0 110.938477            0 
 device_side_h2d_copy         65600            30           100          0 95.465820            0 
 kmeans_kernel         65600            30           100          0 335.785156            0 
 device_side_d2h_copy         65600            30           100          0 120.181641            0 
 device_side_h2d_copy         65600            30           101          0 167.026367            0 
 kmeans_kernel         65600            30           101          0 293.144531            0 
 device_side_d2h_copy         65600            30           101          0 139.160156            0 
 device_side_h2d_copy         65600            30           102          0 179.734375            0 
 kmeans_kernel         65600            30           102          0 265.855469            0 
 device_side_d2h_copy         65600            30           102          0 130.607422            0 
 device_side_h2d_copy         65600            30           103          0 174.127930            0 
 kmeans_kernel         65600            30           103          0 270.399414            0 
 device_side_d2h_copy         65600            30           103          0 90.757812            0 
 device_side_h2d_copy         65600            30           104          0 98.605469            0 
 kmeans_kernel         65600            30           104          0 293.668945            0 
 device_side_d2h_copy         65600            30           104          0 112.940430            0 
 device_side_h2d_copy         65600            30           105          0 96.859375            0 
 kmeans_kernel         65600            30           105          0 309.044922            0 
 device_side_d2h_copy         65600            30           105          0 108.930664            0 
 device_side_h2d_copy         65600            30           106          0 165.793945            0 
 kmeans_kernel         65600            30           106          0 250.388672            0 
 device_side_d2h_copy         65600            30           106          0 92.846680            0 
 device_side_h2d_copy         65600            30           107          0 115.442383            0 
 kmeans_kernel         65600            30           107          0 256.458984            0 
 device_side_d2h_copy         65600            30           107          0 127.428711            0 
 device_side_h2d_copy         65600            30           108          0 96.291016            0 
 kmeans_kernel         65600            30           108          0 310.350586            0 
 device_side_d2h_copy         65600            30           108          0 113.330078            0 
 device_side_h2d_copy         65600            30           109          0 99.728516            0 
 kmeans_kernel         65600            30           109          0 275.083008            0 
 device_side_d2h_copy         65600            30           109          0 134.490234            0 
 device_side_h2d_copy         65600            30           110          0 163.250977            0 
 kmeans_kernel         65600            30           110          0 244.481445            0 
 device_side_d2h_copy         65600            30           110          0 116.207031            0 
 device_side_h2d_copy         65600            30           111          0 195.649414            0 
 kmeans_kernel         65600            30           111          0 220.002930            0 
 device_side_d2h_copy         65600            30           111          0 100.910156            0 
 device_side_h2d_copy         65600            30           112          0 98.297852            0 
 kmeans_kernel         65600            30           112          0 336.399414            0 
 device_side_d2h_copy         65600            30           112          0 99.045898            0 
 device_side_h2d_copy         65600            30           113          0 160.196289            0 
 kmeans_kernel         65600            30           113          0 248.873047            0 
 device_side_d2h_copy         65600            30           113          0 116.678711            0 
 device_side_h2d_copy         65600            30           114          0 164.787109            0 
 kmeans_kernel         65600            30           114          0 239.250000            0 
 device_side_d2h_copy         65600            30           114          0 90.308594            0 
 device_side_h2d_copy         65600            30           115          0 104.560547            0 
 kmeans_kernel         65600            30           115          0 291.209961            0 
 device_side_d2h_copy         65600            30           115          0 102.361328            0 
 device_side_h2d_copy         65600            30           116          0 97.382812            0 
 kmeans_kernel         65600            30           116          0 289.352539            0 
 device_side_d2h_copy         65600            30           116          0 103.648438            0 
 device_side_h2d_copy         65600            30           117          0 97.334961            0 
 kmeans_kernel         65600            30           117          0 282.195312            0 
 device_side_d2h_copy         65600            30           117          0 109.185547            0 
 device_side_h2d_copy         65600            30           118          0 175.308594            0 
 kmeans_kernel         65600            30           118          0 246.502930            0 
 device_side_d2h_copy         65600            30           118          0 109.992188            0 
 device_side_h2d_copy         65600            30           119          0 99.936523            0 
 kmeans_kernel         65600            30           119          0 266.588867            0 
 device_side_d2h_copy         65600            30           119          0 117.767578            0 
 device_side_h2d_copy         65600            30           120          0 146.460938            0 
 kmeans_kernel         65600            30           120          0 242.686523            0 
 device_side_d2h_copy         65600            30           120          0 115.630859            0 
 device_side_h2d_copy         65600            30           121          0 187.402344            0 
 kmeans_kernel         65600            30           121          0 230.570312            0 
 device_side_d2h_copy         65600            30           121          0 96.743164            0 
 device_side_h2d_copy         65600            30           122          0 98.051758            0 
 kmeans_kernel         65600            30           122          0 269.947266            0 
 device_side_d2h_copy         65600            30           122          0 108.983398            0 
 device_side_h2d_copy         65600            30           123          0 97.985352            0 
 kmeans_kernel         65600            30           123          0 296.775391            0 
 device_side_d2h_copy         65600            30           123          0 112.185547            0 
 device_side_h2d_copy         65600            30           124          0 149.050781            0 
 kmeans_kernel         65600            30           124          0 261.459961            0 
 device_side_d2h_copy         65600            30           124          0 112.649414            0 
 device_side_h2d_copy         65600            30           125          0 172.583008            0 
 kmeans_kernel         65600            30           125          0 268.177734            0 
 device_side_d2h_copy         65600            30           125          0 109.812500            0 
 device_side_h2d_copy         65600            30           126          0 179.189453            0 
 kmeans_kernel         65600            30           126          0 222.089844            0 
 device_side_d2h_copy         65600            30           126          0 117.043945            0 
 device_side_h2d_copy         65600            30           127          0 157.492188            0 
 kmeans_kernel         65600            30           127          0 219.634766            0 
 device_side_d2h_copy         65600            30           127          0 110.339844            0 
 device_side_h2d_copy         65600            30           128          0 164.860352            0 
 kmeans_kernel         65600            30           128          0 233.728516            0 
 device_side_d2h_copy         65600            30           128          0 114.068359            0 
 device_side_h2d_copy         65600            30           129          0 179.269531            0 
 kmeans_kernel         65600            30           129          0 212.925781            0 
 device_side_d2h_copy         65600            30           129          0 121.661133            0 
 device_side_h2d_copy         65600            30           130          0 161.208008            0 
 kmeans_kernel         65600            30           130          0 239.061523            0 
 device_side_d2h_copy         65600            30           130          0 113.198242            0 
 device_side_h2d_copy         65600            30           131          0 176.543945            0 
 kmeans_kernel         65600            30           131          0 203.011719            0 
 device_side_d2h_copy         65600            30           131          0 118.269531            0 
 device_side_h2d_copy         65600            30           132          0 173.931641            0 
 kmeans_kernel         65600            30           132          0 229.094727            0 
 device_side_d2h_copy         65600            30           132          0 116.685547            0 
 device_side_h2d_copy         65600            30           133          0 167.058594            0 
 kmeans_kernel         65600            30           133          0 236.213867            0 
 device_side_d2h_copy         65600            30           133          0 96.681641            0 
 device_side_h2d_copy         65600            30           134          0 100.650391            0 
 kmeans_kernel         65600            30           134          0 283.597656            0 
 device_side_d2h_copy         65600            30           134          0 93.543945            0 
 device_side_h2d_copy         65600            30           135          0 105.239258            0 
 kmeans_kernel         65600            30           135          0 306.458008            0 
 device_side_d2h_copy         65600            30           135          0 91.961914            0 
 device_side_h2d_copy         65600            30           136          0 100.353516            0 
 kmeans_kernel         65600            30           136          0 287.745117            0 
 device_side_d2h_copy         65600            30           136          0 95.566406            0 
 device_side_h2d_copy         65600            30           137          0 99.668945            0 
 kmeans_kernel         65600            30           137          0 291.967773            0 
 device_side_d2h_copy         65600            30           137          0 107.062500            0 
 device_side_h2d_copy         65600            30           138          0 161.670898            0 
 kmeans_kernel         65600            30           138          0 239.578125            0 
 device_side_d2h_copy         65600            30           138          0 98.983398            0 
 device_side_h2d_copy         65600            30           139          0 102.058594            0 
 kmeans_kernel         65600            30           139          0 281.602539            0 
 device_side_d2h_copy         65600            30           139          0 97.593750            0 
 device_side_h2d_copy         65600            30           140          0 118.031250            0 
 kmeans_kernel         65600            30           140          0 243.174805            0 
 device_side_d2h_copy         65600            30           140          0 109.810547            0 
 device_side_h2d_copy         65600            30           141          0 171.616211            0 
 kmeans_kernel         65600            30           141          0 228.604492            0 
 device_side_d2h_copy         65600            30           141          0 120.910156            0 
 device_side_h2d_copy         65600            30           142          0 121.809570            0 
 kmeans_kernel         65600            30           142          0 283.238281            0 
 device_side_d2h_copy         65600            30           142          0 102.675781            0 
 device_side_h2d_copy         65600            30           143          0 98.872070            0 
 kmeans_kernel         65600            30           143          0 271.011719            0 
 device_side_d2h_copy         65600            30           143          0 97.018555            0 
 device_side_h2d_copy         65600            30           144          0 105.360352            0 
 kmeans_kernel         65600            30           144          0 261.250000            0 
 device_side_d2h_copy         65600            30           144          0 103.023438            0 
 device_side_h2d_copy         65600            30           145          0 165.271484            0 
 kmeans_kernel         65600            30           145          0 257.628906            0 
 device_side_d2h_copy         65600            30           145          0 96.411133            0 
 device_side_h2d_copy         65600            30           146          0 98.909180            0 
 kmeans_kernel         65600            30           146          0 279.594727            0 
 device_side_d2h_copy         65600            30           146          0 95.204102            0 
 device_side_h2d_copy         65600            30           147          0 101.317383            0 
 kmeans_kernel         65600            30           147          0 267.455078            0 
 device_side_d2h_copy         65600            30           147          0 101.615234            0 
 device_side_h2d_copy         65600            30           148          0 99.791992            0 
 kmeans_kernel         65600            30           148          0 293.434570            0 
 device_side_d2h_copy         65600            30           148          0 112.101562            0 
 device_side_h2d_copy         65600            30           149          0 99.339844            0 
 kmeans_kernel         65600            30           149          0 281.847656            0 
 device_side_d2h_copy         65600            30           149          0 100.956055            0 
 device_side_h2d_copy         65600            30           150          0 165.220703            0 
 kmeans_kernel         65600            30           150          0 233.458984            0 
 device_side_d2h_copy         65600            30           150          0 112.790039            0 
 device_side_h2d_copy         65600            30           151          0 168.009766            0 
 kmeans_kernel         65600            30           151          0 235.301758            0 
 device_side_d2h_copy         65600            30           151          0 116.402344            0 
 device_side_h2d_copy         65600            30           152          0 173.359375            0 
 kmeans_kernel         65600            30           152          0 205.098633            0 
 device_side_d2h_copy         65600            30           152          0 122.837891            0 
 device_side_h2d_copy         65600            30           153          0 169.557617            0 
 kmeans_kernel         65600            30           153          0 229.703125            0 
 device_side_d2h_copy         65600            30           153          0 102.264648            0 
 device_side_h2d_copy         65600            30           154          0 104.273438            0 
 kmeans_kernel         65600            30           154          0 275.410156            0 
 device_side_d2h_copy         65600            30           154          0 107.277344            0 
 device_side_h2d_copy         65600            30           155          0 177.642578            0 
 kmeans_kernel         65600            30           155          0 229.096680            0 
 device_side_d2h_copy         65600            30           155          0 122.576172            0 
 device_side_h2d_copy         65600            30           156          0 194.927734            0 
 kmeans_kernel         65600            30           156          0 224.406250            0 
 device_side_d2h_copy         65600            30           156          0 113.399414            0 
 device_side_h2d_copy         65600            30           157          0 204.070312            0 
 kmeans_kernel         65600            30           157          0 219.091797            0 
 device_side_d2h_copy         65600            30           157          0 113.625000            0 
 device_side_h2d_copy         65600            30           158          0 186.124023            0 
 kmeans_kernel         65600            30           158          0 219.645508            0 
 device_side_d2h_copy         65600            30           158          0 120.678711            0 
 device_side_h2d_copy         65600            30           159          0 181.767578            0 
 kmeans_kernel         65600            30           159          0 211.148438            0 
 device_side_d2h_copy         65600            30           159          0 107.447266            0 
 device_side_h2d_copy         65600            30           160          0 117.816406            0 
 kmeans_kernel         65600            30           160          0 275.083008            0 
 device_side_d2h_copy         65600            30           160          0 105.079102            0 
 device_side_h2d_copy         65600            30           161          0 183.415039            0 
 kmeans_kernel         65600            30           161          0 221.633789            0 
 device_side_d2h_copy         65600            30           161          0 113.561523            0 
 device_side_h2d_copy         65600            30           162          0 173.857422            0 
 kmeans_kernel         65600            30           162          0 244.515625            0 
 device_side_d2h_copy         65600            30           162          0 103.558594            0 
 device_side_h2d_copy         65600            30           163          0 104.087891            0 
 kmeans_kernel         65600            30           163          0 273.397461            0 
 device_side_d2h_copy         65600            30           163          0 109.038086            0 
 device_side_h2d_copy         65600            30           164          0 168.970703            0 
 kmeans_kernel         65600            30           164          0 233.234375            0 
 device_side_d2h_copy         65600            30           164          0 111.636719            0 
 device_side_h2d_copy         65600            30           165          0 173.594727            0 
 kmeans_kernel         65600            30           165          0 253.816406            0 
 device_side_d2h_copy         65600            30           165          0 119.403320            0 
 device_side_h2d_copy         65600            30           166          0 173.527344            0 
 kmeans_kernel         65600            30           166          0 225.359375            0 
 device_side_d2h_copy         65600            30           166          0 106.505859            0 
 device_side_h2d_copy         65600            30           167          0 105.449219            0 
 kmeans_kernel         65600            30           167          0 283.118164            0 
 device_side_d2h_copy         65600            30           167          0 115.980469            0 
 device_side_h2d_copy         65600            30           168          0 116.828125            0 
 kmeans_kernel         65600            30           168          0 256.865234            0 
 device_side_d2h_copy         65600            30           168          0 117.689453            0 
 device_side_h2d_copy         65600            30           169          0 104.694336            0 
 kmeans_kernel         65600            30           169          0 275.115234            1 
 device_side_d2h_copy         65600            30           169          0 107.024414            0 
 device_side_h2d_copy         65600            30           170          0 160.918945            0 
 kmeans_kernel         65600            30           170          0 257.754883            0 
 device_side_d2h_copy         65600            30           170          0 109.581055            0 
 device_side_h2d_copy         65600            30           171          0 106.069336            0 
 kmeans_kernel         65600            30           171          0 297.367188            0 
 device_side_d2h_copy         65600            30           171          0 103.656250            0 
 device_side_h2d_copy         65600            30           172          0 104.474609            0 
 kmeans_kernel         65600            30           172          0 286.907227            0 
 device_side_d2h_copy         65600            30           172          0 103.465820            0 
 device_side_h2d_copy         65600            30           173          0 168.389648            0 
 kmeans_kernel         65600            30           173          0 226.481445            0 
 device_side_d2h_copy         65600            30           173          0 104.420898            0 
 device_side_h2d_copy         65600            30           174          0 103.076172            0 
 kmeans_kernel         65600            30           174          0 269.790039            0 
 device_side_d2h_copy         65600            30           174          0 93.529297            0 
 device_side_h2d_copy         65600            30           175          0 105.777344            0 
 kmeans_kernel         65600            30           175          0 281.668945            0 
 device_side_d2h_copy         65600            30           175          0 110.298828            0 
 device_side_h2d_copy         65600            30           176          0 187.741211            0 
 kmeans_kernel         65600            30           176          0 216.940430            0 
 device_side_d2h_copy         65600            30           176          0 125.652344            0 
 device_side_h2d_copy         65600            30           177          0 185.948242            0 
 kmeans_kernel         65600            30           177          0 217.230469            0 
 device_side_d2h_copy         65600            30           177          0 122.495117            0 
 device_side_h2d_copy         65600            30           178          0 178.783203            0 
 kmeans_kernel         65600            30           178          0 250.091797            0 
 device_side_d2h_copy         65600            30           178          0 109.362305            0 
 device_side_h2d_copy         65600            30           179          0 104.779297            0 
 kmeans_kernel         65600            30           179          0 264.316406            0 
 device_side_d2h_copy         65600            30           179          0 100.880859            0 
 device_side_h2d_copy         65600            30           180          0 199.990234            0 
 kmeans_kernel         65600            30           180          0 270.393555            0 
 device_side_d2h_copy         65600            30           180          0 102.281250            0 
 device_side_h2d_copy         65600            30           181          0 101.530273            0 
 kmeans_kernel         65600            30           181          0 349.604492            0 
 device_side_d2h_copy         65600            30           181          0 106.270508            0 
 device_side_h2d_copy         65600            30           182          0 99.156250            0 
 kmeans_kernel         65600            30           182          0 343.888672            0 
 device_side_d2h_copy         65600            30           182          0 109.799805            0 
 device_side_h2d_copy         65600            30           183          0 119.394531            0 
 kmeans_kernel         65600            30           183          0 286.179688            0 
 device_side_d2h_copy         65600            30           183          0 98.450195            0 
 device_side_h2d_copy         65600            30           184          0 108.632812            0 
 kmeans_kernel         65600            30           184          0 338.677734            0 
 device_side_d2h_copy         65600            30           184          0 97.174805            0 
 device_side_h2d_copy         65600            30           185          0 101.153320            0 
 kmeans_kernel         65600            30           185          0 298.910156            0 
 device_side_d2h_copy         65600            30           185          0 106.441406            0 
 device_side_h2d_copy         65600            30           186          0 102.547852            0 
 kmeans_kernel         65600            30           186          0 331.822266            0 
 device_side_d2h_copy         65600            30           186          0 126.390625            0 
 device_side_h2d_copy         65600            30           187          0 188.912109            0 
 kmeans_kernel         65600            30           187          0 251.002930            0 
 device_side_d2h_copy         65600            30           187          0 130.749023            0 
 device_side_h2d_copy         65600            30           188          0 194.240234            0 
 kmeans_kernel         65600            30           188          0 263.675781            0 
 device_side_d2h_copy         65600            30           188          0 129.062500            0 
 device_side_h2d_copy         65600            30           189          0 193.161133            0 
 kmeans_kernel         65600            30           189          0 224.868164            0 
 device_side_d2h_copy         65600            30           189          0 99.907227            0 
 device_side_h2d_copy         65600            30           190          0 101.671875            0 
 kmeans_kernel         65600            30           190          0 283.376953            0 
 device_side_d2h_copy         65600            30           190          0 115.088867            0 
 device_side_h2d_copy         65600            30           191          0 192.314453            0 
 kmeans_kernel         65600            30           191          0 228.915039            0 
 device_side_d2h_copy         65600            30           191          0 100.924805            0 
 device_side_h2d_copy         65600            30           192          0 103.358398            0 
 kmeans_kernel         65600            30           192          0 300.134766            0 
 device_side_d2h_copy         65600            30           192          0 103.166992            0 
 device_side_h2d_copy         65600            30           193          0 203.562500            0 
 kmeans_kernel         65600            30           193          0 237.191406            0 
 device_side_d2h_copy         65600            30           193          0 116.152344            0 
 device_side_h2d_copy         65600            30           194          0 182.578125            0 
 kmeans_kernel         65600            30           194          0 258.041992            0 
 device_side_d2h_copy         65600            30           194          0 110.211914            0 
 device_side_h2d_copy         65600            30           195          0 143.325195            0 
 kmeans_kernel         65600            30           195          0 277.225586            0 
 device_side_d2h_copy         65600            30           195          0 101.583984            0 
 device_side_h2d_copy         65600            30           196          0 102.737305            0 
 kmeans_kernel         65600            30           196          0 292.952148            0 
 device_side_d2h_copy         65600            30           196          0 110.221680            0 
 device_side_h2d_copy         65600            30           197          0 183.797852            0 
 kmeans_kernel         65600            30           197          0 218.093750            0 
 device_side_d2h_copy         65600            30           197          0 95.823242            0 
 device_side_h2d_copy         65600            30           198          0 104.488281            0 
 kmeans_kernel         65600            30           198          0 296.417969            0 
 device_side_d2h_copy         65600            30           198          0 119.993164            0 
 device_side_h2d_copy         65600            30           199          0 191.560547            0 
 kmeans_kernel         65600            30           199          0 243.673828            0 
 device_side_d2h_copy         65600            30           199          0 115.223633            0 
 device_side_h2d_copy         65600            30           200          0 179.773438            0 
 kmeans_kernel         65600            30           200          0 244.209961            0 
 device_side_d2h_copy         65600            30           200          0 116.884766            0 
 device_side_h2d_copy         65600            30           201          0 210.402344            0 
 kmeans_kernel         65600            30           201          0 230.397461            0 
 device_side_d2h_copy         65600            30           201          0 102.510742            0 
 device_side_h2d_copy         65600            30           202          0 120.928711            0 
 kmeans_kernel         65600            30           202          0 258.912109            0 
 device_side_d2h_copy         65600            30           202          0 103.539062            0 
 device_side_h2d_copy         65600            30           203          0 116.309570            0 
 kmeans_kernel         65600            30           203          0 277.504883            0 
 device_side_d2h_copy         65600            30           203          0 102.706055            0 
 device_side_h2d_copy         65600            30           204          0 105.416992            0 
 kmeans_kernel         65600            30           204          0 287.397461            0 
 device_side_d2h_copy         65600            30           204          0 108.001953            0 
 device_side_h2d_copy         65600            30           205          0 103.783203            0 
 kmeans_kernel         65600            30           205          0 292.511719            0 
 device_side_d2h_copy         65600            30           205          0 108.570312            0 
 device_side_h2d_copy         65600            30           206          0 104.816406            0 
 kmeans_kernel         65600            30           206          0 307.897461            0 
 device_side_d2h_copy         65600            30           206          0 105.796875            0 
 device_side_h2d_copy         65600            30           207          0 106.047852            0 
 kmeans_kernel         65600            30           207          0 271.547852            0 
 device_side_d2h_copy         65600            30           207          0 105.896484            0 
 device_side_h2d_copy         65600            30           208          0 106.065430            0 
 kmeans_kernel         65600            30           208          0 307.413086            0 
 device_side_d2h_copy         65600            30           208          0 96.459961            0 
 device_side_h2d_copy         65600            30           209          0 104.625000            0 
 kmeans_kernel         65600            30           209          0 302.274414            0 
 device_side_d2h_copy         65600            30           209          0 97.608398            0 
 device_side_h2d_copy         65600            30           210          0 105.687500            0 
 kmeans_kernel         65600            30           210          0 310.670898            0 
 device_side_d2h_copy         65600            30           210          0 123.313477            0 
 device_side_h2d_copy         65600            30           211          0 106.535156            0 
 kmeans_kernel         65600            30           211          0 353.943359            0 
 device_side_d2h_copy         65600            30           211          0 105.428711            0 
 device_side_h2d_copy         65600            30           212          0 104.892578            0 
 kmeans_kernel         65600            30           212          0 384.623047            0 
 device_side_d2h_copy         65600            30           212          0 115.822266            0 
 device_side_h2d_copy         65600            30           213          0 105.844727            0 
 kmeans_kernel         65600            30           213          0 398.960938            0 
 device_side_d2h_copy         65600            30           213          0 119.875000            0 
 device_side_h2d_copy         65600            30           214          0 105.003906            0 
 kmeans_kernel         65600            30           214          0 356.759766            0 
 device_side_d2h_copy         65600            30           214          0 138.684570            0 
 device_side_h2d_copy         65600            30           215          0 186.854492            0 
 kmeans_kernel         65600            30           215          0 287.474609            0 
 device_side_d2h_copy         65600            30           215          0 98.229492            0 
 device_side_h2d_copy         65600            30           216          0 105.321289            0 
 kmeans_kernel         65600            30           216          0 362.598633            0 
 device_side_d2h_copy         65600            30           216          0 98.192383            0 
 device_side_h2d_copy         65600            30           217          0 126.522461            0 
 kmeans_kernel         65600            30           217          0 284.461914            0 
 device_side_d2h_copy         65600            30           217          0 112.718750            0 
 device_side_h2d_copy         65600            30           218          0 119.038086            0 
 kmeans_kernel         65600            30           218          0 296.639648            0 
 device_side_d2h_copy         65600            30           218          0 120.200195            0 
 device_side_h2d_copy         65600            30           219          0 195.533203            0 
 kmeans_kernel         65600            30           219          0 276.562500            0 
 device_side_d2h_copy         65600            30           219          0 140.226562            0 
 device_side_h2d_copy         65600            30           220          0 171.803711            0 
 kmeans_kernel         65600            30           220          0 277.978516            0 
 device_side_d2h_copy         65600            30           220          0 105.152344            0 
 device_side_h2d_copy         65600            30           221          0 105.455078            0 
 kmeans_kernel         65600            30           221          0 311.719727            0 
 device_side_d2h_copy         65600            30           221          0 102.178711            0 
 device_side_h2d_copy         65600            30           222          0 106.475586            0 
 kmeans_kernel         65600            30           222          0 293.713867            0 
 device_side_d2h_copy         65600            30           222          0 114.891602            0 
 device_side_h2d_copy         65600            30           223          0 212.730469            0 
 kmeans_kernel         65600            30           223          0 226.433594            0 
 device_side_d2h_copy         65600            30           223          0 96.942383            0 
 device_side_h2d_copy         65600            30           224          0 106.899414            0 
 kmeans_kernel         65600            30           224          0 303.754883            0 
 device_side_d2h_copy         65600            30           224          0 106.209961            0 
 device_side_h2d_copy         65600            30           225          0 177.244141            0 
 kmeans_kernel         65600            30           225          0 248.445312            0 
 device_side_d2h_copy         65600            30           225          0 99.211914            0 
 device_side_h2d_copy         65600            30           226          0 126.361328            0 
 kmeans_kernel         65600            30           226          0 244.120117            0 
 device_side_d2h_copy         65600            30           226          0 115.654297            0 
 device_side_h2d_copy         65600            30           227          0 188.264648            0 
 kmeans_kernel         65600            30           227          0 242.253906            0 
 device_side_d2h_copy         65600            30           227          0 110.510742            0 
 device_side_h2d_copy         65600            30           228          0 109.687500            0 
 kmeans_kernel         65600            30           228          0 299.006836            0 
 device_side_d2h_copy         65600            30           228          0 104.279297            0 
 device_side_h2d_copy         65600            30           229          0 202.568359            0 
 kmeans_kernel         65600            30           229          0 242.947266            0 
 device_side_d2h_copy         65600            30           229          0 120.018555            0 
 device_side_h2d_copy         65600            30           230          0 192.262695            0 
 kmeans_kernel         65600            30           230          0 235.089844            0 
 device_side_d2h_copy         65600            30           230          0 112.828125            0 
# Runtime: 2.434665 s (overhead: 0.000205 %) 697 records
