# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:57 2017
# Execution time and date (local): Wed Sep  6 11:34:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55788.917969            0 
 kernel_creation         65600            30 NA         0 196415.500000            0 
 device_side_buffer_setup         65600            30 NA         0 11174.258789            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 425.949219            0 
 device_side_h2d_copy         65600            30             0          0 361.436523            0 
 kmeans_kernel         65600            30             0          0 317.495117            0 
 device_side_d2h_copy         65600            30             0          0 119.909180            0 
 device_side_h2d_copy         65600            30             1          0 221.040039            0 
 kmeans_kernel         65600            30             1          0 341.254883            0 
 device_side_d2h_copy         65600            30             1          0 151.923828            0 
 device_side_h2d_copy         65600            30             2          0 222.396484            0 
 kmeans_kernel         65600            30             2          0 352.477539            0 
 device_side_d2h_copy         65600            30             2          0 134.415039            0 
 device_side_h2d_copy         65600            30             3          0 204.003906            0 
 kmeans_kernel         65600            30             3          0 288.243164            0 
 device_side_d2h_copy         65600            30             3          0 127.715820            0 
 device_side_h2d_copy         65600            30             4          0 202.662109            0 
 kmeans_kernel         65600            30             4          0 248.189453            0 
 device_side_d2h_copy         65600            30             4          0 123.350586            0 
 device_side_h2d_copy         65600            30             5          0 182.744141            0 
 kmeans_kernel         65600            30             5          0 245.231445            0 
 device_side_d2h_copy         65600            30             5          0 104.160156            0 
 device_side_h2d_copy         65600            30             6          0 131.376953            0 
 kmeans_kernel         65600            30             6          0 317.729492            0 
 device_side_d2h_copy         65600            30             6          0 125.156250            0 
 device_side_h2d_copy         65600            30             7          0 178.291992            0 
 kmeans_kernel         65600            30             7          0 238.793945            0 
 device_side_d2h_copy         65600            30             7          0 116.522461            0 
 device_side_h2d_copy         65600            30             8          0 100.566406            0 
 kmeans_kernel         65600            30             8          0 313.093750            0 
 device_side_d2h_copy         65600            30             8          0 118.405273            0 
 device_side_h2d_copy         65600            30             9          0 97.860352            0 
 kmeans_kernel         65600            30             9          0 297.670898            0 
 device_side_d2h_copy         65600            30             9          0 95.504883            0 
 device_side_h2d_copy         65600            30            10          0 121.507812            0 
 kmeans_kernel         65600            30            10          0 264.690430            0 
 device_side_d2h_copy         65600            30            10          0 115.598633            0 
 device_side_h2d_copy         65600            30            11          0 94.182617            0 
 kmeans_kernel         65600            30            11          0 308.542969            0 
 device_side_d2h_copy         65600            30            11          0 105.378906            0 
 device_side_h2d_copy         65600            30            12          0 163.887695            0 
 kmeans_kernel         65600            30            12          0 246.560547            0 
 device_side_d2h_copy         65600            30            12          0 109.289062            0 
 device_side_h2d_copy         65600            30            13          0 94.013672            0 
 kmeans_kernel         65600            30            13          0 287.914062            0 
 device_side_d2h_copy         65600            30            13          0 137.992188            0 
 device_side_h2d_copy         65600            30            14          0 161.343750            0 
 kmeans_kernel         65600            30            14          0 242.895508            0 
 device_side_d2h_copy         65600            30            14          0 122.382812            0 
 device_side_h2d_copy         65600            30            15          0 161.867188            0 
 kmeans_kernel         65600            30            15          0 236.615234            0 
 device_side_d2h_copy         65600            30            15          0 138.416992            0 
 device_side_h2d_copy         65600            30            16          0 162.850586            0 
 kmeans_kernel         65600            30            16          0 226.800781            0 
 device_side_d2h_copy         65600            30            16          0 136.359375            0 
 device_side_h2d_copy         65600            30            17          0 161.561523            0 
 kmeans_kernel         65600            30            17          0 236.587891            0 
 device_side_d2h_copy         65600            30            17          0 125.063477            0 
 device_side_h2d_copy         65600            30            18          0 166.209961            0 
 kmeans_kernel         65600            30            18          0 229.802734            0 
 device_side_d2h_copy         65600            30            18          0 118.437500            0 
 device_side_h2d_copy         65600            30            19          0 168.849609            0 
 kmeans_kernel         65600            30            19          0 252.788086            0 
 device_side_d2h_copy         65600            30            19          0 126.959961            0 
 device_side_h2d_copy         65600            30            20          0 163.963867            1 
 kmeans_kernel         65600            30            20          0 245.590820            0 
 device_side_d2h_copy         65600            30            20          0 117.333008            0 
 device_side_h2d_copy         65600            30            21          0 97.469727            0 
 kmeans_kernel         65600            30            21          0 291.523438            0 
 device_side_d2h_copy         65600            30            21          0 113.627930            0 
 device_side_h2d_copy         65600            30            22          0 163.149414            0 
 kmeans_kernel         65600            30            22          0 236.323242            0 
 device_side_d2h_copy         65600            30            22          0 116.384766            0 
 device_side_h2d_copy         65600            30            23          0 97.323242            0 
 kmeans_kernel         65600            30            23          0 280.941406            0 
 device_side_d2h_copy         65600            30            23          0 115.491211            0 
 device_side_h2d_copy         65600            30            24          0 161.504883            0 
 kmeans_kernel         65600            30            24          0 235.306641            0 
 device_side_d2h_copy         65600            30            24          0 102.083008            0 
 device_side_h2d_copy         65600            30            25          0 96.125977            0 
 kmeans_kernel         65600            30            25          0 292.237305            0 
 device_side_d2h_copy         65600            30            25          0 111.503906            0 
 device_side_h2d_copy         65600            30            26          0 174.452148            0 
 kmeans_kernel         65600            30            26          0 232.698242            0 
 device_side_d2h_copy         65600            30            26          0 112.753906            0 
 device_side_h2d_copy         65600            30            27          0 98.176758            0 
 kmeans_kernel         65600            30            27          0 288.945312            0 
 device_side_d2h_copy         65600            30            27          0 110.668945            0 
 device_side_h2d_copy         65600            30            28          0 187.279297            0 
 kmeans_kernel         65600            30            28          0 238.231445            0 
 device_side_d2h_copy         65600            30            28          0 110.415039            0 
 device_side_h2d_copy         65600            30            29          0 96.308594            0 
 kmeans_kernel         65600            30            29          0 276.807617            0 
 device_side_d2h_copy         65600            30            29          0 121.867188            0 
 device_side_h2d_copy         65600            30            30          0 97.970703            0 
 kmeans_kernel         65600            30            30          0 282.828125            0 
 device_side_d2h_copy         65600            30            30          0 116.498047            0 
 device_side_h2d_copy         65600            30            31          0 163.585938            0 
 kmeans_kernel         65600            30            31          0 229.412109            0 
 device_side_d2h_copy         65600            30            31          0 104.874023            0 
 device_side_h2d_copy         65600            30            32          0 96.721680            0 
 kmeans_kernel         65600            30            32          0 286.415039            0 
 device_side_d2h_copy         65600            30            32          0 112.278320            0 
 device_side_h2d_copy         65600            30            33          0 96.219727            0 
 kmeans_kernel         65600            30            33          0 297.453125            0 
 device_side_d2h_copy         65600            30            33          0 118.171875            0 
 device_side_h2d_copy         65600            30            34          0 188.784180            0 
 kmeans_kernel         65600            30            34          0 260.397461            0 
 device_side_d2h_copy         65600            30            34          0 139.413086            0 
 device_side_h2d_copy         65600            30            35          0 172.169922            0 
 kmeans_kernel         65600            30            35          0 230.952148            0 
 device_side_d2h_copy         65600            30            35          0 102.364258            0 
 device_side_h2d_copy         65600            30            36          0 96.416992            0 
 kmeans_kernel         65600            30            36          0 300.137695            0 
 device_side_d2h_copy         65600            30            36          0 133.993164            0 
 device_side_h2d_copy         65600            30            37          0 156.042969            0 
 kmeans_kernel         65600            30            37          0 262.480469            0 
 device_side_d2h_copy         65600            30            37          0 106.781250            0 
 device_side_h2d_copy         65600            30            38          0 98.670898            0 
 kmeans_kernel         65600            30            38          0 281.901367            0 
 device_side_d2h_copy         65600            30            38          0 114.948242            0 
 device_side_h2d_copy         65600            30            39          0 105.962891            0 
 kmeans_kernel         65600            30            39          0 308.559570            0 
 device_side_d2h_copy         65600            30            39          0 121.464844            0 
 device_side_h2d_copy         65600            30            40          0 164.712891            0 
 kmeans_kernel         65600            30            40          0 231.666016            0 
 device_side_d2h_copy         65600            30            40          0 124.205078            0 
 device_side_h2d_copy         65600            30            41          0 170.017578            0 
 kmeans_kernel         65600            30            41          0 230.733398            2 
 device_side_d2h_copy         65600            30            41          0 111.867188            0 
 device_side_h2d_copy         65600            30            42          0 98.564453            0 
 kmeans_kernel         65600            30            42          0 284.861328            0 
 device_side_d2h_copy         65600            30            42          0 121.864258            0 
 device_side_h2d_copy         65600            30            43          0 105.950195            0 
 kmeans_kernel         65600            30            43          0 286.967773            0 
 device_side_d2h_copy         65600            30            43          0 124.131836            0 
 device_side_h2d_copy         65600            30            44          0 98.048828            0 
 kmeans_kernel         65600            30            44          0 294.826172            0 
 device_side_d2h_copy         65600            30            44          0 110.855469            0 
 device_side_h2d_copy         65600            30            45          0 97.019531            0 
 kmeans_kernel         65600            30            45          0 301.964844            0 
 device_side_d2h_copy         65600            30            45          0 139.384766            0 
 device_side_h2d_copy         65600            30            46          0 163.879883            0 
 kmeans_kernel         65600            30            46          0 230.461914            0 
 device_side_d2h_copy         65600            30            46          0 129.897461            0 
 device_side_h2d_copy         65600            30            47          0 166.432617            0 
 kmeans_kernel         65600            30            47          0 234.586914            0 
 device_side_d2h_copy         65600            30            47          0 134.458984            0 
 device_side_h2d_copy         65600            30            48          0 167.215820            0 
 kmeans_kernel         65600            30            48          0 235.740234            0 
 device_side_d2h_copy         65600            30            48          0 115.442383            0 
 device_side_h2d_copy         65600            30            49          0 106.460938            0 
 kmeans_kernel         65600            30            49          0 270.112305            0 
 device_side_d2h_copy         65600            30            49          0 115.394531            0 
 device_side_h2d_copy         65600            30            50          0 104.528320            0 
 kmeans_kernel         65600            30            50          0 287.135742            0 
 device_side_d2h_copy         65600            30            50          0 120.014648            0 
 device_side_h2d_copy         65600            30            51          0 172.427734            0 
 kmeans_kernel         65600            30            51          0 227.799805            0 
 device_side_d2h_copy         65600            30            51          0 125.942383            0 
 device_side_h2d_copy         65600            30            52          0 172.337891            0 
 kmeans_kernel         65600            30            52          0 230.181641            0 
 device_side_d2h_copy         65600            30            52          0 121.253906            0 
 device_side_h2d_copy         65600            30            53          0 164.272461            0 
 kmeans_kernel         65600            30            53          0 238.791016            0 
 device_side_d2h_copy         65600            30            53          0 98.625977            0 
 device_side_h2d_copy         65600            30            54          0 99.708008            0 
 kmeans_kernel         65600            30            54          0 327.736328            0 
 device_side_d2h_copy         65600            30            54          0 109.746094            0 
 device_side_h2d_copy         65600            30            55          0 108.373047            0 
 kmeans_kernel         65600            30            55          0 279.749023            0 
 device_side_d2h_copy         65600            30            55          0 145.158203            0 
 device_side_h2d_copy         65600            30            56          0 165.741211            0 
 kmeans_kernel         65600            30            56          0 227.283203            0 
 device_side_d2h_copy         65600            30            56          0 94.686523            0 
 device_side_h2d_copy         65600            30            57          0 99.065430            0 
 kmeans_kernel         65600            30            57          0 289.421875            0 
 device_side_d2h_copy         65600            30            57          0 134.630859            0 
 device_side_h2d_copy         65600            30            58          0 166.153320            0 
 kmeans_kernel         65600            30            58          0 231.013672            0 
 device_side_d2h_copy         65600            30            58          0 123.684570            0 
 device_side_h2d_copy         65600            30            59          0 167.170898            0 
 kmeans_kernel         65600            30            59          0 237.249023            0 
 device_side_d2h_copy         65600            30            59          0 109.896484            0 
 device_side_h2d_copy         65600            30            60          0 110.558594            0 
 kmeans_kernel         65600            30            60          0 270.278320            0 
 device_side_d2h_copy         65600            30            60          0 127.359375            0 
 device_side_h2d_copy         65600            30            61          0 168.040039            0 
 kmeans_kernel         65600            30            61          0 234.356445            0 
 device_side_d2h_copy         65600            30            61          0 122.777344            0 
 device_side_h2d_copy         65600            30            62          0 166.716797            0 
 kmeans_kernel         65600            30            62          0 247.471680            0 
 device_side_d2h_copy         65600            30            62          0 121.089844            0 
 device_side_h2d_copy         65600            30            63          0 170.070312            0 
 kmeans_kernel         65600            30            63          0 232.040039            0 
 device_side_d2h_copy         65600            30            63          0 82.012695            0 
 device_side_h2d_copy         65600            30            64          0 111.403320            0 
 kmeans_kernel         65600            30            64          0 267.935547            0 
 device_side_d2h_copy         65600            30            64          0 126.502930            0 
 device_side_h2d_copy         65600            30            65          0 167.375977            0 
 kmeans_kernel         65600            30            65          0 236.562500            0 
 device_side_d2h_copy         65600            30            65          0 124.747070            0 
 device_side_h2d_copy         65600            30            66          0 168.299805            0 
 kmeans_kernel         65600            30            66          0 225.776367            0 
 device_side_d2h_copy         65600            30            66          0 129.579102            0 
 device_side_h2d_copy         65600            30            67          0 169.895508            0 
 kmeans_kernel         65600            30            67          0 232.818359            0 
 device_side_d2h_copy         65600            30            67          0 124.324219            0 
 device_side_h2d_copy         65600            30            68          0 171.509766            0 
 kmeans_kernel         65600            30            68          0 235.497070            0 
 device_side_d2h_copy         65600            30            68          0 136.746094            0 
 device_side_h2d_copy         65600            30            69          0 179.086914            0 
 kmeans_kernel         65600            30            69          0 219.592773            0 
 device_side_d2h_copy         65600            30            69          0 114.350586            0 
 device_side_h2d_copy         65600            30            70          0 101.333008            0 
 kmeans_kernel         65600            30            70          0 307.710938            0 
 device_side_d2h_copy         65600            30            70          0 112.581055            0 
 device_side_h2d_copy         65600            30            71          0 102.029297            0 
 kmeans_kernel         65600            30            71          0 276.780273            0 
 device_side_d2h_copy         65600            30            71          0 114.408203            0 
 device_side_h2d_copy         65600            30            72          0 104.944336            0 
 kmeans_kernel         65600            30            72          0 281.086914            0 
 device_side_d2h_copy         65600            30            72          0 105.943359            0 
 device_side_h2d_copy         65600            30            73          0 173.326172            0 
 kmeans_kernel         65600            30            73          0 226.348633            0 
 device_side_d2h_copy         65600            30            73          0 103.750000            0 
 device_side_h2d_copy         65600            30            74          0 103.135742            0 
 kmeans_kernel         65600            30            74          0 274.583984            0 
 device_side_d2h_copy         65600            30            74          0 120.620117            0 
 device_side_h2d_copy         65600            30            75          0 171.784180            0 
 kmeans_kernel         65600            30            75          0 241.778320            0 
 device_side_d2h_copy         65600            30            75          0 102.173828            0 
 device_side_h2d_copy         65600            30            76          0 135.586914            0 
 kmeans_kernel         65600            30            76          0 254.114258            0 
 device_side_d2h_copy         65600            30            76          0 136.797852            0 
 device_side_h2d_copy         65600            30            77          0 102.904297            0 
 kmeans_kernel         65600            30            77          0 287.929688            0 
 device_side_d2h_copy         65600            30            77          0 118.680664            0 
 device_side_h2d_copy         65600            30            78          0 164.083008            0 
 kmeans_kernel         65600            30            78          0 248.609375            0 
 device_side_d2h_copy         65600            30            78          0 122.728516            0 
 device_side_h2d_copy         65600            30            79          0 113.865234            0 
 kmeans_kernel         65600            30            79          0 267.188477            0 
 device_side_d2h_copy         65600            30            79          0 125.404297            0 
 device_side_h2d_copy         65600            30            80          0 171.391602            0 
 kmeans_kernel         65600            30            80          0 228.229492            0 
 device_side_d2h_copy         65600            30            80          0 110.950195            0 
 device_side_h2d_copy         65600            30            81          0 104.431641            0 
 kmeans_kernel         65600            30            81          0 286.562500            0 
 device_side_d2h_copy         65600            30            81          0 120.706055            0 
 device_side_h2d_copy         65600            30            82          0 167.218750            0 
 kmeans_kernel         65600            30            82          0 238.929688            0 
 device_side_d2h_copy         65600            30            82          0 120.090820            0 
 device_side_h2d_copy         65600            30            83          0 168.296875            0 
 kmeans_kernel         65600            30            83          0 237.366211            0 
 device_side_d2h_copy         65600            30            83          0 124.113281            0 
 device_side_h2d_copy         65600            30            84          0 177.193359            1 
 kmeans_kernel         65600            30            84          0 228.212891            0 
 device_side_d2h_copy         65600            30            84          0 104.917969            0 
 device_side_h2d_copy         65600            30            85          0 103.251953            0 
 kmeans_kernel         65600            30            85          0 280.670898            0 
 device_side_d2h_copy         65600            30            85          0 112.534180            0 
 device_side_h2d_copy         65600            30            86          0 152.319336            0 
 kmeans_kernel         65600            30            86          0 244.061523            0 
 device_side_d2h_copy         65600            30            86          0 132.228516            0 
 device_side_h2d_copy         65600            30            87          0 202.067383            0 
 kmeans_kernel         65600            30            87          0 258.744141            0 
 device_side_d2h_copy         65600            30            87          0 125.643555            0 
 device_side_h2d_copy         65600            30            88          0 155.420898            0 
 kmeans_kernel         65600            30            88          0 248.115234            0 
 device_side_d2h_copy         65600            30            88          0 147.558594            0 
 device_side_h2d_copy         65600            30            89          0 174.451172            0 
 kmeans_kernel         65600            30            89          0 221.576172            0 
 device_side_d2h_copy         65600            30            89          0 139.790039            0 
 device_side_h2d_copy         65600            30            90          0 170.461914            0 
 kmeans_kernel         65600            30            90          0 226.660156            0 
 device_side_d2h_copy         65600            30            90          0 108.682617            0 
 device_side_h2d_copy         65600            30            91          0 108.178711            0 
 kmeans_kernel         65600            30            91          0 276.119141            0 
 device_side_d2h_copy         65600            30            91          0 117.452148            0 
 device_side_h2d_copy         65600            30            92          0 104.562500            0 
 kmeans_kernel         65600            30            92          0 268.905273            0 
 device_side_d2h_copy         65600            30            92          0 117.274414            0 
 device_side_h2d_copy         65600            30            93          0 171.547852            0 
 kmeans_kernel         65600            30            93          0 229.961914            0 
 device_side_d2h_copy         65600            30            93          0 101.494141            0 
 device_side_h2d_copy         65600            30            94          0 107.275391            0 
 kmeans_kernel         65600            30            94          0 279.703125            0 
 device_side_d2h_copy         65600            30            94          0 116.513672            0 
 device_side_h2d_copy         65600            30            95          0 174.804688            0 
 kmeans_kernel         65600            30            95          0 236.915039            0 
 device_side_d2h_copy         65600            30            95          0 124.753906            0 
 device_side_h2d_copy         65600            30            96          0 174.756836            0 
 kmeans_kernel         65600            30            96          0 244.127930            0 
 device_side_d2h_copy         65600            30            96          0 122.065430            0 
 device_side_h2d_copy         65600            30            97          0 171.898438            0 
 kmeans_kernel         65600            30            97          0 233.383789            0 
 device_side_d2h_copy         65600            30            97          0 120.265625            0 
 device_side_h2d_copy         65600            30            98          0 107.486328            0 
 kmeans_kernel         65600            30            98          0 267.072266            0 
 device_side_d2h_copy         65600            30            98          0 116.398438            0 
 device_side_h2d_copy         65600            30            99          0 173.837891            0 
 kmeans_kernel         65600            30            99          0 228.474609            0 
 device_side_d2h_copy         65600            30            99          0 132.765625            0 
 device_side_h2d_copy         65600            30           100          0 176.954102            0 
 kmeans_kernel         65600            30           100          0 232.052734            0 
 device_side_d2h_copy         65600            30           100          0 124.309570            0 
 device_side_h2d_copy         65600            30           101          0 175.973633            0 
 kmeans_kernel         65600            30           101          0 221.298828            0 
 device_side_d2h_copy         65600            30           101          0 118.606445            0 
 device_side_h2d_copy         65600            30           102          0 125.732422            0 
 kmeans_kernel         65600            30           102          0 259.872070            0 
 device_side_d2h_copy         65600            30           102          0 123.631836            0 
 device_side_h2d_copy         65600            30           103          0 174.531250            0 
 kmeans_kernel         65600            30           103          0 243.267578            0 
 device_side_d2h_copy         65600            30           103          0 107.083984            0 
 device_side_h2d_copy         65600            30           104          0 119.399414            0 
 kmeans_kernel         65600            30           104          0 331.956055            0 
 device_side_d2h_copy         65600            30           104          0 102.361328            0 
 device_side_h2d_copy         65600            30           105          0 108.307617            0 
 kmeans_kernel         65600            30           105          0 292.700195            0 
 device_side_d2h_copy         65600            30           105          0 106.838867            0 
 device_side_h2d_copy         65600            30           106          0 108.758789            0 
 kmeans_kernel         65600            30           106          0 270.567383            0 
 device_side_d2h_copy         65600            30           106          0 120.155273            0 
 device_side_h2d_copy         65600            30           107          0 108.328125            0 
 kmeans_kernel         65600            30           107          0 262.359375            0 
 device_side_d2h_copy         65600            30           107          0 126.541992            0 
 device_side_h2d_copy         65600            30           108          0 179.199219            0 
 kmeans_kernel         65600            30           108          0 240.538086            0 
 device_side_d2h_copy         65600            30           108          0 128.178711            0 
 device_side_h2d_copy         65600            30           109          0 175.803711            0 
 kmeans_kernel         65600            30           109          0 229.280273            0 
 device_side_d2h_copy         65600            30           109          0 125.242188            0 
 device_side_h2d_copy         65600            30           110          0 173.186523            0 
 kmeans_kernel         65600            30           110          0 238.518555            0 
 device_side_d2h_copy         65600            30           110          0 131.427734            0 
 device_side_h2d_copy         65600            30           111          0 185.814453            0 
 kmeans_kernel         65600            30           111          0 221.399414            0 
 device_side_d2h_copy         65600            30           111          0 111.383789            0 
 device_side_h2d_copy         65600            30           112          0 119.445312            0 
 kmeans_kernel         65600            30           112          0 270.784180            0 
 device_side_d2h_copy         65600            30           112          0 121.807617            0 
 device_side_h2d_copy         65600            30           113          0 179.729492            0 
 kmeans_kernel         65600            30           113          0 232.600586            0 
 device_side_d2h_copy         65600            30           113          0 104.455078            0 
 device_side_h2d_copy         65600            30           114          0 117.390625            0 
 kmeans_kernel         65600            30           114          0 290.361328            0 
 device_side_d2h_copy         65600            30           114          0 125.446289            0 
 device_side_h2d_copy         65600            30           115          0 165.894531            0 
 kmeans_kernel         65600            30           115          0 248.294922            0 
 device_side_d2h_copy         65600            30           115          0 126.341797            0 
 device_side_h2d_copy         65600            30           116          0 121.705078            0 
 kmeans_kernel         65600            30           116          0 266.774414            0 
 device_side_d2h_copy         65600            30           116          0 112.786133            0 
 device_side_h2d_copy         65600            30           117          0 122.246094            0 
 kmeans_kernel         65600            30           117          0 267.958984            0 
 device_side_d2h_copy         65600            30           117          0 110.208984            0 
 device_side_h2d_copy         65600            30           118          0 176.307617            0 
 kmeans_kernel         65600            30           118          0 241.122070            0 
 device_side_d2h_copy         65600            30           118          0 128.092773            0 
 device_side_h2d_copy         65600            30           119          0 177.361328            0 
 kmeans_kernel         65600            30           119          0 228.042969            0 
 device_side_d2h_copy         65600            30           119          0 124.342773            0 
 device_side_h2d_copy         65600            30           120          0 176.136719            0 
 kmeans_kernel         65600            30           120          0 233.106445            0 
 device_side_d2h_copy         65600            30           120          0 107.261719            0 
 device_side_h2d_copy         65600            30           121          0 126.180664            0 
 kmeans_kernel         65600            30           121          0 267.909180            0 
 device_side_d2h_copy         65600            30           121          0 103.461914            0 
 device_side_h2d_copy         65600            30           122          0 105.718750            0 
 kmeans_kernel         65600            30           122          0 260.224609            0 
 device_side_d2h_copy         65600            30           122          0 100.754883            0 
 device_side_h2d_copy         65600            30           123          0 118.025391            0 
 kmeans_kernel         65600            30           123          0 290.277344            0 
 device_side_d2h_copy         65600            30           123          0 101.437500            0 
 device_side_h2d_copy         65600            30           124          0 177.437500            0 
 kmeans_kernel         65600            30           124          0 273.669922            0 
 device_side_d2h_copy         65600            30           124          0 118.697266            0 
 device_side_h2d_copy         65600            30           125          0 177.799805            0 
 kmeans_kernel         65600            30           125          0 214.066406            0 
 device_side_d2h_copy         65600            30           125          0 123.992188            0 
 device_side_h2d_copy         65600            30           126          0 176.762695            0 
 kmeans_kernel         65600            30           126          0 210.027344            0 
 device_side_d2h_copy         65600            30           126          0 93.147461            0 
 device_side_h2d_copy         65600            30           127          0 109.900391            0 
 kmeans_kernel         65600            30           127          0 268.167969            0 
 device_side_d2h_copy         65600            30           127          0 100.167969            0 
 device_side_h2d_copy         65600            30           128          0 175.778320            0 
 kmeans_kernel         65600            30           128          0 211.489258            0 
 device_side_d2h_copy         65600            30           128          0 125.078125            0 
 device_side_h2d_copy         65600            30           129          0 188.438477            0 
 kmeans_kernel         65600            30           129          0 233.281250            0 
 device_side_d2h_copy         65600            30           129          0 101.029297            0 
 device_side_h2d_copy         65600            30           130          0 124.353516            0 
 kmeans_kernel         65600            30           130          0 249.694336            0 
 device_side_d2h_copy         65600            30           130          0 108.015625            0 
 device_side_h2d_copy         65600            30           131          0 171.471680            0 
 kmeans_kernel         65600            30           131          0 261.023438            0 
 device_side_d2h_copy         65600            30           131          0 95.041992            0 
 device_side_h2d_copy         65600            30           132          0 99.513672            0 
 kmeans_kernel         65600            30           132          0 288.229492            0 
 device_side_d2h_copy         65600            30           132          0 100.790039            0 
 device_side_h2d_copy         65600            30           133          0 182.782227            0 
 kmeans_kernel         65600            30           133          0 208.454102            0 
 device_side_d2h_copy         65600            30           133          0 101.043945            0 
 device_side_h2d_copy         65600            30           134          0 97.392578            0 
 kmeans_kernel         65600            30           134          0 282.020508            0 
 device_side_d2h_copy         65600            30           134          0 96.465820            0 
 device_side_h2d_copy         65600            30           135          0 99.559570            0 
 kmeans_kernel         65600            30           135          0 275.372070            0 
 device_side_d2h_copy         65600            30           135          0 108.827148            0 
 device_side_h2d_copy         65600            30           136          0 119.629883            0 
 kmeans_kernel         65600            30           136          0 278.158203            0 
 device_side_d2h_copy         65600            30           136          0 104.138672            0 
 device_side_h2d_copy         65600            30           137          0 181.398438            0 
 kmeans_kernel         65600            30           137          0 229.545898            0 
 device_side_d2h_copy         65600            30           137          0 111.280273            0 
 device_side_h2d_copy         65600            30           138          0 179.963867            0 
 kmeans_kernel         65600            30           138          0 218.895508            0 
 device_side_d2h_copy         65600            30           138          0 122.415039            0 
 device_side_h2d_copy         65600            30           139          0 165.401367            0 
 kmeans_kernel         65600            30           139          0 213.456055            0 
 device_side_d2h_copy         65600            30           139          0 114.702148            0 
 device_side_h2d_copy         65600            30           140          0 190.732422            0 
 kmeans_kernel         65600            30           140          0 206.059570            0 
 device_side_d2h_copy         65600            30           140          0 114.161133            0 
 device_side_h2d_copy         65600            30           141          0 156.520508            0 
 kmeans_kernel         65600            30           141          0 234.848633            0 
 device_side_d2h_copy         65600            30           141          0 114.332031            0 
 device_side_h2d_copy         65600            30           142          0 193.475586            0 
 kmeans_kernel         65600            30           142          0 220.384766            0 
 device_side_d2h_copy         65600            30           142          0 118.959961            0 
 device_side_h2d_copy         65600            30           143          0 182.010742            0 
 kmeans_kernel         65600            30           143          0 214.127930            0 
 device_side_d2h_copy         65600            30           143          0 91.357422            0 
 device_side_h2d_copy         65600            30           144          0 101.435547            0 
 kmeans_kernel         65600            30           144          0 323.019531            0 
 device_side_d2h_copy         65600            30           144          0 106.900391            0 
 device_side_h2d_copy         65600            30           145          0 102.491211            0 
 kmeans_kernel         65600            30           145          0 277.822266            0 
 device_side_d2h_copy         65600            30           145          0 100.500977            0 
 device_side_h2d_copy         65600            30           146          0 203.505859            0 
 kmeans_kernel         65600            30           146          0 216.669922            0 
 device_side_d2h_copy         65600            30           146          0 111.583008            0 
 device_side_h2d_copy         65600            30           147          0 106.355469            0 
 kmeans_kernel         65600            30           147          0 279.032227            0 
 device_side_d2h_copy         65600            30           147          0 108.844727            0 
 device_side_h2d_copy         65600            30           148          0 127.942383            0 
 kmeans_kernel         65600            30           148          0 236.886719            0 
 device_side_d2h_copy         65600            30           148          0 143.602539            0 
 device_side_h2d_copy         65600            30           149          0 99.851562            0 
 kmeans_kernel         65600            30           149          0 308.869141            0 
 device_side_d2h_copy         65600            30           149          0 103.270508            0 
 device_side_h2d_copy         65600            30           150          0 175.203125            0 
 kmeans_kernel         65600            30           150          0 258.891602            0 
 device_side_d2h_copy         65600            30           150          0 98.889648            0 
 device_side_h2d_copy         65600            30           151          0 104.084961            0 
 kmeans_kernel         65600            30           151          0 296.156250            0 
 device_side_d2h_copy         65600            30           151          0 105.617188            0 
 device_side_h2d_copy         65600            30           152          0 174.770508            0 
 kmeans_kernel         65600            30           152          0 250.034180            0 
 device_side_d2h_copy         65600            30           152          0 108.672852            0 
 device_side_h2d_copy         65600            30           153          0 105.420898            0 
 kmeans_kernel         65600            30           153          0 283.203125            0 
 device_side_d2h_copy         65600            30           153          0 120.296875            0 
 device_side_h2d_copy         65600            30           154          0 186.943359            0 
 kmeans_kernel         65600            30           154          0 226.907227            0 
 device_side_d2h_copy         65600            30           154          0 106.826172            0 
 device_side_h2d_copy         65600            30           155          0 101.373047            0 
 kmeans_kernel         65600            30           155          0 268.651367            0 
 device_side_d2h_copy         65600            30           155          0 110.890625            0 
 device_side_h2d_copy         65600            30           156          0 100.274414            0 
 kmeans_kernel         65600            30           156          0 264.717773            0 
 device_side_d2h_copy         65600            30           156          0 98.983398            0 
 device_side_h2d_copy         65600            30           157          0 208.902344            0 
 kmeans_kernel         65600            30           157          0 211.774414            0 
 device_side_d2h_copy         65600            30           157          0 116.168945            0 
 device_side_h2d_copy         65600            30           158          0 201.088867            0 
 kmeans_kernel         65600            30           158          0 233.258789            0 
 device_side_d2h_copy         65600            30           158          0 129.107422            0 
 device_side_h2d_copy         65600            30           159          0 168.282227            0 
 kmeans_kernel         65600            30           159          0 248.223633            0 
 device_side_d2h_copy         65600            30           159          0 117.595703            0 
 device_side_h2d_copy         65600            30           160          0 179.294922            0 
 kmeans_kernel         65600            30           160          0 231.712891            0 
 device_side_d2h_copy         65600            30           160          0 114.774414            0 
 device_side_h2d_copy         65600            30           161          0 172.296875            0 
 kmeans_kernel         65600            30           161          0 217.999023            0 
 device_side_d2h_copy         65600            30           161          0 108.353516            0 
 device_side_h2d_copy         65600            30           162          0 116.144531            0 
 kmeans_kernel         65600            30           162          0 255.724609            0 
 device_side_d2h_copy         65600            30           162          0 111.790039            0 
 device_side_h2d_copy         65600            30           163          0 97.621094            0 
 kmeans_kernel         65600            30           163          0 286.360352            0 
 device_side_d2h_copy         65600            30           163          0 111.816406            0 
 device_side_h2d_copy         65600            30           164          0 215.423828            0 
 kmeans_kernel         65600            30           164          0 213.742188            0 
 device_side_d2h_copy         65600            30           164          0 96.480469            0 
 device_side_h2d_copy         65600            30           165          0 97.749023            0 
 kmeans_kernel         65600            30           165          0 296.677734            0 
 device_side_d2h_copy         65600            30           165          0 101.738281            0 
 device_side_h2d_copy         65600            30           166          0 96.990234            0 
 kmeans_kernel         65600            30           166          0 339.833984            0 
 device_side_d2h_copy         65600            30           166          0 116.220703            0 
 device_side_h2d_copy         65600            30           167          0 189.066406            0 
 kmeans_kernel         65600            30           167          0 288.465820            0 
 device_side_d2h_copy         65600            30           167          0 105.452148            0 
 device_side_h2d_copy         65600            30           168          0 107.123047            0 
 kmeans_kernel         65600            30           168          0 334.614258            0 
 device_side_d2h_copy         65600            30           168          0 94.415039            0 
 device_side_h2d_copy         65600            30           169          0 96.612305            0 
 kmeans_kernel         65600            30           169          0 337.648438            0 
 device_side_d2h_copy         65600            30           169          0 114.183594            0 
 device_side_h2d_copy         65600            30           170          0 96.144531            0 
 kmeans_kernel         65600            30           170          0 420.373047            0 
 device_side_d2h_copy         65600            30           170          0 162.165039            0 
 device_side_h2d_copy         65600            30           171          0 193.796875            0 
 kmeans_kernel         65600            30           171          0 327.609375            0 
 device_side_d2h_copy         65600            30           171          0 98.748047            0 
 device_side_h2d_copy         65600            30           172          0 107.334961            0 
 kmeans_kernel         65600            30           172          0 383.356445            0 
 device_side_d2h_copy         65600            30           172          0 97.349609            0 
 device_side_h2d_copy         65600            30           173          0 126.308594            0 
 kmeans_kernel         65600            30           173          0 312.639648            0 
 device_side_d2h_copy         65600            30           173          0 106.553711            0 
 device_side_h2d_copy         65600            30           174          0 97.215820            0 
 kmeans_kernel         65600            30           174          0 409.199219            0 
 device_side_d2h_copy         65600            30           174          0 102.849609            0 
 device_side_h2d_copy         65600            30           175          0 98.583984            0 
 kmeans_kernel         65600            30           175          0 408.079102            0 
 device_side_d2h_copy         65600            30           175          0 96.925781            0 
 device_side_h2d_copy         65600            30           176          0 99.342773            0 
 kmeans_kernel         65600            30           176          0 401.600586            0 
 device_side_d2h_copy         65600            30           176          0 106.040039            0 
 device_side_h2d_copy         65600            30           177          0 98.821289            0 
 kmeans_kernel         65600            30           177          0 388.415039            0 
 device_side_d2h_copy         65600            30           177          0 106.097656            0 
 device_side_h2d_copy         65600            30           178          0 99.667969            0 
 kmeans_kernel         65600            30           178          0 389.771484            0 
 device_side_d2h_copy         65600            30           178          0 165.047852            0 
 device_side_h2d_copy         65600            30           179          0 185.795898            0 
 kmeans_kernel         65600            30           179          0 288.800781            0 
 device_side_d2h_copy         65600            30           179          0 125.796875            0 
 device_side_h2d_copy         65600            30           180          0 98.282227            0 
 kmeans_kernel         65600            30           180          0 357.482422            0 
 device_side_d2h_copy         65600            30           180          0 105.561523            0 
 device_side_h2d_copy         65600            30           181          0 99.472656            0 
 kmeans_kernel         65600            30           181          0 373.480469            0 
 device_side_d2h_copy         65600            30           181          0 129.336914            0 
 device_side_h2d_copy         65600            30           182          0 99.568359            0 
 kmeans_kernel         65600            30           182          0 349.403320            0 
 device_side_d2h_copy         65600            30           182          0 139.109375            0 
 device_side_h2d_copy         65600            30           183          0 210.611328            0 
 kmeans_kernel         65600            30           183          0 269.282227            0 
 device_side_d2h_copy         65600            30           183          0 156.698242            0 
 device_side_h2d_copy         65600            30           184          0 189.460938            0 
 kmeans_kernel         65600            30           184          0 309.025391            0 
 device_side_d2h_copy         65600            30           184          0 96.508789            0 
 device_side_h2d_copy         65600            30           185          0 100.063477            0 
 kmeans_kernel         65600            30           185          0 345.151367            0 
 device_side_d2h_copy         65600            30           185          0 136.225586            0 
 device_side_h2d_copy         65600            30           186          0 176.376953            0 
 kmeans_kernel         65600            30           186          0 288.206055            0 
 device_side_d2h_copy         65600            30           186          0 118.329102            0 
 device_side_h2d_copy         65600            30           187          0 120.383789            0 
 kmeans_kernel         65600            30           187          0 294.352539            0 
 device_side_d2h_copy         65600            30           187          0 167.086914            0 
 device_side_h2d_copy         65600            30           188          0 189.660156            0 
 kmeans_kernel         65600            30           188          0 311.997070            0 
 device_side_d2h_copy         65600            30           188          0 150.100586            0 
 device_side_h2d_copy         65600            30           189          0 195.117188            0 
 kmeans_kernel         65600            30           189          0 266.934570            0 
 device_side_d2h_copy         65600            30           189          0 99.443359            0 
 device_side_h2d_copy         65600            30           190          0 101.700195            0 
 kmeans_kernel         65600            30           190          0 360.402344            0 
 device_side_d2h_copy         65600            30           190          0 111.946289            0 
 device_side_h2d_copy         65600            30           191          0 108.220703            0 
 kmeans_kernel         65600            30           191          0 330.069336            0 
 device_side_d2h_copy         65600            30           191          0 123.741211            0 
 device_side_h2d_copy         65600            30           192          0 201.013672            0 
 kmeans_kernel         65600            30           192          0 230.464844            0 
 device_side_d2h_copy         65600            30           192          0 135.435547            0 
 device_side_h2d_copy         65600            30           193          0 192.576172            0 
 kmeans_kernel         65600            30           193          0 242.238281            0 
 device_side_d2h_copy         65600            30           193          0 135.521484            0 
 device_side_h2d_copy         65600            30           194          0 184.169922            0 
 kmeans_kernel         65600            30           194          0 247.470703            0 
 device_side_d2h_copy         65600            30           194          0 123.098633            0 
 device_side_h2d_copy         65600            30           195          0 202.973633            0 
 kmeans_kernel         65600            30           195          0 226.039062            0 
 device_side_d2h_copy         65600            30           195          0 107.941406            0 
 device_side_h2d_copy         65600            30           196          0 103.327148            0 
 kmeans_kernel         65600            30           196          0 285.507812            0 
 device_side_d2h_copy         65600            30           196          0 108.177734            0 
 device_side_h2d_copy         65600            30           197          0 104.212891            0 
 kmeans_kernel         65600            30           197          0 294.489258            0 
 device_side_d2h_copy         65600            30           197          0 104.664062            0 
 device_side_h2d_copy         65600            30           198          0 218.697266            0 
 kmeans_kernel         65600            30           198          0 295.618164            0 
 device_side_d2h_copy         65600            30           198          0 116.231445            0 
 device_side_h2d_copy         65600            30           199          0 103.937500            0 
 kmeans_kernel         65600            30           199          0 374.740234            0 
 device_side_d2h_copy         65600            30           199          0 108.797852            0 
 device_side_h2d_copy         65600            30           200          0 102.318359            0 
 kmeans_kernel         65600            30           200          0 369.301758            0 
 device_side_d2h_copy         65600            30           200          0 114.793945            0 
 device_side_h2d_copy         65600            30           201          0 103.542969            0 
 kmeans_kernel         65600            30           201          0 385.842773            0 
 device_side_d2h_copy         65600            30           201          0 97.559570            0 
 device_side_h2d_copy         65600            30           202          0 146.102539            0 
 kmeans_kernel         65600            30           202          0 267.998047            0 
 device_side_d2h_copy         65600            30           202          0 122.244141            0 
 device_side_h2d_copy         65600            30           203          0 132.370117            0 
 kmeans_kernel         65600            30           203          0 291.628906            0 
 device_side_d2h_copy         65600            30           203          0 143.047852            0 
 device_side_h2d_copy         65600            30           204          0 229.685547            0 
 kmeans_kernel         65600            30           204          0 286.186523            0 
 device_side_d2h_copy         65600            30           204          0 106.800781            0 
 device_side_h2d_copy         65600            30           205          0 112.831055            0 
 kmeans_kernel         65600            30           205          0 377.709961            0 
 device_side_d2h_copy         65600            30           205          0 150.042969            0 
 device_side_h2d_copy         65600            30           206          0 196.259766            0 
 kmeans_kernel         65600            30           206          0 319.512695            0 
 device_side_d2h_copy         65600            30           206          0 107.524414            0 
 device_side_h2d_copy         65600            30           207          0 115.515625            0 
 kmeans_kernel         65600            30           207          0 381.506836            0 
 device_side_d2h_copy         65600            30           207          0 105.912109            0 
 device_side_h2d_copy         65600            30           208          0 117.081055            0 
 kmeans_kernel         65600            30           208          0 352.747070            0 
 device_side_d2h_copy         65600            30           208          0 106.968750            0 
 device_side_h2d_copy         65600            30           209          0 104.666992            0 
 kmeans_kernel         65600            30           209          0 379.686523            0 
 device_side_d2h_copy         65600            30           209          0 168.493164            0 
 device_side_h2d_copy         65600            30           210          0 198.862305            0 
 kmeans_kernel         65600            30           210          0 320.481445            0 
 device_side_d2h_copy         65600            30           210          0 101.391602            0 
 device_side_h2d_copy         65600            30           211          0 104.732422            0 
 kmeans_kernel         65600            30           211          0 363.167969            0 
 device_side_d2h_copy         65600            30           211          0 99.796875            0 
 device_side_h2d_copy         65600            30           212          0 102.905273            0 
 kmeans_kernel         65600            30           212          0 342.598633            0 
 device_side_d2h_copy         65600            30           212          0 104.820312            0 
 device_side_h2d_copy         65600            30           213          0 105.512695            0 
 kmeans_kernel         65600            30           213          0 373.615234            0 
 device_side_d2h_copy         65600            30           213          0 104.606445            0 
 device_side_h2d_copy         65600            30           214          0 117.886719            0 
 kmeans_kernel         65600            30           214          0 351.995117            0 
 device_side_d2h_copy         65600            30           214          0 141.001953            0 
 device_side_h2d_copy         65600            30           215          0 201.097656            0 
 kmeans_kernel         65600            30           215          0 276.977539            0 
 device_side_d2h_copy         65600            30           215          0 106.191406            0 
 device_side_h2d_copy         65600            30           216          0 116.436523            0 
 kmeans_kernel         65600            30           216          0 370.958008            0 
 device_side_d2h_copy         65600            30           216          0 95.140625            0 
 device_side_h2d_copy         65600            30           217          0 104.655273            0 
 kmeans_kernel         65600            30           217          0 333.111328            0 
 device_side_d2h_copy         65600            30           217          0 108.192383            0 
 device_side_h2d_copy         65600            30           218          0 106.515625            0 
 kmeans_kernel         65600            30           218          0 293.023438            0 
 device_side_d2h_copy         65600            30           218          0 116.972656            0 
 device_side_h2d_copy         65600            30           219          0 201.724609            0 
 kmeans_kernel         65600            30           219          0 248.646484            0 
 device_side_d2h_copy         65600            30           219          0 145.101562            0 
 device_side_h2d_copy         65600            30           220          0 192.246094            0 
 kmeans_kernel         65600            30           220          0 270.030273            0 
 device_side_d2h_copy         65600            30           220          0 115.747070            0 
 device_side_h2d_copy         65600            30           221          0 203.788086            0 
 kmeans_kernel         65600            30           221          0 235.374023            0 
 device_side_d2h_copy         65600            30           221          0 125.978516            0 
 device_side_h2d_copy         65600            30           222          0 183.494141            0 
 kmeans_kernel         65600            30           222          0 219.616211            0 
 device_side_d2h_copy         65600            30           222          0 102.652344            0 
 device_side_h2d_copy         65600            30           223          0 106.803711            0 
 kmeans_kernel         65600            30           223          0 332.008789            0 
 device_side_d2h_copy         65600            30           223          0 107.736328            0 
 device_side_h2d_copy         65600            30           224          0 187.142578            0 
 kmeans_kernel         65600            30           224          0 228.855469            0 
 device_side_d2h_copy         65600            30           224          0 116.103516            0 
 device_side_h2d_copy         65600            30           225          0 195.416992            0 
 kmeans_kernel         65600            30           225          0 213.632812            0 
 device_side_d2h_copy         65600            30           225          0 124.202148            0 
 device_side_h2d_copy         65600            30           226          0 183.439453            0 
 kmeans_kernel         65600            30           226          0 225.710938            0 
 device_side_d2h_copy         65600            30           226          0 132.018555            0 
 device_side_h2d_copy         65600            30           227          0 188.985352            0 
 kmeans_kernel         65600            30           227          0 246.593750            0 
 device_side_d2h_copy         65600            30           227          0 125.736328            0 
 device_side_h2d_copy         65600            30           228          0 191.004883            0 
 kmeans_kernel         65600            30           228          0 215.825195            0 
 device_side_d2h_copy         65600            30           228          0 122.712891            0 
 device_side_h2d_copy         65600            30           229          0 196.390625            0 
 kmeans_kernel         65600            30           229          0 232.472656            0 
 device_side_d2h_copy         65600            30           229          0 111.054688            0 
 device_side_h2d_copy         65600            30           230          0 108.096680            0 
 kmeans_kernel         65600            30           230          0 286.975586            0 
 device_side_d2h_copy         65600            30           230          0 119.727539            0 
# Runtime: 2.418902 s (overhead: 0.000207 %) 697 records
