# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:41 2017
# Execution time and date (local): Wed Sep  6 11:38:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55835.779297            0 
 kernel_creation         65600            30 NA         0 192315.075195            0 
 device_side_buffer_setup         65600            30 NA         0 11154.716797            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 600.389648            0 
 device_side_h2d_copy         65600            30             0          0 525.125000            0 
 kmeans_kernel         65600            30             0          0 367.298828            0 
 device_side_d2h_copy         65600            30             0          0 190.316406            0 
 device_side_h2d_copy         65600            30             1          0 512.577148            0 
 kmeans_kernel         65600            30             1          0 637.148438            0 
 device_side_d2h_copy         65600            30             1          0 357.298828            0 
 device_side_h2d_copy         65600            30             2          0 525.095703            0 
 kmeans_kernel         65600            30             2          0 701.631836            0 
 device_side_d2h_copy         65600            30             2          0 199.982422            0 
 device_side_h2d_copy         65600            30             3          0 469.827148            0 
 kmeans_kernel         65600            30             3          0 533.656250            0 
 device_side_d2h_copy         65600            30             3          0 295.732422            0 
 device_side_h2d_copy         65600            30             4          0 400.190430            0 
 kmeans_kernel         65600            30             4          0 538.535156            0 
 device_side_d2h_copy         65600            30             4          0 305.235352            0 
 device_side_h2d_copy         65600            30             5          0 407.234375            0 
 kmeans_kernel         65600            30             5          0 653.430664            0 
 device_side_d2h_copy         65600            30             5          0 268.930664            0 
 device_side_h2d_copy         65600            30             6          0 411.252930            0 
 kmeans_kernel         65600            30             6          0 536.087891            0 
 device_side_d2h_copy         65600            30             6          0 315.447266            0 
 device_side_h2d_copy         65600            30             7          0 229.304688            0 
 kmeans_kernel         65600            30             7          0 773.003906            0 
 device_side_d2h_copy         65600            30             7          0 187.931641            0 
 device_side_h2d_copy         65600            30             8          0 338.682617            0 
 kmeans_kernel         65600            30             8          0 844.689453            0 
 device_side_d2h_copy         65600            30             8          0 283.231445            0 
 device_side_h2d_copy         65600            30             9          0 499.930664            0 
 kmeans_kernel         65600            30             9          0 637.505859            1 
 device_side_d2h_copy         65600            30             9          0 291.585938            0 
 device_side_h2d_copy         65600            30            10          0 348.829102            0 
 kmeans_kernel         65600            30            10          0 446.117188            0 
 device_side_d2h_copy         65600            30            10          0 277.214844            0 
 device_side_h2d_copy         65600            30            11          0 391.590820            0 
 kmeans_kernel         65600            30            11          0 850.000977            0 
 device_side_d2h_copy         65600            30            11          0 333.195312            0 
 device_side_h2d_copy         65600            30            12          0 351.353516            0 
 kmeans_kernel         65600            30            12          0 589.210938            0 
 device_side_d2h_copy         65600            30            12          0 310.888672            0 
 device_side_h2d_copy         65600            30            13          0 497.034180            0 
 kmeans_kernel         65600            30            13          0 611.168945            0 
 device_side_d2h_copy         65600            30            13          0 242.764648            0 
 device_side_h2d_copy         65600            30            14          0 359.674805            0 
 kmeans_kernel         65600            30            14          0 342.303711            0 
 device_side_d2h_copy         65600            30            14          0 175.696289            0 
 device_side_h2d_copy         65600            30            15          0 205.340820            0 
 kmeans_kernel         65600            30            15          0 614.911133            0 
 device_side_d2h_copy         65600            30            15          0 281.090820            0 
 device_side_h2d_copy         65600            30            16          0 462.371094            0 
 kmeans_kernel         65600            30            16          0 346.444336            0 
 device_side_d2h_copy         65600            30            16          0 166.577148            0 
 device_side_h2d_copy         65600            30            17          0 514.881836            0 
 kmeans_kernel         65600            30            17          0 339.164062            0 
 device_side_d2h_copy         65600            30            17          0 315.277344            0 
 device_side_h2d_copy         65600            30            18          0 360.366211            0 
 kmeans_kernel         65600            30            18          0 496.620117            0 
 device_side_d2h_copy         65600            30            18          0 237.238281            0 
 device_side_h2d_copy         65600            30            19          0 352.334961            0 
 kmeans_kernel         65600            30            19          0 605.208008            0 
 device_side_d2h_copy         65600            30            19          0 165.382812            0 
 device_side_h2d_copy         65600            30            20          0 534.022461            1 
 kmeans_kernel         65600            30            20          0 475.155273            0 
 device_side_d2h_copy         65600            30            20          0 159.519531            0 
 device_side_h2d_copy         65600            30            21          0 196.556641            0 
 kmeans_kernel         65600            30            21          0 322.576172            0 
 device_side_d2h_copy         65600            30            21          0 152.697266            0 
 device_side_h2d_copy         65600            30            22          0 219.500977            0 
 kmeans_kernel         65600            30            22          0 415.062500            0 
 device_side_d2h_copy         65600            30            22          0 172.516602            0 
 device_side_h2d_copy         65600            30            23          0 493.520508            0 
 kmeans_kernel         65600            30            23          0 732.562500            0 
 device_side_d2h_copy         65600            30            23          0 153.170898            0 
 device_side_h2d_copy         65600            30            24          0 305.930664            0 
 kmeans_kernel         65600            30            24          0 588.156250            0 
 device_side_d2h_copy         65600            30            24          0 331.264648            0 
 device_side_h2d_copy         65600            30            25          0 481.241211            0 
 kmeans_kernel         65600            30            25          0 467.011719            0 
 device_side_d2h_copy         65600            30            25          0 261.195312            0 
 device_side_h2d_copy         65600            30            26          0 535.432617            0 
 kmeans_kernel         65600            30            26          0 467.137695            0 
 device_side_d2h_copy         65600            30            26          0 189.747070            0 
 device_side_h2d_copy         65600            30            27          0 495.809570            0 
 kmeans_kernel         65600            30            27          0 347.905273            0 
 device_side_d2h_copy         65600            30            27          0 302.220703            0 
 device_side_h2d_copy         65600            30            28          0 326.794922            0 
 kmeans_kernel         65600            30            28          0 800.347656            0 
 device_side_d2h_copy         65600            30            28          0 262.872070            0 
 device_side_h2d_copy         65600            30            29          0 469.244141            0 
 kmeans_kernel         65600            30            29          0 336.407227            0 
 device_side_d2h_copy         65600            30            29          0 353.250977            0 
 device_side_h2d_copy         65600            30            30          0 292.882812            0 
 kmeans_kernel         65600            30            30          0 351.315430            0 
 device_side_d2h_copy         65600            30            30          0 303.161133            0 
 device_side_h2d_copy         65600            30            31          0 363.011719            0 
 kmeans_kernel         65600            30            31          0 774.917969            0 
 device_side_d2h_copy         65600            30            31          0 158.037109            0 
 device_side_h2d_copy         65600            30            32          0 375.959961            0 
 kmeans_kernel         65600            30            32          0 625.553711            0 
 device_side_d2h_copy         65600            30            32          0 177.958984            0 
 device_side_h2d_copy         65600            30            33          0 342.829102            0 
 kmeans_kernel         65600            30            33          0 216.353516            0 
 device_side_d2h_copy         65600            30            33          0 106.876953            0 
 device_side_h2d_copy         65600            30            34          0 172.344727            0 
 kmeans_kernel         65600            30            34          0 218.926758            0 
 device_side_d2h_copy         65600            30            34          0 121.916016            0 
 device_side_h2d_copy         65600            30            35          0 157.618164            0 
 kmeans_kernel         65600            30            35          0 239.062500            0 
 device_side_d2h_copy         65600            30            35          0 125.851562            0 
 device_side_h2d_copy         65600            30            36          0 176.914062            0 
 kmeans_kernel         65600            30            36          0 227.648438            0 
 device_side_d2h_copy         65600            30            36          0 116.664062            0 
 device_side_h2d_copy         65600            30            37          0 102.139648            0 
 kmeans_kernel         65600            30            37          0 271.863281            0 
 device_side_d2h_copy         65600            30            37          0 108.842773            0 
 device_side_h2d_copy         65600            30            38          0 102.057617            0 
 kmeans_kernel         65600            30            38          0 287.740234            0 
 device_side_d2h_copy         65600            30            38          0 117.529297            0 
 device_side_h2d_copy         65600            30            39          0 170.986328            0 
 kmeans_kernel         65600            30            39          0 228.670898            0 
 device_side_d2h_copy         65600            30            39          0 91.898438            0 
 device_side_h2d_copy         65600            30            40          0 102.588867            0 
 kmeans_kernel         65600            30            40          0 269.241211            0 
 device_side_d2h_copy         65600            30            40          0 117.426758            0 
 device_side_h2d_copy         65600            30            41          0 115.004883            0 
 kmeans_kernel         65600            30            41          0 267.365234            2 
 device_side_d2h_copy         65600            30            41          0 114.238281            0 
 device_side_h2d_copy         65600            30            42          0 163.258789            0 
 kmeans_kernel         65600            30            42          0 240.340820            0 
 device_side_d2h_copy         65600            30            42          0 123.034180            0 
 device_side_h2d_copy         65600            30            43          0 175.256836            0 
 kmeans_kernel         65600            30            43          0 223.245117            0 
 device_side_d2h_copy         65600            30            43          0 126.488281            0 
 device_side_h2d_copy         65600            30            44          0 170.338867            0 
 kmeans_kernel         65600            30            44          0 235.496094            0 
 device_side_d2h_copy         65600            30            44          0 128.375977            0 
 device_side_h2d_copy         65600            30            45          0 170.358398            0 
 kmeans_kernel         65600            30            45          0 217.591797            0 
 device_side_d2h_copy         65600            30            45          0 97.197266            0 
 device_side_h2d_copy         65600            30            46          0 110.269531            0 
 kmeans_kernel         65600            30            46          0 268.741211            0 
 device_side_d2h_copy         65600            30            46          0 112.808594            0 
 device_side_h2d_copy         65600            30            47          0 169.905273            0 
 kmeans_kernel         65600            30            47          0 229.927734            0 
 device_side_d2h_copy         65600            30            47          0 124.018555            0 
 device_side_h2d_copy         65600            30            48          0 182.041016            0 
 kmeans_kernel         65600            30            48          0 248.473633            0 
 device_side_d2h_copy         65600            30            48          0 88.666992            0 
 device_side_h2d_copy         65600            30            49          0 101.131836            0 
 kmeans_kernel         65600            30            49          0 274.993164            0 
 device_side_d2h_copy         65600            30            49          0 127.119141            0 
 device_side_h2d_copy         65600            30            50          0 120.824219            0 
 kmeans_kernel         65600            30            50          0 254.987305            0 
 device_side_d2h_copy         65600            30            50          0 118.973633            0 
 device_side_h2d_copy         65600            30            51          0 174.538086            0 
 kmeans_kernel         65600            30            51          0 230.389648            0 
 device_side_d2h_copy         65600            30            51          0 121.693359            0 
 device_side_h2d_copy         65600            30            52          0 171.851562            0 
 kmeans_kernel         65600            30            52          0 232.313477            0 
 device_side_d2h_copy         65600            30            52          0 110.418945            0 
 device_side_h2d_copy         65600            30            53          0 100.120117            0 
 kmeans_kernel         65600            30            53          0 285.423828            0 
 device_side_d2h_copy         65600            30            53          0 120.313477            0 
 device_side_h2d_copy         65600            30            54          0 98.586914            0 
 kmeans_kernel         65600            30            54          0 281.592773            0 
 device_side_d2h_copy         65600            30            54          0 133.678711            0 
 device_side_h2d_copy         65600            30            55          0 173.671875            0 
 kmeans_kernel         65600            30            55          0 224.917969            0 
 device_side_d2h_copy         65600            30            55          0 128.335938            0 
 device_side_h2d_copy         65600            30            56          0 169.760742            0 
 kmeans_kernel         65600            30            56          0 232.876953            0 
 device_side_d2h_copy         65600            30            56          0 138.230469            0 
 device_side_h2d_copy         65600            30            57          0 173.829102            0 
 kmeans_kernel         65600            30            57          0 225.906250            0 
 device_side_d2h_copy         65600            30            57          0 125.053711            0 
 device_side_h2d_copy         65600            30            58          0 172.397461            0 
 kmeans_kernel         65600            30            58          0 227.978516            0 
 device_side_d2h_copy         65600            30            58          0 128.324219            0 
 device_side_h2d_copy         65600            30            59          0 160.338867            0 
 kmeans_kernel         65600            30            59          0 247.686523            0 
 device_side_d2h_copy         65600            30            59          0 128.537109            0 
 device_side_h2d_copy         65600            30            60          0 100.885742            0 
 kmeans_kernel         65600            30            60          0 269.953125            0 
 device_side_d2h_copy         65600            30            60          0 101.641602            0 
 device_side_h2d_copy         65600            30            61          0 102.868164            0 
 kmeans_kernel         65600            30            61          0 289.896484            0 
 device_side_d2h_copy         65600            30            61          0 113.664062            0 
 device_side_h2d_copy         65600            30            62          0 160.737305            0 
 kmeans_kernel         65600            30            62          0 244.772461            0 
 device_side_d2h_copy         65600            30            62          0 127.379883            0 
 device_side_h2d_copy         65600            30            63          0 176.095703            0 
 kmeans_kernel         65600            30            63          0 224.639648            0 
 device_side_d2h_copy         65600            30            63          0 115.982422            0 
 device_side_h2d_copy         65600            30            64          0 108.205078            0 
 kmeans_kernel         65600            30            64          0 268.038086            0 
 device_side_d2h_copy         65600            30            64          0 87.719727            0 
 device_side_h2d_copy         65600            30            65          0 105.379883            0 
 kmeans_kernel         65600            30            65          0 288.151367            0 
 device_side_d2h_copy         65600            30            65          0 116.519531            0 
 device_side_h2d_copy         65600            30            66          0 173.000977            0 
 kmeans_kernel         65600            30            66          0 226.382812            0 
 device_side_d2h_copy         65600            30            66          0 93.575195            0 
 device_side_h2d_copy         65600            30            67          0 105.201172            0 
 kmeans_kernel         65600            30            67          0 281.462891            0 
 device_side_d2h_copy         65600            30            67          0 107.816406            0 
 device_side_h2d_copy         65600            30            68          0 160.398438            0 
 kmeans_kernel         65600            30            68          0 257.668945            0 
 device_side_d2h_copy         65600            30            68          0 127.206055            0 
 device_side_h2d_copy         65600            30            69          0 177.927734            0 
 kmeans_kernel         65600            30            69          0 246.299805            0 
 device_side_d2h_copy         65600            30            69          0 137.417969            0 
 device_side_h2d_copy         65600            30            70          0 171.535156            0 
 kmeans_kernel         65600            30            70          0 225.698242            0 
 device_side_d2h_copy         65600            30            70          0 124.596680            0 
 device_side_h2d_copy         65600            30            71          0 184.408203            0 
 kmeans_kernel         65600            30            71          0 259.824219            0 
 device_side_d2h_copy         65600            30            71          0 94.141602            0 
 device_side_h2d_copy         65600            30            72          0 104.550781            0 
 kmeans_kernel         65600            30            72          0 286.010742            0 
 device_side_d2h_copy         65600            30            72          0 120.502930            0 
 device_side_h2d_copy         65600            30            73          0 162.807617            0 
 kmeans_kernel         65600            30            73          0 251.031250            0 
 device_side_d2h_copy         65600            30            73          0 134.548828            0 
 device_side_h2d_copy         65600            30            74          0 178.240234            0 
 kmeans_kernel         65600            30            74          0 228.274414            0 
 device_side_d2h_copy         65600            30            74          0 144.000000            0 
 device_side_h2d_copy         65600            30            75          0 160.996094            0 
 kmeans_kernel         65600            30            75          0 245.221680            0 
 device_side_d2h_copy         65600            30            75          0 105.090820            0 
 device_side_h2d_copy         65600            30            76          0 115.027344            0 
 kmeans_kernel         65600            30            76          0 271.086914            0 
 device_side_d2h_copy         65600            30            76          0 139.524414            0 
 device_side_h2d_copy         65600            30            77          0 176.996094            0 
 kmeans_kernel         65600            30            77          0 239.724609            0 
 device_side_d2h_copy         65600            30            77          0 108.999023            0 
 device_side_h2d_copy         65600            30            78          0 123.640625            0 
 kmeans_kernel         65600            30            78          0 290.411133            0 
 device_side_d2h_copy         65600            30            78          0 105.531250            0 
 device_side_h2d_copy         65600            30            79          0 103.670898            0 
 kmeans_kernel         65600            30            79          0 280.498047            0 
 device_side_d2h_copy         65600            30            79          0 97.287109            0 
 device_side_h2d_copy         65600            30            80          0 99.634766            0 
 kmeans_kernel         65600            30            80          0 265.601562            0 
 device_side_d2h_copy         65600            30            80          0 106.273438            0 
 device_side_h2d_copy         65600            30            81          0 171.257812            0 
 kmeans_kernel         65600            30            81          0 215.817383            0 
 device_side_d2h_copy         65600            30            81          0 128.201172            0 
 device_side_h2d_copy         65600            30            82          0 165.656250            0 
 kmeans_kernel         65600            30            82          0 216.926758            0 
 device_side_d2h_copy         65600            30            82          0 120.093750            0 
 device_side_h2d_copy         65600            30            83          0 165.418945            0 
 kmeans_kernel         65600            30            83          0 231.543945            0 
 device_side_d2h_copy         65600            30            83          0 92.497070            0 
 device_side_h2d_copy         65600            30            84          0 92.509766            0 
 kmeans_kernel         65600            30            84          0 281.763672            0 
 device_side_d2h_copy         65600            30            84          0 121.921875            0 
 device_side_h2d_copy         65600            30            85          0 91.251953            0 
 kmeans_kernel         65600            30            85          0 270.084961            0 
 device_side_d2h_copy         65600            30            85          0 87.965820            0 
 device_side_h2d_copy         65600            30            86          0 97.933594            0 
 kmeans_kernel         65600            30            86          0 272.864258            0 
 device_side_d2h_copy         65600            30            86          0 119.777344            0 
 device_side_h2d_copy         65600            30            87          0 187.325195            0 
 kmeans_kernel         65600            30            87          0 235.468750            0 
 device_side_d2h_copy         65600            30            87          0 114.985352            0 
 device_side_h2d_copy         65600            30            88          0 162.373047            0 
 kmeans_kernel         65600            30            88          0 226.532227            0 
 device_side_d2h_copy         65600            30            88          0 110.514648            0 
 device_side_h2d_copy         65600            30            89          0 167.106445            0 
 kmeans_kernel         65600            30            89          0 231.413086            0 
 device_side_d2h_copy         65600            30            89          0 113.823242            0 
 device_side_h2d_copy         65600            30            90          0 179.838867            0 
 kmeans_kernel         65600            30            90          0 211.437500            0 
 device_side_d2h_copy         65600            30            90          0 108.845703            0 
 device_side_h2d_copy         65600            30            91          0 176.682617            0 
 kmeans_kernel         65600            30            91          0 207.709961            0 
 device_side_d2h_copy         65600            30            91          0 121.303711            0 
 device_side_h2d_copy         65600            30            92          0 86.969727            0 
 kmeans_kernel         65600            30            92          0 287.785156            0 
 device_side_d2h_copy         65600            30            92          0 122.543945            0 
 device_side_h2d_copy         65600            30            93          0 199.785156            0 
 kmeans_kernel         65600            30            93          0 235.241211            0 
 device_side_d2h_copy         65600            30            93          0 117.362305            0 
 device_side_h2d_copy         65600            30            94          0 184.699219            0 
 kmeans_kernel         65600            30            94          0 256.040039            0 
 device_side_d2h_copy         65600            30            94          0 110.235352            0 
 device_side_h2d_copy         65600            30            95          0 187.936523            0 
 kmeans_kernel         65600            30            95          0 245.701172            0 
 device_side_d2h_copy         65600            30            95          0 105.468750            0 
 device_side_h2d_copy         65600            30            96          0 170.867188            0 
 kmeans_kernel         65600            30            96          0 236.206055            0 
 device_side_d2h_copy         65600            30            96          0 119.907227            0 
 device_side_h2d_copy         65600            30            97          0 173.986328            0 
 kmeans_kernel         65600            30            97          0 235.602539            0 
 device_side_d2h_copy         65600            30            97          0 104.561523            0 
 device_side_h2d_copy         65600            30            98          0 88.875977            0 
 kmeans_kernel         65600            30            98          0 283.464844            0 
 device_side_d2h_copy         65600            30            98          0 101.510742            0 
 device_side_h2d_copy         65600            30            99          0 89.604492            0 
 kmeans_kernel         65600            30            99          0 289.962891            0 
 device_side_d2h_copy         65600            30            99          0 107.662109            0 
 device_side_h2d_copy         65600            30           100          0 172.225586            0 
 kmeans_kernel         65600            30           100          0 233.557617            0 
 device_side_d2h_copy         65600            30           100          0 111.329102            0 
 device_side_h2d_copy         65600            30           101          0 172.762695            0 
 kmeans_kernel         65600            30           101          0 248.791992            0 
 device_side_d2h_copy         65600            30           101          0 109.933594            0 
 device_side_h2d_copy         65600            30           102          0 178.414062            0 
 kmeans_kernel         65600            30           102          0 218.351562            0 
 device_side_d2h_copy         65600            30           102          0 119.711914            0 
 device_side_h2d_copy         65600            30           103          0 180.633789            0 
 kmeans_kernel         65600            30           103          0 243.750000            0 
 device_side_d2h_copy         65600            30           103          0 111.570312            0 
 device_side_h2d_copy         65600            30           104          0 173.868164            0 
 kmeans_kernel         65600            30           104          0 234.171875            0 
 device_side_d2h_copy         65600            30           104          0 101.552734            0 
 device_side_h2d_copy         65600            30           105          0 95.246094            0 
 kmeans_kernel         65600            30           105          0 299.786133            0 
 device_side_d2h_copy         65600            30           105          0 83.196289            0 
 device_side_h2d_copy         65600            30           106          0 88.655273            0 
 kmeans_kernel         65600            30           106          0 300.871094            0 
 device_side_d2h_copy         65600            30           106          0 104.221680            0 
 device_side_h2d_copy         65600            30           107          0 172.159180            0 
 kmeans_kernel         65600            30           107          0 244.127930            0 
 device_side_d2h_copy         65600            30           107          0 86.590820            0 
 device_side_h2d_copy         65600            30           108          0 89.773438            0 
 kmeans_kernel         65600            30           108          0 295.036133            0 
 device_side_d2h_copy         65600            30           108          0 110.117188            0 
 device_side_h2d_copy         65600            30           109          0 179.666016            0 
 kmeans_kernel         65600            30           109          0 232.687500            0 
 device_side_d2h_copy         65600            30           109          0 113.469727            0 
 device_side_h2d_copy         65600            30           110          0 176.294922            0 
 kmeans_kernel         65600            30           110          0 239.530273            0 
 device_side_d2h_copy         65600            30           110          0 111.501953            0 
 device_side_h2d_copy         65600            30           111          0 158.417969            0 
 kmeans_kernel         65600            30           111          0 211.401367            0 
 device_side_d2h_copy         65600            30           111          0 115.108398            0 
 device_side_h2d_copy         65600            30           112          0 160.465820            0 
 kmeans_kernel         65600            30           112          0 217.284180            0 
 device_side_d2h_copy         65600            30           112          0 114.003906            0 
 device_side_h2d_copy         65600            30           113          0 175.734375            0 
 kmeans_kernel         65600            30           113          0 238.645508            0 
 device_side_d2h_copy         65600            30           113          0 107.700195            0 
 device_side_h2d_copy         65600            30           114          0 178.911133            0 
 kmeans_kernel         65600            30           114          0 234.839844            0 
 device_side_d2h_copy         65600            30           114          0 104.787109            0 
 device_side_h2d_copy         65600            30           115          0 91.756836            0 
 kmeans_kernel         65600            30           115          0 305.671875            0 
 device_side_d2h_copy         65600            30           115          0 119.741211            0 
 device_side_h2d_copy         65600            30           116          0 185.320312            0 
 kmeans_kernel         65600            30           116          0 228.889648            0 
 device_side_d2h_copy         65600            30           116          0 123.012695            0 
 device_side_h2d_copy         65600            30           117          0 112.228516            0 
 kmeans_kernel         65600            30           117          0 288.797852            0 
 device_side_d2h_copy         65600            30           117          0 116.604492            0 
 device_side_h2d_copy         65600            30           118          0 201.059570            0 
 kmeans_kernel         65600            30           118          0 250.553711            0 
 device_side_d2h_copy         65600            30           118          0 112.309570            0 
 device_side_h2d_copy         65600            30           119          0 179.224609            0 
 kmeans_kernel         65600            30           119          0 238.444336            0 
 device_side_d2h_copy         65600            30           119          0 111.412109            0 
 device_side_h2d_copy         65600            30           120          0 175.773438            0 
 kmeans_kernel         65600            30           120          0 232.907227            0 
 device_side_d2h_copy         65600            30           120          0 113.653320            0 
 device_side_h2d_copy         65600            30           121          0 196.826172            0 
 kmeans_kernel         65600            30           121          0 242.953125            0 
 device_side_d2h_copy         65600            30           121          0 111.441406            0 
 device_side_h2d_copy         65600            30           122          0 178.747070            0 
 kmeans_kernel         65600            30           122          0 206.100586            0 
 device_side_d2h_copy         65600            30           122          0 111.146484            0 
 device_side_h2d_copy         65600            30           123          0 195.003906            0 
 kmeans_kernel         65600            30           123          0 222.947266            0 
 device_side_d2h_copy         65600            30           123          0 129.363281            0 
 device_side_h2d_copy         65600            30           124          0 179.759766            0 
 kmeans_kernel         65600            30           124          0 224.758789            0 
 device_side_d2h_copy         65600            30           124          0 110.733398            0 
 device_side_h2d_copy         65600            30           125          0 178.018555            0 
 kmeans_kernel         65600            30           125          0 239.133789            0 
 device_side_d2h_copy         65600            30           125          0 106.894531            0 
 device_side_h2d_copy         65600            30           126          0 113.730469            0 
 kmeans_kernel         65600            30           126          0 241.540039            0 
 device_side_d2h_copy         65600            30           126          0 123.387695            0 
 device_side_h2d_copy         65600            30           127          0 189.750977            0 
 kmeans_kernel         65600            30           127          0 238.836914            0 
 device_side_d2h_copy         65600            30           127          0 113.606445            0 
 device_side_h2d_copy         65600            30           128          0 190.046875            0 
 kmeans_kernel         65600            30           128          0 228.713867            0 
 device_side_d2h_copy         65600            30           128          0 110.216797            0 
 device_side_h2d_copy         65600            30           129          0 176.539062            0 
 kmeans_kernel         65600            30           129          0 269.367188            0 
 device_side_d2h_copy         65600            30           129          0 119.508789            0 
 device_side_h2d_copy         65600            30           130          0 175.218750            0 
 kmeans_kernel         65600            30           130          0 239.082031            0 
 device_side_d2h_copy         65600            30           130          0 118.211914            0 
 device_side_h2d_copy         65600            30           131          0 96.065430            0 
 kmeans_kernel         65600            30           131          0 288.482422            0 
 device_side_d2h_copy         65600            30           131          0 103.038086            0 
 device_side_h2d_copy         65600            30           132          0 182.028320            0 
 kmeans_kernel         65600            30           132          0 225.878906            0 
 device_side_d2h_copy         65600            30           132          0 117.675781            0 
 device_side_h2d_copy         65600            30           133          0 182.033203            0 
 kmeans_kernel         65600            30           133          0 225.842773            0 
 device_side_d2h_copy         65600            30           133          0 112.721680            0 
 device_side_h2d_copy         65600            30           134          0 177.369141            0 
 kmeans_kernel         65600            30           134          0 237.045898            0 
 device_side_d2h_copy         65600            30           134          0 122.959961            0 
 device_side_h2d_copy         65600            30           135          0 189.255859            0 
 kmeans_kernel         65600            30           135          0 226.187500            0 
 device_side_d2h_copy         65600            30           135          0 99.171875            0 
 device_side_h2d_copy         65600            30           136          0 96.972656            0 
 kmeans_kernel         65600            30           136          0 263.110352            0 
 device_side_d2h_copy         65600            30           136          0 108.237305            0 
 device_side_h2d_copy         65600            30           137          0 108.630859            0 
 kmeans_kernel         65600            30           137          0 273.994141            0 
 device_side_d2h_copy         65600            30           137          0 110.795898            0 
 device_side_h2d_copy         65600            30           138          0 190.707031            0 
 kmeans_kernel         65600            30           138          0 233.333984            0 
 device_side_d2h_copy         65600            30           138          0 115.311523            0 
 device_side_h2d_copy         65600            30           139          0 220.557617            0 
 kmeans_kernel         65600            30           139          0 214.193359            0 
 device_side_d2h_copy         65600            30           139          0 115.604492            0 
 device_side_h2d_copy         65600            30           140          0 178.413086            0 
 kmeans_kernel         65600            30           140          0 221.355469            0 
 device_side_d2h_copy         65600            30           140          0 90.586914            0 
 device_side_h2d_copy         65600            30           141          0 98.052734            0 
 kmeans_kernel         65600            30           141          0 291.232422            0 
 device_side_d2h_copy         65600            30           141          0 113.039062            0 
 device_side_h2d_copy         65600            30           142          0 171.997070            0 
 kmeans_kernel         65600            30           142          0 233.321289            0 
 device_side_d2h_copy         65600            30           142          0 86.777344            0 
 device_side_h2d_copy         65600            30           143          0 98.193359            0 
 kmeans_kernel         65600            30           143          0 278.994141            0 
 device_side_d2h_copy         65600            30           143          0 97.450195            0 
 device_side_h2d_copy         65600            30           144          0 101.935547            0 
 kmeans_kernel         65600            30           144          0 274.674805            0 
 device_side_d2h_copy         65600            30           144          0 113.199219            0 
 device_side_h2d_copy         65600            30           145          0 187.983398            0 
 kmeans_kernel         65600            30           145          0 204.540039            0 
 device_side_d2h_copy         65600            30           145          0 112.563477            0 
 device_side_h2d_copy         65600            30           146          0 142.008789            0 
 kmeans_kernel         65600            30           146          0 233.399414            0 
 device_side_d2h_copy         65600            30           146          0 112.698242            0 
 device_side_h2d_copy         65600            30           147          0 186.188477            0 
 kmeans_kernel         65600            30           147          0 227.744141            0 
 device_side_d2h_copy         65600            30           147          0 103.152344            0 
 device_side_h2d_copy         65600            30           148          0 98.197266            0 
 kmeans_kernel         65600            30           148          0 266.378906            0 
 device_side_d2h_copy         65600            30           148          0 108.367188            0 
 device_side_h2d_copy         65600            30           149          0 196.297852            0 
 kmeans_kernel         65600            30           149          0 220.444336            0 
 device_side_d2h_copy         65600            30           149          0 93.688477            0 
 device_side_h2d_copy         65600            30           150          0 101.958008            0 
 kmeans_kernel         65600            30           150          0 280.854492            0 
 device_side_d2h_copy         65600            30           150          0 108.762695            0 
 device_side_h2d_copy         65600            30           151          0 180.321289            0 
 kmeans_kernel         65600            30           151          0 228.906250            0 
 device_side_d2h_copy         65600            30           151          0 113.173828            0 
 device_side_h2d_copy         65600            30           152          0 100.049805            0 
 kmeans_kernel         65600            30           152          0 283.949219            0 
 device_side_d2h_copy         65600            30           152          0 109.492188            0 
 device_side_h2d_copy         65600            30           153          0 176.539062            0 
 kmeans_kernel         65600            30           153          0 234.855469            0 
 device_side_d2h_copy         65600            30           153          0 115.148438            0 
 device_side_h2d_copy         65600            30           154          0 184.352539            0 
 kmeans_kernel         65600            30           154          0 229.769531            0 
 device_side_d2h_copy         65600            30           154          0 110.748047            0 
 device_side_h2d_copy         65600            30           155          0 183.339844            0 
 kmeans_kernel         65600            30           155          0 243.152344            0 
 device_side_d2h_copy         65600            30           155          0 116.938477            0 
 device_side_h2d_copy         65600            30           156          0 184.354492            0 
 kmeans_kernel         65600            30           156          0 211.258789            0 
 device_side_d2h_copy         65600            30           156          0 118.236328            0 
 device_side_h2d_copy         65600            30           157          0 200.941406            0 
 kmeans_kernel         65600            30           157          0 213.270508            0 
 device_side_d2h_copy         65600            30           157          0 130.413086            0 
 device_side_h2d_copy         65600            30           158          0 199.085938            0 
 kmeans_kernel         65600            30           158          0 220.396484            0 
 device_side_d2h_copy         65600            30           158          0 109.281250            0 
 device_side_h2d_copy         65600            30           159          0 110.484375            0 
 kmeans_kernel         65600            30           159          0 272.962891            0 
 device_side_d2h_copy         65600            30           159          0 108.375000            0 
 device_side_h2d_copy         65600            30           160          0 182.574219            0 
 kmeans_kernel         65600            30           160          0 208.338867            0 
 device_side_d2h_copy         65600            30           160          0 121.264648            0 
 device_side_h2d_copy         65600            30           161          0 191.203125            0 
 kmeans_kernel         65600            30           161          0 234.016602            0 
 device_side_d2h_copy         65600            30           161          0 125.515625            0 
 device_side_h2d_copy         65600            30           162          0 180.496094            0 
 kmeans_kernel         65600            30           162          0 208.659180            0 
 device_side_d2h_copy         65600            30           162          0 115.902344            0 
 device_side_h2d_copy         65600            30           163          0 201.992188            0 
 kmeans_kernel         65600            30           163          0 223.607422            0 
 device_side_d2h_copy         65600            30           163          0 115.552734            0 
 device_side_h2d_copy         65600            30           164          0 176.300781            0 
 kmeans_kernel         65600            30           164          0 249.842773            0 
 device_side_d2h_copy         65600            30           164          0 116.317383            0 
 device_side_h2d_copy         65600            30           165          0 197.000000            0 
 kmeans_kernel         65600            30           165          0 208.225586            0 
 device_side_d2h_copy         65600            30           165          0 116.578125            0 
 device_side_h2d_copy         65600            30           166          0 155.783203            0 
 kmeans_kernel         65600            30           166          0 246.514648            0 
 device_side_d2h_copy         65600            30           166          0 112.603516            0 
 device_side_h2d_copy         65600            30           167          0 173.926758            0 
 kmeans_kernel         65600            30           167          0 202.364258            0 
 device_side_d2h_copy         65600            30           167          0 116.285156            0 
 device_side_h2d_copy         65600            30           168          0 202.841797            0 
 kmeans_kernel         65600            30           168          0 229.852539            0 
 device_side_d2h_copy         65600            30           168          0 97.773438            0 
 device_side_h2d_copy         65600            30           169          0 108.528320            0 
 kmeans_kernel         65600            30           169          0 256.625977            1 
 device_side_d2h_copy         65600            30           169          0 108.864258            0 
 device_side_h2d_copy         65600            30           170          0 221.618164            0 
 kmeans_kernel         65600            30           170          0 208.971680            0 
 device_side_d2h_copy         65600            30           170          0 117.631836            0 
 device_side_h2d_copy         65600            30           171          0 230.053711            0 
 kmeans_kernel         65600            30           171          0 220.578125            0 
 device_side_d2h_copy         65600            30           171          0 119.816406            0 
 device_side_h2d_copy         65600            30           172          0 197.602539            0 
 kmeans_kernel         65600            30           172          0 224.199219            0 
 device_side_d2h_copy         65600            30           172          0 117.642578            0 
 device_side_h2d_copy         65600            30           173          0 203.226562            0 
 kmeans_kernel         65600            30           173          0 226.943359            0 
 device_side_d2h_copy         65600            30           173          0 108.958008            0 
 device_side_h2d_copy         65600            30           174          0 119.875000            0 
 kmeans_kernel         65600            30           174          0 255.711914            0 
 device_side_d2h_copy         65600            30           174          0 118.580078            0 
 device_side_h2d_copy         65600            30           175          0 191.662109            0 
 kmeans_kernel         65600            30           175          0 219.284180            0 
 device_side_d2h_copy         65600            30           175          0 118.206055            0 
 device_side_h2d_copy         65600            30           176          0 222.522461            0 
 kmeans_kernel         65600            30           176          0 214.287109            0 
 device_side_d2h_copy         65600            30           176          0 94.570312            0 
 device_side_h2d_copy         65600            30           177          0 122.572266            0 
 kmeans_kernel         65600            30           177          0 256.286133            0 
 device_side_d2h_copy         65600            30           177          0 102.036133            0 
 device_side_h2d_copy         65600            30           178          0 133.208008            0 
 kmeans_kernel         65600            30           178          0 303.631836            0 
 device_side_d2h_copy         65600            30           178          0 116.250977            0 
 device_side_h2d_copy         65600            30           179          0 117.629883            0 
 kmeans_kernel         65600            30           179          0 298.257812            0 
 device_side_d2h_copy         65600            30           179          0 130.284180            0 
 device_side_h2d_copy         65600            30           180          0 213.844727            0 
 kmeans_kernel         65600            30           180          0 212.827148            0 
 device_side_d2h_copy         65600            30           180          0 104.276367            0 
 device_side_h2d_copy         65600            30           181          0 115.747070            0 
 kmeans_kernel         65600            30           181          0 280.305664            0 
 device_side_d2h_copy         65600            30           181          0 115.452148            0 
 device_side_h2d_copy         65600            30           182          0 204.221680            0 
 kmeans_kernel         65600            30           182          0 208.018555            0 
 device_side_d2h_copy         65600            30           182          0 97.230469            0 
 device_side_h2d_copy         65600            30           183          0 122.317383            0 
 kmeans_kernel         65600            30           183          0 247.965820            0 
 device_side_d2h_copy         65600            30           183          0 93.898438            0 
 device_side_h2d_copy         65600            30           184          0 117.457031            0 
 kmeans_kernel         65600            30           184          0 314.057617            0 
 device_side_d2h_copy         65600            30           184          0 118.156250            0 
 device_side_h2d_copy         65600            30           185          0 117.522461            0 
 kmeans_kernel         65600            30           185          0 347.320312            0 
 device_side_d2h_copy         65600            30           185          0 93.057617            0 
 device_side_h2d_copy         65600            30           186          0 106.031250            0 
 kmeans_kernel         65600            30           186          0 330.987305            0 
 device_side_d2h_copy         65600            30           186          0 153.261719            0 
 device_side_h2d_copy         65600            30           187          0 206.152344            0 
 kmeans_kernel         65600            30           187          0 252.291016            0 
 device_side_d2h_copy         65600            30           187          0 152.226562            0 
 device_side_h2d_copy         65600            30           188          0 193.524414            0 
 kmeans_kernel         65600            30           188          0 251.627930            0 
 device_side_d2h_copy         65600            30           188          0 112.501953            0 
 device_side_h2d_copy         65600            30           189          0 117.924805            0 
 kmeans_kernel         65600            30           189          0 270.153320            0 
 device_side_d2h_copy         65600            30           189          0 103.043945            0 
 device_side_h2d_copy         65600            30           190          0 118.487305            0 
 kmeans_kernel         65600            30           190          0 300.208008            0 
 device_side_d2h_copy         65600            30           190          0 118.977539            0 
 device_side_h2d_copy         65600            30           191          0 220.573242            0 
 kmeans_kernel         65600            30           191          0 228.801758            0 
 device_side_d2h_copy         65600            30           191          0 105.285156            0 
 device_side_h2d_copy         65600            30           192          0 134.549805            0 
 kmeans_kernel         65600            30           192          0 335.232422            0 
 device_side_d2h_copy         65600            30           192          0 95.174805            0 
 device_side_h2d_copy         65600            30           193          0 130.791016            0 
 kmeans_kernel         65600            30           193          0 349.221680            0 
 device_side_d2h_copy         65600            30           193          0 101.027344            0 
 device_side_h2d_copy         65600            30           194          0 107.992188            0 
 kmeans_kernel         65600            30           194          0 372.756836            0 
 device_side_d2h_copy         65600            30           194          0 113.461914            0 
 device_side_h2d_copy         65600            30           195          0 118.534180            0 
 kmeans_kernel         65600            30           195          0 310.250977            0 
 device_side_d2h_copy         65600            30           195          0 122.328125            0 
 device_side_h2d_copy         65600            30           196          0 221.659180            0 
 kmeans_kernel         65600            30           196          0 263.325195            0 
 device_side_d2h_copy         65600            30           196          0 152.489258            0 
 device_side_h2d_copy         65600            30           197          0 203.945312            0 
 kmeans_kernel         65600            30           197          0 243.841797            0 
 device_side_d2h_copy         65600            30           197          0 147.116211            0 
 device_side_h2d_copy         65600            30           198          0 202.084961            0 
 kmeans_kernel         65600            30           198          0 244.266602            0 
 device_side_d2h_copy         65600            30           198          0 134.142578            0 
 device_side_h2d_copy         65600            30           199          0 186.762695            0 
 kmeans_kernel         65600            30           199          0 302.517578            0 
 device_side_d2h_copy         65600            30           199          0 101.174805            0 
 device_side_h2d_copy         65600            30           200          0 137.224609            0 
 kmeans_kernel         65600            30           200          0 272.441406            0 
 device_side_d2h_copy         65600            30           200          0 115.159180            0 
 device_side_h2d_copy         65600            30           201          0 160.209961            0 
 kmeans_kernel         65600            30           201          0 280.324219            0 
 device_side_d2h_copy         65600            30           201          0 120.582031            0 
 device_side_h2d_copy         65600            30           202          0 139.250977            0 
 kmeans_kernel         65600            30           202          0 267.734375            0 
 device_side_d2h_copy         65600            30           202          0 112.601562            0 
 device_side_h2d_copy         65600            30           203          0 122.615234            0 
 kmeans_kernel         65600            30           203          0 302.046875            0 
 device_side_d2h_copy         65600            30           203          0 114.939453            0 
 device_side_h2d_copy         65600            30           204          0 198.872070            0 
 kmeans_kernel         65600            30           204          0 267.719727            0 
 device_side_d2h_copy         65600            30           204          0 133.845703            0 
 device_side_h2d_copy         65600            30           205          0 201.458008            0 
 kmeans_kernel         65600            30           205          0 228.278320            0 
 device_side_d2h_copy         65600            30           205          0 101.417969            0 
 device_side_h2d_copy         65600            30           206          0 103.274414            0 
 kmeans_kernel         65600            30           206          0 304.807617            0 
 device_side_d2h_copy         65600            30           206          0 102.278320            0 
 device_side_h2d_copy         65600            30           207          0 189.434570            0 
 kmeans_kernel         65600            30           207          0 220.919922            0 
 device_side_d2h_copy         65600            30           207          0 124.440430            0 
 device_side_h2d_copy         65600            30           208          0 193.360352            0 
 kmeans_kernel         65600            30           208          0 224.705078            0 
 device_side_d2h_copy         65600            30           208          0 120.929688            0 
 device_side_h2d_copy         65600            30           209          0 192.838867            0 
 kmeans_kernel         65600            30           209          0 228.769531            0 
 device_side_d2h_copy         65600            30           209          0 96.292969            0 
 device_side_h2d_copy         65600            30           210          0 108.207031            0 
 kmeans_kernel         65600            30           210          0 293.390625            0 
 device_side_d2h_copy         65600            30           210          0 110.859375            0 
 device_side_h2d_copy         65600            30           211          0 185.898438            0 
 kmeans_kernel         65600            30           211          0 234.393555            0 
 device_side_d2h_copy         65600            30           211          0 104.551758            0 
 device_side_h2d_copy         65600            30           212          0 104.728516            0 
 kmeans_kernel         65600            30           212          0 268.657227            0 
 device_side_d2h_copy         65600            30           212          0 105.726562            0 
 device_side_h2d_copy         65600            30           213          0 106.231445            0 
 kmeans_kernel         65600            30           213          0 288.191406            0 
 device_side_d2h_copy         65600            30           213          0 103.451172            0 
 device_side_h2d_copy         65600            30           214          0 105.798828            0 
 kmeans_kernel         65600            30           214          0 265.028320            0 
 device_side_d2h_copy         65600            30           214          0 105.678711            0 
 device_side_h2d_copy         65600            30           215          0 190.000977            0 
 kmeans_kernel         65600            30           215          0 232.811523            0 
 device_side_d2h_copy         65600            30           215          0 126.186523            0 
 device_side_h2d_copy         65600            30           216          0 197.881836            0 
 kmeans_kernel         65600            30           216          0 227.271484            0 
 device_side_d2h_copy         65600            30           216          0 121.329102            0 
 device_side_h2d_copy         65600            30           217          0 192.423828            0 
 kmeans_kernel         65600            30           217          0 229.685547            0 
 device_side_d2h_copy         65600            30           217          0 99.290039            0 
 device_side_h2d_copy         65600            30           218          0 107.150391            0 
 kmeans_kernel         65600            30           218          0 289.166016            0 
 device_side_d2h_copy         65600            30           218          0 110.594727            0 
 device_side_h2d_copy         65600            30           219          0 198.152344            0 
 kmeans_kernel         65600            30           219          0 234.074219            0 
 device_side_d2h_copy         65600            30           219          0 122.634766            0 
 device_side_h2d_copy         65600            30           220          0 269.683594            0 
 kmeans_kernel         65600            30           220          0 236.567383            0 
 device_side_d2h_copy         65600            30           220          0 110.909180            0 
 device_side_h2d_copy         65600            30           221          0 108.227539            0 
 kmeans_kernel         65600            30           221          0 312.874023            0 
 device_side_d2h_copy         65600            30           221          0 94.552734            0 
 device_side_h2d_copy         65600            30           222          0 106.472656            0 
 kmeans_kernel         65600            30           222          0 259.283203            0 
 device_side_d2h_copy         65600            30           222          0 109.149414            0 
 device_side_h2d_copy         65600            30           223          0 120.674805            0 
 kmeans_kernel         65600            30           223          0 269.249023            0 
 device_side_d2h_copy         65600            30           223          0 123.987305            0 
 device_side_h2d_copy         65600            30           224          0 200.729492            0 
 kmeans_kernel         65600            30           224          0 248.556641            0 
 device_side_d2h_copy         65600            30           224          0 123.052734            0 
 device_side_h2d_copy         65600            30           225          0 192.488281            0 
 kmeans_kernel         65600            30           225          0 234.909180            0 
 device_side_d2h_copy         65600            30           225          0 121.040039            0 
 device_side_h2d_copy         65600            30           226          0 190.152344            0 
 kmeans_kernel         65600            30           226          0 215.753906            0 
 device_side_d2h_copy         65600            30           226          0 121.818359            0 
 device_side_h2d_copy         65600            30           227          0 194.761719            0 
 kmeans_kernel         65600            30           227          0 228.789062            0 
 device_side_d2h_copy         65600            30           227          0 120.749023            0 
 device_side_h2d_copy         65600            30           228          0 180.765625            0 
 kmeans_kernel         65600            30           228          0 228.639648            0 
 device_side_d2h_copy         65600            30           228          0 94.625000            0 
 device_side_h2d_copy         65600            30           229          0 149.489258            0 
 kmeans_kernel         65600            30           229          0 233.685547            0 
 device_side_d2h_copy         65600            30           229          0 106.762695            0 
 device_side_h2d_copy         65600            30           230          0 188.039062            0 
 kmeans_kernel         65600            30           230          0 206.737305            0 
 device_side_d2h_copy         65600            30           230          0 113.415039            0 
# Runtime: 2.376927 s (overhead: 0.000252 %) 697 records
