# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:09 2017
# Execution time and date (local): Wed Sep  6 11:38:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55718.704102            0 
 kernel_creation         65600            30 NA         0 235021.121094            1 
 device_side_buffer_setup         65600            30 NA         0 11650.464844            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 444.126953            0 
 device_side_h2d_copy         65600            30             0          0 496.887695            0 
 kmeans_kernel         65600            30             0          0 446.166016            0 
 device_side_d2h_copy         65600            30             0          0 362.662109            0 
 device_side_h2d_copy         65600            30             1          0 105.032227            0 
 kmeans_kernel         65600            30             1          0 481.427734            0 
 device_side_d2h_copy         65600            30             1          0 168.422852            0 
 device_side_h2d_copy         65600            30             2          0 212.594727            0 
 kmeans_kernel         65600            30             2          0 703.770508            0 
 device_side_d2h_copy         65600            30             2          0 12413.511719            0 
 device_side_h2d_copy         65600            30             3          0 135.820312            0 
 kmeans_kernel         65600            30             3          0 266.809570            0 
 device_side_d2h_copy         65600            30             3          0 115.309570            0 
 device_side_h2d_copy         65600            30             4          0 335.589844            0 
 kmeans_kernel         65600            30             4          0 607.377930            0 
 device_side_d2h_copy         65600            30             4          0 159.404297            0 
 device_side_h2d_copy         65600            30             5          0 564.520508            0 
 kmeans_kernel         65600            30             5          0 359.500000            0 
 device_side_d2h_copy         65600            30             5          0 191.583008            0 
 device_side_h2d_copy         65600            30             6          0 411.208984            0 
 kmeans_kernel         65600            30             6          0 757.535156            0 
 device_side_d2h_copy         65600            30             6          0 191.798828            0 
 device_side_h2d_copy         65600            30             7          0 417.166992            0 
 kmeans_kernel         65600            30             7          0 322.612305            0 
 device_side_d2h_copy         65600            30             7          0 290.913086            0 
 device_side_h2d_copy         65600            30             8          0 218.481445            0 
 kmeans_kernel         65600            30             8          0 646.660156            0 
 device_side_d2h_copy         65600            30             8          0 307.102539            0 
 device_side_h2d_copy         65600            30             9          0 364.084961            0 
 kmeans_kernel         65600            30             9          0 634.390625            1 
 device_side_d2h_copy         65600            30             9          0 241.405273            0 
 device_side_h2d_copy         65600            30            10          0 376.118164            0 
 kmeans_kernel         65600            30            10          0 7878.423828            0 
 device_side_d2h_copy         65600            30            10          0 107.657227            0 
 device_side_h2d_copy         65600            30            11          0 333.070312            0 
 kmeans_kernel         65600            30            11          0 353.208984            0 
 device_side_d2h_copy         65600            30            11          0 150.874023            0 
 device_side_h2d_copy         65600            30            12          0 517.336914            0 
 kmeans_kernel         65600            30            12          0 671.048828            0 
 device_side_d2h_copy         65600            30            12          0 306.526367            0 
 device_side_h2d_copy         65600            30            13          0 514.913086            0 
 kmeans_kernel         65600            30            13          0 341.946289            0 
 device_side_d2h_copy         65600            30            13          0 314.561523            0 
 device_side_h2d_copy         65600            30            14          0 303.161133            0 
 kmeans_kernel         65600            30            14          0 786.211914            0 
 device_side_d2h_copy         65600            30            14          0 297.290039            0 
 device_side_h2d_copy         65600            30            15          0 313.828125            0 
 kmeans_kernel         65600            30            15          0 346.083984            0 
 device_side_d2h_copy         65600            30            15          0 331.476562            0 
 device_side_h2d_copy         65600            30            16          0 335.859375            0 
 kmeans_kernel         65600            30            16          0 337.686523            0 
 device_side_d2h_copy         65600            30            16          0 330.914062            0 
 device_side_h2d_copy         65600            30            17          0 381.703125            0 
 kmeans_kernel         65600            30            17          0 488.427734            0 
 device_side_d2h_copy         65600            30            17          0 253.446289            0 
 device_side_h2d_copy         65600            30            18          0 323.162109            0 
 kmeans_kernel         65600            30            18          0 491.270508            0 
 device_side_d2h_copy         65600            30            18          0 369.633789            0 
 device_side_h2d_copy         65600            30            19          0 519.625977            0 
 kmeans_kernel         65600            30            19          0 437.886719            0 
 device_side_d2h_copy         65600            30            19          0 317.560547            0 
 device_side_h2d_copy         65600            30            20          0 468.945312            0 
 kmeans_kernel         65600            30            20          0 488.322266            0 
 device_side_d2h_copy         65600            30            20          0 235.657227            0 
 device_side_h2d_copy         65600            30            21          0 482.641602            0 
 kmeans_kernel         65600            30            21          0 340.463867            0 
 device_side_d2h_copy         65600            30            21          0 336.445312            0 
 device_side_h2d_copy         65600            30            22          0 371.902344            0 
 kmeans_kernel         65600            30            22          0 476.908203            0 
 device_side_d2h_copy         65600            30            22          0 176.671875            0 
 device_side_h2d_copy         65600            30            23          0 449.616211            0 
 kmeans_kernel         65600            30            23          0 329.362305            0 
 device_side_d2h_copy         65600            30            23          0 181.384766            0 
 device_side_h2d_copy         65600            30            24          0 508.021484            0 
 kmeans_kernel         65600            30            24          0 330.663086            0 
 device_side_d2h_copy         65600            30            24          0 156.070312            0 
 device_side_h2d_copy         65600            30            25          0 544.879883            0 
 kmeans_kernel         65600            30            25          0 620.516602            0 
 device_side_d2h_copy         65600            30            25          0 138.923828            0 
 device_side_h2d_copy         65600            30            26          0 470.874023            0 
 kmeans_kernel         65600            30            26          0 613.145508            0 
 device_side_d2h_copy         65600            30            26          0 187.335938            0 
 device_side_h2d_copy         65600            30            27          0 353.191406            0 
 kmeans_kernel         65600            30            27          0 335.189453            0 
 device_side_d2h_copy         65600            30            27          0 186.021484            0 
 device_side_h2d_copy         65600            30            28          0 489.167969            0 
 kmeans_kernel         65600            30            28          0 331.598633            0 
 device_side_d2h_copy         65600            30            28          0 134.926758            0 
 device_side_h2d_copy         65600            30            29          0 502.574219            0 
 kmeans_kernel         65600            30            29          0 352.624023            0 
 device_side_d2h_copy         65600            30            29          0 332.249023            0 
 device_side_h2d_copy         65600            30            30          0 334.671875            0 
 kmeans_kernel         65600            30            30          0 498.679688            0 
 device_side_d2h_copy         65600            30            30          0 262.631836            0 
 device_side_h2d_copy         65600            30            31          0 462.241211            0 
 kmeans_kernel         65600            30            31          0 911.552734            0 
 device_side_d2h_copy         65600            30            31          0 260.625977            0 
 device_side_h2d_copy         65600            30            32          0 1009.785156            0 
 kmeans_kernel         65600            30            32          0 225.112305            0 
 device_side_d2h_copy         65600            30            32          0 112.190430            0 
 device_side_h2d_copy         65600            30            33          0 186.073242            0 
 kmeans_kernel         65600            30            33          0 226.414062            0 
 device_side_d2h_copy         65600            30            33          0 124.079102            0 
 device_side_h2d_copy         65600            30            34          0 188.561523            0 
 kmeans_kernel         65600            30            34          0 224.953125            0 
 device_side_d2h_copy         65600            30            34          0 121.506836            0 
 device_side_h2d_copy         65600            30            35          0 153.939453            0 
 kmeans_kernel         65600            30            35          0 228.164062            0 
 device_side_d2h_copy         65600            30            35          0 131.953125            0 
 device_side_h2d_copy         65600            30            36          0 164.221680            0 
 kmeans_kernel         65600            30            36          0 235.432617            0 
 device_side_d2h_copy         65600            30            36          0 126.629883            0 
 device_side_h2d_copy         65600            30            37          0 98.469727            0 
 kmeans_kernel         65600            30            37          0 280.991211            0 
 device_side_d2h_copy         65600            30            37          0 121.794922            0 
 device_side_h2d_copy         65600            30            38          0 163.728516            0 
 kmeans_kernel         65600            30            38          0 245.219727            0 
 device_side_d2h_copy         65600            30            38          0 132.359375            0 
 device_side_h2d_copy         65600            30            39          0 169.654297            0 
 kmeans_kernel         65600            30            39          0 232.737305            0 
 device_side_d2h_copy         65600            30            39          0 125.430664            0 
 device_side_h2d_copy         65600            30            40          0 163.756836            0 
 kmeans_kernel         65600            30            40          0 229.936523            0 
 device_side_d2h_copy         65600            30            40          0 129.320312            0 
 device_side_h2d_copy         65600            30            41          0 160.739258            0 
 kmeans_kernel         65600            30            41          0 228.507812            1 
 device_side_d2h_copy         65600            30            41          0 129.366211            0 
 device_side_h2d_copy         65600            30            42          0 167.146484            0 
 kmeans_kernel         65600            30            42          0 230.203125            0 
 device_side_d2h_copy         65600            30            42          0 127.452148            0 
 device_side_h2d_copy         65600            30            43          0 155.054688            0 
 kmeans_kernel         65600            30            43          0 255.182617            0 
 device_side_d2h_copy         65600            30            43          0 123.544922            0 
 device_side_h2d_copy         65600            30            44          0 98.199219            0 
 kmeans_kernel         65600            30            44          0 280.912109            0 
 device_side_d2h_copy         65600            30            44          0 125.974609            0 
 device_side_h2d_copy         65600            30            45          0 151.206055            0 
 kmeans_kernel         65600            30            45          0 253.831055            0 
 device_side_d2h_copy         65600            30            45          0 125.805664            0 
 device_side_h2d_copy         65600            30            46          0 163.875977            0 
 kmeans_kernel         65600            30            46          0 245.740234            0 
 device_side_d2h_copy         65600            30            46          0 122.545898            0 
 device_side_h2d_copy         65600            30            47          0 169.231445            0 
 kmeans_kernel         65600            30            47          0 228.340820            0 
 device_side_d2h_copy         65600            30            47          0 101.644531            0 
 device_side_h2d_copy         65600            30            48          0 97.769531            0 
 kmeans_kernel         65600            30            48          0 287.171875            0 
 device_side_d2h_copy         65600            30            48          0 119.049805            0 
 device_side_h2d_copy         65600            30            49          0 162.791016            0 
 kmeans_kernel         65600            30            49          0 243.330078            0 
 device_side_d2h_copy         65600            30            49          0 122.263672            0 
 device_side_h2d_copy         65600            30            50          0 164.040039            0 
 kmeans_kernel         65600            30            50          0 228.227539            0 
 device_side_d2h_copy         65600            30            50          0 104.843750            0 
 device_side_h2d_copy         65600            30            51          0 106.065430            0 
 kmeans_kernel         65600            30            51          0 265.512695            0 
 device_side_d2h_copy         65600            30            51          0 120.461914            0 
 device_side_h2d_copy         65600            30            52          0 170.457031            0 
 kmeans_kernel         65600            30            52          0 225.652344            0 
 device_side_d2h_copy         65600            30            52          0 107.593750            0 
 device_side_h2d_copy         65600            30            53          0 107.405273            0 
 kmeans_kernel         65600            30            53          0 280.062500            0 
 device_side_d2h_copy         65600            30            53          0 134.406250            0 
 device_side_h2d_copy         65600            30            54          0 152.025391            0 
 kmeans_kernel         65600            30            54          0 256.867188            0 
 device_side_d2h_copy         65600            30            54          0 124.434570            0 
 device_side_h2d_copy         65600            30            55          0 151.175781            0 
 kmeans_kernel         65600            30            55          0 261.000977            0 
 device_side_d2h_copy         65600            30            55          0 132.532227            0 
 device_side_h2d_copy         65600            30            56          0 101.556641            0 
 kmeans_kernel         65600            30            56          0 292.359375            0 
 device_side_d2h_copy         65600            30            56          0 107.027344            0 
 device_side_h2d_copy         65600            30            57          0 98.512695            0 
 kmeans_kernel         65600            30            57          0 279.723633            0 
 device_side_d2h_copy         65600            30            57          0 115.750000            0 
 device_side_h2d_copy         65600            30            58          0 102.771484            0 
 kmeans_kernel         65600            30            58          0 274.878906            0 
 device_side_d2h_copy         65600            30            58          0 108.349609            0 
 device_side_h2d_copy         65600            30            59          0 111.984375            0 
 kmeans_kernel         65600            30            59          0 264.199219            0 
 device_side_d2h_copy         65600            30            59          0 104.813477            0 
 device_side_h2d_copy         65600            30            60          0 100.189453            0 
 kmeans_kernel         65600            30            60          0 279.863281            0 
 device_side_d2h_copy         65600            30            60          0 117.674805            0 
 device_side_h2d_copy         65600            30            61          0 165.628906            0 
 kmeans_kernel         65600            30            61          0 232.031250            0 
 device_side_d2h_copy         65600            30            61          0 123.156250            0 
 device_side_h2d_copy         65600            30            62          0 173.091797            0 
 kmeans_kernel         65600            30            62          0 228.706055            0 
 device_side_d2h_copy         65600            30            62          0 121.815430            0 
 device_side_h2d_copy         65600            30            63          0 152.326172            0 
 kmeans_kernel         65600            30            63          0 266.389648            0 
 device_side_d2h_copy         65600            30            63          0 124.244141            0 
 device_side_h2d_copy         65600            30            64          0 182.641602            0 
 kmeans_kernel         65600            30            64          0 248.165039            0 
 device_side_d2h_copy         65600            30            64          0 106.022461            0 
 device_side_h2d_copy         65600            30            65          0 101.947266            0 
 kmeans_kernel         65600            30            65          0 299.374023            0 
 device_side_d2h_copy         65600            30            65          0 124.089844            0 
 device_side_h2d_copy         65600            30            66          0 101.949219            0 
 kmeans_kernel         65600            30            66          0 271.207031            0 
 device_side_d2h_copy         65600            30            66          0 124.538086            0 
 device_side_h2d_copy         65600            30            67          0 173.106445            0 
 kmeans_kernel         65600            30            67          0 240.947266            0 
 device_side_d2h_copy         65600            30            67          0 134.083008            0 
 device_side_h2d_copy         65600            30            68          0 166.382812            0 
 kmeans_kernel         65600            30            68          0 229.317383            0 
 device_side_d2h_copy         65600            30            68          0 118.068359            0 
 device_side_h2d_copy         65600            30            69          0 168.754883            0 
 kmeans_kernel         65600            30            69          0 227.500977            0 
 device_side_d2h_copy         65600            30            69          0 124.728516            0 
 device_side_h2d_copy         65600            30            70          0 171.916992            0 
 kmeans_kernel         65600            30            70          0 228.329102            0 
 device_side_d2h_copy         65600            30            70          0 98.524414            0 
 device_side_h2d_copy         65600            30            71          0 117.242188            0 
 kmeans_kernel         65600            30            71          0 269.056641            0 
 device_side_d2h_copy         65600            30            71          0 110.394531            0 
 device_side_h2d_copy         65600            30            72          0 193.330078            0 
 kmeans_kernel         65600            30            72          0 261.340820            0 
 device_side_d2h_copy         65600            30            72          0 125.804688            0 
 device_side_h2d_copy         65600            30            73          0 173.007812            0 
 kmeans_kernel         65600            30            73          0 227.815430            0 
 device_side_d2h_copy         65600            30            73          0 109.063477            0 
 device_side_h2d_copy         65600            30            74          0 108.480469            0 
 kmeans_kernel         65600            30            74          0 286.201172            0 
 device_side_d2h_copy         65600            30            74          0 146.707031            0 
 device_side_h2d_copy         65600            30            75          0 174.483398            0 
 kmeans_kernel         65600            30            75          0 259.202148            0 
 device_side_d2h_copy         65600            30            75          0 106.865234            0 
 device_side_h2d_copy         65600            30            76          0 110.771484            0 
 kmeans_kernel         65600            30            76          0 288.614258            0 
 device_side_d2h_copy         65600            30            76          0 91.204102            0 
 device_side_h2d_copy         65600            30            77          0 102.654297            0 
 kmeans_kernel         65600            30            77          0 277.180664            0 
 device_side_d2h_copy         65600            30            77          0 128.906250            0 
 device_side_h2d_copy         65600            30            78          0 167.449219            0 
 kmeans_kernel         65600            30            78          0 226.636719            0 
 device_side_d2h_copy         65600            30            78          0 106.825195            0 
 device_side_h2d_copy         65600            30            79          0 105.138672            0 
 kmeans_kernel         65600            30            79          0 280.907227            0 
 device_side_d2h_copy         65600            30            79          0 97.875977            0 
 device_side_h2d_copy         65600            30            80          0 103.000977            0 
 kmeans_kernel         65600            30            80          0 279.902344            0 
 device_side_d2h_copy         65600            30            80          0 122.706055            0 
 device_side_h2d_copy         65600            30            81          0 153.954102            0 
 kmeans_kernel         65600            30            81          0 244.650391            0 
 device_side_d2h_copy         65600            30            81          0 139.691406            0 
 device_side_h2d_copy         65600            30            82          0 174.654297            0 
 kmeans_kernel         65600            30            82          0 230.057617            0 
 device_side_d2h_copy         65600            30            82          0 134.286133            0 
 device_side_h2d_copy         65600            30            83          0 176.735352            0 
 kmeans_kernel         65600            30            83          0 225.553711            0 
 device_side_d2h_copy         65600            30            83          0 125.249023            0 
 device_side_h2d_copy         65600            30            84          0 171.562500            1 
 kmeans_kernel         65600            30            84          0 236.361328            0 
 device_side_d2h_copy         65600            30            84          0 123.286133            0 
 device_side_h2d_copy         65600            30            85          0 181.833008            0 
 kmeans_kernel         65600            30            85          0 258.428711            0 
 device_side_d2h_copy         65600            30            85          0 131.168945            0 
 device_side_h2d_copy         65600            30            86          0 175.589844            0 
 kmeans_kernel         65600            30            86          0 247.780273            0 
 device_side_d2h_copy         65600            30            86          0 120.206055            0 
 device_side_h2d_copy         65600            30            87          0 117.207031            0 
 kmeans_kernel         65600            30            87          0 261.319336            0 
 device_side_d2h_copy         65600            30            87          0 130.561523            0 
 device_side_h2d_copy         65600            30            88          0 167.830078            0 
 kmeans_kernel         65600            30            88          0 231.472656            0 
 device_side_d2h_copy         65600            30            88          0 110.163086            0 
 device_side_h2d_copy         65600            30            89          0 112.482422            0 
 kmeans_kernel         65600            30            89          0 264.328125            0 
 device_side_d2h_copy         65600            30            89          0 108.536133            0 
 device_side_h2d_copy         65600            30            90          0 164.262695            0 
 kmeans_kernel         65600            30            90          0 217.606445            0 
 device_side_d2h_copy         65600            30            90          0 129.135742            0 
 device_side_h2d_copy         65600            30            91          0 161.952148            0 
 kmeans_kernel         65600            30            91          0 236.511719            0 
 device_side_d2h_copy         65600            30            91          0 103.314453            0 
 device_side_h2d_copy         65600            30            92          0 92.530273            0 
 kmeans_kernel         65600            30            92          0 286.292969            0 
 device_side_d2h_copy         65600            30            92          0 105.064453            0 
 device_side_h2d_copy         65600            30            93          0 159.511719            0 
 kmeans_kernel         65600            30            93          0 218.406250            0 
 device_side_d2h_copy         65600            30            93          0 110.797852            0 
 device_side_h2d_copy         65600            30            94          0 159.795898            0 
 kmeans_kernel         65600            30            94          0 231.370117            0 
 device_side_d2h_copy         65600            30            94          0 110.848633            0 
 device_side_h2d_copy         65600            30            95          0 159.790039            0 
 kmeans_kernel         65600            30            95          0 244.002930            0 
 device_side_d2h_copy         65600            30            95          0 112.504883            0 
 device_side_h2d_copy         65600            30            96          0 158.511719            0 
 kmeans_kernel         65600            30            96          0 234.605469            0 
 device_side_d2h_copy         65600            30            96          0 114.911133            0 
 device_side_h2d_copy         65600            30            97          0 160.414062            0 
 kmeans_kernel         65600            30            97          0 226.210938            0 
 device_side_d2h_copy         65600            30            97          0 111.159180            0 
 device_side_h2d_copy         65600            30            98          0 166.375000            0 
 kmeans_kernel         65600            30            98          0 234.053711            0 
 device_side_d2h_copy         65600            30            98          0 113.296875            0 
 device_side_h2d_copy         65600            30            99          0 158.284180            0 
 kmeans_kernel         65600            30            99          0 235.454102            0 
 device_side_d2h_copy         65600            30            99          0 125.956055            0 
 device_side_h2d_copy         65600            30           100          0 185.601562            0 
 kmeans_kernel         65600            30           100          0 223.658203            0 
 device_side_d2h_copy         65600            30           100          0 100.158203            0 
 device_side_h2d_copy         65600            30           101          0 96.894531            0 
 kmeans_kernel         65600            30           101          0 286.557617            0 
 device_side_d2h_copy         65600            30           101          0 106.543945            0 
 device_side_h2d_copy         65600            30           102          0 196.807617            0 
 kmeans_kernel         65600            30           102          0 232.446289            0 
 device_side_d2h_copy         65600            30           102          0 115.812500            0 
 device_side_h2d_copy         65600            30           103          0 181.998047            0 
 kmeans_kernel         65600            30           103          0 235.084961            0 
 device_side_d2h_copy         65600            30           103          0 102.966797            0 
 device_side_h2d_copy         65600            30           104          0 94.677734            0 
 kmeans_kernel         65600            30           104          0 285.790039            0 
 device_side_d2h_copy         65600            30           104          0 106.097656            0 
 device_side_h2d_copy         65600            30           105          0 95.923828            0 
 kmeans_kernel         65600            30           105          0 308.966797            0 
 device_side_d2h_copy         65600            30           105          0 104.120117            0 
 device_side_h2d_copy         65600            30           106          0 99.067383            0 
 kmeans_kernel         65600            30           106          0 277.674805            0 
 device_side_d2h_copy         65600            30           106          0 107.773438            0 
 device_side_h2d_copy         65600            30           107          0 172.739258            0 
 kmeans_kernel         65600            30           107          0 214.101562            0 
 device_side_d2h_copy         65600            30           107          0 97.315430            0 
 device_side_h2d_copy         65600            30           108          0 114.529297            0 
 kmeans_kernel         65600            30           108          0 258.102539            0 
 device_side_d2h_copy         65600            30           108          0 109.146484            0 
 device_side_h2d_copy         65600            30           109          0 172.026367            0 
 kmeans_kernel         65600            30           109          0 223.589844            0 
 device_side_d2h_copy         65600            30           109          0 115.689453            0 
 device_side_h2d_copy         65600            30           110          0 187.628906            0 
 kmeans_kernel         65600            30           110          0 232.549805            0 
 device_side_d2h_copy         65600            30           110          0 100.948242            0 
 device_side_h2d_copy         65600            30           111          0 97.906250            0 
 kmeans_kernel         65600            30           111          0 274.340820            0 
 device_side_d2h_copy         65600            30           111          0 107.320312            0 
 device_side_h2d_copy         65600            30           112          0 98.310547            0 
 kmeans_kernel         65600            30           112          0 287.202148            0 
 device_side_d2h_copy         65600            30           112          0 106.588867            0 
 device_side_h2d_copy         65600            30           113          0 173.500000            0 
 kmeans_kernel         65600            30           113          0 210.901367            0 
 device_side_d2h_copy         65600            30           113          0 109.867188            0 
 device_side_h2d_copy         65600            30           114          0 152.383789            0 
 kmeans_kernel         65600            30           114          0 214.067383            0 
 device_side_d2h_copy         65600            30           114          0 119.656250            0 
 device_side_h2d_copy         65600            30           115          0 204.978516            0 
 kmeans_kernel         65600            30           115          0 201.035156            0 
 device_side_d2h_copy         65600            30           115          0 114.149414            0 
 device_side_h2d_copy         65600            30           116          0 159.878906            0 
 kmeans_kernel         65600            30           116          0 226.128906            0 
 device_side_d2h_copy         65600            30           116          0 114.661133            0 
 device_side_h2d_copy         65600            30           117          0 98.257812            0 
 kmeans_kernel         65600            30           117          0 298.940430            0 
 device_side_d2h_copy         65600            30           117          0 115.998047            0 
 device_side_h2d_copy         65600            30           118          0 149.729492            0 
 kmeans_kernel         65600            30           118          0 257.125000            0 
 device_side_d2h_copy         65600            30           118          0 105.994141            0 
 device_side_h2d_copy         65600            30           119          0 103.080078            0 
 kmeans_kernel         65600            30           119          0 316.560547            0 
 device_side_d2h_copy         65600            30           119          0 95.733398            0 
 device_side_h2d_copy         65600            30           120          0 109.400391            0 
 kmeans_kernel         65600            30           120          0 289.420898            0 
 device_side_d2h_copy         65600            30           120          0 111.597656            0 
 device_side_h2d_copy         65600            30           121          0 164.250000            0 
 kmeans_kernel         65600            30           121          0 229.668945            0 
 device_side_d2h_copy         65600            30           121          0 97.216797            0 
 device_side_h2d_copy         65600            30           122          0 99.712891            0 
 kmeans_kernel         65600            30           122          0 280.879883            0 
 device_side_d2h_copy         65600            30           122          0 109.622070            0 
 device_side_h2d_copy         65600            30           123          0 175.517578            0 
 kmeans_kernel         65600            30           123          0 218.553711            0 
 device_side_d2h_copy         65600            30           123          0 126.860352            0 
 device_side_h2d_copy         65600            30           124          0 161.092773            0 
 kmeans_kernel         65600            30           124          0 230.594727            0 
 device_side_d2h_copy         65600            30           124          0 110.026367            0 
 device_side_h2d_copy         65600            30           125          0 176.213867            0 
 kmeans_kernel         65600            30           125          0 218.271484            0 
 device_side_d2h_copy         65600            30           125          0 110.681641            0 
 device_side_h2d_copy         65600            30           126          0 176.466797            0 
 kmeans_kernel         65600            30           126          0 222.888672            0 
 device_side_d2h_copy         65600            30           126          0 95.342773            0 
 device_side_h2d_copy         65600            30           127          0 127.375977            0 
 kmeans_kernel         65600            30           127          0 256.080078            0 
 device_side_d2h_copy         65600            30           127          0 105.060547            0 
 device_side_h2d_copy         65600            30           128          0 163.250977            0 
 kmeans_kernel         65600            30           128          0 270.895508            0 
 device_side_d2h_copy         65600            30           128          0 106.797852            0 
 device_side_h2d_copy         65600            30           129          0 98.177734            0 
 kmeans_kernel         65600            30           129          0 280.704102            0 
 device_side_d2h_copy         65600            30           129          0 100.630859            0 
 device_side_h2d_copy         65600            30           130          0 162.893555            0 
 kmeans_kernel         65600            30           130          0 239.080078            0 
 device_side_d2h_copy         65600            30           130          0 122.346680            0 
 device_side_h2d_copy         65600            30           131          0 187.220703            0 
 kmeans_kernel         65600            30           131          0 210.635742            0 
 device_side_d2h_copy         65600            30           131          0 110.699219            0 
 device_side_h2d_copy         65600            30           132          0 128.326172            0 
 kmeans_kernel         65600            30           132          0 270.422852            0 
 device_side_d2h_copy         65600            30           132          0 123.732422            0 
 device_side_h2d_copy         65600            30           133          0 119.295898            0 
 kmeans_kernel         65600            30           133          0 293.442383            0 
 device_side_d2h_copy         65600            30           133          0 102.286133            0 
 device_side_h2d_copy         65600            30           134          0 176.862305            0 
 kmeans_kernel         65600            30           134          0 215.065430            0 
 device_side_d2h_copy         65600            30           134          0 100.339844            0 
 device_side_h2d_copy         65600            30           135          0 100.079102            0 
 kmeans_kernel         65600            30           135          0 300.439453            0 
 device_side_d2h_copy         65600            30           135          0 95.031250            0 
 device_side_h2d_copy         65600            30           136          0 189.152344            0 
 kmeans_kernel         65600            30           136          0 228.023438            0 
 device_side_d2h_copy         65600            30           136          0 114.113281            0 
 device_side_h2d_copy         65600            30           137          0 191.165039            0 
 kmeans_kernel         65600            30           137          0 245.602539            0 
 device_side_d2h_copy         65600            30           137          0 113.689453            0 
 device_side_h2d_copy         65600            30           138          0 163.236328            0 
 kmeans_kernel         65600            30           138          0 215.971680            0 
 device_side_d2h_copy         65600            30           138          0 114.607422            0 
 device_side_h2d_copy         65600            30           139          0 198.764648            0 
 kmeans_kernel         65600            30           139          0 223.857422            0 
 device_side_d2h_copy         65600            30           139          0 112.204102            0 
 device_side_h2d_copy         65600            30           140          0 186.111328            0 
 kmeans_kernel         65600            30           140          0 204.625977            0 
 device_side_d2h_copy         65600            30           140          0 113.827148            0 
 device_side_h2d_copy         65600            30           141          0 182.478516            0 
 kmeans_kernel         65600            30           141          0 241.764648            0 
 device_side_d2h_copy         65600            30           141          0 113.625977            0 
 device_side_h2d_copy         65600            30           142          0 166.504883            0 
 kmeans_kernel         65600            30           142          0 232.057617            0 
 device_side_d2h_copy         65600            30           142          0 108.930664            0 
 device_side_h2d_copy         65600            30           143          0 182.125000            0 
 kmeans_kernel         65600            30           143          0 209.770508            0 
 device_side_d2h_copy         65600            30           143          0 100.886719            0 
 device_side_h2d_copy         65600            30           144          0 100.951172            0 
 kmeans_kernel         65600            30           144          0 287.803711            0 
 device_side_d2h_copy         65600            30           144          0 90.921875            0 
 device_side_h2d_copy         65600            30           145          0 109.703125            0 
 kmeans_kernel         65600            30           145          0 308.002930            0 
 device_side_d2h_copy         65600            30           145          0 118.494141            0 
 device_side_h2d_copy         65600            30           146          0 204.497070            0 
 kmeans_kernel         65600            30           146          0 270.404297            0 
 device_side_d2h_copy         65600            30           146          0 111.887695            0 
 device_side_h2d_copy         65600            30           147          0 173.046875            0 
 kmeans_kernel         65600            30           147          0 220.899414            0 
 device_side_d2h_copy         65600            30           147          0 117.603516            0 
 device_side_h2d_copy         65600            30           148          0 173.502930            0 
 kmeans_kernel         65600            30           148          0 246.907227            0 
 device_side_d2h_copy         65600            30           148          0 115.984375            0 
 device_side_h2d_copy         65600            30           149          0 175.973633            0 
 kmeans_kernel         65600            30           149          0 226.117188            0 
 device_side_d2h_copy         65600            30           149          0 112.259766            0 
 device_side_h2d_copy         65600            30           150          0 171.844727            0 
 kmeans_kernel         65600            30           150          0 246.644531            0 
 device_side_d2h_copy         65600            30           150          0 101.612305            0 
 device_side_h2d_copy         65600            30           151          0 105.305664            0 
 kmeans_kernel         65600            30           151          0 285.053711            0 
 device_side_d2h_copy         65600            30           151          0 99.379883            0 
 device_side_h2d_copy         65600            30           152          0 96.174805            0 
 kmeans_kernel         65600            30           152          0 279.676758            0 
 device_side_d2h_copy         65600            30           152          0 97.091797            0 
 device_side_h2d_copy         65600            30           153          0 176.813477            0 
 kmeans_kernel         65600            30           153          0 215.592773            0 
 device_side_d2h_copy         65600            30           153          0 112.558594            0 
 device_side_h2d_copy         65600            30           154          0 96.613281            0 
 kmeans_kernel         65600            30           154          0 295.080078            0 
 device_side_d2h_copy         65600            30           154          0 121.742188            0 
 device_side_h2d_copy         65600            30           155          0 160.448242            0 
 kmeans_kernel         65600            30           155          0 299.075195            0 
 device_side_d2h_copy         65600            30           155          0 97.744141            0 
 device_side_h2d_copy         65600            30           156          0 114.804688            0 
 kmeans_kernel         65600            30           156          0 270.897461            0 
 device_side_d2h_copy         65600            30           156          0 110.620117            0 
 device_side_h2d_copy         65600            30           157          0 96.642578            0 
 kmeans_kernel         65600            30           157          0 367.962891            0 
 device_side_d2h_copy         65600            30           157          0 114.272461            0 
 device_side_h2d_copy         65600            30           158          0 95.314453            0 
 kmeans_kernel         65600            30           158          0 338.836914            0 
 device_side_d2h_copy         65600            30           158          0 110.745117            0 
 device_side_h2d_copy         65600            30           159          0 184.760742            0 
 kmeans_kernel         65600            30           159          0 265.466797            0 
 device_side_d2h_copy         65600            30           159          0 128.028320            0 
 device_side_h2d_copy         65600            30           160          0 179.445312            0 
 kmeans_kernel         65600            30           160          0 264.732422            0 
 device_side_d2h_copy         65600            30           160          0 98.711914            0 
 device_side_h2d_copy         65600            30           161          0 96.471680            0 
 kmeans_kernel         65600            30           161          0 333.602539            0 
 device_side_d2h_copy         65600            30           161          0 112.359375            0 
 device_side_h2d_copy         65600            30           162          0 95.485352            0 
 kmeans_kernel         65600            30           162          0 352.062500            0 
 device_side_d2h_copy         65600            30           162          0 111.492188            0 
 device_side_h2d_copy         65600            30           163          0 191.834961            0 
 kmeans_kernel         65600            30           163          0 266.459961            0 
 device_side_d2h_copy         65600            30           163          0 123.928711            0 
 device_side_h2d_copy         65600            30           164          0 176.294922            0 
 kmeans_kernel         65600            30           164          0 231.105469            0 
 device_side_d2h_copy         65600            30           164          0 150.145508            0 
 device_side_h2d_copy         65600            30           165          0 176.981445            0 
 kmeans_kernel         65600            30           165          0 239.869141            0 
 device_side_d2h_copy         65600            30           165          0 107.757812            0 
 device_side_h2d_copy         65600            30           166          0 97.078125            0 
 kmeans_kernel         65600            30           166          0 288.296875            0 
 device_side_d2h_copy         65600            30           166          0 109.569336            0 
 device_side_h2d_copy         65600            30           167          0 181.863281            0 
 kmeans_kernel         65600            30           167          0 229.952148            0 
 device_side_d2h_copy         65600            30           167          0 116.511719            0 
 device_side_h2d_copy         65600            30           168          0 173.909180            0 
 kmeans_kernel         65600            30           168          0 253.714844            0 
 device_side_d2h_copy         65600            30           168          0 103.734375            0 
 device_side_h2d_copy         65600            30           169          0 107.832031            0 
 kmeans_kernel         65600            30           169          0 302.420898            1 
 device_side_d2h_copy         65600            30           169          0 107.609375            0 
 device_side_h2d_copy         65600            30           170          0 182.288086            0 
 kmeans_kernel         65600            30           170          0 255.409180            0 
 device_side_d2h_copy         65600            30           170          0 113.992188            0 
 device_side_h2d_copy         65600            30           171          0 203.063477            0 
 kmeans_kernel         65600            30           171          0 220.992188            0 
 device_side_d2h_copy         65600            30           171          0 115.983398            0 
 device_side_h2d_copy         65600            30           172          0 188.683594            0 
 kmeans_kernel         65600            30           172          0 221.055664            0 
 device_side_d2h_copy         65600            30           172          0 98.656250            0 
 device_side_h2d_copy         65600            30           173          0 138.649414            0 
 kmeans_kernel         65600            30           173          0 242.752930            0 
 device_side_d2h_copy         65600            30           173          0 101.041016            0 
 device_side_h2d_copy         65600            30           174          0 167.851562            0 
 kmeans_kernel         65600            30           174          0 222.781250            0 
 device_side_d2h_copy         65600            30           174          0 106.590820            0 
 device_side_h2d_copy         65600            30           175          0 99.276367            0 
 kmeans_kernel         65600            30           175          0 288.791992            0 
 device_side_d2h_copy         65600            30           175          0 97.870117            0 
 device_side_h2d_copy         65600            30           176          0 95.910156            0 
 kmeans_kernel         65600            30           176          0 310.979492            0 
 device_side_d2h_copy         65600            30           176          0 111.080078            0 
 device_side_h2d_copy         65600            30           177          0 96.388672            0 
 kmeans_kernel         65600            30           177          0 276.208008            0 
 device_side_d2h_copy         65600            30           177          0 99.573242            0 
 device_side_h2d_copy         65600            30           178          0 96.508789            0 
 kmeans_kernel         65600            30           178          0 287.337891            0 
 device_side_d2h_copy         65600            30           178          0 96.963867            0 
 device_side_h2d_copy         65600            30           179          0 97.400391            0 
 kmeans_kernel         65600            30           179          0 290.881836            0 
 device_side_d2h_copy         65600            30           179          0 101.742188            0 
 device_side_h2d_copy         65600            30           180          0 172.519531            0 
 kmeans_kernel         65600            30           180          0 239.783203            0 
 device_side_d2h_copy         65600            30           180          0 115.297852            0 
 device_side_h2d_copy         65600            30           181          0 171.317383            0 
 kmeans_kernel         65600            30           181          0 234.875977            0 
 device_side_d2h_copy         65600            30           181          0 117.235352            0 
 device_side_h2d_copy         65600            30           182          0 194.924805            0 
 kmeans_kernel         65600            30           182          0 236.851562            0 
 device_side_d2h_copy         65600            30           182          0 97.539062            0 
 device_side_h2d_copy         65600            30           183          0 97.491211            0 
 kmeans_kernel         65600            30           183          0 295.155273            0 
 device_side_d2h_copy         65600            30           183          0 106.835938            0 
 device_side_h2d_copy         65600            30           184          0 173.983398            0 
 kmeans_kernel         65600            30           184          0 230.775391            0 
 device_side_d2h_copy         65600            30           184          0 105.712891            0 
 device_side_h2d_copy         65600            30           185          0 102.446289            0 
 kmeans_kernel         65600            30           185          0 268.024414            0 
 device_side_d2h_copy         65600            30           185          0 106.703125            0 
 device_side_h2d_copy         65600            30           186          0 97.733398            0 
 kmeans_kernel         65600            30           186          0 285.911133            0 
 device_side_d2h_copy         65600            30           186          0 108.589844            0 
 device_side_h2d_copy         65600            30           187          0 172.007812            0 
 kmeans_kernel         65600            30           187          0 232.428711            0 
 device_side_d2h_copy         65600            30           187          0 97.260742            0 
 device_side_h2d_copy         65600            30           188          0 111.101562            0 
 kmeans_kernel         65600            30           188          0 266.983398            0 
 device_side_d2h_copy         65600            30           188          0 121.418945            0 
 device_side_h2d_copy         65600            30           189          0 118.042969            0 
 kmeans_kernel         65600            30           189          0 288.043945            0 
 device_side_d2h_copy         65600            30           189          0 93.055664            0 
 device_side_h2d_copy         65600            30           190          0 110.542969            0 
 kmeans_kernel         65600            30           190          0 353.479492            0 
 device_side_d2h_copy         65600            30           190          0 106.780273            0 
 device_side_h2d_copy         65600            30           191          0 97.573242            0 
 kmeans_kernel         65600            30           191          0 291.387695            0 
 device_side_d2h_copy         65600            30           191          0 113.001953            0 
 device_side_h2d_copy         65600            30           192          0 192.250000            0 
 kmeans_kernel         65600            30           192          0 243.389648            0 
 device_side_d2h_copy         65600            30           192          0 121.824219            0 
 device_side_h2d_copy         65600            30           193          0 192.720703            0 
 kmeans_kernel         65600            30           193          0 244.921875            0 
 device_side_d2h_copy         65600            30           193          0 114.878906            0 
 device_side_h2d_copy         65600            30           194          0 177.701172            0 
 kmeans_kernel         65600            30           194          0 222.487305            0 
 device_side_d2h_copy         65600            30           194          0 95.098633            0 
 device_side_h2d_copy         65600            30           195          0 100.343750            0 
 kmeans_kernel         65600            30           195          0 274.928711            0 
 device_side_d2h_copy         65600            30           195          0 118.079102            0 
 device_side_h2d_copy         65600            30           196          0 97.607422            0 
 kmeans_kernel         65600            30           196          0 311.166992            0 
 device_side_d2h_copy         65600            30           196          0 101.925781            0 
 device_side_h2d_copy         65600            30           197          0 219.644531            0 
 kmeans_kernel         65600            30           197          0 222.346680            0 
 device_side_d2h_copy         65600            30           197          0 99.282227            0 
 device_side_h2d_copy         65600            30           198          0 114.263672            0 
 kmeans_kernel         65600            30           198          0 266.097656            0 
 device_side_d2h_copy         65600            30           198          0 98.093750            0 
 device_side_h2d_copy         65600            30           199          0 122.521484            0 
 kmeans_kernel         65600            30           199          0 255.028320            0 
 device_side_d2h_copy         65600            30           199          0 105.695312            0 
 device_side_h2d_copy         65600            30           200          0 102.885742            0 
 kmeans_kernel         65600            30           200          0 281.159180            0 
 device_side_d2h_copy         65600            30           200          0 112.834961            0 
 device_side_h2d_copy         65600            30           201          0 201.283203            0 
 kmeans_kernel         65600            30           201          0 207.362305            0 
 device_side_d2h_copy         65600            30           201          0 118.442383            0 
 device_side_h2d_copy         65600            30           202          0 179.141602            0 
 kmeans_kernel         65600            30           202          0 227.926758            0 
 device_side_d2h_copy         65600            30           202          0 94.703125            0 
 device_side_h2d_copy         65600            30           203          0 144.663086            0 
 kmeans_kernel         65600            30           203          0 264.207031            0 
 device_side_d2h_copy         65600            30           203          0 112.606445            0 
 device_side_h2d_copy         65600            30           204          0 178.256836            0 
 kmeans_kernel         65600            30           204          0 212.662109            0 
 device_side_d2h_copy         65600            30           204          0 101.123047            0 
 device_side_h2d_copy         65600            30           205          0 101.454102            0 
 kmeans_kernel         65600            30           205          0 290.830078            0 
 device_side_d2h_copy         65600            30           205          0 98.046875            0 
 device_side_h2d_copy         65600            30           206          0 100.940430            0 
 kmeans_kernel         65600            30           206          0 293.239258            0 
 device_side_d2h_copy         65600            30           206          0 101.717773            0 
 device_side_h2d_copy         65600            30           207          0 180.622070            0 
 kmeans_kernel         65600            30           207          0 226.662109            0 
 device_side_d2h_copy         65600            30           207          0 118.442383            0 
 device_side_h2d_copy         65600            30           208          0 194.895508            0 
 kmeans_kernel         65600            30           208          0 243.493164            0 
 device_side_d2h_copy         65600            30           208          0 104.555664            0 
 device_side_h2d_copy         65600            30           209          0 103.424805            0 
 kmeans_kernel         65600            30           209          0 280.714844            0 
 device_side_d2h_copy         65600            30           209          0 105.425781            0 
 device_side_h2d_copy         65600            30           210          0 101.295898            0 
 kmeans_kernel         65600            30           210          0 286.003906            0 
 device_side_d2h_copy         65600            30           210          0 108.473633            0 
 device_side_h2d_copy         65600            30           211          0 183.631836            0 
 kmeans_kernel         65600            30           211          0 251.946289            0 
 device_side_d2h_copy         65600            30           211          0 97.178711            0 
 device_side_h2d_copy         65600            30           212          0 101.823242            0 
 kmeans_kernel         65600            30           212          0 386.851562            0 
 device_side_d2h_copy         65600            30           212          0 108.950195            0 
 device_side_h2d_copy         65600            30           213          0 145.542969            0 
 kmeans_kernel         65600            30           213          0 271.936523            0 
 device_side_d2h_copy         65600            30           213          0 124.596680            0 
 device_side_h2d_copy         65600            30           214          0 193.668945            0 
 kmeans_kernel         65600            30           214          0 268.619141            0 
 device_side_d2h_copy         65600            30           214          0 126.748047            0 
 device_side_h2d_copy         65600            30           215          0 191.254883            0 
 kmeans_kernel         65600            30           215          0 223.553711            0 
 device_side_d2h_copy         65600            30           215          0 124.648438            0 
 device_side_h2d_copy         65600            30           216          0 213.506836            0 
 kmeans_kernel         65600            30           216          0 247.790039            0 
 device_side_d2h_copy         65600            30           216          0 128.758789            0 
 device_side_h2d_copy         65600            30           217          0 185.394531            0 
 kmeans_kernel         65600            30           217          0 227.815430            0 
 device_side_d2h_copy         65600            30           217          0 114.682617            0 
 device_side_h2d_copy         65600            30           218          0 140.178711            0 
 kmeans_kernel         65600            30           218          0 226.587891            0 
 device_side_d2h_copy         65600            30           218          0 112.315430            0 
 device_side_h2d_copy         65600            30           219          0 115.106445            0 
 kmeans_kernel         65600            30           219          0 248.824219            0 
 device_side_d2h_copy         65600            30           219          0 108.606445            0 
 device_side_h2d_copy         65600            30           220          0 102.072266            0 
 kmeans_kernel         65600            30           220          0 299.513672            0 
 device_side_d2h_copy         65600            30           220          0 98.423828            0 
 device_side_h2d_copy         65600            30           221          0 103.651367            0 
 kmeans_kernel         65600            30           221          0 318.955078            0 
 device_side_d2h_copy         65600            30           221          0 109.355469            0 
 device_side_h2d_copy         65600            30           222          0 104.339844            0 
 kmeans_kernel         65600            30           222          0 301.994141            0 
 device_side_d2h_copy         65600            30           222          0 118.897461            0 
 device_side_h2d_copy         65600            30           223          0 188.178711            0 
 kmeans_kernel         65600            30           223          0 249.695312            0 
 device_side_d2h_copy         65600            30           223          0 103.964844            0 
 device_side_h2d_copy         65600            30           224          0 107.227539            0 
 kmeans_kernel         65600            30           224          0 324.593750            0 
 device_side_d2h_copy         65600            30           224          0 116.048828            0 
 device_side_h2d_copy         65600            30           225          0 190.826172            0 
 kmeans_kernel         65600            30           225          0 237.351562            0 
 device_side_d2h_copy         65600            30           225          0 117.724609            0 
 device_side_h2d_copy         65600            30           226          0 123.034180            0 
 kmeans_kernel         65600            30           226          0 283.219727            0 
 device_side_d2h_copy         65600            30           226          0 111.876953            0 
 device_side_h2d_copy         65600            30           227          0 104.819336            0 
 kmeans_kernel         65600            30           227          0 292.759766            0 
 device_side_d2h_copy         65600            30           227          0 106.962891            0 
 device_side_h2d_copy         65600            30           228          0 105.613281            0 
 kmeans_kernel         65600            30           228          0 299.495117            0 
 device_side_d2h_copy         65600            30           228          0 104.890625            0 
 device_side_h2d_copy         65600            30           229          0 220.271484            0 
 kmeans_kernel         65600            30           229          0 215.703125            0 
 device_side_d2h_copy         65600            30           229          0 113.439453            0 
 device_side_h2d_copy         65600            30           230          0 125.503906            0 
 kmeans_kernel         65600            30           230          0 272.109375            0 
 device_side_d2h_copy         65600            30           230          0 114.150391            0 
# Runtime: 2.414242 s (overhead: 0.000249 %) 697 records
