# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:18 2017
# Execution time and date (local): Wed Sep  6 11:36:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55121.575195            0 
 kernel_creation         65600            30 NA         0 208111.674805            1 
 device_side_buffer_setup         65600            30 NA         0 11108.502930            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 429.576172            0 
 device_side_h2d_copy         65600            30             0          0 535.554688            0 
 kmeans_kernel         65600            30             0          0 693.142578            0 
 device_side_d2h_copy         65600            30             0          0 327.983398            0 
 device_side_h2d_copy         65600            30             1          0 388.502930            0 
 kmeans_kernel         65600            30             1          0 830.704102            0 
 device_side_d2h_copy         65600            30             1          0 176.404297            0 
 device_side_h2d_copy         65600            30             2          0 306.130859            0 
 kmeans_kernel         65600            30             2          0 501.620117            0 
 device_side_d2h_copy         65600            30             2          0 227.112305            0 
 device_side_h2d_copy         65600            30             3          0 360.346680            0 
 kmeans_kernel         65600            30             3          0 481.233398            0 
 device_side_d2h_copy         65600            30             3          0 241.355469            0 
 device_side_h2d_copy         65600            30             4          0 318.383789            0 
 kmeans_kernel         65600            30             4          0 346.067383            0 
 device_side_d2h_copy         65600            30             4          0 190.572266            0 
 device_side_h2d_copy         65600            30             5          0 506.440430            0 
 kmeans_kernel         65600            30             5          0 646.299805            0 
 device_side_d2h_copy         65600            30             5          0 435.990234            0 
 device_side_h2d_copy         65600            30             6          0 294.641602            0 
 kmeans_kernel         65600            30             6          0 659.867188            0 
 device_side_d2h_copy         65600            30             6          0 260.354492            0 
 device_side_h2d_copy         65600            30             7          0 496.654297            0 
 kmeans_kernel         65600            30             7          0 370.438477            0 
 device_side_d2h_copy         65600            30             7          0 132.389648            0 
 device_side_h2d_copy         65600            30             8          0 457.821289            0 
 kmeans_kernel         65600            30             8          0 784.036133            0 
 device_side_d2h_copy         65600            30             8          0 297.391602            0 
 device_side_h2d_copy         65600            30             9          0 305.401367            0 
 kmeans_kernel         65600            30             9          0 606.158203            1 
 device_side_d2h_copy         65600            30             9          0 192.302734            0 
 device_side_h2d_copy         65600            30            10          0 484.632812            0 
 kmeans_kernel         65600            30            10          0 757.655273            0 
 device_side_d2h_copy         65600            30            10          0 339.973633            0 
 device_side_h2d_copy         65600            30            11          0 292.067383            0 
 kmeans_kernel         65600            30            11          0 340.168945            0 
 device_side_d2h_copy         65600            30            11          0 197.649414            0 
 device_side_h2d_copy         65600            30            12          0 354.832031            0 
 kmeans_kernel         65600            30            12          0 323.040039            0 
 device_side_d2h_copy         65600            30            12          0 297.305664            0 
 device_side_h2d_copy         65600            30            13          0 493.990234            0 
 kmeans_kernel         65600            30            13          0 510.184570            0 
 device_side_d2h_copy         65600            30            13          0 141.195312            0 
 device_side_h2d_copy         65600            30            14          0 309.108398            0 
 kmeans_kernel         65600            30            14          0 470.936523            0 
 device_side_d2h_copy         65600            30            14          0 297.865234            0 
 device_side_h2d_copy         65600            30            15          0 329.578125            0 
 kmeans_kernel         65600            30            15          0 339.409180            0 
 device_side_d2h_copy         65600            30            15          0 142.883789            0 
 device_side_h2d_copy         65600            30            16          0 468.071289            0 
 kmeans_kernel         65600            30            16          0 320.399414            0 
 device_side_d2h_copy         65600            30            16          0 154.208008            0 
 device_side_h2d_copy         65600            30            17          0 467.216797            0 
 kmeans_kernel         65600            30            17          0 339.174805            0 
 device_side_d2h_copy         65600            30            17          0 179.130859            0 
 device_side_h2d_copy         65600            30            18          0 344.295898            0 
 kmeans_kernel         65600            30            18          0 476.661133            0 
 device_side_d2h_copy         65600            30            18          0 152.455078            0 
 device_side_h2d_copy         65600            30            19          0 363.014648            0 
 kmeans_kernel         65600            30            19          0 609.944336            0 
 device_side_d2h_copy         65600            30            19          0 303.832031            0 
 device_side_h2d_copy         65600            30            20          0 341.390625            0 
 kmeans_kernel         65600            30            20          0 745.950195            0 
 device_side_d2h_copy         65600            30            20          0 316.693359            0 
 device_side_h2d_copy         65600            30            21          0 324.920898            0 
 kmeans_kernel         65600            30            21          0 481.877930            0 
 device_side_d2h_copy         65600            30            21          0 173.330078            0 
 device_side_h2d_copy         65600            30            22          0 525.296875            0 
 kmeans_kernel         65600            30            22          0 344.648438            0 
 device_side_d2h_copy         65600            30            22          0 183.440430            0 
 device_side_h2d_copy         65600            30            23          0 340.527344            0 
 kmeans_kernel         65600            30            23          0 764.830078            0 
 device_side_d2h_copy         65600            30            23          0 245.392578            0 
 device_side_h2d_copy         65600            30            24          0 349.734375            0 
 kmeans_kernel         65600            30            24          0 495.548828            0 
 device_side_d2h_copy         65600            30            24          0 283.563477            0 
 device_side_h2d_copy         65600            30            25          0 228.411133            0 
 kmeans_kernel         65600            30            25          0 451.332031            0 
 device_side_d2h_copy         65600            30            25          0 134.982422            0 
 device_side_h2d_copy         65600            30            26          0 589.659180            0 
 kmeans_kernel         65600            30            26          0 768.215820            0 
 device_side_d2h_copy         65600            30            26          0 177.860352            0 
 device_side_h2d_copy         65600            30            27          0 476.441406            0 
 kmeans_kernel         65600            30            27          0 493.630859            0 
 device_side_d2h_copy         65600            30            27          0 144.873047            0 
 device_side_h2d_copy         65600            30            28          0 513.002930            0 
 kmeans_kernel         65600            30            28          0 769.046875            0 
 device_side_d2h_copy         65600            30            28          0 315.701172            0 
 device_side_h2d_copy         65600            30            29          0 438.838867            0 
 kmeans_kernel         65600            30            29          0 595.111328            0 
 device_side_d2h_copy         65600            30            29          0 279.614258            0 
 device_side_h2d_copy         65600            30            30          0 208.400391            0 
 kmeans_kernel         65600            30            30          0 702.421875            0 
 device_side_d2h_copy         65600            30            30          0 161.186523            0 
 device_side_h2d_copy         65600            30            31          0 324.834961            0 
 kmeans_kernel         65600            30            31          0 665.570312            0 
 device_side_d2h_copy         65600            30            31          0 193.106445            0 
 device_side_h2d_copy         65600            30            32          0 385.602539            0 
 kmeans_kernel         65600            30            32          0 494.872070            0 
 device_side_d2h_copy         65600            30            32          0 265.511719            0 
 device_side_h2d_copy         65600            30            33          0 373.091797            0 
 kmeans_kernel         65600            30            33          0 353.034180            0 
 device_side_d2h_copy         65600            30            33          0 146.876953            0 
 device_side_h2d_copy         65600            30            34          0 344.082031            0 
 kmeans_kernel         65600            30            34          0 236.941406            0 
 device_side_d2h_copy         65600            30            34          0 108.016602            0 
 device_side_h2d_copy         65600            30            35          0 169.373047            0 
 kmeans_kernel         65600            30            35          0 218.416992            0 
 device_side_d2h_copy         65600            30            35          0 119.190430            0 
 device_side_h2d_copy         65600            30            36          0 151.029297            0 
 kmeans_kernel         65600            30            36          0 234.422852            0 
 device_side_d2h_copy         65600            30            36          0 121.572266            0 
 device_side_h2d_copy         65600            30            37          0 169.498047            0 
 kmeans_kernel         65600            30            37          0 226.728516            0 
 device_side_d2h_copy         65600            30            37          0 126.551758            0 
 device_side_h2d_copy         65600            30            38          0 97.631836            0 
 kmeans_kernel         65600            30            38          0 279.940430            0 
 device_side_d2h_copy         65600            30            38          0 113.036133            0 
 device_side_h2d_copy         65600            30            39          0 163.227539            0 
 kmeans_kernel         65600            30            39          0 231.876953            0 
 device_side_d2h_copy         65600            30            39          0 153.845703            0 
 device_side_h2d_copy         65600            30            40          0 170.847656            0 
 kmeans_kernel         65600            30            40          0 231.812500            0 
 device_side_d2h_copy         65600            30            40          0 126.283203            0 
 device_side_h2d_copy         65600            30            41          0 98.263672            0 
 kmeans_kernel         65600            30            41          0 278.782227            2 
 device_side_d2h_copy         65600            30            41          0 125.927734            0 
 device_side_h2d_copy         65600            30            42          0 152.425781            0 
 kmeans_kernel         65600            30            42          0 261.703125            0 
 device_side_d2h_copy         65600            30            42          0 120.372070            0 
 device_side_h2d_copy         65600            30            43          0 161.530273            0 
 kmeans_kernel         65600            30            43          0 222.533203            0 
 device_side_d2h_copy         65600            30            43          0 123.166016            0 
 device_side_h2d_copy         65600            30            44          0 99.001953            0 
 kmeans_kernel         65600            30            44          0 286.192383            0 
 device_side_d2h_copy         65600            30            44          0 102.051758            0 
 device_side_h2d_copy         65600            30            45          0 100.088867            0 
 kmeans_kernel         65600            30            45          0 290.912109            0 
 device_side_d2h_copy         65600            30            45          0 113.697266            0 
 device_side_h2d_copy         65600            30            46          0 165.666016            0 
 kmeans_kernel         65600            30            46          0 225.672852            0 
 device_side_d2h_copy         65600            30            46          0 135.443359            0 
 device_side_h2d_copy         65600            30            47          0 171.653320            0 
 kmeans_kernel         65600            30            47          0 257.220703            0 
 device_side_d2h_copy         65600            30            47          0 123.555664            0 
 device_side_h2d_copy         65600            30            48          0 162.465820            0 
 kmeans_kernel         65600            30            48          0 228.068359            0 
 device_side_d2h_copy         65600            30            48          0 120.721680            0 
 device_side_h2d_copy         65600            30            49          0 154.638672            0 
 kmeans_kernel         65600            30            49          0 260.283203            0 
 device_side_d2h_copy         65600            30            49          0 104.499023            0 
 device_side_h2d_copy         65600            30            50          0 96.955078            0 
 kmeans_kernel         65600            30            50          0 284.958008            0 
 device_side_d2h_copy         65600            30            50          0 116.583984            0 
 device_side_h2d_copy         65600            30            51          0 105.155273            0 
 kmeans_kernel         65600            30            51          0 278.694336            0 
 device_side_d2h_copy         65600            30            51          0 123.831055            0 
 device_side_h2d_copy         65600            30            52          0 172.461914            0 
 kmeans_kernel         65600            30            52          0 231.833008            0 
 device_side_d2h_copy         65600            30            52          0 136.703125            0 
 device_side_h2d_copy         65600            30            53          0 170.199219            0 
 kmeans_kernel         65600            30            53          0 235.459961            0 
 device_side_d2h_copy         65600            30            53          0 121.773438            0 
 device_side_h2d_copy         65600            30            54          0 164.613281            0 
 kmeans_kernel         65600            30            54          0 240.123047            0 
 device_side_d2h_copy         65600            30            54          0 126.710938            0 
 device_side_h2d_copy         65600            30            55          0 167.141602            0 
 kmeans_kernel         65600            30            55          0 235.091797            0 
 device_side_d2h_copy         65600            30            55          0 104.389648            0 
 device_side_h2d_copy         65600            30            56          0 99.907227            0 
 kmeans_kernel         65600            30            56          0 281.096680            0 
 device_side_d2h_copy         65600            30            56          0 105.000000            0 
 device_side_h2d_copy         65600            30            57          0 167.683594            0 
 kmeans_kernel         65600            30            57          0 235.099609            0 
 device_side_d2h_copy         65600            30            57          0 122.625977            0 
 device_side_h2d_copy         65600            30            58          0 167.252930            0 
 kmeans_kernel         65600            30            58          0 224.441406            0 
 device_side_d2h_copy         65600            30            58          0 122.880859            0 
 device_side_h2d_copy         65600            30            59          0 103.506836            0 
 kmeans_kernel         65600            30            59          0 265.401367            0 
 device_side_d2h_copy         65600            30            59          0 127.199219            0 
 device_side_h2d_copy         65600            30            60          0 167.208008            0 
 kmeans_kernel         65600            30            60          0 238.957031            0 
 device_side_d2h_copy         65600            30            60          0 114.343750            0 
 device_side_h2d_copy         65600            30            61          0 100.396484            0 
 kmeans_kernel         65600            30            61          0 291.959961            0 
 device_side_d2h_copy         65600            30            61          0 121.010742            0 
 device_side_h2d_copy         65600            30            62          0 166.117188            0 
 kmeans_kernel         65600            30            62          0 222.229492            0 
 device_side_d2h_copy         65600            30            62          0 108.125977            0 
 device_side_h2d_copy         65600            30            63          0 103.761719            0 
 kmeans_kernel         65600            30            63          0 279.279297            0 
 device_side_d2h_copy         65600            30            63          0 108.336914            0 
 device_side_h2d_copy         65600            30            64          0 169.067383            0 
 kmeans_kernel         65600            30            64          0 230.458008            0 
 device_side_d2h_copy         65600            30            64          0 130.386719            0 
 device_side_h2d_copy         65600            30            65          0 157.536133            0 
 kmeans_kernel         65600            30            65          0 257.556641            0 
 device_side_d2h_copy         65600            30            65          0 112.799805            0 
 device_side_h2d_copy         65600            30            66          0 101.362305            0 
 kmeans_kernel         65600            30            66          0 281.691406            0 
 device_side_d2h_copy         65600            30            66          0 121.442383            0 
 device_side_h2d_copy         65600            30            67          0 102.371094            0 
 kmeans_kernel         65600            30            67          0 267.732422            0 
 device_side_d2h_copy         65600            30            67          0 114.592773            0 
 device_side_h2d_copy         65600            30            68          0 179.115234            0 
 kmeans_kernel         65600            30            68          0 224.620117            0 
 device_side_d2h_copy         65600            30            68          0 123.418945            0 
 device_side_h2d_copy         65600            30            69          0 175.400391            0 
 kmeans_kernel         65600            30            69          0 225.580078            0 
 device_side_d2h_copy         65600            30            69          0 131.207031            0 
 device_side_h2d_copy         65600            30            70          0 175.652344            0 
 kmeans_kernel         65600            30            70          0 224.826172            0 
 device_side_d2h_copy         65600            30            70          0 117.866211            0 
 device_side_h2d_copy         65600            30            71          0 104.706055            0 
 kmeans_kernel         65600            30            71          0 281.957031            0 
 device_side_d2h_copy         65600            30            71          0 124.310547            0 
 device_side_h2d_copy         65600            30            72          0 100.638672            0 
 kmeans_kernel         65600            30            72          0 282.246094            0 
 device_side_d2h_copy         65600            30            72          0 104.675781            0 
 device_side_h2d_copy         65600            30            73          0 167.885742            0 
 kmeans_kernel         65600            30            73          0 236.887695            0 
 device_side_d2h_copy         65600            30            73          0 114.250000            0 
 device_side_h2d_copy         65600            30            74          0 104.275391            0 
 kmeans_kernel         65600            30            74          0 258.644531            0 
 device_side_d2h_copy         65600            30            74          0 132.862305            0 
 device_side_h2d_copy         65600            30            75          0 169.851562            0 
 kmeans_kernel         65600            30            75          0 227.362305            0 
 device_side_d2h_copy         65600            30            75          0 114.667969            0 
 device_side_h2d_copy         65600            30            76          0 104.971680            0 
 kmeans_kernel         65600            30            76          0 277.479492            0 
 device_side_d2h_copy         65600            30            76          0 118.255859            0 
 device_side_h2d_copy         65600            30            77          0 166.906250            0 
 kmeans_kernel         65600            30            77          0 227.534180            0 
 device_side_d2h_copy         65600            30            77          0 103.648438            0 
 device_side_h2d_copy         65600            30            78          0 99.931641            0 
 kmeans_kernel         65600            30            78          0 271.205078            0 
 device_side_d2h_copy         65600            30            78          0 109.786133            0 
 device_side_h2d_copy         65600            30            79          0 101.796875            0 
 kmeans_kernel         65600            30            79          0 295.083008            0 
 device_side_d2h_copy         65600            30            79          0 100.593750            0 
 device_side_h2d_copy         65600            30            80          0 159.187500            0 
 kmeans_kernel         65600            30            80          0 219.711914            0 
 device_side_d2h_copy         65600            30            80          0 98.396484            0 
 device_side_h2d_copy         65600            30            81          0 94.087891            0 
 kmeans_kernel         65600            30            81          0 271.779297            0 
 device_side_d2h_copy         65600            30            81          0 101.667969            0 
 device_side_h2d_copy         65600            30            82          0 90.337891            0 
 kmeans_kernel         65600            30            82          0 283.391602            0 
 device_side_d2h_copy         65600            30            82          0 95.540039            0 
 device_side_h2d_copy         65600            30            83          0 152.167969            0 
 kmeans_kernel         65600            30            83          0 236.707031            0 
 device_side_d2h_copy         65600            30            83          0 133.716797            0 
 device_side_h2d_copy         65600            30            84          0 154.765625            1 
 kmeans_kernel         65600            30            84          0 245.352539            0 
 device_side_d2h_copy         65600            30            84          0 112.875000            0 
 device_side_h2d_copy         65600            30            85          0 167.314453            0 
 kmeans_kernel         65600            30            85          0 226.381836            0 
 device_side_d2h_copy         65600            30            85          0 112.049805            0 
 device_side_h2d_copy         65600            30            86          0 156.026367            0 
 kmeans_kernel         65600            30            86          0 221.909180            0 
 device_side_d2h_copy         65600            30            86          0 109.824219            0 
 device_side_h2d_copy         65600            30            87          0 159.501953            0 
 kmeans_kernel         65600            30            87          0 238.049805            0 
 device_side_d2h_copy         65600            30            87          0 115.545898            0 
 device_side_h2d_copy         65600            30            88          0 183.622070            0 
 kmeans_kernel         65600            30            88          0 241.826172            0 
 device_side_d2h_copy         65600            30            88          0 114.827148            0 
 device_side_h2d_copy         65600            30            89          0 160.609375            0 
 kmeans_kernel         65600            30            89          0 228.139648            0 
 device_side_d2h_copy         65600            30            89          0 95.468750            0 
 device_side_h2d_copy         65600            30            90          0 92.506836            0 
 kmeans_kernel         65600            30            90          0 280.139648            0 
 device_side_d2h_copy         65600            30            90          0 94.699219            0 
 device_side_h2d_copy         65600            30            91          0 103.994141            0 
 kmeans_kernel         65600            30            91          0 283.962891            0 
 device_side_d2h_copy         65600            30            91          0 112.161133            0 
 device_side_h2d_copy         65600            30            92          0 182.632812            0 
 kmeans_kernel         65600            30            92          0 255.379883            0 
 device_side_d2h_copy         65600            30            92          0 114.661133            0 
 device_side_h2d_copy         65600            30            93          0 183.186523            0 
 kmeans_kernel         65600            30            93          0 212.863281            0 
 device_side_d2h_copy         65600            30            93          0 118.831055            0 
 device_side_h2d_copy         65600            30            94          0 159.847656            0 
 kmeans_kernel         65600            30            94          0 231.809570            0 
 device_side_d2h_copy         65600            30            94          0 112.889648            0 
 device_side_h2d_copy         65600            30            95          0 163.210938            0 
 kmeans_kernel         65600            30            95          0 225.807617            0 
 device_side_d2h_copy         65600            30            95          0 110.019531            0 
 device_side_h2d_copy         65600            30            96          0 156.176758            0 
 kmeans_kernel         65600            30            96          0 229.367188            0 
 device_side_d2h_copy         65600            30            96          0 121.665039            0 
 device_side_h2d_copy         65600            30            97          0 163.115234            0 
 kmeans_kernel         65600            30            97          0 258.795898            0 
 device_side_d2h_copy         65600            30            97          0 111.115234            0 
 device_side_h2d_copy         65600            30            98          0 175.916992            0 
 kmeans_kernel         65600            30            98          0 244.873047            0 
 device_side_d2h_copy         65600            30            98          0 122.035156            0 
 device_side_h2d_copy         65600            30            99          0 181.731445            0 
 kmeans_kernel         65600            30            99          0 229.993164            0 
 device_side_d2h_copy         65600            30            99          0 105.521484            0 
 device_side_h2d_copy         65600            30           100          0 158.047852            0 
 kmeans_kernel         65600            30           100          0 258.971680            0 
 device_side_d2h_copy         65600            30           100          0 112.025391            0 
 device_side_h2d_copy         65600            30           101          0 170.401367            0 
 kmeans_kernel         65600            30           101          0 213.908203            0 
 device_side_d2h_copy         65600            30           101          0 131.416016            0 
 device_side_h2d_copy         65600            30           102          0 158.825195            0 
 kmeans_kernel         65600            30           102          0 223.399414            0 
 device_side_d2h_copy         65600            30           102          0 113.594727            0 
 device_side_h2d_copy         65600            30           103          0 191.548828            0 
 kmeans_kernel         65600            30           103          0 226.328125            0 
 device_side_d2h_copy         65600            30           103          0 118.066406            0 
 device_side_h2d_copy         65600            30           104          0 161.911133            0 
 kmeans_kernel         65600            30           104          0 272.481445            0 
 device_side_d2h_copy         65600            30           104          0 101.958008            0 
 device_side_h2d_copy         65600            30           105          0 98.021484            0 
 kmeans_kernel         65600            30           105          0 309.807617            0 
 device_side_d2h_copy         65600            30           105          0 147.597656            0 
 device_side_h2d_copy         65600            30           106          0 172.370117            0 
 kmeans_kernel         65600            30           106          0 297.875977            0 
 device_side_d2h_copy         65600            30           106          0 88.111328            0 
 device_side_h2d_copy         65600            30           107          0 95.117188            0 
 kmeans_kernel         65600            30           107          0 336.662109            0 
 device_side_d2h_copy         65600            30           107          0 117.084961            0 
 device_side_h2d_copy         65600            30           108          0 160.862305            0 
 kmeans_kernel         65600            30           108          0 265.891602            0 
 device_side_d2h_copy         65600            30           108          0 127.985352            0 
 device_side_h2d_copy         65600            30           109          0 173.973633            0 
 kmeans_kernel         65600            30           109          0 270.361328            0 
 device_side_d2h_copy         65600            30           109          0 132.424805            0 
 device_side_h2d_copy         65600            30           110          0 182.577148            0 
 kmeans_kernel         65600            30           110          0 266.084961            0 
 device_side_d2h_copy         65600            30           110          0 96.175781            0 
 device_side_h2d_copy         65600            30           111          0 96.254883            0 
 kmeans_kernel         65600            30           111          0 334.022461            0 
 device_side_d2h_copy         65600            30           111          0 96.355469            0 
 device_side_h2d_copy         65600            30           112          0 95.105469            0 
 kmeans_kernel         65600            30           112          0 336.365234            0 
 device_side_d2h_copy         65600            30           112          0 96.269531            0 
 device_side_h2d_copy         65600            30           113          0 101.526367            0 
 kmeans_kernel         65600            30           113          0 338.169922            0 
 device_side_d2h_copy         65600            30           113          0 110.315430            0 
 device_side_h2d_copy         65600            30           114          0 98.937500            0 
 kmeans_kernel         65600            30           114          0 299.701172            0 
 device_side_d2h_copy         65600            30           114          0 113.226562            0 
 device_side_h2d_copy         65600            30           115          0 96.438477            0 
 kmeans_kernel         65600            30           115          0 344.966797            0 
 device_side_d2h_copy         65600            30           115          0 113.557617            0 
 device_side_h2d_copy         65600            30           116          0 96.450195            0 
 kmeans_kernel         65600            30           116          0 299.557617            0 
 device_side_d2h_copy         65600            30           116          0 120.700195            0 
 device_side_h2d_copy         65600            30           117          0 146.131836            0 
 kmeans_kernel         65600            30           117          0 260.347656            0 
 device_side_d2h_copy         65600            30           117          0 109.944336            0 
 device_side_h2d_copy         65600            30           118          0 94.673828            0 
 kmeans_kernel         65600            30           118          0 338.483398            0 
 device_side_d2h_copy         65600            30           118          0 106.165039            0 
 device_side_h2d_copy         65600            30           119          0 173.963867            0 
 kmeans_kernel         65600            30           119          0 253.972656            0 
 device_side_d2h_copy         65600            30           119          0 104.014648            0 
 device_side_h2d_copy         65600            30           120          0 97.507812            0 
 kmeans_kernel         65600            30           120          0 318.400391            0 
 device_side_d2h_copy         65600            30           120          0 102.932617            0 
 device_side_h2d_copy         65600            30           121          0 159.856445            0 
 kmeans_kernel         65600            30           121          0 235.139648            0 
 device_side_d2h_copy         65600            30           121          0 113.817383            0 
 device_side_h2d_copy         65600            30           122          0 180.070312            0 
 kmeans_kernel         65600            30           122          0 220.208008            0 
 device_side_d2h_copy         65600            30           122          0 115.215820            0 
 device_side_h2d_copy         65600            30           123          0 187.202148            0 
 kmeans_kernel         65600            30           123          0 230.789062            0 
 device_side_d2h_copy         65600            30           123          0 99.368164            0 
 device_side_h2d_copy         65600            30           124          0 97.917969            0 
 kmeans_kernel         65600            30           124          0 266.345703            0 
 device_side_d2h_copy         65600            30           124          0 100.085938            0 
 device_side_h2d_copy         65600            30           125          0 162.248047            0 
 kmeans_kernel         65600            30           125          0 223.472656            0 
 device_side_d2h_copy         65600            30           125          0 127.749023            0 
 device_side_h2d_copy         65600            30           126          0 184.123047            0 
 kmeans_kernel         65600            30           126          0 207.070312            0 
 device_side_d2h_copy         65600            30           126          0 109.110352            0 
 device_side_h2d_copy         65600            30           127          0 98.811523            0 
 kmeans_kernel         65600            30           127          0 285.768555            0 
 device_side_d2h_copy         65600            30           127          0 98.143555            0 
 device_side_h2d_copy         65600            30           128          0 107.298828            0 
 kmeans_kernel         65600            30           128          0 311.847656            0 
 device_side_d2h_copy         65600            30           128          0 100.482422            0 
 device_side_h2d_copy         65600            30           129          0 107.000000            0 
 kmeans_kernel         65600            30           129          0 293.586914            0 
 device_side_d2h_copy         65600            30           129          0 110.505859            0 
 device_side_h2d_copy         65600            30           130          0 93.919922            0 
 kmeans_kernel         65600            30           130          0 314.730469            0 
 device_side_d2h_copy         65600            30           130          0 105.755859            0 
 device_side_h2d_copy         65600            30           131          0 171.919922            0 
 kmeans_kernel         65600            30           131          0 254.457031            0 
 device_side_d2h_copy         65600            30           131          0 100.160156            0 
 device_side_h2d_copy         65600            30           132          0 113.980469            0 
 kmeans_kernel         65600            30           132          0 261.325195            0 
 device_side_d2h_copy         65600            30           132          0 113.768555            0 
 device_side_h2d_copy         65600            30           133          0 162.929688            0 
 kmeans_kernel         65600            30           133          0 258.192383            0 
 device_side_d2h_copy         65600            30           133          0 112.541992            0 
 device_side_h2d_copy         65600            30           134          0 173.359375            0 
 kmeans_kernel         65600            30           134          0 235.234375            0 
 device_side_d2h_copy         65600            30           134          0 104.056641            0 
 device_side_h2d_copy         65600            30           135          0 94.416992            0 
 kmeans_kernel         65600            30           135          0 289.850586            0 
 device_side_d2h_copy         65600            30           135          0 152.128906            0 
 device_side_h2d_copy         65600            30           136          0 177.485352            0 
 kmeans_kernel         65600            30           136          0 213.219727            0 
 device_side_d2h_copy         65600            30           136          0 110.378906            0 
 device_side_h2d_copy         65600            30           137          0 91.761719            0 
 kmeans_kernel         65600            30           137          0 295.939453            0 
 device_side_d2h_copy         65600            30           137          0 97.225586            0 
 device_side_h2d_copy         65600            30           138          0 168.559570            0 
 kmeans_kernel         65600            30           138          0 231.241211            0 
 device_side_d2h_copy         65600            30           138          0 112.669922            0 
 device_side_h2d_copy         65600            30           139          0 177.964844            0 
 kmeans_kernel         65600            30           139          0 269.437500            0 
 device_side_d2h_copy         65600            30           139          0 92.037109            0 
 device_side_h2d_copy         65600            30           140          0 92.383789            0 
 kmeans_kernel         65600            30           140          0 277.636719            0 
 device_side_d2h_copy         65600            30           140          0 102.041016            0 
 device_side_h2d_copy         65600            30           141          0 93.443359            0 
 kmeans_kernel         65600            30           141          0 303.801758            0 
 device_side_d2h_copy         65600            30           141          0 121.446289            0 
 device_side_h2d_copy         65600            30           142          0 170.511719            0 
 kmeans_kernel         65600            30           142          0 245.282227            0 
 device_side_d2h_copy         65600            30           142          0 114.484375            0 
 device_side_h2d_copy         65600            30           143          0 196.856445            0 
 kmeans_kernel         65600            30           143          0 229.154297            0 
 device_side_d2h_copy         65600            30           143          0 112.015625            0 
 device_side_h2d_copy         65600            30           144          0 159.134766            0 
 kmeans_kernel         65600            30           144          0 244.957031            0 
 device_side_d2h_copy         65600            30           144          0 120.359375            0 
 device_side_h2d_copy         65600            30           145          0 168.630859            0 
 kmeans_kernel         65600            30           145          0 270.761719            0 
 device_side_d2h_copy         65600            30           145          0 125.100586            0 
 device_side_h2d_copy         65600            30           146          0 164.152344            0 
 kmeans_kernel         65600            30           146          0 254.702148            0 
 device_side_d2h_copy         65600            30           146          0 114.061523            0 
 device_side_h2d_copy         65600            30           147          0 174.238281            0 
 kmeans_kernel         65600            30           147          0 204.484375            0 
 device_side_d2h_copy         65600            30           147          0 119.066406            0 
 device_side_h2d_copy         65600            30           148          0 177.149414            0 
 kmeans_kernel         65600            30           148          0 234.381836            0 
 device_side_d2h_copy         65600            30           148          0 114.491211            0 
 device_side_h2d_copy         65600            30           149          0 158.464844            0 
 kmeans_kernel         65600            30           149          0 229.287109            0 
 device_side_d2h_copy         65600            30           149          0 115.264648            0 
 device_side_h2d_copy         65600            30           150          0 157.429688            0 
 kmeans_kernel         65600            30           150          0 223.375977            0 
 device_side_d2h_copy         65600            30           150          0 114.381836            0 
 device_side_h2d_copy         65600            30           151          0 163.788086            0 
 kmeans_kernel         65600            30           151          0 231.083984            0 
 device_side_d2h_copy         65600            30           151          0 116.120117            0 
 device_side_h2d_copy         65600            30           152          0 157.005859            0 
 kmeans_kernel         65600            30           152          0 211.508789            0 
 device_side_d2h_copy         65600            30           152          0 82.971680            0 
 device_side_h2d_copy         65600            30           153          0 95.669922            0 
 kmeans_kernel         65600            30           153          0 309.498047            0 
 device_side_d2h_copy         65600            30           153          0 110.234375            0 
 device_side_h2d_copy         65600            30           154          0 182.481445            0 
 kmeans_kernel         65600            30           154          0 231.775391            0 
 device_side_d2h_copy         65600            30           154          0 116.831055            0 
 device_side_h2d_copy         65600            30           155          0 162.774414            0 
 kmeans_kernel         65600            30           155          0 261.495117            0 
 device_side_d2h_copy         65600            30           155          0 125.213867            0 
 device_side_h2d_copy         65600            30           156          0 164.668945            0 
 kmeans_kernel         65600            30           156          0 260.833008            0 
 device_side_d2h_copy         65600            30           156          0 112.157227            0 
 device_side_h2d_copy         65600            30           157          0 171.672852            0 
 kmeans_kernel         65600            30           157          0 233.323242            0 
 device_side_d2h_copy         65600            30           157          0 116.312500            0 
 device_side_h2d_copy         65600            30           158          0 156.313477            0 
 kmeans_kernel         65600            30           158          0 240.851562            0 
 device_side_d2h_copy         65600            30           158          0 115.344727            0 
 device_side_h2d_copy         65600            30           159          0 207.050781            0 
 kmeans_kernel         65600            30           159          0 214.993164            0 
 device_side_d2h_copy         65600            30           159          0 117.730469            0 
 device_side_h2d_copy         65600            30           160          0 228.032227            0 
 kmeans_kernel         65600            30           160          0 210.220703            0 
 device_side_d2h_copy         65600            30           160          0 116.785156            0 
 device_side_h2d_copy         65600            30           161          0 174.861328            0 
 kmeans_kernel         65600            30           161          0 214.475586            0 
 device_side_d2h_copy         65600            30           161          0 94.404297            0 
 device_side_h2d_copy         65600            30           162          0 96.334961            0 
 kmeans_kernel         65600            30           162          0 301.833008            0 
 device_side_d2h_copy         65600            30           162          0 95.014648            0 
 device_side_h2d_copy         65600            30           163          0 125.278320            0 
 kmeans_kernel         65600            30           163          0 260.477539            0 
 device_side_d2h_copy         65600            30           163          0 98.210938            0 
 device_side_h2d_copy         65600            30           164          0 114.947266            0 
 kmeans_kernel         65600            30           164          0 254.688477            0 
 device_side_d2h_copy         65600            30           164          0 104.799805            0 
 device_side_h2d_copy         65600            30           165          0 175.607422            0 
 kmeans_kernel         65600            30           165          0 235.656250            0 
 device_side_d2h_copy         65600            30           165          0 146.400391            0 
 device_side_h2d_copy         65600            30           166          0 165.867188            0 
 kmeans_kernel         65600            30           166          0 272.193359            0 
 device_side_d2h_copy         65600            30           166          0 115.447266            0 
 device_side_h2d_copy         65600            30           167          0 178.664062            0 
 kmeans_kernel         65600            30           167          0 210.024414            0 
 device_side_d2h_copy         65600            30           167          0 106.132812            0 
 device_side_h2d_copy         65600            30           168          0 95.809570            0 
 kmeans_kernel         65600            30           168          0 337.892578            0 
 device_side_d2h_copy         65600            30           168          0 122.458008            0 
 device_side_h2d_copy         65600            30           169          0 179.552734            0 
 kmeans_kernel         65600            30           169          0 231.846680            1 
 device_side_d2h_copy         65600            30           169          0 116.340820            0 
 device_side_h2d_copy         65600            30           170          0 175.270508            0 
 kmeans_kernel         65600            30           170          0 238.728516            0 
 device_side_d2h_copy         65600            30           170          0 93.587891            0 
 device_side_h2d_copy         65600            30           171          0 127.754883            0 
 kmeans_kernel         65600            30           171          0 242.043945            0 
 device_side_d2h_copy         65600            30           171          0 105.077148            0 
 device_side_h2d_copy         65600            30           172          0 172.975586            0 
 kmeans_kernel         65600            30           172          0 251.845703            0 
 device_side_d2h_copy         65600            30           172          0 101.577148            0 
 device_side_h2d_copy         65600            30           173          0 107.988281            0 
 kmeans_kernel         65600            30           173          0 306.058594            0 
 device_side_d2h_copy         65600            30           173          0 105.020508            0 
 device_side_h2d_copy         65600            30           174          0 177.859375            0 
 kmeans_kernel         65600            30           174          0 233.783203            0 
 device_side_d2h_copy         65600            30           174          0 105.360352            0 
 device_side_h2d_copy         65600            30           175          0 116.288086            0 
 kmeans_kernel         65600            30           175          0 273.893555            0 
 device_side_d2h_copy         65600            30           175          0 118.028320            0 
 device_side_h2d_copy         65600            30           176          0 184.508789            0 
 kmeans_kernel         65600            30           176          0 234.987305            0 
 device_side_d2h_copy         65600            30           176          0 117.706055            0 
 device_side_h2d_copy         65600            30           177          0 178.503906            0 
 kmeans_kernel         65600            30           177          0 212.932617            0 
 device_side_d2h_copy         65600            30           177          0 99.612305            0 
 device_side_h2d_copy         65600            30           178          0 106.249023            0 
 kmeans_kernel         65600            30           178          0 298.911133            0 
 device_side_d2h_copy         65600            30           178          0 105.546875            0 
 device_side_h2d_copy         65600            30           179          0 99.628906            0 
 kmeans_kernel         65600            30           179          0 300.746094            0 
 device_side_d2h_copy         65600            30           179          0 109.372070            0 
 device_side_h2d_copy         65600            30           180          0 205.458984            0 
 kmeans_kernel         65600            30           180          0 240.381836            0 
 device_side_d2h_copy         65600            30           180          0 120.976562            0 
 device_side_h2d_copy         65600            30           181          0 187.006836            0 
 kmeans_kernel         65600            30           181          0 238.000977            0 
 device_side_d2h_copy         65600            30           181          0 109.558594            0 
 device_side_h2d_copy         65600            30           182          0 102.272461            0 
 kmeans_kernel         65600            30           182          0 282.621094            0 
 device_side_d2h_copy         65600            30           182          0 103.125977            0 
 device_side_h2d_copy         65600            30           183          0 159.553711            0 
 kmeans_kernel         65600            30           183          0 249.717773            0 
 device_side_d2h_copy         65600            30           183          0 107.013672            0 
 device_side_h2d_copy         65600            30           184          0 102.557617            0 
 kmeans_kernel         65600            30           184          0 290.081055            0 
 device_side_d2h_copy         65600            30           184          0 131.745117            0 
 device_side_h2d_copy         65600            30           185          0 193.305664            0 
 kmeans_kernel         65600            30           185          0 242.289062            0 
 device_side_d2h_copy         65600            30           185          0 103.252930            0 
 device_side_h2d_copy         65600            30           186          0 99.405273            0 
 kmeans_kernel         65600            30           186          0 348.709961            0 
 device_side_d2h_copy         65600            30           186          0 99.710938            0 
 device_side_h2d_copy         65600            30           187          0 99.953125            0 
 kmeans_kernel         65600            30           187          0 326.672852            0 
 device_side_d2h_copy         65600            30           187          0 98.398438            0 
 device_side_h2d_copy         65600            30           188          0 120.245117            0 
 kmeans_kernel         65600            30           188          0 277.191406            0 
 device_side_d2h_copy         65600            30           188          0 103.925781            0 
 device_side_h2d_copy         65600            30           189          0 198.732422            0 
 kmeans_kernel         65600            30           189          0 223.758789            0 
 device_side_d2h_copy         65600            30           189          0 118.111328            0 
 device_side_h2d_copy         65600            30           190          0 182.345703            0 
 kmeans_kernel         65600            30           190          0 231.761719            0 
 device_side_d2h_copy         65600            30           190          0 103.506836            0 
 device_side_h2d_copy         65600            30           191          0 101.449219            0 
 kmeans_kernel         65600            30           191          0 306.126953            0 
 device_side_d2h_copy         65600            30           191          0 116.125000            0 
 device_side_h2d_copy         65600            30           192          0 102.084961            0 
 kmeans_kernel         65600            30           192          0 296.019531            0 
 device_side_d2h_copy         65600            30           192          0 99.211914            0 
 device_side_h2d_copy         65600            30           193          0 182.405273            0 
 kmeans_kernel         65600            30           193          0 218.203125            0 
 device_side_d2h_copy         65600            30           193          0 107.875977            0 
 device_side_h2d_copy         65600            30           194          0 99.059570            0 
 kmeans_kernel         65600            30           194          0 285.134766            0 
 device_side_d2h_copy         65600            30           194          0 108.990234            0 
 device_side_h2d_copy         65600            30           195          0 181.285156            0 
 kmeans_kernel         65600            30           195          0 244.545898            0 
 device_side_d2h_copy         65600            30           195          0 115.057617            0 
 device_side_h2d_copy         65600            30           196          0 181.095703            0 
 kmeans_kernel         65600            30           196          0 232.796875            0 
 device_side_d2h_copy         65600            30           196          0 93.822266            0 
 device_side_h2d_copy         65600            30           197          0 104.863281            0 
 kmeans_kernel         65600            30           197          0 281.321289            0 
 device_side_d2h_copy         65600            30           197          0 104.233398            0 
 device_side_h2d_copy         65600            30           198          0 180.251953            0 
 kmeans_kernel         65600            30           198          0 216.583984            0 
 device_side_d2h_copy         65600            30           198          0 121.866211            0 
 device_side_h2d_copy         65600            30           199          0 103.597656            0 
 kmeans_kernel         65600            30           199          0 339.864258            0 
 device_side_d2h_copy         65600            30           199          0 103.283203            0 
 device_side_h2d_copy         65600            30           200          0 106.155273            0 
 kmeans_kernel         65600            30           200          0 286.413086            0 
 device_side_d2h_copy         65600            30           200          0 101.176758            0 
 device_side_h2d_copy         65600            30           201          0 113.331055            0 
 kmeans_kernel         65600            30           201          0 296.056641            0 
 device_side_d2h_copy         65600            30           201          0 94.861328            0 
 device_side_h2d_copy         65600            30           202          0 101.569336            0 
 kmeans_kernel         65600            30           202          0 299.141602            0 
 device_side_d2h_copy         65600            30           202          0 101.714844            0 
 device_side_h2d_copy         65600            30           203          0 185.962891            0 
 kmeans_kernel         65600            30           203          0 237.859375            0 
 device_side_d2h_copy         65600            30           203          0 102.256836            0 
 device_side_h2d_copy         65600            30           204          0 102.138672            0 
 kmeans_kernel         65600            30           204          0 286.069336            0 
 device_side_d2h_copy         65600            30           204          0 108.101562            0 
 device_side_h2d_copy         65600            30           205          0 197.264648            0 
 kmeans_kernel         65600            30           205          0 249.744141            0 
 device_side_d2h_copy         65600            30           205          0 140.133789            0 
 device_side_h2d_copy         65600            30           206          0 190.046875            0 
 kmeans_kernel         65600            30           206          0 261.134766            0 
 device_side_d2h_copy         65600            30           206          0 147.545898            0 
 device_side_h2d_copy         65600            30           207          0 195.573242            0 
 kmeans_kernel         65600            30           207          0 268.420898            0 
 device_side_d2h_copy         65600            30           207          0 172.768555            0 
 device_side_h2d_copy         65600            30           208          0 175.707031            0 
 kmeans_kernel         65600            30           208          0 252.776367            0 
 device_side_d2h_copy         65600            30           208          0 132.000977            0 
 device_side_h2d_copy         65600            30           209          0 180.806641            0 
 kmeans_kernel         65600            30           209          0 283.837891            0 
 device_side_d2h_copy         65600            30           209          0 128.647461            0 
 device_side_h2d_copy         65600            30           210          0 206.456055            0 
 kmeans_kernel         65600            30           210          0 264.249023            0 
 device_side_d2h_copy         65600            30           210          0 136.204102            0 
 device_side_h2d_copy         65600            30           211          0 187.090820            0 
 kmeans_kernel         65600            30           211          0 259.471680            0 
 device_side_d2h_copy         65600            30           211          0 121.341797            0 
 device_side_h2d_copy         65600            30           212          0 104.313477            0 
 kmeans_kernel         65600            30           212          0 316.973633            0 
 device_side_d2h_copy         65600            30           212          0 97.193359            0 
 device_side_h2d_copy         65600            30           213          0 103.998047            0 
 kmeans_kernel         65600            30           213          0 282.134766            0 
 device_side_d2h_copy         65600            30           213          0 111.899414            0 
 device_side_h2d_copy         65600            30           214          0 186.291016            0 
 kmeans_kernel         65600            30           214          0 232.270508            0 
 device_side_d2h_copy         65600            30           214          0 122.411133            0 
 device_side_h2d_copy         65600            30           215          0 184.398438            0 
 kmeans_kernel         65600            30           215          0 237.746094            0 
 device_side_d2h_copy         65600            30           215          0 120.121094            0 
 device_side_h2d_copy         65600            30           216          0 187.090820            0 
 kmeans_kernel         65600            30           216          0 259.702148            0 
 device_side_d2h_copy         65600            30           216          0 107.461914            0 
 device_side_h2d_copy         65600            30           217          0 127.741211            0 
 kmeans_kernel         65600            30           217          0 295.906250            0 
 device_side_d2h_copy         65600            30           217          0 112.660156            0 
 device_side_h2d_copy         65600            30           218          0 104.012695            0 
 kmeans_kernel         65600            30           218          0 306.800781            0 
 device_side_d2h_copy         65600            30           218          0 109.562500            0 
 device_side_h2d_copy         65600            30           219          0 198.411133            0 
 kmeans_kernel         65600            30           219          0 268.773438            0 
 device_side_d2h_copy         65600            30           219          0 102.721680            0 
 device_side_h2d_copy         65600            30           220          0 121.090820            0 
 kmeans_kernel         65600            30           220          0 262.572266            0 
 device_side_d2h_copy         65600            30           220          0 117.541016            0 
 device_side_h2d_copy         65600            30           221          0 107.075195            0 
 kmeans_kernel         65600            30           221          0 280.548828            0 
 device_side_d2h_copy         65600            30           221          0 99.459961            0 
 device_side_h2d_copy         65600            30           222          0 106.805664            0 
 kmeans_kernel         65600            30           222          0 278.254883            0 
 device_side_d2h_copy         65600            30           222          0 114.583984            0 
 device_side_h2d_copy         65600            30           223          0 221.198242            0 
 kmeans_kernel         65600            30           223          0 211.229492            0 
 device_side_d2h_copy         65600            30           223          0 120.279297            0 
 device_side_h2d_copy         65600            30           224          0 191.383789            0 
 kmeans_kernel         65600            30           224          0 233.889648            0 
 device_side_d2h_copy         65600            30           224          0 122.096680            0 
 device_side_h2d_copy         65600            30           225          0 172.208984            0 
 kmeans_kernel         65600            30           225          0 258.280273            0 
 device_side_d2h_copy         65600            30           225          0 110.554688            0 
 device_side_h2d_copy         65600            30           226          0 118.791016            0 
 kmeans_kernel         65600            30           226          0 257.528320            0 
 device_side_d2h_copy         65600            30           226          0 117.525391            0 
 device_side_h2d_copy         65600            30           227          0 172.013672            0 
 kmeans_kernel         65600            30           227          0 255.788086            0 
 device_side_d2h_copy         65600            30           227          0 118.410156            0 
 device_side_h2d_copy         65600            30           228          0 186.001953            0 
 kmeans_kernel         65600            30           228          0 224.535156            0 
 device_side_d2h_copy         65600            30           228          0 121.696289            0 
 device_side_h2d_copy         65600            30           229          0 204.132812            0 
 kmeans_kernel         65600            30           229          0 233.998047            0 
 device_side_d2h_copy         65600            30           229          0 125.047852            0 
 device_side_h2d_copy         65600            30           230          0 186.624023            0 
 kmeans_kernel         65600            30           230          0 209.757812            0 
 device_side_d2h_copy         65600            30           230          0 111.570312            0 
# Runtime: 2.371566 s (overhead: 0.000295 %) 697 records
