# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:20 2017
# Execution time and date (local): Wed Sep  6 11:35:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55771.830078            0 
 kernel_creation         65600            30 NA         0 185567.006836            0 
 device_side_buffer_setup         65600            30 NA         0 12739.324219            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 781.273438            0 
 device_side_h2d_copy         65600            30             0          0 886.481445            0 
 kmeans_kernel         65600            30             0          0 633.570312            0 
 device_side_d2h_copy         65600            30             0          0 365.114258            0 
 device_side_h2d_copy         65600            30             1          0 130.758789            0 
 kmeans_kernel         65600            30             1          0 468.581055            0 
 device_side_d2h_copy         65600            30             1          0 156.599609            0 
 device_side_h2d_copy         65600            30             2          0 267.837891            0 
 kmeans_kernel         65600            30             2          0 557.931641            0 
 device_side_d2h_copy         65600            30             2          0 495.687500            0 
 device_side_h2d_copy         65600            30             3          0 519.992188            0 
 kmeans_kernel         65600            30             3          0 682.055664            0 
 device_side_d2h_copy         65600            30             3          0 322.005859            0 
 device_side_h2d_copy         65600            30             4          0 335.590820            0 
 kmeans_kernel         65600            30             4          0 629.848633            0 
 device_side_d2h_copy         65600            30             4          0 167.739258            0 
 device_side_h2d_copy         65600            30             5          0 218.153320            0 
 kmeans_kernel         65600            30             5          0 487.702148            0 
 device_side_d2h_copy         65600            30             5          0 200.701172            0 
 device_side_h2d_copy         65600            30             6          0 286.878906            0 
 kmeans_kernel         65600            30             6          0 710.602539            0 
 device_side_d2h_copy         65600            30             6          0 137.636719            0 
 device_side_h2d_copy         65600            30             7          0 524.432617            0 
 kmeans_kernel         65600            30             7          0 7945.877930            0 
 device_side_d2h_copy         65600            30             7          0 139.079102            0 
 device_side_h2d_copy         65600            30             8          0 320.112305            0 
 kmeans_kernel         65600            30             8          0 329.701172            0 
 device_side_d2h_copy         65600            30             8          0 151.208008            0 
 device_side_h2d_copy         65600            30             9          0 398.763672            0 
 kmeans_kernel         65600            30             9          0 405.999023            0 
 device_side_d2h_copy         65600            30             9          0 144.752930            0 
 device_side_h2d_copy         65600            30            10          0 369.774414            0 
 kmeans_kernel         65600            30            10          0 341.970703            0 
 device_side_d2h_copy         65600            30            10          0 177.176758            0 
 device_side_h2d_copy         65600            30            11          0 534.793945            0 
 kmeans_kernel         65600            30            11          0 357.413086            0 
 device_side_d2h_copy         65600            30            11          0 176.287109            0 
 device_side_h2d_copy         65600            30            12          0 322.869141            0 
 kmeans_kernel         65600            30            12          0 609.159180            0 
 device_side_d2h_copy         65600            30            12          0 188.275391            0 
 device_side_h2d_copy         65600            30            13          0 373.580078            0 
 kmeans_kernel         65600            30            13          0 590.391602            0 
 device_side_d2h_copy         65600            30            13          0 309.727539            0 
 device_side_h2d_copy         65600            30            14          0 306.621094            0 
 kmeans_kernel         65600            30            14          0 361.222656            0 
 device_side_d2h_copy         65600            30            14          0 297.215820            0 
 device_side_h2d_copy         65600            30            15          0 350.349609            0 
 kmeans_kernel         65600            30            15          0 354.854492            0 
 device_side_d2h_copy         65600            30            15          0 178.990234            0 
 device_side_h2d_copy         65600            30            16          0 521.237305            0 
 kmeans_kernel         65600            30            16          0 353.663086            0 
 device_side_d2h_copy         65600            30            16          0 151.168945            0 
 device_side_h2d_copy         65600            30            17          0 479.034180            0 
 kmeans_kernel         65600            30            17          0 778.510742            0 
 device_side_d2h_copy         65600            30            17          0 134.522461            0 
 device_side_h2d_copy         65600            30            18          0 537.099609            0 
 kmeans_kernel         65600            30            18          0 324.666992            0 
 device_side_d2h_copy         65600            30            18          0 333.938477            0 
 device_side_h2d_copy         65600            30            19          0 208.214844            0 
 kmeans_kernel         65600            30            19          0 749.392578            0 
 device_side_d2h_copy         65600            30            19          0 148.011719            0 
 device_side_h2d_copy         65600            30            20          0 372.087891            1 
 kmeans_kernel         65600            30            20          0 644.368164            0 
 device_side_d2h_copy         65600            30            20          0 250.906250            0 
 device_side_h2d_copy         65600            30            21          0 12519.606445            0 
 kmeans_kernel         65600            30            21          0 224.457031            0 
 device_side_d2h_copy         65600            30            21          0 116.417969            0 
 device_side_h2d_copy         65600            30            22          0 252.166016            0 
 kmeans_kernel         65600            30            22          0 483.171875            0 
 device_side_d2h_copy         65600            30            22          0 175.211914            0 
 device_side_h2d_copy         65600            30            23          0 414.336914            0 
 kmeans_kernel         65600            30            23          0 472.602539            0 
 device_side_d2h_copy         65600            30            23          0 177.562500            0 
 device_side_h2d_copy         65600            30            24          0 389.607422            0 
 kmeans_kernel         65600            30            24          0 423.612305            0 
 device_side_d2h_copy         65600            30            24          0 154.368164            0 
 device_side_h2d_copy         65600            30            25          0 534.275391            0 
 kmeans_kernel         65600            30            25          0 587.180664            0 
 device_side_d2h_copy         65600            30            25          0 193.779297            0 
 device_side_h2d_copy         65600            30            26          0 347.320312            0 
 kmeans_kernel         65600            30            26          0 635.062500            0 
 device_side_d2h_copy         65600            30            26          0 285.358398            0 
 device_side_h2d_copy         65600            30            27          0 330.375000            0 
 kmeans_kernel         65600            30            27          0 614.314453            0 
 device_side_d2h_copy         65600            30            27          0 170.258789            0 
 device_side_h2d_copy         65600            30            28          0 418.344727            0 
 kmeans_kernel         65600            30            28          0 339.021484            0 
 device_side_d2h_copy         65600            30            28          0 312.716797            0 
 device_side_h2d_copy         65600            30            29          0 393.470703            0 
 kmeans_kernel         65600            30            29          0 487.412109            0 
 device_side_d2h_copy         65600            30            29          0 421.750000            0 
 device_side_h2d_copy         65600            30            30          0 368.665039            0 
 kmeans_kernel         65600            30            30          0 592.445312            0 
 device_side_d2h_copy         65600            30            30          0 275.956055            0 
 device_side_h2d_copy         65600            30            31          0 401.668945            0 
 kmeans_kernel         65600            30            31          0 359.075195            0 
 device_side_d2h_copy         65600            30            31          0 104.444336            0 
 device_side_h2d_copy         65600            30            32          0 211.229492            0 
 kmeans_kernel         65600            30            32          0 242.684570            0 
 device_side_d2h_copy         65600            30            32          0 123.862305            0 
 device_side_h2d_copy         65600            30            33          0 150.484375            0 
 kmeans_kernel         65600            30            33          0 260.901367            0 
 device_side_d2h_copy         65600            30            33          0 120.289062            0 
 device_side_h2d_copy         65600            30            34          0 157.331055            0 
 kmeans_kernel         65600            30            34          0 209.230469            0 
 device_side_d2h_copy         65600            30            34          0 112.570312            0 
 device_side_h2d_copy         65600            30            35          0 173.543945            0 
 kmeans_kernel         65600            30            35          0 262.426758            0 
 device_side_d2h_copy         65600            30            35          0 103.521484            0 
 device_side_h2d_copy         65600            30            36          0 151.458984            0 
 kmeans_kernel         65600            30            36          0 284.774414            0 
 device_side_d2h_copy         65600            30            36          0 115.916992            0 
 device_side_h2d_copy         65600            30            37          0 165.553711            0 
 kmeans_kernel         65600            30            37          0 230.861328            0 
 device_side_d2h_copy         65600            30            37          0 107.922852            0 
 device_side_h2d_copy         65600            30            38          0 96.749023            0 
 kmeans_kernel         65600            30            38          0 282.157227            0 
 device_side_d2h_copy         65600            30            38          0 104.535156            0 
 device_side_h2d_copy         65600            30            39          0 106.342773            0 
 kmeans_kernel         65600            30            39          0 283.096680            0 
 device_side_d2h_copy         65600            30            39          0 93.075195            0 
 device_side_h2d_copy         65600            30            40          0 97.989258            0 
 kmeans_kernel         65600            30            40          0 280.660156            0 
 device_side_d2h_copy         65600            30            40          0 120.108398            0 
 device_side_h2d_copy         65600            30            41          0 164.285156            0 
 kmeans_kernel         65600            30            41          0 227.526367            2 
 device_side_d2h_copy         65600            30            41          0 125.117188            0 
 device_side_h2d_copy         65600            30            42          0 167.591797            0 
 kmeans_kernel         65600            30            42          0 223.205078            0 
 device_side_d2h_copy         65600            30            42          0 123.332031            0 
 device_side_h2d_copy         65600            30            43          0 166.014648            0 
 kmeans_kernel         65600            30            43          0 229.938477            0 
 device_side_d2h_copy         65600            30            43          0 115.286133            0 
 device_side_h2d_copy         65600            30            44          0 99.509766            0 
 kmeans_kernel         65600            30            44          0 287.873047            0 
 device_side_d2h_copy         65600            30            44          0 109.571289            0 
 device_side_h2d_copy         65600            30            45          0 166.728516            0 
 kmeans_kernel         65600            30            45          0 227.224609            0 
 device_side_d2h_copy         65600            30            45          0 123.812500            0 
 device_side_h2d_copy         65600            30            46          0 172.287109            0 
 kmeans_kernel         65600            30            46          0 226.959961            0 
 device_side_d2h_copy         65600            30            46          0 119.320312            0 
 device_side_h2d_copy         65600            30            47          0 174.837891            0 
 kmeans_kernel         65600            30            47          0 223.910156            0 
 device_side_d2h_copy         65600            30            47          0 122.741211            0 
 device_side_h2d_copy         65600            30            48          0 177.052734            0 
 kmeans_kernel         65600            30            48          0 232.528320            0 
 device_side_d2h_copy         65600            30            48          0 121.729492            0 
 device_side_h2d_copy         65600            30            49          0 176.069336            0 
 kmeans_kernel         65600            30            49          0 252.103516            0 
 device_side_d2h_copy         65600            30            49          0 131.168945            0 
 device_side_h2d_copy         65600            30            50          0 154.708984            0 
 kmeans_kernel         65600            30            50          0 254.970703            0 
 device_side_d2h_copy         65600            30            50          0 130.942383            0 
 device_side_h2d_copy         65600            30            51          0 169.435547            0 
 kmeans_kernel         65600            30            51          0 239.516602            0 
 device_side_d2h_copy         65600            30            51          0 121.675781            0 
 device_side_h2d_copy         65600            30            52          0 168.773438            0 
 kmeans_kernel         65600            30            52          0 237.154297            0 
 device_side_d2h_copy         65600            30            52          0 121.039062            0 
 device_side_h2d_copy         65600            30            53          0 168.144531            0 
 kmeans_kernel         65600            30            53          0 238.663086            0 
 device_side_d2h_copy         65600            30            53          0 123.552734            0 
 device_side_h2d_copy         65600            30            54          0 162.312500            0 
 kmeans_kernel         65600            30            54          0 248.810547            0 
 device_side_d2h_copy         65600            30            54          0 128.897461            0 
 device_side_h2d_copy         65600            30            55          0 168.369141            0 
 kmeans_kernel         65600            30            55          0 244.096680            0 
 device_side_d2h_copy         65600            30            55          0 125.368164            0 
 device_side_h2d_copy         65600            30            56          0 166.047852            0 
 kmeans_kernel         65600            30            56          0 228.844727            0 
 device_side_d2h_copy         65600            30            56          0 134.453125            0 
 device_side_h2d_copy         65600            30            57          0 168.234375            0 
 kmeans_kernel         65600            30            57          0 221.908203            0 
 device_side_d2h_copy         65600            30            57          0 119.892578            0 
 device_side_h2d_copy         65600            30            58          0 98.479492            0 
 kmeans_kernel         65600            30            58          0 284.342773            0 
 device_side_d2h_copy         65600            30            58          0 116.633789            0 
 device_side_h2d_copy         65600            30            59          0 102.879883            0 
 kmeans_kernel         65600            30            59          0 289.470703            0 
 device_side_d2h_copy         65600            30            59          0 124.947266            0 
 device_side_h2d_copy         65600            30            60          0 169.551758            0 
 kmeans_kernel         65600            30            60          0 229.406250            0 
 device_side_d2h_copy         65600            30            60          0 121.541016            0 
 device_side_h2d_copy         65600            30            61          0 167.319336            0 
 kmeans_kernel         65600            30            61          0 226.700195            0 
 device_side_d2h_copy         65600            30            61          0 135.115234            0 
 device_side_h2d_copy         65600            30            62          0 150.621094            0 
 kmeans_kernel         65600            30            62          0 244.264648            0 
 device_side_d2h_copy         65600            30            62          0 127.345703            0 
 device_side_h2d_copy         65600            30            63          0 176.763672            0 
 kmeans_kernel         65600            30            63          0 232.849609            0 
 device_side_d2h_copy         65600            30            63          0 100.840820            0 
 device_side_h2d_copy         65600            30            64          0 102.740234            0 
 kmeans_kernel         65600            30            64          0 283.073242            0 
 device_side_d2h_copy         65600            30            64          0 108.435547            0 
 device_side_h2d_copy         65600            30            65          0 102.061523            0 
 kmeans_kernel         65600            30            65          0 271.636719            0 
 device_side_d2h_copy         65600            30            65          0 106.526367            0 
 device_side_h2d_copy         65600            30            66          0 121.145508            0 
 kmeans_kernel         65600            30            66          0 269.127930            0 
 device_side_d2h_copy         65600            30            66          0 120.509766            0 
 device_side_h2d_copy         65600            30            67          0 133.662109            0 
 kmeans_kernel         65600            30            67          0 250.177734            0 
 device_side_d2h_copy         65600            30            67          0 113.268555            0 
 device_side_h2d_copy         65600            30            68          0 166.542969            0 
 kmeans_kernel         65600            30            68          0 243.201172            0 
 device_side_d2h_copy         65600            30            68          0 131.756836            0 
 device_side_h2d_copy         65600            30            69          0 191.686523            0 
 kmeans_kernel         65600            30            69          0 224.469727            0 
 device_side_d2h_copy         65600            30            69          0 118.998047            0 
 device_side_h2d_copy         65600            30            70          0 114.595703            0 
 kmeans_kernel         65600            30            70          0 267.125000            0 
 device_side_d2h_copy         65600            30            70          0 120.783203            0 
 device_side_h2d_copy         65600            30            71          0 177.729492            0 
 kmeans_kernel         65600            30            71          0 231.889648            0 
 device_side_d2h_copy         65600            30            71          0 122.865234            0 
 device_side_h2d_copy         65600            30            72          0 102.022461            0 
 kmeans_kernel         65600            30            72          0 288.229492            0 
 device_side_d2h_copy         65600            30            72          0 98.589844            0 
 device_side_h2d_copy         65600            30            73          0 113.830078            0 
 kmeans_kernel         65600            30            73          0 279.464844            0 
 device_side_d2h_copy         65600            30            73          0 99.782227            0 
 device_side_h2d_copy         65600            30            74          0 101.760742            0 
 kmeans_kernel         65600            30            74          0 286.620117            0 
 device_side_d2h_copy         65600            30            74          0 114.925781            0 
 device_side_h2d_copy         65600            30            75          0 169.373047            0 
 kmeans_kernel         65600            30            75          0 239.866211            0 
 device_side_d2h_copy         65600            30            75          0 126.890625            0 
 device_side_h2d_copy         65600            30            76          0 169.469727            0 
 kmeans_kernel         65600            30            76          0 238.539062            0 
 device_side_d2h_copy         65600            30            76          0 139.454102            0 
 device_side_h2d_copy         65600            30            77          0 170.130859            0 
 kmeans_kernel         65600            30            77          0 242.949219            0 
 device_side_d2h_copy         65600            30            77          0 117.248047            0 
 device_side_h2d_copy         65600            30            78          0 171.131836            0 
 kmeans_kernel         65600            30            78          0 223.353516            0 
 device_side_d2h_copy         65600            30            78          0 121.512695            0 
 device_side_h2d_copy         65600            30            79          0 105.304688            0 
 kmeans_kernel         65600            30            79          0 265.618164            0 
 device_side_d2h_copy         65600            30            79          0 129.510742            0 
 device_side_h2d_copy         65600            30            80          0 171.759766            0 
 kmeans_kernel         65600            30            80          0 234.858398            0 
 device_side_d2h_copy         65600            30            80          0 119.055664            0 
 device_side_h2d_copy         65600            30            81          0 112.995117            0 
 kmeans_kernel         65600            30            81          0 273.868164            0 
 device_side_d2h_copy         65600            30            81          0 120.928711            0 
 device_side_h2d_copy         65600            30            82          0 149.471680            0 
 kmeans_kernel         65600            30            82          0 268.078125            0 
 device_side_d2h_copy         65600            30            82          0 126.942383            0 
 device_side_h2d_copy         65600            30            83          0 167.690430            0 
 kmeans_kernel         65600            30            83          0 221.273438            0 
 device_side_d2h_copy         65600            30            83          0 122.409180            0 
 device_side_h2d_copy         65600            30            84          0 149.240234            1 
 kmeans_kernel         65600            30            84          0 209.247070            0 
 device_side_d2h_copy         65600            30            84          0 127.924805            0 
 device_side_h2d_copy         65600            30            85          0 165.632812            0 
 kmeans_kernel         65600            30            85          0 233.826172            0 
 device_side_d2h_copy         65600            30            85          0 101.450195            0 
 device_side_h2d_copy         65600            30            86          0 92.749023            0 
 kmeans_kernel         65600            30            86          0 283.196289            0 
 device_side_d2h_copy         65600            30            86          0 108.095703            0 
 device_side_h2d_copy         65600            30            87          0 93.127930            0 
 kmeans_kernel         65600            30            87          0 270.389648            0 
 device_side_d2h_copy         65600            30            87          0 109.114258            0 
 device_side_h2d_copy         65600            30            88          0 160.484375            0 
 kmeans_kernel         65600            30            88          0 239.444336            0 
 device_side_d2h_copy         65600            30            88          0 113.669922            0 
 device_side_h2d_copy         65600            30            89          0 158.616211            0 
 kmeans_kernel         65600            30            89          0 239.928711            0 
 device_side_d2h_copy         65600            30            89          0 118.755859            0 
 device_side_h2d_copy         65600            30            90          0 169.453125            0 
 kmeans_kernel         65600            30            90          0 260.293945            0 
 device_side_d2h_copy         65600            30            90          0 102.596680            0 
 device_side_h2d_copy         65600            30            91          0 118.743164            0 
 kmeans_kernel         65600            30            91          0 249.991211            0 
 device_side_d2h_copy         65600            30            91          0 107.634766            0 
 device_side_h2d_copy         65600            30            92          0 170.400391            0 
 kmeans_kernel         65600            30            92          0 224.954102            0 
 device_side_d2h_copy         65600            30            92          0 124.041992            0 
 device_side_h2d_copy         65600            30            93          0 171.270508            0 
 kmeans_kernel         65600            30            93          0 296.399414            0 
 device_side_d2h_copy         65600            30            93          0 100.863281            0 
 device_side_h2d_copy         65600            30            94          0 91.308594            0 
 kmeans_kernel         65600            30            94          0 353.528320            0 
 device_side_d2h_copy         65600            30            94          0 150.358398            0 
 device_side_h2d_copy         65600            30            95          0 196.122070            0 
 kmeans_kernel         65600            30            95          0 302.919922            0 
 device_side_d2h_copy         65600            30            95          0 94.530273            0 
 device_side_h2d_copy         65600            30            96          0 93.828125            0 
 kmeans_kernel         65600            30            96          0 331.856445            0 
 device_side_d2h_copy         65600            30            96          0 127.191406            0 
 device_side_h2d_copy         65600            30            97          0 92.973633            0 
 kmeans_kernel         65600            30            97          0 332.925781            0 
 device_side_d2h_copy         65600            30            97          0 85.639648            0 
 device_side_h2d_copy         65600            30            98          0 93.109375            0 
 kmeans_kernel         65600            30            98          0 363.560547            0 
 device_side_d2h_copy         65600            30            98          0 117.777344            0 
 device_side_h2d_copy         65600            30            99          0 171.146484            0 
 kmeans_kernel         65600            30            99          0 271.766602            0 
 device_side_d2h_copy         65600            30            99          0 134.222656            0 
 device_side_h2d_copy         65600            30           100          0 173.648438            0 
 kmeans_kernel         65600            30           100          0 289.641602            0 
 device_side_d2h_copy         65600            30           100          0 108.656250            0 
 device_side_h2d_copy         65600            30           101          0 112.599609            0 
 kmeans_kernel         65600            30           101          0 314.308594            0 
 device_side_d2h_copy         65600            30           101          0 95.400391            0 
 device_side_h2d_copy         65600            30           102          0 96.242188            0 
 kmeans_kernel         65600            30           102          0 345.148438            0 
 device_side_d2h_copy         65600            30           102          0 121.637695            0 
 device_side_h2d_copy         65600            30           103          0 186.769531            0 
 kmeans_kernel         65600            30           103          0 269.822266            0 
 device_side_d2h_copy         65600            30           103          0 100.823242            0 
 device_side_h2d_copy         65600            30           104          0 94.291992            0 
 kmeans_kernel         65600            30           104          0 346.858398            0 
 device_side_d2h_copy         65600            30           104          0 99.443359            0 
 device_side_h2d_copy         65600            30           105          0 93.205078            0 
 kmeans_kernel         65600            30           105          0 316.909180            0 
 device_side_d2h_copy         65600            30           105          0 117.558594            0 
 device_side_h2d_copy         65600            30           106          0 179.664062            0 
 kmeans_kernel         65600            30           106          0 242.059570            0 
 device_side_d2h_copy         65600            30           106          0 93.934570            0 
 device_side_h2d_copy         65600            30           107          0 100.875977            0 
 kmeans_kernel         65600            30           107          0 320.255859            0 
 device_side_d2h_copy         65600            30           107          0 101.182617            0 
 device_side_h2d_copy         65600            30           108          0 183.266602            0 
 kmeans_kernel         65600            30           108          0 234.488281            0 
 device_side_d2h_copy         65600            30           108          0 97.038086            0 
 device_side_h2d_copy         65600            30           109          0 95.805664            0 
 kmeans_kernel         65600            30           109          0 309.865234            0 
 device_side_d2h_copy         65600            30           109          0 104.262695            0 
 device_side_h2d_copy         65600            30           110          0 94.373047            0 
 kmeans_kernel         65600            30           110          0 317.190430            0 
 device_side_d2h_copy         65600            30           110          0 131.013672            0 
 device_side_h2d_copy         65600            30           111          0 175.528320            0 
 kmeans_kernel         65600            30           111          0 225.593750            0 
 device_side_d2h_copy         65600            30           111          0 91.640625            0 
 device_side_h2d_copy         65600            30           112          0 101.518555            0 
 kmeans_kernel         65600            30           112          0 271.741211            0 
 device_side_d2h_copy         65600            30           112          0 102.123047            0 
 device_side_h2d_copy         65600            30           113          0 95.337891            0 
 kmeans_kernel         65600            30           113          0 301.910156            0 
 device_side_d2h_copy         65600            30           113          0 117.989258            0 
 device_side_h2d_copy         65600            30           114          0 175.258789            0 
 kmeans_kernel         65600            30           114          0 233.616211            0 
 device_side_d2h_copy         65600            30           114          0 124.915039            0 
 device_side_h2d_copy         65600            30           115          0 181.785156            0 
 kmeans_kernel         65600            30           115          0 241.882812            0 
 device_side_d2h_copy         65600            30           115          0 121.411133            0 
 device_side_h2d_copy         65600            30           116          0 154.301758            0 
 kmeans_kernel         65600            30           116          0 334.449219            0 
 device_side_d2h_copy         65600            30           116          0 106.740234            0 
 device_side_h2d_copy         65600            30           117          0 100.254883            0 
 kmeans_kernel         65600            30           117          0 345.480469            0 
 device_side_d2h_copy         65600            30           117          0 136.906250            0 
 device_side_h2d_copy         65600            30           118          0 95.354492            0 
 kmeans_kernel         65600            30           118          0 414.267578            0 
 device_side_d2h_copy         65600            30           118          0 95.113281            0 
 device_side_h2d_copy         65600            30           119          0 96.750000            0 
 kmeans_kernel         65600            30           119          0 391.740234            0 
 device_side_d2h_copy         65600            30           119          0 112.099609            0 
 device_side_h2d_copy         65600            30           120          0 95.856445            0 
 kmeans_kernel         65600            30           120          0 374.847656            0 
 device_side_d2h_copy         65600            30           120          0 145.875000            0 
 device_side_h2d_copy         65600            30           121          0 176.633789            0 
 kmeans_kernel         65600            30           121          0 318.621094            0 
 device_side_d2h_copy         65600            30           121          0 130.843750            0 
 device_side_h2d_copy         65600            30           122          0 115.604492            0 
 kmeans_kernel         65600            30           122          0 321.401367            0 
 device_side_d2h_copy         65600            30           122          0 150.373047            0 
 device_side_h2d_copy         65600            30           123          0 168.360352            0 
 kmeans_kernel         65600            30           123          0 335.832031            0 
 device_side_d2h_copy         65600            30           123          0 153.776367            0 
 device_side_h2d_copy         65600            30           124          0 190.613281            0 
 kmeans_kernel         65600            30           124          0 286.122070            0 
 device_side_d2h_copy         65600            30           124          0 161.084961            0 
 device_side_h2d_copy         65600            30           125          0 183.679688            0 
 kmeans_kernel         65600            30           125          0 301.458008            0 
 device_side_d2h_copy         65600            30           125          0 96.948242            0 
 device_side_h2d_copy         65600            30           126          0 108.356445            0 
 kmeans_kernel         65600            30           126          0 336.482422            0 
 device_side_d2h_copy         65600            30           126          0 163.985352            0 
 device_side_h2d_copy         65600            30           127          0 169.392578            0 
 kmeans_kernel         65600            30           127          0 265.733398            0 
 device_side_d2h_copy         65600            30           127          0 139.014648            0 
 device_side_h2d_copy         65600            30           128          0 174.416992            0 
 kmeans_kernel         65600            30           128          0 264.019531            0 
 device_side_d2h_copy         65600            30           128          0 83.853516            0 
 device_side_h2d_copy         65600            30           129          0 132.272461            0 
 kmeans_kernel         65600            30           129          0 285.937500            0 
 device_side_d2h_copy         65600            30           129          0 116.727539            0 
 device_side_h2d_copy         65600            30           130          0 173.010742            0 
 kmeans_kernel         65600            30           130          0 280.430664            0 
 device_side_d2h_copy         65600            30           130          0 112.264648            0 
 device_side_h2d_copy         65600            30           131          0 99.437500            0 
 kmeans_kernel         65600            30           131          0 309.257812            0 
 device_side_d2h_copy         65600            30           131          0 125.035156            0 
 device_side_h2d_copy         65600            30           132          0 183.391602            0 
 kmeans_kernel         65600            30           132          0 255.461914            0 
 device_side_d2h_copy         65600            30           132          0 99.989258            0 
 device_side_h2d_copy         65600            30           133          0 98.004883            0 
 kmeans_kernel         65600            30           133          0 266.208008            0 
 device_side_d2h_copy         65600            30           133          0 96.393555            0 
 device_side_h2d_copy         65600            30           134          0 98.770508            0 
 kmeans_kernel         65600            30           134          0 281.329102            0 
 device_side_d2h_copy         65600            30           134          0 100.885742            0 
 device_side_h2d_copy         65600            30           135          0 182.816406            0 
 kmeans_kernel         65600            30           135          0 225.008789            0 
 device_side_d2h_copy         65600            30           135          0 97.575195            0 
 device_side_h2d_copy         65600            30           136          0 101.287109            0 
 kmeans_kernel         65600            30           136          0 274.009766            0 
 device_side_d2h_copy         65600            30           136          0 101.195312            0 
 device_side_h2d_copy         65600            30           137          0 166.969727            0 
 kmeans_kernel         65600            30           137          0 230.853516            0 
 device_side_d2h_copy         65600            30           137          0 94.123047            0 
 device_side_h2d_copy         65600            30           138          0 99.314453            0 
 kmeans_kernel         65600            30           138          0 276.976562            0 
 device_side_d2h_copy         65600            30           138          0 110.083008            0 
 device_side_h2d_copy         65600            30           139          0 165.532227            0 
 kmeans_kernel         65600            30           139          0 225.373047            0 
 device_side_d2h_copy         65600            30           139          0 118.868164            0 
 device_side_h2d_copy         65600            30           140          0 178.784180            0 
 kmeans_kernel         65600            30           140          0 216.316406            0 
 device_side_d2h_copy         65600            30           140          0 120.817383            0 
 device_side_h2d_copy         65600            30           141          0 192.431641            0 
 kmeans_kernel         65600            30           141          0 229.322266            0 
 device_side_d2h_copy         65600            30           141          0 101.475586            0 
 device_side_h2d_copy         65600            30           142          0 138.062500            0 
 kmeans_kernel         65600            30           142          0 302.698242            0 
 device_side_d2h_copy         65600            30           142          0 99.533203            0 
 device_side_h2d_copy         65600            30           143          0 101.916992            0 
 kmeans_kernel         65600            30           143          0 291.507812            0 
 device_side_d2h_copy         65600            30           143          0 107.653320            0 
 device_side_h2d_copy         65600            30           144          0 99.182617            0 
 kmeans_kernel         65600            30           144          0 278.634766            0 
 device_side_d2h_copy         65600            30           144          0 101.301758            0 
 device_side_h2d_copy         65600            30           145          0 200.625000            0 
 kmeans_kernel         65600            30           145          0 227.902344            0 
 device_side_d2h_copy         65600            30           145          0 109.817383            0 
 device_side_h2d_copy         65600            30           146          0 113.633789            0 
 kmeans_kernel         65600            30           146          0 308.626953            0 
 device_side_d2h_copy         65600            30           146          0 100.785156            0 
 device_side_h2d_copy         65600            30           147          0 99.337891            0 
 kmeans_kernel         65600            30           147          0 331.714844            0 
 device_side_d2h_copy         65600            30           147          0 109.618164            0 
 device_side_h2d_copy         65600            30           148          0 98.664062            0 
 kmeans_kernel         65600            30           148          0 270.458008            0 
 device_side_d2h_copy         65600            30           148          0 106.390625            0 
 device_side_h2d_copy         65600            30           149          0 100.214844            0 
 kmeans_kernel         65600            30           149          0 300.558594            0 
 device_side_d2h_copy         65600            30           149          0 96.901367            0 
 device_side_h2d_copy         65600            30           150          0 98.837891            0 
 kmeans_kernel         65600            30           150          0 274.751953            0 
 device_side_d2h_copy         65600            30           150          0 95.647461            0 
 device_side_h2d_copy         65600            30           151          0 119.117188            0 
 kmeans_kernel         65600            30           151          0 338.052734            0 
 device_side_d2h_copy         65600            30           151          0 153.920898            0 
 device_side_h2d_copy         65600            30           152          0 188.705078            0 
 kmeans_kernel         65600            30           152          0 305.403320            0 
 device_side_d2h_copy         65600            30           152          0 181.336914            0 
 device_side_h2d_copy         65600            30           153          0 183.085938            0 
 kmeans_kernel         65600            30           153          0 339.147461            0 
 device_side_d2h_copy         65600            30           153          0 119.833984            0 
 device_side_h2d_copy         65600            30           154          0 99.015625            0 
 kmeans_kernel         65600            30           154          0 355.278320            0 
 device_side_d2h_copy         65600            30           154          0 170.839844            0 
 device_side_h2d_copy         65600            30           155          0 196.828125            0 
 kmeans_kernel         65600            30           155          0 293.467773            0 
 device_side_d2h_copy         65600            30           155          0 172.176758            0 
 device_side_h2d_copy         65600            30           156          0 181.275391            0 
 kmeans_kernel         65600            30           156          0 266.500000            0 
 device_side_d2h_copy         65600            30           156          0 95.621094            0 
 device_side_h2d_copy         65600            30           157          0 100.871094            0 
 kmeans_kernel         65600            30           157          0 347.806641            0 
 device_side_d2h_copy         65600            30           157          0 114.978516            0 
 device_side_h2d_copy         65600            30           158          0 116.313477            0 
 kmeans_kernel         65600            30           158          0 344.684570            0 
 device_side_d2h_copy         65600            30           158          0 116.692383            0 
 device_side_h2d_copy         65600            30           159          0 102.187500            0 
 kmeans_kernel         65600            30           159          0 380.343750            0 
 device_side_d2h_copy         65600            30           159          0 91.611328            0 
 device_side_h2d_copy         65600            30           160          0 102.597656            0 
 kmeans_kernel         65600            30           160          0 403.473633            0 
 device_side_d2h_copy         65600            30           160          0 98.722656            0 
 device_side_h2d_copy         65600            30           161          0 101.569336            0 
 kmeans_kernel         65600            30           161          0 376.834961            0 
 device_side_d2h_copy         65600            30           161          0 122.053711            0 
 device_side_h2d_copy         65600            30           162          0 100.868164            0 
 kmeans_kernel         65600            30           162          0 348.504883            0 
 device_side_d2h_copy         65600            30           162          0 140.546875            0 
 device_side_h2d_copy         65600            30           163          0 184.041992            0 
 kmeans_kernel         65600            30           163          0 301.317383            0 
 device_side_d2h_copy         65600            30           163          0 98.155273            0 
 device_side_h2d_copy         65600            30           164          0 133.072266            0 
 kmeans_kernel         65600            30           164          0 309.714844            0 
 device_side_d2h_copy         65600            30           164          0 111.565430            0 
 device_side_h2d_copy         65600            30           165          0 101.671875            0 
 kmeans_kernel         65600            30           165          0 346.801758            0 
 device_side_d2h_copy         65600            30           165          0 100.910156            0 
 device_side_h2d_copy         65600            30           166          0 101.649414            0 
 kmeans_kernel         65600            30           166          0 359.087891            0 
 device_side_d2h_copy         65600            30           166          0 122.204102            0 
 device_side_h2d_copy         65600            30           167          0 102.499023            0 
 kmeans_kernel         65600            30           167          0 378.740234            0 
 device_side_d2h_copy         65600            30           167          0 145.618164            0 
 device_side_h2d_copy         65600            30           168          0 176.682617            0 
 kmeans_kernel         65600            30           168          0 309.393555            0 
 device_side_d2h_copy         65600            30           168          0 120.402344            0 
 device_side_h2d_copy         65600            30           169          0 102.032227            0 
 kmeans_kernel         65600            30           169          0 359.993164            1 
 device_side_d2h_copy         65600            30           169          0 99.739258            0 
 device_side_h2d_copy         65600            30           170          0 103.840820            0 
 kmeans_kernel         65600            30           170          0 349.697266            0 
 device_side_d2h_copy         65600            30           170          0 114.372070            0 
 device_side_h2d_copy         65600            30           171          0 119.300781            0 
 kmeans_kernel         65600            30           171          0 330.223633            0 
 device_side_d2h_copy         65600            30           171          0 106.972656            0 
 device_side_h2d_copy         65600            30           172          0 115.566406            0 
 kmeans_kernel         65600            30           172          0 342.962891            0 
 device_side_d2h_copy         65600            30           172          0 145.777344            0 
 device_side_h2d_copy         65600            30           173          0 176.750977            0 
 kmeans_kernel         65600            30           173          0 296.394531            0 
 device_side_d2h_copy         65600            30           173          0 90.500000            0 
 device_side_h2d_copy         65600            30           174          0 104.190430            0 
 kmeans_kernel         65600            30           174          0 370.128906            0 
 device_side_d2h_copy         65600            30           174          0 132.427734            0 
 device_side_h2d_copy         65600            30           175          0 117.750000            0 
 kmeans_kernel         65600            30           175          0 346.209961            0 
 device_side_d2h_copy         65600            30           175          0 101.738281            0 
 device_side_h2d_copy         65600            30           176          0 104.630859            0 
 kmeans_kernel         65600            30           176          0 345.586914            0 
 device_side_d2h_copy         65600            30           176          0 143.414062            0 
 device_side_h2d_copy         65600            30           177          0 196.939453            0 
 kmeans_kernel         65600            30           177          0 267.512695            0 
 device_side_d2h_copy         65600            30           177          0 105.040039            0 
 device_side_h2d_copy         65600            30           178          0 105.212891            0 
 kmeans_kernel         65600            30           178          0 374.275391            0 
 device_side_d2h_copy         65600            30           178          0 98.868164            0 
 device_side_h2d_copy         65600            30           179          0 117.074219            0 
 kmeans_kernel         65600            30           179          0 356.810547            0 
 device_side_d2h_copy         65600            30           179          0 110.490234            0 
 device_side_h2d_copy         65600            30           180          0 105.429688            0 
 kmeans_kernel         65600            30           180          0 371.268555            0 
 device_side_d2h_copy         65600            30           180          0 125.624023            0 
 device_side_h2d_copy         65600            30           181          0 192.915039            0 
 kmeans_kernel         65600            30           181          0 269.066406            0 
 device_side_d2h_copy         65600            30           181          0 176.458984            0 
 device_side_h2d_copy         65600            30           182          0 181.109375            0 
 kmeans_kernel         65600            30           182          0 276.153320            0 
 device_side_d2h_copy         65600            30           182          0 96.675781            0 
 device_side_h2d_copy         65600            30           183          0 117.625000            0 
 kmeans_kernel         65600            30           183          0 293.819336            0 
 device_side_d2h_copy         65600            30           183          0 118.828125            0 
 device_side_h2d_copy         65600            30           184          0 177.774414            0 
 kmeans_kernel         65600            30           184          0 325.061523            0 
 device_side_d2h_copy         65600            30           184          0 99.692383            0 
 device_side_h2d_copy         65600            30           185          0 108.008789            0 
 kmeans_kernel         65600            30           185          0 337.464844            0 
 device_side_d2h_copy         65600            30           185          0 119.271484            0 
 device_side_h2d_copy         65600            30           186          0 179.221680            0 
 kmeans_kernel         65600            30           186          0 246.601562            0 
 device_side_d2h_copy         65600            30           186          0 107.602539            0 
 device_side_h2d_copy         65600            30           187          0 108.750000            0 
 kmeans_kernel         65600            30           187          0 326.074219            0 
 device_side_d2h_copy         65600            30           187          0 105.831055            0 
 device_side_h2d_copy         65600            30           188          0 110.772461            0 
 kmeans_kernel         65600            30           188          0 298.634766            0 
 device_side_d2h_copy         65600            30           188          0 109.504883            0 
 device_side_h2d_copy         65600            30           189          0 195.422852            0 
 kmeans_kernel         65600            30           189          0 213.043945            0 
 device_side_d2h_copy         65600            30           189          0 111.654297            0 
 device_side_h2d_copy         65600            30           190          0 108.098633            0 
 kmeans_kernel         65600            30           190          0 293.851562            0 
 device_side_d2h_copy         65600            30           190          0 107.378906            0 
 device_side_h2d_copy         65600            30           191          0 119.465820            0 
 kmeans_kernel         65600            30           191          0 266.140625            0 
 device_side_d2h_copy         65600            30           191          0 114.832031            0 
 device_side_h2d_copy         65600            30           192          0 114.800781            0 
 kmeans_kernel         65600            30           192          0 256.638672            0 
 device_side_d2h_copy         65600            30           192          0 106.279297            0 
 device_side_h2d_copy         65600            30           193          0 192.981445            0 
 kmeans_kernel         65600            30           193          0 205.667969            0 
 device_side_d2h_copy         65600            30           193          0 120.161133            0 
 device_side_h2d_copy         65600            30           194          0 200.635742            0 
 kmeans_kernel         65600            30           194          0 222.971680            0 
 device_side_d2h_copy         65600            30           194          0 117.909180            0 
 device_side_h2d_copy         65600            30           195          0 191.080078            0 
 kmeans_kernel         65600            30           195          0 233.079102            0 
 device_side_d2h_copy         65600            30           195          0 118.623047            0 
 device_side_h2d_copy         65600            30           196          0 191.833008            0 
 kmeans_kernel         65600            30           196          0 232.547852            0 
 device_side_d2h_copy         65600            30           196          0 129.318359            0 
 device_side_h2d_copy         65600            30           197          0 209.344727            0 
 kmeans_kernel         65600            30           197          0 217.295898            0 
 device_side_d2h_copy         65600            30           197          0 120.706055            0 
 device_side_h2d_copy         65600            30           198          0 182.924805            0 
 kmeans_kernel         65600            30           198          0 229.269531            0 
 device_side_d2h_copy         65600            30           198          0 98.177734            0 
 device_side_h2d_copy         65600            30           199          0 129.581055            0 
 kmeans_kernel         65600            30           199          0 251.203125            0 
 device_side_d2h_copy         65600            30           199          0 116.041992            0 
 device_side_h2d_copy         65600            30           200          0 133.125000            0 
 kmeans_kernel         65600            30           200          0 277.727539            0 
 device_side_d2h_copy         65600            30           200          0 115.976562            0 
 device_side_h2d_copy         65600            30           201          0 193.865234            0 
 kmeans_kernel         65600            30           201          0 230.634766            0 
 device_side_d2h_copy         65600            30           201          0 119.325195            0 
 device_side_h2d_copy         65600            30           202          0 189.772461            0 
 kmeans_kernel         65600            30           202          0 249.406250            0 
 device_side_d2h_copy         65600            30           202          0 116.169922            0 
 device_side_h2d_copy         65600            30           203          0 176.153320            0 
 kmeans_kernel         65600            30           203          0 235.076172            0 
 device_side_d2h_copy         65600            30           203          0 122.518555            0 
 device_side_h2d_copy         65600            30           204          0 198.264648            0 
 kmeans_kernel         65600            30           204          0 203.730469            0 
 device_side_d2h_copy         65600            30           204          0 102.209961            0 
 device_side_h2d_copy         65600            30           205          0 121.367188            0 
 kmeans_kernel         65600            30           205          0 259.501953            0 
 device_side_d2h_copy         65600            30           205          0 115.733398            0 
 device_side_h2d_copy         65600            30           206          0 205.061523            0 
 kmeans_kernel         65600            30           206          0 244.739258            0 
 device_side_d2h_copy         65600            30           206          0 114.296875            0 
 device_side_h2d_copy         65600            30           207          0 177.384766            0 
 kmeans_kernel         65600            30           207          0 252.209961            0 
 device_side_d2h_copy         65600            30           207          0 116.500977            0 
 device_side_h2d_copy         65600            30           208          0 178.903320            0 
 kmeans_kernel         65600            30           208          0 227.374023            0 
 device_side_d2h_copy         65600            30           208          0 116.872070            0 
 device_side_h2d_copy         65600            30           209          0 179.060547            0 
 kmeans_kernel         65600            30           209          0 235.477539            0 
 device_side_d2h_copy         65600            30           209          0 124.822266            0 
 device_side_h2d_copy         65600            30           210          0 182.189453            0 
 kmeans_kernel         65600            30           210          0 208.122070            0 
 device_side_d2h_copy         65600            30           210          0 129.023438            0 
 device_side_h2d_copy         65600            30           211          0 196.443359            0 
 kmeans_kernel         65600            30           211          0 209.678711            0 
 device_side_d2h_copy         65600            30           211          0 121.131836            0 
 device_side_h2d_copy         65600            30           212          0 229.607422            0 
 kmeans_kernel         65600            30           212          0 214.098633            0 
 device_side_d2h_copy         65600            30           212          0 121.837891            0 
 device_side_h2d_copy         65600            30           213          0 185.998047            0 
 kmeans_kernel         65600            30           213          0 217.571289            0 
 device_side_d2h_copy         65600            30           213          0 97.613281            0 
 device_side_h2d_copy         65600            30           214          0 112.178711            0 
 kmeans_kernel         65600            30           214          0 270.642578            0 
 device_side_d2h_copy         65600            30           214          0 101.742188            0 
 device_side_h2d_copy         65600            30           215          0 221.186523            0 
 kmeans_kernel         65600            30           215          0 231.495117            0 
 device_side_d2h_copy         65600            30           215          0 130.260742            0 
 device_side_h2d_copy         65600            30           216          0 184.213867            0 
 kmeans_kernel         65600            30           216          0 249.471680            0 
 device_side_d2h_copy         65600            30           216          0 121.933594            0 
 device_side_h2d_copy         65600            30           217          0 192.288086            0 
 kmeans_kernel         65600            30           217          0 223.932617            0 
 device_side_d2h_copy         65600            30           217          0 112.139648            0 
 device_side_h2d_copy         65600            30           218          0 128.119141            0 
 kmeans_kernel         65600            30           218          0 260.175781            0 
 device_side_d2h_copy         65600            30           218          0 106.479492            0 
 device_side_h2d_copy         65600            30           219          0 196.001953            0 
 kmeans_kernel         65600            30           219          0 217.612305            0 
 device_side_d2h_copy         65600            30           219          0 98.929688            0 
 device_side_h2d_copy         65600            30           220          0 114.137695            0 
 kmeans_kernel         65600            30           220          0 301.798828            0 
 device_side_d2h_copy         65600            30           220          0 111.221680            0 
 device_side_h2d_copy         65600            30           221          0 191.978516            0 
 kmeans_kernel         65600            30           221          0 211.843750            0 
 device_side_d2h_copy         65600            30           221          0 104.983398            0 
 device_side_h2d_copy         65600            30           222          0 111.954102            0 
 kmeans_kernel         65600            30           222          0 252.120117            0 
 device_side_d2h_copy         65600            30           222          0 107.368164            0 
 device_side_h2d_copy         65600            30           223          0 194.734375            0 
 kmeans_kernel         65600            30           223          0 222.054688            0 
 device_side_d2h_copy         65600            30           223          0 98.170898            0 
 device_side_h2d_copy         65600            30           224          0 123.441406            0 
 kmeans_kernel         65600            30           224          0 286.594727            0 
 device_side_d2h_copy         65600            30           224          0 109.120117            0 
 device_side_h2d_copy         65600            30           225          0 125.516602            0 
 kmeans_kernel         65600            30           225          0 264.720703            0 
 device_side_d2h_copy         65600            30           225          0 130.430664            0 
 device_side_h2d_copy         65600            30           226          0 197.250000            0 
 kmeans_kernel         65600            30           226          0 232.994141            0 
 device_side_d2h_copy         65600            30           226          0 119.125977            0 
 device_side_h2d_copy         65600            30           227          0 209.235352            0 
 kmeans_kernel         65600            30           227          0 225.874023            0 
 device_side_d2h_copy         65600            30           227          0 107.211914            0 
 device_side_h2d_copy         65600            30           228          0 113.931641            0 
 kmeans_kernel         65600            30           228          0 339.041016            0 
 device_side_d2h_copy         65600            30           228          0 104.292969            0 
 device_side_h2d_copy         65600            30           229          0 124.910156            0 
 kmeans_kernel         65600            30           229          0 368.592773            0 
 device_side_d2h_copy         65600            30           229          0 109.824219            0 
 device_side_h2d_copy         65600            30           230          0 184.384766            0 
 kmeans_kernel         65600            30           230          0 228.597656            0 
 device_side_d2h_copy         65600            30           230          0 119.416992            0 
# Runtime: 2.432110 s (overhead: 0.000247 %) 697 records
