# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:23 2017
# Execution time and date (local): Wed Sep  6 11:38:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55572.708008            0 
 kernel_creation         65600            30 NA         0 219285.295898            1 
 device_side_buffer_setup         65600            30 NA         0 10791.805664            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 424.059570            0 
 device_side_h2d_copy         65600            30             0          0 523.136719            0 
 kmeans_kernel         65600            30             0          0 636.248047            0 
 device_side_d2h_copy         65600            30             0          0 164.949219            0 
 device_side_h2d_copy         65600            30             1          0 95.563477            0 
 kmeans_kernel         65600            30             1          0 589.448242            0 
 device_side_d2h_copy         65600            30             1          0 161.778320            0 
 device_side_h2d_copy         65600            30             2          0 505.019531            0 
 kmeans_kernel         65600            30             2          0 503.119141            0 
 device_side_d2h_copy         65600            30             2          0 125.032227            0 
 device_side_h2d_copy         65600            30             3          0 328.175781            0 
 kmeans_kernel         65600            30             3          0 512.309570            0 
 device_side_d2h_copy         65600            30             3          0 181.001953            0 
 device_side_h2d_copy         65600            30             4          0 499.313477            0 
 kmeans_kernel         65600            30             4          0 362.392578            0 
 device_side_d2h_copy         65600            30             4          0 306.433594            0 
 device_side_h2d_copy         65600            30             5          0 453.855469            0 
 kmeans_kernel         65600            30             5          0 344.272461            0 
 device_side_d2h_copy         65600            30             5          0 185.718750            0 
 device_side_h2d_copy         65600            30             6          0 492.843750            0 
 kmeans_kernel         65600            30             6          0 607.462891            0 
 device_side_d2h_copy         65600            30             6          0 180.492188            0 
 device_side_h2d_copy         65600            30             7          0 481.064453            0 
 kmeans_kernel         65600            30             7          0 340.657227            0 
 device_side_d2h_copy         65600            30             7          0 297.503906            0 
 device_side_h2d_copy         65600            30             8          0 501.721680            0 
 kmeans_kernel         65600            30             8          0 442.160156            0 
 device_side_d2h_copy         65600            30             8          0 311.232422            0 
 device_side_h2d_copy         65600            30             9          0 469.817383            0 
 kmeans_kernel         65600            30             9          0 333.040039            0 
 device_side_d2h_copy         65600            30             9          0 146.993164            0 
 device_side_h2d_copy         65600            30            10          0 13220.030273            0 
 kmeans_kernel         65600            30            10          0 235.632812            0 
 device_side_d2h_copy         65600            30            10          0 109.062500            0 
 device_side_h2d_copy         65600            30            11          0 159.768555            0 
 kmeans_kernel         65600            30            11          0 332.589844            0 
 device_side_d2h_copy         65600            30            11          0 184.900391            0 
 device_side_h2d_copy         65600            30            12          0 347.789062            0 
 kmeans_kernel         65600            30            12          0 635.292969            0 
 device_side_d2h_copy         65600            30            12          0 330.692383            0 
 device_side_h2d_copy         65600            30            13          0 500.184570            0 
 kmeans_kernel         65600            30            13          0 478.152344            0 
 device_side_d2h_copy         65600            30            13          0 277.569336            0 
 device_side_h2d_copy         65600            30            14          0 349.218750            0 
 kmeans_kernel         65600            30            14          0 509.073242            0 
 device_side_d2h_copy         65600            30            14          0 165.856445            0 
 device_side_h2d_copy         65600            30            15          0 298.124023            0 
 kmeans_kernel         65600            30            15          0 478.711914            0 
 device_side_d2h_copy         65600            30            15          0 263.776367            0 
 device_side_h2d_copy         65600            30            16          0 392.676758            0 
 kmeans_kernel         65600            30            16          0 500.344727            0 
 device_side_d2h_copy         65600            30            16          0 252.652344            0 
 device_side_h2d_copy         65600            30            17          0 547.767578            0 
 kmeans_kernel         65600            30            17          0 890.119141            0 
 device_side_d2h_copy         65600            30            17          0 300.518555            0 
 device_side_h2d_copy         65600            30            18          0 313.989258            0 
 kmeans_kernel         65600            30            18          0 343.578125            0 
 device_side_d2h_copy         65600            30            18          0 189.364258            0 
 device_side_h2d_copy         65600            30            19          0 370.409180            0 
 kmeans_kernel         65600            30            19          0 320.855469            0 
 device_side_d2h_copy         65600            30            19          0 178.904297            0 
 device_side_h2d_copy         65600            30            20          0 492.677734            0 
 kmeans_kernel         65600            30            20          0 331.853516            0 
 device_side_d2h_copy         65600            30            20          0 146.411133            0 
 device_side_h2d_copy         65600            30            21          0 529.248047            0 
 kmeans_kernel         65600            30            21          0 635.173828            0 
 device_side_d2h_copy         65600            30            21          0 303.888672            0 
 device_side_h2d_copy         65600            30            22          0 303.563477            0 
 kmeans_kernel         65600            30            22          0 730.068359            0 
 device_side_d2h_copy         65600            30            22          0 164.500000            0 
 device_side_h2d_copy         65600            30            23          0 302.980469            0 
 kmeans_kernel         65600            30            23          0 800.881836            0 
 device_side_d2h_copy         65600            30            23          0 322.758789            0 
 device_side_h2d_copy         65600            30            24          0 332.785156            0 
 kmeans_kernel         65600            30            24          0 762.791016            0 
 device_side_d2h_copy         65600            30            24          0 304.486328            0 
 device_side_h2d_copy         65600            30            25          0 491.635742            0 
 kmeans_kernel         65600            30            25          0 316.904297            0 
 device_side_d2h_copy         65600            30            25          0 193.644531            0 
 device_side_h2d_copy         65600            30            26          0 305.973633            0 
 kmeans_kernel         65600            30            26          0 734.329102            0 
 device_side_d2h_copy         65600            30            26          0 144.572266            0 
 device_side_h2d_copy         65600            30            27          0 413.492188            0 
 kmeans_kernel         65600            30            27          0 484.407227            0 
 device_side_d2h_copy         65600            30            27          0 265.128906            0 
 device_side_h2d_copy         65600            30            28          0 342.670898            0 
 kmeans_kernel         65600            30            28          0 462.843750            0 
 device_side_d2h_copy         65600            30            28          0 303.212891            0 
 device_side_h2d_copy         65600            30            29          0 380.950195            0 
 kmeans_kernel         65600            30            29          0 479.198242            0 
 device_side_d2h_copy         65600            30            29          0 296.185547            0 
 device_side_h2d_copy         65600            30            30          0 495.797852            0 
 kmeans_kernel         65600            30            30          0 464.478516            0 
 device_side_d2h_copy         65600            30            30          0 427.502930            0 
 device_side_h2d_copy         65600            30            31          0 353.598633            0 
 kmeans_kernel         65600            30            31          0 450.266602            0 
 device_side_d2h_copy         65600            30            31          0 181.076172            0 
 device_side_h2d_copy         65600            30            32          0 355.641602            0 
 kmeans_kernel         65600            30            32          0 470.203125            0 
 device_side_d2h_copy         65600            30            32          0 166.390625            0 
 device_side_h2d_copy         65600            30            33          0 538.142578            0 
 kmeans_kernel         65600            30            33          0 783.631836            0 
 device_side_d2h_copy         65600            30            33          0 308.173828            0 
 device_side_h2d_copy         65600            30            34          0 365.987305            0 
 kmeans_kernel         65600            30            34          0 883.124023            0 
 device_side_d2h_copy         65600            30            34          0 162.701172            0 
 device_side_h2d_copy         65600            30            35          0 391.942383            0 
 kmeans_kernel         65600            30            35          0 754.322266            0 
 device_side_d2h_copy         65600            30            35          0 152.789062            0 
 device_side_h2d_copy         65600            30            36          0 332.939453            0 
 kmeans_kernel         65600            30            36          0 610.396484            0 
 device_side_d2h_copy         65600            30            36          0 441.053711            0 
 device_side_h2d_copy         65600            30            37          0 397.875977            0 
 kmeans_kernel         65600            30            37          0 2392.996094            0 
 device_side_d2h_copy         65600            30            37          0 106.715820            0 
 device_side_h2d_copy         65600            30            38          0 253.760742            0 
 kmeans_kernel         65600            30            38          0 475.081055            0 
 device_side_d2h_copy         65600            30            38          0 314.103516            0 
 device_side_h2d_copy         65600            30            39          0 391.891602            0 
 kmeans_kernel         65600            30            39          0 759.833984            0 
 device_side_d2h_copy         65600            30            39          0 288.877930            0 
 device_side_h2d_copy         65600            30            40          0 202.752930            0 
 kmeans_kernel         65600            30            40          0 685.718750            0 
 device_side_d2h_copy         65600            30            40          0 171.505859            0 
 device_side_h2d_copy         65600            30            41          0 481.455078            0 
 kmeans_kernel         65600            30            41          0 521.460938            1 
 device_side_d2h_copy         65600            30            41          0 160.718750            0 
 device_side_h2d_copy         65600            30            42          0 350.436523            0 
 kmeans_kernel         65600            30            42          0 483.944336            0 
 device_side_d2h_copy         65600            30            42          0 165.193359            0 
 device_side_h2d_copy         65600            30            43          0 419.915039            0 
 kmeans_kernel         65600            30            43          0 560.240234            0 
 device_side_d2h_copy         65600            30            43          0 164.052734            0 
 device_side_h2d_copy         65600            30            44          0 476.525391            0 
 kmeans_kernel         65600            30            44          0 358.437500            0 
 device_side_d2h_copy         65600            30            44          0 319.314453            0 
 device_side_h2d_copy         65600            30            45          0 491.213867            0 
 kmeans_kernel         65600            30            45          0 324.165039            0 
 device_side_d2h_copy         65600            30            45          0 293.323242            0 
 device_side_h2d_copy         65600            30            46          0 197.198242            0 
 kmeans_kernel         65600            30            46          0 1030.547852            0 
 device_side_d2h_copy         65600            30            46          0 158.989258            0 
 device_side_h2d_copy         65600            30            47          0 565.665039            0 
 kmeans_kernel         65600            30            47          0 340.813477            0 
 device_side_d2h_copy         65600            30            47          0 296.544922            0 
 device_side_h2d_copy         65600            30            48          0 465.231445            0 
 kmeans_kernel         65600            30            48          0 344.290039            0 
 device_side_d2h_copy         65600            30            48          0 294.388672            0 
 device_side_h2d_copy         65600            30            49          0 349.324219            0 
 kmeans_kernel         65600            30            49          0 424.259766            0 
 device_side_d2h_copy         65600            30            49          0 1528.766602            0 
 device_side_h2d_copy         65600            30            50          0 256.233398            0 
 kmeans_kernel         65600            30            50          0 619.708008            0 
 device_side_d2h_copy         65600            30            50          0 257.664062            0 
 device_side_h2d_copy         65600            30            51          0 519.863281            0 
 kmeans_kernel         65600            30            51          0 587.635742            0 
 device_side_d2h_copy         65600            30            51          0 406.287109            0 
 device_side_h2d_copy         65600            30            52          0 435.000000            0 
 kmeans_kernel         65600            30            52          0 381.520508            0 
 device_side_d2h_copy         65600            30            52          0 152.332031            0 
 device_side_h2d_copy         65600            30            53          0 371.898438            0 
 kmeans_kernel         65600            30            53          0 791.756836            0 
 device_side_d2h_copy         65600            30            53          0 134.793945            0 
 device_side_h2d_copy         65600            30            54          0 521.648438            0 
 kmeans_kernel         65600            30            54          0 751.488281            0 
 device_side_d2h_copy         65600            30            54          0 286.358398            0 
 device_side_h2d_copy         65600            30            55          0 445.880859            0 
 kmeans_kernel         65600            30            55          0 327.597656            0 
 device_side_d2h_copy         65600            30            55          0 165.191406            0 
 device_side_h2d_copy         65600            30            56          0 318.806641            0 
 kmeans_kernel         65600            30            56          0 531.074219            0 
 device_side_d2h_copy         65600            30            56          0 142.483398            0 
 device_side_h2d_copy         65600            30            57          0 477.215820            0 
 kmeans_kernel         65600            30            57          0 447.847656            0 
 device_side_d2h_copy         65600            30            57          0 234.283203            0 
 device_side_h2d_copy         65600            30            58          0 345.085938            0 
 kmeans_kernel         65600            30            58          0 312.160156            0 
 device_side_d2h_copy         65600            30            58          0 176.576172            0 
 device_side_h2d_copy         65600            30            59          0 438.503906            0 
 kmeans_kernel         65600            30            59          0 325.021484            0 
 device_side_d2h_copy         65600            30            59          0 169.929688            0 
 device_side_h2d_copy         65600            30            60          0 422.191406            0 
 kmeans_kernel         65600            30            60          0 314.734375            0 
 device_side_d2h_copy         65600            30            60          0 180.931641            0 
 device_side_h2d_copy         65600            30            61          0 327.500000            0 
 kmeans_kernel         65600            30            61          0 452.834961            0 
 device_side_d2h_copy         65600            30            61          0 309.234375            0 
 device_side_h2d_copy         65600            30            62          0 449.196289            0 
 kmeans_kernel         65600            30            62          0 320.920898            0 
 device_side_d2h_copy         65600            30            62          0 311.085938            0 
 device_side_h2d_copy         65600            30            63          0 490.394531            0 
 kmeans_kernel         65600            30            63          0 539.966797            0 
 device_side_d2h_copy         65600            30            63          0 153.758789            0 
 device_side_h2d_copy         65600            30            64          0 466.018555            0 
 kmeans_kernel         65600            30            64          0 300.050781            0 
 device_side_d2h_copy         65600            30            64          0 125.127930            0 
 device_side_h2d_copy         65600            30            65          0 460.882812            0 
 kmeans_kernel         65600            30            65          0 570.651367            0 
 device_side_d2h_copy         65600            30            65          0 222.671875            0 
 device_side_h2d_copy         65600            30            66          0 452.150391            0 
 kmeans_kernel         65600            30            66          0 566.553711            0 
 device_side_d2h_copy         65600            30            66          0 168.378906            0 
 device_side_h2d_copy         65600            30            67          0 12578.327148            0 
 kmeans_kernel         65600            30            67          0 202.718750            0 
 device_side_d2h_copy         65600            30            67          0 96.254883            0 
 device_side_h2d_copy         65600            30            68          0 121.802734            0 
 kmeans_kernel         65600            30            68          0 234.588867            0 
 device_side_d2h_copy         65600            30            68          0 193.575195            0 
 device_side_h2d_copy         65600            30            69          0 320.664062            0 
 kmeans_kernel         65600            30            69          0 557.776367            0 
 device_side_d2h_copy         65600            30            69          0 146.089844            0 
 device_side_h2d_copy         65600            30            70          0 671.109375            0 
 kmeans_kernel         65600            30            70          0 548.522461            0 
 device_side_d2h_copy         65600            30            70          0 285.942383            0 
 device_side_h2d_copy         65600            30            71          0 390.264648            0 
 kmeans_kernel         65600            30            71          0 537.297852            0 
 device_side_d2h_copy         65600            30            71          0 394.565430            0 
 device_side_h2d_copy         65600            30            72          0 534.789062            0 
 kmeans_kernel         65600            30            72          0 431.321289            0 
 device_side_d2h_copy         65600            30            72          0 348.080078            0 
 device_side_h2d_copy         65600            30            73          0 418.234375            0 
 kmeans_kernel         65600            30            73          0 833.333008            0 
 device_side_d2h_copy         65600            30            73          0 128.663086            0 
 device_side_h2d_copy         65600            30            74          0 409.499023            0 
 kmeans_kernel         65600            30            74          0 437.368164            0 
 device_side_d2h_copy         65600            30            74          0 273.540039            0 
 device_side_h2d_copy         65600            30            75          0 406.046875            0 
 kmeans_kernel         65600            30            75          0 687.120117            0 
 device_side_d2h_copy         65600            30            75          0 176.883789            0 
 device_side_h2d_copy         65600            30            76          0 322.239258            0 
 kmeans_kernel         65600            30            76          0 314.213867            0 
 device_side_d2h_copy         65600            30            76          0 265.802734            0 
 device_side_h2d_copy         65600            30            77          0 434.631836            0 
 kmeans_kernel         65600            30            77          0 637.318359            0 
 device_side_d2h_copy         65600            30            77          0 293.034180            0 
 device_side_h2d_copy         65600            30            78          0 341.371094            0 
 kmeans_kernel         65600            30            78          0 401.338867            0 
 device_side_d2h_copy         65600            30            78          0 161.703125            0 
 device_side_h2d_copy         65600            30            79          0 401.291016            0 
 kmeans_kernel         65600            30            79          0 439.705078            0 
 device_side_d2h_copy         65600            30            79          0 129.310547            0 
 device_side_h2d_copy         65600            30            80          0 366.118164            0 
 kmeans_kernel         65600            30            80          0 304.238281            0 
 device_side_d2h_copy         65600            30            80          0 273.513672            0 
 device_side_h2d_copy         65600            30            81          0 216.484375            0 
 kmeans_kernel         65600            30            81          0 193.514648            0 
 device_side_d2h_copy         65600            30            81          0 91.813477            0 
 device_side_h2d_copy         65600            30            82          0 145.357422            0 
 kmeans_kernel         65600            30            82          0 202.209961            0 
 device_side_d2h_copy         65600            30            82          0 96.189453            0 
 device_side_h2d_copy         65600            30            83          0 148.848633            0 
 kmeans_kernel         65600            30            83          0 237.977539            0 
 device_side_d2h_copy         65600            30            83          0 91.326172            0 
 device_side_h2d_copy         65600            30            84          0 139.224609            1 
 kmeans_kernel         65600            30            84          0 225.568359            0 
 device_side_d2h_copy         65600            30            84          0 102.805664            0 
 device_side_h2d_copy         65600            30            85          0 138.526367            0 
 kmeans_kernel         65600            30            85          0 284.942383            0 
 device_side_d2h_copy         65600            30            85          0 104.846680            0 
 device_side_h2d_copy         65600            30            86          0 155.638672            0 
 kmeans_kernel         65600            30            86          0 247.610352            0 
 device_side_d2h_copy         65600            30            86          0 109.635742            0 
 device_side_h2d_copy         65600            30            87          0 101.015625            0 
 kmeans_kernel         65600            30            87          0 290.850586            0 
 device_side_d2h_copy         65600            30            87          0 102.920898            0 
 device_side_h2d_copy         65600            30            88          0 151.312500            0 
 kmeans_kernel         65600            30            88          0 220.299805            0 
 device_side_d2h_copy         65600            30            88          0 89.153320            0 
 device_side_h2d_copy         65600            30            89          0 92.237305            0 
 kmeans_kernel         65600            30            89          0 278.500000            0 
 device_side_d2h_copy         65600            30            89          0 99.020508            0 
 device_side_h2d_copy         65600            30            90          0 137.630859            0 
 kmeans_kernel         65600            30            90          0 285.625000            0 
 device_side_d2h_copy         65600            30            90          0 102.285156            0 
 device_side_h2d_copy         65600            30            91          0 138.834961            0 
 kmeans_kernel         65600            30            91          0 240.572266            0 
 device_side_d2h_copy         65600            30            91          0 116.438477            0 
 device_side_h2d_copy         65600            30            92          0 152.635742            0 
 kmeans_kernel         65600            30            92          0 265.222656            0 
 device_side_d2h_copy         65600            30            92          0 111.771484            0 
 device_side_h2d_copy         65600            30            93          0 177.158203            0 
 kmeans_kernel         65600            30            93          0 219.349609            0 
 device_side_d2h_copy         65600            30            93          0 110.746094            0 
 device_side_h2d_copy         65600            30            94          0 88.572266            0 
 kmeans_kernel         65600            30            94          0 326.964844            0 
 device_side_d2h_copy         65600            30            94          0 96.690430            0 
 device_side_h2d_copy         65600            30            95          0 166.072266            0 
 kmeans_kernel         65600            30            95          0 240.866211            0 
 device_side_d2h_copy         65600            30            95          0 104.760742            0 
 device_side_h2d_copy         65600            30            96          0 154.603516            0 
 kmeans_kernel         65600            30            96          0 239.710938            0 
 device_side_d2h_copy         65600            30            96          0 104.193359            0 
 device_side_h2d_copy         65600            30            97          0 116.039062            0 
 kmeans_kernel         65600            30            97          0 252.865234            0 
 device_side_d2h_copy         65600            30            97          0 86.759766            0 
 device_side_h2d_copy         65600            30            98          0 88.327148            0 
 kmeans_kernel         65600            30            98          0 285.742188            0 
 device_side_d2h_copy         65600            30            98          0 114.906250            0 
 device_side_h2d_copy         65600            30            99          0 152.512695            0 
 kmeans_kernel         65600            30            99          0 284.393555            0 
 device_side_d2h_copy         65600            30            99          0 131.803711            0 
 device_side_h2d_copy         65600            30           100          0 151.508789            0 
 kmeans_kernel         65600            30           100          0 307.768555            0 
 device_side_d2h_copy         65600            30           100          0 140.639648            0 
 device_side_h2d_copy         65600            30           101          0 145.422852            0 
 kmeans_kernel         65600            30           101          0 309.437500            0 
 device_side_d2h_copy         65600            30           101          0 107.290039            0 
 device_side_h2d_copy         65600            30           102          0 88.166992            0 
 kmeans_kernel         65600            30           102          0 336.558594            0 
 device_side_d2h_copy         65600            30           102          0 124.070312            0 
 device_side_h2d_copy         65600            30           103          0 170.660156            0 
 kmeans_kernel         65600            30           103          0 276.124023            0 
 device_side_d2h_copy         65600            30           103          0 106.231445            0 
 device_side_h2d_copy         65600            30           104          0 89.860352            0 
 kmeans_kernel         65600            30           104          0 351.389648            0 
 device_side_d2h_copy         65600            30           104          0 122.081055            0 
 device_side_h2d_copy         65600            30           105          0 154.730469            0 
 kmeans_kernel         65600            30           105          0 315.310547            0 
 device_side_d2h_copy         65600            30           105          0 120.416016            0 
 device_side_h2d_copy         65600            30           106          0 197.723633            0 
 kmeans_kernel         65600            30           106          0 252.531250            0 
 device_side_d2h_copy         65600            30           106          0 114.054688            0 
 device_side_h2d_copy         65600            30           107          0 168.892578            0 
 kmeans_kernel         65600            30           107          0 272.509766            0 
 device_side_d2h_copy         65600            30           107          0 115.785156            0 
 device_side_h2d_copy         65600            30           108          0 162.458984            0 
 kmeans_kernel         65600            30           108          0 300.253906            0 
 device_side_d2h_copy         65600            30           108          0 91.124023            0 
 device_side_h2d_copy         65600            30           109          0 89.466797            0 
 kmeans_kernel         65600            30           109          0 295.795898            0 
 device_side_d2h_copy         65600            30           109          0 107.089844            0 
 device_side_h2d_copy         65600            30           110          0 139.147461            0 
 kmeans_kernel         65600            30           110          0 254.416992            0 
 device_side_d2h_copy         65600            30           110          0 108.718750            0 
 device_side_h2d_copy         65600            30           111          0 140.047852            0 
 kmeans_kernel         65600            30           111          0 247.124023            0 
 device_side_d2h_copy         65600            30           111          0 109.401367            0 
 device_side_h2d_copy         65600            30           112          0 149.621094            0 
 kmeans_kernel         65600            30           112          0 302.601562            0 
 device_side_d2h_copy         65600            30           112          0 105.591797            0 
 device_side_h2d_copy         65600            30           113          0 95.394531            0 
 kmeans_kernel         65600            30           113          0 386.204102            0 
 device_side_d2h_copy         65600            30           113          0 121.626953            0 
 device_side_h2d_copy         65600            30           114          0 174.166016            0 
 kmeans_kernel         65600            30           114          0 277.709961            0 
 device_side_d2h_copy         65600            30           114          0 143.151367            0 
 device_side_h2d_copy         65600            30           115          0 156.210938            0 
 kmeans_kernel         65600            30           115          0 277.781250            0 
 device_side_d2h_copy         65600            30           115          0 133.499023            0 
 device_side_h2d_copy         65600            30           116          0 176.896484            0 
 kmeans_kernel         65600            30           116          0 279.774414            0 
 device_side_d2h_copy         65600            30           116          0 134.463867            0 
 device_side_h2d_copy         65600            30           117          0 160.837891            0 
 kmeans_kernel         65600            30           117          0 310.193359            0 
 device_side_d2h_copy         65600            30           117          0 107.268555            0 
 device_side_h2d_copy         65600            30           118          0 91.253906            0 
 kmeans_kernel         65600            30           118          0 338.630859            0 
 device_side_d2h_copy         65600            30           118          0 106.827148            0 
 device_side_h2d_copy         65600            30           119          0 115.171875            0 
 kmeans_kernel         65600            30           119          0 290.152344            0 
 device_side_d2h_copy         65600            30           119          0 123.055664            0 
 device_side_h2d_copy         65600            30           120          0 144.661133            0 
 kmeans_kernel         65600            30           120          0 303.764648            0 
 device_side_d2h_copy         65600            30           120          0 88.984375            0 
 device_side_h2d_copy         65600            30           121          0 108.784180            0 
 kmeans_kernel         65600            30           121          0 307.351562            0 
 device_side_d2h_copy         65600            30           121          0 121.139648            0 
 device_side_h2d_copy         65600            30           122          0 91.416016            0 
 kmeans_kernel         65600            30           122          0 335.406250            0 
 device_side_d2h_copy         65600            30           122          0 97.485352            0 
 device_side_h2d_copy         65600            30           123          0 175.692383            0 
 kmeans_kernel         65600            30           123          0 227.910156            0 
 device_side_d2h_copy         65600            30           123          0 114.513672            0 
 device_side_h2d_copy         65600            30           124          0 168.300781            0 
 kmeans_kernel         65600            30           124          0 262.021484            0 
 device_side_d2h_copy         65600            30           124          0 123.049805            0 
 device_side_h2d_copy         65600            30           125          0 155.914062            0 
 kmeans_kernel         65600            30           125          0 209.127930            0 
 device_side_d2h_copy         65600            30           125          0 106.587891            0 
 device_side_h2d_copy         65600            30           126          0 148.837891            0 
 kmeans_kernel         65600            30           126          0 243.095703            0 
 device_side_d2h_copy         65600            30           126          0 110.639648            0 
 device_side_h2d_copy         65600            30           127          0 143.634766            0 
 kmeans_kernel         65600            30           127          0 224.267578            0 
 device_side_d2h_copy         65600            30           127          0 105.526367            0 
 device_side_h2d_copy         65600            30           128          0 164.939453            0 
 kmeans_kernel         65600            30           128          0 203.734375            0 
 device_side_d2h_copy         65600            30           128          0 112.321289            0 
 device_side_h2d_copy         65600            30           129          0 140.626953            0 
 kmeans_kernel         65600            30           129          0 273.083984            0 
 device_side_d2h_copy         65600            30           129          0 106.831055            0 
 device_side_h2d_copy         65600            30           130          0 172.187500            0 
 kmeans_kernel         65600            30           130          0 265.843750            0 
 device_side_d2h_copy         65600            30           130          0 107.427734            0 
 device_side_h2d_copy         65600            30           131          0 139.146484            0 
 kmeans_kernel         65600            30           131          0 219.756836            0 
 device_side_d2h_copy         65600            30           131          0 111.726562            0 
 device_side_h2d_copy         65600            30           132          0 166.991211            0 
 kmeans_kernel         65600            30           132          0 244.225586            0 
 device_side_d2h_copy         65600            30           132          0 102.577148            0 
 device_side_h2d_copy         65600            30           133          0 139.689453            0 
 kmeans_kernel         65600            30           133          0 234.025391            0 
 device_side_d2h_copy         65600            30           133          0 106.767578            0 
 device_side_h2d_copy         65600            30           134          0 170.458008            0 
 kmeans_kernel         65600            30           134          0 220.323242            0 
 device_side_d2h_copy         65600            30           134          0 95.149414            0 
 device_side_h2d_copy         65600            30           135          0 95.041016            0 
 kmeans_kernel         65600            30           135          0 339.567383            0 
 device_side_d2h_copy         65600            30           135          0 121.531250            0 
 device_side_h2d_copy         65600            30           136          0 154.633789            0 
 kmeans_kernel         65600            30           136          0 244.619141            0 
 device_side_d2h_copy         65600            30           136          0 114.674805            0 
 device_side_h2d_copy         65600            30           137          0 172.702148            0 
 kmeans_kernel         65600            30           137          0 251.951172            0 
 device_side_d2h_copy         65600            30           137          0 117.723633            0 
 device_side_h2d_copy         65600            30           138          0 164.635742            0 
 kmeans_kernel         65600            30           138          0 238.946289            0 
 device_side_d2h_copy         65600            30           138          0 103.322266            0 
 device_side_h2d_copy         65600            30           139          0 94.239258            0 
 kmeans_kernel         65600            30           139          0 313.097656            0 
 device_side_d2h_copy         65600            30           139          0 102.241211            0 
 device_side_h2d_copy         65600            30           140          0 91.687500            0 
 kmeans_kernel         65600            30           140          0 315.497070            0 
 device_side_d2h_copy         65600            30           140          0 97.830078            0 
 device_side_h2d_copy         65600            30           141          0 146.753906            0 
 kmeans_kernel         65600            30           141          0 251.171875            0 
 device_side_d2h_copy         65600            30           141          0 91.594727            0 
 device_side_h2d_copy         65600            30           142          0 93.323242            0 
 kmeans_kernel         65600            30           142          0 338.677734            0 
 device_side_d2h_copy         65600            30           142          0 105.999023            0 
 device_side_h2d_copy         65600            30           143          0 174.279297            0 
 kmeans_kernel         65600            30           143          0 252.775391            0 
 device_side_d2h_copy         65600            30           143          0 111.161133            0 
 device_side_h2d_copy         65600            30           144          0 145.504883            0 
 kmeans_kernel         65600            30           144          0 256.526367            0 
 device_side_d2h_copy         65600            30           144          0 108.443359            0 
 device_side_h2d_copy         65600            30           145          0 140.542969            0 
 kmeans_kernel         65600            30           145          0 286.802734            0 
 device_side_d2h_copy         65600            30           145          0 116.015625            0 
 device_side_h2d_copy         65600            30           146          0 94.731445            0 
 kmeans_kernel         65600            30           146          0 276.763672            0 
 device_side_d2h_copy         65600            30           146          0 112.479492            0 
 device_side_h2d_copy         65600            30           147          0 139.412109            0 
 kmeans_kernel         65600            30           147          0 239.491211            0 
 device_side_d2h_copy         65600            30           147          0 143.569336            0 
 device_side_h2d_copy         65600            30           148          0 209.754883            0 
 kmeans_kernel         65600            30           148          0 238.591797            0 
 device_side_d2h_copy         65600            30           148          0 91.534180            0 
 device_side_h2d_copy         65600            30           149          0 94.565430            0 
 kmeans_kernel         65600            30           149          0 342.089844            0 
 device_side_d2h_copy         65600            30           149          0 109.592773            0 
 device_side_h2d_copy         65600            30           150          0 149.009766            0 
 kmeans_kernel         65600            30           150          0 305.739258            0 
 device_side_d2h_copy         65600            30           150          0 152.390625            0 
 device_side_h2d_copy         65600            30           151          0 218.335938            0 
 kmeans_kernel         65600            30           151          0 225.607422            0 
 device_side_d2h_copy         65600            30           151          0 114.208984            0 
 device_side_h2d_copy         65600            30           152          0 94.262695            0 
 kmeans_kernel         65600            30           152          0 305.827148            0 
 device_side_d2h_copy         65600            30           152          0 101.375977            0 
 device_side_h2d_copy         65600            30           153          0 188.487305            0 
 kmeans_kernel         65600            30           153          0 247.982422            0 
 device_side_d2h_copy         65600            30           153          0 133.051758            0 
 device_side_h2d_copy         65600            30           154          0 169.804688            0 
 kmeans_kernel         65600            30           154          0 245.315430            0 
 device_side_d2h_copy         65600            30           154          0 102.833008            0 
 device_side_h2d_copy         65600            30           155          0 96.944336            0 
 kmeans_kernel         65600            30           155          0 334.916992            0 
 device_side_d2h_copy         65600            30           155          0 97.843750            0 
 device_side_h2d_copy         65600            30           156          0 95.391602            0 
 kmeans_kernel         65600            30           156          0 332.748047            0 
 device_side_d2h_copy         65600            30           156          0 89.282227            0 
 device_side_h2d_copy         65600            30           157          0 95.684570            0 
 kmeans_kernel         65600            30           157          0 305.938477            0 
 device_side_d2h_copy         65600            30           157          0 101.477539            0 
 device_side_h2d_copy         65600            30           158          0 170.218750            0 
 kmeans_kernel         65600            30           158          0 253.427734            0 
 device_side_d2h_copy         65600            30           158          0 110.168945            0 
 device_side_h2d_copy         65600            30           159          0 140.489258            0 
 kmeans_kernel         65600            30           159          0 253.631836            0 
 device_side_d2h_copy         65600            30           159          0 110.856445            0 
 device_side_h2d_copy         65600            30           160          0 166.147461            0 
 kmeans_kernel         65600            30           160          0 221.721680            0 
 device_side_d2h_copy         65600            30           160          0 121.835938            0 
 device_side_h2d_copy         65600            30           161          0 161.137695            0 
 kmeans_kernel         65600            30           161          0 250.650391            0 
 device_side_d2h_copy         65600            30           161          0 107.894531            0 
 device_side_h2d_copy         65600            30           162          0 160.338867            0 
 kmeans_kernel         65600            30           162          0 259.838867            0 
 device_side_d2h_copy         65600            30           162          0 110.269531            0 
 device_side_h2d_copy         65600            30           163          0 178.749023            0 
 kmeans_kernel         65600            30           163          0 263.844727            0 
 device_side_d2h_copy         65600            30           163          0 112.258789            0 
 device_side_h2d_copy         65600            30           164          0 143.257812            0 
 kmeans_kernel         65600            30           164          0 246.216797            0 
 device_side_d2h_copy         65600            30           164          0 107.213867            0 
 device_side_h2d_copy         65600            30           165          0 101.190430            0 
 kmeans_kernel         65600            30           165          0 276.953125            0 
 device_side_d2h_copy         65600            30           165          0 96.061523            0 
 device_side_h2d_copy         65600            30           166          0 97.319336            0 
 kmeans_kernel         65600            30           166          0 304.846680            0 
 device_side_d2h_copy         65600            30           166          0 97.697266            0 
 device_side_h2d_copy         65600            30           167          0 156.104492            0 
 kmeans_kernel         65600            30           167          0 241.377930            0 
 device_side_d2h_copy         65600            30           167          0 113.660156            0 
 device_side_h2d_copy         65600            30           168          0 175.284180            0 
 kmeans_kernel         65600            30           168          0 286.145508            0 
 device_side_d2h_copy         65600            30           168          0 126.761719            0 
 device_side_h2d_copy         65600            30           169          0 178.128906            0 
 kmeans_kernel         65600            30           169          0 263.716797            1 
 device_side_d2h_copy         65600            30           169          0 101.786133            0 
 device_side_h2d_copy         65600            30           170          0 95.873047            0 
 kmeans_kernel         65600            30           170          0 357.806641            0 
 device_side_d2h_copy         65600            30           170          0 117.472656            0 
 device_side_h2d_copy         65600            30           171          0 99.886719            0 
 kmeans_kernel         65600            30           171          0 309.315430            0 
 device_side_d2h_copy         65600            30           171          0 121.883789            0 
 device_side_h2d_copy         65600            30           172          0 159.774414            0 
 kmeans_kernel         65600            30           172          0 255.179688            0 
 device_side_d2h_copy         65600            30           172          0 101.764648            0 
 device_side_h2d_copy         65600            30           173          0 98.597656            0 
 kmeans_kernel         65600            30           173          0 316.507812            0 
 device_side_d2h_copy         65600            30           173          0 100.451172            0 
 device_side_h2d_copy         65600            30           174          0 97.136719            0 
 kmeans_kernel         65600            30           174          0 329.009766            0 
 device_side_d2h_copy         65600            30           174          0 103.055664            0 
 device_side_h2d_copy         65600            30           175          0 179.615234            0 
 kmeans_kernel         65600            30           175          0 241.138672            0 
 device_side_d2h_copy         65600            30           175          0 116.969727            0 
 device_side_h2d_copy         65600            30           176          0 175.708984            0 
 kmeans_kernel         65600            30           176          0 238.041016            0 
 device_side_d2h_copy         65600            30           176          0 118.804688            0 
 device_side_h2d_copy         65600            30           177          0 159.609375            0 
 kmeans_kernel         65600            30           177          0 233.200195            0 
 device_side_d2h_copy         65600            30           177          0 111.449219            0 
 device_side_h2d_copy         65600            30           178          0 98.025391            0 
 kmeans_kernel         65600            30           178          0 298.734375            0 
 device_side_d2h_copy         65600            30           178          0 96.393555            0 
 device_side_h2d_copy         65600            30           179          0 178.052734            0 
 kmeans_kernel         65600            30           179          0 231.111328            0 
 device_side_d2h_copy         65600            30           179          0 110.785156            0 
 device_side_h2d_copy         65600            30           180          0 99.474609            0 
 kmeans_kernel         65600            30           180          0 302.074219            0 
 device_side_d2h_copy         65600            30           180          0 103.916016            0 
 device_side_h2d_copy         65600            30           181          0 100.231445            0 
 kmeans_kernel         65600            30           181          0 302.993164            0 
 device_side_d2h_copy         65600            30           181          0 111.596680            0 
 device_side_h2d_copy         65600            30           182          0 187.000977            0 
 kmeans_kernel         65600            30           182          0 271.304688            0 
 device_side_d2h_copy         65600            30           182          0 131.865234            0 
 device_side_h2d_copy         65600            30           183          0 169.997070            0 
 kmeans_kernel         65600            30           183          0 297.999023            0 
 device_side_d2h_copy         65600            30           183          0 133.122070            0 
 device_side_h2d_copy         65600            30           184          0 213.532227            0 
 kmeans_kernel         65600            30           184          0 235.261719            0 
 device_side_d2h_copy         65600            30           184          0 116.675781            0 
 device_side_h2d_copy         65600            30           185          0 184.600586            0 
 kmeans_kernel         65600            30           185          0 226.225586            0 
 device_side_d2h_copy         65600            30           185          0 115.838867            0 
 device_side_h2d_copy         65600            30           186          0 187.162109            0 
 kmeans_kernel         65600            30           186          0 227.465820            0 
 device_side_d2h_copy         65600            30           186          0 117.368164            0 
 device_side_h2d_copy         65600            30           187          0 188.650391            0 
 kmeans_kernel         65600            30           187          0 247.946289            0 
 device_side_d2h_copy         65600            30           187          0 100.616211            0 
 device_side_h2d_copy         65600            30           188          0 99.974609            0 
 kmeans_kernel         65600            30           188          0 306.916992            0 
 device_side_d2h_copy         65600            30           188          0 106.988281            0 
 device_side_h2d_copy         65600            30           189          0 120.162109            0 
 kmeans_kernel         65600            30           189          0 258.391602            0 
 device_side_d2h_copy         65600            30           189          0 106.776367            0 
 device_side_h2d_copy         65600            30           190          0 171.713867            0 
 kmeans_kernel         65600            30           190          0 249.416016            0 
 device_side_d2h_copy         65600            30           190          0 114.968750            0 
 device_side_h2d_copy         65600            30           191          0 181.885742            0 
 kmeans_kernel         65600            30           191          0 211.754883            0 
 device_side_d2h_copy         65600            30           191          0 113.741211            0 
 device_side_h2d_copy         65600            30           192          0 173.322266            0 
 kmeans_kernel         65600            30           192          0 245.123047            0 
 device_side_d2h_copy         65600            30           192          0 112.637695            0 
 device_side_h2d_copy         65600            30           193          0 178.560547            0 
 kmeans_kernel         65600            30           193          0 217.635742            0 
 device_side_d2h_copy         65600            30           193          0 121.487305            0 
 device_side_h2d_copy         65600            30           194          0 163.423828            0 
 kmeans_kernel         65600            30           194          0 265.862305            0 
 device_side_d2h_copy         65600            30           194          0 108.579102            0 
 device_side_h2d_copy         65600            30           195          0 113.342773            0 
 kmeans_kernel         65600            30           195          0 306.887695            0 
 device_side_d2h_copy         65600            30           195          0 114.219727            0 
 device_side_h2d_copy         65600            30           196          0 200.114258            0 
 kmeans_kernel         65600            30           196          0 241.132812            0 
 device_side_d2h_copy         65600            30           196          0 133.221680            0 
 device_side_h2d_copy         65600            30           197          0 185.479492            0 
 kmeans_kernel         65600            30           197          0 261.516602            0 
 device_side_d2h_copy         65600            30           197          0 110.713867            0 
 device_side_h2d_copy         65600            30           198          0 100.743164            0 
 kmeans_kernel         65600            30           198          0 297.706055            0 
 device_side_d2h_copy         65600            30           198          0 99.680664            0 
 device_side_h2d_copy         65600            30           199          0 103.990234            0 
 kmeans_kernel         65600            30           199          0 310.845703            0 
 device_side_d2h_copy         65600            30           199          0 123.339844            0 
 device_side_h2d_copy         65600            30           200          0 180.177734            0 
 kmeans_kernel         65600            30           200          0 257.068359            0 
 device_side_d2h_copy         65600            30           200          0 149.378906            0 
 device_side_h2d_copy         65600            30           201          0 184.965820            0 
 kmeans_kernel         65600            30           201          0 254.696289            0 
 device_side_d2h_copy         65600            30           201          0 117.811523            0 
 device_side_h2d_copy         65600            30           202          0 185.386719            0 
 kmeans_kernel         65600            30           202          0 251.081055            0 
 device_side_d2h_copy         65600            30           202          0 120.322266            0 
 device_side_h2d_copy         65600            30           203          0 198.282227            0 
 kmeans_kernel         65600            30           203          0 247.531250            0 
 device_side_d2h_copy         65600            30           203          0 149.855469            0 
 device_side_h2d_copy         65600            30           204          0 213.864258            0 
 kmeans_kernel         65600            30           204          0 208.509766            0 
 device_side_d2h_copy         65600            30           204          0 120.094727            0 
 device_side_h2d_copy         65600            30           205          0 183.132812            0 
 kmeans_kernel         65600            30           205          0 240.088867            0 
 device_side_d2h_copy         65600            30           205          0 115.883789            0 
 device_side_h2d_copy         65600            30           206          0 185.320312            0 
 kmeans_kernel         65600            30           206          0 236.768555            0 
 device_side_d2h_copy         65600            30           206          0 104.214844            0 
 device_side_h2d_copy         65600            30           207          0 125.710938            0 
 kmeans_kernel         65600            30           207          0 268.706055            0 
 device_side_d2h_copy         65600            30           207          0 104.275391            0 
 device_side_h2d_copy         65600            30           208          0 203.163086            0 
 kmeans_kernel         65600            30           208          0 214.326172            0 
 device_side_d2h_copy         65600            30           208          0 117.841797            0 
 device_side_h2d_copy         65600            30           209          0 192.104492            0 
 kmeans_kernel         65600            30           209          0 235.274414            0 
 device_side_d2h_copy         65600            30           209          0 116.688477            0 
 device_side_h2d_copy         65600            30           210          0 181.990234            0 
 kmeans_kernel         65600            30           210          0 262.195312            0 
 device_side_d2h_copy         65600            30           210          0 105.522461            0 
 device_side_h2d_copy         65600            30           211          0 121.423828            0 
 kmeans_kernel         65600            30           211          0 329.244141            0 
 device_side_d2h_copy         65600            30           211          0 108.727539            0 
 device_side_h2d_copy         65600            30           212          0 104.292969            0 
 kmeans_kernel         65600            30           212          0 314.874023            0 
 device_side_d2h_copy         65600            30           212          0 108.773438            0 
 device_side_h2d_copy         65600            30           213          0 116.081055            0 
 kmeans_kernel         65600            30           213          0 322.859375            0 
 device_side_d2h_copy         65600            30           213          0 95.487305            0 
 device_side_h2d_copy         65600            30           214          0 112.020508            0 
 kmeans_kernel         65600            30           214          0 303.364258            0 
 device_side_d2h_copy         65600            30           214          0 111.578125            0 
 device_side_h2d_copy         65600            30           215          0 188.044922            0 
 kmeans_kernel         65600            30           215          0 248.920898            0 
 device_side_d2h_copy         65600            30           215          0 101.413086            0 
 device_side_h2d_copy         65600            30           216          0 104.783203            0 
 kmeans_kernel         65600            30           216          0 290.470703            0 
 device_side_d2h_copy         65600            30           216          0 107.931641            0 
 device_side_h2d_copy         65600            30           217          0 107.651367            0 
 kmeans_kernel         65600            30           217          0 302.317383            0 
 device_side_d2h_copy         65600            30           217          0 114.087891            0 
 device_side_h2d_copy         65600            30           218          0 186.006836            0 
 kmeans_kernel         65600            30           218          0 243.578125            0 
 device_side_d2h_copy         65600            30           218          0 126.799805            0 
 device_side_h2d_copy         65600            30           219          0 188.753906            0 
 kmeans_kernel         65600            30           219          0 239.685547            0 
 device_side_d2h_copy         65600            30           219          0 131.320312            0 
 device_side_h2d_copy         65600            30           220          0 180.252930            0 
 kmeans_kernel         65600            30           220          0 251.366211            0 
 device_side_d2h_copy         65600            30           220          0 116.708984            0 
 device_side_h2d_copy         65600            30           221          0 198.732422            0 
 kmeans_kernel         65600            30           221          0 211.199219            0 
 device_side_d2h_copy         65600            30           221          0 120.375000            0 
 device_side_h2d_copy         65600            30           222          0 186.166016            0 
 kmeans_kernel         65600            30           222          0 249.054688            0 
 device_side_d2h_copy         65600            30           222          0 119.258789            0 
 device_side_h2d_copy         65600            30           223          0 185.416992            0 
 kmeans_kernel         65600            30           223          0 235.791992            0 
 device_side_d2h_copy         65600            30           223          0 103.275391            0 
 device_side_h2d_copy         65600            30           224          0 105.322266            0 
 kmeans_kernel         65600            30           224          0 276.017578            0 
 device_side_d2h_copy         65600            30           224          0 111.201172            0 
 device_side_h2d_copy         65600            30           225          0 108.730469            0 
 kmeans_kernel         65600            30           225          0 304.890625            0 
 device_side_d2h_copy         65600            30           225          0 104.085938            0 
 device_side_h2d_copy         65600            30           226          0 187.031250            0 
 kmeans_kernel         65600            30           226          0 242.883789            0 
 device_side_d2h_copy         65600            30           226          0 146.401367            0 
 device_side_h2d_copy         65600            30           227          0 194.302734            0 
 kmeans_kernel         65600            30           227          0 270.957031            0 
 device_side_d2h_copy         65600            30           227          0 133.323242            0 
 device_side_h2d_copy         65600            30           228          0 177.951172            0 
 kmeans_kernel         65600            30           228          0 273.410156            0 
 device_side_d2h_copy         65600            30           228          0 95.622070            0 
 device_side_h2d_copy         65600            30           229          0 189.759766            0 
 kmeans_kernel         65600            30           229          0 358.445312            0 
 device_side_d2h_copy         65600            30           229          0 107.844727            0 
 device_side_h2d_copy         65600            30           230          0 107.016602            0 
 kmeans_kernel         65600            30           230          0 331.119141            0 
 device_side_d2h_copy         65600            30           230          0 108.043945            0 
# Runtime: 2.395013 s (overhead: 0.000209 %) 697 records
