# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:05 2017
# Execution time and date (local): Wed Sep  6 11:37:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54911.781250            0 
 kernel_creation         65600            30 NA         0 194025.765625            1 
 device_side_buffer_setup         65600            30 NA         0 11523.436523            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 451.776367            0 
 device_side_h2d_copy         65600            30             0          0 355.860352            0 
 kmeans_kernel         65600            30             0          0 468.401367            0 
 device_side_d2h_copy         65600            30             0          0 121.513672            0 
 device_side_h2d_copy         65600            30             1          0 96.330078            0 
 kmeans_kernel         65600            30             1          0 485.312500            0 
 device_side_d2h_copy         65600            30             1          0 112.072266            0 
 device_side_h2d_copy         65600            30             2          0 94.215820            0 
 kmeans_kernel         65600            30             2          0 435.022461            0 
 device_side_d2h_copy         65600            30             2          0 107.748047            0 
 device_side_h2d_copy         65600            30             3          0 95.484375            0 
 kmeans_kernel         65600            30             3          0 369.302734            0 
 device_side_d2h_copy         65600            30             3          0 149.454102            0 
 device_side_h2d_copy         65600            30             4          0 180.937500            0 
 kmeans_kernel         65600            30             4          0 334.416016            0 
 device_side_d2h_copy         65600            30             4          0 188.072266            0 
 device_side_h2d_copy         65600            30             5          0 185.675781            0 
 kmeans_kernel         65600            30             5          0 329.780273            0 
 device_side_d2h_copy         65600            30             5          0 160.662109            0 
 device_side_h2d_copy         65600            30             6          0 180.562500            0 
 kmeans_kernel         65600            30             6          0 300.040039            0 
 device_side_d2h_copy         65600            30             6          0 125.558594            0 
 device_side_h2d_copy         65600            30             7          0 94.532227            0 
 kmeans_kernel         65600            30             7          0 346.374023            0 
 device_side_d2h_copy         65600            30             7          0 92.778320            0 
 device_side_h2d_copy         65600            30             8          0 94.778320            0 
 kmeans_kernel         65600            30             8          0 348.600586            0 
 device_side_d2h_copy         65600            30             8          0 129.333984            0 
 device_side_h2d_copy         65600            30             9          0 156.623047            0 
 kmeans_kernel         65600            30             9          0 304.328125            1 
 device_side_d2h_copy         65600            30             9          0 127.708008            0 
 device_side_h2d_copy         65600            30            10          0 165.553711            0 
 kmeans_kernel         65600            30            10          0 283.397461            0 
 device_side_d2h_copy         65600            30            10          0 124.564453            0 
 device_side_h2d_copy         65600            30            11          0 93.808594            0 
 kmeans_kernel         65600            30            11          0 347.388672            0 
 device_side_d2h_copy         65600            30            11          0 114.001953            0 
 device_side_h2d_copy         65600            30            12          0 163.956055            0 
 kmeans_kernel         65600            30            12          0 266.045898            0 
 device_side_d2h_copy         65600            30            12          0 109.623047            0 
 device_side_h2d_copy         65600            30            13          0 95.541992            0 
 kmeans_kernel         65600            30            13          0 306.752930            0 
 device_side_d2h_copy         65600            30            13          0 133.360352            0 
 device_side_h2d_copy         65600            30            14          0 148.377930            0 
 kmeans_kernel         65600            30            14          0 247.219727            0 
 device_side_d2h_copy         65600            30            14          0 138.088867            0 
 device_side_h2d_copy         65600            30            15          0 166.831055            0 
 kmeans_kernel         65600            30            15          0 233.409180            0 
 device_side_d2h_copy         65600            30            15          0 124.999023            0 
 device_side_h2d_copy         65600            30            16          0 166.185547            0 
 kmeans_kernel         65600            30            16          0 245.459961            0 
 device_side_d2h_copy         65600            30            16          0 109.450195            0 
 device_side_h2d_copy         65600            30            17          0 97.545898            0 
 kmeans_kernel         65600            30            17          0 302.418945            0 
 device_side_d2h_copy         65600            30            17          0 89.283203            0 
 device_side_h2d_copy         65600            30            18          0 95.304688            0 
 kmeans_kernel         65600            30            18          0 279.422852            0 
 device_side_d2h_copy         65600            30            18          0 120.616211            0 
 device_side_h2d_copy         65600            30            19          0 165.356445            0 
 kmeans_kernel         65600            30            19          0 247.482422            0 
 device_side_d2h_copy         65600            30            19          0 124.939453            0 
 device_side_h2d_copy         65600            30            20          0 93.776367            1 
 kmeans_kernel         65600            30            20          0 295.529297            0 
 device_side_d2h_copy         65600            30            20          0 116.442383            0 
 device_side_h2d_copy         65600            30            21          0 164.804688            0 
 kmeans_kernel         65600            30            21          0 244.240234            0 
 device_side_d2h_copy         65600            30            21          0 129.681641            0 
 device_side_h2d_copy         65600            30            22          0 166.976562            0 
 kmeans_kernel         65600            30            22          0 226.470703            0 
 device_side_d2h_copy         65600            30            22          0 122.214844            0 
 device_side_h2d_copy         65600            30            23          0 166.430664            0 
 kmeans_kernel         65600            30            23          0 233.644531            0 
 device_side_d2h_copy         65600            30            23          0 120.553711            0 
 device_side_h2d_copy         65600            30            24          0 187.771484            0 
 kmeans_kernel         65600            30            24          0 240.832031            0 
 device_side_d2h_copy         65600            30            24          0 122.089844            0 
 device_side_h2d_copy         65600            30            25          0 172.627930            0 
 kmeans_kernel         65600            30            25          0 246.834961            0 
 device_side_d2h_copy         65600            30            25          0 122.489258            0 
 device_side_h2d_copy         65600            30            26          0 156.930664            0 
 kmeans_kernel         65600            30            26          0 255.869141            0 
 device_side_d2h_copy         65600            30            26          0 134.320312            0 
 device_side_h2d_copy         65600            30            27          0 146.746094            0 
 kmeans_kernel         65600            30            27          0 257.130859            0 
 device_side_d2h_copy         65600            30            27          0 121.267578            0 
 device_side_h2d_copy         65600            30            28          0 175.078125            0 
 kmeans_kernel         65600            30            28          0 242.119141            0 
 device_side_d2h_copy         65600            30            28          0 122.907227            0 
 device_side_h2d_copy         65600            30            29          0 95.188477            0 
 kmeans_kernel         65600            30            29          0 293.319336            0 
 device_side_d2h_copy         65600            30            29          0 118.084961            0 
 device_side_h2d_copy         65600            30            30          0 160.860352            0 
 kmeans_kernel         65600            30            30          0 246.558594            0 
 device_side_d2h_copy         65600            30            30          0 122.082031            0 
 device_side_h2d_copy         65600            30            31          0 144.920898            0 
 kmeans_kernel         65600            30            31          0 221.610352            0 
 device_side_d2h_copy         65600            30            31          0 137.457031            0 
 device_side_h2d_copy         65600            30            32          0 164.977539            0 
 kmeans_kernel         65600            30            32          0 232.625000            0 
 device_side_d2h_copy         65600            30            32          0 112.480469            0 
 device_side_h2d_copy         65600            30            33          0 97.291992            0 
 kmeans_kernel         65600            30            33          0 288.529297            0 
 device_side_d2h_copy         65600            30            33          0 92.974609            0 
 device_side_h2d_copy         65600            30            34          0 96.420898            0 
 kmeans_kernel         65600            30            34          0 280.343750            0 
 device_side_d2h_copy         65600            30            34          0 111.837891            0 
 device_side_h2d_copy         65600            30            35          0 162.586914            0 
 kmeans_kernel         65600            30            35          0 229.686523            0 
 device_side_d2h_copy         65600            30            35          0 127.531250            0 
 device_side_h2d_copy         65600            30            36          0 166.939453            0 
 kmeans_kernel         65600            30            36          0 228.447266            0 
 device_side_d2h_copy         65600            30            36          0 131.303711            0 
 device_side_h2d_copy         65600            30            37          0 156.639648            0 
 kmeans_kernel         65600            30            37          0 234.511719            0 
 device_side_d2h_copy         65600            30            37          0 98.364258            0 
 device_side_h2d_copy         65600            30            38          0 97.884766            0 
 kmeans_kernel         65600            30            38          0 282.568359            0 
 device_side_d2h_copy         65600            30            38          0 112.564453            0 
 device_side_h2d_copy         65600            30            39          0 177.866211            0 
 kmeans_kernel         65600            30            39          0 258.476562            0 
 device_side_d2h_copy         65600            30            39          0 122.312500            0 
 device_side_h2d_copy         65600            30            40          0 107.598633            0 
 kmeans_kernel         65600            30            40          0 271.114258            0 
 device_side_d2h_copy         65600            30            40          0 127.480469            0 
 device_side_h2d_copy         65600            30            41          0 175.120117            0 
 kmeans_kernel         65600            30            41          0 220.010742            1 
 device_side_d2h_copy         65600            30            41          0 126.931641            0 
 device_side_h2d_copy         65600            30            42          0 173.834961            0 
 kmeans_kernel         65600            30            42          0 231.340820            0 
 device_side_d2h_copy         65600            30            42          0 123.492188            0 
 device_side_h2d_copy         65600            30            43          0 168.081055            0 
 kmeans_kernel         65600            30            43          0 276.528320            0 
 device_side_d2h_copy         65600            30            43          0 116.504883            0 
 device_side_h2d_copy         65600            30            44          0 98.250977            0 
 kmeans_kernel         65600            30            44          0 296.511719            0 
 device_side_d2h_copy         65600            30            44          0 116.125977            0 
 device_side_h2d_copy         65600            30            45          0 157.519531            0 
 kmeans_kernel         65600            30            45          0 239.393555            0 
 device_side_d2h_copy         65600            30            45          0 117.952148            0 
 device_side_h2d_copy         65600            30            46          0 162.735352            0 
 kmeans_kernel         65600            30            46          0 231.483398            0 
 device_side_d2h_copy         65600            30            46          0 130.258789            0 
 device_side_h2d_copy         65600            30            47          0 149.821289            0 
 kmeans_kernel         65600            30            47          0 220.001953            0 
 device_side_d2h_copy         65600            30            47          0 131.841797            0 
 device_side_h2d_copy         65600            30            48          0 166.246094            0 
 kmeans_kernel         65600            30            48          0 235.322266            0 
 device_side_d2h_copy         65600            30            48          0 135.248047            0 
 device_side_h2d_copy         65600            30            49          0 165.356445            0 
 kmeans_kernel         65600            30            49          0 224.669922            0 
 device_side_d2h_copy         65600            30            49          0 138.018555            0 
 device_side_h2d_copy         65600            30            50          0 166.577148            0 
 kmeans_kernel         65600            30            50          0 227.793945            0 
 device_side_d2h_copy         65600            30            50          0 127.944336            0 
 device_side_h2d_copy         65600            30            51          0 166.954102            0 
 kmeans_kernel         65600            30            51          0 231.901367            0 
 device_side_d2h_copy         65600            30            51          0 126.384766            0 
 device_side_h2d_copy         65600            30            52          0 170.262695            0 
 kmeans_kernel         65600            30            52          0 229.525391            0 
 device_side_d2h_copy         65600            30            52          0 132.163086            0 
 device_side_h2d_copy         65600            30            53          0 153.482422            0 
 kmeans_kernel         65600            30            53          0 255.304688            0 
 device_side_d2h_copy         65600            30            53          0 125.208008            0 
 device_side_h2d_copy         65600            30            54          0 166.085938            0 
 kmeans_kernel         65600            30            54          0 237.341797            0 
 device_side_d2h_copy         65600            30            54          0 119.417969            0 
 device_side_h2d_copy         65600            30            55          0 175.346680            0 
 kmeans_kernel         65600            30            55          0 226.588867            0 
 device_side_d2h_copy         65600            30            55          0 120.668945            0 
 device_side_h2d_copy         65600            30            56          0 163.787109            0 
 kmeans_kernel         65600            30            56          0 242.698242            0 
 device_side_d2h_copy         65600            30            56          0 94.216797            0 
 device_side_h2d_copy         65600            30            57          0 109.061523            0 
 kmeans_kernel         65600            30            57          0 280.910156            0 
 device_side_d2h_copy         65600            30            57          0 118.593750            0 
 device_side_h2d_copy         65600            30            58          0 168.965820            0 
 kmeans_kernel         65600            30            58          0 231.194336            0 
 device_side_d2h_copy         65600            30            58          0 131.092773            0 
 device_side_h2d_copy         65600            30            59          0 175.235352            0 
 kmeans_kernel         65600            30            59          0 224.546875            0 
 device_side_d2h_copy         65600            30            59          0 120.716797            0 
 device_side_h2d_copy         65600            30            60          0 171.569336            0 
 kmeans_kernel         65600            30            60          0 231.040039            0 
 device_side_d2h_copy         65600            30            60          0 128.179688            0 
 device_side_h2d_copy         65600            30            61          0 108.834961            0 
 kmeans_kernel         65600            30            61          0 300.548828            0 
 device_side_d2h_copy         65600            30            61          0 121.434570            0 
 device_side_h2d_copy         65600            30            62          0 175.388672            0 
 kmeans_kernel         65600            30            62          0 281.418945            0 
 device_side_d2h_copy         65600            30            62          0 128.388672            0 
 device_side_h2d_copy         65600            30            63          0 174.769531            0 
 kmeans_kernel         65600            30            63          0 230.276367            0 
 device_side_d2h_copy         65600            30            63          0 117.359375            0 
 device_side_h2d_copy         65600            30            64          0 101.974609            0 
 kmeans_kernel         65600            30            64          0 294.933594            0 
 device_side_d2h_copy         65600            30            64          0 113.390625            0 
 device_side_h2d_copy         65600            30            65          0 101.765625            0 
 kmeans_kernel         65600            30            65          0 289.740234            0 
 device_side_d2h_copy         65600            30            65          0 112.493164            0 
 device_side_h2d_copy         65600            30            66          0 166.966797            0 
 kmeans_kernel         65600            30            66          0 239.619141            0 
 device_side_d2h_copy         65600            30            66          0 123.093750            0 
 device_side_h2d_copy         65600            30            67          0 169.526367            0 
 kmeans_kernel         65600            30            67          0 237.360352            0 
 device_side_d2h_copy         65600            30            67          0 135.995117            0 
 device_side_h2d_copy         65600            30            68          0 172.710938            0 
 kmeans_kernel         65600            30            68          0 221.563477            0 
 device_side_d2h_copy         65600            30            68          0 153.569336            0 
 device_side_h2d_copy         65600            30            69          0 169.561523            0 
 kmeans_kernel         65600            30            69          0 229.198242            0 
 device_side_d2h_copy         65600            30            69          0 133.898438            0 
 device_side_h2d_copy         65600            30            70          0 164.961914            0 
 kmeans_kernel         65600            30            70          0 238.775391            0 
 device_side_d2h_copy         65600            30            70          0 125.460938            0 
 device_side_h2d_copy         65600            30            71          0 167.998047            0 
 kmeans_kernel         65600            30            71          0 225.542969            0 
 device_side_d2h_copy         65600            30            71          0 123.837891            0 
 device_side_h2d_copy         65600            30            72          0 168.144531            0 
 kmeans_kernel         65600            30            72          0 225.409180            0 
 device_side_d2h_copy         65600            30            72          0 122.854492            0 
 device_side_h2d_copy         65600            30            73          0 109.351562            0 
 kmeans_kernel         65600            30            73          0 257.606445            0 
 device_side_d2h_copy         65600            30            73          0 127.881836            0 
 device_side_h2d_copy         65600            30            74          0 165.389648            0 
 kmeans_kernel         65600            30            74          0 252.303711            0 
 device_side_d2h_copy         65600            30            74          0 121.495117            0 
 device_side_h2d_copy         65600            30            75          0 170.000977            0 
 kmeans_kernel         65600            30            75          0 218.702148            0 
 device_side_d2h_copy         65600            30            75          0 125.161133            0 
 device_side_h2d_copy         65600            30            76          0 158.030273            0 
 kmeans_kernel         65600            30            76          0 273.815430            0 
 device_side_d2h_copy         65600            30            76          0 111.525391            0 
 device_side_h2d_copy         65600            30            77          0 104.172852            0 
 kmeans_kernel         65600            30            77          0 273.411133            0 
 device_side_d2h_copy         65600            30            77          0 115.572266            0 
 device_side_h2d_copy         65600            30            78          0 149.612305            0 
 kmeans_kernel         65600            30            78          0 281.294922            0 
 device_side_d2h_copy         65600            30            78          0 170.680664            0 
 device_side_h2d_copy         65600            30            79          0 170.751953            0 
 kmeans_kernel         65600            30            79          0 305.289062            0 
 device_side_d2h_copy         65600            30            79          0 173.660156            0 
 device_side_h2d_copy         65600            30            80          0 186.921875            0 
 kmeans_kernel         65600            30            80          0 330.739258            0 
 device_side_d2h_copy         65600            30            80          0 90.077148            0 
 device_side_h2d_copy         65600            30            81          0 93.886719            0 
 kmeans_kernel         65600            30            81          0 378.840820            0 
 device_side_d2h_copy         65600            30            81          0 137.454102            0 
 device_side_h2d_copy         65600            30            82          0 172.571289            0 
 kmeans_kernel         65600            30            82          0 310.779297            0 
 device_side_d2h_copy         65600            30            82          0 95.412109            0 
 device_side_h2d_copy         65600            30            83          0 96.760742            0 
 kmeans_kernel         65600            30            83          0 315.049805            0 
 device_side_d2h_copy         65600            30            83          0 101.956055            0 
 device_side_h2d_copy         65600            30            84          0 91.040039            0 
 kmeans_kernel         65600            30            84          0 346.025391            0 
 device_side_d2h_copy         65600            30            84          0 89.736328            0 
 device_side_h2d_copy         65600            30            85          0 116.976562            0 
 kmeans_kernel         65600            30            85          0 272.785156            0 
 device_side_d2h_copy         65600            30            85          0 86.835938            0 
 device_side_h2d_copy         65600            30            86          0 92.785156            0 
 kmeans_kernel         65600            30            86          0 359.175781            0 
 device_side_d2h_copy         65600            30            86          0 128.349609            0 
 device_side_h2d_copy         65600            30            87          0 181.735352            0 
 kmeans_kernel         65600            30            87          0 261.659180            0 
 device_side_d2h_copy         65600            30            87          0 170.897461            0 
 device_side_h2d_copy         65600            30            88          0 173.450195            0 
 kmeans_kernel         65600            30            88          0 276.698242            0 
 device_side_d2h_copy         65600            30            88          0 88.203125            0 
 device_side_h2d_copy         65600            30            89          0 91.988281            0 
 kmeans_kernel         65600            30            89          0 304.848633            0 
 device_side_d2h_copy         65600            30            89          0 108.374023            0 
 device_side_h2d_copy         65600            30            90          0 91.907227            0 
 kmeans_kernel         65600            30            90          0 337.354492            0 
 device_side_d2h_copy         65600            30            90          0 93.373047            0 
 device_side_h2d_copy         65600            30            91          0 94.966797            0 
 kmeans_kernel         65600            30            91          0 333.929688            0 
 device_side_d2h_copy         65600            30            91          0 91.853516            0 
 device_side_h2d_copy         65600            30            92          0 93.495117            0 
 kmeans_kernel         65600            30            92          0 345.761719            0 
 device_side_d2h_copy         65600            30            92          0 111.912109            0 
 device_side_h2d_copy         65600            30            93          0 175.569336            0 
 kmeans_kernel         65600            30            93          0 252.963867            0 
 device_side_d2h_copy         65600            30            93          0 95.137695            0 
 device_side_h2d_copy         65600            30            94          0 93.497070            0 
 kmeans_kernel         65600            30            94          0 284.660156            0 
 device_side_d2h_copy         65600            30            94          0 109.482422            0 
 device_side_h2d_copy         65600            30            95          0 157.617188            0 
 kmeans_kernel         65600            30            95          0 253.739258            0 
 device_side_d2h_copy         65600            30            95          0 112.707031            0 
 device_side_h2d_copy         65600            30            96          0 157.665039            0 
 kmeans_kernel         65600            30            96          0 244.811523            0 
 device_side_d2h_copy         65600            30            96          0 108.679688            0 
 device_side_h2d_copy         65600            30            97          0 158.718750            0 
 kmeans_kernel         65600            30            97          0 237.728516            0 
 device_side_d2h_copy         65600            30            97          0 119.269531            0 
 device_side_h2d_copy         65600            30            98          0 163.988281            0 
 kmeans_kernel         65600            30            98          0 240.341797            0 
 device_side_d2h_copy         65600            30            98          0 115.785156            0 
 device_side_h2d_copy         65600            30            99          0 164.538086            0 
 kmeans_kernel         65600            30            99          0 248.458008            0 
 device_side_d2h_copy         65600            30            99          0 112.602539            0 
 device_side_h2d_copy         65600            30           100          0 175.594727            0 
 kmeans_kernel         65600            30           100          0 238.213867            0 
 device_side_d2h_copy         65600            30           100          0 99.268555            0 
 device_side_h2d_copy         65600            30           101          0 100.644531            0 
 kmeans_kernel         65600            30           101          0 275.588867            0 
 device_side_d2h_copy         65600            30           101          0 127.532227            0 
 device_side_h2d_copy         65600            30           102          0 184.307617            0 
 kmeans_kernel         65600            30           102          0 241.800781            0 
 device_side_d2h_copy         65600            30           102          0 102.460938            0 
 device_side_h2d_copy         65600            30           103          0 95.725586            0 
 kmeans_kernel         65600            30           103          0 311.367188            0 
 device_side_d2h_copy         65600            30           103          0 95.286133            0 
 device_side_h2d_copy         65600            30           104          0 94.305664            0 
 kmeans_kernel         65600            30           104          0 276.293945            0 
 device_side_d2h_copy         65600            30           104          0 105.338867            0 
 device_side_h2d_copy         65600            30           105          0 94.195312            0 
 kmeans_kernel         65600            30           105          0 298.019531            0 
 device_side_d2h_copy         65600            30           105          0 102.613281            0 
 device_side_h2d_copy         65600            30           106          0 120.224609            0 
 kmeans_kernel         65600            30           106          0 269.208008            0 
 device_side_d2h_copy         65600            30           106          0 87.578125            0 
 device_side_h2d_copy         65600            30           107          0 96.163086            0 
 kmeans_kernel         65600            30           107          0 325.132812            0 
 device_side_d2h_copy         65600            30           107          0 91.411133            0 
 device_side_h2d_copy         65600            30           108          0 95.294922            0 
 kmeans_kernel         65600            30           108          0 266.970703            0 
 device_side_d2h_copy         65600            30           108          0 109.449219            0 
 device_side_h2d_copy         65600            30           109          0 96.189453            0 
 kmeans_kernel         65600            30           109          0 316.713867            0 
 device_side_d2h_copy         65600            30           109          0 99.024414            0 
 device_side_h2d_copy         65600            30           110          0 182.206055            0 
 kmeans_kernel         65600            30           110          0 222.873047            0 
 device_side_d2h_copy         65600            30           110          0 115.739258            0 
 device_side_h2d_copy         65600            30           111          0 165.176758            0 
 kmeans_kernel         65600            30           111          0 225.722656            0 
 device_side_d2h_copy         65600            30           111          0 108.768555            0 
 device_side_h2d_copy         65600            30           112          0 175.868164            0 
 kmeans_kernel         65600            30           112          0 210.189453            0 
 device_side_d2h_copy         65600            30           112          0 108.274414            0 
 device_side_h2d_copy         65600            30           113          0 96.264648            0 
 kmeans_kernel         65600            30           113          0 274.160156            0 
 device_side_d2h_copy         65600            30           113          0 97.943359            0 
 device_side_h2d_copy         65600            30           114          0 98.316406            0 
 kmeans_kernel         65600            30           114          0 277.954102            0 
 device_side_d2h_copy         65600            30           114          0 112.667969            0 
 device_side_h2d_copy         65600            30           115          0 168.291016            0 
 kmeans_kernel         65600            30           115          0 231.620117            0 
 device_side_d2h_copy         65600            30           115          0 112.499023            0 
 device_side_h2d_copy         65600            30           116          0 97.359375            0 
 kmeans_kernel         65600            30           116          0 282.120117            0 
 device_side_d2h_copy         65600            30           116          0 100.606445            0 
 device_side_h2d_copy         65600            30           117          0 163.748047            0 
 kmeans_kernel         65600            30           117          0 239.544922            0 
 device_side_d2h_copy         65600            30           117          0 113.533203            0 
 device_side_h2d_copy         65600            30           118          0 165.626953            0 
 kmeans_kernel         65600            30           118          0 271.326172            0 
 device_side_d2h_copy         65600            30           118          0 123.788086            0 
 device_side_h2d_copy         65600            30           119          0 191.320312            0 
 kmeans_kernel         65600            30           119          0 256.968750            0 
 device_side_d2h_copy         65600            30           119          0 128.351562            0 
 device_side_h2d_copy         65600            30           120          0 181.281250            0 
 kmeans_kernel         65600            30           120          0 237.707031            0 
 device_side_d2h_copy         65600            30           120          0 125.276367            0 
 device_side_h2d_copy         65600            30           121          0 178.767578            0 
 kmeans_kernel         65600            30           121          0 219.719727            0 
 device_side_d2h_copy         65600            30           121          0 116.201172            0 
 device_side_h2d_copy         65600            30           122          0 179.278320            0 
 kmeans_kernel         65600            30           122          0 214.805664            0 
 device_side_d2h_copy         65600            30           122          0 92.405273            0 
 device_side_h2d_copy         65600            30           123          0 99.602539            0 
 kmeans_kernel         65600            30           123          0 302.836914            0 
 device_side_d2h_copy         65600            30           123          0 109.993164            0 
 device_side_h2d_copy         65600            30           124          0 175.172852            0 
 kmeans_kernel         65600            30           124          0 219.838867            0 
 device_side_d2h_copy         65600            30           124          0 118.491211            0 
 device_side_h2d_copy         65600            30           125          0 164.173828            0 
 kmeans_kernel         65600            30           125          0 234.620117            0 
 device_side_d2h_copy         65600            30           125          0 116.852539            0 
 device_side_h2d_copy         65600            30           126          0 150.887695            0 
 kmeans_kernel         65600            30           126          0 267.014648            0 
 device_side_d2h_copy         65600            30           126          0 117.951172            0 
 device_side_h2d_copy         65600            30           127          0 164.639648            0 
 kmeans_kernel         65600            30           127          0 300.571289            0 
 device_side_d2h_copy         65600            30           127          0 171.494141            0 
 device_side_h2d_copy         65600            30           128          0 172.109375            0 
 kmeans_kernel         65600            30           128          0 322.901367            0 
 device_side_d2h_copy         65600            30           128          0 120.649414            0 
 device_side_h2d_copy         65600            30           129          0 102.758789            0 
 kmeans_kernel         65600            30           129          0 336.400391            0 
 device_side_d2h_copy         65600            30           129          0 121.665039            0 
 device_side_h2d_copy         65600            30           130          0 110.231445            0 
 kmeans_kernel         65600            30           130          0 362.096680            0 
 device_side_d2h_copy         65600            30           130          0 97.008789            0 
 device_side_h2d_copy         65600            30           131          0 98.967773            0 
 kmeans_kernel         65600            30           131          0 366.350586            0 
 device_side_d2h_copy         65600            30           131          0 101.467773            0 
 device_side_h2d_copy         65600            30           132          0 113.554688            0 
 kmeans_kernel         65600            30           132          0 364.555664            0 
 device_side_d2h_copy         65600            30           132          0 97.878906            0 
 device_side_h2d_copy         65600            30           133          0 97.883789            0 
 kmeans_kernel         65600            30           133          0 358.505859            0 
 device_side_d2h_copy         65600            30           133          0 146.196289            0 
 device_side_h2d_copy         65600            30           134          0 186.216797            0 
 kmeans_kernel         65600            30           134          0 330.424805            0 
 device_side_d2h_copy         65600            30           134          0 101.978516            0 
 device_side_h2d_copy         65600            30           135          0 99.449219            0 
 kmeans_kernel         65600            30           135          0 386.404297            0 
 device_side_d2h_copy         65600            30           135          0 115.462891            0 
 device_side_h2d_copy         65600            30           136          0 98.371094            0 
 kmeans_kernel         65600            30           136          0 362.943359            0 
 device_side_d2h_copy         65600            30           136          0 95.696289            0 
 device_side_h2d_copy         65600            30           137          0 100.418945            0 
 kmeans_kernel         65600            30           137          0 356.632812            0 
 device_side_d2h_copy         65600            30           137          0 131.563477            0 
 device_side_h2d_copy         65600            30           138          0 114.998047            0 
 kmeans_kernel         65600            30           138          0 355.022461            0 
 device_side_d2h_copy         65600            30           138          0 107.061523            0 
 device_side_h2d_copy         65600            30           139          0 103.739258            0 
 kmeans_kernel         65600            30           139          0 317.342773            0 
 device_side_d2h_copy         65600            30           139          0 91.802734            0 
 device_side_h2d_copy         65600            30           140          0 98.126953            0 
 kmeans_kernel         65600            30           140          0 359.716797            0 
 device_side_d2h_copy         65600            30           140          0 143.374023            0 
 device_side_h2d_copy         65600            30           141          0 177.411133            0 
 kmeans_kernel         65600            30           141          0 311.246094            0 
 device_side_d2h_copy         65600            30           141          0 178.474609            0 
 device_side_h2d_copy         65600            30           142          0 169.737305            0 
 kmeans_kernel         65600            30           142          0 315.237305            0 
 device_side_d2h_copy         65600            30           142          0 95.703125            0 
 device_side_h2d_copy         65600            30           143          0 132.071289            0 
 kmeans_kernel         65600            30           143          0 327.938477            0 
 device_side_d2h_copy         65600            30           143          0 100.038086            0 
 device_side_h2d_copy         65600            30           144          0 114.445312            0 
 kmeans_kernel         65600            30           144          0 320.269531            0 
 device_side_d2h_copy         65600            30           144          0 131.870117            0 
 device_side_h2d_copy         65600            30           145          0 181.463867            0 
 kmeans_kernel         65600            30           145          0 297.209961            0 
 device_side_d2h_copy         65600            30           145          0 120.222656            0 
 device_side_h2d_copy         65600            30           146          0 99.359375            0 
 kmeans_kernel         65600            30           146          0 343.073242            0 
 device_side_d2h_copy         65600            30           146          0 112.049805            0 
 device_side_h2d_copy         65600            30           147          0 100.903320            0 
 kmeans_kernel         65600            30           147          0 318.949219            0 
 device_side_d2h_copy         65600            30           147          0 128.095703            0 
 device_side_h2d_copy         65600            30           148          0 178.659180            0 
 kmeans_kernel         65600            30           148          0 262.222656            0 
 device_side_d2h_copy         65600            30           148          0 124.782227            0 
 device_side_h2d_copy         65600            30           149          0 184.582031            0 
 kmeans_kernel         65600            30           149          0 232.439453            0 
 device_side_d2h_copy         65600            30           149          0 119.410156            0 
 device_side_h2d_copy         65600            30           150          0 205.682617            0 
 kmeans_kernel         65600            30           150          0 239.897461            0 
 device_side_d2h_copy         65600            30           150          0 130.418945            0 
 device_side_h2d_copy         65600            30           151          0 167.380859            0 
 kmeans_kernel         65600            30           151          0 283.025391            0 
 device_side_d2h_copy         65600            30           151          0 127.280273            0 
 device_side_h2d_copy         65600            30           152          0 180.949219            0 
 kmeans_kernel         65600            30           152          0 230.659180            0 
 device_side_d2h_copy         65600            30           152          0 137.340820            0 
 device_side_h2d_copy         65600            30           153          0 172.111328            0 
 kmeans_kernel         65600            30           153          0 255.262695            0 
 device_side_d2h_copy         65600            30           153          0 126.749023            0 
 device_side_h2d_copy         65600            30           154          0 187.720703            0 
 kmeans_kernel         65600            30           154          0 231.501953            0 
 device_side_d2h_copy         65600            30           154          0 126.418945            0 
 device_side_h2d_copy         65600            30           155          0 183.016602            0 
 kmeans_kernel         65600            30           155          0 249.318359            0 
 device_side_d2h_copy         65600            30           155          0 118.611328            0 
 device_side_h2d_copy         65600            30           156          0 184.126953            0 
 kmeans_kernel         65600            30           156          0 247.458984            0 
 device_side_d2h_copy         65600            30           156          0 94.934570            0 
 device_side_h2d_copy         65600            30           157          0 100.946289            0 
 kmeans_kernel         65600            30           157          0 317.975586            0 
 device_side_d2h_copy         65600            30           157          0 100.484375            0 
 device_side_h2d_copy         65600            30           158          0 112.333984            0 
 kmeans_kernel         65600            30           158          0 280.704102            0 
 device_side_d2h_copy         65600            30           158          0 103.197266            0 
 device_side_h2d_copy         65600            30           159          0 180.036133            0 
 kmeans_kernel         65600            30           159          0 242.602539            0 
 device_side_d2h_copy         65600            30           159          0 121.142578            0 
 device_side_h2d_copy         65600            30           160          0 186.159180            0 
 kmeans_kernel         65600            30           160          0 231.626953            0 
 device_side_d2h_copy         65600            30           160          0 116.321289            0 
 device_side_h2d_copy         65600            30           161          0 155.761719            0 
 kmeans_kernel         65600            30           161          0 251.953125            0 
 device_side_d2h_copy         65600            30           161          0 130.988281            0 
 device_side_h2d_copy         65600            30           162          0 172.553711            0 
 kmeans_kernel         65600            30           162          0 247.584961            0 
 device_side_d2h_copy         65600            30           162          0 106.533203            0 
 device_side_h2d_copy         65600            30           163          0 112.962891            0 
 kmeans_kernel         65600            30           163          0 243.543945            0 
 device_side_d2h_copy         65600            30           163          0 99.356445            0 
 device_side_h2d_copy         65600            30           164          0 188.657227            0 
 kmeans_kernel         65600            30           164          0 211.960938            0 
 device_side_d2h_copy         65600            30           164          0 115.092773            0 
 device_side_h2d_copy         65600            30           165          0 179.774414            0 
 kmeans_kernel         65600            30           165          0 223.328125            0 
 device_side_d2h_copy         65600            30           165          0 115.141602            0 
 device_side_h2d_copy         65600            30           166          0 169.297852            0 
 kmeans_kernel         65600            30           166          0 220.056641            0 
 device_side_d2h_copy         65600            30           166          0 119.971680            0 
 device_side_h2d_copy         65600            30           167          0 179.476562            0 
 kmeans_kernel         65600            30           167          0 218.413086            0 
 device_side_d2h_copy         65600            30           167          0 115.077148            0 
 device_side_h2d_copy         65600            30           168          0 185.850586            0 
 kmeans_kernel         65600            30           168          0 204.932617            0 
 device_side_d2h_copy         65600            30           168          0 117.652344            0 
 device_side_h2d_copy         65600            30           169          0 167.569336            0 
 kmeans_kernel         65600            30           169          0 242.539062            1 
 device_side_d2h_copy         65600            30           169          0 113.357422            0 
 device_side_h2d_copy         65600            30           170          0 178.545898            0 
 kmeans_kernel         65600            30           170          0 245.625000            0 
 device_side_d2h_copy         65600            30           170          0 106.377930            0 
 device_side_h2d_copy         65600            30           171          0 104.268555            0 
 kmeans_kernel         65600            30           171          0 266.776367            0 
 device_side_d2h_copy         65600            30           171          0 103.237305            0 
 device_side_h2d_copy         65600            30           172          0 103.494141            0 
 kmeans_kernel         65600            30           172          0 301.068359            0 
 device_side_d2h_copy         65600            30           172          0 108.021484            0 
 device_side_h2d_copy         65600            30           173          0 158.023438            0 
 kmeans_kernel         65600            30           173          0 298.083008            0 
 device_side_d2h_copy         65600            30           173          0 104.837891            0 
 device_side_h2d_copy         65600            30           174          0 102.590820            0 
 kmeans_kernel         65600            30           174          0 383.218750            0 
 device_side_d2h_copy         65600            30           174          0 92.550781            0 
 device_side_h2d_copy         65600            30           175          0 107.565430            0 
 kmeans_kernel         65600            30           175          0 342.230469            0 
 device_side_d2h_copy         65600            30           175          0 152.381836            0 
 device_side_h2d_copy         65600            30           176          0 187.093750            0 
 kmeans_kernel         65600            30           176          0 267.548828            0 
 device_side_d2h_copy         65600            30           176          0 133.496094            0 
 device_side_h2d_copy         65600            30           177          0 177.577148            0 
 kmeans_kernel         65600            30           177          0 257.223633            0 
 device_side_d2h_copy         65600            30           177          0 104.392578            0 
 device_side_h2d_copy         65600            30           178          0 128.779297            0 
 kmeans_kernel         65600            30           178          0 256.146484            0 
 device_side_d2h_copy         65600            30           178          0 120.430664            0 
 device_side_h2d_copy         65600            30           179          0 192.907227            0 
 kmeans_kernel         65600            30           179          0 255.832031            0 
 device_side_d2h_copy         65600            30           179          0 128.636719            0 
 device_side_h2d_copy         65600            30           180          0 192.295898            0 
 kmeans_kernel         65600            30           180          0 224.021484            0 
 device_side_d2h_copy         65600            30           180          0 136.517578            0 
 device_side_h2d_copy         65600            30           181          0 201.564453            0 
 kmeans_kernel         65600            30           181          0 233.339844            0 
 device_side_d2h_copy         65600            30           181          0 126.445312            0 
 device_side_h2d_copy         65600            30           182          0 171.979492            0 
 kmeans_kernel         65600            30           182          0 231.644531            0 
 device_side_d2h_copy         65600            30           182          0 118.209961            0 
 device_side_h2d_copy         65600            30           183          0 200.001953            0 
 kmeans_kernel         65600            30           183          0 225.028320            0 
 device_side_d2h_copy         65600            30           183          0 117.267578            0 
 device_side_h2d_copy         65600            30           184          0 175.117188            0 
 kmeans_kernel         65600            30           184          0 252.081055            0 
 device_side_d2h_copy         65600            30           184          0 118.960938            0 
 device_side_h2d_copy         65600            30           185          0 172.923828            0 
 kmeans_kernel         65600            30           185          0 231.902344            0 
 device_side_d2h_copy         65600            30           185          0 124.618164            0 
 device_side_h2d_copy         65600            30           186          0 171.210938            0 
 kmeans_kernel         65600            30           186          0 222.775391            0 
 device_side_d2h_copy         65600            30           186          0 117.872070            0 
 device_side_h2d_copy         65600            30           187          0 189.557617            0 
 kmeans_kernel         65600            30           187          0 205.764648            0 
 device_side_d2h_copy         65600            30           187          0 117.402344            0 
 device_side_h2d_copy         65600            30           188          0 194.022461            0 
 kmeans_kernel         65600            30           188          0 208.449219            0 
 device_side_d2h_copy         65600            30           188          0 112.510742            0 
 device_side_h2d_copy         65600            30           189          0 208.430664            0 
 kmeans_kernel         65600            30           189          0 258.018555            0 
 device_side_d2h_copy         65600            30           189          0 101.725586            0 
 device_side_h2d_copy         65600            30           190          0 107.799805            0 
 kmeans_kernel         65600            30           190          0 366.441406            0 
 device_side_d2h_copy         65600            30           190          0 124.309570            0 
 device_side_h2d_copy         65600            30           191          0 109.762695            0 
 kmeans_kernel         65600            30           191          0 297.166016            0 
 device_side_d2h_copy         65600            30           191          0 106.665039            0 
 device_side_h2d_copy         65600            30           192          0 173.157227            0 
 kmeans_kernel         65600            30           192          0 235.148438            0 
 device_side_d2h_copy         65600            30           192          0 103.427734            0 
 device_side_h2d_copy         65600            30           193          0 109.894531            0 
 kmeans_kernel         65600            30           193          0 317.736328            0 
 device_side_d2h_copy         65600            30           193          0 113.445312            0 
 device_side_h2d_copy         65600            30           194          0 200.101562            0 
 kmeans_kernel         65600            30           194          0 244.156250            0 
 device_side_d2h_copy         65600            30           194          0 95.519531            0 
 device_side_h2d_copy         65600            30           195          0 124.614258            0 
 kmeans_kernel         65600            30           195          0 272.993164            0 
 device_side_d2h_copy         65600            30           195          0 131.416016            0 
 device_side_h2d_copy         65600            30           196          0 174.800781            0 
 kmeans_kernel         65600            30           196          0 249.700195            0 
 device_side_d2h_copy         65600            30           196          0 100.015625            0 
 device_side_h2d_copy         65600            30           197          0 109.041016            0 
 kmeans_kernel         65600            30           197          0 262.407227            0 
 device_side_d2h_copy         65600            30           197          0 112.636719            0 
 device_side_h2d_copy         65600            30           198          0 210.730469            0 
 kmeans_kernel         65600            30           198          0 215.720703            0 
 device_side_d2h_copy         65600            30           198          0 117.957031            0 
 device_side_h2d_copy         65600            30           199          0 183.459961            0 
 kmeans_kernel         65600            30           199          0 222.598633            0 
 device_side_d2h_copy         65600            30           199          0 103.554688            0 
 device_side_h2d_copy         65600            30           200          0 119.618164            0 
 kmeans_kernel         65600            30           200          0 288.377930            0 
 device_side_d2h_copy         65600            30           200          0 104.468750            0 
 device_side_h2d_copy         65600            30           201          0 190.140625            0 
 kmeans_kernel         65600            30           201          0 233.638672            0 
 device_side_d2h_copy         65600            30           201          0 119.149414            0 
 device_side_h2d_copy         65600            30           202          0 191.636719            0 
 kmeans_kernel         65600            30           202          0 214.674805            0 
 device_side_d2h_copy         65600            30           202          0 98.918945            0 
 device_side_h2d_copy         65600            30           203          0 111.102539            0 
 kmeans_kernel         65600            30           203          0 293.839844            0 
 device_side_d2h_copy         65600            30           203          0 102.631836            0 
 device_side_h2d_copy         65600            30           204          0 191.547852            0 
 kmeans_kernel         65600            30           204          0 226.962891            0 
 device_side_d2h_copy         65600            30           204          0 123.598633            0 
 device_side_h2d_copy         65600            30           205          0 209.830078            0 
 kmeans_kernel         65600            30           205          0 209.628906            0 
 device_side_d2h_copy         65600            30           205          0 122.244141            0 
 device_side_h2d_copy         65600            30           206          0 192.268555            0 
 kmeans_kernel         65600            30           206          0 212.592773            0 
 device_side_d2h_copy         65600            30           206          0 95.563477            0 
 device_side_h2d_copy         65600            30           207          0 111.894531            0 
 kmeans_kernel         65600            30           207          0 285.244141            0 
 device_side_d2h_copy         65600            30           207          0 100.145508            0 
 device_side_h2d_copy         65600            30           208          0 185.434570            0 
 kmeans_kernel         65600            30           208          0 256.640625            0 
 device_side_d2h_copy         65600            30           208          0 147.032227            0 
 device_side_h2d_copy         65600            30           209          0 185.392578            0 
 kmeans_kernel         65600            30           209          0 290.804688            0 
 device_side_d2h_copy         65600            30           209          0 141.142578            0 
 device_side_h2d_copy         65600            30           210          0 109.606445            0 
 kmeans_kernel         65600            30           210          0 266.440430            0 
 device_side_d2h_copy         65600            30           210          0 114.753906            0 
 device_side_h2d_copy         65600            30           211          0 203.776367            0 
 kmeans_kernel         65600            30           211          0 215.051758            0 
 device_side_d2h_copy         65600            30           211          0 121.154297            0 
 device_side_h2d_copy         65600            30           212          0 198.753906            0 
 kmeans_kernel         65600            30           212          0 211.330078            0 
 device_side_d2h_copy         65600            30           212          0 121.822266            0 
 device_side_h2d_copy         65600            30           213          0 192.818359            0 
 kmeans_kernel         65600            30           213          0 213.625977            0 
 device_side_d2h_copy         65600            30           213          0 119.437500            0 
 device_side_h2d_copy         65600            30           214          0 200.140625            0 
 kmeans_kernel         65600            30           214          0 224.585938            0 
 device_side_d2h_copy         65600            30           214          0 117.407227            0 
 device_side_h2d_copy         65600            30           215          0 181.879883            0 
 kmeans_kernel         65600            30           215          0 204.544922            0 
 device_side_d2h_copy         65600            30           215          0 120.968750            0 
 device_side_h2d_copy         65600            30           216          0 180.476562            0 
 kmeans_kernel         65600            30           216          0 224.550781            0 
 device_side_d2h_copy         65600            30           216          0 116.874023            0 
 device_side_h2d_copy         65600            30           217          0 185.072266            0 
 kmeans_kernel         65600            30           217          0 269.688477            0 
 device_side_d2h_copy         65600            30           217          0 104.293945            0 
 device_side_h2d_copy         65600            30           218          0 123.831055            0 
 kmeans_kernel         65600            30           218          0 256.220703            0 
 device_side_d2h_copy         65600            30           218          0 121.899414            0 
 device_side_h2d_copy         65600            30           219          0 116.704102            0 
 kmeans_kernel         65600            30           219          0 265.720703            0 
 device_side_d2h_copy         65600            30           219          0 113.103516            0 
 device_side_h2d_copy         65600            30           220          0 187.666016            0 
 kmeans_kernel         65600            30           220          0 244.378906            0 
 device_side_d2h_copy         65600            30           220          0 118.771484            0 
 device_side_h2d_copy         65600            30           221          0 181.972656            0 
 kmeans_kernel         65600            30           221          0 233.678711            0 
 device_side_d2h_copy         65600            30           221          0 130.865234            0 
 device_side_h2d_copy         65600            30           222          0 191.640625            0 
 kmeans_kernel         65600            30           222          0 264.228516            0 
 device_side_d2h_copy         65600            30           222          0 95.945312            0 
 device_side_h2d_copy         65600            30           223          0 125.760742            0 
 kmeans_kernel         65600            30           223          0 291.961914            0 
 device_side_d2h_copy         65600            30           223          0 113.240234            0 
 device_side_h2d_copy         65600            30           224          0 130.712891            0 
 kmeans_kernel         65600            30           224          0 233.113281            0 
 device_side_d2h_copy         65600            30           224          0 121.025391            0 
 device_side_h2d_copy         65600            30           225          0 131.910156            0 
 kmeans_kernel         65600            30           225          0 246.097656            0 
 device_side_d2h_copy         65600            30           225          0 110.512695            0 
 device_side_h2d_copy         65600            30           226          0 122.639648            0 
 kmeans_kernel         65600            30           226          0 301.798828            0 
 device_side_d2h_copy         65600            30           226          0 106.244141            0 
 device_side_h2d_copy         65600            30           227          0 188.593750            0 
 kmeans_kernel         65600            30           227          0 243.225586            0 
 device_side_d2h_copy         65600            30           227          0 108.916992            0 
 device_side_h2d_copy         65600            30           228          0 132.367188            0 
 kmeans_kernel         65600            30           228          0 239.332031            0 
 device_side_d2h_copy         65600            30           228          0 100.274414            0 
 device_side_h2d_copy         65600            30           229          0 117.240234            0 
 kmeans_kernel         65600            30           229          0 292.457031            0 
 device_side_d2h_copy         65600            30           229          0 113.373047            0 
 device_side_h2d_copy         65600            30           230          0 186.780273            0 
 kmeans_kernel         65600            30           230          0 251.648438            0 
 device_side_d2h_copy         65600            30           230          0 125.859375            0 
# Runtime: 2.384167 s (overhead: 0.000252 %) 697 records
