# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:25 2017
# Execution time and date (local): Wed Sep  6 11:36:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55993.480469            0 
 kernel_creation         65600            30 NA         0 210841.244141            0 
 device_side_buffer_setup         65600            30 NA         0 11229.790039            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 605.995117            0 
 device_side_h2d_copy         65600            30             0          0 488.519531            0 
 kmeans_kernel         65600            30             0          0 383.551758            0 
 device_side_d2h_copy         65600            30             0          0 228.328125            0 
 device_side_h2d_copy         65600            30             1          0 375.266602            0 
 kmeans_kernel         65600            30             1          0 554.336914            1 
 device_side_d2h_copy         65600            30             1          0 92.250000            0 
 device_side_h2d_copy         65600            30             2          0 92.141602            0 
 kmeans_kernel         65600            30             2          0 358.890625            0 
 device_side_d2h_copy         65600            30             2          0 126.247070            0 
 device_side_h2d_copy         65600            30             3          0 91.820312            0 
 kmeans_kernel         65600            30             3          0 578.872070            0 
 device_side_d2h_copy         65600            30             3          0 159.212891            0 
 device_side_h2d_copy         65600            30             4          0 279.672852            0 
 kmeans_kernel         65600            30             4          0 740.320312            0 
 device_side_d2h_copy         65600            30             4          0 181.696289            0 
 device_side_h2d_copy         65600            30             5          0 344.803711            0 
 kmeans_kernel         65600            30             5          0 344.247070            0 
 device_side_d2h_copy         65600            30             5          0 177.171875            0 
 device_side_h2d_copy         65600            30             6          0 294.286133            0 
 kmeans_kernel         65600            30             6          0 489.674805            0 
 device_side_d2h_copy         65600            30             6          0 280.649414            0 
 device_side_h2d_copy         65600            30             7          0 373.728516            0 
 kmeans_kernel         65600            30             7          0 444.256836            0 
 device_side_d2h_copy         65600            30             7          0 156.875000            0 
 device_side_h2d_copy         65600            30             8          0 342.107422            0 
 kmeans_kernel         65600            30             8          0 314.389648            0 
 device_side_d2h_copy         65600            30             8          0 152.335938            0 
 device_side_h2d_copy         65600            30             9          0 480.113281            0 
 kmeans_kernel         65600            30             9          0 622.989258            0 
 device_side_d2h_copy         65600            30             9          0 281.717773            0 
 device_side_h2d_copy         65600            30            10          0 463.433594            0 
 kmeans_kernel         65600            30            10          0 348.983398            0 
 device_side_d2h_copy         65600            30            10          0 175.852539            0 
 device_side_h2d_copy         65600            30            11          0 326.580078            0 
 kmeans_kernel         65600            30            11          0 315.699219            0 
 device_side_d2h_copy         65600            30            11          0 150.842773            0 
 device_side_h2d_copy         65600            30            12          0 521.495117            0 
 kmeans_kernel         65600            30            12          0 617.374023            0 
 device_side_d2h_copy         65600            30            12          0 189.033203            0 
 device_side_h2d_copy         65600            30            13          0 458.873047            0 
 kmeans_kernel         65600            30            13          0 476.969727            0 
 device_side_d2h_copy         65600            30            13          0 277.082031            0 
 device_side_h2d_copy         65600            30            14          0 337.277344            0 
 kmeans_kernel         65600            30            14          0 647.998047            0 
 device_side_d2h_copy         65600            30            14          0 321.758789            0 
 device_side_h2d_copy         65600            30            15          0 508.601562            0 
 kmeans_kernel         65600            30            15          0 438.313477            0 
 device_side_d2h_copy         65600            30            15          0 139.136719            0 
 device_side_h2d_copy         65600            30            16          0 651.684570            0 
 kmeans_kernel         65600            30            16          0 652.134766            0 
 device_side_d2h_copy         65600            30            16          0 245.514648            0 
 device_side_h2d_copy         65600            30            17          0 354.507812            0 
 kmeans_kernel         65600            30            17          0 464.727539            0 
 device_side_d2h_copy         65600            30            17          0 165.892578            0 
 device_side_h2d_copy         65600            30            18          0 197.705078            0 
 kmeans_kernel         65600            30            18          0 732.430664            0 
 device_side_d2h_copy         65600            30            18          0 12335.359375            0 
 device_side_h2d_copy         65600            30            19          0 127.769531            0 
 kmeans_kernel         65600            30            19          0 225.676758            0 
 device_side_d2h_copy         65600            30            19          0 222.490234            0 
 device_side_h2d_copy         65600            30            20          0 495.747070            0 
 kmeans_kernel         65600            30            20          0 349.906250            0 
 device_side_d2h_copy         65600            30            20          0 175.198242            0 
 device_side_h2d_copy         65600            30            21          0 306.344727            0 
 kmeans_kernel         65600            30            21          0 355.211914            0 
 device_side_d2h_copy         65600            30            21          0 300.201172            0 
 device_side_h2d_copy         65600            30            22          0 476.770508            0 
 kmeans_kernel         65600            30            22          0 337.779297            0 
 device_side_d2h_copy         65600            30            22          0 168.949219            0 
 device_side_h2d_copy         65600            30            23          0 382.311523            0 
 kmeans_kernel         65600            30            23          0 341.646484            0 
 device_side_d2h_copy         65600            30            23          0 302.866211            0 
 device_side_h2d_copy         65600            30            24          0 687.985352            0 
 kmeans_kernel         65600            30            24          0 855.037109            0 
 device_side_d2h_copy         65600            30            24          0 334.779297            0 
 device_side_h2d_copy         65600            30            25          0 434.869141            0 
 kmeans_kernel         65600            30            25          0 440.025391            0 
 device_side_d2h_copy         65600            30            25          0 185.842773            0 
 device_side_h2d_copy         65600            30            26          0 321.878906            0 
 kmeans_kernel         65600            30            26          0 456.448242            0 
 device_side_d2h_copy         65600            30            26          0 294.229492            0 
 device_side_h2d_copy         65600            30            27          0 434.564453            0 
 kmeans_kernel         65600            30            27          0 445.441406            0 
 device_side_d2h_copy         65600            30            27          0 177.718750            0 
 device_side_h2d_copy         65600            30            28          0 343.330078            0 
 kmeans_kernel         65600            30            28          0 317.189453            0 
 device_side_d2h_copy         65600            30            28          0 300.767578            0 
 device_side_h2d_copy         65600            30            29          0 347.099609            0 
 kmeans_kernel         65600            30            29          0 297.713867            0 
 device_side_d2h_copy         65600            30            29          0 152.878906            0 
 device_side_h2d_copy         65600            30            30          0 505.020508            0 
 kmeans_kernel         65600            30            30          0 353.637695            0 
 device_side_d2h_copy         65600            30            30          0 179.233398            0 
 device_side_h2d_copy         65600            30            31          0 447.550781            0 
 kmeans_kernel         65600            30            31          0 326.875977            0 
 device_side_d2h_copy         65600            30            31          0 285.214844            0 
 device_side_h2d_copy         65600            30            32          0 460.502930            0 
 kmeans_kernel         65600            30            32          0 489.555664            0 
 device_side_d2h_copy         65600            30            32          0 212.748047            0 
 device_side_h2d_copy         65600            30            33          0 606.116211            0 
 kmeans_kernel         65600            30            33          0 485.629883            0 
 device_side_d2h_copy         65600            30            33          0 439.232422            0 
 device_side_h2d_copy         65600            30            34          0 460.739258            0 
 kmeans_kernel         65600            30            34          0 608.030273            0 
 device_side_d2h_copy         65600            30            34          0 180.698242            0 
 device_side_h2d_copy         65600            30            35          0 339.984375            0 
 kmeans_kernel         65600            30            35          0 597.657227            0 
 device_side_d2h_copy         65600            30            35          0 257.066406            0 
 device_side_h2d_copy         65600            30            36          0 503.122070            0 
 kmeans_kernel         65600            30            36          0 633.698242            0 
 device_side_d2h_copy         65600            30            36          0 250.852539            0 
 device_side_h2d_copy         65600            30            37          0 499.555664            0 
 kmeans_kernel         65600            30            37          0 786.905273            0 
 device_side_d2h_copy         65600            30            37          0 173.584961            0 
 device_side_h2d_copy         65600            30            38          0 494.470703            0 
 kmeans_kernel         65600            30            38          0 335.908203            0 
 device_side_d2h_copy         65600            30            38          0 285.831055            0 
 device_side_h2d_copy         65600            30            39          0 545.938477            0 
 kmeans_kernel         65600            30            39          0 375.246094            0 
 device_side_d2h_copy         65600            30            39          0 150.215820            0 
 device_side_h2d_copy         65600            30            40          0 472.422852            0 
 kmeans_kernel         65600            30            40          0 598.222656            0 
 device_side_d2h_copy         65600            30            40          0 433.750977            0 
 device_side_h2d_copy         65600            30            41          0 459.999023            0 
 kmeans_kernel         65600            30            41          0 590.266602            1 
 device_side_d2h_copy         65600            30            41          0 145.357422            0 
 device_side_h2d_copy         65600            30            42          0 516.384766            0 
 kmeans_kernel         65600            30            42          0 324.795898            0 
 device_side_d2h_copy         65600            30            42          0 171.286133            0 
 device_side_h2d_copy         65600            30            43          0 322.177734            0 
 kmeans_kernel         65600            30            43          0 660.618164            0 
 device_side_d2h_copy         65600            30            43          0 142.552734            0 
 device_side_h2d_copy         65600            30            44          0 348.109375            0 
 kmeans_kernel         65600            30            44          0 601.792969            0 
 device_side_d2h_copy         65600            30            44          0 322.037109            0 
 device_side_h2d_copy         65600            30            45          0 465.751953            0 
 kmeans_kernel         65600            30            45          0 686.483398            0 
 device_side_d2h_copy         65600            30            45          0 180.721680            0 
 device_side_h2d_copy         65600            30            46          0 462.208008            0 
 kmeans_kernel         65600            30            46          0 329.539062            0 
 device_side_d2h_copy         65600            30            46          0 307.793945            0 
 device_side_h2d_copy         65600            30            47          0 331.050781            0 
 kmeans_kernel         65600            30            47          0 472.089844            0 
 device_side_d2h_copy         65600            30            47          0 321.735352            0 
 device_side_h2d_copy         65600            30            48          0 442.839844            0 
 kmeans_kernel         65600            30            48          0 337.273438            0 
 device_side_d2h_copy         65600            30            48          0 290.083984            0 
 device_side_h2d_copy         65600            30            49          0 471.791992            0 
 kmeans_kernel         65600            30            49          0 610.036133            0 
 device_side_d2h_copy         65600            30            49          0 177.283203            0 
 device_side_h2d_copy         65600            30            50          0 447.669922            0 
 kmeans_kernel         65600            30            50          0 484.598633            0 
 device_side_d2h_copy         65600            30            50          0 294.193359            0 
 device_side_h2d_copy         65600            30            51          0 479.233398            0 
 kmeans_kernel         65600            30            51          0 618.443359            0 
 device_side_d2h_copy         65600            30            51          0 172.887695            0 
 device_side_h2d_copy         65600            30            52          0 462.378906            0 
 kmeans_kernel         65600            30            52          0 499.136719            0 
 device_side_d2h_copy         65600            30            52          0 294.216797            0 
 device_side_h2d_copy         65600            30            53          0 466.216797            0 
 kmeans_kernel         65600            30            53          0 468.967773            0 
 device_side_d2h_copy         65600            30            53          0 254.409180            0 
 device_side_h2d_copy         65600            30            54          0 771.497070            0 
 kmeans_kernel         65600            30            54          0 222.200195            0 
 device_side_d2h_copy         65600            30            54          0 114.408203            0 
 device_side_h2d_copy         65600            30            55          0 187.333984            0 
 kmeans_kernel         65600            30            55          0 226.706055            0 
 device_side_d2h_copy         65600            30            55          0 124.302734            0 
 device_side_h2d_copy         65600            30            56          0 198.886719            0 
 kmeans_kernel         65600            30            56          0 226.928711            0 
 device_side_d2h_copy         65600            30            56          0 118.224609            0 
 device_side_h2d_copy         65600            30            57          0 165.310547            0 
 kmeans_kernel         65600            30            57          0 253.785156            0 
 device_side_d2h_copy         65600            30            57          0 88.552734            0 
 device_side_h2d_copy         65600            30            58          0 143.442383            0 
 kmeans_kernel         65600            30            58          0 230.744141            0 
 device_side_d2h_copy         65600            30            58          0 105.165039            0 
 device_side_h2d_copy         65600            30            59          0 178.323242            0 
 kmeans_kernel         65600            30            59          0 238.711914            0 
 device_side_d2h_copy         65600            30            59          0 106.825195            0 
 device_side_h2d_copy         65600            30            60          0 104.187500            0 
 kmeans_kernel         65600            30            60          0 275.285156            0 
 device_side_d2h_copy         65600            30            60          0 120.800781            0 
 device_side_h2d_copy         65600            30            61          0 102.438477            0 
 kmeans_kernel         65600            30            61          0 262.078125            0 
 device_side_d2h_copy         65600            30            61          0 135.477539            0 
 device_side_h2d_copy         65600            30            62          0 148.379883            0 
 kmeans_kernel         65600            30            62          0 279.740234            0 
 device_side_d2h_copy         65600            30            62          0 100.476562            0 
 device_side_h2d_copy         65600            30            63          0 107.333984            0 
 kmeans_kernel         65600            30            63          0 274.804688            0 
 device_side_d2h_copy         65600            30            63          0 102.326172            0 
 device_side_h2d_copy         65600            30            64          0 160.716797            0 
 kmeans_kernel         65600            30            64          0 227.433594            0 
 device_side_d2h_copy         65600            30            64          0 96.818359            0 
 device_side_h2d_copy         65600            30            65          0 112.485352            0 
 kmeans_kernel         65600            30            65          0 273.254883            0 
 device_side_d2h_copy         65600            30            65          0 124.690430            0 
 device_side_h2d_copy         65600            30            66          0 161.047852            0 
 kmeans_kernel         65600            30            66          0 262.177734            0 
 device_side_d2h_copy         65600            30            66          0 127.194336            0 
 device_side_h2d_copy         65600            30            67          0 164.150391            0 
 kmeans_kernel         65600            30            67          0 264.540039            0 
 device_side_d2h_copy         65600            30            67          0 114.931641            0 
 device_side_h2d_copy         65600            30            68          0 162.404297            0 
 kmeans_kernel         65600            30            68          0 276.458008            0 
 device_side_d2h_copy         65600            30            68          0 118.210938            0 
 device_side_h2d_copy         65600            30            69          0 161.801758            0 
 kmeans_kernel         65600            30            69          0 240.918945            0 
 device_side_d2h_copy         65600            30            69          0 105.447266            0 
 device_side_h2d_copy         65600            30            70          0 103.083008            0 
 kmeans_kernel         65600            30            70          0 326.359375            0 
 device_side_d2h_copy         65600            30            70          0 108.198242            0 
 device_side_h2d_copy         65600            30            71          0 164.149414            0 
 kmeans_kernel         65600            30            71          0 231.156250            0 
 device_side_d2h_copy         65600            30            71          0 121.212891            0 
 device_side_h2d_copy         65600            30            72          0 111.439453            0 
 kmeans_kernel         65600            30            72          0 309.151367            0 
 device_side_d2h_copy         65600            30            72          0 112.791016            0 
 device_side_h2d_copy         65600            30            73          0 167.443359            0 
 kmeans_kernel         65600            30            73          0 270.157227            0 
 device_side_d2h_copy         65600            30            73          0 120.391602            0 
 device_side_h2d_copy         65600            30            74          0 146.192383            0 
 kmeans_kernel         65600            30            74          0 255.752930            0 
 device_side_d2h_copy         65600            30            74          0 111.119141            0 
 device_side_h2d_copy         65600            30            75          0 174.976562            0 
 kmeans_kernel         65600            30            75          0 232.470703            0 
 device_side_d2h_copy         65600            30            75          0 111.613281            0 
 device_side_h2d_copy         65600            30            76          0 170.602539            0 
 kmeans_kernel         65600            30            76          0 282.605469            0 
 device_side_d2h_copy         65600            30            76          0 96.717773            0 
 device_side_h2d_copy         65600            30            77          0 150.219727            0 
 kmeans_kernel         65600            30            77          0 231.396484            0 
 device_side_d2h_copy         65600            30            77          0 106.060547            0 
 device_side_h2d_copy         65600            30            78          0 148.730469            0 
 kmeans_kernel         65600            30            78          0 247.810547            0 
 device_side_d2h_copy         65600            30            78          0 103.621094            0 
 device_side_h2d_copy         65600            30            79          0 157.438477            0 
 kmeans_kernel         65600            30            79          0 246.385742            0 
 device_side_d2h_copy         65600            30            79          0 107.004883            0 
 device_side_h2d_copy         65600            30            80          0 161.278320            0 
 kmeans_kernel         65600            30            80          0 224.941406            0 
 device_side_d2h_copy         65600            30            80          0 107.410156            0 
 device_side_h2d_copy         65600            30            81          0 147.816406            0 
 kmeans_kernel         65600            30            81          0 288.304688            0 
 device_side_d2h_copy         65600            30            81          0 98.795898            0 
 device_side_h2d_copy         65600            30            82          0 93.103516            0 
 kmeans_kernel         65600            30            82          0 346.621094            0 
 device_side_d2h_copy         65600            30            82          0 98.931641            0 
 device_side_h2d_copy         65600            30            83          0 96.048828            0 
 kmeans_kernel         65600            30            83          0 306.853516            0 
 device_side_d2h_copy         65600            30            83          0 112.101562            0 
 device_side_h2d_copy         65600            30            84          0 91.844727            0 
 kmeans_kernel         65600            30            84          0 279.627930            0 
 device_side_d2h_copy         65600            30            84          0 100.138672            0 
 device_side_h2d_copy         65600            30            85          0 165.836914            0 
 kmeans_kernel         65600            30            85          0 246.218750            0 
 device_side_d2h_copy         65600            30            85          0 91.614258            0 
 device_side_h2d_copy         65600            30            86          0 95.710938            0 
 kmeans_kernel         65600            30            86          0 312.334961            0 
 device_side_d2h_copy         65600            30            86          0 107.496094            0 
 device_side_h2d_copy         65600            30            87          0 158.494141            0 
 kmeans_kernel         65600            30            87          0 252.842773            0 
 device_side_d2h_copy         65600            30            87          0 80.392578            0 
 device_side_h2d_copy         65600            30            88          0 98.541016            0 
 kmeans_kernel         65600            30            88          0 266.838867            0 
 device_side_d2h_copy         65600            30            88          0 78.853516            0 
 device_side_h2d_copy         65600            30            89          0 92.656250            0 
 kmeans_kernel         65600            30            89          0 303.865234            0 
 device_side_d2h_copy         65600            30            89          0 106.734375            0 
 device_side_h2d_copy         65600            30            90          0 149.786133            0 
 kmeans_kernel         65600            30            90          0 252.405273            0 
 device_side_d2h_copy         65600            30            90          0 101.345703            0 
 device_side_h2d_copy         65600            30            91          0 94.895508            0 
 kmeans_kernel         65600            30            91          0 323.654297            0 
 device_side_d2h_copy         65600            30            91          0 102.418945            0 
 device_side_h2d_copy         65600            30            92          0 95.123047            0 
 kmeans_kernel         65600            30            92          0 274.851562            0 
 device_side_d2h_copy         65600            30            92          0 105.755859            0 
 device_side_h2d_copy         65600            30            93          0 154.040039            0 
 kmeans_kernel         65600            30            93          0 268.135742            0 
 device_side_d2h_copy         65600            30            93          0 109.500977            0 
 device_side_h2d_copy         65600            30            94          0 154.734375            0 
 kmeans_kernel         65600            30            94          0 229.358398            0 
 device_side_d2h_copy         65600            30            94          0 123.621094            0 
 device_side_h2d_copy         65600            30            95          0 155.283203            0 
 kmeans_kernel         65600            30            95          0 239.769531            0 
 device_side_d2h_copy         65600            30            95          0 108.668945            0 
 device_side_h2d_copy         65600            30            96          0 152.633789            0 
 kmeans_kernel         65600            30            96          0 250.400391            0 
 device_side_d2h_copy         65600            30            96          0 95.164062            0 
 device_side_h2d_copy         65600            30            97          0 93.972656            0 
 kmeans_kernel         65600            30            97          0 284.009766            0 
 device_side_d2h_copy         65600            30            97          0 107.147461            0 
 device_side_h2d_copy         65600            30            98          0 162.366211            0 
 kmeans_kernel         65600            30            98          0 245.189453            0 
 device_side_d2h_copy         65600            30            98          0 114.735352            0 
 device_side_h2d_copy         65600            30            99          0 93.774414            0 
 kmeans_kernel         65600            30            99          0 289.764648            0 
 device_side_d2h_copy         65600            30            99          0 107.118164            0 
 device_side_h2d_copy         65600            30           100          0 136.508789            0 
 kmeans_kernel         65600            30           100          0 257.419922            0 
 device_side_d2h_copy         65600            30           100          0 119.013672            0 
 device_side_h2d_copy         65600            30           101          0 169.996094            0 
 kmeans_kernel         65600            30           101          0 226.033203            0 
 device_side_d2h_copy         65600            30           101          0 113.379883            0 
 device_side_h2d_copy         65600            30           102          0 149.869141            0 
 kmeans_kernel         65600            30           102          0 233.065430            0 
 device_side_d2h_copy         65600            30           102          0 101.458008            0 
 device_side_h2d_copy         65600            30           103          0 91.558594            0 
 kmeans_kernel         65600            30           103          0 283.983398            0 
 device_side_d2h_copy         65600            30           103          0 104.632812            0 
 device_side_h2d_copy         65600            30           104          0 158.212891            0 
 kmeans_kernel         65600            30           104          0 248.953125            0 
 device_side_d2h_copy         65600            30           104          0 115.302734            0 
 device_side_h2d_copy         65600            30           105          0 164.144531            0 
 kmeans_kernel         65600            30           105          0 240.692383            0 
 device_side_d2h_copy         65600            30           105          0 106.012695            0 
 device_side_h2d_copy         65600            30           106          0 161.041992            0 
 kmeans_kernel         65600            30           106          0 205.222656            0 
 device_side_d2h_copy         65600            30           106          0 112.810547            0 
 device_side_h2d_copy         65600            30           107          0 161.451172            0 
 kmeans_kernel         65600            30           107          0 236.948242            0 
 device_side_d2h_copy         65600            30           107          0 88.056641            0 
 device_side_h2d_copy         65600            30           108          0 110.429688            0 
 kmeans_kernel         65600            30           108          0 287.122070            0 
 device_side_d2h_copy         65600            30           108          0 102.750000            0 
 device_side_h2d_copy         65600            30           109          0 136.783203            0 
 kmeans_kernel         65600            30           109          0 258.166992            0 
 device_side_d2h_copy         65600            30           109          0 106.407227            0 
 device_side_h2d_copy         65600            30           110          0 144.890625            0 
 kmeans_kernel         65600            30           110          0 290.377930            0 
 device_side_d2h_copy         65600            30           110          0 107.832031            0 
 device_side_h2d_copy         65600            30           111          0 139.367188            0 
 kmeans_kernel         65600            30           111          0 258.246094            0 
 device_side_d2h_copy         65600            30           111          0 114.021484            0 
 device_side_h2d_copy         65600            30           112          0 159.600586            0 
 kmeans_kernel         65600            30           112          0 263.404297            0 
 device_side_d2h_copy         65600            30           112          0 96.484375            0 
 device_side_h2d_copy         65600            30           113          0 93.087891            0 
 kmeans_kernel         65600            30           113          0 307.643555            0 
 device_side_d2h_copy         65600            30           113          0 112.527344            0 
 device_side_h2d_copy         65600            30           114          0 168.230469            0 
 kmeans_kernel         65600            30           114          0 235.988281            0 
 device_side_d2h_copy         65600            30           114          0 120.791992            0 
 device_side_h2d_copy         65600            30           115          0 151.339844            0 
 kmeans_kernel         65600            30           115          0 294.478516            0 
 device_side_d2h_copy         65600            30           115          0 92.458984            0 
 device_side_h2d_copy         65600            30           116          0 91.452148            0 
 kmeans_kernel         65600            30           116          0 321.669922            0 
 device_side_d2h_copy         65600            30           116          0 117.546875            0 
 device_side_h2d_copy         65600            30           117          0 155.559570            0 
 kmeans_kernel         65600            30           117          0 255.342773            0 
 device_side_d2h_copy         65600            30           117          0 109.534180            0 
 device_side_h2d_copy         65600            30           118          0 148.817383            0 
 kmeans_kernel         65600            30           118          0 235.662109            0 
 device_side_d2h_copy         65600            30           118          0 90.727539            0 
 device_side_h2d_copy         65600            30           119          0 114.908203            0 
 kmeans_kernel         65600            30           119          0 247.064453            0 
 device_side_d2h_copy         65600            30           119          0 110.817383            0 
 device_side_h2d_copy         65600            30           120          0 93.786133            0 
 kmeans_kernel         65600            30           120          0 296.548828            0 
 device_side_d2h_copy         65600            30           120          0 88.500977            0 
 device_side_h2d_copy         65600            30           121          0 92.666992            0 
 kmeans_kernel         65600            30           121          0 340.348633            0 
 device_side_d2h_copy         65600            30           121          0 150.174805            0 
 device_side_h2d_copy         65600            30           122          0 127.385742            0 
 kmeans_kernel         65600            30           122          0 266.744141            0 
 device_side_d2h_copy         65600            30           122          0 123.155273            0 
 device_side_h2d_copy         65600            30           123          0 158.806641            0 
 kmeans_kernel         65600            30           123          0 253.637695            0 
 device_side_d2h_copy         65600            30           123          0 93.634766            0 
 device_side_h2d_copy         65600            30           124          0 113.000977            0 
 kmeans_kernel         65600            30           124          0 268.731445            0 
 device_side_d2h_copy         65600            30           124          0 118.871094            0 
 device_side_h2d_copy         65600            30           125          0 153.247070            0 
 kmeans_kernel         65600            30           125          0 273.473633            0 
 device_side_d2h_copy         65600            30           125          0 105.956055            0 
 device_side_h2d_copy         65600            30           126          0 93.644531            0 
 kmeans_kernel         65600            30           126          0 305.964844            0 
 device_side_d2h_copy         65600            30           126          0 113.329102            0 
 device_side_h2d_copy         65600            30           127          0 93.618164            0 
 kmeans_kernel         65600            30           127          0 285.651367            0 
 device_side_d2h_copy         65600            30           127          0 99.097656            0 
 device_side_h2d_copy         65600            30           128          0 93.437500            0 
 kmeans_kernel         65600            30           128          0 271.677734            0 
 device_side_d2h_copy         65600            30           128          0 150.650391            0 
 device_side_h2d_copy         65600            30           129          0 180.573242            0 
 kmeans_kernel         65600            30           129          0 282.819336            0 
 device_side_d2h_copy         65600            30           129          0 100.665039            0 
 device_side_h2d_copy         65600            30           130          0 91.453125            0 
 kmeans_kernel         65600            30           130          0 382.993164            0 
 device_side_d2h_copy         65600            30           130          0 114.833008            0 
 device_side_h2d_copy         65600            30           131          0 94.159180            0 
 kmeans_kernel         65600            30           131          0 379.230469            0 
 device_side_d2h_copy         65600            30           131          0 86.605469            0 
 device_side_h2d_copy         65600            30           132          0 99.682617            0 
 kmeans_kernel         65600            30           132          0 351.719727            0 
 device_side_d2h_copy         65600            30           132          0 92.384766            0 
 device_side_h2d_copy         65600            30           133          0 93.346680            0 
 kmeans_kernel         65600            30           133          0 358.624023            0 
 device_side_d2h_copy         65600            30           133          0 105.193359            0 
 device_side_h2d_copy         65600            30           134          0 103.358398            0 
 kmeans_kernel         65600            30           134          0 345.135742            0 
 device_side_d2h_copy         65600            30           134          0 88.423828            0 
 device_side_h2d_copy         65600            30           135          0 100.097656            0 
 kmeans_kernel         65600            30           135          0 322.082031            0 
 device_side_d2h_copy         65600            30           135          0 102.457031            0 
 device_side_h2d_copy         65600            30           136          0 98.210938            0 
 kmeans_kernel         65600            30           136          0 343.261719            0 
 device_side_d2h_copy         65600            30           136          0 98.224609            0 
 device_side_h2d_copy         65600            30           137          0 94.333984            0 
 kmeans_kernel         65600            30           137          0 350.833984            0 
 device_side_d2h_copy         65600            30           137          0 121.582031            0 
 device_side_h2d_copy         65600            30           138          0 110.747070            0 
 kmeans_kernel         65600            30           138          0 288.218750            0 
 device_side_d2h_copy         65600            30           138          0 112.873047            0 
 device_side_h2d_copy         65600            30           139          0 97.033203            0 
 kmeans_kernel         65600            30           139          0 314.300781            0 
 device_side_d2h_copy         65600            30           139          0 121.316406            0 
 device_side_h2d_copy         65600            30           140          0 170.296875            0 
 kmeans_kernel         65600            30           140          0 307.021484            0 
 device_side_d2h_copy         65600            30           140          0 129.301758            0 
 device_side_h2d_copy         65600            30           141          0 187.979492            0 
 kmeans_kernel         65600            30           141          0 272.316406            0 
 device_side_d2h_copy         65600            30           141          0 98.149414            0 
 device_side_h2d_copy         65600            30           142          0 116.873047            0 
 kmeans_kernel         65600            30           142          0 291.493164            0 
 device_side_d2h_copy         65600            30           142          0 115.956055            0 
 device_side_h2d_copy         65600            30           143          0 168.711914            0 
 kmeans_kernel         65600            30           143          0 288.557617            0 
 device_side_d2h_copy         65600            30           143          0 105.071289            0 
 device_side_h2d_copy         65600            30           144          0 99.021484            0 
 kmeans_kernel         65600            30           144          0 321.425781            0 
 device_side_d2h_copy         65600            30           144          0 117.247070            0 
 device_side_h2d_copy         65600            30           145          0 176.993164            0 
 kmeans_kernel         65600            30           145          0 252.313477            0 
 device_side_d2h_copy         65600            30           145          0 110.166992            0 
 device_side_h2d_copy         65600            30           146          0 94.607422            0 
 kmeans_kernel         65600            30           146          0 336.922852            0 
 device_side_d2h_copy         65600            30           146          0 110.178711            0 
 device_side_h2d_copy         65600            30           147          0 185.842773            0 
 kmeans_kernel         65600            30           147          0 283.523438            0 
 device_side_d2h_copy         65600            30           147          0 127.496094            0 
 device_side_h2d_copy         65600            30           148          0 185.442383            0 
 kmeans_kernel         65600            30           148          0 296.046875            0 
 device_side_d2h_copy         65600            30           148          0 130.420898            0 
 device_side_h2d_copy         65600            30           149          0 181.587891            0 
 kmeans_kernel         65600            30           149          0 269.206055            0 
 device_side_d2h_copy         65600            30           149          0 99.161133            0 
 device_side_h2d_copy         65600            30           150          0 95.210938            0 
 kmeans_kernel         65600            30           150          0 340.792969            0 
 device_side_d2h_copy         65600            30           150          0 110.862305            0 
 device_side_h2d_copy         65600            30           151          0 182.580078            0 
 kmeans_kernel         65600            30           151          0 278.091797            0 
 device_side_d2h_copy         65600            30           151          0 124.178711            0 
 device_side_h2d_copy         65600            30           152          0 116.079102            0 
 kmeans_kernel         65600            30           152          0 275.356445            0 
 device_side_d2h_copy         65600            30           152          0 109.225586            0 
 device_side_h2d_copy         65600            30           153          0 94.161133            0 
 kmeans_kernel         65600            30           153          0 317.108398            0 
 device_side_d2h_copy         65600            30           153          0 97.112305            0 
 device_side_h2d_copy         65600            30           154          0 96.764648            0 
 kmeans_kernel         65600            30           154          0 347.142578            0 
 device_side_d2h_copy         65600            30           154          0 99.821289            0 
 device_side_h2d_copy         65600            30           155          0 97.416992            0 
 kmeans_kernel         65600            30           155          0 290.658203            0 
 device_side_d2h_copy         65600            30           155          0 103.666016            0 
 device_side_h2d_copy         65600            30           156          0 181.426758            0 
 kmeans_kernel         65600            30           156          0 259.894531            0 
 device_side_d2h_copy         65600            30           156          0 117.576172            0 
 device_side_h2d_copy         65600            30           157          0 178.359375            0 
 kmeans_kernel         65600            30           157          0 211.194336            0 
 device_side_d2h_copy         65600            30           157          0 116.712891            0 
 device_side_h2d_copy         65600            30           158          0 174.755859            0 
 kmeans_kernel         65600            30           158          0 276.221680            0 
 device_side_d2h_copy         65600            30           158          0 119.876953            0 
 device_side_h2d_copy         65600            30           159          0 99.090820            0 
 kmeans_kernel         65600            30           159          0 400.767578            0 
 device_side_d2h_copy         65600            30           159          0 149.122070            0 
 device_side_h2d_copy         65600            30           160          0 182.615234            0 
 kmeans_kernel         65600            30           160          0 322.987305            0 
 device_side_d2h_copy         65600            30           160          0 120.652344            0 
 device_side_h2d_copy         65600            30           161          0 96.587891            0 
 kmeans_kernel         65600            30           161          0 343.472656            0 
 device_side_d2h_copy         65600            30           161          0 120.463867            0 
 device_side_h2d_copy         65600            30           162          0 96.830078            0 
 kmeans_kernel         65600            30           162          0 334.384766            0 
 device_side_d2h_copy         65600            30           162          0 128.580078            0 
 device_side_h2d_copy         65600            30           163          0 96.920898            0 
 kmeans_kernel         65600            30           163          0 408.244141            0 
 device_side_d2h_copy         65600            30           163          0 100.192383            0 
 device_side_h2d_copy         65600            30           164          0 111.853516            0 
 kmeans_kernel         65600            30           164          0 368.906250            0 
 device_side_d2h_copy         65600            30           164          0 127.510742            0 
 device_side_h2d_copy         65600            30           165          0 203.281250            0 
 kmeans_kernel         65600            30           165          0 290.445312            0 
 device_side_d2h_copy         65600            30           165          0 98.854492            0 
 device_side_h2d_copy         65600            30           166          0 97.356445            0 
 kmeans_kernel         65600            30           166          0 335.613281            0 
 device_side_d2h_copy         65600            30           166          0 129.875977            0 
 device_side_h2d_copy         65600            30           167          0 187.574219            0 
 kmeans_kernel         65600            30           167          0 291.217773            0 
 device_side_d2h_copy         65600            30           167          0 95.234375            0 
 device_side_h2d_copy         65600            30           168          0 97.332031            0 
 kmeans_kernel         65600            30           168          0 331.317383            0 
 device_side_d2h_copy         65600            30           168          0 104.040039            0 
 device_side_h2d_copy         65600            30           169          0 99.317383            0 
 kmeans_kernel         65600            30           169          0 328.840820            1 
 device_side_d2h_copy         65600            30           169          0 115.727539            0 
 device_side_h2d_copy         65600            30           170          0 179.383789            0 
 kmeans_kernel         65600            30           170          0 272.769531            0 
 device_side_d2h_copy         65600            30           170          0 105.999023            0 
 device_side_h2d_copy         65600            30           171          0 100.842773            0 
 kmeans_kernel         65600            30           171          0 339.439453            0 
 device_side_d2h_copy         65600            30           171          0 153.686523            0 
 device_side_h2d_copy         65600            30           172          0 190.786133            0 
 kmeans_kernel         65600            30           172          0 269.532227            0 
 device_side_d2h_copy         65600            30           172          0 134.166016            0 
 device_side_h2d_copy         65600            30           173          0 186.623047            0 
 kmeans_kernel         65600            30           173          0 256.030273            0 
 device_side_d2h_copy         65600            30           173          0 143.354492            0 
 device_side_h2d_copy         65600            30           174          0 188.814453            0 
 kmeans_kernel         65600            30           174          0 273.154297            0 
 device_side_d2h_copy         65600            30           174          0 130.019531            0 
 device_side_h2d_copy         65600            30           175          0 201.157227            0 
 kmeans_kernel         65600            30           175          0 265.538086            0 
 device_side_d2h_copy         65600            30           175          0 130.257812            0 
 device_side_h2d_copy         65600            30           176          0 187.129883            0 
 kmeans_kernel         65600            30           176          0 266.100586            0 
 device_side_d2h_copy         65600            30           176          0 148.433594            0 
 device_side_h2d_copy         65600            30           177          0 220.946289            0 
 kmeans_kernel         65600            30           177          0 244.911133            0 
 device_side_d2h_copy         65600            30           177          0 103.163086            0 
 device_side_h2d_copy         65600            30           178          0 99.237305            0 
 kmeans_kernel         65600            30           178          0 338.352539            0 
 device_side_d2h_copy         65600            30           178          0 106.312500            0 
 device_side_h2d_copy         65600            30           179          0 100.209961            0 
 kmeans_kernel         65600            30           179          0 344.352539            0 
 device_side_d2h_copy         65600            30           179          0 126.086914            0 
 device_side_h2d_copy         65600            30           180          0 101.240234            0 
 kmeans_kernel         65600            30           180          0 306.879883            0 
 device_side_d2h_copy         65600            30           180          0 94.764648            0 
 device_side_h2d_copy         65600            30           181          0 101.594727            0 
 kmeans_kernel         65600            30           181          0 303.932617            0 
 device_side_d2h_copy         65600            30           181          0 107.619141            0 
 device_side_h2d_copy         65600            30           182          0 100.421875            0 
 kmeans_kernel         65600            30           182          0 278.624023            0 
 device_side_d2h_copy         65600            30           182          0 102.549805            0 
 device_side_h2d_copy         65600            30           183          0 181.906250            0 
 kmeans_kernel         65600            30           183          0 257.439453            0 
 device_side_d2h_copy         65600            30           183          0 98.366211            0 
 device_side_h2d_copy         65600            30           184          0 108.002930            0 
 kmeans_kernel         65600            30           184          0 266.604492            0 
 device_side_d2h_copy         65600            30           184          0 97.836914            0 
 device_side_h2d_copy         65600            30           185          0 123.397461            0 
 kmeans_kernel         65600            30           185          0 280.184570            0 
 device_side_d2h_copy         65600            30           185          0 106.644531            0 
 device_side_h2d_copy         65600            30           186          0 163.872070            0 
 kmeans_kernel         65600            30           186          0 285.388672            0 
 device_side_d2h_copy         65600            30           186          0 118.060547            0 
 device_side_h2d_copy         65600            30           187          0 107.569336            0 
 kmeans_kernel         65600            30           187          0 328.039062            0 
 device_side_d2h_copy         65600            30           187          0 103.262695            0 
 device_side_h2d_copy         65600            30           188          0 101.903320            0 
 kmeans_kernel         65600            30           188          0 330.582031            0 
 device_side_d2h_copy         65600            30           188          0 116.500000            0 
 device_side_h2d_copy         65600            30           189          0 185.863281            0 
 kmeans_kernel         65600            30           189          0 239.043945            0 
 device_side_d2h_copy         65600            30           189          0 105.302734            0 
 device_side_h2d_copy         65600            30           190          0 103.947266            0 
 kmeans_kernel         65600            30           190          0 308.978516            0 
 device_side_d2h_copy         65600            30           190          0 121.835938            0 
 device_side_h2d_copy         65600            30           191          0 164.208984            0 
 kmeans_kernel         65600            30           191          0 241.104492            0 
 device_side_d2h_copy         65600            30           191          0 126.954102            0 
 device_side_h2d_copy         65600            30           192          0 181.674805            0 
 kmeans_kernel         65600            30           192          0 269.794922            0 
 device_side_d2h_copy         65600            30           192          0 119.948242            0 
 device_side_h2d_copy         65600            30           193          0 220.625000            0 
 kmeans_kernel         65600            30           193          0 248.209961            0 
 device_side_d2h_copy         65600            30           193          0 123.742188            0 
 device_side_h2d_copy         65600            30           194          0 185.866211            0 
 kmeans_kernel         65600            30           194          0 270.850586            0 
 device_side_d2h_copy         65600            30           194          0 123.228516            0 
 device_side_h2d_copy         65600            30           195          0 183.453125            0 
 kmeans_kernel         65600            30           195          0 240.673828            0 
 device_side_d2h_copy         65600            30           195          0 116.474609            0 
 device_side_h2d_copy         65600            30           196          0 198.988281            0 
 kmeans_kernel         65600            30           196          0 209.167969            0 
 device_side_d2h_copy         65600            30           196          0 122.105469            0 
 device_side_h2d_copy         65600            30           197          0 188.265625            0 
 kmeans_kernel         65600            30           197          0 212.705078            0 
 device_side_d2h_copy         65600            30           197          0 117.414062            0 
 device_side_h2d_copy         65600            30           198          0 182.975586            0 
 kmeans_kernel         65600            30           198          0 218.776367            0 
 device_side_d2h_copy         65600            30           198          0 121.338867            0 
 device_side_h2d_copy         65600            30           199          0 180.716797            0 
 kmeans_kernel         65600            30           199          0 232.992188            0 
 device_side_d2h_copy         65600            30           199          0 118.083984            0 
 device_side_h2d_copy         65600            30           200          0 182.081055            0 
 kmeans_kernel         65600            30           200          0 215.363281            0 
 device_side_d2h_copy         65600            30           200          0 128.721680            0 
 device_side_h2d_copy         65600            30           201          0 174.102539            0 
 kmeans_kernel         65600            30           201          0 262.819336            0 
 device_side_d2h_copy         65600            30           201          0 119.571289            0 
 device_side_h2d_copy         65600            30           202          0 184.116211            0 
 kmeans_kernel         65600            30           202          0 240.914062            0 
 device_side_d2h_copy         65600            30           202          0 104.256836            0 
 device_side_h2d_copy         65600            30           203          0 105.159180            0 
 kmeans_kernel         65600            30           203          0 270.745117            0 
 device_side_d2h_copy         65600            30           203          0 102.988281            0 
 device_side_h2d_copy         65600            30           204          0 183.810547            0 
 kmeans_kernel         65600            30           204          0 244.754883            0 
 device_side_d2h_copy         65600            30           204          0 101.056641            0 
 device_side_h2d_copy         65600            30           205          0 107.884766            0 
 kmeans_kernel         65600            30           205          0 312.261719            0 
 device_side_d2h_copy         65600            30           205          0 107.428711            0 
 device_side_h2d_copy         65600            30           206          0 109.594727            0 
 kmeans_kernel         65600            30           206          0 300.692383            0 
 device_side_d2h_copy         65600            30           206          0 114.708008            0 
 device_side_h2d_copy         65600            30           207          0 194.141602            0 
 kmeans_kernel         65600            30           207          0 265.338867            0 
 device_side_d2h_copy         65600            30           207          0 97.451172            0 
 device_side_h2d_copy         65600            30           208          0 119.099609            0 
 kmeans_kernel         65600            30           208          0 274.150391            0 
 device_side_d2h_copy         65600            30           208          0 100.355469            0 
 device_side_h2d_copy         65600            30           209          0 116.132812            0 
 kmeans_kernel         65600            30           209          0 263.938477            0 
 device_side_d2h_copy         65600            30           209          0 109.277344            0 
 device_side_h2d_copy         65600            30           210          0 113.318359            0 
 kmeans_kernel         65600            30           210          0 280.812500            0 
 device_side_d2h_copy         65600            30           210          0 107.741211            0 
 device_side_h2d_copy         65600            30           211          0 105.438477            0 
 kmeans_kernel         65600            30           211          0 287.804688            0 
 device_side_d2h_copy         65600            30           211          0 102.287109            0 
 device_side_h2d_copy         65600            30           212          0 105.103516            0 
 kmeans_kernel         65600            30           212          0 270.986328            0 
 device_side_d2h_copy         65600            30           212          0 113.023438            0 
 device_side_h2d_copy         65600            30           213          0 183.559570            0 
 kmeans_kernel         65600            30           213          0 233.585938            0 
 device_side_d2h_copy         65600            30           213          0 98.989258            0 
 device_side_h2d_copy         65600            30           214          0 106.323242            0 
 kmeans_kernel         65600            30           214          0 297.572266            0 
 device_side_d2h_copy         65600            30           214          0 102.390625            0 
 device_side_h2d_copy         65600            30           215          0 121.129883            0 
 kmeans_kernel         65600            30           215          0 293.834961            0 
 device_side_d2h_copy         65600            30           215          0 105.885742            0 
 device_side_h2d_copy         65600            30           216          0 189.927734            0 
 kmeans_kernel         65600            30           216          0 231.546875            0 
 device_side_d2h_copy         65600            30           216          0 121.644531            0 
 device_side_h2d_copy         65600            30           217          0 195.531250            0 
 kmeans_kernel         65600            30           217          0 255.600586            0 
 device_side_d2h_copy         65600            30           217          0 105.457031            0 
 device_side_h2d_copy         65600            30           218          0 114.065430            0 
 kmeans_kernel         65600            30           218          0 289.236328            0 
 device_side_d2h_copy         65600            30           218          0 106.546875            0 
 device_side_h2d_copy         65600            30           219          0 106.775391            0 
 kmeans_kernel         65600            30           219          0 282.540039            0 
 device_side_d2h_copy         65600            30           219          0 108.002930            0 
 device_side_h2d_copy         65600            30           220          0 107.450195            0 
 kmeans_kernel         65600            30           220          0 309.736328            0 
 device_side_d2h_copy         65600            30           220          0 126.328125            0 
 device_side_h2d_copy         65600            30           221          0 193.595703            0 
 kmeans_kernel         65600            30           221          0 235.250977            0 
 device_side_d2h_copy         65600            30           221          0 121.844727            0 
 device_side_h2d_copy         65600            30           222          0 186.467773            0 
 kmeans_kernel         65600            30           222          0 231.553711            0 
 device_side_d2h_copy         65600            30           222          0 121.502930            0 
 device_side_h2d_copy         65600            30           223          0 185.570312            0 
 kmeans_kernel         65600            30           223          0 231.682617            0 
 device_side_d2h_copy         65600            30           223          0 101.708984            0 
 device_side_h2d_copy         65600            30           224          0 124.831055            0 
 kmeans_kernel         65600            30           224          0 257.344727            0 
 device_side_d2h_copy         65600            30           224          0 99.868164            0 
 device_side_h2d_copy         65600            30           225          0 109.024414            0 
 kmeans_kernel         65600            30           225          0 263.021484            0 
 device_side_d2h_copy         65600            30           225          0 117.124023            0 
 device_side_h2d_copy         65600            30           226          0 191.703125            0 
 kmeans_kernel         65600            30           226          0 207.993164            0 
 device_side_d2h_copy         65600            30           226          0 112.805664            0 
 device_side_h2d_copy         65600            30           227          0 109.738281            0 
 kmeans_kernel         65600            30           227          0 285.608398            0 
 device_side_d2h_copy         65600            30           227          0 105.213867            0 
 device_side_h2d_copy         65600            30           228          0 184.793945            0 
 kmeans_kernel         65600            30           228          0 237.343750            0 
 device_side_d2h_copy         65600            30           228          0 121.080078            0 
 device_side_h2d_copy         65600            30           229          0 184.662109            0 
 kmeans_kernel         65600            30           229          0 242.550781            0 
 device_side_d2h_copy         65600            30           229          0 109.205078            0 
 device_side_h2d_copy         65600            30           230          0 108.307617            0 
 kmeans_kernel         65600            30           230          0 313.565430            0 
 device_side_d2h_copy         65600            30           230          0 108.662109            0 
# Runtime: 2.387952 s (overhead: 0.000168 %) 697 records
