# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:27 2017
# Execution time and date (local): Wed Sep  6 11:40:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55000.215820            0 
 kernel_creation         65600            30 NA         0 200695.050781            1 
 device_side_buffer_setup         65600            30 NA         0 13481.606445            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 684.899414            0 
 device_side_h2d_copy         65600            30             0          0 575.757812            0 
 kmeans_kernel         65600            30             0          0 455.761719            0 
 device_side_d2h_copy         65600            30             0          0 220.123047            0 
 device_side_h2d_copy         65600            30             1          0 226.774414            0 
 kmeans_kernel         65600            30             1          0 455.907227            0 
 device_side_d2h_copy         65600            30             1          0 129.208984            0 
 device_side_h2d_copy         65600            30             2          0 155.374023            0 
 kmeans_kernel         65600            30             2          0 417.280273            0 
 device_side_d2h_copy         65600            30             2          0 166.047852            0 
 device_side_h2d_copy         65600            30             3          0 219.431641            0 
 kmeans_kernel         65600            30             3          0 354.598633            0 
 device_side_d2h_copy         65600            30             3          0 112.700195            0 
 device_side_h2d_copy         65600            30             4          0 131.416016            0 
 kmeans_kernel         65600            30             4          0 398.216797            0 
 device_side_d2h_copy         65600            30             4          0 131.145508            0 
 device_side_h2d_copy         65600            30             5          0 129.377930            0 
 kmeans_kernel         65600            30             5          0 410.712891            0 
 device_side_d2h_copy         65600            30             5          0 132.576172            0 
 device_side_h2d_copy         65600            30             6          0 116.817383            0 
 kmeans_kernel         65600            30             6          0 406.048828            0 
 device_side_d2h_copy         65600            30             6          0 141.574219            0 
 device_side_h2d_copy         65600            30             7          0 189.084961            0 
 kmeans_kernel         65600            30             7          0 324.570312            0 
 device_side_d2h_copy         65600            30             7          0 148.674805            0 
 device_side_h2d_copy         65600            30             8          0 179.072266            0 
 kmeans_kernel         65600            30             8          0 315.860352            0 
 device_side_d2h_copy         65600            30             8          0 123.457031            0 
 device_side_h2d_copy         65600            30             9          0 94.665039            0 
 kmeans_kernel         65600            30             9          0 387.728516            1 
 device_side_d2h_copy         65600            30             9          0 128.234375            0 
 device_side_h2d_copy         65600            30            10          0 91.958008            0 
 kmeans_kernel         65600            30            10          0 424.113281            0 
 device_side_d2h_copy         65600            30            10          0 95.168945            0 
 device_side_h2d_copy         65600            30            11          0 94.265625            0 
 kmeans_kernel         65600            30            11          0 385.867188            0 
 device_side_d2h_copy         65600            30            11          0 148.310547            0 
 device_side_h2d_copy         65600            30            12          0 195.553711            0 
 kmeans_kernel         65600            30            12          0 336.119141            0 
 device_side_d2h_copy         65600            30            12          0 103.940430            0 
 device_side_h2d_copy         65600            30            13          0 98.556641            0 
 kmeans_kernel         65600            30            13          0 380.356445            0 
 device_side_d2h_copy         65600            30            13          0 139.477539            0 
 device_side_h2d_copy         65600            30            14          0 185.639648            0 
 kmeans_kernel         65600            30            14          0 291.051758            0 
 device_side_d2h_copy         65600            30            14          0 155.168945            0 
 device_side_h2d_copy         65600            30            15          0 177.612305            0 
 kmeans_kernel         65600            30            15          0 283.216797            0 
 device_side_d2h_copy         65600            30            15          0 161.782227            0 
 device_side_h2d_copy         65600            30            16          0 194.641602            0 
 kmeans_kernel         65600            30            16          0 301.265625            0 
 device_side_d2h_copy         65600            30            16          0 158.738281            0 
 device_side_h2d_copy         65600            30            17          0 160.440430            0 
 kmeans_kernel         65600            30            17          0 311.940430            0 
 device_side_d2h_copy         65600            30            17          0 120.835938            0 
 device_side_h2d_copy         65600            30            18          0 92.865234            0 
 kmeans_kernel         65600            30            18          0 372.302734            0 
 device_side_d2h_copy         65600            30            18          0 108.322266            0 
 device_side_h2d_copy         65600            30            19          0 97.781250            0 
 kmeans_kernel         65600            30            19          0 388.006836            0 
 device_side_d2h_copy         65600            30            19          0 104.521484            0 
 device_side_h2d_copy         65600            30            20          0 94.454102            7 
 kmeans_kernel         65600            30            20          0 402.967773            0 
 device_side_d2h_copy         65600            30            20          0 131.774414            0 
 device_side_h2d_copy         65600            30            21          0 206.978516            0 
 kmeans_kernel         65600            30            21          0 323.861328            0 
 device_side_d2h_copy         65600            30            21          0 154.395508            0 
 device_side_h2d_copy         65600            30            22          0 180.000000            0 
 kmeans_kernel         65600            30            22          0 281.014648            0 
 device_side_d2h_copy         65600            30            22          0 119.847656            0 
 device_side_h2d_copy         65600            30            23          0 100.965820            0 
 kmeans_kernel         65600            30            23          0 322.400391            0 
 device_side_d2h_copy         65600            30            23          0 93.900391            0 
 device_side_h2d_copy         65600            30            24          0 94.730469            0 
 kmeans_kernel         65600            30            24          0 338.807617            0 
 device_side_d2h_copy         65600            30            24          0 94.033203            0 
 device_side_h2d_copy         65600            30            25          0 95.200195            0 
 kmeans_kernel         65600            30            25          0 360.471680            0 
 device_side_d2h_copy         65600            30            25          0 128.948242            0 
 device_side_h2d_copy         65600            30            26          0 179.250977            0 
 kmeans_kernel         65600            30            26          0 289.916016            0 
 device_side_d2h_copy         65600            30            26          0 152.833984            0 
 device_side_h2d_copy         65600            30            27          0 173.461914            0 
 kmeans_kernel         65600            30            27          0 289.037109            0 
 device_side_d2h_copy         65600            30            27          0 146.558594            0 
 device_side_h2d_copy         65600            30            28          0 176.450195            0 
 kmeans_kernel         65600            30            28          0 298.022461            0 
 device_side_d2h_copy         65600            30            28          0 153.193359            0 
 device_side_h2d_copy         65600            30            29          0 173.891602            0 
 kmeans_kernel         65600            30            29          0 320.606445            0 
 device_side_d2h_copy         65600            30            29          0 201.468750            0 
 device_side_h2d_copy         65600            30            30          0 180.748047            0 
 kmeans_kernel         65600            30            30          0 314.922852            0 
 device_side_d2h_copy         65600            30            30          0 95.389648            0 
 device_side_h2d_copy         65600            30            31          0 94.811523            0 
 kmeans_kernel         65600            30            31          0 385.926758            0 
 device_side_d2h_copy         65600            30            31          0 158.922852            0 
 device_side_h2d_copy         65600            30            32          0 201.490234            0 
 kmeans_kernel         65600            30            32          0 298.243164            0 
 device_side_d2h_copy         65600            30            32          0 165.995117            0 
 device_side_h2d_copy         65600            30            33          0 180.841797            0 
 kmeans_kernel         65600            30            33          0 313.863281            0 
 device_side_d2h_copy         65600            30            33          0 119.042969            0 
 device_side_h2d_copy         65600            30            34          0 94.858398            0 
 kmeans_kernel         65600            30            34          0 372.254883            0 
 device_side_d2h_copy         65600            30            34          0 141.289062            0 
 device_side_h2d_copy         65600            30            35          0 181.997070            0 
 kmeans_kernel         65600            30            35          0 299.829102            0 
 device_side_d2h_copy         65600            30            35          0 162.055664            0 
 device_side_h2d_copy         65600            30            36          0 177.213867            0 
 kmeans_kernel         65600            30            36          0 334.653320            0 
 device_side_d2h_copy         65600            30            36          0 190.391602            0 
 device_side_h2d_copy         65600            30            37          0 178.428711            0 
 kmeans_kernel         65600            30            37          0 296.381836            0 
 device_side_d2h_copy         65600            30            37          0 136.476562            0 
 device_side_h2d_copy         65600            30            38          0 101.840820            0 
 kmeans_kernel         65600            30            38          0 362.041992            0 
 device_side_d2h_copy         65600            30            38          0 90.813477            0 
 device_side_h2d_copy         65600            30            39          0 97.599609            0 
 kmeans_kernel         65600            30            39          0 339.979492            0 
 device_side_d2h_copy         65600            30            39          0 103.615234            0 
 device_side_h2d_copy         65600            30            40          0 102.418945            0 
 kmeans_kernel         65600            30            40          0 304.295898            0 
 device_side_d2h_copy         65600            30            40          0 93.029297            0 
 device_side_h2d_copy         65600            30            41          0 95.291992            0 
 kmeans_kernel         65600            30            41          0 336.580078            2 
 device_side_d2h_copy         65600            30            41          0 119.761719            0 
 device_side_h2d_copy         65600            30            42          0 170.956055            0 
 kmeans_kernel         65600            30            42          0 284.682617            0 
 device_side_d2h_copy         65600            30            42          0 115.482422            0 
 device_side_h2d_copy         65600            30            43          0 103.408203            0 
 kmeans_kernel         65600            30            43          0 302.219727            0 
 device_side_d2h_copy         65600            30            43          0 116.311523            0 
 device_side_h2d_copy         65600            30            44          0 168.846680            0 
 kmeans_kernel         65600            30            44          0 263.943359            0 
 device_side_d2h_copy         65600            30            44          0 127.066406            0 
 device_side_h2d_copy         65600            30            45          0 166.328125            0 
 kmeans_kernel         65600            30            45          0 254.695312            0 
 device_side_d2h_copy         65600            30            45          0 134.061523            0 
 device_side_h2d_copy         65600            30            46          0 153.943359            0 
 kmeans_kernel         65600            30            46          0 248.609375            0 
 device_side_d2h_copy         65600            30            46          0 133.243164            0 
 device_side_h2d_copy         65600            30            47          0 176.006836            0 
 kmeans_kernel         65600            30            47          0 253.151367            0 
 device_side_d2h_copy         65600            30            47          0 133.214844            0 
 device_side_h2d_copy         65600            30            48          0 167.406250            0 
 kmeans_kernel         65600            30            48          0 251.674805            0 
 device_side_d2h_copy         65600            30            48          0 130.816406            0 
 device_side_h2d_copy         65600            30            49          0 171.169922            0 
 kmeans_kernel         65600            30            49          0 257.560547            0 
 device_side_d2h_copy         65600            30            49          0 139.658203            0 
 device_side_h2d_copy         65600            30            50          0 167.555664            0 
 kmeans_kernel         65600            30            50          0 248.715820            0 
 device_side_d2h_copy         65600            30            50          0 129.995117            0 
 device_side_h2d_copy         65600            30            51          0 170.318359            0 
 kmeans_kernel         65600            30            51          0 245.953125            0 
 device_side_d2h_copy         65600            30            51          0 127.551758            0 
 device_side_h2d_copy         65600            30            52          0 153.813477            0 
 kmeans_kernel         65600            30            52          0 262.858398            0 
 device_side_d2h_copy         65600            30            52          0 101.472656            0 
 device_side_h2d_copy         65600            30            53          0 109.779297            0 
 kmeans_kernel         65600            30            53          0 306.704102            0 
 device_side_d2h_copy         65600            30            53          0 134.421875            0 
 device_side_h2d_copy         65600            30            54          0 183.780273            0 
 kmeans_kernel         65600            30            54          0 256.619141            0 
 device_side_d2h_copy         65600            30            54          0 107.257812            0 
 device_side_h2d_copy         65600            30            55          0 101.811523            0 
 kmeans_kernel         65600            30            55          0 308.427734            0 
 device_side_d2h_copy         65600            30            55          0 117.686523            0 
 device_side_h2d_copy         65600            30            56          0 168.022461            0 
 kmeans_kernel         65600            30            56          0 249.119141            0 
 device_side_d2h_copy         65600            30            56          0 130.733398            0 
 device_side_h2d_copy         65600            30            57          0 170.216797            0 
 kmeans_kernel         65600            30            57          0 245.493164            0 
 device_side_d2h_copy         65600            30            57          0 125.174805            0 
 device_side_h2d_copy         65600            30            58          0 166.005859            0 
 kmeans_kernel         65600            30            58          0 303.617188            0 
 device_side_d2h_copy         65600            30            58          0 207.518555            0 
 device_side_h2d_copy         65600            30            59          0 189.119141            0 
 kmeans_kernel         65600            30            59          0 321.816406            0 
 device_side_d2h_copy         65600            30            59          0 155.352539            0 
 device_side_h2d_copy         65600            30            60          0 188.213867            0 
 kmeans_kernel         65600            30            60          0 289.165039            0 
 device_side_d2h_copy         65600            30            60          0 134.988281            0 
 device_side_h2d_copy         65600            30            61          0 172.934570            0 
 kmeans_kernel         65600            30            61          0 279.715820            0 
 device_side_d2h_copy         65600            30            61          0 139.023438            0 
 device_side_h2d_copy         65600            30            62          0 181.300781            0 
 kmeans_kernel         65600            30            62          0 257.121094            0 
 device_side_d2h_copy         65600            30            62          0 127.373047            0 
 device_side_h2d_copy         65600            30            63          0 171.171875            0 
 kmeans_kernel         65600            30            63          0 262.730469            0 
 device_side_d2h_copy         65600            30            63          0 131.372070            0 
 device_side_h2d_copy         65600            30            64          0 173.515625            0 
 kmeans_kernel         65600            30            64          0 248.580078            0 
 device_side_d2h_copy         65600            30            64          0 126.905273            0 
 device_side_h2d_copy         65600            30            65          0 176.851562            0 
 kmeans_kernel         65600            30            65          0 244.194336            0 
 device_side_d2h_copy         65600            30            65          0 133.039062            0 
 device_side_h2d_copy         65600            30            66          0 173.502930            0 
 kmeans_kernel         65600            30            66          0 263.268555            0 
 device_side_d2h_copy         65600            30            66          0 130.462891            0 
 device_side_h2d_copy         65600            30            67          0 155.805664            0 
 kmeans_kernel         65600            30            67          0 252.087891            0 
 device_side_d2h_copy         65600            30            67          0 128.438477            0 
 device_side_h2d_copy         65600            30            68          0 172.139648            0 
 kmeans_kernel         65600            30            68          0 243.285156            0 
 device_side_d2h_copy         65600            30            68          0 103.036133            0 
 device_side_h2d_copy         65600            30            69          0 102.401367            0 
 kmeans_kernel         65600            30            69          0 292.226562            0 
 device_side_d2h_copy         65600            30            69          0 138.086914            0 
 device_side_h2d_copy         65600            30            70          0 166.877930            0 
 kmeans_kernel         65600            30            70          0 241.947266            0 
 device_side_d2h_copy         65600            30            70          0 125.534180            0 
 device_side_h2d_copy         65600            30            71          0 173.243164            0 
 kmeans_kernel         65600            30            71          0 240.684570            0 
 device_side_d2h_copy         65600            30            71          0 130.431641            0 
 device_side_h2d_copy         65600            30            72          0 170.976562            0 
 kmeans_kernel         65600            30            72          0 254.223633            0 
 device_side_d2h_copy         65600            30            72          0 130.977539            0 
 device_side_h2d_copy         65600            30            73          0 150.347656            0 
 kmeans_kernel         65600            30            73          0 256.767578            0 
 device_side_d2h_copy         65600            30            73          0 115.792969            0 
 device_side_h2d_copy         65600            30            74          0 105.244141            0 
 kmeans_kernel         65600            30            74          0 295.256836            0 
 device_side_d2h_copy         65600            30            74          0 132.544922            0 
 device_side_h2d_copy         65600            30            75          0 173.636719            0 
 kmeans_kernel         65600            30            75          0 232.497070            0 
 device_side_d2h_copy         65600            30            75          0 134.009766            0 
 device_side_h2d_copy         65600            30            76          0 152.047852            0 
 kmeans_kernel         65600            30            76          0 267.233398            0 
 device_side_d2h_copy         65600            30            76          0 131.885742            0 
 device_side_h2d_copy         65600            30            77          0 179.329102            0 
 kmeans_kernel         65600            30            77          0 233.724609            0 
 device_side_d2h_copy         65600            30            77          0 131.357422            0 
 device_side_h2d_copy         65600            30            78          0 174.531250            0 
 kmeans_kernel         65600            30            78          0 248.232422            0 
 device_side_d2h_copy         65600            30            78          0 134.974609            0 
 device_side_h2d_copy         65600            30            79          0 155.754883            0 
 kmeans_kernel         65600            30            79          0 260.358398            0 
 device_side_d2h_copy         65600            30            79          0 127.040039            0 
 device_side_h2d_copy         65600            30            80          0 170.630859            0 
 kmeans_kernel         65600            30            80          0 228.241211            0 
 device_side_d2h_copy         65600            30            80          0 125.660156            0 
 device_side_h2d_copy         65600            30            81          0 168.328125            0 
 kmeans_kernel         65600            30            81          0 233.200195            0 
 device_side_d2h_copy         65600            30            81          0 125.744141            0 
 device_side_h2d_copy         65600            30            82          0 166.298828            0 
 kmeans_kernel         65600            30            82          0 233.155273            0 
 device_side_d2h_copy         65600            30            82          0 124.077148            0 
 device_side_h2d_copy         65600            30            83          0 169.864258            0 
 kmeans_kernel         65600            30            83          0 230.851562            0 
 device_side_d2h_copy         65600            30            83          0 136.878906            0 
 device_side_h2d_copy         65600            30            84          0 174.260742            1 
 kmeans_kernel         65600            30            84          0 226.345703            0 
 device_side_d2h_copy         65600            30            84          0 123.866211            0 
 device_side_h2d_copy         65600            30            85          0 105.777344            0 
 kmeans_kernel         65600            30            85          0 280.265625            0 
 device_side_d2h_copy         65600            30            85          0 123.944336            0 
 device_side_h2d_copy         65600            30            86          0 165.441406            0 
 kmeans_kernel         65600            30            86          0 232.071289            0 
 device_side_d2h_copy         65600            30            86          0 125.025391            0 
 device_side_h2d_copy         65600            30            87          0 105.030273            0 
 kmeans_kernel         65600            30            87          0 273.869141            0 
 device_side_d2h_copy         65600            30            87          0 129.843750            0 
 device_side_h2d_copy         65600            30            88          0 172.098633            0 
 kmeans_kernel         65600            30            88          0 226.117188            0 
 device_side_d2h_copy         65600            30            88          0 134.778320            0 
 device_side_h2d_copy         65600            30            89          0 180.085938            0 
 kmeans_kernel         65600            30            89          0 224.616211            0 
 device_side_d2h_copy         65600            30            89          0 118.860352            0 
 device_side_h2d_copy         65600            30            90          0 103.771484            0 
 kmeans_kernel         65600            30            90          0 269.739258            0 
 device_side_d2h_copy         65600            30            90          0 123.783203            0 
 device_side_h2d_copy         65600            30            91          0 171.592773            0 
 kmeans_kernel         65600            30            91          0 228.060547            0 
 device_side_d2h_copy         65600            30            91          0 145.516602            0 
 device_side_h2d_copy         65600            30            92          0 171.775391            0 
 kmeans_kernel         65600            30            92          0 230.638672            0 
 device_side_d2h_copy         65600            30            92          0 113.065430            0 
 device_side_h2d_copy         65600            30            93          0 105.235352            0 
 kmeans_kernel         65600            30            93          0 281.277344            0 
 device_side_d2h_copy         65600            30            93          0 128.548828            0 
 device_side_h2d_copy         65600            30            94          0 119.373047            0 
 kmeans_kernel         65600            30            94          0 257.558594            0 
 device_side_d2h_copy         65600            30            94          0 136.933594            0 
 device_side_h2d_copy         65600            30            95          0 171.655273            0 
 kmeans_kernel         65600            30            95          0 230.789062            0 
 device_side_d2h_copy         65600            30            95          0 137.459961            0 
 device_side_h2d_copy         65600            30            96          0 170.879883            0 
 kmeans_kernel         65600            30            96          0 228.625977            0 
 device_side_d2h_copy         65600            30            96          0 122.784180            0 
 device_side_h2d_copy         65600            30            97          0 116.987305            0 
 kmeans_kernel         65600            30            97          0 230.821289            0 
 device_side_d2h_copy         65600            30            97          0 133.325195            0 
 device_side_h2d_copy         65600            30            98          0 122.665039            0 
 kmeans_kernel         65600            30            98          0 258.241211            0 
 device_side_d2h_copy         65600            30            98          0 141.536133            0 
 device_side_h2d_copy         65600            30            99          0 183.931641            0 
 kmeans_kernel         65600            30            99          0 218.850586            0 
 device_side_d2h_copy         65600            30            99          0 126.084961            0 
 device_side_h2d_copy         65600            30           100          0 170.849609            0 
 kmeans_kernel         65600            30           100          0 245.984375            0 
 device_side_d2h_copy         65600            30           100          0 128.294922            0 
 device_side_h2d_copy         65600            30           101          0 114.049805            0 
 kmeans_kernel         65600            30           101          0 265.495117            0 
 device_side_d2h_copy         65600            30           101          0 117.221680            0 
 device_side_h2d_copy         65600            30           102          0 107.808594            0 
 kmeans_kernel         65600            30           102          0 297.937500            0 
 device_side_d2h_copy         65600            30           102          0 104.491211            0 
 device_side_h2d_copy         65600            30           103          0 108.101562            0 
 kmeans_kernel         65600            30           103          0 244.652344            0 
 device_side_d2h_copy         65600            30           103          0 100.438477            0 
 device_side_h2d_copy         65600            30           104          0 99.899414            0 
 kmeans_kernel         65600            30           104          0 263.534180            0 
 device_side_d2h_copy         65600            30           104          0 94.172852            0 
 device_side_h2d_copy         65600            30           105          0 98.700195            0 
 kmeans_kernel         65600            30           105          0 287.241211            0 
 device_side_d2h_copy         65600            30           105          0 98.083984            0 
 device_side_h2d_copy         65600            30           106          0 169.575195            0 
 kmeans_kernel         65600            30           106          0 217.082031            0 
 device_side_d2h_copy         65600            30           106          0 109.182617            0 
 device_side_h2d_copy         65600            30           107          0 160.754883            0 
 kmeans_kernel         65600            30           107          0 237.459961            0 
 device_side_d2h_copy         65600            30           107          0 101.840820            0 
 device_side_h2d_copy         65600            30           108          0 93.933594            0 
 kmeans_kernel         65600            30           108          0 319.343750            0 
 device_side_d2h_copy         65600            30           108          0 138.440430            0 
 device_side_h2d_copy         65600            30           109          0 174.964844            0 
 kmeans_kernel         65600            30           109          0 267.287109            0 
 device_side_d2h_copy         65600            30           109          0 105.750977            0 
 device_side_h2d_copy         65600            30           110          0 95.630859            0 
 kmeans_kernel         65600            30           110          0 291.973633            0 
 device_side_d2h_copy         65600            30           110          0 106.281250            0 
 device_side_h2d_copy         65600            30           111          0 96.151367            0 
 kmeans_kernel         65600            30           111          0 269.759766            0 
 device_side_d2h_copy         65600            30           111          0 112.331055            0 
 device_side_h2d_copy         65600            30           112          0 196.479492            0 
 kmeans_kernel         65600            30           112          0 222.317383            0 
 device_side_d2h_copy         65600            30           112          0 116.454102            0 
 device_side_h2d_copy         65600            30           113          0 164.524414            0 
 kmeans_kernel         65600            30           113          0 262.739258            0 
 device_side_d2h_copy         65600            30           113          0 103.588867            0 
 device_side_h2d_copy         65600            30           114          0 96.317383            0 
 kmeans_kernel         65600            30           114          0 328.360352            0 
 device_side_d2h_copy         65600            30           114          0 105.715820            0 
 device_side_h2d_copy         65600            30           115          0 96.695312            0 
 kmeans_kernel         65600            30           115          0 296.541016            0 
 device_side_d2h_copy         65600            30           115          0 98.660156            0 
 device_side_h2d_copy         65600            30           116          0 198.080078            0 
 kmeans_kernel         65600            30           116          0 225.851562            0 
 device_side_d2h_copy         65600            30           116          0 94.897461            0 
 device_side_h2d_copy         65600            30           117          0 96.429688            0 
 kmeans_kernel         65600            30           117          0 280.798828            0 
 device_side_d2h_copy         65600            30           117          0 98.004883            0 
 device_side_h2d_copy         65600            30           118          0 180.377930            0 
 kmeans_kernel         65600            30           118          0 238.504883            0 
 device_side_d2h_copy         65600            30           118          0 115.876953            0 
 device_side_h2d_copy         65600            30           119          0 161.057617            0 
 kmeans_kernel         65600            30           119          0 237.713867            0 
 device_side_d2h_copy         65600            30           119          0 112.347656            0 
 device_side_h2d_copy         65600            30           120          0 175.158203            0 
 kmeans_kernel         65600            30           120          0 221.930664            0 
 device_side_d2h_copy         65600            30           120          0 111.226562            0 
 device_side_h2d_copy         65600            30           121          0 106.039062            0 
 kmeans_kernel         65600            30           121          0 303.287109            0 
 device_side_d2h_copy         65600            30           121          0 92.014648            0 
 device_side_h2d_copy         65600            30           122          0 96.803711            0 
 kmeans_kernel         65600            30           122          0 294.897461            0 
 device_side_d2h_copy         65600            30           122          0 102.629883            0 
 device_side_h2d_copy         65600            30           123          0 184.455078            0 
 kmeans_kernel         65600            30           123          0 215.173828            0 
 device_side_d2h_copy         65600            30           123          0 114.305664            0 
 device_side_h2d_copy         65600            30           124          0 182.277344            0 
 kmeans_kernel         65600            30           124          0 230.923828            0 
 device_side_d2h_copy         65600            30           124          0 112.992188            0 
 device_side_h2d_copy         65600            30           125          0 156.032227            0 
 kmeans_kernel         65600            30           125          0 250.644531            0 
 device_side_d2h_copy         65600            30           125          0 107.208984            0 
 device_side_h2d_copy         65600            30           126          0 98.977539            0 
 kmeans_kernel         65600            30           126          0 274.240234            0 
 device_side_d2h_copy         65600            30           126          0 105.583008            0 
 device_side_h2d_copy         65600            30           127          0 174.418945            0 
 kmeans_kernel         65600            30           127          0 213.172852            0 
 device_side_d2h_copy         65600            30           127          0 112.510742            0 
 device_side_h2d_copy         65600            30           128          0 162.214844            0 
 kmeans_kernel         65600            30           128          0 234.043945            0 
 device_side_d2h_copy         65600            30           128          0 101.997070            0 
 device_side_h2d_copy         65600            30           129          0 98.970703            0 
 kmeans_kernel         65600            30           129          0 287.826172            0 
 device_side_d2h_copy         65600            30           129          0 100.439453            0 
 device_side_h2d_copy         65600            30           130          0 164.362305            0 
 kmeans_kernel         65600            30           130          0 242.157227            0 
 device_side_d2h_copy         65600            30           130          0 114.322266            0 
 device_side_h2d_copy         65600            30           131          0 176.260742            0 
 kmeans_kernel         65600            30           131          0 215.951172            0 
 device_side_d2h_copy         65600            30           131          0 114.945312            0 
 device_side_h2d_copy         65600            30           132          0 163.242188            0 
 kmeans_kernel         65600            30           132          0 230.644531            0 
 device_side_d2h_copy         65600            30           132          0 103.137695            0 
 device_side_h2d_copy         65600            30           133          0 100.130859            0 
 kmeans_kernel         65600            30           133          0 269.806641            0 
 device_side_d2h_copy         65600            30           133          0 100.308594            0 
 device_side_h2d_copy         65600            30           134          0 186.448242            0 
 kmeans_kernel         65600            30           134          0 209.140625            0 
 device_side_d2h_copy         65600            30           134          0 102.252930            0 
 device_side_h2d_copy         65600            30           135          0 100.629883            0 
 kmeans_kernel         65600            30           135          0 305.600586            0 
 device_side_d2h_copy         65600            30           135          0 90.991211            0 
 device_side_h2d_copy         65600            30           136          0 105.278320            0 
 kmeans_kernel         65600            30           136          0 285.875000            0 
 device_side_d2h_copy         65600            30           136          0 99.067383            0 
 device_side_h2d_copy         65600            30           137          0 98.587891            0 
 kmeans_kernel         65600            30           137          0 275.760742            0 
 device_side_d2h_copy         65600            30           137          0 115.321289            0 
 device_side_h2d_copy         65600            30           138          0 164.239258            0 
 kmeans_kernel         65600            30           138          0 232.622070            0 
 device_side_d2h_copy         65600            30           138          0 117.616211            0 
 device_side_h2d_copy         65600            30           139          0 181.195312            0 
 kmeans_kernel         65600            30           139          0 247.400391            0 
 device_side_d2h_copy         65600            30           139          0 113.691406            0 
 device_side_h2d_copy         65600            30           140          0 153.877930            0 
 kmeans_kernel         65600            30           140          0 308.820312            0 
 device_side_d2h_copy         65600            30           140          0 130.886719            0 
 device_side_h2d_copy         65600            30           141          0 173.278320            0 
 kmeans_kernel         65600            30           141          0 276.985352            0 
 device_side_d2h_copy         65600            30           141          0 105.228516            0 
 device_side_h2d_copy         65600            30           142          0 103.930664            0 
 kmeans_kernel         65600            30           142          0 279.483398            0 
 device_side_d2h_copy         65600            30           142          0 108.479492            0 
 device_side_h2d_copy         65600            30           143          0 119.635742            0 
 kmeans_kernel         65600            30           143          0 254.458008            0 
 device_side_d2h_copy         65600            30           143          0 111.717773            0 
 device_side_h2d_copy         65600            30           144          0 180.821289            0 
 kmeans_kernel         65600            30           144          0 218.760742            0 
 device_side_d2h_copy         65600            30           144          0 113.951172            0 
 device_side_h2d_copy         65600            30           145          0 203.008789            0 
 kmeans_kernel         65600            30           145          0 242.283203            0 
 device_side_d2h_copy         65600            30           145          0 102.592773            0 
 device_side_h2d_copy         65600            30           146          0 111.677734            0 
 kmeans_kernel         65600            30           146          0 274.616211            0 
 device_side_d2h_copy         65600            30           146          0 100.840820            0 
 device_side_h2d_copy         65600            30           147          0 184.705078            0 
 kmeans_kernel         65600            30           147          0 254.609375            0 
 device_side_d2h_copy         65600            30           147          0 100.279297            0 
 device_side_h2d_copy         65600            30           148          0 120.245117            0 
 kmeans_kernel         65600            30           148          0 386.352539            0 
 device_side_d2h_copy         65600            30           148          0 88.618164            0 
 device_side_h2d_copy         65600            30           149          0 99.415039            0 
 kmeans_kernel         65600            30           149          0 318.416992            0 
 device_side_d2h_copy         65600            30           149          0 114.180664            0 
 device_side_h2d_copy         65600            30           150          0 167.892578            0 
 kmeans_kernel         65600            30           150          0 244.492188            0 
 device_side_d2h_copy         65600            30           150          0 110.765625            0 
 device_side_h2d_copy         65600            30           151          0 102.063477            0 
 kmeans_kernel         65600            30           151          0 302.884766            0 
 device_side_d2h_copy         65600            30           151          0 110.478516            0 
 device_side_h2d_copy         65600            30           152          0 184.259766            0 
 kmeans_kernel         65600            30           152          0 222.654297            0 
 device_side_d2h_copy         65600            30           152          0 123.486328            0 
 device_side_h2d_copy         65600            30           153          0 169.892578            0 
 kmeans_kernel         65600            30           153          0 266.169922            0 
 device_side_d2h_copy         65600            30           153          0 124.343750            0 
 device_side_h2d_copy         65600            30           154          0 172.836914            0 
 kmeans_kernel         65600            30           154          0 294.003906            0 
 device_side_d2h_copy         65600            30           154          0 178.201172            0 
 device_side_h2d_copy         65600            30           155          0 182.149414            0 
 kmeans_kernel         65600            30           155          0 318.222656            0 
 device_side_d2h_copy         65600            30           155          0 104.069336            0 
 device_side_h2d_copy         65600            30           156          0 100.557617            0 
 kmeans_kernel         65600            30           156          0 305.215820            0 
 device_side_d2h_copy         65600            30           156          0 101.166992            0 
 device_side_h2d_copy         65600            30           157          0 100.483398            0 
 kmeans_kernel         65600            30           157          0 308.914062            0 
 device_side_d2h_copy         65600            30           157          0 117.240234            0 
 device_side_h2d_copy         65600            30           158          0 174.807617            0 
 kmeans_kernel         65600            30           158          0 250.000000            0 
 device_side_d2h_copy         65600            30           158          0 128.020508            0 
 device_side_h2d_copy         65600            30           159          0 171.307617            0 
 kmeans_kernel         65600            30           159          0 262.584961            0 
 device_side_d2h_copy         65600            30           159          0 106.288086            0 
 device_side_h2d_copy         65600            30           160          0 117.685547            0 
 kmeans_kernel         65600            30           160          0 303.640625            0 
 device_side_d2h_copy         65600            30           160          0 95.754883            0 
 device_side_h2d_copy         65600            30           161          0 101.659180            0 
 kmeans_kernel         65600            30           161          0 362.153320            0 
 device_side_d2h_copy         65600            30           161          0 94.980469            0 
 device_side_h2d_copy         65600            30           162          0 101.171875            0 
 kmeans_kernel         65600            30           162          0 379.334961            0 
 device_side_d2h_copy         65600            30           162          0 119.416992            0 
 device_side_h2d_copy         65600            30           163          0 192.584961            0 
 kmeans_kernel         65600            30           163          0 248.749023            0 
 device_side_d2h_copy         65600            30           163          0 112.574219            0 
 device_side_h2d_copy         65600            30           164          0 103.238281            0 
 kmeans_kernel         65600            30           164          0 314.052734            0 
 device_side_d2h_copy         65600            30           164          0 123.206055            0 
 device_side_h2d_copy         65600            30           165          0 102.207031            0 
 kmeans_kernel         65600            30           165          0 327.743164            0 
 device_side_d2h_copy         65600            30           165          0 123.067383            0 
 device_side_h2d_copy         65600            30           166          0 202.572266            0 
 kmeans_kernel         65600            30           166          0 245.564453            0 
 device_side_d2h_copy         65600            30           166          0 96.347656            0 
 device_side_h2d_copy         65600            30           167          0 119.438477            0 
 kmeans_kernel         65600            30           167          0 298.268555            0 
 device_side_d2h_copy         65600            30           167          0 121.764648            0 
 device_side_h2d_copy         65600            30           168          0 186.711914            0 
 kmeans_kernel         65600            30           168          0 271.739258            0 
 device_side_d2h_copy         65600            30           168          0 95.623047            0 
 device_side_h2d_copy         65600            30           169          0 105.797852            0 
 kmeans_kernel         65600            30           169          0 358.317383            1 
 device_side_d2h_copy         65600            30           169          0 102.677734            0 
 device_side_h2d_copy         65600            30           170          0 101.579102            0 
 kmeans_kernel         65600            30           170          0 392.127930            0 
 device_side_d2h_copy         65600            30           170          0 104.155273            0 
 device_side_h2d_copy         65600            30           171          0 103.201172            0 
 kmeans_kernel         65600            30           171          0 314.797852            0 
 device_side_d2h_copy         65600            30           171          0 100.582031            0 
 device_side_h2d_copy         65600            30           172          0 102.838867            0 
 kmeans_kernel         65600            30           172          0 320.397461            0 
 device_side_d2h_copy         65600            30           172          0 105.648438            0 
 device_side_h2d_copy         65600            30           173          0 119.307617            0 
 kmeans_kernel         65600            30           173          0 302.977539            0 
 device_side_d2h_copy         65600            30           173          0 118.896484            0 
 device_side_h2d_copy         65600            30           174          0 106.348633            0 
 kmeans_kernel         65600            30           174          0 314.757812            0 
 device_side_d2h_copy         65600            30           174          0 99.013672            0 
 device_side_h2d_copy         65600            30           175          0 105.015625            0 
 kmeans_kernel         65600            30           175          0 327.713867            0 
 device_side_d2h_copy         65600            30           175          0 123.999023            0 
 device_side_h2d_copy         65600            30           176          0 171.269531            0 
 kmeans_kernel         65600            30           176          0 313.713867            0 
 device_side_d2h_copy         65600            30           176          0 182.649414            0 
 device_side_h2d_copy         65600            30           177          0 179.327148            0 
 kmeans_kernel         65600            30           177          0 292.376953            0 
 device_side_d2h_copy         65600            30           177          0 118.505859            0 
 device_side_h2d_copy         65600            30           178          0 103.042969            0 
 kmeans_kernel         65600            30           178          0 334.946289            0 
 device_side_d2h_copy         65600            30           178          0 126.333008            0 
 device_side_h2d_copy         65600            30           179          0 192.074219            0 
 kmeans_kernel         65600            30           179          0 248.541992            0 
 device_side_d2h_copy         65600            30           179          0 98.978516            0 
 device_side_h2d_copy         65600            30           180          0 103.895508            0 
 kmeans_kernel         65600            30           180          0 311.463867            0 
 device_side_d2h_copy         65600            30           180          0 109.633789            0 
 device_side_h2d_copy         65600            30           181          0 105.234375            0 
 kmeans_kernel         65600            30           181          0 315.848633            0 
 device_side_d2h_copy         65600            30           181          0 127.048828            0 
 device_side_h2d_copy         65600            30           182          0 181.808594            0 
 kmeans_kernel         65600            30           182          0 260.309570            0 
 device_side_d2h_copy         65600            30           182          0 97.154297            0 
 device_side_h2d_copy         65600            30           183          0 105.935547            0 
 kmeans_kernel         65600            30           183          0 327.418945            0 
 device_side_d2h_copy         65600            30           183          0 114.645508            0 
 device_side_h2d_copy         65600            30           184          0 234.579102            0 
 kmeans_kernel         65600            30           184          0 238.488281            0 
 device_side_d2h_copy         65600            30           184          0 103.624023            0 
 device_side_h2d_copy         65600            30           185          0 105.554688            0 
 kmeans_kernel         65600            30           185          0 346.945312            0 
 device_side_d2h_copy         65600            30           185          0 110.098633            0 
 device_side_h2d_copy         65600            30           186          0 115.997070            0 
 kmeans_kernel         65600            30           186          0 292.336914            0 
 device_side_d2h_copy         65600            30           186          0 101.812500            0 
 device_side_h2d_copy         65600            30           187          0 117.752930            0 
 kmeans_kernel         65600            30           187          0 268.625000            0 
 device_side_d2h_copy         65600            30           187          0 108.209961            0 
 device_side_h2d_copy         65600            30           188          0 174.548828            0 
 kmeans_kernel         65600            30           188          0 241.050781            0 
 device_side_d2h_copy         65600            30           188          0 105.142578            0 
 device_side_h2d_copy         65600            30           189          0 107.339844            0 
 kmeans_kernel         65600            30           189          0 280.753906            0 
 device_side_d2h_copy         65600            30           189          0 117.270508            0 
 device_side_h2d_copy         65600            30           190          0 191.070312            0 
 kmeans_kernel         65600            30           190          0 222.739258            0 
 device_side_d2h_copy         65600            30           190          0 116.358398            0 
 device_side_h2d_copy         65600            30           191          0 184.545898            0 
 kmeans_kernel         65600            30           191          0 251.411133            0 
 device_side_d2h_copy         65600            30           191          0 108.747070            0 
 device_side_h2d_copy         65600            30           192          0 108.283203            0 
 kmeans_kernel         65600            30           192          0 365.652344            0 
 device_side_d2h_copy         65600            30           192          0 103.941406            0 
 device_side_h2d_copy         65600            30           193          0 129.557617            0 
 kmeans_kernel         65600            30           193          0 274.649414            0 
 device_side_d2h_copy         65600            30           193          0 108.417969            0 
 device_side_h2d_copy         65600            30           194          0 171.647461            0 
 kmeans_kernel         65600            30           194          0 238.356445            0 
 device_side_d2h_copy         65600            30           194          0 118.192383            0 
 device_side_h2d_copy         65600            30           195          0 185.994141            0 
 kmeans_kernel         65600            30           195          0 218.081055            0 
 device_side_d2h_copy         65600            30           195          0 114.038086            0 
 device_side_h2d_copy         65600            30           196          0 196.650391            0 
 kmeans_kernel         65600            30           196          0 242.166992            0 
 device_side_d2h_copy         65600            30           196          0 119.671875            0 
 device_side_h2d_copy         65600            30           197          0 212.189453            0 
 kmeans_kernel         65600            30           197          0 225.749023            0 
 device_side_d2h_copy         65600            30           197          0 123.459961            0 
 device_side_h2d_copy         65600            30           198          0 187.836914            0 
 kmeans_kernel         65600            30           198          0 237.534180            0 
 device_side_d2h_copy         65600            30           198          0 106.789062            0 
 device_side_h2d_copy         65600            30           199          0 109.392578            0 
 kmeans_kernel         65600            30           199          0 380.790039            0 
 device_side_d2h_copy         65600            30           199          0 102.768555            0 
 device_side_h2d_copy         65600            30           200          0 112.217773            0 
 kmeans_kernel         65600            30           200          0 254.695312            0 
 device_side_d2h_copy         65600            30           200          0 98.306641            0 
 device_side_h2d_copy         65600            30           201          0 108.144531            0 
 kmeans_kernel         65600            30           201          0 276.436523            0 
 device_side_d2h_copy         65600            30           201          0 97.519531            0 
 device_side_h2d_copy         65600            30           202          0 122.589844            0 
 kmeans_kernel         65600            30           202          0 270.032227            0 
 device_side_d2h_copy         65600            30           202          0 108.703125            0 
 device_side_h2d_copy         65600            30           203          0 206.451172            0 
 kmeans_kernel         65600            30           203          0 225.260742            0 
 device_side_d2h_copy         65600            30           203          0 125.407227            0 
 device_side_h2d_copy         65600            30           204          0 189.767578            0 
 kmeans_kernel         65600            30           204          0 233.269531            0 
 device_side_d2h_copy         65600            30           204          0 122.819336            0 
 device_side_h2d_copy         65600            30           205          0 198.903320            0 
 kmeans_kernel         65600            30           205          0 221.972656            0 
 device_side_d2h_copy         65600            30           205          0 152.804688            0 
 device_side_h2d_copy         65600            30           206          0 190.201172            0 
 kmeans_kernel         65600            30           206          0 219.595703            0 
 device_side_d2h_copy         65600            30           206          0 121.999023            0 
 device_side_h2d_copy         65600            30           207          0 191.187500            0 
 kmeans_kernel         65600            30           207          0 209.200195            0 
 device_side_d2h_copy         65600            30           207          0 99.416992            0 
 device_side_h2d_copy         65600            30           208          0 126.267578            0 
 kmeans_kernel         65600            30           208          0 274.272461            0 
 device_side_d2h_copy         65600            30           208          0 100.661133            0 
 device_side_h2d_copy         65600            30           209          0 126.117188            0 
 kmeans_kernel         65600            30           209          0 257.625977            0 
 device_side_d2h_copy         65600            30           209          0 105.301758            0 
 device_side_h2d_copy         65600            30           210          0 116.675781            0 
 kmeans_kernel         65600            30           210          0 278.955078            0 
 device_side_d2h_copy         65600            30           210          0 107.275391            0 
 device_side_h2d_copy         65600            30           211          0 195.753906            0 
 kmeans_kernel         65600            30           211          0 236.231445            0 
 device_side_d2h_copy         65600            30           211          0 132.091797            0 
 device_side_h2d_copy         65600            30           212          0 195.480469            0 
 kmeans_kernel         65600            30           212          0 224.194336            0 
 device_side_d2h_copy         65600            30           212          0 121.423828            0 
 device_side_h2d_copy         65600            30           213          0 201.929688            0 
 kmeans_kernel         65600            30           213          0 210.866211            0 
 device_side_d2h_copy         65600            30           213          0 107.845703            0 
 device_side_h2d_copy         65600            30           214          0 118.642578            0 
 kmeans_kernel         65600            30           214          0 260.611328            0 
 device_side_d2h_copy         65600            30           214          0 115.609375            0 
 device_side_h2d_copy         65600            30           215          0 197.146484            0 
 kmeans_kernel         65600            30           215          0 210.699219            0 
 device_side_d2h_copy         65600            30           215          0 117.555664            0 
 device_side_h2d_copy         65600            30           216          0 180.835938            0 
 kmeans_kernel         65600            30           216          0 232.380859            0 
 device_side_d2h_copy         65600            30           216          0 105.793945            0 
 device_side_h2d_copy         65600            30           217          0 124.775391            0 
 kmeans_kernel         65600            30           217          0 263.227539            0 
 device_side_d2h_copy         65600            30           217          0 111.141602            0 
 device_side_h2d_copy         65600            30           218          0 119.357422            0 
 kmeans_kernel         65600            30           218          0 278.433594            0 
 device_side_d2h_copy         65600            30           218          0 102.036133            0 
 device_side_h2d_copy         65600            30           219          0 140.168945            0 
 kmeans_kernel         65600            30           219          0 257.780273            0 
 device_side_d2h_copy         65600            30           219          0 103.805664            0 
 device_side_h2d_copy         65600            30           220          0 211.442383            0 
 kmeans_kernel         65600            30           220          0 223.269531            0 
 device_side_d2h_copy         65600            30           220          0 121.319336            0 
 device_side_h2d_copy         65600            30           221          0 173.100586            0 
 kmeans_kernel         65600            30           221          0 288.533203            0 
 device_side_d2h_copy         65600            30           221          0 138.845703            0 
 device_side_h2d_copy         65600            30           222          0 193.124023            0 
 kmeans_kernel         65600            30           222          0 265.537109            0 
 device_side_d2h_copy         65600            30           222          0 167.513672            0 
 device_side_h2d_copy         65600            30           223          0 187.931641            0 
 kmeans_kernel         65600            30           223          0 290.335938            0 
 device_side_d2h_copy         65600            30           223          0 97.333008            0 
 device_side_h2d_copy         65600            30           224          0 114.766602            0 
 kmeans_kernel         65600            30           224          0 339.291992            0 
 device_side_d2h_copy         65600            30           224          0 99.126953            0 
 device_side_h2d_copy         65600            30           225          0 133.867188            0 
 kmeans_kernel         65600            30           225          0 274.767578            0 
 device_side_d2h_copy         65600            30           225          0 147.382812            0 
 device_side_h2d_copy         65600            30           226          0 206.056641            0 
 kmeans_kernel         65600            30           226          0 229.625977            0 
 device_side_d2h_copy         65600            30           226          0 99.088867            0 
 device_side_h2d_copy         65600            30           227          0 115.061523            0 
 kmeans_kernel         65600            30           227          0 281.590820            0 
 device_side_d2h_copy         65600            30           227          0 107.180664            0 
 device_side_h2d_copy         65600            30           228          0 113.717773            0 
 kmeans_kernel         65600            30           228          0 291.978516            0 
 device_side_d2h_copy         65600            30           228          0 106.711914            0 
 device_side_h2d_copy         65600            30           229          0 132.367188            0 
 kmeans_kernel         65600            30           229          0 320.988281            0 
 device_side_d2h_copy         65600            30           229          0 112.445312            0 
 device_side_h2d_copy         65600            30           230          0 204.416016            0 
 kmeans_kernel         65600            30           230          0 219.522461            0 
 device_side_d2h_copy         65600            30           230          0 127.934570            0 
# Runtime: 2.467867 s (overhead: 0.000567 %) 697 records
