# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:21 2017
# Execution time and date (local): Wed Sep  6 11:40:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 56063.868164            0 
 kernel_creation         65600            30 NA         0 242451.243164            0 
 device_side_buffer_setup         65600            30 NA         0 11817.418945            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 431.638672            0 
 device_side_h2d_copy         65600            30             0          0 548.368164            0 
 kmeans_kernel         65600            30             0          0 697.198242            0 
 device_side_d2h_copy         65600            30             0          0 356.559570            0 
 device_side_h2d_copy         65600            30             1          0 288.820312            0 
 kmeans_kernel         65600            30             1          0 813.409180            0 
 device_side_d2h_copy         65600            30             1          0 196.346680            0 
 device_side_h2d_copy         65600            30             2          0 364.333984            0 
 kmeans_kernel         65600            30             2          0 498.242188            0 
 device_side_d2h_copy         65600            30             2          0 175.402344            0 
 device_side_h2d_copy         65600            30             3          0 348.109375            0 
 kmeans_kernel         65600            30             3          0 569.248047            0 
 device_side_d2h_copy         65600            30             3          0 138.499023            0 
 device_side_h2d_copy         65600            30             4          0 374.874023            0 
 kmeans_kernel         65600            30             4          0 347.600586            0 
 device_side_d2h_copy         65600            30             4          0 341.835938            0 
 device_side_h2d_copy         65600            30             5          0 500.515625            0 
 kmeans_kernel         65600            30             5          0 386.526367            0 
 device_side_d2h_copy         65600            30             5          0 318.573242            0 
 device_side_h2d_copy         65600            30             6          0 456.355469            0 
 kmeans_kernel         65600            30             6          0 494.516602            0 
 device_side_d2h_copy         65600            30             6          0 323.767578            0 
 device_side_h2d_copy         65600            30             7          0 345.465820            0 
 kmeans_kernel         65600            30             7          0 336.824219            0 
 device_side_d2h_copy         65600            30             7          0 369.198242            0 
 device_side_h2d_copy         65600            30             8          0 322.106445            0 
 kmeans_kernel         65600            30             8          0 476.818359            0 
 device_side_d2h_copy         65600            30             8          0 309.187500            0 
 device_side_h2d_copy         65600            30             9          0 510.988281            0 
 kmeans_kernel         65600            30             9          0 647.786133            1 
 device_side_d2h_copy         65600            30             9          0 128.606445            0 
 device_side_h2d_copy         65600            30            10          0 350.886719            0 
 kmeans_kernel         65600            30            10          0 503.301758            0 
 device_side_d2h_copy         65600            30            10          0 250.306641            0 
 device_side_h2d_copy         65600            30            11          0 296.224609            0 
 kmeans_kernel         65600            30            11          0 226.958984            0 
 device_side_d2h_copy         65600            30            11          0 117.594727            0 
 device_side_h2d_copy         65600            30            12          0 194.162109            0 
 kmeans_kernel         65600            30            12          0 213.813477            0 
 device_side_d2h_copy         65600            30            12          0 92.824219            0 
 device_side_h2d_copy         65600            30            13          0 145.297852            0 
 kmeans_kernel         65600            30            13          0 236.602539            0 
 device_side_d2h_copy         65600            30            13          0 122.067383            0 
 device_side_h2d_copy         65600            30            14          0 146.206055            0 
 kmeans_kernel         65600            30            14          0 226.427734            0 
 device_side_d2h_copy         65600            30            14          0 108.768555            0 
 device_side_h2d_copy         65600            30            15          0 102.803711            0 
 kmeans_kernel         65600            30            15          0 272.750977            0 
 device_side_d2h_copy         65600            30            15          0 137.936523            0 
 device_side_h2d_copy         65600            30            16          0 164.012695            0 
 kmeans_kernel         65600            30            16          0 234.840820            0 
 device_side_d2h_copy         65600            30            16          0 98.531250            0 
 device_side_h2d_copy         65600            30            17          0 94.958008            0 
 kmeans_kernel         65600            30            17          0 288.862305            0 
 device_side_d2h_copy         65600            30            17          0 127.972656            0 
 device_side_h2d_copy         65600            30            18          0 160.752930            0 
 kmeans_kernel         65600            30            18          0 239.933594            0 
 device_side_d2h_copy         65600            30            18          0 125.384766            0 
 device_side_h2d_copy         65600            30            19          0 163.831055            0 
 kmeans_kernel         65600            30            19          0 231.797852            0 
 device_side_d2h_copy         65600            30            19          0 130.275391            0 
 device_side_h2d_copy         65600            30            20          0 165.003906            1 
 kmeans_kernel         65600            30            20          0 242.619141            0 
 device_side_d2h_copy         65600            30            20          0 107.416016            0 
 device_side_h2d_copy         65600            30            21          0 98.257812            0 
 kmeans_kernel         65600            30            21          0 281.761719            0 
 device_side_d2h_copy         65600            30            21          0 126.984375            0 
 device_side_h2d_copy         65600            30            22          0 160.065430            0 
 kmeans_kernel         65600            30            22          0 235.138672            0 
 device_side_d2h_copy         65600            30            22          0 120.708984            0 
 device_side_h2d_copy         65600            30            23          0 145.666016            0 
 kmeans_kernel         65600            30            23          0 263.748047            0 
 device_side_d2h_copy         65600            30            23          0 102.263672            0 
 device_side_h2d_copy         65600            30            24          0 95.203125            0 
 kmeans_kernel         65600            30            24          0 284.125977            0 
 device_side_d2h_copy         65600            30            24          0 115.915039            0 
 device_side_h2d_copy         65600            30            25          0 101.062500            0 
 kmeans_kernel         65600            30            25          0 280.100586            0 
 device_side_d2h_copy         65600            30            25          0 128.518555            0 
 device_side_h2d_copy         65600            30            26          0 94.442383            0 
 kmeans_kernel         65600            30            26          0 282.342773            0 
 device_side_d2h_copy         65600            30            26          0 124.501953            0 
 device_side_h2d_copy         65600            30            27          0 144.810547            0 
 kmeans_kernel         65600            30            27          0 265.122070            0 
 device_side_d2h_copy         65600            30            27          0 87.211914            0 
 device_side_h2d_copy         65600            30            28          0 93.741211            0 
 kmeans_kernel         65600            30            28          0 277.904297            0 
 device_side_d2h_copy         65600            30            28          0 117.788086            0 
 device_side_h2d_copy         65600            30            29          0 164.776367            0 
 kmeans_kernel         65600            30            29          0 232.284180            0 
 device_side_d2h_copy         65600            30            29          0 121.688477            0 
 device_side_h2d_copy         65600            30            30          0 163.197266            0 
 kmeans_kernel         65600            30            30          0 247.235352            0 
 device_side_d2h_copy         65600            30            30          0 129.021484            0 
 device_side_h2d_copy         65600            30            31          0 168.486328            0 
 kmeans_kernel         65600            30            31          0 233.689453            0 
 device_side_d2h_copy         65600            30            31          0 137.443359            0 
 device_side_h2d_copy         65600            30            32          0 166.949219            0 
 kmeans_kernel         65600            30            32          0 229.626953            0 
 device_side_d2h_copy         65600            30            32          0 133.898438            0 
 device_side_h2d_copy         65600            30            33          0 167.012695            0 
 kmeans_kernel         65600            30            33          0 243.595703            0 
 device_side_d2h_copy         65600            30            33          0 121.392578            0 
 device_side_h2d_copy         65600            30            34          0 96.293945            0 
 kmeans_kernel         65600            30            34          0 290.573242            0 
 device_side_d2h_copy         65600            30            34          0 140.305664            0 
 device_side_h2d_copy         65600            30            35          0 164.806641            0 
 kmeans_kernel         65600            30            35          0 242.661133            0 
 device_side_d2h_copy         65600            30            35          0 94.365234            0 
 device_side_h2d_copy         65600            30            36          0 97.671875            0 
 kmeans_kernel         65600            30            36          0 298.843750            0 
 device_side_d2h_copy         65600            30            36          0 122.880859            0 
 device_side_h2d_copy         65600            30            37          0 164.516602            0 
 kmeans_kernel         65600            30            37          0 249.791016            0 
 device_side_d2h_copy         65600            30            37          0 100.657227            0 
 device_side_h2d_copy         65600            30            38          0 97.602539            0 
 kmeans_kernel         65600            30            38          0 301.319336            0 
 device_side_d2h_copy         65600            30            38          0 118.153320            0 
 device_side_h2d_copy         65600            30            39          0 164.009766            0 
 kmeans_kernel         65600            30            39          0 239.780273            0 
 device_side_d2h_copy         65600            30            39          0 120.594727            0 
 device_side_h2d_copy         65600            30            40          0 168.761719            0 
 kmeans_kernel         65600            30            40          0 231.306641            0 
 device_side_d2h_copy         65600            30            40          0 90.404297            0 
 device_side_h2d_copy         65600            30            41          0 104.717773            0 
 kmeans_kernel         65600            30            41          0 285.582031            1 
 device_side_d2h_copy         65600            30            41          0 117.833984            0 
 device_side_h2d_copy         65600            30            42          0 172.491211            0 
 kmeans_kernel         65600            30            42          0 238.249023            0 
 device_side_d2h_copy         65600            30            42          0 122.188477            0 
 device_side_h2d_copy         65600            30            43          0 171.199219            0 
 kmeans_kernel         65600            30            43          0 239.705078            0 
 device_side_d2h_copy         65600            30            43          0 92.431641            0 
 device_side_h2d_copy         65600            30            44          0 101.789062            0 
 kmeans_kernel         65600            30            44          0 284.337891            0 
 device_side_d2h_copy         65600            30            44          0 125.465820            0 
 device_side_h2d_copy         65600            30            45          0 165.188477            0 
 kmeans_kernel         65600            30            45          0 232.018555            0 
 device_side_d2h_copy         65600            30            45          0 124.816406            0 
 device_side_h2d_copy         65600            30            46          0 144.417969            0 
 kmeans_kernel         65600            30            46          0 263.813477            0 
 device_side_d2h_copy         65600            30            46          0 87.416992            0 
 device_side_h2d_copy         65600            30            47          0 99.208008            0 
 kmeans_kernel         65600            30            47          0 277.081055            0 
 device_side_d2h_copy         65600            30            47          0 94.135742            0 
 device_side_h2d_copy         65600            30            48          0 98.494141            0 
 kmeans_kernel         65600            30            48          0 290.824219            0 
 device_side_d2h_copy         65600            30            48          0 134.068359            0 
 device_side_h2d_copy         65600            30            49          0 165.802734            0 
 kmeans_kernel         65600            30            49          0 236.302734            0 
 device_side_d2h_copy         65600            30            49          0 111.695312            0 
 device_side_h2d_copy         65600            30            50          0 97.251953            0 
 kmeans_kernel         65600            30            50          0 296.937500            0 
 device_side_d2h_copy         65600            30            50          0 126.013672            0 
 device_side_h2d_copy         65600            30            51          0 168.558594            0 
 kmeans_kernel         65600            30            51          0 234.480469            0 
 device_side_d2h_copy         65600            30            51          0 108.931641            0 
 device_side_h2d_copy         65600            30            52          0 99.084961            0 
 kmeans_kernel         65600            30            52          0 280.043945            0 
 device_side_d2h_copy         65600            30            52          0 101.404297            0 
 device_side_h2d_copy         65600            30            53          0 165.225586            0 
 kmeans_kernel         65600            30            53          0 232.485352            0 
 device_side_d2h_copy         65600            30            53          0 98.101562            0 
 device_side_h2d_copy         65600            30            54          0 105.911133            0 
 kmeans_kernel         65600            30            54          0 281.358398            0 
 device_side_d2h_copy         65600            30            54          0 124.102539            0 
 device_side_h2d_copy         65600            30            55          0 167.685547            0 
 kmeans_kernel         65600            30            55          0 230.437500            0 
 device_side_d2h_copy         65600            30            55          0 122.520508            0 
 device_side_h2d_copy         65600            30            56          0 163.358398            0 
 kmeans_kernel         65600            30            56          0 229.734375            0 
 device_side_d2h_copy         65600            30            56          0 114.981445            0 
 device_side_h2d_copy         65600            30            57          0 171.785156            0 
 kmeans_kernel         65600            30            57          0 229.242188            0 
 device_side_d2h_copy         65600            30            57          0 123.532227            0 
 device_side_h2d_copy         65600            30            58          0 168.791016            0 
 kmeans_kernel         65600            30            58          0 330.233398            0 
 device_side_d2h_copy         65600            30            58          0 136.929688            0 
 device_side_h2d_copy         65600            30            59          0 110.438477            0 
 kmeans_kernel         65600            30            59          0 389.019531            0 
 device_side_d2h_copy         65600            30            59          0 114.119141            0 
 device_side_h2d_copy         65600            30            60          0 116.601562            0 
 kmeans_kernel         65600            30            60          0 327.586914            0 
 device_side_d2h_copy         65600            30            60          0 145.147461            0 
 device_side_h2d_copy         65600            30            61          0 159.016602            0 
 kmeans_kernel         65600            30            61          0 294.869141            0 
 device_side_d2h_copy         65600            30            61          0 158.544922            0 
 device_side_h2d_copy         65600            30            62          0 184.555664            0 
 kmeans_kernel         65600            30            62          0 277.826172            0 
 device_side_d2h_copy         65600            30            62          0 145.300781            0 
 device_side_h2d_copy         65600            30            63          0 176.769531            0 
 kmeans_kernel         65600            30            63          0 289.806641            0 
 device_side_d2h_copy         65600            30            63          0 147.938477            0 
 device_side_h2d_copy         65600            30            64          0 183.497070            0 
 kmeans_kernel         65600            30            64          0 306.056641            0 
 device_side_d2h_copy         65600            30            64          0 125.034180            0 
 device_side_h2d_copy         65600            30            65          0 101.491211            0 
 kmeans_kernel         65600            30            65          0 347.170898            0 
 device_side_d2h_copy         65600            30            65          0 117.862305            0 
 device_side_h2d_copy         65600            30            66          0 102.518555            0 
 kmeans_kernel         65600            30            66          0 388.273438            0 
 device_side_d2h_copy         65600            30            66          0 189.317383            0 
 device_side_h2d_copy         65600            30            67          0 101.596680            0 
 kmeans_kernel         65600            30            67          0 357.042969            0 
 device_side_d2h_copy         65600            30            67          0 110.203125            0 
 device_side_h2d_copy         65600            30            68          0 102.270508            0 
 kmeans_kernel         65600            30            68          0 329.407227            0 
 device_side_d2h_copy         65600            30            68          0 102.647461            0 
 device_side_h2d_copy         65600            30            69          0 102.696289            0 
 kmeans_kernel         65600            30            69          0 304.487305            0 
 device_side_d2h_copy         65600            30            69          0 122.903320            0 
 device_side_h2d_copy         65600            30            70          0 166.555664            0 
 kmeans_kernel         65600            30            70          0 247.991211            0 
 device_side_d2h_copy         65600            30            70          0 92.623047            0 
 device_side_h2d_copy         65600            30            71          0 104.567383            0 
 kmeans_kernel         65600            30            71          0 309.519531            0 
 device_side_d2h_copy         65600            30            71          0 129.947266            0 
 device_side_h2d_copy         65600            30            72          0 172.776367            0 
 kmeans_kernel         65600            30            72          0 233.001953            0 
 device_side_d2h_copy         65600            30            72          0 111.840820            0 
 device_side_h2d_copy         65600            30            73          0 111.405273            0 
 kmeans_kernel         65600            30            73          0 324.183594            0 
 device_side_d2h_copy         65600            30            73          0 97.303711            0 
 device_side_h2d_copy         65600            30            74          0 104.756836            0 
 kmeans_kernel         65600            30            74          0 288.106445            0 
 device_side_d2h_copy         65600            30            74          0 103.914062            0 
 device_side_h2d_copy         65600            30            75          0 107.184570            0 
 kmeans_kernel         65600            30            75          0 279.616211            0 
 device_side_d2h_copy         65600            30            75          0 121.181641            0 
 device_side_h2d_copy         65600            30            76          0 160.627930            0 
 kmeans_kernel         65600            30            76          0 245.057617            0 
 device_side_d2h_copy         65600            30            76          0 99.320312            0 
 device_side_h2d_copy         65600            30            77          0 102.819336            0 
 kmeans_kernel         65600            30            77          0 294.749023            0 
 device_side_d2h_copy         65600            30            77          0 115.467773            0 
 device_side_h2d_copy         65600            30            78          0 166.706055            0 
 kmeans_kernel         65600            30            78          0 247.619141            0 
 device_side_d2h_copy         65600            30            78          0 103.290039            0 
 device_side_h2d_copy         65600            30            79          0 115.671875            0 
 kmeans_kernel         65600            30            79          0 270.223633            0 
 device_side_d2h_copy         65600            30            79          0 115.266602            0 
 device_side_h2d_copy         65600            30            80          0 169.305664            0 
 kmeans_kernel         65600            30            80          0 232.047852            0 
 device_side_d2h_copy         65600            30            80          0 124.554688            0 
 device_side_h2d_copy         65600            30            81          0 165.202148            0 
 kmeans_kernel         65600            30            81          0 242.285156            0 
 device_side_d2h_copy         65600            30            81          0 111.069336            0 
 device_side_h2d_copy         65600            30            82          0 163.858398            0 
 kmeans_kernel         65600            30            82          0 326.082031            0 
 device_side_d2h_copy         65600            30            82          0 99.450195            0 
 device_side_h2d_copy         65600            30            83          0 96.797852            0 
 kmeans_kernel         65600            30            83          0 363.060547            0 
 device_side_d2h_copy         65600            30            83          0 150.585938            0 
 device_side_h2d_copy         65600            30            84          0 177.583984            1 
 kmeans_kernel         65600            30            84          0 276.173828            0 
 device_side_d2h_copy         65600            30            84          0 173.884766            0 
 device_side_h2d_copy         65600            30            85          0 177.724609            0 
 kmeans_kernel         65600            30            85          0 312.721680            0 
 device_side_d2h_copy         65600            30            85          0 147.160156            0 
 device_side_h2d_copy         65600            30            86          0 153.335938            0 
 kmeans_kernel         65600            30            86          0 275.007812            0 
 device_side_d2h_copy         65600            30            86          0 165.386719            0 
 device_side_h2d_copy         65600            30            87          0 169.637695            0 
 kmeans_kernel         65600            30            87          0 318.013672            0 
 device_side_d2h_copy         65600            30            87          0 86.500000            0 
 device_side_h2d_copy         65600            30            88          0 91.428711            0 
 kmeans_kernel         65600            30            88          0 372.469727            0 
 device_side_d2h_copy         65600            30            88          0 83.118164            0 
 device_side_h2d_copy         65600            30            89          0 94.885742            0 
 kmeans_kernel         65600            30            89          0 351.920898            0 
 device_side_d2h_copy         65600            30            89          0 108.989258            0 
 device_side_h2d_copy         65600            30            90          0 91.404297            0 
 kmeans_kernel         65600            30            90          0 397.100586            0 
 device_side_d2h_copy         65600            30            90          0 131.533203            0 
 device_side_h2d_copy         65600            30            91          0 91.482422            0 
 kmeans_kernel         65600            30            91          0 346.106445            0 
 device_side_d2h_copy         65600            30            91          0 89.492188            0 
 device_side_h2d_copy         65600            30            92          0 92.291016            0 
 kmeans_kernel         65600            30            92          0 389.803711            0 
 device_side_d2h_copy         65600            30            92          0 86.220703            0 
 device_side_h2d_copy         65600            30            93          0 92.788086            0 
 kmeans_kernel         65600            30            93          0 336.341797            0 
 device_side_d2h_copy         65600            30            93          0 157.154297            0 
 device_side_h2d_copy         65600            30            94          0 174.093750            0 
 kmeans_kernel         65600            30            94          0 276.791016            0 
 device_side_d2h_copy         65600            30            94          0 111.916992            0 
 device_side_h2d_copy         65600            30            95          0 93.544922            0 
 kmeans_kernel         65600            30            95          0 327.393555            0 
 device_side_d2h_copy         65600            30            95          0 118.783203            0 
 device_side_h2d_copy         65600            30            96          0 165.444336            0 
 kmeans_kernel         65600            30            96          0 275.127930            0 
 device_side_d2h_copy         65600            30            96          0 103.403320            0 
 device_side_h2d_copy         65600            30            97          0 94.990234            0 
 kmeans_kernel         65600            30            97          0 319.500000            0 
 device_side_d2h_copy         65600            30            97          0 94.591797            0 
 device_side_h2d_copy         65600            30            98          0 93.988281            0 
 kmeans_kernel         65600            30            98          0 313.032227            0 
 device_side_d2h_copy         65600            30            98          0 105.259766            0 
 device_side_h2d_copy         65600            30            99          0 113.369141            0 
 kmeans_kernel         65600            30            99          0 297.125000            0 
 device_side_d2h_copy         65600            30            99          0 122.171875            0 
 device_side_h2d_copy         65600            30           100          0 93.336914            0 
 kmeans_kernel         65600            30           100          0 351.182617            0 
 device_side_d2h_copy         65600            30           100          0 104.462891            0 
 device_side_h2d_copy         65600            30           101          0 93.453125            0 
 kmeans_kernel         65600            30           101          0 308.612305            0 
 device_side_d2h_copy         65600            30           101          0 106.070312            0 
 device_side_h2d_copy         65600            30           102          0 93.751953            0 
 kmeans_kernel         65600            30           102          0 323.416992            0 
 device_side_d2h_copy         65600            30           102          0 126.864258            0 
 device_side_h2d_copy         65600            30           103          0 182.041992            0 
 kmeans_kernel         65600            30           103          0 259.484375            0 
 device_side_d2h_copy         65600            30           103          0 97.008789            0 
 device_side_h2d_copy         65600            30           104          0 98.885742            0 
 kmeans_kernel         65600            30           104          0 311.613281            0 
 device_side_d2h_copy         65600            30           104          0 99.666992            0 
 device_side_h2d_copy         65600            30           105          0 93.436523            0 
 kmeans_kernel         65600            30           105          0 339.874023            0 
 device_side_d2h_copy         65600            30           105          0 113.113281            0 
 device_side_h2d_copy         65600            30           106          0 93.812500            0 
 kmeans_kernel         65600            30           106          0 383.096680            0 
 device_side_d2h_copy         65600            30           106          0 155.199219            0 
 device_side_h2d_copy         65600            30           107          0 207.521484            0 
 kmeans_kernel         65600            30           107          0 289.656250            0 
 device_side_d2h_copy         65600            30           107          0 137.973633            0 
 device_side_h2d_copy         65600            30           108          0 161.197266            0 
 kmeans_kernel         65600            30           108          0 244.058594            0 
 device_side_d2h_copy         65600            30           108          0 99.033203            0 
 device_side_h2d_copy         65600            30           109          0 95.485352            0 
 kmeans_kernel         65600            30           109          0 309.759766            0 
 device_side_d2h_copy         65600            30           109          0 122.306641            0 
 device_side_h2d_copy         65600            30           110          0 161.154297            0 
 kmeans_kernel         65600            30           110          0 272.896484            0 
 device_side_d2h_copy         65600            30           110          0 86.689453            0 
 device_side_h2d_copy         65600            30           111          0 94.517578            0 
 kmeans_kernel         65600            30           111          0 334.007812            0 
 device_side_d2h_copy         65600            30           111          0 114.665039            0 
 device_side_h2d_copy         65600            30           112          0 104.063477            0 
 kmeans_kernel         65600            30           112          0 301.083984            0 
 device_side_d2h_copy         65600            30           112          0 124.587891            0 
 device_side_h2d_copy         65600            30           113          0 167.015625            0 
 kmeans_kernel         65600            30           113          0 288.555664            0 
 device_side_d2h_copy         65600            30           113          0 93.094727            0 
 device_side_h2d_copy         65600            30           114          0 96.325195            0 
 kmeans_kernel         65600            30           114          0 366.042969            0 
 device_side_d2h_copy         65600            30           114          0 111.246094            0 
 device_side_h2d_copy         65600            30           115          0 96.064453            0 
 kmeans_kernel         65600            30           115          0 402.720703            0 
 device_side_d2h_copy         65600            30           115          0 116.541016            0 
 device_side_h2d_copy         65600            30           116          0 181.508789            0 
 kmeans_kernel         65600            30           116          0 267.125000            0 
 device_side_d2h_copy         65600            30           116          0 114.180664            0 
 device_side_h2d_copy         65600            30           117          0 125.987305            0 
 kmeans_kernel         65600            30           117          0 303.258789            0 
 device_side_d2h_copy         65600            30           117          0 116.377930            0 
 device_side_h2d_copy         65600            30           118          0 167.389648            0 
 kmeans_kernel         65600            30           118          0 265.720703            0 
 device_side_d2h_copy         65600            30           118          0 123.735352            0 
 device_side_h2d_copy         65600            30           119          0 169.382812            0 
 kmeans_kernel         65600            30           119          0 275.784180            0 
 device_side_d2h_copy         65600            30           119          0 94.404297            0 
 device_side_h2d_copy         65600            30           120          0 97.869141            0 
 kmeans_kernel         65600            30           120          0 321.823242            0 
 device_side_d2h_copy         65600            30           120          0 125.290039            0 
 device_side_h2d_copy         65600            30           121          0 174.685547            0 
 kmeans_kernel         65600            30           121          0 260.698242            0 
 device_side_d2h_copy         65600            30           121          0 133.608398            0 
 device_side_h2d_copy         65600            30           122          0 168.044922            0 
 kmeans_kernel         65600            30           122          0 321.997070            0 
 device_side_d2h_copy         65600            30           122          0 97.229492            0 
 device_side_h2d_copy         65600            30           123          0 97.482422            0 
 kmeans_kernel         65600            30           123          0 383.235352            0 
 device_side_d2h_copy         65600            30           123          0 98.742188            0 
 device_side_h2d_copy         65600            30           124          0 97.285156            0 
 kmeans_kernel         65600            30           124          0 360.958984            0 
 device_side_d2h_copy         65600            30           124          0 100.686523            0 
 device_side_h2d_copy         65600            30           125          0 97.780273            0 
 kmeans_kernel         65600            30           125          0 329.402344            0 
 device_side_d2h_copy         65600            30           125          0 132.959961            0 
 device_side_h2d_copy         65600            30           126          0 176.824219            0 
 kmeans_kernel         65600            30           126          0 284.847656            0 
 device_side_d2h_copy         65600            30           126          0 105.628906            0 
 device_side_h2d_copy         65600            30           127          0 118.206055            0 
 kmeans_kernel         65600            30           127          0 271.851562            0 
 device_side_d2h_copy         65600            30           127          0 119.370117            0 
 device_side_h2d_copy         65600            30           128          0 100.714844            0 
 kmeans_kernel         65600            30           128          0 272.794922            0 
 device_side_d2h_copy         65600            30           128          0 84.180664            0 
 device_side_h2d_copy         65600            30           129          0 107.885742            0 
 kmeans_kernel         65600            30           129          0 305.692383            0 
 device_side_d2h_copy         65600            30           129          0 102.218750            0 
 device_side_h2d_copy         65600            30           130          0 95.352539            0 
 kmeans_kernel         65600            30           130          0 327.532227            0 
 device_side_d2h_copy         65600            30           130          0 92.110352            0 
 device_side_h2d_copy         65600            30           131          0 97.100586            0 
 kmeans_kernel         65600            30           131          0 337.864258            0 
 device_side_d2h_copy         65600            30           131          0 108.919922            0 
 device_side_h2d_copy         65600            30           132          0 172.577148            0 
 kmeans_kernel         65600            30           132          0 228.557617            0 
 device_side_d2h_copy         65600            30           132          0 93.277344            0 
 device_side_h2d_copy         65600            30           133          0 96.489258            0 
 kmeans_kernel         65600            30           133          0 286.345703            0 
 device_side_d2h_copy         65600            30           133          0 118.214844            0 
 device_side_h2d_copy         65600            30           134          0 164.828125            0 
 kmeans_kernel         65600            30           134          0 239.510742            0 
 device_side_d2h_copy         65600            30           134          0 116.142578            0 
 device_side_h2d_copy         65600            30           135          0 170.347656            0 
 kmeans_kernel         65600            30           135          0 230.875977            0 
 device_side_d2h_copy         65600            30           135          0 114.535156            0 
 device_side_h2d_copy         65600            30           136          0 179.563477            0 
 kmeans_kernel         65600            30           136          0 220.523438            0 
 device_side_d2h_copy         65600            30           136          0 114.663086            0 
 device_side_h2d_copy         65600            30           137          0 190.405273            0 
 kmeans_kernel         65600            30           137          0 266.235352            0 
 device_side_d2h_copy         65600            30           137          0 101.261719            0 
 device_side_h2d_copy         65600            30           138          0 98.002930            0 
 kmeans_kernel         65600            30           138          0 400.635742            0 
 device_side_d2h_copy         65600            30           138          0 86.271484            0 
 device_side_h2d_copy         65600            30           139          0 99.246094            0 
 kmeans_kernel         65600            30           139          0 319.044922            0 
 device_side_d2h_copy         65600            30           139          0 127.210938            0 
 device_side_h2d_copy         65600            30           140          0 180.360352            0 
 kmeans_kernel         65600            30           140          0 234.538086            0 
 device_side_d2h_copy         65600            30           140          0 121.298828            0 
 device_side_h2d_copy         65600            30           141          0 159.973633            0 
 kmeans_kernel         65600            30           141          0 247.511719            0 
 device_side_d2h_copy         65600            30           141          0 115.962891            0 
 device_side_h2d_copy         65600            30           142          0 184.984375            0 
 kmeans_kernel         65600            30           142          0 237.659180            0 
 device_side_d2h_copy         65600            30           142          0 116.557617            0 
 device_side_h2d_copy         65600            30           143          0 182.493164            0 
 kmeans_kernel         65600            30           143          0 235.060547            0 
 device_side_d2h_copy         65600            30           143          0 101.161133            0 
 device_side_h2d_copy         65600            30           144          0 99.119141            0 
 kmeans_kernel         65600            30           144          0 339.388672            0 
 device_side_d2h_copy         65600            30           144          0 102.998047            0 
 device_side_h2d_copy         65600            30           145          0 97.985352            0 
 kmeans_kernel         65600            30           145          0 391.660156            0 
 device_side_d2h_copy         65600            30           145          0 153.076172            0 
 device_side_h2d_copy         65600            30           146          0 174.511719            0 
 kmeans_kernel         65600            30           146          0 337.795898            0 
 device_side_d2h_copy         65600            30           146          0 161.209961            0 
 device_side_h2d_copy         65600            30           147          0 197.367188            0 
 kmeans_kernel         65600            30           147          0 313.797852            0 
 device_side_d2h_copy         65600            30           147          0 98.190430            0 
 device_side_h2d_copy         65600            30           148          0 99.556641            0 
 kmeans_kernel         65600            30           148          0 395.370117            0 
 device_side_d2h_copy         65600            30           148          0 106.625977            0 
 device_side_h2d_copy         65600            30           149          0 119.066406            0 
 kmeans_kernel         65600            30           149          0 338.517578            0 
 device_side_d2h_copy         65600            30           149          0 144.034180            0 
 device_side_h2d_copy         65600            30           150          0 177.332031            0 
 kmeans_kernel         65600            30           150          0 295.098633            0 
 device_side_d2h_copy         65600            30           150          0 187.845703            0 
 device_side_h2d_copy         65600            30           151          0 176.088867            0 
 kmeans_kernel         65600            30           151          0 261.338867            0 
 device_side_d2h_copy         65600            30           151          0 133.312500            0 
 device_side_h2d_copy         65600            30           152          0 99.835938            0 
 kmeans_kernel         65600            30           152          0 342.170898            0 
 device_side_d2h_copy         65600            30           152          0 135.141602            0 
 device_side_h2d_copy         65600            30           153          0 154.034180            0 
 kmeans_kernel         65600            30           153          0 278.372070            0 
 device_side_d2h_copy         65600            30           153          0 140.752930            0 
 device_side_h2d_copy         65600            30           154          0 172.068359            0 
 kmeans_kernel         65600            30           154          0 282.326172            0 
 device_side_d2h_copy         65600            30           154          0 143.852539            0 
 device_side_h2d_copy         65600            30           155          0 153.961914            0 
 kmeans_kernel         65600            30           155          0 283.468750            0 
 device_side_d2h_copy         65600            30           155          0 111.552734            0 
 device_side_h2d_copy         65600            30           156          0 125.393555            0 
 kmeans_kernel         65600            30           156          0 265.544922            0 
 device_side_d2h_copy         65600            30           156          0 125.882812            0 
 device_side_h2d_copy         65600            30           157          0 168.244141            0 
 kmeans_kernel         65600            30           157          0 290.399414            0 
 device_side_d2h_copy         65600            30           157          0 144.786133            0 
 device_side_h2d_copy         65600            30           158          0 189.914062            0 
 kmeans_kernel         65600            30           158          0 255.881836            0 
 device_side_d2h_copy         65600            30           158          0 107.210938            0 
 device_side_h2d_copy         65600            30           159          0 101.416016            0 
 kmeans_kernel         65600            30           159          0 340.880859            0 
 device_side_d2h_copy         65600            30           159          0 110.873047            0 
 device_side_h2d_copy         65600            30           160          0 99.752930            0 
 kmeans_kernel         65600            30           160          0 310.171875            0 
 device_side_d2h_copy         65600            30           160          0 126.833984            0 
 device_side_h2d_copy         65600            30           161          0 197.418945            0 
 kmeans_kernel         65600            30           161          0 234.551758            0 
 device_side_d2h_copy         65600            30           161          0 115.324219            0 
 device_side_h2d_copy         65600            30           162          0 182.903320            0 
 kmeans_kernel         65600            30           162          0 219.163086            0 
 device_side_d2h_copy         65600            30           162          0 118.158203            0 
 device_side_h2d_copy         65600            30           163          0 167.273438            0 
 kmeans_kernel         65600            30           163          0 226.785156            0 
 device_side_d2h_copy         65600            30           163          0 116.606445            0 
 device_side_h2d_copy         65600            30           164          0 171.189453            0 
 kmeans_kernel         65600            30           164          0 238.440430            0 
 device_side_d2h_copy         65600            30           164          0 117.791016            0 
 device_side_h2d_copy         65600            30           165          0 173.748047            0 
 kmeans_kernel         65600            30           165          0 240.972656            0 
 device_side_d2h_copy         65600            30           165          0 114.405273            0 
 device_side_h2d_copy         65600            30           166          0 174.394531            0 
 kmeans_kernel         65600            30           166          0 297.702148            0 
 device_side_d2h_copy         65600            30           166          0 143.748047            0 
 device_side_h2d_copy         65600            30           167          0 174.272461            0 
 kmeans_kernel         65600            30           167          0 281.094727            0 
 device_side_d2h_copy         65600            30           167          0 117.824219            0 
 device_side_h2d_copy         65600            30           168          0 169.277344            0 
 kmeans_kernel         65600            30           168          0 243.679688            0 
 device_side_d2h_copy         65600            30           168          0 96.845703            0 
 device_side_h2d_copy         65600            30           169          0 102.582031            0 
 kmeans_kernel         65600            30           169          0 273.099609            1 
 device_side_d2h_copy         65600            30           169          0 112.750000            0 
 device_side_h2d_copy         65600            30           170          0 184.681641            0 
 kmeans_kernel         65600            30           170          0 217.775391            0 
 device_side_d2h_copy         65600            30           170          0 118.458984            0 
 device_side_h2d_copy         65600            30           171          0 166.860352            0 
 kmeans_kernel         65600            30           171          0 228.460938            0 
 device_side_d2h_copy         65600            30           171          0 115.482422            0 
 device_side_h2d_copy         65600            30           172          0 174.174805            0 
 kmeans_kernel         65600            30           172          0 232.709961            0 
 device_side_d2h_copy         65600            30           172          0 109.424805            0 
 device_side_h2d_copy         65600            30           173          0 171.746094            0 
 kmeans_kernel         65600            30           173          0 309.413086            0 
 device_side_d2h_copy         65600            30           173          0 165.800781            0 
 device_side_h2d_copy         65600            30           174          0 212.556641            0 
 kmeans_kernel         65600            30           174          0 280.873047            0 
 device_side_d2h_copy         65600            30           174          0 104.208008            0 
 device_side_h2d_copy         65600            30           175          0 106.260742            0 
 kmeans_kernel         65600            30           175          0 360.104492            0 
 device_side_d2h_copy         65600            30           175          0 98.640625            0 
 device_side_h2d_copy         65600            30           176          0 103.625977            0 
 kmeans_kernel         65600            30           176          0 344.098633            0 
 device_side_d2h_copy         65600            30           176          0 131.655273            0 
 device_side_h2d_copy         65600            30           177          0 192.547852            0 
 kmeans_kernel         65600            30           177          0 262.638672            0 
 device_side_d2h_copy         65600            30           177          0 122.677734            0 
 device_side_h2d_copy         65600            30           178          0 123.577148            0 
 kmeans_kernel         65600            30           178          0 270.570312            0 
 device_side_d2h_copy         65600            30           178          0 117.491211            0 
 device_side_h2d_copy         65600            30           179          0 123.632812            0 
 kmeans_kernel         65600            30           179          0 310.149414            0 
 device_side_d2h_copy         65600            30           179          0 129.641602            0 
 device_side_h2d_copy         65600            30           180          0 194.396484            0 
 kmeans_kernel         65600            30           180          0 243.801758            0 
 device_side_d2h_copy         65600            30           180          0 146.018555            0 
 device_side_h2d_copy         65600            30           181          0 189.110352            0 
 kmeans_kernel         65600            30           181          0 253.028320            0 
 device_side_d2h_copy         65600            30           181          0 144.340820            0 
 device_side_h2d_copy         65600            30           182          0 178.640625            0 
 kmeans_kernel         65600            30           182          0 292.676758            0 
 device_side_d2h_copy         65600            30           182          0 149.071289            0 
 device_side_h2d_copy         65600            30           183          0 181.574219            0 
 kmeans_kernel         65600            30           183          0 275.326172            0 
 device_side_d2h_copy         65600            30           183          0 104.913086            0 
 device_side_h2d_copy         65600            30           184          0 113.569336            0 
 kmeans_kernel         65600            30           184          0 321.641602            0 
 device_side_d2h_copy         65600            30           184          0 122.541992            0 
 device_side_h2d_copy         65600            30           185          0 189.460938            0 
 kmeans_kernel         65600            30           185          0 270.463867            0 
 device_side_d2h_copy         65600            30           185          0 107.320312            0 
 device_side_h2d_copy         65600            30           186          0 106.001953            0 
 kmeans_kernel         65600            30           186          0 383.516602            0 
 device_side_d2h_copy         65600            30           186          0 105.996094            0 
 device_side_h2d_copy         65600            30           187          0 107.321289            0 
 kmeans_kernel         65600            30           187          0 369.195312            0 
 device_side_d2h_copy         65600            30           187          0 125.717773            0 
 device_side_h2d_copy         65600            30           188          0 226.800781            0 
 kmeans_kernel         65600            30           188          0 253.727539            0 
 device_side_d2h_copy         65600            30           188          0 142.368164            0 
 device_side_h2d_copy         65600            30           189          0 187.806641            0 
 kmeans_kernel         65600            30           189          0 282.267578            0 
 device_side_d2h_copy         65600            30           189          0 101.396484            0 
 device_side_h2d_copy         65600            30           190          0 105.791992            0 
 kmeans_kernel         65600            30           190          0 333.252930            0 
 device_side_d2h_copy         65600            30           190          0 156.645508            0 
 device_side_h2d_copy         65600            30           191          0 189.245117            0 
 kmeans_kernel         65600            30           191          0 269.225586            0 
 device_side_d2h_copy         65600            30           191          0 149.683594            0 
 device_side_h2d_copy         65600            30           192          0 194.693359            0 
 kmeans_kernel         65600            30           192          0 246.250000            0 
 device_side_d2h_copy         65600            30           192          0 143.954102            0 
 device_side_h2d_copy         65600            30           193          0 179.005859            0 
 kmeans_kernel         65600            30           193          0 267.876953            0 
 device_side_d2h_copy         65600            30           193          0 134.181641            0 
 device_side_h2d_copy         65600            30           194          0 194.019531            0 
 kmeans_kernel         65600            30           194          0 242.888672            0 
 device_side_d2h_copy         65600            30           194          0 134.953125            0 
 device_side_h2d_copy         65600            30           195          0 214.390625            0 
 kmeans_kernel         65600            30           195          0 243.495117            0 
 device_side_d2h_copy         65600            30           195          0 106.755859            0 
 device_side_h2d_copy         65600            30           196          0 111.792969            0 
 kmeans_kernel         65600            30           196          0 314.962891            0 
 device_side_d2h_copy         65600            30           196          0 119.456055            0 
 device_side_h2d_copy         65600            30           197          0 180.855469            0 
 kmeans_kernel         65600            30           197          0 232.786133            0 
 device_side_d2h_copy         65600            30           197          0 94.697266            0 
 device_side_h2d_copy         65600            30           198          0 105.123047            0 
 kmeans_kernel         65600            30           198          0 330.586914            0 
 device_side_d2h_copy         65600            30           198          0 121.014648            0 
 device_side_h2d_copy         65600            30           199          0 179.735352            0 
 kmeans_kernel         65600            30           199          0 302.750000            0 
 device_side_d2h_copy         65600            30           199          0 125.060547            0 
 device_side_h2d_copy         65600            30           200          0 107.197266            0 
 kmeans_kernel         65600            30           200          0 375.516602            0 
 device_side_d2h_copy         65600            30           200          0 120.889648            0 
 device_side_h2d_copy         65600            30           201          0 216.735352            0 
 kmeans_kernel         65600            30           201          0 249.179688            0 
 device_side_d2h_copy         65600            30           201          0 97.128906            0 
 device_side_h2d_copy         65600            30           202          0 125.265625            0 
 kmeans_kernel         65600            30           202          0 288.780273            0 
 device_side_d2h_copy         65600            30           202          0 116.855469            0 
 device_side_h2d_copy         65600            30           203          0 126.916992            0 
 kmeans_kernel         65600            30           203          0 269.908203            0 
 device_side_d2h_copy         65600            30           203          0 124.041992            0 
 device_side_h2d_copy         65600            30           204          0 193.452148            0 
 kmeans_kernel         65600            30           204          0 242.328125            0 
 device_side_d2h_copy         65600            30           204          0 133.168945            0 
 device_side_h2d_copy         65600            30           205          0 188.651367            0 
 kmeans_kernel         65600            30           205          0 266.894531            0 
 device_side_d2h_copy         65600            30           205          0 130.796875            0 
 device_side_h2d_copy         65600            30           206          0 181.927734            0 
 kmeans_kernel         65600            30           206          0 260.991211            0 
 device_side_d2h_copy         65600            30           206          0 133.891602            0 
 device_side_h2d_copy         65600            30           207          0 182.049805            0 
 kmeans_kernel         65600            30           207          0 230.632812            0 
 device_side_d2h_copy         65600            30           207          0 141.612305            0 
 device_side_h2d_copy         65600            30           208          0 183.363281            0 
 kmeans_kernel         65600            30           208          0 231.462891            0 
 device_side_d2h_copy         65600            30           208          0 134.610352            0 
 device_side_h2d_copy         65600            30           209          0 179.437500            0 
 kmeans_kernel         65600            30           209          0 230.500977            0 
 device_side_d2h_copy         65600            30           209          0 135.335938            0 
 device_side_h2d_copy         65600            30           210          0 210.279297            0 
 kmeans_kernel         65600            30           210          0 277.133789            0 
 device_side_d2h_copy         65600            30           210          0 167.190430            0 
 device_side_h2d_copy         65600            30           211          0 184.485352            0 
 kmeans_kernel         65600            30           211          0 286.893555            0 
 device_side_d2h_copy         65600            30           211          0 139.270508            0 
 device_side_h2d_copy         65600            30           212          0 208.878906            0 
 kmeans_kernel         65600            30           212          0 244.890625            0 
 device_side_d2h_copy         65600            30           212          0 124.541016            0 
 device_side_h2d_copy         65600            30           213          0 207.803711            0 
 kmeans_kernel         65600            30           213          0 258.937500            0 
 device_side_d2h_copy         65600            30           213          0 103.939453            0 
 device_side_h2d_copy         65600            30           214          0 131.312500            0 
 kmeans_kernel         65600            30           214          0 291.762695            0 
 device_side_d2h_copy         65600            30           214          0 107.164062            0 
 device_side_h2d_copy         65600            30           215          0 139.271484            0 
 kmeans_kernel         65600            30           215          0 250.675781            0 
 device_side_d2h_copy         65600            30           215          0 133.596680            0 
 device_side_h2d_copy         65600            30           216          0 192.065430            0 
 kmeans_kernel         65600            30           216          0 235.130859            0 
 device_side_d2h_copy         65600            30           216          0 131.355469            0 
 device_side_h2d_copy         65600            30           217          0 188.298828            0 
 kmeans_kernel         65600            30           217          0 236.007812            0 
 device_side_d2h_copy         65600            30           217          0 132.837891            0 
 device_side_h2d_copy         65600            30           218          0 178.282227            0 
 kmeans_kernel         65600            30           218          0 250.027344            0 
 device_side_d2h_copy         65600            30           218          0 131.923828            0 
 device_side_h2d_copy         65600            30           219          0 193.614258            0 
 kmeans_kernel         65600            30           219          0 222.582031            0 
 device_side_d2h_copy         65600            30           219          0 102.261719            0 
 device_side_h2d_copy         65600            30           220          0 110.947266            0 
 kmeans_kernel         65600            30           220          0 296.537109            0 
 device_side_d2h_copy         65600            30           220          0 106.712891            0 
 device_side_h2d_copy         65600            30           221          0 111.291016            0 
 kmeans_kernel         65600            30           221          0 346.579102            0 
 device_side_d2h_copy         65600            30           221          0 110.888672            0 
 device_side_h2d_copy         65600            30           222          0 112.541992            0 
 kmeans_kernel         65600            30           222          0 359.527344            0 
 device_side_d2h_copy         65600            30           222          0 120.405273            0 
 device_side_h2d_copy         65600            30           223          0 186.909180            0 
 kmeans_kernel         65600            30           223          0 288.081055            0 
 device_side_d2h_copy         65600            30           223          0 130.868164            0 
 device_side_h2d_copy         65600            30           224          0 190.642578            0 
 kmeans_kernel         65600            30           224          0 289.953125            0 
 device_side_d2h_copy         65600            30           224          0 94.152344            0 
 device_side_h2d_copy         65600            30           225          0 133.007812            0 
 kmeans_kernel         65600            30           225          0 256.847656            0 
 device_side_d2h_copy         65600            30           225          0 139.031250            0 
 device_side_h2d_copy         65600            30           226          0 211.368164            0 
 kmeans_kernel         65600            30           226          0 221.642578            0 
 device_side_d2h_copy         65600            30           226          0 117.097656            0 
 device_side_h2d_copy         65600            30           227          0 148.813477            0 
 kmeans_kernel         65600            30           227          0 255.824219            0 
 device_side_d2h_copy         65600            30           227          0 117.910156            0 
 device_side_h2d_copy         65600            30           228          0 195.559570            0 
 kmeans_kernel         65600            30           228          0 252.370117            0 
 device_side_d2h_copy         65600            30           228          0 130.881836            0 
 device_side_h2d_copy         65600            30           229          0 202.785156            0 
 kmeans_kernel         65600            30           229          0 243.739258            0 
 device_side_d2h_copy         65600            30           229          0 126.434570            0 
 device_side_h2d_copy         65600            30           230          0 197.339844            0 
 kmeans_kernel         65600            30           230          0 261.570312            0 
 device_side_d2h_copy         65600            30           230          0 123.537109            0 
# Runtime: 2.466998 s (overhead: 0.000243 %) 697 records
