# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:40 2017
# Execution time and date (local): Wed Sep  6 11:34:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 52410.256836            0 
 kernel_creation         65600            30 NA         0 237210.449219            0 
 device_side_buffer_setup         65600            30 NA         0 11482.583008            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 759.146484            0 
 device_side_h2d_copy         65600            30             0          0 566.241211            0 
 kmeans_kernel         65600            30             0          0 378.433594            0 
 device_side_d2h_copy         65600            30             0          0 137.520508            0 
 device_side_h2d_copy         65600            30             1          0 298.050781            0 
 kmeans_kernel         65600            30             1          0 601.523438            0 
 device_side_d2h_copy         65600            30             1          0 325.633789            0 
 device_side_h2d_copy         65600            30             2          0 467.021484            0 
 kmeans_kernel         65600            30             2          0 675.761719            0 
 device_side_d2h_copy         65600            30             2          0 177.042969            0 
 device_side_h2d_copy         65600            30             3          0 476.294922            0 
 kmeans_kernel         65600            30             3          0 493.402344            0 
 device_side_d2h_copy         65600            30             3          0 298.980469            0 
 device_side_h2d_copy         65600            30             4          0 508.321289            0 
 kmeans_kernel         65600            30             4          0 585.210938            0 
 device_side_d2h_copy         65600            30             4          0 330.518555            0 
 device_side_h2d_copy         65600            30             5          0 345.027344            0 
 kmeans_kernel         65600            30             5          0 479.359375            0 
 device_side_d2h_copy         65600            30             5          0 459.191406            0 
 device_side_h2d_copy         65600            30             6          0 340.875977            0 
 kmeans_kernel         65600            30             6          0 496.534180            0 
 device_side_d2h_copy         65600            30             6          0 251.205078            0 
 device_side_h2d_copy         65600            30             7          0 503.625977            0 
 kmeans_kernel         65600            30             7          0 325.377930            0 
 device_side_d2h_copy         65600            30             7          0 139.589844            0 
 device_side_h2d_copy         65600            30             8          0 348.322266            0 
 kmeans_kernel         65600            30             8          0 598.219727            0 
 device_side_d2h_copy         65600            30             8          0 257.265625            0 
 device_side_h2d_copy         65600            30             9          0 337.527344            0 
 kmeans_kernel         65600            30             9          0 432.135742            2 
 device_side_d2h_copy         65600            30             9          0 106.729492            0 
 device_side_h2d_copy         65600            30            10          0 170.055664            0 
 kmeans_kernel         65600            30            10          0 323.352539            0 
 device_side_d2h_copy         65600            30            10          0 175.040039            0 
 device_side_h2d_copy         65600            30            11          0 434.160156            0 
 kmeans_kernel         65600            30            11          0 323.200195            0 
 device_side_d2h_copy         65600            30            11          0 176.850586            0 
 device_side_h2d_copy         65600            30            12          0 304.601562            0 
 kmeans_kernel         65600            30            12          0 332.558594            0 
 device_side_d2h_copy         65600            30            12          0 174.523438            0 
 device_side_h2d_copy         65600            30            13          0 490.040039            0 
 kmeans_kernel         65600            30            13          0 311.109375            0 
 device_side_d2h_copy         65600            30            13          0 311.215820            0 
 device_side_h2d_copy         65600            30            14          0 394.795898            0 
 kmeans_kernel         65600            30            14          0 464.168945            0 
 device_side_d2h_copy         65600            30            14          0 229.931641            0 
 device_side_h2d_copy         65600            30            15          0 499.912109            0 
 kmeans_kernel         65600            30            15          0 632.716797            0 
 device_side_d2h_copy         65600            30            15          0 134.966797            0 
 device_side_h2d_copy         65600            30            16          0 347.393555            0 
 kmeans_kernel         65600            30            16          0 607.769531            0 
 device_side_d2h_copy         65600            30            16          0 324.137695            0 
 device_side_h2d_copy         65600            30            17          0 500.845703            0 
 kmeans_kernel         65600            30            17          0 725.914062            0 
 device_side_d2h_copy         65600            30            17          0 313.778320            0 
 device_side_h2d_copy         65600            30            18          0 471.866211            0 
 kmeans_kernel         65600            30            18          0 451.901367            0 
 device_side_d2h_copy         65600            30            18          0 311.916016            0 
 device_side_h2d_copy         65600            30            19          0 325.576172            0 
 kmeans_kernel         65600            30            19          0 640.494141            0 
 device_side_d2h_copy         65600            30            19          0 162.966797            0 
 device_side_h2d_copy         65600            30            20          0 540.702148            1 
 kmeans_kernel         65600            30            20          0 330.634766            0 
 device_side_d2h_copy         65600            30            20          0 304.628906            0 
 device_side_h2d_copy         65600            30            21          0 445.900391            0 
 kmeans_kernel         65600            30            21          0 793.302734            0 
 device_side_d2h_copy         65600            30            21          0 306.162109            0 
 device_side_h2d_copy         65600            30            22          0 357.279297            0 
 kmeans_kernel         65600            30            22          0 338.284180            0 
 device_side_d2h_copy         65600            30            22          0 138.924805            0 
 device_side_h2d_copy         65600            30            23          0 428.802734            0 
 kmeans_kernel         65600            30            23          0 496.170898            0 
 device_side_d2h_copy         65600            30            23          0 312.876953            0 
 device_side_h2d_copy         65600            30            24          0 325.519531            0 
 kmeans_kernel         65600            30            24          0 608.071289            0 
 device_side_d2h_copy         65600            30            24          0 175.659180            0 
 device_side_h2d_copy         65600            30            25          0 245.640625            0 
 kmeans_kernel         65600            30            25          0 439.500977            0 
 device_side_d2h_copy         65600            30            25          0 137.262695            0 
 device_side_h2d_copy         65600            30            26          0 393.394531            0 
 kmeans_kernel         65600            30            26          0 403.817383            0 
 device_side_d2h_copy         65600            30            26          0 161.409180            0 
 device_side_h2d_copy         65600            30            27          0 408.844727            0 
 kmeans_kernel         65600            30            27          0 427.831055            0 
 device_side_d2h_copy         65600            30            27          0 278.988281            0 
 device_side_h2d_copy         65600            30            28          0 322.823242            0 
 kmeans_kernel         65600            30            28          0 453.592773            0 
 device_side_d2h_copy         65600            30            28          0 425.463867            0 
 device_side_h2d_copy         65600            30            29          0 342.219727            0 
 kmeans_kernel         65600            30            29          0 496.667969            0 
 device_side_d2h_copy         65600            30            29          0 245.830078            0 
 device_side_h2d_copy         65600            30            30          0 335.921875            0 
 kmeans_kernel         65600            30            30          0 307.485352            0 
 device_side_d2h_copy         65600            30            30          0 329.233398            0 
 device_side_h2d_copy         65600            30            31          0 378.865234            0 
 kmeans_kernel         65600            30            31          0 657.490234            0 
 device_side_d2h_copy         65600            30            31          0 298.625977            0 
 device_side_h2d_copy         65600            30            32          0 377.705078            0 
 kmeans_kernel         65600            30            32          0 649.029297            0 
 device_side_d2h_copy         65600            30            32          0 160.660156            0 
 device_side_h2d_copy         65600            30            33          0 561.635742            0 
 kmeans_kernel         65600            30            33          0 615.101562            0 
 device_side_d2h_copy         65600            30            33          0 297.183594            0 
 device_side_h2d_copy         65600            30            34          0 433.833008            0 
 kmeans_kernel         65600            30            34          0 617.998047            0 
 device_side_d2h_copy         65600            30            34          0 311.136719            0 
 device_side_h2d_copy         65600            30            35          0 348.287109            0 
 kmeans_kernel         65600            30            35          0 617.744141            0 
 device_side_d2h_copy         65600            30            35          0 284.766602            0 
 device_side_h2d_copy         65600            30            36          0 393.019531            0 
 kmeans_kernel         65600            30            36          0 616.566406            0 
 device_side_d2h_copy         65600            30            36          0 292.402344            0 
 device_side_h2d_copy         65600            30            37          0 404.324219            0 
 kmeans_kernel         65600            30            37          0 738.176758            0 
 device_side_d2h_copy         65600            30            37          0 147.613281            0 
 device_side_h2d_copy         65600            30            38          0 510.015625            0 
 kmeans_kernel         65600            30            38          0 453.304688            0 
 device_side_d2h_copy         65600            30            38          0 249.753906            0 
 device_side_h2d_copy         65600            30            39          0 496.062500            0 
 kmeans_kernel         65600            30            39          0 745.475586            0 
 device_side_d2h_copy         65600            30            39          0 430.128906            0 
 device_side_h2d_copy         65600            30            40          0 354.593750            0 
 kmeans_kernel         65600            30            40          0 416.026367            0 
 device_side_d2h_copy         65600            30            40          0 181.126953            0 
 device_side_h2d_copy         65600            30            41          0 637.356445            0 
 kmeans_kernel         65600            30            41          0 466.288086            1 
 device_side_d2h_copy         65600            30            41          0 160.169922            0 
 device_side_h2d_copy         65600            30            42          0 380.807617            0 
 kmeans_kernel         65600            30            42          0 346.296875            0 
 device_side_d2h_copy         65600            30            42          0 190.997070            0 
 device_side_h2d_copy         65600            30            43          0 158.096680            0 
 kmeans_kernel         65600            30            43          0 232.533203            0 
 device_side_d2h_copy         65600            30            43          0 99.764648            0 
 device_side_h2d_copy         65600            30            44          0 127.564453            0 
 kmeans_kernel         65600            30            44          0 210.503906            0 
 device_side_d2h_copy         65600            30            44          0 137.463867            0 
 device_side_h2d_copy         65600            30            45          0 111.079102            0 
 kmeans_kernel         65600            30            45          0 238.520508            0 
 device_side_d2h_copy         65600            30            45          0 112.865234            0 
 device_side_h2d_copy         65600            30            46          0 111.972656            0 
 kmeans_kernel         65600            30            46          0 262.338867            0 
 device_side_d2h_copy         65600            30            46          0 122.666992            0 
 device_side_h2d_copy         65600            30            47          0 170.110352            0 
 kmeans_kernel         65600            30            47          0 230.346680            0 
 device_side_d2h_copy         65600            30            47          0 94.654297            0 
 device_side_h2d_copy         65600            30            48          0 100.349609            0 
 kmeans_kernel         65600            30            48          0 284.721680            0 
 device_side_d2h_copy         65600            30            48          0 115.598633            0 
 device_side_h2d_copy         65600            30            49          0 165.047852            0 
 kmeans_kernel         65600            30            49          0 236.858398            0 
 device_side_d2h_copy         65600            30            49          0 125.159180            0 
 device_side_h2d_copy         65600            30            50          0 164.286133            0 
 kmeans_kernel         65600            30            50          0 225.339844            0 
 device_side_d2h_copy         65600            30            50          0 122.404297            0 
 device_side_h2d_copy         65600            30            51          0 169.297852            0 
 kmeans_kernel         65600            30            51          0 229.702148            0 
 device_side_d2h_copy         65600            30            51          0 111.645508            0 
 device_side_h2d_copy         65600            30            52          0 100.678711            0 
 kmeans_kernel         65600            30            52          0 285.254883            0 
 device_side_d2h_copy         65600            30            52          0 99.904297            0 
 device_side_h2d_copy         65600            30            53          0 101.043945            0 
 kmeans_kernel         65600            30            53          0 278.189453            0 
 device_side_d2h_copy         65600            30            53          0 103.255859            0 
 device_side_h2d_copy         65600            30            54          0 99.975586            0 
 kmeans_kernel         65600            30            54          0 274.477539            0 
 device_side_d2h_copy         65600            30            54          0 115.606445            0 
 device_side_h2d_copy         65600            30            55          0 173.816406            0 
 kmeans_kernel         65600            30            55          0 228.216797            0 
 device_side_d2h_copy         65600            30            55          0 126.609375            0 
 device_side_h2d_copy         65600            30            56          0 102.266602            0 
 kmeans_kernel         65600            30            56          0 288.601562            0 
 device_side_d2h_copy         65600            30            56          0 109.785156            0 
 device_side_h2d_copy         65600            30            57          0 100.635742            0 
 kmeans_kernel         65600            30            57          0 289.681641            0 
 device_side_d2h_copy         65600            30            57          0 113.287109            0 
 device_side_h2d_copy         65600            30            58          0 165.656250            0 
 kmeans_kernel         65600            30            58          0 226.326172            0 
 device_side_d2h_copy         65600            30            58          0 116.182617            0 
 device_side_h2d_copy         65600            30            59          0 148.727539            0 
 kmeans_kernel         65600            30            59          0 246.599609            0 
 device_side_d2h_copy         65600            30            59          0 100.092773            0 
 device_side_h2d_copy         65600            30            60          0 102.579102            0 
 kmeans_kernel         65600            30            60          0 286.669922            0 
 device_side_d2h_copy         65600            30            60          0 113.728516            0 
 device_side_h2d_copy         65600            30            61          0 168.492188            0 
 kmeans_kernel         65600            30            61          0 243.214844            0 
 device_side_d2h_copy         65600            30            61          0 115.548828            0 
 device_side_h2d_copy         65600            30            62          0 104.298828            0 
 kmeans_kernel         65600            30            62          0 264.617188            0 
 device_side_d2h_copy         65600            30            62          0 124.266602            0 
 device_side_h2d_copy         65600            30            63          0 168.665039            0 
 kmeans_kernel         65600            30            63          0 229.028320            0 
 device_side_d2h_copy         65600            30            63          0 124.776367            0 
 device_side_h2d_copy         65600            30            64          0 105.853516            0 
 kmeans_kernel         65600            30            64          0 281.184570            0 
 device_side_d2h_copy         65600            30            64          0 107.626953            0 
 device_side_h2d_copy         65600            30            65          0 126.921875            0 
 kmeans_kernel         65600            30            65          0 261.504883            0 
 device_side_d2h_copy         65600            30            65          0 115.185547            0 
 device_side_h2d_copy         65600            30            66          0 169.343750            0 
 kmeans_kernel         65600            30            66          0 236.622070            0 
 device_side_d2h_copy         65600            30            66          0 109.182617            0 
 device_side_h2d_copy         65600            30            67          0 104.313477            0 
 kmeans_kernel         65600            30            67          0 285.754883            0 
 device_side_d2h_copy         65600            30            67          0 115.828125            0 
 device_side_h2d_copy         65600            30            68          0 102.165039            0 
 kmeans_kernel         65600            30            68          0 279.671875            0 
 device_side_d2h_copy         65600            30            68          0 113.633789            0 
 device_side_h2d_copy         65600            30            69          0 183.058594            0 
 kmeans_kernel         65600            30            69          0 230.393555            0 
 device_side_d2h_copy         65600            30            69          0 117.140625            0 
 device_side_h2d_copy         65600            30            70          0 98.668945            0 
 kmeans_kernel         65600            30            70          0 277.888672            0 
 device_side_d2h_copy         65600            30            70          0 108.584961            0 
 device_side_h2d_copy         65600            30            71          0 165.471680            0 
 kmeans_kernel         65600            30            71          0 219.259766            0 
 device_side_d2h_copy         65600            30            71          0 99.008789            0 
 device_side_h2d_copy         65600            30            72          0 94.855469            0 
 kmeans_kernel         65600            30            72          0 271.946289            0 
 device_side_d2h_copy         65600            30            72          0 100.804688            0 
 device_side_h2d_copy         65600            30            73          0 156.760742            0 
 kmeans_kernel         65600            30            73          0 236.544922            0 
 device_side_d2h_copy         65600            30            73          0 99.774414            0 
 device_side_h2d_copy         65600            30            74          0 101.642578            0 
 kmeans_kernel         65600            30            74          0 263.912109            0 
 device_side_d2h_copy         65600            30            74          0 121.467773            0 
 device_side_h2d_copy         65600            30            75          0 180.003906            0 
 kmeans_kernel         65600            30            75          0 283.028320            0 
 device_side_d2h_copy         65600            30            75          0 95.590820            0 
 device_side_h2d_copy         65600            30            76          0 96.239258            0 
 kmeans_kernel         65600            30            76          0 344.973633            0 
 device_side_d2h_copy         65600            30            76          0 172.166992            0 
 device_side_h2d_copy         65600            30            77          0 163.111328            0 
 kmeans_kernel         65600            30            77          0 322.579102            0 
 device_side_d2h_copy         65600            30            77          0 102.715820            0 
 device_side_h2d_copy         65600            30            78          0 90.524414            0 
 kmeans_kernel         65600            30            78          0 383.821289            0 
 device_side_d2h_copy         65600            30            78          0 91.499023            0 
 device_side_h2d_copy         65600            30            79          0 91.969727            0 
 kmeans_kernel         65600            30            79          0 371.089844            0 
 device_side_d2h_copy         65600            30            79          0 115.947266            0 
 device_side_h2d_copy         65600            30            80          0 93.176758            0 
 kmeans_kernel         65600            30            80          0 377.177734            0 
 device_side_d2h_copy         65600            30            80          0 147.920898            0 
 device_side_h2d_copy         65600            30            81          0 178.845703            0 
 kmeans_kernel         65600            30            81          0 312.640625            0 
 device_side_d2h_copy         65600            30            81          0 105.190430            0 
 device_side_h2d_copy         65600            30            82          0 92.404297            0 
 kmeans_kernel         65600            30            82          0 365.036133            0 
 device_side_d2h_copy         65600            30            82          0 162.832031            0 
 device_side_h2d_copy         65600            30            83          0 94.046875            0 
 kmeans_kernel         65600            30            83          0 357.859375            0 
 device_side_d2h_copy         65600            30            83          0 135.470703            0 
 device_side_h2d_copy         65600            30            84          0 169.585938            1 
 kmeans_kernel         65600            30            84          0 339.118164            0 
 device_side_d2h_copy         65600            30            84          0 149.123047            0 
 device_side_h2d_copy         65600            30            85          0 168.988281            0 
 kmeans_kernel         65600            30            85          0 262.109375            0 
 device_side_d2h_copy         65600            30            85          0 107.367188            0 
 device_side_h2d_copy         65600            30            86          0 92.389648            0 
 kmeans_kernel         65600            30            86          0 352.434570            0 
 device_side_d2h_copy         65600            30            86          0 114.625000            0 
 device_side_h2d_copy         65600            30            87          0 94.614258            0 
 kmeans_kernel         65600            30            87          0 356.543945            0 
 device_side_d2h_copy         65600            30            87          0 122.952148            0 
 device_side_h2d_copy         65600            30            88          0 174.511719            0 
 kmeans_kernel         65600            30            88          0 295.804688            0 
 device_side_d2h_copy         65600            30            88          0 100.461914            0 
 device_side_h2d_copy         65600            30            89          0 94.792969            0 
 kmeans_kernel         65600            30            89          0 366.307617            0 
 device_side_d2h_copy         65600            30            89          0 100.952148            0 
 device_side_h2d_copy         65600            30            90          0 95.386719            0 
 kmeans_kernel         65600            30            90          0 354.770508            0 
 device_side_d2h_copy         65600            30            90          0 89.217773            0 
 device_side_h2d_copy         65600            30            91          0 92.729492            0 
 kmeans_kernel         65600            30            91          0 366.439453            0 
 device_side_d2h_copy         65600            30            91          0 117.410156            0 
 device_side_h2d_copy         65600            30            92          0 94.097656            0 
 kmeans_kernel         65600            30            92          0 342.105469            0 
 device_side_d2h_copy         65600            30            92          0 130.471680            0 
 device_side_h2d_copy         65600            30            93          0 171.033203            0 
 kmeans_kernel         65600            30            93          0 296.401367            0 
 device_side_d2h_copy         65600            30            93          0 138.302734            0 
 device_side_h2d_copy         65600            30            94          0 190.411133            0 
 kmeans_kernel         65600            30            94          0 280.976562            0 
 device_side_d2h_copy         65600            30            94          0 111.326172            0 
 device_side_h2d_copy         65600            30            95          0 98.212891            0 
 kmeans_kernel         65600            30            95          0 351.037109            0 
 device_side_d2h_copy         65600            30            95          0 130.099609            0 
 device_side_h2d_copy         65600            30            96          0 188.225586            0 
 kmeans_kernel         65600            30            96          0 293.052734            0 
 device_side_d2h_copy         65600            30            96          0 150.722656            0 
 device_side_h2d_copy         65600            30            97          0 175.268555            0 
 kmeans_kernel         65600            30            97          0 296.025391            0 
 device_side_d2h_copy         65600            30            97          0 151.465820            0 
 device_side_h2d_copy         65600            30            98          0 167.904297            0 
 kmeans_kernel         65600            30            98          0 320.867188            0 
 device_side_d2h_copy         65600            30            98          0 97.424805            0 
 device_side_h2d_copy         65600            30            99          0 96.341797            0 
 kmeans_kernel         65600            30            99          0 334.289062            0 
 device_side_d2h_copy         65600            30            99          0 110.602539            0 
 device_side_h2d_copy         65600            30           100          0 95.282227            0 
 kmeans_kernel         65600            30           100          0 338.445312            0 
 device_side_d2h_copy         65600            30           100          0 97.640625            0 
 device_side_h2d_copy         65600            30           101          0 94.583008            0 
 kmeans_kernel         65600            30           101          0 317.112305            0 
 device_side_d2h_copy         65600            30           101          0 101.916016            0 
 device_side_h2d_copy         65600            30           102          0 99.645508            0 
 kmeans_kernel         65600            30           102          0 334.751953            0 
 device_side_d2h_copy         65600            30           102          0 113.105469            0 
 device_side_h2d_copy         65600            30           103          0 186.397461            0 
 kmeans_kernel         65600            30           103          0 252.495117            0 
 device_side_d2h_copy         65600            30           103          0 104.494141            0 
 device_side_h2d_copy         65600            30           104          0 96.045898            0 
 kmeans_kernel         65600            30           104          0 349.117188            0 
 device_side_d2h_copy         65600            30           104          0 118.160156            0 
 device_side_h2d_copy         65600            30           105          0 169.411133            0 
 kmeans_kernel         65600            30           105          0 256.189453            0 
 device_side_d2h_copy         65600            30           105          0 115.299805            0 
 device_side_h2d_copy         65600            30           106          0 96.504883            0 
 kmeans_kernel         65600            30           106          0 292.252930            0 
 device_side_d2h_copy         65600            30           106          0 107.846680            0 
 device_side_h2d_copy         65600            30           107          0 162.836914            0 
 kmeans_kernel         65600            30           107          0 239.976562            0 
 device_side_d2h_copy         65600            30           107          0 101.603516            0 
 device_side_h2d_copy         65600            30           108          0 100.375000            0 
 kmeans_kernel         65600            30           108          0 275.242188            0 
 device_side_d2h_copy         65600            30           108          0 104.275391            0 
 device_side_h2d_copy         65600            30           109          0 95.800781            0 
 kmeans_kernel         65600            30           109          0 291.541992            0 
 device_side_d2h_copy         65600            30           109          0 107.476562            0 
 device_side_h2d_copy         65600            30           110          0 159.865234            0 
 kmeans_kernel         65600            30           110          0 234.719727            0 
 device_side_d2h_copy         65600            30           110          0 119.910156            0 
 device_side_h2d_copy         65600            30           111          0 162.848633            0 
 kmeans_kernel         65600            30           111          0 245.432617            0 
 device_side_d2h_copy         65600            30           111          0 110.516602            0 
 device_side_h2d_copy         65600            30           112          0 158.508789            0 
 kmeans_kernel         65600            30           112          0 264.942383            0 
 device_side_d2h_copy         65600            30           112          0 89.515625            0 
 device_side_h2d_copy         65600            30           113          0 101.278320            0 
 kmeans_kernel         65600            30           113          0 273.702148            0 
 device_side_d2h_copy         65600            30           113          0 107.478516            0 
 device_side_h2d_copy         65600            30           114          0 97.312500            0 
 kmeans_kernel         65600            30           114          0 282.343750            0 
 device_side_d2h_copy         65600            30           114          0 117.685547            0 
 device_side_h2d_copy         65600            30           115          0 109.184570            0 
 kmeans_kernel         65600            30           115          0 277.872070            0 
 device_side_d2h_copy         65600            30           115          0 93.688477            0 
 device_side_h2d_copy         65600            30           116          0 99.807617            0 
 kmeans_kernel         65600            30           116          0 260.506836            0 
 device_side_d2h_copy         65600            30           116          0 100.707031            0 
 device_side_h2d_copy         65600            30           117          0 102.383789            0 
 kmeans_kernel         65600            30           117          0 280.785156            0 
 device_side_d2h_copy         65600            30           117          0 99.846680            0 
 device_side_h2d_copy         65600            30           118          0 103.350586            0 
 kmeans_kernel         65600            30           118          0 251.546875            0 
 device_side_d2h_copy         65600            30           118          0 130.386719            0 
 device_side_h2d_copy         65600            30           119          0 191.764648            0 
 kmeans_kernel         65600            30           119          0 250.630859            0 
 device_side_d2h_copy         65600            30           119          0 113.377930            0 
 device_side_h2d_copy         65600            30           120          0 96.407227            0 
 kmeans_kernel         65600            30           120          0 288.917969            0 
 device_side_d2h_copy         65600            30           120          0 107.925781            0 
 device_side_h2d_copy         65600            30           121          0 103.769531            0 
 kmeans_kernel         65600            30           121          0 285.978516            0 
 device_side_d2h_copy         65600            30           121          0 104.718750            0 
 device_side_h2d_copy         65600            30           122          0 203.929688            0 
 kmeans_kernel         65600            30           122          0 216.356445            0 
 device_side_d2h_copy         65600            30           122          0 125.333008            0 
 device_side_h2d_copy         65600            30           123          0 167.070312            0 
 kmeans_kernel         65600            30           123          0 233.158203            0 
 device_side_d2h_copy         65600            30           123          0 110.080078            0 
 device_side_h2d_copy         65600            30           124          0 100.404297            0 
 kmeans_kernel         65600            30           124          0 296.706055            0 
 device_side_d2h_copy         65600            30           124          0 96.848633            0 
 device_side_h2d_copy         65600            30           125          0 99.872070            0 
 kmeans_kernel         65600            30           125          0 289.418945            0 
 device_side_d2h_copy         65600            30           125          0 101.516602            0 
 device_side_h2d_copy         65600            30           126          0 185.110352            0 
 kmeans_kernel         65600            30           126          0 250.112305            0 
 device_side_d2h_copy         65600            30           126          0 113.931641            0 
 device_side_h2d_copy         65600            30           127          0 167.021484            0 
 kmeans_kernel         65600            30           127          0 229.254883            0 
 device_side_d2h_copy         65600            30           127          0 83.610352            0 
 device_side_h2d_copy         65600            30           128          0 108.509766            0 
 kmeans_kernel         65600            30           128          0 276.045898            0 
 device_side_d2h_copy         65600            30           128          0 103.099609            0 
 device_side_h2d_copy         65600            30           129          0 181.326172            0 
 kmeans_kernel         65600            30           129          0 254.725586            0 
 device_side_d2h_copy         65600            30           129          0 107.611328            0 
 device_side_h2d_copy         65600            30           130          0 99.923828            0 
 kmeans_kernel         65600            30           130          0 287.979492            0 
 device_side_d2h_copy         65600            30           130          0 100.551758            0 
 device_side_h2d_copy         65600            30           131          0 168.566406            0 
 kmeans_kernel         65600            30           131          0 258.377930            0 
 device_side_d2h_copy         65600            30           131          0 126.442383            0 
 device_side_h2d_copy         65600            30           132          0 156.145508            0 
 kmeans_kernel         65600            30           132          0 228.923828            0 
 device_side_d2h_copy         65600            30           132          0 114.909180            0 
 device_side_h2d_copy         65600            30           133          0 180.499023            0 
 kmeans_kernel         65600            30           133          0 215.500000            0 
 device_side_d2h_copy         65600            30           133          0 113.340820            0 
 device_side_h2d_copy         65600            30           134          0 175.602539            0 
 kmeans_kernel         65600            30           134          0 251.889648            0 
 device_side_d2h_copy         65600            30           134          0 90.655273            0 
 device_side_h2d_copy         65600            30           135          0 101.859375            0 
 kmeans_kernel         65600            30           135          0 274.255859            0 
 device_side_d2h_copy         65600            30           135          0 100.862305            0 
 device_side_h2d_copy         65600            30           136          0 167.007812            0 
 kmeans_kernel         65600            30           136          0 238.265625            0 
 device_side_d2h_copy         65600            30           136          0 96.412109            0 
 device_side_h2d_copy         65600            30           137          0 100.348633            0 
 kmeans_kernel         65600            30           137          0 274.928711            0 
 device_side_d2h_copy         65600            30           137          0 88.261719            0 
 device_side_h2d_copy         65600            30           138          0 101.415039            0 
 kmeans_kernel         65600            30           138          0 301.879883            0 
 device_side_d2h_copy         65600            30           138          0 97.133789            0 
 device_side_h2d_copy         65600            30           139          0 176.092773            0 
 kmeans_kernel         65600            30           139          0 255.188477            0 
 device_side_d2h_copy         65600            30           139          0 93.519531            0 
 device_side_h2d_copy         65600            30           140          0 102.794922            0 
 kmeans_kernel         65600            30           140          0 292.756836            0 
 device_side_d2h_copy         65600            30           140          0 111.818359            0 
 device_side_h2d_copy         65600            30           141          0 187.388672            0 
 kmeans_kernel         65600            30           141          0 244.207031            0 
 device_side_d2h_copy         65600            30           141          0 98.647461            0 
 device_side_h2d_copy         65600            30           142          0 100.265625            0 
 kmeans_kernel         65600            30           142          0 276.405273            0 
 device_side_d2h_copy         65600            30           142          0 101.808594            0 
 device_side_h2d_copy         65600            30           143          0 107.571289            0 
 kmeans_kernel         65600            30           143          0 265.083984            0 
 device_side_d2h_copy         65600            30           143          0 108.936523            0 
 device_side_h2d_copy         65600            30           144          0 100.125977            0 
 kmeans_kernel         65600            30           144          0 272.296875            0 
 device_side_d2h_copy         65600            30           144          0 105.746094            0 
 device_side_h2d_copy         65600            30           145          0 183.769531            0 
 kmeans_kernel         65600            30           145          0 231.842773            0 
 device_side_d2h_copy         65600            30           145          0 121.305664            0 
 device_side_h2d_copy         65600            30           146          0 152.881836            0 
 kmeans_kernel         65600            30           146          0 270.947266            0 
 device_side_d2h_copy         65600            30           146          0 114.158203            0 
 device_side_h2d_copy         65600            30           147          0 170.170898            0 
 kmeans_kernel         65600            30           147          0 231.051758            0 
 device_side_d2h_copy         65600            30           147          0 107.383789            0 
 device_side_h2d_copy         65600            30           148          0 128.932617            0 
 kmeans_kernel         65600            30           148          0 289.833984            0 
 device_side_d2h_copy         65600            30           148          0 110.402344            0 
 device_side_h2d_copy         65600            30           149          0 170.993164            0 
 kmeans_kernel         65600            30           149          0 268.219727            0 
 device_side_d2h_copy         65600            30           149          0 92.295898            0 
 device_side_h2d_copy         65600            30           150          0 100.343750            0 
 kmeans_kernel         65600            30           150          0 359.856445            0 
 device_side_d2h_copy         65600            30           150          0 105.255859            0 
 device_side_h2d_copy         65600            30           151          0 99.525391            0 
 kmeans_kernel         65600            30           151          0 357.959961            0 
 device_side_d2h_copy         65600            30           151          0 91.375000            0 
 device_side_h2d_copy         65600            30           152          0 125.097656            0 
 kmeans_kernel         65600            30           152          0 280.206055            0 
 device_side_d2h_copy         65600            30           152          0 102.899414            0 
 device_side_h2d_copy         65600            30           153          0 94.333984            0 
 kmeans_kernel         65600            30           153          0 319.547852            0 
 device_side_d2h_copy         65600            30           153          0 93.230469            0 
 device_side_h2d_copy         65600            30           154          0 94.885742            0 
 kmeans_kernel         65600            30           154          0 375.250000            0 
 device_side_d2h_copy         65600            30           154          0 123.912109            0 
 device_side_h2d_copy         65600            30           155          0 95.873047            0 
 kmeans_kernel         65600            30           155          0 308.524414            0 
 device_side_d2h_copy         65600            30           155          0 111.532227            0 
 device_side_h2d_copy         65600            30           156          0 166.060547            0 
 kmeans_kernel         65600            30           156          0 280.030273            0 
 device_side_d2h_copy         65600            30           156          0 121.625977            0 
 device_side_h2d_copy         65600            30           157          0 181.813477            0 
 kmeans_kernel         65600            30           157          0 252.521484            0 
 device_side_d2h_copy         65600            30           157          0 114.090820            0 
 device_side_h2d_copy         65600            30           158          0 100.445312            0 
 kmeans_kernel         65600            30           158          0 278.385742            0 
 device_side_d2h_copy         65600            30           158          0 99.759766            0 
 device_side_h2d_copy         65600            30           159          0 176.637695            0 
 kmeans_kernel         65600            30           159          0 215.769531            0 
 device_side_d2h_copy         65600            30           159          0 105.594727            0 
 device_side_h2d_copy         65600            30           160          0 97.705078            0 
 kmeans_kernel         65600            30           160          0 287.071289            0 
 device_side_d2h_copy         65600            30           160          0 115.382812            0 
 device_side_h2d_copy         65600            30           161          0 101.522461            0 
 kmeans_kernel         65600            30           161          0 297.503906            0 
 device_side_d2h_copy         65600            30           161          0 104.202148            0 
 device_side_h2d_copy         65600            30           162          0 180.758789            0 
 kmeans_kernel         65600            30           162          0 216.748047            0 
 device_side_d2h_copy         65600            30           162          0 97.302734            0 
 device_side_h2d_copy         65600            30           163          0 99.804688            0 
 kmeans_kernel         65600            30           163          0 274.724609            0 
 device_side_d2h_copy         65600            30           163          0 100.740234            0 
 device_side_h2d_copy         65600            30           164          0 161.028320            0 
 kmeans_kernel         65600            30           164          0 263.581055            0 
 device_side_d2h_copy         65600            30           164          0 101.836914            0 
 device_side_h2d_copy         65600            30           165          0 98.107422            0 
 kmeans_kernel         65600            30           165          0 311.643555            0 
 device_side_d2h_copy         65600            30           165          0 121.068359            0 
 device_side_h2d_copy         65600            30           166          0 116.293945            0 
 kmeans_kernel         65600            30           166          0 257.966797            0 
 device_side_d2h_copy         65600            30           166          0 103.817383            0 
 device_side_h2d_copy         65600            30           167          0 101.576172            0 
 kmeans_kernel         65600            30           167          0 259.450195            0 
 device_side_d2h_copy         65600            30           167          0 138.188477            0 
 device_side_h2d_copy         65600            30           168          0 197.533203            0 
 kmeans_kernel         65600            30           168          0 277.145508            0 
 device_side_d2h_copy         65600            30           168          0 159.378906            0 
 device_side_h2d_copy         65600            30           169          0 191.226562            0 
 kmeans_kernel         65600            30           169          0 306.348633            1 
 device_side_d2h_copy         65600            30           169          0 122.281250            0 
 device_side_h2d_copy         65600            30           170          0 98.203125            0 
 kmeans_kernel         65600            30           170          0 378.393555            0 
 device_side_d2h_copy         65600            30           170          0 94.404297            0 
 device_side_h2d_copy         65600            30           171          0 99.138672            0 
 kmeans_kernel         65600            30           171          0 329.157227            0 
 device_side_d2h_copy         65600            30           171          0 91.857422            0 
 device_side_h2d_copy         65600            30           172          0 117.378906            0 
 kmeans_kernel         65600            30           172          0 320.776367            0 
 device_side_d2h_copy         65600            30           172          0 113.147461            0 
 device_side_h2d_copy         65600            30           173          0 103.165039            0 
 kmeans_kernel         65600            30           173          0 347.133789            0 
 device_side_d2h_copy         65600            30           173          0 130.881836            0 
 device_side_h2d_copy         65600            30           174          0 175.350586            0 
 kmeans_kernel         65600            30           174          0 316.643555            0 
 device_side_d2h_copy         65600            30           174          0 105.896484            0 
 device_side_h2d_copy         65600            30           175          0 100.421875            0 
 kmeans_kernel         65600            30           175          0 344.970703            0 
 device_side_d2h_copy         65600            30           175          0 111.711914            0 
 device_side_h2d_copy         65600            30           176          0 99.319336            0 
 kmeans_kernel         65600            30           176          0 349.078125            0 
 device_side_d2h_copy         65600            30           176          0 103.668945            0 
 device_side_h2d_copy         65600            30           177          0 112.890625            0 
 kmeans_kernel         65600            30           177          0 340.253906            0 
 device_side_d2h_copy         65600            30           177          0 117.893555            0 
 device_side_h2d_copy         65600            30           178          0 99.689453            0 
 kmeans_kernel         65600            30           178          0 360.288086            0 
 device_side_d2h_copy         65600            30           178          0 121.015625            0 
 device_side_h2d_copy         65600            30           179          0 180.866211            0 
 kmeans_kernel         65600            30           179          0 275.679688            0 
 device_side_d2h_copy         65600            30           179          0 140.781250            0 
 device_side_h2d_copy         65600            30           180          0 184.613281            0 
 kmeans_kernel         65600            30           180          0 287.072266            0 
 device_side_d2h_copy         65600            30           180          0 102.478516            0 
 device_side_h2d_copy         65600            30           181          0 100.784180            0 
 kmeans_kernel         65600            30           181          0 329.027344            0 
 device_side_d2h_copy         65600            30           181          0 106.271484            0 
 device_side_h2d_copy         65600            30           182          0 106.260742            0 
 kmeans_kernel         65600            30           182          0 319.420898            0 
 device_side_d2h_copy         65600            30           182          0 128.088867            0 
 device_side_h2d_copy         65600            30           183          0 178.896484            0 
 kmeans_kernel         65600            30           183          0 256.648438            0 
 device_side_d2h_copy         65600            30           183          0 121.390625            0 
 device_side_h2d_copy         65600            30           184          0 100.920898            0 
 kmeans_kernel         65600            30           184          0 349.948242            0 
 device_side_d2h_copy         65600            30           184          0 119.937500            0 
 device_side_h2d_copy         65600            30           185          0 175.343750            0 
 kmeans_kernel         65600            30           185          0 251.125000            0 
 device_side_d2h_copy         65600            30           185          0 140.717773            0 
 device_side_h2d_copy         65600            30           186          0 100.429688            0 
 kmeans_kernel         65600            30           186          0 327.220703            0 
 device_side_d2h_copy         65600            30           186          0 122.432617            0 
 device_side_h2d_copy         65600            30           187          0 170.971680            0 
 kmeans_kernel         65600            30           187          0 263.975586            0 
 device_side_d2h_copy         65600            30           187          0 134.202148            0 
 device_side_h2d_copy         65600            30           188          0 167.821289            0 
 kmeans_kernel         65600            30           188          0 280.552734            0 
 device_side_d2h_copy         65600            30           188          0 92.166016            0 
 device_side_h2d_copy         65600            30           189          0 119.636719            0 
 kmeans_kernel         65600            30           189          0 303.998047            0 
 device_side_d2h_copy         65600            30           189          0 94.156250            0 
 device_side_h2d_copy         65600            30           190          0 106.289062            0 
 kmeans_kernel         65600            30           190          0 328.257812            0 
 device_side_d2h_copy         65600            30           190          0 95.037109            0 
 device_side_h2d_copy         65600            30           191          0 102.744141            0 
 kmeans_kernel         65600            30           191          0 343.394531            0 
 device_side_d2h_copy         65600            30           191          0 116.259766            0 
 device_side_h2d_copy         65600            30           192          0 186.635742            0 
 kmeans_kernel         65600            30           192          0 271.157227            0 
 device_side_d2h_copy         65600            30           192          0 123.768555            0 
 device_side_h2d_copy         65600            30           193          0 209.015625            0 
 kmeans_kernel         65600            30           193          0 266.015625            0 
 device_side_d2h_copy         65600            30           193          0 133.844727            0 
 device_side_h2d_copy         65600            30           194          0 183.196289            0 
 kmeans_kernel         65600            30           194          0 273.061523            0 
 device_side_d2h_copy         65600            30           194          0 98.480469            0 
 device_side_h2d_copy         65600            30           195          0 103.928711            0 
 kmeans_kernel         65600            30           195          0 321.642578            0 
 device_side_d2h_copy         65600            30           195          0 93.801758            0 
 device_side_h2d_copy         65600            30           196          0 126.836914            0 
 kmeans_kernel         65600            30           196          0 256.448242            0 
 device_side_d2h_copy         65600            30           196          0 98.063477            0 
 device_side_h2d_copy         65600            30           197          0 102.777344            0 
 kmeans_kernel         65600            30           197          0 325.290039            0 
 device_side_d2h_copy         65600            30           197          0 112.700195            0 
 device_side_h2d_copy         65600            30           198          0 190.877930            0 
 kmeans_kernel         65600            30           198          0 248.149414            0 
 device_side_d2h_copy         65600            30           198          0 102.149414            0 
 device_side_h2d_copy         65600            30           199          0 108.480469            0 
 kmeans_kernel         65600            30           199          0 301.580078            0 
 device_side_d2h_copy         65600            30           199          0 149.369141            0 
 device_side_h2d_copy         65600            30           200          0 188.553711            0 
 kmeans_kernel         65600            30           200          0 242.194336            0 
 device_side_d2h_copy         65600            30           200          0 119.149414            0 
 device_side_h2d_copy         65600            30           201          0 194.763672            0 
 kmeans_kernel         65600            30           201          0 246.071289            0 
 device_side_d2h_copy         65600            30           201          0 115.484375            0 
 device_side_h2d_copy         65600            30           202          0 186.534180            0 
 kmeans_kernel         65600            30           202          0 235.659180            0 
 device_side_d2h_copy         65600            30           202          0 119.917969            0 
 device_side_h2d_copy         65600            30           203          0 109.971680            0 
 kmeans_kernel         65600            30           203          0 286.920898            0 
 device_side_d2h_copy         65600            30           203          0 104.926758            0 
 device_side_h2d_copy         65600            30           204          0 104.982422            0 
 kmeans_kernel         65600            30           204          0 267.021484            0 
 device_side_d2h_copy         65600            30           204          0 103.038086            0 
 device_side_h2d_copy         65600            30           205          0 104.276367            0 
 kmeans_kernel         65600            30           205          0 294.929688            0 
 device_side_d2h_copy         65600            30           205          0 114.145508            0 
 device_side_h2d_copy         65600            30           206          0 103.743164            0 
 kmeans_kernel         65600            30           206          0 293.275391            0 
 device_side_d2h_copy         65600            30           206          0 98.403320            0 
 device_side_h2d_copy         65600            30           207          0 105.492188            0 
 kmeans_kernel         65600            30           207          0 278.459961            0 
 device_side_d2h_copy         65600            30           207          0 112.916016            0 
 device_side_h2d_copy         65600            30           208          0 183.218750            0 
 kmeans_kernel         65600            30           208          0 242.302734            0 
 device_side_d2h_copy         65600            30           208          0 109.338867            0 
 device_side_h2d_copy         65600            30           209          0 105.862305            0 
 kmeans_kernel         65600            30           209          0 288.992188            0 
 device_side_d2h_copy         65600            30           209          0 107.779297            0 
 device_side_h2d_copy         65600            30           210          0 174.800781            0 
 kmeans_kernel         65600            30           210          0 210.708984            0 
 device_side_d2h_copy         65600            30           210          0 100.777344            0 
 device_side_h2d_copy         65600            30           211          0 112.769531            0 
 kmeans_kernel         65600            30           211          0 292.301758            0 
 device_side_d2h_copy         65600            30           211          0 106.964844            0 
 device_side_h2d_copy         65600            30           212          0 186.942383            0 
 kmeans_kernel         65600            30           212          0 236.494141            0 
 device_side_d2h_copy         65600            30           212          0 101.657227            0 
 device_side_h2d_copy         65600            30           213          0 112.749023            0 
 kmeans_kernel         65600            30           213          0 278.913086            0 
 device_side_d2h_copy         65600            30           213          0 100.531250            0 
 device_side_h2d_copy         65600            30           214          0 166.613281            0 
 kmeans_kernel         65600            30           214          0 230.109375            0 
 device_side_d2h_copy         65600            30           214          0 119.825195            0 
 device_side_h2d_copy         65600            30           215          0 201.239258            0 
 kmeans_kernel         65600            30           215          0 238.091797            0 
 device_side_d2h_copy         65600            30           215          0 97.321289            0 
 device_side_h2d_copy         65600            30           216          0 108.473633            0 
 kmeans_kernel         65600            30           216          0 258.146484            0 
 device_side_d2h_copy         65600            30           216          0 111.632812            0 
 device_side_h2d_copy         65600            30           217          0 106.372070            0 
 kmeans_kernel         65600            30           217          0 294.951172            0 
 device_side_d2h_copy         65600            30           217          0 113.376953            0 
 device_side_h2d_copy         65600            30           218          0 171.003906            0 
 kmeans_kernel         65600            30           218          0 256.668945            0 
 device_side_d2h_copy         65600            30           218          0 130.884766            0 
 device_side_h2d_copy         65600            30           219          0 215.825195            0 
 kmeans_kernel         65600            30           219          0 248.495117            0 
 device_side_d2h_copy         65600            30           219          0 99.058594            0 
 device_side_h2d_copy         65600            30           220          0 117.697266            0 
 kmeans_kernel         65600            30           220          0 300.867188            0 
 device_side_d2h_copy         65600            30           220          0 123.617188            0 
 device_side_h2d_copy         65600            30           221          0 173.694336            0 
 kmeans_kernel         65600            30           221          0 242.942383            0 
 device_side_d2h_copy         65600            30           221          0 126.748047            0 
 device_side_h2d_copy         65600            30           222          0 188.364258            0 
 kmeans_kernel         65600            30           222          0 248.293945            0 
 device_side_d2h_copy         65600            30           222          0 129.923828            0 
 device_side_h2d_copy         65600            30           223          0 188.418945            0 
 kmeans_kernel         65600            30           223          0 246.153320            0 
 device_side_d2h_copy         65600            30           223          0 137.066406            0 
 device_side_h2d_copy         65600            30           224          0 196.184570            0 
 kmeans_kernel         65600            30           224          0 228.590820            0 
 device_side_d2h_copy         65600            30           224          0 131.301758            0 
 device_side_h2d_copy         65600            30           225          0 175.296875            0 
 kmeans_kernel         65600            30           225          0 266.961914            0 
 device_side_d2h_copy         65600            30           225          0 104.425781            0 
 device_side_h2d_copy         65600            30           226          0 109.174805            0 
 kmeans_kernel         65600            30           226          0 293.622070            0 
 device_side_d2h_copy         65600            30           226          0 95.651367            0 
 device_side_h2d_copy         65600            30           227          0 125.607422            0 
 kmeans_kernel         65600            30           227          0 287.574219            0 
 device_side_d2h_copy         65600            30           227          0 117.531250            0 
 device_side_h2d_copy         65600            30           228          0 216.772461            0 
 kmeans_kernel         65600            30           228          0 226.944336            0 
 device_side_d2h_copy         65600            30           228          0 131.459961            0 
 device_side_h2d_copy         65600            30           229          0 190.276367            0 
 kmeans_kernel         65600            30           229          0 263.293945            0 
 device_side_d2h_copy         65600            30           229          0 126.209961            0 
 device_side_h2d_copy         65600            30           230          0 187.255859            0 
 kmeans_kernel         65600            30           230          0 239.054688            0 
 device_side_d2h_copy         65600            30           230          0 107.027344            0 
# Runtime: 2.414639 s (overhead: 0.000290 %) 697 records
