# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:35:05 2017
# Execution time and date (local): Wed Sep  6 11:35:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 52949.369141            0 
 kernel_creation         65600            30 NA         0 226581.453125            1 
 device_side_buffer_setup         65600            30 NA         0 11382.841797            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 676.428711            0 
 device_side_h2d_copy         65600            30             0          0 449.280273            0 
 kmeans_kernel         65600            30             0          0 425.650391            0 
 device_side_d2h_copy         65600            30             0          0 127.742188            0 
 device_side_h2d_copy         65600            30             1          0 204.241211            0 
 kmeans_kernel         65600            30             1          0 406.808594            0 
 device_side_d2h_copy         65600            30             1          0 187.008789            0 
 device_side_h2d_copy         65600            30             2          0 256.956055            0 
 kmeans_kernel         65600            30             2          0 357.420898            0 
 device_side_d2h_copy         65600            30             2          0 179.653320            0 
 device_side_h2d_copy         65600            30             3          0 206.959961            0 
 kmeans_kernel         65600            30             3          0 326.806641            0 
 device_side_d2h_copy         65600            30             3          0 184.490234            0 
 device_side_h2d_copy         65600            30             4          0 211.435547            0 
 kmeans_kernel         65600            30             4          0 307.318359            0 
 device_side_d2h_copy         65600            30             4          0 161.622070            0 
 device_side_h2d_copy         65600            30             5          0 208.502930            0 
 kmeans_kernel         65600            30             5          0 332.899414            0 
 device_side_d2h_copy         65600            30             5          0 117.787109            0 
 device_side_h2d_copy         65600            30             6          0 147.036133           14 
 kmeans_kernel         65600            30             6          0 292.610352            0 
 device_side_d2h_copy         65600            30             6          0 145.933594            0 
 device_side_h2d_copy         65600            30             7          0 189.923828            0 
 kmeans_kernel         65600            30             7          0 314.734375            0 
 device_side_d2h_copy         65600            30             7          0 109.760742            0 
 device_side_h2d_copy         65600            30             8          0 119.478516            0 
 kmeans_kernel         65600            30             8          0 373.646484            0 
 device_side_d2h_copy         65600            30             8          0 100.056641            0 
 device_side_h2d_copy         65600            30             9          0 94.047852            0 
 kmeans_kernel         65600            30             9          0 372.218750            0 
 device_side_d2h_copy         65600            30             9          0 137.818359            0 
 device_side_h2d_copy         65600            30            10          0 167.324219            0 
 kmeans_kernel         65600            30            10          0 323.224609            0 
 device_side_d2h_copy         65600            30            10          0 116.451172            0 
 device_side_h2d_copy         65600            30            11          0 95.860352            0 
 kmeans_kernel         65600            30            11          0 338.720703            0 
 device_side_d2h_copy         65600            30            11          0 144.694336            0 
 device_side_h2d_copy         65600            30            12          0 164.871094            0 
 kmeans_kernel         65600            30            12          0 283.506836            0 
 device_side_d2h_copy         65600            30            12          0 136.362305            0 
 device_side_h2d_copy         65600            30            13          0 163.647461            0 
 kmeans_kernel         65600            30            13          0 264.015625            0 
 device_side_d2h_copy         65600            30            13          0 126.103516            0 
 device_side_h2d_copy         65600            30            14          0 169.711914            0 
 kmeans_kernel         65600            30            14          0 251.862305            0 
 device_side_d2h_copy         65600            30            14          0 117.172852            0 
 device_side_h2d_copy         65600            30            15          0 116.140625            0 
 kmeans_kernel         65600            30            15          0 279.170898            0 
 device_side_d2h_copy         65600            30            15          0 88.879883            0 
 device_side_h2d_copy         65600            30            16          0 98.209961            0 
 kmeans_kernel         65600            30            16          0 298.333984            0 
 device_side_d2h_copy         65600            30            16          0 128.986328            0 
 device_side_h2d_copy         65600            30            17          0 164.586914            0 
 kmeans_kernel         65600            30            17          0 261.139648            0 
 device_side_d2h_copy         65600            30            17          0 125.606445            0 
 device_side_h2d_copy         65600            30            18          0 166.959961            0 
 kmeans_kernel         65600            30            18          0 237.860352            0 
 device_side_d2h_copy         65600            30            18          0 131.102539            0 
 device_side_h2d_copy         65600            30            19          0 163.230469            0 
 kmeans_kernel         65600            30            19          0 246.713867            0 
 device_side_d2h_copy         65600            30            19          0 123.841797            0 
 device_side_h2d_copy         65600            30            20          0 164.523438            1 
 kmeans_kernel         65600            30            20          0 239.186523            0 
 device_side_d2h_copy         65600            30            20          0 132.505859            0 
 device_side_h2d_copy         65600            30            21          0 152.039062            0 
 kmeans_kernel         65600            30            21          0 270.363281            0 
 device_side_d2h_copy         65600            30            21          0 110.654297            0 
 device_side_h2d_copy         65600            30            22          0 95.643555            0 
 kmeans_kernel         65600            30            22          0 282.710938            0 
 device_side_d2h_copy         65600            30            22          0 133.850586            0 
 device_side_h2d_copy         65600            30            23          0 165.040039            0 
 kmeans_kernel         65600            30            23          0 229.176758            0 
 device_side_d2h_copy         65600            30            23          0 134.575195            0 
 device_side_h2d_copy         65600            30            24          0 151.047852            0 
 kmeans_kernel         65600            30            24          0 267.223633            0 
 device_side_d2h_copy         65600            30            24          0 131.376953            0 
 device_side_h2d_copy         65600            30            25          0 163.574219            0 
 kmeans_kernel         65600            30            25          0 241.106445            0 
 device_side_d2h_copy         65600            30            25          0 126.629883            0 
 device_side_h2d_copy         65600            30            26          0 170.005859            0 
 kmeans_kernel         65600            30            26          0 231.416992            0 
 device_side_d2h_copy         65600            30            26          0 118.480469            0 
 device_side_h2d_copy         65600            30            27          0 109.883789            0 
 kmeans_kernel         65600            30            27          0 292.302734            0 
 device_side_d2h_copy         65600            30            27          0 117.251953            0 
 device_side_h2d_copy         65600            30            28          0 171.997070            0 
 kmeans_kernel         65600            30            28          0 238.177734            0 
 device_side_d2h_copy         65600            30            28          0 134.470703            0 
 device_side_h2d_copy         65600            30            29          0 168.689453            0 
 kmeans_kernel         65600            30            29          0 230.052734            0 
 device_side_d2h_copy         65600            30            29          0 101.281250            0 
 device_side_h2d_copy         65600            30            30          0 103.099609            0 
 kmeans_kernel         65600            30            30          0 275.966797            0 
 device_side_d2h_copy         65600            30            30          0 117.550781            0 
 device_side_h2d_copy         65600            30            31          0 167.623047            0 
 kmeans_kernel         65600            30            31          0 237.683594            0 
 device_side_d2h_copy         65600            30            31          0 104.417969            0 
 device_side_h2d_copy         65600            30            32          0 98.320312            0 
 kmeans_kernel         65600            30            32          0 286.017578            0 
 device_side_d2h_copy         65600            30            32          0 111.737305            0 
 device_side_h2d_copy         65600            30            33          0 99.021484            0 
 kmeans_kernel         65600            30            33          0 283.773438            0 
 device_side_d2h_copy         65600            30            33          0 106.080078            0 
 device_side_h2d_copy         65600            30            34          0 99.340820            0 
 kmeans_kernel         65600            30            34          0 294.542969            0 
 device_side_d2h_copy         65600            30            34          0 113.962891            0 
 device_side_h2d_copy         65600            30            35          0 151.552734            0 
 kmeans_kernel         65600            30            35          0 253.795898            0 
 device_side_d2h_copy         65600            30            35          0 90.571289            0 
 device_side_h2d_copy         65600            30            36          0 96.648438            0 
 kmeans_kernel         65600            30            36          0 386.667969            0 
 device_side_d2h_copy         65600            30            36          0 121.453125            0 
 device_side_h2d_copy         65600            30            37          0 97.567383            0 
 kmeans_kernel         65600            30            37          0 378.295898            0 
 device_side_d2h_copy         65600            30            37          0 95.483398            0 
 device_side_h2d_copy         65600            30            38          0 96.375000            0 
 kmeans_kernel         65600            30            38          0 377.637695            0 
 device_side_d2h_copy         65600            30            38          0 91.473633            0 
 device_side_h2d_copy         65600            30            39          0 110.473633            0 
 kmeans_kernel         65600            30            39          0 356.066406            0 
 device_side_d2h_copy         65600            30            39          0 90.509766            0 
 device_side_h2d_copy         65600            30            40          0 96.948242            0 
 kmeans_kernel         65600            30            40          0 357.100586            0 
 device_side_d2h_copy         65600            30            40          0 138.863281            0 
 device_side_h2d_copy         65600            30            41          0 198.959961            0 
 kmeans_kernel         65600            30            41          0 294.447266            1 
 device_side_d2h_copy         65600            30            41          0 112.013672            0 
 device_side_h2d_copy         65600            30            42          0 98.338867            0 
 kmeans_kernel         65600            30            42          0 349.106445            0 
 device_side_d2h_copy         65600            30            42          0 98.137695            0 
 device_side_h2d_copy         65600            30            43          0 99.065430            0 
 kmeans_kernel         65600            30            43          0 390.450195            0 
 device_side_d2h_copy         65600            30            43          0 118.456055            0 
 device_side_h2d_copy         65600            30            44          0 106.354492            0 
 kmeans_kernel         65600            30            44          0 336.125000            0 
 device_side_d2h_copy         65600            30            44          0 139.786133            0 
 device_side_h2d_copy         65600            30            45          0 184.202148            0 
 kmeans_kernel         65600            30            45          0 311.986328            0 
 device_side_d2h_copy         65600            30            45          0 128.231445            0 
 device_side_h2d_copy         65600            30            46          0 106.664062            0 
 kmeans_kernel         65600            30            46          0 352.197266            0 
 device_side_d2h_copy         65600            30            46          0 106.819336            0 
 device_side_h2d_copy         65600            30            47          0 99.372070            0 
 kmeans_kernel         65600            30            47          0 347.004883            0 
 device_side_d2h_copy         65600            30            47          0 96.731445            0 
 device_side_h2d_copy         65600            30            48          0 98.414062            0 
 kmeans_kernel         65600            30            48          0 347.855469            0 
 device_side_d2h_copy         65600            30            48          0 130.525391            0 
 device_side_h2d_copy         65600            30            49          0 151.494141            0 
 kmeans_kernel         65600            30            49          0 294.026367            0 
 device_side_d2h_copy         65600            30            49          0 154.503906            0 
 device_side_h2d_copy         65600            30            50          0 183.912109            0 
 kmeans_kernel         65600            30            50          0 348.983398            0 
 device_side_d2h_copy         65600            30            50          0 120.940430            0 
 device_side_h2d_copy         65600            30            51          0 102.306641            0 
 kmeans_kernel         65600            30            51          0 377.742188            0 
 device_side_d2h_copy         65600            30            51          0 102.121094            0 
 device_side_h2d_copy         65600            30            52          0 104.467773            0 
 kmeans_kernel         65600            30            52          0 370.539062            0 
 device_side_d2h_copy         65600            30            52          0 100.289062            0 
 device_side_h2d_copy         65600            30            53          0 116.527344            0 
 kmeans_kernel         65600            30            53          0 372.536133            0 
 device_side_d2h_copy         65600            30            53          0 101.771484            0 
 device_side_h2d_copy         65600            30            54          0 112.112305            0 
 kmeans_kernel         65600            30            54          0 372.406250            0 
 device_side_d2h_copy         65600            30            54          0 150.247070            0 
 device_side_h2d_copy         65600            30            55          0 190.661133            0 
 kmeans_kernel         65600            30            55          0 307.068359            0 
 device_side_d2h_copy         65600            30            55          0 167.700195            0 
 device_side_h2d_copy         65600            30            56          0 176.409180            0 
 kmeans_kernel         65600            30            56          0 361.907227            0 
 device_side_d2h_copy         65600            30            56          0 119.980469            0 
 device_side_h2d_copy         65600            30            57          0 106.317383            0 
 kmeans_kernel         65600            30            57          0 362.764648            0 
 device_side_d2h_copy         65600            30            57          0 103.342773            0 
 device_side_h2d_copy         65600            30            58          0 109.524414            0 
 kmeans_kernel         65600            30            58          0 375.055664            0 
 device_side_d2h_copy         65600            30            58          0 117.685547            0 
 device_side_h2d_copy         65600            30            59          0 104.329102            0 
 kmeans_kernel         65600            30            59          0 370.037109            0 
 device_side_d2h_copy         65600            30            59          0 141.927734            0 
 device_side_h2d_copy         65600            30            60          0 186.419922            0 
 kmeans_kernel         65600            30            60          0 308.508789            0 
 device_side_d2h_copy         65600            30            60          0 106.257812            0 
 device_side_h2d_copy         65600            30            61          0 100.574219            0 
 kmeans_kernel         65600            30            61          0 345.413086            0 
 device_side_d2h_copy         65600            30            61          0 143.802734            0 
 device_side_h2d_copy         65600            30            62          0 181.689453            0 
 kmeans_kernel         65600            30            62          0 319.248047            0 
 device_side_d2h_copy         65600            30            62          0 206.536133            0 
 device_side_h2d_copy         65600            30            63          0 183.763672            0 
 kmeans_kernel         65600            30            63          0 321.238281            0 
 device_side_d2h_copy         65600            30            63          0 121.537109            0 
 device_side_h2d_copy         65600            30            64          0 112.245117            0 
 kmeans_kernel         65600            30            64          0 340.123047            0 
 device_side_d2h_copy         65600            30            64          0 151.130859            0 
 device_side_h2d_copy         65600            30            65          0 172.485352            0 
 kmeans_kernel         65600            30            65          0 307.240234            0 
 device_side_d2h_copy         65600            30            65          0 173.742188            0 
 device_side_h2d_copy         65600            30            66          0 186.736328            0 
 kmeans_kernel         65600            30            66          0 318.429688            0 
 device_side_d2h_copy         65600            30            66          0 105.757812            0 
 device_side_h2d_copy         65600            30            67          0 102.966797            0 
 kmeans_kernel         65600            30            67          0 394.850586            0 
 device_side_d2h_copy         65600            30            67          0 139.925781            0 
 device_side_h2d_copy         65600            30            68          0 118.371094            0 
 kmeans_kernel         65600            30            68          0 347.474609            0 
 device_side_d2h_copy         65600            30            68          0 92.480469            0 
 device_side_h2d_copy         65600            30            69          0 108.083008            0 
 kmeans_kernel         65600            30            69          0 356.198242            0 
 device_side_d2h_copy         65600            30            69          0 174.916992            0 
 device_side_h2d_copy         65600            30            70          0 197.239258            0 
 kmeans_kernel         65600            30            70          0 284.040039            0 
 device_side_d2h_copy         65600            30            70          0 128.431641            0 
 device_side_h2d_copy         65600            30            71          0 104.508789            0 
 kmeans_kernel         65600            30            71          0 386.716797            0 
 device_side_d2h_copy         65600            30            71          0 121.170898            0 
 device_side_h2d_copy         65600            30            72          0 104.143555            0 
 kmeans_kernel         65600            30            72          0 377.246094            0 
 device_side_d2h_copy         65600            30            72          0 147.764648            0 
 device_side_h2d_copy         65600            30            73          0 180.022461            0 
 kmeans_kernel         65600            30            73          0 334.412109            0 
 device_side_d2h_copy         65600            30            73          0 188.648438            0 
 device_side_h2d_copy         65600            30            74          0 185.468750            0 
 kmeans_kernel         65600            30            74          0 329.315430            0 
 device_side_d2h_copy         65600            30            74          0 171.167969            0 
 device_side_h2d_copy         65600            30            75          0 191.362305            0 
 kmeans_kernel         65600            30            75          0 318.270508            0 
 device_side_d2h_copy         65600            30            75          0 112.690430            0 
 device_side_h2d_copy         65600            30            76          0 113.508789            0 
 kmeans_kernel         65600            30            76          0 378.280273            0 
 device_side_d2h_copy         65600            30            76          0 99.386719            0 
 device_side_h2d_copy         65600            30            77          0 113.329102            0 
 kmeans_kernel         65600            30            77          0 373.170898            0 
 device_side_d2h_copy         65600            30            77          0 111.916016            0 
 device_side_h2d_copy         65600            30            78          0 104.955078            0 
 kmeans_kernel         65600            30            78          0 392.474609            0 
 device_side_d2h_copy         65600            30            78          0 124.136719            0 
 device_side_h2d_copy         65600            30            79          0 103.526367            0 
 kmeans_kernel         65600            30            79          0 382.940430            0 
 device_side_d2h_copy         65600            30            79          0 150.096680            0 
 device_side_h2d_copy         65600            30            80          0 178.153320            0 
 kmeans_kernel         65600            30            80          0 296.074219            0 
 device_side_d2h_copy         65600            30            80          0 158.984375            0 
 device_side_h2d_copy         65600            30            81          0 182.943359            0 
 kmeans_kernel         65600            30            81          0 324.776367            0 
 device_side_d2h_copy         65600            30            81          0 152.975586            0 
 device_side_h2d_copy         65600            30            82          0 206.081055            0 
 kmeans_kernel         65600            30            82          0 319.542969            0 
 device_side_d2h_copy         65600            30            82          0 167.981445            0 
 device_side_h2d_copy         65600            30            83          0 185.453125            0 
 kmeans_kernel         65600            30            83          0 318.933594            0 
 device_side_d2h_copy         65600            30            83          0 109.609375            0 
 device_side_h2d_copy         65600            30            84          0 108.229492           10 
 kmeans_kernel         65600            30            84          0 345.493164            0 
 device_side_d2h_copy         65600            30            84          0 125.378906            0 
 device_side_h2d_copy         65600            30            85          0 197.225586            0 
 kmeans_kernel         65600            30            85          0 258.503906            0 
 device_side_d2h_copy         65600            30            85          0 100.781250            0 
 device_side_h2d_copy         65600            30            86          0 115.441406            0 
 kmeans_kernel         65600            30            86          0 274.045898            0 
 device_side_d2h_copy         65600            30            86          0 119.853516            0 
 device_side_h2d_copy         65600            30            87          0 159.409180            0 
 kmeans_kernel         65600            30            87          0 259.153320            0 
 device_side_d2h_copy         65600            30            87          0 146.063477            0 
 device_side_h2d_copy         65600            30            88          0 169.468750            0 
 kmeans_kernel         65600            30            88          0 259.849609            0 
 device_side_d2h_copy         65600            30            88          0 138.266602            0 
 device_side_h2d_copy         65600            30            89          0 173.971680            0 
 kmeans_kernel         65600            30            89          0 270.405273            0 
 device_side_d2h_copy         65600            30            89          0 138.794922            0 
 device_side_h2d_copy         65600            30            90          0 176.464844            0 
 kmeans_kernel         65600            30            90          0 261.333984            0 
 device_side_d2h_copy         65600            30            90          0 128.308594            0 
 device_side_h2d_copy         65600            30            91          0 107.041016            0 
 kmeans_kernel         65600            30            91          0 406.234375            0 
 device_side_d2h_copy         65600            30            91          0 105.911133            0 
 device_side_h2d_copy         65600            30            92          0 111.385742            0 
 kmeans_kernel         65600            30            92          0 355.730469            0 
 device_side_d2h_copy         65600            30            92          0 110.413086            0 
 device_side_h2d_copy         65600            30            93          0 105.800781            0 
 kmeans_kernel         65600            30            93          0 369.652344            0 
 device_side_d2h_copy         65600            30            93          0 107.573242            0 
 device_side_h2d_copy         65600            30            94          0 108.735352            0 
 kmeans_kernel         65600            30            94          0 365.103516            0 
 device_side_d2h_copy         65600            30            94          0 136.328125            0 
 device_side_h2d_copy         65600            30            95          0 190.772461            0 
 kmeans_kernel         65600            30            95          0 311.012695            0 
 device_side_d2h_copy         65600            30            95          0 110.705078            0 
 device_side_h2d_copy         65600            30            96          0 115.279297            0 
 kmeans_kernel         65600            30            96          0 346.764648            0 
 device_side_d2h_copy         65600            30            96          0 108.547852            0 
 device_side_h2d_copy         65600            30            97          0 106.046875            0 
 kmeans_kernel         65600            30            97          0 371.857422            0 
 device_side_d2h_copy         65600            30            97          0 135.413086            0 
 device_side_h2d_copy         65600            30            98          0 105.033203            0 
 kmeans_kernel         65600            30            98          0 355.246094            0 
 device_side_d2h_copy         65600            30            98          0 100.660156            0 
 device_side_h2d_copy         65600            30            99          0 107.583984            0 
 kmeans_kernel         65600            30            99          0 347.744141            0 
 device_side_d2h_copy         65600            30            99          0 110.147461            0 
 device_side_h2d_copy         65600            30           100          0 126.811523            0 
 kmeans_kernel         65600            30           100          0 316.201172            0 
 device_side_d2h_copy         65600            30           100          0 123.685547            0 
 device_side_h2d_copy         65600            30           101          0 115.218750            0 
 kmeans_kernel         65600            30           101          0 290.134766            0 
 device_side_d2h_copy         65600            30           101          0 102.957031            0 
 device_side_h2d_copy         65600            30           102          0 124.925781            0 
 kmeans_kernel         65600            30           102          0 283.239258            0 
 device_side_d2h_copy         65600            30           102          0 130.300781            0 
 device_side_h2d_copy         65600            30           103          0 203.250977            0 
 kmeans_kernel         65600            30           103          0 261.542969            0 
 device_side_d2h_copy         65600            30           103          0 143.032227            0 
 device_side_h2d_copy         65600            30           104          0 179.656250            0 
 kmeans_kernel         65600            30           104          0 264.484375            0 
 device_side_d2h_copy         65600            30           104          0 108.860352            0 
 device_side_h2d_copy         65600            30           105          0 112.145508            0 
 kmeans_kernel         65600            30           105          0 382.379883            0 
 device_side_d2h_copy         65600            30           105          0 165.657227            0 
 device_side_h2d_copy         65600            30           106          0 188.391602            0 
 kmeans_kernel         65600            30           106          0 307.479492            0 
 device_side_d2h_copy         65600            30           106          0 109.660156            0 
 device_side_h2d_copy         65600            30           107          0 126.339844            0 
 kmeans_kernel         65600            30           107          0 342.441406            0 
 device_side_d2h_copy         65600            30           107          0 104.402344            0 
 device_side_h2d_copy         65600            30           108          0 119.322266            0 
 kmeans_kernel         65600            30           108          0 347.355469            0 
 device_side_d2h_copy         65600            30           108          0 138.859375            0 
 device_side_h2d_copy         65600            30           109          0 200.943359            0 
 kmeans_kernel         65600            30           109          0 291.335938            0 
 device_side_d2h_copy         65600            30           109          0 106.859375            0 
 device_side_h2d_copy         65600            30           110          0 101.094727            0 
 kmeans_kernel         65600            30           110          0 365.893555            0 
 device_side_d2h_copy         65600            30           110          0 131.239258            0 
 device_side_h2d_copy         65600            30           111          0 178.191406            0 
 kmeans_kernel         65600            30           111          0 274.145508            0 
 device_side_d2h_copy         65600            30           111          0 135.748047            0 
 device_side_h2d_copy         65600            30           112          0 98.238281            0 
 kmeans_kernel         65600            30           112          0 378.784180            0 
 device_side_d2h_copy         65600            30           112          0 102.895508            0 
 device_side_h2d_copy         65600            30           113          0 94.884766            0 
 kmeans_kernel         65600            30           113          0 387.064453            0 
 device_side_d2h_copy         65600            30           113          0 119.131836            0 
 device_side_h2d_copy         65600            30           114          0 107.562500            0 
 kmeans_kernel         65600            30           114          0 359.924805            0 
 device_side_d2h_copy         65600            30           114          0 100.441406            0 
 device_side_h2d_copy         65600            30           115          0 97.917969            0 
 kmeans_kernel         65600            30           115          0 377.988281            0 
 device_side_d2h_copy         65600            30           115          0 101.229492            0 
 device_side_h2d_copy         65600            30           116          0 94.976562            0 
 kmeans_kernel         65600            30           116          0 358.595703            0 
 device_side_d2h_copy         65600            30           116          0 158.889648            0 
 device_side_h2d_copy         65600            30           117          0 176.090820            0 
 kmeans_kernel         65600            30           117          0 299.423828            0 
 device_side_d2h_copy         65600            30           117          0 191.870117            0 
 device_side_h2d_copy         65600            30           118          0 176.891602            0 
 kmeans_kernel         65600            30           118          0 294.212891            0 
 device_side_d2h_copy         65600            30           118          0 154.456055            0 
 device_side_h2d_copy         65600            30           119          0 178.862305            0 
 kmeans_kernel         65600            30           119          0 292.085938            0 
 device_side_d2h_copy         65600            30           119          0 110.266602            0 
 device_side_h2d_copy         65600            30           120          0 117.381836            0 
 kmeans_kernel         65600            30           120          0 265.637695            0 
 device_side_d2h_copy         65600            30           120          0 133.552734            0 
 device_side_h2d_copy         65600            30           121          0 176.183594            0 
 kmeans_kernel         65600            30           121          0 288.669922            0 
 device_side_d2h_copy         65600            30           121          0 144.033203            0 
 device_side_h2d_copy         65600            30           122          0 192.271484            0 
 kmeans_kernel         65600            30           122          0 276.972656            0 
 device_side_d2h_copy         65600            30           122          0 138.390625            0 
 device_side_h2d_copy         65600            30           123          0 176.541992            0 
 kmeans_kernel         65600            30           123          0 250.490234            0 
 device_side_d2h_copy         65600            30           123          0 109.380859            0 
 device_side_h2d_copy         65600            30           124          0 96.938477            0 
 kmeans_kernel         65600            30           124          0 339.723633            0 
 device_side_d2h_copy         65600            30           124          0 116.252930            0 
 device_side_h2d_copy         65600            30           125          0 100.222656            0 
 kmeans_kernel         65600            30           125          0 346.193359            0 
 device_side_d2h_copy         65600            30           125          0 104.864258            0 
 device_side_h2d_copy         65600            30           126          0 100.074219            0 
 kmeans_kernel         65600            30           126          0 337.217773            0 
 device_side_d2h_copy         65600            30           126          0 128.897461            0 
 device_side_h2d_copy         65600            30           127          0 178.122070            0 
 kmeans_kernel         65600            30           127          0 279.100586            0 
 device_side_d2h_copy         65600            30           127          0 113.153320            0 
 device_side_h2d_copy         65600            30           128          0 98.905273            0 
 kmeans_kernel         65600            30           128          0 340.779297            0 
 device_side_d2h_copy         65600            30           128          0 117.764648            0 
 device_side_h2d_copy         65600            30           129          0 188.320312            0 
 kmeans_kernel         65600            30           129          0 300.102539            0 
 device_side_d2h_copy         65600            30           129          0 95.695312            0 
 device_side_h2d_copy         65600            30           130          0 98.068359            0 
 kmeans_kernel         65600            30           130          0 346.734375            0 
 device_side_d2h_copy         65600            30           130          0 111.563477            0 
 device_side_h2d_copy         65600            30           131          0 203.259766            0 
 kmeans_kernel         65600            30           131          0 266.776367            0 
 device_side_d2h_copy         65600            30           131          0 105.704102            0 
 device_side_h2d_copy         65600            30           132          0 126.058594            0 
 kmeans_kernel         65600            30           132          0 245.257812            0 
 device_side_d2h_copy         65600            30           132          0 125.379883            0 
 device_side_h2d_copy         65600            30           133          0 186.619141            0 
 kmeans_kernel         65600            30           133          0 216.025391            0 
 device_side_d2h_copy         65600            30           133          0 114.936523            0 
 device_side_h2d_copy         65600            30           134          0 188.223633            0 
 kmeans_kernel         65600            30           134          0 235.034180            0 
 device_side_d2h_copy         65600            30           134          0 114.915039            0 
 device_side_h2d_copy         65600            30           135          0 178.302734            0 
 kmeans_kernel         65600            30           135          0 214.001953            0 
 device_side_d2h_copy         65600            30           135          0 116.106445            0 
 device_side_h2d_copy         65600            30           136          0 178.461914            0 
 kmeans_kernel         65600            30           136          0 221.648438            0 
 device_side_d2h_copy         65600            30           136          0 115.983398            0 
 device_side_h2d_copy         65600            30           137          0 165.860352            0 
 kmeans_kernel         65600            30           137          0 235.034180            0 
 device_side_d2h_copy         65600            30           137          0 131.239258            0 
 device_side_h2d_copy         65600            30           138          0 168.226562            0 
 kmeans_kernel         65600            30           138          0 236.224609            0 
 device_side_d2h_copy         65600            30           138          0 116.340820            0 
 device_side_h2d_copy         65600            30           139          0 173.136719            0 
 kmeans_kernel         65600            30           139          0 219.157227            0 
 device_side_d2h_copy         65600            30           139          0 117.314453            0 
 device_side_h2d_copy         65600            30           140          0 165.104492            0 
 kmeans_kernel         65600            30           140          0 240.012695            0 
 device_side_d2h_copy         65600            30           140          0 113.831055            0 
 device_side_h2d_copy         65600            30           141          0 165.466797            0 
 kmeans_kernel         65600            30           141          0 246.209961            0 
 device_side_d2h_copy         65600            30           141          0 100.725586            0 
 device_side_h2d_copy         65600            30           142          0 124.166992            0 
 kmeans_kernel         65600            30           142          0 251.509766            0 
 device_side_d2h_copy         65600            30           142          0 105.238281            0 
 device_side_h2d_copy         65600            30           143          0 127.872070            0 
 kmeans_kernel         65600            30           143          0 239.961914            0 
 device_side_d2h_copy         65600            30           143          0 120.360352            0 
 device_side_h2d_copy         65600            30           144          0 182.194336            0 
 kmeans_kernel         65600            30           144          0 217.954102            0 
 device_side_d2h_copy         65600            30           144          0 115.706055            0 
 device_side_h2d_copy         65600            30           145          0 156.639648            0 
 kmeans_kernel         65600            30           145          0 238.022461            0 
 device_side_d2h_copy         65600            30           145          0 111.599609            0 
 device_side_h2d_copy         65600            30           146          0 170.118164            0 
 kmeans_kernel         65600            30           146          0 230.668945            0 
 device_side_d2h_copy         65600            30           146          0 110.395508            0 
 device_side_h2d_copy         65600            30           147          0 100.355469            0 
 kmeans_kernel         65600            30           147          0 289.858398            0 
 device_side_d2h_copy         65600            30           147          0 101.478516            0 
 device_side_h2d_copy         65600            30           148          0 168.140625            0 
 kmeans_kernel         65600            30           148          0 280.304688            0 
 device_side_d2h_copy         65600            30           148          0 135.322266            0 
 device_side_h2d_copy         65600            30           149          0 184.064453            0 
 kmeans_kernel         65600            30           149          0 275.725586            0 
 device_side_d2h_copy         65600            30           149          0 117.800781            0 
 device_side_h2d_copy         65600            30           150          0 185.295898            0 
 kmeans_kernel         65600            30           150          0 228.134766            0 
 device_side_d2h_copy         65600            30           150          0 105.719727            0 
 device_side_h2d_copy         65600            30           151          0 102.064453            0 
 kmeans_kernel         65600            30           151          0 289.133789            0 
 device_side_d2h_copy         65600            30           151          0 122.002930            0 
 device_side_h2d_copy         65600            30           152          0 100.908203            0 
 kmeans_kernel         65600            30           152          0 280.452148            0 
 device_side_d2h_copy         65600            30           152          0 110.081055            0 
 device_side_h2d_copy         65600            30           153          0 102.416016            0 
 kmeans_kernel         65600            30           153          0 290.963867            0 
 device_side_d2h_copy         65600            30           153          0 98.448242            0 
 device_side_h2d_copy         65600            30           154          0 100.405273            0 
 kmeans_kernel         65600            30           154          0 270.512695            0 
 device_side_d2h_copy         65600            30           154          0 98.713867            0 
 device_side_h2d_copy         65600            30           155          0 122.881836            0 
 kmeans_kernel         65600            30           155          0 242.594727            0 
 device_side_d2h_copy         65600            30           155          0 123.035156            0 
 device_side_h2d_copy         65600            30           156          0 181.433594            0 
 kmeans_kernel         65600            30           156          0 284.281250            0 
 device_side_d2h_copy         65600            30           156          0 166.675781            0 
 device_side_h2d_copy         65600            30           157          0 174.109375            0 
 kmeans_kernel         65600            30           157          0 292.691406            0 
 device_side_d2h_copy         65600            30           157          0 168.502930            0 
 device_side_h2d_copy         65600            30           158          0 161.315430            0 
 kmeans_kernel         65600            30           158          0 328.751953            0 
 device_side_d2h_copy         65600            30           158          0 109.930664            0 
 device_side_h2d_copy         65600            30           159          0 112.886719            0 
 kmeans_kernel         65600            30           159          0 365.642578            0 
 device_side_d2h_copy         65600            30           159          0 115.353516            0 
 device_side_h2d_copy         65600            30           160          0 113.749023            0 
 kmeans_kernel         65600            30           160          0 355.399414            0 
 device_side_d2h_copy         65600            30           160          0 131.677734            0 
 device_side_h2d_copy         65600            30           161          0 179.123047            0 
 kmeans_kernel         65600            30           161          0 297.101562            0 
 device_side_d2h_copy         65600            30           161          0 97.375977            0 
 device_side_h2d_copy         65600            30           162          0 102.262695            0 
 kmeans_kernel         65600            30           162          0 366.273438            0 
 device_side_d2h_copy         65600            30           162          0 125.649414            0 
 device_side_h2d_copy         65600            30           163          0 191.023438            0 
 kmeans_kernel         65600            30           163          0 282.187500            0 
 device_side_d2h_copy         65600            30           163          0 99.045898            0 
 device_side_h2d_copy         65600            30           164          0 102.317383            0 
 kmeans_kernel         65600            30           164          0 321.557617            0 
 device_side_d2h_copy         65600            30           164          0 156.346680            0 
 device_side_h2d_copy         65600            30           165          0 195.750000            0 
 kmeans_kernel         65600            30           165          0 244.591797            0 
 device_side_d2h_copy         65600            30           165          0 151.603516            0 
 device_side_h2d_copy         65600            30           166          0 178.578125            0 
 kmeans_kernel         65600            30           166          0 271.569336            0 
 device_side_d2h_copy         65600            30           166          0 169.395508            0 
 device_side_h2d_copy         65600            30           167          0 195.467773            0 
 kmeans_kernel         65600            30           167          0 253.580078            0 
 device_side_d2h_copy         65600            30           167          0 96.412109            0 
 device_side_h2d_copy         65600            30           168          0 116.211914            0 
 kmeans_kernel         65600            30           168          0 300.160156            0 
 device_side_d2h_copy         65600            30           168          0 115.893555            0 
 device_side_h2d_copy         65600            30           169          0 190.017578            0 
 kmeans_kernel         65600            30           169          0 236.792969            1 
 device_side_d2h_copy         65600            30           169          0 127.125977            0 
 device_side_h2d_copy         65600            30           170          0 192.946289            0 
 kmeans_kernel         65600            30           170          0 228.888672            0 
 device_side_d2h_copy         65600            30           170          0 96.164062            0 
 device_side_h2d_copy         65600            30           171          0 118.272461            0 
 kmeans_kernel         65600            30           171          0 284.491211            0 
 device_side_d2h_copy         65600            30           171          0 125.568359            0 
 device_side_h2d_copy         65600            30           172          0 108.137695            0 
 kmeans_kernel         65600            30           172          0 308.994141            0 
 device_side_d2h_copy         65600            30           172          0 113.470703            0 
 device_side_h2d_copy         65600            30           173          0 204.267578            0 
 kmeans_kernel         65600            30           173          0 246.199219            0 
 device_side_d2h_copy         65600            30           173          0 97.192383            0 
 device_side_h2d_copy         65600            30           174          0 137.041992            0 
 kmeans_kernel         65600            30           174          0 295.930664            0 
 device_side_d2h_copy         65600            30           174          0 95.073242            0 
 device_side_h2d_copy         65600            30           175          0 104.765625            0 
 kmeans_kernel         65600            30           175          0 383.346680            0 
 device_side_d2h_copy         65600            30           175          0 124.896484            0 
 device_side_h2d_copy         65600            30           176          0 174.583984            0 
 kmeans_kernel         65600            30           176          0 273.140625            0 
 device_side_d2h_copy         65600            30           176          0 136.408203            0 
 device_side_h2d_copy         65600            30           177          0 190.460938            0 
 kmeans_kernel         65600            30           177          0 269.897461            0 
 device_side_d2h_copy         65600            30           177          0 106.072266            0 
 device_side_h2d_copy         65600            30           178          0 132.479492            0 
 kmeans_kernel         65600            30           178          0 314.804688            0 
 device_side_d2h_copy         65600            30           178          0 118.898438            0 
 device_side_h2d_copy         65600            30           179          0 105.878906            0 
 kmeans_kernel         65600            30           179          0 298.602539            0 
 device_side_d2h_copy         65600            30           179          0 123.427734            0 
 device_side_h2d_copy         65600            30           180          0 192.806641            0 
 kmeans_kernel         65600            30           180          0 236.374023            0 
 device_side_d2h_copy         65600            30           180          0 135.996094            0 
 device_side_h2d_copy         65600            30           181          0 190.091797            0 
 kmeans_kernel         65600            30           181          0 262.040039            0 
 device_side_d2h_copy         65600            30           181          0 96.130859            0 
 device_side_h2d_copy         65600            30           182          0 118.004883            0 
 kmeans_kernel         65600            30           182          0 294.529297            0 
 device_side_d2h_copy         65600            30           182          0 112.821289            0 
 device_side_h2d_copy         65600            30           183          0 191.278320            0 
 kmeans_kernel         65600            30           183          0 241.197266            0 
 device_side_d2h_copy         65600            30           183          0 99.725586            0 
 device_side_h2d_copy         65600            30           184          0 130.840820            0 
 kmeans_kernel         65600            30           184          0 302.139648            0 
 device_side_d2h_copy         65600            30           184          0 99.530273            0 
 device_side_h2d_copy         65600            30           185          0 120.507812            0 
 kmeans_kernel         65600            30           185          0 305.814453            0 
 device_side_d2h_copy         65600            30           185          0 117.672852            0 
 device_side_h2d_copy         65600            30           186          0 177.191406            0 
 kmeans_kernel         65600            30           186          0 274.736328            0 
 device_side_d2h_copy         65600            30           186          0 124.651367            0 
 device_side_h2d_copy         65600            30           187          0 184.297852            0 
 kmeans_kernel         65600            30           187          0 236.696289            0 
 device_side_d2h_copy         65600            30           187          0 93.867188            0 
 device_side_h2d_copy         65600            30           188          0 107.026367            0 
 kmeans_kernel         65600            30           188          0 325.356445            0 
 device_side_d2h_copy         65600            30           188          0 104.016602            0 
 device_side_h2d_copy         65600            30           189          0 170.627930            0 
 kmeans_kernel         65600            30           189          0 227.487305            0 
 device_side_d2h_copy         65600            30           189          0 129.655273            0 
 device_side_h2d_copy         65600            30           190          0 184.687500            0 
 kmeans_kernel         65600            30           190          0 240.103516            0 
 device_side_d2h_copy         65600            30           190          0 127.852539            0 
 device_side_h2d_copy         65600            30           191          0 196.824219            0 
 kmeans_kernel         65600            30           191          0 232.159180            0 
 device_side_d2h_copy         65600            30           191          0 121.654297            0 
 device_side_h2d_copy         65600            30           192          0 179.274414            0 
 kmeans_kernel         65600            30           192          0 227.420898            0 
 device_side_d2h_copy         65600            30           192          0 122.910156            0 
 device_side_h2d_copy         65600            30           193          0 189.127930            0 
 kmeans_kernel         65600            30           193          0 215.546875            0 
 device_side_d2h_copy         65600            30           193          0 120.456055            0 
 device_side_h2d_copy         65600            30           194          0 187.205078            0 
 kmeans_kernel         65600            30           194          0 233.339844            0 
 device_side_d2h_copy         65600            30           194          0 95.619141            0 
 device_side_h2d_copy         65600            30           195          0 132.849609            0 
 kmeans_kernel         65600            30           195          0 266.689453            0 
 device_side_d2h_copy         65600            30           195          0 103.756836            0 
 device_side_h2d_copy         65600            30           196          0 195.655273            0 
 kmeans_kernel         65600            30           196          0 213.975586            0 
 device_side_d2h_copy         65600            30           196          0 125.655273            0 
 device_side_h2d_copy         65600            30           197          0 184.216797            0 
 kmeans_kernel         65600            30           197          0 258.177734            0 
 device_side_d2h_copy         65600            30           197          0 120.035156            0 
 device_side_h2d_copy         65600            30           198          0 204.115234            0 
 kmeans_kernel         65600            30           198          0 221.318359            0 
 device_side_d2h_copy         65600            30           198          0 120.300781            0 
 device_side_h2d_copy         65600            30           199          0 192.557617            0 
 kmeans_kernel         65600            30           199          0 208.881836            0 
 device_side_d2h_copy         65600            30           199          0 120.650391            0 
 device_side_h2d_copy         65600            30           200          0 176.008789            0 
 kmeans_kernel         65600            30           200          0 226.969727            0 
 device_side_d2h_copy         65600            30           200          0 106.967773            0 
 device_side_h2d_copy         65600            30           201          0 110.513672            0 
 kmeans_kernel         65600            30           201          0 295.459961            0 
 device_side_d2h_copy         65600            30           201          0 99.137695            0 
 device_side_h2d_copy         65600            30           202          0 184.126953            0 
 kmeans_kernel         65600            30           202          0 237.166992            0 
 device_side_d2h_copy         65600            30           202          0 122.012695            0 
 device_side_h2d_copy         65600            30           203          0 208.436523            0 
 kmeans_kernel         65600            30           203          0 232.966797            0 
 device_side_d2h_copy         65600            30           203          0 110.317383            0 
 device_side_h2d_copy         65600            30           204          0 111.254883            0 
 kmeans_kernel         65600            30           204          0 272.799805            0 
 device_side_d2h_copy         65600            30           204          0 97.170898            0 
 device_side_h2d_copy         65600            30           205          0 128.906250            0 
 kmeans_kernel         65600            30           205          0 265.136719            0 
 device_side_d2h_copy         65600            30           205          0 104.092773            0 
 device_side_h2d_copy         65600            30           206          0 174.689453            0 
 kmeans_kernel         65600            30           206          0 236.948242            0 
 device_side_d2h_copy         65600            30           206          0 100.554688            0 
 device_side_h2d_copy         65600            30           207          0 111.522461            0 
 kmeans_kernel         65600            30           207          0 321.465820            0 
 device_side_d2h_copy         65600            30           207          0 106.108398            0 
 device_side_h2d_copy         65600            30           208          0 208.777344            0 
 kmeans_kernel         65600            30           208          0 217.444336            0 
 device_side_d2h_copy         65600            30           208          0 103.124023            0 
 device_side_h2d_copy         65600            30           209          0 112.310547            0 
 kmeans_kernel         65600            30           209          0 266.025391            0 
 device_side_d2h_copy         65600            30           209          0 103.647461            0 
 device_side_h2d_copy         65600            30           210          0 110.242188            0 
 kmeans_kernel         65600            30           210          0 282.606445            0 
 device_side_d2h_copy         65600            30           210          0 109.208984            0 
 device_side_h2d_copy         65600            30           211          0 181.137695            0 
 kmeans_kernel         65600            30           211          0 214.034180            0 
 device_side_d2h_copy         65600            30           211          0 100.666016            0 
 device_side_h2d_copy         65600            30           212          0 112.541016            0 
 kmeans_kernel         65600            30           212          0 273.715820            0 
 device_side_d2h_copy         65600            30           212          0 104.150391            0 
 device_side_h2d_copy         65600            30           213          0 197.947266            0 
 kmeans_kernel         65600            30           213          0 212.572266            0 
 device_side_d2h_copy         65600            30           213          0 109.854492            0 
 device_side_h2d_copy         65600            30           214          0 110.678711            0 
 kmeans_kernel         65600            30           214          0 295.859375            0 
 device_side_d2h_copy         65600            30           214          0 103.637695            0 
 device_side_h2d_copy         65600            30           215          0 111.878906            0 
 kmeans_kernel         65600            30           215          0 308.896484            0 
 device_side_d2h_copy         65600            30           215          0 108.318359            0 
 device_side_h2d_copy         65600            30           216          0 123.475586            0 
 kmeans_kernel         65600            30           216          0 340.254883            0 
 device_side_d2h_copy         65600            30           216          0 105.189453            0 
 device_side_h2d_copy         65600            30           217          0 192.703125            0 
 kmeans_kernel         65600            30           217          0 210.476562            0 
 device_side_d2h_copy         65600            30           217          0 134.953125            0 
 device_side_h2d_copy         65600            30           218          0 181.190430            0 
 kmeans_kernel         65600            30           218          0 250.632812            0 
 device_side_d2h_copy         65600            30           218          0 104.569336            0 
 device_side_h2d_copy         65600            30           219          0 123.833984            0 
 kmeans_kernel         65600            30           219          0 241.359375            0 
 device_side_d2h_copy         65600            30           219          0 109.624023            0 
 device_side_h2d_copy         65600            30           220          0 142.940430            0 
 kmeans_kernel         65600            30           220          0 249.837891            0 
 device_side_d2h_copy         65600            30           220          0 107.790039            0 
 device_side_h2d_copy         65600            30           221          0 181.455078            0 
 kmeans_kernel         65600            30           221          0 226.422852            0 
 device_side_d2h_copy         65600            30           221          0 124.621094            0 
 device_side_h2d_copy         65600            30           222          0 196.409180            0 
 kmeans_kernel         65600            30           222          0 217.415039            0 
 device_side_d2h_copy         65600            30           222          0 120.112305            0 
 device_side_h2d_copy         65600            30           223          0 200.637695            0 
 kmeans_kernel         65600            30           223          0 231.049805            0 
 device_side_d2h_copy         65600            30           223          0 123.929688            0 
 device_side_h2d_copy         65600            30           224          0 203.346680            0 
 kmeans_kernel         65600            30           224          0 223.686523            0 
 device_side_d2h_copy         65600            30           224          0 121.714844            0 
 device_side_h2d_copy         65600            30           225          0 206.800781            0 
 kmeans_kernel         65600            30           225          0 228.571289            0 
 device_side_d2h_copy         65600            30           225          0 126.996094            0 
 device_side_h2d_copy         65600            30           226          0 272.605469            0 
 kmeans_kernel         65600            30           226          0 231.883789            0 
 device_side_d2h_copy         65600            30           226          0 122.039062            0 
 device_side_h2d_copy         65600            30           227          0 194.825195            0 
 kmeans_kernel         65600            30           227          0 221.924805            0 
 device_side_d2h_copy         65600            30           227          0 107.509766            0 
 device_side_h2d_copy         65600            30           228          0 125.577148            0 
 kmeans_kernel         65600            30           228          0 251.314453            0 
 device_side_d2h_copy         65600            30           228          0 120.968750            0 
 device_side_h2d_copy         65600            30           229          0 195.907227            0 
 kmeans_kernel         65600            30           229          0 213.155273            0 
 device_side_d2h_copy         65600            30           229          0 117.802734            0 
 device_side_h2d_copy         65600            30           230          0 189.359375            0 
 kmeans_kernel         65600            30           230          0 234.857422            0 
 device_side_d2h_copy         65600            30           230          0 123.488281            0 
# Runtime: 2.510869 s (overhead: 0.001155 %) 697 records
