# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:55 2017
# Execution time and date (local): Wed Sep  6 11:39:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55253.073242            0 
 kernel_creation         65600            30 NA         0 195477.570312            0 
 device_side_buffer_setup         65600            30 NA         0 11855.881836            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 481.618164            0 
 device_side_h2d_copy         65600            30             0          0 595.355469            0 
 kmeans_kernel         65600            30             0          0 463.934570            0 
 device_side_d2h_copy         65600            30             0          0 112.780273            0 
 device_side_h2d_copy         65600            30             1          0 194.279297            0 
 kmeans_kernel         65600            30             1          0 454.376953            0 
 device_side_d2h_copy         65600            30             1          0 121.201172            0 
 device_side_h2d_copy         65600            30             2          0 170.033203            0 
 kmeans_kernel         65600            30             2          0 345.183594            0 
 device_side_d2h_copy         65600            30             2          0 130.193359            0 
 device_side_h2d_copy         65600            30             3          0 201.995117            0 
 kmeans_kernel         65600            30             3          0 319.201172            0 
 device_side_d2h_copy         65600            30             3          0 124.606445            0 
 device_side_h2d_copy         65600            30             4          0 197.253906            0 
 kmeans_kernel         65600            30             4          0 275.039062            0 
 device_side_d2h_copy         65600            30             4          0 113.504883            0 
 device_side_h2d_copy         65600            30             5          0 152.391602            0 
 kmeans_kernel         65600            30             5          0 275.380859            0 
 device_side_d2h_copy         65600            30             5          0 120.601562            0 
 device_side_h2d_copy         65600            30             6          0 180.203125            0 
 kmeans_kernel         65600            30             6          0 255.676758            0 
 device_side_d2h_copy         65600            30             6          0 120.143555            0 
 device_side_h2d_copy         65600            30             7          0 171.259766            0 
 kmeans_kernel         65600            30             7          0 262.610352            0 
 device_side_d2h_copy         65600            30             7          0 121.877930            0 
 device_side_h2d_copy         65600            30             8          0 167.175781            0 
 kmeans_kernel         65600            30             8          0 249.471680            0 
 device_side_d2h_copy         65600            30             8          0 143.156250            0 
 device_side_h2d_copy         65600            30             9          0 165.091797            0 
 kmeans_kernel         65600            30             9          0 248.395508            0 
 device_side_d2h_copy         65600            30             9          0 109.353516            0 
 device_side_h2d_copy         65600            30            10          0 99.756836            0 
 kmeans_kernel         65600            30            10          0 284.270508            0 
 device_side_d2h_copy         65600            30            10          0 130.713867            0 
 device_side_h2d_copy         65600            30            11          0 163.737305            0 
 kmeans_kernel         65600            30            11          0 237.157227            0 
 device_side_d2h_copy         65600            30            11          0 127.171875            0 
 device_side_h2d_copy         65600            30            12          0 162.809570            0 
 kmeans_kernel         65600            30            12          0 248.929688            0 
 device_side_d2h_copy         65600            30            12          0 106.935547            0 
 device_side_h2d_copy         65600            30            13          0 94.144531            0 
 kmeans_kernel         65600            30            13          0 292.885742            0 
 device_side_d2h_copy         65600            30            13          0 122.431641            0 
 device_side_h2d_copy         65600            30            14          0 166.169922            0 
 kmeans_kernel         65600            30            14          0 234.764648            0 
 device_side_d2h_copy         65600            30            14          0 127.204102            0 
 device_side_h2d_copy         65600            30            15          0 96.657227            0 
 kmeans_kernel         65600            30            15          0 298.161133            0 
 device_side_d2h_copy         65600            30            15          0 124.148438            0 
 device_side_h2d_copy         65600            30            16          0 95.703125            0 
 kmeans_kernel         65600            30            16          0 292.025391            0 
 device_side_d2h_copy         65600            30            16          0 118.226562            0 
 device_side_h2d_copy         65600            30            17          0 167.107422            0 
 kmeans_kernel         65600            30            17          0 308.446289            0 
 device_side_d2h_copy         65600            30            17          0 211.998047            0 
 device_side_h2d_copy         65600            30            18          0 182.611328            0 
 kmeans_kernel         65600            30            18          0 327.128906            0 
 device_side_d2h_copy         65600            30            18          0 158.539062            0 
 device_side_h2d_copy         65600            30            19          0 199.916992            0 
 kmeans_kernel         65600            30            19          0 311.837891            0 
 device_side_d2h_copy         65600            30            19          0 111.203125            0 
 device_side_h2d_copy         65600            30            20          0 126.791016            0 
 kmeans_kernel         65600            30            20          0 323.893555            0 
 device_side_d2h_copy         65600            30            20          0 120.754883            0 
 device_side_h2d_copy         65600            30            21          0 94.278320            0 
 kmeans_kernel         65600            30            21          0 355.462891            0 
 device_side_d2h_copy         65600            30            21          0 95.804688            0 
 device_side_h2d_copy         65600            30            22          0 95.468750            0 
 kmeans_kernel         65600            30            22          0 350.168945            0 
 device_side_d2h_copy         65600            30            22          0 92.833984            0 
 device_side_h2d_copy         65600            30            23          0 95.001953            0 
 kmeans_kernel         65600            30            23          0 360.198242            0 
 device_side_d2h_copy         65600            30            23          0 127.896484            0 
 device_side_h2d_copy         65600            30            24          0 156.781250            0 
 kmeans_kernel         65600            30            24          0 331.651367            0 
 device_side_d2h_copy         65600            30            24          0 109.979492            0 
 device_side_h2d_copy         65600            30            25          0 102.732422            0 
 kmeans_kernel         65600            30            25          0 365.459961            0 
 device_side_d2h_copy         65600            30            25          0 120.148438            0 
 device_side_h2d_copy         65600            30            26          0 94.857422            0 
 kmeans_kernel         65600            30            26          0 390.295898            0 
 device_side_d2h_copy         65600            30            26          0 98.572266            0 
 device_side_h2d_copy         65600            30            27          0 114.168945            0 
 kmeans_kernel         65600            30            27          0 354.400391            0 
 device_side_d2h_copy         65600            30            27          0 97.561523            0 
 device_side_h2d_copy         65600            30            28          0 96.041016            0 
 kmeans_kernel         65600            30            28          0 350.166992            0 
 device_side_d2h_copy         65600            30            28          0 96.781250            0 
 device_side_h2d_copy         65600            30            29          0 94.319336            0 
 kmeans_kernel         65600            30            29          0 376.804688            0 
 device_side_d2h_copy         65600            30            29          0 147.892578            0 
 device_side_h2d_copy         65600            30            30          0 178.575195            0 
 kmeans_kernel         65600            30            30          0 290.066406            0 
 device_side_d2h_copy         65600            30            30          0 95.074219            0 
 device_side_h2d_copy         65600            30            31          0 97.860352            0 
 kmeans_kernel         65600            30            31          0 400.390625            0 
 device_side_d2h_copy         65600            30            31          0 173.589844            0 
 device_side_h2d_copy         65600            30            32          0 150.120117            0 
 kmeans_kernel         65600            30            32          0 311.778320            0 
 device_side_d2h_copy         65600            30            32          0 109.931641            0 
 device_side_h2d_copy         65600            30            33          0 96.959961            0 
 kmeans_kernel         65600            30            33          0 350.509766            0 
 device_side_d2h_copy         65600            30            33          0 132.400391            0 
 device_side_h2d_copy         65600            30            34          0 176.960938            0 
 kmeans_kernel         65600            30            34          0 276.125000            0 
 device_side_d2h_copy         65600            30            34          0 138.075195            0 
 device_side_h2d_copy         65600            30            35          0 174.767578            0 
 kmeans_kernel         65600            30            35          0 265.681641            0 
 device_side_d2h_copy         65600            30            35          0 100.919922            0 
 device_side_h2d_copy         65600            30            36          0 99.604492            0 
 kmeans_kernel         65600            30            36          0 315.250977            0 
 device_side_d2h_copy         65600            30            36          0 132.131836            0 
 device_side_h2d_copy         65600            30            37          0 150.173828            0 
 kmeans_kernel         65600            30            37          0 273.955078            0 
 device_side_d2h_copy         65600            30            37          0 90.340820            0 
 device_side_h2d_copy         65600            30            38          0 97.201172            0 
 kmeans_kernel         65600            30            38          0 320.531250            0 
 device_side_d2h_copy         65600            30            38          0 134.803711            0 
 device_side_h2d_copy         65600            30            39          0 189.921875            0 
 kmeans_kernel         65600            30            39          0 260.722656            0 
 device_side_d2h_copy         65600            30            39          0 120.165039            0 
 device_side_h2d_copy         65600            30            40          0 97.089844            0 
 kmeans_kernel         65600            30            40          0 386.241211            0 
 device_side_d2h_copy         65600            30            40          0 133.101562            0 
 device_side_h2d_copy         65600            30            41          0 98.627930            0 
 kmeans_kernel         65600            30            41          0 390.431641            1 
 device_side_d2h_copy         65600            30            41          0 90.913086            0 
 device_side_h2d_copy         65600            30            42          0 95.817383            0 
 kmeans_kernel         65600            30            42          0 378.237305            0 
 device_side_d2h_copy         65600            30            42          0 136.508789            0 
 device_side_h2d_copy         65600            30            43          0 197.321289            0 
 kmeans_kernel         65600            30            43          0 288.633789            0 
 device_side_d2h_copy         65600            30            43          0 115.387695            0 
 device_side_h2d_copy         65600            30            44          0 96.718750            0 
 kmeans_kernel         65600            30            44          0 359.331055            0 
 device_side_d2h_copy         65600            30            44          0 131.081055            0 
 device_side_h2d_copy         65600            30            45          0 154.772461            0 
 kmeans_kernel         65600            30            45          0 287.448242            0 
 device_side_d2h_copy         65600            30            45          0 90.554688            0 
 device_side_h2d_copy         65600            30            46          0 98.471680            0 
 kmeans_kernel         65600            30            46          0 348.109375            0 
 device_side_d2h_copy         65600            30            46          0 94.969727            0 
 device_side_h2d_copy         65600            30            47          0 104.341797            0 
 kmeans_kernel         65600            30            47          0 333.671875            0 
 device_side_d2h_copy         65600            30            47          0 157.242188            0 
 device_side_h2d_copy         65600            30            48          0 178.259766            0 
 kmeans_kernel         65600            30            48          0 308.552734            0 
 device_side_d2h_copy         65600            30            48          0 112.700195            0 
 device_side_h2d_copy         65600            30            49          0 100.187500            0 
 kmeans_kernel         65600            30            49          0 338.734375            0 
 device_side_d2h_copy         65600            30            49          0 112.861328            0 
 device_side_h2d_copy         65600            30            50          0 194.175781            0 
 kmeans_kernel         65600            30            50          0 246.039062            0 
 device_side_d2h_copy         65600            30            50          0 121.372070            0 
 device_side_h2d_copy         65600            30            51          0 174.311523            0 
 kmeans_kernel         65600            30            51          0 253.850586            0 
 device_side_d2h_copy         65600            30            51          0 108.445312            0 
 device_side_h2d_copy         65600            30            52          0 100.101562            0 
 kmeans_kernel         65600            30            52          0 310.304688            0 
 device_side_d2h_copy         65600            30            52          0 123.948242            0 
 device_side_h2d_copy         65600            30            53          0 175.398438            0 
 kmeans_kernel         65600            30            53          0 258.628906            0 
 device_side_d2h_copy         65600            30            53          0 95.041016            0 
 device_side_h2d_copy         65600            30            54          0 99.501953            0 
 kmeans_kernel         65600            30            54          0 303.958008            0 
 device_side_d2h_copy         65600            30            54          0 99.204102            0 
 device_side_h2d_copy         65600            30            55          0 104.109375            0 
 kmeans_kernel         65600            30            55          0 308.503906            0 
 device_side_d2h_copy         65600            30            55          0 98.899414            0 
 device_side_h2d_copy         65600            30            56          0 100.589844            0 
 kmeans_kernel         65600            30            56          0 309.514648            0 
 device_side_d2h_copy         65600            30            56          0 112.876953            0 
 device_side_h2d_copy         65600            30            57          0 101.560547            0 
 kmeans_kernel         65600            30            57          0 340.942383            0 
 device_side_d2h_copy         65600            30            57          0 141.239258            0 
 device_side_h2d_copy         65600            30            58          0 190.166016            0 
 kmeans_kernel         65600            30            58          0 231.321289            0 
 device_side_d2h_copy         65600            30            58          0 153.836914            0 
 device_side_h2d_copy         65600            30            59          0 174.781250            0 
 kmeans_kernel         65600            30            59          0 236.404297            0 
 device_side_d2h_copy         65600            30            59          0 124.659180            0 
 device_side_h2d_copy         65600            30            60          0 169.963867            0 
 kmeans_kernel         65600            30            60          0 237.408203            0 
 device_side_d2h_copy         65600            30            60          0 120.676758            0 
 device_side_h2d_copy         65600            30            61          0 173.136719            0 
 kmeans_kernel         65600            30            61          0 225.867188            0 
 device_side_d2h_copy         65600            30            61          0 126.386719            0 
 device_side_h2d_copy         65600            30            62          0 171.908203            0 
 kmeans_kernel         65600            30            62          0 236.624023            0 
 device_side_d2h_copy         65600            30            62          0 114.471680            0 
 device_side_h2d_copy         65600            30            63          0 104.151367            0 
 kmeans_kernel         65600            30            63          0 268.143555            0 
 device_side_d2h_copy         65600            30            63          0 120.295898            0 
 device_side_h2d_copy         65600            30            64          0 167.647461            0 
 kmeans_kernel         65600            30            64          0 226.371094            0 
 device_side_d2h_copy         65600            30            64          0 89.008789            0 
 device_side_h2d_copy         65600            30            65          0 104.936523            0 
 kmeans_kernel         65600            30            65          0 288.819336            0 
 device_side_d2h_copy         65600            30            65          0 103.964844            0 
 device_side_h2d_copy         65600            30            66          0 101.137695            0 
 kmeans_kernel         65600            30            66          0 287.974609            0 
 device_side_d2h_copy         65600            30            66          0 116.769531            0 
 device_side_h2d_copy         65600            30            67          0 170.305664            0 
 kmeans_kernel         65600            30            67          0 229.589844            0 
 device_side_d2h_copy         65600            30            67          0 127.027344            0 
 device_side_h2d_copy         65600            30            68          0 170.441406            0 
 kmeans_kernel         65600            30            68          0 226.743164            0 
 device_side_d2h_copy         65600            30            68          0 105.801758            0 
 device_side_h2d_copy         65600            30            69          0 103.535156            0 
 kmeans_kernel         65600            30            69          0 275.939453            0 
 device_side_d2h_copy         65600            30            69          0 130.996094            0 
 device_side_h2d_copy         65600            30            70          0 170.728516            0 
 kmeans_kernel         65600            30            70          0 245.628906            0 
 device_side_d2h_copy         65600            30            70          0 127.437500            0 
 device_side_h2d_copy         65600            30            71          0 174.358398            0 
 kmeans_kernel         65600            30            71          0 299.991211            0 
 device_side_d2h_copy         65600            30            71          0 131.229492            0 
 device_side_h2d_copy         65600            30            72          0 102.987305            0 
 kmeans_kernel         65600            30            72          0 362.580078            0 
 device_side_d2h_copy         65600            30            72          0 97.797852            0 
 device_side_h2d_copy         65600            30            73          0 113.191406            0 
 kmeans_kernel         65600            30            73          0 359.390625            0 
 device_side_d2h_copy         65600            30            73          0 127.974609            0 
 device_side_h2d_copy         65600            30            74          0 176.534180            0 
 kmeans_kernel         65600            30            74          0 269.433594            0 
 device_side_d2h_copy         65600            30            74          0 110.465820            0 
 device_side_h2d_copy         65600            30            75          0 105.472656            0 
 kmeans_kernel         65600            30            75          0 343.350586            0 
 device_side_d2h_copy         65600            30            75          0 114.881836            0 
 device_side_h2d_copy         65600            30            76          0 104.170898            0 
 kmeans_kernel         65600            30            76          0 345.902344            0 
 device_side_d2h_copy         65600            30            76          0 99.762695            0 
 device_side_h2d_copy         65600            30            77          0 104.575195            0 
 kmeans_kernel         65600            30            77          0 349.934570            0 
 device_side_d2h_copy         65600            30            77          0 138.458008            0 
 device_side_h2d_copy         65600            30            78          0 175.516602            0 
 kmeans_kernel         65600            30            78          0 301.645508            0 
 device_side_d2h_copy         65600            30            78          0 160.613281            0 
 device_side_h2d_copy         65600            30            79          0 174.594727            0 
 kmeans_kernel         65600            30            79          0 269.271484            0 
 device_side_d2h_copy         65600            30            79          0 133.948242            0 
 device_side_h2d_copy         65600            30            80          0 179.145508            0 
 kmeans_kernel         65600            30            80          0 244.526367            0 
 device_side_d2h_copy         65600            30            80          0 115.241211            0 
 device_side_h2d_copy         65600            30            81          0 110.343750            0 
 kmeans_kernel         65600            30            81          0 280.063477            0 
 device_side_d2h_copy         65600            30            81          0 129.143555            0 
 device_side_h2d_copy         65600            30            82          0 102.956055            0 
 kmeans_kernel         65600            30            82          0 279.487305            0 
 device_side_d2h_copy         65600            30            82          0 117.139648            0 
 device_side_h2d_copy         65600            30            83          0 174.786133            0 
 kmeans_kernel         65600            30            83          0 230.362305            0 
 device_side_d2h_copy         65600            30            83          0 109.291016            0 
 device_side_h2d_copy         65600            30            84          0 109.679688            8 
 kmeans_kernel         65600            30            84          0 287.462891            0 
 device_side_d2h_copy         65600            30            84          0 117.043945            0 
 device_side_h2d_copy         65600            30            85          0 177.690430            0 
 kmeans_kernel         65600            30            85          0 234.278320            0 
 device_side_d2h_copy         65600            30            85          0 130.235352            0 
 device_side_h2d_copy         65600            30            86          0 174.703125            0 
 kmeans_kernel         65600            30            86          0 248.496094            0 
 device_side_d2h_copy         65600            30            86          0 141.290039            0 
 device_side_h2d_copy         65600            30            87          0 179.503906            0 
 kmeans_kernel         65600            30            87          0 233.188477            0 
 device_side_d2h_copy         65600            30            87          0 128.902344            0 
 device_side_h2d_copy         65600            30            88          0 165.003906            0 
 kmeans_kernel         65600            30            88          0 241.537109            0 
 device_side_d2h_copy         65600            30            88          0 109.079102            0 
 device_side_h2d_copy         65600            30            89          0 106.966797            0 
 kmeans_kernel         65600            30            89          0 267.675781            0 
 device_side_d2h_copy         65600            30            89          0 118.572266            0 
 device_side_h2d_copy         65600            30            90          0 106.287109            0 
 kmeans_kernel         65600            30            90          0 355.337891            0 
 device_side_d2h_copy         65600            30            90          0 159.250000            0 
 device_side_h2d_copy         65600            30            91          0 188.591797            0 
 kmeans_kernel         65600            30            91          0 272.083984            0 
 device_side_d2h_copy         65600            30            91          0 93.333008            0 
 device_side_h2d_copy         65600            30            92          0 103.889648            0 
 kmeans_kernel         65600            30            92          0 331.972656            0 
 device_side_d2h_copy         65600            30            92          0 120.212891            0 
 device_side_h2d_copy         65600            30            93          0 103.894531            0 
 kmeans_kernel         65600            30            93          0 299.397461            0 
 device_side_d2h_copy         65600            30            93          0 108.959961            0 
 device_side_h2d_copy         65600            30            94          0 118.381836            0 
 kmeans_kernel         65600            30            94          0 290.634766            0 
 device_side_d2h_copy         65600            30            94          0 123.701172            0 
 device_side_h2d_copy         65600            30            95          0 181.127930            0 
 kmeans_kernel         65600            30            95          0 250.861328            0 
 device_side_d2h_copy         65600            30            95          0 112.497070            0 
 device_side_h2d_copy         65600            30            96          0 105.977539            0 
 kmeans_kernel         65600            30            96          0 314.841797            0 
 device_side_d2h_copy         65600            30            96          0 134.006836            0 
 device_side_h2d_copy         65600            30            97          0 177.033203            0 
 kmeans_kernel         65600            30            97          0 249.886719            0 
 device_side_d2h_copy         65600            30            97          0 134.149414            0 
 device_side_h2d_copy         65600            30            98          0 158.631836            0 
 kmeans_kernel         65600            30            98          0 268.117188            0 
 device_side_d2h_copy         65600            30            98          0 129.295898            0 
 device_side_h2d_copy         65600            30            99          0 184.090820            0 
 kmeans_kernel         65600            30            99          0 324.940430            0 
 device_side_d2h_copy         65600            30            99          0 128.042969            0 
 device_side_h2d_copy         65600            30           100          0 106.145508            0 
 kmeans_kernel         65600            30           100          0 371.154297            0 
 device_side_d2h_copy         65600            30           100          0 148.223633            0 
 device_side_h2d_copy         65600            30           101          0 209.355469            0 
 kmeans_kernel         65600            30           101          0 274.477539            0 
 device_side_d2h_copy         65600            30           101          0 120.346680            0 
 device_side_h2d_copy         65600            30           102          0 118.912109            0 
 kmeans_kernel         65600            30           102          0 366.183594            0 
 device_side_d2h_copy         65600            30           102          0 109.582031            0 
 device_side_h2d_copy         65600            30           103          0 125.877930            0 
 kmeans_kernel         65600            30           103          0 301.565430            0 
 device_side_d2h_copy         65600            30           103          0 120.215820            0 
 device_side_h2d_copy         65600            30           104          0 106.631836            0 
 kmeans_kernel         65600            30           104          0 342.819336            0 
 device_side_d2h_copy         65600            30           104          0 106.403320            0 
 device_side_h2d_copy         65600            30           105          0 112.371094            0 
 kmeans_kernel         65600            30           105          0 295.703125            0 
 device_side_d2h_copy         65600            30           105          0 152.958984            0 
 device_side_h2d_copy         65600            30           106          0 180.659180            0 
 kmeans_kernel         65600            30           106          0 332.145508            0 
 device_side_d2h_copy         65600            30           106          0 113.166992            0 
 device_side_h2d_copy         65600            30           107          0 121.267578            0 
 kmeans_kernel         65600            30           107          0 351.062500            0 
 device_side_d2h_copy         65600            30           107          0 107.609375            0 
 device_side_h2d_copy         65600            30           108          0 118.897461            0 
 kmeans_kernel         65600            30           108          0 321.992188            0 
 device_side_d2h_copy         65600            30           108          0 122.439453            0 
 device_side_h2d_copy         65600            30           109          0 109.282227            0 
 kmeans_kernel         65600            30           109          0 332.205078            0 
 device_side_d2h_copy         65600            30           109          0 128.805664            0 
 device_side_h2d_copy         65600            30           110          0 184.659180            0 
 kmeans_kernel         65600            30           110          0 284.958008            0 
 device_side_d2h_copy         65600            30           110          0 143.636719            0 
 device_side_h2d_copy         65600            30           111          0 161.690430            0 
 kmeans_kernel         65600            30           111          0 268.422852            0 
 device_side_d2h_copy         65600            30           111          0 108.046875            0 
 device_side_h2d_copy         65600            30           112          0 107.786133            0 
 kmeans_kernel         65600            30           112          0 332.592773            0 
 device_side_d2h_copy         65600            30           112          0 119.415039            0 
 device_side_h2d_copy         65600            30           113          0 108.334961            0 
 kmeans_kernel         65600            30           113          0 322.889648            0 
 device_side_d2h_copy         65600            30           113          0 140.647461            0 
 device_side_h2d_copy         65600            30           114          0 176.179688            0 
 kmeans_kernel         65600            30           114          0 240.416016            0 
 device_side_d2h_copy         65600            30           114          0 127.588867            0 
 device_side_h2d_copy         65600            30           115          0 181.166992            0 
 kmeans_kernel         65600            30           115          0 236.442383            0 
 device_side_d2h_copy         65600            30           115          0 125.961914            0 
 device_side_h2d_copy         65600            30           116          0 168.340820            0 
 kmeans_kernel         65600            30           116          0 274.062500            0 
 device_side_d2h_copy         65600            30           116          0 113.012695            0 
 device_side_h2d_copy         65600            30           117          0 107.440430            0 
 kmeans_kernel         65600            30           117          0 289.548828            0 
 device_side_d2h_copy         65600            30           117          0 144.077148            0 
 device_side_h2d_copy         65600            30           118          0 149.470703            0 
 kmeans_kernel         65600            30           118          0 245.515625            0 
 device_side_d2h_copy         65600            30           118          0 115.577148            0 
 device_side_h2d_copy         65600            30           119          0 185.655273            0 
 kmeans_kernel         65600            30           119          0 218.950195            0 
 device_side_d2h_copy         65600            30           119          0 112.244141            0 
 device_side_h2d_copy         65600            30           120          0 163.169922            0 
 kmeans_kernel         65600            30           120          0 244.780273            0 
 device_side_d2h_copy         65600            30           120          0 120.512695            0 
 device_side_h2d_copy         65600            30           121          0 179.748047            0 
 kmeans_kernel         65600            30           121          0 222.816406            0 
 device_side_d2h_copy         65600            30           121          0 116.616211            0 
 device_side_h2d_copy         65600            30           122          0 98.056641            0 
 kmeans_kernel         65600            30           122          0 260.857422            0 
 device_side_d2h_copy         65600            30           122          0 107.198242            0 
 device_side_h2d_copy         65600            30           123          0 97.474609            0 
 kmeans_kernel         65600            30           123          0 281.535156            0 
 device_side_d2h_copy         65600            30           123          0 100.859375            0 
 device_side_h2d_copy         65600            30           124          0 167.029297            0 
 kmeans_kernel         65600            30           124          0 233.084961            0 
 device_side_d2h_copy         65600            30           124          0 113.727539            0 
 device_side_h2d_copy         65600            30           125          0 174.346680            0 
 kmeans_kernel         65600            30           125          0 202.905273            0 
 device_side_d2h_copy         65600            30           125          0 116.857422            0 
 device_side_h2d_copy         65600            30           126          0 182.335938            0 
 kmeans_kernel         65600            30           126          0 214.676758            0 
 device_side_d2h_copy         65600            30           126          0 118.317383            0 
 device_side_h2d_copy         65600            30           127          0 165.436523            0 
 kmeans_kernel         65600            30           127          0 237.730469            0 
 device_side_d2h_copy         65600            30           127          0 118.016602            0 
 device_side_h2d_copy         65600            30           128          0 187.140625            0 
 kmeans_kernel         65600            30           128          0 274.964844            0 
 device_side_d2h_copy         65600            30           128          0 164.583008            0 
 device_side_h2d_copy         65600            30           129          0 179.965820            0 
 kmeans_kernel         65600            30           129          0 300.261719            0 
 device_side_d2h_copy         65600            30           129          0 118.896484            0 
 device_side_h2d_copy         65600            30           130          0 184.208984            0 
 kmeans_kernel         65600            30           130          0 223.711914            0 
 device_side_d2h_copy         65600            30           130          0 116.102539            0 
 device_side_h2d_copy         65600            30           131          0 178.528320            0 
 kmeans_kernel         65600            30           131          0 216.856445            0 
 device_side_d2h_copy         65600            30           131          0 114.184570            0 
 device_side_h2d_copy         65600            30           132          0 97.621094            0 
 kmeans_kernel         65600            30           132          0 275.830078            0 
 device_side_d2h_copy         65600            30           132          0 98.475586            0 
 device_side_h2d_copy         65600            30           133          0 98.632812            0 
 kmeans_kernel         65600            30           133          0 287.082031            0 
 device_side_d2h_copy         65600            30           133          0 115.542969            0 
 device_side_h2d_copy         65600            30           134          0 176.164062            0 
 kmeans_kernel         65600            30           134          0 217.036133            0 
 device_side_d2h_copy         65600            30           134          0 118.549805            0 
 device_side_h2d_copy         65600            30           135          0 183.865234            0 
 kmeans_kernel         65600            30           135          0 208.700195            0 
 device_side_d2h_copy         65600            30           135          0 115.325195            0 
 device_side_h2d_copy         65600            30           136          0 190.375000            0 
 kmeans_kernel         65600            30           136          0 216.707031            0 
 device_side_d2h_copy         65600            30           136          0 107.815430            0 
 device_side_h2d_copy         65600            30           137          0 99.628906            0 
 kmeans_kernel         65600            30           137          0 329.918945            0 
 device_side_d2h_copy         65600            30           137          0 114.748047            0 
 device_side_h2d_copy         65600            30           138          0 106.036133            0 
 kmeans_kernel         65600            30           138          0 333.307617            0 
 device_side_d2h_copy         65600            30           138          0 97.904297            0 
 device_side_h2d_copy         65600            30           139          0 98.714844            0 
 kmeans_kernel         65600            30           139          0 287.072266            0 
 device_side_d2h_copy         65600            30           139          0 105.999023            0 
 device_side_h2d_copy         65600            30           140          0 99.539062            0 
 kmeans_kernel         65600            30           140          0 298.017578            0 
 device_side_d2h_copy         65600            30           140          0 97.897461            0 
 device_side_h2d_copy         65600            30           141          0 119.772461            0 
 kmeans_kernel         65600            30           141          0 299.200195            0 
 device_side_d2h_copy         65600            30           141          0 108.237305            0 
 device_side_h2d_copy         65600            30           142          0 166.058594            0 
 kmeans_kernel         65600            30           142          0 245.000000            0 
 device_side_d2h_copy         65600            30           142          0 101.819336            0 
 device_side_h2d_copy         65600            30           143          0 122.518555            0 
 kmeans_kernel         65600            30           143          0 251.282227            0 
 device_side_d2h_copy         65600            30           143          0 111.103516            0 
 device_side_h2d_copy         65600            30           144          0 167.366211            0 
 kmeans_kernel         65600            30           144          0 241.750000            0 
 device_side_d2h_copy         65600            30           144          0 120.406250            0 
 device_side_h2d_copy         65600            30           145          0 184.942383            0 
 kmeans_kernel         65600            30           145          0 275.164062            0 
 device_side_d2h_copy         65600            30           145          0 102.311523            0 
 device_side_h2d_copy         65600            30           146          0 99.522461            0 
 kmeans_kernel         65600            30           146          0 361.184570            0 
 device_side_d2h_copy         65600            30           146          0 111.483398            0 
 device_side_h2d_copy         65600            30           147          0 177.818359            0 
 kmeans_kernel         65600            30           147          0 221.376953            0 
 device_side_d2h_copy         65600            30           147          0 111.077148            0 
 device_side_h2d_copy         65600            30           148          0 104.475586            0 
 kmeans_kernel         65600            30           148          0 280.366211            0 
 device_side_d2h_copy         65600            30           148          0 113.086914            0 
 device_side_h2d_copy         65600            30           149          0 180.916992            0 
 kmeans_kernel         65600            30           149          0 240.466797            0 
 device_side_d2h_copy         65600            30           149          0 120.589844            0 
 device_side_h2d_copy         65600            30           150          0 177.901367            0 
 kmeans_kernel         65600            30           150          0 276.740234            0 
 device_side_d2h_copy         65600            30           150          0 97.737305            0 
 device_side_h2d_copy         65600            30           151          0 95.406250            0 
 kmeans_kernel         65600            30           151          0 296.512695            0 
 device_side_d2h_copy         65600            30           151          0 100.205078            0 
 device_side_h2d_copy         65600            30           152          0 106.073242            0 
 kmeans_kernel         65600            30           152          0 302.147461            0 
 device_side_d2h_copy         65600            30           152          0 98.477539            0 
 device_side_h2d_copy         65600            30           153          0 99.109375            0 
 kmeans_kernel         65600            30           153          0 300.666016            0 
 device_side_d2h_copy         65600            30           153          0 111.837891            0 
 device_side_h2d_copy         65600            30           154          0 175.292969            0 
 kmeans_kernel         65600            30           154          0 237.550781            0 
 device_side_d2h_copy         65600            30           154          0 101.935547            0 
 device_side_h2d_copy         65600            30           155          0 95.395508            0 
 kmeans_kernel         65600            30           155          0 312.257812            0 
 device_side_d2h_copy         65600            30           155          0 96.747070            0 
 device_side_h2d_copy         65600            30           156          0 95.921875            0 
 kmeans_kernel         65600            30           156          0 311.760742            0 
 device_side_d2h_copy         65600            30           156          0 108.199219            0 
 device_side_h2d_copy         65600            30           157          0 95.354492            0 
 kmeans_kernel         65600            30           157          0 349.080078            0 
 device_side_d2h_copy         65600            30           157          0 105.554688            0 
 device_side_h2d_copy         65600            30           158          0 159.997070            0 
 kmeans_kernel         65600            30           158          0 234.950195            0 
 device_side_d2h_copy         65600            30           158          0 119.155273            0 
 device_side_h2d_copy         65600            30           159          0 175.958984            0 
 kmeans_kernel         65600            30           159          0 253.512695            0 
 device_side_d2h_copy         65600            30           159          0 121.238281            0 
 device_side_h2d_copy         65600            30           160          0 183.860352            0 
 kmeans_kernel         65600            30           160          0 254.718750            0 
 device_side_d2h_copy         65600            30           160          0 112.639648            0 
 device_side_h2d_copy         65600            30           161          0 177.130859            0 
 kmeans_kernel         65600            30           161          0 214.453125            0 
 device_side_d2h_copy         65600            30           161          0 112.540039            0 
 device_side_h2d_copy         65600            30           162          0 96.094727            0 
 kmeans_kernel         65600            30           162          0 319.374023            0 
 device_side_d2h_copy         65600            30           162          0 99.742188            0 
 device_side_h2d_copy         65600            30           163          0 97.886719            0 
 kmeans_kernel         65600            30           163          0 309.874023            0 
 device_side_d2h_copy         65600            30           163          0 97.836914            0 
 device_side_h2d_copy         65600            30           164          0 176.751953            0 
 kmeans_kernel         65600            30           164          0 217.195312            0 
 device_side_d2h_copy         65600            30           164          0 128.522461            0 
 device_side_h2d_copy         65600            30           165          0 188.064453            0 
 kmeans_kernel         65600            30           165          0 234.203125            0 
 device_side_d2h_copy         65600            30           165          0 118.291016            0 
 device_side_h2d_copy         65600            30           166          0 178.766602            0 
 kmeans_kernel         65600            30           166          0 218.483398            0 
 device_side_d2h_copy         65600            30           166          0 120.622070            0 
 device_side_h2d_copy         65600            30           167          0 174.041016            0 
 kmeans_kernel         65600            30           167          0 234.211914            0 
 device_side_d2h_copy         65600            30           167          0 108.416016            0 
 device_side_h2d_copy         65600            30           168          0 96.937500            0 
 kmeans_kernel         65600            30           168          0 297.743164            0 
 device_side_d2h_copy         65600            30           168          0 102.107422            0 
 device_side_h2d_copy         65600            30           169          0 174.444336            0 
 kmeans_kernel         65600            30           169          0 234.224609            1 
 device_side_d2h_copy         65600            30           169          0 109.241211            0 
 device_side_h2d_copy         65600            30           170          0 101.839844            0 
 kmeans_kernel         65600            30           170          0 268.775391            0 
 device_side_d2h_copy         65600            30           170          0 122.950195            0 
 device_side_h2d_copy         65600            30           171          0 180.080078            0 
 kmeans_kernel         65600            30           171          0 239.318359            0 
 device_side_d2h_copy         65600            30           171          0 117.788086            0 
 device_side_h2d_copy         65600            30           172          0 182.523438            0 
 kmeans_kernel         65600            30           172          0 212.296875            0 
 device_side_d2h_copy         65600            30           172          0 119.305664            0 
 device_side_h2d_copy         65600            30           173          0 175.469727            0 
 kmeans_kernel         65600            30           173          0 227.133789            0 
 device_side_d2h_copy         65600            30           173          0 114.109375            0 
 device_side_h2d_copy         65600            30           174          0 180.391602            0 
 kmeans_kernel         65600            30           174          0 237.386719            0 
 device_side_d2h_copy         65600            30           174          0 117.687500            0 
 device_side_h2d_copy         65600            30           175          0 154.762695            0 
 kmeans_kernel         65600            30           175          0 243.046875            0 
 device_side_d2h_copy         65600            30           175          0 115.694336            0 
 device_side_h2d_copy         65600            30           176          0 180.605469            0 
 kmeans_kernel         65600            30           176          0 247.090820            0 
 device_side_d2h_copy         65600            30           176          0 116.103516            0 
 device_side_h2d_copy         65600            30           177          0 185.821289            0 
 kmeans_kernel         65600            30           177          0 233.706055            0 
 device_side_d2h_copy         65600            30           177          0 118.986328            0 
 device_side_h2d_copy         65600            30           178          0 180.271484            0 
 kmeans_kernel         65600            30           178          0 241.083984            0 
 device_side_d2h_copy         65600            30           178          0 119.856445            0 
 device_side_h2d_copy         65600            30           179          0 179.183594            0 
 kmeans_kernel         65600            30           179          0 223.777344            0 
 device_side_d2h_copy         65600            30           179          0 112.247070            0 
 device_side_h2d_copy         65600            30           180          0 182.133789            0 
 kmeans_kernel         65600            30           180          0 237.862305            0 
 device_side_d2h_copy         65600            30           180          0 114.999023            0 
 device_side_h2d_copy         65600            30           181          0 177.207031            0 
 kmeans_kernel         65600            30           181          0 241.645508            0 
 device_side_d2h_copy         65600            30           181          0 110.138672            0 
 device_side_h2d_copy         65600            30           182          0 103.799805            0 
 kmeans_kernel         65600            30           182          0 285.895508            0 
 device_side_d2h_copy         65600            30           182          0 109.036133            0 
 device_side_h2d_copy         65600            30           183          0 181.125000            0 
 kmeans_kernel         65600            30           183          0 226.962891            0 
 device_side_d2h_copy         65600            30           183          0 99.559570            0 
 device_side_h2d_copy         65600            30           184          0 101.600586            0 
 kmeans_kernel         65600            30           184          0 295.883789            0 
 device_side_d2h_copy         65600            30           184          0 104.591797            0 
 device_side_h2d_copy         65600            30           185          0 120.783203            0 
 kmeans_kernel         65600            30           185          0 289.565430            0 
 device_side_d2h_copy         65600            30           185          0 107.242188            0 
 device_side_h2d_copy         65600            30           186          0 165.101562            0 
 kmeans_kernel         65600            30           186          0 229.224609            0 
 device_side_d2h_copy         65600            30           186          0 128.453125            0 
 device_side_h2d_copy         65600            30           187          0 184.756836            0 
 kmeans_kernel         65600            30           187          0 230.893555            0 
 device_side_d2h_copy         65600            30           187          0 121.483398            0 
 device_side_h2d_copy         65600            30           188          0 181.212891            0 
 kmeans_kernel         65600            30           188          0 249.419922            0 
 device_side_d2h_copy         65600            30           188          0 115.726562            0 
 device_side_h2d_copy         65600            30           189          0 188.871094            0 
 kmeans_kernel         65600            30           189          0 240.609375            0 
 device_side_d2h_copy         65600            30           189          0 123.516602            0 
 device_side_h2d_copy         65600            30           190          0 190.626953            0 
 kmeans_kernel         65600            30           190          0 213.625000            0 
 device_side_d2h_copy         65600            30           190          0 121.375977            0 
 device_side_h2d_copy         65600            30           191          0 178.565430            0 
 kmeans_kernel         65600            30           191          0 242.947266            0 
 device_side_d2h_copy         65600            30           191          0 120.347656            0 
 device_side_h2d_copy         65600            30           192          0 182.383789            0 
 kmeans_kernel         65600            30           192          0 223.870117            0 
 device_side_d2h_copy         65600            30           192          0 123.116211            0 
 device_side_h2d_copy         65600            30           193          0 193.968750            0 
 kmeans_kernel         65600            30           193          0 254.848633            0 
 device_side_d2h_copy         65600            30           193          0 111.355469            0 
 device_side_h2d_copy         65600            30           194          0 103.348633            0 
 kmeans_kernel         65600            30           194          0 342.778320            0 
 device_side_d2h_copy         65600            30           194          0 102.110352            0 
 device_side_h2d_copy         65600            30           195          0 99.398438            0 
 kmeans_kernel         65600            30           195          0 346.377930            0 
 device_side_d2h_copy         65600            30           195          0 100.757812            0 
 device_side_h2d_copy         65600            30           196          0 99.811523            0 
 kmeans_kernel         65600            30           196          0 332.092773            0 
 device_side_d2h_copy         65600            30           196          0 113.872070            0 
 device_side_h2d_copy         65600            30           197          0 99.527344            0 
 kmeans_kernel         65600            30           197          0 332.314453            0 
 device_side_d2h_copy         65600            30           197          0 116.183594            0 
 device_side_h2d_copy         65600            30           198          0 99.000000            0 
 kmeans_kernel         65600            30           198          0 353.889648            0 
 device_side_d2h_copy         65600            30           198          0 109.563477            0 
 device_side_h2d_copy         65600            30           199          0 201.103516            0 
 kmeans_kernel         65600            30           199          0 241.562500            0 
 device_side_d2h_copy         65600            30           199          0 125.949219            0 
 device_side_h2d_copy         65600            30           200          0 181.732422            0 
 kmeans_kernel         65600            30           200          0 272.176758            0 
 device_side_d2h_copy         65600            30           200          0 104.634766            0 
 device_side_h2d_copy         65600            30           201          0 101.113281            0 
 kmeans_kernel         65600            30           201          0 306.789062            0 
 device_side_d2h_copy         65600            30           201          0 117.778320            0 
 device_side_h2d_copy         65600            30           202          0 184.180664            0 
 kmeans_kernel         65600            30           202          0 347.002930            0 
 device_side_d2h_copy         65600            30           202          0 103.457031            0 
 device_side_h2d_copy         65600            30           203          0 107.875977            0 
 kmeans_kernel         65600            30           203          0 408.573242            0 
 device_side_d2h_copy         65600            30           203          0 153.197266            0 
 device_side_h2d_copy         65600            30           204          0 195.478516            0 
 kmeans_kernel         65600            30           204          0 316.537109            0 
 device_side_d2h_copy         65600            30           204          0 101.308594            0 
 device_side_h2d_copy         65600            30           205          0 99.992188            0 
 kmeans_kernel         65600            30           205          0 393.716797            0 
 device_side_d2h_copy         65600            30           205          0 100.986328            0 
 device_side_h2d_copy         65600            30           206          0 99.562500            0 
 kmeans_kernel         65600            30           206          0 382.810547            0 
 device_side_d2h_copy         65600            30           206          0 146.555664            0 
 device_side_h2d_copy         65600            30           207          0 214.573242            0 
 kmeans_kernel         65600            30           207          0 271.440430            0 
 device_side_d2h_copy         65600            30           207          0 105.062500            0 
 device_side_h2d_copy         65600            30           208          0 100.746094            0 
 kmeans_kernel         65600            30           208          0 377.731445            0 
 device_side_d2h_copy         65600            30           208          0 100.019531            0 
 device_side_h2d_copy         65600            30           209          0 101.310547            0 
 kmeans_kernel         65600            30           209          0 359.946289            0 
 device_side_d2h_copy         65600            30           209          0 139.884766            0 
 device_side_h2d_copy         65600            30           210          0 197.615234            0 
 kmeans_kernel         65600            30           210          0 278.138672            0 
 device_side_d2h_copy         65600            30           210          0 141.811523            0 
 device_side_h2d_copy         65600            30           211          0 193.293945            0 
 kmeans_kernel         65600            30           211          0 284.777344            0 
 device_side_d2h_copy         65600            30           211          0 144.350586            0 
 device_side_h2d_copy         65600            30           212          0 187.672852            0 
 kmeans_kernel         65600            30           212          0 266.076172            0 
 device_side_d2h_copy         65600            30           212          0 163.190430            0 
 device_side_h2d_copy         65600            30           213          0 186.373047            0 
 kmeans_kernel         65600            30           213          0 264.561523            0 
 device_side_d2h_copy         65600            30           213          0 121.366211            0 
 device_side_h2d_copy         65600            30           214          0 102.461914            0 
 kmeans_kernel         65600            30           214          0 345.813477            0 
 device_side_d2h_copy         65600            30           214          0 118.825195            0 
 device_side_h2d_copy         65600            30           215          0 188.377930            0 
 kmeans_kernel         65600            30           215          0 237.954102            0 
 device_side_d2h_copy         65600            30           215          0 133.725586            0 
 device_side_h2d_copy         65600            30           216          0 185.668945            0 
 kmeans_kernel         65600            30           216          0 254.229492            0 
 device_side_d2h_copy         65600            30           216          0 200.458984            0 
 device_side_h2d_copy         65600            30           217          0 199.372070            0 
 kmeans_kernel         65600            30           217          0 324.969727            0 
 device_side_d2h_copy         65600            30           217          0 102.119141            0 
 device_side_h2d_copy         65600            30           218          0 102.480469            0 
 kmeans_kernel         65600            30           218          0 399.578125            0 
 device_side_d2h_copy         65600            30           218          0 100.144531            0 
 device_side_h2d_copy         65600            30           219          0 117.288086            0 
 kmeans_kernel         65600            30           219          0 371.047852            0 
 device_side_d2h_copy         65600            30           219          0 191.890625            0 
 device_side_h2d_copy         65600            30           220          0 193.046875            0 
 kmeans_kernel         65600            30           220          0 343.990234            0 
 device_side_d2h_copy         65600            30           220          0 114.950195            0 
 device_side_h2d_copy         65600            30           221          0 103.724609            0 
 kmeans_kernel         65600            30           221          0 405.183594            0 
 device_side_d2h_copy         65600            30           221          0 136.741211            0 
 device_side_h2d_copy         65600            30           222          0 102.602539            0 
 kmeans_kernel         65600            30           222          0 401.399414            0 
 device_side_d2h_copy         65600            30           222          0 134.491211            0 
 device_side_h2d_copy         65600            30           223          0 122.894531            0 
 kmeans_kernel         65600            30           223          0 346.539062            0 
 device_side_d2h_copy         65600            30           223          0 106.336914            0 
 device_side_h2d_copy         65600            30           224          0 121.458984            0 
 kmeans_kernel         65600            30           224          0 367.448242            0 
 device_side_d2h_copy         65600            30           224          0 105.208008            0 
 device_side_h2d_copy         65600            30           225          0 105.756836            0 
 kmeans_kernel         65600            30           225          0 381.620117            0 
 device_side_d2h_copy         65600            30           225          0 107.922852            0 
 device_side_h2d_copy         65600            30           226          0 107.322266            0 
 kmeans_kernel         65600            30           226          0 379.485352            0 
 device_side_d2h_copy         65600            30           226          0 124.876953            0 
 device_side_h2d_copy         65600            30           227          0 106.333984            0 
 kmeans_kernel         65600            30           227          0 371.869141            0 
 device_side_d2h_copy         65600            30           227          0 135.120117            0 
 device_side_h2d_copy         65600            30           228          0 198.926758            0 
 kmeans_kernel         65600            30           228          0 300.581055            0 
 device_side_d2h_copy         65600            30           228          0 160.799805            0 
 device_side_h2d_copy         65600            30           229          0 271.832031            0 
 kmeans_kernel         65600            30           229          0 299.035156            0 
 device_side_d2h_copy         65600            30           229          0 200.045898            0 
 device_side_h2d_copy         65600            30           230          0 194.208008            0 
 kmeans_kernel         65600            30           230          0 286.802734            0 
 device_side_d2h_copy         65600            30           230          0 151.395508            0 
# Runtime: 2.444288 s (overhead: 0.000450 %) 697 records
