# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:39:01 2017
# Execution time and date (local): Wed Sep  6 11:39:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54862.452148            0 
 kernel_creation         65600            30 NA         0 219078.757812            1 
 device_side_buffer_setup         65600            30 NA         0 11325.192383            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 690.775391            0 
 device_side_h2d_copy         65600            30             0          0 519.930664            0 
 kmeans_kernel         65600            30             0          0 383.463867            0 
 device_side_d2h_copy         65600            30             0          0 112.566406            0 
 device_side_h2d_copy         65600            30             1          0 330.837891            0 
 kmeans_kernel         65600            30             1          0 670.145508            0 
 device_side_d2h_copy         65600            30             1          0 327.835938            0 
 device_side_h2d_copy         65600            30             2          0 315.800781            0 
 kmeans_kernel         65600            30             2          0 894.106445            0 
 device_side_d2h_copy         65600            30             2          0 312.292969            0 
 device_side_h2d_copy         65600            30             3          0 340.708984            0 
 kmeans_kernel         65600            30             3          0 396.685547            0 
 device_side_d2h_copy         65600            30             3          0 287.436523            0 
 device_side_h2d_copy         65600            30             4          0 341.912109            0 
 kmeans_kernel         65600            30             4          0 520.292969            0 
 device_side_d2h_copy         65600            30             4          0 161.313477            0 
 device_side_h2d_copy         65600            30             5          0 523.462891            0 
 kmeans_kernel         65600            30             5          0 662.449219            0 
 device_side_d2h_copy         65600            30             5          0 249.276367            0 
 device_side_h2d_copy         65600            30             6          0 352.436523            0 
 kmeans_kernel         65600            30             6          0 762.446289            0 
 device_side_d2h_copy         65600            30             6          0 172.596680            0 
 device_side_h2d_copy         65600            30             7          0 392.474609            0 
 kmeans_kernel         65600            30             7          0 327.361328            0 
 device_side_d2h_copy         65600            30             7          0 170.817383            0 
 device_side_h2d_copy         65600            30             8          0 357.761719            0 
 kmeans_kernel         65600            30             8          0 345.770508            0 
 device_side_d2h_copy         65600            30             8          0 179.624023            0 
 device_side_h2d_copy         65600            30             9          0 342.504883            0 
 kmeans_kernel         65600            30             9          0 738.236328            0 
 device_side_d2h_copy         65600            30             9          0 198.490234            0 
 device_side_h2d_copy         65600            30            10          0 498.201172            0 
 kmeans_kernel         65600            30            10          0 325.943359            0 
 device_side_d2h_copy         65600            30            10          0 278.955078            0 
 device_side_h2d_copy         65600            30            11          0 356.966797            0 
 kmeans_kernel         65600            30            11          0 342.985352            0 
 device_side_d2h_copy         65600            30            11          0 168.240234            0 
 device_side_h2d_copy         65600            30            12          0 502.976562            0 
 kmeans_kernel         65600            30            12          0 364.178711            0 
 device_side_d2h_copy         65600            30            12          0 152.731445            0 
 device_side_h2d_copy         65600            30            13          0 319.169922            0 
 kmeans_kernel         65600            30            13          0 480.238281            0 
 device_side_d2h_copy         65600            30            13          0 246.667969            0 
 device_side_h2d_copy         65600            30            14          0 481.754883            0 
 kmeans_kernel         65600            30            14          0 595.895508            0 
 device_side_d2h_copy         65600            30            14          0 292.754883            0 
 device_side_h2d_copy         65600            30            15          0 343.337891            0 
 kmeans_kernel         65600            30            15          0 472.555664            0 
 device_side_d2h_copy         65600            30            15          0 281.291992            0 
 device_side_h2d_copy         65600            30            16          0 313.285156            0 
 kmeans_kernel         65600            30            16          0 490.467773            0 
 device_side_d2h_copy         65600            30            16          0 209.624023            0 
 device_side_h2d_copy         65600            30            17          0 357.000000            0 
 kmeans_kernel         65600            30            17          0 883.326172            0 
 device_side_d2h_copy         65600            30            17          0 288.614258            0 
 device_side_h2d_copy         65600            30            18          0 457.459961            0 
 kmeans_kernel         65600            30            18          0 608.801758            0 
 device_side_d2h_copy         65600            30            18          0 204.758789            0 
 device_side_h2d_copy         65600            30            19          0 312.296875            0 
 kmeans_kernel         65600            30            19          0 311.723633            0 
 device_side_d2h_copy         65600            30            19          0 155.776367            0 
 device_side_h2d_copy         65600            30            20          0 13014.653320            0 
 kmeans_kernel         65600            30            20          0 248.256836            0 
 device_side_d2h_copy         65600            30            20          0 106.589844            0 
 device_side_h2d_copy         65600            30            21          0 155.320312            0 
 kmeans_kernel         65600            30            21          0 503.388672            0 
 device_side_d2h_copy         65600            30            21          0 140.120117            0 
 device_side_h2d_copy         65600            30            22          0 468.241211            0 
 kmeans_kernel         65600            30            22          0 627.855469            0 
 device_side_d2h_copy         65600            30            22          0 255.698242            0 
 device_side_h2d_copy         65600            30            23          0 566.584961            0 
 kmeans_kernel         65600            30            23          0 350.666016            0 
 device_side_d2h_copy         65600            30            23          0 200.385742            0 
 device_side_h2d_copy         65600            30            24          0 486.418945            0 
 kmeans_kernel         65600            30            24          0 447.017578            0 
 device_side_d2h_copy         65600            30            24          0 178.740234            0 
 device_side_h2d_copy         65600            30            25          0 356.138672            0 
 kmeans_kernel         65600            30            25          0 334.003906            0 
 device_side_d2h_copy         65600            30            25          0 303.879883            0 
 device_side_h2d_copy         65600            30            26          0 347.625000            0 
 kmeans_kernel         65600            30            26          0 735.761719            0 
 device_side_d2h_copy         65600            30            26          0 332.266602            0 
 device_side_h2d_copy         65600            30            27          0 495.031250            0 
 kmeans_kernel         65600            30            27          0 624.108398            0 
 device_side_d2h_copy         65600            30            27          0 342.965820            0 
 device_side_h2d_copy         65600            30            28          0 328.274414            0 
 kmeans_kernel         65600            30            28          0 930.806641            0 
 device_side_d2h_copy         65600            30            28          0 330.011719            0 
 device_side_h2d_copy         65600            30            29          0 338.383789            0 
 kmeans_kernel         65600            30            29          0 465.993164            0 
 device_side_d2h_copy         65600            30            29          0 300.811523            0 
 device_side_h2d_copy         65600            30            30          0 492.225586            0 
 kmeans_kernel         65600            30            30          0 513.126953            0 
 device_side_d2h_copy         65600            30            30          0 156.333008            0 
 device_side_h2d_copy         65600            30            31          0 369.768555            0 
 kmeans_kernel         65600            30            31          0 615.072266            0 
 device_side_d2h_copy         65600            30            31          0 229.494141            0 
 device_side_h2d_copy         65600            30            32          0 197.766602            0 
 kmeans_kernel         65600            30            32          0 222.925781            0 
 device_side_d2h_copy         65600            30            32          0 121.365234            0 
 device_side_h2d_copy         65600            30            33          0 200.853516            0 
 kmeans_kernel         65600            30            33          0 236.132812            0 
 device_side_d2h_copy         65600            30            33          0 134.671875            0 
 device_side_h2d_copy         65600            30            34          0 161.945312            0 
 kmeans_kernel         65600            30            34          0 217.281250            0 
 device_side_d2h_copy         65600            30            34          0 130.061523            0 
 device_side_h2d_copy         65600            30            35          0 151.800781            0 
 kmeans_kernel         65600            30            35          0 225.217773            0 
 device_side_d2h_copy         65600            30            35          0 123.401367            0 
 device_side_h2d_copy         65600            30            36          0 161.553711            0 
 kmeans_kernel         65600            30            36          0 222.517578            0 
 device_side_d2h_copy         65600            30            36          0 145.082031            0 
 device_side_h2d_copy         65600            30            37          0 171.932617            0 
 kmeans_kernel         65600            30            37          0 231.243164            0 
 device_side_d2h_copy         65600            30            37          0 124.675781            0 
 device_side_h2d_copy         65600            30            38          0 180.348633            0 
 kmeans_kernel         65600            30            38          0 227.549805            0 
 device_side_d2h_copy         65600            30            38          0 120.796875            0 
 device_side_h2d_copy         65600            30            39          0 100.383789            0 
 kmeans_kernel         65600            30            39          0 263.739258            0 
 device_side_d2h_copy         65600            30            39          0 107.237305            0 
 device_side_h2d_copy         65600            30            40          0 98.298828            0 
 kmeans_kernel         65600            30            40          0 288.442383            0 
 device_side_d2h_copy         65600            30            40          0 129.032227            0 
 device_side_h2d_copy         65600            30            41          0 165.573242            0 
 kmeans_kernel         65600            30            41          0 234.530273            2 
 device_side_d2h_copy         65600            30            41          0 110.327148            0 
 device_side_h2d_copy         65600            30            42          0 102.291992            0 
 kmeans_kernel         65600            30            42          0 270.803711            0 
 device_side_d2h_copy         65600            30            42          0 110.684570            0 
 device_side_h2d_copy         65600            30            43          0 180.867188            0 
 kmeans_kernel         65600            30            43          0 272.075195            0 
 device_side_d2h_copy         65600            30            43          0 134.509766            0 
 device_side_h2d_copy         65600            30            44          0 167.639648            0 
 kmeans_kernel         65600            30            44          0 241.115234            0 
 device_side_d2h_copy         65600            30            44          0 125.804688            0 
 device_side_h2d_copy         65600            30            45          0 169.490234            0 
 kmeans_kernel         65600            30            45          0 254.971680            0 
 device_side_d2h_copy         65600            30            45          0 116.786133            0 
 device_side_h2d_copy         65600            30            46          0 100.208008            0 
 kmeans_kernel         65600            30            46          0 280.047852            0 
 device_side_d2h_copy         65600            30            46          0 120.881836            0 
 device_side_h2d_copy         65600            30            47          0 164.266602            0 
 kmeans_kernel         65600            30            47          0 237.910156            0 
 device_side_d2h_copy         65600            30            47          0 145.518555            0 
 device_side_h2d_copy         65600            30            48          0 165.476562            0 
 kmeans_kernel         65600            30            48          0 245.379883            0 
 device_side_d2h_copy         65600            30            48          0 135.001953            0 
 device_side_h2d_copy         65600            30            49          0 165.226562            0 
 kmeans_kernel         65600            30            49          0 242.532227            0 
 device_side_d2h_copy         65600            30            49          0 133.688477            0 
 device_side_h2d_copy         65600            30            50          0 163.249023            0 
 kmeans_kernel         65600            30            50          0 241.259766            0 
 device_side_d2h_copy         65600            30            50          0 140.166016            0 
 device_side_h2d_copy         65600            30            51          0 169.941406            0 
 kmeans_kernel         65600            30            51          0 285.852539            0 
 device_side_d2h_copy         65600            30            51          0 117.895508            0 
 device_side_h2d_copy         65600            30            52          0 99.447266            0 
 kmeans_kernel         65600            30            52          0 297.391602            0 
 device_side_d2h_copy         65600            30            52          0 120.449219            0 
 device_side_h2d_copy         65600            30            53          0 99.592773            0 
 kmeans_kernel         65600            30            53          0 285.541016            0 
 device_side_d2h_copy         65600            30            53          0 133.069336            0 
 device_side_h2d_copy         65600            30            54          0 162.700195            0 
 kmeans_kernel         65600            30            54          0 225.553711            0 
 device_side_d2h_copy         65600            30            54          0 133.325195            0 
 device_side_h2d_copy         65600            30            55          0 166.941406            0 
 kmeans_kernel         65600            30            55          0 229.757812            0 
 device_side_d2h_copy         65600            30            55          0 120.175781            0 
 device_side_h2d_copy         65600            30            56          0 101.144531            0 
 kmeans_kernel         65600            30            56          0 277.736328            0 
 device_side_d2h_copy         65600            30            56          0 108.770508            0 
 device_side_h2d_copy         65600            30            57          0 169.791016            0 
 kmeans_kernel         65600            30            57          0 231.664062            0 
 device_side_d2h_copy         65600            30            57          0 133.849609            0 
 device_side_h2d_copy         65600            30            58          0 166.447266            0 
 kmeans_kernel         65600            30            58          0 239.777344            0 
 device_side_d2h_copy         65600            30            58          0 129.870117            0 
 device_side_h2d_copy         65600            30            59          0 167.778320            0 
 kmeans_kernel         65600            30            59          0 227.022461            0 
 device_side_d2h_copy         65600            30            59          0 124.104492            0 
 device_side_h2d_copy         65600            30            60          0 167.623047            0 
 kmeans_kernel         65600            30            60          0 222.992188            0 
 device_side_d2h_copy         65600            30            60          0 138.144531            0 
 device_side_h2d_copy         65600            30            61          0 168.275391            0 
 kmeans_kernel         65600            30            61          0 235.470703            0 
 device_side_d2h_copy         65600            30            61          0 118.007812            0 
 device_side_h2d_copy         65600            30            62          0 107.772461            0 
 kmeans_kernel         65600            30            62          0 267.815430            0 
 device_side_d2h_copy         65600            30            62          0 117.568359            0 
 device_side_h2d_copy         65600            30            63          0 172.074219            0 
 kmeans_kernel         65600            30            63          0 220.458008            0 
 device_side_d2h_copy         65600            30            63          0 140.698242            0 
 device_side_h2d_copy         65600            30            64          0 170.496094            0 
 kmeans_kernel         65600            30            64          0 240.169922            0 
 device_side_d2h_copy         65600            30            64          0 125.121094            0 
 device_side_h2d_copy         65600            30            65          0 175.742188            0 
 kmeans_kernel         65600            30            65          0 235.270508            0 
 device_side_d2h_copy         65600            30            65          0 111.580078            0 
 device_side_h2d_copy         65600            30            66          0 113.211914            0 
 kmeans_kernel         65600            30            66          0 273.734375            0 
 device_side_d2h_copy         65600            30            66          0 110.926758            0 
 device_side_h2d_copy         65600            30            67          0 165.650391            0 
 kmeans_kernel         65600            30            67          0 245.374023            0 
 device_side_d2h_copy         65600            30            67          0 119.879883            0 
 device_side_h2d_copy         65600            30            68          0 171.659180            0 
 kmeans_kernel         65600            30            68          0 258.991211            0 
 device_side_d2h_copy         65600            30            68          0 103.869141            0 
 device_side_h2d_copy         65600            30            69          0 115.364258            0 
 kmeans_kernel         65600            30            69          0 274.161133            0 
 device_side_d2h_copy         65600            30            69          0 117.319336            0 
 device_side_h2d_copy         65600            30            70          0 176.767578            0 
 kmeans_kernel         65600            30            70          0 219.915039            0 
 device_side_d2h_copy         65600            30            70          0 140.119141            0 
 device_side_h2d_copy         65600            30            71          0 104.208984            0 
 kmeans_kernel         65600            30            71          0 272.299805            0 
 device_side_d2h_copy         65600            30            71          0 127.125977            0 
 device_side_h2d_copy         65600            30            72          0 168.444336            0 
 kmeans_kernel         65600            30            72          0 238.559570            0 
 device_side_d2h_copy         65600            30            72          0 94.446289            0 
 device_side_h2d_copy         65600            30            73          0 97.257812            0 
 kmeans_kernel         65600            30            73          0 255.337891            0 
 device_side_d2h_copy         65600            30            73          0 118.018555            0 
 device_side_h2d_copy         65600            30            74          0 160.574219            0 
 kmeans_kernel         65600            30            74          0 225.436523            0 
 device_side_d2h_copy         65600            30            74          0 101.678711            0 
 device_side_h2d_copy         65600            30            75          0 91.810547            0 
 kmeans_kernel         65600            30            75          0 280.922852            0 
 device_side_d2h_copy         65600            30            75          0 111.450195            0 
 device_side_h2d_copy         65600            30            76          0 153.142578            0 
 kmeans_kernel         65600            30            76          0 239.354492            0 
 device_side_d2h_copy         65600            30            76          0 114.409180            0 
 device_side_h2d_copy         65600            30            77          0 156.162109            0 
 kmeans_kernel         65600            30            77          0 236.113281            0 
 device_side_d2h_copy         65600            30            77          0 110.790039            0 
 device_side_h2d_copy         65600            30            78          0 154.347656            0 
 kmeans_kernel         65600            30            78          0 244.154297            0 
 device_side_d2h_copy         65600            30            78          0 106.173828            0 
 device_side_h2d_copy         65600            30            79          0 198.385742            0 
 kmeans_kernel         65600            30            79          0 218.988281            0 
 device_side_d2h_copy         65600            30            79          0 107.801758            0 
 device_side_h2d_copy         65600            30            80          0 90.865234            0 
 kmeans_kernel         65600            30            80          0 291.264648            0 
 device_side_d2h_copy         65600            30            80          0 94.463867            0 
 device_side_h2d_copy         65600            30            81          0 95.800781            0 
 kmeans_kernel         65600            30            81          0 295.675781            0 
 device_side_d2h_copy         65600            30            81          0 119.699219            0 
 device_side_h2d_copy         65600            30            82          0 156.511719            0 
 kmeans_kernel         65600            30            82          0 241.034180            0 
 device_side_d2h_copy         65600            30            82          0 116.042969            0 
 device_side_h2d_copy         65600            30            83          0 169.630859            0 
 kmeans_kernel         65600            30            83          0 263.637695            0 
 device_side_d2h_copy         65600            30            83          0 112.490234            0 
 device_side_h2d_copy         65600            30            84          0 172.381836            0 
 kmeans_kernel         65600            30            84          0 222.941406            0 
 device_side_d2h_copy         65600            30            84          0 113.916992            0 
 device_side_h2d_copy         65600            30            85          0 192.655273            0 
 kmeans_kernel         65600            30            85          0 219.634766            0 
 device_side_d2h_copy         65600            30            85          0 109.260742            0 
 device_side_h2d_copy         65600            30            86          0 158.747070            0 
 kmeans_kernel         65600            30            86          0 242.254883            0 
 device_side_d2h_copy         65600            30            86          0 111.839844            0 
 device_side_h2d_copy         65600            30            87          0 156.950195            0 
 kmeans_kernel         65600            30            87          0 237.110352            0 
 device_side_d2h_copy         65600            30            87          0 110.011719            0 
 device_side_h2d_copy         65600            30            88          0 154.335938            0 
 kmeans_kernel         65600            30            88          0 232.668945            0 
 device_side_d2h_copy         65600            30            88          0 117.697266            0 
 device_side_h2d_copy         65600            30            89          0 92.545898            0 
 kmeans_kernel         65600            30            89          0 286.341797            0 
 device_side_d2h_copy         65600            30            89          0 100.002930            0 
 device_side_h2d_copy         65600            30            90          0 157.107422            0 
 kmeans_kernel         65600            30            90          0 241.466797            0 
 device_side_d2h_copy         65600            30            90          0 121.083984            0 
 device_side_h2d_copy         65600            30            91          0 158.388672            0 
 kmeans_kernel         65600            30            91          0 238.133789            0 
 device_side_d2h_copy         65600            30            91          0 113.183594            0 
 device_side_h2d_copy         65600            30            92          0 155.241211            0 
 kmeans_kernel         65600            30            92          0 241.348633            0 
 device_side_d2h_copy         65600            30            92          0 115.354492            0 
 device_side_h2d_copy         65600            30            93          0 157.877930            0 
 kmeans_kernel         65600            30            93          0 245.758789            0 
 device_side_d2h_copy         65600            30            93          0 95.369141            0 
 device_side_h2d_copy         65600            30            94          0 92.603516            0 
 kmeans_kernel         65600            30            94          0 295.629883            0 
 device_side_d2h_copy         65600            30            94          0 101.613281            0 
 device_side_h2d_copy         65600            30            95          0 156.961914            0 
 kmeans_kernel         65600            30            95          0 221.856445            0 
 device_side_d2h_copy         65600            30            95          0 95.771484            0 
 device_side_h2d_copy         65600            30            96          0 99.708008            0 
 kmeans_kernel         65600            30            96          0 278.746094            0 
 device_side_d2h_copy         65600            30            96          0 103.873047            0 
 device_side_h2d_copy         65600            30            97          0 91.933594            0 
 kmeans_kernel         65600            30            97          0 308.919922            0 
 device_side_d2h_copy         65600            30            97          0 103.095703            0 
 device_side_h2d_copy         65600            30            98          0 91.995117            0 
 kmeans_kernel         65600            30            98          0 348.405273            0 
 device_side_d2h_copy         65600            30            98          0 87.578125            0 
 device_side_h2d_copy         65600            30            99          0 96.088867            0 
 kmeans_kernel         65600            30            99          0 340.789062            0 
 device_side_d2h_copy         65600            30            99          0 93.912109            0 
 device_side_h2d_copy         65600            30           100          0 94.083984            0 
 kmeans_kernel         65600            30           100          0 316.212891            0 
 device_side_d2h_copy         65600            30           100          0 100.076172            0 
 device_side_h2d_copy         65600            30           101          0 160.270508            0 
 kmeans_kernel         65600            30           101          0 251.963867            0 
 device_side_d2h_copy         65600            30           101          0 117.250977            0 
 device_side_h2d_copy         65600            30           102          0 92.380859            0 
 kmeans_kernel         65600            30           102          0 297.318359            0 
 device_side_d2h_copy         65600            30           102          0 112.500000            0 
 device_side_h2d_copy         65600            30           103          0 175.687500            0 
 kmeans_kernel         65600            30           103          0 240.833008            0 
 device_side_d2h_copy         65600            30           103          0 119.401367            0 
 device_side_h2d_copy         65600            30           104          0 184.288086            0 
 kmeans_kernel         65600            30           104          0 231.913086            0 
 device_side_d2h_copy         65600            30           104          0 111.603516            0 
 device_side_h2d_copy         65600            30           105          0 178.858398            0 
 kmeans_kernel         65600            30           105          0 240.621094            0 
 device_side_d2h_copy         65600            30           105          0 112.492188            0 
 device_side_h2d_copy         65600            30           106          0 158.938477            0 
 kmeans_kernel         65600            30           106          0 239.810547            0 
 device_side_d2h_copy         65600            30           106          0 113.577148            0 
 device_side_h2d_copy         65600            30           107          0 142.535156            0 
 kmeans_kernel         65600            30           107          0 250.833008            0 
 device_side_d2h_copy         65600            30           107          0 110.883789            0 
 device_side_h2d_copy         65600            30           108          0 168.513672            0 
 kmeans_kernel         65600            30           108          0 254.753906            0 
 device_side_d2h_copy         65600            30           108          0 91.741211            0 
 device_side_h2d_copy         65600            30           109          0 95.037109            0 
 kmeans_kernel         65600            30           109          0 295.643555            0 
 device_side_d2h_copy         65600            30           109          0 109.899414            0 
 device_side_h2d_copy         65600            30           110          0 174.235352            0 
 kmeans_kernel         65600            30           110          0 266.398438            0 
 device_side_d2h_copy         65600            30           110          0 110.597656            0 
 device_side_h2d_copy         65600            30           111          0 192.653320            0 
 kmeans_kernel         65600            30           111          0 214.761719            0 
 device_side_d2h_copy         65600            30           111          0 94.098633            0 
 device_side_h2d_copy         65600            30           112          0 129.367188            0 
 kmeans_kernel         65600            30           112          0 283.875000            0 
 device_side_d2h_copy         65600            30           112          0 108.480469            0 
 device_side_h2d_copy         65600            30           113          0 164.031250            0 
 kmeans_kernel         65600            30           113          0 254.333008            0 
 device_side_d2h_copy         65600            30           113          0 88.548828            0 
 device_side_h2d_copy         65600            30           114          0 96.876953            0 
 kmeans_kernel         65600            30           114          0 277.269531            0 
 device_side_d2h_copy         65600            30           114          0 122.265625            0 
 device_side_h2d_copy         65600            30           115          0 166.698242            0 
 kmeans_kernel         65600            30           115          0 284.072266            0 
 device_side_d2h_copy         65600            30           115          0 110.194336            0 
 device_side_h2d_copy         65600            30           116          0 110.797852            0 
 kmeans_kernel         65600            30           116          0 297.143555            0 
 device_side_d2h_copy         65600            30           116          0 99.751953            0 
 device_side_h2d_copy         65600            30           117          0 175.336914            0 
 kmeans_kernel         65600            30           117          0 300.840820            0 
 device_side_d2h_copy         65600            30           117          0 98.572266            0 
 device_side_h2d_copy         65600            30           118          0 96.091797            0 
 kmeans_kernel         65600            30           118          0 349.837891            0 
 device_side_d2h_copy         65600            30           118          0 104.121094            0 
 device_side_h2d_copy         65600            30           119          0 106.383789            0 
 kmeans_kernel         65600            30           119          0 314.166016            0 
 device_side_d2h_copy         65600            30           119          0 132.201172            0 
 device_side_h2d_copy         65600            30           120          0 187.059570            0 
 kmeans_kernel         65600            30           120          0 257.953125            0 
 device_side_d2h_copy         65600            30           120          0 121.438477            0 
 device_side_h2d_copy         65600            30           121          0 112.979492            0 
 kmeans_kernel         65600            30           121          0 304.211914            0 
 device_side_d2h_copy         65600            30           121          0 147.307617            0 
 device_side_h2d_copy         65600            30           122          0 181.302734            0 
 kmeans_kernel         65600            30           122          0 287.447266            0 
 device_side_d2h_copy         65600            30           122          0 132.138672            0 
 device_side_h2d_copy         65600            30           123          0 182.609375            0 
 kmeans_kernel         65600            30           123          0 278.957031            0 
 device_side_d2h_copy         65600            30           123          0 114.916016            0 
 device_side_h2d_copy         65600            30           124          0 92.631836            0 
 kmeans_kernel         65600            30           124          0 332.444336            0 
 device_side_d2h_copy         65600            30           124          0 108.378906            0 
 device_side_h2d_copy         65600            30           125          0 178.314453            0 
 kmeans_kernel         65600            30           125          0 276.978516            0 
 device_side_d2h_copy         65600            30           125          0 122.786133            0 
 device_side_h2d_copy         65600            30           126          0 175.358398            0 
 kmeans_kernel         65600            30           126          0 262.620117            0 
 device_side_d2h_copy         65600            30           126          0 120.679688            0 
 device_side_h2d_copy         65600            30           127          0 175.838867            0 
 kmeans_kernel         65600            30           127          0 263.894531            0 
 device_side_d2h_copy         65600            30           127          0 92.452148            0 
 device_side_h2d_copy         65600            30           128          0 119.719727            0 
 kmeans_kernel         65600            30           128          0 265.483398            0 
 device_side_d2h_copy         65600            30           128          0 142.689453            0 
 device_side_h2d_copy         65600            30           129          0 185.462891            0 
 kmeans_kernel         65600            30           129          0 246.860352            0 
 device_side_d2h_copy         65600            30           129          0 123.345703            0 
 device_side_h2d_copy         65600            30           130          0 173.778320            0 
 kmeans_kernel         65600            30           130          0 252.992188            0 
 device_side_d2h_copy         65600            30           130          0 101.773438            0 
 device_side_h2d_copy         65600            30           131          0 95.702148            0 
 kmeans_kernel         65600            30           131          0 328.288086            0 
 device_side_d2h_copy         65600            30           131          0 120.265625            0 
 device_side_h2d_copy         65600            30           132          0 189.121094            0 
 kmeans_kernel         65600            30           132          0 261.990234            0 
 device_side_d2h_copy         65600            30           132          0 124.336914            0 
 device_side_h2d_copy         65600            30           133          0 171.030273            0 
 kmeans_kernel         65600            30           133          0 258.054688            0 
 device_side_d2h_copy         65600            30           133          0 90.722656            0 
 device_side_h2d_copy         65600            30           134          0 93.009766            0 
 kmeans_kernel         65600            30           134          0 319.814453            0 
 device_side_d2h_copy         65600            30           134          0 117.602539            0 
 device_side_h2d_copy         65600            30           135          0 176.943359            0 
 kmeans_kernel         65600            30           135          0 229.761719            0 
 device_side_d2h_copy         65600            30           135          0 120.728516            0 
 device_side_h2d_copy         65600            30           136          0 175.951172            0 
 kmeans_kernel         65600            30           136          0 240.063477            0 
 device_side_d2h_copy         65600            30           136          0 105.176758            0 
 device_side_h2d_copy         65600            30           137          0 92.708008            0 
 kmeans_kernel         65600            30           137          0 304.140625            0 
 device_side_d2h_copy         65600            30           137          0 103.175781            0 
 device_side_h2d_copy         65600            30           138          0 92.866211            0 
 kmeans_kernel         65600            30           138          0 274.206055            0 
 device_side_d2h_copy         65600            30           138          0 114.839844            0 
 device_side_h2d_copy         65600            30           139          0 180.956055            0 
 kmeans_kernel         65600            30           139          0 241.589844            0 
 device_side_d2h_copy         65600            30           139          0 114.269531            0 
 device_side_h2d_copy         65600            30           140          0 170.732422            0 
 kmeans_kernel         65600            30           140          0 256.197266            0 
 device_side_d2h_copy         65600            30           140          0 118.865234            0 
 device_side_h2d_copy         65600            30           141          0 156.801758            0 
 kmeans_kernel         65600            30           141          0 255.900391            0 
 device_side_d2h_copy         65600            30           141          0 117.815430            0 
 device_side_h2d_copy         65600            30           142          0 153.776367            0 
 kmeans_kernel         65600            30           142          0 287.415039            0 
 device_side_d2h_copy         65600            30           142          0 112.550781            0 
 device_side_h2d_copy         65600            30           143          0 172.288086            0 
 kmeans_kernel         65600            30           143          0 242.755859            0 
 device_side_d2h_copy         65600            30           143          0 119.161133            0 
 device_side_h2d_copy         65600            30           144          0 166.422852            0 
 kmeans_kernel         65600            30           144          0 235.426758            0 
 device_side_d2h_copy         65600            30           144          0 122.474609            0 
 device_side_h2d_copy         65600            30           145          0 95.410156            0 
 kmeans_kernel         65600            30           145          0 284.840820            0 
 device_side_d2h_copy         65600            30           145          0 98.306641            0 
 device_side_h2d_copy         65600            30           146          0 94.476562            0 
 kmeans_kernel         65600            30           146          0 277.385742            0 
 device_side_d2h_copy         65600            30           146          0 95.585938            0 
 device_side_h2d_copy         65600            30           147          0 96.378906            0 
 kmeans_kernel         65600            30           147          0 313.510742            0 
 device_side_d2h_copy         65600            30           147          0 101.979492            0 
 device_side_h2d_copy         65600            30           148          0 105.647461            0 
 kmeans_kernel         65600            30           148          0 346.426758            0 
 device_side_d2h_copy         65600            30           148          0 93.596680            0 
 device_side_h2d_copy         65600            30           149          0 101.486328            0 
 kmeans_kernel         65600            30           149          0 304.707031            0 
 device_side_d2h_copy         65600            30           149          0 113.468750            0 
 device_side_h2d_copy         65600            30           150          0 170.951172            0 
 kmeans_kernel         65600            30           150          0 307.012695            0 
 device_side_d2h_copy         65600            30           150          0 128.089844            0 
 device_side_h2d_copy         65600            30           151          0 214.127930            0 
 kmeans_kernel         65600            30           151          0 252.953125            0 
 device_side_d2h_copy         65600            30           151          0 130.790039            0 
 device_side_h2d_copy         65600            30           152          0 167.406250            0 
 kmeans_kernel         65600            30           152          0 262.838867            0 
 device_side_d2h_copy         65600            30           152          0 99.332031            0 
 device_side_h2d_copy         65600            30           153          0 96.314453            0 
 kmeans_kernel         65600            30           153          0 379.209961            0 
 device_side_d2h_copy         65600            30           153          0 104.121094            0 
 device_side_h2d_copy         65600            30           154          0 179.340820            0 
 kmeans_kernel         65600            30           154          0 259.087891            0 
 device_side_d2h_copy         65600            30           154          0 126.538086            0 
 device_side_h2d_copy         65600            30           155          0 174.695312            0 
 kmeans_kernel         65600            30           155          0 227.601562            0 
 device_side_d2h_copy         65600            30           155          0 127.356445            0 
 device_side_h2d_copy         65600            30           156          0 161.739258            0 
 kmeans_kernel         65600            30           156          0 268.708008            0 
 device_side_d2h_copy         65600            30           156          0 129.148438            0 
 device_side_h2d_copy         65600            30           157          0 178.002930            0 
 kmeans_kernel         65600            30           157          0 248.633789            0 
 device_side_d2h_copy         65600            30           157          0 103.581055            0 
 device_side_h2d_copy         65600            30           158          0 97.530273            0 
 kmeans_kernel         65600            30           158          0 305.939453            0 
 device_side_d2h_copy         65600            30           158          0 107.618164            0 
 device_side_h2d_copy         65600            30           159          0 183.158203            0 
 kmeans_kernel         65600            30           159          0 238.361328            0 
 device_side_d2h_copy         65600            30           159          0 115.439453            0 
 device_side_h2d_copy         65600            30           160          0 95.620117            0 
 kmeans_kernel         65600            30           160          0 326.937500            0 
 device_side_d2h_copy         65600            30           160          0 151.995117            0 
 device_side_h2d_copy         65600            30           161          0 180.244141            0 
 kmeans_kernel         65600            30           161          0 310.526367            0 
 device_side_d2h_copy         65600            30           161          0 120.521484            0 
 device_side_h2d_copy         65600            30           162          0 96.008789            0 
 kmeans_kernel         65600            30           162          0 404.085938            0 
 device_side_d2h_copy         65600            30           162          0 125.854492            0 
 device_side_h2d_copy         65600            30           163          0 98.557617            0 
 kmeans_kernel         65600            30           163          0 417.518555            0 
 device_side_d2h_copy         65600            30           163          0 106.116211            0 
 device_side_h2d_copy         65600            30           164          0 97.815430            0 
 kmeans_kernel         65600            30           164          0 371.243164            0 
 device_side_d2h_copy         65600            30           164          0 105.648438            0 
 device_side_h2d_copy         65600            30           165          0 98.108398            0 
 kmeans_kernel         65600            30           165          0 418.108398            0 
 device_side_d2h_copy         65600            30           165          0 112.283203            0 
 device_side_h2d_copy         65600            30           166          0 97.280273            0 
 kmeans_kernel         65600            30           166          0 390.216797            0 
 device_side_d2h_copy         65600            30           166          0 101.844727            0 
 device_side_h2d_copy         65600            30           167          0 98.906250            0 
 kmeans_kernel         65600            30           167          0 356.498047            0 
 device_side_d2h_copy         65600            30           167          0 104.857422            0 
 device_side_h2d_copy         65600            30           168          0 98.396484            0 
 kmeans_kernel         65600            30           168          0 389.848633            0 
 device_side_d2h_copy         65600            30           168          0 104.142578            0 
 device_side_h2d_copy         65600            30           169          0 129.275391            0 
 kmeans_kernel         65600            30           169          0 302.615234            1 
 device_side_d2h_copy         65600            30           169          0 138.895508            0 
 device_side_h2d_copy         65600            30           170          0 186.135742            0 
 kmeans_kernel         65600            30           170          0 312.081055            0 
 device_side_d2h_copy         65600            30           170          0 120.399414            0 
 device_side_h2d_copy         65600            30           171          0 99.836914            0 
 kmeans_kernel         65600            30           171          0 364.226562            0 
 device_side_d2h_copy         65600            30           171          0 98.349609            0 
 device_side_h2d_copy         65600            30           172          0 108.907227            0 
 kmeans_kernel         65600            30           172          0 354.309570            0 
 device_side_d2h_copy         65600            30           172          0 115.027344            0 
 device_side_h2d_copy         65600            30           173          0 140.599609            0 
 kmeans_kernel         65600            30           173          0 285.365234            0 
 device_side_d2h_copy         65600            30           173          0 121.374023            0 
 device_side_h2d_copy         65600            30           174          0 97.678711            0 
 kmeans_kernel         65600            30           174          0 330.685547            0 
 device_side_d2h_copy         65600            30           174          0 127.859375            0 
 device_side_h2d_copy         65600            30           175          0 189.261719            0 
 kmeans_kernel         65600            30           175          0 289.679688            0 
 device_side_d2h_copy         65600            30           175          0 136.647461            0 
 device_side_h2d_copy         65600            30           176          0 179.666992            0 
 kmeans_kernel         65600            30           176          0 302.747070            0 
 device_side_d2h_copy         65600            30           176          0 100.545898            0 
 device_side_h2d_copy         65600            30           177          0 113.727539            0 
 kmeans_kernel         65600            30           177          0 324.750000            0 
 device_side_d2h_copy         65600            30           177          0 121.665039            0 
 device_side_h2d_copy         65600            30           178          0 199.007812            0 
 kmeans_kernel         65600            30           178          0 247.919922            0 
 device_side_d2h_copy         65600            30           178          0 101.204102            0 
 device_side_h2d_copy         65600            30           179          0 101.520508            0 
 kmeans_kernel         65600            30           179          0 357.548828            0 
 device_side_d2h_copy         65600            30           179          0 126.556641            0 
 device_side_h2d_copy         65600            30           180          0 189.494141            0 
 kmeans_kernel         65600            30           180          0 257.775391            0 
 device_side_d2h_copy         65600            30           180          0 136.356445            0 
 device_side_h2d_copy         65600            30           181          0 170.611328            0 
 kmeans_kernel         65600            30           181          0 273.554688            0 
 device_side_d2h_copy         65600            30           181          0 105.252930            0 
 device_side_h2d_copy         65600            30           182          0 122.363281            0 
 kmeans_kernel         65600            30           182          0 284.796875            0 
 device_side_d2h_copy         65600            30           182          0 103.256836            0 
 device_side_h2d_copy         65600            30           183          0 103.345703            0 
 kmeans_kernel         65600            30           183          0 318.805664            0 
 device_side_d2h_copy         65600            30           183          0 120.114258            0 
 device_side_h2d_copy         65600            30           184          0 185.574219            0 
 kmeans_kernel         65600            30           184          0 262.727539            0 
 device_side_d2h_copy         65600            30           184          0 138.379883            0 
 device_side_h2d_copy         65600            30           185          0 181.820312            0 
 kmeans_kernel         65600            30           185          0 249.424805            0 
 device_side_d2h_copy         65600            30           185          0 131.764648            0 
 device_side_h2d_copy         65600            30           186          0 186.490234            0 
 kmeans_kernel         65600            30           186          0 260.047852            0 
 device_side_d2h_copy         65600            30           186          0 108.818359            0 
 device_side_h2d_copy         65600            30           187          0 120.280273            0 
 kmeans_kernel         65600            30           187          0 292.889648            0 
 device_side_d2h_copy         65600            30           187          0 104.847656            0 
 device_side_h2d_copy         65600            30           188          0 102.469727            0 
 kmeans_kernel         65600            30           188          0 349.184570            0 
 device_side_d2h_copy         65600            30           188          0 112.214844            0 
 device_side_h2d_copy         65600            30           189          0 105.127930            0 
 kmeans_kernel         65600            30           189          0 374.310547            0 
 device_side_d2h_copy         65600            30           189          0 115.215820            0 
 device_side_h2d_copy         65600            30           190          0 113.667969            0 
 kmeans_kernel         65600            30           190          0 331.699219            0 
 device_side_d2h_copy         65600            30           190          0 111.584961            0 
 device_side_h2d_copy         65600            30           191          0 103.284180            0 
 kmeans_kernel         65600            30           191          0 356.390625            0 
 device_side_d2h_copy         65600            30           191          0 150.846680            0 
 device_side_h2d_copy         65600            30           192          0 195.520508            0 
 kmeans_kernel         65600            30           192          0 298.750977            0 
 device_side_d2h_copy         65600            30           192          0 114.326172            0 
 device_side_h2d_copy         65600            30           193          0 101.676758            0 
 kmeans_kernel         65600            30           193          0 393.025391            0 
 device_side_d2h_copy         65600            30           193          0 110.801758            0 
 device_side_h2d_copy         65600            30           194          0 136.881836            0 
 kmeans_kernel         65600            30           194          0 365.100586            0 
 device_side_d2h_copy         65600            30           194          0 98.632812            0 
 device_side_h2d_copy         65600            30           195          0 102.509766            0 
 kmeans_kernel         65600            30           195          0 346.033203            0 
 device_side_d2h_copy         65600            30           195          0 113.306641            0 
 device_side_h2d_copy         65600            30           196          0 112.120117            0 
 kmeans_kernel         65600            30           196          0 366.951172            0 
 device_side_d2h_copy         65600            30           196          0 139.695312            0 
 device_side_h2d_copy         65600            30           197          0 194.369141            0 
 kmeans_kernel         65600            30           197          0 297.460938            0 
 device_side_d2h_copy         65600            30           197          0 109.422852            0 
 device_side_h2d_copy         65600            30           198          0 101.929688            0 
 kmeans_kernel         65600            30           198          0 355.109375            0 
 device_side_d2h_copy         65600            30           198          0 111.039062            0 
 device_side_h2d_copy         65600            30           199          0 122.625000            0 
 kmeans_kernel         65600            30           199          0 279.364258            0 
 device_side_d2h_copy         65600            30           199          0 114.779297            0 
 device_side_h2d_copy         65600            30           200          0 119.584961            0 
 kmeans_kernel         65600            30           200          0 314.077148            0 
 device_side_d2h_copy         65600            30           200          0 120.563477            0 
 device_side_h2d_copy         65600            30           201          0 101.701172            0 
 kmeans_kernel         65600            30           201          0 367.771484            0 
 device_side_d2h_copy         65600            30           201          0 110.416992            0 
 device_side_h2d_copy         65600            30           202          0 102.197266            0 
 kmeans_kernel         65600            30           202          0 326.094727            0 
 device_side_d2h_copy         65600            30           202          0 129.384766            0 
 device_side_h2d_copy         65600            30           203          0 177.806641            0 
 kmeans_kernel         65600            30           203          0 293.025391            0 
 device_side_d2h_copy         65600            30           203          0 107.052734            0 
 device_side_h2d_copy         65600            30           204          0 113.223633            0 
 kmeans_kernel         65600            30           204          0 335.382812            0 
 device_side_d2h_copy         65600            30           204          0 107.265625            0 
 device_side_h2d_copy         65600            30           205          0 106.277344            0 
 kmeans_kernel         65600            30           205          0 370.470703            0 
 device_side_d2h_copy         65600            30           205          0 127.913086            0 
 device_side_h2d_copy         65600            30           206          0 199.485352            0 
 kmeans_kernel         65600            30           206          0 275.139648            0 
 device_side_d2h_copy         65600            30           206          0 109.635742            0 
 device_side_h2d_copy         65600            30           207          0 114.743164            0 
 kmeans_kernel         65600            30           207          0 324.362305            0 
 device_side_d2h_copy         65600            30           207          0 120.055664            0 
 device_side_h2d_copy         65600            30           208          0 104.782227            0 
 kmeans_kernel         65600            30           208          0 340.612305            0 
 device_side_d2h_copy         65600            30           208          0 110.781250            0 
 device_side_h2d_copy         65600            30           209          0 126.642578            0 
 kmeans_kernel         65600            30           209          0 304.216797            0 
 device_side_d2h_copy         65600            30           209          0 118.397461            0 
 device_side_h2d_copy         65600            30           210          0 109.293945            0 
 kmeans_kernel         65600            30           210          0 296.519531            0 
 device_side_d2h_copy         65600            30           210          0 117.247070            0 
 device_side_h2d_copy         65600            30           211          0 121.377930            0 
 kmeans_kernel         65600            30           211          0 307.420898            0 
 device_side_d2h_copy         65600            30           211          0 120.042969            0 
 device_side_h2d_copy         65600            30           212          0 190.650391            0 
 kmeans_kernel         65600            30           212          0 228.621094            0 
 device_side_d2h_copy         65600            30           212          0 101.104492            0 
 device_side_h2d_copy         65600            30           213          0 105.131836            0 
 kmeans_kernel         65600            30           213          0 322.155273            0 
 device_side_d2h_copy         65600            30           213          0 109.936523            0 
 device_side_h2d_copy         65600            30           214          0 190.189453            0 
 kmeans_kernel         65600            30           214          0 261.560547            0 
 device_side_d2h_copy         65600            30           214          0 131.201172            0 
 device_side_h2d_copy         65600            30           215          0 188.335938            0 
 kmeans_kernel         65600            30           215          0 263.813477            0 
 device_side_d2h_copy         65600            30           215          0 125.417969            0 
 device_side_h2d_copy         65600            30           216          0 186.328125            0 
 kmeans_kernel         65600            30           216          0 256.644531            0 
 device_side_d2h_copy         65600            30           216          0 107.614258            0 
 device_side_h2d_copy         65600            30           217          0 119.451172            0 
 kmeans_kernel         65600            30           217          0 296.364258            0 
 device_side_d2h_copy         65600            30           217          0 117.122070            0 
 device_side_h2d_copy         65600            30           218          0 105.629883            0 
 kmeans_kernel         65600            30           218          0 299.200195            0 
 device_side_d2h_copy         65600            30           218          0 95.170898            0 
 device_side_h2d_copy         65600            30           219          0 117.410156            0 
 kmeans_kernel         65600            30           219          0 272.917969            0 
 device_side_d2h_copy         65600            30           219          0 114.858398            0 
 device_side_h2d_copy         65600            30           220          0 191.200195            0 
 kmeans_kernel         65600            30           220          0 248.001953            0 
 device_side_d2h_copy         65600            30           220          0 97.313477            0 
 device_side_h2d_copy         65600            30           221          0 106.644531            0 
 kmeans_kernel         65600            30           221          0 312.862305            0 
 device_side_d2h_copy         65600            30           221          0 109.952148            0 
 device_side_h2d_copy         65600            30           222          0 191.449219            0 
 kmeans_kernel         65600            30           222          0 231.833008            0 
 device_side_d2h_copy         65600            30           222          0 119.097656            0 
 device_side_h2d_copy         65600            30           223          0 193.000000            0 
 kmeans_kernel         65600            30           223          0 310.487305            0 
 device_side_d2h_copy         65600            30           223          0 105.541016            0 
 device_side_h2d_copy         65600            30           224          0 106.742188            0 
 kmeans_kernel         65600            30           224          0 396.919922            0 
 device_side_d2h_copy         65600            30           224          0 112.271484            0 
 device_side_h2d_copy         65600            30           225          0 112.547852            0 
 kmeans_kernel         65600            30           225          0 350.972656            0 
 device_side_d2h_copy         65600            30           225          0 208.450195            0 
 device_side_h2d_copy         65600            30           226          0 208.212891            0 
 kmeans_kernel         65600            30           226          0 304.069336            0 
 device_side_d2h_copy         65600            30           226          0 158.131836            0 
 device_side_h2d_copy         65600            30           227          0 202.303711            0 
 kmeans_kernel         65600            30           227          0 309.189453            0 
 device_side_d2h_copy         65600            30           227          0 111.817383            0 
 device_side_h2d_copy         65600            30           228          0 117.424805            0 
 kmeans_kernel         65600            30           228          0 341.231445            0 
 device_side_d2h_copy         65600            30           228          0 148.477539            0 
 device_side_h2d_copy         65600            30           229          0 185.763672            0 
 kmeans_kernel         65600            30           229          0 305.773438            0 
 device_side_d2h_copy         65600            30           229          0 111.073242            0 
 device_side_h2d_copy         65600            30           230          0 115.426758            0 
 kmeans_kernel         65600            30           230          0 384.981445            0 
 device_side_d2h_copy         65600            30           230          0 132.187500            0 
# Runtime: 2.390443 s (overhead: 0.000209 %) 697 records
