# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:20 2017
# Execution time and date (local): Wed Sep  6 11:37:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55814.988281            0 
 kernel_creation         65600            30 NA         0 206571.413086            0 
 device_side_buffer_setup         65600            30 NA         0 11888.727539            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 437.884766            0 
 device_side_h2d_copy         65600            30             0          0 546.055664            0 
 kmeans_kernel         65600            30             0          0 705.252930            0 
 device_side_d2h_copy         65600            30             0          0 202.327148            0 
 device_side_h2d_copy         65600            30             1          0 456.544922            0 
 kmeans_kernel         65600            30             1          0 468.377930            0 
 device_side_d2h_copy         65600            30             1          0 242.360352            0 
 device_side_h2d_copy         65600            30             2          0 542.063477            0 
 kmeans_kernel         65600            30             2          0 736.774414            0 
 device_side_d2h_copy         65600            30             2          0 169.059570            0 
 device_side_h2d_copy         65600            30             3          0 220.532227            0 
 kmeans_kernel         65600            30             3          0 736.794922            0 
 device_side_d2h_copy         65600            30             3          0 514.194336            0 
 device_side_h2d_copy         65600            30             4          0 428.450195            0 
 kmeans_kernel         65600            30             4          0 880.486328            0 
 device_side_d2h_copy         65600            30             4          0 127.990234            0 
 device_side_h2d_copy         65600            30             5          0 417.380859            0 
 kmeans_kernel         65600            30             5          0 470.303711            0 
 device_side_d2h_copy         65600            30             5          0 109.619141            0 
 device_side_h2d_copy         65600            30             6          0 143.747070            0 
 kmeans_kernel         65600            30             6          0 292.302734            0 
 device_side_d2h_copy         65600            30             6          0 104.790039            0 
 device_side_h2d_copy         65600            30             7          0 113.371094            0 
 kmeans_kernel         65600            30             7          0 331.371094            0 
 device_side_d2h_copy         65600            30             7          0 93.235352            0 
 device_side_h2d_copy         65600            30             8          0 92.643555            0 
 kmeans_kernel         65600            30             8          0 345.376953            0 
 device_side_d2h_copy         65600            30             8          0 123.649414            0 
 device_side_h2d_copy         65600            30             9          0 175.439453            0 
 kmeans_kernel         65600            30             9          0 305.236328            1 
 device_side_d2h_copy         65600            30             9          0 141.045898            0 
 device_side_h2d_copy         65600            30            10          0 167.615234            0 
 kmeans_kernel         65600            30            10          0 279.320312            0 
 device_side_d2h_copy         65600            30            10          0 128.252930            0 
 device_side_h2d_copy         65600            30            11          0 169.490234            0 
 kmeans_kernel         65600            30            11          0 240.714844            0 
 device_side_d2h_copy         65600            30            11          0 96.942383            0 
 device_side_h2d_copy         65600            30            12          0 95.995117            0 
 kmeans_kernel         65600            30            12          0 286.938477            0 
 device_side_d2h_copy         65600            30            12          0 116.795898            0 
 device_side_h2d_copy         65600            30            13          0 95.210938            0 
 kmeans_kernel         65600            30            13          0 281.443359            0 
 device_side_d2h_copy         65600            30            13          0 119.746094            0 
 device_side_h2d_copy         65600            30            14          0 95.111328            0 
 kmeans_kernel         65600            30            14          0 287.793945            0 
 device_side_d2h_copy         65600            30            14          0 111.726562            0 
 device_side_h2d_copy         65600            30            15          0 149.752930            0 
 kmeans_kernel         65600            30            15          0 255.773438            0 
 device_side_d2h_copy         65600            30            15          0 91.944336            0 
 device_side_h2d_copy         65600            30            16          0 101.523438            0 
 kmeans_kernel         65600            30            16          0 290.541992            0 
 device_side_d2h_copy         65600            30            16          0 127.708984            0 
 device_side_h2d_copy         65600            30            17          0 176.172852            0 
 kmeans_kernel         65600            30            17          0 232.760742            0 
 device_side_d2h_copy         65600            30            17          0 129.577148            0 
 device_side_h2d_copy         65600            30            18          0 166.857422            0 
 kmeans_kernel         65600            30            18          0 242.532227            0 
 device_side_d2h_copy         65600            30            18          0 125.727539            0 
 device_side_h2d_copy         65600            30            19          0 163.521484            0 
 kmeans_kernel         65600            30            19          0 238.397461            0 
 device_side_d2h_copy         65600            30            19          0 112.630859            0 
 device_side_h2d_copy         65600            30            20          0 96.802734            0 
 kmeans_kernel         65600            30            20          0 287.404297            0 
 device_side_d2h_copy         65600            30            20          0 102.324219            0 
 device_side_h2d_copy         65600            30            21          0 95.664062            0 
 kmeans_kernel         65600            30            21          0 278.485352            0 
 device_side_d2h_copy         65600            30            21          0 114.537109            0 
 device_side_h2d_copy         65600            30            22          0 144.057617            0 
 kmeans_kernel         65600            30            22          0 271.956055            0 
 device_side_d2h_copy         65600            30            22          0 124.599609            0 
 device_side_h2d_copy         65600            30            23          0 168.996094            0 
 kmeans_kernel         65600            30            23          0 221.278320            0 
 device_side_d2h_copy         65600            30            23          0 91.731445            0 
 device_side_h2d_copy         65600            30            24          0 100.156250            0 
 kmeans_kernel         65600            30            24          0 276.447266            0 
 device_side_d2h_copy         65600            30            24          0 121.344727            0 
 device_side_h2d_copy         65600            30            25          0 97.378906            0 
 kmeans_kernel         65600            30            25          0 281.765625            0 
 device_side_d2h_copy         65600            30            25          0 113.574219            0 
 device_side_h2d_copy         65600            30            26          0 96.758789            0 
 kmeans_kernel         65600            30            26          0 290.901367            0 
 device_side_d2h_copy         65600            30            26          0 108.763672            0 
 device_side_h2d_copy         65600            30            27          0 109.608398            0 
 kmeans_kernel         65600            30            27          0 310.951172            0 
 device_side_d2h_copy         65600            30            27          0 115.959961            0 
 device_side_h2d_copy         65600            30            28          0 164.665039            0 
 kmeans_kernel         65600            30            28          0 229.899414            0 
 device_side_d2h_copy         65600            30            28          0 91.483398            0 
 device_side_h2d_copy         65600            30            29          0 97.913086            0 
 kmeans_kernel         65600            30            29          0 276.318359            0 
 device_side_d2h_copy         65600            30            29          0 129.928711            0 
 device_side_h2d_copy         65600            30            30          0 167.298828            0 
 kmeans_kernel         65600            30            30          0 222.987305            0 
 device_side_d2h_copy         65600            30            30          0 98.887695            0 
 device_side_h2d_copy         65600            30            31          0 108.464844            0 
 kmeans_kernel         65600            30            31          0 306.553711            0 
 device_side_d2h_copy         65600            30            31          0 122.377930            0 
 device_side_h2d_copy         65600            30            32          0 179.049805            0 
 kmeans_kernel         65600            30            32          0 219.387695            0 
 device_side_d2h_copy         65600            30            32          0 132.801758            0 
 device_side_h2d_copy         65600            30            33          0 166.970703            0 
 kmeans_kernel         65600            30            33          0 241.375977            0 
 device_side_d2h_copy         65600            30            33          0 119.034180            0 
 device_side_h2d_copy         65600            30            34          0 187.108398            0 
 kmeans_kernel         65600            30            34          0 247.416992            0 
 device_side_d2h_copy         65600            30            34          0 123.673828            0 
 device_side_h2d_copy         65600            30            35          0 169.026367            0 
 kmeans_kernel         65600            30            35          0 229.419922            0 
 device_side_d2h_copy         65600            30            35          0 113.159180            0 
 device_side_h2d_copy         65600            30            36          0 98.199219            0 
 kmeans_kernel         65600            30            36          0 273.203125            0 
 device_side_d2h_copy         65600            30            36          0 113.705078            0 
 device_side_h2d_copy         65600            30            37          0 164.825195            0 
 kmeans_kernel         65600            30            37          0 235.333008            0 
 device_side_d2h_copy         65600            30            37          0 121.801758            0 
 device_side_h2d_copy         65600            30            38          0 164.478516            0 
 kmeans_kernel         65600            30            38          0 234.936523            0 
 device_side_d2h_copy         65600            30            38          0 96.110352            0 
 device_side_h2d_copy         65600            30            39          0 99.424805            0 
 kmeans_kernel         65600            30            39          0 287.839844            0 
 device_side_d2h_copy         65600            30            39          0 111.571289            0 
 device_side_h2d_copy         65600            30            40          0 187.600586            0 
 kmeans_kernel         65600            30            40          0 275.837891            0 
 device_side_d2h_copy         65600            30            40          0 123.223633            0 
 device_side_h2d_copy         65600            30            41          0 176.675781            0 
 kmeans_kernel         65600            30            41          0 228.619141            1 
 device_side_d2h_copy         65600            30            41          0 124.369141            0 
 device_side_h2d_copy         65600            30            42          0 164.845703            0 
 kmeans_kernel         65600            30            42          0 240.948242            0 
 device_side_d2h_copy         65600            30            42          0 136.208984            0 
 device_side_h2d_copy         65600            30            43          0 178.174805            0 
 kmeans_kernel         65600            30            43          0 264.816406            0 
 device_side_d2h_copy         65600            30            43          0 134.919922            0 
 device_side_h2d_copy         65600            30            44          0 166.867188            0 
 kmeans_kernel         65600            30            44          0 249.102539            0 
 device_side_d2h_copy         65600            30            44          0 121.089844            0 
 device_side_h2d_copy         65600            30            45          0 166.177734            0 
 kmeans_kernel         65600            30            45          0 232.615234            0 
 device_side_d2h_copy         65600            30            45          0 131.487305            0 
 device_side_h2d_copy         65600            30            46          0 164.068359            0 
 kmeans_kernel         65600            30            46          0 225.837891            0 
 device_side_d2h_copy         65600            30            46          0 125.682617            0 
 device_side_h2d_copy         65600            30            47          0 169.711914            0 
 kmeans_kernel         65600            30            47          0 228.907227            0 
 device_side_d2h_copy         65600            30            47          0 122.602539            0 
 device_side_h2d_copy         65600            30            48          0 167.743164            0 
 kmeans_kernel         65600            30            48          0 234.951172            0 
 device_side_d2h_copy         65600            30            48          0 108.855469            0 
 device_side_h2d_copy         65600            30            49          0 101.791992            0 
 kmeans_kernel         65600            30            49          0 281.617188            0 
 device_side_d2h_copy         65600            30            49          0 108.377930            0 
 device_side_h2d_copy         65600            30            50          0 173.846680            0 
 kmeans_kernel         65600            30            50          0 239.772461            0 
 device_side_d2h_copy         65600            30            50          0 102.003906            0 
 device_side_h2d_copy         65600            30            51          0 113.095703            0 
 kmeans_kernel         65600            30            51          0 268.980469            0 
 device_side_d2h_copy         65600            30            51          0 101.325195            0 
 device_side_h2d_copy         65600            30            52          0 99.285156            0 
 kmeans_kernel         65600            30            52          0 323.496094            0 
 device_side_d2h_copy         65600            30            52          0 112.079102            0 
 device_side_h2d_copy         65600            30            53          0 166.930664            0 
 kmeans_kernel         65600            30            53          0 234.645508            0 
 device_side_d2h_copy         65600            30            53          0 136.079102            0 
 device_side_h2d_copy         65600            30            54          0 164.517578            0 
 kmeans_kernel         65600            30            54          0 228.347656            0 
 device_side_d2h_copy         65600            30            54          0 115.111328            0 
 device_side_h2d_copy         65600            30            55          0 102.480469            0 
 kmeans_kernel         65600            30            55          0 282.581055            0 
 device_side_d2h_copy         65600            30            55          0 112.031250            0 
 device_side_h2d_copy         65600            30            56          0 164.547852            0 
 kmeans_kernel         65600            30            56          0 223.674805            0 
 device_side_d2h_copy         65600            30            56          0 97.358398            0 
 device_side_h2d_copy         65600            30            57          0 113.152344            0 
 kmeans_kernel         65600            30            57          0 261.502930            0 
 device_side_d2h_copy         65600            30            57          0 115.419922            0 
 device_side_h2d_copy         65600            30            58          0 176.043945            0 
 kmeans_kernel         65600            30            58          0 231.283203            0 
 device_side_d2h_copy         65600            30            58          0 96.557617            0 
 device_side_h2d_copy         65600            30            59          0 100.564453            0 
 kmeans_kernel         65600            30            59          0 280.000977            0 
 device_side_d2h_copy         65600            30            59          0 130.848633            0 
 device_side_h2d_copy         65600            30            60          0 152.910156            0 
 kmeans_kernel         65600            30            60          0 259.421875            0 
 device_side_d2h_copy         65600            30            60          0 129.329102            0 
 device_side_h2d_copy         65600            30            61          0 152.189453            0 
 kmeans_kernel         65600            30            61          0 242.053711            0 
 device_side_d2h_copy         65600            30            61          0 102.679688            0 
 device_side_h2d_copy         65600            30            62          0 107.270508            0 
 kmeans_kernel         65600            30            62          0 286.129883            0 
 device_side_d2h_copy         65600            30            62          0 112.848633            0 
 device_side_h2d_copy         65600            30            63          0 168.076172            0 
 kmeans_kernel         65600            30            63          0 224.592773            0 
 device_side_d2h_copy         65600            30            63          0 126.113281            0 
 device_side_h2d_copy         65600            30            64          0 167.327148            0 
 kmeans_kernel         65600            30            64          0 242.563477            0 
 device_side_d2h_copy         65600            30            64          0 113.170898            0 
 device_side_h2d_copy         65600            30            65          0 106.049805            0 
 kmeans_kernel         65600            30            65          0 286.809570            0 
 device_side_d2h_copy         65600            30            65          0 123.152344            0 
 device_side_h2d_copy         65600            30            66          0 173.392578            0 
 kmeans_kernel         65600            30            66          0 244.973633            0 
 device_side_d2h_copy         65600            30            66          0 124.349609            0 
 device_side_h2d_copy         65600            30            67          0 168.534180            0 
 kmeans_kernel         65600            30            67          0 246.639648            0 
 device_side_d2h_copy         65600            30            67          0 122.724609            0 
 device_side_h2d_copy         65600            30            68          0 179.898438            0 
 kmeans_kernel         65600            30            68          0 266.658203            0 
 device_side_d2h_copy         65600            30            68          0 121.521484            0 
 device_side_h2d_copy         65600            30            69          0 107.499023            0 
 kmeans_kernel         65600            30            69          0 275.272461            0 
 device_side_d2h_copy         65600            30            69          0 123.985352            0 
 device_side_h2d_copy         65600            30            70          0 102.434570            0 
 kmeans_kernel         65600            30            70          0 289.868164            0 
 device_side_d2h_copy         65600            30            70          0 113.737305            0 
 device_side_h2d_copy         65600            30            71          0 164.774414            0 
 kmeans_kernel         65600            30            71          0 248.359375            0 
 device_side_d2h_copy         65600            30            71          0 125.306641            0 
 device_side_h2d_copy         65600            30            72          0 172.825195            0 
 kmeans_kernel         65600            30            72          0 222.445312            0 
 device_side_d2h_copy         65600            30            72          0 144.177734            0 
 device_side_h2d_copy         65600            30            73          0 168.242188            0 
 kmeans_kernel         65600            30            73          0 239.305664            0 
 device_side_d2h_copy         65600            30            73          0 120.919922            0 
 device_side_h2d_copy         65600            30            74          0 170.382812            0 
 kmeans_kernel         65600            30            74          0 219.591797            0 
 device_side_d2h_copy         65600            30            74          0 102.471680            0 
 device_side_h2d_copy         65600            30            75          0 103.888672            0 
 kmeans_kernel         65600            30            75          0 275.509766            0 
 device_side_d2h_copy         65600            30            75          0 132.537109            0 
 device_side_h2d_copy         65600            30            76          0 169.433594            0 
 kmeans_kernel         65600            30            76          0 241.258789            0 
 device_side_d2h_copy         65600            30            76          0 111.167969            0 
 device_side_h2d_copy         65600            30            77          0 104.990234            0 
 kmeans_kernel         65600            30            77          0 311.868164            0 
 device_side_d2h_copy         65600            30            77          0 119.754883            0 
 device_side_h2d_copy         65600            30            78          0 176.008789            0 
 kmeans_kernel         65600            30            78          0 224.442383            0 
 device_side_d2h_copy         65600            30            78          0 118.135742            0 
 device_side_h2d_copy         65600            30            79          0 107.277344            0 
 kmeans_kernel         65600            30            79          0 267.750977            0 
 device_side_d2h_copy         65600            30            79          0 100.456055            0 
 device_side_h2d_copy         65600            30            80          0 104.181641            0 
 kmeans_kernel         65600            30            80          0 278.455078            0 
 device_side_d2h_copy         65600            30            80          0 119.655273            0 
 device_side_h2d_copy         65600            30            81          0 167.496094            0 
 kmeans_kernel         65600            30            81          0 234.903320            0 
 device_side_d2h_copy         65600            30            81          0 113.485352            0 
 device_side_h2d_copy         65600            30            82          0 105.041016            0 
 kmeans_kernel         65600            30            82          0 278.786133            0 
 device_side_d2h_copy         65600            30            82          0 104.018555            0 
 device_side_h2d_copy         65600            30            83          0 180.806641            0 
 kmeans_kernel         65600            30            83          0 221.007812            0 
 device_side_d2h_copy         65600            30            83          0 139.170898            0 
 device_side_h2d_copy         65600            30            84          0 174.521484            1 
 kmeans_kernel         65600            30            84          0 244.418945            0 
 device_side_d2h_copy         65600            30            84          0 119.158203            0 
 device_side_h2d_copy         65600            30            85          0 118.084961            0 
 kmeans_kernel         65600            30            85          0 276.711914            0 
 device_side_d2h_copy         65600            30            85          0 118.637695            0 
 device_side_h2d_copy         65600            30            86          0 168.719727            0 
 kmeans_kernel         65600            30            86          0 231.135742            0 
 device_side_d2h_copy         65600            30            86          0 139.917969            0 
 device_side_h2d_copy         65600            30            87          0 156.003906            0 
 kmeans_kernel         65600            30            87          0 235.400391            0 
 device_side_d2h_copy         65600            30            87          0 126.750000            0 
 device_side_h2d_copy         65600            30            88          0 111.113281            0 
 kmeans_kernel         65600            30            88          0 270.431641            0 
 device_side_d2h_copy         65600            30            88          0 128.528320            0 
 device_side_h2d_copy         65600            30            89          0 170.600586            0 
 kmeans_kernel         65600            30            89          0 226.050781            0 
 device_side_d2h_copy         65600            30            89          0 128.624023            0 
 device_side_h2d_copy         65600            30            90          0 170.754883            0 
 kmeans_kernel         65600            30            90          0 235.666992            0 
 device_side_d2h_copy         65600            30            90          0 117.506836            0 
 device_side_h2d_copy         65600            30            91          0 124.837891            0 
 kmeans_kernel         65600            30            91          0 258.739258            0 
 device_side_d2h_copy         65600            30            91          0 109.363281            0 
 device_side_h2d_copy         65600            30            92          0 171.682617            0 
 kmeans_kernel         65600            30            92          0 227.811523            0 
 device_side_d2h_copy         65600            30            92          0 116.153320            0 
 device_side_h2d_copy         65600            30            93          0 117.478516            0 
 kmeans_kernel         65600            30            93          0 828.057617            0 
 device_side_d2h_copy         65600            30            93          0 124.353516            0 
 device_side_h2d_copy         65600            30            94          0 169.957031            0 
 kmeans_kernel         65600            30            94          0 232.369141            0 
 device_side_d2h_copy         65600            30            94          0 97.536133            0 
 device_side_h2d_copy         65600            30            95          0 119.688477            0 
 kmeans_kernel         65600            30            95          0 305.742188            0 
 device_side_d2h_copy         65600            30            95          0 116.688477            0 
 device_side_h2d_copy         65600            30            96          0 165.969727            0 
 kmeans_kernel         65600            30            96          0 308.926758            0 
 device_side_d2h_copy         65600            30            96          0 113.849609            0 
 device_side_h2d_copy         65600            30            97          0 107.551758            0 
 kmeans_kernel         65600            30            97          0 291.819336            0 
 device_side_d2h_copy         65600            30            97          0 119.406250            0 
 device_side_h2d_copy         65600            30            98          0 145.484375            0 
 kmeans_kernel         65600            30            98          0 261.698242            0 
 device_side_d2h_copy         65600            30            98          0 114.756836            0 
 device_side_h2d_copy         65600            30            99          0 178.141602            0 
 kmeans_kernel         65600            30            99          0 229.198242            0 
 device_side_d2h_copy         65600            30            99          0 124.305664            0 
 device_side_h2d_copy         65600            30           100          0 155.987305            0 
 kmeans_kernel         65600            30           100          0 219.508789            0 
 device_side_d2h_copy         65600            30           100          0 137.033203            0 
 device_side_h2d_copy         65600            30           101          0 174.699219            0 
 kmeans_kernel         65600            30           101          0 224.012695            0 
 device_side_d2h_copy         65600            30           101          0 140.001953            0 
 device_side_h2d_copy         65600            30           102          0 174.855469            0 
 kmeans_kernel         65600            30           102          0 231.256836            0 
 device_side_d2h_copy         65600            30           102          0 124.077148            0 
 device_side_h2d_copy         65600            30           103          0 175.308594            0 
 kmeans_kernel         65600            30           103          0 228.533203            0 
 device_side_d2h_copy         65600            30           103          0 124.439453            0 
 device_side_h2d_copy         65600            30           104          0 175.757812            0 
 kmeans_kernel         65600            30           104          0 224.024414            0 
 device_side_d2h_copy         65600            30           104          0 126.808594            0 
 device_side_h2d_copy         65600            30           105          0 176.738281            0 
 kmeans_kernel         65600            30           105          0 225.003906            0 
 device_side_d2h_copy         65600            30           105          0 110.341797            0 
 device_side_h2d_copy         65600            30           106          0 113.279297            0 
 kmeans_kernel         65600            30           106          0 269.993164            0 
 device_side_d2h_copy         65600            30           106          0 118.504883            0 
 device_side_h2d_copy         65600            30           107          0 174.983398            0 
 kmeans_kernel         65600            30           107          0 304.312500            0 
 device_side_d2h_copy         65600            30           107          0 113.139648            0 
 device_side_h2d_copy         65600            30           108          0 117.437500            0 
 kmeans_kernel         65600            30           108          0 377.173828            0 
 device_side_d2h_copy         65600            30           108          0 105.838867            0 
 device_side_h2d_copy         65600            30           109          0 119.196289            0 
 kmeans_kernel         65600            30           109          0 350.166016            0 
 device_side_d2h_copy         65600            30           109          0 112.075195            0 
 device_side_h2d_copy         65600            30           110          0 109.138672            0 
 kmeans_kernel         65600            30           110          0 374.487305            0 
 device_side_d2h_copy         65600            30           110          0 133.062500            0 
 device_side_h2d_copy         65600            30           111          0 186.404297            0 
 kmeans_kernel         65600            30           111          0 301.042969            0 
 device_side_d2h_copy         65600            30           111          0 105.434570            0 
 device_side_h2d_copy         65600            30           112          0 119.423828            0 
 kmeans_kernel         65600            30           112          0 325.422852            0 
 device_side_d2h_copy         65600            30           112          0 131.176758            0 
 device_side_h2d_copy         65600            30           113          0 171.920898            0 
 kmeans_kernel         65600            30           113          0 298.493164            0 
 device_side_d2h_copy         65600            30           113          0 114.555664            0 
 device_side_h2d_copy         65600            30           114          0 118.440430            0 
 kmeans_kernel         65600            30           114          0 321.703125            0 
 device_side_d2h_copy         65600            30           114          0 146.972656            0 
 device_side_h2d_copy         65600            30           115          0 180.105469            0 
 kmeans_kernel         65600            30           115          0 269.502930            0 
 device_side_d2h_copy         65600            30           115          0 148.595703            0 
 device_side_h2d_copy         65600            30           116          0 182.693359            0 
 kmeans_kernel         65600            30           116          0 247.298828            0 
 device_side_d2h_copy         65600            30           116          0 149.996094            0 
 device_side_h2d_copy         65600            30           117          0 163.761719            0 
 kmeans_kernel         65600            30           117          0 272.901367            0 
 device_side_d2h_copy         65600            30           117          0 110.490234            0 
 device_side_h2d_copy         65600            30           118          0 103.286133            0 
 kmeans_kernel         65600            30           118          0 306.190430            0 
 device_side_d2h_copy         65600            30           118          0 102.534180            0 
 device_side_h2d_copy         65600            30           119          0 101.588867            0 
 kmeans_kernel         65600            30           119          0 295.378906            0 
 device_side_d2h_copy         65600            30           119          0 115.903320            0 
 device_side_h2d_copy         65600            30           120          0 97.245117            0 
 kmeans_kernel         65600            30           120          0 304.458984            0 
 device_side_d2h_copy         65600            30           120          0 105.916016            0 
 device_side_h2d_copy         65600            30           121          0 96.457031            0 
 kmeans_kernel         65600            30           121          0 291.603516            0 
 device_side_d2h_copy         65600            30           121          0 110.334961            0 
 device_side_h2d_copy         65600            30           122          0 177.130859            0 
 kmeans_kernel         65600            30           122          0 246.101562            0 
 device_side_d2h_copy         65600            30           122          0 110.978516            0 
 device_side_h2d_copy         65600            30           123          0 98.982422            0 
 kmeans_kernel         65600            30           123          0 307.060547            0 
 device_side_d2h_copy         65600            30           123          0 96.899414            0 
 device_side_h2d_copy         65600            30           124          0 97.287109            0 
 kmeans_kernel         65600            30           124          0 293.732422            0 
 device_side_d2h_copy         65600            30           124          0 104.711914            0 
 device_side_h2d_copy         65600            30           125          0 97.875000            0 
 kmeans_kernel         65600            30           125          0 311.250977            0 
 device_side_d2h_copy         65600            30           125          0 101.756836            0 
 device_side_h2d_copy         65600            30           126          0 96.792969            0 
 kmeans_kernel         65600            30           126          0 273.541992            0 
 device_side_d2h_copy         65600            30           126          0 122.040039            0 
 device_side_h2d_copy         65600            30           127          0 101.873047            0 
 kmeans_kernel         65600            30           127          0 284.990234            0 
 device_side_d2h_copy         65600            30           127          0 101.392578            0 
 device_side_h2d_copy         65600            30           128          0 180.409180            0 
 kmeans_kernel         65600            30           128          0 220.386719            0 
 device_side_d2h_copy         65600            30           128          0 116.065430            0 
 device_side_h2d_copy         65600            30           129          0 176.891602            0 
 kmeans_kernel         65600            30           129          0 223.412109            0 
 device_side_d2h_copy         65600            30           129          0 90.791992            0 
 device_side_h2d_copy         65600            30           130          0 102.657227            0 
 kmeans_kernel         65600            30           130          0 269.169922            0 
 device_side_d2h_copy         65600            30           130          0 96.713867            0 
 device_side_h2d_copy         65600            30           131          0 106.257812            0 
 kmeans_kernel         65600            30           131          0 253.803711            0 
 device_side_d2h_copy         65600            30           131          0 100.935547            0 
 device_side_h2d_copy         65600            30           132          0 181.352539            0 
 kmeans_kernel         65600            30           132          0 224.736328            0 
 device_side_d2h_copy         65600            30           132          0 116.837891            0 
 device_side_h2d_copy         65600            30           133          0 176.987305            0 
 kmeans_kernel         65600            30           133          0 216.290039            0 
 device_side_d2h_copy         65600            30           133          0 109.318359            0 
 device_side_h2d_copy         65600            30           134          0 162.015625            0 
 kmeans_kernel         65600            30           134          0 227.355469            0 
 device_side_d2h_copy         65600            30           134          0 115.967773            0 
 device_side_h2d_copy         65600            30           135          0 167.157227            0 
 kmeans_kernel         65600            30           135          0 236.130859            0 
 device_side_d2h_copy         65600            30           135          0 114.020508            0 
 device_side_h2d_copy         65600            30           136          0 165.720703            0 
 kmeans_kernel         65600            30           136          0 234.375977            0 
 device_side_d2h_copy         65600            30           136          0 113.489258            0 
 device_side_h2d_copy         65600            30           137          0 167.591797            0 
 kmeans_kernel         65600            30           137          0 233.987305            0 
 device_side_d2h_copy         65600            30           137          0 114.751953            0 
 device_side_h2d_copy         65600            30           138          0 168.530273            0 
 kmeans_kernel         65600            30           138          0 227.536133            0 
 device_side_d2h_copy         65600            30           138          0 121.427734            0 
 device_side_h2d_copy         65600            30           139          0 180.508789            0 
 kmeans_kernel         65600            30           139          0 220.247070            0 
 device_side_d2h_copy         65600            30           139          0 98.376953            0 
 device_side_h2d_copy         65600            30           140          0 101.550781            0 
 kmeans_kernel         65600            30           140          0 299.281250            0 
 device_side_d2h_copy         65600            30           140          0 98.947266            0 
 device_side_h2d_copy         65600            30           141          0 181.731445            0 
 kmeans_kernel         65600            30           141          0 219.557617            0 
 device_side_d2h_copy         65600            30           141          0 93.110352            0 
 device_side_h2d_copy         65600            30           142          0 130.756836            0 
 kmeans_kernel         65600            30           142          0 296.665039            0 
 device_side_d2h_copy         65600            30           142          0 107.667969            0 
 device_side_h2d_copy         65600            30           143          0 104.008789            0 
 kmeans_kernel         65600            30           143          0 258.572266            0 
 device_side_d2h_copy         65600            30           143          0 109.506836            0 
 device_side_h2d_copy         65600            30           144          0 180.506836            0 
 kmeans_kernel         65600            30           144          0 219.188477            0 
 device_side_d2h_copy         65600            30           144          0 114.859375            0 
 device_side_h2d_copy         65600            30           145          0 165.277344            0 
 kmeans_kernel         65600            30           145          0 244.168945            0 
 device_side_d2h_copy         65600            30           145          0 98.846680            0 
 device_side_h2d_copy         65600            30           146          0 100.996094            0 
 kmeans_kernel         65600            30           146          0 268.467773            0 
 device_side_d2h_copy         65600            30           146          0 98.940430            0 
 device_side_h2d_copy         65600            30           147          0 166.096680            0 
 kmeans_kernel         65600            30           147          0 231.875000            0 
 device_side_d2h_copy         65600            30           147          0 103.412109            0 
 device_side_h2d_copy         65600            30           148          0 102.257812            0 
 kmeans_kernel         65600            30           148          0 262.656250            0 
 device_side_d2h_copy         65600            30           148          0 98.178711            0 
 device_side_h2d_copy         65600            30           149          0 101.273438            0 
 kmeans_kernel         65600            30           149          0 282.402344            0 
 device_side_d2h_copy         65600            30           149          0 110.220703            0 
 device_side_h2d_copy         65600            30           150          0 171.149414            0 
 kmeans_kernel         65600            30           150          0 226.559570            0 
 device_side_d2h_copy         65600            30           150          0 102.759766            0 
 device_side_h2d_copy         65600            30           151          0 109.623047            0 
 kmeans_kernel         65600            30           151          0 276.566406            0 
 device_side_d2h_copy         65600            30           151          0 102.365234            0 
 device_side_h2d_copy         65600            30           152          0 186.644531            0 
 kmeans_kernel         65600            30           152          0 239.752930            0 
 device_side_d2h_copy         65600            30           152          0 115.599609            0 
 device_side_h2d_copy         65600            30           153          0 178.475586            0 
 kmeans_kernel         65600            30           153          0 209.275391            0 
 device_side_d2h_copy         65600            30           153          0 106.366211            0 
 device_side_h2d_copy         65600            30           154          0 119.023438            0 
 kmeans_kernel         65600            30           154          0 254.788086            0 
 device_side_d2h_copy         65600            30           154          0 114.380859            0 
 device_side_h2d_copy         65600            30           155          0 180.154297            0 
 kmeans_kernel         65600            30           155          0 217.794922            0 
 device_side_d2h_copy         65600            30           155          0 119.149414            0 
 device_side_h2d_copy         65600            30           156          0 178.826172            0 
 kmeans_kernel         65600            30           156          0 204.606445            0 
 device_side_d2h_copy         65600            30           156          0 115.947266            0 
 device_side_h2d_copy         65600            30           157          0 181.284180            0 
 kmeans_kernel         65600            30           157          0 214.280273            0 
 device_side_d2h_copy         65600            30           157          0 123.976562            0 
 device_side_h2d_copy         65600            30           158          0 165.081055            0 
 kmeans_kernel         65600            30           158          0 232.116211            0 
 device_side_d2h_copy         65600            30           158          0 102.883789            0 
 device_side_h2d_copy         65600            30           159          0 102.938477            0 
 kmeans_kernel         65600            30           159          0 266.240234            0 
 device_side_d2h_copy         65600            30           159          0 110.503906            0 
 device_side_h2d_copy         65600            30           160          0 101.259766            0 
 kmeans_kernel         65600            30           160          0 280.701172            0 
 device_side_d2h_copy         65600            30           160          0 121.649414            0 
 device_side_h2d_copy         65600            30           161          0 181.824219            0 
 kmeans_kernel         65600            30           161          0 235.882812            0 
 device_side_d2h_copy         65600            30           161          0 117.818359            0 
 device_side_h2d_copy         65600            30           162          0 174.154297            0 
 kmeans_kernel         65600            30           162          0 225.346680            0 
 device_side_d2h_copy         65600            30           162          0 116.207031            0 
 device_side_h2d_copy         65600            30           163          0 181.591797            0 
 kmeans_kernel         65600            30           163          0 214.897461            0 
 device_side_d2h_copy         65600            30           163          0 100.094727            0 
 device_side_h2d_copy         65600            30           164          0 105.875977            0 
 kmeans_kernel         65600            30           164          0 273.101562            0 
 device_side_d2h_copy         65600            30           164          0 100.071289            0 
 device_side_h2d_copy         65600            30           165          0 103.594727            0 
 kmeans_kernel         65600            30           165          0 299.509766            0 
 device_side_d2h_copy         65600            30           165          0 101.843750            0 
 device_side_h2d_copy         65600            30           166          0 102.781250            0 
 kmeans_kernel         65600            30           166          0 282.436523            0 
 device_side_d2h_copy         65600            30           166          0 102.892578            0 
 device_side_h2d_copy         65600            30           167          0 102.304688            0 
 kmeans_kernel         65600            30           167          0 269.572266            0 
 device_side_d2h_copy         65600            30           167          0 92.786133            0 
 device_side_h2d_copy         65600            30           168          0 101.720703            0 
 kmeans_kernel         65600            30           168          0 282.076172            0 
 device_side_d2h_copy         65600            30           168          0 104.573242            0 
 device_side_h2d_copy         65600            30           169          0 106.023438            0 
 kmeans_kernel         65600            30           169          0 268.084961            1 
 device_side_d2h_copy         65600            30           169          0 94.000977            0 
 device_side_h2d_copy         65600            30           170          0 101.930664            0 
 kmeans_kernel         65600            30           170          0 270.076172            0 
 device_side_d2h_copy         65600            30           170          0 100.684570            0 
 device_side_h2d_copy         65600            30           171          0 184.666016            0 
 kmeans_kernel         65600            30           171          0 221.454102            0 
 device_side_d2h_copy         65600            30           171          0 104.995117            0 
 device_side_h2d_copy         65600            30           172          0 116.922852            0 
 kmeans_kernel         65600            30           172          0 261.111328            0 
 device_side_d2h_copy         65600            30           172          0 109.918945            0 
 device_side_h2d_copy         65600            30           173          0 184.964844            0 
 kmeans_kernel         65600            30           173          0 209.173828            0 
 device_side_d2h_copy         65600            30           173          0 107.337891            0 
 device_side_h2d_copy         65600            30           174          0 104.325195            0 
 kmeans_kernel         65600            30           174          0 273.381836            0 
 device_side_d2h_copy         65600            30           174          0 94.412109            0 
 device_side_h2d_copy         65600            30           175          0 107.122070            0 
 kmeans_kernel         65600            30           175          0 266.159180            0 
 device_side_d2h_copy         65600            30           175          0 98.503906            0 
 device_side_h2d_copy         65600            30           176          0 105.412109            0 
 kmeans_kernel         65600            30           176          0 268.959961            0 
 device_side_d2h_copy         65600            30           176          0 99.871094            0 
 device_side_h2d_copy         65600            30           177          0 187.246094            0 
 kmeans_kernel         65600            30           177          0 212.690430            0 
 device_side_d2h_copy         65600            30           177          0 110.315430            0 
 device_side_h2d_copy         65600            30           178          0 105.291016            0 
 kmeans_kernel         65600            30           178          0 274.529297            0 
 device_side_d2h_copy         65600            30           178          0 114.405273            0 
 device_side_h2d_copy         65600            30           179          0 175.422852            0 
 kmeans_kernel         65600            30           179          0 226.068359            0 
 device_side_d2h_copy         65600            30           179          0 117.968750            0 
 device_side_h2d_copy         65600            30           180          0 182.466797            0 
 kmeans_kernel         65600            30           180          0 219.861328            0 
 device_side_d2h_copy         65600            30           180          0 119.233398            0 
 device_side_h2d_copy         65600            30           181          0 179.836914            0 
 kmeans_kernel         65600            30           181          0 234.701172            0 
 device_side_d2h_copy         65600            30           181          0 112.624023            0 
 device_side_h2d_copy         65600            30           182          0 181.507812            0 
 kmeans_kernel         65600            30           182          0 222.403320            0 
 device_side_d2h_copy         65600            30           182          0 105.239258            0 
 device_side_h2d_copy         65600            30           183          0 99.901367            0 
 kmeans_kernel         65600            30           183          0 275.337891            0 
 device_side_d2h_copy         65600            30           183          0 102.253906            0 
 device_side_h2d_copy         65600            30           184          0 206.652344            0 
 kmeans_kernel         65600            30           184          0 210.456055            0 
 device_side_d2h_copy         65600            30           184          0 109.175781            0 
 device_side_h2d_copy         65600            30           185          0 102.150391            0 
 kmeans_kernel         65600            30           185          0 292.223633            0 
 device_side_d2h_copy         65600            30           185          0 102.205078            0 
 device_side_h2d_copy         65600            30           186          0 181.023438            0 
 kmeans_kernel         65600            30           186          0 226.615234            0 
 device_side_d2h_copy         65600            30           186          0 102.034180            0 
 device_side_h2d_copy         65600            30           187          0 121.250000            0 
 kmeans_kernel         65600            30           187          0 278.189453            0 
 device_side_d2h_copy         65600            30           187          0 106.903320            0 
 device_side_h2d_copy         65600            30           188          0 102.409180            0 
 kmeans_kernel         65600            30           188          0 288.375000            0 
 device_side_d2h_copy         65600            30           188          0 110.127930            0 
 device_side_h2d_copy         65600            30           189          0 104.012695            0 
 kmeans_kernel         65600            30           189          0 286.407227            0 
 device_side_d2h_copy         65600            30           189          0 99.827148            0 
 device_side_h2d_copy         65600            30           190          0 192.252930            0 
 kmeans_kernel         65600            30           190          0 232.456055            0 
 device_side_d2h_copy         65600            30           190          0 123.100586            0 
 device_side_h2d_copy         65600            30           191          0 184.116211            0 
 kmeans_kernel         65600            30           191          0 261.450195            0 
 device_side_d2h_copy         65600            30           191          0 123.170898            0 
 device_side_h2d_copy         65600            30           192          0 217.946289            0 
 kmeans_kernel         65600            30           192          0 256.914062            0 
 device_side_d2h_copy         65600            30           192          0 120.293945            0 
 device_side_h2d_copy         65600            30           193          0 200.023438            0 
 kmeans_kernel         65600            30           193          0 217.878906            0 
 device_side_d2h_copy         65600            30           193          0 102.020508            0 
 device_side_h2d_copy         65600            30           194          0 102.751953            0 
 kmeans_kernel         65600            30           194          0 291.054688            0 
 device_side_d2h_copy         65600            30           194          0 109.499023            0 
 device_side_h2d_copy         65600            30           195          0 187.857422            0 
 kmeans_kernel         65600            30           195          0 248.567383            0 
 device_side_d2h_copy         65600            30           195          0 121.555664            0 
 device_side_h2d_copy         65600            30           196          0 180.768555            0 
 kmeans_kernel         65600            30           196          0 230.064453            0 
 device_side_d2h_copy         65600            30           196          0 96.200195            0 
 device_side_h2d_copy         65600            30           197          0 103.416992            0 
 kmeans_kernel         65600            30           197          0 263.419922            0 
 device_side_d2h_copy         65600            30           197          0 111.006836            0 
 device_side_h2d_copy         65600            30           198          0 185.816406            0 
 kmeans_kernel         65600            30           198          0 233.630859            0 
 device_side_d2h_copy         65600            30           198          0 106.292969            0 
 device_side_h2d_copy         65600            30           199          0 104.532227            0 
 kmeans_kernel         65600            30           199          0 336.423828            0 
 device_side_d2h_copy         65600            30           199          0 122.011719            0 
 device_side_h2d_copy         65600            30           200          0 182.975586            0 
 kmeans_kernel         65600            30           200          0 261.533203            0 
 device_side_d2h_copy         65600            30           200          0 134.355469            0 
 device_side_h2d_copy         65600            30           201          0 183.850586            0 
 kmeans_kernel         65600            30           201          0 259.712891            0 
 device_side_d2h_copy         65600            30           201          0 107.515625            0 
 device_side_h2d_copy         65600            30           202          0 113.752930            0 
 kmeans_kernel         65600            30           202          0 288.541992            0 
 device_side_d2h_copy         65600            30           202          0 180.573242            0 
 device_side_h2d_copy         65600            30           203          0 206.933594            0 
 kmeans_kernel         65600            30           203          0 324.334961            0 
 device_side_d2h_copy         65600            30           203          0 109.513672            0 
 device_side_h2d_copy         65600            30           204          0 103.753906            0 
 kmeans_kernel         65600            30           204          0 405.458008            0 
 device_side_d2h_copy         65600            30           204          0 106.860352            0 
 device_side_h2d_copy         65600            30           205          0 105.357422            0 
 kmeans_kernel         65600            30           205          0 419.357422            0 
 device_side_d2h_copy         65600            30           205          0 116.489258            0 
 device_side_h2d_copy         65600            30           206          0 137.349609            0 
 kmeans_kernel         65600            30           206          0 317.471680            0 
 device_side_d2h_copy         65600            30           206          0 113.524414            0 
 device_side_h2d_copy         65600            30           207          0 105.283203            0 
 kmeans_kernel         65600            30           207          0 376.245117            0 
 device_side_d2h_copy         65600            30           207          0 111.347656            0 
 device_side_h2d_copy         65600            30           208          0 121.828125            0 
 kmeans_kernel         65600            30           208          0 352.669922            0 
 device_side_d2h_copy         65600            30           208          0 113.424805            0 
 device_side_h2d_copy         65600            30           209          0 104.027344            0 
 kmeans_kernel         65600            30           209          0 370.681641            0 
 device_side_d2h_copy         65600            30           209          0 105.033203            0 
 device_side_h2d_copy         65600            30           210          0 105.092773            0 
 kmeans_kernel         65600            30           210          0 379.736328            0 
 device_side_d2h_copy         65600            30           210          0 146.671875            0 
 device_side_h2d_copy         65600            30           211          0 225.086914            0 
 kmeans_kernel         65600            30           211          0 272.984375            0 
 device_side_d2h_copy         65600            30           211          0 158.739258            0 
 device_side_h2d_copy         65600            30           212          0 196.509766            0 
 kmeans_kernel         65600            30           212          0 276.385742            0 
 device_side_d2h_copy         65600            30           212          0 102.141602            0 
 device_side_h2d_copy         65600            30           213          0 104.122070            0 
 kmeans_kernel         65600            30           213          0 372.450195            0 
 device_side_d2h_copy         65600            30           213          0 106.280273            0 
 device_side_h2d_copy         65600            30           214          0 122.942383            0 
 kmeans_kernel         65600            30           214          0 311.466797            0 
 device_side_d2h_copy         65600            30           214          0 105.336914            0 
 device_side_h2d_copy         65600            30           215          0 149.692383            0 
 kmeans_kernel         65600            30           215          0 302.577148            0 
 device_side_d2h_copy         65600            30           215          0 122.896484            0 
 device_side_h2d_copy         65600            30           216          0 106.811523            0 
 kmeans_kernel         65600            30           216          0 347.844727            0 
 device_side_d2h_copy         65600            30           216          0 99.114258            0 
 device_side_h2d_copy         65600            30           217          0 110.138672            0 
 kmeans_kernel         65600            30           217          0 367.817383            0 
 device_side_d2h_copy         65600            30           217          0 116.013672            0 
 device_side_h2d_copy         65600            30           218          0 153.888672            0 
 kmeans_kernel         65600            30           218          0 288.005859            0 
 device_side_d2h_copy         65600            30           218          0 105.558594            0 
 device_side_h2d_copy         65600            30           219          0 112.635742            0 
 kmeans_kernel         65600            30           219          0 346.661133            0 
 device_side_d2h_copy         65600            30           219          0 108.785156            0 
 device_side_h2d_copy         65600            30           220          0 106.343750            0 
 kmeans_kernel         65600            30           220          0 381.800781            0 
 device_side_d2h_copy         65600            30           220          0 106.365234            0 
 device_side_h2d_copy         65600            30           221          0 116.444336            0 
 kmeans_kernel         65600            30           221          0 399.877930            0 
 device_side_d2h_copy         65600            30           221          0 108.590820            0 
 device_side_h2d_copy         65600            30           222          0 116.925781            0 
 kmeans_kernel         65600            30           222          0 388.792969            0 
 device_side_d2h_copy         65600            30           222          0 108.837891            0 
 device_side_h2d_copy         65600            30           223          0 117.235352            0 
 kmeans_kernel         65600            30           223          0 344.115234            0 
 device_side_d2h_copy         65600            30           223          0 118.463867            0 
 device_side_h2d_copy         65600            30           224          0 108.418945            0 
 kmeans_kernel         65600            30           224          0 375.495117            0 
 device_side_d2h_copy         65600            30           224          0 109.696289            0 
 device_side_h2d_copy         65600            30           225          0 106.743164            0 
 kmeans_kernel         65600            30           225          0 354.581055            0 
 device_side_d2h_copy         65600            30           225          0 152.005859            0 
 device_side_h2d_copy         65600            30           226          0 196.866211            0 
 kmeans_kernel         65600            30           226          0 277.319336            0 
 device_side_d2h_copy         65600            30           226          0 175.053711            0 
 device_side_h2d_copy         65600            30           227          0 188.961914            0 
 kmeans_kernel         65600            30           227          0 277.422852            0 
 device_side_d2h_copy         65600            30           227          0 162.044922            0 
 device_side_h2d_copy         65600            30           228          0 199.940430            0 
 kmeans_kernel         65600            30           228          0 311.608398            0 
 device_side_d2h_copy         65600            30           228          0 104.591797            0 
 device_side_h2d_copy         65600            30           229          0 108.811523            0 
 kmeans_kernel         65600            30           229          0 369.208984            0 
 device_side_d2h_copy         65600            30           229          0 125.961914            0 
 device_side_h2d_copy         65600            30           230          0 194.045898            0 
 kmeans_kernel         65600            30           230          0 257.925781            0 
 device_side_d2h_copy         65600            30           230          0 98.513672            0 
# Runtime: 2.410050 s (overhead: 0.000207 %) 697 records
