# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:40:05 2017
# Execution time and date (local): Wed Sep  6 11:40:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55183.681641            0 
 kernel_creation         65600            30 NA         0 210301.916016            0 
 device_side_buffer_setup         65600            30 NA         0 14549.197266            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 589.192383            0 
 device_side_h2d_copy         65600            30             0          0 560.213867            0 
 kmeans_kernel         65600            30             0          0 457.230469            0 
 device_side_d2h_copy         65600            30             0          0 123.934570            0 
 device_side_h2d_copy         65600            30             1          0 189.122070            0 
 kmeans_kernel         65600            30             1          0 466.336914            0 
 device_side_d2h_copy         65600            30             1          0 118.955078            0 
 device_side_h2d_copy         65600            30             2          0 169.708008            0 
 kmeans_kernel         65600            30             2          0 362.698242            0 
 device_side_d2h_copy         65600            30             2          0 112.863281            0 
 device_side_h2d_copy         65600            30             3          0 142.246094            0 
 kmeans_kernel         65600            30             3          0 342.637695            0 
 device_side_d2h_copy         65600            30             3          0 139.189453            0 
 device_side_h2d_copy         65600            30             4          0 207.776367            0 
 kmeans_kernel         65600            30             4          0 391.125000            0 
 device_side_d2h_copy         65600            30             4          0 147.120117            0 
 device_side_h2d_copy         65600            30             5          0 198.175781            0 
 kmeans_kernel         65600            30             5          0 338.412109            0 
 device_side_d2h_copy         65600            30             5          0 149.327148            0 
 device_side_h2d_copy         65600            30             6          0 221.435547            0 
 kmeans_kernel         65600            30             6          0 283.875977            0 
 device_side_d2h_copy         65600            30             6          0 136.013672            0 
 device_side_h2d_copy         65600            30             7          0 181.786133            0 
 kmeans_kernel         65600            30             7          0 300.847656            0 
 device_side_d2h_copy         65600            30             7          0 128.033203            0 
 device_side_h2d_copy         65600            30             8          0 182.994141            0 
 kmeans_kernel         65600            30             8          0 278.831055            0 
 device_side_d2h_copy         65600            30             8          0 150.839844            0 
 device_side_h2d_copy         65600            30             9          0 170.853516            0 
 kmeans_kernel         65600            30             9          0 317.960938            0 
 device_side_d2h_copy         65600            30             9          0 116.683594            0 
 device_side_h2d_copy         65600            30            10          0 94.950195            0 
 kmeans_kernel         65600            30            10          0 390.125000            0 
 device_side_d2h_copy         65600            30            10          0 94.010742            0 
 device_side_h2d_copy         65600            30            11          0 94.357422            0 
 kmeans_kernel         65600            30            11          0 370.428711            0 
 device_side_d2h_copy         65600            30            11          0 109.343750            0 
 device_side_h2d_copy         65600            30            12          0 93.645508            0 
 kmeans_kernel         65600            30            12          0 365.236328            0 
 device_side_d2h_copy         65600            30            12          0 149.918945            0 
 device_side_h2d_copy         65600            30            13          0 187.596680            0 
 kmeans_kernel         65600            30            13          0 351.210938            0 
 device_side_d2h_copy         65600            30            13          0 148.260742            0 
 device_side_h2d_copy         65600            30            14          0 148.278320            0 
 kmeans_kernel         65600            30            14          0 298.420898            0 
 device_side_d2h_copy         65600            30            14          0 146.863281            0 
 device_side_h2d_copy         65600            30            15          0 175.077148            0 
 kmeans_kernel         65600            30            15          0 297.289062            0 
 device_side_d2h_copy         65600            30            15          0 149.629883            0 
 device_side_h2d_copy         65600            30            16          0 176.414062            0 
 kmeans_kernel         65600            30            16          0 292.567383            0 
 device_side_d2h_copy         65600            30            16          0 100.257812            0 
 device_side_h2d_copy         65600            30            17          0 102.461914            0 
 kmeans_kernel         65600            30            17          0 330.328125            0 
 device_side_d2h_copy         65600            30            17          0 144.353516            0 
 device_side_h2d_copy         65600            30            18          0 182.185547            0 
 kmeans_kernel         65600            30            18          0 307.476562            0 
 device_side_d2h_copy         65600            30            18          0 103.831055            0 
 device_side_h2d_copy         65600            30            19          0 102.514648            0 
 kmeans_kernel         65600            30            19          0 308.350586            0 
 device_side_d2h_copy         65600            30            19          0 119.051758            0 
 device_side_h2d_copy         65600            30            20          0 104.507812            0 
 kmeans_kernel         65600            30            20          0 295.733398            0 
 device_side_d2h_copy         65600            30            20          0 131.620117            0 
 device_side_h2d_copy         65600            30            21          0 181.175781            0 
 kmeans_kernel         65600            30            21          0 260.132812            0 
 device_side_d2h_copy         65600            30            21          0 123.812500            0 
 device_side_h2d_copy         65600            30            22          0 167.345703            0 
 kmeans_kernel         65600            30            22          0 283.278320            0 
 device_side_d2h_copy         65600            30            22          0 113.886719            0 
 device_side_h2d_copy         65600            30            23          0 98.183594            0 
 kmeans_kernel         65600            30            23          0 329.778320            0 
 device_side_d2h_copy         65600            30            23          0 132.433594            0 
 device_side_h2d_copy         65600            30            24          0 97.646484            0 
 kmeans_kernel         65600            30            24          0 289.271484            0 
 device_side_d2h_copy         65600            30            24          0 94.550781            0 
 device_side_h2d_copy         65600            30            25          0 103.057617            0 
 kmeans_kernel         65600            30            25          0 296.043945            0 
 device_side_d2h_copy         65600            30            25          0 129.090820            0 
 device_side_h2d_copy         65600            30            26          0 166.254883            0 
 kmeans_kernel         65600            30            26          0 267.424805            0 
 device_side_d2h_copy         65600            30            26          0 144.905273            0 
 device_side_h2d_copy         65600            30            27          0 160.969727            0 
 kmeans_kernel         65600            30            27          0 244.607422            0 
 device_side_d2h_copy         65600            30            27          0 130.404297            0 
 device_side_h2d_copy         65600            30            28          0 168.537109            0 
 kmeans_kernel         65600            30            28          0 254.889648            0 
 device_side_d2h_copy         65600            30            28          0 118.964844            0 
 device_side_h2d_copy         65600            30            29          0 167.067383            0 
 kmeans_kernel         65600            30            29          0 239.803711            0 
 device_side_d2h_copy         65600            30            29          0 128.800781            0 
 device_side_h2d_copy         65600            30            30          0 179.068359            0 
 kmeans_kernel         65600            30            30          0 364.361328            0 
 device_side_d2h_copy         65600            30            30          0 143.015625            0 
 device_side_h2d_copy         65600            30            31          0 168.925781            0 
 kmeans_kernel         65600            30            31          0 279.482422            0 
 device_side_d2h_copy         65600            30            31          0 88.485352            0 
 device_side_h2d_copy         65600            30            32          0 115.625000            0 
 kmeans_kernel         65600            30            32          0 312.868164            0 
 device_side_d2h_copy         65600            30            32          0 100.708008            0 
 device_side_h2d_copy         65600            30            33          0 99.443359            0 
 kmeans_kernel         65600            30            33          0 333.288086            0 
 device_side_d2h_copy         65600            30            33          0 127.513672            0 
 device_side_h2d_copy         65600            30            34          0 169.978516            0 
 kmeans_kernel         65600            30            34          0 302.904297            0 
 device_side_d2h_copy         65600            30            34          0 145.686523            0 
 device_side_h2d_copy         65600            30            35          0 147.333984            0 
 kmeans_kernel         65600            30            35          0 321.984375            0 
 device_side_d2h_copy         65600            30            35          0 137.585938            0 
 device_side_h2d_copy         65600            30            36          0 96.052734            0 
 kmeans_kernel         65600            30            36          0 372.991211            0 
 device_side_d2h_copy         65600            30            36          0 147.814453            0 
 device_side_h2d_copy         65600            30            37          0 185.195312            0 
 kmeans_kernel         65600            30            37          0 321.080078            0 
 device_side_d2h_copy         65600            30            37          0 173.624023            0 
 device_side_h2d_copy         65600            30            38          0 181.660156            0 
 kmeans_kernel         65600            30            38          0 298.277344            0 
 device_side_d2h_copy         65600            30            38          0 118.354492            0 
 device_side_h2d_copy         65600            30            39          0 98.857422            0 
 kmeans_kernel         65600            30            39          0 409.216797            0 
 device_side_d2h_copy         65600            30            39          0 132.633789            0 
 device_side_h2d_copy         65600            30            40          0 188.847656            0 
 kmeans_kernel         65600            30            40          0 288.063477            0 
 device_side_d2h_copy         65600            30            40          0 139.992188            0 
 device_side_h2d_copy         65600            30            41          0 196.539062            0 
 kmeans_kernel         65600            30            41          0 273.752930            2 
 device_side_d2h_copy         65600            30            41          0 150.802734            0 
 device_side_h2d_copy         65600            30            42          0 149.414062            0 
 kmeans_kernel         65600            30            42          0 287.108398            0 
 device_side_d2h_copy         65600            30            42          0 151.108398            0 
 device_side_h2d_copy         65600            30            43          0 173.139648            0 
 kmeans_kernel         65600            30            43          0 271.210938            0 
 device_side_d2h_copy         65600            30            43          0 131.305664            0 
 device_side_h2d_copy         65600            30            44          0 100.937500            0 
 kmeans_kernel         65600            30            44          0 328.762695            0 
 device_side_d2h_copy         65600            30            44          0 105.336914            0 
 device_side_h2d_copy         65600            30            45          0 105.360352            0 
 kmeans_kernel         65600            30            45          0 298.192383            0 
 device_side_d2h_copy         65600            30            45          0 127.765625            0 
 device_side_h2d_copy         65600            30            46          0 169.871094            0 
 kmeans_kernel         65600            30            46          0 264.126953            0 
 device_side_d2h_copy         65600            30            46          0 123.084961            0 
 device_side_h2d_copy         65600            30            47          0 168.741211            0 
 kmeans_kernel         65600            30            47          0 252.126953            0 
 device_side_d2h_copy         65600            30            47          0 118.134766            0 
 device_side_h2d_copy         65600            30            48          0 100.318359            0 
 kmeans_kernel         65600            30            48          0 310.568359            0 
 device_side_d2h_copy         65600            30            48          0 126.475586            0 
 device_side_h2d_copy         65600            30            49          0 180.881836            0 
 kmeans_kernel         65600            30            49          0 353.893555            0 
 device_side_d2h_copy         65600            30            49          0 93.019531            0 
 device_side_h2d_copy         65600            30            50          0 115.765625            0 
 kmeans_kernel         65600            30            50          0 330.489258            0 
 device_side_d2h_copy         65600            30            50          0 94.689453            0 
 device_side_h2d_copy         65600            30            51          0 116.703125            0 
 kmeans_kernel         65600            30            51          0 343.174805            0 
 device_side_d2h_copy         65600            30            51          0 100.541992            0 
 device_side_h2d_copy         65600            30            52          0 100.583984            0 
 kmeans_kernel         65600            30            52          0 349.165039            0 
 device_side_d2h_copy         65600            30            52          0 178.733398            0 
 device_side_h2d_copy         65600            30            53          0 174.371094            0 
 kmeans_kernel         65600            30            53          0 311.493164            0 
 device_side_d2h_copy         65600            30            53          0 119.573242            0 
 device_side_h2d_copy         65600            30            54          0 100.525391            0 
 kmeans_kernel         65600            30            54          0 396.236328            0 
 device_side_d2h_copy         65600            30            54          0 98.140625            0 
 device_side_h2d_copy         65600            30            55          0 100.029297            0 
 kmeans_kernel         65600            30            55          0 377.305664            0 
 device_side_d2h_copy         65600            30            55          0 115.037109            0 
 device_side_h2d_copy         65600            30            56          0 103.586914            0 
 kmeans_kernel         65600            30            56          0 348.407227            0 
 device_side_d2h_copy         65600            30            56          0 107.655273            0 
 device_side_h2d_copy         65600            30            57          0 99.562500            0 
 kmeans_kernel         65600            30            57          0 361.933594            0 
 device_side_d2h_copy         65600            30            57          0 97.062500            0 
 device_side_h2d_copy         65600            30            58          0 99.878906            0 
 kmeans_kernel         65600            30            58          0 381.758789            0 
 device_side_d2h_copy         65600            30            58          0 90.915039            0 
 device_side_h2d_copy         65600            30            59          0 99.793945            0 
 kmeans_kernel         65600            30            59          0 422.473633            0 
 device_side_d2h_copy         65600            30            59          0 110.347656            0 
 device_side_h2d_copy         65600            30            60          0 99.377930            0 
 kmeans_kernel         65600            30            60          0 386.765625            0 
 device_side_d2h_copy         65600            30            60          0 151.363281            0 
 device_side_h2d_copy         65600            30            61          0 169.333984            0 
 kmeans_kernel         65600            30            61          0 294.672852            0 
 device_side_d2h_copy         65600            30            61          0 101.343750            0 
 device_side_h2d_copy         65600            30            62          0 100.911133            0 
 kmeans_kernel         65600            30            62          0 376.638672            0 
 device_side_d2h_copy         65600            30            62          0 152.582031            0 
 device_side_h2d_copy         65600            30            63          0 187.496094            0 
 kmeans_kernel         65600            30            63          0 323.388672            0 
 device_side_d2h_copy         65600            30            63          0 152.744141            0 
 device_side_h2d_copy         65600            30            64          0 175.825195            0 
 kmeans_kernel         65600            30            64          0 308.145508            0 
 device_side_d2h_copy         65600            30            64          0 116.212891            0 
 device_side_h2d_copy         65600            30            65          0 109.358398            0 
 kmeans_kernel         65600            30            65          0 323.311523            0 
 device_side_d2h_copy         65600            30            65          0 95.598633            0 
 device_side_h2d_copy         65600            30            66          0 98.955078            0 
 kmeans_kernel         65600            30            66          0 335.911133            0 
 device_side_d2h_copy         65600            30            66          0 140.363281            0 
 device_side_h2d_copy         65600            30            67          0 159.329102            0 
 kmeans_kernel         65600            30            67          0 286.906250            0 
 device_side_d2h_copy         65600            30            67          0 135.489258            0 
 device_side_h2d_copy         65600            30            68          0 102.791016            0 
 kmeans_kernel         65600            30            68          0 412.836914            0 
 device_side_d2h_copy         65600            30            68          0 102.724609            0 
 device_side_h2d_copy         65600            30            69          0 109.198242            0 
 kmeans_kernel         65600            30            69          0 343.653320            0 
 device_side_d2h_copy         65600            30            69          0 139.311523            0 
 device_side_h2d_copy         65600            30            70          0 196.320312            0 
 kmeans_kernel         65600            30            70          0 301.139648            0 
 device_side_d2h_copy         65600            30            70          0 115.298828            0 
 device_side_h2d_copy         65600            30            71          0 118.079102            0 
 kmeans_kernel         65600            30            71          0 315.513672            0 
 device_side_d2h_copy         65600            30            71          0 139.271484            0 
 device_side_h2d_copy         65600            30            72          0 193.673828            0 
 kmeans_kernel         65600            30            72          0 300.531250            0 
 device_side_d2h_copy         65600            30            72          0 192.037109            0 
 device_side_h2d_copy         65600            30            73          0 174.366211            0 
 kmeans_kernel         65600            30            73          0 314.859375            0 
 device_side_d2h_copy         65600            30            73          0 97.678711            0 
 device_side_h2d_copy         65600            30            74          0 106.858398            0 
 kmeans_kernel         65600            30            74          0 376.277344            0 
 device_side_d2h_copy         65600            30            74          0 111.248047            0 
 device_side_h2d_copy         65600            30            75          0 106.421875            0 
 kmeans_kernel         65600            30            75          0 376.390625            0 
 device_side_d2h_copy         65600            30            75          0 157.858398            0 
 device_side_h2d_copy         65600            30            76          0 194.528320            0 
 kmeans_kernel         65600            30            76          0 295.431641            0 
 device_side_d2h_copy         65600            30            76          0 138.823242            0 
 device_side_h2d_copy         65600            30            77          0 105.416016            0 
 kmeans_kernel         65600            30            77          0 394.498047            0 
 device_side_d2h_copy         65600            30            77          0 101.976562            0 
 device_side_h2d_copy         65600            30            78          0 121.297852            0 
 kmeans_kernel         65600            30            78          0 386.486328            0 
 device_side_d2h_copy         65600            30            78          0 149.324219            0 
 device_side_h2d_copy         65600            30            79          0 167.929688            0 
 kmeans_kernel         65600            30            79          0 292.770508            0 
 device_side_d2h_copy         65600            30            79          0 172.764648            0 
 device_side_h2d_copy         65600            30            80          0 172.756836            0 
 kmeans_kernel         65600            30            80          0 314.071289            0 
 device_side_d2h_copy         65600            30            80          0 133.759766            0 
 device_side_h2d_copy         65600            30            81          0 109.266602            0 
 kmeans_kernel         65600            30            81          0 352.724609            0 
 device_side_d2h_copy         65600            30            81          0 133.171875            0 
 device_side_h2d_copy         65600            30            82          0 187.667969            0 
 kmeans_kernel         65600            30            82          0 289.829102            0 
 device_side_d2h_copy         65600            30            82          0 107.105469            0 
 device_side_h2d_copy         65600            30            83          0 117.403320            0 
 kmeans_kernel         65600            30            83          0 334.127930            0 
 device_side_d2h_copy         65600            30            83          0 111.544922            0 
 device_side_h2d_copy         65600            30            84          0 115.024414            0 
 kmeans_kernel         65600            30            84          0 336.148438            0 
 device_side_d2h_copy         65600            30            84          0 130.574219            0 
 device_side_h2d_copy         65600            30            85          0 181.766602            0 
 kmeans_kernel         65600            30            85          0 269.264648            0 
 device_side_d2h_copy         65600            30            85          0 167.069336            0 
 device_side_h2d_copy         65600            30            86          0 173.882812            0 
 kmeans_kernel         65600            30            86          0 274.249023            0 
 device_side_d2h_copy         65600            30            86          0 134.118164            0 
 device_side_h2d_copy         65600            30            87          0 181.975586            0 
 kmeans_kernel         65600            30            87          0 247.541992            0 
 device_side_d2h_copy         65600            30            87          0 136.861328            0 
 device_side_h2d_copy         65600            30            88          0 177.183594            0 
 kmeans_kernel         65600            30            88          0 256.347656            0 
 device_side_d2h_copy         65600            30            88          0 119.280273            0 
 device_side_h2d_copy         65600            30            89          0 106.937500            0 
 kmeans_kernel         65600            30            89          0 301.514648            0 
 device_side_d2h_copy         65600            30            89          0 124.334961            0 
 device_side_h2d_copy         65600            30            90          0 158.792969            0 
 kmeans_kernel         65600            30            90          0 255.592773            0 
 device_side_d2h_copy         65600            30            90          0 144.063477            0 
 device_side_h2d_copy         65600            30            91          0 185.747070            0 
 kmeans_kernel         65600            30            91          0 273.765625            0 
 device_side_d2h_copy         65600            30            91          0 99.001953            0 
 device_side_h2d_copy         65600            30            92          0 107.125000            0 
 kmeans_kernel         65600            30            92          0 276.490234            0 
 device_side_d2h_copy         65600            30            92          0 118.037109            0 
 device_side_h2d_copy         65600            30            93          0 173.428711            0 
 kmeans_kernel         65600            30            93          0 239.001953            0 
 device_side_d2h_copy         65600            30            93          0 120.700195            0 
 device_side_h2d_copy         65600            30            94          0 169.135742            0 
 kmeans_kernel         65600            30            94          0 227.809570            0 
 device_side_d2h_copy         65600            30            94          0 113.545898            0 
 device_side_h2d_copy         65600            30            95          0 124.935547            0 
 kmeans_kernel         65600            30            95          0 264.356445            0 
 device_side_d2h_copy         65600            30            95          0 129.344727            0 
 device_side_h2d_copy         65600            30            96          0 172.862305            0 
 kmeans_kernel         65600            30            96          0 222.242188            0 
 device_side_d2h_copy         65600            30            96          0 130.495117            0 
 device_side_h2d_copy         65600            30            97          0 183.187500            0 
 kmeans_kernel         65600            30            97          0 344.780273            0 
 device_side_d2h_copy         65600            30            97          0 103.926758            0 
 device_side_h2d_copy         65600            30            98          0 107.036133            0 
 kmeans_kernel         65600            30            98          0 347.078125            0 
 device_side_d2h_copy         65600            30            98          0 110.055664            0 
 device_side_h2d_copy         65600            30            99          0 124.824219            0 
 kmeans_kernel         65600            30            99          0 321.021484            0 
 device_side_d2h_copy         65600            30            99          0 120.658203            0 
 device_side_h2d_copy         65600            30           100          0 117.584961            0 
 kmeans_kernel         65600            30           100          0 311.022461            0 
 device_side_d2h_copy         65600            30           100          0 129.124023            0 
 device_side_h2d_copy         65600            30           101          0 168.431641            0 
 kmeans_kernel         65600            30           101          0 257.815430            0 
 device_side_d2h_copy         65600            30           101          0 142.984375            0 
 device_side_h2d_copy         65600            30           102          0 161.993164            0 
 kmeans_kernel         65600            30           102          0 281.711914            0 
 device_side_d2h_copy         65600            30           102          0 148.455078            0 
 device_side_h2d_copy         65600            30           103          0 179.885742            0 
 kmeans_kernel         65600            30           103          0 238.849609            0 
 device_side_d2h_copy         65600            30           103          0 128.663086            0 
 device_side_h2d_copy         65600            30           104          0 184.275391            0 
 kmeans_kernel         65600            30           104          0 230.023438            0 
 device_side_d2h_copy         65600            30           104          0 128.861328            0 
 device_side_h2d_copy         65600            30           105          0 177.379883            0 
 kmeans_kernel         65600            30           105          0 241.111328            0 
 device_side_d2h_copy         65600            30           105          0 103.246094            0 
 device_side_h2d_copy         65600            30           106          0 120.515625            0 
 kmeans_kernel         65600            30           106          0 268.570312            0 
 device_side_d2h_copy         65600            30           106          0 111.512695            0 
 device_side_h2d_copy         65600            30           107          0 180.144531            0 
 kmeans_kernel         65600            30           107          0 232.348633            0 
 device_side_d2h_copy         65600            30           107          0 131.613281            0 
 device_side_h2d_copy         65600            30           108          0 180.412109            0 
 kmeans_kernel         65600            30           108          0 354.004883            0 
 device_side_d2h_copy         65600            30           108          0 104.540039            0 
 device_side_h2d_copy         65600            30           109          0 123.986328            0 
 kmeans_kernel         65600            30           109          0 315.448242            0 
 device_side_d2h_copy         65600            30           109          0 115.641602            0 
 device_side_h2d_copy         65600            30           110          0 112.221680            0 
 kmeans_kernel         65600            30           110          0 344.963867            0 
 device_side_d2h_copy         65600            30           110          0 104.217773            0 
 device_side_h2d_copy         65600            30           111          0 109.254883            0 
 kmeans_kernel         65600            30           111          0 355.586914            0 
 device_side_d2h_copy         65600            30           111          0 148.515625            0 
 device_side_h2d_copy         65600            30           112          0 192.808594            0 
 kmeans_kernel         65600            30           112          0 305.627930            0 
 device_side_d2h_copy         65600            30           112          0 122.485352            0 
 device_side_h2d_copy         65600            30           113          0 111.663086            0 
 kmeans_kernel         65600            30           113          0 386.607422            0 
 device_side_d2h_copy         65600            30           113          0 118.600586            0 
 device_side_h2d_copy         65600            30           114          0 126.897461            0 
 kmeans_kernel         65600            30           114          0 371.715820            0 
 device_side_d2h_copy         65600            30           114          0 115.937500            0 
 device_side_h2d_copy         65600            30           115          0 110.621094            0 
 kmeans_kernel         65600            30           115          0 369.007812            0 
 device_side_d2h_copy         65600            30           115          0 104.279297            0 
 device_side_h2d_copy         65600            30           116          0 117.294922            0 
 kmeans_kernel         65600            30           116          0 377.197266            0 
 device_side_d2h_copy         65600            30           116          0 117.055664            0 
 device_side_h2d_copy         65600            30           117          0 122.556641            0 
 kmeans_kernel         65600            30           117          0 383.044922            0 
 device_side_d2h_copy         65600            30           117          0 106.976562            0 
 device_side_h2d_copy         65600            30           118          0 120.190430            0 
 kmeans_kernel         65600            30           118          0 325.878906            0 
 device_side_d2h_copy         65600            30           118          0 138.845703            0 
 device_side_h2d_copy         65600            30           119          0 191.549805            0 
 kmeans_kernel         65600            30           119          0 273.085938            0 
 device_side_d2h_copy         65600            30           119          0 134.587891            0 
 device_side_h2d_copy         65600            30           120          0 130.476562            0 
 kmeans_kernel         65600            30           120          0 317.883789            0 
 device_side_d2h_copy         65600            30           120          0 121.506836            0 
 device_side_h2d_copy         65600            30           121          0 115.208008            0 
 kmeans_kernel         65600            30           121          0 316.490234            0 
 device_side_d2h_copy         65600            30           121          0 158.800781            0 
 device_side_h2d_copy         65600            30           122          0 180.848633            0 
 kmeans_kernel         65600            30           122          0 265.895508            0 
 device_side_d2h_copy         65600            30           122          0 124.054688            0 
 device_side_h2d_copy         65600            30           123          0 185.419922            0 
 kmeans_kernel         65600            30           123          0 231.819336            0 
 device_side_d2h_copy         65600            30           123          0 105.286133            0 
 device_side_h2d_copy         65600            30           124          0 124.217773            0 
 kmeans_kernel         65600            30           124          0 284.681641            0 
 device_side_d2h_copy         65600            30           124          0 106.706055            0 
 device_side_h2d_copy         65600            30           125          0 113.521484            0 
 kmeans_kernel         65600            30           125          0 295.480469            0 
 device_side_d2h_copy         65600            30           125          0 100.630859            0 
 device_side_h2d_copy         65600            30           126          0 111.036133            0 
 kmeans_kernel         65600            30           126          0 268.548828            0 
 device_side_d2h_copy         65600            30           126          0 102.058594            0 
 device_side_h2d_copy         65600            30           127          0 122.596680            0 
 kmeans_kernel         65600            30           127          0 285.542969            0 
 device_side_d2h_copy         65600            30           127          0 115.646484            0 
 device_side_h2d_copy         65600            30           128          0 163.274414            0 
 kmeans_kernel         65600            30           128          0 317.579102            0 
 device_side_d2h_copy         65600            30           128          0 134.424805            0 
 device_side_h2d_copy         65600            30           129          0 111.400391            0 
 kmeans_kernel         65600            30           129          0 369.115234            0 
 device_side_d2h_copy         65600            30           129          0 118.511719            0 
 device_side_h2d_copy         65600            30           130          0 113.610352            0 
 kmeans_kernel         65600            30           130          0 368.532227            0 
 device_side_d2h_copy         65600            30           130          0 109.982422            0 
 device_side_h2d_copy         65600            30           131          0 127.049805            0 
 kmeans_kernel         65600            30           131          0 353.816406            0 
 device_side_d2h_copy         65600            30           131          0 114.515625            0 
 device_side_h2d_copy         65600            30           132          0 112.703125            0 
 kmeans_kernel         65600            30           132          0 350.625977            0 
 device_side_d2h_copy         65600            30           132          0 122.905273            0 
 device_side_h2d_copy         65600            30           133          0 125.018555            0 
 kmeans_kernel         65600            30           133          0 294.454102            0 
 device_side_d2h_copy         65600            30           133          0 129.755859            0 
 device_side_h2d_copy         65600            30           134          0 203.366211            0 
 kmeans_kernel         65600            30           134          0 242.537109            0 
 device_side_d2h_copy         65600            30           134          0 106.853516            0 
 device_side_h2d_copy         65600            30           135          0 127.318359            0 
 kmeans_kernel         65600            30           135          0 260.370117            0 
 device_side_d2h_copy         65600            30           135          0 120.735352            0 
 device_side_h2d_copy         65600            30           136          0 113.172852            0 
 kmeans_kernel         65600            30           136          0 302.569336            0 
 device_side_d2h_copy         65600            30           136          0 116.681641            0 
 device_side_h2d_copy         65600            30           137          0 188.118164            0 
 kmeans_kernel         65600            30           137          0 239.342773            0 
 device_side_d2h_copy         65600            30           137          0 118.708008            0 
 device_side_h2d_copy         65600            30           138          0 114.480469            0 
 kmeans_kernel         65600            30           138          0 413.161133            0 
 device_side_d2h_copy         65600            30           138          0 95.682617            0 
 device_side_h2d_copy         65600            30           139          0 126.177734            0 
 kmeans_kernel         65600            30           139          0 341.839844            0 
 device_side_d2h_copy         65600            30           139          0 133.686523            0 
 device_side_h2d_copy         65600            30           140          0 169.225586            0 
 kmeans_kernel         65600            30           140          0 296.433594            0 
 device_side_d2h_copy         65600            30           140          0 151.394531            0 
 device_side_h2d_copy         65600            30           141          0 195.011719            0 
 kmeans_kernel         65600            30           141          0 287.013672            0 
 device_side_d2h_copy         65600            30           141          0 125.059570            0 
 device_side_h2d_copy         65600            30           142          0 115.554688            0 
 kmeans_kernel         65600            30           142          0 329.850586            0 
 device_side_d2h_copy         65600            30           142          0 145.114258            0 
 device_side_h2d_copy         65600            30           143          0 187.539062            0 
 kmeans_kernel         65600            30           143          0 269.343750            0 
 device_side_d2h_copy         65600            30           143          0 133.392578            0 
 device_side_h2d_copy         65600            30           144          0 192.821289            0 
 kmeans_kernel         65600            30           144          0 240.144531            0 
 device_side_d2h_copy         65600            30           144          0 127.578125            0 
 device_side_h2d_copy         65600            30           145          0 123.051758            0 
 kmeans_kernel         65600            30           145          0 280.074219            0 
 device_side_d2h_copy         65600            30           145          0 113.052734            0 
 device_side_h2d_copy         65600            30           146          0 178.742188            0 
 kmeans_kernel         65600            30           146          0 241.381836            0 
 device_side_d2h_copy         65600            30           146          0 132.795898            0 
 device_side_h2d_copy         65600            30           147          0 185.827148            0 
 kmeans_kernel         65600            30           147          0 248.994141            0 
 device_side_d2h_copy         65600            30           147          0 174.987305            0 
 device_side_h2d_copy         65600            30           148          0 186.162109            0 
 kmeans_kernel         65600            30           148          0 308.095703            0 
 device_side_d2h_copy         65600            30           148          0 164.647461            0 
 device_side_h2d_copy         65600            30           149          0 199.368164            0 
 kmeans_kernel         65600            30           149          0 298.121094            0 
 device_side_d2h_copy         65600            30           149          0 162.964844            0 
 device_side_h2d_copy         65600            30           150          0 181.731445            0 
 kmeans_kernel         65600            30           150          0 296.180664            0 
 device_side_d2h_copy         65600            30           150          0 159.102539            0 
 device_side_h2d_copy         65600            30           151          0 237.150391            0 
 kmeans_kernel         65600            30           151          0 249.479492            0 
 device_side_d2h_copy         65600            30           151          0 142.975586            0 
 device_side_h2d_copy         65600            30           152          0 181.728516            0 
 kmeans_kernel         65600            30           152          0 279.725586            0 
 device_side_d2h_copy         65600            30           152          0 150.954102            0 
 device_side_h2d_copy         65600            30           153          0 191.526367            0 
 kmeans_kernel         65600            30           153          0 304.394531            0 
 device_side_d2h_copy         65600            30           153          0 93.310547            0 
 device_side_h2d_copy         65600            30           154          0 126.036133            0 
 kmeans_kernel         65600            30           154          0 316.021484            0 
 device_side_d2h_copy         65600            30           154          0 122.491211            0 
 device_side_h2d_copy         65600            30           155          0 178.648438            0 
 kmeans_kernel         65600            30           155          0 300.122070            0 
 device_side_d2h_copy         65600            30           155          0 101.923828            0 
 device_side_h2d_copy         65600            30           156          0 106.318359            0 
 kmeans_kernel         65600            30           156          0 330.737305            0 
 device_side_d2h_copy         65600            30           156          0 98.168945            0 
 device_side_h2d_copy         65600            30           157          0 101.244141            0 
 kmeans_kernel         65600            30           157          0 296.948242            0 
 device_side_d2h_copy         65600            30           157          0 91.478516            0 
 device_side_h2d_copy         65600            30           158          0 100.132812            0 
 kmeans_kernel         65600            30           158          0 339.007812            0 
 device_side_d2h_copy         65600            30           158          0 92.593750            0 
 device_side_h2d_copy         65600            30           159          0 108.775391            0 
 kmeans_kernel         65600            30           159          0 314.512695            0 
 device_side_d2h_copy         65600            30           159          0 84.952148            0 
 device_side_h2d_copy         65600            30           160          0 100.836914            0 
 kmeans_kernel         65600            30           160          0 324.612305            0 
 device_side_d2h_copy         65600            30           160          0 102.125977            0 
 device_side_h2d_copy         65600            30           161          0 182.958008            0 
 kmeans_kernel         65600            30           161          0 252.819336            0 
 device_side_d2h_copy         65600            30           161          0 117.836914            0 
 device_side_h2d_copy         65600            30           162          0 169.302734            0 
 kmeans_kernel         65600            30           162          0 223.377930            0 
 device_side_d2h_copy         65600            30           162          0 129.644531            0 
 device_side_h2d_copy         65600            30           163          0 188.898438            0 
 kmeans_kernel         65600            30           163          0 227.696289            0 
 device_side_d2h_copy         65600            30           163          0 124.422852            0 
 device_side_h2d_copy         65600            30           164          0 178.345703            0 
 kmeans_kernel         65600            30           164          0 229.865234            0 
 device_side_d2h_copy         65600            30           164          0 96.849609            0 
 device_side_h2d_copy         65600            30           165          0 125.111328            0 
 kmeans_kernel         65600            30           165          0 249.054688            0 
 device_side_d2h_copy         65600            30           165          0 105.465820            0 
 device_side_h2d_copy         65600            30           166          0 172.332031            0 
 kmeans_kernel         65600            30           166          0 214.239258            0 
 device_side_d2h_copy         65600            30           166          0 107.000977            0 
 device_side_h2d_copy         65600            30           167          0 104.801758            0 
 kmeans_kernel         65600            30           167          0 280.735352            0 
 device_side_d2h_copy         65600            30           167          0 97.832031            0 
 device_side_h2d_copy         65600            30           168          0 185.751953            0 
 kmeans_kernel         65600            30           168          0 214.410156            0 
 device_side_d2h_copy         65600            30           168          0 115.570312            0 
 device_side_h2d_copy         65600            30           169          0 169.583984            0 
 kmeans_kernel         65600            30           169          0 233.058594            1 
 device_side_d2h_copy         65600            30           169          0 95.201172            0 
 device_side_h2d_copy         65600            30           170          0 112.094727            0 
 kmeans_kernel         65600            30           170          0 295.020508            0 
 device_side_d2h_copy         65600            30           170          0 103.079102            0 
 device_side_h2d_copy         65600            30           171          0 209.851562            0 
 kmeans_kernel         65600            30           171          0 233.699219            0 
 device_side_d2h_copy         65600            30           171          0 121.314453            0 
 device_side_h2d_copy         65600            30           172          0 191.610352            0 
 kmeans_kernel         65600            30           172          0 219.518555            0 
 device_side_d2h_copy         65600            30           172          0 115.584961            0 
 device_side_h2d_copy         65600            30           173          0 185.670898            0 
 kmeans_kernel         65600            30           173          0 232.816406            0 
 device_side_d2h_copy         65600            30           173          0 118.859375            0 
 device_side_h2d_copy         65600            30           174          0 171.650391            0 
 kmeans_kernel         65600            30           174          0 233.720703            0 
 device_side_d2h_copy         65600            30           174          0 116.464844            0 
 device_side_h2d_copy         65600            30           175          0 173.841797            0 
 kmeans_kernel         65600            30           175          0 239.379883            0 
 device_side_d2h_copy         65600            30           175          0 103.452148            0 
 device_side_h2d_copy         65600            30           176          0 122.375000            0 
 kmeans_kernel         65600            30           176          0 310.100586            0 
 device_side_d2h_copy         65600            30           176          0 96.191406            0 
 device_side_h2d_copy         65600            30           177          0 173.463867            0 
 kmeans_kernel         65600            30           177          0 228.156250            0 
 device_side_d2h_copy         65600            30           177          0 130.110352            0 
 device_side_h2d_copy         65600            30           178          0 208.520508            0 
 kmeans_kernel         65600            30           178          0 205.796875            0 
 device_side_d2h_copy         65600            30           178          0 127.939453            0 
 device_side_h2d_copy         65600            30           179          0 171.784180            0 
 kmeans_kernel         65600            30           179          0 229.147461            0 
 device_side_d2h_copy         65600            30           179          0 121.663086            0 
 device_side_h2d_copy         65600            30           180          0 167.660156            0 
 kmeans_kernel         65600            30           180          0 221.549805            0 
 device_side_d2h_copy         65600            30           180          0 115.048828            0 
 device_side_h2d_copy         65600            30           181          0 184.682617            0 
 kmeans_kernel         65600            30           181          0 219.298828            0 
 device_side_d2h_copy         65600            30           181          0 117.700195            0 
 device_side_h2d_copy         65600            30           182          0 105.539062            0 
 kmeans_kernel         65600            30           182          0 275.856445            0 
 device_side_d2h_copy         65600            30           182          0 99.644531            0 
 device_side_h2d_copy         65600            30           183          0 109.698242            0 
 kmeans_kernel         65600            30           183          0 274.515625            0 
 device_side_d2h_copy         65600            30           183          0 101.412109            0 
 device_side_h2d_copy         65600            30           184          0 188.810547            0 
 kmeans_kernel         65600            30           184          0 214.026367            0 
 device_side_d2h_copy         65600            30           184          0 117.243164            0 
 device_side_h2d_copy         65600            30           185          0 176.207031            0 
 kmeans_kernel         65600            30           185          0 228.952148            0 
 device_side_d2h_copy         65600            30           185          0 114.561523            0 
 device_side_h2d_copy         65600            30           186          0 110.899414            0 
 kmeans_kernel         65600            30           186          0 284.087891            0 
 device_side_d2h_copy         65600            30           186          0 106.750977            0 
 device_side_h2d_copy         65600            30           187          0 128.609375            0 
 kmeans_kernel         65600            30           187          0 275.692383            0 
 device_side_d2h_copy         65600            30           187          0 154.625977            0 
 device_side_h2d_copy         65600            30           188          0 193.690430            0 
 kmeans_kernel         65600            30           188          0 248.062500            0 
 device_side_d2h_copy         65600            30           188          0 119.161133            0 
 device_side_h2d_copy         65600            30           189          0 176.433594            0 
 kmeans_kernel         65600            30           189          0 247.072266            0 
 device_side_d2h_copy         65600            30           189          0 94.773438            0 
 device_side_h2d_copy         65600            30           190          0 107.042969            0 
 kmeans_kernel         65600            30           190          0 302.555664            0 
 device_side_d2h_copy         65600            30           190          0 103.119141            0 
 device_side_h2d_copy         65600            30           191          0 130.291992            0 
 kmeans_kernel         65600            30           191          0 298.480469            0 
 device_side_d2h_copy         65600            30           191          0 107.096680            0 
 device_side_h2d_copy         65600            30           192          0 175.722656            0 
 kmeans_kernel         65600            30           192          0 220.774414            0 
 device_side_d2h_copy         65600            30           192          0 126.866211            0 
 device_side_h2d_copy         65600            30           193          0 190.629883            0 
 kmeans_kernel         65600            30           193          0 222.788086            0 
 device_side_d2h_copy         65600            30           193          0 125.075195            0 
 device_side_h2d_copy         65600            30           194          0 106.348633            0 
 kmeans_kernel         65600            30           194          0 273.555664            0 
 device_side_d2h_copy         65600            30           194          0 119.242188            0 
 device_side_h2d_copy         65600            30           195          0 212.567383            0 
 kmeans_kernel         65600            30           195          0 227.121094            0 
 device_side_d2h_copy         65600            30           195          0 111.484375            0 
 device_side_h2d_copy         65600            30           196          0 183.272461            0 
 kmeans_kernel         65600            30           196          0 220.065430            0 
 device_side_d2h_copy         65600            30           196          0 118.642578            0 
 device_side_h2d_copy         65600            30           197          0 176.338867            0 
 kmeans_kernel         65600            30           197          0 227.457031            0 
 device_side_d2h_copy         65600            30           197          0 121.791992            0 
 device_side_h2d_copy         65600            30           198          0 184.051758            0 
 kmeans_kernel         65600            30           198          0 213.728516            0 
 device_side_d2h_copy         65600            30           198          0 117.815430            0 
 device_side_h2d_copy         65600            30           199          0 189.777344            0 
 kmeans_kernel         65600            30           199          0 210.596680            0 
 device_side_d2h_copy         65600            30           199          0 124.155273            0 
 device_side_h2d_copy         65600            30           200          0 175.527344            0 
 kmeans_kernel         65600            30           200          0 229.100586            0 
 device_side_d2h_copy         65600            30           200          0 118.778320            0 
 device_side_h2d_copy         65600            30           201          0 187.627930            0 
 kmeans_kernel         65600            30           201          0 212.075195            0 
 device_side_d2h_copy         65600            30           201          0 115.455078            0 
 device_side_h2d_copy         65600            30           202          0 171.851562            0 
 kmeans_kernel         65600            30           202          0 253.880859            0 
 device_side_d2h_copy         65600            30           202          0 123.626953            0 
 device_side_h2d_copy         65600            30           203          0 188.275391            0 
 kmeans_kernel         65600            30           203          0 219.097656            0 
 device_side_d2h_copy         65600            30           203          0 100.326172            0 
 device_side_h2d_copy         65600            30           204          0 116.657227            0 
 kmeans_kernel         65600            30           204          0 303.041016            0 
 device_side_d2h_copy         65600            30           204          0 117.508789            0 
 device_side_h2d_copy         65600            30           205          0 200.715820            0 
 kmeans_kernel         65600            30           205          0 219.086914            0 
 device_side_d2h_copy         65600            30           205          0 119.841797            0 
 device_side_h2d_copy         65600            30           206          0 205.746094            0 
 kmeans_kernel         65600            30           206          0 208.193359            0 
 device_side_d2h_copy         65600            30           206          0 120.182617            0 
 device_side_h2d_copy         65600            30           207          0 209.246094            0 
 kmeans_kernel         65600            30           207          0 216.358398            0 
 device_side_d2h_copy         65600            30           207          0 116.577148            0 
 device_side_h2d_copy         65600            30           208          0 110.299805            0 
 kmeans_kernel         65600            30           208          0 308.033203            0 
 device_side_d2h_copy         65600            30           208          0 104.723633            0 
 device_side_h2d_copy         65600            30           209          0 194.780273            0 
 kmeans_kernel         65600            30           209          0 228.594727            0 
 device_side_d2h_copy         65600            30           209          0 103.709961            0 
 device_side_h2d_copy         65600            30           210          0 111.251953            0 
 kmeans_kernel         65600            30           210          0 260.669922            0 
 device_side_d2h_copy         65600            30           210          0 122.445312            0 
 device_side_h2d_copy         65600            30           211          0 178.334961            0 
 kmeans_kernel         65600            30           211          0 208.314453            0 
 device_side_d2h_copy         65600            30           211          0 143.018555            0 
 device_side_h2d_copy         65600            30           212          0 205.627930            0 
 kmeans_kernel         65600            30           212          0 216.139648            0 
 device_side_d2h_copy         65600            30           212          0 98.082031            0 
 device_side_h2d_copy         65600            30           213          0 110.949219            0 
 kmeans_kernel         65600            30           213          0 282.073242            0 
 device_side_d2h_copy         65600            30           213          0 111.334961            0 
 device_side_h2d_copy         65600            30           214          0 176.758789            0 
 kmeans_kernel         65600            30           214          0 223.751953            0 
 device_side_d2h_copy         65600            30           214          0 108.840820            0 
 device_side_h2d_copy         65600            30           215          0 111.666016            0 
 kmeans_kernel         65600            30           215          0 279.183594            0 
 device_side_d2h_copy         65600            30           215          0 107.726562            0 
 device_side_h2d_copy         65600            30           216          0 112.531250            0 
 kmeans_kernel         65600            30           216          0 266.688477            0 
 device_side_d2h_copy         65600            30           216          0 116.164062            0 
 device_side_h2d_copy         65600            30           217          0 174.795898            0 
 kmeans_kernel         65600            30           217          0 229.796875            0 
 device_side_d2h_copy         65600            30           217          0 112.745117            0 
 device_side_h2d_copy         65600            30           218          0 113.572266            0 
 kmeans_kernel         65600            30           218          0 270.992188            0 
 device_side_d2h_copy         65600            30           218          0 102.750977            0 
 device_side_h2d_copy         65600            30           219          0 117.546875            0 
 kmeans_kernel         65600            30           219          0 274.684570            0 
 device_side_d2h_copy         65600            30           219          0 113.494141            0 
 device_side_h2d_copy         65600            30           220          0 197.092773            0 
 kmeans_kernel         65600            30           220          0 227.332031            0 
 device_side_d2h_copy         65600            30           220          0 120.263672            0 
 device_side_h2d_copy         65600            30           221          0 207.498047            0 
 kmeans_kernel         65600            30           221          0 240.210938            0 
 device_side_d2h_copy         65600            30           221          0 103.018555            0 
 device_side_h2d_copy         65600            30           222          0 113.681641            0 
 kmeans_kernel         65600            30           222          0 272.600586            0 
 device_side_d2h_copy         65600            30           222          0 109.554688            0 
 device_side_h2d_copy         65600            30           223          0 204.815430            0 
 kmeans_kernel         65600            30           223          0 219.411133            0 
 device_side_d2h_copy         65600            30           223          0 122.125977            0 
 device_side_h2d_copy         65600            30           224          0 191.169922            0 
 kmeans_kernel         65600            30           224          0 228.361328            0 
 device_side_d2h_copy         65600            30           224          0 120.447266            0 
 device_side_h2d_copy         65600            30           225          0 180.556641            0 
 kmeans_kernel         65600            30           225          0 243.532227            0 
 device_side_d2h_copy         65600            30           225          0 97.501953            0 
 device_side_h2d_copy         65600            30           226          0 113.665039            0 
 kmeans_kernel         65600            30           226          0 265.740234            0 
 device_side_d2h_copy         65600            30           226          0 128.162109            0 
 device_side_h2d_copy         65600            30           227          0 201.948242            0 
 kmeans_kernel         65600            30           227          0 217.681641            0 
 device_side_d2h_copy         65600            30           227          0 105.201172            0 
 device_side_h2d_copy         65600            30           228          0 116.439453            0 
 kmeans_kernel         65600            30           228          0 264.338867            0 
 device_side_d2h_copy         65600            30           228          0 104.942383            0 
 device_side_h2d_copy         65600            30           229          0 115.656250            0 
 kmeans_kernel         65600            30           229          0 259.672852            0 
 device_side_d2h_copy         65600            30           229          0 102.187500            0 
 device_side_h2d_copy         65600            30           230          0 194.756836            0 
 kmeans_kernel         65600            30           230          0 223.782227            0 
 device_side_d2h_copy         65600            30           230          0 119.737305            0 
# Runtime: 2.567672 s (overhead: 0.000156 %) 697 records
