# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:37:53 2017
# Execution time and date (local): Wed Sep  6 11:37:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 56061.107422            0 
 kernel_creation         65600            30 NA         0 199959.098633            0 
 device_side_buffer_setup         65600            30 NA         0 14421.026367            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 579.998047            0 
 device_side_h2d_copy         65600            30             0          0 475.699219            0 
 kmeans_kernel         65600            30             0          0 377.218750            0 
 device_side_d2h_copy         65600            30             0          0 120.067383            2 
 device_side_h2d_copy         65600            30             1          0 310.106445            0 
 kmeans_kernel         65600            30             1          0 428.829102            0 
 device_side_d2h_copy         65600            30             1          0 262.984375            0 
 device_side_h2d_copy         65600            30             2          0 118.452148            0 
 kmeans_kernel         65600            30             2          0 593.160156            0 
 device_side_d2h_copy         65600            30             2          0 155.439453            0 
 device_side_h2d_copy         65600            30             3          0 335.740234            0 
 kmeans_kernel         65600            30             3          0 490.054688            0 
 device_side_d2h_copy         65600            30             3          0 293.642578            0 
 device_side_h2d_copy         65600            30             4          0 188.943359          123 
 kmeans_kernel         65600            30             4          0 7928.089844            0 
 device_side_d2h_copy         65600            30             4          0 157.943359            0 
 device_side_h2d_copy         65600            30             5          0 339.932617            0 
 kmeans_kernel         65600            30             5          0 345.495117            0 
 device_side_d2h_copy         65600            30             5          0 320.021484            0 
 device_side_h2d_copy         65600            30             6          0 306.974609            0 
 kmeans_kernel         65600            30             6          0 254.243164            0 
 device_side_d2h_copy         65600            30             6          0 110.048828            0 
 device_side_h2d_copy         65600            30             7          0 141.686523            0 
 kmeans_kernel         65600            30             7          0 248.436523            0 
 device_side_d2h_copy         65600            30             7          0 90.034180            0 
 device_side_h2d_copy         65600            30             8          0 133.885742            0 
 kmeans_kernel         65600            30             8          0 222.224609            0 
 device_side_d2h_copy         65600            30             8          0 103.430664            0 
 device_side_h2d_copy         65600            30             9          0 95.998047            0 
 kmeans_kernel         65600            30             9          0 282.872070            1 
 device_side_d2h_copy         65600            30             9          0 117.977539            0 
 device_side_h2d_copy         65600            30            10          0 164.260742            0 
 kmeans_kernel         65600            30            10          0 226.943359            0 
 device_side_d2h_copy         65600            30            10          0 99.072266            0 
 device_side_h2d_copy         65600            30            11          0 102.337891            0 
 kmeans_kernel         65600            30            11          0 265.427734            0 
 device_side_d2h_copy         65600            30            11          0 133.057617            0 
 device_side_h2d_copy         65600            30            12          0 168.269531            0 
 kmeans_kernel         65600            30            12          0 240.796875            0 
 device_side_d2h_copy         65600            30            12          0 134.782227            0 
 device_side_h2d_copy         65600            30            13          0 165.502930            0 
 kmeans_kernel         65600            30            13          0 233.243164            0 
 device_side_d2h_copy         65600            30            13          0 119.414062            0 
 device_side_h2d_copy         65600            30            14          0 161.582031            0 
 kmeans_kernel         65600            30            14          0 229.224609            0 
 device_side_d2h_copy         65600            30            14          0 133.159180            0 
 device_side_h2d_copy         65600            30            15          0 165.449219            0 
 kmeans_kernel         65600            30            15          0 238.559570            0 
 device_side_d2h_copy         65600            30            15          0 119.904297            0 
 device_side_h2d_copy         65600            30            16          0 158.050781            0 
 kmeans_kernel         65600            30            16          0 257.494141            0 
 device_side_d2h_copy         65600            30            16          0 126.411133            0 
 device_side_h2d_copy         65600            30            17          0 172.399414            0 
 kmeans_kernel         65600            30            17          0 242.169922            0 
 device_side_d2h_copy         65600            30            17          0 121.988281            0 
 device_side_h2d_copy         65600            30            18          0 187.059570            0 
 kmeans_kernel         65600            30            18          0 287.398438            0 
 device_side_d2h_copy         65600            30            18          0 130.640625            0 
 device_side_h2d_copy         65600            30            19          0 173.055664            0 
 kmeans_kernel         65600            30            19          0 228.186523            0 
 device_side_d2h_copy         65600            30            19          0 129.469727            0 
 device_side_h2d_copy         65600            30            20          0 150.689453            7 
 kmeans_kernel         65600            30            20          0 226.447266            0 
 device_side_d2h_copy         65600            30            20          0 122.937500            0 
 device_side_h2d_copy         65600            30            21          0 167.738281            0 
 kmeans_kernel         65600            30            21          0 237.815430            0 
 device_side_d2h_copy         65600            30            21          0 112.998047            0 
 device_side_h2d_copy         65600            30            22          0 96.115234            0 
 kmeans_kernel         65600            30            22          0 289.925781            0 
 device_side_d2h_copy         65600            30            22          0 123.812500            0 
 device_side_h2d_copy         65600            30            23          0 164.112305            0 
 kmeans_kernel         65600            30            23          0 261.066406            0 
 device_side_d2h_copy         65600            30            23          0 118.996094            0 
 device_side_h2d_copy         65600            30            24          0 162.921875            0 
 kmeans_kernel         65600            30            24          0 257.922852            0 
 device_side_d2h_copy         65600            30            24          0 119.996094            0 
 device_side_h2d_copy         65600            30            25          0 162.496094            0 
 kmeans_kernel         65600            30            25          0 242.023438            0 
 device_side_d2h_copy         65600            30            25          0 121.854492            0 
 device_side_h2d_copy         65600            30            26          0 149.918945            0 
 kmeans_kernel         65600            30            26          0 217.651367            0 
 device_side_d2h_copy         65600            30            26          0 134.658203            0 
 device_side_h2d_copy         65600            30            27          0 161.860352            0 
 kmeans_kernel         65600            30            27          0 234.152344            0 
 device_side_d2h_copy         65600            30            27          0 134.873047            0 
 device_side_h2d_copy         65600            30            28          0 161.120117            0 
 kmeans_kernel         65600            30            28          0 231.487305            0 
 device_side_d2h_copy         65600            30            28          0 126.462891            0 
 device_side_h2d_copy         65600            30            29          0 168.361328            0 
 kmeans_kernel         65600            30            29          0 227.817383            0 
 device_side_d2h_copy         65600            30            29          0 127.187500            0 
 device_side_h2d_copy         65600            30            30          0 163.839844            0 
 kmeans_kernel         65600            30            30          0 240.634766            0 
 device_side_d2h_copy         65600            30            30          0 123.855469            0 
 device_side_h2d_copy         65600            30            31          0 163.382812            0 
 kmeans_kernel         65600            30            31          0 229.335938            0 
 device_side_d2h_copy         65600            30            31          0 132.947266            0 
 device_side_h2d_copy         65600            30            32          0 166.015625            0 
 kmeans_kernel         65600            30            32          0 230.494141            0 
 device_side_d2h_copy         65600            30            32          0 114.070312            0 
 device_side_h2d_copy         65600            30            33          0 99.168945            0 
 kmeans_kernel         65600            30            33          0 284.918945            0 
 device_side_d2h_copy         65600            30            33          0 113.198242            0 
 device_side_h2d_copy         65600            30            34          0 167.052734            0 
 kmeans_kernel         65600            30            34          0 239.832031            0 
 device_side_d2h_copy         65600            30            34          0 126.710938            0 
 device_side_h2d_copy         65600            30            35          0 171.913086            0 
 kmeans_kernel         65600            30            35          0 224.651367            0 
 device_side_d2h_copy         65600            30            35          0 97.346680            0 
 device_side_h2d_copy         65600            30            36          0 103.584961            0 
 kmeans_kernel         65600            30            36          0 281.257812            0 
 device_side_d2h_copy         65600            30            36          0 135.573242            0 
 device_side_h2d_copy         65600            30            37          0 175.132812            0 
 kmeans_kernel         65600            30            37          0 221.413086            0 
 device_side_d2h_copy         65600            30            37          0 134.520508            0 
 device_side_h2d_copy         65600            30            38          0 165.919922            0 
 kmeans_kernel         65600            30            38          0 240.013672            0 
 device_side_d2h_copy         65600            30            38          0 114.501953            0 
 device_side_h2d_copy         65600            30            39          0 99.116211            0 
 kmeans_kernel         65600            30            39          0 295.949219            0 
 device_side_d2h_copy         65600            30            39          0 112.523438            0 
 device_side_h2d_copy         65600            30            40          0 161.385742            0 
 kmeans_kernel         65600            30            40          0 245.963867            0 
 device_side_d2h_copy         65600            30            40          0 131.336914            0 
 device_side_h2d_copy         65600            30            41          0 165.416992            0 
 kmeans_kernel         65600            30            41          0 251.318359            1 
 device_side_d2h_copy         65600            30            41          0 121.708984            0 
 device_side_h2d_copy         65600            30            42          0 166.376953            0 
 kmeans_kernel         65600            30            42          0 241.608398            0 
 device_side_d2h_copy         65600            30            42          0 136.682617            0 
 device_side_h2d_copy         65600            30            43          0 165.736328            0 
 kmeans_kernel         65600            30            43          0 231.785156            0 
 device_side_d2h_copy         65600            30            43          0 137.012695            0 
 device_side_h2d_copy         65600            30            44          0 166.442383            0 
 kmeans_kernel         65600            30            44          0 236.632812            0 
 device_side_d2h_copy         65600            30            44          0 130.354492            0 
 device_side_h2d_copy         65600            30            45          0 166.766602            0 
 kmeans_kernel         65600            30            45          0 236.833008            0 
 device_side_d2h_copy         65600            30            45          0 127.118164            0 
 device_side_h2d_copy         65600            30            46          0 99.288086            0 
 kmeans_kernel         65600            30            46          0 282.936523            0 
 device_side_d2h_copy         65600            30            46          0 105.524414            0 
 device_side_h2d_copy         65600            30            47          0 111.572266            0 
 kmeans_kernel         65600            30            47          0 275.875000            0 
 device_side_d2h_copy         65600            30            47          0 110.003906            0 
 device_side_h2d_copy         65600            30            48          0 154.881836            0 
 kmeans_kernel         65600            30            48          0 242.538086            0 
 device_side_d2h_copy         65600            30            48          0 87.474609            0 
 device_side_h2d_copy         65600            30            49          0 99.921875            0 
 kmeans_kernel         65600            30            49          0 278.015625            0 
 device_side_d2h_copy         65600            30            49          0 120.292969            0 
 device_side_h2d_copy         65600            30            50          0 166.059570            0 
 kmeans_kernel         65600            30            50          0 232.313477            0 
 device_side_d2h_copy         65600            30            50          0 132.903320            0 
 device_side_h2d_copy         65600            30            51          0 170.870117            0 
 kmeans_kernel         65600            30            51          0 227.617188            0 
 device_side_d2h_copy         65600            30            51          0 139.965820            0 
 device_side_h2d_copy         65600            30            52          0 170.124023            0 
 kmeans_kernel         65600            30            52          0 230.250977            0 
 device_side_d2h_copy         65600            30            52          0 126.854492            0 
 device_side_h2d_copy         65600            30            53          0 177.264648            0 
 kmeans_kernel         65600            30            53          0 233.268555            0 
 device_side_d2h_copy         65600            30            53          0 129.221680            0 
 device_side_h2d_copy         65600            30            54          0 101.589844            0 
 kmeans_kernel         65600            30            54          0 277.641602            0 
 device_side_d2h_copy         65600            30            54          0 127.051758            0 
 device_side_h2d_copy         65600            30            55          0 169.052734            0 
 kmeans_kernel         65600            30            55          0 242.587891            0 
 device_side_d2h_copy         65600            30            55          0 128.513672            0 
 device_side_h2d_copy         65600            30            56          0 172.779297            0 
 kmeans_kernel         65600            30            56          0 257.883789            0 
 device_side_d2h_copy         65600            30            56          0 122.153320            0 
 device_side_h2d_copy         65600            30            57          0 178.836914            0 
 kmeans_kernel         65600            30            57          0 241.223633            0 
 device_side_d2h_copy         65600            30            57          0 130.256836            0 
 device_side_h2d_copy         65600            30            58          0 182.522461            0 
 kmeans_kernel         65600            30            58          0 233.718750            0 
 device_side_d2h_copy         65600            30            58          0 123.907227            0 
 device_side_h2d_copy         65600            30            59          0 168.397461            0 
 kmeans_kernel         65600            30            59          0 244.041016            0 
 device_side_d2h_copy         65600            30            59          0 113.733398            0 
 device_side_h2d_copy         65600            30            60          0 117.799805            0 
 kmeans_kernel         65600            30            60          0 241.955078            0 
 device_side_d2h_copy         65600            30            60          0 134.249023            0 
 device_side_h2d_copy         65600            30            61          0 171.183594            0 
 kmeans_kernel         65600            30            61          0 227.379883            0 
 device_side_d2h_copy         65600            30            61          0 148.817383            0 
 device_side_h2d_copy         65600            30            62          0 173.768555            0 
 kmeans_kernel         65600            30            62          0 225.863281            0 
 device_side_d2h_copy         65600            30            62          0 126.083008            0 
 device_side_h2d_copy         65600            30            63          0 168.729492            0 
 kmeans_kernel         65600            30            63          0 233.407227            0 
 device_side_d2h_copy         65600            30            63          0 123.371094            0 
 device_side_h2d_copy         65600            30            64          0 168.224609            0 
 kmeans_kernel         65600            30            64          0 225.057617            0 
 device_side_d2h_copy         65600            30            64          0 128.943359            0 
 device_side_h2d_copy         65600            30            65          0 166.760742            0 
 kmeans_kernel         65600            30            65          0 229.820312            0 
 device_side_d2h_copy         65600            30            65          0 109.779297            0 
 device_side_h2d_copy         65600            30            66          0 103.625977            0 
 kmeans_kernel         65600            30            66          0 284.792969            0 
 device_side_d2h_copy         65600            30            66          0 135.858398            0 
 device_side_h2d_copy         65600            30            67          0 169.465820            0 
 kmeans_kernel         65600            30            67          0 233.824219            0 
 device_side_d2h_copy         65600            30            67          0 127.153320            0 
 device_side_h2d_copy         65600            30            68          0 171.397461            0 
 kmeans_kernel         65600            30            68          0 225.176758            0 
 device_side_d2h_copy         65600            30            68          0 106.920898            0 
 device_side_h2d_copy         65600            30            69          0 104.137695            0 
 kmeans_kernel         65600            30            69          0 267.363281            0 
 device_side_d2h_copy         65600            30            69          0 109.378906            0 
 device_side_h2d_copy         65600            30            70          0 174.780273            0 
 kmeans_kernel         65600            30            70          0 232.462891            0 
 device_side_d2h_copy         65600            30            70          0 101.993164            0 
 device_side_h2d_copy         65600            30            71          0 104.541016            0 
 kmeans_kernel         65600            30            71          0 286.930664            0 
 device_side_d2h_copy         65600            30            71          0 119.631836            0 
 device_side_h2d_copy         65600            30            72          0 106.495117            0 
 kmeans_kernel         65600            30            72          0 278.344727            0 
 device_side_d2h_copy         65600            30            72          0 127.757812            0 
 device_side_h2d_copy         65600            30            73          0 173.789062            0 
 kmeans_kernel         65600            30            73          0 237.553711            0 
 device_side_d2h_copy         65600            30            73          0 127.125000            0 
 device_side_h2d_copy         65600            30            74          0 169.958008            0 
 kmeans_kernel         65600            30            74          0 248.353516            0 
 device_side_d2h_copy         65600            30            74          0 123.484375            0 
 device_side_h2d_copy         65600            30            75          0 156.387695            0 
 kmeans_kernel         65600            30            75          0 254.429688            0 
 device_side_d2h_copy         65600            30            75          0 124.680664            0 
 device_side_h2d_copy         65600            30            76          0 171.663086            0 
 kmeans_kernel         65600            30            76          0 226.679688            0 
 device_side_d2h_copy         65600            30            76          0 129.958008            0 
 device_side_h2d_copy         65600            30            77          0 103.096680            0 
 kmeans_kernel         65600            30            77          0 272.771484            0 
 device_side_d2h_copy         65600            30            77          0 118.122070            0 
 device_side_h2d_copy         65600            30            78          0 169.737305            0 
 kmeans_kernel         65600            30            78          0 232.878906            0 
 device_side_d2h_copy         65600            30            78          0 127.938477            0 
 device_side_h2d_copy         65600            30            79          0 105.881836            0 
 kmeans_kernel         65600            30            79          0 279.218750            0 
 device_side_d2h_copy         65600            30            79          0 98.274414            0 
 device_side_h2d_copy         65600            30            80          0 104.448242            0 
 kmeans_kernel         65600            30            80          0 271.531250            0 
 device_side_d2h_copy         65600            30            80          0 124.663086            0 
 device_side_h2d_copy         65600            30            81          0 171.030273            0 
 kmeans_kernel         65600            30            81          0 219.574219            0 
 device_side_d2h_copy         65600            30            81          0 123.766602            0 
 device_side_h2d_copy         65600            30            82          0 167.871094            0 
 kmeans_kernel         65600            30            82          0 223.053711            0 
 device_side_d2h_copy         65600            30            82          0 134.034180            0 
 device_side_h2d_copy         65600            30            83          0 171.927734            0 
 kmeans_kernel         65600            30            83          0 237.800781            0 
 device_side_d2h_copy         65600            30            83          0 131.282227            0 
 device_side_h2d_copy         65600            30            84          0 169.167969            1 
 kmeans_kernel         65600            30            84          0 227.335938            0 
 device_side_d2h_copy         65600            30            84          0 113.944336            0 
 device_side_h2d_copy         65600            30            85          0 105.065430            0 
 kmeans_kernel         65600            30            85          0 265.373047            0 
 device_side_d2h_copy         65600            30            85          0 128.763672            0 
 device_side_h2d_copy         65600            30            86          0 99.440430            0 
 kmeans_kernel         65600            30            86          0 353.859375            0 
 device_side_d2h_copy         65600            30            86          0 119.410156            0 
 device_side_h2d_copy         65600            30            87          0 95.586914            0 
 kmeans_kernel         65600            30            87          0 367.520508            0 
 device_side_d2h_copy         65600            30            87          0 104.755859            0 
 device_side_h2d_copy         65600            30            88          0 92.615234            0 
 kmeans_kernel         65600            30            88          0 353.844727            0 
 device_side_d2h_copy         65600            30            88          0 88.686523            0 
 device_side_h2d_copy         65600            30            89          0 91.001953            0 
 kmeans_kernel         65600            30            89          0 352.449219            0 
 device_side_d2h_copy         65600            30            89          0 89.599609            0 
 device_side_h2d_copy         65600            30            90          0 110.045898            0 
 kmeans_kernel         65600            30            90          0 380.764648            0 
 device_side_d2h_copy         65600            30            90          0 112.165039            0 
 device_side_h2d_copy         65600            30            91          0 93.174805            0 
 kmeans_kernel         65600            30            91          0 388.711914            0 
 device_side_d2h_copy         65600            30            91          0 157.230469            0 
 device_side_h2d_copy         65600            30            92          0 165.255859            0 
 kmeans_kernel         65600            30            92          0 335.277344            0 
 device_side_d2h_copy         65600            30            92          0 113.907227            0 
 device_side_h2d_copy         65600            30            93          0 94.835938            0 
 kmeans_kernel         65600            30            93          0 369.217773            0 
 device_side_d2h_copy         65600            30            93          0 115.826172            0 
 device_side_h2d_copy         65600            30            94          0 92.085938            0 
 kmeans_kernel         65600            30            94          0 374.102539            0 
 device_side_d2h_copy         65600            30            94          0 109.994141            0 
 device_side_h2d_copy         65600            30            95          0 93.415039            0 
 kmeans_kernel         65600            30            95          0 357.604492            0 
 device_side_d2h_copy         65600            30            95          0 91.147461            0 
 device_side_h2d_copy         65600            30            96          0 99.596680            0 
 kmeans_kernel         65600            30            96          0 385.356445            0 
 device_side_d2h_copy         65600            30            96          0 105.849609            0 
 device_side_h2d_copy         65600            30            97          0 113.359375            0 
 kmeans_kernel         65600            30            97          0 302.449219            0 
 device_side_d2h_copy         65600            30            97          0 108.268555            0 
 device_side_h2d_copy         65600            30            98          0 101.723633            0 
 kmeans_kernel         65600            30            98          0 318.478516            0 
 device_side_d2h_copy         65600            30            98          0 145.343750            0 
 device_side_h2d_copy         65600            30            99          0 200.358398            0 
 kmeans_kernel         65600            30            99          0 287.139648            0 
 device_side_d2h_copy         65600            30            99          0 103.461914            0 
 device_side_h2d_copy         65600            30           100          0 94.409180            0 
 kmeans_kernel         65600            30           100          0 364.961914            0 
 device_side_d2h_copy         65600            30           100          0 125.696289            0 
 device_side_h2d_copy         65600            30           101          0 93.797852            0 
 kmeans_kernel         65600            30           101          0 395.644531            0 
 device_side_d2h_copy         65600            30           101          0 109.923828            0 
 device_side_h2d_copy         65600            30           102          0 93.454102            0 
 kmeans_kernel         65600            30           102          0 381.859375            0 
 device_side_d2h_copy         65600            30           102          0 96.206055            0 
 device_side_h2d_copy         65600            30           103          0 111.095703            0 
 kmeans_kernel         65600            30           103          0 342.680664            0 
 device_side_d2h_copy         65600            30           103          0 169.585938            0 
 device_side_h2d_copy         65600            30           104          0 175.236328            0 
 kmeans_kernel         65600            30           104          0 286.057617            0 
 device_side_d2h_copy         65600            30           104          0 99.020508            0 
 device_side_h2d_copy         65600            30           105          0 112.856445            0 
 kmeans_kernel         65600            30           105          0 326.061523            0 
 device_side_d2h_copy         65600            30           105          0 103.782227            0 
 device_side_h2d_copy         65600            30           106          0 101.596680            0 
 kmeans_kernel         65600            30           106          0 324.895508            0 
 device_side_d2h_copy         65600            30           106          0 101.694336            0 
 device_side_h2d_copy         65600            30           107          0 99.473633            0 
 kmeans_kernel         65600            30           107          0 314.675781            0 
 device_side_d2h_copy         65600            30           107          0 108.222656            0 
 device_side_h2d_copy         65600            30           108          0 94.026367            0 
 kmeans_kernel         65600            30           108          0 332.434570            0 
 device_side_d2h_copy         65600            30           108          0 138.727539            0 
 device_side_h2d_copy         65600            30           109          0 197.973633            0 
 kmeans_kernel         65600            30           109          0 244.865234            0 
 device_side_d2h_copy         65600            30           109          0 90.308594            0 
 device_side_h2d_copy         65600            30           110          0 94.305664            0 
 kmeans_kernel         65600            30           110          0 344.436523            0 
 device_side_d2h_copy         65600            30           110          0 95.431641            0 
 device_side_h2d_copy         65600            30           111          0 95.103516            0 
 kmeans_kernel         65600            30           111          0 337.432617            0 
 device_side_d2h_copy         65600            30           111          0 128.037109            0 
 device_side_h2d_copy         65600            30           112          0 172.696289            0 
 kmeans_kernel         65600            30           112          0 328.872070            0 
 device_side_d2h_copy         65600            30           112          0 97.323242            0 
 device_side_h2d_copy         65600            30           113          0 96.851562            0 
 kmeans_kernel         65600            30           113          0 391.987305            0 
 device_side_d2h_copy         65600            30           113          0 170.028320            0 
 device_side_h2d_copy         65600            30           114          0 170.583984            0 
 kmeans_kernel         65600            30           114          0 284.758789            0 
 device_side_d2h_copy         65600            30           114          0 102.076172            0 
 device_side_h2d_copy         65600            30           115          0 98.377930            0 
 kmeans_kernel         65600            30           115          0 333.913086            0 
 device_side_d2h_copy         65600            30           115          0 120.597656            0 
 device_side_h2d_copy         65600            30           116          0 188.309570            0 
 kmeans_kernel         65600            30           116          0 243.426758            0 
 device_side_d2h_copy         65600            30           116          0 95.320312            0 
 device_side_h2d_copy         65600            30           117          0 102.489258            0 
 kmeans_kernel         65600            30           117          0 322.219727            0 
 device_side_d2h_copy         65600            30           117          0 92.500977            0 
 device_side_h2d_copy         65600            30           118          0 96.375000            0 
 kmeans_kernel         65600            30           118          0 310.984375            0 
 device_side_d2h_copy         65600            30           118          0 131.118164            0 
 device_side_h2d_copy         65600            30           119          0 182.014648            0 
 kmeans_kernel         65600            30           119          0 258.142578            0 
 device_side_d2h_copy         65600            30           119          0 95.230469            0 
 device_side_h2d_copy         65600            30           120          0 96.103516            0 
 kmeans_kernel         65600            30           120          0 335.854492            0 
 device_side_d2h_copy         65600            30           120          0 110.742188            0 
 device_side_h2d_copy         65600            30           121          0 97.938477            0 
 kmeans_kernel         65600            30           121          0 341.667969            0 
 device_side_d2h_copy         65600            30           121          0 116.492188            0 
 device_side_h2d_copy         65600            30           122          0 188.568359            0 
 kmeans_kernel         65600            30           122          0 286.193359            0 
 device_side_d2h_copy         65600            30           122          0 96.824219            0 
 device_side_h2d_copy         65600            30           123          0 97.412109            0 
 kmeans_kernel         65600            30           123          0 372.618164            0 
 device_side_d2h_copy         65600            30           123          0 136.811523            0 
 device_side_h2d_copy         65600            30           124          0 97.623047            0 
 kmeans_kernel         65600            30           124          0 306.322266            0 
 device_side_d2h_copy         65600            30           124          0 120.495117            0 
 device_side_h2d_copy         65600            30           125          0 168.281250            0 
 kmeans_kernel         65600            30           125          0 271.378906            0 
 device_side_d2h_copy         65600            30           125          0 92.516602            0 
 device_side_h2d_copy         65600            30           126          0 98.750000            0 
 kmeans_kernel         65600            30           126          0 334.102539            0 
 device_side_d2h_copy         65600            30           126          0 117.874023            0 
 device_side_h2d_copy         65600            30           127          0 177.001953            0 
 kmeans_kernel         65600            30           127          0 269.883789            0 
 device_side_d2h_copy         65600            30           127          0 112.159180            0 
 device_side_h2d_copy         65600            30           128          0 97.415039            0 
 kmeans_kernel         65600            30           128          0 331.352539            0 
 device_side_d2h_copy         65600            30           128          0 170.902344            0 
 device_side_h2d_copy         65600            30           129          0 183.975586            0 
 kmeans_kernel         65600            30           129          0 261.629883            0 
 device_side_d2h_copy         65600            30           129          0 106.801758            0 
 device_side_h2d_copy         65600            30           130          0 99.314453            0 
 kmeans_kernel         65600            30           130          0 275.202148            0 
 device_side_d2h_copy         65600            30           130          0 98.420898            0 
 device_side_h2d_copy         65600            30           131          0 105.751953            0 
 kmeans_kernel         65600            30           131          0 270.552734            0 
 device_side_d2h_copy         65600            30           131          0 106.207031            0 
 device_side_h2d_copy         65600            30           132          0 98.612305            0 
 kmeans_kernel         65600            30           132          0 318.044922            0 
 device_side_d2h_copy         65600            30           132          0 106.927734            0 
 device_side_h2d_copy         65600            30           133          0 185.357422            0 
 kmeans_kernel         65600            30           133          0 221.525391            0 
 device_side_d2h_copy         65600            30           133          0 102.775391            0 
 device_side_h2d_copy         65600            30           134          0 101.758789            0 
 kmeans_kernel         65600            30           134          0 290.798828            0 
 device_side_d2h_copy         65600            30           134          0 109.236328            0 
 device_side_h2d_copy         65600            30           135          0 191.690430            0 
 kmeans_kernel         65600            30           135          0 241.023438            0 
 device_side_d2h_copy         65600            30           135          0 120.877930            0 
 device_side_h2d_copy         65600            30           136          0 100.690430            0 
 kmeans_kernel         65600            30           136          0 272.967773            0 
 device_side_d2h_copy         65600            30           136          0 110.411133            0 
 device_side_h2d_copy         65600            30           137          0 169.690430            0 
 kmeans_kernel         65600            30           137          0 242.747070            0 
 device_side_d2h_copy         65600            30           137          0 118.457031            0 
 device_side_h2d_copy         65600            30           138          0 164.835938            0 
 kmeans_kernel         65600            30           138          0 233.870117            0 
 device_side_d2h_copy         65600            30           138          0 112.794922            0 
 device_side_h2d_copy         65600            30           139          0 177.855469            0 
 kmeans_kernel         65600            30           139          0 260.592773            0 
 device_side_d2h_copy         65600            30           139          0 116.226562            0 
 device_side_h2d_copy         65600            30           140          0 215.470703            0 
 kmeans_kernel         65600            30           140          0 219.753906            0 
 device_side_d2h_copy         65600            30           140          0 113.859375            0 
 device_side_h2d_copy         65600            30           141          0 179.090820            0 
 kmeans_kernel         65600            30           141          0 226.258789            0 
 device_side_d2h_copy         65600            30           141          0 106.635742            0 
 device_side_h2d_copy         65600            30           142          0 99.087891            0 
 kmeans_kernel         65600            30           142          0 296.449219            0 
 device_side_d2h_copy         65600            30           142          0 107.626953            0 
 device_side_h2d_copy         65600            30           143          0 100.473633            0 
 kmeans_kernel         65600            30           143          0 317.985352            0 
 device_side_d2h_copy         65600            30           143          0 110.195312            0 
 device_side_h2d_copy         65600            30           144          0 169.801758            0 
 kmeans_kernel         65600            30           144          0 259.714844            0 
 device_side_d2h_copy         65600            30           144          0 121.787109            0 
 device_side_h2d_copy         65600            30           145          0 187.099609            0 
 kmeans_kernel         65600            30           145          0 247.963867            0 
 device_side_d2h_copy         65600            30           145          0 107.695312            0 
 device_side_h2d_copy         65600            30           146          0 186.590820            0 
 kmeans_kernel         65600            30           146          0 224.689453            0 
 device_side_d2h_copy         65600            30           146          0 113.690430            0 
 device_side_h2d_copy         65600            30           147          0 179.476562            0 
 kmeans_kernel         65600            30           147          0 217.557617            0 
 device_side_d2h_copy         65600            30           147          0 117.070312            0 
 device_side_h2d_copy         65600            30           148          0 172.353516            0 
 kmeans_kernel         65600            30           148          0 226.650391            0 
 device_side_d2h_copy         65600            30           148          0 116.973633            0 
 device_side_h2d_copy         65600            30           149          0 170.111328            0 
 kmeans_kernel         65600            30           149          0 243.855469            0 
 device_side_d2h_copy         65600            30           149          0 115.758789            0 
 device_side_h2d_copy         65600            30           150          0 172.445312            0 
 kmeans_kernel         65600            30           150          0 217.906250            0 
 device_side_d2h_copy         65600            30           150          0 110.161133            0 
 device_side_h2d_copy         65600            30           151          0 106.546875            0 
 kmeans_kernel         65600            30           151          0 262.403320            0 
 device_side_d2h_copy         65600            30           151          0 108.106445            0 
 device_side_h2d_copy         65600            30           152          0 112.833984            0 
 kmeans_kernel         65600            30           152          0 260.885742            0 
 device_side_d2h_copy         65600            30           152          0 102.131836            0 
 device_side_h2d_copy         65600            30           153          0 165.740234            0 
 kmeans_kernel         65600            30           153          0 263.979492            0 
 device_side_d2h_copy         65600            30           153          0 141.359375            0 
 device_side_h2d_copy         65600            30           154          0 174.892578            0 
 kmeans_kernel         65600            30           154          0 281.073242            0 
 device_side_d2h_copy         65600            30           154          0 155.742188            0 
 device_side_h2d_copy         65600            30           155          0 188.268555            0 
 kmeans_kernel         65600            30           155          0 244.801758            0 
 device_side_d2h_copy         65600            30           155          0 140.550781            0 
 device_side_h2d_copy         65600            30           156          0 178.004883            0 
 kmeans_kernel         65600            30           156          0 275.446289            0 
 device_side_d2h_copy         65600            30           156          0 132.887695            0 
 device_side_h2d_copy         65600            30           157          0 186.347656            0 
 kmeans_kernel         65600            30           157          0 233.711914            0 
 device_side_d2h_copy         65600            30           157          0 125.674805            0 
 device_side_h2d_copy         65600            30           158          0 192.883789            0 
 kmeans_kernel         65600            30           158          0 242.937500            0 
 device_side_d2h_copy         65600            30           158          0 129.934570            0 
 device_side_h2d_copy         65600            30           159          0 170.467773            0 
 kmeans_kernel         65600            30           159          0 262.982422            0 
 device_side_d2h_copy         65600            30           159          0 106.552734            0 
 device_side_h2d_copy         65600            30           160          0 114.230469            0 
 kmeans_kernel         65600            30           160          0 303.875977            0 
 device_side_d2h_copy         65600            30           160          0 101.486328            0 
 device_side_h2d_copy         65600            30           161          0 103.304688            0 
 kmeans_kernel         65600            30           161          0 313.525391            0 
 device_side_d2h_copy         65600            30           161          0 113.921875            0 
 device_side_h2d_copy         65600            30           162          0 176.604492            0 
 kmeans_kernel         65600            30           162          0 248.294922            0 
 device_side_d2h_copy         65600            30           162          0 127.985352            0 
 device_side_h2d_copy         65600            30           163          0 175.395508            0 
 kmeans_kernel         65600            30           163          0 237.833984            0 
 device_side_d2h_copy         65600            30           163          0 102.218750            0 
 device_side_h2d_copy         65600            30           164          0 101.875000            0 
 kmeans_kernel         65600            30           164          0 307.273438            0 
 device_side_d2h_copy         65600            30           164          0 115.264648            0 
 device_side_h2d_copy         65600            30           165          0 187.800781            0 
 kmeans_kernel         65600            30           165          0 243.711914            0 
 device_side_d2h_copy         65600            30           165          0 127.554688            0 
 device_side_h2d_copy         65600            30           166          0 166.902344            0 
 kmeans_kernel         65600            30           166          0 271.816406            0 
 device_side_d2h_copy         65600            30           166          0 99.258789            0 
 device_side_h2d_copy         65600            30           167          0 119.712891            0 
 kmeans_kernel         65600            30           167          0 274.319336            0 
 device_side_d2h_copy         65600            30           167          0 108.243164            0 
 device_side_h2d_copy         65600            30           168          0 104.684570            0 
 kmeans_kernel         65600            30           168          0 307.174805            0 
 device_side_d2h_copy         65600            30           168          0 107.449219            0 
 device_side_h2d_copy         65600            30           169          0 185.385742            0 
 kmeans_kernel         65600            30           169          0 207.187500            2 
 device_side_d2h_copy         65600            30           169          0 97.689453            0 
 device_side_h2d_copy         65600            30           170          0 103.899414            0 
 kmeans_kernel         65600            30           170          0 287.822266            0 
 device_side_d2h_copy         65600            30           170          0 108.360352            0 
 device_side_h2d_copy         65600            30           171          0 187.419922            0 
 kmeans_kernel         65600            30           171          0 216.154297            0 
 device_side_d2h_copy         65600            30           171          0 117.346680            0 
 device_side_h2d_copy         65600            30           172          0 185.769531            0 
 kmeans_kernel         65600            30           172          0 269.215820            0 
 device_side_d2h_copy         65600            30           172          0 123.857422            0 
 device_side_h2d_copy         65600            30           173          0 107.105469            0 
 kmeans_kernel         65600            30           173          0 347.414062            0 
 device_side_d2h_copy         65600            30           173          0 141.863281            0 
 device_side_h2d_copy         65600            30           174          0 199.130859            0 
 kmeans_kernel         65600            30           174          0 268.674805            0 
 device_side_d2h_copy         65600            30           174          0 184.414062            0 
 device_side_h2d_copy         65600            30           175          0 173.711914            0 
 kmeans_kernel         65600            30           175          0 287.823242            0 
 device_side_d2h_copy         65600            30           175          0 113.789062            0 
 device_side_h2d_copy         65600            30           176          0 125.916016            0 
 kmeans_kernel         65600            30           176          0 276.892578            0 
 device_side_d2h_copy         65600            30           176          0 102.276367            0 
 device_side_h2d_copy         65600            30           177          0 116.029297            0 
 kmeans_kernel         65600            30           177          0 353.767578            0 
 device_side_d2h_copy         65600            30           177          0 137.969727            0 
 device_side_h2d_copy         65600            30           178          0 219.864258            0 
 kmeans_kernel         65600            30           178          0 275.552734            0 
 device_side_d2h_copy         65600            30           178          0 103.154297            0 
 device_side_h2d_copy         65600            30           179          0 117.357422            0 
 kmeans_kernel         65600            30           179          0 317.942383            0 
 device_side_d2h_copy         65600            30           179          0 102.120117            0 
 device_side_h2d_copy         65600            30           180          0 105.349609            0 
 kmeans_kernel         65600            30           180          0 286.594727            0 
 device_side_d2h_copy         65600            30           180          0 111.919922            0 
 device_side_h2d_copy         65600            30           181          0 171.351562            0 
 kmeans_kernel         65600            30           181          0 230.886719            0 
 device_side_d2h_copy         65600            30           181          0 114.838867            0 
 device_side_h2d_copy         65600            30           182          0 179.343750            0 
 kmeans_kernel         65600            30           182          0 220.656250            0 
 device_side_d2h_copy         65600            30           182          0 124.522461            0 
 device_side_h2d_copy         65600            30           183          0 179.606445            0 
 kmeans_kernel         65600            30           183          0 243.329102            0 
 device_side_d2h_copy         65600            30           183          0 98.799805            0 
 device_side_h2d_copy         65600            30           184          0 108.272461            0 
 kmeans_kernel         65600            30           184          0 282.154297            0 
 device_side_d2h_copy         65600            30           184          0 107.649414            0 
 device_side_h2d_copy         65600            30           185          0 123.384766            0 
 kmeans_kernel         65600            30           185          0 293.533203            0 
 device_side_d2h_copy         65600            30           185          0 105.776367            0 
 device_side_h2d_copy         65600            30           186          0 101.339844            0 
 kmeans_kernel         65600            30           186          0 284.322266            0 
 device_side_d2h_copy         65600            30           186          0 110.454102            0 
 device_side_h2d_copy         65600            30           187          0 102.214844            0 
 kmeans_kernel         65600            30           187          0 280.966797            0 
 device_side_d2h_copy         65600            30           187          0 109.417969            0 
 device_side_h2d_copy         65600            30           188          0 238.122070            0 
 kmeans_kernel         65600            30           188          0 203.424805            0 
 device_side_d2h_copy         65600            30           188          0 97.581055            0 
 device_side_h2d_copy         65600            30           189          0 103.537109            0 
 kmeans_kernel         65600            30           189          0 293.593750            0 
 device_side_d2h_copy         65600            30           189          0 103.057617            0 
 device_side_h2d_copy         65600            30           190          0 178.100586            0 
 kmeans_kernel         65600            30           190          0 240.744141            0 
 device_side_d2h_copy         65600            30           190          0 121.200195            0 
 device_side_h2d_copy         65600            30           191          0 183.795898            0 
 kmeans_kernel         65600            30           191          0 233.982422            0 
 device_side_d2h_copy         65600            30           191          0 100.528320            0 
 device_side_h2d_copy         65600            30           192          0 113.367188            0 
 kmeans_kernel         65600            30           192          0 320.365234            0 
 device_side_d2h_copy         65600            30           192          0 107.931641            0 
 device_side_h2d_copy         65600            30           193          0 178.589844            0 
 kmeans_kernel         65600            30           193          0 244.312500            0 
 device_side_d2h_copy         65600            30           193          0 113.723633            0 
 device_side_h2d_copy         65600            30           194          0 119.929688            0 
 kmeans_kernel         65600            30           194          0 308.607422            0 
 device_side_d2h_copy         65600            30           194          0 107.549805            0 
 device_side_h2d_copy         65600            30           195          0 183.926758            0 
 kmeans_kernel         65600            30           195          0 226.248047            0 
 device_side_d2h_copy         65600            30           195          0 117.683594            0 
 device_side_h2d_copy         65600            30           196          0 201.833984            0 
 kmeans_kernel         65600            30           196          0 256.034180            0 
 device_side_d2h_copy         65600            30           196          0 113.811523            0 
 device_side_h2d_copy         65600            30           197          0 184.967773            0 
 kmeans_kernel         65600            30           197          0 231.985352            0 
 device_side_d2h_copy         65600            30           197          0 116.505859            0 
 device_side_h2d_copy         65600            30           198          0 181.140625            0 
 kmeans_kernel         65600            30           198          0 235.208008            0 
 device_side_d2h_copy         65600            30           198          0 118.236328            0 
 device_side_h2d_copy         65600            30           199          0 194.052734            0 
 kmeans_kernel         65600            30           199          0 217.582031            0 
 device_side_d2h_copy         65600            30           199          0 109.308594            0 
 device_side_h2d_copy         65600            30           200          0 120.802734            0 
 kmeans_kernel         65600            30           200          0 263.739258            0 
 device_side_d2h_copy         65600            30           200          0 115.887695            0 
 device_side_h2d_copy         65600            30           201          0 104.646484            0 
 kmeans_kernel         65600            30           201          0 265.903320            0 
 device_side_d2h_copy         65600            30           201          0 109.332031            0 
 device_side_h2d_copy         65600            30           202          0 169.128906            0 
 kmeans_kernel         65600            30           202          0 227.450195            0 
 device_side_d2h_copy         65600            30           202          0 105.593750            0 
 device_side_h2d_copy         65600            30           203          0 129.296875            0 
 kmeans_kernel         65600            30           203          0 252.436523            0 
 device_side_d2h_copy         65600            30           203          0 114.958008            0 
 device_side_h2d_copy         65600            30           204          0 110.059570            0 
 kmeans_kernel         65600            30           204          0 368.993164            0 
 device_side_d2h_copy         65600            30           204          0 136.369141            0 
 device_side_h2d_copy         65600            30           205          0 199.813477            0 
 kmeans_kernel         65600            30           205          0 258.005859            0 
 device_side_d2h_copy         65600            30           205          0 115.307617            0 
 device_side_h2d_copy         65600            30           206          0 113.980469            0 
 kmeans_kernel         65600            30           206          0 368.637695            0 
 device_side_d2h_copy         65600            30           206          0 95.941406            0 
 device_side_h2d_copy         65600            30           207          0 128.646484            0 
 kmeans_kernel         65600            30           207          0 313.580078            0 
 device_side_d2h_copy         65600            30           207          0 139.301758            0 
 device_side_h2d_copy         65600            30           208          0 209.112305            0 
 kmeans_kernel         65600            30           208          0 255.965820            0 
 device_side_d2h_copy         65600            30           208          0 163.487305            0 
 device_side_h2d_copy         65600            30           209          0 199.732422            0 
 kmeans_kernel         65600            30           209          0 272.009766            0 
 device_side_d2h_copy         65600            30           209          0 102.295898            0 
 device_side_h2d_copy         65600            30           210          0 117.359375            0 
 kmeans_kernel         65600            30           210          0 338.174805            0 
 device_side_d2h_copy         65600            30           210          0 127.574219            0 
 device_side_h2d_copy         65600            30           211          0 206.907227            0 
 kmeans_kernel         65600            30           211          0 304.637695            0 
 device_side_d2h_copy         65600            30           211          0 97.570312            0 
 device_side_h2d_copy         65600            30           212          0 128.700195            0 
 kmeans_kernel         65600            30           212          0 288.330078            0 
 device_side_d2h_copy         65600            30           212          0 117.729492            0 
 device_side_h2d_copy         65600            30           213          0 123.777344            0 
 kmeans_kernel         65600            30           213          0 313.167969            0 
 device_side_d2h_copy         65600            30           213          0 107.895508            0 
 device_side_h2d_copy         65600            30           214          0 115.764648            0 
 kmeans_kernel         65600            30           214          0 338.714844            0 
 device_side_d2h_copy         65600            30           214          0 108.177734            0 
 device_side_h2d_copy         65600            30           215          0 194.116211            0 
 kmeans_kernel         65600            30           215          0 294.300781            0 
 device_side_d2h_copy         65600            30           215          0 126.784180            0 
 device_side_h2d_copy         65600            30           216          0 187.379883            0 
 kmeans_kernel         65600            30           216          0 260.690430            0 
 device_side_d2h_copy         65600            30           216          0 124.408203            0 
 device_side_h2d_copy         65600            30           217          0 199.048828            0 
 kmeans_kernel         65600            30           217          0 237.761719            0 
 device_side_d2h_copy         65600            30           217          0 98.984375            0 
 device_side_h2d_copy         65600            30           218          0 146.336914            0 
 kmeans_kernel         65600            30           218          0 228.601562            0 
 device_side_d2h_copy         65600            30           218          0 117.528320            0 
 device_side_h2d_copy         65600            30           219          0 194.305664            0 
 kmeans_kernel         65600            30           219          0 217.593750            0 
 device_side_d2h_copy         65600            30           219          0 112.462891            0 
 device_side_h2d_copy         65600            30           220          0 149.360352            0 
 kmeans_kernel         65600            30           220          0 218.426758            0 
 device_side_d2h_copy         65600            30           220          0 104.039062            0 
 device_side_h2d_copy         65600            30           221          0 115.440430            0 
 kmeans_kernel         65600            30           221          0 247.604492            0 
 device_side_d2h_copy         65600            30           221          0 129.591797            0 
 device_side_h2d_copy         65600            30           222          0 196.235352            0 
 kmeans_kernel         65600            30           222          0 232.653320            0 
 device_side_d2h_copy         65600            30           222          0 98.748047            0 
 device_side_h2d_copy         65600            30           223          0 117.858398            0 
 kmeans_kernel         65600            30           223          0 290.128906            0 
 device_side_d2h_copy         65600            30           223          0 99.238281            0 
 device_side_h2d_copy         65600            30           224          0 118.337891            0 
 kmeans_kernel         65600            30           224          0 291.260742            0 
 device_side_d2h_copy         65600            30           224          0 105.482422            0 
 device_side_h2d_copy         65600            30           225          0 109.491211            0 
 kmeans_kernel         65600            30           225          0 289.311523            0 
 device_side_d2h_copy         65600            30           225          0 126.724609            0 
 device_side_h2d_copy         65600            30           226          0 190.678711            0 
 kmeans_kernel         65600            30           226          0 219.887695            0 
 device_side_d2h_copy         65600            30           226          0 122.434570            0 
 device_side_h2d_copy         65600            30           227          0 195.255859            0 
 kmeans_kernel         65600            30           227          0 237.517578            0 
 device_side_d2h_copy         65600            30           227          0 121.145508            0 
 device_side_h2d_copy         65600            30           228          0 184.070312            0 
 kmeans_kernel         65600            30           228          0 250.529297            0 
 device_side_d2h_copy         65600            30           228          0 123.260742            0 
 device_side_h2d_copy         65600            30           229          0 184.713867            0 
 kmeans_kernel         65600            30           229          0 243.988281            0 
 device_side_d2h_copy         65600            30           229          0 123.861328            0 
 device_side_h2d_copy         65600            30           230          0 186.759766            0 
 kmeans_kernel         65600            30           230          0 226.085938            0 
 device_side_d2h_copy         65600            30           230          0 122.496094            0 
# Runtime: 2.398442 s (overhead: 0.005754 %) 697 records
