# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:55 2017
# Execution time and date (local): Wed Sep  6 11:38:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55783.975586            0 
 kernel_creation         65600            30 NA         0 221123.592773            0 
 device_side_buffer_setup         65600            30 NA         0 11841.867188            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 566.575195            0 
 device_side_h2d_copy         65600            30             0          0 536.209961            0 
 kmeans_kernel         65600            30             0          0 445.779297            0 
 device_side_d2h_copy         65600            30             0          0 229.958984            0 
 device_side_h2d_copy         65600            30             1          0 462.909180            0 
 kmeans_kernel         65600            30             1          0 741.843750            0 
 device_side_d2h_copy         65600            30             1          0 385.155273            0 
 device_side_h2d_copy         65600            30             2          0 250.408203            0 
 kmeans_kernel         65600            30             2          0 462.595703            0 
 device_side_d2h_copy         65600            30             2          0 328.858398            0 
 device_side_h2d_copy         65600            30             3          0 147.349609            0 
 kmeans_kernel         65600            30             3          0 697.817383            0 
 device_side_d2h_copy         65600            30             3          0 281.722656            0 
 device_side_h2d_copy         65600            30             4          0 493.711914            0 
 kmeans_kernel         65600            30             4          0 606.903320            0 
 device_side_d2h_copy         65600            30             4          0 303.781250            0 
 device_side_h2d_copy         65600            30             5          0 272.026367            0 
 kmeans_kernel         65600            30             5          0 548.181641            0 
 device_side_d2h_copy         65600            30             5          0 227.513672            0 
 device_side_h2d_copy         65600            30             6          0 496.901367            0 
 kmeans_kernel         65600            30             6          0 735.429688            0 
 device_side_d2h_copy         65600            30             6          0 277.580078            0 
 device_side_h2d_copy         65600            30             7          0 503.198242            0 
 kmeans_kernel         65600            30             7          0 715.357422            0 
 device_side_d2h_copy         65600            30             7          0 206.628906            0 
 device_side_h2d_copy         65600            30             8          0 354.483398            0 
 kmeans_kernel         65600            30             8          0 532.815430          131 
 device_side_d2h_copy         65600            30             8          0 180.295898            0 
 device_side_h2d_copy         65600            30             9          0 374.333008            0 
 kmeans_kernel         65600            30             9          0 534.199219            1 
 device_side_d2h_copy         65600            30             9          0 12433.444336            0 
 device_side_h2d_copy         65600            30            10          0 129.834961            0 
 kmeans_kernel         65600            30            10          0 357.925781            0 
 device_side_d2h_copy         65600            30            10          0 199.049805            0 
 device_side_h2d_copy         65600            30            11          0 346.584961            0 
 kmeans_kernel         65600            30            11          0 361.710938            0 
 device_side_d2h_copy         65600            30            11          0 192.407227            0 
 device_side_h2d_copy         65600            30            12          0 491.019531            0 
 kmeans_kernel         65600            30            12          0 484.988281            0 
 device_side_d2h_copy         65600            30            12          0 159.051758            0 
 device_side_h2d_copy         65600            30            13          0 376.861328            0 
 kmeans_kernel         65600            30            13          0 499.366211            0 
 device_side_d2h_copy         65600            30            13          0 274.653320            0 
 device_side_h2d_copy         65600            30            14          0 564.282227            0 
 kmeans_kernel         65600            30            14          0 670.406250            0 
 device_side_d2h_copy         65600            30            14          0 180.478516            0 
 device_side_h2d_copy         65600            30            15          0 549.101562            0 
 kmeans_kernel         65600            30            15          0 712.690430            0 
 device_side_d2h_copy         65600            30            15          0 290.400391            0 
 device_side_h2d_copy         65600            30            16          0 332.088867            0 
 kmeans_kernel         65600            30            16          0 344.440430            0 
 device_side_d2h_copy         65600            30            16          0 301.209961            0 
 device_side_h2d_copy         65600            30            17          0 311.585938            0 
 kmeans_kernel         65600            30            17          0 754.487305            0 
 device_side_d2h_copy         65600            30            17          0 173.928711            0 
 device_side_h2d_copy         65600            30            18          0 12437.400391            0 
 kmeans_kernel         65600            30            18          0 226.027344            0 
 device_side_d2h_copy         65600            30            18          0 88.968750            0 
 device_side_h2d_copy         65600            30            19          0 133.498047            0 
 kmeans_kernel         65600            30            19          0 215.694336            0 
 device_side_d2h_copy         65600            30            19          0 101.569336            0 
 device_side_h2d_copy         65600            30            20          0 482.379883            1 
 kmeans_kernel         65600            30            20          0 495.477539            0 
 device_side_d2h_copy         65600            30            20          0 330.902344            0 
 device_side_h2d_copy         65600            30            21          0 466.154297            0 
 kmeans_kernel         65600            30            21          0 498.273438            0 
 device_side_d2h_copy         65600            30            21          0 268.745117            0 
 device_side_h2d_copy         65600            30            22          0 194.469727            0 
 kmeans_kernel         65600            30            22          0 486.807617            0 
 device_side_d2h_copy         65600            30            22          0 170.102539            0 
 device_side_h2d_copy         65600            30            23          0 448.121094            0 
 kmeans_kernel         65600            30            23          0 333.371094            0 
 device_side_d2h_copy         65600            30            23          0 159.403320            0 
 device_side_h2d_copy         65600            30            24          0 480.917969            0 
 kmeans_kernel         65600            30            24          0 331.526367            0 
 device_side_d2h_copy         65600            30            24          0 346.221680            0 
 device_side_h2d_copy         65600            30            25          0 457.609375            0 
 kmeans_kernel         65600            30            25          0 494.117188            0 
 device_side_d2h_copy         65600            30            25          0 303.942383            0 
 device_side_h2d_copy         65600            30            26          0 364.362305            0 
 kmeans_kernel         65600            30            26          0 1089.909180            0 
 device_side_d2h_copy         65600            30            26          0 149.521484            0 
 device_side_h2d_copy         65600            30            27          0 366.740234            0 
 kmeans_kernel         65600            30            27          0 641.106445            0 
 device_side_d2h_copy         65600            30            27          0 280.534180            0 
 device_side_h2d_copy         65600            30            28          0 530.622070            0 
 kmeans_kernel         65600            30            28          0 765.376953            0 
 device_side_d2h_copy         65600            30            28          0 345.144531            0 
 device_side_h2d_copy         65600            30            29          0 338.990234            0 
 kmeans_kernel         65600            30            29          0 498.354492            0 
 device_side_d2h_copy         65600            30            29          0 278.990234            0 
 device_side_h2d_copy         65600            30            30          0 554.352539            0 
 kmeans_kernel         65600            30            30          0 338.401367            0 
 device_side_d2h_copy         65600            30            30          0 310.338867            0 
 device_side_h2d_copy         65600            30            31          0 447.206055            0 
 kmeans_kernel         65600            30            31          0 304.620117            0 
 device_side_d2h_copy         65600            30            31          0 164.365234            0 
 device_side_h2d_copy         65600            30            32          0 322.954102            0 
 kmeans_kernel         65600            30            32          0 494.541016            0 
 device_side_d2h_copy         65600            30            32          0 272.192383            0 
 device_side_h2d_copy         65600            30            33          0 452.187500            0 
 kmeans_kernel         65600            30            33          0 590.694336            0 
 device_side_d2h_copy         65600            30            33          0 154.098633            0 
 device_side_h2d_copy         65600            30            34          0 509.537109            0 
 kmeans_kernel         65600            30            34          0 509.141602            0 
 device_side_d2h_copy         65600            30            34          0 142.751953            0 
 device_side_h2d_copy         65600            30            35          0 318.984375            0 
 kmeans_kernel         65600            30            35          0 475.768555            0 
 device_side_d2h_copy         65600            30            35          0 140.919922            0 
 device_side_h2d_copy         65600            30            36          0 375.309570            0 
 kmeans_kernel         65600            30            36          0 612.010742            0 
 device_side_d2h_copy         65600            30            36          0 306.874023            0 
 device_side_h2d_copy         65600            30            37          0 250.370117            0 
 kmeans_kernel         65600            30            37          0 221.095703            0 
 device_side_d2h_copy         65600            30            37          0 113.895508            0 
 device_side_h2d_copy         65600            30            38          0 158.708984            0 
 kmeans_kernel         65600            30            38          0 222.057617            0 
 device_side_d2h_copy         65600            30            38          0 126.130859            0 
 device_side_h2d_copy         65600            30            39          0 154.289062            0 
 kmeans_kernel         65600            30            39          0 229.418945            0 
 device_side_d2h_copy         65600            30            39          0 119.491211            0 
 device_side_h2d_copy         65600            30            40          0 169.253906            0 
 kmeans_kernel         65600            30            40          0 235.222656            0 
 device_side_d2h_copy         65600            30            40          0 126.592773            0 
 device_side_h2d_copy         65600            30            41          0 148.780273            0 
 kmeans_kernel         65600            30            41          0 259.321289            1 
 device_side_d2h_copy         65600            30            41          0 94.690430            0 
 device_side_h2d_copy         65600            30            42          0 102.773438            0 
 kmeans_kernel         65600            30            42          0 280.485352            0 
 device_side_d2h_copy         65600            30            42          0 122.662109            0 
 device_side_h2d_copy         65600            30            43          0 168.524414            0 
 kmeans_kernel         65600            30            43          0 229.869141            0 
 device_side_d2h_copy         65600            30            43          0 128.109375            0 
 device_side_h2d_copy         65600            30            44          0 99.103516            0 
 kmeans_kernel         65600            30            44          0 279.702148            0 
 device_side_d2h_copy         65600            30            44          0 100.357422            0 
 device_side_h2d_copy         65600            30            45          0 100.523438            0 
 kmeans_kernel         65600            30            45          0 283.992188            0 
 device_side_d2h_copy         65600            30            45          0 115.692383            0 
 device_side_h2d_copy         65600            30            46          0 170.678711            0 
 kmeans_kernel         65600            30            46          0 266.936523            0 
 device_side_d2h_copy         65600            30            46          0 127.949219            0 
 device_side_h2d_copy         65600            30            47          0 186.602539            0 
 kmeans_kernel         65600            30            47          0 227.711914            0 
 device_side_d2h_copy         65600            30            47          0 137.788086            0 
 device_side_h2d_copy         65600            30            48          0 165.156250            0 
 kmeans_kernel         65600            30            48          0 253.337891            0 
 device_side_d2h_copy         65600            30            48          0 130.132812            0 
 device_side_h2d_copy         65600            30            49          0 164.985352            0 
 kmeans_kernel         65600            30            49          0 242.770508            0 
 device_side_d2h_copy         65600            30            49          0 122.736328            0 
 device_side_h2d_copy         65600            30            50          0 169.762695            0 
 kmeans_kernel         65600            30            50          0 247.257812            0 
 device_side_d2h_copy         65600            30            50          0 123.894531            0 
 device_side_h2d_copy         65600            30            51          0 167.827148            0 
 kmeans_kernel         65600            30            51          0 256.345703            0 
 device_side_d2h_copy         65600            30            51          0 134.609375            0 
 device_side_h2d_copy         65600            30            52          0 169.639648            0 
 kmeans_kernel         65600            30            52          0 246.634766            0 
 device_side_d2h_copy         65600            30            52          0 120.812500            0 
 device_side_h2d_copy         65600            30            53          0 100.907227            0 
 kmeans_kernel         65600            30            53          0 270.556641            0 
 device_side_d2h_copy         65600            30            53          0 117.524414            0 
 device_side_h2d_copy         65600            30            54          0 100.745117            0 
 kmeans_kernel         65600            30            54          0 277.484375            0 
 device_side_d2h_copy         65600            30            54          0 117.094727            0 
 device_side_h2d_copy         65600            30            55          0 99.414062            0 
 kmeans_kernel         65600            30            55          0 285.614258            0 
 device_side_d2h_copy         65600            30            55          0 113.516602            0 
 device_side_h2d_copy         65600            30            56          0 163.609375            0 
 kmeans_kernel         65600            30            56          0 231.731445            0 
 device_side_d2h_copy         65600            30            56          0 125.546875            0 
 device_side_h2d_copy         65600            30            57          0 169.054688            0 
 kmeans_kernel         65600            30            57          0 232.354492            0 
 device_side_d2h_copy         65600            30            57          0 125.782227            0 
 device_side_h2d_copy         65600            30            58          0 165.923828            0 
 kmeans_kernel         65600            30            58          0 238.417969            0 
 device_side_d2h_copy         65600            30            58          0 116.887695            0 
 device_side_h2d_copy         65600            30            59          0 106.721680            0 
 kmeans_kernel         65600            30            59          0 273.168945            0 
 device_side_d2h_copy         65600            30            59          0 97.161133            0 
 device_side_h2d_copy         65600            30            60          0 109.419922            0 
 kmeans_kernel         65600            30            60          0 260.765625            0 
 device_side_d2h_copy         65600            30            60          0 118.073242            0 
 device_side_h2d_copy         65600            30            61          0 166.557617            0 
 kmeans_kernel         65600            30            61          0 236.314453            0 
 device_side_d2h_copy         65600            30            61          0 116.851562            0 
 device_side_h2d_copy         65600            30            62          0 103.484375            0 
 kmeans_kernel         65600            30            62          0 309.637695            0 
 device_side_d2h_copy         65600            30            62          0 123.619141            0 
 device_side_h2d_copy         65600            30            63          0 171.130859            0 
 kmeans_kernel         65600            30            63          0 236.890625            0 
 device_side_d2h_copy         65600            30            63          0 135.427734            0 
 device_side_h2d_copy         65600            30            64          0 172.855469            0 
 kmeans_kernel         65600            30            64          0 218.539062            0 
 device_side_d2h_copy         65600            30            64          0 97.892578            0 
 device_side_h2d_copy         65600            30            65          0 103.432617            0 
 kmeans_kernel         65600            30            65          0 289.499023            0 
 device_side_d2h_copy         65600            30            65          0 107.614258            0 
 device_side_h2d_copy         65600            30            66          0 168.953125            0 
 kmeans_kernel         65600            30            66          0 237.290039            0 
 device_side_d2h_copy         65600            30            66          0 121.317383            0 
 device_side_h2d_copy         65600            30            67          0 108.669922            0 
 kmeans_kernel         65600            30            67          0 289.029297            0 
 device_side_d2h_copy         65600            30            67          0 127.337891            0 
 device_side_h2d_copy         65600            30            68          0 169.229492            0 
 kmeans_kernel         65600            30            68          0 241.540039            0 
 device_side_d2h_copy         65600            30            68          0 123.382812            0 
 device_side_h2d_copy         65600            30            69          0 178.111328            0 
 kmeans_kernel         65600            30            69          0 229.205078            0 
 device_side_d2h_copy         65600            30            69          0 128.281250            0 
 device_side_h2d_copy         65600            30            70          0 179.489258            0 
 kmeans_kernel         65600            30            70          0 220.290039            0 
 device_side_d2h_copy         65600            30            70          0 126.444336            0 
 device_side_h2d_copy         65600            30            71          0 160.708008            0 
 kmeans_kernel         65600            30            71          0 254.367188            0 
 device_side_d2h_copy         65600            30            71          0 97.913086            0 
 device_side_h2d_copy         65600            30            72          0 103.195312            0 
 kmeans_kernel         65600            30            72          0 278.407227            0 
 device_side_d2h_copy         65600            30            72          0 113.728516            0 
 device_side_h2d_copy         65600            30            73          0 168.218750            0 
 kmeans_kernel         65600            30            73          0 228.846680            0 
 device_side_d2h_copy         65600            30            73          0 124.963867            0 
 device_side_h2d_copy         65600            30            74          0 171.606445            0 
 kmeans_kernel         65600            30            74          0 223.418945            0 
 device_side_d2h_copy         65600            30            74          0 125.990234            0 
 device_side_h2d_copy         65600            30            75          0 102.314453            0 
 kmeans_kernel         65600            30            75          0 286.562500            0 
 device_side_d2h_copy         65600            30            75          0 111.001953            0 
 device_side_h2d_copy         65600            30            76          0 162.798828            0 
 kmeans_kernel         65600            30            76          0 274.712891            0 
 device_side_d2h_copy         65600            30            76          0 109.860352            0 
 device_side_h2d_copy         65600            30            77          0 94.231445            0 
 kmeans_kernel         65600            30            77          0 355.395508            0 
 device_side_d2h_copy         65600            30            77          0 109.835938            0 
 device_side_h2d_copy         65600            30            78          0 93.103516            0 
 kmeans_kernel         65600            30            78          0 360.510742            0 
 device_side_d2h_copy         65600            30            78          0 90.747070            0 
 device_side_h2d_copy         65600            30            79          0 92.083008            0 
 kmeans_kernel         65600            30            79          0 362.808594            0 
 device_side_d2h_copy         65600            30            79          0 127.434570            0 
 device_side_h2d_copy         65600            30            80          0 90.573242            0 
 kmeans_kernel         65600            30            80          0 357.097656            0 
 device_side_d2h_copy         65600            30            80          0 152.187500            0 
 device_side_h2d_copy         65600            30            81          0 148.186523            0 
 kmeans_kernel         65600            30            81          0 292.760742            0 
 device_side_d2h_copy         65600            30            81          0 90.414062            0 
 device_side_h2d_copy         65600            30            82          0 92.980469            0 
 kmeans_kernel         65600            30            82          0 372.959961            0 
 device_side_d2h_copy         65600            30            82          0 151.123047            0 
 device_side_h2d_copy         65600            30            83          0 185.833984            0 
 kmeans_kernel         65600            30            83          0 291.156250            0 
 device_side_d2h_copy         65600            30            83          0 104.375977            0 
 device_side_h2d_copy         65600            30            84          0 92.994141            0 
 kmeans_kernel         65600            30            84          0 387.793945            0 
 device_side_d2h_copy         65600            30            84          0 141.625000            0 
 device_side_h2d_copy         65600            30            85          0 169.592773            0 
 kmeans_kernel         65600            30            85          0 339.900391            0 
 device_side_d2h_copy         65600            30            85          0 96.070312            0 
 device_side_h2d_copy         65600            30            86          0 93.490234            0 
 kmeans_kernel         65600            30            86          0 399.042969            0 
 device_side_d2h_copy         65600            30            86          0 106.856445            0 
 device_side_h2d_copy         65600            30            87          0 94.609375            0 
 kmeans_kernel         65600            30            87          0 370.717773            0 
 device_side_d2h_copy         65600            30            87          0 138.038086            0 
 device_side_h2d_copy         65600            30            88          0 171.862305            0 
 kmeans_kernel         65600            30            88          0 331.706055            0 
 device_side_d2h_copy         65600            30            88          0 155.585938            0 
 device_side_h2d_copy         65600            30            89          0 169.883789            0 
 kmeans_kernel         65600            30            89          0 290.756836            0 
 device_side_d2h_copy         65600            30            89          0 104.199219            0 
 device_side_h2d_copy         65600            30            90          0 88.718750            0 
 kmeans_kernel         65600            30            90          0 363.810547            0 
 device_side_d2h_copy         65600            30            90          0 107.132812            0 
 device_side_h2d_copy         65600            30            91          0 87.751953            0 
 kmeans_kernel         65600            30            91          0 363.930664            0 
 device_side_d2h_copy         65600            30            91          0 132.416016            0 
 device_side_h2d_copy         65600            30            92          0 180.683594            0 
 kmeans_kernel         65600            30            92          0 279.366211            0 
 device_side_d2h_copy         65600            30            92          0 118.130859            0 
 device_side_h2d_copy         65600            30            93          0 93.156250            0 
 kmeans_kernel         65600            30            93          0 339.218750            0 
 device_side_d2h_copy         65600            30            93          0 126.811523            0 
 device_side_h2d_copy         65600            30            94          0 101.085938            0 
 kmeans_kernel         65600            30            94          0 336.523438            0 
 device_side_d2h_copy         65600            30            94          0 118.761719            0 
 device_side_h2d_copy         65600            30            95          0 88.181641            0 
 kmeans_kernel         65600            30            95          0 348.614258            0 
 device_side_d2h_copy         65600            30            95          0 107.232422            0 
 device_side_h2d_copy         65600            30            96          0 88.643555            0 
 kmeans_kernel         65600            30            96          0 335.417969            0 
 device_side_d2h_copy         65600            30            96          0 122.084961            0 
 device_side_h2d_copy         65600            30            97          0 147.513672            0 
 kmeans_kernel         65600            30            97          0 313.369141            0 
 device_side_d2h_copy         65600            30            97          0 99.783203            0 
 device_side_h2d_copy         65600            30            98          0 128.651367            0 
 kmeans_kernel         65600            30            98          0 287.247070            0 
 device_side_d2h_copy         65600            30            98          0 114.891602            0 
 device_side_h2d_copy         65600            30            99          0 176.205078            0 
 kmeans_kernel         65600            30            99          0 255.613281            0 
 device_side_d2h_copy         65600            30            99          0 106.201172            0 
 device_side_h2d_copy         65600            30           100          0 89.055664            0 
 kmeans_kernel         65600            30           100          0 347.162109            0 
 device_side_d2h_copy         65600            30           100          0 89.803711            0 
 device_side_h2d_copy         65600            30           101          0 91.125000            0 
 kmeans_kernel         65600            30           101          0 322.760742            0 
 device_side_d2h_copy         65600            30           101          0 119.096680            0 
 device_side_h2d_copy         65600            30           102          0 179.337891            0 
 kmeans_kernel         65600            30           102          0 298.046875            0 
 device_side_d2h_copy         65600            30           102          0 122.355469            0 
 device_side_h2d_copy         65600            30           103          0 170.942383            0 
 kmeans_kernel         65600            30           103          0 245.524414            0 
 device_side_d2h_copy         65600            30           103          0 108.761719            0 
 device_side_h2d_copy         65600            30           104          0 86.816406            0 
 kmeans_kernel         65600            30           104          0 322.286133            0 
 device_side_d2h_copy         65600            30           104          0 91.838867            0 
 device_side_h2d_copy         65600            30           105          0 87.233398            0 
 kmeans_kernel         65600            30           105          0 326.105469            0 
 device_side_d2h_copy         65600            30           105          0 90.150391            0 
 device_side_h2d_copy         65600            30           106          0 105.919922            0 
 kmeans_kernel         65600            30           106          0 294.926758            0 
 device_side_d2h_copy         65600            30           106          0 108.017578            0 
 device_side_h2d_copy         65600            30           107          0 88.205078            0 
 kmeans_kernel         65600            30           107          0 331.776367            0 
 device_side_d2h_copy         65600            30           107          0 138.375977            0 
 device_side_h2d_copy         65600            30           108          0 174.262695            0 
 kmeans_kernel         65600            30           108          0 269.766602            0 
 device_side_d2h_copy         65600            30           108          0 126.596680            0 
 device_side_h2d_copy         65600            30           109          0 159.082031            0 
 kmeans_kernel         65600            30           109          0 278.113281            0 
 device_side_d2h_copy         65600            30           109          0 99.089844            0 
 device_side_h2d_copy         65600            30           110          0 90.038086            0 
 kmeans_kernel         65600            30           110          0 319.333984            0 
 device_side_d2h_copy         65600            30           110          0 112.350586            0 
 device_side_h2d_copy         65600            30           111          0 157.231445            0 
 kmeans_kernel         65600            30           111          0 275.429688            0 
 device_side_d2h_copy         65600            30           111          0 117.900391            0 
 device_side_h2d_copy         65600            30           112          0 170.966797            0 
 kmeans_kernel         65600            30           112          0 268.819336            0 
 device_side_d2h_copy         65600            30           112          0 99.787109            0 
 device_side_h2d_copy         65600            30           113          0 100.474609            0 
 kmeans_kernel         65600            30           113          0 272.834961            0 
 device_side_d2h_copy         65600            30           113          0 111.453125            0 
 device_side_h2d_copy         65600            30           114          0 88.545898            0 
 kmeans_kernel         65600            30           114          0 329.890625            0 
 device_side_d2h_copy         65600            30           114          0 88.527344            0 
 device_side_h2d_copy         65600            30           115          0 89.752930            0 
 kmeans_kernel         65600            30           115          0 329.542969            0 
 device_side_d2h_copy         65600            30           115          0 114.664062            0 
 device_side_h2d_copy         65600            30           116          0 174.204102            0 
 kmeans_kernel         65600            30           116          0 245.983398            0 
 device_side_d2h_copy         65600            30           116          0 98.041992            0 
 device_side_h2d_copy         65600            30           117          0 89.724609            0 
 kmeans_kernel         65600            30           117          0 312.215820            0 
 device_side_d2h_copy         65600            30           117          0 114.585938            0 
 device_side_h2d_copy         65600            30           118          0 181.646484            0 
 kmeans_kernel         65600            30           118          0 219.235352            0 
 device_side_d2h_copy         65600            30           118          0 119.851562            0 
 device_side_h2d_copy         65600            30           119          0 158.317383            0 
 kmeans_kernel         65600            30           119          0 231.550781            0 
 device_side_d2h_copy         65600            30           119          0 116.225586            0 
 device_side_h2d_copy         65600            30           120          0 170.366211            0 
 kmeans_kernel         65600            30           120          0 267.508789            0 
 device_side_d2h_copy         65600            30           120          0 94.078125            0 
 device_side_h2d_copy         65600            30           121          0 93.846680            0 
 kmeans_kernel         65600            30           121          0 286.198242            0 
 device_side_d2h_copy         65600            30           121          0 90.989258            0 
 device_side_h2d_copy         65600            30           122          0 95.697266            0 
 kmeans_kernel         65600            30           122          0 288.535156            0 
 device_side_d2h_copy         65600            30           122          0 109.890625            0 
 device_side_h2d_copy         65600            30           123          0 94.139648            0 
 kmeans_kernel         65600            30           123          0 336.442383            0 
 device_side_d2h_copy         65600            30           123          0 115.687500            0 
 device_side_h2d_copy         65600            30           124          0 90.526367            0 
 kmeans_kernel         65600            30           124          0 306.896484            0 
 device_side_d2h_copy         65600            30           124          0 100.257812            0 
 device_side_h2d_copy         65600            30           125          0 176.365234            0 
 kmeans_kernel         65600            30           125          0 259.263672            0 
 device_side_d2h_copy         65600            30           125          0 105.386719            0 
 device_side_h2d_copy         65600            30           126          0 92.518555            0 
 kmeans_kernel         65600            30           126          0 316.402344            0 
 device_side_d2h_copy         65600            30           126          0 113.404297            0 
 device_side_h2d_copy         65600            30           127          0 109.480469            0 
 kmeans_kernel         65600            30           127          0 279.211914            0 
 device_side_d2h_copy         65600            30           127          0 103.439453            0 
 device_side_h2d_copy         65600            30           128          0 92.220703            0 
 kmeans_kernel         65600            30           128          0 328.792969            0 
 device_side_d2h_copy         65600            30           128          0 116.693359            0 
 device_side_h2d_copy         65600            30           129          0 163.517578            0 
 kmeans_kernel         65600            30           129          0 240.191406            0 
 device_side_d2h_copy         65600            30           129          0 117.887695            0 
 device_side_h2d_copy         65600            30           130          0 160.600586            0 
 kmeans_kernel         65600            30           130          0 262.509766            0 
 device_side_d2h_copy         65600            30           130          0 97.132812            0 
 device_side_h2d_copy         65600            30           131          0 95.044922            0 
 kmeans_kernel         65600            30           131          0 293.307617            0 
 device_side_d2h_copy         65600            30           131          0 106.766602            0 
 device_side_h2d_copy         65600            30           132          0 163.540039            0 
 kmeans_kernel         65600            30           132          0 230.984375            0 
 device_side_d2h_copy         65600            30           132          0 115.093750            0 
 device_side_h2d_copy         65600            30           133          0 173.308594            0 
 kmeans_kernel         65600            30           133          0 231.041016            0 
 device_side_d2h_copy         65600            30           133          0 146.708984            0 
 device_side_h2d_copy         65600            30           134          0 172.282227            0 
 kmeans_kernel         65600            30           134          0 228.091797            0 
 device_side_d2h_copy         65600            30           134          0 110.582031            0 
 device_side_h2d_copy         65600            30           135          0 92.525391            0 
 kmeans_kernel         65600            30           135          0 283.858398            0 
 device_side_d2h_copy         65600            30           135          0 99.568359            0 
 device_side_h2d_copy         65600            30           136          0 94.312500            0 
 kmeans_kernel         65600            30           136          0 321.896484            0 
 device_side_d2h_copy         65600            30           136          0 125.451172            0 
 device_side_h2d_copy         65600            30           137          0 93.509766            0 
 kmeans_kernel         65600            30           137          0 278.882812            0 
 device_side_d2h_copy         65600            30           137          0 109.155273            0 
 device_side_h2d_copy         65600            30           138          0 170.517578            0 
 kmeans_kernel         65600            30           138          0 215.062500            0 
 device_side_d2h_copy         65600            30           138          0 121.898438            0 
 device_side_h2d_copy         65600            30           139          0 94.414062            0 
 kmeans_kernel         65600            30           139          0 282.574219            0 
 device_side_d2h_copy         65600            30           139          0 103.477539            0 
 device_side_h2d_copy         65600            30           140          0 175.511719            0 
 kmeans_kernel         65600            30           140          0 238.056641            0 
 device_side_d2h_copy         65600            30           140          0 113.535156            0 
 device_side_h2d_copy         65600            30           141          0 167.320312            0 
 kmeans_kernel         65600            30           141          0 242.650391            0 
 device_side_d2h_copy         65600            30           141          0 104.254883            0 
 device_side_h2d_copy         65600            30           142          0 112.453125            0 
 kmeans_kernel         65600            30           142          0 268.497070            0 
 device_side_d2h_copy         65600            30           142          0 95.117188            0 
 device_side_h2d_copy         65600            30           143          0 95.229492            0 
 kmeans_kernel         65600            30           143          0 292.398438            0 
 device_side_d2h_copy         65600            30           143          0 108.212891            0 
 device_side_h2d_copy         65600            30           144          0 176.322266            0 
 kmeans_kernel         65600            30           144          0 245.991211            0 
 device_side_d2h_copy         65600            30           144          0 97.128906            0 
 device_side_h2d_copy         65600            30           145          0 115.456055            0 
 kmeans_kernel         65600            30           145          0 276.564453            0 
 device_side_d2h_copy         65600            30           145          0 107.065430            0 
 device_side_h2d_copy         65600            30           146          0 172.223633            0 
 kmeans_kernel         65600            30           146          0 236.749023            0 
 device_side_d2h_copy         65600            30           146          0 122.726562            0 
 device_side_h2d_copy         65600            30           147          0 181.479492            0 
 kmeans_kernel         65600            30           147          0 221.621094            0 
 device_side_d2h_copy         65600            30           147          0 94.748047            0 
 device_side_h2d_copy         65600            30           148          0 95.741211            0 
 kmeans_kernel         65600            30           148          0 282.969727            0 
 device_side_d2h_copy         65600            30           148          0 109.172852            0 
 device_side_h2d_copy         65600            30           149          0 175.759766            0 
 kmeans_kernel         65600            30           149          0 234.115234            0 
 device_side_d2h_copy         65600            30           149          0 113.041992            0 
 device_side_h2d_copy         65600            30           150          0 193.526367            0 
 kmeans_kernel         65600            30           150          0 233.474609            0 
 device_side_d2h_copy         65600            30           150          0 114.011719            0 
 device_side_h2d_copy         65600            30           151          0 175.141602            0 
 kmeans_kernel         65600            30           151          0 239.826172            0 
 device_side_d2h_copy         65600            30           151          0 119.377930            0 
 device_side_h2d_copy         65600            30           152          0 181.074219            0 
 kmeans_kernel         65600            30           152          0 234.755859            0 
 device_side_d2h_copy         65600            30           152          0 98.054688            0 
 device_side_h2d_copy         65600            30           153          0 97.527344            0 
 kmeans_kernel         65600            30           153          0 297.724609            0 
 device_side_d2h_copy         65600            30           153          0 117.298828            0 
 device_side_h2d_copy         65600            30           154          0 96.181641            0 
 kmeans_kernel         65600            30           154          0 310.635742            0 
 device_side_d2h_copy         65600            30           154          0 100.924805            0 
 device_side_h2d_copy         65600            30           155          0 101.046875            0 
 kmeans_kernel         65600            30           155          0 281.772461            0 
 device_side_d2h_copy         65600            30           155          0 100.963867            0 
 device_side_h2d_copy         65600            30           156          0 173.583008            0 
 kmeans_kernel         65600            30           156          0 232.863281            0 
 device_side_d2h_copy         65600            30           156          0 118.127930            0 
 device_side_h2d_copy         65600            30           157          0 176.315430            0 
 kmeans_kernel         65600            30           157          0 243.589844            0 
 device_side_d2h_copy         65600            30           157          0 109.235352            0 
 device_side_h2d_copy         65600            30           158          0 97.169922            0 
 kmeans_kernel         65600            30           158          0 293.973633            0 
 device_side_d2h_copy         65600            30           158          0 112.909180            0 
 device_side_h2d_copy         65600            30           159          0 176.743164            0 
 kmeans_kernel         65600            30           159          0 218.750977            0 
 device_side_d2h_copy         65600            30           159          0 128.063477            0 
 device_side_h2d_copy         65600            30           160          0 178.742188            0 
 kmeans_kernel         65600            30           160          0 232.079102            0 
 device_side_d2h_copy         65600            30           160          0 98.621094            0 
 device_side_h2d_copy         65600            30           161          0 102.819336            0 
 kmeans_kernel         65600            30           161          0 299.977539            0 
 device_side_d2h_copy         65600            30           161          0 122.128906            0 
 device_side_h2d_copy         65600            30           162          0 118.299805            0 
 kmeans_kernel         65600            30           162          0 255.690430            0 
 device_side_d2h_copy         65600            30           162          0 101.539062            0 
 device_side_h2d_copy         65600            30           163          0 98.303711            0 
 kmeans_kernel         65600            30           163          0 298.724609            0 
 device_side_d2h_copy         65600            30           163          0 104.808594            0 
 device_side_h2d_copy         65600            30           164          0 99.443359            0 
 kmeans_kernel         65600            30           164          0 280.115234            0 
 device_side_d2h_copy         65600            30           164          0 97.670898            0 
 device_side_h2d_copy         65600            30           165          0 98.487305            0 
 kmeans_kernel         65600            30           165          0 292.659180            0 
 device_side_d2h_copy         65600            30           165          0 102.122070            0 
 device_side_h2d_copy         65600            30           166          0 176.439453            0 
 kmeans_kernel         65600            30           166          0 216.625000            0 
 device_side_d2h_copy         65600            30           166          0 101.569336            0 
 device_side_h2d_copy         65600            30           167          0 118.128906            0 
 kmeans_kernel         65600            30           167          0 266.581055            0 
 device_side_d2h_copy         65600            30           167          0 134.091797            0 
 device_side_h2d_copy         65600            30           168          0 187.113281            0 
 kmeans_kernel         65600            30           168          0 236.579102            0 
 device_side_d2h_copy         65600            30           168          0 124.758789            0 
 device_side_h2d_copy         65600            30           169          0 100.132812            0 
 kmeans_kernel         65600            30           169          0 283.742188            1 
 device_side_d2h_copy         65600            30           169          0 117.691406            0 
 device_side_h2d_copy         65600            30           170          0 155.890625            0 
 kmeans_kernel         65600            30           170          0 263.561523            0 
 device_side_d2h_copy         65600            30           170          0 105.781250            0 
 device_side_h2d_copy         65600            30           171          0 99.234375            0 
 kmeans_kernel         65600            30           171          0 262.644531            0 
 device_side_d2h_copy         65600            30           171          0 100.636719            0 
 device_side_h2d_copy         65600            30           172          0 180.847656            0 
 kmeans_kernel         65600            30           172          0 217.373047            0 
 device_side_d2h_copy         65600            30           172          0 123.646484            0 
 device_side_h2d_copy         65600            30           173          0 190.218750            0 
 kmeans_kernel         65600            30           173          0 226.362305            0 
 device_side_d2h_copy         65600            30           173          0 118.694336            0 
 device_side_h2d_copy         65600            30           174          0 177.026367            0 
 kmeans_kernel         65600            30           174          0 235.749023            0 
 device_side_d2h_copy         65600            30           174          0 116.671875            0 
 device_side_h2d_copy         65600            30           175          0 173.501953            0 
 kmeans_kernel         65600            30           175          0 242.384766            0 
 device_side_d2h_copy         65600            30           175          0 115.273438            0 
 device_side_h2d_copy         65600            30           176          0 177.154297            0 
 kmeans_kernel         65600            30           176          0 248.837891            0 
 device_side_d2h_copy         65600            30           176          0 119.200195            0 
 device_side_h2d_copy         65600            30           177          0 179.836914            0 
 kmeans_kernel         65600            30           177          0 228.772461            0 
 device_side_d2h_copy         65600            30           177          0 108.038086            0 
 device_side_h2d_copy         65600            30           178          0 107.182617            0 
 kmeans_kernel         65600            30           178          0 297.044922            0 
 device_side_d2h_copy         65600            30           178          0 112.386719            0 
 device_side_h2d_copy         65600            30           179          0 163.321289            0 
 kmeans_kernel         65600            30           179          0 249.259766            0 
 device_side_d2h_copy         65600            30           179          0 101.616211            0 
 device_side_h2d_copy         65600            30           180          0 101.868164            0 
 kmeans_kernel         65600            30           180          0 305.866211            0 
 device_side_d2h_copy         65600            30           180          0 107.670898            0 
 device_side_h2d_copy         65600            30           181          0 100.671875            0 
 kmeans_kernel         65600            30           181          0 296.806641            0 
 device_side_d2h_copy         65600            30           181          0 104.353516            0 
 device_side_h2d_copy         65600            30           182          0 183.473633            0 
 kmeans_kernel         65600            30           182          0 229.544922            0 
 device_side_d2h_copy         65600            30           182          0 129.879883            0 
 device_side_h2d_copy         65600            30           183          0 185.919922            0 
 kmeans_kernel         65600            30           183          0 239.250977            0 
 device_side_d2h_copy         65600            30           183          0 109.387695            0 
 device_side_h2d_copy         65600            30           184          0 102.104492            0 
 kmeans_kernel         65600            30           184          0 272.376953            0 
 device_side_d2h_copy         65600            30           184          0 96.643555            0 
 device_side_h2d_copy         65600            30           185          0 102.836914            0 
 kmeans_kernel         65600            30           185          0 290.274414            0 
 device_side_d2h_copy         65600            30           185          0 104.118164            0 
 device_side_h2d_copy         65600            30           186          0 172.697266            0 
 kmeans_kernel         65600            30           186          0 262.138672            0 
 device_side_d2h_copy         65600            30           186          0 117.906250            0 
 device_side_h2d_copy         65600            30           187          0 178.527344            0 
 kmeans_kernel         65600            30           187          0 242.381836            0 
 device_side_d2h_copy         65600            30           187          0 134.486328            0 
 device_side_h2d_copy         65600            30           188          0 170.610352            0 
 kmeans_kernel         65600            30           188          0 232.396484            0 
 device_side_d2h_copy         65600            30           188          0 99.148438            0 
 device_side_h2d_copy         65600            30           189          0 103.120117            0 
 kmeans_kernel         65600            30           189          0 286.750000            0 
 device_side_d2h_copy         65600            30           189          0 108.690430            0 
 device_side_h2d_copy         65600            30           190          0 175.890625            0 
 kmeans_kernel         65600            30           190          0 246.508789            0 
 device_side_d2h_copy         65600            30           190          0 121.937500            0 
 device_side_h2d_copy         65600            30           191          0 182.731445            0 
 kmeans_kernel         65600            30           191          0 241.125977            0 
 device_side_d2h_copy         65600            30           191          0 107.820312            0 
 device_side_h2d_copy         65600            30           192          0 105.395508            0 
 kmeans_kernel         65600            30           192          0 298.115234            0 
 device_side_d2h_copy         65600            30           192          0 129.208008            0 
 device_side_h2d_copy         65600            30           193          0 185.774414            0 
 kmeans_kernel         65600            30           193          0 229.009766            0 
 device_side_d2h_copy         65600            30           193          0 101.130859            0 
 device_side_h2d_copy         65600            30           194          0 107.821289            0 
 kmeans_kernel         65600            30           194          0 287.458984            0 
 device_side_d2h_copy         65600            30           194          0 105.242188            0 
 device_side_h2d_copy         65600            30           195          0 182.333008            0 
 kmeans_kernel         65600            30           195          0 246.648438            0 
 device_side_d2h_copy         65600            30           195          0 117.050781            0 
 device_side_h2d_copy         65600            30           196          0 198.775391            0 
 kmeans_kernel         65600            30           196          0 288.362305            0 
 device_side_d2h_copy         65600            30           196          0 124.321289            0 
 device_side_h2d_copy         65600            30           197          0 165.156250            0 
 kmeans_kernel         65600            30           197          0 229.190430            0 
 device_side_d2h_copy         65600            30           197          0 129.170898            0 
 device_side_h2d_copy         65600            30           198          0 196.072266            0 
 kmeans_kernel         65600            30           198          0 213.056641            0 
 device_side_d2h_copy         65600            30           198          0 120.185547            0 
 device_side_h2d_copy         65600            30           199          0 190.497070            0 
 kmeans_kernel         65600            30           199          0 202.032227            0 
 device_side_d2h_copy         65600            30           199          0 125.630859            0 
 device_side_h2d_copy         65600            30           200          0 189.812500            0 
 kmeans_kernel         65600            30           200          0 209.841797            0 
 device_side_d2h_copy         65600            30           200          0 98.938477            0 
 device_side_h2d_copy         65600            30           201          0 105.110352            0 
 kmeans_kernel         65600            30           201          0 253.376953            0 
 device_side_d2h_copy         65600            30           201          0 102.525391            0 
 device_side_h2d_copy         65600            30           202          0 105.236328            0 
 kmeans_kernel         65600            30           202          0 299.355469            0 
 device_side_d2h_copy         65600            30           202          0 119.042969            0 
 device_side_h2d_copy         65600            30           203          0 199.034180            0 
 kmeans_kernel         65600            30           203          0 225.666992            0 
 device_side_d2h_copy         65600            30           203          0 125.593750            0 
 device_side_h2d_copy         65600            30           204          0 185.833008            0 
 kmeans_kernel         65600            30           204          0 231.774414            0 
 device_side_d2h_copy         65600            30           204          0 97.578125            0 
 device_side_h2d_copy         65600            30           205          0 148.654297            0 
 kmeans_kernel         65600            30           205          0 303.901367            0 
 device_side_d2h_copy         65600            30           205          0 100.462891            0 
 device_side_h2d_copy         65600            30           206          0 104.698242            0 
 kmeans_kernel         65600            30           206          0 299.701172            0 
 device_side_d2h_copy         65600            30           206          0 101.332031            0 
 device_side_h2d_copy         65600            30           207          0 181.155273            0 
 kmeans_kernel         65600            30           207          0 241.101562            0 
 device_side_d2h_copy         65600            30           207          0 109.135742            0 
 device_side_h2d_copy         65600            30           208          0 121.480469            0 
 kmeans_kernel         65600            30           208          0 260.416016            0 
 device_side_d2h_copy         65600            30           208          0 108.710938            0 
 device_side_h2d_copy         65600            30           209          0 117.328125            0 
 kmeans_kernel         65600            30           209          0 269.260742            0 
 device_side_d2h_copy         65600            30           209          0 113.349609            0 
 device_side_h2d_copy         65600            30           210          0 182.362305            0 
 kmeans_kernel         65600            30           210          0 247.773438            0 
 device_side_d2h_copy         65600            30           210          0 115.319336            0 
 device_side_h2d_copy         65600            30           211          0 106.016602            0 
 kmeans_kernel         65600            30           211          0 308.006836            0 
 device_side_d2h_copy         65600            30           211          0 115.755859            0 
 device_side_h2d_copy         65600            30           212          0 182.795898            0 
 kmeans_kernel         65600            30           212          0 227.521484            0 
 device_side_d2h_copy         65600            30           212          0 134.988281            0 
 device_side_h2d_copy         65600            30           213          0 187.361328            0 
 kmeans_kernel         65600            30           213          0 234.352539            0 
 device_side_d2h_copy         65600            30           213          0 124.640625            0 
 device_side_h2d_copy         65600            30           214          0 184.284180            0 
 kmeans_kernel         65600            30           214          0 236.629883            0 
 device_side_d2h_copy         65600            30           214          0 97.980469            0 
 device_side_h2d_copy         65600            30           215          0 107.359375            0 
 kmeans_kernel         65600            30           215          0 280.360352            0 
 device_side_d2h_copy         65600            30           215          0 110.387695            0 
 device_side_h2d_copy         65600            30           216          0 172.404297            0 
 kmeans_kernel         65600            30           216          0 228.164062            0 
 device_side_d2h_copy         65600            30           216          0 100.856445            0 
 device_side_h2d_copy         65600            30           217          0 107.394531            0 
 kmeans_kernel         65600            30           217          0 287.606445            0 
 device_side_d2h_copy         65600            30           217          0 102.057617            0 
 device_side_h2d_copy         65600            30           218          0 192.962891            0 
 kmeans_kernel         65600            30           218          0 231.108398            0 
 device_side_d2h_copy         65600            30           218          0 124.958008            0 
 device_side_h2d_copy         65600            30           219          0 210.859375            0 
 kmeans_kernel         65600            30           219          0 214.438477            0 
 device_side_d2h_copy         65600            30           219          0 100.081055            0 
 device_side_h2d_copy         65600            30           220          0 114.610352            0 
 kmeans_kernel         65600            30           220          0 276.148438            0 
 device_side_d2h_copy         65600            30           220          0 114.503906            0 
 device_side_h2d_copy         65600            30           221          0 195.982422            0 
 kmeans_kernel         65600            30           221          0 243.674805            0 
 device_side_d2h_copy         65600            30           221          0 108.393555            0 
 device_side_h2d_copy         65600            30           222          0 107.179688            0 
 kmeans_kernel         65600            30           222          0 292.498047            0 
 device_side_d2h_copy         65600            30           222          0 126.119141            0 
 device_side_h2d_copy         65600            30           223          0 118.254883            0 
 kmeans_kernel         65600            30           223          0 283.572266            0 
 device_side_d2h_copy         65600            30           223          0 115.687500            0 
 device_side_h2d_copy         65600            30           224          0 189.597656            0 
 kmeans_kernel         65600            30           224          0 213.109375            0 
 device_side_d2h_copy         65600            30           224          0 123.470703            0 
 device_side_h2d_copy         65600            30           225          0 212.063477            0 
 kmeans_kernel         65600            30           225          0 219.296875            0 
 device_side_d2h_copy         65600            30           225          0 114.205078            0 
 device_side_h2d_copy         65600            30           226          0 148.306641            0 
 kmeans_kernel         65600            30           226          0 222.070312            0 
 device_side_d2h_copy         65600            30           226          0 109.577148            0 
 device_side_h2d_copy         65600            30           227          0 242.007812            0 
 kmeans_kernel         65600            30           227          0 212.650391            0 
 device_side_d2h_copy         65600            30           227          0 131.321289            0 
 device_side_h2d_copy         65600            30           228          0 183.008789            0 
 kmeans_kernel         65600            30           228          0 209.583008            0 
 device_side_d2h_copy         65600            30           228          0 121.528320            0 
 device_side_h2d_copy         65600            30           229          0 162.983398            0 
 kmeans_kernel         65600            30           229          0 233.298828            0 
 device_side_d2h_copy         65600            30           229          0 103.080078            0 
 device_side_h2d_copy         65600            30           230          0 109.020508            0 
 kmeans_kernel         65600            30           230          0 301.969727            0 
 device_side_d2h_copy         65600            30           230          0 110.104492            0 
# Runtime: 2.416343 s (overhead: 0.005628 %) 697 records
