# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:36:09 2017
# Execution time and date (local): Wed Sep  6 11:36:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55796.848633            0 
 kernel_creation         65600            30 NA         0 196220.847656            1 
 device_side_buffer_setup         65600            30 NA         0 12514.161133            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 638.036133            0 
 device_side_h2d_copy         65600            30             0          0 523.010742            0 
 kmeans_kernel         65600            30             0          0 368.037109            0 
 device_side_d2h_copy         65600            30             0          0 142.883789            0 
 device_side_h2d_copy         65600            30             1          0 462.699219            0 
 kmeans_kernel         65600            30             1          0 551.718750            0 
 device_side_d2h_copy         65600            30             1          0 299.834961            0 
 device_side_h2d_copy         65600            30             2          0 348.078125            0 
 kmeans_kernel         65600            30             2          0 373.826172            0 
 device_side_d2h_copy         65600            30             2          0 170.621094            0 
 device_side_h2d_copy         65600            30             3          0 474.642578            0 
 kmeans_kernel         65600            30             3          0 491.938477            0 
 device_side_d2h_copy         65600            30             3          0 249.154297            0 
 device_side_h2d_copy         65600            30             4          0 481.339844            0 
 kmeans_kernel         65600            30             4          0 475.407227            0 
 device_side_d2h_copy         65600            30             4          0 241.743164            0 
 device_side_h2d_copy         65600            30             5          0 334.101562            0 
 kmeans_kernel         65600            30             5          0 627.545898            0 
 device_side_d2h_copy         65600            30             5          0 325.991211            0 
 device_side_h2d_copy         65600            30             6          0 363.092773            0 
 kmeans_kernel         65600            30             6          0 799.920898            0 
 device_side_d2h_copy         65600            30             6          0 273.277344            0 
 device_side_h2d_copy         65600            30             7          0 468.076172            0 
 kmeans_kernel         65600            30             7          0 618.070312            0 
 device_side_d2h_copy         65600            30             7          0 275.230469            0 
 device_side_h2d_copy         65600            30             8          0 445.774414            0 
 kmeans_kernel         65600            30             8          0 492.459961            0 
 device_side_d2h_copy         65600            30             8          0 155.745117            0 
 device_side_h2d_copy         65600            30             9          0 317.516602            0 
 kmeans_kernel         65600            30             9          0 486.622070            1 
 device_side_d2h_copy         65600            30             9          0 286.427734            0 
 device_side_h2d_copy         65600            30            10          0 497.392578            0 
 kmeans_kernel         65600            30            10          0 485.478516            0 
 device_side_d2h_copy         65600            30            10          0 151.482422            0 
 device_side_h2d_copy         65600            30            11          0 519.005859            0 
 kmeans_kernel         65600            30            11          0 611.865234            0 
 device_side_d2h_copy         65600            30            11          0 316.012695            0 
 device_side_h2d_copy         65600            30            12          0 334.029297            0 
 kmeans_kernel         65600            30            12          0 796.114258            0 
 device_side_d2h_copy         65600            30            12          0 199.121094            0 
 device_side_h2d_copy         65600            30            13          0 469.200195            0 
 kmeans_kernel         65600            30            13          0 471.588867            0 
 device_side_d2h_copy         65600            30            13          0 260.357422            0 
 device_side_h2d_copy         65600            30            14          0 461.588867            0 
 kmeans_kernel         65600            30            14          0 644.212891            0 
 device_side_d2h_copy         65600            30            14          0 138.424805            0 
 device_side_h2d_copy         65600            30            15          0 320.239258            0 
 kmeans_kernel         65600            30            15          0 480.522461            0 
 device_side_d2h_copy         65600            30            15          0 256.648438            0 
 device_side_h2d_copy         65600            30            16          0 379.866211            0 
 kmeans_kernel         65600            30            16          0 752.608398            0 
 device_side_d2h_copy         65600            30            16          0 154.933594            0 
 device_side_h2d_copy         65600            30            17          0 478.777344            0 
 kmeans_kernel         65600            30            17          0 501.693359            0 
 device_side_d2h_copy         65600            30            17          0 314.754883            0 
 device_side_h2d_copy         65600            30            18          0 469.823242            0 
 kmeans_kernel         65600            30            18          0 485.685547            0 
 device_side_d2h_copy         65600            30            18          0 289.098633            0 
 device_side_h2d_copy         65600            30            19          0 12622.057617            0 
 kmeans_kernel         65600            30            19          0 204.343750            0 
 device_side_d2h_copy         65600            30            19          0 130.657227            0 
 device_side_h2d_copy         65600            30            20          0 150.482422            1 
 kmeans_kernel         65600            30            20          0 369.567383            0 
 device_side_d2h_copy         65600            30            20          0 160.416016            0 
 device_side_h2d_copy         65600            30            21          0 503.221680            0 
 kmeans_kernel         65600            30            21          0 333.556641            0 
 device_side_d2h_copy         65600            30            21          0 337.042969            0 
 device_side_h2d_copy         65600            30            22          0 309.340820            0 
 kmeans_kernel         65600            30            22          0 339.889648            0 
 device_side_d2h_copy         65600            30            22          0 321.227539            0 
 device_side_h2d_copy         65600            30            23          0 488.885742            0 
 kmeans_kernel         65600            30            23          0 568.750000            0 
 device_side_d2h_copy         65600            30            23          0 442.868164            0 
 device_side_h2d_copy         65600            30            24          0 378.019531            0 
 kmeans_kernel         65600            30            24          0 345.394531            0 
 device_side_d2h_copy         65600            30            24          0 181.218750            0 
 device_side_h2d_copy         65600            30            25          0 427.714844            0 
 kmeans_kernel         65600            30            25          0 336.327148            0 
 device_side_d2h_copy         65600            30            25          0 176.436523            0 
 device_side_h2d_copy         65600            30            26          0 426.665039            0 
 kmeans_kernel         65600            30            26          0 465.744141            0 
 device_side_d2h_copy         65600            30            26          0 257.354492            0 
 device_side_h2d_copy         65600            30            27          0 494.431641            0 
 kmeans_kernel         65600            30            27          0 321.322266            0 
 device_side_d2h_copy         65600            30            27          0 364.868164            0 
 device_side_h2d_copy         65600            30            28          0 220.355469            0 
 kmeans_kernel         65600            30            28          0 322.308594            0 
 device_side_d2h_copy         65600            30            28          0 194.189453            0 
 device_side_h2d_copy         65600            30            29          0 371.814453            0 
 kmeans_kernel         65600            30            29          0 648.676758            0 
 device_side_d2h_copy         65600            30            29          0 293.005859            0 
 device_side_h2d_copy         65600            30            30          0 327.241211            0 
 kmeans_kernel         65600            30            30          0 619.106445            0 
 device_side_d2h_copy         65600            30            30          0 252.856445            0 
 device_side_h2d_copy         65600            30            31          0 431.402344            0 
 kmeans_kernel         65600            30            31          0 1062.978516            0 
 device_side_d2h_copy         65600            30            31          0 132.113281            0 
 device_side_h2d_copy         65600            30            32          0 156.881836            0 
 kmeans_kernel         65600            30            32          0 241.757812            0 
 device_side_d2h_copy         65600            30            32          0 123.194336            0 
 device_side_h2d_copy         65600            30            33          0 165.734375            0 
 kmeans_kernel         65600            30            33          0 221.446289            0 
 device_side_d2h_copy         65600            30            33          0 139.052734            0 
 device_side_h2d_copy         65600            30            34          0 157.191406            0 
 kmeans_kernel         65600            30            34          0 231.555664            0 
 device_side_d2h_copy         65600            30            34          0 102.955078            0 
 device_side_h2d_copy         65600            30            35          0 113.630859            0 
 kmeans_kernel         65600            30            35          0 215.710938            0 
 device_side_d2h_copy         65600            30            35          0 118.954102            0 
 device_side_h2d_copy         65600            30            36          0 159.072266            0 
 kmeans_kernel         65600            30            36          0 217.865234            0 
 device_side_d2h_copy         65600            30            36          0 123.030273            0 
 device_side_h2d_copy         65600            30            37          0 158.054688            0 
 kmeans_kernel         65600            30            37          0 223.464844            0 
 device_side_d2h_copy         65600            30            37          0 123.672852            0 
 device_side_h2d_copy         65600            30            38          0 158.165039            0 
 kmeans_kernel         65600            30            38          0 219.840820            0 
 device_side_d2h_copy         65600            30            38          0 126.522461            0 
 device_side_h2d_copy         65600            30            39          0 152.063477            0 
 kmeans_kernel         65600            30            39          0 230.059570            0 
 device_side_d2h_copy         65600            30            39          0 97.734375            0 
 device_side_h2d_copy         65600            30            40          0 94.998047            0 
 kmeans_kernel         65600            30            40          0 275.605469            0 
 device_side_d2h_copy         65600            30            40          0 128.746094            0 
 device_side_h2d_copy         65600            30            41          0 148.117188            0 
 kmeans_kernel         65600            30            41          0 261.714844            1 
 device_side_d2h_copy         65600            30            41          0 128.043945            0 
 device_side_h2d_copy         65600            30            42          0 163.315430            0 
 kmeans_kernel         65600            30            42          0 230.497070            0 
 device_side_d2h_copy         65600            30            42          0 126.888672            0 
 device_side_h2d_copy         65600            30            43          0 99.227539            0 
 kmeans_kernel         65600            30            43          0 274.625000            0 
 device_side_d2h_copy         65600            30            43          0 109.608398            0 
 device_side_h2d_copy         65600            30            44          0 156.861328            0 
 kmeans_kernel         65600            30            44          0 240.926758            0 
 device_side_d2h_copy         65600            30            44          0 127.441406            0 
 device_side_h2d_copy         65600            30            45          0 152.947266            0 
 kmeans_kernel         65600            30            45          0 247.778320            0 
 device_side_d2h_copy         65600            30            45          0 118.042969            0 
 device_side_h2d_copy         65600            30            46          0 106.057617            0 
 kmeans_kernel         65600            30            46          0 310.027344            0 
 device_side_d2h_copy         65600            30            46          0 95.705078            0 
 device_side_h2d_copy         65600            30            47          0 99.128906            0 
 kmeans_kernel         65600            30            47          0 266.947266            0 
 device_side_d2h_copy         65600            30            47          0 114.690430            0 
 device_side_h2d_copy         65600            30            48          0 102.450195            0 
 kmeans_kernel         65600            30            48          0 310.255859            0 
 device_side_d2h_copy         65600            30            48          0 121.179688            0 
 device_side_h2d_copy         65600            30            49          0 106.204102            0 
 kmeans_kernel         65600            30            49          0 275.204102            0 
 device_side_d2h_copy         65600            30            49          0 120.537109            0 
 device_side_h2d_copy         65600            30            50          0 162.492188            0 
 kmeans_kernel         65600            30            50          0 234.143555            0 
 device_side_d2h_copy         65600            30            50          0 115.321289            0 
 device_side_h2d_copy         65600            30            51          0 162.333008            0 
 kmeans_kernel         65600            30            51          0 203.700195            0 
 device_side_d2h_copy         65600            30            51          0 119.594727            0 
 device_side_h2d_copy         65600            30            52          0 153.400391            0 
 kmeans_kernel         65600            30            52          0 229.047852            0 
 device_side_d2h_copy         65600            30            52          0 118.914062            0 
 device_side_h2d_copy         65600            30            53          0 159.386719            0 
 kmeans_kernel         65600            30            53          0 216.239258            0 
 device_side_d2h_copy         65600            30            53          0 117.146484            0 
 device_side_h2d_copy         65600            30            54          0 99.785156            0 
 kmeans_kernel         65600            30            54          0 300.202148            0 
 device_side_d2h_copy         65600            30            54          0 112.746094            0 
 device_side_h2d_copy         65600            30            55          0 160.525391            0 
 kmeans_kernel         65600            30            55          0 218.260742            0 
 device_side_d2h_copy         65600            30            55          0 116.454102            0 
 device_side_h2d_copy         65600            30            56          0 147.935547            0 
 kmeans_kernel         65600            30            56          0 283.624023            0 
 device_side_d2h_copy         65600            30            56          0 93.979492            0 
 device_side_h2d_copy         65600            30            57          0 117.425781            0 
 kmeans_kernel         65600            30            57          0 260.859375            0 
 device_side_d2h_copy         65600            30            57          0 121.745117            0 
 device_side_h2d_copy         65600            30            58          0 156.660156            0 
 kmeans_kernel         65600            30            58          0 222.452148            0 
 device_side_d2h_copy         65600            30            58          0 127.717773            0 
 device_side_h2d_copy         65600            30            59          0 159.873047            0 
 kmeans_kernel         65600            30            59          0 231.243164            0 
 device_side_d2h_copy         65600            30            59          0 123.960938            0 
 device_side_h2d_copy         65600            30            60          0 154.944336            0 
 kmeans_kernel         65600            30            60          0 253.476562            0 
 device_side_d2h_copy         65600            30            60          0 119.866211            0 
 device_side_h2d_copy         65600            30            61          0 164.187500            0 
 kmeans_kernel         65600            30            61          0 271.083008            0 
 device_side_d2h_copy         65600            30            61          0 119.130859            0 
 device_side_h2d_copy         65600            30            62          0 143.150391            0 
 kmeans_kernel         65600            30            62          0 229.832031            0 
 device_side_d2h_copy         65600            30            62          0 124.919922            0 
 device_side_h2d_copy         65600            30            63          0 157.257812            0 
 kmeans_kernel         65600            30            63          0 275.673828            0 
 device_side_d2h_copy         65600            30            63          0 134.723633            0 
 device_side_h2d_copy         65600            30            64          0 159.354492            0 
 kmeans_kernel         65600            30            64          0 239.178711            0 
 device_side_d2h_copy         65600            30            64          0 133.233398            0 
 device_side_h2d_copy         65600            30            65          0 149.826172            0 
 kmeans_kernel         65600            30            65          0 244.700195            0 
 device_side_d2h_copy         65600            30            65          0 128.462891            0 
 device_side_h2d_copy         65600            30            66          0 171.327148            0 
 kmeans_kernel         65600            30            66          0 241.191406            0 
 device_side_d2h_copy         65600            30            66          0 126.312500            0 
 device_side_h2d_copy         65600            30            67          0 166.347656            0 
 kmeans_kernel         65600            30            67          0 252.396484            0 
 device_side_d2h_copy         65600            30            67          0 90.437500            0 
 device_side_h2d_copy         65600            30            68          0 104.201172            0 
 kmeans_kernel         65600            30            68          0 269.904297            0 
 device_side_d2h_copy         65600            30            68          0 116.923828            0 
 device_side_h2d_copy         65600            30            69          0 148.844727            0 
 kmeans_kernel         65600            30            69          0 243.571289            0 
 device_side_d2h_copy         65600            30            69          0 119.007812            0 
 device_side_h2d_copy         65600            30            70          0 163.675781            0 
 kmeans_kernel         65600            30            70          0 238.226562            0 
 device_side_d2h_copy         65600            30            70          0 116.862305            0 
 device_side_h2d_copy         65600            30            71          0 170.451172            0 
 kmeans_kernel         65600            30            71          0 221.237305            0 
 device_side_d2h_copy         65600            30            71          0 122.053711            0 
 device_side_h2d_copy         65600            30            72          0 168.117188            0 
 kmeans_kernel         65600            30            72          0 249.864258            0 
 device_side_d2h_copy         65600            30            72          0 98.002930            0 
 device_side_h2d_copy         65600            30            73          0 128.330078            0 
 kmeans_kernel         65600            30            73          0 267.642578            0 
 device_side_d2h_copy         65600            30            73          0 117.053711            0 
 device_side_h2d_copy         65600            30            74          0 153.325195            0 
 kmeans_kernel         65600            30            74          0 263.042969            0 
 device_side_d2h_copy         65600            30            74          0 110.553711            0 
 device_side_h2d_copy         65600            30            75          0 103.015625            0 
 kmeans_kernel         65600            30            75          0 290.452148            0 
 device_side_d2h_copy         65600            30            75          0 112.377930            0 
 device_side_h2d_copy         65600            30            76          0 164.387695            0 
 kmeans_kernel         65600            30            76          0 242.484375            0 
 device_side_d2h_copy         65600            30            76          0 103.028320            0 
 device_side_h2d_copy         65600            30            77          0 110.199219            0 
 kmeans_kernel         65600            30            77          0 299.032227            0 
 device_side_d2h_copy         65600            30            77          0 113.939453            0 
 device_side_h2d_copy         65600            30            78          0 102.421875            0 
 kmeans_kernel         65600            30            78          0 297.084961            0 
 device_side_d2h_copy         65600            30            78          0 125.386719            0 
 device_side_h2d_copy         65600            30            79          0 162.138672            0 
 kmeans_kernel         65600            30            79          0 238.567383            0 
 device_side_d2h_copy         65600            30            79          0 119.362305            0 
 device_side_h2d_copy         65600            30            80          0 171.783203            0 
 kmeans_kernel         65600            30            80          0 232.657227            0 
 device_side_d2h_copy         65600            30            80          0 129.125977            0 
 device_side_h2d_copy         65600            30            81          0 170.514648            0 
 kmeans_kernel         65600            30            81          0 222.158203            0 
 device_side_d2h_copy         65600            30            81          0 131.928711            0 
 device_side_h2d_copy         65600            30            82          0 160.136719            0 
 kmeans_kernel         65600            30            82          0 270.047852            0 
 device_side_d2h_copy         65600            30            82          0 132.253906            0 
 device_side_h2d_copy         65600            30            83          0 147.647461            0 
 kmeans_kernel         65600            30            83          0 244.150391            0 
 device_side_d2h_copy         65600            30            83          0 81.246094            0 
 device_side_h2d_copy         65600            30            84          0 97.248047            0 
 kmeans_kernel         65600            30            84          0 264.523438            0 
 device_side_d2h_copy         65600            30            84          0 110.412109            0 
 device_side_h2d_copy         65600            30            85          0 99.260742            0 
 kmeans_kernel         65600            30            85          0 275.951172            0 
 device_side_d2h_copy         65600            30            85          0 108.591797            0 
 device_side_h2d_copy         65600            30            86          0 152.778320            0 
 kmeans_kernel         65600            30            86          0 229.479492            0 
 device_side_d2h_copy         65600            30            86          0 116.677734            0 
 device_side_h2d_copy         65600            30            87          0 141.814453            0 
 kmeans_kernel         65600            30            87          0 260.588867            0 
 device_side_d2h_copy         65600            30            87          0 115.764648            0 
 device_side_h2d_copy         65600            30            88          0 152.089844            0 
 kmeans_kernel         65600            30            88          0 262.831055            0 
 device_side_d2h_copy         65600            30            88          0 96.643555            0 
 device_side_h2d_copy         65600            30            89          0 93.117188            0 
 kmeans_kernel         65600            30            89          0 325.976562            0 
 device_side_d2h_copy         65600            30            89          0 101.336914            0 
 device_side_h2d_copy         65600            30            90          0 158.892578            0 
 kmeans_kernel         65600            30            90          0 250.191406            0 
 device_side_d2h_copy         65600            30            90          0 117.518555            0 
 device_side_h2d_copy         65600            30            91          0 149.421875            0 
 kmeans_kernel         65600            30            91          0 266.411133            0 
 device_side_d2h_copy         65600            30            91          0 105.333984            0 
 device_side_h2d_copy         65600            30            92          0 144.621094            0 
 kmeans_kernel         65600            30            92          0 243.325195            0 
 device_side_d2h_copy         65600            30            92          0 108.202148            0 
 device_side_h2d_copy         65600            30            93          0 149.977539            0 
 kmeans_kernel         65600            30            93          0 274.432617            0 
 device_side_d2h_copy         65600            30            93          0 116.270508            0 
 device_side_h2d_copy         65600            30            94          0 91.212891            0 
 kmeans_kernel         65600            30            94          0 294.738281            0 
 device_side_d2h_copy         65600            30            94          0 94.935547            0 
 device_side_h2d_copy         65600            30            95          0 95.225586            0 
 kmeans_kernel         65600            30            95          0 277.720703            0 
 device_side_d2h_copy         65600            30            95          0 103.691406            0 
 device_side_h2d_copy         65600            30            96          0 156.914062            0 
 kmeans_kernel         65600            30            96          0 244.910156            0 
 device_side_d2h_copy         65600            30            96          0 100.057617            0 
 device_side_h2d_copy         65600            30            97          0 93.984375            0 
 kmeans_kernel         65600            30            97          0 271.930664            0 
 device_side_d2h_copy         65600            30            97          0 108.282227            0 
 device_side_h2d_copy         65600            30            98          0 112.012695            0 
 kmeans_kernel         65600            30            98          0 266.303711            0 
 device_side_d2h_copy         65600            30            98          0 109.611328            0 
 device_side_h2d_copy         65600            30            99          0 176.366211            0 
 kmeans_kernel         65600            30            99          0 248.425781            0 
 device_side_d2h_copy         65600            30            99          0 85.145508            0 
 device_side_h2d_copy         65600            30           100          0 94.526367            0 
 kmeans_kernel         65600            30           100          0 264.500977            0 
 device_side_d2h_copy         65600            30           100          0 85.442383            0 
 device_side_h2d_copy         65600            30           101          0 110.585938            0 
 kmeans_kernel         65600            30           101          0 270.123047            0 
 device_side_d2h_copy         65600            30           101          0 115.141602            0 
 device_side_h2d_copy         65600            30           102          0 111.801758            0 
 kmeans_kernel         65600            30           102          0 248.483398            0 
 device_side_d2h_copy         65600            30           102          0 97.074219            0 
 device_side_h2d_copy         65600            30           103          0 96.130859            0 
 kmeans_kernel         65600            30           103          0 294.107422            0 
 device_side_d2h_copy         65600            30           103          0 100.528320            0 
 device_side_h2d_copy         65600            30           104          0 95.127930            0 
 kmeans_kernel         65600            30           104          0 297.878906            0 
 device_side_d2h_copy         65600            30           104          0 107.191406            0 
 device_side_h2d_copy         65600            30           105          0 151.717773            0 
 kmeans_kernel         65600            30           105          0 211.269531            0 
 device_side_d2h_copy         65600            30           105          0 96.446289            0 
 device_side_h2d_copy         65600            30           106          0 94.078125            0 
 kmeans_kernel         65600            30           106          0 270.510742            0 
 device_side_d2h_copy         65600            30           106          0 110.737305            0 
 device_side_h2d_copy         65600            30           107          0 166.852539            0 
 kmeans_kernel         65600            30           107          0 202.729492            0 
 device_side_d2h_copy         65600            30           107          0 102.738281            0 
 device_side_h2d_copy         65600            30           108          0 97.334961            0 
 kmeans_kernel         65600            30           108          0 268.371094            0 
 device_side_d2h_copy         65600            30           108          0 95.755859            0 
 device_side_h2d_copy         65600            30           109          0 94.946289            0 
 kmeans_kernel         65600            30           109          0 312.213867            0 
 device_side_d2h_copy         65600            30           109          0 103.802734            0 
 device_side_h2d_copy         65600            30           110          0 150.139648            0 
 kmeans_kernel         65600            30           110          0 265.835938            0 
 device_side_d2h_copy         65600            30           110          0 93.596680            0 
 device_side_h2d_copy         65600            30           111          0 96.958984            0 
 kmeans_kernel         65600            30           111          0 292.129883            0 
 device_side_d2h_copy         65600            30           111          0 99.893555            0 
 device_side_h2d_copy         65600            30           112          0 154.708008            0 
 kmeans_kernel         65600            30           112          0 244.389648            0 
 device_side_d2h_copy         65600            30           112          0 118.100586            0 
 device_side_h2d_copy         65600            30           113          0 100.051758            0 
 kmeans_kernel         65600            30           113          0 280.130859            0 
 device_side_d2h_copy         65600            30           113          0 109.751953            0 
 device_side_h2d_copy         65600            30           114          0 156.929688            0 
 kmeans_kernel         65600            30           114          0 232.494141            0 
 device_side_d2h_copy         65600            30           114          0 112.281250            0 
 device_side_h2d_copy         65600            30           115          0 172.066406            0 
 kmeans_kernel         65600            30           115          0 221.717773            0 
 device_side_d2h_copy         65600            30           115          0 109.825195            0 
 device_side_h2d_copy         65600            30           116          0 191.692383            0 
 kmeans_kernel         65600            30           116          0 234.146484            0 
 device_side_d2h_copy         65600            30           116          0 123.301758            0 
 device_side_h2d_copy         65600            30           117          0 231.505859            0 
 kmeans_kernel         65600            30           117          0 196.152344            0 
 device_side_d2h_copy         65600            30           117          0 100.452148            0 
 device_side_h2d_copy         65600            30           118          0 96.354492            0 
 kmeans_kernel         65600            30           118          0 314.078125            0 
 device_side_d2h_copy         65600            30           118          0 110.951172            0 
 device_side_h2d_copy         65600            30           119          0 192.251953            0 
 kmeans_kernel         65600            30           119          0 251.511719            0 
 device_side_d2h_copy         65600            30           119          0 130.207031            0 
 device_side_h2d_copy         65600            30           120          0 169.627930            0 
 kmeans_kernel         65600            30           120          0 276.394531            0 
 device_side_d2h_copy         65600            30           120          0 125.936523            0 
 device_side_h2d_copy         65600            30           121          0 97.016602            0 
 kmeans_kernel         65600            30           121          0 361.600586            0 
 device_side_d2h_copy         65600            30           121          0 103.132812            0 
 device_side_h2d_copy         65600            30           122          0 96.553711            0 
 kmeans_kernel         65600            30           122          0 294.619141            0 
 device_side_d2h_copy         65600            30           122          0 93.523438            0 
 device_side_h2d_copy         65600            30           123          0 98.423828            0 
 kmeans_kernel         65600            30           123          0 294.287109            0 
 device_side_d2h_copy         65600            30           123          0 101.448242            0 
 device_side_h2d_copy         65600            30           124          0 96.827148            0 
 kmeans_kernel         65600            30           124          0 323.700195            0 
 device_side_d2h_copy         65600            30           124          0 89.999023            0 
 device_side_h2d_copy         65600            30           125          0 98.967773            0 
 kmeans_kernel         65600            30           125          0 293.891602            0 
 device_side_d2h_copy         65600            30           125          0 152.924805            0 
 device_side_h2d_copy         65600            30           126          0 155.870117            0 
 kmeans_kernel         65600            30           126          0 263.803711            0 
 device_side_d2h_copy         65600            30           126          0 98.297852            0 
 device_side_h2d_copy         65600            30           127          0 109.821289            0 
 kmeans_kernel         65600            30           127          0 283.514648            0 
 device_side_d2h_copy         65600            30           127          0 114.646484            0 
 device_side_h2d_copy         65600            30           128          0 176.791016            0 
 kmeans_kernel         65600            30           128          0 268.156250            0 
 device_side_d2h_copy         65600            30           128          0 126.074219            0 
 device_side_h2d_copy         65600            30           129          0 167.218750            0 
 kmeans_kernel         65600            30           129          0 284.318359            0 
 device_side_d2h_copy         65600            30           129          0 158.242188            0 
 device_side_h2d_copy         65600            30           130          0 169.378906            0 
 kmeans_kernel         65600            30           130          0 297.127930            0 
 device_side_d2h_copy         65600            30           130          0 111.427734            0 
 device_side_h2d_copy         65600            30           131          0 99.314453            0 
 kmeans_kernel         65600            30           131          0 309.844727            0 
 device_side_d2h_copy         65600            30           131          0 110.814453            0 
 device_side_h2d_copy         65600            30           132          0 169.818359            0 
 kmeans_kernel         65600            30           132          0 256.887695            0 
 device_side_d2h_copy         65600            30           132          0 102.920898            0 
 device_side_h2d_copy         65600            30           133          0 104.534180            0 
 kmeans_kernel         65600            30           133          0 302.673828            0 
 device_side_d2h_copy         65600            30           133          0 122.995117            0 
 device_side_h2d_copy         65600            30           134          0 175.100586            0 
 kmeans_kernel         65600            30           134          0 265.841797            0 
 device_side_d2h_copy         65600            30           134          0 123.972656            0 
 device_side_h2d_copy         65600            30           135          0 185.428711            0 
 kmeans_kernel         65600            30           135          0 231.592773            0 
 device_side_d2h_copy         65600            30           135          0 118.188477            0 
 device_side_h2d_copy         65600            30           136          0 170.239258            0 
 kmeans_kernel         65600            30           136          0 235.243164            0 
 device_side_d2h_copy         65600            30           136          0 112.512695            0 
 device_side_h2d_copy         65600            30           137          0 184.326172            0 
 kmeans_kernel         65600            30           137          0 222.921875            0 
 device_side_d2h_copy         65600            30           137          0 117.184570            0 
 device_side_h2d_copy         65600            30           138          0 180.327148            0 
 kmeans_kernel         65600            30           138          0 224.204102            0 
 device_side_d2h_copy         65600            30           138          0 112.351562            0 
 device_side_h2d_copy         65600            30           139          0 183.421875            0 
 kmeans_kernel         65600            30           139          0 215.149414            0 
 device_side_d2h_copy         65600            30           139          0 125.087891            0 
 device_side_h2d_copy         65600            30           140          0 162.452148            0 
 kmeans_kernel         65600            30           140          0 241.529297            0 
 device_side_d2h_copy         65600            30           140          0 97.478516            0 
 device_side_h2d_copy         65600            30           141          0 100.667969            0 
 kmeans_kernel         65600            30           141          0 267.900391            0 
 device_side_d2h_copy         65600            30           141          0 95.257812            0 
 device_side_h2d_copy         65600            30           142          0 99.971680            0 
 kmeans_kernel         65600            30           142          0 315.330078            0 
 device_side_d2h_copy         65600            30           142          0 105.076172            0 
 device_side_h2d_copy         65600            30           143          0 100.613281            0 
 kmeans_kernel         65600            30           143          0 347.104492            0 
 device_side_d2h_copy         65600            30           143          0 158.092773            0 
 device_side_h2d_copy         65600            30           144          0 188.319336            0 
 kmeans_kernel         65600            30           144          0 308.273438            0 
 device_side_d2h_copy         65600            30           144          0 97.694336            0 
 device_side_h2d_copy         65600            30           145          0 101.817383            0 
 kmeans_kernel         65600            30           145          0 343.585938            0 
 device_side_d2h_copy         65600            30           145          0 112.962891            0 
 device_side_h2d_copy         65600            30           146          0 103.875000            0 
 kmeans_kernel         65600            30           146          0 351.399414            0 
 device_side_d2h_copy         65600            30           146          0 122.639648            0 
 device_side_h2d_copy         65600            30           147          0 206.877930            0 
 kmeans_kernel         65600            30           147          0 290.577148            0 
 device_side_d2h_copy         65600            30           147          0 146.782227            0 
 device_side_h2d_copy         65600            30           148          0 177.566406            0 
 kmeans_kernel         65600            30           148          0 292.100586            0 
 device_side_d2h_copy         65600            30           148          0 144.745117            0 
 device_side_h2d_copy         65600            30           149          0 174.745117            0 
 kmeans_kernel         65600            30           149          0 275.283203            0 
 device_side_d2h_copy         65600            30           149          0 123.002930            0 
 device_side_h2d_copy         65600            30           150          0 100.331055            0 
 kmeans_kernel         65600            30           150          0 312.268555            0 
 device_side_d2h_copy         65600            30           150          0 118.696289            0 
 device_side_h2d_copy         65600            30           151          0 129.135742            0 
 kmeans_kernel         65600            30           151          0 265.434570            0 
 device_side_d2h_copy         65600            30           151          0 114.424805            0 
 device_side_h2d_copy         65600            30           152          0 204.625977            0 
 kmeans_kernel         65600            30           152          0 242.402344            0 
 device_side_d2h_copy         65600            30           152          0 128.689453            0 
 device_side_h2d_copy         65600            30           153          0 173.889648            0 
 kmeans_kernel         65600            30           153          0 282.787109            0 
 device_side_d2h_copy         65600            30           153          0 102.969727            0 
 device_side_h2d_copy         65600            30           154          0 102.813477            0 
 kmeans_kernel         65600            30           154          0 303.268555            0 
 device_side_d2h_copy         65600            30           154          0 123.428711            0 
 device_side_h2d_copy         65600            30           155          0 103.383789            0 
 kmeans_kernel         65600            30           155          0 311.973633            0 
 device_side_d2h_copy         65600            30           155          0 107.454102            0 
 device_side_h2d_copy         65600            30           156          0 106.879883            0 
 kmeans_kernel         65600            30           156          0 284.097656            0 
 device_side_d2h_copy         65600            30           156          0 116.340820            0 
 device_side_h2d_copy         65600            30           157          0 101.219727            0 
 kmeans_kernel         65600            30           157          0 331.808594            0 
 device_side_d2h_copy         65600            30           157          0 118.438477            0 
 device_side_h2d_copy         65600            30           158          0 198.479492            0 
 kmeans_kernel         65600            30           158          0 262.107422            0 
 device_side_d2h_copy         65600            30           158          0 115.482422            0 
 device_side_h2d_copy         65600            30           159          0 106.613281            0 
 kmeans_kernel         65600            30           159          0 354.948242            0 
 device_side_d2h_copy         65600            30           159          0 112.803711            0 
 device_side_h2d_copy         65600            30           160          0 106.156250            0 
 kmeans_kernel         65600            30           160          0 307.830078            0 
 device_side_d2h_copy         65600            30           160          0 117.958008            0 
 device_side_h2d_copy         65600            30           161          0 177.270508            0 
 kmeans_kernel         65600            30           161          0 256.599609            0 
 device_side_d2h_copy         65600            30           161          0 115.038086            0 
 device_side_h2d_copy         65600            30           162          0 123.890625            0 
 kmeans_kernel         65600            30           162          0 285.798828            0 
 device_side_d2h_copy         65600            30           162          0 96.021484            0 
 device_side_h2d_copy         65600            30           163          0 103.647461            0 
 kmeans_kernel         65600            30           163          0 337.240234            0 
 device_side_d2h_copy         65600            30           163          0 97.701172            0 
 device_side_h2d_copy         65600            30           164          0 106.926758            0 
 kmeans_kernel         65600            30           164          0 296.330078            0 
 device_side_d2h_copy         65600            30           164          0 127.083984            0 
 device_side_h2d_copy         65600            30           165          0 189.102539            0 
 kmeans_kernel         65600            30           165          0 246.442383            0 
 device_side_d2h_copy         65600            30           165          0 136.139648            0 
 device_side_h2d_copy         65600            30           166          0 190.657227            0 
 kmeans_kernel         65600            30           166          0 245.525391            0 
 device_side_d2h_copy         65600            30           166          0 135.785156            0 
 device_side_h2d_copy         65600            30           167          0 179.062500            0 
 kmeans_kernel         65600            30           167          0 261.569336            0 
 device_side_d2h_copy         65600            30           167          0 128.968750            0 
 device_side_h2d_copy         65600            30           168          0 188.372070            0 
 kmeans_kernel         65600            30           168          0 249.439453            0 
 device_side_d2h_copy         65600            30           168          0 133.005859            0 
 device_side_h2d_copy         65600            30           169          0 177.597656            0 
 kmeans_kernel         65600            30           169          0 276.052734            1 
 device_side_d2h_copy         65600            30           169          0 111.230469            0 
 device_side_h2d_copy         65600            30           170          0 103.486328            0 
 kmeans_kernel         65600            30           170          0 332.009766            0 
 device_side_d2h_copy         65600            30           170          0 103.966797            0 
 device_side_h2d_copy         65600            30           171          0 171.648438            0 
 kmeans_kernel         65600            30           171          0 210.498047            0 
 device_side_d2h_copy         65600            30           171          0 111.168945            0 
 device_side_h2d_copy         65600            30           172          0 116.916016            0 
 kmeans_kernel         65600            30           172          0 268.059570            0 
 device_side_d2h_copy         65600            30           172          0 102.885742            0 
 device_side_h2d_copy         65600            30           173          0 183.832031            0 
 kmeans_kernel         65600            30           173          0 224.903320            0 
 device_side_d2h_copy         65600            30           173          0 120.640625            0 
 device_side_h2d_copy         65600            30           174          0 168.107422            0 
 kmeans_kernel         65600            30           174          0 239.097656            0 
 device_side_d2h_copy         65600            30           174          0 124.464844            0 
 device_side_h2d_copy         65600            30           175          0 185.468750            0 
 kmeans_kernel         65600            30           175          0 209.186523            0 
 device_side_d2h_copy         65600            30           175          0 107.984375            0 
 device_side_h2d_copy         65600            30           176          0 118.102539            0 
 kmeans_kernel         65600            30           176          0 256.399414            0 
 device_side_d2h_copy         65600            30           176          0 116.360352            0 
 device_side_h2d_copy         65600            30           177          0 104.984375            0 
 kmeans_kernel         65600            30           177          0 273.513672            0 
 device_side_d2h_copy         65600            30           177          0 114.453125            0 
 device_side_h2d_copy         65600            30           178          0 181.214844            0 
 kmeans_kernel         65600            30           178          0 248.059570            0 
 device_side_d2h_copy         65600            30           178          0 110.127930            0 
 device_side_h2d_copy         65600            30           179          0 120.747070            0 
 kmeans_kernel         65600            30           179          0 298.361328            0 
 device_side_d2h_copy         65600            30           179          0 114.433594            0 
 device_side_h2d_copy         65600            30           180          0 335.791016            0 
 kmeans_kernel         65600            30           180          0 275.933594            0 
 device_side_d2h_copy         65600            30           180          0 120.916016            0 
 device_side_h2d_copy         65600            30           181          0 177.653320            0 
 kmeans_kernel         65600            30           181          0 253.556641            0 
 device_side_d2h_copy         65600            30           181          0 121.579102            0 
 device_side_h2d_copy         65600            30           182          0 175.865234            0 
 kmeans_kernel         65600            30           182          0 242.864258            0 
 device_side_d2h_copy         65600            30           182          0 121.386719            0 
 device_side_h2d_copy         65600            30           183          0 184.896484            0 
 kmeans_kernel         65600            30           183          0 212.177734            0 
 device_side_d2h_copy         65600            30           183          0 127.993164            0 
 device_side_h2d_copy         65600            30           184          0 108.586914            0 
 kmeans_kernel         65600            30           184          0 281.710938            0 
 device_side_d2h_copy         65600            30           184          0 107.881836            0 
 device_side_h2d_copy         65600            30           185          0 174.097656            0 
 kmeans_kernel         65600            30           185          0 229.098633            0 
 device_side_d2h_copy         65600            30           185          0 106.874023            0 
 device_side_h2d_copy         65600            30           186          0 126.005859            0 
 kmeans_kernel         65600            30           186          0 237.843750            0 
 device_side_d2h_copy         65600            30           186          0 103.593750            0 
 device_side_h2d_copy         65600            30           187          0 120.577148            0 
 kmeans_kernel         65600            30           187          0 257.277344            0 
 device_side_d2h_copy         65600            30           187          0 132.853516            0 
 device_side_h2d_copy         65600            30           188          0 181.428711            0 
 kmeans_kernel         65600            30           188          0 252.401367            0 
 device_side_d2h_copy         65600            30           188          0 120.465820            0 
 device_side_h2d_copy         65600            30           189          0 174.375000            0 
 kmeans_kernel         65600            30           189          0 230.909180            0 
 device_side_d2h_copy         65600            30           189          0 126.021484            0 
 device_side_h2d_copy         65600            30           190          0 190.584961            0 
 kmeans_kernel         65600            30           190          0 209.220703            0 
 device_side_d2h_copy         65600            30           190          0 107.439453            0 
 device_side_h2d_copy         65600            30           191          0 129.112305            0 
 kmeans_kernel         65600            30           191          0 266.850586            0 
 device_side_d2h_copy         65600            30           191          0 106.158203            0 
 device_side_h2d_copy         65600            30           192          0 123.895508            0 
 kmeans_kernel         65600            30           192          0 253.077148            0 
 device_side_d2h_copy         65600            30           192          0 107.289062            0 
 device_side_h2d_copy         65600            30           193          0 191.588867            0 
 kmeans_kernel         65600            30           193          0 214.890625            0 
 device_side_d2h_copy         65600            30           193          0 98.954102            0 
 device_side_h2d_copy         65600            30           194          0 131.782227            0 
 kmeans_kernel         65600            30           194          0 239.986328            0 
 device_side_d2h_copy         65600            30           194          0 105.945312            0 
 device_side_h2d_copy         65600            30           195          0 115.438477            0 
 kmeans_kernel         65600            30           195          0 292.247070            0 
 device_side_d2h_copy         65600            30           195          0 116.611328            0 
 device_side_h2d_copy         65600            30           196          0 192.031250            0 
 kmeans_kernel         65600            30           196          0 214.395508            0 
 device_side_d2h_copy         65600            30           196          0 128.623047            0 
 device_side_h2d_copy         65600            30           197          0 201.808594            0 
 kmeans_kernel         65600            30           197          0 224.833984            0 
 device_side_d2h_copy         65600            30           197          0 119.490234            0 
 device_side_h2d_copy         65600            30           198          0 198.810547            0 
 kmeans_kernel         65600            30           198          0 230.389648            0 
 device_side_d2h_copy         65600            30           198          0 122.394531            0 
 device_side_h2d_copy         65600            30           199          0 193.792969            0 
 kmeans_kernel         65600            30           199          0 259.304688            0 
 device_side_d2h_copy         65600            30           199          0 150.930664            0 
 device_side_h2d_copy         65600            30           200          0 198.037109            0 
 kmeans_kernel         65600            30           200          0 257.248047            0 
 device_side_d2h_copy         65600            30           200          0 99.111328            0 
 device_side_h2d_copy         65600            30           201          0 111.834961            0 
 kmeans_kernel         65600            30           201          0 329.876953            0 
 device_side_d2h_copy         65600            30           201          0 145.718750            0 
 device_side_h2d_copy         65600            30           202          0 185.612305            0 
 kmeans_kernel         65600            30           202          0 237.974609            0 
 device_side_d2h_copy         65600            30           202          0 114.148438            0 
 device_side_h2d_copy         65600            30           203          0 111.244141            0 
 kmeans_kernel         65600            30           203          0 280.634766            0 
 device_side_d2h_copy         65600            30           203          0 109.541992            0 
 device_side_h2d_copy         65600            30           204          0 186.833984            0 
 kmeans_kernel         65600            30           204          0 241.553711            0 
 device_side_d2h_copy         65600            30           204          0 111.040039            0 
 device_side_h2d_copy         65600            30           205          0 129.455078            0 
 kmeans_kernel         65600            30           205          0 292.346680            0 
 device_side_d2h_copy         65600            30           205          0 110.307617            0 
 device_side_h2d_copy         65600            30           206          0 179.661133            0 
 kmeans_kernel         65600            30           206          0 298.397461            0 
 device_side_d2h_copy         65600            30           206          0 129.447266            0 
 device_side_h2d_copy         65600            30           207          0 179.636719            0 
 kmeans_kernel         65600            30           207          0 240.582031            0 
 device_side_d2h_copy         65600            30           207          0 135.098633            0 
 device_side_h2d_copy         65600            30           208          0 177.036133            0 
 kmeans_kernel         65600            30           208          0 232.018555            0 
 device_side_d2h_copy         65600            30           208          0 121.352539            0 
 device_side_h2d_copy         65600            30           209          0 195.705078            0 
 kmeans_kernel         65600            30           209          0 210.500000            0 
 device_side_d2h_copy         65600            30           209          0 106.955078            0 
 device_side_h2d_copy         65600            30           210          0 137.716797            0 
 kmeans_kernel         65600            30           210          0 240.594727            0 
 device_side_d2h_copy         65600            30           210          0 109.754883            0 
 device_side_h2d_copy         65600            30           211          0 198.261719            0 
 kmeans_kernel         65600            30           211          0 268.500977            0 
 device_side_d2h_copy         65600            30           211          0 120.421875            0 
 device_side_h2d_copy         65600            30           212          0 178.309570            0 
 kmeans_kernel         65600            30           212          0 223.499023            0 
 device_side_d2h_copy         65600            30           212          0 118.232422            0 
 device_side_h2d_copy         65600            30           213          0 181.803711            0 
 kmeans_kernel         65600            30           213          0 248.183594            0 
 device_side_d2h_copy         65600            30           213          0 124.304688            0 
 device_side_h2d_copy         65600            30           214          0 187.704102            0 
 kmeans_kernel         65600            30           214          0 206.348633            0 
 device_side_d2h_copy         65600            30           214          0 104.942383            0 
 device_side_h2d_copy         65600            30           215          0 131.158203            0 
 kmeans_kernel         65600            30           215          0 245.522461            0 
 device_side_d2h_copy         65600            30           215          0 104.311523            0 
 device_side_h2d_copy         65600            30           216          0 179.924805            0 
 kmeans_kernel         65600            30           216          0 212.362305            0 
 device_side_d2h_copy         65600            30           216          0 149.946289            0 
 device_side_h2d_copy         65600            30           217          0 207.029297            0 
 kmeans_kernel         65600            30           217          0 249.840820            0 
 device_side_d2h_copy         65600            30           217          0 122.969727            0 
 device_side_h2d_copy         65600            30           218          0 197.205078            0 
 kmeans_kernel         65600            30           218          0 251.573242            0 
 device_side_d2h_copy         65600            30           218          0 108.101562            0 
 device_side_h2d_copy         65600            30           219          0 109.955078            0 
 kmeans_kernel         65600            30           219          0 325.751953            0 
 device_side_d2h_copy         65600            30           219          0 113.708008            0 
 device_side_h2d_copy         65600            30           220          0 119.587891            0 
 kmeans_kernel         65600            30           220          0 279.870117            0 
 device_side_d2h_copy         65600            30           220          0 108.583008            0 
 device_side_h2d_copy         65600            30           221          0 190.339844            0 
 kmeans_kernel         65600            30           221          0 229.657227            0 
 device_side_d2h_copy         65600            30           221          0 122.772461            0 
 device_side_h2d_copy         65600            30           222          0 263.927734            0 
 kmeans_kernel         65600            30           222          0 204.494141            0 
 device_side_d2h_copy         65600            30           222          0 132.208984            0 
 device_side_h2d_copy         65600            30           223          0 119.331055            0 
 kmeans_kernel         65600            30           223          0 291.629883            0 
 device_side_d2h_copy         65600            30           223          0 105.297852            0 
 device_side_h2d_copy         65600            30           224          0 183.289062            0 
 kmeans_kernel         65600            30           224          0 239.967773            0 
 device_side_d2h_copy         65600            30           224          0 122.408203            0 
 device_side_h2d_copy         65600            30           225          0 171.583008            0 
 kmeans_kernel         65600            30           225          0 244.314453            0 
 device_side_d2h_copy         65600            30           225          0 105.652344            0 
 device_side_h2d_copy         65600            30           226          0 107.689453            0 
 kmeans_kernel         65600            30           226          0 294.960938            0 
 device_side_d2h_copy         65600            30           226          0 118.007812            0 
 device_side_h2d_copy         65600            30           227          0 188.569336            0 
 kmeans_kernel         65600            30           227          0 229.374023            0 
 device_side_d2h_copy         65600            30           227          0 103.066406            0 
 device_side_h2d_copy         65600            30           228          0 107.806641            0 
 kmeans_kernel         65600            30           228          0 290.248047            0 
 device_side_d2h_copy         65600            30           228          0 113.476562            0 
 device_side_h2d_copy         65600            30           229          0 107.695312            0 
 kmeans_kernel         65600            30           229          0 276.166992            0 
 device_side_d2h_copy         65600            30           229          0 117.664062            0 
 device_side_h2d_copy         65600            30           230          0 189.889648            0 
 kmeans_kernel         65600            30           230          0 240.943359            0 
 device_side_d2h_copy         65600            30           230          0 119.791992            0 
# Runtime: 2.423663 s (overhead: 0.000248 %) 697 records
