# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:38:17 2017
# Execution time and date (local): Wed Sep  6 11:38:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 54805.742188            0 
 kernel_creation         65600            30 NA         0 235953.571289            1 
 device_side_buffer_setup         65600            30 NA         0 13316.033203            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 669.921875            0 
 device_side_h2d_copy         65600            30             0          0 537.974609            0 
 kmeans_kernel         65600            30             0          0 369.431641            0 
 device_side_d2h_copy         65600            30             0          0 120.094727            0 
 device_side_h2d_copy         65600            30             1          0 292.238281            0 
 kmeans_kernel         65600            30             1          0 446.158203            0 
 device_side_d2h_copy         65600            30             1          0 184.276367            0 
 device_side_h2d_copy         65600            30             2          0 114.888672            0 
 kmeans_kernel         65600            30             2          0 551.849609            0 
 device_side_d2h_copy         65600            30             2          0 190.114258            0 
 device_side_h2d_copy         65600            30             3          0 97.479492            0 
 kmeans_kernel         65600            30             3          0 664.091797            0 
 device_side_d2h_copy         65600            30             3          0 295.339844            0 
 device_side_h2d_copy         65600            30             4          0 90.744141            0 
 kmeans_kernel         65600            30             4          0 674.599609            0 
 device_side_d2h_copy         65600            30             4          0 282.656250            0 
 device_side_h2d_copy         65600            30             5          0 420.793945            0 
 kmeans_kernel         65600            30             5          0 549.872070            0 
 device_side_d2h_copy         65600            30             5          0 172.557617            0 
 device_side_h2d_copy         65600            30             6          0 367.377930            0 
 kmeans_kernel         65600            30             6          0 514.298828            0 
 device_side_d2h_copy         65600            30             6          0 384.206055            0 
 device_side_h2d_copy         65600            30             7          0 340.564453            0 
 kmeans_kernel         65600            30             7          0 698.609375            0 
 device_side_d2h_copy         65600            30             7          0 228.324219            0 
 device_side_h2d_copy         65600            30             8          0 417.724609            0 
 kmeans_kernel         65600            30             8          0 539.323242            0 
 device_side_d2h_copy         65600            30             8          0 293.613281            0 
 device_side_h2d_copy         65600            30             9          0 234.132812            0 
 kmeans_kernel         65600            30             9          0 497.614258            0 
 device_side_d2h_copy         65600            30             9          0 214.203125            0 
 device_side_h2d_copy         65600            30            10          0 327.836914            0 
 kmeans_kernel         65600            30            10          0 663.533203            0 
 device_side_d2h_copy         65600            30            10          0 314.230469            0 
 device_side_h2d_copy         65600            30            11          0 414.184570            0 
 kmeans_kernel         65600            30            11          0 368.971680            0 
 device_side_d2h_copy         65600            30            11          0 177.239258            0 
 device_side_h2d_copy         65600            30            12          0 513.661133            0 
 kmeans_kernel         65600            30            12          0 346.207031            0 
 device_side_d2h_copy         65600            30            12          0 338.266602            0 
 device_side_h2d_copy         65600            30            13          0 315.248047            0 
 kmeans_kernel         65600            30            13          0 464.663086            0 
 device_side_d2h_copy         65600            30            13          0 325.460938            0 
 device_side_h2d_copy         65600            30            14          0 525.697266            0 
 kmeans_kernel         65600            30            14          0 352.272461            0 
 device_side_d2h_copy         65600            30            14          0 143.870117            0 
 device_side_h2d_copy         65600            30            15          0 502.488281            0 
 kmeans_kernel         65600            30            15          0 622.583008            0 
 device_side_d2h_copy         65600            30            15          0 324.246094            0 
 device_side_h2d_copy         65600            30            16          0 475.179688            0 
 kmeans_kernel         65600            30            16          0 628.626953            0 
 device_side_d2h_copy         65600            30            16          0 126.782227            0 
 device_side_h2d_copy         65600            30            17          0 315.600586            0 
 kmeans_kernel         65600            30            17          0 490.640625            0 
 device_side_d2h_copy         65600            30            17          0 302.320312            0 
 device_side_h2d_copy         65600            30            18          0 472.677734            0 
 kmeans_kernel         65600            30            18          0 649.102539            0 
 device_side_d2h_copy         65600            30            18          0 310.119141            0 
 device_side_h2d_copy         65600            30            19          0 482.878906            0 
 kmeans_kernel         65600            30            19          0 327.589844            0 
 device_side_d2h_copy         65600            30            19          0 147.172852            0 
 device_side_h2d_copy         65600            30            20          0 12515.750000            1 
 kmeans_kernel         65600            30            20          0 217.762695            0 
 device_side_d2h_copy         65600            30            20          0 130.176758            0 
 device_side_h2d_copy         65600            30            21          0 143.874023            0 
 kmeans_kernel         65600            30            21          0 399.682617            0 
 device_side_d2h_copy         65600            30            21          0 182.916992            0 
 device_side_h2d_copy         65600            30            22          0 468.153320            0 
 kmeans_kernel         65600            30            22          0 332.562500            0 
 device_side_d2h_copy         65600            30            22          0 187.396484            0 
 device_side_h2d_copy         65600            30            23          0 445.567383            0 
 kmeans_kernel         65600            30            23          0 482.927734            0 
 device_side_d2h_copy         65600            30            23          0 291.660156            0 
 device_side_h2d_copy         65600            30            24          0 217.126953            0 
 kmeans_kernel         65600            30            24          0 458.703125            0 
 device_side_d2h_copy         65600            30            24          0 315.930664            0 
 device_side_h2d_copy         65600            30            25          0 511.440430            0 
 kmeans_kernel         65600            30            25          0 361.578125            0 
 device_side_d2h_copy         65600            30            25          0 179.798828            0 
 device_side_h2d_copy         65600            30            26          0 316.351562            0 
 kmeans_kernel         65600            30            26          0 477.666016            0 
 device_side_d2h_copy         65600            30            26          0 262.663086            0 
 device_side_h2d_copy         65600            30            27          0 488.245117            0 
 kmeans_kernel         65600            30            27          0 642.857422            0 
 device_side_d2h_copy         65600            30            27          0 391.720703            0 
 device_side_h2d_copy         65600            30            28          0 192.195312            0 
 kmeans_kernel         65600            30            28          0 625.215820            0 
 device_side_d2h_copy         65600            30            28          0 326.764648            0 
 device_side_h2d_copy         65600            30            29          0 514.627930            0 
 kmeans_kernel         65600            30            29          0 606.565430            0 
 device_side_d2h_copy         65600            30            29          0 179.924805            0 
 device_side_h2d_copy         65600            30            30          0 421.863281            0 
 kmeans_kernel         65600            30            30          0 308.056641            0 
 device_side_d2h_copy         65600            30            30          0 108.023438            0 
 device_side_h2d_copy         65600            30            31          0 130.713867            0 
 kmeans_kernel         65600            30            31          0 244.493164            0 
 device_side_d2h_copy         65600            30            31          0 112.021484            0 
 device_side_h2d_copy         65600            30            32          0 153.772461            0 
 kmeans_kernel         65600            30            32          0 252.846680            0 
 device_side_d2h_copy         65600            30            32          0 120.378906            0 
 device_side_h2d_copy         65600            30            33          0 179.041016            0 
 kmeans_kernel         65600            30            33          0 223.686523            0 
 device_side_d2h_copy         65600            30            33          0 118.495117            0 
 device_side_h2d_copy         65600            30            34          0 96.612305            0 
 kmeans_kernel         65600            30            34          0 269.815430            0 
 device_side_d2h_copy         65600            30            34          0 135.363281            0 
 device_side_h2d_copy         65600            30            35          0 166.357422            0 
 kmeans_kernel         65600            30            35          0 236.024414            0 
 device_side_d2h_copy         65600            30            35          0 134.710938            0 
 device_side_h2d_copy         65600            30            36          0 162.642578            0 
 kmeans_kernel         65600            30            36          0 234.999023            0 
 device_side_d2h_copy         65600            30            36          0 106.153320            0 
 device_side_h2d_copy         65600            30            37          0 99.282227            0 
 kmeans_kernel         65600            30            37          0 292.112305            0 
 device_side_d2h_copy         65600            30            37          0 113.339844            0 
 device_side_h2d_copy         65600            30            38          0 105.344727            0 
 kmeans_kernel         65600            30            38          0 276.994141            0 
 device_side_d2h_copy         65600            30            38          0 128.535156            0 
 device_side_h2d_copy         65600            30            39          0 169.264648            0 
 kmeans_kernel         65600            30            39          0 221.436523            0 
 device_side_d2h_copy         65600            30            39          0 105.383789            0 
 device_side_h2d_copy         65600            30            40          0 99.117188            0 
 kmeans_kernel         65600            30            40          0 287.391602            0 
 device_side_d2h_copy         65600            30            40          0 115.821289            0 
 device_side_h2d_copy         65600            30            41          0 173.666016            0 
 kmeans_kernel         65600            30            41          0 229.087891            2 
 device_side_d2h_copy         65600            30            41          0 136.009766            0 
 device_side_h2d_copy         65600            30            42          0 166.159180            0 
 kmeans_kernel         65600            30            42          0 251.414062            0 
 device_side_d2h_copy         65600            30            42          0 109.145508            0 
 device_side_h2d_copy         65600            30            43          0 101.123047            0 
 kmeans_kernel         65600            30            43          0 307.529297            0 
 device_side_d2h_copy         65600            30            43          0 118.259766            0 
 device_side_h2d_copy         65600            30            44          0 167.859375            0 
 kmeans_kernel         65600            30            44          0 238.458984            0 
 device_side_d2h_copy         65600            30            44          0 125.601562            0 
 device_side_h2d_copy         65600            30            45          0 161.991211            0 
 kmeans_kernel         65600            30            45          0 230.004883            0 
 device_side_d2h_copy         65600            30            45          0 99.190430            0 
 device_side_h2d_copy         65600            30            46          0 100.268555            0 
 kmeans_kernel         65600            30            46          0 286.000977            0 
 device_side_d2h_copy         65600            30            46          0 108.807617            0 
 device_side_h2d_copy         65600            30            47          0 169.839844            0 
 kmeans_kernel         65600            30            47          0 229.806641            0 
 device_side_d2h_copy         65600            30            47          0 124.341797            0 
 device_side_h2d_copy         65600            30            48          0 167.073242            0 
 kmeans_kernel         65600            30            48          0 227.358398            0 
 device_side_d2h_copy         65600            30            48          0 111.628906            0 
 device_side_h2d_copy         65600            30            49          0 100.008789            0 
 kmeans_kernel         65600            30            49          0 275.600586            0 
 device_side_d2h_copy         65600            30            49          0 108.330078            0 
 device_side_h2d_copy         65600            30            50          0 166.354492            0 
 kmeans_kernel         65600            30            50          0 232.531250            0 
 device_side_d2h_copy         65600            30            50          0 145.685547            0 
 device_side_h2d_copy         65600            30            51          0 164.406250            0 
 kmeans_kernel         65600            30            51          0 228.270508            0 
 device_side_d2h_copy         65600            30            51          0 125.134766            0 
 device_side_h2d_copy         65600            30            52          0 166.212891            0 
 kmeans_kernel         65600            30            52          0 232.210938            0 
 device_side_d2h_copy         65600            30            52          0 126.696289            0 
 device_side_h2d_copy         65600            30            53          0 170.379883            0 
 kmeans_kernel         65600            30            53          0 235.402344            0 
 device_side_d2h_copy         65600            30            53          0 121.402344            0 
 device_side_h2d_copy         65600            30            54          0 169.624023            0 
 kmeans_kernel         65600            30            54          0 228.390625            0 
 device_side_d2h_copy         65600            30            54          0 111.277344            0 
 device_side_h2d_copy         65600            30            55          0 111.972656            0 
 kmeans_kernel         65600            30            55          0 257.029297            0 
 device_side_d2h_copy         65600            30            55          0 119.113281            0 
 device_side_h2d_copy         65600            30            56          0 176.036133            0 
 kmeans_kernel         65600            30            56          0 233.730469            0 
 device_side_d2h_copy         65600            30            56          0 120.958984            0 
 device_side_h2d_copy         65600            30            57          0 170.869141            0 
 kmeans_kernel         65600            30            57          0 235.666016            0 
 device_side_d2h_copy         65600            30            57          0 122.364258            0 
 device_side_h2d_copy         65600            30            58          0 175.870117            0 
 kmeans_kernel         65600            30            58          0 226.019531            0 
 device_side_d2h_copy         65600            30            58          0 133.288086            0 
 device_side_h2d_copy         65600            30            59          0 170.091797            0 
 kmeans_kernel         65600            30            59          0 233.734375            0 
 device_side_d2h_copy         65600            30            59          0 139.060547            0 
 device_side_h2d_copy         65600            30            60          0 168.375977            0 
 kmeans_kernel         65600            30            60          0 239.306641            0 
 device_side_d2h_copy         65600            30            60          0 128.895508            0 
 device_side_h2d_copy         65600            30            61          0 168.860352            0 
 kmeans_kernel         65600            30            61          0 237.233398            0 
 device_side_d2h_copy         65600            30            61          0 107.507812            0 
 device_side_h2d_copy         65600            30            62          0 101.249023            0 
 kmeans_kernel         65600            30            62          0 289.005859            0 
 device_side_d2h_copy         65600            30            62          0 104.144531            0 
 device_side_h2d_copy         65600            30            63          0 169.691406            0 
 kmeans_kernel         65600            30            63          0 236.726562            0 
 device_side_d2h_copy         65600            30            63          0 127.866211            0 
 device_side_h2d_copy         65600            30            64          0 170.561523            0 
 kmeans_kernel         65600            30            64          0 243.143555            0 
 device_side_d2h_copy         65600            30            64          0 125.051758            0 
 device_side_h2d_copy         65600            30            65          0 168.854492            0 
 kmeans_kernel         65600            30            65          0 232.982422            0 
 device_side_d2h_copy         65600            30            65          0 126.605469            0 
 device_side_h2d_copy         65600            30            66          0 167.934570            0 
 kmeans_kernel         65600            30            66          0 238.597656            0 
 device_side_d2h_copy         65600            30            66          0 121.328125            0 
 device_side_h2d_copy         65600            30            67          0 175.037109            0 
 kmeans_kernel         65600            30            67          0 240.052734            0 
 device_side_d2h_copy         65600            30            67          0 128.547852            0 
 device_side_h2d_copy         65600            30            68          0 174.061523            0 
 kmeans_kernel         65600            30            68          0 241.727539            0 
 device_side_d2h_copy         65600            30            68          0 117.502930            0 
 device_side_h2d_copy         65600            30            69          0 101.949219            0 
 kmeans_kernel         65600            30            69          0 286.132812            0 
 device_side_d2h_copy         65600            30            69          0 122.750977            0 
 device_side_h2d_copy         65600            30            70          0 166.879883            0 
 kmeans_kernel         65600            30            70          0 238.004883            0 
 device_side_d2h_copy         65600            30            70          0 128.419922            0 
 device_side_h2d_copy         65600            30            71          0 168.667969            0 
 kmeans_kernel         65600            30            71          0 244.733398            0 
 device_side_d2h_copy         65600            30            71          0 125.554688            0 
 device_side_h2d_copy         65600            30            72          0 173.208984            0 
 kmeans_kernel         65600            30            72          0 221.226562            0 
 device_side_d2h_copy         65600            30            72          0 125.779297            0 
 device_side_h2d_copy         65600            30            73          0 113.728516            0 
 kmeans_kernel         65600            30            73          0 270.519531            0 
 device_side_d2h_copy         65600            30            73          0 135.333984            0 
 device_side_h2d_copy         65600            30            74          0 164.421875            0 
 kmeans_kernel         65600            30            74          0 226.285156            0 
 device_side_d2h_copy         65600            30            74          0 120.752930            0 
 device_side_h2d_copy         65600            30            75          0 165.410156            0 
 kmeans_kernel         65600            30            75          0 229.048828            0 
 device_side_d2h_copy         65600            30            75          0 119.810547            0 
 device_side_h2d_copy         65600            30            76          0 161.796875            0 
 kmeans_kernel         65600            30            76          0 223.199219            0 
 device_side_d2h_copy         65600            30            76          0 129.245117            0 
 device_side_h2d_copy         65600            30            77          0 142.779297            0 
 kmeans_kernel         65600            30            77          0 258.800781            0 
 device_side_d2h_copy         65600            30            77          0 111.868164            0 
 device_side_h2d_copy         65600            30            78          0 171.315430            0 
 kmeans_kernel         65600            30            78          0 205.724609            0 
 device_side_d2h_copy         65600            30            78          0 70.300781            0 
 device_side_h2d_copy         65600            30            79          0 92.237305            0 
 kmeans_kernel         65600            30            79          0 286.330078            0 
 device_side_d2h_copy         65600            30            79          0 102.860352            0 
 device_side_h2d_copy         65600            30            80          0 161.260742            0 
 kmeans_kernel         65600            30            80          0 228.041992            0 
 device_side_d2h_copy         65600            30            80          0 100.019531            0 
 device_side_h2d_copy         65600            30            81          0 91.309570            0 
 kmeans_kernel         65600            30            81          0 288.635742            0 
 device_side_d2h_copy         65600            30            81          0 106.295898            0 
 device_side_h2d_copy         65600            30            82          0 91.534180            0 
 kmeans_kernel         65600            30            82          0 294.604492            0 
 device_side_d2h_copy         65600            30            82          0 106.098633            0 
 device_side_h2d_copy         65600            30            83          0 159.245117            0 
 kmeans_kernel         65600            30            83          0 236.418945            0 
 device_side_d2h_copy         65600            30            83          0 97.556641            0 
 device_side_h2d_copy         65600            30            84          0 92.818359           11 
 kmeans_kernel         65600            30            84          0 266.416016            0 
 device_side_d2h_copy         65600            30            84          0 102.600586            0 
 device_side_h2d_copy         65600            30            85          0 158.381836            0 
 kmeans_kernel         65600            30            85          0 239.673828            0 
 device_side_d2h_copy         65600            30            85          0 100.549805            0 
 device_side_h2d_copy         65600            30            86          0 93.194336            0 
 kmeans_kernel         65600            30            86          0 308.991211            0 
 device_side_d2h_copy         65600            30            86          0 117.575195            0 
 device_side_h2d_copy         65600            30            87          0 147.755859            0 
 kmeans_kernel         65600            30            87          0 251.122070            0 
 device_side_d2h_copy         65600            30            87          0 110.935547            0 
 device_side_h2d_copy         65600            30            88          0 161.132812            0 
 kmeans_kernel         65600            30            88          0 249.463867            0 
 device_side_d2h_copy         65600            30            88          0 117.892578            0 
 device_side_h2d_copy         65600            30            89          0 229.421875            0 
 kmeans_kernel         65600            30            89          0 230.468750            0 
 device_side_d2h_copy         65600            30            89          0 110.160156            0 
 device_side_h2d_copy         65600            30            90          0 172.650391            0 
 kmeans_kernel         65600            30            90          0 265.328125            0 
 device_side_d2h_copy         65600            30            90          0 134.521484            0 
 device_side_h2d_copy         65600            30            91          0 180.985352            0 
 kmeans_kernel         65600            30            91          0 266.915039            0 
 device_side_d2h_copy         65600            30            91          0 110.475586            0 
 device_side_h2d_copy         65600            30            92          0 106.959961            0 
 kmeans_kernel         65600            30            92          0 270.948242            0 
 device_side_d2h_copy         65600            30            92          0 103.736328            0 
 device_side_h2d_copy         65600            30            93          0 113.179688            0 
 kmeans_kernel         65600            30            93          0 263.001953            0 
 device_side_d2h_copy         65600            30            93          0 97.635742            0 
 device_side_h2d_copy         65600            30            94          0 94.076172            0 
 kmeans_kernel         65600            30            94          0 297.708984            0 
 device_side_d2h_copy         65600            30            94          0 113.516602            0 
 device_side_h2d_copy         65600            30            95          0 172.197266            0 
 kmeans_kernel         65600            30            95          0 228.364258            0 
 device_side_d2h_copy         65600            30            95          0 109.060547            0 
 device_side_h2d_copy         65600            30            96          0 93.344727            0 
 kmeans_kernel         65600            30            96          0 283.559570            0 
 device_side_d2h_copy         65600            30            96          0 105.378906            0 
 device_side_h2d_copy         65600            30            97          0 173.993164            0 
 kmeans_kernel         65600            30            97          0 212.695312            0 
 device_side_d2h_copy         65600            30            97          0 106.942383            0 
 device_side_h2d_copy         65600            30            98          0 139.561523            0 
 kmeans_kernel         65600            30            98          0 255.350586            0 
 device_side_d2h_copy         65600            30            98          0 119.940430            0 
 device_side_h2d_copy         65600            30            99          0 159.116211            0 
 kmeans_kernel         65600            30            99          0 238.750977            0 
 device_side_d2h_copy         65600            30            99          0 108.523438            0 
 device_side_h2d_copy         65600            30           100          0 94.369141            0 
 kmeans_kernel         65600            30           100          0 296.942383            0 
 device_side_d2h_copy         65600            30           100          0 104.577148            0 
 device_side_h2d_copy         65600            30           101          0 179.494141            0 
 kmeans_kernel         65600            30           101          0 244.012695            0 
 device_side_d2h_copy         65600            30           101          0 116.459961            0 
 device_side_h2d_copy         65600            30           102          0 173.665039            0 
 kmeans_kernel         65600            30           102          0 236.315430            0 
 device_side_d2h_copy         65600            30           102          0 101.225586            0 
 device_side_h2d_copy         65600            30           103          0 90.623047            0 
 kmeans_kernel         65600            30           103          0 300.897461            0 
 device_side_d2h_copy         65600            30           103          0 117.872070            0 
 device_side_h2d_copy         65600            30           104          0 168.202148            0 
 kmeans_kernel         65600            30           104          0 210.430664            0 
 device_side_d2h_copy         65600            30           104          0 113.828125            0 
 device_side_h2d_copy         65600            30           105          0 172.549805            0 
 kmeans_kernel         65600            30           105          0 224.230469            0 
 device_side_d2h_copy         65600            30           105          0 114.118164            0 
 device_side_h2d_copy         65600            30           106          0 172.192383            0 
 kmeans_kernel         65600            30           106          0 227.264648            0 
 device_side_d2h_copy         65600            30           106          0 115.698242            0 
 device_side_h2d_copy         65600            30           107          0 182.666016            0 
 kmeans_kernel         65600            30           107          0 253.917969            0 
 device_side_d2h_copy         65600            30           107          0 109.719727            0 
 device_side_h2d_copy         65600            30           108          0 181.460938            0 
 kmeans_kernel         65600            30           108          0 235.426758            0 
 device_side_d2h_copy         65600            30           108          0 107.464844            0 
 device_side_h2d_copy         65600            30           109          0 154.942383            0 
 kmeans_kernel         65600            30           109          0 256.803711            0 
 device_side_d2h_copy         65600            30           109          0 117.250977            0 
 device_side_h2d_copy         65600            30           110          0 168.128906            0 
 kmeans_kernel         65600            30           110          0 251.389648            0 
 device_side_d2h_copy         65600            30           110          0 105.019531            0 
 device_side_h2d_copy         65600            30           111          0 94.532227            0 
 kmeans_kernel         65600            30           111          0 289.236328            0 
 device_side_d2h_copy         65600            30           111          0 114.916992            0 
 device_side_h2d_copy         65600            30           112          0 168.927734            0 
 kmeans_kernel         65600            30           112          0 246.295898            0 
 device_side_d2h_copy         65600            30           112          0 111.626953            0 
 device_side_h2d_copy         65600            30           113          0 179.752930            0 
 kmeans_kernel         65600            30           113          0 239.612305            0 
 device_side_d2h_copy         65600            30           113          0 107.403320            0 
 device_side_h2d_copy         65600            30           114          0 168.520508            0 
 kmeans_kernel         65600            30           114          0 228.638672            0 
 device_side_d2h_copy         65600            30           114          0 113.959961            0 
 device_side_h2d_copy         65600            30           115          0 172.466797            0 
 kmeans_kernel         65600            30           115          0 231.524414            0 
 device_side_d2h_copy         65600            30           115          0 113.663086            0 
 device_side_h2d_copy         65600            30           116          0 164.700195            0 
 kmeans_kernel         65600            30           116          0 228.493164            0 
 device_side_d2h_copy         65600            30           116          0 114.382812            0 
 device_side_h2d_copy         65600            30           117          0 171.016602            0 
 kmeans_kernel         65600            30           117          0 229.231445            0 
 device_side_d2h_copy         65600            30           117          0 113.395508            0 
 device_side_h2d_copy         65600            30           118          0 180.062500            0 
 kmeans_kernel         65600            30           118          0 239.656250            0 
 device_side_d2h_copy         65600            30           118          0 108.465820            0 
 device_side_h2d_copy         65600            30           119          0 92.026367            0 
 kmeans_kernel         65600            30           119          0 298.518555            0 
 device_side_d2h_copy         65600            30           119          0 103.734375            0 
 device_side_h2d_copy         65600            30           120          0 175.326172            0 
 kmeans_kernel         65600            30           120          0 221.118164            0 
 device_side_d2h_copy         65600            30           120          0 116.419922            0 
 device_side_h2d_copy         65600            30           121          0 176.726562            0 
 kmeans_kernel         65600            30           121          0 231.857422            0 
 device_side_d2h_copy         65600            30           121          0 115.452148            0 
 device_side_h2d_copy         65600            30           122          0 184.141602            0 
 kmeans_kernel         65600            30           122          0 251.429688            0 
 device_side_d2h_copy         65600            30           122          0 116.605469            0 
 device_side_h2d_copy         65600            30           123          0 171.246094            0 
 kmeans_kernel         65600            30           123          0 216.724609            0 
 device_side_d2h_copy         65600            30           123          0 121.675781            0 
 device_side_h2d_copy         65600            30           124          0 90.844727            0 
 kmeans_kernel         65600            30           124          0 320.273438            0 
 device_side_d2h_copy         65600            30           124          0 99.398438            0 
 device_side_h2d_copy         65600            30           125          0 174.773438            0 
 kmeans_kernel         65600            30           125          0 230.093750            0 
 device_side_d2h_copy         65600            30           125          0 116.471680            0 
 device_side_h2d_copy         65600            30           126          0 93.308594            0 
 kmeans_kernel         65600            30           126          0 305.882812            0 
 device_side_d2h_copy         65600            30           126          0 100.193359            0 
 device_side_h2d_copy         65600            30           127          0 93.670898            0 
 kmeans_kernel         65600            30           127          0 270.181641            0 
 device_side_d2h_copy         65600            30           127          0 116.468750            0 
 device_side_h2d_copy         65600            30           128          0 176.809570            0 
 kmeans_kernel         65600            30           128          0 241.873047            0 
 device_side_d2h_copy         65600            30           128          0 111.458008            0 
 device_side_h2d_copy         65600            30           129          0 173.262695            0 
 kmeans_kernel         65600            30           129          0 227.658203            0 
 device_side_d2h_copy         65600            30           129          0 115.613281            0 
 device_side_h2d_copy         65600            30           130          0 172.533203            0 
 kmeans_kernel         65600            30           130          0 228.612305            0 
 device_side_d2h_copy         65600            30           130          0 124.955078            0 
 device_side_h2d_copy         65600            30           131          0 182.125977            0 
 kmeans_kernel         65600            30           131          0 231.676758            0 
 device_side_d2h_copy         65600            30           131          0 113.048828            0 
 device_side_h2d_copy         65600            30           132          0 155.814453            0 
 kmeans_kernel         65600            30           132          0 252.002930            0 
 device_side_d2h_copy         65600            30           132          0 112.994141            0 
 device_side_h2d_copy         65600            30           133          0 176.414062            0 
 kmeans_kernel         65600            30           133          0 232.326172            0 
 device_side_d2h_copy         65600            30           133          0 111.635742            0 
 device_side_h2d_copy         65600            30           134          0 92.852539            0 
 kmeans_kernel         65600            30           134          0 306.402344            0 
 device_side_d2h_copy         65600            30           134          0 111.125977            0 
 device_side_h2d_copy         65600            30           135          0 112.943359            0 
 kmeans_kernel         65600            30           135          0 270.569336            0 
 device_side_d2h_copy         65600            30           135          0 101.145508            0 
 device_side_h2d_copy         65600            30           136          0 93.954102            0 
 kmeans_kernel         65600            30           136          0 300.717773            0 
 device_side_d2h_copy         65600            30           136          0 105.553711            0 
 device_side_h2d_copy         65600            30           137          0 159.748047            0 
 kmeans_kernel         65600            30           137          0 242.024414            0 
 device_side_d2h_copy         65600            30           137          0 102.045898            0 
 device_side_h2d_copy         65600            30           138          0 113.181641            0 
 kmeans_kernel         65600            30           138          0 272.212891            0 
 device_side_d2h_copy         65600            30           138          0 113.276367            0 
 device_side_h2d_copy         65600            30           139          0 177.331055            0 
 kmeans_kernel         65600            30           139          0 214.609375            0 
 device_side_d2h_copy         65600            30           139          0 101.956055            0 
 device_side_h2d_copy         65600            30           140          0 93.276367            0 
 kmeans_kernel         65600            30           140          0 307.300781            0 
 device_side_d2h_copy         65600            30           140          0 106.240234            0 
 device_side_h2d_copy         65600            30           141          0 99.954102            0 
 kmeans_kernel         65600            30           141          0 373.079102            0 
 device_side_d2h_copy         65600            30           141          0 105.059570            0 
 device_side_h2d_copy         65600            30           142          0 93.118164            0 
 kmeans_kernel         65600            30           142          0 363.086914            0 
 device_side_d2h_copy         65600            30           142          0 139.869141            0 
 device_side_h2d_copy         65600            30           143          0 187.998047            0 
 kmeans_kernel         65600            30           143          0 292.757812            0 
 device_side_d2h_copy         65600            30           143          0 101.331055            0 
 device_side_h2d_copy         65600            30           144          0 93.084961            0 
 kmeans_kernel         65600            30           144          0 328.386719            0 
 device_side_d2h_copy         65600            30           144          0 100.208008            0 
 device_side_h2d_copy         65600            30           145          0 95.182617            0 
 kmeans_kernel         65600            30           145          0 356.226562            0 
 device_side_d2h_copy         65600            30           145          0 153.095703            0 
 device_side_h2d_copy         65600            30           146          0 190.732422            0 
 kmeans_kernel         65600            30           146          0 236.996094            0 
 device_side_d2h_copy         65600            30           146          0 104.791992            0 
 device_side_h2d_copy         65600            30           147          0 96.103516            0 
 kmeans_kernel         65600            30           147          0 335.406250            0 
 device_side_d2h_copy         65600            30           147          0 124.067383            0 
 device_side_h2d_copy         65600            30           148          0 175.631836            0 
 kmeans_kernel         65600            30           148          0 269.875977            0 
 device_side_d2h_copy         65600            30           148          0 120.227539            0 
 device_side_h2d_copy         65600            30           149          0 102.889648            0 
 kmeans_kernel         65600            30           149          0 328.024414            0 
 device_side_d2h_copy         65600            30           149          0 109.496094            0 
 device_side_h2d_copy         65600            30           150          0 93.884766            0 
 kmeans_kernel         65600            30           150          0 337.132812            0 
 device_side_d2h_copy         65600            30           150          0 111.672852            0 
 device_side_h2d_copy         65600            30           151          0 166.147461            0 
 kmeans_kernel         65600            30           151          0 267.339844            0 
 device_side_d2h_copy         65600            30           151          0 119.549805            0 
 device_side_h2d_copy         65600            30           152          0 188.389648            0 
 kmeans_kernel         65600            30           152          0 248.740234            0 
 device_side_d2h_copy         65600            30           152          0 111.652344            0 
 device_side_h2d_copy         65600            30           153          0 177.232422            0 
 kmeans_kernel         65600            30           153          0 244.514648            0 
 device_side_d2h_copy         65600            30           153          0 110.683594            0 
 device_side_h2d_copy         65600            30           154          0 94.987305            0 
 kmeans_kernel         65600            30           154          0 285.362305            0 
 device_side_d2h_copy         65600            30           154          0 98.359375            0 
 device_side_h2d_copy         65600            30           155          0 111.136719            0 
 kmeans_kernel         65600            30           155          0 261.667969            0 
 device_side_d2h_copy         65600            30           155          0 113.449219            0 
 device_side_h2d_copy         65600            30           156          0 161.214844            0 
 kmeans_kernel         65600            30           156          0 263.517578            0 
 device_side_d2h_copy         65600            30           156          0 105.087891            0 
 device_side_h2d_copy         65600            30           157          0 96.510742            0 
 kmeans_kernel         65600            30           157          0 328.163086            0 
 device_side_d2h_copy         65600            30           157          0 114.501953            0 
 device_side_h2d_copy         65600            30           158          0 185.601562            0 
 kmeans_kernel         65600            30           158          0 236.733398            0 
 device_side_d2h_copy         65600            30           158          0 105.958008            0 
 device_side_h2d_copy         65600            30           159          0 98.349609            0 
 kmeans_kernel         65600            30           159          0 286.948242            0 
 device_side_d2h_copy         65600            30           159          0 103.660156            0 
 device_side_h2d_copy         65600            30           160          0 176.931641            0 
 kmeans_kernel         65600            30           160          0 261.645508            0 
 device_side_d2h_copy         65600            30           160          0 104.901367            0 
 device_side_h2d_copy         65600            30           161          0 97.249023            0 
 kmeans_kernel         65600            30           161          0 271.222656            0 
 device_side_d2h_copy         65600            30           161          0 107.138672            0 
 device_side_h2d_copy         65600            30           162          0 176.964844            0 
 kmeans_kernel         65600            30           162          0 237.012695            0 
 device_side_d2h_copy         65600            30           162          0 120.490234            0 
 device_side_h2d_copy         65600            30           163          0 172.958984            0 
 kmeans_kernel         65600            30           163          0 261.217773            0 
 device_side_d2h_copy         65600            30           163          0 128.670898            0 
 device_side_h2d_copy         65600            30           164          0 189.185547            0 
 kmeans_kernel         65600            30           164          0 235.957031            0 
 device_side_d2h_copy         65600            30           164          0 97.555664            0 
 device_side_h2d_copy         65600            30           165          0 98.757812            0 
 kmeans_kernel         65600            30           165          0 300.048828            0 
 device_side_d2h_copy         65600            30           165          0 99.708008            0 
 device_side_h2d_copy         65600            30           166          0 178.773438            0 
 kmeans_kernel         65600            30           166          0 254.114258            0 
 device_side_d2h_copy         65600            30           166          0 123.721680            0 
 device_side_h2d_copy         65600            30           167          0 180.593750            0 
 kmeans_kernel         65600            30           167          0 219.542969            0 
 device_side_d2h_copy         65600            30           167          0 93.574219            0 
 device_side_h2d_copy         65600            30           168          0 96.903320            0 
 kmeans_kernel         65600            30           168          0 295.663086            0 
 device_side_d2h_copy         65600            30           168          0 100.841797            0 
 device_side_h2d_copy         65600            30           169          0 103.263672            0 
 kmeans_kernel         65600            30           169          0 272.958008            1 
 device_side_d2h_copy         65600            30           169          0 121.353516            0 
 device_side_h2d_copy         65600            30           170          0 186.678711            0 
 kmeans_kernel         65600            30           170          0 209.395508            0 
 device_side_d2h_copy         65600            30           170          0 118.030273            0 
 device_side_h2d_copy         65600            30           171          0 177.462891            0 
 kmeans_kernel         65600            30           171          0 233.865234            0 
 device_side_d2h_copy         65600            30           171          0 121.541016            0 
 device_side_h2d_copy         65600            30           172          0 101.538086            0 
 kmeans_kernel         65600            30           172          0 288.231445            0 
 device_side_d2h_copy         65600            30           172          0 110.090820            0 
 device_side_h2d_copy         65600            30           173          0 178.193359            0 
 kmeans_kernel         65600            30           173          0 218.230469            0 
 device_side_d2h_copy         65600            30           173          0 120.612305            0 
 device_side_h2d_copy         65600            30           174          0 99.806641            0 
 kmeans_kernel         65600            30           174          0 286.527344            0 
 device_side_d2h_copy         65600            30           174          0 115.159180            0 
 device_side_h2d_copy         65600            30           175          0 179.786133            0 
 kmeans_kernel         65600            30           175          0 242.491211            0 
 device_side_d2h_copy         65600            30           175          0 125.058594            0 
 device_side_h2d_copy         65600            30           176          0 179.937500            0 
 kmeans_kernel         65600            30           176          0 242.614258            0 
 device_side_d2h_copy         65600            30           176          0 122.085938            0 
 device_side_h2d_copy         65600            30           177          0 170.137695            0 
 kmeans_kernel         65600            30           177          0 272.553711            0 
 device_side_d2h_copy         65600            30           177          0 104.181641            0 
 device_side_h2d_copy         65600            30           178          0 100.481445            0 
 kmeans_kernel         65600            30           178          0 269.623047            0 
 device_side_d2h_copy         65600            30           178          0 118.959961            0 
 device_side_h2d_copy         65600            30           179          0 102.491211            0 
 kmeans_kernel         65600            30           179          0 304.449219            0 
 device_side_d2h_copy         65600            30           179          0 104.758789            0 
 device_side_h2d_copy         65600            30           180          0 176.211914            0 
 kmeans_kernel         65600            30           180          0 227.798828            0 
 device_side_d2h_copy         65600            30           180          0 118.913086            0 
 device_side_h2d_copy         65600            30           181          0 181.942383            0 
 kmeans_kernel         65600            30           181          0 229.682617            0 
 device_side_d2h_copy         65600            30           181          0 107.799805            0 
 device_side_h2d_copy         65600            30           182          0 102.610352            0 
 kmeans_kernel         65600            30           182          0 276.022461            0 
 device_side_d2h_copy         65600            30           182          0 105.515625            0 
 device_side_h2d_copy         65600            30           183          0 104.832031            0 
 kmeans_kernel         65600            30           183          0 263.344727            0 
 device_side_d2h_copy         65600            30           183          0 109.367188            0 
 device_side_h2d_copy         65600            30           184          0 190.389648            0 
 kmeans_kernel         65600            30           184          0 237.676758            0 
 device_side_d2h_copy         65600            30           184          0 119.158203            0 
 device_side_h2d_copy         65600            30           185          0 196.760742            0 
 kmeans_kernel         65600            30           185          0 232.841797            0 
 device_side_d2h_copy         65600            30           185          0 119.892578            0 
 device_side_h2d_copy         65600            30           186          0 181.991211            0 
 kmeans_kernel         65600            30           186          0 242.240234            0 
 device_side_d2h_copy         65600            30           186          0 120.770508            0 
 device_side_h2d_copy         65600            30           187          0 186.509766            0 
 kmeans_kernel         65600            30           187          0 247.392578            0 
 device_side_d2h_copy         65600            30           187          0 117.647461            0 
 device_side_h2d_copy         65600            30           188          0 217.325195            0 
 kmeans_kernel         65600            30           188          0 227.361328            0 
 device_side_d2h_copy         65600            30           188          0 124.734375            0 
 device_side_h2d_copy         65600            30           189          0 186.618164            0 
 kmeans_kernel         65600            30           189          0 238.996094            0 
 device_side_d2h_copy         65600            30           189          0 120.794922            0 
 device_side_h2d_copy         65600            30           190          0 180.563477            0 
 kmeans_kernel         65600            30           190          0 240.844727            0 
 device_side_d2h_copy         65600            30           190          0 130.850586            0 
 device_side_h2d_copy         65600            30           191          0 193.159180            0 
 kmeans_kernel         65600            30           191          0 215.381836            0 
 device_side_d2h_copy         65600            30           191          0 120.380859            0 
 device_side_h2d_copy         65600            30           192          0 182.598633            0 
 kmeans_kernel         65600            30           192          0 233.745117            0 
 device_side_d2h_copy         65600            30           192          0 122.308594            0 
 device_side_h2d_copy         65600            30           193          0 181.809570            0 
 kmeans_kernel         65600            30           193          0 238.107422            0 
 device_side_d2h_copy         65600            30           193          0 113.416992            0 
 device_side_h2d_copy         65600            30           194          0 102.454102            0 
 kmeans_kernel         65600            30           194          0 289.092773            0 
 device_side_d2h_copy         65600            30           194          0 115.245117            0 
 device_side_h2d_copy         65600            30           195          0 184.966797            0 
 kmeans_kernel         65600            30           195          0 208.032227            0 
 device_side_d2h_copy         65600            30           195          0 98.546875            0 
 device_side_h2d_copy         65600            30           196          0 109.152344            0 
 kmeans_kernel         65600            30           196          0 263.468750            0 
 device_side_d2h_copy         65600            30           196          0 113.144531            0 
 device_side_h2d_copy         65600            30           197          0 180.727539            0 
 kmeans_kernel         65600            30           197          0 221.425781            0 
 device_side_d2h_copy         65600            30           197          0 122.081055            0 
 device_side_h2d_copy         65600            30           198          0 182.763672            0 
 kmeans_kernel         65600            30           198          0 229.948242            0 
 device_side_d2h_copy         65600            30           198          0 96.190430            0 
 device_side_h2d_copy         65600            30           199          0 116.616211            0 
 kmeans_kernel         65600            30           199          0 281.958984            0 
 device_side_d2h_copy         65600            30           199          0 101.200195            0 
 device_side_h2d_copy         65600            30           200          0 107.028320            0 
 kmeans_kernel         65600            30           200          0 288.415039            0 
 device_side_d2h_copy         65600            30           200          0 118.216797            0 
 device_side_h2d_copy         65600            30           201          0 184.301758            0 
 kmeans_kernel         65600            30           201          0 244.005859            0 
 device_side_d2h_copy         65600            30           201          0 119.338867            0 
 device_side_h2d_copy         65600            30           202          0 183.240234            0 
 kmeans_kernel         65600            30           202          0 264.331055            0 
 device_side_d2h_copy         65600            30           202          0 119.878906            0 
 device_side_h2d_copy         65600            30           203          0 183.913086            0 
 kmeans_kernel         65600            30           203          0 240.461914            0 
 device_side_d2h_copy         65600            30           203          0 122.375977            0 
 device_side_h2d_copy         65600            30           204          0 185.181641            0 
 kmeans_kernel         65600            30           204          0 235.255859            0 
 device_side_d2h_copy         65600            30           204          0 121.267578            0 
 device_side_h2d_copy         65600            30           205          0 197.482422            0 
 kmeans_kernel         65600            30           205          0 209.233398            0 
 device_side_d2h_copy         65600            30           205          0 130.685547            0 
 device_side_h2d_copy         65600            30           206          0 184.725586            0 
 kmeans_kernel         65600            30           206          0 228.002930            0 
 device_side_d2h_copy         65600            30           206          0 112.601562            0 
 device_side_h2d_copy         65600            30           207          0 220.533203            0 
 kmeans_kernel         65600            30           207          0 233.224609            0 
 device_side_d2h_copy         65600            30           207          0 122.206055            0 
 device_side_h2d_copy         65600            30           208          0 182.791992            0 
 kmeans_kernel         65600            30           208          0 226.908203            0 
 device_side_d2h_copy         65600            30           208          0 133.042969            0 
 device_side_h2d_copy         65600            30           209          0 206.131836            0 
 kmeans_kernel         65600            30           209          0 210.817383            0 
 device_side_d2h_copy         65600            30           209          0 119.535156            0 
 device_side_h2d_copy         65600            30           210          0 187.208984            0 
 kmeans_kernel         65600            30           210          0 212.356445            0 
 device_side_d2h_copy         65600            30           210          0 123.727539            0 
 device_side_h2d_copy         65600            30           211          0 199.344727            0 
 kmeans_kernel         65600            30           211          0 207.625977            0 
 device_side_d2h_copy         65600            30           211          0 121.162109            0 
 device_side_h2d_copy         65600            30           212          0 196.500000            0 
 kmeans_kernel         65600            30           212          0 238.258789            0 
 device_side_d2h_copy         65600            30           212          0 118.498047            0 
 device_side_h2d_copy         65600            30           213          0 184.400391            0 
 kmeans_kernel         65600            30           213          0 211.656250            0 
 device_side_d2h_copy         65600            30           213          0 125.060547            0 
 device_side_h2d_copy         65600            30           214          0 182.362305            0 
 kmeans_kernel         65600            30           214          0 228.005859            0 
 device_side_d2h_copy         65600            30           214          0 115.689453            0 
 device_side_h2d_copy         65600            30           215          0 190.885742            0 
 kmeans_kernel         65600            30           215          0 217.334961            0 
 device_side_d2h_copy         65600            30           215          0 97.534180            0 
 device_side_h2d_copy         65600            30           216          0 107.259766            0 
 kmeans_kernel         65600            30           216          0 291.125977            0 
 device_side_d2h_copy         65600            30           216          0 104.361328            0 
 device_side_h2d_copy         65600            30           217          0 189.705078            0 
 kmeans_kernel         65600            30           217          0 256.386719            0 
 device_side_d2h_copy         65600            30           217          0 122.522461            0 
 device_side_h2d_copy         65600            30           218          0 184.448242            0 
 kmeans_kernel         65600            30           218          0 229.032227            0 
 device_side_d2h_copy         65600            30           218          0 120.731445            0 
 device_side_h2d_copy         65600            30           219          0 205.885742            0 
 kmeans_kernel         65600            30           219          0 206.874023            0 
 device_side_d2h_copy         65600            30           219          0 105.524414            0 
 device_side_h2d_copy         65600            30           220          0 107.003906            0 
 kmeans_kernel         65600            30           220          0 260.622070            0 
 device_side_d2h_copy         65600            30           220          0 109.374023            0 
 device_side_h2d_copy         65600            30           221          0 205.661133            0 
 kmeans_kernel         65600            30           221          0 224.557617            0 
 device_side_d2h_copy         65600            30           221          0 126.083008            0 
 device_side_h2d_copy         65600            30           222          0 253.112305            0 
 kmeans_kernel         65600            30           222          0 211.574219            0 
 device_side_d2h_copy         65600            30           222          0 103.447266            0 
 device_side_h2d_copy         65600            30           223          0 120.010742            0 
 kmeans_kernel         65600            30           223          0 296.609375            0 
 device_side_d2h_copy         65600            30           223          0 126.656250            0 
 device_side_h2d_copy         65600            30           224          0 187.551758            0 
 kmeans_kernel         65600            30           224          0 234.904297            0 
 device_side_d2h_copy         65600            30           224          0 126.966797            0 
 device_side_h2d_copy         65600            30           225          0 188.572266            0 
 kmeans_kernel         65600            30           225          0 212.416992            0 
 device_side_d2h_copy         65600            30           225          0 136.530273            0 
 device_side_h2d_copy         65600            30           226          0 195.239258            0 
 kmeans_kernel         65600            30           226          0 211.983398            0 
 device_side_d2h_copy         65600            30           226          0 123.934570            0 
 device_side_h2d_copy         65600            30           227          0 195.690430            0 
 kmeans_kernel         65600            30           227          0 216.183594            0 
 device_side_d2h_copy         65600            30           227          0 100.450195            0 
 device_side_h2d_copy         65600            30           228          0 111.504883            0 
 kmeans_kernel         65600            30           228          0 296.054688            0 
 device_side_d2h_copy         65600            30           228          0 113.677734            0 
 device_side_h2d_copy         65600            30           229          0 194.760742            0 
 kmeans_kernel         65600            30           229          0 222.487305            0 
 device_side_d2h_copy         65600            30           229          0 123.202148            0 
 device_side_h2d_copy         65600            30           230          0 197.815430            0 
 kmeans_kernel         65600            30           230          0 207.816406            0 
 device_side_d2h_copy         65600            30           230          0 104.129883            0 
# Runtime: 2.402892 s (overhead: 0.000707 %) 697 records
