# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:17 2017
# Execution time and date (local): Wed Sep  6 11:41:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 55863.070312            0 
 kernel_creation         65600            30 NA         0 210912.609375            1 
 device_side_buffer_setup         65600            30 NA         0 10878.855469            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 444.765625            0 
 device_side_h2d_copy         65600            30             0          0 587.524414            0 
 kmeans_kernel         65600            30             0          0 418.856445            0 
 device_side_d2h_copy         65600            30             0          0 153.487305            0 
 device_side_h2d_copy         65600            30             1          0 325.603516            0 
 kmeans_kernel         65600            30             1          0 426.023438            0 
 device_side_d2h_copy         65600            30             1          0 125.908203            0 
 device_side_h2d_copy         65600            30             2          0 211.027344            0 
 kmeans_kernel         65600            30             2          0 375.319336            0 
 device_side_d2h_copy         65600            30             2          0 141.348633            0 
 device_side_h2d_copy         65600            30             3          0 227.876953            0 
 kmeans_kernel         65600            30             3          0 280.297852            0 
 device_side_d2h_copy         65600            30             3          0 139.393555            0 
 device_side_h2d_copy         65600            30             4          0 196.012695            0 
 kmeans_kernel         65600            30             4          0 278.153320            0 
 device_side_d2h_copy         65600            30             4          0 126.116211            0 
 device_side_h2d_copy         65600            30             5          0 191.894531            0 
 kmeans_kernel         65600            30             5          0 279.532227            0 
 device_side_d2h_copy         65600            30             5          0 166.469727            0 
 device_side_h2d_copy         65600            30             6          0 181.780273            0 
 kmeans_kernel         65600            30             6          0 299.001953            0 
 device_side_d2h_copy         65600            30             6          0 135.171875            0 
 device_side_h2d_copy         65600            30             7          0 191.227539            0 
 kmeans_kernel         65600            30             7          0 235.157227            0 
 device_side_d2h_copy         65600            30             7          0 134.987305            0 
 device_side_h2d_copy         65600            30             8          0 177.128906            0 
 kmeans_kernel         65600            30             8          0 244.460938            0 
 device_side_d2h_copy         65600            30             8          0 115.986328            0 
 device_side_h2d_copy         65600            30             9          0 167.415039            0 
 kmeans_kernel         65600            30             9          0 255.467773            1 
 device_side_d2h_copy         65600            30             9          0 96.626953            0 
 device_side_h2d_copy         65600            30            10          0 94.101562            0 
 kmeans_kernel         65600            30            10          0 286.057617            0 
 device_side_d2h_copy         65600            30            10          0 115.707031            0 
 device_side_h2d_copy         65600            30            11          0 165.209961            0 
 kmeans_kernel         65600            30            11          0 235.057617            0 
 device_side_d2h_copy         65600            30            11          0 112.594727            0 
 device_side_h2d_copy         65600            30            12          0 94.423828            0 
 kmeans_kernel         65600            30            12          0 290.315430            0 
 device_side_d2h_copy         65600            30            12          0 120.378906            0 
 device_side_h2d_copy         65600            30            13          0 160.996094            0 
 kmeans_kernel         65600            30            13          0 231.903320            0 
 device_side_d2h_copy         65600            30            13          0 160.952148            0 
 device_side_h2d_copy         65600            30            14          0 161.521484            0 
 kmeans_kernel         65600            30            14          0 229.626953            0 
 device_side_d2h_copy         65600            30            14          0 123.525391            0 
 device_side_h2d_copy         65600            30            15          0 157.336914            0 
 kmeans_kernel         65600            30            15          0 236.753906            0 
 device_side_d2h_copy         65600            30            15          0 125.076172            0 
 device_side_h2d_copy         65600            30            16          0 169.864258            0 
 kmeans_kernel         65600            30            16          0 236.192383            0 
 device_side_d2h_copy         65600            30            16          0 119.620117            0 
 device_side_h2d_copy         65600            30            17          0 171.410156            0 
 kmeans_kernel         65600            30            17          0 254.298828            0 
 device_side_d2h_copy         65600            30            17          0 137.055664            0 
 device_side_h2d_copy         65600            30            18          0 161.923828            0 
 kmeans_kernel         65600            30            18          0 249.200195            0 
 device_side_d2h_copy         65600            30            18          0 116.420898            0 
 device_side_h2d_copy         65600            30            19          0 97.478516            0 
 kmeans_kernel         65600            30            19          0 298.225586            0 
 device_side_d2h_copy         65600            30            19          0 123.009766            0 
 device_side_h2d_copy         65600            30            20          0 162.165039            1 
 kmeans_kernel         65600            30            20          0 229.613281            0 
 device_side_d2h_copy         65600            30            20          0 108.581055            0 
 device_side_h2d_copy         65600            30            21          0 96.182617            0 
 kmeans_kernel         65600            30            21          0 330.305664            0 
 device_side_d2h_copy         65600            30            21          0 106.256836            0 
 device_side_h2d_copy         65600            30            22          0 164.527344            0 
 kmeans_kernel         65600            30            22          0 259.786133            0 
 device_side_d2h_copy         65600            30            22          0 120.466797            0 
 device_side_h2d_copy         65600            30            23          0 163.935547            0 
 kmeans_kernel         65600            30            23          0 238.453125            0 
 device_side_d2h_copy         65600            30            23          0 132.450195            0 
 device_side_h2d_copy         65600            30            24          0 162.897461            0 
 kmeans_kernel         65600            30            24          0 233.470703            0 
 device_side_d2h_copy         65600            30            24          0 128.199219            0 
 device_side_h2d_copy         65600            30            25          0 164.066406            0 
 kmeans_kernel         65600            30            25          0 234.164062            0 
 device_side_d2h_copy         65600            30            25          0 120.870117            0 
 device_side_h2d_copy         65600            30            26          0 166.800781            0 
 kmeans_kernel         65600            30            26          0 228.889648            0 
 device_side_d2h_copy         65600            30            26          0 125.092773            0 
 device_side_h2d_copy         65600            30            27          0 173.998047            0 
 kmeans_kernel         65600            30            27          0 222.249023            0 
 device_side_d2h_copy         65600            30            27          0 129.162109            0 
 device_side_h2d_copy         65600            30            28          0 165.452148            0 
 kmeans_kernel         65600            30            28          0 244.266602            0 
 device_side_d2h_copy         65600            30            28          0 122.170898            0 
 device_side_h2d_copy         65600            30            29          0 168.325195            0 
 kmeans_kernel         65600            30            29          0 279.940430            0 
 device_side_d2h_copy         65600            30            29          0 122.835938            0 
 device_side_h2d_copy         65600            30            30          0 166.113281            0 
 kmeans_kernel         65600            30            30          0 241.550781            0 
 device_side_d2h_copy         65600            30            30          0 119.061523            0 
 device_side_h2d_copy         65600            30            31          0 170.786133            0 
 kmeans_kernel         65600            30            31          0 226.045898            0 
 device_side_d2h_copy         65600            30            31          0 116.705078            0 
 device_side_h2d_copy         65600            30            32          0 105.691406            0 
 kmeans_kernel         65600            30            32          0 309.474609            0 
 device_side_d2h_copy         65600            30            32          0 102.026367            0 
 device_side_h2d_copy         65600            30            33          0 163.837891            0 
 kmeans_kernel         65600            30            33          0 228.402344            0 
 device_side_d2h_copy         65600            30            33          0 127.713867            0 
 device_side_h2d_copy         65600            30            34          0 165.461914            0 
 kmeans_kernel         65600            30            34          0 237.794922            0 
 device_side_d2h_copy         65600            30            34          0 97.240234            0 
 device_side_h2d_copy         65600            30            35          0 98.951172            0 
 kmeans_kernel         65600            30            35          0 293.483398            0 
 device_side_d2h_copy         65600            30            35          0 103.738281            0 
 device_side_h2d_copy         65600            30            36          0 168.234375            0 
 kmeans_kernel         65600            30            36          0 226.981445            0 
 device_side_d2h_copy         65600            30            36          0 124.587891            0 
 device_side_h2d_copy         65600            30            37          0 171.618164            0 
 kmeans_kernel         65600            30            37          0 240.877930            0 
 device_side_d2h_copy         65600            30            37          0 93.163086            0 
 device_side_h2d_copy         65600            30            38          0 103.669922            0 
 kmeans_kernel         65600            30            38          0 293.847656            0 
 device_side_d2h_copy         65600            30            38          0 122.935547            0 
 device_side_h2d_copy         65600            30            39          0 169.649414            0 
 kmeans_kernel         65600            30            39          0 236.356445            0 
 device_side_d2h_copy         65600            30            39          0 116.680664            0 
 device_side_h2d_copy         65600            30            40          0 98.492188            0 
 kmeans_kernel         65600            30            40          0 282.985352            0 
 device_side_d2h_copy         65600            30            40          0 119.007812            0 
 device_side_h2d_copy         65600            30            41          0 100.983398            0 
 kmeans_kernel         65600            30            41          0 287.540039            1 
 device_side_d2h_copy         65600            30            41          0 118.320312            0 
 device_side_h2d_copy         65600            30            42          0 163.860352            0 
 kmeans_kernel         65600            30            42          0 235.816406            0 
 device_side_d2h_copy         65600            30            42          0 124.833008            0 
 device_side_h2d_copy         65600            30            43          0 150.847656            0 
 kmeans_kernel         65600            30            43          0 244.003906            0 
 device_side_d2h_copy         65600            30            43          0 126.006836            0 
 device_side_h2d_copy         65600            30            44          0 152.078125            0 
 kmeans_kernel         65600            30            44          0 233.954102            0 
 device_side_d2h_copy         65600            30            44          0 82.875000            0 
 device_side_h2d_copy         65600            30            45          0 108.378906            0 
 kmeans_kernel         65600            30            45          0 267.456055            0 
 device_side_d2h_copy         65600            30            45          0 114.569336            0 
 device_side_h2d_copy         65600            30            46          0 168.633789            0 
 kmeans_kernel         65600            30            46          0 228.368164            0 
 device_side_d2h_copy         65600            30            46          0 132.411133            0 
 device_side_h2d_copy         65600            30            47          0 166.966797            0 
 kmeans_kernel         65600            30            47          0 239.238281            0 
 device_side_d2h_copy         65600            30            47          0 123.252930            0 
 device_side_h2d_copy         65600            30            48          0 165.762695            0 
 kmeans_kernel         65600            30            48          0 236.537109            0 
 device_side_d2h_copy         65600            30            48          0 116.101562            0 
 device_side_h2d_copy         65600            30            49          0 100.183594            0 
 kmeans_kernel         65600            30            49          0 279.919922            0 
 device_side_d2h_copy         65600            30            49          0 126.135742            0 
 device_side_h2d_copy         65600            30            50          0 159.880859            0 
 kmeans_kernel         65600            30            50          0 230.509766            0 
 device_side_d2h_copy         65600            30            50          0 131.664062            0 
 device_side_h2d_copy         65600            30            51          0 171.884766            0 
 kmeans_kernel         65600            30            51          0 221.607422            0 
 device_side_d2h_copy         65600            30            51          0 118.500977            0 
 device_side_h2d_copy         65600            30            52          0 165.045898            0 
 kmeans_kernel         65600            30            52          0 228.282227            0 
 device_side_d2h_copy         65600            30            52          0 118.953125            0 
 device_side_h2d_copy         65600            30            53          0 169.017578            0 
 kmeans_kernel         65600            30            53          0 232.175781            0 
 device_side_d2h_copy         65600            30            53          0 124.863281            0 
 device_side_h2d_copy         65600            30            54          0 167.322266            0 
 kmeans_kernel         65600            30            54          0 230.442383            0 
 device_side_d2h_copy         65600            30            54          0 122.111328            0 
 device_side_h2d_copy         65600            30            55          0 169.311523            0 
 kmeans_kernel         65600            30            55          0 231.343750            0 
 device_side_d2h_copy         65600            30            55          0 118.619141            0 
 device_side_h2d_copy         65600            30            56          0 119.868164            0 
 kmeans_kernel         65600            30            56          0 273.439453            0 
 device_side_d2h_copy         65600            30            56          0 116.525391            0 
 device_side_h2d_copy         65600            30            57          0 170.220703            0 
 kmeans_kernel         65600            30            57          0 233.607422            0 
 device_side_d2h_copy         65600            30            57          0 126.557617            0 
 device_side_h2d_copy         65600            30            58          0 183.712891            0 
 kmeans_kernel         65600            30            58          0 245.649414            0 
 device_side_d2h_copy         65600            30            58          0 123.081055            0 
 device_side_h2d_copy         65600            30            59          0 113.649414            0 
 kmeans_kernel         65600            30            59          0 279.125977            0 
 device_side_d2h_copy         65600            30            59          0 114.513672            0 
 device_side_h2d_copy         65600            30            60          0 168.382812            0 
 kmeans_kernel         65600            30            60          0 231.338867            0 
 device_side_d2h_copy         65600            30            60          0 111.155273            0 
 device_side_h2d_copy         65600            30            61          0 101.191406            0 
 kmeans_kernel         65600            30            61          0 271.962891            0 
 device_side_d2h_copy         65600            30            61          0 115.221680            0 
 device_side_h2d_copy         65600            30            62          0 116.295898            0 
 kmeans_kernel         65600            30            62          0 272.766602            0 
 device_side_d2h_copy         65600            30            62          0 111.966797            0 
 device_side_h2d_copy         65600            30            63          0 115.444336            0 
 kmeans_kernel         65600            30            63          0 264.077148            0 
 device_side_d2h_copy         65600            30            63          0 135.426758            0 
 device_side_h2d_copy         65600            30            64          0 164.885742            0 
 kmeans_kernel         65600            30            64          0 239.948242            0 
 device_side_d2h_copy         65600            30            64          0 115.592773            0 
 device_side_h2d_copy         65600            30            65          0 119.844727            0 
 kmeans_kernel         65600            30            65          0 257.754883            0 
 device_side_d2h_copy         65600            30            65          0 110.792969            0 
 device_side_h2d_copy         65600            30            66          0 181.381836            0 
 kmeans_kernel         65600            30            66          0 223.864258            0 
 device_side_d2h_copy         65600            30            66          0 121.619141            0 
 device_side_h2d_copy         65600            30            67          0 172.682617            0 
 kmeans_kernel         65600            30            67          0 242.913086            0 
 device_side_d2h_copy         65600            30            67          0 127.544922            0 
 device_side_h2d_copy         65600            30            68          0 169.793945            0 
 kmeans_kernel         65600            30            68          0 232.324219            0 
 device_side_d2h_copy         65600            30            68          0 104.039062            0 
 device_side_h2d_copy         65600            30            69          0 110.002930            0 
 kmeans_kernel         65600            30            69          0 266.699219            0 
 device_side_d2h_copy         65600            30            69          0 147.377930            0 
 device_side_h2d_copy         65600            30            70          0 169.628906            0 
 kmeans_kernel         65600            30            70          0 226.562500            0 
 device_side_d2h_copy         65600            30            70          0 99.575195            0 
 device_side_h2d_copy         65600            30            71          0 115.624023            0 
 kmeans_kernel         65600            30            71          0 270.908203            0 
 device_side_d2h_copy         65600            30            71          0 106.257812            0 
 device_side_h2d_copy         65600            30            72          0 104.478516            0 
 kmeans_kernel         65600            30            72          0 273.355469            0 
 device_side_d2h_copy         65600            30            72          0 108.570312            0 
 device_side_h2d_copy         65600            30            73          0 104.617188            0 
 kmeans_kernel         65600            30            73          0 286.250000            0 
 device_side_d2h_copy         65600            30            73          0 109.650391            0 
 device_side_h2d_copy         65600            30            74          0 170.825195            0 
 kmeans_kernel         65600            30            74          0 221.965820            0 
 device_side_d2h_copy         65600            30            74          0 108.250000            0 
 device_side_h2d_copy         65600            30            75          0 115.463867            0 
 kmeans_kernel         65600            30            75          0 272.826172            0 
 device_side_d2h_copy         65600            30            75          0 114.093750            0 
 device_side_h2d_copy         65600            30            76          0 154.598633            0 
 kmeans_kernel         65600            30            76          0 287.763672            0 
 device_side_d2h_copy         65600            30            76          0 111.016602            0 
 device_side_h2d_copy         65600            30            77          0 104.595703            0 
 kmeans_kernel         65600            30            77          0 331.354492            0 
 device_side_d2h_copy         65600            30            77          0 100.947266            0 
 device_side_h2d_copy         65600            30            78          0 104.255859            0 
 kmeans_kernel         65600            30            78          0 267.455078            0 
 device_side_d2h_copy         65600            30            78          0 148.949219            0 
 device_side_h2d_copy         65600            30            79          0 110.780273            0 
 kmeans_kernel         65600            30            79          0 271.048828            0 
 device_side_d2h_copy         65600            30            79          0 123.691406            0 
 device_side_h2d_copy         65600            30            80          0 178.520508            0 
 kmeans_kernel         65600            30            80          0 231.483398            0 
 device_side_d2h_copy         65600            30            80          0 116.751953            0 
 device_side_h2d_copy         65600            30            81          0 172.625000            0 
 kmeans_kernel         65600            30            81          0 225.814453            0 
 device_side_d2h_copy         65600            30            81          0 128.777344            0 
 device_side_h2d_copy         65600            30            82          0 171.843750            0 
 kmeans_kernel         65600            30            82          0 231.084961            0 
 device_side_d2h_copy         65600            30            82          0 124.557617            0 
 device_side_h2d_copy         65600            30            83          0 177.541016            0 
 kmeans_kernel         65600            30            83          0 224.473633            0 
 device_side_d2h_copy         65600            30            83          0 127.932617            0 
 device_side_h2d_copy         65600            30            84          0 173.669922            0 
 kmeans_kernel         65600            30            84          0 222.954102            0 
 device_side_d2h_copy         65600            30            84          0 133.511719            0 
 device_side_h2d_copy         65600            30            85          0 179.166992            0 
 kmeans_kernel         65600            30            85          0 226.370117            0 
 device_side_d2h_copy         65600            30            85          0 110.356445            0 
 device_side_h2d_copy         65600            30            86          0 106.918945            0 
 kmeans_kernel         65600            30            86          0 319.916016            0 
 device_side_d2h_copy         65600            30            86          0 120.825195            0 
 device_side_h2d_copy         65600            30            87          0 173.062500            0 
 kmeans_kernel         65600            30            87          0 236.097656            0 
 device_side_d2h_copy         65600            30            87          0 127.405273            0 
 device_side_h2d_copy         65600            30            88          0 174.541016            0 
 kmeans_kernel         65600            30            88          0 260.161133            0 
 device_side_d2h_copy         65600            30            88          0 100.519531            0 
 device_side_h2d_copy         65600            30            89          0 119.369141            0 
 kmeans_kernel         65600            30            89          0 268.022461            0 
 device_side_d2h_copy         65600            30            89          0 129.404297            0 
 device_side_h2d_copy         65600            30            90          0 167.252930            0 
 kmeans_kernel         65600            30            90          0 224.299805            0 
 device_side_d2h_copy         65600            30            90          0 133.581055            0 
 device_side_h2d_copy         65600            30            91          0 159.628906            0 
 kmeans_kernel         65600            30            91          0 257.432617            0 
 device_side_d2h_copy         65600            30            91          0 135.279297            0 
 device_side_h2d_copy         65600            30            92          0 160.526367            0 
 kmeans_kernel         65600            30            92          0 250.614258            0 
 device_side_d2h_copy         65600            30            92          0 133.947266            0 
 device_side_h2d_copy         65600            30            93          0 159.192383            0 
 kmeans_kernel         65600            30            93          0 257.740234            0 
 device_side_d2h_copy         65600            30            93          0 123.521484            0 
 device_side_h2d_copy         65600            30            94          0 175.344727            0 
 kmeans_kernel         65600            30            94          0 221.246094            0 
 device_side_d2h_copy         65600            30            94          0 123.361328            0 
 device_side_h2d_copy         65600            30            95          0 173.875977            0 
 kmeans_kernel         65600            30            95          0 239.744141            0 
 device_side_d2h_copy         65600            30            95          0 122.734375            0 
 device_side_h2d_copy         65600            30            96          0 175.016602            0 
 kmeans_kernel         65600            30            96          0 233.121094            0 
 device_side_d2h_copy         65600            30            96          0 124.093750            0 
 device_side_h2d_copy         65600            30            97          0 180.147461            0 
 kmeans_kernel         65600            30            97          0 231.618164            0 
 device_side_d2h_copy         65600            30            97          0 110.392578            0 
 device_side_h2d_copy         65600            30            98          0 112.963867            0 
 kmeans_kernel         65600            30            98          0 278.037109            0 
 device_side_d2h_copy         65600            30            98          0 92.664062            0 
 device_side_h2d_copy         65600            30            99          0 112.526367            0 
 kmeans_kernel         65600            30            99          0 299.802734            0 
 device_side_d2h_copy         65600            30            99          0 100.676758            0 
 device_side_h2d_copy         65600            30           100          0 108.107422            0 
 kmeans_kernel         65600            30           100          0 273.714844            0 
 device_side_d2h_copy         65600            30           100          0 127.522461            0 
 device_side_h2d_copy         65600            30           101          0 173.082031            0 
 kmeans_kernel         65600            30           101          0 236.640625            0 
 device_side_d2h_copy         65600            30           101          0 138.337891            0 
 device_side_h2d_copy         65600            30           102          0 173.365234            0 
 kmeans_kernel         65600            30           102          0 236.243164            0 
 device_side_d2h_copy         65600            30           102          0 118.381836            0 
 device_side_h2d_copy         65600            30           103          0 119.395508            0 
 kmeans_kernel         65600            30           103          0 265.899414            0 
 device_side_d2h_copy         65600            30           103          0 116.369141            0 
 device_side_h2d_copy         65600            30           104          0 172.631836            0 
 kmeans_kernel         65600            30           104          0 221.973633            0 
 device_side_d2h_copy         65600            30           104          0 129.853516            0 
 device_side_h2d_copy         65600            30           105          0 159.951172            0 
 kmeans_kernel         65600            30           105          0 252.878906            0 
 device_side_d2h_copy         65600            30           105          0 125.583984            0 
 device_side_h2d_copy         65600            30           106          0 182.028320            0 
 kmeans_kernel         65600            30           106          0 224.229492            0 
 device_side_d2h_copy         65600            30           106          0 124.846680            0 
 device_side_h2d_copy         65600            30           107          0 181.448242            0 
 kmeans_kernel         65600            30           107          0 222.285156            0 
 device_side_d2h_copy         65600            30           107          0 104.772461            0 
 device_side_h2d_copy         65600            30           108          0 120.073242            0 
 kmeans_kernel         65600            30           108          0 265.938477            0 
 device_side_d2h_copy         65600            30           108          0 130.721680            0 
 device_side_h2d_copy         65600            30           109          0 170.728516            0 
 kmeans_kernel         65600            30           109          0 245.692383            0 
 device_side_d2h_copy         65600            30           109          0 107.936523            0 
 device_side_h2d_copy         65600            30           110          0 115.676758            0 
 kmeans_kernel         65600            30           110          0 281.724609            0 
 device_side_d2h_copy         65600            30           110          0 110.185547            0 
 device_side_h2d_copy         65600            30           111          0 177.555664            0 
 kmeans_kernel         65600            30           111          0 222.762695            0 
 device_side_d2h_copy         65600            30           111          0 134.042969            0 
 device_side_h2d_copy         65600            30           112          0 174.747070            0 
 kmeans_kernel         65600            30           112          0 224.802734            0 
 device_side_d2h_copy         65600            30           112          0 140.441406            0 
 device_side_h2d_copy         65600            30           113          0 178.372070            0 
 kmeans_kernel         65600            30           113          0 229.950195            0 
 device_side_d2h_copy         65600            30           113          0 130.583008            0 
 device_side_h2d_copy         65600            30           114          0 171.688477            0 
 kmeans_kernel         65600            30           114          0 227.749023            0 
 device_side_d2h_copy         65600            30           114          0 115.223633            0 
 device_side_h2d_copy         65600            30           115          0 175.082031            0 
 kmeans_kernel         65600            30           115          0 244.312500            0 
 device_side_d2h_copy         65600            30           115          0 106.591797            0 
 device_side_h2d_copy         65600            30           116          0 151.306641            0 
 kmeans_kernel         65600            30           116          0 233.445312            0 
 device_side_d2h_copy         65600            30           116          0 115.761719            0 
 device_side_h2d_copy         65600            30           117          0 169.652344            0 
 kmeans_kernel         65600            30           117          0 203.686523            0 
 device_side_d2h_copy         65600            30           117          0 100.955078            0 
 device_side_h2d_copy         65600            30           118          0 97.748047            0 
 kmeans_kernel         65600            30           118          0 281.952148            0 
 device_side_d2h_copy         65600            30           118          0 104.299805            0 
 device_side_h2d_copy         65600            30           119          0 99.582031            0 
 kmeans_kernel         65600            30           119          0 279.987305            0 
 device_side_d2h_copy         65600            30           119          0 98.054688            0 
 device_side_h2d_copy         65600            30           120          0 98.023438            0 
 kmeans_kernel         65600            30           120          0 282.375000            0 
 device_side_d2h_copy         65600            30           120          0 99.403320            0 
 device_side_h2d_copy         65600            30           121          0 182.544922            0 
 kmeans_kernel         65600            30           121          0 214.970703            0 
 device_side_d2h_copy         65600            30           121          0 90.675781            0 
 device_side_h2d_copy         65600            30           122          0 97.447266            0 
 kmeans_kernel         65600            30           122          0 272.022461            0 
 device_side_d2h_copy         65600            30           122          0 109.297852            0 
 device_side_h2d_copy         65600            30           123          0 176.460938            0 
 kmeans_kernel         65600            30           123          0 215.179688            0 
 device_side_d2h_copy         65600            30           123          0 115.560547            0 
 device_side_h2d_copy         65600            30           124          0 178.856445            0 
 kmeans_kernel         65600            30           124          0 272.160156            0 
 device_side_d2h_copy         65600            30           124          0 105.326172            0 
 device_side_h2d_copy         65600            30           125          0 97.992188            0 
 kmeans_kernel         65600            30           125          0 280.464844            0 
 device_side_d2h_copy         65600            30           125          0 111.083008            0 
 device_side_h2d_copy         65600            30           126          0 161.569336            0 
 kmeans_kernel         65600            30           126          0 223.513672            0 
 device_side_d2h_copy         65600            30           126          0 112.767578            0 
 device_side_h2d_copy         65600            30           127          0 184.594727            0 
 kmeans_kernel         65600            30           127          0 213.024414            0 
 device_side_d2h_copy         65600            30           127          0 119.756836            0 
 device_side_h2d_copy         65600            30           128          0 178.387695            0 
 kmeans_kernel         65600            30           128          0 220.349609            0 
 device_side_d2h_copy         65600            30           128          0 120.112305            0 
 device_side_h2d_copy         65600            30           129          0 166.724609            0 
 kmeans_kernel         65600            30           129          0 235.071289            0 
 device_side_d2h_copy         65600            30           129          0 114.261719            0 
 device_side_h2d_copy         65600            30           130          0 169.830078            0 
 kmeans_kernel         65600            30           130          0 245.396484            0 
 device_side_d2h_copy         65600            30           130          0 113.739258            0 
 device_side_h2d_copy         65600            30           131          0 172.221680            0 
 kmeans_kernel         65600            30           131          0 240.644531            0 
 device_side_d2h_copy         65600            30           131          0 112.188477            0 
 device_side_h2d_copy         65600            30           132          0 179.423828            0 
 kmeans_kernel         65600            30           132          0 223.791992            0 
 device_side_d2h_copy         65600            30           132          0 115.027344            0 
 device_side_h2d_copy         65600            30           133          0 177.510742            0 
 kmeans_kernel         65600            30           133          0 238.196289            0 
 device_side_d2h_copy         65600            30           133          0 124.116211            0 
 device_side_h2d_copy         65600            30           134          0 195.646484            0 
 kmeans_kernel         65600            30           134          0 206.068359            0 
 device_side_d2h_copy         65600            30           134          0 105.253906            0 
 device_side_h2d_copy         65600            30           135          0 185.646484            0 
 kmeans_kernel         65600            30           135          0 209.182617            0 
 device_side_d2h_copy         65600            30           135          0 113.020508            0 
 device_side_h2d_copy         65600            30           136          0 166.947266            0 
 kmeans_kernel         65600            30           136          0 250.647461            0 
 device_side_d2h_copy         65600            30           136          0 113.532227            0 
 device_side_h2d_copy         65600            30           137          0 197.396484            0 
 kmeans_kernel         65600            30           137          0 228.778320            0 
 device_side_d2h_copy         65600            30           137          0 126.048828            0 
 device_side_h2d_copy         65600            30           138          0 179.750977            0 
 kmeans_kernel         65600            30           138          0 220.288086            0 
 device_side_d2h_copy         65600            30           138          0 94.236328            0 
 device_side_h2d_copy         65600            30           139          0 125.915039            0 
 kmeans_kernel         65600            30           139          0 275.191406            0 
 device_side_d2h_copy         65600            30           139          0 105.126953            0 
 device_side_h2d_copy         65600            30           140          0 99.136719            0 
 kmeans_kernel         65600            30           140          0 294.398438            0 
 device_side_d2h_copy         65600            30           140          0 98.585938            0 
 device_side_h2d_copy         65600            30           141          0 206.598633            0 
 kmeans_kernel         65600            30           141          0 229.391602            0 
 device_side_d2h_copy         65600            30           141          0 105.316406            0 
 device_side_h2d_copy         65600            30           142          0 99.791992            0 
 kmeans_kernel         65600            30           142          0 259.067383            0 
 device_side_d2h_copy         65600            30           142          0 92.128906            0 
 device_side_h2d_copy         65600            30           143          0 101.435547            0 
 kmeans_kernel         65600            30           143          0 277.133789            0 
 device_side_d2h_copy         65600            30           143          0 119.569336            0 
 device_side_h2d_copy         65600            30           144          0 180.450195            0 
 kmeans_kernel         65600            30           144          0 215.587891            0 
 device_side_d2h_copy         65600            30           144          0 104.157227            0 
 device_side_h2d_copy         65600            30           145          0 100.623047            0 
 kmeans_kernel         65600            30           145          0 281.524414            0 
 device_side_d2h_copy         65600            30           145          0 104.013672            0 
 device_side_h2d_copy         65600            30           146          0 186.488281            0 
 kmeans_kernel         65600            30           146          0 207.657227            0 
 device_side_d2h_copy         65600            30           146          0 117.663086            0 
 device_side_h2d_copy         65600            30           147          0 182.311523            0 
 kmeans_kernel         65600            30           147          0 208.719727            0 
 device_side_d2h_copy         65600            30           147          0 131.149414            0 
 device_side_h2d_copy         65600            30           148          0 165.325195            0 
 kmeans_kernel         65600            30           148          0 226.166992            0 
 device_side_d2h_copy         65600            30           148          0 104.324219            0 
 device_side_h2d_copy         65600            30           149          0 120.360352            0 
 kmeans_kernel         65600            30           149          0 250.523438            0 
 device_side_d2h_copy         65600            30           149          0 100.865234            0 
 device_side_h2d_copy         65600            30           150          0 195.700195            0 
 kmeans_kernel         65600            30           150          0 248.490234            0 
 device_side_d2h_copy         65600            30           150          0 95.613281            0 
 device_side_h2d_copy         65600            30           151          0 103.087891            0 
 kmeans_kernel         65600            30           151          0 277.967773            0 
 device_side_d2h_copy         65600            30           151          0 95.069336            0 
 device_side_h2d_copy         65600            30           152          0 106.128906            0 
 kmeans_kernel         65600            30           152          0 303.615234            0 
 device_side_d2h_copy         65600            30           152          0 120.823242            0 
 device_side_h2d_copy         65600            30           153          0 185.228516            0 
 kmeans_kernel         65600            30           153          0 203.910156            0 
 device_side_d2h_copy         65600            30           153          0 117.158203            0 
 device_side_h2d_copy         65600            30           154          0 166.528320            0 
 kmeans_kernel         65600            30           154          0 253.000000            0 
 device_side_d2h_copy         65600            30           154          0 98.888672            0 
 device_side_h2d_copy         65600            30           155          0 103.763672            0 
 kmeans_kernel         65600            30           155          0 300.626953            0 
 device_side_d2h_copy         65600            30           155          0 102.632812            0 
 device_side_h2d_copy         65600            30           156          0 183.071289            0 
 kmeans_kernel         65600            30           156          0 248.709961            0 
 device_side_d2h_copy         65600            30           156          0 116.897461            0 
 device_side_h2d_copy         65600            30           157          0 198.842773            0 
 kmeans_kernel         65600            30           157          0 214.530273            0 
 device_side_d2h_copy         65600            30           157          0 112.300781            0 
 device_side_h2d_copy         65600            30           158          0 184.679688            0 
 kmeans_kernel         65600            30           158          0 210.095703            0 
 device_side_d2h_copy         65600            30           158          0 126.750977            0 
 device_side_h2d_copy         65600            30           159          0 177.093750            0 
 kmeans_kernel         65600            30           159          0 234.299805            0 
 device_side_d2h_copy         65600            30           159          0 107.980469            0 
 device_side_h2d_copy         65600            30           160          0 108.000977            0 
 kmeans_kernel         65600            30           160          0 260.338867            0 
 device_side_d2h_copy         65600            30           160          0 97.863281            0 
 device_side_h2d_copy         65600            30           161          0 103.149414            0 
 kmeans_kernel         65600            30           161          0 283.739258            0 
 device_side_d2h_copy         65600            30           161          0 106.339844            0 
 device_side_h2d_copy         65600            30           162          0 183.401367            0 
 kmeans_kernel         65600            30           162          0 220.534180            0 
 device_side_d2h_copy         65600            30           162          0 115.018555            0 
 device_side_h2d_copy         65600            30           163          0 183.624023            0 
 kmeans_kernel         65600            30           163          0 214.908203            0 
 device_side_d2h_copy         65600            30           163          0 116.457031            0 
 device_side_h2d_copy         65600            30           164          0 182.088867            0 
 kmeans_kernel         65600            30           164          0 246.875000            0 
 device_side_d2h_copy         65600            30           164          0 118.472656            0 
 device_side_h2d_copy         65600            30           165          0 179.713867            0 
 kmeans_kernel         65600            30           165          0 259.665039            0 
 device_side_d2h_copy         65600            30           165          0 99.637695            0 
 device_side_h2d_copy         65600            30           166          0 113.894531            0 
 kmeans_kernel         65600            30           166          0 263.932617            0 
 device_side_d2h_copy         65600            30           166          0 105.916992            0 
 device_side_h2d_copy         65600            30           167          0 189.587891            0 
 kmeans_kernel         65600            30           167          0 220.114258            0 
 device_side_d2h_copy         65600            30           167          0 95.983398            0 
 device_side_h2d_copy         65600            30           168          0 104.778320            0 
 kmeans_kernel         65600            30           168          0 275.905273            0 
 device_side_d2h_copy         65600            30           168          0 107.013672            0 
 device_side_h2d_copy         65600            30           169          0 169.723633            0 
 kmeans_kernel         65600            30           169          0 228.689453            1 
 device_side_d2h_copy         65600            30           169          0 127.736328            0 
 device_side_h2d_copy         65600            30           170          0 185.716797            0 
 kmeans_kernel         65600            30           170          0 219.355469            0 
 device_side_d2h_copy         65600            30           170          0 99.581055            0 
 device_side_h2d_copy         65600            30           171          0 121.118164            0 
 kmeans_kernel         65600            30           171          0 288.658203            0 
 device_side_d2h_copy         65600            30           171          0 103.491211            0 
 device_side_h2d_copy         65600            30           172          0 170.426758            0 
 kmeans_kernel         65600            30           172          0 246.711914            0 
 device_side_d2h_copy         65600            30           172          0 107.411133            0 
 device_side_h2d_copy         65600            30           173          0 105.655273            0 
 kmeans_kernel         65600            30           173          0 271.864258            0 
 device_side_d2h_copy         65600            30           173          0 103.586914            0 
 device_side_h2d_copy         65600            30           174          0 192.179688            0 
 kmeans_kernel         65600            30           174          0 226.012695            0 
 device_side_d2h_copy         65600            30           174          0 96.961914            0 
 device_side_h2d_copy         65600            30           175          0 125.916016            0 
 kmeans_kernel         65600            30           175          0 273.301758            0 
 device_side_d2h_copy         65600            30           175          0 102.457031            0 
 device_side_h2d_copy         65600            30           176          0 180.081055            0 
 kmeans_kernel         65600            30           176          0 216.336914            0 
 device_side_d2h_copy         65600            30           176          0 116.308594            0 
 device_side_h2d_copy         65600            30           177          0 125.595703            0 
 kmeans_kernel         65600            30           177          0 296.293945            0 
 device_side_d2h_copy         65600            30           177          0 122.096680            0 
 device_side_h2d_copy         65600            30           178          0 197.894531            0 
 kmeans_kernel         65600            30           178          0 255.407227            0 
 device_side_d2h_copy         65600            30           178          0 104.536133            0 
 device_side_h2d_copy         65600            30           179          0 102.877930            0 
 kmeans_kernel         65600            30           179          0 294.404297            0 
 device_side_d2h_copy         65600            30           179          0 120.506836            0 
 device_side_h2d_copy         65600            30           180          0 204.598633            0 
 kmeans_kernel         65600            30           180          0 206.814453            0 
 device_side_d2h_copy         65600            30           180          0 97.445312            0 
 device_side_h2d_copy         65600            30           181          0 102.812500            0 
 kmeans_kernel         65600            30           181          0 298.357422            0 
 device_side_d2h_copy         65600            30           181          0 103.520508            0 
 device_side_h2d_copy         65600            30           182          0 183.189453            0 
 kmeans_kernel         65600            30           182          0 233.455078            0 
 device_side_d2h_copy         65600            30           182          0 95.318359            0 
 device_side_h2d_copy         65600            30           183          0 105.403320            0 
 kmeans_kernel         65600            30           183          0 297.572266            0 
 device_side_d2h_copy         65600            30           183          0 107.295898            0 
 device_side_h2d_copy         65600            30           184          0 175.781250            0 
 kmeans_kernel         65600            30           184          0 249.944336            0 
 device_side_d2h_copy         65600            30           184          0 120.196289            0 
 device_side_h2d_copy         65600            30           185          0 181.418945            0 
 kmeans_kernel         65600            30           185          0 230.982422            0 
 device_side_d2h_copy         65600            30           185          0 119.530273            0 
 device_side_h2d_copy         65600            30           186          0 180.477539            0 
 kmeans_kernel         65600            30           186          0 239.363281            0 
 device_side_d2h_copy         65600            30           186          0 122.616211            0 
 device_side_h2d_copy         65600            30           187          0 180.988281            0 
 kmeans_kernel         65600            30           187          0 242.584961            0 
 device_side_d2h_copy         65600            30           187          0 97.877930            0 
 device_side_h2d_copy         65600            30           188          0 126.769531            0 
 kmeans_kernel         65600            30           188          0 259.949219            0 
 device_side_d2h_copy         65600            30           188          0 102.669922            0 
 device_side_h2d_copy         65600            30           189          0 133.538086            0 
 kmeans_kernel         65600            30           189          0 274.968750            0 
 device_side_d2h_copy         65600            30           189          0 113.536133            0 
 device_side_h2d_copy         65600            30           190          0 178.594727            0 
 kmeans_kernel         65600            30           190          0 238.843750            0 
 device_side_d2h_copy         65600            30           190          0 104.671875            0 
 device_side_h2d_copy         65600            30           191          0 103.151367            0 
 kmeans_kernel         65600            30           191          0 282.780273            0 
 device_side_d2h_copy         65600            30           191          0 110.785156            0 
 device_side_h2d_copy         65600            30           192          0 191.758789            0 
 kmeans_kernel         65600            30           192          0 261.995117            0 
 device_side_d2h_copy         65600            30           192          0 114.382812            0 
 device_side_h2d_copy         65600            30           193          0 114.239258            0 
 kmeans_kernel         65600            30           193          0 318.628906            0 
 device_side_d2h_copy         65600            30           193          0 107.200195            0 
 device_side_h2d_copy         65600            30           194          0 178.990234            0 
 kmeans_kernel         65600            30           194          0 255.447266            0 
 device_side_d2h_copy         65600            30           194          0 92.791992            0 
 device_side_h2d_copy         65600            30           195          0 106.552734            0 
 kmeans_kernel         65600            30           195          0 319.472656            0 
 device_side_d2h_copy         65600            30           195          0 105.670898            0 
 device_side_h2d_copy         65600            30           196          0 104.634766            0 
 kmeans_kernel         65600            30           196          0 335.092773            0 
 device_side_d2h_copy         65600            30           196          0 113.261719            0 
 device_side_h2d_copy         65600            30           197          0 166.114258            0 
 kmeans_kernel         65600            30           197          0 243.203125            0 
 device_side_d2h_copy         65600            30           197          0 110.301758            0 
 device_side_h2d_copy         65600            30           198          0 102.744141            0 
 kmeans_kernel         65600            30           198          0 302.205078            0 
 device_side_d2h_copy         65600            30           198          0 106.539062            0 
 device_side_h2d_copy         65600            30           199          0 120.391602            0 
 kmeans_kernel         65600            30           199          0 260.208008            0 
 device_side_d2h_copy         65600            30           199          0 96.428711            0 
 device_side_h2d_copy         65600            30           200          0 103.133789            0 
 kmeans_kernel         65600            30           200          0 303.558594            0 
 device_side_d2h_copy         65600            30           200          0 97.996094            0 
 device_side_h2d_copy         65600            30           201          0 114.899414            0 
 kmeans_kernel         65600            30           201          0 256.788086            0 
 device_side_d2h_copy         65600            30           201          0 105.639648            0 
 device_side_h2d_copy         65600            30           202          0 189.041016            0 
 kmeans_kernel         65600            30           202          0 241.290039            0 
 device_side_d2h_copy         65600            30           202          0 101.545898            0 
 device_side_h2d_copy         65600            30           203          0 121.989258            0 
 kmeans_kernel         65600            30           203          0 345.796875            0 
 device_side_d2h_copy         65600            30           203          0 109.905273            0 
 device_side_h2d_copy         65600            30           204          0 195.515625            0 
 kmeans_kernel         65600            30           204          0 235.447266            0 
 device_side_d2h_copy         65600            30           204          0 118.120117            0 
 device_side_h2d_copy         65600            30           205          0 186.744141            0 
 kmeans_kernel         65600            30           205          0 248.005859            0 
 device_side_d2h_copy         65600            30           205          0 127.233398            0 
 device_side_h2d_copy         65600            30           206          0 168.499023            0 
 kmeans_kernel         65600            30           206          0 220.595703            0 
 device_side_d2h_copy         65600            30           206          0 104.101562            0 
 device_side_h2d_copy         65600            30           207          0 105.756836            0 
 kmeans_kernel         65600            30           207          0 320.262695            0 
 device_side_d2h_copy         65600            30           207          0 112.808594            0 
 device_side_h2d_copy         65600            30           208          0 166.467773            0 
 kmeans_kernel         65600            30           208          0 225.770508            0 
 device_side_d2h_copy         65600            30           208          0 123.748047            0 
 device_side_h2d_copy         65600            30           209          0 189.680664            0 
 kmeans_kernel         65600            30           209          0 225.928711            0 
 device_side_d2h_copy         65600            30           209          0 122.755859            0 
 device_side_h2d_copy         65600            30           210          0 177.237305            0 
 kmeans_kernel         65600            30           210          0 298.151367            0 
 device_side_d2h_copy         65600            30           210          0 98.294922            0 
 device_side_h2d_copy         65600            30           211          0 123.428711            0 
 kmeans_kernel         65600            30           211          0 272.380859            0 
 device_side_d2h_copy         65600            30           211          0 120.250000            0 
 device_side_h2d_copy         65600            30           212          0 200.354492            0 
 kmeans_kernel         65600            30           212          0 264.952148            0 
 device_side_d2h_copy         65600            30           212          0 134.481445            0 
 device_side_h2d_copy         65600            30           213          0 108.548828            0 
 kmeans_kernel         65600            30           213          0 276.055664            0 
 device_side_d2h_copy         65600            30           213          0 100.241211            0 
 device_side_h2d_copy         65600            30           214          0 117.657227            0 
 kmeans_kernel         65600            30           214          0 263.896484            0 
 device_side_d2h_copy         65600            30           214          0 110.457031            0 
 device_side_h2d_copy         65600            30           215          0 106.565430            0 
 kmeans_kernel         65600            30           215          0 280.366211            0 
 device_side_d2h_copy         65600            30           215          0 114.834961            0 
 device_side_h2d_copy         65600            30           216          0 184.083008            0 
 kmeans_kernel         65600            30           216          0 230.125000            0 
 device_side_d2h_copy         65600            30           216          0 122.770508            0 
 device_side_h2d_copy         65600            30           217          0 109.561523            0 
 kmeans_kernel         65600            30           217          0 346.854492            0 
 device_side_d2h_copy         65600            30           217          0 108.467773            0 
 device_side_h2d_copy         65600            30           218          0 105.606445            0 
 kmeans_kernel         65600            30           218          0 346.730469            0 
 device_side_d2h_copy         65600            30           218          0 129.211914            0 
 device_side_h2d_copy         65600            30           219          0 201.321289            0 
 kmeans_kernel         65600            30           219          0 261.945312            0 
 device_side_d2h_copy         65600            30           219          0 156.056641            0 
 device_side_h2d_copy         65600            30           220          0 213.851562            0 
 kmeans_kernel         65600            30           220          0 243.857422            0 
 device_side_d2h_copy         65600            30           220          0 139.226562            0 
 device_side_h2d_copy         65600            30           221          0 191.340820            0 
 kmeans_kernel         65600            30           221          0 242.317383            0 
 device_side_d2h_copy         65600            30           221          0 137.527344            0 
 device_side_h2d_copy         65600            30           222          0 177.294922            0 
 kmeans_kernel         65600            30           222          0 270.052734            0 
 device_side_d2h_copy         65600            30           222          0 150.767578            0 
 device_side_h2d_copy         65600            30           223          0 188.988281            0 
 kmeans_kernel         65600            30           223          0 250.571289            0 
 device_side_d2h_copy         65600            30           223          0 102.684570            0 
 device_side_h2d_copy         65600            30           224          0 126.699219            0 
 kmeans_kernel         65600            30           224          0 276.981445            0 
 device_side_d2h_copy         65600            30           224          0 124.496094            0 
 device_side_h2d_copy         65600            30           225          0 195.537109            0 
 kmeans_kernel         65600            30           225          0 255.112305            0 
 device_side_d2h_copy         65600            30           225          0 105.941406            0 
 device_side_h2d_copy         65600            30           226          0 139.037109            0 
 kmeans_kernel         65600            30           226          0 259.101562            0 
 device_side_d2h_copy         65600            30           226          0 124.018555            0 
 device_side_h2d_copy         65600            30           227          0 180.300781            0 
 kmeans_kernel         65600            30           227          0 250.675781            0 
 device_side_d2h_copy         65600            30           227          0 100.209961            0 
 device_side_h2d_copy         65600            30           228          0 115.786133            0 
 kmeans_kernel         65600            30           228          0 297.169922            0 
 device_side_d2h_copy         65600            30           228          0 125.356445            0 
 device_side_h2d_copy         65600            30           229          0 199.183594            0 
 kmeans_kernel         65600            30           229          0 279.156250            0 
 device_side_d2h_copy         65600            30           229          0 102.702148            0 
 device_side_h2d_copy         65600            30           230          0 120.091797            0 
 kmeans_kernel         65600            30           230          0 272.098633            0 
 device_side_d2h_copy         65600            30           230          0 117.513672            0 
# Runtime: 2.435418 s (overhead: 0.000246 %) 697 records
