# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:17:02 2017
# Execution time and date (local): Tue Sep 19 08:17:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 179436.597656            0 
          282          7194  host_side_setup          0 241.308594            0 
          282          7194  device_side_buffer_setup          0 106.136719            0 
          282          7194  device_side_h2d_copy          0 2509.963867            0 
          282          7194  setting_kernel_arguments          0 23.582031            0 
          282          7194    gem_kernel          0 25722.153320            0 
          282          7194  device_side_d2h_copy          0 72.840820            0 
# Runtime: 0.208133 s (overhead: 0.000000 %) 7 records
