# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:18:42 2017
# Execution time and date (local): Tue Sep 19 08:18:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 179582.610352            0 
          282          7194  host_side_setup          0 242.083008            0 
          282          7194  device_side_buffer_setup          0 108.916016            0 
          282          7194  device_side_h2d_copy          0 1071.503906            0 
          282          7194  setting_kernel_arguments          0 16.370117            0 
          282          7194    gem_kernel          0 23540.140625            0 
          282          7194  device_side_d2h_copy          0 50.244141            0 
# Runtime: 0.204631 s (overhead: 0.000000 %) 7 records
