# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:18:51 2017
# Execution time and date (local): Tue Sep 19 08:18:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 178790.006836            0 
          282          7194  host_side_setup          0 249.984375            0 
          282          7194  device_side_buffer_setup          0 104.489258            0 
          282          7194  device_side_h2d_copy          0 2501.001953            0 
          282          7194  setting_kernel_arguments          0 16.670898            0 
          282          7194    gem_kernel          0 25791.444336            0 
          282          7194  device_side_d2h_copy          0 68.513672            0 
# Runtime: 0.207541 s (overhead: 0.000000 %) 7 records
