# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:15:38 2017
# Execution time and date (local): Tue Sep 19 08:15:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 178694.769531            0 
          282          7194  host_side_setup          0 243.936523            0 
          282          7194  device_side_buffer_setup          0 96.367188            0 
          282          7194  device_side_h2d_copy          0 2535.781250            0 
          282          7194  setting_kernel_arguments          0 15.968750            0 
          282          7194    gem_kernel          0 19149.772461            0 
          282          7194  device_side_d2h_copy          0 167.346680            0 
# Runtime: 0.200923 s (overhead: 0.000000 %) 7 records
