# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:17:14 2017
# Execution time and date (local): Tue Sep 19 08:17:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 177590.051758            0 
          282          7194  host_side_setup          0 239.245117            0 
          282          7194  device_side_buffer_setup          0 102.218750            0 
          282          7194  device_side_h2d_copy          0 2847.698242            0 
          282          7194  setting_kernel_arguments          0 15.316406            0 
          282          7194    gem_kernel          0 19888.808594            0 
          282          7194  device_side_d2h_copy          0 77.102539            0 
# Runtime: 0.200782 s (overhead: 0.000000 %) 7 records
