# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:17:51 2017
# Execution time and date (local): Tue Sep 19 08:17:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 179192.026367            0 
          282          7194  host_side_setup          0 243.066406            0 
          282          7194  device_side_buffer_setup          0 108.125977            0 
          282          7194  device_side_h2d_copy          0 2943.358398            0 
          282          7194  setting_kernel_arguments          0 16.621094            0 
          282          7194    gem_kernel          0 25661.660156            0 
          282          7194  device_side_d2h_copy          0 77.469727            0 
# Runtime: 0.208262 s (overhead: 0.000000 %) 7 records
