# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:16:23 2017
# Execution time and date (local): Tue Sep 19 08:16:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 177460.956055            0 
          282          7194  host_side_setup          0 243.461914            0 
          282          7194  device_side_buffer_setup          0 99.719727            0 
          282          7194  device_side_h2d_copy          0 2139.190430            0 
          282          7194  setting_kernel_arguments          0 16.031250            0 
          282          7194    gem_kernel          0 24954.497070            0 
          282          7194  device_side_d2h_copy          0 193.126953            0 
# Runtime: 0.205127 s (overhead: 0.000000 %) 7 records
