# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:19 2017
# Execution time and date (local): Wed Sep  6 16:10:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2574.615234            0 
 kernel_creation          2048            30 NA         0 124059.160645            0 
 device_side_buffer_setup          2048            30 NA         0 482.793457            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.801270            0 
 device_side_h2d_copy          2048            30             0          0 579.324219            0 
 kmeans_kernel          2048            30             0          0 30.179688            0 
 device_side_d2h_copy          2048            30             0          0 16.278320            0 
 device_side_h2d_copy          2048            30             1          0 21.987305            0 
 kmeans_kernel          2048            30             1          0 24.295410            0 
 device_side_d2h_copy          2048            30             1          0 12.740723            0 
 device_side_h2d_copy          2048            30             2          0 21.562500            0 
 kmeans_kernel          2048            30             2          0 25.316895            0 
 device_side_d2h_copy          2048            30             2          0 11.822754            0 
 device_side_h2d_copy          2048            30             3          0 21.720215            0 
 kmeans_kernel          2048            30             3          0 24.088379            0 
 device_side_d2h_copy          2048            30             3          0 11.612305            0 
 device_side_h2d_copy          2048            30             4          0 21.432617            0 
 kmeans_kernel          2048            30             4          0 25.045898            0 
 device_side_d2h_copy          2048            30             4          0 11.879395            0 
 device_side_h2d_copy          2048            30             5          0 24.077148            0 
 kmeans_kernel          2048            30             5          0 24.033691            0 
 device_side_d2h_copy          2048            30             5          0 11.774414            0 
 device_side_h2d_copy          2048            30             6          0 25.875488            0 
 kmeans_kernel          2048            30             6          0 24.493164            0 
 device_side_d2h_copy          2048            30             6          0 12.108398            0 
 device_side_h2d_copy          2048            30             7          0 24.977051            0 
 kmeans_kernel          2048            30             7          0 26.051270            0 
 device_side_d2h_copy          2048            30             7          0 12.432129            0 
 device_side_h2d_copy          2048            30             8          0 23.904297            0 
 kmeans_kernel          2048            30             8          0 25.778809            0 
 device_side_d2h_copy          2048            30             8          0 12.034668            0 
 device_side_h2d_copy          2048            30             9          0 23.995117            0 
 kmeans_kernel          2048            30             9          0 25.494629            0 
 device_side_d2h_copy          2048            30             9          0 11.729492            0 
 device_side_h2d_copy          2048            30            10          0 22.532227            0 
 kmeans_kernel          2048            30            10          0 24.036621            0 
 device_side_d2h_copy          2048            30            10          0 11.723145            0 
 device_side_h2d_copy          2048            30            11          0 22.461426            0 
 kmeans_kernel          2048            30            11          0 24.221680            0 
 device_side_d2h_copy          2048            30            11          0 13.477539            0 
 device_side_h2d_copy          2048            30            12          0 22.117676            0 
 kmeans_kernel          2048            30            12          0 37.891113            0 
 device_side_d2h_copy          2048            30            12          0 12.287109            0 
 device_side_h2d_copy          2048            30            13          0 22.160645            0 
 kmeans_kernel          2048            30            13          0 24.297363            0 
 device_side_d2h_copy          2048            30            13          0 11.852539            0 
 device_side_h2d_copy          2048            30            14          0 22.268555            0 
 kmeans_kernel          2048            30            14          0 23.745605            0 
 device_side_d2h_copy          2048            30            14          0 13.570801            0 
 device_side_h2d_copy          2048            30            15          0 21.683105            0 
 kmeans_kernel          2048            30            15          0 23.853516            0 
 device_side_d2h_copy          2048            30            15          0 13.774902            0 
 device_side_h2d_copy          2048            30            16          0 21.894043            0 
 kmeans_kernel          2048            30            16          0 24.315430            0 
 device_side_d2h_copy          2048            30            16          0 15.227539            0 
 device_side_h2d_copy          2048            30            17          0 22.151855            0 
 kmeans_kernel          2048            30            17          0 23.814941            0 
 device_side_d2h_copy          2048            30            17          0 13.588379            0 
 device_side_h2d_copy          2048            30            18          0 22.165039            0 
 kmeans_kernel          2048            30            18          0 24.151367            0 
 device_side_d2h_copy          2048            30            18          0 12.657715            0 
 device_side_h2d_copy          2048            30            19          0 22.011230            0 
 kmeans_kernel          2048            30            19          0 23.814941            0 
 device_side_d2h_copy          2048            30            19          0 12.934570            0 
 device_side_h2d_copy          2048            30            20          0 23.166504            0 
 kmeans_kernel          2048            30            20          0 25.027832            0 
 device_side_d2h_copy          2048            30            20          0 12.311035            0 
 device_side_h2d_copy          2048            30            21          0 22.223633            0 
 kmeans_kernel          2048            30            21          0 25.322754            0 
 device_side_d2h_copy          2048            30            21          0 12.202148            0 
 device_side_h2d_copy          2048            30            22          0 22.729492            0 
 kmeans_kernel          2048            30            22          0 23.948730            0 
 device_side_d2h_copy          2048            30            22          0 12.053223            0 
 device_side_h2d_copy          2048            30            23          0 22.548828            0 
 kmeans_kernel          2048            30            23          0 24.205078            0 
 device_side_d2h_copy          2048            30            23          0 12.110840            0 
 device_side_h2d_copy          2048            30            24          0 22.272461            0 
 kmeans_kernel          2048            30            24          0 24.359375            0 
 device_side_d2h_copy          2048            30            24          0 12.223145            0 
 device_side_h2d_copy          2048            30            25          0 22.475586            0 
 kmeans_kernel          2048            30            25          0 24.003418            0 
 device_side_d2h_copy          2048            30            25          0 12.199219            0 
 device_side_h2d_copy          2048            30            26          0 22.469727            0 
 kmeans_kernel          2048            30            26          0 23.955078            0 
 device_side_d2h_copy          2048            30            26          0 12.139648            0 
 device_side_h2d_copy          2048            30            27          0 22.534180            0 
 kmeans_kernel          2048            30            27          0 24.165527            0 
 device_side_d2h_copy          2048            30            27          0 12.346191            0 
 device_side_h2d_copy          2048            30            28          0 22.960449            0 
 kmeans_kernel          2048            30            28          0 24.494141            0 
 device_side_d2h_copy          2048            30            28          0 12.774902            0 
 device_side_h2d_copy          2048            30            29          0 22.560059            0 
 kmeans_kernel          2048            30            29          0 24.260742            0 
 device_side_d2h_copy          2048            30            29          0 12.174805            0 
 device_side_h2d_copy          2048            30            30          0 23.750488            0 
 kmeans_kernel          2048            30            30          0 24.170410            0 
 device_side_d2h_copy          2048            30            30          0 13.442383            0 
 device_side_h2d_copy          2048            30            31          0 22.879883            0 
 kmeans_kernel          2048            30            31          0 24.020508            0 
 device_side_d2h_copy          2048            30            31          0 13.477051            0 
 device_side_h2d_copy          2048            30            32          0 22.944824            0 
 kmeans_kernel          2048            30            32          0 24.106934            0 
 device_side_d2h_copy          2048            30            32          0 13.172363            0 
 device_side_h2d_copy          2048            30            33          0 23.377441            0 
 kmeans_kernel          2048            30            33          0 23.865234            0 
 device_side_d2h_copy          2048            30            33          0 13.230957            0 
 device_side_h2d_copy          2048            30            34          0 22.836914            0 
 kmeans_kernel          2048            30            34          0 24.037109            0 
 device_side_d2h_copy          2048            30            34          0 13.082520            0 
 device_side_h2d_copy          2048            30            35          0 22.836426            0 
 kmeans_kernel          2048            30            35          0 24.072266            0 
 device_side_d2h_copy          2048            30            35          0 13.298828            0 
 device_side_h2d_copy          2048            30            36          0 23.127930            0 
 kmeans_kernel          2048            30            36          0 24.369141            0 
 device_side_d2h_copy          2048            30            36          0 14.783691            0 
 device_side_h2d_copy          2048            30            37          0 23.169434            0 
 kmeans_kernel          2048            30            37          0 23.870117            0 
 device_side_d2h_copy          2048            30            37          0 13.358887            0 
 device_side_h2d_copy          2048            30            38          0 23.259277            0 
 kmeans_kernel          2048            30            38          0 24.268066            0 
 device_side_d2h_copy          2048            30            38          0 12.501465            0 
 device_side_h2d_copy          2048            30            39          0 24.047852            0 
 kmeans_kernel          2048            30            39          0 24.037598            0 
 device_side_d2h_copy          2048            30            39          0 12.646484            0 
 device_side_h2d_copy          2048            30            40          0 24.320312            0 
 kmeans_kernel          2048            30            40          0 23.894043            0 
 device_side_d2h_copy          2048            30            40          0 12.847656            0 
 device_side_h2d_copy          2048            30            41          0 24.656250            0 
 kmeans_kernel          2048            30            41          0 24.155273            1 
 device_side_d2h_copy          2048            30            41          0 12.661133            0 
# Runtime: 0.137502 s (overhead: 0.000727 %) 130 records
