# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:07 2017
# Execution time and date (local): Wed Sep  6 16:11:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2374.258789            0 
 kernel_creation          2048            30 NA         0 108933.004395            0 
 device_side_buffer_setup          2048            30 NA         0 469.578613            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.803711            0 
 device_side_h2d_copy          2048            30             0          0 613.402832            0 
 kmeans_kernel          2048            30             0          0 30.216797            0 
 device_side_d2h_copy          2048            30             0          0 18.126465            0 
 device_side_h2d_copy          2048            30             1          0 25.047852            0 
 kmeans_kernel          2048            30             1          0 24.283203            0 
 device_side_d2h_copy          2048            30             1          0 12.819336            0 
 device_side_h2d_copy          2048            30             2          0 21.415039            0 
 kmeans_kernel          2048            30             2          0 25.746582            0 
 device_side_d2h_copy          2048            30             2          0 13.443848            0 
 device_side_h2d_copy          2048            30             3          0 22.474121            0 
 kmeans_kernel          2048            30             3          0 24.263672            0 
 device_side_d2h_copy          2048            30             3          0 12.138672            0 
 device_side_h2d_copy          2048            30             4          0 21.478027            0 
 kmeans_kernel          2048            30             4          0 24.562988            0 
 device_side_d2h_copy          2048            30             4          0 11.787109            0 
 device_side_h2d_copy          2048            30             5          0 24.011230            0 
 kmeans_kernel          2048            30             5          0 24.027832            0 
 device_side_d2h_copy          2048            30             5          0 11.872070            0 
 device_side_h2d_copy          2048            30             6          0 22.137207            0 
 kmeans_kernel          2048            30             6          0 24.327637            0 
 device_side_d2h_copy          2048            30             6          0 11.875488            0 
 device_side_h2d_copy          2048            30             7          0 22.872070            0 
 kmeans_kernel          2048            30             7          0 24.127441            0 
 device_side_d2h_copy          2048            30             7          0 11.714355            0 
 device_side_h2d_copy          2048            30             8          0 23.062012            0 
 kmeans_kernel          2048            30             8          0 24.043945            0 
 device_side_d2h_copy          2048            30             8          0 12.009766            0 
 device_side_h2d_copy          2048            30             9          0 22.127930            0 
 kmeans_kernel          2048            30             9          0 24.254395            0 
 device_side_d2h_copy          2048            30             9          0 12.286133            0 
 device_side_h2d_copy          2048            30            10          0 22.681152            0 
 kmeans_kernel          2048            30            10          0 24.046875            0 
 device_side_d2h_copy          2048            30            10          0 11.820312            0 
 device_side_h2d_copy          2048            30            11          0 22.417480            0 
 kmeans_kernel          2048            30            11          0 24.124512            0 
 device_side_d2h_copy          2048            30            11          0 11.727051            0 
 device_side_h2d_copy          2048            30            12          0 21.756348            0 
 kmeans_kernel          2048            30            12          0 24.084473            0 
 device_side_d2h_copy          2048            30            12          0 12.029785            0 
 device_side_h2d_copy          2048            30            13          0 21.732422            0 
 kmeans_kernel          2048            30            13          0 24.479980            0 
 device_side_d2h_copy          2048            30            13          0 12.329102            0 
 device_side_h2d_copy          2048            30            14          0 21.877930            0 
 kmeans_kernel          2048            30            14          0 24.046387            0 
 device_side_d2h_copy          2048            30            14          0 12.849121            0 
 device_side_h2d_copy          2048            30            15          0 21.538086            0 
 kmeans_kernel          2048            30            15          0 24.124512            0 
 device_side_d2h_copy          2048            30            15          0 13.411133            0 
 device_side_h2d_copy          2048            30            16          0 22.431152            0 
 kmeans_kernel          2048            30            16          0 24.334961            0 
 device_side_d2h_copy          2048            30            16          0 13.083984            0 
 device_side_h2d_copy          2048            30            17          0 21.977051            0 
 kmeans_kernel          2048            30            17          0 23.818359            0 
 device_side_d2h_copy          2048            30            17          0 14.950195            0 
 device_side_h2d_copy          2048            30            18          0 21.501465            0 
 kmeans_kernel          2048            30            18          0 24.048340            0 
 device_side_d2h_copy          2048            30            18          0 13.211914            0 
 device_side_h2d_copy          2048            30            19          0 21.859863            0 
 kmeans_kernel          2048            30            19          0 23.613281            0 
 device_side_d2h_copy          2048            30            19          0 13.282715            0 
 device_side_h2d_copy          2048            30            20          0 22.486328            0 
 kmeans_kernel          2048            30            20          0 25.102051            0 
 device_side_d2h_copy          2048            30            20          0 12.052734            0 
 device_side_h2d_copy          2048            30            21          0 22.558594            0 
 kmeans_kernel          2048            30            21          0 24.861328            0 
 device_side_d2h_copy          2048            30            21          0 12.443359            0 
 device_side_h2d_copy          2048            30            22          0 22.019043            0 
 kmeans_kernel          2048            30            22          0 24.110352            0 
 device_side_d2h_copy          2048            30            22          0 12.194824            0 
 device_side_h2d_copy          2048            30            23          0 22.086426            0 
 kmeans_kernel          2048            30            23          0 24.411133            0 
 device_side_d2h_copy          2048            30            23          0 12.240723            0 
 device_side_h2d_copy          2048            30            24          0 22.206055            0 
 kmeans_kernel          2048            30            24          0 24.419434            0 
 device_side_d2h_copy          2048            30            24          0 12.316895            0 
 device_side_h2d_copy          2048            30            25          0 22.314941            0 
 kmeans_kernel          2048            30            25          0 24.197754            0 
 device_side_d2h_copy          2048            30            25          0 12.202637            0 
 device_side_h2d_copy          2048            30            26          0 22.333496            0 
 kmeans_kernel          2048            30            26          0 23.949707            0 
 device_side_d2h_copy          2048            30            26          0 12.188477            0 
 device_side_h2d_copy          2048            30            27          0 22.410645            0 
 kmeans_kernel          2048            30            27          0 23.956055            0 
 device_side_d2h_copy          2048            30            27          0 12.192383            0 
 device_side_h2d_copy          2048            30            28          0 22.374023            0 
 kmeans_kernel          2048            30            28          0 23.706543            0 
 device_side_d2h_copy          2048            30            28          0 12.420410            0 
 device_side_h2d_copy          2048            30            29          0 22.856445            0 
 kmeans_kernel          2048            30            29          0 24.096680            0 
 device_side_d2h_copy          2048            30            29          0 12.129883            0 
 device_side_h2d_copy          2048            30            30          0 22.498535            0 
 kmeans_kernel          2048            30            30          0 23.825684            0 
 device_side_d2h_copy          2048            30            30          0 13.122070            0 
 device_side_h2d_copy          2048            30            31          0 22.794922            0 
 kmeans_kernel          2048            30            31          0 24.077637            0 
 device_side_d2h_copy          2048            30            31          0 13.427246            0 
 device_side_h2d_copy          2048            30            32          0 22.616211            0 
 kmeans_kernel          2048            30            32          0 24.279297            0 
 device_side_d2h_copy          2048            30            32          0 13.280273            0 
 device_side_h2d_copy          2048            30            33          0 23.877441            0 
 kmeans_kernel          2048            30            33          0 24.038086            0 
 device_side_d2h_copy          2048            30            33          0 13.261719            0 
 device_side_h2d_copy          2048            30            34          0 23.260254            0 
 kmeans_kernel          2048            30            34          0 24.159180            0 
 device_side_d2h_copy          2048            30            34          0 13.490234            0 
 device_side_h2d_copy          2048            30            35          0 22.715820            0 
 kmeans_kernel          2048            30            35          0 23.491699            0 
 device_side_d2h_copy          2048            30            35          0 13.169434            0 
 device_side_h2d_copy          2048            30            36          0 22.429688            0 
 kmeans_kernel          2048            30            36          0 24.000000            0 
 device_side_d2h_copy          2048            30            36          0 14.943359            0 
 device_side_h2d_copy          2048            30            37          0 23.133789            0 
 kmeans_kernel          2048            30            37          0 23.947266            0 
 device_side_d2h_copy          2048            30            37          0 13.627930            0 
 device_side_h2d_copy          2048            30            38          0 23.435059            0 
 kmeans_kernel          2048            30            38          0 24.131836            0 
 device_side_d2h_copy          2048            30            38          0 12.799805            0 
 device_side_h2d_copy          2048            30            39          0 24.217773            0 
 kmeans_kernel          2048            30            39          0 24.004395            0 
 device_side_d2h_copy          2048            30            39          0 12.401367            0 
 device_side_h2d_copy          2048            30            40          0 23.988770            0 
 kmeans_kernel          2048            30            40          0 24.137695            0 
 device_side_d2h_copy          2048            30            40          0 12.723145            0 
 device_side_h2d_copy          2048            30            41          0 25.000977            0 
 kmeans_kernel          2048            30            41          0 24.205566            1 
 device_side_d2h_copy          2048            30            41          0 12.635742            0 
# Runtime: 0.122213 s (overhead: 0.000818 %) 130 records
