# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:21 2017
# Execution time and date (local): Wed Sep  6 16:12:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2369.438965            0 
 kernel_creation          2048            30 NA         0 124084.981445            0 
 device_side_buffer_setup          2048            30 NA         0 475.224609            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.962891            0 
 device_side_h2d_copy          2048            30             0          0 604.048828            0 
 kmeans_kernel          2048            30             0          0 29.825684            0 
 device_side_d2h_copy          2048            30             0          0 16.569824            0 
 device_side_h2d_copy          2048            30             1          0 22.329102            0 
 kmeans_kernel          2048            30             1          0 24.745605            0 
 device_side_d2h_copy          2048            30             1          0 12.749512            0 
 device_side_h2d_copy          2048            30             2          0 21.522461            0 
 kmeans_kernel          2048            30             2          0 25.620605            0 
 device_side_d2h_copy          2048            30             2          0 11.696289            0 
 device_side_h2d_copy          2048            30             3          0 21.295898            0 
 kmeans_kernel          2048            30             3          0 24.036621            0 
 device_side_d2h_copy          2048            30             3          0 11.692871            0 
 device_side_h2d_copy          2048            30             4          0 21.611328            0 
 kmeans_kernel          2048            30             4          0 25.299805            0 
 device_side_d2h_copy          2048            30             4          0 11.972656            0 
 device_side_h2d_copy          2048            30             5          0 24.623047            0 
 kmeans_kernel          2048            30             5          0 24.189453            0 
 device_side_d2h_copy          2048            30             5          0 11.987793            0 
 device_side_h2d_copy          2048            30             6          0 22.531250            0 
 kmeans_kernel          2048            30             6          0 24.233887            0 
 device_side_d2h_copy          2048            30             6          0 11.906738            0 
 device_side_h2d_copy          2048            30             7          0 22.583008            0 
 kmeans_kernel          2048            30             7          0 23.720703            0 
 device_side_d2h_copy          2048            30             7          0 11.924805            0 
 device_side_h2d_copy          2048            30             8          0 23.170410            0 
 kmeans_kernel          2048            30             8          0 24.094238            0 
 device_side_d2h_copy          2048            30             8          0 11.808105            0 
 device_side_h2d_copy          2048            30             9          0 22.674316            0 
 kmeans_kernel          2048            30             9          0 23.837891            0 
 device_side_d2h_copy          2048            30             9          0 11.833496            0 
 device_side_h2d_copy          2048            30            10          0 22.532227            0 
 kmeans_kernel          2048            30            10          0 24.364258            0 
 device_side_d2h_copy          2048            30            10          0 11.638184            0 
 device_side_h2d_copy          2048            30            11          0 24.559570            0 
 kmeans_kernel          2048            30            11          0 25.858887            0 
 device_side_d2h_copy          2048            30            11          0 12.181641            0 
 device_side_h2d_copy          2048            30            12          0 22.989746            0 
 kmeans_kernel          2048            30            12          0 24.812500            0 
 device_side_d2h_copy          2048            30            12          0 11.944824            0 
 device_side_h2d_copy          2048            30            13          0 22.809570            0 
 kmeans_kernel          2048            30            13          0 24.948730            0 
 device_side_d2h_copy          2048            30            13          0 11.814453            0 
 device_side_h2d_copy          2048            30            14          0 25.035156            0 
 kmeans_kernel          2048            30            14          0 23.813477            0 
 device_side_d2h_copy          2048            30            14          0 13.638184            0 
 device_side_h2d_copy          2048            30            15          0 21.794434            0 
 kmeans_kernel          2048            30            15          0 24.083008            0 
 device_side_d2h_copy          2048            30            15          0 13.259766            0 
 device_side_h2d_copy          2048            30            16          0 24.219727            0 
 kmeans_kernel          2048            30            16          0 25.360840            0 
 device_side_d2h_copy          2048            30            16          0 27.450195            0 
 device_side_h2d_copy          2048            30            17          0 21.888184            0 
 kmeans_kernel          2048            30            17          0 24.218750            0 
 device_side_d2h_copy          2048            30            17          0 12.607422            0 
 device_side_h2d_copy          2048            30            18          0 22.619629            0 
 kmeans_kernel          2048            30            18          0 23.910645            0 
 device_side_d2h_copy          2048            30            18          0 13.284668            0 
 device_side_h2d_copy          2048            30            19          0 22.266113            0 
 kmeans_kernel          2048            30            19          0 23.479492            0 
 device_side_d2h_copy          2048            30            19          0 12.974121            0 
 device_side_h2d_copy          2048            30            20          0 22.502930            0 
 kmeans_kernel          2048            30            20          0 25.169922            0 
 device_side_d2h_copy          2048            30            20          0 12.257812            0 
 device_side_h2d_copy          2048            30            21          0 22.872070            0 
 kmeans_kernel          2048            30            21          0 24.474609            0 
 device_side_d2h_copy          2048            30            21          0 12.407227            0 
 device_side_h2d_copy          2048            30            22          0 22.336914            0 
 kmeans_kernel          2048            30            22          0 23.931152            0 
 device_side_d2h_copy          2048            30            22          0 12.317871            0 
 device_side_h2d_copy          2048            30            23          0 22.345703            0 
 kmeans_kernel          2048            30            23          0 23.848145            0 
 device_side_d2h_copy          2048            30            23          0 12.370605            0 
 device_side_h2d_copy          2048            30            24          0 22.341309            0 
 kmeans_kernel          2048            30            24          0 24.396484            0 
 device_side_d2h_copy          2048            30            24          0 12.494629            0 
 device_side_h2d_copy          2048            30            25          0 22.413574            0 
 kmeans_kernel          2048            30            25          0 23.754395            0 
 device_side_d2h_copy          2048            30            25          0 12.398438            0 
 device_side_h2d_copy          2048            30            26          0 22.904785            0 
 kmeans_kernel          2048            30            26          0 23.820312            0 
 device_side_d2h_copy          2048            30            26          0 12.396973            0 
 device_side_h2d_copy          2048            30            27          0 22.647461            0 
 kmeans_kernel          2048            30            27          0 23.862793            0 
 device_side_d2h_copy          2048            30            27          0 12.292969            0 
 device_side_h2d_copy          2048            30            28          0 22.898438            0 
 kmeans_kernel          2048            30            28          0 23.913574            0 
 device_side_d2h_copy          2048            30            28          0 12.407227            0 
 device_side_h2d_copy          2048            30            29          0 22.452637            0 
 kmeans_kernel          2048            30            29          0 24.244629            0 
 device_side_d2h_copy          2048            30            29          0 12.234375            0 
 device_side_h2d_copy          2048            30            30          0 23.446289            0 
 kmeans_kernel          2048            30            30          0 23.888184            0 
 device_side_d2h_copy          2048            30            30          0 13.360840            0 
 device_side_h2d_copy          2048            30            31          0 22.652832            0 
 kmeans_kernel          2048            30            31          0 23.868652            0 
 device_side_d2h_copy          2048            30            31          0 13.312012            0 
 device_side_h2d_copy          2048            30            32          0 23.432129            0 
 kmeans_kernel          2048            30            32          0 24.274414            0 
 device_side_d2h_copy          2048            30            32          0 13.483398            0 
 device_side_h2d_copy          2048            30            33          0 23.237793            0 
 kmeans_kernel          2048            30            33          0 23.775391            0 
 device_side_d2h_copy          2048            30            33          0 13.195801            0 
 device_side_h2d_copy          2048            30            34          0 24.067871            0 
 kmeans_kernel          2048            30            34          0 24.024902            0 
 device_side_d2h_copy          2048            30            34          0 13.431152            0 
 device_side_h2d_copy          2048            30            35          0 23.002930            0 
 kmeans_kernel          2048            30            35          0 23.859863            0 
 device_side_d2h_copy          2048            30            35          0 13.168945            0 
 device_side_h2d_copy          2048            30            36          0 23.568359            0 
 kmeans_kernel          2048            30            36          0 24.070312            0 
 device_side_d2h_copy          2048            30            36          0 15.173828            0 
 device_side_h2d_copy          2048            30            37          0 23.603027            0 
 kmeans_kernel          2048            30            37          0 23.729492            0 
 device_side_d2h_copy          2048            30            37          0 13.554199            0 
 device_side_h2d_copy          2048            30            38          0 23.481445            0 
 kmeans_kernel          2048            30            38          0 24.297852            0 
 device_side_d2h_copy          2048            30            38          0 12.564453            0 
 device_side_h2d_copy          2048            30            39          0 25.141113            0 
 kmeans_kernel          2048            30            39          0 24.299316            0 
 device_side_d2h_copy          2048            30            39          0 13.011230            0 
 device_side_h2d_copy          2048            30            40          0 24.170410            0 
 kmeans_kernel          2048            30            40          0 23.845215            0 
 device_side_d2h_copy          2048            30            40          0 12.727539            0 
 device_side_h2d_copy          2048            30            41          0 25.059082            0 
 kmeans_kernel          2048            30            41          0 24.257812            1 
 device_side_d2h_copy          2048            30            41          0 12.873047            0 
# Runtime: 0.137350 s (overhead: 0.000728 %) 130 records
