# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:44 2017
# Execution time and date (local): Wed Sep  6 16:11:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2400.247070            0 
 kernel_creation          2048            30 NA         0 124757.654785            0 
 device_side_buffer_setup          2048            30 NA         0 492.560547            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.116211            0 
 device_side_h2d_copy          2048            30             0          0 590.586914            0 
 kmeans_kernel          2048            30             0          0 30.573242            0 
 device_side_d2h_copy          2048            30             0          0 17.359375            0 
 device_side_h2d_copy          2048            30             1          0 22.045410            0 
 kmeans_kernel          2048            30             1          0 24.483887            0 
 device_side_d2h_copy          2048            30             1          0 12.479492            0 
 device_side_h2d_copy          2048            30             2          0 21.941406            0 
 kmeans_kernel          2048            30             2          0 25.857910            0 
 device_side_d2h_copy          2048            30             2          0 12.190430            0 
 device_side_h2d_copy          2048            30             3          0 22.198730            0 
 kmeans_kernel          2048            30             3          0 24.469238            0 
 device_side_d2h_copy          2048            30             3          0 11.873047            0 
 device_side_h2d_copy          2048            30             4          0 21.854004            0 
 kmeans_kernel          2048            30             4          0 25.411133            0 
 device_side_d2h_copy          2048            30             4          0 12.062988            0 
 device_side_h2d_copy          2048            30             5          0 24.888184            0 
 kmeans_kernel          2048            30             5          0 24.230957            0 
 device_side_d2h_copy          2048            30             5          0 12.143066            0 
 device_side_h2d_copy          2048            30             6          0 22.949219            0 
 kmeans_kernel          2048            30             6          0 24.207031            0 
 device_side_d2h_copy          2048            30             6          0 11.804688            0 
 device_side_h2d_copy          2048            30             7          0 22.490723            0 
 kmeans_kernel          2048            30             7          0 24.272461            0 
 device_side_d2h_copy          2048            30             7          0 11.723633            0 
 device_side_h2d_copy          2048            30             8          0 22.845215            0 
 kmeans_kernel          2048            30             8          0 24.282715            0 
 device_side_d2h_copy          2048            30             8          0 11.891602            0 
 device_side_h2d_copy          2048            30             9          0 22.864258            0 
 kmeans_kernel          2048            30             9          0 23.706543            0 
 device_side_d2h_copy          2048            30             9          0 12.037109            0 
 device_side_h2d_copy          2048            30            10          0 22.541016            0 
 kmeans_kernel          2048            30            10          0 24.073242            0 
 device_side_d2h_copy          2048            30            10          0 11.912109            0 
 device_side_h2d_copy          2048            30            11          0 22.833008            0 
 kmeans_kernel          2048            30            11          0 24.449219            0 
 device_side_d2h_copy          2048            30            11          0 12.363281            0 
 device_side_h2d_copy          2048            30            12          0 22.017578            0 
 kmeans_kernel          2048            30            12          0 24.316406            0 
 device_side_d2h_copy          2048            30            12          0 12.213379            0 
 device_side_h2d_copy          2048            30            13          0 21.886230            0 
 kmeans_kernel          2048            30            13          0 24.006836            0 
 device_side_d2h_copy          2048            30            13          0 12.119629            0 
 device_side_h2d_copy          2048            30            14          0 22.184082            0 
 kmeans_kernel          2048            30            14          0 24.521973            0 
 device_side_d2h_copy          2048            30            14          0 13.277832            0 
 device_side_h2d_copy          2048            30            15          0 21.855469            0 
 kmeans_kernel          2048            30            15          0 23.757812            0 
 device_side_d2h_copy          2048            30            15          0 13.754395            0 
 device_side_h2d_copy          2048            30            16          0 22.067871            0 
 kmeans_kernel          2048            30            16          0 23.918457            0 
 device_side_d2h_copy          2048            30            16          0 13.222656            0 
 device_side_h2d_copy          2048            30            17          0 22.366699            0 
 kmeans_kernel          2048            30            17          0 24.482910            0 
 device_side_d2h_copy          2048            30            17          0 13.338379            0 
 device_side_h2d_copy          2048            30            18          0 22.123047            0 
 kmeans_kernel          2048            30            18          0 24.022949            0 
 device_side_d2h_copy          2048            30            18          0 12.950684            0 
 device_side_h2d_copy          2048            30            19          0 22.428711            0 
 kmeans_kernel          2048            30            19          0 23.994141            0 
 device_side_d2h_copy          2048            30            19          0 12.973633            0 
 device_side_h2d_copy          2048            30            20          0 22.572266            0 
 kmeans_kernel          2048            30            20          0 25.028809            0 
 device_side_d2h_copy          2048            30            20          0 12.481934            0 
 device_side_h2d_copy          2048            30            21          0 22.177734            0 
 kmeans_kernel          2048            30            21          0 25.002930            0 
 device_side_d2h_copy          2048            30            21          0 15.192383            0 
 device_side_h2d_copy          2048            30            22          0 24.361816            0 
 kmeans_kernel          2048            30            22          0 24.597656            0 
 device_side_d2h_copy          2048            30            22          0 12.566406            0 
 device_side_h2d_copy          2048            30            23          0 22.732910            0 
 kmeans_kernel          2048            30            23          0 26.613770            0 
 device_side_d2h_copy          2048            30            23          0 14.085449            0 
 device_side_h2d_copy          2048            30            24          0 24.133301            0 
 kmeans_kernel          2048            30            24          0 25.189453            0 
 device_side_d2h_copy          2048            30            24          0 12.480469            0 
 device_side_h2d_copy          2048            30            25          0 24.376465            0 
 kmeans_kernel          2048            30            25          0 24.841309            0 
 device_side_d2h_copy          2048            30            25          0 13.615234            0 
 device_side_h2d_copy          2048            30            26          0 25.638184            0 
 kmeans_kernel          2048            30            26          0 25.109375            0 
 device_side_d2h_copy          2048            30            26          0 14.152344            0 
 device_side_h2d_copy          2048            30            27          0 24.114746            0 
 kmeans_kernel          2048            30            27          0 23.985352            0 
 device_side_d2h_copy          2048            30            27          0 12.531250            0 
 device_side_h2d_copy          2048            30            28          0 22.549316            0 
 kmeans_kernel          2048            30            28          0 23.957520            0 
 device_side_d2h_copy          2048            30            28          0 12.538574            0 
 device_side_h2d_copy          2048            30            29          0 22.644043            0 
 kmeans_kernel          2048            30            29          0 24.030762            0 
 device_side_d2h_copy          2048            30            29          0 12.503906            0 
 device_side_h2d_copy          2048            30            30          0 22.725098            0 
 kmeans_kernel          2048            30            30          0 24.090332            0 
 device_side_d2h_copy          2048            30            30          0 13.996094            0 
 device_side_h2d_copy          2048            30            31          0 23.064941            0 
 kmeans_kernel          2048            30            31          0 24.162598            0 
 device_side_d2h_copy          2048            30            31          0 13.336914            0 
 device_side_h2d_copy          2048            30            32          0 23.360352            0 
 kmeans_kernel          2048            30            32          0 23.868164            0 
 device_side_d2h_copy          2048            30            32          0 15.903320            0 
 device_side_h2d_copy          2048            30            33          0 22.920898            0 
 kmeans_kernel          2048            30            33          0 24.014160            0 
 device_side_d2h_copy          2048            30            33          0 13.489258            0 
 device_side_h2d_copy          2048            30            34          0 23.448242            0 
 kmeans_kernel          2048            30            34          0 24.393555            0 
 device_side_d2h_copy          2048            30            34          0 13.829590            0 
 device_side_h2d_copy          2048            30            35          0 23.259766            0 
 kmeans_kernel          2048            30            35          0 24.394531            0 
 device_side_d2h_copy          2048            30            35          0 13.279297            0 
 device_side_h2d_copy          2048            30            36          0 23.091309            0 
 kmeans_kernel          2048            30            36          0 24.220703            0 
 device_side_d2h_copy          2048            30            36          0 14.962402            0 
 device_side_h2d_copy          2048            30            37          0 23.744141            0 
 kmeans_kernel          2048            30            37          0 24.035156            0 
 device_side_d2h_copy          2048            30            37          0 13.764648            0 
 device_side_h2d_copy          2048            30            38          0 23.811523            0 
 kmeans_kernel          2048            30            38          0 24.157715            0 
 device_side_d2h_copy          2048            30            38          0 12.708008            0 
 device_side_h2d_copy          2048            30            39          0 25.520508            0 
 kmeans_kernel          2048            30            39          0 24.137207            0 
 device_side_d2h_copy          2048            30            39          0 12.685059            0 
 device_side_h2d_copy          2048            30            40          0 25.008301            0 
 kmeans_kernel          2048            30            40          0 23.676758            0 
 device_side_d2h_copy          2048            30            40          0 12.729980            0 
 device_side_h2d_copy          2048            30            41          0 24.884766            0 
 kmeans_kernel          2048            30            41          0 24.125977            1 
 device_side_d2h_copy          2048            30            41          0 12.866699            0 
# Runtime: 0.138224 s (overhead: 0.000723 %) 130 records
