# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:59 2017
# Execution time and date (local): Wed Sep  6 16:08:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2418.466797            0 
 kernel_creation          2048            30 NA         0 117267.949707            1 
 device_side_buffer_setup          2048            30 NA         0 483.282715            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.067383            0 
 device_side_h2d_copy          2048            30             0          0 579.030273            0 
 kmeans_kernel          2048            30             0          0 29.597168            0 
 device_side_d2h_copy          2048            30             0          0 24.231934            0 
 device_side_h2d_copy          2048            30             1          0 22.838379            0 
 kmeans_kernel          2048            30             1          0 25.140625            0 
 device_side_d2h_copy          2048            30             1          0 12.644043            0 
 device_side_h2d_copy          2048            30             2          0 21.411133            0 
 kmeans_kernel          2048            30             2          0 25.639160            0 
 device_side_d2h_copy          2048            30             2          0 11.552734            0 
 device_side_h2d_copy          2048            30             3          0 21.756348            0 
 kmeans_kernel          2048            30             3          0 24.283691            0 
 device_side_d2h_copy          2048            30             3          0 11.512207            0 
 device_side_h2d_copy          2048            30             4          0 21.574219            0 
 kmeans_kernel          2048            30             4          0 24.882324            0 
 device_side_d2h_copy          2048            30             4          0 11.945312            0 
 device_side_h2d_copy          2048            30             5          0 24.431641            0 
 kmeans_kernel          2048            30             5          0 24.320801            0 
 device_side_d2h_copy          2048            30             5          0 11.606934            0 
 device_side_h2d_copy          2048            30             6          0 22.849609            0 
 kmeans_kernel          2048            30             6          0 23.744629            0 
 device_side_d2h_copy          2048            30             6          0 11.878906            0 
 device_side_h2d_copy          2048            30             7          0 22.551270            0 
 kmeans_kernel          2048            30             7          0 23.915527            0 
 device_side_d2h_copy          2048            30             7          0 11.488770            0 
 device_side_h2d_copy          2048            30             8          0 24.975098            0 
 kmeans_kernel          2048            30             8          0 24.383301            0 
 device_side_d2h_copy          2048            30             8          0 11.645508            0 
 device_side_h2d_copy          2048            30             9          0 22.603027            0 
 kmeans_kernel          2048            30             9          0 23.847656            0 
 device_side_d2h_copy          2048            30             9          0 13.637207            0 
 device_side_h2d_copy          2048            30            10          0 25.101562            0 
 kmeans_kernel          2048            30            10          0 24.346680            0 
 device_side_d2h_copy          2048            30            10          0 11.911133            0 
 device_side_h2d_copy          2048            30            11          0 24.688965            0 
 kmeans_kernel          2048            30            11          0 23.885254            0 
 device_side_d2h_copy          2048            30            11          0 12.503418            0 
 device_side_h2d_copy          2048            30            12          0 23.025391            0 
 kmeans_kernel          2048            30            12          0 25.592773            0 
 device_side_d2h_copy          2048            30            12          0 13.466797            0 
 device_side_h2d_copy          2048            30            13          0 24.049316            0 
 kmeans_kernel          2048            30            13          0 25.417969            0 
 device_side_d2h_copy          2048            30            13          0 11.809082            0 
 device_side_h2d_copy          2048            30            14          0 22.055664            0 
 kmeans_kernel          2048            30            14          0 23.916016            0 
 device_side_d2h_copy          2048            30            14          0 11.928711            0 
 device_side_h2d_copy          2048            30            15          0 22.251953            0 
 kmeans_kernel          2048            30            15          0 24.263672            0 
 device_side_d2h_copy          2048            30            15          0 13.803711            0 
 device_side_h2d_copy          2048            30            16          0 22.067383            0 
 kmeans_kernel          2048            30            16          0 24.079102            0 
 device_side_d2h_copy          2048            30            16          0 12.705566            0 
 device_side_h2d_copy          2048            30            17          0 21.942383            0 
 kmeans_kernel          2048            30            17          0 24.443848            0 
 device_side_d2h_copy          2048            30            17          0 12.762207            0 
 device_side_h2d_copy          2048            30            18          0 22.861328            0 
 kmeans_kernel          2048            30            18          0 23.974609            0 
 device_side_d2h_copy          2048            30            18          0 13.232910            0 
 device_side_h2d_copy          2048            30            19          0 22.712402            0 
 kmeans_kernel          2048            30            19          0 24.196289            0 
 device_side_d2h_copy          2048            30            19          0 12.977539            0 
 device_side_h2d_copy          2048            30            20          0 22.480957            0 
 kmeans_kernel          2048            30            20          0 24.907227            0 
 device_side_d2h_copy          2048            30            20          0 11.944336            0 
 device_side_h2d_copy          2048            30            21          0 22.701172            0 
 kmeans_kernel          2048            30            21          0 24.514648            0 
 device_side_d2h_copy          2048            30            21          0 12.340820            0 
 device_side_h2d_copy          2048            30            22          0 22.488770            0 
 kmeans_kernel          2048            30            22          0 24.151367            0 
 device_side_d2h_copy          2048            30            22          0 12.003418            0 
 device_side_h2d_copy          2048            30            23          0 22.531250            0 
 kmeans_kernel          2048            30            23          0 24.252930            0 
 device_side_d2h_copy          2048            30            23          0 12.035645            0 
 device_side_h2d_copy          2048            30            24          0 22.365234            0 
 kmeans_kernel          2048            30            24          0 24.607422            0 
 device_side_d2h_copy          2048            30            24          0 12.145508            0 
 device_side_h2d_copy          2048            30            25          0 22.940918            0 
 kmeans_kernel          2048            30            25          0 24.258789            0 
 device_side_d2h_copy          2048            30            25          0 12.367188            0 
 device_side_h2d_copy          2048            30            26          0 22.849609            0 
 kmeans_kernel          2048            30            26          0 24.165527            0 
 device_side_d2h_copy          2048            30            26          0 12.074219            0 
 device_side_h2d_copy          2048            30            27          0 22.886230            0 
 kmeans_kernel          2048            30            27          0 24.165039            0 
 device_side_d2h_copy          2048            30            27          0 12.137207            0 
 device_side_h2d_copy          2048            30            28          0 22.979492            0 
 kmeans_kernel          2048            30            28          0 23.808105            0 
 device_side_d2h_copy          2048            30            28          0 12.237793            0 
 device_side_h2d_copy          2048            30            29          0 23.047852            0 
 kmeans_kernel          2048            30            29          0 24.081543            0 
 device_side_d2h_copy          2048            30            29          0 12.284180            0 
 device_side_h2d_copy          2048            30            30          0 23.313965            0 
 kmeans_kernel          2048            30            30          0 23.960449            0 
 device_side_d2h_copy          2048            30            30          0 12.542969            0 
 device_side_h2d_copy          2048            30            31          0 22.825684            0 
 kmeans_kernel          2048            30            31          0 24.080078            0 
 device_side_d2h_copy          2048            30            31          0 13.807617            0 
 device_side_h2d_copy          2048            30            32          0 23.093750            0 
 kmeans_kernel          2048            30            32          0 23.945312            0 
 device_side_d2h_copy          2048            30            32          0 13.054199            0 
 device_side_h2d_copy          2048            30            33          0 22.629883            0 
 kmeans_kernel          2048            30            33          0 23.808105            0 
 device_side_d2h_copy          2048            30            33          0 13.143555            0 
 device_side_h2d_copy          2048            30            34          0 23.046387            0 
 kmeans_kernel          2048            30            34          0 24.239746            0 
 device_side_d2h_copy          2048            30            34          0 13.079102            0 
 device_side_h2d_copy          2048            30            35          0 24.017090            0 
 kmeans_kernel          2048            30            35          0 23.821777            0 
 device_side_d2h_copy          2048            30            35          0 13.177246            0 
 device_side_h2d_copy          2048            30            36          0 23.080078            0 
 kmeans_kernel          2048            30            36          0 24.488281            0 
 device_side_d2h_copy          2048            30            36          0 14.619141            0 
 device_side_h2d_copy          2048            30            37          0 23.333496            0 
 kmeans_kernel          2048            30            37          0 24.393555            0 
 device_side_d2h_copy          2048            30            37          0 13.315918            0 
 device_side_h2d_copy          2048            30            38          0 23.289062            0 
 kmeans_kernel          2048            30            38          0 24.484863            0 
 device_side_d2h_copy          2048            30            38          0 12.446289            0 
 device_side_h2d_copy          2048            30            39          0 24.337891            0 
 kmeans_kernel          2048            30            39          0 23.924316            0 
 device_side_d2h_copy          2048            30            39          0 12.652832            0 
 device_side_h2d_copy          2048            30            40          0 24.328125            0 
 kmeans_kernel          2048            30            40          0 24.130371            0 
 device_side_d2h_copy          2048            30            40          0 12.404785            0 
 device_side_h2d_copy          2048            30            41          0 24.711426            0 
 kmeans_kernel          2048            30            41          0 23.811035            1 
 device_side_d2h_copy          2048            30            41          0 13.075684            0 
# Runtime: 0.130662 s (overhead: 0.001531 %) 130 records
