# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:31 2017
# Execution time and date (local): Wed Sep  6 16:12:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2371.824219            0 
 kernel_creation          2048            30 NA         0 126225.776367            0 
 device_side_buffer_setup          2048            30 NA         0 475.699219            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.077148            0 
 device_side_h2d_copy          2048            30             0          0 572.293457            0 
 kmeans_kernel          2048            30             0          0 29.889648            0 
 device_side_d2h_copy          2048            30             0          0 16.613281            0 
 device_side_h2d_copy          2048            30             1          0 22.177734            0 
 kmeans_kernel          2048            30             1          0 24.646973            0 
 device_side_d2h_copy          2048            30             1          0 12.936523            0 
 device_side_h2d_copy          2048            30             2          0 21.817871            0 
 kmeans_kernel          2048            30             2          0 25.330566            0 
 device_side_d2h_copy          2048            30             2          0 12.114258            0 
 device_side_h2d_copy          2048            30             3          0 21.682129            0 
 kmeans_kernel          2048            30             3          0 24.181152            0 
 device_side_d2h_copy          2048            30             3          0 11.785156            0 
 device_side_h2d_copy          2048            30             4          0 21.617676            0 
 kmeans_kernel          2048            30             4          0 24.787109            0 
 device_side_d2h_copy          2048            30             4          0 12.060059            0 
 device_side_h2d_copy          2048            30             5          0 24.692383            0 
 kmeans_kernel          2048            30             5          0 24.498535            0 
 device_side_d2h_copy          2048            30             5          0 12.049805            0 
 device_side_h2d_copy          2048            30             6          0 22.977539            0 
 kmeans_kernel          2048            30             6          0 23.917969            0 
 device_side_d2h_copy          2048            30             6          0 11.941895            0 
 device_side_h2d_copy          2048            30             7          0 22.484863            0 
 kmeans_kernel          2048            30             7          0 23.881836            0 
 device_side_d2h_copy          2048            30             7          0 11.958008            0 
 device_side_h2d_copy          2048            30             8          0 22.613281            0 
 kmeans_kernel          2048            30             8          0 24.135254            0 
 device_side_d2h_copy          2048            30             8          0 11.888184            0 
 device_side_h2d_copy          2048            30             9          0 22.841309            0 
 kmeans_kernel          2048            30             9          0 23.719238            0 
 device_side_d2h_copy          2048            30             9          0 11.860840            0 
 device_side_h2d_copy          2048            30            10          0 22.542969            0 
 kmeans_kernel          2048            30            10          0 23.799316            0 
 device_side_d2h_copy          2048            30            10          0 12.020020            0 
 device_side_h2d_copy          2048            30            11          0 22.586914            0 
 kmeans_kernel          2048            30            11          0 24.320801            0 
 device_side_d2h_copy          2048            30            11          0 12.181152            0 
 device_side_h2d_copy          2048            30            12          0 22.107422            0 
 kmeans_kernel          2048            30            12          0 24.263672            0 
 device_side_d2h_copy          2048            30            12          0 11.895508            0 
 device_side_h2d_copy          2048            30            13          0 22.639648            0 
 kmeans_kernel          2048            30            13          0 24.016602            0 
 device_side_d2h_copy          2048            30            13          0 12.156738            0 
 device_side_h2d_copy          2048            30            14          0 22.216309            0 
 kmeans_kernel          2048            30            14          0 23.867676            0 
 device_side_d2h_copy          2048            30            14          0 12.927734            0 
 device_side_h2d_copy          2048            30            15          0 21.821289            0 
 kmeans_kernel          2048            30            15          0 24.053711            0 
 device_side_d2h_copy          2048            30            15          0 13.079102            0 
 device_side_h2d_copy          2048            30            16          0 22.187012            0 
 kmeans_kernel          2048            30            16          0 23.753418            0 
 device_side_d2h_copy          2048            30            16          0 12.870117            0 
 device_side_h2d_copy          2048            30            17          0 22.636230            0 
 kmeans_kernel          2048            30            17          0 23.822754            0 
 device_side_d2h_copy          2048            30            17          0 12.617188            0 
 device_side_h2d_copy          2048            30            18          0 22.284180            0 
 kmeans_kernel          2048            30            18          0 23.812988            0 
 device_side_d2h_copy          2048            30            18          0 12.685547            0 
 device_side_h2d_copy          2048            30            19          0 22.304688            0 
 kmeans_kernel          2048            30            19          0 24.228027            0 
 device_side_d2h_copy          2048            30            19          0 12.997559            0 
 device_side_h2d_copy          2048            30            20          0 22.570801            0 
 kmeans_kernel          2048            30            20          0 24.987793            0 
 device_side_d2h_copy          2048            30            20          0 12.375488            0 
 device_side_h2d_copy          2048            30            21          0 22.688965            0 
 kmeans_kernel          2048            30            21          0 24.607422            0 
 device_side_d2h_copy          2048            30            21          0 12.320801            0 
 device_side_h2d_copy          2048            30            22          0 23.064941            0 
 kmeans_kernel          2048            30            22          0 24.341309            0 
 device_side_d2h_copy          2048            30            22          0 12.300293            0 
 device_side_h2d_copy          2048            30            23          0 23.025879            0 
 kmeans_kernel          2048            30            23          0 24.102539            0 
 device_side_d2h_copy          2048            30            23          0 12.607422            0 
 device_side_h2d_copy          2048            30            24          0 22.799805            0 
 kmeans_kernel          2048            30            24          0 24.231934            0 
 device_side_d2h_copy          2048            30            24          0 12.365234            0 
 device_side_h2d_copy          2048            30            25          0 25.725586            0 
 kmeans_kernel          2048            30            25          0 24.787109            0 
 device_side_d2h_copy          2048            30            25          0 14.314941            0 
 device_side_h2d_copy          2048            30            26          0 25.274902            0 
 kmeans_kernel          2048            30            26          0 24.397949            0 
 device_side_d2h_copy          2048            30            26          0 12.578125            0 
 device_side_h2d_copy          2048            30            27          0 26.167480            0 
 kmeans_kernel          2048            30            27          0 23.711914            0 
 device_side_d2h_copy          2048            30            27          0 12.349121            0 
 device_side_h2d_copy          2048            30            28          0 22.885742            0 
 kmeans_kernel          2048            30            28          0 23.681152            0 
 device_side_d2h_copy          2048            30            28          0 13.812988            0 
 device_side_h2d_copy          2048            30            29          0 25.739258            0 
 kmeans_kernel          2048            30            29          0 24.198242            0 
 device_side_d2h_copy          2048            30            29          0 13.028320            0 
 device_side_h2d_copy          2048            30            30          0 24.083496            0 
 kmeans_kernel          2048            30            30          0 23.850098            0 
 device_side_d2h_copy          2048            30            30          0 15.078613            0 
 device_side_h2d_copy          2048            30            31          0 22.717285            0 
 kmeans_kernel          2048            30            31          0 23.851562            0 
 device_side_d2h_copy          2048            30            31          0 12.919434            0 
 device_side_h2d_copy          2048            30            32          0 22.842285            0 
 kmeans_kernel          2048            30            32          0 24.031250            0 
 device_side_d2h_copy          2048            30            32          0 13.047363            0 
 device_side_h2d_copy          2048            30            33          0 23.251953            0 
 kmeans_kernel          2048            30            33          0 23.804199            0 
 device_side_d2h_copy          2048            30            33          0 13.299316            0 
 device_side_h2d_copy          2048            30            34          0 23.596680            0 
 kmeans_kernel          2048            30            34          0 24.382812            0 
 device_side_d2h_copy          2048            30            34          0 13.739258            0 
 device_side_h2d_copy          2048            30            35          0 23.344727            0 
 kmeans_kernel          2048            30            35          0 23.865234            0 
 device_side_d2h_copy          2048            30            35          0 13.158203            0 
 device_side_h2d_copy          2048            30            36          0 23.170410            0 
 kmeans_kernel          2048            30            36          0 23.993652            0 
 device_side_d2h_copy          2048            30            36          0 15.145996            0 
 device_side_h2d_copy          2048            30            37          0 23.472656            0 
 kmeans_kernel          2048            30            37          0 23.922852            0 
 device_side_d2h_copy          2048            30            37          0 13.668457            0 
 device_side_h2d_copy          2048            30            38          0 23.363281            0 
 kmeans_kernel          2048            30            38          0 24.271484            0 
 device_side_d2h_copy          2048            30            38          0 12.965332            0 
 device_side_h2d_copy          2048            30            39          0 24.432617            0 
 kmeans_kernel          2048            30            39          0 24.166504            0 
 device_side_d2h_copy          2048            30            39          0 12.592773            0 
 device_side_h2d_copy          2048            30            40          0 24.812988            0 
 kmeans_kernel          2048            30            40          0 24.297852            0 
 device_side_d2h_copy          2048            30            40          0 12.671387            0 
 device_side_h2d_copy          2048            30            41          0 25.111816            0 
 kmeans_kernel          2048            30            41          0 24.042969            1 
 device_side_d2h_copy          2048            30            41          0 12.743164            0 
# Runtime: 0.139501 s (overhead: 0.000717 %) 130 records
