# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:21 2017
# Execution time and date (local): Wed Sep  6 16:11:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2362.037598            0 
 kernel_creation          2048            30 NA         0 126903.936523            0 
 device_side_buffer_setup          2048            30 NA         0 475.486816            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.869141            0 
 device_side_h2d_copy          2048            30             0          0 568.116699            0 
 kmeans_kernel          2048            30             0          0 30.692383            0 
 device_side_d2h_copy          2048            30             0          0 16.936523            0 
 device_side_h2d_copy          2048            30             1          0 23.178711            0 
 kmeans_kernel          2048            30             1          0 24.700195            0 
 device_side_d2h_copy          2048            30             1          0 12.743652            0 
 device_side_h2d_copy          2048            30             2          0 21.955078            0 
 kmeans_kernel          2048            30             2          0 25.986816            0 
 device_side_d2h_copy          2048            30             2          0 12.325195            0 
 device_side_h2d_copy          2048            30             3          0 21.507324            0 
 kmeans_kernel          2048            30             3          0 24.044922            0 
 device_side_d2h_copy          2048            30             3          0 11.818359            0 
 device_side_h2d_copy          2048            30             4          0 21.413086            0 
 kmeans_kernel          2048            30             4          0 24.722656            0 
 device_side_d2h_copy          2048            30             4          0 12.167480            0 
 device_side_h2d_copy          2048            30             5          0 25.677734            0 
 kmeans_kernel          2048            30             5          0 24.586426            0 
 device_side_d2h_copy          2048            30             5          0 12.004883            0 
 device_side_h2d_copy          2048            30             6          0 22.900391            0 
 kmeans_kernel          2048            30             6          0 24.246582            0 
 device_side_d2h_copy          2048            30             6          0 11.601562            0 
 device_side_h2d_copy          2048            30             7          0 22.705566            0 
 kmeans_kernel          2048            30             7          0 24.276367            0 
 device_side_d2h_copy          2048            30             7          0 11.665527            0 
 device_side_h2d_copy          2048            30             8          0 22.915039            0 
 kmeans_kernel          2048            30             8          0 24.281738            0 
 device_side_d2h_copy          2048            30             8          0 11.618652            0 
 device_side_h2d_copy          2048            30             9          0 22.927246            0 
 kmeans_kernel          2048            30             9          0 23.800781            0 
 device_side_d2h_copy          2048            30             9          0 12.115234            0 
 device_side_h2d_copy          2048            30            10          0 25.311035            0 
 kmeans_kernel          2048            30            10          0 24.236816            0 
 device_side_d2h_copy          2048            30            10          0 11.713379            0 
 device_side_h2d_copy          2048            30            11          0 22.947266            0 
 kmeans_kernel          2048            30            11          0 24.291992            0 
 device_side_d2h_copy          2048            30            11          0 11.968262            0 
 device_side_h2d_copy          2048            30            12          0 22.202148            0 
 kmeans_kernel          2048            30            12          0 24.135742            0 
 device_side_d2h_copy          2048            30            12          0 12.023438            0 
 device_side_h2d_copy          2048            30            13          0 22.169434            0 
 kmeans_kernel          2048            30            13          0 24.122559            0 
 device_side_d2h_copy          2048            30            13          0 11.824219            0 
 device_side_h2d_copy          2048            30            14          0 22.589355            0 
 kmeans_kernel          2048            30            14          0 24.224609            0 
 device_side_d2h_copy          2048            30            14          0 12.373535            0 
 device_side_h2d_copy          2048            30            15          0 22.202148            0 
 kmeans_kernel          2048            30            15          0 24.245605            0 
 device_side_d2h_copy          2048            30            15          0 13.230957            0 
 device_side_h2d_copy          2048            30            16          0 22.599609            0 
 kmeans_kernel          2048            30            16          0 24.225586            0 
 device_side_d2h_copy          2048            30            16          0 12.721191            0 
 device_side_h2d_copy          2048            30            17          0 22.104492            0 
 kmeans_kernel          2048            30            17          0 23.806152            0 
 device_side_d2h_copy          2048            30            17          0 12.793945            0 
 device_side_h2d_copy          2048            30            18          0 22.229004            0 
 kmeans_kernel          2048            30            18          0 23.945312            0 
 device_side_d2h_copy          2048            30            18          0 12.969238            0 
 device_side_h2d_copy          2048            30            19          0 22.341797            0 
 kmeans_kernel          2048            30            19          0 24.101562            0 
 device_side_d2h_copy          2048            30            19          0 13.187988            0 
 device_side_h2d_copy          2048            30            20          0 22.881836            0 
 kmeans_kernel          2048            30            20          0 25.049805            0 
 device_side_d2h_copy          2048            30            20          0 12.025879            0 
 device_side_h2d_copy          2048            30            21          0 25.158691            0 
 kmeans_kernel          2048            30            21          0 26.791504            0 
 device_side_d2h_copy          2048            30            21          0 12.119629            0 
 device_side_h2d_copy          2048            30            22          0 29.334473            0 
 kmeans_kernel          2048            30            22          0 26.480957            0 
 device_side_d2h_copy          2048            30            22          0 12.340820            0 
 device_side_h2d_copy          2048            30            23          0 23.888672            0 
 kmeans_kernel          2048            30            23          0 24.026367            0 
 device_side_d2h_copy          2048            30            23          0 12.021484            0 
 device_side_h2d_copy          2048            30            24          0 22.303223            0 
 kmeans_kernel          2048            30            24          0 26.411621            0 
 device_side_d2h_copy          2048            30            24          0 13.450195            0 
 device_side_h2d_copy          2048            30            25          0 22.646484            0 
 kmeans_kernel          2048            30            25          0 24.386719            0 
 device_side_d2h_copy          2048            30            25          0 12.343750            0 
 device_side_h2d_copy          2048            30            26          0 23.771973            0 
 kmeans_kernel          2048            30            26          0 26.263672            0 
 device_side_d2h_copy          2048            30            26          0 12.300781            0 
 device_side_h2d_copy          2048            30            27          0 23.000000            0 
 kmeans_kernel          2048            30            27          0 24.223145            0 
 device_side_d2h_copy          2048            30            27          0 12.757812            0 
 device_side_h2d_copy          2048            30            28          0 22.625488            0 
 kmeans_kernel          2048            30            28          0 24.014160            0 
 device_side_d2h_copy          2048            30            28          0 12.070801            0 
 device_side_h2d_copy          2048            30            29          0 22.982422            0 
 kmeans_kernel          2048            30            29          0 24.246094            0 
 device_side_d2h_copy          2048            30            29          0 12.107422            0 
 device_side_h2d_copy          2048            30            30          0 23.130859            0 
 kmeans_kernel          2048            30            30          0 23.942383            0 
 device_side_d2h_copy          2048            30            30          0 12.080078            0 
 device_side_h2d_copy          2048            30            31          0 23.073242            0 
 kmeans_kernel          2048            30            31          0 24.088379            0 
 device_side_d2h_copy          2048            30            31          0 13.129883            0 
 device_side_h2d_copy          2048            30            32          0 23.214355            0 
 kmeans_kernel          2048            30            32          0 24.168945            0 
 device_side_d2h_copy          2048            30            32          0 13.466797            0 
 device_side_h2d_copy          2048            30            33          0 23.209961            0 
 kmeans_kernel          2048            30            33          0 23.806152            0 
 device_side_d2h_copy          2048            30            33          0 12.995605            0 
 device_side_h2d_copy          2048            30            34          0 23.655762            0 
 kmeans_kernel          2048            30            34          0 24.303711            0 
 device_side_d2h_copy          2048            30            34          0 13.080566            0 
 device_side_h2d_copy          2048            30            35          0 23.225586            0 
 kmeans_kernel          2048            30            35          0 24.015137            0 
 device_side_d2h_copy          2048            30            35          0 13.183105            0 
 device_side_h2d_copy          2048            30            36          0 23.412598            0 
 kmeans_kernel          2048            30            36          0 24.214844            0 
 device_side_d2h_copy          2048            30            36          0 14.889648            0 
 device_side_h2d_copy          2048            30            37          0 23.843262            0 
 kmeans_kernel          2048            30            37          0 24.361328            0 
 device_side_d2h_copy          2048            30            37          0 13.509766            0 
 device_side_h2d_copy          2048            30            38          0 23.278809            0 
 kmeans_kernel          2048            30            38          0 23.958496            0 
 device_side_d2h_copy          2048            30            38          0 12.713867            0 
 device_side_h2d_copy          2048            30            39          0 24.871582            0 
 kmeans_kernel          2048            30            39          0 23.902832            0 
 device_side_d2h_copy          2048            30            39          0 12.355957            0 
 device_side_h2d_copy          2048            30            40          0 27.572754            0 
 kmeans_kernel          2048            30            40          0 24.814453            0 
 device_side_d2h_copy          2048            30            40          0 12.534180            0 
 device_side_h2d_copy          2048            30            41          0 24.867676            0 
 kmeans_kernel          2048            30            41          0 24.330078            1 
 device_side_d2h_copy          2048            30            41          0 12.736328            0 
# Runtime: 0.140082 s (overhead: 0.000714 %) 130 records
