# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:32 2017
# Execution time and date (local): Wed Sep  6 16:10:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2558.923828            0 
 kernel_creation          2048            30 NA         0 124043.474609            0 
 device_side_buffer_setup          2048            30 NA         0 485.635742            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.009766            0 
 device_side_h2d_copy          2048            30             0          0 580.237305            0 
 kmeans_kernel          2048            30             0          0 29.543945            0 
 device_side_d2h_copy          2048            30             0          0 17.373535            0 
 device_side_h2d_copy          2048            30             1          0 22.352051            0 
 kmeans_kernel          2048            30             1          0 24.740723            0 
 device_side_d2h_copy          2048            30             1          0 12.606445            0 
 device_side_h2d_copy          2048            30             2          0 21.873047            0 
 kmeans_kernel          2048            30             2          0 26.165039            0 
 device_side_d2h_copy          2048            30             2          0 11.771484            0 
 device_side_h2d_copy          2048            30             3          0 21.546387            0 
 kmeans_kernel          2048            30             3          0 24.214844            0 
 device_side_d2h_copy          2048            30             3          0 12.096680            0 
 device_side_h2d_copy          2048            30             4          0 21.482422            0 
 kmeans_kernel          2048            30             4          0 24.832031            0 
 device_side_d2h_copy          2048            30             4          0 12.155762            0 
 device_side_h2d_copy          2048            30             5          0 24.659668            0 
 kmeans_kernel          2048            30             5          0 24.571777            0 
 device_side_d2h_copy          2048            30             5          0 11.850098            0 
 device_side_h2d_copy          2048            30             6          0 22.719727            0 
 kmeans_kernel          2048            30             6          0 24.160645            0 
 device_side_d2h_copy          2048            30             6          0 12.131348            0 
 device_side_h2d_copy          2048            30             7          0 22.816406            0 
 kmeans_kernel          2048            30             7          0 23.788574            0 
 device_side_d2h_copy          2048            30             7          0 25.548340            0 
 device_side_h2d_copy          2048            30             8          0 22.538574            0 
 kmeans_kernel          2048            30             8          0 24.479004            0 
 device_side_d2h_copy          2048            30             8          0 11.890137            0 
 device_side_h2d_copy          2048            30             9          0 23.009277            0 
 kmeans_kernel          2048            30             9          0 23.936523            0 
 device_side_d2h_copy          2048            30             9          0 12.098633            0 
 device_side_h2d_copy          2048            30            10          0 23.369141            0 
 kmeans_kernel          2048            30            10          0 24.248047            0 
 device_side_d2h_copy          2048            30            10          0 12.037109            0 
 device_side_h2d_copy          2048            30            11          0 23.284180            0 
 kmeans_kernel          2048            30            11          0 24.169922            0 
 device_side_d2h_copy          2048            30            11          0 12.592285            0 
 device_side_h2d_copy          2048            30            12          0 22.578125            0 
 kmeans_kernel          2048            30            12          0 24.345215            0 
 device_side_d2h_copy          2048            30            12          0 11.816895            0 
 device_side_h2d_copy          2048            30            13          0 22.244629            0 
 kmeans_kernel          2048            30            13          0 24.001465            0 
 device_side_d2h_copy          2048            30            13          0 11.892578            0 
 device_side_h2d_copy          2048            30            14          0 22.448730            0 
 kmeans_kernel          2048            30            14          0 24.058594            0 
 device_side_d2h_copy          2048            30            14          0 13.333496            0 
 device_side_h2d_copy          2048            30            15          0 22.711426            0 
 kmeans_kernel          2048            30            15          0 24.734375            0 
 device_side_d2h_copy          2048            30            15          0 13.803711            0 
 device_side_h2d_copy          2048            30            16          0 22.499512            0 
 kmeans_kernel          2048            30            16          0 23.911621            0 
 device_side_d2h_copy          2048            30            16          0 15.014648            0 
 device_side_h2d_copy          2048            30            17          0 22.391113            0 
 kmeans_kernel          2048            30            17          0 24.050781            0 
 device_side_d2h_copy          2048            30            17          0 12.974609            0 
 device_side_h2d_copy          2048            30            18          0 22.119141            0 
 kmeans_kernel          2048            30            18          0 24.276367            0 
 device_side_d2h_copy          2048            30            18          0 13.525391            0 
 device_side_h2d_copy          2048            30            19          0 22.356445            0 
 kmeans_kernel          2048            30            19          0 23.939941            0 
 device_side_d2h_copy          2048            30            19          0 12.995117            0 
 device_side_h2d_copy          2048            30            20          0 22.521484            0 
 kmeans_kernel          2048            30            20          0 25.309082            0 
 device_side_d2h_copy          2048            30            20          0 12.382324            0 
 device_side_h2d_copy          2048            30            21          0 23.445801            0 
 kmeans_kernel          2048            30            21          0 24.613281            0 
 device_side_d2h_copy          2048            30            21          0 12.341309            0 
 device_side_h2d_copy          2048            30            22          0 22.350098            0 
 kmeans_kernel          2048            30            22          0 24.127930            0 
 device_side_d2h_copy          2048            30            22          0 12.234375            0 
 device_side_h2d_copy          2048            30            23          0 22.502930            0 
 kmeans_kernel          2048            30            23          0 23.859863            0 
 device_side_d2h_copy          2048            30            23          0 12.466309            0 
 device_side_h2d_copy          2048            30            24          0 23.183594            0 
 kmeans_kernel          2048            30            24          0 24.714355            0 
 device_side_d2h_copy          2048            30            24          0 12.619629            0 
 device_side_h2d_copy          2048            30            25          0 22.909668            0 
 kmeans_kernel          2048            30            25          0 24.375488            0 
 device_side_d2h_copy          2048            30            25          0 12.561035            0 
 device_side_h2d_copy          2048            30            26          0 22.890625            0 
 kmeans_kernel          2048            30            26          0 24.064941            0 
 device_side_d2h_copy          2048            30            26          0 12.222168            0 
 device_side_h2d_copy          2048            30            27          0 23.704590            0 
 kmeans_kernel          2048            30            27          0 24.025879            0 
 device_side_d2h_copy          2048            30            27          0 12.440430            0 
 device_side_h2d_copy          2048            30            28          0 23.507324            0 
 kmeans_kernel          2048            30            28          0 24.207520            0 
 device_side_d2h_copy          2048            30            28          0 12.730957            0 
 device_side_h2d_copy          2048            30            29          0 24.520996            0 
 kmeans_kernel          2048            30            29          0 24.954590            0 
 device_side_d2h_copy          2048            30            29          0 15.667480            0 
 device_side_h2d_copy          2048            30            30          0 23.721680            0 
 kmeans_kernel          2048            30            30          0 24.021484            0 
 device_side_d2h_copy          2048            30            30          0 13.367188            0 
 device_side_h2d_copy          2048            30            31          0 22.988281            0 
 kmeans_kernel          2048            30            31          0 23.952148            0 
 device_side_d2h_copy          2048            30            31          0 14.891113            0 
 device_side_h2d_copy          2048            30            32          0 24.628418            0 
 kmeans_kernel          2048            30            32          0 24.604980            0 
 device_side_d2h_copy          2048            30            32          0 15.325195            0 
 device_side_h2d_copy          2048            30            33          0 24.570801            0 
 kmeans_kernel          2048            30            33          0 24.195801            0 
 device_side_d2h_copy          2048            30            33          0 15.108887            0 
 device_side_h2d_copy          2048            30            34          0 25.454590            0 
 kmeans_kernel          2048            30            34          0 26.068359            0 
 device_side_d2h_copy          2048            30            34          0 13.460449            0 
 device_side_h2d_copy          2048            30            35          0 23.568359            0 
 kmeans_kernel          2048            30            35          0 23.842773            0 
 device_side_d2h_copy          2048            30            35          0 13.614746            0 
 device_side_h2d_copy          2048            30            36          0 22.876953            0 
 kmeans_kernel          2048            30            36          0 24.104492            0 
 device_side_d2h_copy          2048            30            36          0 15.121094            0 
 device_side_h2d_copy          2048            30            37          0 23.731445            0 
 kmeans_kernel          2048            30            37          0 24.334473            0 
 device_side_d2h_copy          2048            30            37          0 13.913574            0 
 device_side_h2d_copy          2048            30            38          0 23.581543            0 
 kmeans_kernel          2048            30            38          0 24.198730            0 
 device_side_d2h_copy          2048            30            38          0 12.439453            0 
 device_side_h2d_copy          2048            30            39          0 24.709961            0 
 kmeans_kernel          2048            30            39          0 23.842773            0 
 device_side_d2h_copy          2048            30            39          0 12.605957            0 
 device_side_h2d_copy          2048            30            40          0 24.170898            0 
 kmeans_kernel          2048            30            40          0 24.313965            0 
 device_side_d2h_copy          2048            30            40          0 12.542969            0 
 device_side_h2d_copy          2048            30            41          0 25.478516            0 
 kmeans_kernel          2048            30            41          0 23.807617            1 
 device_side_d2h_copy          2048            30            41          0 12.884277            0 
# Runtime: 0.137615 s (overhead: 0.000727 %) 130 records
