# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:37 2017
# Execution time and date (local): Wed Sep  6 16:10:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2406.844727            0 
 kernel_creation          2048            30 NA         0 128415.315918            0 
 device_side_buffer_setup          2048            30 NA         0 473.345703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.881836            0 
 device_side_h2d_copy          2048            30             0          0 565.783691            0 
 kmeans_kernel          2048            30             0          0 29.961914            0 
 device_side_d2h_copy          2048            30             0          0 17.458984            0 
 device_side_h2d_copy          2048            30             1          0 22.181152            0 
 kmeans_kernel          2048            30             1          0 24.458984            0 
 device_side_d2h_copy          2048            30             1          0 12.556641            0 
 device_side_h2d_copy          2048            30             2          0 22.017578            0 
 kmeans_kernel          2048            30             2          0 26.144043            0 
 device_side_d2h_copy          2048            30             2          0 11.721191            0 
 device_side_h2d_copy          2048            30             3          0 21.675293            0 
 kmeans_kernel          2048            30             3          0 24.151367            0 
 device_side_d2h_copy          2048            30             3          0 11.971680            0 
 device_side_h2d_copy          2048            30             4          0 21.971680            0 
 kmeans_kernel          2048            30             4          0 24.761719            0 
 device_side_d2h_copy          2048            30             4          0 12.073730            0 
 device_side_h2d_copy          2048            30             5          0 24.132812            0 
 kmeans_kernel          2048            30             5          0 24.227051            0 
 device_side_d2h_copy          2048            30             5          0 11.644043            0 
 device_side_h2d_copy          2048            30             6          0 22.915039            0 
 kmeans_kernel          2048            30             6          0 24.123047            0 
 device_side_d2h_copy          2048            30             6          0 12.204590            0 
 device_side_h2d_copy          2048            30             7          0 23.060059            0 
 kmeans_kernel          2048            30             7          0 23.910645            0 
 device_side_d2h_copy          2048            30             7          0 11.777344            0 
 device_side_h2d_copy          2048            30             8          0 22.561523            0 
 kmeans_kernel          2048            30             8          0 24.129883            0 
 device_side_d2h_copy          2048            30             8          0 11.622070            0 
 device_side_h2d_copy          2048            30             9          0 23.511230            0 
 kmeans_kernel          2048            30             9          0 24.462402            0 
 device_side_d2h_copy          2048            30             9          0 11.742188            0 
 device_side_h2d_copy          2048            30            10          0 23.101074            0 
 kmeans_kernel          2048            30            10          0 24.584961            0 
 device_side_d2h_copy          2048            30            10          0 12.089844            0 
 device_side_h2d_copy          2048            30            11          0 25.093750            0 
 kmeans_kernel          2048            30            11          0 24.606934            0 
 device_side_d2h_copy          2048            30            11          0 12.132324            0 
 device_side_h2d_copy          2048            30            12          0 22.554199            0 
 kmeans_kernel          2048            30            12          0 23.867676            0 
 device_side_d2h_copy          2048            30            12          0 11.897461            0 
 device_side_h2d_copy          2048            30            13          0 22.354980            0 
 kmeans_kernel          2048            30            13          0 23.835449            0 
 device_side_d2h_copy          2048            30            13          0 12.302734            0 
 device_side_h2d_copy          2048            30            14          0 22.129395            0 
 kmeans_kernel          2048            30            14          0 23.877441            0 
 device_side_d2h_copy          2048            30            14          0 11.834961            0 
 device_side_h2d_copy          2048            30            15          0 22.090820            0 
 kmeans_kernel          2048            30            15          0 24.299316            0 
 device_side_d2h_copy          2048            30            15          0 13.204590            0 
 device_side_h2d_copy          2048            30            16          0 22.325684            0 
 kmeans_kernel          2048            30            16          0 23.897461            0 
 device_side_d2h_copy          2048            30            16          0 13.085938            0 
 device_side_h2d_copy          2048            30            17          0 22.255859            0 
 kmeans_kernel          2048            30            17          0 24.044434            0 
 device_side_d2h_copy          2048            30            17          0 12.641113            0 
 device_side_h2d_copy          2048            30            18          0 22.400879            0 
 kmeans_kernel          2048            30            18          0 24.090820            0 
 device_side_d2h_copy          2048            30            18          0 12.947266            0 
 device_side_h2d_copy          2048            30            19          0 22.657715            0 
 kmeans_kernel          2048            30            19          0 24.206055            0 
 device_side_d2h_copy          2048            30            19          0 13.025391            0 
 device_side_h2d_copy          2048            30            20          0 22.771484            0 
 kmeans_kernel          2048            30            20          0 25.027344            0 
 device_side_d2h_copy          2048            30            20          0 12.312500            0 
 device_side_h2d_copy          2048            30            21          0 22.499512            0 
 kmeans_kernel          2048            30            21          0 25.337891            0 
 device_side_d2h_copy          2048            30            21          0 12.310547            0 
 device_side_h2d_copy          2048            30            22          0 22.477051            0 
 kmeans_kernel          2048            30            22          0 24.146484            0 
 device_side_d2h_copy          2048            30            22          0 12.025391            0 
 device_side_h2d_copy          2048            30            23          0 23.004395            0 
 kmeans_kernel          2048            30            23          0 23.780273            0 
 device_side_d2h_copy          2048            30            23          0 11.977539            0 
 device_side_h2d_copy          2048            30            24          0 22.772461            0 
 kmeans_kernel          2048            30            24          0 24.363281            0 
 device_side_d2h_copy          2048            30            24          0 12.205078            0 
 device_side_h2d_copy          2048            30            25          0 23.570312            0 
 kmeans_kernel          2048            30            25          0 24.134277            0 
 device_side_d2h_copy          2048            30            25          0 12.664551            0 
 device_side_h2d_copy          2048            30            26          0 22.925293            0 
 kmeans_kernel          2048            30            26          0 26.145020            0 
 device_side_d2h_copy          2048            30            26          0 26.975586            0 
 device_side_h2d_copy          2048            30            27          0 23.155762            0 
 kmeans_kernel          2048            30            27          0 24.116211            0 
 device_side_d2h_copy          2048            30            27          0 12.219727            0 
 device_side_h2d_copy          2048            30            28          0 22.839844            0 
 kmeans_kernel          2048            30            28          0 24.049805            0 
 device_side_d2h_copy          2048            30            28          0 12.124023            0 
 device_side_h2d_copy          2048            30            29          0 22.897461            0 
 kmeans_kernel          2048            30            29          0 23.863770            0 
 device_side_d2h_copy          2048            30            29          0 12.127441            0 
 device_side_h2d_copy          2048            30            30          0 22.687500            0 
 kmeans_kernel          2048            30            30          0 23.897461            0 
 device_side_d2h_copy          2048            30            30          0 12.164551            0 
 device_side_h2d_copy          2048            30            31          0 22.761230            0 
 kmeans_kernel          2048            30            31          0 24.380859            0 
 device_side_d2h_copy          2048            30            31          0 13.490234            0 
 device_side_h2d_copy          2048            30            32          0 23.209473            0 
 kmeans_kernel          2048            30            32          0 23.944336            0 
 device_side_d2h_copy          2048            30            32          0 13.006348            0 
 device_side_h2d_copy          2048            30            33          0 23.412109            0 
 kmeans_kernel          2048            30            33          0 24.337402            0 
 device_side_d2h_copy          2048            30            33          0 13.050293            0 
 device_side_h2d_copy          2048            30            34          0 24.066406            0 
 kmeans_kernel          2048            30            34          0 23.710449            0 
 device_side_d2h_copy          2048            30            34          0 13.041992            0 
 device_side_h2d_copy          2048            30            35          0 23.845215            0 
 kmeans_kernel          2048            30            35          0 23.781738            0 
 device_side_d2h_copy          2048            30            35          0 13.078125            0 
 device_side_h2d_copy          2048            30            36          0 23.121094            0 
 kmeans_kernel          2048            30            36          0 23.838867            0 
 device_side_d2h_copy          2048            30            36          0 14.920410            0 
 device_side_h2d_copy          2048            30            37          0 23.780762            0 
 kmeans_kernel          2048            30            37          0 23.975098            0 
 device_side_d2h_copy          2048            30            37          0 13.173340            0 
 device_side_h2d_copy          2048            30            38          0 23.818848            0 
 kmeans_kernel          2048            30            38          0 23.832520            0 
 device_side_d2h_copy          2048            30            38          0 12.268555            0 
 device_side_h2d_copy          2048            30            39          0 25.166016            0 
 kmeans_kernel          2048            30            39          0 24.343262            0 
 device_side_d2h_copy          2048            30            39          0 12.782715            0 
 device_side_h2d_copy          2048            30            40          0 24.542969            0 
 kmeans_kernel          2048            30            40          0 24.183105            0 
 device_side_d2h_copy          2048            30            40          0 12.417969            0 
 device_side_h2d_copy          2048            30            41          0 27.063965            0 
 kmeans_kernel          2048            30            41          0 24.115723            1 
 device_side_d2h_copy          2048            30            41          0 12.677734            0 
# Runtime: 0.141666 s (overhead: 0.000706 %) 130 records
