# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:55 2017
# Execution time and date (local): Wed Sep  6 16:10:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.746582            0 
 kernel_creation          2048            30 NA         0 124451.742188            0 
 device_side_buffer_setup          2048            30 NA         0 495.573730            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.809570            0 
 device_side_h2d_copy          2048            30             0          0 593.516602            0 
 kmeans_kernel          2048            30             0          0 31.711914            0 
 device_side_d2h_copy          2048            30             0          0 16.981445            0 
 device_side_h2d_copy          2048            30             1          0 22.726562            0 
 kmeans_kernel          2048            30             1          0 24.574707            0 
 device_side_d2h_copy          2048            30             1          0 12.579102            0 
 device_side_h2d_copy          2048            30             2          0 21.475586            0 
 kmeans_kernel          2048            30             2          0 25.657227            0 
 device_side_d2h_copy          2048            30             2          0 11.872559            0 
 device_side_h2d_copy          2048            30             3          0 21.545410            0 
 kmeans_kernel          2048            30             3          0 23.826172            0 
 device_side_d2h_copy          2048            30             3          0 11.939453            0 
 device_side_h2d_copy          2048            30             4          0 21.572266            0 
 kmeans_kernel          2048            30             4          0 25.098633            0 
 device_side_d2h_copy          2048            30             4          0 11.911133            0 
 device_side_h2d_copy          2048            30             5          0 24.479492            0 
 kmeans_kernel          2048            30             5          0 24.158203            0 
 device_side_d2h_copy          2048            30             5          0 12.025879            0 
 device_side_h2d_copy          2048            30             6          0 22.712402            0 
 kmeans_kernel          2048            30             6          0 24.313965            0 
 device_side_d2h_copy          2048            30             6          0 11.705078            0 
 device_side_h2d_copy          2048            30             7          0 22.175293            0 
 kmeans_kernel          2048            30             7          0 23.934570            0 
 device_side_d2h_copy          2048            30             7          0 12.145996            0 
 device_side_h2d_copy          2048            30             8          0 22.806152            0 
 kmeans_kernel          2048            30             8          0 24.416504            0 
 device_side_d2h_copy          2048            30             8          0 11.967773            0 
 device_side_h2d_copy          2048            30             9          0 23.385254            0 
 kmeans_kernel          2048            30             9          0 24.047852            0 
 device_side_d2h_copy          2048            30             9          0 12.649902            0 
 device_side_h2d_copy          2048            30            10          0 22.849609            0 
 kmeans_kernel          2048            30            10          0 24.510742            0 
 device_side_d2h_copy          2048            30            10          0 11.987793            0 
 device_side_h2d_copy          2048            30            11          0 23.630371            0 
 kmeans_kernel          2048            30            11          0 24.289551            0 
 device_side_d2h_copy          2048            30            11          0 12.398926            0 
 device_side_h2d_copy          2048            30            12          0 21.974609            0 
 kmeans_kernel          2048            30            12          0 24.226562            0 
 device_side_d2h_copy          2048            30            12          0 12.006836            0 
 device_side_h2d_copy          2048            30            13          0 22.078613            0 
 kmeans_kernel          2048            30            13          0 23.975586            0 
 device_side_d2h_copy          2048            30            13          0 12.466309            0 
 device_side_h2d_copy          2048            30            14          0 21.904785            0 
 kmeans_kernel          2048            30            14          0 23.977539            0 
 device_side_d2h_copy          2048            30            14          0 12.819336            0 
 device_side_h2d_copy          2048            30            15          0 22.084961            0 
 kmeans_kernel          2048            30            15          0 24.127441            0 
 device_side_d2h_copy          2048            30            15          0 13.548340            0 
 device_side_h2d_copy          2048            30            16          0 22.425293            0 
 kmeans_kernel          2048            30            16          0 24.322754            0 
 device_side_d2h_copy          2048            30            16          0 12.863770            0 
 device_side_h2d_copy          2048            30            17          0 22.327148            0 
 kmeans_kernel          2048            30            17          0 23.996582            0 
 device_side_d2h_copy          2048            30            17          0 12.859863            0 
 device_side_h2d_copy          2048            30            18          0 21.954102            0 
 kmeans_kernel          2048            30            18          0 23.900879            0 
 device_side_d2h_copy          2048            30            18          0 13.194824            0 
 device_side_h2d_copy          2048            30            19          0 22.346680            0 
 kmeans_kernel          2048            30            19          0 24.073730            0 
 device_side_d2h_copy          2048            30            19          0 13.237793            0 
 device_side_h2d_copy          2048            30            20          0 22.537109            0 
 kmeans_kernel          2048            30            20          0 25.248047            0 
 device_side_d2h_copy          2048            30            20          0 12.187988            0 
 device_side_h2d_copy          2048            30            21          0 22.544434            0 
 kmeans_kernel          2048            30            21          0 24.899902            0 
 device_side_d2h_copy          2048            30            21          0 12.874023            0 
 device_side_h2d_copy          2048            30            22          0 22.453613            0 
 kmeans_kernel          2048            30            22          0 24.252441            0 
 device_side_d2h_copy          2048            30            22          0 12.229980            0 
 device_side_h2d_copy          2048            30            23          0 22.410645            0 
 kmeans_kernel          2048            30            23          0 24.353516            0 
 device_side_d2h_copy          2048            30            23          0 12.314941            0 
 device_side_h2d_copy          2048            30            24          0 22.393066            0 
 kmeans_kernel          2048            30            24          0 24.816406            0 
 device_side_d2h_copy          2048            30            24          0 12.101562            0 
 device_side_h2d_copy          2048            30            25          0 49.215332            0 
 kmeans_kernel          2048            30            25          0 24.489258            0 
 device_side_d2h_copy          2048            30            25          0 12.431152            0 
 device_side_h2d_copy          2048            30            26          0 22.666016            0 
 kmeans_kernel          2048            30            26          0 24.600098            0 
 device_side_d2h_copy          2048            30            26          0 12.141602            0 
 device_side_h2d_copy          2048            30            27          0 22.956543            0 
 kmeans_kernel          2048            30            27          0 24.154785            0 
 device_side_d2h_copy          2048            30            27          0 12.317871            0 
 device_side_h2d_copy          2048            30            28          0 23.372070            0 
 kmeans_kernel          2048            30            28          0 24.266113            0 
 device_side_d2h_copy          2048            30            28          0 12.682617            0 
 device_side_h2d_copy          2048            30            29          0 22.909668            0 
 kmeans_kernel          2048            30            29          0 24.569824            0 
 device_side_d2h_copy          2048            30            29          0 12.455566            0 
 device_side_h2d_copy          2048            30            30          0 22.705078            0 
 kmeans_kernel          2048            30            30          0 24.129395            0 
 device_side_d2h_copy          2048            30            30          0 13.607910            0 
 device_side_h2d_copy          2048            30            31          0 23.103516            0 
 kmeans_kernel          2048            30            31          0 24.176270            0 
 device_side_d2h_copy          2048            30            31          0 13.399902            0 
 device_side_h2d_copy          2048            30            32          0 23.318848            0 
 kmeans_kernel          2048            30            32          0 24.471680            0 
 device_side_d2h_copy          2048            30            32          0 13.928711            0 
 device_side_h2d_copy          2048            30            33          0 23.767578            0 
 kmeans_kernel          2048            30            33          0 24.237793            0 
 device_side_d2h_copy          2048            30            33          0 13.540039            0 
 device_side_h2d_copy          2048            30            34          0 23.289062            0 
 kmeans_kernel          2048            30            34          0 23.996094            0 
 device_side_d2h_copy          2048            30            34          0 13.404297            0 
 device_side_h2d_copy          2048            30            35          0 23.365234            0 
 kmeans_kernel          2048            30            35          0 24.077148            0 
 device_side_d2h_copy          2048            30            35          0 13.557617            0 
 device_side_h2d_copy          2048            30            36          0 23.091797            0 
 kmeans_kernel          2048            30            36          0 24.266113            0 
 device_side_d2h_copy          2048            30            36          0 15.029785            0 
 device_side_h2d_copy          2048            30            37          0 23.577637            0 
 kmeans_kernel          2048            30            37          0 24.399902            0 
 device_side_d2h_copy          2048            30            37          0 13.855469            0 
 device_side_h2d_copy          2048            30            38          0 23.747070            0 
 kmeans_kernel          2048            30            38          0 24.249512            0 
 device_side_d2h_copy          2048            30            38          0 12.621582            0 
 device_side_h2d_copy          2048            30            39          0 24.682617            0 
 kmeans_kernel          2048            30            39          0 24.283203            0 
 device_side_d2h_copy          2048            30            39          0 13.173828            0 
 device_side_h2d_copy          2048            30            40          0 24.639160            0 
 kmeans_kernel          2048            30            40          0 24.220215            0 
 device_side_d2h_copy          2048            30            40          0 12.415039            0 
 device_side_h2d_copy          2048            30            41          0 25.038086            0 
 kmeans_kernel          2048            30            41          0 24.111328            1 
 device_side_d2h_copy          2048            30            41          0 13.001465            0 
# Runtime: 0.137798 s (overhead: 0.000726 %) 130 records
