# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:27 2017
# Execution time and date (local): Wed Sep  6 16:10:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.051270            0 
 kernel_creation          2048            30 NA         0 125248.411133            0 
 device_side_buffer_setup          2048            30 NA         0 472.253418            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.587402            0 
 device_side_h2d_copy          2048            30             0          0 567.717773            0 
 kmeans_kernel          2048            30             0          0 29.840820            0 
 device_side_d2h_copy          2048            30             0          0 16.643066            0 
 device_side_h2d_copy          2048            30             1          0 22.023438            0 
 kmeans_kernel          2048            30             1          0 24.569824            0 
 device_side_d2h_copy          2048            30             1          0 12.756348            0 
 device_side_h2d_copy          2048            30             2          0 22.003906            0 
 kmeans_kernel          2048            30             2          0 26.056152            0 
 device_side_d2h_copy          2048            30             2          0 11.850586            0 
 device_side_h2d_copy          2048            30             3          0 21.680176            0 
 kmeans_kernel          2048            30             3          0 24.355957            0 
 device_side_d2h_copy          2048            30             3          0 11.741211            0 
 device_side_h2d_copy          2048            30             4          0 21.719238            0 
 kmeans_kernel          2048            30             4          0 24.791992            0 
 device_side_d2h_copy          2048            30             4          0 12.082520            0 
 device_side_h2d_copy          2048            30             5          0 23.883301            0 
 kmeans_kernel          2048            30             5          0 24.450195            0 
 device_side_d2h_copy          2048            30             5          0 11.719727            0 
 device_side_h2d_copy          2048            30             6          0 23.424805            0 
 kmeans_kernel          2048            30             6          0 23.798828            0 
 device_side_d2h_copy          2048            30             6          0 11.936035            0 
 device_side_h2d_copy          2048            30             7          0 23.136230            0 
 kmeans_kernel          2048            30             7          0 23.691895            0 
 device_side_d2h_copy          2048            30             7          0 12.022461            0 
 device_side_h2d_copy          2048            30             8          0 22.436523            0 
 kmeans_kernel          2048            30             8          0 23.993164            0 
 device_side_d2h_copy          2048            30             8          0 12.075684            0 
 device_side_h2d_copy          2048            30             9          0 22.712402            0 
 kmeans_kernel          2048            30             9          0 23.955078            0 
 device_side_d2h_copy          2048            30             9          0 12.399414            0 
 device_side_h2d_copy          2048            30            10          0 23.129395            0 
 kmeans_kernel          2048            30            10          0 23.889648            0 
 device_side_d2h_copy          2048            30            10          0 11.972168            0 
 device_side_h2d_copy          2048            30            11          0 22.879395            0 
 kmeans_kernel          2048            30            11          0 23.993164            0 
 device_side_d2h_copy          2048            30            11          0 11.901855            0 
 device_side_h2d_copy          2048            30            12          0 21.822754            0 
 kmeans_kernel          2048            30            12          0 24.213867            0 
 device_side_d2h_copy          2048            30            12          0 12.486816            0 
 device_side_h2d_copy          2048            30            13          0 22.503906            0 
 kmeans_kernel          2048            30            13          0 23.886719            0 
 device_side_d2h_copy          2048            30            13          0 12.343750            0 
 device_side_h2d_copy          2048            30            14          0 24.485840            0 
 kmeans_kernel          2048            30            14          0 24.355957            0 
 device_side_d2h_copy          2048            30            14          0 12.934082            0 
 device_side_h2d_copy          2048            30            15          0 24.332031            0 
 kmeans_kernel          2048            30            15          0 25.442871            0 
 device_side_d2h_copy          2048            30            15          0 13.183594            0 
 device_side_h2d_copy          2048            30            16          0 24.945801            0 
 kmeans_kernel          2048            30            16          0 24.533203            0 
 device_side_d2h_copy          2048            30            16          0 12.870605            0 
 device_side_h2d_copy          2048            30            17          0 23.524414            0 
 kmeans_kernel          2048            30            17          0 24.886230            0 
 device_side_d2h_copy          2048            30            17          0 13.094238            0 
 device_side_h2d_copy          2048            30            18          0 23.950195            0 
 kmeans_kernel          2048            30            18          0 23.715332            0 
 device_side_d2h_copy          2048            30            18          0 12.788086            0 
 device_side_h2d_copy          2048            30            19          0 22.642090            0 
 kmeans_kernel          2048            30            19          0 26.511230            0 
 device_side_d2h_copy          2048            30            19          0 27.598633            0 
 device_side_h2d_copy          2048            30            20          0 22.635742            0 
 kmeans_kernel          2048            30            20          0 25.164551            0 
 device_side_d2h_copy          2048            30            20          0 12.410645            0 
 device_side_h2d_copy          2048            30            21          0 22.821289            0 
 kmeans_kernel          2048            30            21          0 24.546875            0 
 device_side_d2h_copy          2048            30            21          0 12.250488            0 
 device_side_h2d_copy          2048            30            22          0 22.481445            0 
 kmeans_kernel          2048            30            22          0 23.852539            0 
 device_side_d2h_copy          2048            30            22          0 12.525879            0 
 device_side_h2d_copy          2048            30            23          0 22.458984            0 
 kmeans_kernel          2048            30            23          0 24.025879            0 
 device_side_d2h_copy          2048            30            23          0 12.188965            0 
 device_side_h2d_copy          2048            30            24          0 22.762695            0 
 kmeans_kernel          2048            30            24          0 24.200684            0 
 device_side_d2h_copy          2048            30            24          0 12.218750            0 
 device_side_h2d_copy          2048            30            25          0 22.948242            0 
 kmeans_kernel          2048            30            25          0 24.370605            0 
 device_side_d2h_copy          2048            30            25          0 12.123535            0 
 device_side_h2d_copy          2048            30            26          0 22.958496            0 
 kmeans_kernel          2048            30            26          0 24.199707            0 
 device_side_d2h_copy          2048            30            26          0 12.297363            0 
 device_side_h2d_copy          2048            30            27          0 22.629395            0 
 kmeans_kernel          2048            30            27          0 23.954590            0 
 device_side_d2h_copy          2048            30            27          0 12.498535            0 
 device_side_h2d_copy          2048            30            28          0 22.632324            0 
 kmeans_kernel          2048            30            28          0 24.044434            0 
 device_side_d2h_copy          2048            30            28          0 12.580566            0 
 device_side_h2d_copy          2048            30            29          0 22.797852            0 
 kmeans_kernel          2048            30            29          0 23.940430            0 
 device_side_d2h_copy          2048            30            29          0 12.581543            0 
 device_side_h2d_copy          2048            30            30          0 23.548340            0 
 kmeans_kernel          2048            30            30          0 24.346191            0 
 device_side_d2h_copy          2048            30            30          0 13.156250            0 
 device_side_h2d_copy          2048            30            31          0 23.266113            0 
 kmeans_kernel          2048            30            31          0 23.769043            0 
 device_side_d2h_copy          2048            30            31          0 13.051758            0 
 device_side_h2d_copy          2048            30            32          0 22.832031            0 
 kmeans_kernel          2048            30            32          0 23.870605            0 
 device_side_d2h_copy          2048            30            32          0 13.207520            0 
 device_side_h2d_copy          2048            30            33          0 23.125488            0 
 kmeans_kernel          2048            30            33          0 23.728027            0 
 device_side_d2h_copy          2048            30            33          0 13.244629            0 
 device_side_h2d_copy          2048            30            34          0 23.373047            0 
 kmeans_kernel          2048            30            34          0 24.344727            0 
 device_side_d2h_copy          2048            30            34          0 13.024902            0 
 device_side_h2d_copy          2048            30            35          0 23.717285            0 
 kmeans_kernel          2048            30            35          0 23.651855            0 
 device_side_d2h_copy          2048            30            35          0 13.244141            0 
 device_side_h2d_copy          2048            30            36          0 22.841309            0 
 kmeans_kernel          2048            30            36          0 23.922852            0 
 device_side_d2h_copy          2048            30            36          0 15.281250            0 
 device_side_h2d_copy          2048            30            37          0 24.425781            0 
 kmeans_kernel          2048            30            37          0 24.343750            0 
 device_side_d2h_copy          2048            30            37          0 13.552734            0 
 device_side_h2d_copy          2048            30            38          0 23.686523            0 
 kmeans_kernel          2048            30            38          0 23.974121            0 
 device_side_d2h_copy          2048            30            38          0 12.709961            0 
 device_side_h2d_copy          2048            30            39          0 24.542969            0 
 kmeans_kernel          2048            30            39          0 24.158203            0 
 device_side_d2h_copy          2048            30            39          0 12.398926            0 
 device_side_h2d_copy          2048            30            40          0 24.647949            0 
 kmeans_kernel          2048            30            40          0 24.140625            0 
 device_side_d2h_copy          2048            30            40          0 12.443359            0 
 device_side_h2d_copy          2048            30            41          0 24.838867            0 
 kmeans_kernel          2048            30            41          0 24.235840            1 
 device_side_d2h_copy          2048            30            41          0 12.831543            0 
# Runtime: 0.138535 s (overhead: 0.000722 %) 130 records
