# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:17 2017
# Execution time and date (local): Wed Sep  6 16:11:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2435.574707            0 
 kernel_creation          2048            30 NA         0 108186.426270            0 
 device_side_buffer_setup          2048            30 NA         0 481.994629            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.987793            0 
 device_side_h2d_copy          2048            30             0          0 582.414062            0 
 kmeans_kernel          2048            30             0          0 29.405762            0 
 device_side_d2h_copy          2048            30             0          0 17.250000            0 
 device_side_h2d_copy          2048            30             1          0 22.786621            0 
 kmeans_kernel          2048            30             1          0 25.112305            0 
 device_side_d2h_copy          2048            30             1          0 12.952148            0 
 device_side_h2d_copy          2048            30             2          0 22.702637            0 
 kmeans_kernel          2048            30             2          0 25.730469            0 
 device_side_d2h_copy          2048            30             2          0 11.854492            0 
 device_side_h2d_copy          2048            30             3          0 21.488281            0 
 kmeans_kernel          2048            30             3          0 24.206543            0 
 device_side_d2h_copy          2048            30             3          0 11.962891            0 
 device_side_h2d_copy          2048            30             4          0 21.176758            0 
 kmeans_kernel          2048            30             4          0 24.591309            0 
 device_side_d2h_copy          2048            30             4          0 11.825195            0 
 device_side_h2d_copy          2048            30             5          0 24.344727            0 
 kmeans_kernel          2048            30             5          0 24.059570            0 
 device_side_d2h_copy          2048            30             5          0 12.506836            0 
 device_side_h2d_copy          2048            30             6          0 22.989746            0 
 kmeans_kernel          2048            30             6          0 23.752930            0 
 device_side_d2h_copy          2048            30             6          0 11.906250            0 
 device_side_h2d_copy          2048            30             7          0 22.921387            0 
 kmeans_kernel          2048            30             7          0 23.923828            0 
 device_side_d2h_copy          2048            30             7          0 12.164062            0 
 device_side_h2d_copy          2048            30             8          0 22.775879            0 
 kmeans_kernel          2048            30             8          0 24.194824            0 
 device_side_d2h_copy          2048            30             8          0 12.163086            0 
 device_side_h2d_copy          2048            30             9          0 24.266602            0 
 kmeans_kernel          2048            30             9          0 24.396973            0 
 device_side_d2h_copy          2048            30             9          0 12.105469            0 
 device_side_h2d_copy          2048            30            10          0 23.313965            0 
 kmeans_kernel          2048            30            10          0 25.593750            0 
 device_side_d2h_copy          2048            30            10          0 13.620605            0 
 device_side_h2d_copy          2048            30            11          0 25.674316            0 
 kmeans_kernel          2048            30            11          0 25.741699            0 
 device_side_d2h_copy          2048            30            11          0 13.122070            0 
 device_side_h2d_copy          2048            30            12          0 23.216309            0 
 kmeans_kernel          2048            30            12          0 24.693359            0 
 device_side_d2h_copy          2048            30            12          0 13.617676            0 
 device_side_h2d_copy          2048            30            13          0 24.316895            0 
 kmeans_kernel          2048            30            13          0 24.533203            0 
 device_side_d2h_copy          2048            30            13          0 12.357422            0 
 device_side_h2d_copy          2048            30            14          0 23.623047            0 
 kmeans_kernel          2048            30            14          0 26.069824            0 
 device_side_d2h_copy          2048            30            14          0 12.995117            0 
 device_side_h2d_copy          2048            30            15          0 21.807129            0 
 kmeans_kernel          2048            30            15          0 23.819336            0 
 device_side_d2h_copy          2048            30            15          0 17.295898            0 
 device_side_h2d_copy          2048            30            16          0 22.262695            0 
 kmeans_kernel          2048            30            16          0 24.181152            0 
 device_side_d2h_copy          2048            30            16          0 13.243164            0 
 device_side_h2d_copy          2048            30            17          0 22.509766            0 
 kmeans_kernel          2048            30            17          0 24.354492            0 
 device_side_d2h_copy          2048            30            17          0 15.422363            0 
 device_side_h2d_copy          2048            30            18          0 22.180664            0 
 kmeans_kernel          2048            30            18          0 24.075195            0 
 device_side_d2h_copy          2048            30            18          0 13.168945            0 
 device_side_h2d_copy          2048            30            19          0 22.009766            0 
 kmeans_kernel          2048            30            19          0 23.960449            0 
 device_side_d2h_copy          2048            30            19          0 13.301270            0 
 device_side_h2d_copy          2048            30            20          0 22.902832            0 
 kmeans_kernel          2048            30            20          0 24.582520            0 
 device_side_d2h_copy          2048            30            20          0 12.473145            0 
 device_side_h2d_copy          2048            30            21          0 22.582031            0 
 kmeans_kernel          2048            30            21          0 24.990723            0 
 device_side_d2h_copy          2048            30            21          0 12.721191            0 
 device_side_h2d_copy          2048            30            22          0 22.621094            0 
 kmeans_kernel          2048            30            22          0 24.555176            0 
 device_side_d2h_copy          2048            30            22          0 12.496094            0 
 device_side_h2d_copy          2048            30            23          0 23.152832            0 
 kmeans_kernel          2048            30            23          0 24.070312            0 
 device_side_d2h_copy          2048            30            23          0 12.473145            0 
 device_side_h2d_copy          2048            30            24          0 22.436035            0 
 kmeans_kernel          2048            30            24          0 24.371582            0 
 device_side_d2h_copy          2048            30            24          0 12.603516            0 
 device_side_h2d_copy          2048            30            25          0 22.789551            0 
 kmeans_kernel          2048            30            25          0 24.118652            0 
 device_side_d2h_copy          2048            30            25          0 12.487305            0 
 device_side_h2d_copy          2048            30            26          0 24.071289            0 
 kmeans_kernel          2048            30            26          0 24.829590            0 
 device_side_d2h_copy          2048            30            26          0 12.847656            0 
 device_side_h2d_copy          2048            30            27          0 23.596680            0 
 kmeans_kernel          2048            30            27          0 24.145020            0 
 device_side_d2h_copy          2048            30            27          0 12.397461            0 
 device_side_h2d_copy          2048            30            28          0 22.676758            0 
 kmeans_kernel          2048            30            28          0 23.904297            0 
 device_side_d2h_copy          2048            30            28          0 12.457520            0 
 device_side_h2d_copy          2048            30            29          0 22.915039            0 
 kmeans_kernel          2048            30            29          0 24.055176            0 
 device_side_d2h_copy          2048            30            29          0 12.436523            0 
 device_side_h2d_copy          2048            30            30          0 23.099121            0 
 kmeans_kernel          2048            30            30          0 24.112305            0 
 device_side_d2h_copy          2048            30            30          0 13.458984            0 
 device_side_h2d_copy          2048            30            31          0 23.075195            0 
 kmeans_kernel          2048            30            31          0 24.302246            0 
 device_side_d2h_copy          2048            30            31          0 13.459473            0 
 device_side_h2d_copy          2048            30            32          0 23.520996            0 
 kmeans_kernel          2048            30            32          0 24.068848            0 
 device_side_d2h_copy          2048            30            32          0 13.659180            0 
 device_side_h2d_copy          2048            30            33          0 23.257812            0 
 kmeans_kernel          2048            30            33          0 24.504395            0 
 device_side_d2h_copy          2048            30            33          0 14.144531            0 
 device_side_h2d_copy          2048            30            34          0 23.229004            0 
 kmeans_kernel          2048            30            34          0 23.974609            0 
 device_side_d2h_copy          2048            30            34          0 13.371094            0 
 device_side_h2d_copy          2048            30            35          0 23.904297            0 
 kmeans_kernel          2048            30            35          0 23.780762            0 
 device_side_d2h_copy          2048            30            35          0 13.503906            0 
 device_side_h2d_copy          2048            30            36          0 23.227051            0 
 kmeans_kernel          2048            30            36          0 24.405273            0 
 device_side_d2h_copy          2048            30            36          0 15.048828            0 
 device_side_h2d_copy          2048            30            37          0 23.718750            0 
 kmeans_kernel          2048            30            37          0 24.204590            0 
 device_side_d2h_copy          2048            30            37          0 14.369629            0 
 device_side_h2d_copy          2048            30            38          0 23.413086            0 
 kmeans_kernel          2048            30            38          0 24.322266            0 
 device_side_d2h_copy          2048            30            38          0 12.460938            0 
 device_side_h2d_copy          2048            30            39          0 24.627441            0 
 kmeans_kernel          2048            30            39          0 24.201660            0 
 device_side_d2h_copy          2048            30            39          0 12.596191            0 
 device_side_h2d_copy          2048            30            40          0 24.559082            0 
 kmeans_kernel          2048            30            40          0 23.970215            0 
 device_side_d2h_copy          2048            30            40          0 12.657715            0 
 device_side_h2d_copy          2048            30            41          0 24.812988            0 
 kmeans_kernel          2048            30            41          0 24.335449            1 
 device_side_d2h_copy          2048            30            41          0 12.954590            0 
# Runtime: 0.121469 s (overhead: 0.000823 %) 130 records
