# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:09 2017
# Execution time and date (local): Wed Sep  6 16:09:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2400.828613            0 
 kernel_creation          2048            30 NA         0 125117.597168            0 
 device_side_buffer_setup          2048            30 NA         0 482.580078            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.896973            0 
 device_side_h2d_copy          2048            30             0          0 581.257812            0 
 kmeans_kernel          2048            30             0          0 29.758789            0 
 device_side_d2h_copy          2048            30             0          0 16.247070            0 
 device_side_h2d_copy          2048            30             1          0 22.406250            0 
 kmeans_kernel          2048            30             1          0 24.365234            0 
 device_side_d2h_copy          2048            30             1          0 12.687012            0 
 device_side_h2d_copy          2048            30             2          0 21.622559            0 
 kmeans_kernel          2048            30             2          0 25.724609            0 
 device_side_d2h_copy          2048            30             2          0 12.044434            0 
 device_side_h2d_copy          2048            30             3          0 21.542969            0 
 kmeans_kernel          2048            30             3          0 24.101074            0 
 device_side_d2h_copy          2048            30             3          0 11.673340            0 
 device_side_h2d_copy          2048            30             4          0 21.637695            0 
 kmeans_kernel          2048            30             4          0 24.930176            0 
 device_side_d2h_copy          2048            30             4          0 11.904297            0 
 device_side_h2d_copy          2048            30             5          0 24.375000            0 
 kmeans_kernel          2048            30             5          0 24.173340            0 
 device_side_d2h_copy          2048            30             5          0 11.678711            0 
 device_side_h2d_copy          2048            30             6          0 22.365723            0 
 kmeans_kernel          2048            30             6          0 23.669434            0 
 device_side_d2h_copy          2048            30             6          0 12.001953            0 
 device_side_h2d_copy          2048            30             7          0 22.371582            0 
 kmeans_kernel          2048            30             7          0 23.909668            0 
 device_side_d2h_copy          2048            30             7          0 11.592285            0 
 device_side_h2d_copy          2048            30             8          0 22.976074            0 
 kmeans_kernel          2048            30             8          0 24.001465            0 
 device_side_d2h_copy          2048            30             8          0 11.735352            0 
 device_side_h2d_copy          2048            30             9          0 23.462402            0 
 kmeans_kernel          2048            30             9          0 24.216797            0 
 device_side_d2h_copy          2048            30             9          0 11.659668            0 
 device_side_h2d_copy          2048            30            10          0 22.747070            0 
 kmeans_kernel          2048            30            10          0 24.074219            0 
 device_side_d2h_copy          2048            30            10          0 11.893066            0 
 device_side_h2d_copy          2048            30            11          0 23.091309            0 
 kmeans_kernel          2048            30            11          0 24.305176            0 
 device_side_d2h_copy          2048            30            11          0 11.774902            0 
 device_side_h2d_copy          2048            30            12          0 22.034668            0 
 kmeans_kernel          2048            30            12          0 24.131836            0 
 device_side_d2h_copy          2048            30            12          0 11.848145            0 
 device_side_h2d_copy          2048            30            13          0 22.283691            0 
 kmeans_kernel          2048            30            13          0 23.787598            0 
 device_side_d2h_copy          2048            30            13          0 11.830078            0 
 device_side_h2d_copy          2048            30            14          0 22.065918            0 
 kmeans_kernel          2048            30            14          0 24.072266            0 
 device_side_d2h_copy          2048            30            14          0 12.724121            0 
 device_side_h2d_copy          2048            30            15          0 22.079590            0 
 kmeans_kernel          2048            30            15          0 23.868164            0 
 device_side_d2h_copy          2048            30            15          0 13.066406            0 
 device_side_h2d_copy          2048            30            16          0 22.114746            0 
 kmeans_kernel          2048            30            16          0 23.748047            0 
 device_side_d2h_copy          2048            30            16          0 12.901855            0 
 device_side_h2d_copy          2048            30            17          0 22.248047            0 
 kmeans_kernel          2048            30            17          0 23.893555            0 
 device_side_d2h_copy          2048            30            17          0 12.855957            0 
 device_side_h2d_copy          2048            30            18          0 22.604980            0 
 kmeans_kernel          2048            30            18          0 23.998535            0 
 device_side_d2h_copy          2048            30            18          0 12.744629            0 
 device_side_h2d_copy          2048            30            19          0 22.285156            0 
 kmeans_kernel          2048            30            19          0 23.869629            0 
 device_side_d2h_copy          2048            30            19          0 12.787109            0 
 device_side_h2d_copy          2048            30            20          0 22.615234            0 
 kmeans_kernel          2048            30            20          0 26.877441            0 
 device_side_d2h_copy          2048            30            20          0 12.144043            0 
 device_side_h2d_copy          2048            30            21          0 23.073730            0 
 kmeans_kernel          2048            30            21          0 24.843262            0 
 device_side_d2h_copy          2048            30            21          0 12.882324            0 
 device_side_h2d_copy          2048            30            22          0 32.702148            0 
 kmeans_kernel          2048            30            22          0 24.474121            0 
 device_side_d2h_copy          2048            30            22          0 12.455078            0 
 device_side_h2d_copy          2048            30            23          0 22.667969            0 
 kmeans_kernel          2048            30            23          0 23.429688            0 
 device_side_d2h_copy          2048            30            23          0 12.291504            0 
 device_side_h2d_copy          2048            30            24          0 22.443359            0 
 kmeans_kernel          2048            30            24          0 24.227051            0 
 device_side_d2h_copy          2048            30            24          0 12.212891            0 
 device_side_h2d_copy          2048            30            25          0 24.395996            0 
 kmeans_kernel          2048            30            25          0 24.133789            0 
 device_side_d2h_copy          2048            30            25          0 12.427734            0 
 device_side_h2d_copy          2048            30            26          0 23.196289            0 
 kmeans_kernel          2048            30            26          0 24.551270            0 
 device_side_d2h_copy          2048            30            26          0 12.170410            0 
 device_side_h2d_copy          2048            30            27          0 24.762695            0 
 kmeans_kernel          2048            30            27          0 23.986328            0 
 device_side_d2h_copy          2048            30            27          0 14.125000            0 
 device_side_h2d_copy          2048            30            28          0 23.033203            0 
 kmeans_kernel          2048            30            28          0 25.698242            0 
 device_side_d2h_copy          2048            30            28          0 12.452148            0 
 device_side_h2d_copy          2048            30            29          0 23.181641            0 
 kmeans_kernel          2048            30            29          0 24.542480            0 
 device_side_d2h_copy          2048            30            29          0 12.315430            0 
 device_side_h2d_copy          2048            30            30          0 23.840820            0 
 kmeans_kernel          2048            30            30          0 24.148438            0 
 device_side_d2h_copy          2048            30            30          0 14.276855            0 
 device_side_h2d_copy          2048            30            31          0 22.967773            0 
 kmeans_kernel          2048            30            31          0 24.106445            0 
 device_side_d2h_copy          2048            30            31          0 12.952148            0 
 device_side_h2d_copy          2048            30            32          0 23.319824            0 
 kmeans_kernel          2048            30            32          0 24.230469            0 
 device_side_d2h_copy          2048            30            32          0 13.373535            0 
 device_side_h2d_copy          2048            30            33          0 23.258789            0 
 kmeans_kernel          2048            30            33          0 23.586914            0 
 device_side_d2h_copy          2048            30            33          0 13.098633            0 
 device_side_h2d_copy          2048            30            34          0 23.250977            0 
 kmeans_kernel          2048            30            34          0 24.300781            0 
 device_side_d2h_copy          2048            30            34          0 13.294434            0 
 device_side_h2d_copy          2048            30            35          0 23.499512            0 
 kmeans_kernel          2048            30            35          0 23.973145            0 
 device_side_d2h_copy          2048            30            35          0 13.353516            0 
 device_side_h2d_copy          2048            30            36          0 23.434570            0 
 kmeans_kernel          2048            30            36          0 24.214355            0 
 device_side_d2h_copy          2048            30            36          0 15.537109            0 
 device_side_h2d_copy          2048            30            37          0 23.494629            0 
 kmeans_kernel          2048            30            37          0 23.588867            0 
 device_side_d2h_copy          2048            30            37          0 13.324219            0 
 device_side_h2d_copy          2048            30            38          0 23.662109            0 
 kmeans_kernel          2048            30            38          0 23.767578            0 
 device_side_d2h_copy          2048            30            38          0 12.346680            0 
 device_side_h2d_copy          2048            30            39          0 24.658691            0 
 kmeans_kernel          2048            30            39          0 24.044922            0 
 device_side_d2h_copy          2048            30            39          0 12.358398            0 
 device_side_h2d_copy          2048            30            40          0 24.705078            0 
 kmeans_kernel          2048            30            40          0 24.121094            0 
 device_side_d2h_copy          2048            30            40          0 12.527832            0 
 device_side_h2d_copy          2048            30            41          0 24.998047            0 
 kmeans_kernel          2048            30            41          0 24.062500            1 
 device_side_d2h_copy          2048            30            41          0 12.823242            0 
# Runtime: 0.138430 s (overhead: 0.000722 %) 130 records
