# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:15 2017
# Execution time and date (local): Wed Sep  6 16:09:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.144531            0 
 kernel_creation          2048            30 NA         0 142869.643555            0 
 device_side_buffer_setup          2048            30 NA         0 485.573242            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.875977            0 
 device_side_h2d_copy          2048            30             0          0 622.994629            0 
 kmeans_kernel          2048            30             0          0 30.113281            0 
 device_side_d2h_copy          2048            30             0          0 16.861816            0 
 device_side_h2d_copy          2048            30             1          0 22.098145            0 
 kmeans_kernel          2048            30             1          0 24.637695            0 
 device_side_d2h_copy          2048            30             1          0 13.102051            0 
 device_side_h2d_copy          2048            30             2          0 21.726562            0 
 kmeans_kernel          2048            30             2          0 25.328125            0 
 device_side_d2h_copy          2048            30             2          0 11.955078            0 
 device_side_h2d_copy          2048            30             3          0 21.701660            0 
 kmeans_kernel          2048            30             3          0 24.005371            0 
 device_side_d2h_copy          2048            30             3          0 11.696289            0 
 device_side_h2d_copy          2048            30             4          0 22.043457            0 
 kmeans_kernel          2048            30             4          0 24.721191            0 
 device_side_d2h_copy          2048            30             4          0 12.066406            0 
 device_side_h2d_copy          2048            30             5          0 24.027832            0 
 kmeans_kernel          2048            30             5          0 23.999512            0 
 device_side_d2h_copy          2048            30             5          0 12.262207            0 
 device_side_h2d_copy          2048            30             6          0 22.772949            0 
 kmeans_kernel          2048            30             6          0 23.817383            0 
 device_side_d2h_copy          2048            30             6          0 11.750000            0 
 device_side_h2d_copy          2048            30             7          0 22.781250            0 
 kmeans_kernel          2048            30             7          0 24.221680            0 
 device_side_d2h_copy          2048            30             7          0 11.702148            0 
 device_side_h2d_copy          2048            30             8          0 22.434082            0 
 kmeans_kernel          2048            30             8          0 24.239746            0 
 device_side_d2h_copy          2048            30             8          0 11.993652            0 
 device_side_h2d_copy          2048            30             9          0 22.761719            0 
 kmeans_kernel          2048            30             9          0 23.918457            0 
 device_side_d2h_copy          2048            30             9          0 11.748535            0 
 device_side_h2d_copy          2048            30            10          0 22.557129            0 
 kmeans_kernel          2048            30            10          0 24.279785            0 
 device_side_d2h_copy          2048            30            10          0 12.003418            0 
 device_side_h2d_copy          2048            30            11          0 22.833496            0 
 kmeans_kernel          2048            30            11          0 24.061523            0 
 device_side_d2h_copy          2048            30            11          0 11.874512            0 
 device_side_h2d_copy          2048            30            12          0 22.131836            0 
 kmeans_kernel          2048            30            12          0 24.324707            0 
 device_side_d2h_copy          2048            30            12          0 11.915039            0 
 device_side_h2d_copy          2048            30            13          0 22.609863            0 
 kmeans_kernel          2048            30            13          0 23.968750            0 
 device_side_d2h_copy          2048            30            13          0 11.791016            0 
 device_side_h2d_copy          2048            30            14          0 21.903809            0 
 kmeans_kernel          2048            30            14          0 23.871582            0 
 device_side_d2h_copy          2048            30            14          0 12.835938            0 
 device_side_h2d_copy          2048            30            15          0 26.237793            0 
 kmeans_kernel          2048            30            15          0 45.587891            0 
 device_side_d2h_copy          2048            30            15          0 13.753418            0 
 device_side_h2d_copy          2048            30            16          0 22.198730            0 
 kmeans_kernel          2048            30            16          0 23.848633            0 
 device_side_d2h_copy          2048            30            16          0 12.938477            0 
 device_side_h2d_copy          2048            30            17          0 22.300293            0 
 kmeans_kernel          2048            30            17          0 24.011230            0 
 device_side_d2h_copy          2048            30            17          0 13.221680            0 
 device_side_h2d_copy          2048            30            18          0 21.949219            0 
 kmeans_kernel          2048            30            18          0 23.982422            0 
 device_side_d2h_copy          2048            30            18          0 13.197266            0 
 device_side_h2d_copy          2048            30            19          0 22.458008            0 
 kmeans_kernel          2048            30            19          0 24.169922            0 
 device_side_d2h_copy          2048            30            19          0 12.646484            0 
 device_side_h2d_copy          2048            30            20          0 22.139648            0 
 kmeans_kernel          2048            30            20          0 24.940430            0 
 device_side_d2h_copy          2048            30            20          0 12.446289            0 
 device_side_h2d_copy          2048            30            21          0 22.300781            0 
 kmeans_kernel          2048            30            21          0 24.696289            0 
 device_side_d2h_copy          2048            30            21          0 12.243652            0 
 device_side_h2d_copy          2048            30            22          0 22.567383            0 
 kmeans_kernel          2048            30            22          0 23.947754            0 
 device_side_d2h_copy          2048            30            22          0 12.077637            0 
 device_side_h2d_copy          2048            30            23          0 23.092285            0 
 kmeans_kernel          2048            30            23          0 24.105957            0 
 device_side_d2h_copy          2048            30            23          0 12.645996            0 
 device_side_h2d_copy          2048            30            24          0 22.877930            0 
 kmeans_kernel          2048            30            24          0 24.480957            0 
 device_side_d2h_copy          2048            30            24          0 12.471191            0 
 device_side_h2d_copy          2048            30            25          0 22.809082            0 
 kmeans_kernel          2048            30            25          0 23.874512            0 
 device_side_d2h_copy          2048            30            25          0 12.249512            0 
 device_side_h2d_copy          2048            30            26          0 22.924805            0 
 kmeans_kernel          2048            30            26          0 24.118164            0 
 device_side_d2h_copy          2048            30            26          0 12.507324            0 
 device_side_h2d_copy          2048            30            27          0 22.974609            0 
 kmeans_kernel          2048            30            27          0 23.865234            0 
 device_side_d2h_copy          2048            30            27          0 12.218750            0 
 device_side_h2d_copy          2048            30            28          0 22.906250            0 
 kmeans_kernel          2048            30            28          0 24.081543            0 
 device_side_d2h_copy          2048            30            28          0 12.544922            0 
 device_side_h2d_copy          2048            30            29          0 23.092285            0 
 kmeans_kernel          2048            30            29          0 24.428223            0 
 device_side_d2h_copy          2048            30            29          0 12.226562            0 
 device_side_h2d_copy          2048            30            30          0 23.222168            0 
 kmeans_kernel          2048            30            30          0 23.832031            0 
 device_side_d2h_copy          2048            30            30          0 13.161621            0 
 device_side_h2d_copy          2048            30            31          0 23.246094            0 
 kmeans_kernel          2048            30            31          0 24.063965            0 
 device_side_d2h_copy          2048            30            31          0 13.484375            0 
 device_side_h2d_copy          2048            30            32          0 23.409668            0 
 kmeans_kernel          2048            30            32          0 24.070801            0 
 device_side_d2h_copy          2048            30            32          0 13.624512            0 
 device_side_h2d_copy          2048            30            33          0 23.424316            0 
 kmeans_kernel          2048            30            33          0 24.134277            0 
 device_side_d2h_copy          2048            30            33          0 13.333496            0 
 device_side_h2d_copy          2048            30            34          0 23.654785            0 
 kmeans_kernel          2048            30            34          0 24.061035            0 
 device_side_d2h_copy          2048            30            34          0 13.144043            0 
 device_side_h2d_copy          2048            30            35          0 23.422852            0 
 kmeans_kernel          2048            30            35          0 23.612305            0 
 device_side_d2h_copy          2048            30            35          0 13.313965            0 
 device_side_h2d_copy          2048            30            36          0 23.005371            0 
 kmeans_kernel          2048            30            36          0 24.106445            0 
 device_side_d2h_copy          2048            30            36          0 14.873535            0 
 device_side_h2d_copy          2048            30            37          0 23.868164            0 
 kmeans_kernel          2048            30            37          0 24.052246            0 
 device_side_d2h_copy          2048            30            37          0 13.606934            0 
 device_side_h2d_copy          2048            30            38          0 23.520996            0 
 kmeans_kernel          2048            30            38          0 23.999512            0 
 device_side_d2h_copy          2048            30            38          0 12.573730            0 
 device_side_h2d_copy          2048            30            39          0 24.782227            0 
 kmeans_kernel          2048            30            39          0 24.062012            0 
 device_side_d2h_copy          2048            30            39          0 12.567383            0 
 device_side_h2d_copy          2048            30            40          0 25.120605            0 
 kmeans_kernel          2048            30            40          0 24.346191            0 
 device_side_d2h_copy          2048            30            40          0 12.907227            0 
 device_side_h2d_copy          2048            30            41          0 24.686523            0 
 kmeans_kernel          2048            30            41          0 24.104492            1 
 device_side_d2h_copy          2048            30            41          0 12.910156            0 
# Runtime: 0.156223 s (overhead: 0.000640 %) 130 records
