# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:52 2017
# Execution time and date (local): Wed Sep  6 16:11:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2377.994141            0 
 kernel_creation          2048            30 NA         0 143350.226562            0 
 device_side_buffer_setup          2048            30 NA         0 483.542480            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.020020            0 
 device_side_h2d_copy          2048            30             0          0 570.148438            0 
 kmeans_kernel          2048            30             0          0 29.567871            0 
 device_side_d2h_copy          2048            30             0          0 16.443848            0 
 device_side_h2d_copy          2048            30             1          0 23.258789            0 
 kmeans_kernel          2048            30             1          0 25.006348            0 
 device_side_d2h_copy          2048            30             1          0 12.947266            0 
 device_side_h2d_copy          2048            30             2          0 21.646973            0 
 kmeans_kernel          2048            30             2          0 25.753906            0 
 device_side_d2h_copy          2048            30             2          0 11.774902            0 
 device_side_h2d_copy          2048            30             3          0 21.520996            0 
 kmeans_kernel          2048            30             3          0 23.967773            0 
 device_side_d2h_copy          2048            30             3          0 12.051270            0 
 device_side_h2d_copy          2048            30             4          0 21.675781            0 
 kmeans_kernel          2048            30             4          0 25.252441            0 
 device_side_d2h_copy          2048            30             4          0 11.729980            0 
 device_side_h2d_copy          2048            30             5          0 24.118652            0 
 kmeans_kernel          2048            30             5          0 24.476562            0 
 device_side_d2h_copy          2048            30             5          0 11.863281            0 
 device_side_h2d_copy          2048            30             6          0 22.892578            0 
 kmeans_kernel          2048            30             6          0 24.193359            0 
 device_side_d2h_copy          2048            30             6          0 11.949707            0 
 device_side_h2d_copy          2048            30             7          0 22.757324            0 
 kmeans_kernel          2048            30             7          0 23.780273            0 
 device_side_d2h_copy          2048            30             7          0 11.987793            0 
 device_side_h2d_copy          2048            30             8          0 22.954102            0 
 kmeans_kernel          2048            30             8          0 24.062988            0 
 device_side_d2h_copy          2048            30             8          0 11.817383            0 
 device_side_h2d_copy          2048            30             9          0 22.537109            0 
 kmeans_kernel          2048            30             9          0 23.874512            0 
 device_side_d2h_copy          2048            30             9          0 12.043457            0 
 device_side_h2d_copy          2048            30            10          0 25.937500            0 
 kmeans_kernel          2048            30            10          0 24.083496            0 
 device_side_d2h_copy          2048            30            10          0 12.145020            0 
 device_side_h2d_copy          2048            30            11          0 23.486328            0 
 kmeans_kernel          2048            30            11          0 24.017578            0 
 device_side_d2h_copy          2048            30            11          0 12.092285            0 
 device_side_h2d_copy          2048            30            12          0 22.118164            0 
 kmeans_kernel          2048            30            12          0 24.454590            0 
 device_side_d2h_copy          2048            30            12          0 12.204590            0 
 device_side_h2d_copy          2048            30            13          0 22.192871            0 
 kmeans_kernel          2048            30            13          0 23.679688            0 
 device_side_d2h_copy          2048            30            13          0 11.895508            0 
 device_side_h2d_copy          2048            30            14          0 22.543945            0 
 kmeans_kernel          2048            30            14          0 24.247070            0 
 device_side_d2h_copy          2048            30            14          0 12.980957            0 
 device_side_h2d_copy          2048            30            15          0 22.328125            0 
 kmeans_kernel          2048            30            15          0 23.981934            0 
 device_side_d2h_copy          2048            30            15          0 13.286133            0 
 device_side_h2d_copy          2048            30            16          0 22.337891            0 
 kmeans_kernel          2048            30            16          0 23.774414            0 
 device_side_d2h_copy          2048            30            16          0 13.035645            0 
 device_side_h2d_copy          2048            30            17          0 22.337891            0 
 kmeans_kernel          2048            30            17          0 23.985840            0 
 device_side_d2h_copy          2048            30            17          0 13.029785            0 
 device_side_h2d_copy          2048            30            18          0 35.201172            0 
 kmeans_kernel          2048            30            18          0 24.471680            0 
 device_side_d2h_copy          2048            30            18          0 13.699219            0 
 device_side_h2d_copy          2048            30            19          0 22.383789            0 
 kmeans_kernel          2048            30            19          0 23.845703            0 
 device_side_d2h_copy          2048            30            19          0 12.935547            0 
 device_side_h2d_copy          2048            30            20          0 22.854492            0 
 kmeans_kernel          2048            30            20          0 24.765625            0 
 device_side_d2h_copy          2048            30            20          0 12.276855            0 
 device_side_h2d_copy          2048            30            21          0 23.180664            0 
 kmeans_kernel          2048            30            21          0 24.754395            0 
 device_side_d2h_copy          2048            30            21          0 12.618164            0 
 device_side_h2d_copy          2048            30            22          0 22.782227            0 
 kmeans_kernel          2048            30            22          0 24.513672            0 
 device_side_d2h_copy          2048            30            22          0 12.515625            0 
 device_side_h2d_copy          2048            30            23          0 23.358887            0 
 kmeans_kernel          2048            30            23          0 24.036133            0 
 device_side_d2h_copy          2048            30            23          0 12.751953            0 
 device_side_h2d_copy          2048            30            24          0 23.318848            0 
 kmeans_kernel          2048            30            24          0 24.645020            0 
 device_side_d2h_copy          2048            30            24          0 12.332520            0 
 device_side_h2d_copy          2048            30            25          0 22.667969            0 
 kmeans_kernel          2048            30            25          0 23.875000            0 
 device_side_d2h_copy          2048            30            25          0 12.371582            0 
 device_side_h2d_copy          2048            30            26          0 23.272949            0 
 kmeans_kernel          2048            30            26          0 24.222168            0 
 device_side_d2h_copy          2048            30            26          0 12.406738            0 
 device_side_h2d_copy          2048            30            27          0 23.193848            0 
 kmeans_kernel          2048            30            27          0 24.161621            0 
 device_side_d2h_copy          2048            30            27          0 12.271973            0 
 device_side_h2d_copy          2048            30            28          0 22.789062            0 
 kmeans_kernel          2048            30            28          0 23.847656            0 
 device_side_d2h_copy          2048            30            28          0 12.407715            0 
 device_side_h2d_copy          2048            30            29          0 23.196777            0 
 kmeans_kernel          2048            30            29          0 24.123535            0 
 device_side_d2h_copy          2048            30            29          0 12.213379            0 
 device_side_h2d_copy          2048            30            30          0 23.327637            0 
 kmeans_kernel          2048            30            30          0 24.002441            0 
 device_side_d2h_copy          2048            30            30          0 13.449219            0 
 device_side_h2d_copy          2048            30            31          0 23.276855            0 
 kmeans_kernel          2048            30            31          0 23.807617            0 
 device_side_d2h_copy          2048            30            31          0 13.274414            0 
 device_side_h2d_copy          2048            30            32          0 23.271484            0 
 kmeans_kernel          2048            30            32          0 23.990723            0 
 device_side_d2h_copy          2048            30            32          0 13.493164            0 
 device_side_h2d_copy          2048            30            33          0 23.219727            0 
 kmeans_kernel          2048            30            33          0 23.880859            0 
 device_side_d2h_copy          2048            30            33          0 13.315918            0 
 device_side_h2d_copy          2048            30            34          0 23.668457            0 
 kmeans_kernel          2048            30            34          0 24.144043            0 
 device_side_d2h_copy          2048            30            34          0 13.491699            0 
 device_side_h2d_copy          2048            30            35          0 23.938965            0 
 kmeans_kernel          2048            30            35          0 23.924805            0 
 device_side_d2h_copy          2048            30            35          0 14.161133            0 
 device_side_h2d_copy          2048            30            36          0 23.387207            0 
 kmeans_kernel          2048            30            36          0 24.350586            0 
 device_side_d2h_copy          2048            30            36          0 14.877930            0 
 device_side_h2d_copy          2048            30            37          0 23.451660            0 
 kmeans_kernel          2048            30            37          0 24.146973            0 
 device_side_d2h_copy          2048            30            37          0 13.818359            0 
 device_side_h2d_copy          2048            30            38          0 23.411133            0 
 kmeans_kernel          2048            30            38          0 24.177734            0 
 device_side_d2h_copy          2048            30            38          0 12.382812            0 
 device_side_h2d_copy          2048            30            39          0 24.744629            0 
 kmeans_kernel          2048            30            39          0 24.330566            0 
 device_side_d2h_copy          2048            30            39          0 12.533203            0 
 device_side_h2d_copy          2048            30            40          0 26.934082            0 
 kmeans_kernel          2048            30            40          0 24.024414            0 
 device_side_d2h_copy          2048            30            40          0 12.609863            0 
 device_side_h2d_copy          2048            30            41          0 25.759766            0 
 kmeans_kernel          2048            30            41          0 23.885254            1 
 device_side_d2h_copy          2048            30            41          0 12.747559            0 
# Runtime: 0.156727 s (overhead: 0.000638 %) 130 records
