# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:54 2017
# Execution time and date (local): Wed Sep  6 16:12:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2414.724121            0 
 kernel_creation          2048            30 NA         0 124258.043457            0 
 device_side_buffer_setup          2048            30 NA         0 471.529785            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.293945            0 
 device_side_h2d_copy          2048            30             0          0 566.082031            0 
 kmeans_kernel          2048            30             0          0 30.062500            0 
 device_side_d2h_copy          2048            30             0          0 16.360840            0 
 device_side_h2d_copy          2048            30             1          0 22.282715            0 
 kmeans_kernel          2048            30             1          0 24.654297            0 
 device_side_d2h_copy          2048            30             1          0 12.489746            0 
 device_side_h2d_copy          2048            30             2          0 21.851562            0 
 kmeans_kernel          2048            30             2          0 25.413086            0 
 device_side_d2h_copy          2048            30             2          0 12.033203            0 
 device_side_h2d_copy          2048            30             3          0 21.616699            0 
 kmeans_kernel          2048            30             3          0 24.564453            0 
 device_side_d2h_copy          2048            30             3          0 11.853516            0 
 device_side_h2d_copy          2048            30             4          0 21.480957            0 
 kmeans_kernel          2048            30             4          0 24.901855            0 
 device_side_d2h_copy          2048            30             4          0 12.078125            0 
 device_side_h2d_copy          2048            30             5          0 24.520020            0 
 kmeans_kernel          2048            30             5          0 23.921875            0 
 device_side_d2h_copy          2048            30             5          0 11.864746            0 
 device_side_h2d_copy          2048            30             6          0 22.822754            0 
 kmeans_kernel          2048            30             6          0 23.854004            0 
 device_side_d2h_copy          2048            30             6          0 11.857910            0 
 device_side_h2d_copy          2048            30             7          0 22.901855            0 
 kmeans_kernel          2048            30             7          0 23.822754            0 
 device_side_d2h_copy          2048            30             7          0 11.891602            0 
 device_side_h2d_copy          2048            30             8          0 23.043457            0 
 kmeans_kernel          2048            30             8          0 23.958008            0 
 device_side_d2h_copy          2048            30             8          0 11.876953            0 
 device_side_h2d_copy          2048            30             9          0 22.815918            0 
 kmeans_kernel          2048            30             9          0 23.904785            0 
 device_side_d2h_copy          2048            30             9          0 11.949707            0 
 device_side_h2d_copy          2048            30            10          0 23.560547            0 
 kmeans_kernel          2048            30            10          0 25.513184            0 
 device_side_d2h_copy          2048            30            10          0 13.270996            0 
 device_side_h2d_copy          2048            30            11          0 24.104004            0 
 kmeans_kernel          2048            30            11          0 25.995117            0 
 device_side_d2h_copy          2048            30            11          0 12.138184            0 
 device_side_h2d_copy          2048            30            12          0 23.566895            0 
 kmeans_kernel          2048            30            12          0 25.049805            0 
 device_side_d2h_copy          2048            30            12          0 13.296387            0 
 device_side_h2d_copy          2048            30            13          0 25.027344            0 
 kmeans_kernel          2048            30            13          0 23.864258            0 
 device_side_d2h_copy          2048            30            13          0 11.887695            0 
 device_side_h2d_copy          2048            30            14          0 21.802246            0 
 kmeans_kernel          2048            30            14          0 24.123535            0 
 device_side_d2h_copy          2048            30            14          0 12.761719            0 
 device_side_h2d_copy          2048            30            15          0 23.531250            0 
 kmeans_kernel          2048            30            15          0 25.307617            0 
 device_side_d2h_copy          2048            30            15          0 13.289551            0 
 device_side_h2d_copy          2048            30            16          0 22.120605            0 
 kmeans_kernel          2048            30            16          0 23.833496            0 
 device_side_d2h_copy          2048            30            16          0 13.088379            0 
 device_side_h2d_copy          2048            30            17          0 22.137695            0 
 kmeans_kernel          2048            30            17          0 23.935547            0 
 device_side_d2h_copy          2048            30            17          0 13.133789            0 
 device_side_h2d_copy          2048            30            18          0 22.705078            0 
 kmeans_kernel          2048            30            18          0 24.120605            0 
 device_side_d2h_copy          2048            30            18          0 12.853027            0 
 device_side_h2d_copy          2048            30            19          0 22.724609            0 
 kmeans_kernel          2048            30            19          0 23.823730            0 
 device_side_d2h_copy          2048            30            19          0 12.911621            0 
 device_side_h2d_copy          2048            30            20          0 22.683105            0 
 kmeans_kernel          2048            30            20          0 25.488281            0 
 device_side_d2h_copy          2048            30            20          0 12.500977            0 
 device_side_h2d_copy          2048            30            21          0 22.553223            0 
 kmeans_kernel          2048            30            21          0 24.500488            0 
 device_side_d2h_copy          2048            30            21          0 12.236328            0 
 device_side_h2d_copy          2048            30            22          0 22.260742            0 
 kmeans_kernel          2048            30            22          0 24.062988            0 
 device_side_d2h_copy          2048            30            22          0 12.168457            0 
 device_side_h2d_copy          2048            30            23          0 22.270020            0 
 kmeans_kernel          2048            30            23          0 23.896484            0 
 device_side_d2h_copy          2048            30            23          0 12.285645            0 
 device_side_h2d_copy          2048            30            24          0 22.581543            0 
 kmeans_kernel          2048            30            24          0 24.162109            0 
 device_side_d2h_copy          2048            30            24          0 12.296875            0 
 device_side_h2d_copy          2048            30            25          0 22.421387            0 
 kmeans_kernel          2048            30            25          0 23.858887            0 
 device_side_d2h_copy          2048            30            25          0 12.202637            0 
 device_side_h2d_copy          2048            30            26          0 22.640625            0 
 kmeans_kernel          2048            30            26          0 24.026855            0 
 device_side_d2h_copy          2048            30            26          0 12.242676            0 
 device_side_h2d_copy          2048            30            27          0 22.820801            0 
 kmeans_kernel          2048            30            27          0 23.810547            0 
 device_side_d2h_copy          2048            30            27          0 12.174316            0 
 device_side_h2d_copy          2048            30            28          0 23.435547            0 
 kmeans_kernel          2048            30            28          0 24.207031            0 
 device_side_d2h_copy          2048            30            28          0 12.343262            0 
 device_side_h2d_copy          2048            30            29          0 22.754395            0 
 kmeans_kernel          2048            30            29          0 24.083008            0 
 device_side_d2h_copy          2048            30            29          0 12.750000            0 
 device_side_h2d_copy          2048            30            30          0 22.821777            0 
 kmeans_kernel          2048            30            30          0 23.857422            0 
 device_side_d2h_copy          2048            30            30          0 13.338867            0 
 device_side_h2d_copy          2048            30            31          0 23.130371            0 
 kmeans_kernel          2048            30            31          0 24.200195            0 
 device_side_d2h_copy          2048            30            31          0 13.140137            0 
 device_side_h2d_copy          2048            30            32          0 23.207520            0 
 kmeans_kernel          2048            30            32          0 23.883789            0 
 device_side_d2h_copy          2048            30            32          0 13.524902            0 
 device_side_h2d_copy          2048            30            33          0 22.652832            0 
 kmeans_kernel          2048            30            33          0 23.859375            0 
 device_side_d2h_copy          2048            30            33          0 13.313965            0 
 device_side_h2d_copy          2048            30            34          0 23.047363            0 
 kmeans_kernel          2048            30            34          0 23.850586            0 
 device_side_d2h_copy          2048            30            34          0 13.370117            0 
 device_side_h2d_copy          2048            30            35          0 22.766602            0 
 kmeans_kernel          2048            30            35          0 23.874023            0 
 device_side_d2h_copy          2048            30            35          0 13.478027            0 
 device_side_h2d_copy          2048            30            36          0 23.104492            0 
 kmeans_kernel          2048            30            36          0 24.494141            0 
 device_side_d2h_copy          2048            30            36          0 15.025879            0 
 device_side_h2d_copy          2048            30            37          0 23.792969            0 
 kmeans_kernel          2048            30            37          0 24.222656            0 
 device_side_d2h_copy          2048            30            37          0 13.812500            0 
 device_side_h2d_copy          2048            30            38          0 23.380371            0 
 kmeans_kernel          2048            30            38          0 24.074219            0 
 device_side_d2h_copy          2048            30            38          0 12.365723            0 
 device_side_h2d_copy          2048            30            39          0 24.685547            0 
 kmeans_kernel          2048            30            39          0 24.355957            0 
 device_side_d2h_copy          2048            30            39          0 12.702637            0 
 device_side_h2d_copy          2048            30            40          0 24.229980            0 
 kmeans_kernel          2048            30            40          0 23.838867            0 
 device_side_d2h_copy          2048            30            40          0 12.448242            0 
 device_side_h2d_copy          2048            30            41          0 24.934570            0 
 kmeans_kernel          2048            30            41          0 24.022461            1 
 device_side_d2h_copy          2048            30            41          0 12.768066            0 
# Runtime: 0.137543 s (overhead: 0.000727 %) 130 records
