# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:37 2017
# Execution time and date (local): Wed Sep  6 16:12:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2372.634766            0 
 kernel_creation          2048            30 NA         0 126977.896973            0 
 device_side_buffer_setup          2048            30 NA         0 473.729004            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.960449            0 
 device_side_h2d_copy          2048            30             0          0 582.122070            0 
 kmeans_kernel          2048            30             0          0 29.784180            0 
 device_side_d2h_copy          2048            30             0          0 16.683594            0 
 device_side_h2d_copy          2048            30             1          0 22.154297            0 
 kmeans_kernel          2048            30             1          0 24.494629            0 
 device_side_d2h_copy          2048            30             1          0 12.635742            0 
 device_side_h2d_copy          2048            30             2          0 21.592773            0 
 kmeans_kernel          2048            30             2          0 34.183594            0 
 device_side_d2h_copy          2048            30             2          0 12.381348            0 
 device_side_h2d_copy          2048            30             3          0 21.255859            0 
 kmeans_kernel          2048            30             3          0 24.052246            0 
 device_side_d2h_copy          2048            30             3          0 11.767578            0 
 device_side_h2d_copy          2048            30             4          0 21.751465            0 
 kmeans_kernel          2048            30             4          0 25.071289            0 
 device_side_d2h_copy          2048            30             4          0 11.534668            0 
 device_side_h2d_copy          2048            30             5          0 23.885254            0 
 kmeans_kernel          2048            30             5          0 24.331055            0 
 device_side_d2h_copy          2048            30             5          0 11.610352            0 
 device_side_h2d_copy          2048            30             6          0 22.788574            0 
 kmeans_kernel          2048            30             6          0 24.040527            0 
 device_side_d2h_copy          2048            30             6          0 11.537598            0 
 device_side_h2d_copy          2048            30             7          0 22.958496            0 
 kmeans_kernel          2048            30             7          0 23.817383            0 
 device_side_d2h_copy          2048            30             7          0 12.197266            0 
 device_side_h2d_copy          2048            30             8          0 22.791504            0 
 kmeans_kernel          2048            30             8          0 24.335449            0 
 device_side_d2h_copy          2048            30             8          0 11.897949            0 
 device_side_h2d_copy          2048            30             9          0 22.539551            0 
 kmeans_kernel          2048            30             9          0 23.822754            0 
 device_side_d2h_copy          2048            30             9          0 11.672363            0 
 device_side_h2d_copy          2048            30            10          0 23.134277            0 
 kmeans_kernel          2048            30            10          0 23.967773            0 
 device_side_d2h_copy          2048            30            10          0 11.876465            0 
 device_side_h2d_copy          2048            30            11          0 22.942871            0 
 kmeans_kernel          2048            30            11          0 24.278320            0 
 device_side_d2h_copy          2048            30            11          0 11.862793            0 
 device_side_h2d_copy          2048            30            12          0 22.008301            0 
 kmeans_kernel          2048            30            12          0 24.032715            0 
 device_side_d2h_copy          2048            30            12          0 11.756348            0 
 device_side_h2d_copy          2048            30            13          0 21.945312            0 
 kmeans_kernel          2048            30            13          0 23.814453            0 
 device_side_d2h_copy          2048            30            13          0 11.750000            0 
 device_side_h2d_copy          2048            30            14          0 22.212891            0 
 kmeans_kernel          2048            30            14          0 23.775391            0 
 device_side_d2h_copy          2048            30            14          0 11.878906            0 
 device_side_h2d_copy          2048            30            15          0 21.854004            0 
 kmeans_kernel          2048            30            15          0 23.745605            0 
 device_side_d2h_copy          2048            30            15          0 13.400879            0 
 device_side_h2d_copy          2048            30            16          0 21.981934            0 
 kmeans_kernel          2048            30            16          0 23.826660            0 
 device_side_d2h_copy          2048            30            16          0 12.921387            0 
 device_side_h2d_copy          2048            30            17          0 22.120605            0 
 kmeans_kernel          2048            30            17          0 23.882812            0 
 device_side_d2h_copy          2048            30            17          0 12.679199            0 
 device_side_h2d_copy          2048            30            18          0 22.083984            0 
 kmeans_kernel          2048            30            18          0 23.709961            0 
 device_side_d2h_copy          2048            30            18          0 12.929199            0 
 device_side_h2d_copy          2048            30            19          0 22.783691            0 
 kmeans_kernel          2048            30            19          0 24.128418            0 
 device_side_d2h_copy          2048            30            19          0 13.194824            0 
 device_side_h2d_copy          2048            30            20          0 23.048340            0 
 kmeans_kernel          2048            30            20          0 24.949707            0 
 device_side_d2h_copy          2048            30            20          0 12.125488            0 
 device_side_h2d_copy          2048            30            21          0 22.750488            0 
 kmeans_kernel          2048            30            21          0 24.752441            0 
 device_side_d2h_copy          2048            30            21          0 12.694824            0 
 device_side_h2d_copy          2048            30            22          0 22.515137            0 
 kmeans_kernel          2048            30            22          0 23.904785            0 
 device_side_d2h_copy          2048            30            22          0 12.003906            0 
 device_side_h2d_copy          2048            30            23          0 22.510742            0 
 kmeans_kernel          2048            30            23          0 23.846680            0 
 device_side_d2h_copy          2048            30            23          0 11.971191            0 
 device_side_h2d_copy          2048            30            24          0 22.522949            0 
 kmeans_kernel          2048            30            24          0 24.558594            0 
 device_side_d2h_copy          2048            30            24          0 12.098145            0 
 device_side_h2d_copy          2048            30            25          0 22.523438            0 
 kmeans_kernel          2048            30            25          0 24.075195            0 
 device_side_d2h_copy          2048            30            25          0 12.154785            0 
 device_side_h2d_copy          2048            30            26          0 23.041016            0 
 kmeans_kernel          2048            30            26          0 24.143555            0 
 device_side_d2h_copy          2048            30            26          0 12.022461            0 
 device_side_h2d_copy          2048            30            27          0 22.979980            0 
 kmeans_kernel          2048            30            27          0 23.703613            0 
 device_side_d2h_copy          2048            30            27          0 12.570801            0 
 device_side_h2d_copy          2048            30            28          0 22.954102            0 
 kmeans_kernel          2048            30            28          0 24.456055            0 
 device_side_d2h_copy          2048            30            28          0 12.585449            0 
 device_side_h2d_copy          2048            30            29          0 22.991211            0 
 kmeans_kernel          2048            30            29          0 24.317383            0 
 device_side_d2h_copy          2048            30            29          0 12.258789            0 
 device_side_h2d_copy          2048            30            30          0 22.928711            0 
 kmeans_kernel          2048            30            30          0 23.877441            0 
 device_side_d2h_copy          2048            30            30          0 12.412109            0 
 device_side_h2d_copy          2048            30            31          0 22.689941            0 
 kmeans_kernel          2048            30            31          0 23.828613            0 
 device_side_d2h_copy          2048            30            31          0 13.021973            0 
 device_side_h2d_copy          2048            30            32          0 23.303223            0 
 kmeans_kernel          2048            30            32          0 23.751953            0 
 device_side_d2h_copy          2048            30            32          0 12.981445            0 
 device_side_h2d_copy          2048            30            33          0 27.002930            0 
 kmeans_kernel          2048            30            33          0 23.661621            0 
 device_side_d2h_copy          2048            30            33          0 14.016602            0 
 device_side_h2d_copy          2048            30            34          0 26.111816            0 
 kmeans_kernel          2048            30            34          0 25.665527            0 
 device_side_d2h_copy          2048            30            34          0 14.485352            0 
 device_side_h2d_copy          2048            30            35          0 24.779297            0 
 kmeans_kernel          2048            30            35          0 24.375000            0 
 device_side_d2h_copy          2048            30            35          0 14.928223            0 
 device_side_h2d_copy          2048            30            36          0 25.558105            0 
 kmeans_kernel          2048            30            36          0 25.093750            0 
 device_side_d2h_copy          2048            30            36          0 15.316895            0 
 device_side_h2d_copy          2048            30            37          0 23.697754            0 
 kmeans_kernel          2048            30            37          0 28.379883            0 
 device_side_d2h_copy          2048            30            37          0 14.640137            0 
 device_side_h2d_copy          2048            30            38          0 24.818848            0 
 kmeans_kernel          2048            30            38          0 24.373047            0 
 device_side_d2h_copy          2048            30            38          0 14.222656            0 
 device_side_h2d_copy          2048            30            39          0 24.330566            0 
 kmeans_kernel          2048            30            39          0 24.128418            0 
 device_side_d2h_copy          2048            30            39          0 12.325684            0 
 device_side_h2d_copy          2048            30            40          0 24.423340            0 
 kmeans_kernel          2048            30            40          0 24.251465            0 
 device_side_d2h_copy          2048            30            40          0 12.405273            0 
 device_side_h2d_copy          2048            30            41          0 25.300293            0 
 kmeans_kernel          2048            30            41          0 23.905762            1 
 device_side_d2h_copy          2048            30            41          0 12.880859            0 
# Runtime: 0.140333 s (overhead: 0.000713 %) 130 records
