# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:43 2017
# Execution time and date (local): Wed Sep  6 16:12:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.154297            0 
 kernel_creation          2048            30 NA         0 108278.935059            0 
 device_side_buffer_setup          2048            30 NA         0 480.967285            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.875977            0 
 device_side_h2d_copy          2048            30             0          0 578.193848            0 
 kmeans_kernel          2048            30             0          0 29.719238            0 
 device_side_d2h_copy          2048            30             0          0 16.750000            0 
 device_side_h2d_copy          2048            30             1          0 22.489258            0 
 kmeans_kernel          2048            30             1          0 24.557617            0 
 device_side_d2h_copy          2048            30             1          0 12.394043            0 
 device_side_h2d_copy          2048            30             2          0 21.727539            0 
 kmeans_kernel          2048            30             2          0 25.812988            0 
 device_side_d2h_copy          2048            30             2          0 11.831055            0 
 device_side_h2d_copy          2048            30             3          0 21.603027            0 
 kmeans_kernel          2048            30             3          0 24.334961            0 
 device_side_d2h_copy          2048            30             3          0 11.711914            0 
 device_side_h2d_copy          2048            30             4          0 21.864746            0 
 kmeans_kernel          2048            30             4          0 24.567871            0 
 device_side_d2h_copy          2048            30             4          0 12.243652            0 
 device_side_h2d_copy          2048            30             5          0 24.188477            0 
 kmeans_kernel          2048            30             5          0 24.960938            0 
 device_side_d2h_copy          2048            30             5          0 12.227539            0 
 device_side_h2d_copy          2048            30             6          0 22.931641            0 
 kmeans_kernel          2048            30             6          0 24.254883            0 
 device_side_d2h_copy          2048            30             6          0 11.944824            0 
 device_side_h2d_copy          2048            30             7          0 22.440430            0 
 kmeans_kernel          2048            30             7          0 23.757812            0 
 device_side_d2h_copy          2048            30             7          0 12.214844            0 
 device_side_h2d_copy          2048            30             8          0 22.442383            0 
 kmeans_kernel          2048            30             8          0 24.090820            0 
 device_side_d2h_copy          2048            30             8          0 11.740234            0 
 device_side_h2d_copy          2048            30             9          0 28.115234            0 
 kmeans_kernel          2048            30             9          0 45.448730            0 
 device_side_d2h_copy          2048            30             9          0 11.833008            0 
 device_side_h2d_copy          2048            30            10          0 22.715332            0 
 kmeans_kernel          2048            30            10          0 24.116211            0 
 device_side_d2h_copy          2048            30            10          0 11.730957            0 
 device_side_h2d_copy          2048            30            11          0 22.914062            0 
 kmeans_kernel          2048            30            11          0 24.221680            0 
 device_side_d2h_copy          2048            30            11          0 12.100586            0 
 device_side_h2d_copy          2048            30            12          0 22.161133            0 
 kmeans_kernel          2048            30            12          0 24.288086            0 
 device_side_d2h_copy          2048            30            12          0 11.832031            0 
 device_side_h2d_copy          2048            30            13          0 22.197754            0 
 kmeans_kernel          2048            30            13          0 23.981445            0 
 device_side_d2h_copy          2048            30            13          0 12.075195            0 
 device_side_h2d_copy          2048            30            14          0 22.329590            0 
 kmeans_kernel          2048            30            14          0 24.446777            0 
 device_side_d2h_copy          2048            30            14          0 12.183105            0 
 device_side_h2d_copy          2048            30            15          0 21.969238            0 
 kmeans_kernel          2048            30            15          0 24.284180            0 
 device_side_d2h_copy          2048            30            15          0 13.303223            0 
 device_side_h2d_copy          2048            30            16          0 22.141113            0 
 kmeans_kernel          2048            30            16          0 23.767090            0 
 device_side_d2h_copy          2048            30            16          0 12.938965            0 
 device_side_h2d_copy          2048            30            17          0 22.260254            0 
 kmeans_kernel          2048            30            17          0 23.889648            0 
 device_side_d2h_copy          2048            30            17          0 12.828125            0 
 device_side_h2d_copy          2048            30            18          0 22.050293            0 
 kmeans_kernel          2048            30            18          0 23.697754            0 
 device_side_d2h_copy          2048            30            18          0 12.902832            0 
 device_side_h2d_copy          2048            30            19          0 22.642578            0 
 kmeans_kernel          2048            30            19          0 24.137207            0 
 device_side_d2h_copy          2048            30            19          0 12.742188            0 
 device_side_h2d_copy          2048            30            20          0 22.643066            0 
 kmeans_kernel          2048            30            20          0 25.189453            0 
 device_side_d2h_copy          2048            30            20          0 12.221191            0 
 device_side_h2d_copy          2048            30            21          0 22.670410            0 
 kmeans_kernel          2048            30            21          0 24.721680            0 
 device_side_d2h_copy          2048            30            21          0 12.131836            0 
 device_side_h2d_copy          2048            30            22          0 22.444824            0 
 kmeans_kernel          2048            30            22          0 24.217773            0 
 device_side_d2h_copy          2048            30            22          0 12.051270            0 
 device_side_h2d_copy          2048            30            23          0 22.502441            0 
 kmeans_kernel          2048            30            23          0 23.875977            0 
 device_side_d2h_copy          2048            30            23          0 11.961914            0 
 device_side_h2d_copy          2048            30            24          0 22.526855            0 
 kmeans_kernel          2048            30            24          0 24.861328            0 
 device_side_d2h_copy          2048            30            24          0 12.182129            0 
 device_side_h2d_copy          2048            30            25          0 22.807129            0 
 kmeans_kernel          2048            30            25          0 23.788086            0 
 device_side_d2h_copy          2048            30            25          0 12.091797            0 
 device_side_h2d_copy          2048            30            26          0 22.965332            0 
 kmeans_kernel          2048            30            26          0 24.421387            0 
 device_side_d2h_copy          2048            30            26          0 12.024414            0 
 device_side_h2d_copy          2048            30            27          0 23.136230            0 
 kmeans_kernel          2048            30            27          0 24.544922            0 
 device_side_d2h_copy          2048            30            27          0 12.185547            0 
 device_side_h2d_copy          2048            30            28          0 22.969727            0 
 kmeans_kernel          2048            30            28          0 24.288086            0 
 device_side_d2h_copy          2048            30            28          0 12.283691            0 
 device_side_h2d_copy          2048            30            29          0 22.942383            0 
 kmeans_kernel          2048            30            29          0 24.149414            0 
 device_side_d2h_copy          2048            30            29          0 12.095215            0 
 device_side_h2d_copy          2048            30            30          0 25.258789            0 
 kmeans_kernel          2048            30            30          0 23.931641            0 
 device_side_d2h_copy          2048            30            30          0 14.842773            0 
 device_side_h2d_copy          2048            30            31          0 23.421875            0 
 kmeans_kernel          2048            30            31          0 26.615723            0 
 device_side_d2h_copy          2048            30            31          0 13.843750            0 
 device_side_h2d_copy          2048            30            32          0 24.365234            0 
 kmeans_kernel          2048            30            32          0 24.798828            0 
 device_side_d2h_copy          2048            30            32          0 15.195312            0 
 device_side_h2d_copy          2048            30            33          0 24.395996            0 
 kmeans_kernel          2048            30            33          0 24.316895            0 
 device_side_d2h_copy          2048            30            33          0 13.312988            0 
 device_side_h2d_copy          2048            30            34          0 26.755859            0 
 kmeans_kernel          2048            30            34          0 25.501953            0 
 device_side_d2h_copy          2048            30            34          0 15.259766            0 
 device_side_h2d_copy          2048            30            35          0 26.280762            0 
 kmeans_kernel          2048            30            35          0 23.761719            0 
 device_side_d2h_copy          2048            30            35          0 13.371094            0 
 device_side_h2d_copy          2048            30            36          0 23.092773            0 
 kmeans_kernel          2048            30            36          0 24.002441            0 
 device_side_d2h_copy          2048            30            36          0 15.022461            0 
 device_side_h2d_copy          2048            30            37          0 23.440918            0 
 kmeans_kernel          2048            30            37          0 24.445801            0 
 device_side_d2h_copy          2048            30            37          0 13.390625            0 
 device_side_h2d_copy          2048            30            38          0 23.360352            0 
 kmeans_kernel          2048            30            38          0 24.175293            0 
 device_side_d2h_copy          2048            30            38          0 12.465332            0 
 device_side_h2d_copy          2048            30            39          0 24.792969            0 
 kmeans_kernel          2048            30            39          0 23.875977            0 
 device_side_d2h_copy          2048            30            39          0 12.356934            0 
 device_side_h2d_copy          2048            30            40          0 24.772461            0 
 kmeans_kernel          2048            30            40          0 24.138184            0 
 device_side_d2h_copy          2048            30            40          0 12.504395            0 
 device_side_h2d_copy          2048            30            41          0 24.968262            0 
 kmeans_kernel          2048            30            41          0 23.916992            1 
 device_side_d2h_copy          2048            30            41          0 12.938965            0 
# Runtime: 0.121559 s (overhead: 0.000823 %) 130 records
