# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:49 2017
# Execution time and date (local): Wed Sep  6 16:09:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2377.532227            0 
 kernel_creation          2048            30 NA         0 124630.591309            0 
 device_side_buffer_setup          2048            30 NA         0 496.167969            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.913086            0 
 device_side_h2d_copy          2048            30             0          0 578.632324            0 
 kmeans_kernel          2048            30             0          0 29.755859            0 
 device_side_d2h_copy          2048            30             0          0 16.060547            0 
 device_side_h2d_copy          2048            30             1          0 22.246582            0 
 kmeans_kernel          2048            30             1          0 24.589355            0 
 device_side_d2h_copy          2048            30             1          0 12.666016            0 
 device_side_h2d_copy          2048            30             2          0 21.600586            0 
 kmeans_kernel          2048            30             2          0 25.648926            0 
 device_side_d2h_copy          2048            30             2          0 11.782715            0 
 device_side_h2d_copy          2048            30             3          0 21.443848            0 
 kmeans_kernel          2048            30             3          0 24.135742            0 
 device_side_d2h_copy          2048            30             3          0 11.745605            0 
 device_side_h2d_copy          2048            30             4          0 21.462891            0 
 kmeans_kernel          2048            30             4          0 25.155762            0 
 device_side_d2h_copy          2048            30             4          0 11.536621            0 
 device_side_h2d_copy          2048            30             5          0 24.520996            0 
 kmeans_kernel          2048            30             5          0 24.452637            0 
 device_side_d2h_copy          2048            30             5          0 11.823242            0 
 device_side_h2d_copy          2048            30             6          0 22.851562            0 
 kmeans_kernel          2048            30             6          0 24.447266            0 
 device_side_d2h_copy          2048            30             6          0 11.525391            0 
 device_side_h2d_copy          2048            30             7          0 22.539062            0 
 kmeans_kernel          2048            30             7          0 23.965332            0 
 device_side_d2h_copy          2048            30             7          0 11.748047            0 
 device_side_h2d_copy          2048            30             8          0 22.954590            0 
 kmeans_kernel          2048            30             8          0 24.197754            0 
 device_side_d2h_copy          2048            30             8          0 12.360352            0 
 device_side_h2d_copy          2048            30             9          0 22.848145            0 
 kmeans_kernel          2048            30             9          0 23.842285            0 
 device_side_d2h_copy          2048            30             9          0 11.777832            0 
 device_side_h2d_copy          2048            30            10          0 22.753418            0 
 kmeans_kernel          2048            30            10          0 24.012207            0 
 device_side_d2h_copy          2048            30            10          0 11.579590            0 
 device_side_h2d_copy          2048            30            11          0 22.950684            0 
 kmeans_kernel          2048            30            11          0 25.222168            0 
 device_side_d2h_copy          2048            30            11          0 13.646973            0 
 device_side_h2d_copy          2048            30            12          0 24.616699            0 
 kmeans_kernel          2048            30            12          0 24.949219            0 
 device_side_d2h_copy          2048            30            12          0 12.101074            0 
 device_side_h2d_copy          2048            30            13          0 24.051758            0 
 kmeans_kernel          2048            30            13          0 24.284180            0 
 device_side_d2h_copy          2048            30            13          0 11.838379            0 
 device_side_h2d_copy          2048            30            14          0 23.278320            0 
 kmeans_kernel          2048            30            14          0 25.000977            0 
 device_side_d2h_copy          2048            30            14          0 12.092773            0 
 device_side_h2d_copy          2048            30            15          0 22.915039            0 
 kmeans_kernel          2048            30            15          0 23.767090            0 
 device_side_d2h_copy          2048            30            15          0 13.236816            0 
 device_side_h2d_copy          2048            30            16          0 21.952148            0 
 kmeans_kernel          2048            30            16          0 23.942383            0 
 device_side_d2h_copy          2048            30            16          0 13.289062            0 
 device_side_h2d_copy          2048            30            17          0 22.181641            0 
 kmeans_kernel          2048            30            17          0 24.066895            0 
 device_side_d2h_copy          2048            30            17          0 12.843262            0 
 device_side_h2d_copy          2048            30            18          0 22.812012            0 
 kmeans_kernel          2048            30            18          0 24.120117            0 
 device_side_d2h_copy          2048            30            18          0 12.778320            0 
 device_side_h2d_copy          2048            30            19          0 22.391113            0 
 kmeans_kernel          2048            30            19          0 23.793945            0 
 device_side_d2h_copy          2048            30            19          0 12.975586            0 
 device_side_h2d_copy          2048            30            20          0 22.553223            0 
 kmeans_kernel          2048            30            20          0 25.017578            0 
 device_side_d2h_copy          2048            30            20          0 12.022949            0 
 device_side_h2d_copy          2048            30            21          0 22.507324            0 
 kmeans_kernel          2048            30            21          0 24.694336            0 
 device_side_d2h_copy          2048            30            21          0 12.361816            0 
 device_side_h2d_copy          2048            30            22          0 22.422363            0 
 kmeans_kernel          2048            30            22          0 23.969727            0 
 device_side_d2h_copy          2048            30            22          0 12.102539            0 
 device_side_h2d_copy          2048            30            23          0 22.394531            0 
 kmeans_kernel          2048            30            23          0 23.961914            0 
 device_side_d2h_copy          2048            30            23          0 12.216309            0 
 device_side_h2d_copy          2048            30            24          0 22.214355            0 
 kmeans_kernel          2048            30            24          0 24.184570            0 
 device_side_d2h_copy          2048            30            24          0 12.281738            0 
 device_side_h2d_copy          2048            30            25          0 22.752930            0 
 kmeans_kernel          2048            30            25          0 23.724121            0 
 device_side_d2h_copy          2048            30            25          0 11.981934            0 
 device_side_h2d_copy          2048            30            26          0 22.735840            0 
 kmeans_kernel          2048            30            26          0 23.839355            0 
 device_side_d2h_copy          2048            30            26          0 12.234375            0 
 device_side_h2d_copy          2048            30            27          0 23.074707            0 
 kmeans_kernel          2048            30            27          0 23.786621            0 
 device_side_d2h_copy          2048            30            27          0 12.031250            0 
 device_side_h2d_copy          2048            30            28          0 23.106445            0 
 kmeans_kernel          2048            30            28          0 23.871582            0 
 device_side_d2h_copy          2048            30            28          0 12.298340            0 
 device_side_h2d_copy          2048            30            29          0 23.113281            0 
 kmeans_kernel          2048            30            29          0 24.209961            0 
 device_side_d2h_copy          2048            30            29          0 12.779297            0 
 device_side_h2d_copy          2048            30            30          0 23.119629            0 
 kmeans_kernel          2048            30            30          0 31.847656            0 
 device_side_d2h_copy          2048            30            30          0 12.613281            0 
 device_side_h2d_copy          2048            30            31          0 23.719238            0 
 kmeans_kernel          2048            30            31          0 24.267090            0 
 device_side_d2h_copy          2048            30            31          0 13.140137            0 
 device_side_h2d_copy          2048            30            32          0 23.354004            0 
 kmeans_kernel          2048            30            32          0 24.464844            0 
 device_side_d2h_copy          2048            30            32          0 13.724121            0 
 device_side_h2d_copy          2048            30            33          0 23.099121            0 
 kmeans_kernel          2048            30            33          0 24.051758            0 
 device_side_d2h_copy          2048            30            33          0 13.159180            0 
 device_side_h2d_copy          2048            30            34          0 24.043945            0 
 kmeans_kernel          2048            30            34          0 23.679199            0 
 device_side_d2h_copy          2048            30            34          0 13.153809            0 
 device_side_h2d_copy          2048            30            35          0 22.903320            0 
 kmeans_kernel          2048            30            35          0 23.666504            0 
 device_side_d2h_copy          2048            30            35          0 13.405273            0 
 device_side_h2d_copy          2048            30            36          0 23.585938            0 
 kmeans_kernel          2048            30            36          0 24.153320            0 
 device_side_d2h_copy          2048            30            36          0 14.772461            0 
 device_side_h2d_copy          2048            30            37          0 23.760254            0 
 kmeans_kernel          2048            30            37          0 24.069824            0 
 device_side_d2h_copy          2048            30            37          0 13.560547            0 
 device_side_h2d_copy          2048            30            38          0 23.505859            0 
 kmeans_kernel          2048            30            38          0 24.153809            0 
 device_side_d2h_copy          2048            30            38          0 12.409668            0 
 device_side_h2d_copy          2048            30            39          0 24.440430            0 
 kmeans_kernel          2048            30            39          0 24.425293            0 
 device_side_d2h_copy          2048            30            39          0 12.566895            0 
 device_side_h2d_copy          2048            30            40          0 24.647461            0 
 kmeans_kernel          2048            30            40          0 24.086914            0 
 device_side_d2h_copy          2048            30            40          0 12.993652            0 
 device_side_h2d_copy          2048            30            41          0 24.788086            0 
 kmeans_kernel          2048            30            41          0 24.202148            1 
 device_side_d2h_copy          2048            30            41          0 13.012695            0 
# Runtime: 0.137886 s (overhead: 0.000725 %) 130 records
