# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:08 2017
# Execution time and date (local): Wed Sep  6 16:10:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2386.943359            0 
 kernel_creation          2048            30 NA         0 124671.617676            0 
 device_side_buffer_setup          2048            30 NA         0 482.389648            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.189941            0 
 device_side_h2d_copy          2048            30             0          0 578.550293            0 
 kmeans_kernel          2048            30             0          0 29.866211            0 
 device_side_d2h_copy          2048            30             0          0 16.427734            0 
 device_side_h2d_copy          2048            30             1          0 22.170898            0 
 kmeans_kernel          2048            30             1          0 24.499023            0 
 device_side_d2h_copy          2048            30             1          0 12.385254            0 
 device_side_h2d_copy          2048            30             2          0 21.374512            0 
 kmeans_kernel          2048            30             2          0 25.909180            0 
 device_side_d2h_copy          2048            30             2          0 11.580078            0 
 device_side_h2d_copy          2048            30             3          0 21.750000            0 
 kmeans_kernel          2048            30             3          0 24.441895            0 
 device_side_d2h_copy          2048            30             3          0 19.545898            0 
 device_side_h2d_copy          2048            30             4          0 21.641602            0 
 kmeans_kernel          2048            30             4          0 25.200684            0 
 device_side_d2h_copy          2048            30             4          0 11.889160            0 
 device_side_h2d_copy          2048            30             5          0 24.771484            0 
 kmeans_kernel          2048            30             5          0 24.258301            0 
 device_side_d2h_copy          2048            30             5          0 11.572754            0 
 device_side_h2d_copy          2048            30             6          0 22.835449            0 
 kmeans_kernel          2048            30             6          0 24.048340            0 
 device_side_d2h_copy          2048            30             6          0 11.812012            0 
 device_side_h2d_copy          2048            30             7          0 22.979980            0 
 kmeans_kernel          2048            30             7          0 23.961914            0 
 device_side_d2h_copy          2048            30             7          0 11.532715            0 
 device_side_h2d_copy          2048            30             8          0 23.120117            0 
 kmeans_kernel          2048            30             8          0 24.817871            0 
 device_side_d2h_copy          2048            30             8          0 11.808105            0 
 device_side_h2d_copy          2048            30             9          0 22.777344            0 
 kmeans_kernel          2048            30             9          0 24.321289            0 
 device_side_d2h_copy          2048            30             9          0 11.868652            0 
 device_side_h2d_copy          2048            30            10          0 23.104004            0 
 kmeans_kernel          2048            30            10          0 24.469727            0 
 device_side_d2h_copy          2048            30            10          0 11.592285            0 
 device_side_h2d_copy          2048            30            11          0 22.787109            0 
 kmeans_kernel          2048            30            11          0 24.171875            0 
 device_side_d2h_copy          2048            30            11          0 11.782227            0 
 device_side_h2d_copy          2048            30            12          0 22.039551            0 
 kmeans_kernel          2048            30            12          0 24.384766            0 
 device_side_d2h_copy          2048            30            12          0 11.879883            0 
 device_side_h2d_copy          2048            30            13          0 22.382812            0 
 kmeans_kernel          2048            30            13          0 23.964844            0 
 device_side_d2h_copy          2048            30            13          0 11.987305            0 
 device_side_h2d_copy          2048            30            14          0 22.216797            0 
 kmeans_kernel          2048            30            14          0 23.979004            0 
 device_side_d2h_copy          2048            30            14          0 12.600098            0 
 device_side_h2d_copy          2048            30            15          0 21.687988            0 
 kmeans_kernel          2048            30            15          0 23.659668            0 
 device_side_d2h_copy          2048            30            15          0 13.323242            0 
 device_side_h2d_copy          2048            30            16          0 22.570312            0 
 kmeans_kernel          2048            30            16          0 23.919922            0 
 device_side_d2h_copy          2048            30            16          0 13.308105            0 
 device_side_h2d_copy          2048            30            17          0 22.282715            0 
 kmeans_kernel          2048            30            17          0 23.979980            0 
 device_side_d2h_copy          2048            30            17          0 15.250488            0 
 device_side_h2d_copy          2048            30            18          0 22.309570            0 
 kmeans_kernel          2048            30            18          0 23.983887            0 
 device_side_d2h_copy          2048            30            18          0 12.957520            0 
 device_side_h2d_copy          2048            30            19          0 21.907227            0 
 kmeans_kernel          2048            30            19          0 24.165527            0 
 device_side_d2h_copy          2048            30            19          0 13.241699            0 
 device_side_h2d_copy          2048            30            20          0 22.729004            0 
 kmeans_kernel          2048            30            20          0 25.279785            0 
 device_side_d2h_copy          2048            30            20          0 12.412598            0 
 device_side_h2d_copy          2048            30            21          0 22.865234            0 
 kmeans_kernel          2048            30            21          0 25.376953            0 
 device_side_d2h_copy          2048            30            21          0 12.570801            0 
 device_side_h2d_copy          2048            30            22          0 22.527344            0 
 kmeans_kernel          2048            30            22          0 24.140625            0 
 device_side_d2h_copy          2048            30            22          0 12.343750            0 
 device_side_h2d_copy          2048            30            23          0 22.408203            0 
 kmeans_kernel          2048            30            23          0 23.925781            0 
 device_side_d2h_copy          2048            30            23          0 12.042969            0 
 device_side_h2d_copy          2048            30            24          0 23.117676            0 
 kmeans_kernel          2048            30            24          0 24.301270            0 
 device_side_d2h_copy          2048            30            24          0 12.254395            0 
 device_side_h2d_copy          2048            30            25          0 23.379883            0 
 kmeans_kernel          2048            30            25          0 24.016602            0 
 device_side_d2h_copy          2048            30            25          0 12.264160            0 
 device_side_h2d_copy          2048            30            26          0 22.691895            0 
 kmeans_kernel          2048            30            26          0 24.102539            0 
 device_side_d2h_copy          2048            30            26          0 11.982422            0 
 device_side_h2d_copy          2048            30            27          0 23.355957            0 
 kmeans_kernel          2048            30            27          0 24.072266            0 
 device_side_d2h_copy          2048            30            27          0 12.285156            0 
 device_side_h2d_copy          2048            30            28          0 22.716797            0 
 kmeans_kernel          2048            30            28          0 24.042480            0 
 device_side_d2h_copy          2048            30            28          0 12.142090            0 
 device_side_h2d_copy          2048            30            29          0 22.950195            0 
 kmeans_kernel          2048            30            29          0 23.877930            0 
 device_side_d2h_copy          2048            30            29          0 12.503906            0 
 device_side_h2d_copy          2048            30            30          0 22.947754            0 
 kmeans_kernel          2048            30            30          0 23.894531            0 
 device_side_d2h_copy          2048            30            30          0 13.199707            0 
 device_side_h2d_copy          2048            30            31          0 23.211426            0 
 kmeans_kernel          2048            30            31          0 24.094727            0 
 device_side_d2h_copy          2048            30            31          0 13.045410            0 
 device_side_h2d_copy          2048            30            32          0 23.507324            0 
 kmeans_kernel          2048            30            32          0 23.975098            0 
 device_side_d2h_copy          2048            30            32          0 13.351562            0 
 device_side_h2d_copy          2048            30            33          0 23.545410            0 
 kmeans_kernel          2048            30            33          0 23.813477            0 
 device_side_d2h_copy          2048            30            33          0 13.287598            0 
 device_side_h2d_copy          2048            30            34          0 23.316895            0 
 kmeans_kernel          2048            30            34          0 24.530273            0 
 device_side_d2h_copy          2048            30            34          0 13.222168            0 
 device_side_h2d_copy          2048            30            35          0 23.387207            0 
 kmeans_kernel          2048            30            35          0 24.182129            0 
 device_side_d2h_copy          2048            30            35          0 13.348633            0 
 device_side_h2d_copy          2048            30            36          0 23.626953            0 
 kmeans_kernel          2048            30            36          0 24.748535            0 
 device_side_d2h_copy          2048            30            36          0 15.192383            0 
 device_side_h2d_copy          2048            30            37          0 23.206543            0 
 kmeans_kernel          2048            30            37          0 24.055176            0 
 device_side_d2h_copy          2048            30            37          0 13.556641            0 
 device_side_h2d_copy          2048            30            38          0 36.773438            0 
 kmeans_kernel          2048            30            38          0 24.189941            0 
 device_side_d2h_copy          2048            30            38          0 12.422363            0 
 device_side_h2d_copy          2048            30            39          0 24.849609            0 
 kmeans_kernel          2048            30            39          0 23.819336            0 
 device_side_d2h_copy          2048            30            39          0 12.400391            0 
 device_side_h2d_copy          2048            30            40          0 24.695312            0 
 kmeans_kernel          2048            30            40          0 24.104980            0 
 device_side_d2h_copy          2048            30            40          0 12.384766            0 
 device_side_h2d_copy          2048            30            41          0 25.644043            0 
 kmeans_kernel          2048            30            41          0 24.033691            1 
 device_side_d2h_copy          2048            30            41          0 12.754883            0 
# Runtime: 0.138008 s (overhead: 0.000725 %) 130 records
