# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:36 2017
# Execution time and date (local): Wed Sep  6 16:11:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2429.658203            0 
 kernel_creation          2048            30 NA         0 124956.617676            1 
 device_side_buffer_setup          2048            30 NA         0 482.432129            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.776855            0 
 device_side_h2d_copy          2048            30             0          0 583.562988            0 
 kmeans_kernel          2048            30             0          0 29.953125            0 
 device_side_d2h_copy          2048            30             0          0 16.384277            0 
 device_side_h2d_copy          2048            30             1          0 22.625977            0 
 kmeans_kernel          2048            30             1          0 24.771973            0 
 device_side_d2h_copy          2048            30             1          0 12.687012            0 
 device_side_h2d_copy          2048            30             2          0 21.458984            0 
 kmeans_kernel          2048            30             2          0 25.681152            0 
 device_side_d2h_copy          2048            30             2          0 11.586914            0 
 device_side_h2d_copy          2048            30             3          0 21.194824            0 
 kmeans_kernel          2048            30             3          0 23.917480            0 
 device_side_d2h_copy          2048            30             3          0 11.732422            0 
 device_side_h2d_copy          2048            30             4          0 22.111816            0 
 kmeans_kernel          2048            30             4          0 24.623047            0 
 device_side_d2h_copy          2048            30             4          0 11.509277            0 
 device_side_h2d_copy          2048            30             5          0 23.916992            0 
 kmeans_kernel          2048            30             5          0 24.015625            0 
 device_side_d2h_copy          2048            30             5          0 12.517090            0 
 device_side_h2d_copy          2048            30             6          0 34.001953            0 
 kmeans_kernel          2048            30             6          0 24.194336            0 
 device_side_d2h_copy          2048            30             6          0 11.762207            0 
 device_side_h2d_copy          2048            30             7          0 22.691895            0 
 kmeans_kernel          2048            30             7          0 23.502930            0 
 device_side_d2h_copy          2048            30             7          0 11.800781            0 
 device_side_h2d_copy          2048            30             8          0 22.368652            0 
 kmeans_kernel          2048            30             8          0 24.034180            0 
 device_side_d2h_copy          2048            30             8          0 11.753418            0 
 device_side_h2d_copy          2048            30             9          0 22.411621            0 
 kmeans_kernel          2048            30             9          0 24.000488            0 
 device_side_d2h_copy          2048            30             9          0 12.079102            0 
 device_side_h2d_copy          2048            30            10          0 22.826172            0 
 kmeans_kernel          2048            30            10          0 23.979980            0 
 device_side_d2h_copy          2048            30            10          0 11.625977            0 
 device_side_h2d_copy          2048            30            11          0 22.672852            0 
 kmeans_kernel          2048            30            11          0 24.231934            0 
 device_side_d2h_copy          2048            30            11          0 12.084473            0 
 device_side_h2d_copy          2048            30            12          0 22.066406            0 
 kmeans_kernel          2048            30            12          0 24.078613            0 
 device_side_d2h_copy          2048            30            12          0 11.688965            0 
 device_side_h2d_copy          2048            30            13          0 22.059570            0 
 kmeans_kernel          2048            30            13          0 25.869629            0 
 device_side_d2h_copy          2048            30            13          0 12.421875            0 
 device_side_h2d_copy          2048            30            14          0 22.810059            0 
 kmeans_kernel          2048            30            14          0 24.784668            0 
 device_side_d2h_copy          2048            30            14          0 14.630371            0 
 device_side_h2d_copy          2048            30            15          0 23.242188            0 
 kmeans_kernel          2048            30            15          0 24.591309            0 
 device_side_d2h_copy          2048            30            15          0 13.122559            0 
 device_side_h2d_copy          2048            30            16          0 23.054688            0 
 kmeans_kernel          2048            30            16          0 25.254883            0 
 device_side_d2h_copy          2048            30            16          0 14.530762            0 
 device_side_h2d_copy          2048            30            17          0 23.220703            0 
 kmeans_kernel          2048            30            17          0 25.055176            0 
 device_side_d2h_copy          2048            30            17          0 12.536621            0 
 device_side_h2d_copy          2048            30            18          0 22.285156            0 
 kmeans_kernel          2048            30            18          0 23.812500            0 
 device_side_d2h_copy          2048            30            18          0 12.972656            0 
 device_side_h2d_copy          2048            30            19          0 22.375977            0 
 kmeans_kernel          2048            30            19          0 23.929688            0 
 device_side_d2h_copy          2048            30            19          0 13.081055            0 
 device_side_h2d_copy          2048            30            20          0 22.502441            0 
 kmeans_kernel          2048            30            20          0 24.825684            0 
 device_side_d2h_copy          2048            30            20          0 12.262207            0 
 device_side_h2d_copy          2048            30            21          0 22.312988            0 
 kmeans_kernel          2048            30            21          0 24.735840            0 
 device_side_d2h_copy          2048            30            21          0 12.224121            0 
 device_side_h2d_copy          2048            30            22          0 22.183105            0 
 kmeans_kernel          2048            30            22          0 24.396484            0 
 device_side_d2h_copy          2048            30            22          0 12.230957            0 
 device_side_h2d_copy          2048            30            23          0 22.689453            0 
 kmeans_kernel          2048            30            23          0 24.054688            0 
 device_side_d2h_copy          2048            30            23          0 12.397461            0 
 device_side_h2d_copy          2048            30            24          0 22.933594            0 
 kmeans_kernel          2048            30            24          0 24.814453            0 
 device_side_d2h_copy          2048            30            24          0 12.529297            0 
 device_side_h2d_copy          2048            30            25          0 22.574219            0 
 kmeans_kernel          2048            30            25          0 24.059082            0 
 device_side_d2h_copy          2048            30            25          0 12.446777            0 
 device_side_h2d_copy          2048            30            26          0 23.314453            0 
 kmeans_kernel          2048            30            26          0 24.095703            0 
 device_side_d2h_copy          2048            30            26          0 12.178223            0 
 device_side_h2d_copy          2048            30            27          0 22.951172            0 
 kmeans_kernel          2048            30            27          0 23.544434            0 
 device_side_d2h_copy          2048            30            27          0 12.085938            0 
 device_side_h2d_copy          2048            30            28          0 22.680664            0 
 kmeans_kernel          2048            30            28          0 23.583496            0 
 device_side_d2h_copy          2048            30            28          0 12.058594            0 
 device_side_h2d_copy          2048            30            29          0 22.449707            0 
 kmeans_kernel          2048            30            29          0 24.100098            0 
 device_side_d2h_copy          2048            30            29          0 13.009766            0 
 device_side_h2d_copy          2048            30            30          0 22.858398            0 
 kmeans_kernel          2048            30            30          0 23.805176            0 
 device_side_d2h_copy          2048            30            30          0 13.040039            0 
 device_side_h2d_copy          2048            30            31          0 23.018555            0 
 kmeans_kernel          2048            30            31          0 24.047363            0 
 device_side_d2h_copy          2048            30            31          0 13.754883            0 
 device_side_h2d_copy          2048            30            32          0 23.026855            0 
 kmeans_kernel          2048            30            32          0 23.913086            0 
 device_side_d2h_copy          2048            30            32          0 13.049805            0 
 device_side_h2d_copy          2048            30            33          0 23.144531            0 
 kmeans_kernel          2048            30            33          0 24.148438            0 
 device_side_d2h_copy          2048            30            33          0 13.476074            0 
 device_side_h2d_copy          2048            30            34          0 22.982910            0 
 kmeans_kernel          2048            30            34          0 23.951660            0 
 device_side_d2h_copy          2048            30            34          0 12.982422            0 
 device_side_h2d_copy          2048            30            35          0 23.258789            0 
 kmeans_kernel          2048            30            35          0 23.817871            0 
 device_side_d2h_copy          2048            30            35          0 13.650879            0 
 device_side_h2d_copy          2048            30            36          0 23.629883            0 
 kmeans_kernel          2048            30            36          0 24.140137            0 
 device_side_d2h_copy          2048            30            36          0 15.016602            0 
 device_side_h2d_copy          2048            30            37          0 23.344238            0 
 kmeans_kernel          2048            30            37          0 24.135254            0 
 device_side_d2h_copy          2048            30            37          0 13.654297            0 
 device_side_h2d_copy          2048            30            38          0 23.413574            0 
 kmeans_kernel          2048            30            38          0 24.320312            0 
 device_side_d2h_copy          2048            30            38          0 12.345703            0 
 device_side_h2d_copy          2048            30            39          0 24.324219            0 
 kmeans_kernel          2048            30            39          0 23.625977            0 
 device_side_d2h_copy          2048            30            39          0 12.657227            0 
 device_side_h2d_copy          2048            30            40          0 24.505371            0 
 kmeans_kernel          2048            30            40          0 24.277344            0 
 device_side_d2h_copy          2048            30            40          0 12.715332            0 
 device_side_h2d_copy          2048            30            41          0 25.462402            0 
 kmeans_kernel          2048            30            41          0 24.428711            1 
 device_side_d2h_copy          2048            30            41          0 12.723145            0 
# Runtime: 0.138296 s (overhead: 0.001446 %) 130 records
