# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:40 2017
# Execution time and date (local): Wed Sep  6 16:11:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.957520            0 
 kernel_creation          2048            30 NA         0 123374.043457            0 
 device_side_buffer_setup          2048            30 NA         0 478.022949            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.758301            0 
 device_side_h2d_copy          2048            30             0          0 619.585449            0 
 kmeans_kernel          2048            30             0          0 29.554688            0 
 device_side_d2h_copy          2048            30             0          0 17.144531            0 
 device_side_h2d_copy          2048            30             1          0 22.457031            0 
 kmeans_kernel          2048            30             1          0 24.465332            0 
 device_side_d2h_copy          2048            30             1          0 12.592773            0 
 device_side_h2d_copy          2048            30             2          0 21.403809            0 
 kmeans_kernel          2048            30             2          0 25.350098            0 
 device_side_d2h_copy          2048            30             2          0 12.053223            0 
 device_side_h2d_copy          2048            30             3          0 22.041504            0 
 kmeans_kernel          2048            30             3          0 24.112793            0 
 device_side_d2h_copy          2048            30             3          0 11.830566            0 
 device_side_h2d_copy          2048            30             4          0 21.132812            0 
 kmeans_kernel          2048            30             4          0 24.803711            0 
 device_side_d2h_copy          2048            30             4          0 11.744629            0 
 device_side_h2d_copy          2048            30             5          0 23.619629            0 
 kmeans_kernel          2048            30             5          0 23.921875            0 
 device_side_d2h_copy          2048            30             5          0 11.598633            0 
 device_side_h2d_copy          2048            30             6          0 22.310059            0 
 kmeans_kernel          2048            30             6          0 24.006348            0 
 device_side_d2h_copy          2048            30             6          0 12.087891            0 
 device_side_h2d_copy          2048            30             7          0 22.497559            0 
 kmeans_kernel          2048            30             7          0 23.816895            0 
 device_side_d2h_copy          2048            30             7          0 11.862305            0 
 device_side_h2d_copy          2048            30             8          0 22.144043            0 
 kmeans_kernel          2048            30             8          0 24.248047            0 
 device_side_d2h_copy          2048            30             8          0 11.856934            0 
 device_side_h2d_copy          2048            30             9          0 22.607422            0 
 kmeans_kernel          2048            30             9          0 23.714844            0 
 device_side_d2h_copy          2048            30             9          0 11.772949            0 
 device_side_h2d_copy          2048            30            10          0 22.276855            0 
 kmeans_kernel          2048            30            10          0 24.059570            0 
 device_side_d2h_copy          2048            30            10          0 11.901367            0 
 device_side_h2d_copy          2048            30            11          0 22.392578            0 
 kmeans_kernel          2048            30            11          0 24.191406            0 
 device_side_d2h_copy          2048            30            11          0 12.178711            0 
 device_side_h2d_copy          2048            30            12          0 22.133301            0 
 kmeans_kernel          2048            30            12          0 23.932129            0 
 device_side_d2h_copy          2048            30            12          0 12.219727            0 
 device_side_h2d_copy          2048            30            13          0 21.956055            0 
 kmeans_kernel          2048            30            13          0 23.968750            0 
 device_side_d2h_copy          2048            30            13          0 11.790527            0 
 device_side_h2d_copy          2048            30            14          0 21.640625            0 
 kmeans_kernel          2048            30            14          0 23.841797            0 
 device_side_d2h_copy          2048            30            14          0 12.719238            0 
 device_side_h2d_copy          2048            30            15          0 21.834473            0 
 kmeans_kernel          2048            30            15          0 23.799805            0 
 device_side_d2h_copy          2048            30            15          0 13.060059            0 
 device_side_h2d_copy          2048            30            16          0 22.353516            0 
 kmeans_kernel          2048            30            16          0 24.001953            0 
 device_side_d2h_copy          2048            30            16          0 13.044922            0 
 device_side_h2d_copy          2048            30            17          0 22.842285            0 
 kmeans_kernel          2048            30            17          0 24.491211            0 
 device_side_d2h_copy          2048            30            17          0 13.411133            0 
 device_side_h2d_copy          2048            30            18          0 22.225586            0 
 kmeans_kernel          2048            30            18          0 23.937012            0 
 device_side_d2h_copy          2048            30            18          0 12.754395            0 
 device_side_h2d_copy          2048            30            19          0 21.879883            0 
 kmeans_kernel          2048            30            19          0 23.972656            0 
 device_side_d2h_copy          2048            30            19          0 12.654785            0 
 device_side_h2d_copy          2048            30            20          0 22.218750            0 
 kmeans_kernel          2048            30            20          0 25.004883            0 
 device_side_d2h_copy          2048            30            20          0 12.379883            0 
 device_side_h2d_copy          2048            30            21          0 22.467773            0 
 kmeans_kernel          2048            30            21          0 24.787109            0 
 device_side_d2h_copy          2048            30            21          0 14.016602            0 
 device_side_h2d_copy          2048            30            22          0 22.032715            0 
 kmeans_kernel          2048            30            22          0 26.336914            0 
 device_side_d2h_copy          2048            30            22          0 12.041016            0 
 device_side_h2d_copy          2048            30            23          0 24.178223            0 
 kmeans_kernel          2048            30            23          0 25.762207            0 
 device_side_d2h_copy          2048            30            23          0 13.629395            0 
 device_side_h2d_copy          2048            30            24          0 22.335938            0 
 kmeans_kernel          2048            30            24          0 24.436523            0 
 device_side_d2h_copy          2048            30            24          0 14.408203            0 
 device_side_h2d_copy          2048            30            25          0 24.737793            0 
 kmeans_kernel          2048            30            25          0 24.737793            0 
 device_side_d2h_copy          2048            30            25          0 13.938965            0 
 device_side_h2d_copy          2048            30            26          0 23.997559            0 
 kmeans_kernel          2048            30            26          0 25.199219            0 
 device_side_d2h_copy          2048            30            26          0 12.474121            0 
 device_side_h2d_copy          2048            30            27          0 23.009766            0 
 kmeans_kernel          2048            30            27          0 24.183105            0 
 device_side_d2h_copy          2048            30            27          0 12.804688            0 
 device_side_h2d_copy          2048            30            28          0 22.833008            0 
 kmeans_kernel          2048            30            28          0 24.016602            0 
 device_side_d2h_copy          2048            30            28          0 12.566895            0 
 device_side_h2d_copy          2048            30            29          0 22.535156            0 
 kmeans_kernel          2048            30            29          0 24.053223            0 
 device_side_d2h_copy          2048            30            29          0 12.105469            0 
 device_side_h2d_copy          2048            30            30          0 23.015137            0 
 kmeans_kernel          2048            30            30          0 24.168945            0 
 device_side_d2h_copy          2048            30            30          0 15.482422            0 
 device_side_h2d_copy          2048            30            31          0 23.247559            0 
 kmeans_kernel          2048            30            31          0 24.097656            0 
 device_side_d2h_copy          2048            30            31          0 13.848633            0 
 device_side_h2d_copy          2048            30            32          0 22.462891            0 
 kmeans_kernel          2048            30            32          0 23.775391            0 
 device_side_d2h_copy          2048            30            32          0 13.299805            0 
 device_side_h2d_copy          2048            30            33          0 23.367676            0 
 kmeans_kernel          2048            30            33          0 23.959473            0 
 device_side_d2h_copy          2048            30            33          0 13.501465            0 
 device_side_h2d_copy          2048            30            34          0 36.752930            0 
 kmeans_kernel          2048            30            34          0 24.930176            0 
 device_side_d2h_copy          2048            30            34          0 13.612793            0 
 device_side_h2d_copy          2048            30            35          0 22.803223            0 
 kmeans_kernel          2048            30            35          0 23.710449            0 
 device_side_d2h_copy          2048            30            35          0 13.214844            0 
 device_side_h2d_copy          2048            30            36          0 23.200195            0 
 kmeans_kernel          2048            30            36          0 24.091797            0 
 device_side_d2h_copy          2048            30            36          0 15.050781            0 
 device_side_h2d_copy          2048            30            37          0 23.706543            0 
 kmeans_kernel          2048            30            37          0 23.983398            0 
 device_side_d2h_copy          2048            30            37          0 13.401855            0 
 device_side_h2d_copy          2048            30            38          0 23.016602            0 
 kmeans_kernel          2048            30            38          0 23.863770            0 
 device_side_d2h_copy          2048            30            38          0 12.722168            0 
 device_side_h2d_copy          2048            30            39          0 24.017578            0 
 kmeans_kernel          2048            30            39          0 23.972168            0 
 device_side_d2h_copy          2048            30            39          0 12.277344            0 
 device_side_h2d_copy          2048            30            40          0 24.210938            0 
 kmeans_kernel          2048            30            40          0 24.068848            0 
 device_side_d2h_copy          2048            30            40          0 12.528320            0 
 device_side_h2d_copy          2048            30            41          0 24.809570            0 
 kmeans_kernel          2048            30            41          0 23.958496            1 
 device_side_d2h_copy          2048            30            41          0 12.548828            0 
# Runtime: 0.136719 s (overhead: 0.000731 %) 130 records
