# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:13 2017
# Execution time and date (local): Wed Sep  6 16:12:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2558.343262            0 
 kernel_creation          2048            30 NA         0 107337.481934            1 
 device_side_buffer_setup          2048            30 NA         0 477.595703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.060547            0 
 device_side_h2d_copy          2048            30             0          0 578.420410            0 
 kmeans_kernel          2048            30             0          0 30.052734            0 
 device_side_d2h_copy          2048            30             0          0 16.210938            0 
 device_side_h2d_copy          2048            30             1          0 22.409668            0 
 kmeans_kernel          2048            30             1          0 24.554688            0 
 device_side_d2h_copy          2048            30             1          0 12.945801            0 
 device_side_h2d_copy          2048            30             2          0 21.962402            0 
 kmeans_kernel          2048            30             2          0 25.538086            0 
 device_side_d2h_copy          2048            30             2          0 11.747070            0 
 device_side_h2d_copy          2048            30             3          0 21.717773            0 
 kmeans_kernel          2048            30             3          0 24.126465            0 
 device_side_d2h_copy          2048            30             3          0 11.906250            0 
 device_side_h2d_copy          2048            30             4          0 21.735352            0 
 kmeans_kernel          2048            30             4          0 24.931152            0 
 device_side_d2h_copy          2048            30             4          0 11.673828            0 
 device_side_h2d_copy          2048            30             5          0 23.931152            0 
 kmeans_kernel          2048            30             5          0 24.019531            0 
 device_side_d2h_copy          2048            30             5          0 11.524902            0 
 device_side_h2d_copy          2048            30             6          0 22.753418            0 
 kmeans_kernel          2048            30             6          0 24.098633            0 
 device_side_d2h_copy          2048            30             6          0 12.826172            0 
 device_side_h2d_copy          2048            30             7          0 24.228027            0 
 kmeans_kernel          2048            30             7          0 25.644043            0 
 device_side_d2h_copy          2048            30             7          0 12.785645            0 
 device_side_h2d_copy          2048            30             8          0 24.140137            0 
 kmeans_kernel          2048            30             8          0 26.032227            0 
 device_side_d2h_copy          2048            30             8          0 12.515625            0 
 device_side_h2d_copy          2048            30             9          0 24.583008            0 
 kmeans_kernel          2048            30             9          0 25.473145            0 
 device_side_d2h_copy          2048            30             9          0 11.955078            0 
 device_side_h2d_copy          2048            30            10          0 24.502930            0 
 kmeans_kernel          2048            30            10          0 25.398438            0 
 device_side_d2h_copy          2048            30            10          0 11.732910            0 
 device_side_h2d_copy          2048            30            11          0 24.932617            0 
 kmeans_kernel          2048            30            11          0 24.671387            0 
 device_side_d2h_copy          2048            30            11          0 11.815430            0 
 device_side_h2d_copy          2048            30            12          0 21.924316            0 
 kmeans_kernel          2048            30            12          0 24.084961            0 
 device_side_d2h_copy          2048            30            12          0 11.805176            0 
 device_side_h2d_copy          2048            30            13          0 21.871582            0 
 kmeans_kernel          2048            30            13          0 23.756348            0 
 device_side_d2h_copy          2048            30            13          0 11.950195            0 
 device_side_h2d_copy          2048            30            14          0 21.954102            0 
 kmeans_kernel          2048            30            14          0 23.895508            0 
 device_side_d2h_copy          2048            30            14          0 15.306152            0 
 device_side_h2d_copy          2048            30            15          0 21.627930            0 
 kmeans_kernel          2048            30            15          0 24.214355            0 
 device_side_d2h_copy          2048            30            15          0 13.234375            0 
 device_side_h2d_copy          2048            30            16          0 22.216309            0 
 kmeans_kernel          2048            30            16          0 23.831543            0 
 device_side_d2h_copy          2048            30            16          0 12.946777            0 
 device_side_h2d_copy          2048            30            17          0 21.979980            0 
 kmeans_kernel          2048            30            17          0 23.941895            0 
 device_side_d2h_copy          2048            30            17          0 13.333008            0 
 device_side_h2d_copy          2048            30            18          0 22.001465            0 
 kmeans_kernel          2048            30            18          0 23.877441            0 
 device_side_d2h_copy          2048            30            18          0 12.852051            0 
 device_side_h2d_copy          2048            30            19          0 21.989746            0 
 kmeans_kernel          2048            30            19          0 23.545898            0 
 device_side_d2h_copy          2048            30            19          0 12.598633            0 
 device_side_h2d_copy          2048            30            20          0 22.431641            0 
 kmeans_kernel          2048            30            20          0 24.985352            0 
 device_side_d2h_copy          2048            30            20          0 12.063477            0 
 device_side_h2d_copy          2048            30            21          0 22.670898            0 
 kmeans_kernel          2048            30            21          0 24.804199            0 
 device_side_d2h_copy          2048            30            21          0 12.164062            0 
 device_side_h2d_copy          2048            30            22          0 22.133789            0 
 kmeans_kernel          2048            30            22          0 24.198242            0 
 device_side_d2h_copy          2048            30            22          0 12.301270            0 
 device_side_h2d_copy          2048            30            23          0 22.740723            0 
 kmeans_kernel          2048            30            23          0 24.089355            0 
 device_side_d2h_copy          2048            30            23          0 12.034668            0 
 device_side_h2d_copy          2048            30            24          0 22.416016            0 
 kmeans_kernel          2048            30            24          0 24.271484            0 
 device_side_d2h_copy          2048            30            24          0 12.256836            0 
 device_side_h2d_copy          2048            30            25          0 22.405762            0 
 kmeans_kernel          2048            30            25          0 23.843262            0 
 device_side_d2h_copy          2048            30            25          0 11.907715            0 
 device_side_h2d_copy          2048            30            26          0 22.387695            0 
 kmeans_kernel          2048            30            26          0 23.888672            0 
 device_side_d2h_copy          2048            30            26          0 12.294434            0 
 device_side_h2d_copy          2048            30            27          0 22.809082            0 
 kmeans_kernel          2048            30            27          0 23.965332            0 
 device_side_d2h_copy          2048            30            27          0 12.134766            0 
 device_side_h2d_copy          2048            30            28          0 22.751465            0 
 kmeans_kernel          2048            30            28          0 23.883789            0 
 device_side_d2h_copy          2048            30            28          0 12.124023            0 
 device_side_h2d_copy          2048            30            29          0 22.565918            0 
 kmeans_kernel          2048            30            29          0 24.101074            0 
 device_side_d2h_copy          2048            30            29          0 12.266113            0 
 device_side_h2d_copy          2048            30            30          0 22.915527            0 
 kmeans_kernel          2048            30            30          0 24.002441            0 
 device_side_d2h_copy          2048            30            30          0 12.965332            0 
 device_side_h2d_copy          2048            30            31          0 23.038574            0 
 kmeans_kernel          2048            30            31          0 24.052734            0 
 device_side_d2h_copy          2048            30            31          0 13.411133            0 
 device_side_h2d_copy          2048            30            32          0 22.823730            0 
 kmeans_kernel          2048            30            32          0 23.908691            0 
 device_side_d2h_copy          2048            30            32          0 13.231445            0 
 device_side_h2d_copy          2048            30            33          0 23.241699            0 
 kmeans_kernel          2048            30            33          0 24.008301            0 
 device_side_d2h_copy          2048            30            33          0 13.236328            0 
 device_side_h2d_copy          2048            30            34          0 22.902832            0 
 kmeans_kernel          2048            30            34          0 23.758789            0 
 device_side_d2h_copy          2048            30            34          0 13.302246            0 
 device_side_h2d_copy          2048            30            35          0 23.141113            0 
 kmeans_kernel          2048            30            35          0 24.079590            0 
 device_side_d2h_copy          2048            30            35          0 13.244629            0 
 device_side_h2d_copy          2048            30            36          0 23.566895            0 
 kmeans_kernel          2048            30            36          0 24.105957            0 
 device_side_d2h_copy          2048            30            36          0 14.986328            0 
 device_side_h2d_copy          2048            30            37          0 23.819336            0 
 kmeans_kernel          2048            30            37          0 24.342773            0 
 device_side_d2h_copy          2048            30            37          0 13.211426            0 
 device_side_h2d_copy          2048            30            38          0 23.569824            0 
 kmeans_kernel          2048            30            38          0 23.780273            0 
 device_side_d2h_copy          2048            30            38          0 12.466797            0 
 device_side_h2d_copy          2048            30            39          0 23.966309            0 
 kmeans_kernel          2048            30            39          0 24.112793            0 
 device_side_d2h_copy          2048            30            39          0 12.390137            0 
 device_side_h2d_copy          2048            30            40          0 24.209961            0 
 kmeans_kernel          2048            30            40          0 24.193848            0 
 device_side_d2h_copy          2048            30            40          0 30.351074            0 
 device_side_h2d_copy          2048            30            41          0 24.978516            0 
 kmeans_kernel          2048            30            41          0 24.599121            1 
 device_side_d2h_copy          2048            30            41          0 13.189453            0 
# Runtime: 0.120774 s (overhead: 0.001656 %) 130 records
