# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:35 2017
# Execution time and date (local): Wed Sep  6 16:09:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2402.631836            0 
 kernel_creation          2048            30 NA         0 123933.651855            0 
 device_side_buffer_setup          2048            30 NA         0 480.943359            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.143066            0 
 device_side_h2d_copy          2048            30             0          0 581.984375            0 
 kmeans_kernel          2048            30             0          0 31.693359            0 
 device_side_d2h_copy          2048            30             0          0 17.739746            0 
 device_side_h2d_copy          2048            30             1          0 24.722168            0 
 kmeans_kernel          2048            30             1          0 25.932129            0 
 device_side_d2h_copy          2048            30             1          0 14.278320            0 
 device_side_h2d_copy          2048            30             2          0 22.103027            0 
 kmeans_kernel          2048            30             2          0 25.805664            0 
 device_side_d2h_copy          2048            30             2          0 14.535645            0 
 device_side_h2d_copy          2048            30             3          0 24.706543            0 
 kmeans_kernel          2048            30             3          0 25.141113            0 
 device_side_d2h_copy          2048            30             3          0 12.154785            0 
 device_side_h2d_copy          2048            30             4          0 24.975586            0 
 kmeans_kernel          2048            30             4          0 26.606934            0 
 device_side_d2h_copy          2048            30             4          0 12.380371            0 
 device_side_h2d_copy          2048            30             5          0 23.613770            0 
 kmeans_kernel          2048            30             5          0 24.125977            0 
 device_side_d2h_copy          2048            30             5          0 11.549316            0 
 device_side_h2d_copy          2048            30             6          0 22.407227            0 
 kmeans_kernel          2048            30             6          0 24.509277            0 
 device_side_d2h_copy          2048            30             6          0 11.809082            0 
 device_side_h2d_copy          2048            30             7          0 22.400391            0 
 kmeans_kernel          2048            30             7          0 24.095703            0 
 device_side_d2h_copy          2048            30             7          0 11.798828            0 
 device_side_h2d_copy          2048            30             8          0 22.042480            0 
 kmeans_kernel          2048            30             8          0 24.038086            0 
 device_side_d2h_copy          2048            30             8          0 11.556641            0 
 device_side_h2d_copy          2048            30             9          0 22.741211            0 
 kmeans_kernel          2048            30             9          0 23.799805            0 
 device_side_d2h_copy          2048            30             9          0 11.457520            0 
 device_side_h2d_copy          2048            30            10          0 23.313965            0 
 kmeans_kernel          2048            30            10          0 24.262207            0 
 device_side_d2h_copy          2048            30            10          0 11.564453            0 
 device_side_h2d_copy          2048            30            11          0 22.622070            0 
 kmeans_kernel          2048            30            11          0 24.237793            0 
 device_side_d2h_copy          2048            30            11          0 12.027832            0 
 device_side_h2d_copy          2048            30            12          0 21.938965            0 
 kmeans_kernel          2048            30            12          0 24.215332            0 
 device_side_d2h_copy          2048            30            12          0 12.272949            0 
 device_side_h2d_copy          2048            30            13          0 22.209961            0 
 kmeans_kernel          2048            30            13          0 24.071289            0 
 device_side_d2h_copy          2048            30            13          0 12.212402            0 
 device_side_h2d_copy          2048            30            14          0 22.189453            0 
 kmeans_kernel          2048            30            14          0 23.909668            0 
 device_side_d2h_copy          2048            30            14          0 11.705078            0 
 device_side_h2d_copy          2048            30            15          0 22.012207            0 
 kmeans_kernel          2048            30            15          0 24.164551            0 
 device_side_d2h_copy          2048            30            15          0 13.237793            0 
 device_side_h2d_copy          2048            30            16          0 22.270508            0 
 kmeans_kernel          2048            30            16          0 23.985840            0 
 device_side_d2h_copy          2048            30            16          0 12.598145            0 
 device_side_h2d_copy          2048            30            17          0 21.852051            0 
 kmeans_kernel          2048            30            17          0 24.076172            0 
 device_side_d2h_copy          2048            30            17          0 12.778809            0 
 device_side_h2d_copy          2048            30            18          0 22.174316            0 
 kmeans_kernel          2048            30            18          0 23.732910            0 
 device_side_d2h_copy          2048            30            18          0 12.684082            0 
 device_side_h2d_copy          2048            30            19          0 49.389648            0 
 kmeans_kernel          2048            30            19          0 24.248047            0 
 device_side_d2h_copy          2048            30            19          0 13.091797            0 
 device_side_h2d_copy          2048            30            20          0 22.648438            0 
 kmeans_kernel          2048            30            20          0 25.450684            0 
 device_side_d2h_copy          2048            30            20          0 12.250000            0 
 device_side_h2d_copy          2048            30            21          0 22.410645            0 
 kmeans_kernel          2048            30            21          0 24.767578            0 
 device_side_d2h_copy          2048            30            21          0 12.146484            0 
 device_side_h2d_copy          2048            30            22          0 22.064453            0 
 kmeans_kernel          2048            30            22          0 24.176758            0 
 device_side_d2h_copy          2048            30            22          0 12.024902            0 
 device_side_h2d_copy          2048            30            23          0 22.122070            0 
 kmeans_kernel          2048            30            23          0 23.786133            0 
 device_side_d2h_copy          2048            30            23          0 12.172363            0 
 device_side_h2d_copy          2048            30            24          0 22.275391            0 
 kmeans_kernel          2048            30            24          0 24.302246            0 
 device_side_d2h_copy          2048            30            24          0 12.047363            0 
 device_side_h2d_copy          2048            30            25          0 22.605957            0 
 kmeans_kernel          2048            30            25          0 24.041992            0 
 device_side_d2h_copy          2048            30            25          0 11.988770            0 
 device_side_h2d_copy          2048            30            26          0 22.641113            0 
 kmeans_kernel          2048            30            26          0 23.859863            0 
 device_side_d2h_copy          2048            30            26          0 12.064453            0 
 device_side_h2d_copy          2048            30            27          0 22.842773            0 
 kmeans_kernel          2048            30            27          0 23.844238            0 
 device_side_d2h_copy          2048            30            27          0 11.982422            0 
 device_side_h2d_copy          2048            30            28          0 22.864746            0 
 kmeans_kernel          2048            30            28          0 24.092285            0 
 device_side_d2h_copy          2048            30            28          0 12.201172            0 
 device_side_h2d_copy          2048            30            29          0 22.944824            0 
 kmeans_kernel          2048            30            29          0 24.397949            0 
 device_side_d2h_copy          2048            30            29          0 12.002441            0 
 device_side_h2d_copy          2048            30            30          0 23.205566            0 
 kmeans_kernel          2048            30            30          0 23.900391            0 
 device_side_d2h_copy          2048            30            30          0 12.241699            0 
 device_side_h2d_copy          2048            30            31          0 22.963867            0 
 kmeans_kernel          2048            30            31          0 24.044922            0 
 device_side_d2h_copy          2048            30            31          0 13.317383            0 
 device_side_h2d_copy          2048            30            32          0 23.424316            0 
 kmeans_kernel          2048            30            32          0 23.989746            0 
 device_side_d2h_copy          2048            30            32          0 13.300293            0 
 device_side_h2d_copy          2048            30            33          0 23.336426            0 
 kmeans_kernel          2048            30            33          0 23.826660            0 
 device_side_d2h_copy          2048            30            33          0 13.223145            0 
 device_side_h2d_copy          2048            30            34          0 23.830078            0 
 kmeans_kernel          2048            30            34          0 23.770020            0 
 device_side_d2h_copy          2048            30            34          0 13.207520            0 
 device_side_h2d_copy          2048            30            35          0 23.184082            0 
 kmeans_kernel          2048            30            35          0 23.603027            0 
 device_side_d2h_copy          2048            30            35          0 13.101562            0 
 device_side_h2d_copy          2048            30            36          0 23.519531            0 
 kmeans_kernel          2048            30            36          0 24.216797            0 
 device_side_d2h_copy          2048            30            36          0 15.562500            0 
 device_side_h2d_copy          2048            30            37          0 23.790527            0 
 kmeans_kernel          2048            30            37          0 24.093750            0 
 device_side_d2h_copy          2048            30            37          0 13.349121            0 
 device_side_h2d_copy          2048            30            38          0 23.540039            0 
 kmeans_kernel          2048            30            38          0 24.261719            0 
 device_side_d2h_copy          2048            30            38          0 12.476074            0 
 device_side_h2d_copy          2048            30            39          0 24.587891            0 
 kmeans_kernel          2048            30            39          0 23.902832            0 
 device_side_d2h_copy          2048            30            39          0 12.730469            0 
 device_side_h2d_copy          2048            30            40          0 24.519043            0 
 kmeans_kernel          2048            30            40          0 24.145020            0 
 device_side_d2h_copy          2048            30            40          0 12.509277            0 
 device_side_h2d_copy          2048            30            41          0 25.163574            0 
 kmeans_kernel          2048            30            41          0 24.034180            1 
 device_side_d2h_copy          2048            30            41          0 12.589355            0 
# Runtime: 0.137272 s (overhead: 0.000728 %) 130 records
