# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:06 2017
# Execution time and date (local): Wed Sep  6 16:13:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2422.139648            0 
 kernel_creation          2048            30 NA         0 127504.430176            0 
 device_side_buffer_setup          2048            30 NA         0 473.882324            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.719727            0 
 device_side_h2d_copy          2048            30             0          0 568.926758            0 
 kmeans_kernel          2048            30             0          0 30.053711            0 
 device_side_d2h_copy          2048            30             0          0 16.491211            0 
 device_side_h2d_copy          2048            30             1          0 22.725098            0 
 kmeans_kernel          2048            30             1          0 24.939453            0 
 device_side_d2h_copy          2048            30             1          0 12.583496            0 
 device_side_h2d_copy          2048            30             2          0 21.674316            0 
 kmeans_kernel          2048            30             2          0 25.684082            0 
 device_side_d2h_copy          2048            30             2          0 12.132812            0 
 device_side_h2d_copy          2048            30             3          0 21.596680            0 
 kmeans_kernel          2048            30             3          0 23.987305            0 
 device_side_d2h_copy          2048            30             3          0 11.638672            0 
 device_side_h2d_copy          2048            30             4          0 21.636230            0 
 kmeans_kernel          2048            30             4          0 24.667480            0 
 device_side_d2h_copy          2048            30             4          0 11.806641            0 
 device_side_h2d_copy          2048            30             5          0 24.391602            0 
 kmeans_kernel          2048            30             5          0 24.303711            0 
 device_side_d2h_copy          2048            30             5          0 11.658203            0 
 device_side_h2d_copy          2048            30             6          0 22.814941            0 
 kmeans_kernel          2048            30             6          0 24.039551            0 
 device_side_d2h_copy          2048            30             6          0 11.725586            0 
 device_side_h2d_copy          2048            30             7          0 22.155762            0 
 kmeans_kernel          2048            30             7          0 23.912109            0 
 device_side_d2h_copy          2048            30             7          0 11.524414            0 
 device_side_h2d_copy          2048            30             8          0 22.348633            0 
 kmeans_kernel          2048            30             8          0 24.063965            0 
 device_side_d2h_copy          2048            30             8          0 12.130371            0 
 device_side_h2d_copy          2048            30             9          0 22.708008            0 
 kmeans_kernel          2048            30             9          0 23.857910            0 
 device_side_d2h_copy          2048            30             9          0 11.711426            0 
 device_side_h2d_copy          2048            30            10          0 22.622559            0 
 kmeans_kernel          2048            30            10          0 23.977051            0 
 device_side_d2h_copy          2048            30            10          0 11.856934            0 
 device_side_h2d_copy          2048            30            11          0 22.758301            0 
 kmeans_kernel          2048            30            11          0 24.594727            0 
 device_side_d2h_copy          2048            30            11          0 11.864258            0 
 device_side_h2d_copy          2048            30            12          0 21.713379            0 
 kmeans_kernel          2048            30            12          0 24.535156            0 
 device_side_d2h_copy          2048            30            12          0 12.293945            0 
 device_side_h2d_copy          2048            30            13          0 22.482422            0 
 kmeans_kernel          2048            30            13          0 24.492188            0 
 device_side_d2h_copy          2048            30            13          0 12.114746            0 
 device_side_h2d_copy          2048            30            14          0 22.352539            0 
 kmeans_kernel          2048            30            14          0 23.959961            0 
 device_side_d2h_copy          2048            30            14          0 13.137695            0 
 device_side_h2d_copy          2048            30            15          0 21.783691            0 
 kmeans_kernel          2048            30            15          0 24.035645            0 
 device_side_d2h_copy          2048            30            15          0 13.224121            0 
 device_side_h2d_copy          2048            30            16          0 22.224121            0 
 kmeans_kernel          2048            30            16          0 24.354492            0 
 device_side_d2h_copy          2048            30            16          0 13.241699            0 
 device_side_h2d_copy          2048            30            17          0 22.105469            0 
 kmeans_kernel          2048            30            17          0 24.384277            0 
 device_side_d2h_copy          2048            30            17          0 13.230469            0 
 device_side_h2d_copy          2048            30            18          0 22.339355            0 
 kmeans_kernel          2048            30            18          0 24.026367            0 
 device_side_d2h_copy          2048            30            18          0 12.840820            0 
 device_side_h2d_copy          2048            30            19          0 22.267090            0 
 kmeans_kernel          2048            30            19          0 23.891602            0 
 device_side_d2h_copy          2048            30            19          0 12.780273            0 
 device_side_h2d_copy          2048            30            20          0 23.197266            0 
 kmeans_kernel          2048            30            20          0 25.180176            0 
 device_side_d2h_copy          2048            30            20          0 12.212402            0 
 device_side_h2d_copy          2048            30            21          0 22.464355            0 
 kmeans_kernel          2048            30            21          0 25.406738            0 
 device_side_d2h_copy          2048            30            21          0 12.682129            0 
 device_side_h2d_copy          2048            30            22          0 22.574219            0 
 kmeans_kernel          2048            30            22          0 24.066406            0 
 device_side_d2h_copy          2048            30            22          0 12.438477            0 
 device_side_h2d_copy          2048            30            23          0 22.335938            0 
 kmeans_kernel          2048            30            23          0 23.783203            0 
 device_side_d2h_copy          2048            30            23          0 12.249512            0 
 device_side_h2d_copy          2048            30            24          0 22.147461            0 
 kmeans_kernel          2048            30            24          0 24.458496            0 
 device_side_d2h_copy          2048            30            24          0 12.243652            0 
 device_side_h2d_copy          2048            30            25          0 22.666504            0 
 kmeans_kernel          2048            30            25          0 23.847656            0 
 device_side_d2h_copy          2048            30            25          0 12.252930            0 
 device_side_h2d_copy          2048            30            26          0 22.638184            0 
 kmeans_kernel          2048            30            26          0 24.095215            0 
 device_side_d2h_copy          2048            30            26          0 12.501465            0 
 device_side_h2d_copy          2048            30            27          0 22.698242            0 
 kmeans_kernel          2048            30            27          0 23.779297            0 
 device_side_d2h_copy          2048            30            27          0 12.159180            0 
 device_side_h2d_copy          2048            30            28          0 24.769043            0 
 kmeans_kernel          2048            30            28          0 24.111816            0 
 device_side_d2h_copy          2048            30            28          0 12.554199            0 
 device_side_h2d_copy          2048            30            29          0 22.652832            0 
 kmeans_kernel          2048            30            29          0 24.222656            0 
 device_side_d2h_copy          2048            30            29          0 13.420410            0 
 device_side_h2d_copy          2048            30            30          0 25.522461            0 
 kmeans_kernel          2048            30            30          0 25.307617            0 
 device_side_d2h_copy          2048            30            30          0 16.063477            0 
 device_side_h2d_copy          2048            30            31          0 24.065918            0 
 kmeans_kernel          2048            30            31          0 25.042969            0 
 device_side_d2h_copy          2048            30            31          0 15.302246            0 
 device_side_h2d_copy          2048            30            32          0 24.415039            0 
 kmeans_kernel          2048            30            32          0 25.450195            0 
 device_side_d2h_copy          2048            30            32          0 13.395020            0 
 device_side_h2d_copy          2048            30            33          0 26.393066            0 
 kmeans_kernel          2048            30            33          0 24.194824            0 
 device_side_d2h_copy          2048            30            33          0 13.382324            0 
 device_side_h2d_copy          2048            30            34          0 22.852051            0 
 kmeans_kernel          2048            30            34          0 23.927734            0 
 device_side_d2h_copy          2048            30            34          0 13.401367            0 
 device_side_h2d_copy          2048            30            35          0 23.013184            0 
 kmeans_kernel          2048            30            35          0 24.234375            0 
 device_side_d2h_copy          2048            30            35          0 13.303711            0 
 device_side_h2d_copy          2048            30            36          0 22.890137            0 
 kmeans_kernel          2048            30            36          0 24.265625            0 
 device_side_d2h_copy          2048            30            36          0 14.895996            0 
 device_side_h2d_copy          2048            30            37          0 23.334961            0 
 kmeans_kernel          2048            30            37          0 24.028809            0 
 device_side_d2h_copy          2048            30            37          0 13.862305            0 
 device_side_h2d_copy          2048            30            38          0 23.478027            0 
 kmeans_kernel          2048            30            38          0 24.104492            0 
 device_side_d2h_copy          2048            30            38          0 12.600586            0 
 device_side_h2d_copy          2048            30            39          0 25.103027            0 
 kmeans_kernel          2048            30            39          0 23.660156            0 
 device_side_d2h_copy          2048            30            39          0 12.343750            0 
 device_side_h2d_copy          2048            30            40          0 24.632324            0 
 kmeans_kernel          2048            30            40          0 24.364258            0 
 device_side_d2h_copy          2048            30            40          0 12.879883            0 
 device_side_h2d_copy          2048            30            41          0 25.200195            0 
 kmeans_kernel          2048            30            41          0 24.223145            1 
 device_side_d2h_copy          2048            30            41          0 12.841797            0 
# Runtime: 0.140796 s (overhead: 0.000710 %) 130 records
