# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:22 2017
# Execution time and date (local): Wed Sep  6 16:09:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.996094            0 
 kernel_creation          2048            30 NA         0 126396.883301            0 
 device_side_buffer_setup          2048            30 NA         0 482.391113            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.904785            0 
 device_side_h2d_copy          2048            30             0          0 622.265137            0 
 kmeans_kernel          2048            30             0          0 29.803711            0 
 device_side_d2h_copy          2048            30             0          0 16.327148            0 
 device_side_h2d_copy          2048            30             1          0 22.338867            0 
 kmeans_kernel          2048            30             1          0 24.549805            0 
 device_side_d2h_copy          2048            30             1          0 12.640137            0 
 device_side_h2d_copy          2048            30             2          0 21.720215            0 
 kmeans_kernel          2048            30             2          0 25.444824            0 
 device_side_d2h_copy          2048            30             2          0 11.849121            0 
 device_side_h2d_copy          2048            30             3          0 21.597168            0 
 kmeans_kernel          2048            30             3          0 24.302734            0 
 device_side_d2h_copy          2048            30             3          0 11.769043            0 
 device_side_h2d_copy          2048            30             4          0 21.400879            0 
 kmeans_kernel          2048            30             4          0 24.758789            0 
 device_side_d2h_copy          2048            30             4          0 11.870117            0 
 device_side_h2d_copy          2048            30             5          0 24.281738            0 
 kmeans_kernel          2048            30             5          0 24.257812            0 
 device_side_d2h_copy          2048            30             5          0 12.017090            0 
 device_side_h2d_copy          2048            30             6          0 22.834961            0 
 kmeans_kernel          2048            30             6          0 24.152832            0 
 device_side_d2h_copy          2048            30             6          0 11.776367            0 
 device_side_h2d_copy          2048            30             7          0 22.867676            0 
 kmeans_kernel          2048            30             7          0 24.008789            0 
 device_side_d2h_copy          2048            30             7          0 12.054688            0 
 device_side_h2d_copy          2048            30             8          0 22.601562            0 
 kmeans_kernel          2048            30             8          0 24.150879            0 
 device_side_d2h_copy          2048            30             8          0 12.132812            0 
 device_side_h2d_copy          2048            30             9          0 22.938965            0 
 kmeans_kernel          2048            30             9          0 24.043945            0 
 device_side_d2h_copy          2048            30             9          0 11.813477            0 
 device_side_h2d_copy          2048            30            10          0 22.691895            0 
 kmeans_kernel          2048            30            10          0 24.218262            0 
 device_side_d2h_copy          2048            30            10          0 11.831055            0 
 device_side_h2d_copy          2048            30            11          0 22.588379            0 
 kmeans_kernel          2048            30            11          0 24.241699            0 
 device_side_d2h_copy          2048            30            11          0 11.937988            0 
 device_side_h2d_copy          2048            30            12          0 21.891602            0 
 kmeans_kernel          2048            30            12          0 24.359863            0 
 device_side_d2h_copy          2048            30            12          0 12.191895            0 
 device_side_h2d_copy          2048            30            13          0 21.875977            0 
 kmeans_kernel          2048            30            13          0 23.877930            0 
 device_side_d2h_copy          2048            30            13          0 12.347656            0 
 device_side_h2d_copy          2048            30            14          0 21.988281            0 
 kmeans_kernel          2048            30            14          0 24.069824            0 
 device_side_d2h_copy          2048            30            14          0 14.780273            0 
 device_side_h2d_copy          2048            30            15          0 21.954102            0 
 kmeans_kernel          2048            30            15          0 24.086914            0 
 device_side_d2h_copy          2048            30            15          0 13.804199            0 
 device_side_h2d_copy          2048            30            16          0 23.073730            0 
 kmeans_kernel          2048            30            16          0 24.925293            0 
 device_side_d2h_copy          2048            30            16          0 13.549805            0 
 device_side_h2d_copy          2048            30            17          0 22.498535            0 
 kmeans_kernel          2048            30            17          0 24.037598            0 
 device_side_d2h_copy          2048            30            17          0 13.065918            0 
 device_side_h2d_copy          2048            30            18          0 22.250000            0 
 kmeans_kernel          2048            30            18          0 23.720703            0 
 device_side_d2h_copy          2048            30            18          0 13.170898            0 
 device_side_h2d_copy          2048            30            19          0 22.599121            0 
 kmeans_kernel          2048            30            19          0 24.172363            0 
 device_side_d2h_copy          2048            30            19          0 13.429199            0 
 device_side_h2d_copy          2048            30            20          0 22.369629            0 
 kmeans_kernel          2048            30            20          0 25.105957            0 
 device_side_d2h_copy          2048            30            20          0 12.483398            0 
 device_side_h2d_copy          2048            30            21          0 22.800293            0 
 kmeans_kernel          2048            30            21          0 25.254395            0 
 device_side_d2h_copy          2048            30            21          0 12.494629            0 
 device_side_h2d_copy          2048            30            22          0 23.006836            0 
 kmeans_kernel          2048            30            22          0 24.528809            0 
 device_side_d2h_copy          2048            30            22          0 12.354980            0 
 device_side_h2d_copy          2048            30            23          0 22.365234            0 
 kmeans_kernel          2048            30            23          0 23.906250            0 
 device_side_d2h_copy          2048            30            23          0 12.813965            0 
 device_side_h2d_copy          2048            30            24          0 22.669434            0 
 kmeans_kernel          2048            30            24          0 24.600586            0 
 device_side_d2h_copy          2048            30            24          0 12.303223            0 
 device_side_h2d_copy          2048            30            25          0 22.623535            0 
 kmeans_kernel          2048            30            25          0 24.320801            0 
 device_side_d2h_copy          2048            30            25          0 12.250977            0 
 device_side_h2d_copy          2048            30            26          0 23.496094            0 
 kmeans_kernel          2048            30            26          0 24.119629            0 
 device_side_d2h_copy          2048            30            26          0 12.381348            0 
 device_side_h2d_copy          2048            30            27          0 23.056152            0 
 kmeans_kernel          2048            30            27          0 23.867676            0 
 device_side_d2h_copy          2048            30            27          0 12.353027            0 
 device_side_h2d_copy          2048            30            28          0 23.025391            0 
 kmeans_kernel          2048            30            28          0 24.338867            0 
 device_side_d2h_copy          2048            30            28          0 12.388672            0 
 device_side_h2d_copy          2048            30            29          0 23.128906            0 
 kmeans_kernel          2048            30            29          0 24.242676            0 
 device_side_d2h_copy          2048            30            29          0 12.520996            0 
 device_side_h2d_copy          2048            30            30          0 22.643066            0 
 kmeans_kernel          2048            30            30          0 23.951660            0 
 device_side_d2h_copy          2048            30            30          0 13.148926            0 
 device_side_h2d_copy          2048            30            31          0 23.760254            0 
 kmeans_kernel          2048            30            31          0 24.187988            0 
 device_side_d2h_copy          2048            30            31          0 13.575195            0 
 device_side_h2d_copy          2048            30            32          0 23.674805            0 
 kmeans_kernel          2048            30            32          0 23.864746            0 
 device_side_d2h_copy          2048            30            32          0 13.330078            0 
 device_side_h2d_copy          2048            30            33          0 34.145020            0 
 kmeans_kernel          2048            30            33          0 37.150879            0 
 device_side_d2h_copy          2048            30            33          0 13.545410            0 
 device_side_h2d_copy          2048            30            34          0 23.107422            0 
 kmeans_kernel          2048            30            34          0 24.404785            0 
 device_side_d2h_copy          2048            30            34          0 13.350098            0 
 device_side_h2d_copy          2048            30            35          0 23.211914            0 
 kmeans_kernel          2048            30            35          0 23.834961            0 
 device_side_d2h_copy          2048            30            35          0 13.544922            0 
 device_side_h2d_copy          2048            30            36          0 22.935547            0 
 kmeans_kernel          2048            30            36          0 24.042969            0 
 device_side_d2h_copy          2048            30            36          0 15.184082            0 
 device_side_h2d_copy          2048            30            37          0 23.930176            0 
 kmeans_kernel          2048            30            37          0 23.988281            0 
 device_side_d2h_copy          2048            30            37          0 13.620605            0 
 device_side_h2d_copy          2048            30            38          0 23.707031            0 
 kmeans_kernel          2048            30            38          0 24.132812            0 
 device_side_d2h_copy          2048            30            38          0 12.432129            0 
 device_side_h2d_copy          2048            30            39          0 24.614258            0 
 kmeans_kernel          2048            30            39          0 23.646484            0 
 device_side_d2h_copy          2048            30            39          0 12.764648            0 
 device_side_h2d_copy          2048            30            40          0 24.676270            0 
 kmeans_kernel          2048            30            40          0 24.055664            0 
 device_side_d2h_copy          2048            30            40          0 12.727539            0 
 device_side_h2d_copy          2048            30            41          0 25.193359            0 
 kmeans_kernel          2048            30            41          0 24.251953            1 
 device_side_d2h_copy          2048            30            41          0 12.721680            0 
# Runtime: 0.139763 s (overhead: 0.000715 %) 130 records
