# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:39 2017
# Execution time and date (local): Wed Sep  6 16:09:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2396.179688            0 
 kernel_creation          2048            30 NA         0 125199.696777            0 
 device_side_buffer_setup          2048            30 NA         0 485.376953            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.313965            0 
 device_side_h2d_copy          2048            30             0          0 588.221680            0 
 kmeans_kernel          2048            30             0          0 30.364258            0 
 device_side_d2h_copy          2048            30             0          0 17.157715            0 
 device_side_h2d_copy          2048            30             1          0 23.854980            0 
 kmeans_kernel          2048            30             1          0 25.578613            0 
 device_side_d2h_copy          2048            30             1          0 13.915527            0 
 device_side_h2d_copy          2048            30             2          0 22.226562            0 
 kmeans_kernel          2048            30             2          0 26.934570            0 
 device_side_d2h_copy          2048            30             2          0 11.718262            0 
 device_side_h2d_copy          2048            30             3          0 21.928711            0 
 kmeans_kernel          2048            30             3          0 25.829590            0 
 device_side_d2h_copy          2048            30             3          0 11.492676            0 
 device_side_h2d_copy          2048            30             4          0 21.200684            0 
 kmeans_kernel          2048            30             4          0 24.617188            0 
 device_side_d2h_copy          2048            30             4          0 15.461426            0 
 device_side_h2d_copy          2048            30             5          0 23.864258            0 
 kmeans_kernel          2048            30             5          0 24.485352            0 
 device_side_d2h_copy          2048            30             5          0 11.812500            0 
 device_side_h2d_copy          2048            30             6          0 22.850098            0 
 kmeans_kernel          2048            30             6          0 24.362305            0 
 device_side_d2h_copy          2048            30             6          0 11.783691            0 
 device_side_h2d_copy          2048            30             7          0 22.653320            0 
 kmeans_kernel          2048            30             7          0 24.295898            0 
 device_side_d2h_copy          2048            30             7          0 11.668457            0 
 device_side_h2d_copy          2048            30             8          0 22.433594            0 
 kmeans_kernel          2048            30             8          0 24.298828            0 
 device_side_d2h_copy          2048            30             8          0 11.633789            0 
 device_side_h2d_copy          2048            30             9          0 22.452148            0 
 kmeans_kernel          2048            30             9          0 24.042480            0 
 device_side_d2h_copy          2048            30             9          0 11.516602            0 
 device_side_h2d_copy          2048            30            10          0 22.387695            0 
 kmeans_kernel          2048            30            10          0 24.687500            0 
 device_side_d2h_copy          2048            30            10          0 11.817383            0 
 device_side_h2d_copy          2048            30            11          0 23.007812            0 
 kmeans_kernel          2048            30            11          0 24.034668            0 
 device_side_d2h_copy          2048            30            11          0 12.649414            0 
 device_side_h2d_copy          2048            30            12          0 21.899902            0 
 kmeans_kernel          2048            30            12          0 24.191895            0 
 device_side_d2h_copy          2048            30            12          0 12.170898            0 
 device_side_h2d_copy          2048            30            13          0 21.672363            0 
 kmeans_kernel          2048            30            13          0 23.904785            0 
 device_side_d2h_copy          2048            30            13          0 12.178711            0 
 device_side_h2d_copy          2048            30            14          0 21.998535            0 
 kmeans_kernel          2048            30            14          0 23.966797            0 
 device_side_d2h_copy          2048            30            14          0 12.727051            0 
 device_side_h2d_copy          2048            30            15          0 22.072266            0 
 kmeans_kernel          2048            30            15          0 23.817871            0 
 device_side_d2h_copy          2048            30            15          0 12.923340            0 
 device_side_h2d_copy          2048            30            16          0 22.164551            0 
 kmeans_kernel          2048            30            16          0 23.948730            0 
 device_side_d2h_copy          2048            30            16          0 12.575195            0 
 device_side_h2d_copy          2048            30            17          0 22.161621            0 
 kmeans_kernel          2048            30            17          0 23.909668            0 
 device_side_d2h_copy          2048            30            17          0 12.490723            0 
 device_side_h2d_copy          2048            30            18          0 22.282715            0 
 kmeans_kernel          2048            30            18          0 23.981445            0 
 device_side_d2h_copy          2048            30            18          0 12.862793            0 
 device_side_h2d_copy          2048            30            19          0 21.829590            0 
 kmeans_kernel          2048            30            19          0 24.101562            0 
 device_side_d2h_copy          2048            30            19          0 12.663086            0 
 device_side_h2d_copy          2048            30            20          0 22.627930            0 
 kmeans_kernel          2048            30            20          0 24.718262            0 
 device_side_d2h_copy          2048            30            20          0 12.136230            0 
 device_side_h2d_copy          2048            30            21          0 22.148438            0 
 kmeans_kernel          2048            30            21          0 24.927734            0 
 device_side_d2h_copy          2048            30            21          0 12.225098            0 
 device_side_h2d_copy          2048            30            22          0 22.283203            0 
 kmeans_kernel          2048            30            22          0 24.284668            0 
 device_side_d2h_copy          2048            30            22          0 12.251465            0 
 device_side_h2d_copy          2048            30            23          0 22.659668            0 
 kmeans_kernel          2048            30            23          0 23.981934            0 
 device_side_d2h_copy          2048            30            23          0 11.960938            0 
 device_side_h2d_copy          2048            30            24          0 23.420898            0 
 kmeans_kernel          2048            30            24          0 24.651855            0 
 device_side_d2h_copy          2048            30            24          0 12.156738            0 
 device_side_h2d_copy          2048            30            25          0 22.948242            0 
 kmeans_kernel          2048            30            25          0 24.231934            0 
 device_side_d2h_copy          2048            30            25          0 12.242188            0 
 device_side_h2d_copy          2048            30            26          0 22.424316            0 
 kmeans_kernel          2048            30            26          0 24.314941            0 
 device_side_d2h_copy          2048            30            26          0 12.349121            0 
 device_side_h2d_copy          2048            30            27          0 22.842773            0 
 kmeans_kernel          2048            30            27          0 23.666504            0 
 device_side_d2h_copy          2048            30            27          0 12.083008            0 
 device_side_h2d_copy          2048            30            28          0 22.626953            0 
 kmeans_kernel          2048            30            28          0 24.035645            0 
 device_side_d2h_copy          2048            30            28          0 12.598145            0 
 device_side_h2d_copy          2048            30            29          0 22.494141            0 
 kmeans_kernel          2048            30            29          0 24.135742            0 
 device_side_d2h_copy          2048            30            29          0 12.089355            0 
 device_side_h2d_copy          2048            30            30          0 22.622559            0 
 kmeans_kernel          2048            30            30          0 24.239258            0 
 device_side_d2h_copy          2048            30            30          0 13.482422            0 
 device_side_h2d_copy          2048            30            31          0 22.866699            0 
 kmeans_kernel          2048            30            31          0 23.935547            0 
 device_side_d2h_copy          2048            30            31          0 12.866699            0 
 device_side_h2d_copy          2048            30            32          0 22.705078            0 
 kmeans_kernel          2048            30            32          0 23.818359            0 
 device_side_d2h_copy          2048            30            32          0 13.053223            0 
 device_side_h2d_copy          2048            30            33          0 23.187988            0 
 kmeans_kernel          2048            30            33          0 24.026367            0 
 device_side_d2h_copy          2048            30            33          0 13.269043            0 
 device_side_h2d_copy          2048            30            34          0 23.636719            0 
 kmeans_kernel          2048            30            34          0 23.898926            0 
 device_side_d2h_copy          2048            30            34          0 13.011719            0 
 device_side_h2d_copy          2048            30            35          0 23.099121            0 
 kmeans_kernel          2048            30            35          0 24.406738            0 
 device_side_d2h_copy          2048            30            35          0 13.064941            0 
 device_side_h2d_copy          2048            30            36          0 23.150879            0 
 kmeans_kernel          2048            30            36          0 24.008301            0 
 device_side_d2h_copy          2048            30            36          0 14.993164            0 
 device_side_h2d_copy          2048            30            37          0 23.436035            0 
 kmeans_kernel          2048            30            37          0 23.806152            0 
 device_side_d2h_copy          2048            30            37          0 13.093262            0 
 device_side_h2d_copy          2048            30            38          0 23.326660            0 
 kmeans_kernel          2048            30            38          0 24.335938            0 
 device_side_d2h_copy          2048            30            38          0 12.702637            0 
 device_side_h2d_copy          2048            30            39          0 24.707520            0 
 kmeans_kernel          2048            30            39          0 23.620117            0 
 device_side_d2h_copy          2048            30            39          0 12.227051            0 
 device_side_h2d_copy          2048            30            40          0 24.145996            0 
 kmeans_kernel          2048            30            40          0 23.780273            0 
 device_side_d2h_copy          2048            30            40          0 12.391113            0 
 device_side_h2d_copy          2048            30            41          0 34.941895            0 
 kmeans_kernel          2048            30            41          0 24.203613            1 
 device_side_d2h_copy          2048            30            41          0 12.679688            0 
# Runtime: 0.138508 s (overhead: 0.000722 %) 130 records
