# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:05 2017
# Execution time and date (local): Wed Sep  6 16:09:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2441.270996            0 
 kernel_creation          2048            30 NA         0 124922.874512            0 
 device_side_buffer_setup          2048            30 NA         0 472.938965            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.012695            0 
 device_side_h2d_copy          2048            30             0          0 579.459961            0 
 kmeans_kernel          2048            30             0          0 29.796875            0 
 device_side_d2h_copy          2048            30             0          0 16.640625            0 
 device_side_h2d_copy          2048            30             1          0 22.556641            0 
 kmeans_kernel          2048            30             1          0 24.346191            0 
 device_side_d2h_copy          2048            30             1          0 12.580078            0 
 device_side_h2d_copy          2048            30             2          0 21.994141            0 
 kmeans_kernel          2048            30             2          0 25.661621            0 
 device_side_d2h_copy          2048            30             2          0 12.438477            0 
 device_side_h2d_copy          2048            30             3          0 23.146973            0 
 kmeans_kernel          2048            30             3          0 24.650879            0 
 device_side_d2h_copy          2048            30             3          0 12.424805            0 
 device_side_h2d_copy          2048            30             4          0 21.618164            0 
 kmeans_kernel          2048            30             4          0 25.161621            0 
 device_side_d2h_copy          2048            30             4          0 12.063477            0 
 device_side_h2d_copy          2048            30             5          0 24.330566            0 
 kmeans_kernel          2048            30             5          0 24.510254            0 
 device_side_d2h_copy          2048            30             5          0 11.701660            0 
 device_side_h2d_copy          2048            30             6          0 23.330078            0 
 kmeans_kernel          2048            30             6          0 24.291992            0 
 device_side_d2h_copy          2048            30             6          0 11.703125            0 
 device_side_h2d_copy          2048            30             7          0 23.386230            0 
 kmeans_kernel          2048            30             7          0 23.963379            0 
 device_side_d2h_copy          2048            30             7          0 11.703125            0 
 device_side_h2d_copy          2048            30             8          0 22.799316            0 
 kmeans_kernel          2048            30             8          0 24.294434            0 
 device_side_d2h_copy          2048            30             8          0 11.756836            0 
 device_side_h2d_copy          2048            30             9          0 22.955566            0 
 kmeans_kernel          2048            30             9          0 24.135742            0 
 device_side_d2h_copy          2048            30             9          0 12.246582            0 
 device_side_h2d_copy          2048            30            10          0 22.832520            0 
 kmeans_kernel          2048            30            10          0 24.284668            0 
 device_side_d2h_copy          2048            30            10          0 11.812988            0 
 device_side_h2d_copy          2048            30            11          0 23.122070            0 
 kmeans_kernel          2048            30            11          0 24.427246            0 
 device_side_d2h_copy          2048            30            11          0 12.024902            0 
 device_side_h2d_copy          2048            30            12          0 22.362305            0 
 kmeans_kernel          2048            30            12          0 26.230957            0 
 device_side_d2h_copy          2048            30            12          0 12.450684            0 
 device_side_h2d_copy          2048            30            13          0 26.140625            0 
 kmeans_kernel          2048            30            13          0 24.507324            0 
 device_side_d2h_copy          2048            30            13          0 12.466797            0 
 device_side_h2d_copy          2048            30            14          0 24.826172            0 
 kmeans_kernel          2048            30            14          0 25.184082            0 
 device_side_d2h_copy          2048            30            14          0 14.416016            0 
 device_side_h2d_copy          2048            30            15          0 23.475586            0 
 kmeans_kernel          2048            30            15          0 25.469727            0 
 device_side_d2h_copy          2048            30            15          0 13.653809            0 
 device_side_h2d_copy          2048            30            16          0 23.921875            0 
 kmeans_kernel          2048            30            16          0 24.362793            0 
 device_side_d2h_copy          2048            30            16          0 12.956543            0 
 device_side_h2d_copy          2048            30            17          0 23.093750            0 
 kmeans_kernel          2048            30            17          0 24.143066            0 
 device_side_d2h_copy          2048            30            17          0 12.874512            0 
 device_side_h2d_copy          2048            30            18          0 22.464355            0 
 kmeans_kernel          2048            30            18          0 24.108398            0 
 device_side_d2h_copy          2048            30            18          0 12.948242            0 
 device_side_h2d_copy          2048            30            19          0 22.206543            0 
 kmeans_kernel          2048            30            19          0 23.796875            0 
 device_side_d2h_copy          2048            30            19          0 15.813965            0 
 device_side_h2d_copy          2048            30            20          0 22.445312            0 
 kmeans_kernel          2048            30            20          0 25.398926            0 
 device_side_d2h_copy          2048            30            20          0 12.166016            0 
 device_side_h2d_copy          2048            30            21          0 23.673828            0 
 kmeans_kernel          2048            30            21          0 25.926758            0 
 device_side_d2h_copy          2048            30            21          0 12.647461            0 
 device_side_h2d_copy          2048            30            22          0 22.423828            0 
 kmeans_kernel          2048            30            22          0 24.084961            0 
 device_side_d2h_copy          2048            30            22          0 12.448242            0 
 device_side_h2d_copy          2048            30            23          0 23.223633            0 
 kmeans_kernel          2048            30            23          0 24.100586            0 
 device_side_d2h_copy          2048            30            23          0 12.644043            0 
 device_side_h2d_copy          2048            30            24          0 22.664062            0 
 kmeans_kernel          2048            30            24          0 24.272461            0 
 device_side_d2h_copy          2048            30            24          0 12.578125            0 
 device_side_h2d_copy          2048            30            25          0 23.230957            0 
 kmeans_kernel          2048            30            25          0 24.322266            0 
 device_side_d2h_copy          2048            30            25          0 12.248535            0 
 device_side_h2d_copy          2048            30            26          0 23.273926            0 
 kmeans_kernel          2048            30            26          0 24.190918            0 
 device_side_d2h_copy          2048            30            26          0 12.422852            0 
 device_side_h2d_copy          2048            30            27          0 23.013672            0 
 kmeans_kernel          2048            30            27          0 23.914551            0 
 device_side_d2h_copy          2048            30            27          0 12.320801            0 
 device_side_h2d_copy          2048            30            28          0 22.493652            0 
 kmeans_kernel          2048            30            28          0 24.139648            0 
 device_side_d2h_copy          2048            30            28          0 12.710938            0 
 device_side_h2d_copy          2048            30            29          0 23.276367            0 
 kmeans_kernel          2048            30            29          0 24.128418            0 
 device_side_d2h_copy          2048            30            29          0 12.390137            0 
 device_side_h2d_copy          2048            30            30          0 23.290039            0 
 kmeans_kernel          2048            30            30          0 24.216797            0 
 device_side_d2h_copy          2048            30            30          0 13.661621            0 
 device_side_h2d_copy          2048            30            31          0 23.343750            0 
 kmeans_kernel          2048            30            31          0 24.306152            0 
 device_side_d2h_copy          2048            30            31          0 13.474609            0 
 device_side_h2d_copy          2048            30            32          0 23.542480            0 
 kmeans_kernel          2048            30            32          0 24.232422            0 
 device_side_d2h_copy          2048            30            32          0 13.837891            0 
 device_side_h2d_copy          2048            30            33          0 23.030762            0 
 kmeans_kernel          2048            30            33          0 24.166992            0 
 device_side_d2h_copy          2048            30            33          0 13.340820            0 
 device_side_h2d_copy          2048            30            34          0 23.737793            0 
 kmeans_kernel          2048            30            34          0 23.939453            0 
 device_side_d2h_copy          2048            30            34          0 13.847656            0 
 device_side_h2d_copy          2048            30            35          0 23.190918            0 
 kmeans_kernel          2048            30            35          0 24.299316            0 
 device_side_d2h_copy          2048            30            35          0 13.803711            0 
 device_side_h2d_copy          2048            30            36          0 23.924316            0 
 kmeans_kernel          2048            30            36          0 24.114746            0 
 device_side_d2h_copy          2048            30            36          0 15.055176            0 
 device_side_h2d_copy          2048            30            37          0 23.358887            0 
 kmeans_kernel          2048            30            37          0 23.934082            0 
 device_side_d2h_copy          2048            30            37          0 13.577637            0 
 device_side_h2d_copy          2048            30            38          0 31.621094            0 
 kmeans_kernel          2048            30            38          0 24.420898            0 
 device_side_d2h_copy          2048            30            38          0 12.712891            0 
 device_side_h2d_copy          2048            30            39          0 25.126953            0 
 kmeans_kernel          2048            30            39          0 23.935059            0 
 device_side_d2h_copy          2048            30            39          0 12.862793            0 
 device_side_h2d_copy          2048            30            40          0 24.185059            0 
 kmeans_kernel          2048            30            40          0 24.193359            0 
 device_side_d2h_copy          2048            30            40          0 13.145020            0 
 device_side_h2d_copy          2048            30            41          0 24.922363            0 
 kmeans_kernel          2048            30            41          0 24.379395            1 
 device_side_d2h_copy          2048            30            41          0 12.961426            0 
# Runtime: 0.138196 s (overhead: 0.000724 %) 130 records
