# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:17 2017
# Execution time and date (local): Wed Sep  6 16:12:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.096191            0 
 kernel_creation          2048            30 NA         0 124778.226562            1 
 device_side_buffer_setup          2048            30 NA         0 484.717773            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.907715            0 
 device_side_h2d_copy          2048            30             0          0 579.427734            0 
 kmeans_kernel          2048            30             0          0 30.135254            0 
 device_side_d2h_copy          2048            30             0          0 16.367188            0 
 device_side_h2d_copy          2048            30             1          0 22.704102            0 
 kmeans_kernel          2048            30             1          0 24.599121            0 
 device_side_d2h_copy          2048            30             1          0 12.302734            0 
 device_side_h2d_copy          2048            30             2          0 21.797363            0 
 kmeans_kernel          2048            30             2          0 25.649414            0 
 device_side_d2h_copy          2048            30             2          0 11.894531            0 
 device_side_h2d_copy          2048            30             3          0 21.268555            0 
 kmeans_kernel          2048            30             3          0 23.959961            0 
 device_side_d2h_copy          2048            30             3          0 11.857422            0 
 device_side_h2d_copy          2048            30             4          0 21.851074            0 
 kmeans_kernel          2048            30             4          0 24.950684            0 
 device_side_d2h_copy          2048            30             4          0 11.738281            0 
 device_side_h2d_copy          2048            30             5          0 24.148438            0 
 kmeans_kernel          2048            30             5          0 24.065918            0 
 device_side_d2h_copy          2048            30             5          0 12.467285            0 
 device_side_h2d_copy          2048            30             6          0 22.515137            0 
 kmeans_kernel          2048            30             6          0 27.702637            0 
 device_side_d2h_copy          2048            30             6          0 12.085449            0 
 device_side_h2d_copy          2048            30             7          0 24.542969            0 
 kmeans_kernel          2048            30             7          0 25.367676            0 
 device_side_d2h_copy          2048            30             7          0 11.970703            0 
 device_side_h2d_copy          2048            30             8          0 24.037109            0 
 kmeans_kernel          2048            30             8          0 24.080078            0 
 device_side_d2h_copy          2048            30             8          0 12.328125            0 
 device_side_h2d_copy          2048            30             9          0 25.059570            0 
 kmeans_kernel          2048            30             9          0 24.495117            0 
 device_side_d2h_copy          2048            30             9          0 11.830078            0 
 device_side_h2d_copy          2048            30            10          0 24.587891            0 
 kmeans_kernel          2048            30            10          0 24.231934            0 
 device_side_d2h_copy          2048            30            10          0 11.912109            0 
 device_side_h2d_copy          2048            30            11          0 22.863770            0 
 kmeans_kernel          2048            30            11          0 24.238770            0 
 device_side_d2h_copy          2048            30            11          0 11.913086            0 
 device_side_h2d_copy          2048            30            12          0 22.076172            0 
 kmeans_kernel          2048            30            12          0 24.087402            0 
 device_side_d2h_copy          2048            30            12          0 11.977051            0 
 device_side_h2d_copy          2048            30            13          0 21.885742            0 
 kmeans_kernel          2048            30            13          0 24.257812            0 
 device_side_d2h_copy          2048            30            13          0 12.158203            0 
 device_side_h2d_copy          2048            30            14          0 22.187500            0 
 kmeans_kernel          2048            30            14          0 24.143066            0 
 device_side_d2h_copy          2048            30            14          0 12.307617            0 
 device_side_h2d_copy          2048            30            15          0 22.105469            0 
 kmeans_kernel          2048            30            15          0 24.077637            0 
 device_side_d2h_copy          2048            30            15          0 13.667969            0 
 device_side_h2d_copy          2048            30            16          0 22.067383            0 
 kmeans_kernel          2048            30            16          0 23.852051            0 
 device_side_d2h_copy          2048            30            16          0 12.862305            0 
 device_side_h2d_copy          2048            30            17          0 22.503418            0 
 kmeans_kernel          2048            30            17          0 23.860840            0 
 device_side_d2h_copy          2048            30            17          0 12.991699            0 
 device_side_h2d_copy          2048            30            18          0 22.687500            0 
 kmeans_kernel          2048            30            18          0 23.931641            0 
 device_side_d2h_copy          2048            30            18          0 13.180176            0 
 device_side_h2d_copy          2048            30            19          0 22.436035            0 
 kmeans_kernel          2048            30            19          0 23.845215            0 
 device_side_d2h_copy          2048            30            19          0 13.166504            0 
 device_side_h2d_copy          2048            30            20          0 23.049805            0 
 kmeans_kernel          2048            30            20          0 25.097168            0 
 device_side_d2h_copy          2048            30            20          0 12.089844            0 
 device_side_h2d_copy          2048            30            21          0 22.426758            0 
 kmeans_kernel          2048            30            21          0 27.265625            0 
 device_side_d2h_copy          2048            30            21          0 12.255371            0 
 device_side_h2d_copy          2048            30            22          0 22.793945            0 
 kmeans_kernel          2048            30            22          0 24.132812            0 
 device_side_d2h_copy          2048            30            22          0 12.080566            0 
 device_side_h2d_copy          2048            30            23          0 22.154297            0 
 kmeans_kernel          2048            30            23          0 24.030273            0 
 device_side_d2h_copy          2048            30            23          0 12.147949            0 
 device_side_h2d_copy          2048            30            24          0 22.761230            0 
 kmeans_kernel          2048            30            24          0 24.488770            0 
 device_side_d2h_copy          2048            30            24          0 12.254883            0 
 device_side_h2d_copy          2048            30            25          0 22.762695            0 
 kmeans_kernel          2048            30            25          0 24.021973            0 
 device_side_d2h_copy          2048            30            25          0 12.454102            0 
 device_side_h2d_copy          2048            30            26          0 25.880371            0 
 kmeans_kernel          2048            30            26          0 48.014648            0 
 device_side_d2h_copy          2048            30            26          0 12.566406            0 
 device_side_h2d_copy          2048            30            27          0 22.657227            0 
 kmeans_kernel          2048            30            27          0 23.930664            0 
 device_side_d2h_copy          2048            30            27          0 12.349609            0 
 device_side_h2d_copy          2048            30            28          0 23.008789            0 
 kmeans_kernel          2048            30            28          0 23.937500            0 
 device_side_d2h_copy          2048            30            28          0 12.302734            0 
 device_side_h2d_copy          2048            30            29          0 22.887695            0 
 kmeans_kernel          2048            30            29          0 24.186523            0 
 device_side_d2h_copy          2048            30            29          0 12.707031            0 
 device_side_h2d_copy          2048            30            30          0 22.905273            0 
 kmeans_kernel          2048            30            30          0 23.978516            0 
 device_side_d2h_copy          2048            30            30          0 12.407715            0 
 device_side_h2d_copy          2048            30            31          0 23.358887            0 
 kmeans_kernel          2048            30            31          0 24.012695            0 
 device_side_d2h_copy          2048            30            31          0 13.245605            0 
 device_side_h2d_copy          2048            30            32          0 23.080078            0 
 kmeans_kernel          2048            30            32          0 23.871094            0 
 device_side_d2h_copy          2048            30            32          0 13.534668            0 
 device_side_h2d_copy          2048            30            33          0 23.403809            0 
 kmeans_kernel          2048            30            33          0 24.156738            0 
 device_side_d2h_copy          2048            30            33          0 13.365723            0 
 device_side_h2d_copy          2048            30            34          0 23.229492            0 
 kmeans_kernel          2048            30            34          0 23.925781            0 
 device_side_d2h_copy          2048            30            34          0 13.794434            0 
 device_side_h2d_copy          2048            30            35          0 22.911133            0 
 kmeans_kernel          2048            30            35          0 23.855957            0 
 device_side_d2h_copy          2048            30            35          0 13.296875            0 
 device_side_h2d_copy          2048            30            36          0 23.265137            0 
 kmeans_kernel          2048            30            36          0 24.426270            0 
 device_side_d2h_copy          2048            30            36          0 15.021973            0 
 device_side_h2d_copy          2048            30            37          0 23.739746            0 
 kmeans_kernel          2048            30            37          0 24.147949            0 
 device_side_d2h_copy          2048            30            37          0 14.096191            0 
 device_side_h2d_copy          2048            30            38          0 23.351074            0 
 kmeans_kernel          2048            30            38          0 23.897461            0 
 device_side_d2h_copy          2048            30            38          0 12.721191            0 
 device_side_h2d_copy          2048            30            39          0 24.495605            0 
 kmeans_kernel          2048            30            39          0 23.838867            0 
 device_side_d2h_copy          2048            30            39          0 12.429688            0 
 device_side_h2d_copy          2048            30            40          0 24.373047            0 
 kmeans_kernel          2048            30            40          0 24.269531            0 
 device_side_d2h_copy          2048            30            40          0 12.634277            0 
 device_side_h2d_copy          2048            30            41          0 24.678711            0 
 kmeans_kernel          2048            30            41          0 24.190918            1 
 device_side_d2h_copy          2048            30            41          0 12.882812            0 
# Runtime: 0.138063 s (overhead: 0.001449 %) 130 records
