# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:11 2017
# Execution time and date (local): Wed Sep  6 16:11:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2393.565430            0 
 kernel_creation          2048            30 NA         0 125762.946289            0 
 device_side_buffer_setup          2048            30 NA         0 511.805176            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.766602            0 
 device_side_h2d_copy          2048            30             0          0 579.663086            0 
 kmeans_kernel          2048            30             0          0 29.681152            0 
 device_side_d2h_copy          2048            30             0          0 16.426758            0 
 device_side_h2d_copy          2048            30             1          0 22.501465            0 
 kmeans_kernel          2048            30             1          0 24.424805            0 
 device_side_d2h_copy          2048            30             1          0 12.377930            0 
 device_side_h2d_copy          2048            30             2          0 21.949707            0 
 kmeans_kernel          2048            30             2          0 25.204590            0 
 device_side_d2h_copy          2048            30             2          0 11.806152            0 
 device_side_h2d_copy          2048            30             3          0 21.509277            0 
 kmeans_kernel          2048            30             3          0 24.301758            0 
 device_side_d2h_copy          2048            30             3          0 12.024902            0 
 device_side_h2d_copy          2048            30             4          0 21.586914            0 
 kmeans_kernel          2048            30             4          0 24.784668            0 
 device_side_d2h_copy          2048            30             4          0 11.662598            0 
 device_side_h2d_copy          2048            30             5          0 23.833496            0 
 kmeans_kernel          2048            30             5          0 24.186523            0 
 device_side_d2h_copy          2048            30             5          0 11.470215            0 
 device_side_h2d_copy          2048            30             6          0 22.751953            0 
 kmeans_kernel          2048            30             6          0 24.321289            0 
 device_side_d2h_copy          2048            30             6          0 11.413574            0 
 device_side_h2d_copy          2048            30             7          0 22.549316            0 
 kmeans_kernel          2048            30             7          0 23.882324            0 
 device_side_d2h_copy          2048            30             7          0 11.432617            0 
 device_side_h2d_copy          2048            30             8          0 25.454590            0 
 kmeans_kernel          2048            30             8          0 24.214355            0 
 device_side_d2h_copy          2048            30             8          0 11.729980            0 
 device_side_h2d_copy          2048            30             9          0 24.613770            0 
 kmeans_kernel          2048            30             9          0 25.651367            0 
 device_side_d2h_copy          2048            30             9          0 11.994629            0 
 device_side_h2d_copy          2048            30            10          0 24.531250            0 
 kmeans_kernel          2048            30            10          0 24.096680            0 
 device_side_d2h_copy          2048            30            10          0 11.908203            0 
 device_side_h2d_copy          2048            30            11          0 22.851074            0 
 kmeans_kernel          2048            30            11          0 24.142090            0 
 device_side_d2h_copy          2048            30            11          0 11.545410            0 
 device_side_h2d_copy          2048            30            12          0 26.383789            0 
 kmeans_kernel          2048            30            12          0 23.862793            0 
 device_side_d2h_copy          2048            30            12          0 12.529785            0 
 device_side_h2d_copy          2048            30            13          0 22.989258            0 
 kmeans_kernel          2048            30            13          0 25.199219            0 
 device_side_d2h_copy          2048            30            13          0 13.388672            0 
 device_side_h2d_copy          2048            30            14          0 22.440918            0 
 kmeans_kernel          2048            30            14          0 23.901855            0 
 device_side_d2h_copy          2048            30            14          0 12.166504            0 
 device_side_h2d_copy          2048            30            15          0 22.490723            0 
 kmeans_kernel          2048            30            15          0 23.873535            0 
 device_side_d2h_copy          2048            30            15          0 15.298340            0 
 device_side_h2d_copy          2048            30            16          0 22.023438            0 
 kmeans_kernel          2048            30            16          0 23.996094            0 
 device_side_d2h_copy          2048            30            16          0 13.515625            0 
 device_side_h2d_copy          2048            30            17          0 22.247559            0 
 kmeans_kernel          2048            30            17          0 23.844727            0 
 device_side_d2h_copy          2048            30            17          0 12.883301            0 
 device_side_h2d_copy          2048            30            18          0 22.158203            0 
 kmeans_kernel          2048            30            18          0 23.646973            0 
 device_side_d2h_copy          2048            30            18          0 12.871582            0 
 device_side_h2d_copy          2048            30            19          0 22.268066            0 
 kmeans_kernel          2048            30            19          0 23.802246            0 
 device_side_d2h_copy          2048            30            19          0 13.352539            0 
 device_side_h2d_copy          2048            30            20          0 22.602539            0 
 kmeans_kernel          2048            30            20          0 25.389648            0 
 device_side_d2h_copy          2048            30            20          0 12.266113            0 
 device_side_h2d_copy          2048            30            21          0 22.209473            0 
 kmeans_kernel          2048            30            21          0 24.778320            0 
 device_side_d2h_copy          2048            30            21          0 12.288574            0 
 device_side_h2d_copy          2048            30            22          0 22.571289            0 
 kmeans_kernel          2048            30            22          0 24.351562            0 
 device_side_d2h_copy          2048            30            22          0 12.095215            0 
 device_side_h2d_copy          2048            30            23          0 22.189453            0 
 kmeans_kernel          2048            30            23          0 23.756348            0 
 device_side_d2h_copy          2048            30            23          0 12.192871            0 
 device_side_h2d_copy          2048            30            24          0 22.288086            0 
 kmeans_kernel          2048            30            24          0 24.295410            0 
 device_side_d2h_copy          2048            30            24          0 12.179688            0 
 device_side_h2d_copy          2048            30            25          0 22.546875            0 
 kmeans_kernel          2048            30            25          0 23.954102            0 
 device_side_d2h_copy          2048            30            25          0 12.058594            0 
 device_side_h2d_copy          2048            30            26          0 22.816406            0 
 kmeans_kernel          2048            30            26          0 24.032715            0 
 device_side_d2h_copy          2048            30            26          0 12.123047            0 
 device_side_h2d_copy          2048            30            27          0 22.552734            0 
 kmeans_kernel          2048            30            27          0 23.845215            0 
 device_side_d2h_copy          2048            30            27          0 12.294434            0 
 device_side_h2d_copy          2048            30            28          0 22.250977            0 
 kmeans_kernel          2048            30            28          0 23.981445            0 
 device_side_d2h_copy          2048            30            28          0 12.362793            0 
 device_side_h2d_copy          2048            30            29          0 22.931641            0 
 kmeans_kernel          2048            30            29          0 24.186523            0 
 device_side_d2h_copy          2048            30            29          0 11.936035            0 
 device_side_h2d_copy          2048            30            30          0 22.257812            0 
 kmeans_kernel          2048            30            30          0 24.021973            0 
 device_side_d2h_copy          2048            30            30          0 12.186523            0 
 device_side_h2d_copy          2048            30            31          0 22.479492            0 
 kmeans_kernel          2048            30            31          0 23.879883            0 
 device_side_d2h_copy          2048            30            31          0 13.106934            0 
 device_side_h2d_copy          2048            30            32          0 24.556641            0 
 kmeans_kernel          2048            30            32          0 24.265137            0 
 device_side_d2h_copy          2048            30            32          0 13.723633            0 
 device_side_h2d_copy          2048            30            33          0 23.252441            0 
 kmeans_kernel          2048            30            33          0 24.032227            0 
 device_side_d2h_copy          2048            30            33          0 13.151367            0 
 device_side_h2d_copy          2048            30            34          0 22.820801            0 
 kmeans_kernel          2048            30            34          0 24.214844            0 
 device_side_d2h_copy          2048            30            34          0 13.293457            0 
 device_side_h2d_copy          2048            30            35          0 23.025391            0 
 kmeans_kernel          2048            30            35          0 24.506836            0 
 device_side_d2h_copy          2048            30            35          0 13.674316            0 
 device_side_h2d_copy          2048            30            36          0 23.078125            0 
 kmeans_kernel          2048            30            36          0 24.024902            0 
 device_side_d2h_copy          2048            30            36          0 14.814941            0 
 device_side_h2d_copy          2048            30            37          0 23.095703            0 
 kmeans_kernel          2048            30            37          0 24.107910            0 
 device_side_d2h_copy          2048            30            37          0 13.301270            0 
 device_side_h2d_copy          2048            30            38          0 23.817383            0 
 kmeans_kernel          2048            30            38          0 23.910156            0 
 device_side_d2h_copy          2048            30            38          0 12.458008            0 
 device_side_h2d_copy          2048            30            39          0 24.073242            0 
 kmeans_kernel          2048            30            39          0 23.937500            0 
 device_side_d2h_copy          2048            30            39          0 12.309082            0 
 device_side_h2d_copy          2048            30            40          0 24.145508            0 
 kmeans_kernel          2048            30            40          0 24.131836            0 
 device_side_d2h_copy          2048            30            40          0 12.491211            0 
 device_side_h2d_copy          2048            30            41          0 24.892090            0 
 kmeans_kernel          2048            30            41          0 24.092773            1 
 device_side_d2h_copy          2048            30            41          0 12.507324            0 
# Runtime: 0.139020 s (overhead: 0.000719 %) 130 records
