# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:27 2017
# Execution time and date (local): Wed Sep  6 16:11:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2417.318359            0 
 kernel_creation          2048            30 NA         0 109774.059570            0 
 device_side_buffer_setup          2048            30 NA         0 481.839355            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.075684            0 
 device_side_h2d_copy          2048            30             0          0 570.878906            0 
 kmeans_kernel          2048            30             0          0 29.972168            0 
 device_side_d2h_copy          2048            30             0          0 16.862793            0 
 device_side_h2d_copy          2048            30             1          0 22.272461            0 
 kmeans_kernel          2048            30             1          0 24.365723            0 
 device_side_d2h_copy          2048            30             1          0 13.045410            0 
 device_side_h2d_copy          2048            30             2          0 21.685059            0 
 kmeans_kernel          2048            30             2          0 25.626465            0 
 device_side_d2h_copy          2048            30             2          0 11.658691            0 
 device_side_h2d_copy          2048            30             3          0 21.778809            0 
 kmeans_kernel          2048            30             3          0 24.112793            0 
 device_side_d2h_copy          2048            30             3          0 11.895020            0 
 device_side_h2d_copy          2048            30             4          0 21.791504            0 
 kmeans_kernel          2048            30             4          0 24.890625            0 
 device_side_d2h_copy          2048            30             4          0 12.055176            0 
 device_side_h2d_copy          2048            30             5          0 24.357422            0 
 kmeans_kernel          2048            30             5          0 23.866699            0 
 device_side_d2h_copy          2048            30             5          0 11.883789            0 
 device_side_h2d_copy          2048            30             6          0 22.495605            0 
 kmeans_kernel          2048            30             6          0 23.892578            0 
 device_side_d2h_copy          2048            30             6          0 11.958984            0 
 device_side_h2d_copy          2048            30             7          0 22.451172            0 
 kmeans_kernel          2048            30             7          0 23.818848            0 
 device_side_d2h_copy          2048            30             7          0 11.697266            0 
 device_side_h2d_copy          2048            30             8          0 22.413574            0 
 kmeans_kernel          2048            30             8          0 24.073242            0 
 device_side_d2h_copy          2048            30             8          0 12.547363            0 
 device_side_h2d_copy          2048            30             9          0 23.139160            0 
 kmeans_kernel          2048            30             9          0 24.010742            0 
 device_side_d2h_copy          2048            30             9          0 11.857910            0 
 device_side_h2d_copy          2048            30            10          0 22.996582            0 
 kmeans_kernel          2048            30            10          0 24.239258            0 
 device_side_d2h_copy          2048            30            10          0 12.030762            0 
 device_side_h2d_copy          2048            30            11          0 22.673828            0 
 kmeans_kernel          2048            30            11          0 23.981934            0 
 device_side_d2h_copy          2048            30            11          0 11.842773            0 
 device_side_h2d_copy          2048            30            12          0 41.411133            0 
 kmeans_kernel          2048            30            12          0 27.525391            0 
 device_side_d2h_copy          2048            30            12          0 12.133789            0 
 device_side_h2d_copy          2048            30            13          0 22.386719            0 
 kmeans_kernel          2048            30            13          0 23.899414            0 
 device_side_d2h_copy          2048            30            13          0 11.872070            0 
 device_side_h2d_copy          2048            30            14          0 21.619629            0 
 kmeans_kernel          2048            30            14          0 23.917480            0 
 device_side_d2h_copy          2048            30            14          0 13.011719            0 
 device_side_h2d_copy          2048            30            15          0 21.871582            0 
 kmeans_kernel          2048            30            15          0 24.328613            0 
 device_side_d2h_copy          2048            30            15          0 13.320801            0 
 device_side_h2d_copy          2048            30            16          0 22.358887            0 
 kmeans_kernel          2048            30            16          0 24.004395            0 
 device_side_d2h_copy          2048            30            16          0 12.672363            0 
 device_side_h2d_copy          2048            30            17          0 22.033691            0 
 kmeans_kernel          2048            30            17          0 23.781250            0 
 device_side_d2h_copy          2048            30            17          0 13.267090            0 
 device_side_h2d_copy          2048            30            18          0 25.020996            0 
 kmeans_kernel          2048            30            18          0 25.294434            0 
 device_side_d2h_copy          2048            30            18          0 12.736816            0 
 device_side_h2d_copy          2048            30            19          0 24.415039            0 
 kmeans_kernel          2048            30            19          0 24.092285            0 
 device_side_d2h_copy          2048            30            19          0 13.466797            0 
 device_side_h2d_copy          2048            30            20          0 24.560059            0 
 kmeans_kernel          2048            30            20          0 26.654785            0 
 device_side_d2h_copy          2048            30            20          0 12.410156            0 
 device_side_h2d_copy          2048            30            21          0 24.556641            0 
 kmeans_kernel          2048            30            21          0 26.643555            0 
 device_side_d2h_copy          2048            30            21          0 12.197754            0 
 device_side_h2d_copy          2048            30            22          0 23.537598            0 
 kmeans_kernel          2048            30            22          0 24.121582            0 
 device_side_d2h_copy          2048            30            22          0 12.291992            0 
 device_side_h2d_copy          2048            30            23          0 22.654785            0 
 kmeans_kernel          2048            30            23          0 24.247070            0 
 device_side_d2h_copy          2048            30            23          0 12.213867            0 
 device_side_h2d_copy          2048            30            24          0 22.479980            0 
 kmeans_kernel          2048            30            24          0 24.288086            0 
 device_side_d2h_copy          2048            30            24          0 12.409180            0 
 device_side_h2d_copy          2048            30            25          0 22.707031            0 
 kmeans_kernel          2048            30            25          0 24.291016            0 
 device_side_d2h_copy          2048            30            25          0 12.297363            0 
 device_side_h2d_copy          2048            30            26          0 22.725098            0 
 kmeans_kernel          2048            30            26          0 24.150391            0 
 device_side_d2h_copy          2048            30            26          0 12.451172            0 
 device_side_h2d_copy          2048            30            27          0 22.666016            0 
 kmeans_kernel          2048            30            27          0 24.063477            0 
 device_side_d2h_copy          2048            30            27          0 12.078613            0 
 device_side_h2d_copy          2048            30            28          0 23.018555            0 
 kmeans_kernel          2048            30            28          0 24.208008            0 
 device_side_d2h_copy          2048            30            28          0 12.568848            0 
 device_side_h2d_copy          2048            30            29          0 22.660645            0 
 kmeans_kernel          2048            30            29          0 24.274902            0 
 device_side_d2h_copy          2048            30            29          0 12.396484            0 
 device_side_h2d_copy          2048            30            30          0 23.204102            0 
 kmeans_kernel          2048            30            30          0 24.016602            0 
 device_side_d2h_copy          2048            30            30          0 13.570312            0 
 device_side_h2d_copy          2048            30            31          0 22.939453            0 
 kmeans_kernel          2048            30            31          0 24.079102            0 
 device_side_d2h_copy          2048            30            31          0 13.822754            0 
 device_side_h2d_copy          2048            30            32          0 22.720215            0 
 kmeans_kernel          2048            30            32          0 23.905762            0 
 device_side_d2h_copy          2048            30            32          0 13.166016            0 
 device_side_h2d_copy          2048            30            33          0 23.375977            0 
 kmeans_kernel          2048            30            33          0 23.856445            0 
 device_side_d2h_copy          2048            30            33          0 13.535156            0 
 device_side_h2d_copy          2048            30            34          0 23.772461            0 
 kmeans_kernel          2048            30            34          0 23.957520            0 
 device_side_d2h_copy          2048            30            34          0 12.989746            0 
 device_side_h2d_copy          2048            30            35          0 23.030273            0 
 kmeans_kernel          2048            30            35          0 23.690430            0 
 device_side_d2h_copy          2048            30            35          0 13.049316            0 
 device_side_h2d_copy          2048            30            36          0 23.254395            0 
 kmeans_kernel          2048            30            36          0 24.275391            0 
 device_side_d2h_copy          2048            30            36          0 14.979492            0 
 device_side_h2d_copy          2048            30            37          0 23.502441            0 
 kmeans_kernel          2048            30            37          0 24.183594            0 
 device_side_d2h_copy          2048            30            37          0 13.789062            0 
 device_side_h2d_copy          2048            30            38          0 23.641602            0 
 kmeans_kernel          2048            30            38          0 24.293457            0 
 device_side_d2h_copy          2048            30            38          0 13.125488            0 
 device_side_h2d_copy          2048            30            39          0 24.713379            0 
 kmeans_kernel          2048            30            39          0 24.378906            0 
 device_side_d2h_copy          2048            30            39          0 12.847656            0 
 device_side_h2d_copy          2048            30            40          0 24.452148            0 
 kmeans_kernel          2048            30            40          0 24.117188            0 
 device_side_d2h_copy          2048            30            40          0 12.384766            0 
 device_side_h2d_copy          2048            30            41          0 24.764648            0 
 kmeans_kernel          2048            30            41          0 24.134277            1 
 device_side_d2h_copy          2048            30            41          0 12.652344            0 
# Runtime: 0.123065 s (overhead: 0.000813 %) 130 records
