# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:57 2017
# Execution time and date (local): Wed Sep  6 16:09:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2419.418457            0 
 kernel_creation          2048            30 NA         0 123785.956055            0 
 device_side_buffer_setup          2048            30 NA         0 479.706055            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.077637            0 
 device_side_h2d_copy          2048            30             0          0 571.957031            0 
 kmeans_kernel          2048            30             0          0 30.290527            0 
 device_side_d2h_copy          2048            30             0          0 17.669434            0 
 device_side_h2d_copy          2048            30             1          0 22.198242            0 
 kmeans_kernel          2048            30             1          0 24.378906            0 
 device_side_d2h_copy          2048            30             1          0 12.514648            0 
 device_side_h2d_copy          2048            30             2          0 21.599121            0 
 kmeans_kernel          2048            30             2          0 26.320801            0 
 device_side_d2h_copy          2048            30             2          0 11.844238            0 
 device_side_h2d_copy          2048            30             3          0 21.510254            0 
 kmeans_kernel          2048            30             3          0 24.269531            0 
 device_side_d2h_copy          2048            30             3          0 11.587402            0 
 device_side_h2d_copy          2048            30             4          0 21.530762            0 
 kmeans_kernel          2048            30             4          0 25.054688            0 
 device_side_d2h_copy          2048            30             4          0 12.038086            0 
 device_side_h2d_copy          2048            30             5          0 23.899414            0 
 kmeans_kernel          2048            30             5          0 24.422852            0 
 device_side_d2h_copy          2048            30             5          0 11.665039            0 
 device_side_h2d_copy          2048            30             6          0 23.291992            0 
 kmeans_kernel          2048            30             6          0 24.152344            0 
 device_side_d2h_copy          2048            30             6          0 11.876953            0 
 device_side_h2d_copy          2048            30             7          0 22.447754            0 
 kmeans_kernel          2048            30             7          0 23.975586            0 
 device_side_d2h_copy          2048            30             7          0 11.755371            0 
 device_side_h2d_copy          2048            30             8          0 22.346680            0 
 kmeans_kernel          2048            30             8          0 24.201660            0 
 device_side_d2h_copy          2048            30             8          0 11.692871            0 
 device_side_h2d_copy          2048            30             9          0 22.475098            0 
 kmeans_kernel          2048            30             9          0 24.035156            0 
 device_side_d2h_copy          2048            30             9          0 11.722168            0 
 device_side_h2d_copy          2048            30            10          0 23.569336            0 
 kmeans_kernel          2048            30            10          0 24.474609            0 
 device_side_d2h_copy          2048            30            10          0 11.764160            0 
 device_side_h2d_copy          2048            30            11          0 23.189453            0 
 kmeans_kernel          2048            30            11          0 24.580078            0 
 device_side_d2h_copy          2048            30            11          0 11.792969            0 
 device_side_h2d_copy          2048            30            12          0 22.018066            0 
 kmeans_kernel          2048            30            12          0 24.169922            0 
 device_side_d2h_copy          2048            30            12          0 11.774414            0 
 device_side_h2d_copy          2048            30            13          0 22.192871            0 
 kmeans_kernel          2048            30            13          0 24.012207            0 
 device_side_d2h_copy          2048            30            13          0 11.826660            0 
 device_side_h2d_copy          2048            30            14          0 22.098145            0 
 kmeans_kernel          2048            30            14          0 24.222168            0 
 device_side_d2h_copy          2048            30            14          0 11.835938            0 
 device_side_h2d_copy          2048            30            15          0 22.003906            0 
 kmeans_kernel          2048            30            15          0 24.169922            0 
 device_side_d2h_copy          2048            30            15          0 13.345215            0 
 device_side_h2d_copy          2048            30            16          0 21.773438            0 
 kmeans_kernel          2048            30            16          0 24.090332            0 
 device_side_d2h_copy          2048            30            16          0 12.673828            0 
 device_side_h2d_copy          2048            30            17          0 22.049316            0 
 kmeans_kernel          2048            30            17          0 23.991211            0 
 device_side_d2h_copy          2048            30            17          0 12.885742            0 
 device_side_h2d_copy          2048            30            18          0 22.198730            0 
 kmeans_kernel          2048            30            18          0 24.374512            0 
 device_side_d2h_copy          2048            30            18          0 12.817383            0 
 device_side_h2d_copy          2048            30            19          0 22.156250            0 
 kmeans_kernel          2048            30            19          0 23.918457            0 
 device_side_d2h_copy          2048            30            19          0 13.338867            0 
 device_side_h2d_copy          2048            30            20          0 22.562012            0 
 kmeans_kernel          2048            30            20          0 25.246094            0 
 device_side_d2h_copy          2048            30            20          0 12.323730            0 
 device_side_h2d_copy          2048            30            21          0 22.143066            0 
 kmeans_kernel          2048            30            21          0 24.937500            0 
 device_side_d2h_copy          2048            30            21          0 12.332031            0 
 device_side_h2d_copy          2048            30            22          0 22.326172            0 
 kmeans_kernel          2048            30            22          0 24.523438            0 
 device_side_d2h_copy          2048            30            22          0 11.887695            0 
 device_side_h2d_copy          2048            30            23          0 22.422363            0 
 kmeans_kernel          2048            30            23          0 23.915527            0 
 device_side_d2h_copy          2048            30            23          0 11.896973            0 
 device_side_h2d_copy          2048            30            24          0 24.831543            0 
 kmeans_kernel          2048            30            24          0 26.513672            0 
 device_side_d2h_copy          2048            30            24          0 13.488281            0 
 device_side_h2d_copy          2048            30            25          0 23.174805            0 
 kmeans_kernel          2048            30            25          0 25.665527            0 
 device_side_d2h_copy          2048            30            25          0 14.642578            0 
 device_side_h2d_copy          2048            30            26          0 25.115723            0 
 kmeans_kernel          2048            30            26          0 24.042480            0 
 device_side_d2h_copy          2048            30            26          0 12.076660            0 
 device_side_h2d_copy          2048            30            27          0 27.946289            0 
 kmeans_kernel          2048            30            27          0 28.993652            0 
 device_side_d2h_copy          2048            30            27          0 15.851074            0 
 device_side_h2d_copy          2048            30            28          0 24.083008            0 
 kmeans_kernel          2048            30            28          0 24.850586            0 
 device_side_d2h_copy          2048            30            28          0 13.816895            0 
 device_side_h2d_copy          2048            30            29          0 24.052734            0 
 kmeans_kernel          2048            30            29          0 25.511719            0 
 device_side_d2h_copy          2048            30            29          0 12.532227            0 
 device_side_h2d_copy          2048            30            30          0 22.638672            0 
 kmeans_kernel          2048            30            30          0 23.834473            0 
 device_side_d2h_copy          2048            30            30          0 12.298340            0 
 device_side_h2d_copy          2048            30            31          0 22.931152            0 
 kmeans_kernel          2048            30            31          0 24.149414            0 
 device_side_d2h_copy          2048            30            31          0 13.433105            0 
 device_side_h2d_copy          2048            30            32          0 23.109375            0 
 kmeans_kernel          2048            30            32          0 24.036133            0 
 device_side_d2h_copy          2048            30            32          0 13.327148            0 
 device_side_h2d_copy          2048            30            33          0 23.205078            0 
 kmeans_kernel          2048            30            33          0 23.954102            0 
 device_side_d2h_copy          2048            30            33          0 13.336426            0 
 device_side_h2d_copy          2048            30            34          0 23.623535            0 
 kmeans_kernel          2048            30            34          0 24.003906            0 
 device_side_d2h_copy          2048            30            34          0 13.304688            0 
 device_side_h2d_copy          2048            30            35          0 23.017090            0 
 kmeans_kernel          2048            30            35          0 24.250977            0 
 device_side_d2h_copy          2048            30            35          0 13.278320            0 
 device_side_h2d_copy          2048            30            36          0 22.943848            0 
 kmeans_kernel          2048            30            36          0 24.204102            0 
 device_side_d2h_copy          2048            30            36          0 15.139160            0 
 device_side_h2d_copy          2048            30            37          0 23.754883            0 
 kmeans_kernel          2048            30            37          0 24.304199            0 
 device_side_d2h_copy          2048            30            37          0 13.800781            0 
 device_side_h2d_copy          2048            30            38          0 23.495117            0 
 kmeans_kernel          2048            30            38          0 24.048340            0 
 device_side_d2h_copy          2048            30            38          0 12.419922            0 
 device_side_h2d_copy          2048            30            39          0 24.435059            0 
 kmeans_kernel          2048            30            39          0 24.604980            0 
 device_side_d2h_copy          2048            30            39          0 12.593262            0 
 device_side_h2d_copy          2048            30            40          0 25.044922            0 
 kmeans_kernel          2048            30            40          0 24.290527            0 
 device_side_d2h_copy          2048            30            40          0 12.785156            0 
 device_side_h2d_copy          2048            30            41          0 24.554199            0 
 kmeans_kernel          2048            30            41          0 23.951660            3 
 device_side_d2h_copy          2048            30            41          0 13.020508            0 
# Runtime: 0.137089 s (overhead: 0.002188 %) 130 records
