# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:14 2017
# Execution time and date (local): Wed Sep  6 16:10:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2402.448242            0 
 kernel_creation          2048            30 NA         0 125376.363770            0 
 device_side_buffer_setup          2048            30 NA         0 485.460449            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.432617            0 
 device_side_h2d_copy          2048            30             0          0 601.754883            0 
 kmeans_kernel          2048            30             0          0 31.715820            0 
 device_side_d2h_copy          2048            30             0          0 18.722656            0 
 device_side_h2d_copy          2048            30             1          0 23.228027            0 
 kmeans_kernel          2048            30             1          0 25.581055            0 
 device_side_d2h_copy          2048            30             1          0 13.176758            0 
 device_side_h2d_copy          2048            30             2          0 23.547363            0 
 kmeans_kernel          2048            30             2          0 25.805664            0 
 device_side_d2h_copy          2048            30             2          0 12.241699            0 
 device_side_h2d_copy          2048            30             3          0 21.716309            0 
 kmeans_kernel          2048            30             3          0 26.148438            0 
 device_side_d2h_copy          2048            30             3          0 17.918945            0 
 device_side_h2d_copy          2048            30             4          0 22.001953            0 
 kmeans_kernel          2048            30             4          0 25.338379            0 
 device_side_d2h_copy          2048            30             4          0 12.025879            0 
 device_side_h2d_copy          2048            30             5          0 24.196777            0 
 kmeans_kernel          2048            30             5          0 24.661621            0 
 device_side_d2h_copy          2048            30             5          0 12.031738            0 
 device_side_h2d_copy          2048            30             6          0 22.667969            0 
 kmeans_kernel          2048            30             6          0 24.175293            0 
 device_side_d2h_copy          2048            30             6          0 12.306641            0 
 device_side_h2d_copy          2048            30             7          0 22.661133            0 
 kmeans_kernel          2048            30             7          0 23.958984            0 
 device_side_d2h_copy          2048            30             7          0 12.158203            0 
 device_side_h2d_copy          2048            30             8          0 22.379883            0 
 kmeans_kernel          2048            30             8          0 24.266602            0 
 device_side_d2h_copy          2048            30             8          0 12.096680            0 
 device_side_h2d_copy          2048            30             9          0 23.311523            0 
 kmeans_kernel          2048            30             9          0 24.173828            0 
 device_side_d2h_copy          2048            30             9          0 11.954102            0 
 device_side_h2d_copy          2048            30            10          0 25.166016            0 
 kmeans_kernel          2048            30            10          0 24.779785            0 
 device_side_d2h_copy          2048            30            10          0 11.884277            0 
 device_side_h2d_copy          2048            30            11          0 23.281738            0 
 kmeans_kernel          2048            30            11          0 24.186035            0 
 device_side_d2h_copy          2048            30            11          0 12.002441            0 
 device_side_h2d_copy          2048            30            12          0 21.818848            0 
 kmeans_kernel          2048            30            12          0 24.035645            0 
 device_side_d2h_copy          2048            30            12          0 12.315918            0 
 device_side_h2d_copy          2048            30            13          0 21.907715            0 
 kmeans_kernel          2048            30            13          0 23.585938            0 
 device_side_d2h_copy          2048            30            13          0 12.333496            0 
 device_side_h2d_copy          2048            30            14          0 21.807617            0 
 kmeans_kernel          2048            30            14          0 23.891602            0 
 device_side_d2h_copy          2048            30            14          0 13.287598            0 
 device_side_h2d_copy          2048            30            15          0 21.808594            0 
 kmeans_kernel          2048            30            15          0 24.079590            0 
 device_side_d2h_copy          2048            30            15          0 13.248047            0 
 device_side_h2d_copy          2048            30            16          0 22.196777            0 
 kmeans_kernel          2048            30            16          0 24.092773            0 
 device_side_d2h_copy          2048            30            16          0 13.136719            0 
 device_side_h2d_copy          2048            30            17          0 22.766113            0 
 kmeans_kernel          2048            30            17          0 24.278809            0 
 device_side_d2h_copy          2048            30            17          0 12.857422            0 
 device_side_h2d_copy          2048            30            18          0 22.484375            0 
 kmeans_kernel          2048            30            18          0 24.117188            0 
 device_side_d2h_copy          2048            30            18          0 12.941406            0 
 device_side_h2d_copy          2048            30            19          0 22.125977            0 
 kmeans_kernel          2048            30            19          0 23.861816            0 
 device_side_d2h_copy          2048            30            19          0 12.985352            0 
 device_side_h2d_copy          2048            30            20          0 22.656738            0 
 kmeans_kernel          2048            30            20          0 25.025391            0 
 device_side_d2h_copy          2048            30            20          0 12.642578            0 
 device_side_h2d_copy          2048            30            21          0 22.986816            0 
 kmeans_kernel          2048            30            21          0 25.438965            0 
 device_side_d2h_copy          2048            30            21          0 12.500977            0 
 device_side_h2d_copy          2048            30            22          0 22.480469            0 
 kmeans_kernel          2048            30            22          0 24.065918            0 
 device_side_d2h_copy          2048            30            22          0 12.285645            0 
 device_side_h2d_copy          2048            30            23          0 22.746094            0 
 kmeans_kernel          2048            30            23          0 23.967773            0 
 device_side_d2h_copy          2048            30            23          0 12.284668            0 
 device_side_h2d_copy          2048            30            24          0 23.082520            0 
 kmeans_kernel          2048            30            24          0 24.521484            0 
 device_side_d2h_copy          2048            30            24          0 12.433105            0 
 device_side_h2d_copy          2048            30            25          0 22.422852            0 
 kmeans_kernel          2048            30            25          0 23.860352            0 
 device_side_d2h_copy          2048            30            25          0 12.274414            0 
 device_side_h2d_copy          2048            30            26          0 22.783691            0 
 kmeans_kernel          2048            30            26          0 24.039551            0 
 device_side_d2h_copy          2048            30            26          0 12.292480            0 
 device_side_h2d_copy          2048            30            27          0 22.919922            0 
 kmeans_kernel          2048            30            27          0 24.088379            0 
 device_side_d2h_copy          2048            30            27          0 12.424805            0 
 device_side_h2d_copy          2048            30            28          0 22.811035            0 
 kmeans_kernel          2048            30            28          0 24.023926            0 
 device_side_d2h_copy          2048            30            28          0 12.360352            0 
 device_side_h2d_copy          2048            30            29          0 23.081543            0 
 kmeans_kernel          2048            30            29          0 24.117676            0 
 device_side_d2h_copy          2048            30            29          0 12.414551            0 
 device_side_h2d_copy          2048            30            30          0 23.254883            0 
 kmeans_kernel          2048            30            30          0 24.276855            0 
 device_side_d2h_copy          2048            30            30          0 13.336426            0 
 device_side_h2d_copy          2048            30            31          0 22.525879            0 
 kmeans_kernel          2048            30            31          0 24.143066            0 
 device_side_d2h_copy          2048            30            31          0 13.599609            0 
 device_side_h2d_copy          2048            30            32          0 23.125000            0 
 kmeans_kernel          2048            30            32          0 24.348145            0 
 device_side_d2h_copy          2048            30            32          0 13.646973            0 
 device_side_h2d_copy          2048            30            33          0 22.840332            0 
 kmeans_kernel          2048            30            33          0 23.962891            0 
 device_side_d2h_copy          2048            30            33          0 13.416016            0 
 device_side_h2d_copy          2048            30            34          0 23.472168            0 
 kmeans_kernel          2048            30            34          0 23.962402            0 
 device_side_d2h_copy          2048            30            34          0 13.514648            0 
 device_side_h2d_copy          2048            30            35          0 22.794434            0 
 kmeans_kernel          2048            30            35          0 24.054688            0 
 device_side_d2h_copy          2048            30            35          0 13.415527            0 
 device_side_h2d_copy          2048            30            36          0 23.120605            0 
 kmeans_kernel          2048            30            36          0 24.206543            0 
 device_side_d2h_copy          2048            30            36          0 15.287598            0 
 device_side_h2d_copy          2048            30            37          0 23.715332            0 
 kmeans_kernel          2048            30            37          0 24.038086            0 
 device_side_d2h_copy          2048            30            37          0 13.701660            0 
 device_side_h2d_copy          2048            30            38          0 23.990234            0 
 kmeans_kernel          2048            30            38          0 24.936523            0 
 device_side_d2h_copy          2048            30            38          0 12.841309            0 
 device_side_h2d_copy          2048            30            39          0 25.042480            0 
 kmeans_kernel          2048            30            39          0 24.432129            0 
 device_side_d2h_copy          2048            30            39          0 12.621094            0 
 device_side_h2d_copy          2048            30            40          0 26.694336            0 
 kmeans_kernel          2048            30            40          0 24.035645            0 
 device_side_d2h_copy          2048            30            40          0 12.683105            0 
 device_side_h2d_copy          2048            30            41          0 24.932129            0 
 kmeans_kernel          2048            30            41          0 23.805176            1 
 device_side_d2h_copy          2048            30            41          0 13.096191            0 
# Runtime: 0.138813 s (overhead: 0.000720 %) 130 records
