# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:53 2017
# Execution time and date (local): Wed Sep  6 16:09:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.675781            0 
 kernel_creation          2048            30 NA         0 124737.192871            0 
 device_side_buffer_setup          2048            30 NA         0 485.466309            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.596191            0 
 device_side_h2d_copy          2048            30             0          0 577.287109            0 
 kmeans_kernel          2048            30             0          0 30.309082            0 
 device_side_d2h_copy          2048            30             0          0 17.309570            0 
 device_side_h2d_copy          2048            30             1          0 22.572266            0 
 kmeans_kernel          2048            30             1          0 24.446289            0 
 device_side_d2h_copy          2048            30             1          0 12.621582            0 
 device_side_h2d_copy          2048            30             2          0 21.877441            0 
 kmeans_kernel          2048            30             2          0 26.868164            0 
 device_side_d2h_copy          2048            30             2          0 12.492676            0 
 device_side_h2d_copy          2048            30             3          0 21.259766            0 
 kmeans_kernel          2048            30             3          0 23.892090            0 
 device_side_d2h_copy          2048            30             3          0 11.695801            0 
 device_side_h2d_copy          2048            30             4          0 21.096191            0 
 kmeans_kernel          2048            30             4          0 25.000488            0 
 device_side_d2h_copy          2048            30             4          0 11.953613            0 
 device_side_h2d_copy          2048            30             5          0 24.496582            0 
 kmeans_kernel          2048            30             5          0 24.014648            0 
 device_side_d2h_copy          2048            30             5          0 11.829590            0 
 device_side_h2d_copy          2048            30             6          0 22.356934            0 
 kmeans_kernel          2048            30             6          0 24.136230            0 
 device_side_d2h_copy          2048            30             6          0 11.636719            0 
 device_side_h2d_copy          2048            30             7          0 22.215332            0 
 kmeans_kernel          2048            30             7          0 23.926270            0 
 device_side_d2h_copy          2048            30             7          0 11.969727            0 
 device_side_h2d_copy          2048            30             8          0 22.317871            0 
 kmeans_kernel          2048            30             8          0 24.166016            0 
 device_side_d2h_copy          2048            30             8          0 11.717285            0 
 device_side_h2d_copy          2048            30             9          0 22.469727            0 
 kmeans_kernel          2048            30             9          0 23.862305            0 
 device_side_d2h_copy          2048            30             9          0 11.991699            0 
 device_side_h2d_copy          2048            30            10          0 22.847168            0 
 kmeans_kernel          2048            30            10          0 24.236328            0 
 device_side_d2h_copy          2048            30            10          0 11.854492            0 
 device_side_h2d_copy          2048            30            11          0 23.338867            0 
 kmeans_kernel          2048            30            11          0 24.081055            0 
 device_side_d2h_copy          2048            30            11          0 12.047363            0 
 device_side_h2d_copy          2048            30            12          0 21.742676            0 
 kmeans_kernel          2048            30            12          0 24.194336            0 
 device_side_d2h_copy          2048            30            12          0 12.346191            0 
 device_side_h2d_copy          2048            30            13          0 22.426270            0 
 kmeans_kernel          2048            30            13          0 24.035645            0 
 device_side_d2h_copy          2048            30            13          0 12.007812            0 
 device_side_h2d_copy          2048            30            14          0 21.581543            0 
 kmeans_kernel          2048            30            14          0 24.019531            0 
 device_side_d2h_copy          2048            30            14          0 12.912598            0 
 device_side_h2d_copy          2048            30            15          0 22.098633            0 
 kmeans_kernel          2048            30            15          0 24.068359            0 
 device_side_d2h_copy          2048            30            15          0 13.550781            0 
 device_side_h2d_copy          2048            30            16          0 25.702148            0 
 kmeans_kernel          2048            30            16          0 25.556641            0 
 device_side_d2h_copy          2048            30            16          0 14.675781            0 
 device_side_h2d_copy          2048            30            17          0 24.347168            0 
 kmeans_kernel          2048            30            17          0 24.794434            0 
 device_side_d2h_copy          2048            30            17          0 13.533691            0 
 device_side_h2d_copy          2048            30            18          0 24.013184            0 
 kmeans_kernel          2048            30            18          0 24.910645            0 
 device_side_d2h_copy          2048            30            18          0 13.210449            0 
 device_side_h2d_copy          2048            30            19          0 23.511719            0 
 kmeans_kernel          2048            30            19          0 25.263184            0 
 device_side_d2h_copy          2048            30            19          0 28.023438            0 
 device_side_h2d_copy          2048            30            20          0 23.012695            0 
 kmeans_kernel          2048            30            20          0 25.224121            0 
 device_side_d2h_copy          2048            30            20          0 12.905273            0 
 device_side_h2d_copy          2048            30            21          0 22.618164            0 
 kmeans_kernel          2048            30            21          0 25.121094            0 
 device_side_d2h_copy          2048            30            21          0 12.301270            0 
 device_side_h2d_copy          2048            30            22          0 22.584473            0 
 kmeans_kernel          2048            30            22          0 24.000000            0 
 device_side_d2h_copy          2048            30            22          0 12.372559            0 
 device_side_h2d_copy          2048            30            23          0 22.354980            0 
 kmeans_kernel          2048            30            23          0 23.860840            0 
 device_side_d2h_copy          2048            30            23          0 12.083496            0 
 device_side_h2d_copy          2048            30            24          0 22.224609            0 
 kmeans_kernel          2048            30            24          0 24.544922            0 
 device_side_d2h_copy          2048            30            24          0 12.447266            0 
 device_side_h2d_copy          2048            30            25          0 22.739258            0 
 kmeans_kernel          2048            30            25          0 23.976074            0 
 device_side_d2h_copy          2048            30            25          0 12.238770            0 
 device_side_h2d_copy          2048            30            26          0 22.578613            0 
 kmeans_kernel          2048            30            26          0 24.310547            0 
 device_side_d2h_copy          2048            30            26          0 12.245605            0 
 device_side_h2d_copy          2048            30            27          0 22.937500            0 
 kmeans_kernel          2048            30            27          0 23.874023            0 
 device_side_d2h_copy          2048            30            27          0 12.411621            0 
 device_side_h2d_copy          2048            30            28          0 23.020508            0 
 kmeans_kernel          2048            30            28          0 24.095215            0 
 device_side_d2h_copy          2048            30            28          0 12.488281            0 
 device_side_h2d_copy          2048            30            29          0 22.814941            0 
 kmeans_kernel          2048            30            29          0 24.179688            0 
 device_side_d2h_copy          2048            30            29          0 12.593750            0 
 device_side_h2d_copy          2048            30            30          0 22.637207            0 
 kmeans_kernel          2048            30            30          0 23.893066            0 
 device_side_d2h_copy          2048            30            30          0 13.514160            0 
 device_side_h2d_copy          2048            30            31          0 23.342773            0 
 kmeans_kernel          2048            30            31          0 24.022949            0 
 device_side_d2h_copy          2048            30            31          0 13.574219            0 
 device_side_h2d_copy          2048            30            32          0 23.302734            0 
 kmeans_kernel          2048            30            32          0 24.275879            0 
 device_side_d2h_copy          2048            30            32          0 13.154297            0 
 device_side_h2d_copy          2048            30            33          0 23.144531            0 
 kmeans_kernel          2048            30            33          0 23.873047            0 
 device_side_d2h_copy          2048            30            33          0 13.203613            0 
 device_side_h2d_copy          2048            30            34          0 23.303223            0 
 kmeans_kernel          2048            30            34          0 24.236328            0 
 device_side_d2h_copy          2048            30            34          0 13.784668            0 
 device_side_h2d_copy          2048            30            35          0 23.355469            0 
 kmeans_kernel          2048            30            35          0 24.250977            0 
 device_side_d2h_copy          2048            30            35          0 13.191406            0 
 device_side_h2d_copy          2048            30            36          0 23.252930            0 
 kmeans_kernel          2048            30            36          0 24.441406            0 
 device_side_d2h_copy          2048            30            36          0 14.832520            0 
 device_side_h2d_copy          2048            30            37          0 24.131836            0 
 kmeans_kernel          2048            30            37          0 24.488770            0 
 device_side_d2h_copy          2048            30            37          0 13.859863            0 
 device_side_h2d_copy          2048            30            38          0 23.705566            0 
 kmeans_kernel          2048            30            38          0 24.082031            0 
 device_side_d2h_copy          2048            30            38          0 12.351074            0 
 device_side_h2d_copy          2048            30            39          0 25.202637            0 
 kmeans_kernel          2048            30            39          0 23.977539            0 
 device_side_d2h_copy          2048            30            39          0 12.455078            0 
 device_side_h2d_copy          2048            30            40          0 24.347656            0 
 kmeans_kernel          2048            30            40          0 23.936035            0 
 device_side_d2h_copy          2048            30            40          0 12.595703            0 
 device_side_h2d_copy          2048            30            41          0 25.140625            0 
 kmeans_kernel          2048            30            41          0 24.143555            1 
 device_side_d2h_copy          2048            30            41          0 12.829102            0 
# Runtime: 0.138066 s (overhead: 0.000724 %) 130 records
