# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:48 2017
# Execution time and date (local): Wed Sep  6 16:11:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2420.359375            0 
 kernel_creation          2048            30 NA         0 124181.130859            0 
 device_side_buffer_setup          2048            30 NA         0 478.232910            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.178223            0 
 device_side_h2d_copy          2048            30             0          0 578.899902            0 
 kmeans_kernel          2048            30             0          0 29.915039            0 
 device_side_d2h_copy          2048            30             0          0 16.482422            0 
 device_side_h2d_copy          2048            30             1          0 22.454590            0 
 kmeans_kernel          2048            30             1          0 24.425781            0 
 device_side_d2h_copy          2048            30             1          0 12.655273            0 
 device_side_h2d_copy          2048            30             2          0 21.624023            0 
 kmeans_kernel          2048            30             2          0 26.154785            0 
 device_side_d2h_copy          2048            30             2          0 11.789062            0 
 device_side_h2d_copy          2048            30             3          0 21.379395            0 
 kmeans_kernel          2048            30             3          0 24.061523            0 
 device_side_d2h_copy          2048            30             3          0 11.555176            0 
 device_side_h2d_copy          2048            30             4          0 21.403320            0 
 kmeans_kernel          2048            30             4          0 24.661133            0 
 device_side_d2h_copy          2048            30             4          0 12.112793            0 
 device_side_h2d_copy          2048            30             5          0 24.110352            0 
 kmeans_kernel          2048            30             5          0 24.291992            0 
 device_side_d2h_copy          2048            30             5          0 11.551758            0 
 device_side_h2d_copy          2048            30             6          0 22.530762            0 
 kmeans_kernel          2048            30             6          0 23.879395            0 
 device_side_d2h_copy          2048            30             6          0 11.810059            0 
 device_side_h2d_copy          2048            30             7          0 23.126953            0 
 kmeans_kernel          2048            30             7          0 24.397461            0 
 device_side_d2h_copy          2048            30             7          0 24.285645            0 
 device_side_h2d_copy          2048            30             8          0 22.716309            0 
 kmeans_kernel          2048            30             8          0 24.252930            0 
 device_side_d2h_copy          2048            30             8          0 12.303223            0 
 device_side_h2d_copy          2048            30             9          0 23.174805            0 
 kmeans_kernel          2048            30             9          0 23.789062            0 
 device_side_d2h_copy          2048            30             9          0 12.049805            0 
 device_side_h2d_copy          2048            30            10          0 22.813965            0 
 kmeans_kernel          2048            30            10          0 24.365234            0 
 device_side_d2h_copy          2048            30            10          0 11.652344            0 
 device_side_h2d_copy          2048            30            11          0 23.067871            0 
 kmeans_kernel          2048            30            11          0 23.999023            0 
 device_side_d2h_copy          2048            30            11          0 11.876465            0 
 device_side_h2d_copy          2048            30            12          0 21.960449            0 
 kmeans_kernel          2048            30            12          0 24.021484            0 
 device_side_d2h_copy          2048            30            12          0 12.405762            0 
 device_side_h2d_copy          2048            30            13          0 22.582031            0 
 kmeans_kernel          2048            30            13          0 23.738281            0 
 device_side_d2h_copy          2048            30            13          0 12.750000            0 
 device_side_h2d_copy          2048            30            14          0 21.662109            0 
 kmeans_kernel          2048            30            14          0 24.093750            0 
 device_side_d2h_copy          2048            30            14          0 12.728516            0 
 device_side_h2d_copy          2048            30            15          0 22.445312            0 
 kmeans_kernel          2048            30            15          0 24.460449            0 
 device_side_d2h_copy          2048            30            15          0 15.764648            0 
 device_side_h2d_copy          2048            30            16          0 22.608398            0 
 kmeans_kernel          2048            30            16          0 23.825684            0 
 device_side_d2h_copy          2048            30            16          0 13.064941            0 
 device_side_h2d_copy          2048            30            17          0 22.413574            0 
 kmeans_kernel          2048            30            17          0 23.903809            0 
 device_side_d2h_copy          2048            30            17          0 13.457520            0 
 device_side_h2d_copy          2048            30            18          0 21.999023            0 
 kmeans_kernel          2048            30            18          0 24.039062            0 
 device_side_d2h_copy          2048            30            18          0 13.028809            0 
 device_side_h2d_copy          2048            30            19          0 22.414551            0 
 kmeans_kernel          2048            30            19          0 24.240723            0 
 device_side_d2h_copy          2048            30            19          0 13.208984            0 
 device_side_h2d_copy          2048            30            20          0 22.386230            0 
 kmeans_kernel          2048            30            20          0 24.975098            0 
 device_side_d2h_copy          2048            30            20          0 12.398438            0 
 device_side_h2d_copy          2048            30            21          0 27.822266            0 
 kmeans_kernel          2048            30            21          0 26.577637            0 
 device_side_d2h_copy          2048            30            21          0 12.865234            0 
 device_side_h2d_copy          2048            30            22          0 23.788086            0 
 kmeans_kernel          2048            30            22          0 25.595215            0 
 device_side_d2h_copy          2048            30            22          0 13.778320            0 
 device_side_h2d_copy          2048            30            23          0 24.307129            0 
 kmeans_kernel          2048            30            23          0 24.486328            0 
 device_side_d2h_copy          2048            30            23          0 13.073242            0 
 device_side_h2d_copy          2048            30            24          0 41.042480            0 
 kmeans_kernel          2048            30            24          0 27.325684            0 
 device_side_d2h_copy          2048            30            24          0 12.307129            0 
 device_side_h2d_copy          2048            30            25          0 23.116699            0 
 kmeans_kernel          2048            30            25          0 24.187988            0 
 device_side_d2h_copy          2048            30            25          0 14.220215            0 
 device_side_h2d_copy          2048            30            26          0 25.221680            0 
 kmeans_kernel          2048            30            26          0 24.497070            0 
 device_side_d2h_copy          2048            30            26          0 12.313965            0 
 device_side_h2d_copy          2048            30            27          0 22.847656            0 
 kmeans_kernel          2048            30            27          0 23.997559            0 
 device_side_d2h_copy          2048            30            27          0 12.073242            0 
 device_side_h2d_copy          2048            30            28          0 23.290527            0 
 kmeans_kernel          2048            30            28          0 24.033691            0 
 device_side_d2h_copy          2048            30            28          0 12.273438            0 
 device_side_h2d_copy          2048            30            29          0 22.983887            0 
 kmeans_kernel          2048            30            29          0 24.076172            0 
 device_side_d2h_copy          2048            30            29          0 12.111816            0 
 device_side_h2d_copy          2048            30            30          0 23.303223            0 
 kmeans_kernel          2048            30            30          0 23.810547            0 
 device_side_d2h_copy          2048            30            30          0 13.200684            0 
 device_side_h2d_copy          2048            30            31          0 22.759277            0 
 kmeans_kernel          2048            30            31          0 23.982910            0 
 device_side_d2h_copy          2048            30            31          0 13.323730            0 
 device_side_h2d_copy          2048            30            32          0 23.021484            0 
 kmeans_kernel          2048            30            32          0 23.986328            0 
 device_side_d2h_copy          2048            30            32          0 13.223633            0 
 device_side_h2d_copy          2048            30            33          0 23.589844            0 
 kmeans_kernel          2048            30            33          0 23.686523            0 
 device_side_d2h_copy          2048            30            33          0 13.036621            0 
 device_side_h2d_copy          2048            30            34          0 23.800293            0 
 kmeans_kernel          2048            30            34          0 24.149414            0 
 device_side_d2h_copy          2048            30            34          0 13.229980            0 
 device_side_h2d_copy          2048            30            35          0 23.534180            0 
 kmeans_kernel          2048            30            35          0 24.483398            0 
 device_side_d2h_copy          2048            30            35          0 13.682617            0 
 device_side_h2d_copy          2048            30            36          0 22.907715            0 
 kmeans_kernel          2048            30            36          0 24.462891            0 
 device_side_d2h_copy          2048            30            36          0 14.970215            0 
 device_side_h2d_copy          2048            30            37          0 23.165039            0 
 kmeans_kernel          2048            30            37          0 24.422363            0 
 device_side_d2h_copy          2048            30            37          0 13.646484            0 
 device_side_h2d_copy          2048            30            38          0 23.571289            0 
 kmeans_kernel          2048            30            38          0 24.119629            0 
 device_side_d2h_copy          2048            30            38          0 12.415527            0 
 device_side_h2d_copy          2048            30            39          0 24.868164            0 
 kmeans_kernel          2048            30            39          0 23.874023            0 
 device_side_d2h_copy          2048            30            39          0 12.326660            0 
 device_side_h2d_copy          2048            30            40          0 24.798828            0 
 kmeans_kernel          2048            30            40          0 24.086426            0 
 device_side_d2h_copy          2048            30            40          0 12.391113            0 
 device_side_h2d_copy          2048            30            41          0 25.075195            0 
 kmeans_kernel          2048            30            41          0 24.040527            1 
 device_side_d2h_copy          2048            30            41          0 12.684082            0 
# Runtime: 0.137554 s (overhead: 0.000727 %) 130 records
