# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:23 2017
# Execution time and date (local): Wed Sep  6 16:10:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2415.118164            0 
 kernel_creation          2048            30 NA         0 126119.033691            0 
 device_side_buffer_setup          2048            30 NA         0 515.416992            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.788086            0 
 device_side_h2d_copy          2048            30             0          0 581.505859            0 
 kmeans_kernel          2048            30             0          0 29.590332            0 
 device_side_d2h_copy          2048            30             0          0 16.825684            0 
 device_side_h2d_copy          2048            30             1          0 22.749512            0 
 kmeans_kernel          2048            30             1          0 24.890625            0 
 device_side_d2h_copy          2048            30             1          0 12.559082            0 
 device_side_h2d_copy          2048            30             2          0 21.502930            0 
 kmeans_kernel          2048            30             2          0 25.562988            0 
 device_side_d2h_copy          2048            30             2          0 12.163574            0 
 device_side_h2d_copy          2048            30             3          0 21.605957            0 
 kmeans_kernel          2048            30             3          0 23.989746            0 
 device_side_d2h_copy          2048            30             3          0 11.895508            0 
 device_side_h2d_copy          2048            30             4          0 21.848633            0 
 kmeans_kernel          2048            30             4          0 25.047363            0 
 device_side_d2h_copy          2048            30             4          0 11.989746            0 
 device_side_h2d_copy          2048            30             5          0 26.185059            0 
 kmeans_kernel          2048            30             5          0 25.372070            0 
 device_side_d2h_copy          2048            30             5          0 11.961914            0 
 device_side_h2d_copy          2048            30             6          0 22.826660            0 
 kmeans_kernel          2048            30             6          0 24.038086            0 
 device_side_d2h_copy          2048            30             6          0 15.685547            0 
 device_side_h2d_copy          2048            30             7          0 24.377441            0 
 kmeans_kernel          2048            30             7          0 24.914062            0 
 device_side_d2h_copy          2048            30             7          0 13.377930            0 
 device_side_h2d_copy          2048            30             8          0 24.528320            0 
 kmeans_kernel          2048            30             8          0 25.967773            0 
 device_side_d2h_copy          2048            30             8          0 12.049316            0 
 device_side_h2d_copy          2048            30             9          0 23.971680            0 
 kmeans_kernel          2048            30             9          0 25.655762            0 
 device_side_d2h_copy          2048            30             9          0 11.833008            0 
 device_side_h2d_copy          2048            30            10          0 25.132324            0 
 kmeans_kernel          2048            30            10          0 25.935059            0 
 device_side_d2h_copy          2048            30            10          0 12.955078            0 
 device_side_h2d_copy          2048            30            11          0 23.446777            0 
 kmeans_kernel          2048            30            11          0 24.144531            0 
 device_side_d2h_copy          2048            30            11          0 12.203125            0 
 device_side_h2d_copy          2048            30            12          0 22.587891            0 
 kmeans_kernel          2048            30            12          0 24.083496            0 
 device_side_d2h_copy          2048            30            12          0 11.875000            0 
 device_side_h2d_copy          2048            30            13          0 21.631836            0 
 kmeans_kernel          2048            30            13          0 24.065430            0 
 device_side_d2h_copy          2048            30            13          0 12.274902            0 
 device_side_h2d_copy          2048            30            14          0 25.000977            0 
 kmeans_kernel          2048            30            14          0 24.591797            0 
 device_side_d2h_copy          2048            30            14          0 26.030762            0 
 device_side_h2d_copy          2048            30            15          0 21.750000            0 
 kmeans_kernel          2048            30            15          0 24.013672            0 
 device_side_d2h_copy          2048            30            15          0 13.185547            0 
 device_side_h2d_copy          2048            30            16          0 22.509766            0 
 kmeans_kernel          2048            30            16          0 24.288574            0 
 device_side_d2h_copy          2048            30            16          0 12.790527            0 
 device_side_h2d_copy          2048            30            17          0 22.341797            0 
 kmeans_kernel          2048            30            17          0 24.172363            0 
 device_side_d2h_copy          2048            30            17          0 12.891602            0 
 device_side_h2d_copy          2048            30            18          0 22.435547            0 
 kmeans_kernel          2048            30            18          0 23.819336            0 
 device_side_d2h_copy          2048            30            18          0 13.224121            0 
 device_side_h2d_copy          2048            30            19          0 22.157715            0 
 kmeans_kernel          2048            30            19          0 23.694824            0 
 device_side_d2h_copy          2048            30            19          0 12.915527            0 
 device_side_h2d_copy          2048            30            20          0 22.468750            0 
 kmeans_kernel          2048            30            20          0 25.138672            0 
 device_side_d2h_copy          2048            30            20          0 12.195312            0 
 device_side_h2d_copy          2048            30            21          0 22.508301            0 
 kmeans_kernel          2048            30            21          0 27.346680            0 
 device_side_d2h_copy          2048            30            21          0 12.394043            0 
 device_side_h2d_copy          2048            30            22          0 22.284180            0 
 kmeans_kernel          2048            30            22          0 24.027832            0 
 device_side_d2h_copy          2048            30            22          0 12.226074            0 
 device_side_h2d_copy          2048            30            23          0 22.466797            0 
 kmeans_kernel          2048            30            23          0 23.858398            0 
 device_side_d2h_copy          2048            30            23          0 12.333008            0 
 device_side_h2d_copy          2048            30            24          0 22.743164            0 
 kmeans_kernel          2048            30            24          0 24.452148            0 
 device_side_d2h_copy          2048            30            24          0 12.449219            0 
 device_side_h2d_copy          2048            30            25          0 23.083008            0 
 kmeans_kernel          2048            30            25          0 24.038086            0 
 device_side_d2h_copy          2048            30            25          0 12.388184            0 
 device_side_h2d_copy          2048            30            26          0 22.839844            0 
 kmeans_kernel          2048            30            26          0 23.676758            0 
 device_side_d2h_copy          2048            30            26          0 12.144531            0 
 device_side_h2d_copy          2048            30            27          0 23.358887            0 
 kmeans_kernel          2048            30            27          0 23.933105            0 
 device_side_d2h_copy          2048            30            27          0 12.198242            0 
 device_side_h2d_copy          2048            30            28          0 22.666016            0 
 kmeans_kernel          2048            30            28          0 23.801758            0 
 device_side_d2h_copy          2048            30            28          0 12.278809            0 
 device_side_h2d_copy          2048            30            29          0 23.211426            0 
 kmeans_kernel          2048            30            29          0 24.040039            0 
 device_side_d2h_copy          2048            30            29          0 12.619629            0 
 device_side_h2d_copy          2048            30            30          0 22.826172            0 
 kmeans_kernel          2048            30            30          0 23.907715            0 
 device_side_d2h_copy          2048            30            30          0 13.262695            0 
 device_side_h2d_copy          2048            30            31          0 22.690430            0 
 kmeans_kernel          2048            30            31          0 23.889160            0 
 device_side_d2h_copy          2048            30            31          0 13.302246            0 
 device_side_h2d_copy          2048            30            32          0 23.347656            0 
 kmeans_kernel          2048            30            32          0 24.210938            0 
 device_side_d2h_copy          2048            30            32          0 14.012695            0 
 device_side_h2d_copy          2048            30            33          0 23.131348            0 
 kmeans_kernel          2048            30            33          0 24.096191            0 
 device_side_d2h_copy          2048            30            33          0 13.602539            0 
 device_side_h2d_copy          2048            30            34          0 23.347656            0 
 kmeans_kernel          2048            30            34          0 23.849609            0 
 device_side_d2h_copy          2048            30            34          0 13.129883            0 
 device_side_h2d_copy          2048            30            35          0 22.837891            0 
 kmeans_kernel          2048            30            35          0 24.474609            0 
 device_side_d2h_copy          2048            30            35          0 13.749512            0 
 device_side_h2d_copy          2048            30            36          0 23.458984            0 
 kmeans_kernel          2048            30            36          0 24.257324            0 
 device_side_d2h_copy          2048            30            36          0 14.987305            0 
 device_side_h2d_copy          2048            30            37          0 23.144043            0 
 kmeans_kernel          2048            30            37          0 24.401855            0 
 device_side_d2h_copy          2048            30            37          0 13.437012            0 
 device_side_h2d_copy          2048            30            38          0 23.507812            0 
 kmeans_kernel          2048            30            38          0 24.337891            0 
 device_side_d2h_copy          2048            30            38          0 12.551270            0 
 device_side_h2d_copy          2048            30            39          0 24.795410            0 
 kmeans_kernel          2048            30            39          0 23.763672            0 
 device_side_d2h_copy          2048            30            39          0 12.718750            0 
 device_side_h2d_copy          2048            30            40          0 24.512695            0 
 kmeans_kernel          2048            30            40          0 24.212402            0 
 device_side_d2h_copy          2048            30            40          0 12.594727            0 
 device_side_h2d_copy          2048            30            41          0 24.846680            0 
 kmeans_kernel          2048            30            41          0 24.063477            1 
 device_side_d2h_copy          2048            30            41          0 12.814453            0 
# Runtime: 0.139445 s (overhead: 0.000717 %) 130 records
