# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:11:31 2017
# Execution time and date (local): Wed Sep  6 16:11:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2403.533691            0 
 kernel_creation          2048            30 NA         0 108073.645508            0 
 device_side_buffer_setup          2048            30 NA         0 487.426270            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.057129            0 
 device_side_h2d_copy          2048            30             0          0 578.735840            0 
 kmeans_kernel          2048            30             0          0 30.341797            0 
 device_side_d2h_copy          2048            30             0          0 17.115723            0 
 device_side_h2d_copy          2048            30             1          0 22.690430            0 
 kmeans_kernel          2048            30             1          0 24.427246            0 
 device_side_d2h_copy          2048            30             1          0 12.639160            0 
 device_side_h2d_copy          2048            30             2          0 22.057129            0 
 kmeans_kernel          2048            30             2          0 25.427734            0 
 device_side_d2h_copy          2048            30             2          0 11.681641            0 
 device_side_h2d_copy          2048            30             3          0 21.842285            0 
 kmeans_kernel          2048            30             3          0 24.302734            0 
 device_side_d2h_copy          2048            30             3          0 11.795410            0 
 device_side_h2d_copy          2048            30             4          0 22.240723            0 
 kmeans_kernel          2048            30             4          0 24.909180            0 
 device_side_d2h_copy          2048            30             4          0 11.987793            0 
 device_side_h2d_copy          2048            30             5          0 25.222656            0 
 kmeans_kernel          2048            30             5          0 24.226562            0 
 device_side_d2h_copy          2048            30             5          0 11.897949            0 
 device_side_h2d_copy          2048            30             6          0 22.980469            0 
 kmeans_kernel          2048            30             6          0 23.948730            0 
 device_side_d2h_copy          2048            30             6          0 11.559082            0 
 device_side_h2d_copy          2048            30             7          0 22.490234            0 
 kmeans_kernel          2048            30             7          0 23.815430            0 
 device_side_d2h_copy          2048            30             7          0 11.705078            0 
 device_side_h2d_copy          2048            30             8          0 22.425781            0 
 kmeans_kernel          2048            30             8          0 24.038086            0 
 device_side_d2h_copy          2048            30             8          0 11.699219            0 
 device_side_h2d_copy          2048            30             9          0 22.414551            0 
 kmeans_kernel          2048            30             9          0 24.035156            0 
 device_side_d2h_copy          2048            30             9          0 11.778809            0 
 device_side_h2d_copy          2048            30            10          0 24.833496            0 
 kmeans_kernel          2048            30            10          0 24.061523            0 
 device_side_d2h_copy          2048            30            10          0 11.738281            0 
 device_side_h2d_copy          2048            30            11          0 24.884277            0 
 kmeans_kernel          2048            30            11          0 24.408691            0 
 device_side_d2h_copy          2048            30            11          0 12.191895            0 
 device_side_h2d_copy          2048            30            12          0 22.957520            0 
 kmeans_kernel          2048            30            12          0 25.244629            0 
 device_side_d2h_copy          2048            30            12          0 13.918457            0 
 device_side_h2d_copy          2048            30            13          0 24.558105            0 
 kmeans_kernel          2048            30            13          0 25.270508            0 
 device_side_d2h_copy          2048            30            13          0 12.923828            0 
 device_side_h2d_copy          2048            30            14          0 24.510742            0 
 kmeans_kernel          2048            30            14          0 26.127930            0 
 device_side_d2h_copy          2048            30            14          0 11.938477            0 
 device_side_h2d_copy          2048            30            15          0 21.736328            0 
 kmeans_kernel          2048            30            15          0 24.057617            0 
 device_side_d2h_copy          2048            30            15          0 14.012695            0 
 device_side_h2d_copy          2048            30            16          0 25.265137            0 
 kmeans_kernel          2048            30            16          0 24.611816            0 
 device_side_d2h_copy          2048            30            16          0 12.822754            0 
 device_side_h2d_copy          2048            30            17          0 22.284180            0 
 kmeans_kernel          2048            30            17          0 24.062012            0 
 device_side_d2h_copy          2048            30            17          0 12.807617            0 
 device_side_h2d_copy          2048            30            18          0 22.136719            0 
 kmeans_kernel          2048            30            18          0 23.808594            0 
 device_side_d2h_copy          2048            30            18          0 13.162109            0 
 device_side_h2d_copy          2048            30            19          0 22.584961            0 
 kmeans_kernel          2048            30            19          0 23.866699            0 
 device_side_d2h_copy          2048            30            19          0 12.883301            0 
 device_side_h2d_copy          2048            30            20          0 22.231934            0 
 kmeans_kernel          2048            30            20          0 25.439941            0 
 device_side_d2h_copy          2048            30            20          0 12.713379            0 
 device_side_h2d_copy          2048            30            21          0 22.437988            0 
 kmeans_kernel          2048            30            21          0 24.860840            0 
 device_side_d2h_copy          2048            30            21          0 12.359863            0 
 device_side_h2d_copy          2048            30            22          0 23.272949            0 
 kmeans_kernel          2048            30            22          0 24.473633            0 
 device_side_d2h_copy          2048            30            22          0 12.192871            0 
 device_side_h2d_copy          2048            30            23          0 22.322754            0 
 kmeans_kernel          2048            30            23          0 23.891602            0 
 device_side_d2h_copy          2048            30            23          0 12.115234            0 
 device_side_h2d_copy          2048            30            24          0 22.343750            0 
 kmeans_kernel          2048            30            24          0 24.562988            0 
 device_side_d2h_copy          2048            30            24          0 12.464844            0 
 device_side_h2d_copy          2048            30            25          0 22.744629            0 
 kmeans_kernel          2048            30            25          0 23.975586            0 
 device_side_d2h_copy          2048            30            25          0 12.223633            0 
 device_side_h2d_copy          2048            30            26          0 22.659668            0 
 kmeans_kernel          2048            30            26          0 23.963379            0 
 device_side_d2h_copy          2048            30            26          0 12.199707            0 
 device_side_h2d_copy          2048            30            27          0 22.759766            0 
 kmeans_kernel          2048            30            27          0 23.851562            0 
 device_side_d2h_copy          2048            30            27          0 12.547363            0 
 device_side_h2d_copy          2048            30            28          0 23.476562            0 
 kmeans_kernel          2048            30            28          0 24.155273            0 
 device_side_d2h_copy          2048            30            28          0 12.619629            0 
 device_side_h2d_copy          2048            30            29          0 22.657715            0 
 kmeans_kernel          2048            30            29          0 24.150391            0 
 device_side_d2h_copy          2048            30            29          0 12.410645            0 
 device_side_h2d_copy          2048            30            30          0 22.726562            0 
 kmeans_kernel          2048            30            30          0 23.960938            0 
 device_side_d2h_copy          2048            30            30          0 12.268066            0 
 device_side_h2d_copy          2048            30            31          0 23.405273            0 
 kmeans_kernel          2048            30            31          0 24.085449            0 
 device_side_d2h_copy          2048            30            31          0 13.270508            0 
 device_side_h2d_copy          2048            30            32          0 23.033691            0 
 kmeans_kernel          2048            30            32          0 24.018555            0 
 device_side_d2h_copy          2048            30            32          0 13.229492            0 
 device_side_h2d_copy          2048            30            33          0 23.345703            0 
 kmeans_kernel          2048            30            33          0 24.265625            0 
 device_side_d2h_copy          2048            30            33          0 13.633301            0 
 device_side_h2d_copy          2048            30            34          0 23.729980            0 
 kmeans_kernel          2048            30            34          0 23.955078            0 
 device_side_d2h_copy          2048            30            34          0 13.636230            0 
 device_side_h2d_copy          2048            30            35          0 22.938965            0 
 kmeans_kernel          2048            30            35          0 23.979980            0 
 device_side_d2h_copy          2048            30            35          0 13.346680            0 
 device_side_h2d_copy          2048            30            36          0 23.218750            0 
 kmeans_kernel          2048            30            36          0 23.942383            0 
 device_side_d2h_copy          2048            30            36          0 15.147949            0 
 device_side_h2d_copy          2048            30            37          0 23.507324            0 
 kmeans_kernel          2048            30            37          0 24.036133            0 
 device_side_d2h_copy          2048            30            37          0 13.652832            0 
 device_side_h2d_copy          2048            30            38          0 23.629395            0 
 kmeans_kernel          2048            30            38          0 24.270508            0 
 device_side_d2h_copy          2048            30            38          0 12.501465            0 
 device_side_h2d_copy          2048            30            39          0 25.409180            0 
 kmeans_kernel          2048            30            39          0 24.220215            0 
 device_side_d2h_copy          2048            30            39          0 12.843262            0 
 device_side_h2d_copy          2048            30            40          0 26.236816            0 
 kmeans_kernel          2048            30            40          0 24.144043            0 
 device_side_d2h_copy          2048            30            40          0 12.495605            0 
 device_side_h2d_copy          2048            30            41          0 25.127930            0 
 kmeans_kernel          2048            30            41          0 24.006348            1 
 device_side_d2h_copy          2048            30            41          0 12.904297            0 
# Runtime: 0.121574 s (overhead: 0.000823 %) 130 records
