# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:31 2017
# Execution time and date (local): Wed Sep  6 16:09:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2395.420410            0 
 kernel_creation          2048            30 NA         0 125331.938477            0 
 device_side_buffer_setup          2048            30 NA         0 484.931152            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.864746            0 
 device_side_h2d_copy          2048            30             0          0 585.119629            0 
 kmeans_kernel          2048            30             0          0 30.566406            0 
 device_side_d2h_copy          2048            30             0          0 16.800293            0 
 device_side_h2d_copy          2048            30             1          0 22.909668            0 
 kmeans_kernel          2048            30             1          0 24.778320            0 
 device_side_d2h_copy          2048            30             1          0 12.521484            0 
 device_side_h2d_copy          2048            30             2          0 21.442383            0 
 kmeans_kernel          2048            30             2          0 26.060547            0 
 device_side_d2h_copy          2048            30             2          0 11.656738            0 
 device_side_h2d_copy          2048            30             3          0 21.537598            0 
 kmeans_kernel          2048            30             3          0 24.094238            0 
 device_side_d2h_copy          2048            30             3          0 11.803711            0 
 device_side_h2d_copy          2048            30             4          0 21.562988            0 
 kmeans_kernel          2048            30             4          0 25.089844            0 
 device_side_d2h_copy          2048            30             4          0 11.720215            0 
 device_side_h2d_copy          2048            30             5          0 24.255371            0 
 kmeans_kernel          2048            30             5          0 24.180664            0 
 device_side_d2h_copy          2048            30             5          0 11.998535            0 
 device_side_h2d_copy          2048            30             6          0 22.795410            0 
 kmeans_kernel          2048            30             6          0 24.241699            0 
 device_side_d2h_copy          2048            30             6          0 11.620117            0 
 device_side_h2d_copy          2048            30             7          0 22.517578            0 
 kmeans_kernel          2048            30             7          0 24.036133            0 
 device_side_d2h_copy          2048            30             7          0 11.553711            0 
 device_side_h2d_copy          2048            30             8          0 22.995605            0 
 kmeans_kernel          2048            30             8          0 24.064453            0 
 device_side_d2h_copy          2048            30             8          0 11.781250            0 
 device_side_h2d_copy          2048            30             9          0 22.604492            0 
 kmeans_kernel          2048            30             9          0 24.098145            0 
 device_side_d2h_copy          2048            30             9          0 11.829590            0 
 device_side_h2d_copy          2048            30            10          0 22.913086            0 
 kmeans_kernel          2048            30            10          0 24.422852            0 
 device_side_d2h_copy          2048            30            10          0 11.598633            0 
 device_side_h2d_copy          2048            30            11          0 22.756836            0 
 kmeans_kernel          2048            30            11          0 24.135254            0 
 device_side_d2h_copy          2048            30            11          0 11.782715            0 
 device_side_h2d_copy          2048            30            12          0 22.938965            0 
 kmeans_kernel          2048            30            12          0 24.719238            0 
 device_side_d2h_copy          2048            30            12          0 22.472168            0 
 device_side_h2d_copy          2048            30            13          0 22.512695            0 
 kmeans_kernel          2048            30            13          0 23.971680            0 
 device_side_d2h_copy          2048            30            13          0 12.153320            0 
 device_side_h2d_copy          2048            30            14          0 22.382324            0 
 kmeans_kernel          2048            30            14          0 24.102051            0 
 device_side_d2h_copy          2048            30            14          0 12.120117            0 
 device_side_h2d_copy          2048            30            15          0 22.202637            0 
 kmeans_kernel          2048            30            15          0 24.000488            0 
 device_side_d2h_copy          2048            30            15          0 13.331543            0 
 device_side_h2d_copy          2048            30            16          0 22.251953            0 
 kmeans_kernel          2048            30            16          0 24.509766            0 
 device_side_d2h_copy          2048            30            16          0 13.037109            0 
 device_side_h2d_copy          2048            30            17          0 22.200195            0 
 kmeans_kernel          2048            30            17          0 24.052734            0 
 device_side_d2h_copy          2048            30            17          0 13.194336            0 
 device_side_h2d_copy          2048            30            18          0 22.210938            0 
 kmeans_kernel          2048            30            18          0 24.053711            0 
 device_side_d2h_copy          2048            30            18          0 12.735352            0 
 device_side_h2d_copy          2048            30            19          0 22.453613            0 
 kmeans_kernel          2048            30            19          0 23.659668            0 
 device_side_d2h_copy          2048            30            19          0 12.755371            0 
 device_side_h2d_copy          2048            30            20          0 22.420898            0 
 kmeans_kernel          2048            30            20          0 25.105469            0 
 device_side_d2h_copy          2048            30            20          0 12.265137            0 
 device_side_h2d_copy          2048            30            21          0 22.667969            0 
 kmeans_kernel          2048            30            21          0 24.940430            0 
 device_side_d2h_copy          2048            30            21          0 12.328613            0 
 device_side_h2d_copy          2048            30            22          0 22.495117            0 
 kmeans_kernel          2048            30            22          0 24.304688            0 
 device_side_d2h_copy          2048            30            22          0 12.069824            0 
 device_side_h2d_copy          2048            30            23          0 22.921875            0 
 kmeans_kernel          2048            30            23          0 24.048340            0 
 device_side_d2h_copy          2048            30            23          0 12.086914            0 
 device_side_h2d_copy          2048            30            24          0 23.049805            0 
 kmeans_kernel          2048            30            24          0 24.492188            0 
 device_side_d2h_copy          2048            30            24          0 12.391113            0 
 device_side_h2d_copy          2048            30            25          0 23.240723            0 
 kmeans_kernel          2048            30            25          0 24.217285            0 
 device_side_d2h_copy          2048            30            25          0 12.714844            0 
 device_side_h2d_copy          2048            30            26          0 22.628906            0 
 kmeans_kernel          2048            30            26          0 23.954590            0 
 device_side_d2h_copy          2048            30            26          0 11.948730            0 
 device_side_h2d_copy          2048            30            27          0 23.305176            0 
 kmeans_kernel          2048            30            27          0 23.989746            0 
 device_side_d2h_copy          2048            30            27          0 12.110840            0 
 device_side_h2d_copy          2048            30            28          0 23.000000            0 
 kmeans_kernel          2048            30            28          0 23.992188            0 
 device_side_d2h_copy          2048            30            28          0 12.169922            0 
 device_side_h2d_copy          2048            30            29          0 22.663086            0 
 kmeans_kernel          2048            30            29          0 24.427734            0 
 device_side_d2h_copy          2048            30            29          0 12.169434            0 
 device_side_h2d_copy          2048            30            30          0 23.750000            0 
 kmeans_kernel          2048            30            30          0 24.371094            0 
 device_side_d2h_copy          2048            30            30          0 12.262695            0 
 device_side_h2d_copy          2048            30            31          0 22.935059            0 
 kmeans_kernel          2048            30            31          0 23.977539            0 
 device_side_d2h_copy          2048            30            31          0 13.247070            0 
 device_side_h2d_copy          2048            30            32          0 23.375488            0 
 kmeans_kernel          2048            30            32          0 24.055176            0 
 device_side_d2h_copy          2048            30            32          0 13.492676            0 
 device_side_h2d_copy          2048            30            33          0 23.152344            0 
 kmeans_kernel          2048            30            33          0 23.988770            0 
 device_side_d2h_copy          2048            30            33          0 13.250000            0 
 device_side_h2d_copy          2048            30            34          0 23.756836            0 
 kmeans_kernel          2048            30            34          0 23.913574            0 
 device_side_d2h_copy          2048            30            34          0 13.061523            0 
 device_side_h2d_copy          2048            30            35          0 22.920898            0 
 kmeans_kernel          2048            30            35          0 24.010742            0 
 device_side_d2h_copy          2048            30            35          0 13.322266            0 
 device_side_h2d_copy          2048            30            36          0 23.868652            0 
 kmeans_kernel          2048            30            36          0 24.365234            0 
 device_side_d2h_copy          2048            30            36          0 15.280762            0 
 device_side_h2d_copy          2048            30            37          0 23.054199            0 
 kmeans_kernel          2048            30            37          0 24.183594            0 
 device_side_d2h_copy          2048            30            37          0 13.380371            0 
 device_side_h2d_copy          2048            30            38          0 23.575195            0 
 kmeans_kernel          2048            30            38          0 24.423828            0 
 device_side_d2h_copy          2048            30            38          0 12.764160            0 
 device_side_h2d_copy          2048            30            39          0 24.955078            0 
 kmeans_kernel          2048            30            39          0 24.069336            0 
 device_side_d2h_copy          2048            30            39          0 12.599121            0 
 device_side_h2d_copy          2048            30            40          0 24.457520            0 
 kmeans_kernel          2048            30            40          0 24.037598            0 
 device_side_d2h_copy          2048            30            40          0 12.408691            0 
 device_side_h2d_copy          2048            30            41          0 25.000488            0 
 kmeans_kernel          2048            30            41          0 23.884277            1 
 device_side_d2h_copy          2048            30            41          0 12.865723            0 
# Runtime: 0.138579 s (overhead: 0.000722 %) 130 records
