# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:59 2017
# Execution time and date (local): Wed Sep  6 16:10:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2373.889160            0 
 kernel_creation          2048            30 NA         0 125551.053711            0 
 device_side_buffer_setup          2048            30 NA         0 481.175781            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.935547            0 
 device_side_h2d_copy          2048            30             0          0 580.684570            0 
 kmeans_kernel          2048            30             0          0 29.717285            0 
 device_side_d2h_copy          2048            30             0          0 16.936523            0 
 device_side_h2d_copy          2048            30             1          0 22.279297            0 
 kmeans_kernel          2048            30             1          0 24.869629            0 
 device_side_d2h_copy          2048            30             1          0 12.853027            0 
 device_side_h2d_copy          2048            30             2          0 21.588867            0 
 kmeans_kernel          2048            30             2          0 25.840820            0 
 device_side_d2h_copy          2048            30             2          0 12.012695            0 
 device_side_h2d_copy          2048            30             3          0 21.821289            0 
 kmeans_kernel          2048            30             3          0 24.127930            0 
 device_side_d2h_copy          2048            30             3          0 11.910645            0 
 device_side_h2d_copy          2048            30             4          0 21.222656            0 
 kmeans_kernel          2048            30             4          0 24.898926            0 
 device_side_d2h_copy          2048            30             4          0 12.092285            0 
 device_side_h2d_copy          2048            30             5          0 24.078125            0 
 kmeans_kernel          2048            30             5          0 24.233398            0 
 device_side_d2h_copy          2048            30             5          0 11.788574            0 
 device_side_h2d_copy          2048            30             6          0 22.619141            0 
 kmeans_kernel          2048            30             6          0 24.070801            0 
 device_side_d2h_copy          2048            30             6          0 11.895020            0 
 device_side_h2d_copy          2048            30             7          0 22.445801            0 
 kmeans_kernel          2048            30             7          0 23.873047            0 
 device_side_d2h_copy          2048            30             7          0 11.828125            0 
 device_side_h2d_copy          2048            30             8          0 35.486816            0 
 kmeans_kernel          2048            30             8          0 24.790527            0 
 device_side_d2h_copy          2048            30             8          0 11.931641            0 
 device_side_h2d_copy          2048            30             9          0 22.614258            0 
 kmeans_kernel          2048            30             9          0 24.033203            0 
 device_side_d2h_copy          2048            30             9          0 11.900391            0 
 device_side_h2d_copy          2048            30            10          0 22.608398            0 
 kmeans_kernel          2048            30            10          0 24.029785            0 
 device_side_d2h_copy          2048            30            10          0 11.859375            0 
 device_side_h2d_copy          2048            30            11          0 22.784668            0 
 kmeans_kernel          2048            30            11          0 24.270996            0 
 device_side_d2h_copy          2048            30            11          0 11.905762            0 
 device_side_h2d_copy          2048            30            12          0 21.901855            0 
 kmeans_kernel          2048            30            12          0 24.609375            0 
 device_side_d2h_copy          2048            30            12          0 13.645996            0 
 device_side_h2d_copy          2048            30            13          0 23.463867            0 
 kmeans_kernel          2048            30            13          0 24.997559            0 
 device_side_d2h_copy          2048            30            13          0 11.937988            0 
 device_side_h2d_copy          2048            30            14          0 24.545410            0 
 kmeans_kernel          2048            30            14          0 25.517578            0 
 device_side_d2h_copy          2048            30            14          0 13.984863            0 
 device_side_h2d_copy          2048            30            15          0 23.420898            0 
 kmeans_kernel          2048            30            15          0 24.848633            0 
 device_side_d2h_copy          2048            30            15          0 14.510742            0 
 device_side_h2d_copy          2048            30            16          0 24.832031            0 
 kmeans_kernel          2048            30            16          0 24.121582            0 
 device_side_d2h_copy          2048            30            16          0 15.213379            0 
 device_side_h2d_copy          2048            30            17          0 22.481934            0 
 kmeans_kernel          2048            30            17          0 24.040039            0 
 device_side_d2h_copy          2048            30            17          0 12.981934            0 
 device_side_h2d_copy          2048            30            18          0 21.912109            0 
 kmeans_kernel          2048            30            18          0 24.001953            0 
 device_side_d2h_copy          2048            30            18          0 12.944824            0 
 device_side_h2d_copy          2048            30            19          0 22.424316            0 
 kmeans_kernel          2048            30            19          0 24.463867            0 
 device_side_d2h_copy          2048            30            19          0 12.874512            0 
 device_side_h2d_copy          2048            30            20          0 22.620605            0 
 kmeans_kernel          2048            30            20          0 25.236816            0 
 device_side_d2h_copy          2048            30            20          0 12.532227            0 
 device_side_h2d_copy          2048            30            21          0 22.495117            0 
 kmeans_kernel          2048            30            21          0 24.626953            0 
 device_side_d2h_copy          2048            30            21          0 12.660645            0 
 device_side_h2d_copy          2048            30            22          0 22.536621            0 
 kmeans_kernel          2048            30            22          0 24.169922            0 
 device_side_d2h_copy          2048            30            22          0 12.433105            0 
 device_side_h2d_copy          2048            30            23          0 22.056152            0 
 kmeans_kernel          2048            30            23          0 23.920410            0 
 device_side_d2h_copy          2048            30            23          0 12.215820            0 
 device_side_h2d_copy          2048            30            24          0 22.346680            0 
 kmeans_kernel          2048            30            24          0 24.829590            0 
 device_side_d2h_copy          2048            30            24          0 12.542480            0 
 device_side_h2d_copy          2048            30            25          0 22.482422            0 
 kmeans_kernel          2048            30            25          0 23.793945            0 
 device_side_d2h_copy          2048            30            25          0 17.578125            0 
 device_side_h2d_copy          2048            30            26          0 23.046387            0 
 kmeans_kernel          2048            30            26          0 24.208984            0 
 device_side_d2h_copy          2048            30            26          0 12.272949            0 
 device_side_h2d_copy          2048            30            27          0 23.333984            0 
 kmeans_kernel          2048            30            27          0 24.024414            0 
 device_side_d2h_copy          2048            30            27          0 12.772461            0 
 device_side_h2d_copy          2048            30            28          0 23.212891            0 
 kmeans_kernel          2048            30            28          0 23.877930            0 
 device_side_d2h_copy          2048            30            28          0 12.392090            0 
 device_side_h2d_copy          2048            30            29          0 22.670898            0 
 kmeans_kernel          2048            30            29          0 23.955078            0 
 device_side_d2h_copy          2048            30            29          0 12.337891            0 
 device_side_h2d_copy          2048            30            30          0 22.655273            0 
 kmeans_kernel          2048            30            30          0 24.310059            0 
 device_side_d2h_copy          2048            30            30          0 13.305664            0 
 device_side_h2d_copy          2048            30            31          0 22.491211            0 
 kmeans_kernel          2048            30            31          0 24.111816            0 
 device_side_d2h_copy          2048            30            31          0 13.535156            0 
 device_side_h2d_copy          2048            30            32          0 23.732910            0 
 kmeans_kernel          2048            30            32          0 23.931641            0 
 device_side_d2h_copy          2048            30            32          0 13.607422            0 
 device_side_h2d_copy          2048            30            33          0 22.678711            0 
 kmeans_kernel          2048            30            33          0 23.722168            0 
 device_side_d2h_copy          2048            30            33          0 13.304199            0 
 device_side_h2d_copy          2048            30            34          0 23.302246            0 
 kmeans_kernel          2048            30            34          0 24.156250            0 
 device_side_d2h_copy          2048            30            34          0 13.532715            0 
 device_side_h2d_copy          2048            30            35          0 23.015137            0 
 kmeans_kernel          2048            30            35          0 24.249512            0 
 device_side_d2h_copy          2048            30            35          0 13.301758            0 
 device_side_h2d_copy          2048            30            36          0 23.256836            0 
 kmeans_kernel          2048            30            36          0 24.099609            0 
 device_side_d2h_copy          2048            30            36          0 14.771484            0 
 device_side_h2d_copy          2048            30            37          0 23.521484            0 
 kmeans_kernel          2048            30            37          0 23.968262            0 
 device_side_d2h_copy          2048            30            37          0 13.470215            0 
 device_side_h2d_copy          2048            30            38          0 23.970215            0 
 kmeans_kernel          2048            30            38          0 23.957031            0 
 device_side_d2h_copy          2048            30            38          0 12.624023            0 
 device_side_h2d_copy          2048            30            39          0 23.998535            0 
 kmeans_kernel          2048            30            39          0 23.903809            0 
 device_side_d2h_copy          2048            30            39          0 12.955078            0 
 device_side_h2d_copy          2048            30            40          0 24.175781            0 
 kmeans_kernel          2048            30            40          0 24.100586            0 
 device_side_d2h_copy          2048            30            40          0 12.451660            0 
 device_side_h2d_copy          2048            30            41          0 24.757812            0 
 kmeans_kernel          2048            30            41          0 23.922363            1 
 device_side_d2h_copy          2048            30            41          0 13.060547            0 
# Runtime: 0.138837 s (overhead: 0.000720 %) 130 records
