# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:51 2017
# Execution time and date (local): Wed Sep  6 16:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2373.285156            0 
 kernel_creation          2048            30 NA         0 123181.820312            0 
 device_side_buffer_setup          2048            30 NA         0 479.594727            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.230957            0 
 device_side_h2d_copy          2048            30             0          0 577.405762            0 
 kmeans_kernel          2048            30             0          0 29.834473            0 
 device_side_d2h_copy          2048            30             0          0 16.995117            0 
 device_side_h2d_copy          2048            30             1          0 22.583984            0 
 kmeans_kernel          2048            30             1          0 24.604492            0 
 device_side_d2h_copy          2048            30             1          0 12.505859            0 
 device_side_h2d_copy          2048            30             2          0 21.139648            0 
 kmeans_kernel          2048            30             2          0 25.360840            0 
 device_side_d2h_copy          2048            30             2          0 11.740234            0 
 device_side_h2d_copy          2048            30             3          0 21.105469            0 
 kmeans_kernel          2048            30             3          0 24.103027            0 
 device_side_d2h_copy          2048            30             3          0 11.935059            0 
 device_side_h2d_copy          2048            30             4          0 21.644531            0 
 kmeans_kernel          2048            30             4          0 24.796387            0 
 device_side_d2h_copy          2048            30             4          0 11.932129            0 
 device_side_h2d_copy          2048            30             5          0 25.007812            0 
 kmeans_kernel          2048            30             5          0 24.298340            0 
 device_side_d2h_copy          2048            30             5          0 11.811523            0 
 device_side_h2d_copy          2048            30             6          0 22.417969            0 
 kmeans_kernel          2048            30             6          0 24.039551            0 
 device_side_d2h_copy          2048            30             6          0 11.632812            0 
 device_side_h2d_copy          2048            30             7          0 22.759277            0 
 kmeans_kernel          2048            30             7          0 24.159180            0 
 device_side_d2h_copy          2048            30             7          0 11.995605            0 
 device_side_h2d_copy          2048            30             8          0 22.712402            0 
 kmeans_kernel          2048            30             8          0 24.033691            0 
 device_side_d2h_copy          2048            30             8          0 11.949707            0 
 device_side_h2d_copy          2048            30             9          0 22.357910            0 
 kmeans_kernel          2048            30             9          0 24.002441            0 
 device_side_d2h_copy          2048            30             9          0 11.725098            0 
 device_side_h2d_copy          2048            30            10          0 22.411133            0 
 kmeans_kernel          2048            30            10          0 24.143555            0 
 device_side_d2h_copy          2048            30            10          0 11.854980            0 
 device_side_h2d_copy          2048            30            11          0 22.786133            0 
 kmeans_kernel          2048            30            11          0 24.544434            0 
 device_side_d2h_copy          2048            30            11          0 11.623047            0 
 device_side_h2d_copy          2048            30            12          0 21.669434            0 
 kmeans_kernel          2048            30            12          0 24.058594            0 
 device_side_d2h_copy          2048            30            12          0 11.837891            0 
 device_side_h2d_copy          2048            30            13          0 21.865723            0 
 kmeans_kernel          2048            30            13          0 23.791504            0 
 device_side_d2h_copy          2048            30            13          0 12.231445            0 
 device_side_h2d_copy          2048            30            14          0 22.003906            0 
 kmeans_kernel          2048            30            14          0 23.978516            0 
 device_side_d2h_copy          2048            30            14          0 12.001465            0 
 device_side_h2d_copy          2048            30            15          0 22.167480            0 
 kmeans_kernel          2048            30            15          0 23.747070            0 
 device_side_d2h_copy          2048            30            15          0 13.144531            0 
 device_side_h2d_copy          2048            30            16          0 22.008789            0 
 kmeans_kernel          2048            30            16          0 24.322266            0 
 device_side_d2h_copy          2048            30            16          0 15.215820            0 
 device_side_h2d_copy          2048            30            17          0 22.035645            0 
 kmeans_kernel          2048            30            17          0 24.081543            0 
 device_side_d2h_copy          2048            30            17          0 12.978516            0 
 device_side_h2d_copy          2048            30            18          0 22.548340            0 
 kmeans_kernel          2048            30            18          0 23.749512            0 
 device_side_d2h_copy          2048            30            18          0 13.096680            0 
 device_side_h2d_copy          2048            30            19          0 22.239746            0 
 kmeans_kernel          2048            30            19          0 23.558594            0 
 device_side_d2h_copy          2048            30            19          0 12.930176            0 
 device_side_h2d_copy          2048            30            20          0 22.307617            0 
 kmeans_kernel          2048            30            20          0 24.836426            0 
 device_side_d2h_copy          2048            30            20          0 12.187500            0 
 device_side_h2d_copy          2048            30            21          0 22.599121            0 
 kmeans_kernel          2048            30            21          0 25.247559            0 
 device_side_d2h_copy          2048            30            21          0 12.184082            0 
 device_side_h2d_copy          2048            30            22          0 23.176270            0 
 kmeans_kernel          2048            30            22          0 24.590332            0 
 device_side_d2h_copy          2048            30            22          0 12.287109            0 
 device_side_h2d_copy          2048            30            23          0 22.553223            0 
 kmeans_kernel          2048            30            23          0 23.671875            0 
 device_side_d2h_copy          2048            30            23          0 12.124023            0 
 device_side_h2d_copy          2048            30            24          0 22.413574            0 
 kmeans_kernel          2048            30            24          0 24.223145            0 
 device_side_d2h_copy          2048            30            24          0 12.309082            0 
 device_side_h2d_copy          2048            30            25          0 23.004883            0 
 kmeans_kernel          2048            30            25          0 23.871094            0 
 device_side_d2h_copy          2048            30            25          0 12.234375            0 
 device_side_h2d_copy          2048            30            26          0 22.787109            0 
 kmeans_kernel          2048            30            26          0 23.994141            0 
 device_side_d2h_copy          2048            30            26          0 12.188965            0 
 device_side_h2d_copy          2048            30            27          0 23.042969            0 
 kmeans_kernel          2048            30            27          0 23.758301            0 
 device_side_d2h_copy          2048            30            27          0 12.164551            0 
 device_side_h2d_copy          2048            30            28          0 22.878906            0 
 kmeans_kernel          2048            30            28          0 23.781250            0 
 device_side_d2h_copy          2048            30            28          0 12.397949            0 
 device_side_h2d_copy          2048            30            29          0 23.210449            0 
 kmeans_kernel          2048            30            29          0 24.207520            0 
 device_side_d2h_copy          2048            30            29          0 12.303223            0 
 device_side_h2d_copy          2048            30            30          0 22.666016            0 
 kmeans_kernel          2048            30            30          0 23.801270            0 
 device_side_d2h_copy          2048            30            30          0 12.421875            0 
 device_side_h2d_copy          2048            30            31          0 22.596680            0 
 kmeans_kernel          2048            30            31          0 23.966309            0 
 device_side_d2h_copy          2048            30            31          0 13.153320            0 
 device_side_h2d_copy          2048            30            32          0 22.512207            0 
 kmeans_kernel          2048            30            32          0 24.095703            0 
 device_side_d2h_copy          2048            30            32          0 13.454590            0 
 device_side_h2d_copy          2048            30            33          0 23.043945            0 
 kmeans_kernel          2048            30            33          0 23.744629            0 
 device_side_d2h_copy          2048            30            33          0 13.246094            0 
 device_side_h2d_copy          2048            30            34          0 23.421875            0 
 kmeans_kernel          2048            30            34          0 24.260254            0 
 device_side_d2h_copy          2048            30            34          0 13.321777            0 
 device_side_h2d_copy          2048            30            35          0 23.021973            0 
 kmeans_kernel          2048            30            35          0 24.293457            0 
 device_side_d2h_copy          2048            30            35          0 13.113281            0 
 device_side_h2d_copy          2048            30            36          0 23.403320            0 
 kmeans_kernel          2048            30            36          0 24.357910            0 
 device_side_d2h_copy          2048            30            36          0 15.043457            0 
 device_side_h2d_copy          2048            30            37          0 23.173828            0 
 kmeans_kernel          2048            30            37          0 23.850586            0 
 device_side_d2h_copy          2048            30            37          0 13.428711            0 
 device_side_h2d_copy          2048            30            38          0 23.000000            0 
 kmeans_kernel          2048            30            38          0 24.339355            0 
 device_side_d2h_copy          2048            30            38          0 12.519531            0 
 device_side_h2d_copy          2048            30            39          0 24.635742            0 
 kmeans_kernel          2048            30            39          0 23.804199            0 
 device_side_d2h_copy          2048            30            39          0 12.517090            0 
 device_side_h2d_copy          2048            30            40          0 25.280762            0 
 kmeans_kernel          2048            30            40          0 24.901367            0 
 device_side_d2h_copy          2048            30            40          0 13.080566            0 
 device_side_h2d_copy          2048            30            41          0 24.916992            0 
 kmeans_kernel          2048            30            41          0 24.155762            1 
 device_side_d2h_copy          2048            30            41          0 13.077637            0 
# Runtime: 0.136367 s (overhead: 0.000733 %) 130 records
