# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:47 2017
# Execution time and date (local): Wed Sep  6 16:10:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2405.770996            0 
 kernel_creation          2048            30 NA         0 123089.037598            0 
 device_side_buffer_setup          2048            30 NA         0 485.778809            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.203125            0 
 device_side_h2d_copy          2048            30             0          0 696.161621            0 
 kmeans_kernel          2048            30             0          0 29.879395            0 
 device_side_d2h_copy          2048            30             0          0 16.355469            0 
 device_side_h2d_copy          2048            30             1          0 22.089355            0 
 kmeans_kernel          2048            30             1          0 24.518555            0 
 device_side_d2h_copy          2048            30             1          0 12.932129            0 
 device_side_h2d_copy          2048            30             2          0 21.616211            0 
 kmeans_kernel          2048            30             2          0 25.650879            0 
 device_side_d2h_copy          2048            30             2          0 12.007324            0 
 device_side_h2d_copy          2048            30             3          0 21.187012            0 
 kmeans_kernel          2048            30             3          0 24.122559            0 
 device_side_d2h_copy          2048            30             3          0 12.077148            0 
 device_side_h2d_copy          2048            30             4          0 21.225098            0 
 kmeans_kernel          2048            30             4          0 24.989746            0 
 device_side_d2h_copy          2048            30             4          0 11.726074            0 
 device_side_h2d_copy          2048            30             5          0 24.729004            0 
 kmeans_kernel          2048            30             5          0 24.051270            0 
 device_side_d2h_copy          2048            30             5          0 12.064453            0 
 device_side_h2d_copy          2048            30             6          0 22.927734            0 
 kmeans_kernel          2048            30             6          0 23.858398            0 
 device_side_d2h_copy          2048            30             6          0 11.696777            0 
 device_side_h2d_copy          2048            30             7          0 22.591309            0 
 kmeans_kernel          2048            30             7          0 23.996582            0 
 device_side_d2h_copy          2048            30             7          0 11.871094            0 
 device_side_h2d_copy          2048            30             8          0 22.225586            0 
 kmeans_kernel          2048            30             8          0 24.182129            0 
 device_side_d2h_copy          2048            30             8          0 11.837402            0 
 device_side_h2d_copy          2048            30             9          0 22.472168            0 
 kmeans_kernel          2048            30             9          0 23.987305            0 
 device_side_d2h_copy          2048            30             9          0 12.357910            0 
 device_side_h2d_copy          2048            30            10          0 22.873047            0 
 kmeans_kernel          2048            30            10          0 24.163574            0 
 device_side_d2h_copy          2048            30            10          0 11.799805            0 
 device_side_h2d_copy          2048            30            11          0 22.947266            0 
 kmeans_kernel          2048            30            11          0 24.335938            0 
 device_side_d2h_copy          2048            30            11          0 12.234375            0 
 device_side_h2d_copy          2048            30            12          0 21.536621            0 
 kmeans_kernel          2048            30            12          0 24.069824            0 
 device_side_d2h_copy          2048            30            12          0 12.289062            0 
 device_side_h2d_copy          2048            30            13          0 22.066406            0 
 kmeans_kernel          2048            30            13          0 23.971191            0 
 device_side_d2h_copy          2048            30            13          0 12.451660            0 
 device_side_h2d_copy          2048            30            14          0 22.562500            0 
 kmeans_kernel          2048            30            14          0 23.938965            0 
 device_side_d2h_copy          2048            30            14          0 13.170410            0 
 device_side_h2d_copy          2048            30            15          0 22.082031            0 
 kmeans_kernel          2048            30            15          0 24.252930            0 
 device_side_d2h_copy          2048            30            15          0 13.563965            0 
 device_side_h2d_copy          2048            30            16          0 22.163574            0 
 kmeans_kernel          2048            30            16          0 23.853027            0 
 device_side_d2h_copy          2048            30            16          0 12.918945            0 
 device_side_h2d_copy          2048            30            17          0 22.207031            0 
 kmeans_kernel          2048            30            17          0 23.910645            0 
 device_side_d2h_copy          2048            30            17          0 13.022949            0 
 device_side_h2d_copy          2048            30            18          0 22.533203            0 
 kmeans_kernel          2048            30            18          0 24.160156            0 
 device_side_d2h_copy          2048            30            18          0 12.893555            0 
 device_side_h2d_copy          2048            30            19          0 22.208496            0 
 kmeans_kernel          2048            30            19          0 23.792969            0 
 device_side_d2h_copy          2048            30            19          0 13.730469            0 
 device_side_h2d_copy          2048            30            20          0 22.356934            0 
 kmeans_kernel          2048            30            20          0 25.265625            0 
 device_side_d2h_copy          2048            30            20          0 12.198242            0 
 device_side_h2d_copy          2048            30            21          0 22.627441            0 
 kmeans_kernel          2048            30            21          0 24.958984            0 
 device_side_d2h_copy          2048            30            21          0 12.321777            0 
 device_side_h2d_copy          2048            30            22          0 22.925781            0 
 kmeans_kernel          2048            30            22          0 23.958008            0 
 device_side_d2h_copy          2048            30            22          0 12.185547            0 
 device_side_h2d_copy          2048            30            23          0 22.283691            0 
 kmeans_kernel          2048            30            23          0 23.918457            0 
 device_side_d2h_copy          2048            30            23          0 12.242188            0 
 device_side_h2d_copy          2048            30            24          0 22.391113            0 
 kmeans_kernel          2048            30            24          0 24.166504            0 
 device_side_d2h_copy          2048            30            24          0 12.570801            0 
 device_side_h2d_copy          2048            30            25          0 22.852539            0 
 kmeans_kernel          2048            30            25          0 23.810059            0 
 device_side_d2h_copy          2048            30            25          0 12.411133            0 
 device_side_h2d_copy          2048            30            26          0 22.671387            0 
 kmeans_kernel          2048            30            26          0 24.010742            0 
 device_side_d2h_copy          2048            30            26          0 12.518066            0 
 device_side_h2d_copy          2048            30            27          0 22.707520            0 
 kmeans_kernel          2048            30            27          0 23.823242            0 
 device_side_d2h_copy          2048            30            27          0 12.330078            0 
 device_side_h2d_copy          2048            30            28          0 23.073242            0 
 kmeans_kernel          2048            30            28          0 24.198730            0 
 device_side_d2h_copy          2048            30            28          0 12.329590            0 
 device_side_h2d_copy          2048            30            29          0 22.948730            0 
 kmeans_kernel          2048            30            29          0 24.172852            0 
 device_side_d2h_copy          2048            30            29          0 12.467773            0 
 device_side_h2d_copy          2048            30            30          0 22.742188            0 
 kmeans_kernel          2048            30            30          0 24.144531            0 
 device_side_d2h_copy          2048            30            30          0 13.343750            0 
 device_side_h2d_copy          2048            30            31          0 23.142090            0 
 kmeans_kernel          2048            30            31          0 24.295410            0 
 device_side_d2h_copy          2048            30            31          0 13.431152            0 
 device_side_h2d_copy          2048            30            32          0 22.812988            0 
 kmeans_kernel          2048            30            32          0 24.102539            0 
 device_side_d2h_copy          2048            30            32          0 28.492188            0 
 device_side_h2d_copy          2048            30            33          0 22.982422            0 
 kmeans_kernel          2048            30            33          0 24.416016            0 
 device_side_d2h_copy          2048            30            33          0 13.284180            0 
 device_side_h2d_copy          2048            30            34          0 23.147461            0 
 kmeans_kernel          2048            30            34          0 23.922852            0 
 device_side_d2h_copy          2048            30            34          0 13.677246            0 
 device_side_h2d_copy          2048            30            35          0 22.913574            0 
 kmeans_kernel          2048            30            35          0 24.035156            0 
 device_side_d2h_copy          2048            30            35          0 13.358398            0 
 device_side_h2d_copy          2048            30            36          0 23.129883            0 
 kmeans_kernel          2048            30            36          0 24.136719            0 
 device_side_d2h_copy          2048            30            36          0 14.894531            0 
 device_side_h2d_copy          2048            30            37          0 23.720215            0 
 kmeans_kernel          2048            30            37          0 23.868164            0 
 device_side_d2h_copy          2048            30            37          0 13.433594            0 
 device_side_h2d_copy          2048            30            38          0 23.713867            0 
 kmeans_kernel          2048            30            38          0 24.029785            0 
 device_side_d2h_copy          2048            30            38          0 12.386230            0 
 device_side_h2d_copy          2048            30            39          0 25.305176            0 
 kmeans_kernel          2048            30            39          0 24.007324            0 
 device_side_d2h_copy          2048            30            39          0 12.639160            0 
 device_side_h2d_copy          2048            30            40          0 25.155762            0 
 kmeans_kernel          2048            30            40          0 24.494141            0 
 device_side_d2h_copy          2048            30            40          0 12.666504            0 
 device_side_h2d_copy          2048            30            41          0 24.590332            0 
 kmeans_kernel          2048            30            41          0 24.238770            1 
 device_side_d2h_copy          2048            30            41          0 13.055664            0 
# Runtime: 0.136494 s (overhead: 0.000733 %) 130 records
