# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:25 2017
# Execution time and date (local): Wed Sep  6 16:12:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.014648            0 
 kernel_creation          2048            30 NA         0 108612.255371            1 
 device_side_buffer_setup          2048            30 NA         0 479.795898            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.131836            0 
 device_side_h2d_copy          2048            30             0          0 576.249023            0 
 kmeans_kernel          2048            30             0          0 30.061523            0 
 device_side_d2h_copy          2048            30             0          0 16.806152            0 
 device_side_h2d_copy          2048            30             1          0 22.062500            0 
 kmeans_kernel          2048            30             1          0 24.555664            0 
 device_side_d2h_copy          2048            30             1          0 12.570312            0 
 device_side_h2d_copy          2048            30             2          0 21.364746            0 
 kmeans_kernel          2048            30             2          0 25.336914            0 
 device_side_d2h_copy          2048            30             2          0 11.743652            0 
 device_side_h2d_copy          2048            30             3          0 21.625000            0 
 kmeans_kernel          2048            30             3          0 24.076660            0 
 device_side_d2h_copy          2048            30             3          0 11.924805            0 
 device_side_h2d_copy          2048            30             4          0 21.519531            0 
 kmeans_kernel          2048            30             4          0 24.699707            0 
 device_side_d2h_copy          2048            30             4          0 11.793457            0 
 device_side_h2d_copy          2048            30             5          0 35.918457            0 
 kmeans_kernel          2048            30             5          0 24.275879            0 
 device_side_d2h_copy          2048            30             5          0 11.782227            0 
 device_side_h2d_copy          2048            30             6          0 22.645020            0 
 kmeans_kernel          2048            30             6          0 24.108398            0 
 device_side_d2h_copy          2048            30             6          0 11.641602            0 
 device_side_h2d_copy          2048            30             7          0 22.733887            0 
 kmeans_kernel          2048            30             7          0 23.831055            0 
 device_side_d2h_copy          2048            30             7          0 11.920410            0 
 device_side_h2d_copy          2048            30             8          0 23.103516            0 
 kmeans_kernel          2048            30             8          0 23.906738            0 
 device_side_d2h_copy          2048            30             8          0 11.944336            0 
 device_side_h2d_copy          2048            30             9          0 22.783203            0 
 kmeans_kernel          2048            30             9          0 24.006836            0 
 device_side_d2h_copy          2048            30             9          0 11.951660            0 
 device_side_h2d_copy          2048            30            10          0 22.745605            0 
 kmeans_kernel          2048            30            10          0 24.038086            0 
 device_side_d2h_copy          2048            30            10          0 12.042969            0 
 device_side_h2d_copy          2048            30            11          0 22.855469            0 
 kmeans_kernel          2048            30            11          0 24.320312            0 
 device_side_d2h_copy          2048            30            11          0 11.844238            0 
 device_side_h2d_copy          2048            30            12          0 22.250488            0 
 kmeans_kernel          2048            30            12          0 23.919922            0 
 device_side_d2h_copy          2048            30            12          0 12.432129            0 
 device_side_h2d_copy          2048            30            13          0 22.229004            0 
 kmeans_kernel          2048            30            13          0 23.877441            0 
 device_side_d2h_copy          2048            30            13          0 12.558105            0 
 device_side_h2d_copy          2048            30            14          0 22.694824            0 
 kmeans_kernel          2048            30            14          0 24.367188            0 
 device_side_d2h_copy          2048            30            14          0 15.391602            0 
 device_side_h2d_copy          2048            30            15          0 23.633301            0 
 kmeans_kernel          2048            30            15          0 23.871582            0 
 device_side_d2h_copy          2048            30            15          0 13.169922            0 
 device_side_h2d_copy          2048            30            16          0 22.218262            0 
 kmeans_kernel          2048            30            16          0 26.229492            0 
 device_side_d2h_copy          2048            30            16          0 12.879883            0 
 device_side_h2d_copy          2048            30            17          0 24.840332            0 
 kmeans_kernel          2048            30            17          0 24.347168            0 
 device_side_d2h_copy          2048            30            17          0 13.707031            0 
 device_side_h2d_copy          2048            30            18          0 23.315430            0 
 kmeans_kernel          2048            30            18          0 24.906738            0 
 device_side_d2h_copy          2048            30            18          0 13.043457            0 
 device_side_h2d_copy          2048            30            19          0 24.402344            0 
 kmeans_kernel          2048            30            19          0 25.490234            0 
 device_side_d2h_copy          2048            30            19          0 13.529785            0 
 device_side_h2d_copy          2048            30            20          0 22.454590            0 
 kmeans_kernel          2048            30            20          0 25.089844            0 
 device_side_d2h_copy          2048            30            20          0 12.329590            0 
 device_side_h2d_copy          2048            30            21          0 22.361816            0 
 kmeans_kernel          2048            30            21          0 24.626465            0 
 device_side_d2h_copy          2048            30            21          0 12.392578            0 
 device_side_h2d_copy          2048            30            22          0 22.825195            0 
 kmeans_kernel          2048            30            22          0 24.140137            0 
 device_side_d2h_copy          2048            30            22          0 12.152832            0 
 device_side_h2d_copy          2048            30            23          0 22.950195            0 
 kmeans_kernel          2048            30            23          0 23.999512            0 
 device_side_d2h_copy          2048            30            23          0 12.371582            0 
 device_side_h2d_copy          2048            30            24          0 22.367676            0 
 kmeans_kernel          2048            30            24          0 24.146973            0 
 device_side_d2h_copy          2048            30            24          0 12.308594            0 
 device_side_h2d_copy          2048            30            25          0 22.597168            0 
 kmeans_kernel          2048            30            25          0 24.313477            0 
 device_side_d2h_copy          2048            30            25          0 12.137207            0 
 device_side_h2d_copy          2048            30            26          0 22.567383            0 
 kmeans_kernel          2048            30            26          0 23.859375            0 
 device_side_d2h_copy          2048            30            26          0 12.251953            0 
 device_side_h2d_copy          2048            30            27          0 23.198242            0 
 kmeans_kernel          2048            30            27          0 24.407227            0 
 device_side_d2h_copy          2048            30            27          0 12.582520            0 
 device_side_h2d_copy          2048            30            28          0 23.384277            0 
 kmeans_kernel          2048            30            28          0 24.092285            0 
 device_side_d2h_copy          2048            30            28          0 12.618164            0 
 device_side_h2d_copy          2048            30            29          0 22.673828            0 
 kmeans_kernel          2048            30            29          0 24.030762            0 
 device_side_d2h_copy          2048            30            29          0 12.498535            0 
 device_side_h2d_copy          2048            30            30          0 23.012207            0 
 kmeans_kernel          2048            30            30          0 23.881836            0 
 device_side_d2h_copy          2048            30            30          0 13.224121            0 
 device_side_h2d_copy          2048            30            31          0 23.247559            0 
 kmeans_kernel          2048            30            31          0 24.184570            0 
 device_side_d2h_copy          2048            30            31          0 13.457031            0 
 device_side_h2d_copy          2048            30            32          0 23.199707            0 
 kmeans_kernel          2048            30            32          0 23.968750            0 
 device_side_d2h_copy          2048            30            32          0 13.232910            0 
 device_side_h2d_copy          2048            30            33          0 23.479004            0 
 kmeans_kernel          2048            30            33          0 24.376465            0 
 device_side_d2h_copy          2048            30            33          0 13.720703            0 
 device_side_h2d_copy          2048            30            34          0 23.233887            0 
 kmeans_kernel          2048            30            34          0 24.163086            0 
 device_side_d2h_copy          2048            30            34          0 13.387695            0 
 device_side_h2d_copy          2048            30            35          0 23.535156            0 
 kmeans_kernel          2048            30            35          0 24.479492            0 
 device_side_d2h_copy          2048            30            35          0 13.667969            0 
 device_side_h2d_copy          2048            30            36          0 23.187988            0 
 kmeans_kernel          2048            30            36          0 24.048340            0 
 device_side_d2h_copy          2048            30            36          0 14.686035            0 
 device_side_h2d_copy          2048            30            37          0 23.049805            0 
 kmeans_kernel          2048            30            37          0 24.101562            0 
 device_side_d2h_copy          2048            30            37          0 13.517578            0 
 device_side_h2d_copy          2048            30            38          0 23.479004            0 
 kmeans_kernel          2048            30            38          0 23.817871            0 
 device_side_d2h_copy          2048            30            38          0 12.449219            0 
 device_side_h2d_copy          2048            30            39          0 24.731445            0 
 kmeans_kernel          2048            30            39          0 23.781738            0 
 device_side_d2h_copy          2048            30            39          0 12.702148            0 
 device_side_h2d_copy          2048            30            40          0 25.229492            0 
 kmeans_kernel          2048            30            40          0 36.479492            0 
 device_side_d2h_copy          2048            30            40          0 12.723633            0 
 device_side_h2d_copy          2048            30            41          0 24.865723            0 
 kmeans_kernel          2048            30            41          0 24.131348            1 
 device_side_d2h_copy          2048            30            41          0 12.858398            0 
# Runtime: 0.121905 s (overhead: 0.001641 %) 130 records
