# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:10:01 2017
# Execution time and date (local): Wed Sep  6 16:10:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2379.710449            0 
 kernel_creation          2048            30 NA         0 143452.751465            0 
 device_side_buffer_setup          2048            30 NA         0 476.965820            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.986328            0 
 device_side_h2d_copy          2048            30             0          0 617.544434            0 
 kmeans_kernel          2048            30             0          0 30.424316            0 
 device_side_d2h_copy          2048            30             0          0 16.198242            0 
 device_side_h2d_copy          2048            30             1          0 22.330566            0 
 kmeans_kernel          2048            30             1          0 24.664062            0 
 device_side_d2h_copy          2048            30             1          0 12.484375            0 
 device_side_h2d_copy          2048            30             2          0 21.851074            0 
 kmeans_kernel          2048            30             2          0 25.468750            0 
 device_side_d2h_copy          2048            30             2          0 12.042480            0 
 device_side_h2d_copy          2048            30             3          0 21.222168            0 
 kmeans_kernel          2048            30             3          0 24.009766            0 
 device_side_d2h_copy          2048            30             3          0 11.782227            0 
 device_side_h2d_copy          2048            30             4          0 21.290039            0 
 kmeans_kernel          2048            30             4          0 24.450684            0 
 device_side_d2h_copy          2048            30             4          0 12.035645            0 
 device_side_h2d_copy          2048            30             5          0 23.808594            0 
 kmeans_kernel          2048            30             5          0 24.145508            0 
 device_side_d2h_copy          2048            30             5          0 11.793945            0 
 device_side_h2d_copy          2048            30             6          0 22.494629            0 
 kmeans_kernel          2048            30             6          0 23.865723            0 
 device_side_d2h_copy          2048            30             6          0 12.101074            0 
 device_side_h2d_copy          2048            30             7          0 22.477539            0 
 kmeans_kernel          2048            30             7          0 23.903320            0 
 device_side_d2h_copy          2048            30             7          0 11.824219            0 
 device_side_h2d_copy          2048            30             8          0 22.662598            0 
 kmeans_kernel          2048            30             8          0 23.989746            0 
 device_side_d2h_copy          2048            30             8          0 12.235352            0 
 device_side_h2d_copy          2048            30             9          0 22.891113            0 
 kmeans_kernel          2048            30             9          0 23.814941            0 
 device_side_d2h_copy          2048            30             9          0 12.181152            0 
 device_side_h2d_copy          2048            30            10          0 22.312500            0 
 kmeans_kernel          2048            30            10          0 24.267578            0 
 device_side_d2h_copy          2048            30            10          0 12.124512            0 
 device_side_h2d_copy          2048            30            11          0 22.494141            0 
 kmeans_kernel          2048            30            11          0 23.876953            0 
 device_side_d2h_copy          2048            30            11          0 12.156738            0 
 device_side_h2d_copy          2048            30            12          0 21.521484            0 
 kmeans_kernel          2048            30            12          0 24.170898            0 
 device_side_d2h_copy          2048            30            12          0 12.186035            0 
 device_side_h2d_copy          2048            30            13          0 21.895508            0 
 kmeans_kernel          2048            30            13          0 24.116699            0 
 device_side_d2h_copy          2048            30            13          0 11.879883            0 
 device_side_h2d_copy          2048            30            14          0 22.291992            0 
 kmeans_kernel          2048            30            14          0 23.684570            0 
 device_side_d2h_copy          2048            30            14          0 12.910156            0 
 device_side_h2d_copy          2048            30            15          0 22.055176            0 
 kmeans_kernel          2048            30            15          0 23.859863            0 
 device_side_d2h_copy          2048            30            15          0 13.361816            0 
 device_side_h2d_copy          2048            30            16          0 34.609375            0 
 kmeans_kernel          2048            30            16          0 24.284668            0 
 device_side_d2h_copy          2048            30            16          0 13.991211            0 
 device_side_h2d_copy          2048            30            17          0 22.150391            0 
 kmeans_kernel          2048            30            17          0 24.117676            0 
 device_side_d2h_copy          2048            30            17          0 12.882812            0 
 device_side_h2d_copy          2048            30            18          0 22.774414            0 
 kmeans_kernel          2048            30            18          0 23.872070            0 
 device_side_d2h_copy          2048            30            18          0 13.143066            0 
 device_side_h2d_copy          2048            30            19          0 21.761230            0 
 kmeans_kernel          2048            30            19          0 23.903809            0 
 device_side_d2h_copy          2048            30            19          0 12.986328            0 
 device_side_h2d_copy          2048            30            20          0 22.559570            0 
 kmeans_kernel          2048            30            20          0 24.844238            0 
 device_side_d2h_copy          2048            30            20          0 12.318848            0 
 device_side_h2d_copy          2048            30            21          0 22.930664            0 
 kmeans_kernel          2048            30            21          0 24.834473            0 
 device_side_d2h_copy          2048            30            21          0 12.311035            0 
 device_side_h2d_copy          2048            30            22          0 22.416992            0 
 kmeans_kernel          2048            30            22          0 24.020996            0 
 device_side_d2h_copy          2048            30            22          0 12.337402            0 
 device_side_h2d_copy          2048            30            23          0 22.159180            0 
 kmeans_kernel          2048            30            23          0 24.049805            0 
 device_side_d2h_copy          2048            30            23          0 12.846680            0 
 device_side_h2d_copy          2048            30            24          0 22.260254            0 
 kmeans_kernel          2048            30            24          0 24.099121            0 
 device_side_d2h_copy          2048            30            24          0 12.307129            0 
 device_side_h2d_copy          2048            30            25          0 22.202637            0 
 kmeans_kernel          2048            30            25          0 23.814453            0 
 device_side_d2h_copy          2048            30            25          0 12.488770            0 
 device_side_h2d_copy          2048            30            26          0 22.691406            0 
 kmeans_kernel          2048            30            26          0 23.917969            0 
 device_side_d2h_copy          2048            30            26          0 12.295410            0 
 device_side_h2d_copy          2048            30            27          0 23.007812            0 
 kmeans_kernel          2048            30            27          0 23.993164            0 
 device_side_d2h_copy          2048            30            27          0 12.245117            0 
 device_side_h2d_copy          2048            30            28          0 22.349121            0 
 kmeans_kernel          2048            30            28          0 23.945312            0 
 device_side_d2h_copy          2048            30            28          0 12.443848            0 
 device_side_h2d_copy          2048            30            29          0 22.275391            0 
 kmeans_kernel          2048            30            29          0 24.056641            0 
 device_side_d2h_copy          2048            30            29          0 12.378418            0 
 device_side_h2d_copy          2048            30            30          0 22.384766            0 
 kmeans_kernel          2048            30            30          0 23.725098            0 
 device_side_d2h_copy          2048            30            30          0 13.474609            0 
 device_side_h2d_copy          2048            30            31          0 22.496582            0 
 kmeans_kernel          2048            30            31          0 24.326172            0 
 device_side_d2h_copy          2048            30            31          0 13.093262            0 
 device_side_h2d_copy          2048            30            32          0 22.456055            0 
 kmeans_kernel          2048            30            32          0 24.156250            0 
 device_side_d2h_copy          2048            30            32          0 13.659668            0 
 device_side_h2d_copy          2048            30            33          0 22.633789            0 
 kmeans_kernel          2048            30            33          0 23.801270            0 
 device_side_d2h_copy          2048            30            33          0 13.428711            0 
 device_side_h2d_copy          2048            30            34          0 23.673828            0 
 kmeans_kernel          2048            30            34          0 23.953613            0 
 device_side_d2h_copy          2048            30            34          0 13.508789            0 
 device_side_h2d_copy          2048            30            35          0 23.710938            0 
 kmeans_kernel          2048            30            35          0 23.638184            0 
 device_side_d2h_copy          2048            30            35          0 13.413574            0 
 device_side_h2d_copy          2048            30            36          0 23.260254            0 
 kmeans_kernel          2048            30            36          0 24.315430            0 
 device_side_d2h_copy          2048            30            36          0 15.020020            0 
 device_side_h2d_copy          2048            30            37          0 23.328613            0 
 kmeans_kernel          2048            30            37          0 24.102051            0 
 device_side_d2h_copy          2048            30            37          0 13.531738            0 
 device_side_h2d_copy          2048            30            38          0 22.995117            0 
 kmeans_kernel          2048            30            38          0 23.706543            0 
 device_side_d2h_copy          2048            30            38          0 12.563477            0 
 device_side_h2d_copy          2048            30            39          0 24.229492            0 
 kmeans_kernel          2048            30            39          0 23.939453            0 
 device_side_d2h_copy          2048            30            39          0 12.777832            0 
 device_side_h2d_copy          2048            30            40          0 24.312012            0 
 kmeans_kernel          2048            30            40          0 23.857910            0 
 device_side_d2h_copy          2048            30            40          0 12.607422            0 
 device_side_h2d_copy          2048            30            41          0 24.513672            0 
 kmeans_kernel          2048            30            41          0 24.445801            3 
 device_side_d2h_copy          2048            30            41          0 13.261719            0 
# Runtime: 0.156697 s (overhead: 0.001915 %) 130 records
