# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:00 2017
# Execution time and date (local): Wed Sep  6 16:12:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2420.716797            0 
 kernel_creation          2048            30 NA         0 126388.410156            0 
 device_side_buffer_setup          2048            30 NA         0 473.836914            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.089844            0 
 device_side_h2d_copy          2048            30             0          0 578.985352            0 
 kmeans_kernel          2048            30             0          0 30.230957            0 
 device_side_d2h_copy          2048            30             0          0 16.636719            0 
 device_side_h2d_copy          2048            30             1          0 22.100586            0 
 kmeans_kernel          2048            30             1          0 24.855957            0 
 device_side_d2h_copy          2048            30             1          0 13.149902            0 
 device_side_h2d_copy          2048            30             2          0 21.682129            0 
 kmeans_kernel          2048            30             2          0 25.600098            0 
 device_side_d2h_copy          2048            30             2          0 12.088379            0 
 device_side_h2d_copy          2048            30             3          0 21.853516            0 
 kmeans_kernel          2048            30             3          0 24.083984            0 
 device_side_d2h_copy          2048            30             3          0 11.994141            0 
 device_side_h2d_copy          2048            30             4          0 22.107910            0 
 kmeans_kernel          2048            30             4          0 25.035645            0 
 device_side_d2h_copy          2048            30             4          0 11.696777            0 
 device_side_h2d_copy          2048            30             5          0 24.332031            0 
 kmeans_kernel          2048            30             5          0 24.509277            0 
 device_side_d2h_copy          2048            30             5          0 11.900391            0 
 device_side_h2d_copy          2048            30             6          0 23.257324            0 
 kmeans_kernel          2048            30             6          0 24.050781            0 
 device_side_d2h_copy          2048            30             6          0 12.414062            0 
 device_side_h2d_copy          2048            30             7          0 24.927246            0 
 kmeans_kernel          2048            30             7          0 24.415039            0 
 device_side_d2h_copy          2048            30             7          0 11.693848            0 
 device_side_h2d_copy          2048            30             8          0 22.846191            0 
 kmeans_kernel          2048            30             8          0 24.481934            0 
 device_side_d2h_copy          2048            30             8          0 13.229004            0 
 device_side_h2d_copy          2048            30             9          0 24.076172            0 
 kmeans_kernel          2048            30             9          0 25.628906            0 
 device_side_d2h_copy          2048            30             9          0 11.783203            0 
 device_side_h2d_copy          2048            30            10          0 24.262695            0 
 kmeans_kernel          2048            30            10          0 24.915527            0 
 device_side_d2h_copy          2048            30            10          0 12.176758            0 
 device_side_h2d_copy          2048            30            11          0 23.482910            0 
 kmeans_kernel          2048            30            11          0 24.110352            0 
 device_side_d2h_copy          2048            30            11          0 11.981934            0 
 device_side_h2d_copy          2048            30            12          0 22.297852            0 
 kmeans_kernel          2048            30            12          0 24.323730            0 
 device_side_d2h_copy          2048            30            12          0 11.792480            0 
 device_side_h2d_copy          2048            30            13          0 22.422363            0 
 kmeans_kernel          2048            30            13          0 23.839844            0 
 device_side_d2h_copy          2048            30            13          0 12.021484            0 
 device_side_h2d_copy          2048            30            14          0 22.166504            0 
 kmeans_kernel          2048            30            14          0 24.031738            0 
 device_side_d2h_copy          2048            30            14          0 12.801270            0 
 device_side_h2d_copy          2048            30            15          0 22.126953            0 
 kmeans_kernel          2048            30            15          0 24.550781            0 
 device_side_d2h_copy          2048            30            15          0 13.183105            0 
 device_side_h2d_copy          2048            30            16          0 22.397461            0 
 kmeans_kernel          2048            30            16          0 24.125977            0 
 device_side_d2h_copy          2048            30            16          0 12.880371            0 
 device_side_h2d_copy          2048            30            17          0 22.391602            0 
 kmeans_kernel          2048            30            17          0 24.031250            0 
 device_side_d2h_copy          2048            30            17          0 12.884766            0 
 device_side_h2d_copy          2048            30            18          0 22.342773            0 
 kmeans_kernel          2048            30            18          0 24.221191            0 
 device_side_d2h_copy          2048            30            18          0 12.758789            0 
 device_side_h2d_copy          2048            30            19          0 22.531738            0 
 kmeans_kernel          2048            30            19          0 23.728027            0 
 device_side_d2h_copy          2048            30            19          0 13.255371            0 
 device_side_h2d_copy          2048            30            20          0 22.506348            0 
 kmeans_kernel          2048            30            20          0 24.992676            0 
 device_side_d2h_copy          2048            30            20          0 11.985352            0 
 device_side_h2d_copy          2048            30            21          0 22.432617            0 
 kmeans_kernel          2048            30            21          0 24.849609            0 
 device_side_d2h_copy          2048            30            21          0 12.401855            0 
 device_side_h2d_copy          2048            30            22          0 22.672852            0 
 kmeans_kernel          2048            30            22          0 23.983398            0 
 device_side_d2h_copy          2048            30            22          0 12.136719            0 
 device_side_h2d_copy          2048            30            23          0 23.236328            0 
 kmeans_kernel          2048            30            23          0 24.375000            0 
 device_side_d2h_copy          2048            30            23          0 12.111328            0 
 device_side_h2d_copy          2048            30            24          0 23.233887            0 
 kmeans_kernel          2048            30            24          0 24.669434            0 
 device_side_d2h_copy          2048            30            24          0 12.228027            0 
 device_side_h2d_copy          2048            30            25          0 23.064941            0 
 kmeans_kernel          2048            30            25          0 23.900391            0 
 device_side_d2h_copy          2048            30            25          0 12.434570            0 
 device_side_h2d_copy          2048            30            26          0 22.750977            0 
 kmeans_kernel          2048            30            26          0 24.083984            0 
 device_side_d2h_copy          2048            30            26          0 12.404297            0 
 device_side_h2d_copy          2048            30            27          0 23.441406            0 
 kmeans_kernel          2048            30            27          0 24.179688            0 
 device_side_d2h_copy          2048            30            27          0 12.329590            0 
 device_side_h2d_copy          2048            30            28          0 23.061523            0 
 kmeans_kernel          2048            30            28          0 24.051758            0 
 device_side_d2h_copy          2048            30            28          0 12.555176            0 
 device_side_h2d_copy          2048            30            29          0 22.763184            0 
 kmeans_kernel          2048            30            29          0 24.063965            0 
 device_side_d2h_copy          2048            30            29          0 12.286133            0 
 device_side_h2d_copy          2048            30            30          0 23.036621            0 
 kmeans_kernel          2048            30            30          0 24.123047            0 
 device_side_d2h_copy          2048            30            30          0 13.235840            0 
 device_side_h2d_copy          2048            30            31          0 23.213379            0 
 kmeans_kernel          2048            30            31          0 24.106445            0 
 device_side_d2h_copy          2048            30            31          0 13.297363            0 
 device_side_h2d_copy          2048            30            32          0 22.963867            0 
 kmeans_kernel          2048            30            32          0 24.117188            0 
 device_side_d2h_copy          2048            30            32          0 13.215332            0 
 device_side_h2d_copy          2048            30            33          0 22.975098            0 
 kmeans_kernel          2048            30            33          0 23.761230            0 
 device_side_d2h_copy          2048            30            33          0 13.221680            0 
 device_side_h2d_copy          2048            30            34          0 23.212402            0 
 kmeans_kernel          2048            30            34          0 24.074707            0 
 device_side_d2h_copy          2048            30            34          0 13.896484            0 
 device_side_h2d_copy          2048            30            35          0 22.894531            0 
 kmeans_kernel          2048            30            35          0 24.081543            0 
 device_side_d2h_copy          2048            30            35          0 13.107910            0 
 device_side_h2d_copy          2048            30            36          0 23.621094            0 
 kmeans_kernel          2048            30            36          0 24.325195            0 
 device_side_d2h_copy          2048            30            36          0 15.264160            0 
 device_side_h2d_copy          2048            30            37          0 23.700195            0 
 kmeans_kernel          2048            30            37          0 24.362305            0 
 device_side_d2h_copy          2048            30            37          0 14.225098            0 
 device_side_h2d_copy          2048            30            38          0 23.427734            0 
 kmeans_kernel          2048            30            38          0 24.163086            0 
 device_side_d2h_copy          2048            30            38          0 12.410156            0 
 device_side_h2d_copy          2048            30            39          0 24.602051            0 
 kmeans_kernel          2048            30            39          0 23.875000            0 
 device_side_d2h_copy          2048            30            39          0 12.458008            0 
 device_side_h2d_copy          2048            30            40          0 24.761230            0 
 kmeans_kernel          2048            30            40          0 24.400879            0 
 device_side_d2h_copy          2048            30            40          0 12.665039            0 
 device_side_h2d_copy          2048            30            41          0 25.427246            0 
 kmeans_kernel          2048            30            41          0 24.162109            1 
 device_side_d2h_copy          2048            30            41          0 13.064941            0 
# Runtime: 0.139784 s (overhead: 0.000715 %) 130 records
