# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:15 2017
# Execution time and date (local): Wed Sep  6 16:13:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2498.657227            0 
 kernel_creation          2048            30 NA         0 124226.276855            0 
 device_side_buffer_setup          2048            30 NA         0 477.997559            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.263672            0 
 device_side_h2d_copy          2048            30             0          0 582.250977            0 
 kmeans_kernel          2048            30             0          0 29.719727            0 
 device_side_d2h_copy          2048            30             0          0 30.867188            0 
 device_side_h2d_copy          2048            30             1          0 22.983398            0 
 kmeans_kernel          2048            30             1          0 24.631836            0 
 device_side_d2h_copy          2048            30             1          0 12.750488            0 
 device_side_h2d_copy          2048            30             2          0 21.713867            0 
 kmeans_kernel          2048            30             2          0 25.531250            0 
 device_side_d2h_copy          2048            30             2          0 11.994629            0 
 device_side_h2d_copy          2048            30             3          0 21.371094            0 
 kmeans_kernel          2048            30             3          0 23.972656            0 
 device_side_d2h_copy          2048            30             3          0 11.857910            0 
 device_side_h2d_copy          2048            30             4          0 21.502930            0 
 kmeans_kernel          2048            30             4          0 24.952637            0 
 device_side_d2h_copy          2048            30             4          0 11.651855            0 
 device_side_h2d_copy          2048            30             5          0 24.138672            0 
 kmeans_kernel          2048            30             5          0 24.296875            0 
 device_side_d2h_copy          2048            30             5          0 11.901367            0 
 device_side_h2d_copy          2048            30             6          0 22.682617            0 
 kmeans_kernel          2048            30             6          0 24.253418            0 
 device_side_d2h_copy          2048            30             6          0 11.948730            0 
 device_side_h2d_copy          2048            30             7          0 22.815918            0 
 kmeans_kernel          2048            30             7          0 24.137207            0 
 device_side_d2h_copy          2048            30             7          0 11.736816            0 
 device_side_h2d_copy          2048            30             8          0 22.414551            0 
 kmeans_kernel          2048            30             8          0 24.088867            0 
 device_side_d2h_copy          2048            30             8          0 11.775391            0 
 device_side_h2d_copy          2048            30             9          0 22.552246            0 
 kmeans_kernel          2048            30             9          0 24.371582            0 
 device_side_d2h_copy          2048            30             9          0 12.106934            0 
 device_side_h2d_copy          2048            30            10          0 22.622070            0 
 kmeans_kernel          2048            30            10          0 24.180664            0 
 device_side_d2h_copy          2048            30            10          0 12.285645            0 
 device_side_h2d_copy          2048            30            11          0 22.416016            0 
 kmeans_kernel          2048            30            11          0 24.085938            0 
 device_side_d2h_copy          2048            30            11          0 11.837402            0 
 device_side_h2d_copy          2048            30            12          0 22.020996            0 
 kmeans_kernel          2048            30            12          0 24.237793            0 
 device_side_d2h_copy          2048            30            12          0 11.919922            0 
 device_side_h2d_copy          2048            30            13          0 22.154297            0 
 kmeans_kernel          2048            30            13          0 24.036133            0 
 device_side_d2h_copy          2048            30            13          0 11.919434            0 
 device_side_h2d_copy          2048            30            14          0 21.738770            0 
 kmeans_kernel          2048            30            14          0 23.990723            0 
 device_side_d2h_copy          2048            30            14          0 12.298828            0 
 device_side_h2d_copy          2048            30            15          0 22.206055            0 
 kmeans_kernel          2048            30            15          0 23.992188            0 
 device_side_d2h_copy          2048            30            15          0 13.195801            0 
 device_side_h2d_copy          2048            30            16          0 21.715820            0 
 kmeans_kernel          2048            30            16          0 23.918945            0 
 device_side_d2h_copy          2048            30            16          0 12.886719            0 
 device_side_h2d_copy          2048            30            17          0 21.927734            0 
 kmeans_kernel          2048            30            17          0 24.071777            0 
 device_side_d2h_copy          2048            30            17          0 12.733398            0 
 device_side_h2d_copy          2048            30            18          0 22.813477            0 
 kmeans_kernel          2048            30            18          0 24.222656            0 
 device_side_d2h_copy          2048            30            18          0 13.156738            0 
 device_side_h2d_copy          2048            30            19          0 22.707031            0 
 kmeans_kernel          2048            30            19          0 24.340332            0 
 device_side_d2h_copy          2048            30            19          0 13.529297            0 
 device_side_h2d_copy          2048            30            20          0 22.476562            0 
 kmeans_kernel          2048            30            20          0 25.496582            0 
 device_side_d2h_copy          2048            30            20          0 12.131348            0 
 device_side_h2d_copy          2048            30            21          0 22.519043            0 
 kmeans_kernel          2048            30            21          0 24.872559            0 
 device_side_d2h_copy          2048            30            21          0 12.475586            0 
 device_side_h2d_copy          2048            30            22          0 22.868652            0 
 kmeans_kernel          2048            30            22          0 24.196777            0 
 device_side_d2h_copy          2048            30            22          0 12.171875            0 
 device_side_h2d_copy          2048            30            23          0 22.205078            0 
 kmeans_kernel          2048            30            23          0 23.918457            0 
 device_side_d2h_copy          2048            30            23          0 12.049805            0 
 device_side_h2d_copy          2048            30            24          0 22.263184            0 
 kmeans_kernel          2048            30            24          0 24.359375            0 
 device_side_d2h_copy          2048            30            24          0 12.230469            0 
 device_side_h2d_copy          2048            30            25          0 22.584961            0 
 kmeans_kernel          2048            30            25          0 24.040527            0 
 device_side_d2h_copy          2048            30            25          0 12.257812            0 
 device_side_h2d_copy          2048            30            26          0 22.909668            0 
 kmeans_kernel          2048            30            26          0 23.954590            0 
 device_side_d2h_copy          2048            30            26          0 12.263672            0 
 device_side_h2d_copy          2048            30            27          0 22.745117            0 
 kmeans_kernel          2048            30            27          0 23.938477            0 
 device_side_d2h_copy          2048            30            27          0 12.197266            0 
 device_side_h2d_copy          2048            30            28          0 22.800781            0 
 kmeans_kernel          2048            30            28          0 23.965332            0 
 device_side_d2h_copy          2048            30            28          0 12.613770            0 
 device_side_h2d_copy          2048            30            29          0 23.333008            0 
 kmeans_kernel          2048            30            29          0 24.167969            0 
 device_side_d2h_copy          2048            30            29          0 12.503418            0 
 device_side_h2d_copy          2048            30            30          0 22.852539            0 
 kmeans_kernel          2048            30            30          0 24.241699            0 
 device_side_d2h_copy          2048            30            30          0 12.374512            0 
 device_side_h2d_copy          2048            30            31          0 22.852051            0 
 kmeans_kernel          2048            30            31          0 24.281738            0 
 device_side_d2h_copy          2048            30            31          0 13.480469            0 
 device_side_h2d_copy          2048            30            32          0 23.069824            0 
 kmeans_kernel          2048            30            32          0 24.315430            0 
 device_side_d2h_copy          2048            30            32          0 13.446289            0 
 device_side_h2d_copy          2048            30            33          0 23.214355            0 
 kmeans_kernel          2048            30            33          0 23.886230            0 
 device_side_d2h_copy          2048            30            33          0 13.636230            0 
 device_side_h2d_copy          2048            30            34          0 23.405762            0 
 kmeans_kernel          2048            30            34          0 23.868652            0 
 device_side_d2h_copy          2048            30            34          0 13.330566            0 
 device_side_h2d_copy          2048            30            35          0 43.037598            0 
 kmeans_kernel          2048            30            35          0 35.945801            0 
 device_side_d2h_copy          2048            30            35          0 13.593750            0 
 device_side_h2d_copy          2048            30            36          0 24.175293            0 
 kmeans_kernel          2048            30            36          0 24.212891            0 
 device_side_d2h_copy          2048            30            36          0 15.144531            0 
 device_side_h2d_copy          2048            30            37          0 23.877930            0 
 kmeans_kernel          2048            30            37          0 24.259766            0 
 device_side_d2h_copy          2048            30            37          0 13.503906            0 
 device_side_h2d_copy          2048            30            38          0 23.198730            0 
 kmeans_kernel          2048            30            38          0 23.893066            0 
 device_side_d2h_copy          2048            30            38          0 12.444336            0 
 device_side_h2d_copy          2048            30            39          0 24.322754            0 
 kmeans_kernel          2048            30            39          0 24.509766            0 
 device_side_d2h_copy          2048            30            39          0 12.677734            0 
 device_side_h2d_copy          2048            30            40          0 24.479492            0 
 kmeans_kernel          2048            30            40          0 23.848633            0 
 device_side_d2h_copy          2048            30            40          0 12.764160            0 
 device_side_h2d_copy          2048            30            41          0 24.777344            0 
 kmeans_kernel          2048            30            41          0 24.246094            1 
 device_side_d2h_copy          2048            30            41          0 13.148438            0 
# Runtime: 0.137626 s (overhead: 0.000727 %) 130 records
