# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:27 2017
# Execution time and date (local): Wed Sep  6 16:09:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2387.108887            0 
 kernel_creation          2048            30 NA         0 122003.084961            0 
 device_side_buffer_setup          2048            30 NA         0 496.796387            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.942871            0 
 device_side_h2d_copy          2048            30             0          0 589.272461            0 
 kmeans_kernel          2048            30             0          0 29.900879            0 
 device_side_d2h_copy          2048            30             0          0 16.715820            0 
 device_side_h2d_copy          2048            30             1          0 23.014160            0 
 kmeans_kernel          2048            30             1          0 24.576172            0 
 device_side_d2h_copy          2048            30             1          0 12.954102            0 
 device_side_h2d_copy          2048            30             2          0 21.632812            0 
 kmeans_kernel          2048            30             2          0 25.798828            0 
 device_side_d2h_copy          2048            30             2          0 12.094727            0 
 device_side_h2d_copy          2048            30             3          0 21.871582            0 
 kmeans_kernel          2048            30             3          0 24.622559            0 
 device_side_d2h_copy          2048            30             3          0 11.992676            0 
 device_side_h2d_copy          2048            30             4          0 21.913574            0 
 kmeans_kernel          2048            30             4          0 24.798828            0 
 device_side_d2h_copy          2048            30             4          0 12.134277            0 
 device_side_h2d_copy          2048            30             5          0 24.514648            0 
 kmeans_kernel          2048            30             5          0 24.027344            0 
 device_side_d2h_copy          2048            30             5          0 12.139160            0 
 device_side_h2d_copy          2048            30             6          0 22.532227            0 
 kmeans_kernel          2048            30             6          0 23.884766            0 
 device_side_d2h_copy          2048            30             6          0 12.226074            0 
 device_side_h2d_copy          2048            30             7          0 22.593262            0 
 kmeans_kernel          2048            30             7          0 24.371582            0 
 device_side_d2h_copy          2048            30             7          0 12.147949            0 
 device_side_h2d_copy          2048            30             8          0 35.273926            0 
 kmeans_kernel          2048            30             8          0 24.382812            0 
 device_side_d2h_copy          2048            30             8          0 12.195312            0 
 device_side_h2d_copy          2048            30             9          0 23.085938            0 
 kmeans_kernel          2048            30             9          0 24.379883            0 
 device_side_d2h_copy          2048            30             9          0 12.197266            0 
 device_side_h2d_copy          2048            30            10          0 22.959961            0 
 kmeans_kernel          2048            30            10          0 23.986328            0 
 device_side_d2h_copy          2048            30            10          0 12.269531            0 
 device_side_h2d_copy          2048            30            11          0 23.252930            0 
 kmeans_kernel          2048            30            11          0 24.005859            0 
 device_side_d2h_copy          2048            30            11          0 12.211914            0 
 device_side_h2d_copy          2048            30            12          0 22.166016            0 
 kmeans_kernel          2048            30            12          0 24.433594            0 
 device_side_d2h_copy          2048            30            12          0 12.496582            0 
 device_side_h2d_copy          2048            30            13          0 21.895508            0 
 kmeans_kernel          2048            30            13          0 23.898926            0 
 device_side_d2h_copy          2048            30            13          0 12.518066            0 
 device_side_h2d_copy          2048            30            14          0 21.904785            0 
 kmeans_kernel          2048            30            14          0 23.916992            0 
 device_side_d2h_copy          2048            30            14          0 13.144531            0 
 device_side_h2d_copy          2048            30            15          0 22.062500            0 
 kmeans_kernel          2048            30            15          0 24.023438            0 
 device_side_d2h_copy          2048            30            15          0 13.689453            0 
 device_side_h2d_copy          2048            30            16          0 22.026367            0 
 kmeans_kernel          2048            30            16          0 24.320801            0 
 device_side_d2h_copy          2048            30            16          0 13.690430            0 
 device_side_h2d_copy          2048            30            17          0 21.944824            0 
 kmeans_kernel          2048            30            17          0 24.067383            0 
 device_side_d2h_copy          2048            30            17          0 13.296875            0 
 device_side_h2d_copy          2048            30            18          0 22.301270            0 
 kmeans_kernel          2048            30            18          0 23.951172            0 
 device_side_d2h_copy          2048            30            18          0 13.042480            0 
 device_side_h2d_copy          2048            30            19          0 22.418945            0 
 kmeans_kernel          2048            30            19          0 23.882812            0 
 device_side_d2h_copy          2048            30            19          0 13.304199            0 
 device_side_h2d_copy          2048            30            20          0 22.430176            0 
 kmeans_kernel          2048            30            20          0 24.898438            0 
 device_side_d2h_copy          2048            30            20          0 12.466797            0 
 device_side_h2d_copy          2048            30            21          0 22.781738            0 
 kmeans_kernel          2048            30            21          0 24.842773            0 
 device_side_d2h_copy          2048            30            21          0 12.939453            0 
 device_side_h2d_copy          2048            30            22          0 22.330078            0 
 kmeans_kernel          2048            30            22          0 23.826660            0 
 device_side_d2h_copy          2048            30            22          0 12.351562            0 
 device_side_h2d_copy          2048            30            23          0 22.907715            0 
 kmeans_kernel          2048            30            23          0 24.026855            0 
 device_side_d2h_copy          2048            30            23          0 12.580078            0 
 device_side_h2d_copy          2048            30            24          0 22.381348            0 
 kmeans_kernel          2048            30            24          0 24.379395            0 
 device_side_d2h_copy          2048            30            24          0 12.392578            0 
 device_side_h2d_copy          2048            30            25          0 23.076172            0 
 kmeans_kernel          2048            30            25          0 24.213867            0 
 device_side_d2h_copy          2048            30            25          0 12.560059            0 
 device_side_h2d_copy          2048            30            26          0 23.544922            0 
 kmeans_kernel          2048            30            26          0 24.447754            0 
 device_side_d2h_copy          2048            30            26          0 12.828125            0 
 device_side_h2d_copy          2048            30            27          0 22.977539            0 
 kmeans_kernel          2048            30            27          0 23.829102            0 
 device_side_d2h_copy          2048            30            27          0 12.558105            0 
 device_side_h2d_copy          2048            30            28          0 23.015625            0 
 kmeans_kernel          2048            30            28          0 24.129883            0 
 device_side_d2h_copy          2048            30            28          0 12.646973            0 
 device_side_h2d_copy          2048            30            29          0 23.305176            0 
 kmeans_kernel          2048            30            29          0 24.010742            0 
 device_side_d2h_copy          2048            30            29          0 12.407227            0 
 device_side_h2d_copy          2048            30            30          0 22.801270            0 
 kmeans_kernel          2048            30            30          0 23.902832            0 
 device_side_d2h_copy          2048            30            30          0 13.250000            0 
 device_side_h2d_copy          2048            30            31          0 22.958984            0 
 kmeans_kernel          2048            30            31          0 23.981445            0 
 device_side_d2h_copy          2048            30            31          0 13.940918            0 
 device_side_h2d_copy          2048            30            32          0 22.976074            0 
 kmeans_kernel          2048            30            32          0 24.176270            0 
 device_side_d2h_copy          2048            30            32          0 13.353516            0 
 device_side_h2d_copy          2048            30            33          0 23.196777            0 
 kmeans_kernel          2048            30            33          0 23.572266            0 
 device_side_d2h_copy          2048            30            33          0 13.639160            0 
 device_side_h2d_copy          2048            30            34          0 23.063965            0 
 kmeans_kernel          2048            30            34          0 24.116211            0 
 device_side_d2h_copy          2048            30            34          0 14.176758            0 
 device_side_h2d_copy          2048            30            35          0 22.907715            0 
 kmeans_kernel          2048            30            35          0 24.075684            0 
 device_side_d2h_copy          2048            30            35          0 13.234863            0 
 device_side_h2d_copy          2048            30            36          0 23.003418            0 
 kmeans_kernel          2048            30            36          0 24.345703            0 
 device_side_d2h_copy          2048            30            36          0 15.015137            0 
 device_side_h2d_copy          2048            30            37          0 23.832031            0 
 kmeans_kernel          2048            30            37          0 23.886230            0 
 device_side_d2h_copy          2048            30            37          0 14.050781            0 
 device_side_h2d_copy          2048            30            38          0 23.673340            0 
 kmeans_kernel          2048            30            38          0 23.979980            0 
 device_side_d2h_copy          2048            30            38          0 12.920410            0 
 device_side_h2d_copy          2048            30            39          0 24.604004            0 
 kmeans_kernel          2048            30            39          0 24.008301            0 
 device_side_d2h_copy          2048            30            39          0 13.229980            0 
 device_side_h2d_copy          2048            30            40          0 24.795410            0 
 kmeans_kernel          2048            30            40          0 23.984863            0 
 device_side_d2h_copy          2048            30            40          0 12.751465            0 
 device_side_h2d_copy          2048            30            41          0 24.508789            0 
 kmeans_kernel          2048            30            41          0 23.866211            1 
 device_side_d2h_copy          2048            30            41          0 12.759766            0 
# Runtime: 0.135308 s (overhead: 0.000739 %) 130 records
