# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:09:44 2017
# Execution time and date (local): Wed Sep  6 16:09:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2412.048340            0 
 kernel_creation          2048            30 NA         0 124792.572266            0 
 device_side_buffer_setup          2048            30 NA         0 469.387207            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.952637            0 
 device_side_h2d_copy          2048            30             0          0 568.852051            0 
 kmeans_kernel          2048            30             0          0 30.421875            0 
 device_side_d2h_copy          2048            30             0          0 16.972168            0 
 device_side_h2d_copy          2048            30             1          0 21.975098            0 
 kmeans_kernel          2048            30             1          0 24.337891            0 
 device_side_d2h_copy          2048            30             1          0 12.536133            0 
 device_side_h2d_copy          2048            30             2          0 21.819336            0 
 kmeans_kernel          2048            30             2          0 25.531250            0 
 device_side_d2h_copy          2048            30             2          0 11.750488            0 
 device_side_h2d_copy          2048            30             3          0 21.974121            0 
 kmeans_kernel          2048            30             3          0 24.332031            0 
 device_side_d2h_copy          2048            30             3          0 11.727051            0 
 device_side_h2d_copy          2048            30             4          0 21.706055            0 
 kmeans_kernel          2048            30             4          0 25.109863            0 
 device_side_d2h_copy          2048            30             4          0 11.547363            0 
 device_side_h2d_copy          2048            30             5          0 24.486328            0 
 kmeans_kernel          2048            30             5          0 24.539551            0 
 device_side_d2h_copy          2048            30             5          0 13.796875            0 
 device_side_h2d_copy          2048            30             6          0 26.857422            0 
 kmeans_kernel          2048            30             6          0 25.667969            0 
 device_side_d2h_copy          2048            30             6          0 12.145508            0 
 device_side_h2d_copy          2048            30             7          0 24.453613            0 
 kmeans_kernel          2048            30             7          0 25.020996            0 
 device_side_d2h_copy          2048            30             7          0 11.621582            0 
 device_side_h2d_copy          2048            30             8          0 25.635254            0 
 kmeans_kernel          2048            30             8          0 25.937988            0 
 device_side_d2h_copy          2048            30             8          0 26.442871            0 
 device_side_h2d_copy          2048            30             9          0 23.560547            0 
 kmeans_kernel          2048            30             9          0 25.720215            0 
 device_side_d2h_copy          2048            30             9          0 11.585449            0 
 device_side_h2d_copy          2048            30            10          0 22.761230            0 
 kmeans_kernel          2048            30            10          0 24.058594            0 
 device_side_d2h_copy          2048            30            10          0 11.606934            0 
 device_side_h2d_copy          2048            30            11          0 22.726562            0 
 kmeans_kernel          2048            30            11          0 23.995605            0 
 device_side_d2h_copy          2048            30            11          0 11.614258            0 
 device_side_h2d_copy          2048            30            12          0 22.056641            0 
 kmeans_kernel          2048            30            12          0 24.048340            0 
 device_side_d2h_copy          2048            30            12          0 11.684082            0 
 device_side_h2d_copy          2048            30            13          0 22.334961            0 
 kmeans_kernel          2048            30            13          0 23.689941            0 
 device_side_d2h_copy          2048            30            13          0 11.770508            0 
 device_side_h2d_copy          2048            30            14          0 21.911621            0 
 kmeans_kernel          2048            30            14          0 23.881348            0 
 device_side_d2h_copy          2048            30            14          0 11.721191            0 
 device_side_h2d_copy          2048            30            15          0 22.666992            0 
 kmeans_kernel          2048            30            15          0 24.345703            0 
 device_side_d2h_copy          2048            30            15          0 12.989746            0 
 device_side_h2d_copy          2048            30            16          0 22.348145            0 
 kmeans_kernel          2048            30            16          0 23.805664            0 
 device_side_d2h_copy          2048            30            16          0 12.787598            0 
 device_side_h2d_copy          2048            30            17          0 22.153809            0 
 kmeans_kernel          2048            30            17          0 24.000488            0 
 device_side_d2h_copy          2048            30            17          0 12.883789            0 
 device_side_h2d_copy          2048            30            18          0 22.451660            0 
 kmeans_kernel          2048            30            18          0 23.875977            0 
 device_side_d2h_copy          2048            30            18          0 12.750977            0 
 device_side_h2d_copy          2048            30            19          0 22.392578            0 
 kmeans_kernel          2048            30            19          0 23.854492            0 
 device_side_d2h_copy          2048            30            19          0 12.912598            0 
 device_side_h2d_copy          2048            30            20          0 22.549316            0 
 kmeans_kernel          2048            30            20          0 25.120117            0 
 device_side_d2h_copy          2048            30            20          0 12.036133            0 
 device_side_h2d_copy          2048            30            21          0 22.548828            0 
 kmeans_kernel          2048            30            21          0 24.685547            0 
 device_side_d2h_copy          2048            30            21          0 12.126465            0 
 device_side_h2d_copy          2048            30            22          0 22.521484            0 
 kmeans_kernel          2048            30            22          0 23.937012            0 
 device_side_d2h_copy          2048            30            22          0 11.893066            0 
 device_side_h2d_copy          2048            30            23          0 22.446289            0 
 kmeans_kernel          2048            30            23          0 23.652832            0 
 device_side_d2h_copy          2048            30            23          0 12.362305            0 
 device_side_h2d_copy          2048            30            24          0 22.593750            0 
 kmeans_kernel          2048            30            24          0 24.680176            0 
 device_side_d2h_copy          2048            30            24          0 12.170898            0 
 device_side_h2d_copy          2048            30            25          0 23.145996            0 
 kmeans_kernel          2048            30            25          0 24.138672            0 
 device_side_d2h_copy          2048            30            25          0 12.268066            0 
 device_side_h2d_copy          2048            30            26          0 23.192383            0 
 kmeans_kernel          2048            30            26          0 24.421875            0 
 device_side_d2h_copy          2048            30            26          0 12.108887            0 
 device_side_h2d_copy          2048            30            27          0 22.967773            0 
 kmeans_kernel          2048            30            27          0 23.966309            0 
 device_side_d2h_copy          2048            30            27          0 11.979492            0 
 device_side_h2d_copy          2048            30            28          0 22.906250            0 
 kmeans_kernel          2048            30            28          0 23.968262            0 
 device_side_d2h_copy          2048            30            28          0 12.373047            0 
 device_side_h2d_copy          2048            30            29          0 23.232422            0 
 kmeans_kernel          2048            30            29          0 23.945801            0 
 device_side_d2h_copy          2048            30            29          0 12.305176            0 
 device_side_h2d_copy          2048            30            30          0 23.174805            0 
 kmeans_kernel          2048            30            30          0 23.816406            0 
 device_side_d2h_copy          2048            30            30          0 12.160156            0 
 device_side_h2d_copy          2048            30            31          0 23.017090            0 
 kmeans_kernel          2048            30            31          0 23.840332            0 
 device_side_d2h_copy          2048            30            31          0 13.520996            0 
 device_side_h2d_copy          2048            30            32          0 23.284180            0 
 kmeans_kernel          2048            30            32          0 24.081055            0 
 device_side_d2h_copy          2048            30            32          0 13.678223            0 
 device_side_h2d_copy          2048            30            33          0 23.305664            0 
 kmeans_kernel          2048            30            33          0 23.800293            0 
 device_side_d2h_copy          2048            30            33          0 13.036133            0 
 device_side_h2d_copy          2048            30            34          0 23.307129            0 
 kmeans_kernel          2048            30            34          0 23.849121            0 
 device_side_d2h_copy          2048            30            34          0 13.297363            0 
 device_side_h2d_copy          2048            30            35          0 23.084961            0 
 kmeans_kernel          2048            30            35          0 23.593262            0 
 device_side_d2h_copy          2048            30            35          0 13.102051            0 
 device_side_h2d_copy          2048            30            36          0 23.104980            0 
 kmeans_kernel          2048            30            36          0 24.085449            0 
 device_side_d2h_copy          2048            30            36          0 14.881836            0 
 device_side_h2d_copy          2048            30            37          0 23.164551            0 
 kmeans_kernel          2048            30            37          0 24.374023            0 
 device_side_d2h_copy          2048            30            37          0 13.323730            0 
 device_side_h2d_copy          2048            30            38          0 23.250488            0 
 kmeans_kernel          2048            30            38          0 24.114746            0 
 device_side_d2h_copy          2048            30            38          0 12.227051            0 
 device_side_h2d_copy          2048            30            39          0 24.564453            0 
 kmeans_kernel          2048            30            39          0 23.909668            0 
 device_side_d2h_copy          2048            30            39          0 12.477051            0 
 device_side_h2d_copy          2048            30            40          0 24.588379            0 
 kmeans_kernel          2048            30            40          0 23.867676            0 
 device_side_d2h_copy          2048            30            40          0 12.554688            0 
 device_side_h2d_copy          2048            30            41          0 24.774414            0 
 kmeans_kernel          2048            30            41          0 24.253906            1 
 device_side_d2h_copy          2048            30            41          0 12.614258            0 
# Runtime: 0.138047 s (overhead: 0.000724 %) 130 records
