# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:48 2017
# Execution time and date (local): Wed Sep  6 16:12:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.712402            0 
 kernel_creation          2048            30 NA         0 142030.166992            0 
 device_side_buffer_setup          2048            30 NA         0 485.264160            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.773438            0 
 device_side_h2d_copy          2048            30             0          0 578.004883            0 
 kmeans_kernel          2048            30             0          0 29.424316            0 
 device_side_d2h_copy          2048            30             0          0 16.846191            0 
 device_side_h2d_copy          2048            30             1          0 22.385254            0 
 kmeans_kernel          2048            30             1          0 24.491699            0 
 device_side_d2h_copy          2048            30             1          0 12.612305            0 
 device_side_h2d_copy          2048            30             2          0 21.707520            0 
 kmeans_kernel          2048            30             2          0 26.092773            0 
 device_side_d2h_copy          2048            30             2          0 11.980469            0 
 device_side_h2d_copy          2048            30             3          0 21.268555            0 
 kmeans_kernel          2048            30             3          0 24.313477            0 
 device_side_d2h_copy          2048            30             3          0 12.253906            0 
 device_side_h2d_copy          2048            30             4          0 21.182129            0 
 kmeans_kernel          2048            30             4          0 25.343262            0 
 device_side_d2h_copy          2048            30             4          0 11.581543            0 
 device_side_h2d_copy          2048            30             5          0 23.870605            0 
 kmeans_kernel          2048            30             5          0 24.409180            0 
 device_side_d2h_copy          2048            30             5          0 11.913086            0 
 device_side_h2d_copy          2048            30             6          0 22.923828            0 
 kmeans_kernel          2048            30             6          0 23.999512            0 
 device_side_d2h_copy          2048            30             6          0 11.627441            0 
 device_side_h2d_copy          2048            30             7          0 22.541016            0 
 kmeans_kernel          2048            30             7          0 23.804199            0 
 device_side_d2h_copy          2048            30             7          0 11.953125            0 
 device_side_h2d_copy          2048            30             8          0 22.483887            0 
 kmeans_kernel          2048            30             8          0 23.798340            0 
 device_side_d2h_copy          2048            30             8          0 12.341797            0 
 device_side_h2d_copy          2048            30             9          0 22.326172            0 
 kmeans_kernel          2048            30             9          0 24.392090            0 
 device_side_d2h_copy          2048            30             9          0 11.753418            0 
 device_side_h2d_copy          2048            30            10          0 22.619629            0 
 kmeans_kernel          2048            30            10          0 24.052246            0 
 device_side_d2h_copy          2048            30            10          0 11.566406            0 
 device_side_h2d_copy          2048            30            11          0 22.598145            0 
 kmeans_kernel          2048            30            11          0 24.362305            0 
 device_side_d2h_copy          2048            30            11          0 11.742188            0 
 device_side_h2d_copy          2048            30            12          0 22.069336            0 
 kmeans_kernel          2048            30            12          0 23.887207            0 
 device_side_d2h_copy          2048            30            12          0 11.867676            0 
 device_side_h2d_copy          2048            30            13          0 22.104492            0 
 kmeans_kernel          2048            30            13          0 24.060059            0 
 device_side_d2h_copy          2048            30            13          0 11.925293            0 
 device_side_h2d_copy          2048            30            14          0 21.594238            0 
 kmeans_kernel          2048            30            14          0 23.847656            0 
 device_side_d2h_copy          2048            30            14          0 12.709961            0 
 device_side_h2d_copy          2048            30            15          0 21.732422            0 
 kmeans_kernel          2048            30            15          0 23.820312            0 
 device_side_d2h_copy          2048            30            15          0 13.179688            0 
 device_side_h2d_copy          2048            30            16          0 21.956055            0 
 kmeans_kernel          2048            30            16          0 23.951660            0 
 device_side_d2h_copy          2048            30            16          0 12.686035            0 
 device_side_h2d_copy          2048            30            17          0 21.948730            0 
 kmeans_kernel          2048            30            17          0 24.197266            0 
 device_side_d2h_copy          2048            30            17          0 12.661621            0 
 device_side_h2d_copy          2048            30            18          0 21.943359            0 
 kmeans_kernel          2048            30            18          0 23.732422            0 
 device_side_d2h_copy          2048            30            18          0 12.602051            0 
 device_side_h2d_copy          2048            30            19          0 21.793945            0 
 kmeans_kernel          2048            30            19          0 23.710449            0 
 device_side_d2h_copy          2048            30            19          0 16.792969            0 
 device_side_h2d_copy          2048            30            20          0 22.941406            0 
 kmeans_kernel          2048            30            20          0 25.363281            0 
 device_side_d2h_copy          2048            30            20          0 12.200195            0 
 device_side_h2d_copy          2048            30            21          0 22.184082            0 
 kmeans_kernel          2048            30            21          0 24.921387            0 
 device_side_d2h_copy          2048            30            21          0 12.304688            0 
 device_side_h2d_copy          2048            30            22          0 22.324219            0 
 kmeans_kernel          2048            30            22          0 24.180176            0 
 device_side_d2h_copy          2048            30            22          0 11.941895            0 
 device_side_h2d_copy          2048            30            23          0 22.151855            0 
 kmeans_kernel          2048            30            23          0 23.928223            0 
 device_side_d2h_copy          2048            30            23          0 12.087402            0 
 device_side_h2d_copy          2048            30            24          0 22.280273            0 
 kmeans_kernel          2048            30            24          0 24.328125            0 
 device_side_d2h_copy          2048            30            24          0 12.060547            0 
 device_side_h2d_copy          2048            30            25          0 22.317871            0 
 kmeans_kernel          2048            30            25          0 24.207031            0 
 device_side_d2h_copy          2048            30            25          0 11.919434            0 
 device_side_h2d_copy          2048            30            26          0 22.412598            0 
 kmeans_kernel          2048            30            26          0 23.997070            0 
 device_side_d2h_copy          2048            30            26          0 12.146973            0 
 device_side_h2d_copy          2048            30            27          0 22.855957            0 
 kmeans_kernel          2048            30            27          0 23.985352            0 
 device_side_d2h_copy          2048            30            27          0 11.915039            0 
 device_side_h2d_copy          2048            30            28          0 22.646484            0 
 kmeans_kernel          2048            30            28          0 23.903320            0 
 device_side_d2h_copy          2048            30            28          0 12.466797            0 
 device_side_h2d_copy          2048            30            29          0 22.814941            0 
 kmeans_kernel          2048            30            29          0 24.261719            0 
 device_side_d2h_copy          2048            30            29          0 12.349121            0 
 device_side_h2d_copy          2048            30            30          0 22.855957            0 
 kmeans_kernel          2048            30            30          0 23.904785            0 
 device_side_d2h_copy          2048            30            30          0 12.986328            0 
 device_side_h2d_copy          2048            30            31          0 22.483887            0 
 kmeans_kernel          2048            30            31          0 23.896973            0 
 device_side_d2h_copy          2048            30            31          0 12.878906            0 
 device_side_h2d_copy          2048            30            32          0 22.458496            0 
 kmeans_kernel          2048            30            32          0 24.088867            0 
 device_side_d2h_copy          2048            30            32          0 12.993652            0 
 device_side_h2d_copy          2048            30            33          0 23.047363            0 
 kmeans_kernel          2048            30            33          0 23.849609            0 
 device_side_d2h_copy          2048            30            33          0 13.423828            0 
 device_side_h2d_copy          2048            30            34          0 23.257324            0 
 kmeans_kernel          2048            30            34          0 23.631348            0 
 device_side_d2h_copy          2048            30            34          0 13.125488            0 
 device_side_h2d_copy          2048            30            35          0 23.351562            0 
 kmeans_kernel          2048            30            35          0 23.981934            0 
 device_side_d2h_copy          2048            30            35          0 13.145020            0 
 device_side_h2d_copy          2048            30            36          0 23.055664            0 
 kmeans_kernel          2048            30            36          0 23.987793            0 
 device_side_d2h_copy          2048            30            36          0 14.763672            0 
 device_side_h2d_copy          2048            30            37          0 23.280273            0 
 kmeans_kernel          2048            30            37          0 24.719727            0 
 device_side_d2h_copy          2048            30            37          0 14.275391            0 
 device_side_h2d_copy          2048            30            38          0 22.963867            0 
 kmeans_kernel          2048            30            38          0 24.429688            0 
 device_side_d2h_copy          2048            30            38          0 12.165039            0 
 device_side_h2d_copy          2048            30            39          0 24.513184            0 
 kmeans_kernel          2048            30            39          0 23.862793            0 
 device_side_d2h_copy          2048            30            39          0 12.170898            0 
 device_side_h2d_copy          2048            30            40          0 24.481445            0 
 kmeans_kernel          2048            30            40          0 24.144043            0 
 device_side_d2h_copy          2048            30            40          0 12.981445            0 
 device_side_h2d_copy          2048            30            41          0 24.460449            0 
 kmeans_kernel          2048            30            41          0 23.998047            1 
 device_side_d2h_copy          2048            30            41          0 12.840820            0 
# Runtime: 0.155311 s (overhead: 0.000644 %) 130 records
