# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:01 2017
# Execution time and date (local): Wed Sep  6 16:13:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.873535            0 
 kernel_creation          2048            30 NA         0 108558.000977            1 
 device_side_buffer_setup          2048            30 NA         0 481.276855            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.814453            0 
 device_side_h2d_copy          2048            30             0          0 574.627441            0 
 kmeans_kernel          2048            30             0          0 29.781250            0 
 device_side_d2h_copy          2048            30             0          0 17.009277            0 
 device_side_h2d_copy          2048            30             1          0 24.277832            0 
 kmeans_kernel          2048            30             1          0 25.796387            0 
 device_side_d2h_copy          2048            30             1          0 13.949219            0 
 device_side_h2d_copy          2048            30             2          0 23.118652            0 
 kmeans_kernel          2048            30             2          0 27.426758            0 
 device_side_d2h_copy          2048            30             2          0 13.488281            0 
 device_side_h2d_copy          2048            30             3          0 22.458984            0 
 kmeans_kernel          2048            30             3          0 24.864258            0 
 device_side_d2h_copy          2048            30             3          0 12.390625            0 
 device_side_h2d_copy          2048            30             4          0 22.368164            0 
 kmeans_kernel          2048            30             4          0 27.990234            0 
 device_side_d2h_copy          2048            30             4          0 12.395508            0 
 device_side_h2d_copy          2048            30             5          0 24.421875            0 
 kmeans_kernel          2048            30             5          0 24.293457            0 
 device_side_d2h_copy          2048            30             5          0 14.495605            0 
 device_side_h2d_copy          2048            30             6          0 22.550781            0 
 kmeans_kernel          2048            30             6          0 23.874512            0 
 device_side_d2h_copy          2048            30             6          0 11.861328            0 
 device_side_h2d_copy          2048            30             7          0 22.221680            0 
 kmeans_kernel          2048            30             7          0 24.046387            0 
 device_side_d2h_copy          2048            30             7          0 12.130859            0 
 device_side_h2d_copy          2048            30             8          0 22.800293            0 
 kmeans_kernel          2048            30             8          0 24.719238            0 
 device_side_d2h_copy          2048            30             8          0 13.593750            0 
 device_side_h2d_copy          2048            30             9          0 22.652344            0 
 kmeans_kernel          2048            30             9          0 24.317871            0 
 device_side_d2h_copy          2048            30             9          0 12.036133            0 
 device_side_h2d_copy          2048            30            10          0 23.019531            0 
 kmeans_kernel          2048            30            10          0 24.287598            0 
 device_side_d2h_copy          2048            30            10          0 11.820801            0 
 device_side_h2d_copy          2048            30            11          0 23.031250            0 
 kmeans_kernel          2048            30            11          0 24.353027            0 
 device_side_d2h_copy          2048            30            11          0 12.104980            0 
 device_side_h2d_copy          2048            30            12          0 22.180176            0 
 kmeans_kernel          2048            30            12          0 24.404297            0 
 device_side_d2h_copy          2048            30            12          0 12.274414            0 
 device_side_h2d_copy          2048            30            13          0 22.159180            0 
 kmeans_kernel          2048            30            13          0 24.249512            0 
 device_side_d2h_copy          2048            30            13          0 12.328613            0 
 device_side_h2d_copy          2048            30            14          0 22.425293            0 
 kmeans_kernel          2048            30            14          0 23.780273            0 
 device_side_d2h_copy          2048            30            14          0 12.903809            0 
 device_side_h2d_copy          2048            30            15          0 22.535156            0 
 kmeans_kernel          2048            30            15          0 24.518066            0 
 device_side_d2h_copy          2048            30            15          0 15.639648            0 
 device_side_h2d_copy          2048            30            16          0 22.519043            0 
 kmeans_kernel          2048            30            16          0 24.178223            0 
 device_side_d2h_copy          2048            30            16          0 12.730469            0 
 device_side_h2d_copy          2048            30            17          0 22.351074            0 
 kmeans_kernel          2048            30            17          0 24.141602            0 
 device_side_d2h_copy          2048            30            17          0 13.257812            0 
 device_side_h2d_copy          2048            30            18          0 22.134277            0 
 kmeans_kernel          2048            30            18          0 23.944824            0 
 device_side_d2h_copy          2048            30            18          0 13.397949            0 
 device_side_h2d_copy          2048            30            19          0 22.654297            0 
 kmeans_kernel          2048            30            19          0 23.603027            0 
 device_side_d2h_copy          2048            30            19          0 13.340332            0 
 device_side_h2d_copy          2048            30            20          0 22.452148            0 
 kmeans_kernel          2048            30            20          0 24.919434            0 
 device_side_d2h_copy          2048            30            20          0 12.237305            0 
 device_side_h2d_copy          2048            30            21          0 23.143066            0 
 kmeans_kernel          2048            30            21          0 24.836426            0 
 device_side_d2h_copy          2048            30            21          0 12.355957            0 
 device_side_h2d_copy          2048            30            22          0 22.097656            0 
 kmeans_kernel          2048            30            22          0 23.992676            0 
 device_side_d2h_copy          2048            30            22          0 12.387207            0 
 device_side_h2d_copy          2048            30            23          0 22.193848            0 
 kmeans_kernel          2048            30            23          0 23.959473            0 
 device_side_d2h_copy          2048            30            23          0 12.583496            0 
 device_side_h2d_copy          2048            30            24          0 22.705078            0 
 kmeans_kernel          2048            30            24          0 24.334473            0 
 device_side_d2h_copy          2048            30            24          0 12.361816            0 
 device_side_h2d_copy          2048            30            25          0 22.703125            0 
 kmeans_kernel          2048            30            25          0 24.308105            0 
 device_side_d2h_copy          2048            30            25          0 12.310059            0 
 device_side_h2d_copy          2048            30            26          0 23.258301            0 
 kmeans_kernel          2048            30            26          0 24.743164            0 
 device_side_d2h_copy          2048            30            26          0 12.413086            0 
 device_side_h2d_copy          2048            30            27          0 23.057617            0 
 kmeans_kernel          2048            30            27          0 24.166992            0 
 device_side_d2h_copy          2048            30            27          0 12.599121            0 
 device_side_h2d_copy          2048            30            28          0 22.956055            0 
 kmeans_kernel          2048            30            28          0 23.874023            0 
 device_side_d2h_copy          2048            30            28          0 12.368652            0 
 device_side_h2d_copy          2048            30            29          0 22.546387            0 
 kmeans_kernel          2048            30            29          0 24.218750            0 
 device_side_d2h_copy          2048            30            29          0 12.873047            0 
 device_side_h2d_copy          2048            30            30          0 22.834473            0 
 kmeans_kernel          2048            30            30          0 24.012695            0 
 device_side_d2h_copy          2048            30            30          0 13.183105            0 
 device_side_h2d_copy          2048            30            31          0 23.387695            0 
 kmeans_kernel          2048            30            31          0 24.022949            0 
 device_side_d2h_copy          2048            30            31          0 13.240234            0 
 device_side_h2d_copy          2048            30            32          0 22.858398            0 
 kmeans_kernel          2048            30            32          0 24.048828            0 
 device_side_d2h_copy          2048            30            32          0 13.552246            0 
 device_side_h2d_copy          2048            30            33          0 23.548340            0 
 kmeans_kernel          2048            30            33          0 24.112305            0 
 device_side_d2h_copy          2048            30            33          0 13.578613            0 
 device_side_h2d_copy          2048            30            34          0 22.774902            0 
 kmeans_kernel          2048            30            34          0 23.919434            0 
 device_side_d2h_copy          2048            30            34          0 13.414062            0 
 device_side_h2d_copy          2048            30            35          0 23.372070            0 
 kmeans_kernel          2048            30            35          0 24.158691            0 
 device_side_d2h_copy          2048            30            35          0 13.455078            0 
 device_side_h2d_copy          2048            30            36          0 22.704590            0 
 kmeans_kernel          2048            30            36          0 24.045410            0 
 device_side_d2h_copy          2048            30            36          0 15.483887            0 
 device_side_h2d_copy          2048            30            37          0 23.206055            0 
 kmeans_kernel          2048            30            37          0 24.122070            0 
 device_side_d2h_copy          2048            30            37          0 13.500488            0 
 device_side_h2d_copy          2048            30            38          0 23.047852            0 
 kmeans_kernel          2048            30            38          0 24.091309            0 
 device_side_d2h_copy          2048            30            38          0 12.719727            0 
 device_side_h2d_copy          2048            30            39          0 24.212402            0 
 kmeans_kernel          2048            30            39          0 24.329102            0 
 device_side_d2h_copy          2048            30            39          0 12.934082            0 
 device_side_h2d_copy          2048            30            40          0 24.169922            0 
 kmeans_kernel          2048            30            40          0 24.003906            0 
 device_side_d2h_copy          2048            30            40          0 12.662109            0 
 device_side_h2d_copy          2048            30            41          0 25.019531            0 
 kmeans_kernel          2048            30            41          0 23.985352            1 
 device_side_d2h_copy          2048            30            41          0 12.747559            0 
# Runtime: 0.121787 s (overhead: 0.001642 %) 130 records
