# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:12:09 2017
# Execution time and date (local): Wed Sep  6 16:12:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2402.883301            0 
 kernel_creation          2048            30 NA         0 125684.248535            0 
 device_side_buffer_setup          2048            30 NA         0 472.633301            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.638672            0 
 device_side_h2d_copy          2048            30             0          0 572.453613            0 
 kmeans_kernel          2048            30             0          0 29.476074            0 
 device_side_d2h_copy          2048            30             0          0 17.106445            0 
 device_side_h2d_copy          2048            30             1          0 22.820312            0 
 kmeans_kernel          2048            30             1          0 24.342773            0 
 device_side_d2h_copy          2048            30             1          0 12.577148            0 
 device_side_h2d_copy          2048            30             2          0 21.238770            0 
 kmeans_kernel          2048            30             2          0 25.360352            0 
 device_side_d2h_copy          2048            30             2          0 11.615723            0 
 device_side_h2d_copy          2048            30             3          0 21.109863            0 
 kmeans_kernel          2048            30             3          0 24.014160            0 
 device_side_d2h_copy          2048            30             3          0 11.606934            0 
 device_side_h2d_copy          2048            30             4          0 21.938965            0 
 kmeans_kernel          2048            30             4          0 26.618164            0 
 device_side_d2h_copy          2048            30             4          0 11.749512            0 
 device_side_h2d_copy          2048            30             5          0 26.682617            0 
 kmeans_kernel          2048            30             5          0 23.989746            0 
 device_side_d2h_copy          2048            30             5          0 12.036621            0 
 device_side_h2d_copy          2048            30             6          0 22.564941            0 
 kmeans_kernel          2048            30             6          0 27.147949            0 
 device_side_d2h_copy          2048            30             6          0 12.549805            0 
 device_side_h2d_copy          2048            30             7          0 24.142090            0 
 kmeans_kernel          2048            30             7          0 25.469727            0 
 device_side_d2h_copy          2048            30             7          0 12.450684            0 
 device_side_h2d_copy          2048            30             8          0 23.771484            0 
 kmeans_kernel          2048            30             8          0 24.209961            0 
 device_side_d2h_copy          2048            30             8          0 11.975586            0 
 device_side_h2d_copy          2048            30             9          0 23.638672            0 
 kmeans_kernel          2048            30             9          0 24.161133            0 
 device_side_d2h_copy          2048            30             9          0 11.948730            0 
 device_side_h2d_copy          2048            30            10          0 22.543457            0 
 kmeans_kernel          2048            30            10          0 23.863281            0 
 device_side_d2h_copy          2048            30            10          0 11.855469            0 
 device_side_h2d_copy          2048            30            11          0 22.937012            0 
 kmeans_kernel          2048            30            11          0 24.068359            0 
 device_side_d2h_copy          2048            30            11          0 11.860840            0 
 device_side_h2d_copy          2048            30            12          0 36.348145            0 
 kmeans_kernel          2048            30            12          0 24.283203            0 
 device_side_d2h_copy          2048            30            12          0 12.258301            0 
 device_side_h2d_copy          2048            30            13          0 21.924805            0 
 kmeans_kernel          2048            30            13          0 23.840820            0 
 device_side_d2h_copy          2048            30            13          0 11.932129            0 
 device_side_h2d_copy          2048            30            14          0 22.268066            0 
 kmeans_kernel          2048            30            14          0 24.139160            0 
 device_side_d2h_copy          2048            30            14          0 11.858887            0 
 device_side_h2d_copy          2048            30            15          0 21.965820            0 
 kmeans_kernel          2048            30            15          0 24.014160            0 
 device_side_d2h_copy          2048            30            15          0 13.297363            0 
 device_side_h2d_copy          2048            30            16          0 21.729004            0 
 kmeans_kernel          2048            30            16          0 23.999512            0 
 device_side_d2h_copy          2048            30            16          0 12.739746            0 
 device_side_h2d_copy          2048            30            17          0 22.377441            0 
 kmeans_kernel          2048            30            17          0 24.125000            0 
 device_side_d2h_copy          2048            30            17          0 12.631836            0 
 device_side_h2d_copy          2048            30            18          0 22.270508            0 
 kmeans_kernel          2048            30            18          0 23.883301            0 
 device_side_d2h_copy          2048            30            18          0 12.762207            0 
 device_side_h2d_copy          2048            30            19          0 22.369629            0 
 kmeans_kernel          2048            30            19          0 23.697754            0 
 device_side_d2h_copy          2048            30            19          0 12.805176            0 
 device_side_h2d_copy          2048            30            20          0 22.870117            0 
 kmeans_kernel          2048            30            20          0 25.019531            0 
 device_side_d2h_copy          2048            30            20          0 12.032715            0 
 device_side_h2d_copy          2048            30            21          0 22.694824            0 
 kmeans_kernel          2048            30            21          0 24.618652            0 
 device_side_d2h_copy          2048            30            21          0 12.046387            0 
 device_side_h2d_copy          2048            30            22          0 22.181152            0 
 kmeans_kernel          2048            30            22          0 23.958984            0 
 device_side_d2h_copy          2048            30            22          0 11.915039            0 
 device_side_h2d_copy          2048            30            23          0 22.383789            0 
 kmeans_kernel          2048            30            23          0 24.001953            0 
 device_side_d2h_copy          2048            30            23          0 11.911133            0 
 device_side_h2d_copy          2048            30            24          0 22.678223            0 
 kmeans_kernel          2048            30            24          0 24.160645            0 
 device_side_d2h_copy          2048            30            24          0 12.146484            0 
 device_side_h2d_copy          2048            30            25          0 23.258301            0 
 kmeans_kernel          2048            30            25          0 24.107910            0 
 device_side_d2h_copy          2048            30            25          0 12.187500            0 
 device_side_h2d_copy          2048            30            26          0 22.874023            0 
 kmeans_kernel          2048            30            26          0 23.599121            0 
 device_side_d2h_copy          2048            30            26          0 12.059082            0 
 device_side_h2d_copy          2048            30            27          0 22.975586            0 
 kmeans_kernel          2048            30            27          0 23.805664            0 
 device_side_d2h_copy          2048            30            27          0 12.185547            0 
 device_side_h2d_copy          2048            30            28          0 22.645020            0 
 kmeans_kernel          2048            30            28          0 23.520508            0 
 device_side_d2h_copy          2048            30            28          0 12.270020            0 
 device_side_h2d_copy          2048            30            29          0 22.601074            0 
 kmeans_kernel          2048            30            29          0 23.832520            0 
 device_side_d2h_copy          2048            30            29          0 12.171875            0 
 device_side_h2d_copy          2048            30            30          0 23.687012            0 
 kmeans_kernel          2048            30            30          0 24.515137            0 
 device_side_d2h_copy          2048            30            30          0 12.128906            0 
 device_side_h2d_copy          2048            30            31          0 22.875977            0 
 kmeans_kernel          2048            30            31          0 24.431641            0 
 device_side_d2h_copy          2048            30            31          0 13.184082            0 
 device_side_h2d_copy          2048            30            32          0 23.326172            0 
 kmeans_kernel          2048            30            32          0 23.857910            0 
 device_side_d2h_copy          2048            30            32          0 13.383301            0 
 device_side_h2d_copy          2048            30            33          0 23.307129            0 
 kmeans_kernel          2048            30            33          0 23.922852            0 
 device_side_d2h_copy          2048            30            33          0 13.625488            0 
 device_side_h2d_copy          2048            30            34          0 23.350098            0 
 kmeans_kernel          2048            30            34          0 24.138184            0 
 device_side_d2h_copy          2048            30            34          0 13.009277            0 
 device_side_h2d_copy          2048            30            35          0 23.982422            0 
 kmeans_kernel          2048            30            35          0 24.080566            0 
 device_side_d2h_copy          2048            30            35          0 13.098145            0 
 device_side_h2d_copy          2048            30            36          0 23.393555            0 
 kmeans_kernel          2048            30            36          0 24.193359            0 
 device_side_d2h_copy          2048            30            36          0 14.698242            0 
 device_side_h2d_copy          2048            30            37          0 23.435547            0 
 kmeans_kernel          2048            30            37          0 24.562500            0 
 device_side_d2h_copy          2048            30            37          0 13.405762            0 
 device_side_h2d_copy          2048            30            38          0 23.882324            0 
 kmeans_kernel          2048            30            38          0 24.278809            0 
 device_side_d2h_copy          2048            30            38          0 12.438477            0 
 device_side_h2d_copy          2048            30            39          0 24.383789            0 
 kmeans_kernel          2048            30            39          0 23.708496            0 
 device_side_d2h_copy          2048            30            39          0 12.407227            0 
 device_side_h2d_copy          2048            30            40          0 24.712402            0 
 kmeans_kernel          2048            30            40          0 24.437012            0 
 device_side_d2h_copy          2048            30            40          0 12.506348            0 
 device_side_h2d_copy          2048            30            41          0 24.380859            0 
 kmeans_kernel          2048            30            41          0 24.234375            1 
 device_side_d2h_copy          2048            30            41          0 12.713867            0 
# Runtime: 0.138938 s (overhead: 0.000720 %) 130 records
