# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:13 2018
# Execution time and date (local): Tue Dec  4 05:37:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 475762.242188            9 
 device_side_buffer_setup          0 115.308594            1 
 host_side_setup          0 404.085938            2 
 device_side_buffer_setup          0 73.746094            0 
 host_side_setup          0 17.960938            1 
 device_side_buffer_setup          0 51.000000            0 
 host_side_setup          0 100.816406            0 
 device_side_buffer_setup          0 210.406250            0 
 host_side_setup          0 0.507812            0 
 device_side_buffer_setup          0 44.148438            0 
 host_side_setup          0 3.410156            0 
 device_side_h2d_copy          0 282.718750            0 
 device_side_buffer_setup          0 28.902344            0 
 host_side_setup          0 891.175781            1 
 host_side_setup          0 1654.402344            1 
 setting_hSetZeroKernel_arguments          0 43.890625            0 
 hSetZeroKernel_kernel          0 18228.546875            7 
 setting_hSetZeroKernel_arguments          0 9.960938            0 
 hSetZeroKernel_kernel          0 18826.472656            1 
 setting_hSetZeroKernel_arguments          0 10.699219            0 
 hSetZeroKernel_kernel          0 18429.457031            1 
 setting_hSetZeroKernel_arguments          0 9.746094            0 
 hSetZeroKernel_kernel          0 18428.082031            1 
 setting_hSetZeroKernel_arguments          0 10.046875            0 
 hSetZeroKernel_kernel          0 18397.664062            1 
 setting_hSetZeroKernel_arguments          0 11.429688            0 
 hSetZeroKernel_kernel          0 1163.710938            1 
 setting_hSetZeroKernel_arguments          0 8.875000            0 
 hSetZeroKernel_kernel          0 248.496094            0 
 device_side_h2d_copy          0 828.066406            0 
 setting_hMatchStringKernel_arguments          0 22.941406            0 
 hMatchStringKernel_kernel          0 35443.187500            0 
 setting_hTraceBackKernel_arguments          0 9.097656            1 
 hTraceBackKernel          0 357.914062            0 
 device_side_d2h_copy          0 613.824219            0 
# Runtime: 0.613758 s (overhead: 0.004562 %) 35 records
