# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:45:41 2018
# Execution time and date (local): Fri Dec  7 05:45:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 477375.582031            1 
 device_side_buffer_setup NA         0 119.300781            1 
 host_side_setup NA         0 2500.574219            3 
 device_side_buffer_setup NA         0 96.058594            0 
 host_side_setup NA         0 14.031250            1 
 device_side_buffer_setup NA         0 50.101562            0 
 host_side_setup NA         0 95.054688            0 
 device_side_buffer_setup NA         0 124.824219            0 
 host_side_setup NA         0 0.562500            0 
 device_side_buffer_setup NA         0 42.863281            0 
 host_side_setup NA         0 3.757812            0 
 device_side_h2d_copy NA         0 308.714844            0 
 device_side_buffer_setup NA         0 22.496094            0 
 host_side_setup NA         0 542.593750            0 
  fillBuffers             0          0 13142.554688            0 
 device_side_h2d_copy             0          0 523.492188            0 
 setting_hMatchStringKernel_arguments             0          0 30.785156            2 
 hMatchStringKernel_kernel             0          0 34209.679688            0 
 setting_hTraceBackKernel_arguments             0          0 9.273438            0 
 hTraceBackKernel             0          0 344.867188            0 
 device_side_d2h_copy             0          0 5117.941406            0 
  fillBuffers             1          0 9128.289062            0 
 device_side_h2d_copy             1          0 521.316406            0 
 setting_hMatchStringKernel_arguments             1          0 20.390625            0 
 hMatchStringKernel_kernel             1          0 34180.941406            1 
 setting_hTraceBackKernel_arguments             1          0 15.324219            0 
 hTraceBackKernel             1          0 303.238281            0 
 device_side_d2h_copy             1          0 665.960938            0 
  fillBuffers             2          0 17705.816406            8 
 device_side_h2d_copy             2          0 1578.824219            0 
 setting_hMatchStringKernel_arguments             2          0 24.234375            0 
 hMatchStringKernel_kernel             2          0 51056.035156            0 
 setting_hTraceBackKernel_arguments             2          0 14.683594            3 
 hTraceBackKernel             2          0 404.871094            0 
 device_side_d2h_copy             2          0 2053.269531            0 
  fillBuffers             3          0 11097.062500            0 
 device_side_h2d_copy             3          0 598.878906            0 
 setting_hMatchStringKernel_arguments             3          0 52.644531            0 
 hMatchStringKernel_kernel             3          0 33495.476562            1 
 setting_hTraceBackKernel_arguments             3          0 15.152344            0 
 hTraceBackKernel             3          0 418.898438            0 
 device_side_d2h_copy             3          0 377.363281            0 
  fillBuffers             4          0 10314.375000            1 
 device_side_h2d_copy             4          0 5045.996094            1 
 setting_hMatchStringKernel_arguments             4          0 84.378906            0 
 hMatchStringKernel_kernel             4          0 28781.097656            0 
 setting_hTraceBackKernel_arguments             4          0 8.148438            0 
 hTraceBackKernel             4          0 259.187500            0 
 device_side_d2h_copy             4          0 4709.531250            0 
  fillBuffers             5          0 8822.761719            0 
 device_side_h2d_copy             5          0 378.121094            0 
 setting_hMatchStringKernel_arguments             5          0 24.425781            0 
 hMatchStringKernel_kernel             5          0 28543.011719            0 
 setting_hTraceBackKernel_arguments             5          0 8.914062            0 
 hTraceBackKernel             5          0 264.765625            0 
 device_side_d2h_copy             5          0 642.730469            0 
  fillBuffers             6          0 9408.324219            0 
 device_side_h2d_copy             6          0 552.296875            0 
 setting_hMatchStringKernel_arguments             6          0 42.421875            0 
 hMatchStringKernel_kernel             6          0 35708.527344            0 
 setting_hTraceBackKernel_arguments             6          0 8.281250            0 
 hTraceBackKernel             6          0 328.136719            0 
 device_side_d2h_copy             6          0 428.453125            0 
  fillBuffers             7          0 8042.445312            1 
 device_side_h2d_copy             7          0 714.183594           15 
 setting_hMatchStringKernel_arguments             7          0 54.867188            0 
 hMatchStringKernel_kernel             7          0 33464.527344            1 
 setting_hTraceBackKernel_arguments             7          0 15.609375            0 
 hTraceBackKernel             7          0 295.660156            0 
 device_side_d2h_copy             7          0 484.601562            0 
  fillBuffers             8          0 7984.589844            0 
 device_side_h2d_copy             8          0 428.765625            0 
 setting_hMatchStringKernel_arguments             8          0 17.476562            0 
 hMatchStringKernel_kernel             8          0 32691.988281            1 
 setting_hTraceBackKernel_arguments             8          0 15.039062            0 
 hTraceBackKernel             8          0 320.011719            0 
 device_side_d2h_copy             8          0 679.453125            0 
  fillBuffers             9          0 10656.578125            0 
 device_side_h2d_copy             9          0 384.765625            0 
 setting_hMatchStringKernel_arguments             9          0 15.457031            0 
 hMatchStringKernel_kernel             9          0 32831.535156            1 
 setting_hTraceBackKernel_arguments             9          0 18.175781            0 
 hTraceBackKernel             9          0 480.992188            1 
 device_side_d2h_copy             9          0 1107.437500            2 
  fillBuffers            10          0 11673.542969            0 
 device_side_h2d_copy            10          0 714.023438            1 
 setting_hMatchStringKernel_arguments            10          0 27.367188            0 
 hMatchStringKernel_kernel            10          0 32805.937500            1 
 setting_hTraceBackKernel_arguments            10          0 16.207031            0 
 hTraceBackKernel            10          0 361.039062            0 
 device_side_d2h_copy            10          0 529.171875            0 
  fillBuffers            11          0 9445.425781            1 
 device_side_h2d_copy            11          0 618.250000            0 
 setting_hMatchStringKernel_arguments            11          0 26.417969            0 
 hMatchStringKernel_kernel            11          0 34519.847656            1 
 setting_hTraceBackKernel_arguments            11          0 15.457031            0 
 hTraceBackKernel            11          0 420.191406            0 
 device_side_d2h_copy            11          0 360.769531            0 
  fillBuffers            12          0 9835.023438            0 
 device_side_h2d_copy            12          0 6290.886719            1 
 setting_hMatchStringKernel_arguments            12          0 23.414062            0 
 hMatchStringKernel_kernel            12          0 31350.000000            1 
 setting_hTraceBackKernel_arguments            12          0 15.656250            0 
 hTraceBackKernel            12          0 1918.609375            2 
 device_side_d2h_copy            12          0 939.250000            1 
  fillBuffers            13          0 7780.066406            1 
 device_side_h2d_copy            13          0 2014.976562            1 
 setting_hMatchStringKernel_arguments            13          0 28.957031            0 
 hMatchStringKernel_kernel            13          0 29667.035156            1 
 setting_hTraceBackKernel_arguments            13          0 15.445312            0 
 hTraceBackKernel            13          0 333.191406            0 
 device_side_d2h_copy            13          0 450.195312            0 
  fillBuffers            14          0 9498.679688            1 
 device_side_h2d_copy            14          0 531.835938            0 
 setting_hMatchStringKernel_arguments            14          0 44.792969            0 
 hMatchStringKernel_kernel            14          0 32398.003906            0 
 setting_hTraceBackKernel_arguments            14          0 8.695312            0 
 hTraceBackKernel            14          0 340.578125            0 
 device_side_d2h_copy            14          0 560.156250            0 
  fillBuffers            15          0 6842.566406            0 
 device_side_h2d_copy            15          0 537.261719            0 
 setting_hMatchStringKernel_arguments            15          0 12.269531            0 
 hMatchStringKernel_kernel            15          0 33957.312500            0 
 setting_hTraceBackKernel_arguments            15          0 14.078125            0 
 hTraceBackKernel            15          0 308.695312            0 
 device_side_d2h_copy            15          0 470.765625            0 
  fillBuffers            16          0 7651.378906            0 
 device_side_h2d_copy            16          0 489.417969            0 
 setting_hMatchStringKernel_arguments            16          0 46.226562           16 
 hMatchStringKernel_kernel            16          0 31249.644531            0 
 setting_hTraceBackKernel_arguments            16          0 7.214844            0 
 hTraceBackKernel            16          0 309.867188            0 
 device_side_d2h_copy            16          0 795.890625            0 
  fillBuffers            17          0 6637.500000            0 
 device_side_h2d_copy            17          0 767.101562            0 
 setting_hMatchStringKernel_arguments            17          0 25.062500            0 
 hMatchStringKernel_kernel            17          0 29779.308594            0 
 setting_hTraceBackKernel_arguments            17          0 14.660156            0 
 hTraceBackKernel            17          0 350.355469            0 
 device_side_d2h_copy            17          0 935.597656            0 
  fillBuffers            18          0 11217.062500            1 
 device_side_h2d_copy            18          0 668.886719            0 
 setting_hMatchStringKernel_arguments            18          0 25.093750            0 
 hMatchStringKernel_kernel            18          0 31353.531250            0 
 setting_hTraceBackKernel_arguments            18          0 15.003906            0 
 hTraceBackKernel            18          0 340.382812            0 
 device_side_d2h_copy            18          0 438.289062            0 
  fillBuffers            19          0 7072.015625            0 
 device_side_h2d_copy            19          0 578.289062            0 
 setting_hMatchStringKernel_arguments            19          0 18.105469            0 
 hMatchStringKernel_kernel            19          0 31060.875000            1 
 setting_hTraceBackKernel_arguments            19          0 17.664062            0 
 hTraceBackKernel            19          0 452.500000            0 
 device_side_d2h_copy            19          0 4134.226562            1 
  fillBuffers            20          0 9210.988281            0 
 device_side_h2d_copy            20          0 622.363281            0 
 setting_hMatchStringKernel_arguments            20          0 20.796875            0 
 hMatchStringKernel_kernel            20          0 35350.683594            1 
 setting_hTraceBackKernel_arguments            20          0 18.234375            0 
 hTraceBackKernel            20          0 635.292969            1 
 device_side_d2h_copy            20          0 4398.097656            1 
  fillBuffers            21          0 7803.789062            1 
 device_side_h2d_copy            21          0 905.058594            1 
 setting_hMatchStringKernel_arguments            21          0 34.285156            0 
 hMatchStringKernel_kernel            21          0 30351.882812            0 
 setting_hTraceBackKernel_arguments            21          0 11.984375            0 
 hTraceBackKernel            21          0 284.500000            0 
 device_side_d2h_copy            21          0 735.414062            0 
  fillBuffers            22          0 9389.941406            0 
 device_side_h2d_copy            22          0 433.492188            0 
 setting_hMatchStringKernel_arguments            22          0 20.136719            0 
 hMatchStringKernel_kernel            22          0 28505.550781            1 
 setting_hTraceBackKernel_arguments            22          0 15.269531            0 
 hTraceBackKernel            22          0 2055.308594            1 
 device_side_d2h_copy            22          0 610.324219            0 
  fillBuffers            23          0 7944.027344            0 
 device_side_h2d_copy            23          0 434.785156            0 
 setting_hMatchStringKernel_arguments            23          0 17.789062            0 
 hMatchStringKernel_kernel            23          0 32227.726562            0 
 setting_hTraceBackKernel_arguments            23          0 8.589844            0 
 hTraceBackKernel            23          0 266.070312            0 
 device_side_d2h_copy            23          0 4348.984375            0 
  fillBuffers            24          0 6247.238281            0 
 device_side_h2d_copy            24          0 438.332031            0 
 setting_hMatchStringKernel_arguments            24          0 13.164062            0 
 hMatchStringKernel_kernel            24          0 32077.304688            0 
 setting_hTraceBackKernel_arguments            24          0 8.500000            0 
 hTraceBackKernel            24          0 379.734375            0 
 device_side_d2h_copy            24          0 392.066406            0 
  fillBuffers            25          0 7473.179688            0 
 device_side_h2d_copy            25          0 2667.664062            0 
 setting_hMatchStringKernel_arguments            25          0 17.035156            0 
 hMatchStringKernel_kernel            25          0 37448.519531            1 
 setting_hTraceBackKernel_arguments            25          0 15.167969            0 
 hTraceBackKernel            25          0 322.601562            0 
 device_side_d2h_copy            25          0 446.222656            0 
  fillBuffers            26          0 10083.218750            0 
 device_side_h2d_copy            26          0 624.621094            0 
 setting_hMatchStringKernel_arguments            26          0 40.550781            0 
 hMatchStringKernel_kernel            26          0 31947.355469            0 
 setting_hTraceBackKernel_arguments            26          0 8.890625            0 
 hTraceBackKernel            26          0 309.140625            0 
 device_side_d2h_copy            26          0 551.304688            0 
  fillBuffers            27          0 9436.566406            1 
 device_side_h2d_copy            27          0 2097.253906            0 
 setting_hMatchStringKernel_arguments            27          0 31.402344            0 
 hMatchStringKernel_kernel            27          0 42593.058594            1 
 setting_hTraceBackKernel_arguments            27          0 16.019531            0 
 hTraceBackKernel            27          0 2964.605469            1 
 device_side_d2h_copy            27          0 650.316406            0 
  fillBuffers            28          0 10947.324219            1 
 device_side_h2d_copy            28          0 3038.000000            1 
 setting_hMatchStringKernel_arguments            28          0 123.117188            0 
 hMatchStringKernel_kernel            28          0 32167.710938            0 
 setting_hTraceBackKernel_arguments            28          0 8.644531            0 
 hTraceBackKernel            28          0 261.652344            0 
 device_side_d2h_copy            28          0 542.035156            0 
  fillBuffers            29          0 9494.328125            0 
 device_side_h2d_copy            29          0 565.980469            1 
 setting_hMatchStringKernel_arguments            29          0 45.562500            0 
 hMatchStringKernel_kernel            29          0 32900.601562            0 
 setting_hTraceBackKernel_arguments            29          0 8.203125            0 
 hTraceBackKernel            29          0 252.023438            0 
 device_side_d2h_copy            29          0 818.234375            0 
  fillBuffers            30          0 13839.058594            9 
 device_side_h2d_copy            30          0 1932.289062            0 
 setting_hMatchStringKernel_arguments            30          0 87.171875            0 
 hMatchStringKernel_kernel            30          0 30843.980469            0 
 setting_hTraceBackKernel_arguments            30          0 8.417969            0 
 hTraceBackKernel            30          0 3117.722656            0 
 device_side_d2h_copy            30          0 2471.183594            0 
  fillBuffers            31          0 8880.062500            0 
 device_side_h2d_copy            31          0 496.906250            0 
 setting_hMatchStringKernel_arguments            31          0 16.492188            0 
 hMatchStringKernel_kernel            31          0 41739.960938            1 
 setting_hTraceBackKernel_arguments            31          0 19.578125            0 
 hTraceBackKernel            31          0 443.742188            0 
 device_side_d2h_copy            31          0 1077.253906            1 
  fillBuffers            32          0 11289.039062            0 
 device_side_h2d_copy            32          0 807.871094            0 
 setting_hMatchStringKernel_arguments            32          0 48.636719            0 
 hMatchStringKernel_kernel            32          0 49860.894531            1 
 setting_hTraceBackKernel_arguments            32          0 16.238281            0 
 hTraceBackKernel            32          0 333.757812            0 
 device_side_d2h_copy            32          0 776.695312            0 
  fillBuffers            33          0 9237.433594            0 
 device_side_h2d_copy            33          0 5775.218750            0 
 setting_hMatchStringKernel_arguments            33          0 20.281250            0 
 hMatchStringKernel_kernel            33          0 39718.726562            0 
 setting_hTraceBackKernel_arguments            33          0 8.261719            0 
 hTraceBackKernel            33          0 1898.289062            0 
 device_side_d2h_copy            33          0 649.507812            0 
  fillBuffers            34          0 7755.164062            0 
 device_side_h2d_copy            34          0 2441.140625            0 
 setting_hMatchStringKernel_arguments            34          0 13.851562            0 
 hMatchStringKernel_kernel            34          0 28872.828125            1 
 setting_hTraceBackKernel_arguments            34          0 17.054688           10 
 hTraceBackKernel            34          0 498.882812            0 
 device_side_d2h_copy            34          0 680.152344            1 
  fillBuffers            35          0 10642.867188            0 
 device_side_h2d_copy            35          0 1003.390625            1 
 setting_hMatchStringKernel_arguments            35          0 61.042969            0 
 hMatchStringKernel_kernel            35          0 33725.773438            1 
 setting_hTraceBackKernel_arguments            35          0 9.121094            0 
 hTraceBackKernel            35          0 361.359375            0 
 device_side_d2h_copy            35          0 529.171875            0 
  fillBuffers            36          0 8187.390625            0 
 device_side_h2d_copy            36          0 734.531250            0 
 setting_hMatchStringKernel_arguments            36          0 54.832031            0 
 hMatchStringKernel_kernel            36          0 34565.851562            0 
 setting_hTraceBackKernel_arguments            36          0 20.453125            1 
 hTraceBackKernel            36          0 418.800781            1 
 device_side_d2h_copy            36          0 947.546875            1 
  fillBuffers            37          0 6123.406250            0 
 device_side_h2d_copy            37          0 814.785156            1 
 setting_hMatchStringKernel_arguments            37          0 112.132812            0 
 hMatchStringKernel_kernel            37          0 29212.191406            0 
 setting_hTraceBackKernel_arguments            37          0 10.660156            0 
 hTraceBackKernel            37          0 306.925781            0 
 device_side_d2h_copy            37          0 377.562500            0 
  fillBuffers            38          0 13381.398438            0 
 device_side_h2d_copy            38          0 4309.695312            1 
 setting_hMatchStringKernel_arguments            38          0 79.792969            0 
 hMatchStringKernel_kernel            38          0 38110.000000            1 
 setting_hTraceBackKernel_arguments            38          0 15.964844            0 
 hTraceBackKernel            38          0 2107.714844            0 
 device_side_d2h_copy            38          0 521.136719            1 
  fillBuffers            39          0 11761.820312            1 
 device_side_h2d_copy            39          0 7315.152344            0 
 setting_hMatchStringKernel_arguments            39          0 73.511719            0 
 hMatchStringKernel_kernel            39          0 29790.269531            1 
 setting_hTraceBackKernel_arguments            39          0 17.734375            0 
 hTraceBackKernel            39          0 360.480469            0 
 device_side_d2h_copy            39          0 4833.914062            0 
  fillBuffers            40          0 6672.804688            0 
 device_side_h2d_copy            40          0 517.425781            0 
 setting_hMatchStringKernel_arguments            40          0 21.195312            0 
 hMatchStringKernel_kernel            40          0 42703.250000            1 
 setting_hTraceBackKernel_arguments            40          0 16.371094            0 
 hTraceBackKernel            40          0 343.796875            0 
 device_side_d2h_copy            40          0 568.054688            0 
  fillBuffers            41          0 9704.207031            0 
 device_side_h2d_copy            41          0 702.902344            0 
 setting_hMatchStringKernel_arguments            41          0 54.304688            0 
 hMatchStringKernel_kernel            41          0 30354.898438            0 
 setting_hTraceBackKernel_arguments            41          0 17.832031            0 
 hTraceBackKernel            41          0 323.625000            0 
 device_side_d2h_copy            41          0 562.472656            0 
  fillBuffers            42          0 8922.277344            0 
 device_side_h2d_copy            42          0 782.550781            0 
 setting_hMatchStringKernel_arguments            42          0 20.968750            0 
 hMatchStringKernel_kernel            42          0 33287.273438            1 
 setting_hTraceBackKernel_arguments            42          0 15.812500            0 
 hTraceBackKernel            42          0 526.597656            0 
 device_side_d2h_copy            42          0 3890.312500            0 
# Runtime: 2.524850 s (overhead: 0.005070 %) 315 records
