# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:38:41 2018
# Execution time and date (local): Fri Dec  7 05:38:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 479814.777344            0 
 device_side_buffer_setup NA         0 139.187500            1 
 host_side_setup NA         0 399.007812            2 
 device_side_buffer_setup NA         0 78.945312            0 
 host_side_setup NA         0 29.753906            1 
 device_side_buffer_setup NA         0 50.531250            0 
 host_side_setup NA         0 90.074219            0 
 device_side_buffer_setup NA         0 122.882812            0 
 host_side_setup NA         0 0.597656            0 
 device_side_buffer_setup NA         0 43.351562            0 
 host_side_setup NA         0 3.257812            0 
 device_side_h2d_copy NA         0 373.386719            0 
 device_side_buffer_setup NA         0 31.031250            0 
 host_side_setup NA         0 2520.488281            0 
  fillBuffers             0          0 16086.183594            0 
 device_side_h2d_copy             0          0 600.722656            0 
 setting_hMatchStringKernel_arguments             0          0 33.554688            3 
 hMatchStringKernel_kernel             0          0 33202.804688            0 
 setting_hTraceBackKernel_arguments             0          0 17.910156            0 
 hTraceBackKernel             0          0 2217.125000            1 
 device_side_d2h_copy             0          0 579.859375            0 
  fillBuffers             1          0 7753.761719            0 
 device_side_h2d_copy             1          0 2277.515625            0 
 setting_hMatchStringKernel_arguments             1          0 20.804688            0 
 hMatchStringKernel_kernel             1          0 31789.062500            1 
 setting_hTraceBackKernel_arguments             1          0 12.445312            0 
 hTraceBackKernel             1          0 279.992188            0 
 device_side_d2h_copy             1          0 461.906250            0 
  fillBuffers             2          0 9820.781250            0 
 device_side_h2d_copy             2          0 426.710938            0 
 setting_hMatchStringKernel_arguments             2          0 13.171875            0 
 hMatchStringKernel_kernel             2          0 32513.605469            0 
 setting_hTraceBackKernel_arguments             2          0 10.914062            4 
 hTraceBackKernel             2          0 333.765625            0 
 device_side_d2h_copy             2          0 380.160156            0 
  fillBuffers             3          0 10509.773438            0 
 device_side_h2d_copy             3          0 500.328125            0 
 setting_hMatchStringKernel_arguments             3          0 13.523438            0 
 hMatchStringKernel_kernel             3          0 29473.726562            0 
 setting_hTraceBackKernel_arguments             3          0 8.371094            0 
 hTraceBackKernel             3          0 271.695312            0 
 device_side_d2h_copy             3          0 404.382812            0 
  fillBuffers             4          0 7884.644531            0 
 device_side_h2d_copy             4          0 626.472656            0 
 setting_hMatchStringKernel_arguments             4          0 18.597656            0 
 hMatchStringKernel_kernel             4          0 30657.519531            0 
 setting_hTraceBackKernel_arguments             4          0 7.156250            0 
 hTraceBackKernel             4          0 305.117188            0 
 device_side_d2h_copy             4          0 311.921875            0 
  fillBuffers             5          0 8654.632812            0 
 device_side_h2d_copy             5          0 487.054688            0 
 setting_hMatchStringKernel_arguments             5          0 13.566406            0 
 hMatchStringKernel_kernel             5          0 29630.550781            0 
 setting_hTraceBackKernel_arguments             5          0 8.070312            0 
 hTraceBackKernel             5          0 309.062500            0 
 device_side_d2h_copy             5          0 445.867188            0 
  fillBuffers             6          0 7128.597656            0 
 device_side_h2d_copy             6          0 498.335938            0 
 setting_hMatchStringKernel_arguments             6          0 13.683594            0 
 hMatchStringKernel_kernel             6          0 41964.210938            0 
 setting_hTraceBackKernel_arguments             6          0 7.574219            0 
 hTraceBackKernel             6          0 265.031250            0 
 device_side_d2h_copy             6          0 481.132812            0 
  fillBuffers             7          0 10314.859375            0 
 device_side_h2d_copy             7          0 517.140625            5 
 setting_hMatchStringKernel_arguments             7          0 18.339844            0 
 hMatchStringKernel_kernel             7          0 33292.246094            1 
 setting_hTraceBackKernel_arguments             7          0 15.804688            0 
 hTraceBackKernel             7          0 436.351562            1 
 device_side_d2h_copy             7          0 820.593750            0 
  fillBuffers             8          0 9103.652344            0 
 device_side_h2d_copy             8          0 816.777344            0 
 setting_hMatchStringKernel_arguments             8          0 28.386719            0 
 hMatchStringKernel_kernel             8          0 33657.921875            0 
 setting_hTraceBackKernel_arguments             8          0 16.746094            0 
 hTraceBackKernel             8          0 432.652344            0 
 device_side_d2h_copy             8          0 3338.222656            0 
  fillBuffers             9          0 8528.875000            0 
 device_side_h2d_copy             9          0 338.156250            0 
 setting_hMatchStringKernel_arguments             9          0 19.023438            0 
 hMatchStringKernel_kernel             9          0 32623.664062            1 
 setting_hTraceBackKernel_arguments             9          0 18.117188            0 
 hTraceBackKernel             9          0 393.433594            0 
 device_side_d2h_copy             9          0 4624.535156            0 
  fillBuffers            10          0 5929.503906            0 
 device_side_h2d_copy            10          0 426.980469            0 
 setting_hMatchStringKernel_arguments            10          0 18.757812            0 
 hMatchStringKernel_kernel            10          0 31008.425781            0 
 setting_hTraceBackKernel_arguments            10          0 16.539062            0 
 hTraceBackKernel            10          0 301.023438            0 
 device_side_d2h_copy            10          0 484.878906            0 
  fillBuffers            11          0 9044.453125            0 
 device_side_h2d_copy            11          0 594.851562            0 
 setting_hMatchStringKernel_arguments            11          0 33.593750            0 
 hMatchStringKernel_kernel            11          0 30763.996094            1 
 setting_hTraceBackKernel_arguments            11          0 15.265625            0 
 hTraceBackKernel            11          0 360.160156            0 
 device_side_d2h_copy            11          0 618.105469            0 
  fillBuffers            12          0 8606.566406            1 
 device_side_h2d_copy            12          0 735.800781            0 
 setting_hMatchStringKernel_arguments            12          0 90.480469            0 
 hMatchStringKernel_kernel            12          0 42209.375000            0 
 setting_hTraceBackKernel_arguments            12          0 8.964844            0 
 hTraceBackKernel            12          0 454.582031            0 
 device_side_d2h_copy            12          0 3536.449219            0 
  fillBuffers            13          0 10004.261719            0 
 device_side_h2d_copy            13          0 1364.707031            0 
 setting_hMatchStringKernel_arguments            13          0 16.699219            0 
 hMatchStringKernel_kernel            13          0 36179.464844            1 
 setting_hTraceBackKernel_arguments            13          0 15.875000            0 
 hTraceBackKernel            13          0 395.492188            0 
 device_side_d2h_copy            13          0 604.593750            1 
  fillBuffers            14          0 10124.613281            1 
 device_side_h2d_copy            14          0 2934.859375            0 
 setting_hMatchStringKernel_arguments            14          0 39.191406            0 
 hMatchStringKernel_kernel            14          0 32560.535156            1 
 setting_hTraceBackKernel_arguments            14          0 16.945312            0 
 hTraceBackKernel            14          0 1975.218750            1 
 device_side_d2h_copy            14          0 2677.593750            1 
  fillBuffers            15          0 9315.375000            1 
 device_side_h2d_copy            15          0 4663.488281            1 
 setting_hMatchStringKernel_arguments            15          0 62.890625            0 
 hMatchStringKernel_kernel            15          0 33501.105469            0 
 setting_hTraceBackKernel_arguments            15          0 9.183594            0 
 hTraceBackKernel            15          0 425.953125            0 
 device_side_d2h_copy            15          0 582.199219            0 
  fillBuffers            16          0 10304.285156            0 
 device_side_h2d_copy            16          0 826.562500            0 
 setting_hMatchStringKernel_arguments            16          0 16.347656            6 
 hMatchStringKernel_kernel            16          0 40636.390625            1 
 setting_hTraceBackKernel_arguments            16          0 17.152344            0 
 hTraceBackKernel            16          0 2261.199219            1 
 device_side_d2h_copy            16          0 500.371094            0 
  fillBuffers            17          0 7819.507812            0 
 device_side_h2d_copy            17          0 488.617188            0 
 setting_hMatchStringKernel_arguments            17          0 19.945312            0 
 hMatchStringKernel_kernel            17          0 32330.757812            0 
 setting_hTraceBackKernel_arguments            17          0 16.328125            0 
 hTraceBackKernel            17          0 385.339844            0 
 device_side_d2h_copy            17          0 1990.781250            0 
  fillBuffers            18          0 8507.613281            1 
 device_side_h2d_copy            18          0 637.718750            0 
 setting_hMatchStringKernel_arguments            18          0 18.843750            0 
 hMatchStringKernel_kernel            18          0 32782.121094            1 
 setting_hTraceBackKernel_arguments            18          0 18.253906            0 
 hTraceBackKernel            18          0 410.972656            0 
 device_side_d2h_copy            18          0 1473.429688            1 
  fillBuffers            19          0 5471.050781            0 
 device_side_h2d_copy            19          0 3145.375000            1 
 setting_hMatchStringKernel_arguments            19          0 119.234375            0 
 hMatchStringKernel_kernel            19          0 29217.804688            0 
 setting_hTraceBackKernel_arguments            19          0 12.453125            0 
 hTraceBackKernel            19          0 286.746094            0 
 device_side_d2h_copy            19          0 278.558594            0 
  fillBuffers            20          0 10601.007812            0 
 device_side_h2d_copy            20          0 1359.785156            0 
 setting_hMatchStringKernel_arguments            20          0 895.429688            1 
 hMatchStringKernel_kernel            20          0 43118.878906            1 
 setting_hTraceBackKernel_arguments            20          0 19.835938            0 
 hTraceBackKernel            20          0 382.941406            0 
 device_side_d2h_copy            20          0 3980.960938            0 
  fillBuffers            21          0 9879.652344            0 
 device_side_h2d_copy            21          0 426.667969            0 
 setting_hMatchStringKernel_arguments            21          0 19.363281            0 
 hMatchStringKernel_kernel            21          0 33537.785156            1 
 setting_hTraceBackKernel_arguments            21          0 18.011719            0 
 hTraceBackKernel            21          0 374.238281            0 
 device_side_d2h_copy            21          0 626.187500            0 
  fillBuffers            22          0 11695.164062            1 
 device_side_h2d_copy            22          0 4374.097656            1 
 setting_hMatchStringKernel_arguments            22          0 21.160156            0 
 hMatchStringKernel_kernel            22          0 35409.398438            1 
 setting_hTraceBackKernel_arguments            22          0 16.957031            0 
 hTraceBackKernel            22          0 341.636719            0 
 device_side_d2h_copy            22          0 4360.039062            0 
  fillBuffers            23          0 8065.968750            0 
 device_side_h2d_copy            23          0 585.769531            0 
 setting_hMatchStringKernel_arguments            23          0 22.308594            0 
 hMatchStringKernel_kernel            23          0 34027.402344            1 
 setting_hTraceBackKernel_arguments            23          0 16.664062            0 
 hTraceBackKernel            23          0 706.937500            0 
 device_side_d2h_copy            23          0 564.414062            0 
  fillBuffers            24          0 10758.039062            0 
 device_side_h2d_copy            24          0 3050.863281           11 
 setting_hMatchStringKernel_arguments            24          0 107.546875            0 
 hMatchStringKernel_kernel            24          0 28432.906250            0 
 setting_hTraceBackKernel_arguments            24          0 23.527344            0 
 hTraceBackKernel            24          0 1365.464844            3 
 device_side_d2h_copy            24          0 3467.089844            0 
  fillBuffers            25          0 8864.320312            0 
 device_side_h2d_copy            25          0 523.339844            0 
 setting_hMatchStringKernel_arguments            25          0 21.335938            0 
 hMatchStringKernel_kernel            25          0 32963.085938            0 
 setting_hTraceBackKernel_arguments            25          0 8.718750            0 
 hTraceBackKernel            25          0 353.621094            0 
 device_side_d2h_copy            25          0 427.718750            0 
  fillBuffers            26          0 7496.699219            0 
 device_side_h2d_copy            26          0 547.726562            0 
 setting_hMatchStringKernel_arguments            26          0 21.867188            0 
 hMatchStringKernel_kernel            26          0 35288.960938            1 
 setting_hTraceBackKernel_arguments            26          0 18.187500            0 
 hTraceBackKernel            26          0 426.644531            0 
 device_side_d2h_copy            26          0 778.714844            0 
  fillBuffers            27          0 10839.917969            1 
 device_side_h2d_copy            27          0 867.441406            1 
 setting_hMatchStringKernel_arguments            27          0 61.335938            0 
 hMatchStringKernel_kernel            27          0 44174.171875            0 
 setting_hTraceBackKernel_arguments            27          0 19.339844            0 
 hTraceBackKernel            27          0 432.656250            0 
 device_side_d2h_copy            27          0 904.382812            1 
  fillBuffers            28          0 7072.937500            0 
 device_side_h2d_copy            28          0 1027.214844            0 
 setting_hMatchStringKernel_arguments            28          0 68.179688            0 
 hMatchStringKernel_kernel            28          0 32481.703125            0 
 setting_hTraceBackKernel_arguments            28          0 16.824219            0 
 hTraceBackKernel            28          0 361.996094            0 
 device_side_d2h_copy            28          0 555.933594            0 
  fillBuffers            29          0 7481.722656            0 
 device_side_h2d_copy            29          0 626.265625            0 
 setting_hMatchStringKernel_arguments            29          0 18.367188            0 
 hMatchStringKernel_kernel            29          0 32928.687500            0 
 setting_hTraceBackKernel_arguments            29          0 15.738281            0 
 hTraceBackKernel            29          0 465.210938            0 
 device_side_d2h_copy            29          0 678.886719            0 
  fillBuffers            30          0 6604.835938            1 
 device_side_h2d_copy            30          0 1072.046875            1 
 setting_hMatchStringKernel_arguments            30          0 72.527344            0 
 hMatchStringKernel_kernel            30          0 41689.859375            0 
 setting_hTraceBackKernel_arguments            30          0 11.023438            0 
 hTraceBackKernel            30          0 346.082031            0 
 device_side_d2h_copy            30          0 377.378906            0 
  fillBuffers            31          0 9315.195312            0 
 device_side_h2d_copy            31          0 476.187500            0 
 setting_hMatchStringKernel_arguments            31          0 17.699219            0 
 hMatchStringKernel_kernel            31          0 32490.304688            0 
 setting_hTraceBackKernel_arguments            31          0 16.718750            0 
 hTraceBackKernel            31          0 313.488281            0 
 device_side_d2h_copy            31          0 760.414062            0 
  fillBuffers            32          0 7184.050781            0 
 device_side_h2d_copy            32          0 537.394531            0 
 setting_hMatchStringKernel_arguments            32          0 16.226562            0 
 hMatchStringKernel_kernel            32          0 28848.480469            0 
 setting_hTraceBackKernel_arguments            32          0 15.964844            0 
 hTraceBackKernel            32          0 358.328125            0 
 device_side_d2h_copy            32          0 742.578125            1 
  fillBuffers            33          0 6881.578125            0 
 device_side_h2d_copy            33          0 561.007812            0 
 setting_hMatchStringKernel_arguments            33          0 18.800781            0 
 hMatchStringKernel_kernel            33          0 28121.917969            0 
 setting_hTraceBackKernel_arguments            33          0 16.089844            0 
 hTraceBackKernel            33          0 402.671875            0 
 device_side_d2h_copy            33          0 3685.113281            1 
  fillBuffers            34          0 7472.046875            0 
 device_side_h2d_copy            34          0 682.609375            1 
 setting_hMatchStringKernel_arguments            34          0 52.562500            0 
 hMatchStringKernel_kernel            34          0 31608.312500            0 
 setting_hTraceBackKernel_arguments            34          0 16.984375           10 
 hTraceBackKernel            34          0 545.308594            1 
 device_side_d2h_copy            34          0 2216.351562            4 
  fillBuffers            35          0 9101.535156            0 
 device_side_h2d_copy            35          0 637.414062            0 
 setting_hMatchStringKernel_arguments            35          0 18.289062            0 
 hMatchStringKernel_kernel            35          0 33613.679688            0 
 setting_hTraceBackKernel_arguments            35          0 15.933594            0 
 hTraceBackKernel            35          0 506.460938            0 
 device_side_d2h_copy            35          0 736.265625            0 
  fillBuffers            36          0 7093.078125            0 
 device_side_h2d_copy            36          0 537.820312            0 
 setting_hMatchStringKernel_arguments            36          0 20.695312            0 
 hMatchStringKernel_kernel            36          0 29775.261719            0 
 setting_hTraceBackKernel_arguments            36          0 10.460938            0 
 hTraceBackKernel            36          0 285.847656            0 
 device_side_d2h_copy            36          0 405.472656            0 
  fillBuffers            37          0 10118.351562            0 
 device_side_h2d_copy            37          0 554.433594            0 
 setting_hMatchStringKernel_arguments            37          0 23.101562            0 
 hMatchStringKernel_kernel            37          0 28749.609375            0 
 setting_hTraceBackKernel_arguments            37          0 8.859375            0 
 hTraceBackKernel            37          0 289.957031            0 
 device_side_d2h_copy            37          0 437.558594            0 
  fillBuffers            38          0 7820.042969            0 
 device_side_h2d_copy            38          0 639.585938            0 
 setting_hMatchStringKernel_arguments            38          0 21.816406            0 
 hMatchStringKernel_kernel            38          0 39563.523438            0 
 setting_hTraceBackKernel_arguments            38          0 9.707031            0 
 hTraceBackKernel            38          0 280.503906            0 
 device_side_d2h_copy            38          0 752.847656            0 
  fillBuffers            39          0 9262.234375            0 
 device_side_h2d_copy            39          0 602.664062            0 
 setting_hMatchStringKernel_arguments            39          0 61.859375            0 
 hMatchStringKernel_kernel            39          0 32460.812500            0 
 setting_hTraceBackKernel_arguments            39          0 8.949219            0 
 hTraceBackKernel            39          0 308.113281            0 
 device_side_d2h_copy            39          0 476.511719            0 
  fillBuffers            40          0 8999.578125            0 
 device_side_h2d_copy            40          0 554.820312            0 
 setting_hMatchStringKernel_arguments            40          0 17.136719            0 
 hMatchStringKernel_kernel            40          0 32498.281250            0 
 setting_hTraceBackKernel_arguments            40          0 8.718750            0 
 hTraceBackKernel            40          0 373.785156            0 
 device_side_d2h_copy            40          0 932.671875            0 
  fillBuffers            41          0 11941.421875            1 
 device_side_h2d_copy            41          0 667.125000            0 
 setting_hMatchStringKernel_arguments            41          0 22.648438            0 
 hMatchStringKernel_kernel            41          0 30502.414062            1 
 setting_hTraceBackKernel_arguments            41          0 16.875000            0 
 hTraceBackKernel            41          0 336.289062            0 
 device_side_d2h_copy            41          0 1817.921875            1 
  fillBuffers            42          0 11821.726562            1 
 device_side_h2d_copy            42          0 860.136719            0 
 setting_hMatchStringKernel_arguments            42          0 29.601562            0 
 hMatchStringKernel_kernel            42          0 30485.226562            0 
 setting_hTraceBackKernel_arguments            42          0 11.191406            0 
 hTraceBackKernel            42          0 361.546875            0 
 device_side_d2h_copy            42          0 414.781250            0 
  fillBuffers            43          0 7550.898438            0 
 device_side_h2d_copy            43          0 981.433594            0 
 setting_hMatchStringKernel_arguments            43          0 69.707031            0 
 hMatchStringKernel_kernel            43          0 37993.050781            0 
 setting_hTraceBackKernel_arguments            43          0 9.101562            0 
 hTraceBackKernel            43          0 307.355469            0 
 device_side_d2h_copy            43          0 1147.894531            1 
# Runtime: 2.511868 s (overhead: 0.003702 %) 322 records
