# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:49 2018
# Execution time and date (local): Tue Dec  4 05:37:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476152.191406           10 
 device_side_buffer_setup          0 113.367188            1 
 host_side_setup          0 436.136719            2 
 device_side_buffer_setup          0 81.246094            0 
 host_side_setup          0 19.894531            1 
 device_side_buffer_setup          0 50.695312            0 
 host_side_setup          0 77.062500            0 
 device_side_buffer_setup          0 121.832031            0 
 host_side_setup          0 0.507812            0 
 device_side_buffer_setup          0 42.269531            0 
 host_side_setup          0 3.835938            0 
 device_side_h2d_copy          0 412.355469            0 
 device_side_buffer_setup          0 33.437500            0 
 host_side_setup          0 391.492188            0 
 host_side_setup          0 99.054688            0 
 setting_hSetZeroKernel_arguments          0 26.054688            0 
 hSetZeroKernel_kernel          0 19147.601562            5 
 setting_hSetZeroKernel_arguments          0 79.035156            0 
 hSetZeroKernel_kernel          0 18651.078125            1 
 setting_hSetZeroKernel_arguments          0 10.957031            0 
 hSetZeroKernel_kernel          0 19535.406250            1 
 setting_hSetZeroKernel_arguments          0 10.859375            0 
 hSetZeroKernel_kernel          0 19066.753906            1 
 setting_hSetZeroKernel_arguments          0 10.542969            0 
 hSetZeroKernel_kernel          0 18759.429688            1 
 setting_hSetZeroKernel_arguments          0 10.937500            0 
 hSetZeroKernel_kernel          0 520.128906            0 
 setting_hSetZeroKernel_arguments          0 4.320312            0 
 hSetZeroKernel_kernel          0 156.500000            0 
 device_side_h2d_copy          0 761.296875            0 
 setting_hMatchStringKernel_arguments          0 22.250000            0 
 hMatchStringKernel_kernel          0 35085.890625            0 
 setting_hTraceBackKernel_arguments          0 9.578125            1 
 hTraceBackKernel          0 334.523438            0 
 device_side_d2h_copy          0 608.500000            0 
# Runtime: 0.614951 s (overhead: 0.003903 %) 35 records
