# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:52:49 2018
# Execution time and date (local): Fri Dec  7 05:52:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 474427.250000           11 
 device_side_buffer_setup NA         0 118.277344            1 
 host_side_setup NA         0 407.531250            1 
 device_side_buffer_setup NA         0 76.406250            0 
 host_side_setup NA         0 16.878906            0 
 device_side_buffer_setup NA         0 48.093750            0 
 host_side_setup NA         0 74.628906            0 
 device_side_buffer_setup NA         0 199.167969            0 
 host_side_setup NA         0 0.496094            0 
 device_side_buffer_setup NA         0 42.609375            0 
 host_side_setup NA         0 3.441406            0 
 device_side_h2d_copy NA         0 293.644531            0 
 device_side_buffer_setup NA         0 30.093750            0 
 host_side_setup NA         0 490.929688            1 
  fillBuffers             0          0 21354.640625            1 
 device_side_h2d_copy             0          0 603.148438            0 
 setting_hMatchStringKernel_arguments             0          0 112.437500            6 
 hMatchStringKernel_kernel             0          0 42769.824219            0 
 setting_hTraceBackKernel_arguments             0          0 10.644531            0 
 hTraceBackKernel             0          0 483.554688            0 
 device_side_d2h_copy             0          0 535.285156            0 
  fillBuffers             1          0 10687.003906            0 
 device_side_h2d_copy             1          0 5664.109375            0 
 setting_hMatchStringKernel_arguments             1          0 48.167969            0 
 hMatchStringKernel_kernel             1          0 40561.578125            0 
 setting_hTraceBackKernel_arguments             1          0 15.097656            0 
 hTraceBackKernel             1          0 2172.425781            1 
 device_side_d2h_copy             1          0 3068.183594            0 
  fillBuffers             2          0 7932.683594            1 
 device_side_h2d_copy             2          0 467.574219            0 
 setting_hMatchStringKernel_arguments             2          0 55.109375            0 
 hMatchStringKernel_kernel             2          0 31912.308594            1 
 setting_hTraceBackKernel_arguments             2          0 15.417969            5 
 hTraceBackKernel             2          0 432.972656            0 
 device_side_d2h_copy             2          0 620.917969            0 
  fillBuffers             3          0 9978.046875            1 
 device_side_h2d_copy             3          0 530.859375            0 
 setting_hMatchStringKernel_arguments             3          0 20.972656            0 
 hMatchStringKernel_kernel             3          0 31850.671875            0 
 setting_hTraceBackKernel_arguments             3          0 15.605469            0 
 hTraceBackKernel             3          0 308.324219            1 
 device_side_d2h_copy             3          0 711.828125            0 
  fillBuffers             4          0 9711.167969            1 
 device_side_h2d_copy             4          0 981.207031            1 
 setting_hMatchStringKernel_arguments             4          0 49.289062            0 
 hMatchStringKernel_kernel             4          0 37969.222656            1 
 setting_hTraceBackKernel_arguments             4          0 9.984375            0 
 hTraceBackKernel             4          0 259.527344            0 
 device_side_d2h_copy             4          0 3088.230469            1 
  fillBuffers             5          0 9868.335938            1 
 device_side_h2d_copy             5          0 867.296875            0 
 setting_hMatchStringKernel_arguments             5          0 26.683594            0 
 hMatchStringKernel_kernel             5          0 31214.515625            1 
 setting_hTraceBackKernel_arguments             5          0 8.585938            0 
 hTraceBackKernel             5          0 287.058594            0 
 device_side_d2h_copy             5          0 1943.960938            0 
  fillBuffers             6          0 12591.882812            1 
 device_side_h2d_copy             6          0 560.742188            0 
 setting_hMatchStringKernel_arguments             6          0 27.742188            0 
 hMatchStringKernel_kernel             6          0 34593.207031            1 
 setting_hTraceBackKernel_arguments             6          0 15.281250            0 
 hTraceBackKernel             6          0 340.710938            0 
 device_side_d2h_copy             6          0 988.921875            0 
  fillBuffers             7          0 12287.933594            1 
 device_side_h2d_copy             7          0 1670.632812            7 
 setting_hMatchStringKernel_arguments             7          0 62.007812            0 
 hMatchStringKernel_kernel             7          0 33112.300781            1 
 setting_hTraceBackKernel_arguments             7          0 16.089844            0 
 hTraceBackKernel             7          0 303.582031            0 
 device_side_d2h_copy             7          0 787.550781            0 
  fillBuffers             8          0 11876.878906            1 
 device_side_h2d_copy             8          0 619.828125            0 
 setting_hMatchStringKernel_arguments             8          0 53.800781            0 
 hMatchStringKernel_kernel             8          0 32937.843750            0 
 setting_hTraceBackKernel_arguments             8          0 15.792969            0 
 hTraceBackKernel             8          0 334.195312            0 
 device_side_d2h_copy             8          0 620.199219            0 
  fillBuffers             9          0 13951.734375            0 
 device_side_h2d_copy             9          0 517.101562            0 
 setting_hMatchStringKernel_arguments             9          0 19.210938            0 
 hMatchStringKernel_kernel             9          0 29989.035156            0 
 setting_hTraceBackKernel_arguments             9          0 8.566406            0 
 hTraceBackKernel             9          0 315.664062            0 
 device_side_d2h_copy             9          0 1015.531250            0 
  fillBuffers            10          0 8376.550781            0 
 device_side_h2d_copy            10          0 336.921875            0 
 setting_hMatchStringKernel_arguments            10          0 13.160156            0 
 hMatchStringKernel_kernel            10          0 35932.468750            1 
 setting_hTraceBackKernel_arguments            10          0 13.707031            0 
 hTraceBackKernel            10          0 1972.675781            1 
 device_side_d2h_copy            10          0 518.769531            0 
  fillBuffers            11          0 8155.773438            0 
 device_side_h2d_copy            11          0 2930.089844            0 
 setting_hMatchStringKernel_arguments            11          0 19.082031            0 
 hMatchStringKernel_kernel            11          0 32397.152344            1 
 setting_hTraceBackKernel_arguments            11          0 16.402344            0 
 hTraceBackKernel            11          0 376.496094            0 
 device_side_d2h_copy            11          0 806.304688            1 
  fillBuffers            12          0 9440.121094            2 
 device_side_h2d_copy            12          0 3841.859375            0 
 setting_hMatchStringKernel_arguments            12          0 28.121094            0 
 hMatchStringKernel_kernel            12          0 33084.628906            1 
 setting_hTraceBackKernel_arguments            12          0 18.816406            0 
 hTraceBackKernel            12          0 368.035156            0 
 device_side_d2h_copy            12          0 514.550781            0 
  fillBuffers            13          0 10377.042969            1 
 device_side_h2d_copy            13          0 534.218750            0 
 setting_hMatchStringKernel_arguments            13          0 18.359375            0 
 hMatchStringKernel_kernel            13          0 30007.785156            1 
 setting_hTraceBackKernel_arguments            13          0 16.121094            0 
 hTraceBackKernel            13          0 316.355469            0 
 device_side_d2h_copy            13          0 4528.457031            1 
  fillBuffers            14          0 6669.953125            1 
 device_side_h2d_copy            14          0 746.996094            1 
 setting_hMatchStringKernel_arguments            14          0 57.476562            0 
 hMatchStringKernel_kernel            14          0 32065.296875            1 
 setting_hTraceBackKernel_arguments            14          0 15.832031            0 
 hTraceBackKernel            14          0 530.257812            1 
 device_side_d2h_copy            14          0 732.277344            1 
  fillBuffers            15          0 10005.339844            1 
 device_side_h2d_copy            15          0 561.238281            0 
 setting_hMatchStringKernel_arguments            15          0 19.281250            0 
 hMatchStringKernel_kernel            15          0 29290.800781            1 
 setting_hTraceBackKernel_arguments            15          0 15.535156            0 
 hTraceBackKernel            15          0 323.449219            0 
 device_side_d2h_copy            15          0 391.664062            0 
  fillBuffers            16          0 9813.074219            1 
 device_side_h2d_copy            16          0 632.097656            0 
 setting_hMatchStringKernel_arguments            16          0 63.570312           16 
 hMatchStringKernel_kernel            16          0 32552.316406            0 
 setting_hTraceBackKernel_arguments            16          0 33.925781            0 
 hTraceBackKernel            16          0 315.476562            0 
 device_side_d2h_copy            16          0 412.199219            0 
  fillBuffers            17          0 10455.558594            0 
 device_side_h2d_copy            17          0 872.921875            0 
 setting_hMatchStringKernel_arguments            17          0 74.218750            0 
 hMatchStringKernel_kernel            17          0 30015.562500            1 
 setting_hTraceBackKernel_arguments            17          0 17.800781            1 
 hTraceBackKernel            17          0 345.562500            0 
 device_side_d2h_copy            17          0 2478.535156            1 
  fillBuffers            18          0 10257.222656            1 
 device_side_h2d_copy            18          0 2318.417969            0 
 setting_hMatchStringKernel_arguments            18          0 18.976562            0 
 hMatchStringKernel_kernel            18          0 31026.964844            0 
 setting_hTraceBackKernel_arguments            18          0 8.828125            0 
 hTraceBackKernel            18          0 253.199219            0 
 device_side_d2h_copy            18          0 1961.828125            0 
  fillBuffers            19          0 8006.527344            0 
 device_side_h2d_copy            19          0 596.160156            0 
 setting_hMatchStringKernel_arguments            19          0 41.605469            0 
 hMatchStringKernel_kernel            19          0 32431.796875            0 
 setting_hTraceBackKernel_arguments            19          0 8.687500            0 
 hTraceBackKernel            19          0 294.164062            0 
 device_side_d2h_copy            19          0 358.437500            0 
  fillBuffers            20          0 4924.117188            0 
 device_side_h2d_copy            20          0 835.289062            0 
 setting_hMatchStringKernel_arguments            20          0 15.750000            0 
 hMatchStringKernel_kernel            20          0 33765.554688            0 
 setting_hTraceBackKernel_arguments            20          0 15.730469            0 
 hTraceBackKernel            20          0 374.652344            1 
 device_side_d2h_copy            20          0 1005.980469            0 
  fillBuffers            21          0 6866.988281            0 
 device_side_h2d_copy            21          0 493.761719            0 
 setting_hMatchStringKernel_arguments            21          0 19.195312            0 
 hMatchStringKernel_kernel            21          0 31155.628906            0 
 setting_hTraceBackKernel_arguments            21          0 16.445312            0 
 hTraceBackKernel            21          0 465.121094            0 
 device_side_d2h_copy            21          0 4334.417969            1 
  fillBuffers            22          0 6891.195312            1 
 device_side_h2d_copy            22          0 864.210938            0 
 setting_hMatchStringKernel_arguments            22          0 45.640625            0 
 hMatchStringKernel_kernel            22          0 30476.429688            0 
 setting_hTraceBackKernel_arguments            22          0 10.054688            0 
 hTraceBackKernel            22          0 312.074219            0 
 device_side_d2h_copy            22          0 2525.675781            0 
  fillBuffers            23          0 7428.082031            0 
 device_side_h2d_copy            23          0 480.710938            0 
 setting_hMatchStringKernel_arguments            23          0 53.074219            0 
 hMatchStringKernel_kernel            23          0 38421.539062            1 
 setting_hTraceBackKernel_arguments            23          0 18.238281            0 
 hTraceBackKernel            23          0 410.253906            1 
 device_side_d2h_copy            23          0 3181.679688            0 
  fillBuffers            24          0 9617.183594            1 
 device_side_h2d_copy            24          0 1107.437500            1 
 setting_hMatchStringKernel_arguments            24          0 87.476562            0 
 hMatchStringKernel_kernel            24          0 47316.988281            1 
 setting_hTraceBackKernel_arguments            24          0 14.324219            0 
 hTraceBackKernel            24          0 325.980469            0 
 device_side_d2h_copy            24          0 2780.726562            1 
  fillBuffers            25          0 6926.406250            1 
 device_side_h2d_copy            25          0 693.515625            0 
 setting_hMatchStringKernel_arguments            25          0 37.355469            0 
 hMatchStringKernel_kernel            25          0 31325.558594            1 
 setting_hTraceBackKernel_arguments            25          0 16.289062            0 
 hTraceBackKernel            25          0 362.808594            0 
 device_side_d2h_copy            25          0 364.941406            0 
  fillBuffers            26          0 7582.324219            0 
 device_side_h2d_copy            26          0 4359.285156            1 
 setting_hMatchStringKernel_arguments            26          0 24.210938            0 
 hMatchStringKernel_kernel            26          0 32962.492188            1 
 setting_hTraceBackKernel_arguments            26          0 23.003906            1 
 hTraceBackKernel            26          0 2610.140625            1 
 device_side_d2h_copy            26          0 3098.886719            0 
  fillBuffers            27          0 8035.480469            1 
 device_side_h2d_copy            27          0 540.394531            0 
 setting_hMatchStringKernel_arguments            27          0 19.988281            0 
 hMatchStringKernel_kernel            27          0 38863.863281            1 
 setting_hTraceBackKernel_arguments            27          0 22.015625            0 
 hTraceBackKernel            27          0 521.820312            1 
 device_side_d2h_copy            27          0 1909.746094            1 
  fillBuffers            28          0 11677.550781            1 
 device_side_h2d_copy            28          0 906.683594            0 
 setting_hMatchStringKernel_arguments            28          0 75.191406            0 
 hMatchStringKernel_kernel            28          0 32302.062500            1 
 setting_hTraceBackKernel_arguments            28          0 12.781250            0 
 hTraceBackKernel            28          0 278.019531            0 
 device_side_d2h_copy            28          0 604.210938            0 
  fillBuffers            29          0 8881.765625            0 
 device_side_h2d_copy            29          0 1029.535156            0 
 setting_hMatchStringKernel_arguments            29          0 43.191406            0 
 hMatchStringKernel_kernel            29          0 32378.843750            1 
 setting_hTraceBackKernel_arguments            29          0 16.082031            0 
 hTraceBackKernel            29          0 340.902344            0 
 device_side_d2h_copy            29          0 1424.394531            9 
  fillBuffers            30          0 8070.011719            0 
 device_side_h2d_copy            30          0 1129.511719            1 
 setting_hMatchStringKernel_arguments            30          0 58.210938            0 
 hMatchStringKernel_kernel            30          0 31728.796875            0 
 setting_hTraceBackKernel_arguments            30          0 12.257812            0 
 hTraceBackKernel            30          0 384.644531            0 
 device_side_d2h_copy            30          0 577.402344            0 
  fillBuffers            31          0 7186.000000            0 
 device_side_h2d_copy            31          0 535.710938            0 
 setting_hMatchStringKernel_arguments            31          0 23.226562            0 
 hMatchStringKernel_kernel            31          0 32625.902344            0 
 setting_hTraceBackKernel_arguments            31          0 9.187500            0 
 hTraceBackKernel            31          0 315.582031            0 
 device_side_d2h_copy            31          0 450.023438            0 
  fillBuffers            32          0 9586.367188            0 
 device_side_h2d_copy            32          0 637.832031            0 
 setting_hMatchStringKernel_arguments            32          0 23.550781            0 
 hMatchStringKernel_kernel            32          0 31139.945312            1 
 setting_hTraceBackKernel_arguments            32          0 16.687500            0 
 hTraceBackKernel            32          0 328.886719            0 
 device_side_d2h_copy            32          0 1489.800781            5 
  fillBuffers            33          0 11956.136719            1 
 device_side_h2d_copy            33          0 1985.910156            0 
 setting_hMatchStringKernel_arguments            33          0 56.910156            0 
 hMatchStringKernel_kernel            33          0 42460.363281            0 
 setting_hTraceBackKernel_arguments            33          0 11.050781            0 
 hTraceBackKernel            33          0 398.757812            0 
 device_side_d2h_copy            33          0 365.660156            0 
  fillBuffers            34          0 6862.417969            0 
 device_side_h2d_copy            34          0 568.460938            0 
 setting_hMatchStringKernel_arguments            34          0 17.449219            0 
 hMatchStringKernel_kernel            34          0 31480.562500            1 
 setting_hTraceBackKernel_arguments            34          0 15.667969            9 
 hTraceBackKernel            34          0 292.507812            0 
 device_side_d2h_copy            34          0 2864.738281            0 
  fillBuffers            35          0 9635.500000            0 
 device_side_h2d_copy            35          0 557.257812            0 
 setting_hMatchStringKernel_arguments            35          0 18.316406            0 
 hMatchStringKernel_kernel            35          0 31354.093750            0 
 setting_hTraceBackKernel_arguments            35          0 9.789062            0 
 hTraceBackKernel            35          0 328.136719            0 
 device_side_d2h_copy            35          0 591.246094            0 
  fillBuffers            36          0 7351.281250            0 
 device_side_h2d_copy            36          0 2319.968750            0 
 setting_hMatchStringKernel_arguments            36          0 16.265625            0 
 hMatchStringKernel_kernel            36          0 38267.191406            0 
 setting_hTraceBackKernel_arguments            36          0 15.546875            0 
 hTraceBackKernel            36          0 2023.796875            1 
 device_side_d2h_copy            36          0 1061.949219            1 
  fillBuffers            37          0 7445.832031            0 
 device_side_h2d_copy            37          0 1538.832031            1 
 setting_hMatchStringKernel_arguments            37          0 50.851562            0 
 hMatchStringKernel_kernel            37          0 32251.863281            0 
 setting_hTraceBackKernel_arguments            37          0 16.875000            0 
 hTraceBackKernel            37          0 2316.894531            0 
 device_side_d2h_copy            37          0 1874.062500            0 
  fillBuffers            38          0 11154.898438            1 
 device_side_h2d_copy            38          0 946.480469            0 
 setting_hMatchStringKernel_arguments            38          0 20.953125            0 
 hMatchStringKernel_kernel            38          0 31950.304688            1 
 setting_hTraceBackKernel_arguments            38          0 19.148438            0 
 hTraceBackKernel            38          0 517.984375            0 
 device_side_d2h_copy            38          0 1810.140625            0 
  fillBuffers            39          0 7378.847656            1 
 device_side_h2d_copy            39          0 1087.050781            1 
 setting_hMatchStringKernel_arguments            39          0 27.367188            0 
 hMatchStringKernel_kernel            39          0 32735.207031            0 
 setting_hTraceBackKernel_arguments            39          0 17.425781            0 
 hTraceBackKernel            39          0 2730.031250            8 
 device_side_d2h_copy            39          0 2010.234375            1 
  fillBuffers            40          0 11946.187500            0 
 device_side_h2d_copy            40          0 3672.359375            1 
 setting_hMatchStringKernel_arguments            40          0 27.808594            0 
 hMatchStringKernel_kernel            40          0 42569.863281            1 
 setting_hTraceBackKernel_arguments            40          0 31.640625            1 
 hTraceBackKernel            40          0 516.476562            1 
 device_side_d2h_copy            40          0 893.273438            0 
  fillBuffers            41          0 10937.492188            1 
 device_side_h2d_copy            41          0 898.632812            0 
 setting_hMatchStringKernel_arguments            41          0 19.824219            0 
 hMatchStringKernel_kernel            41          0 31030.386719            1 
 setting_hTraceBackKernel_arguments            41          0 19.726562            0 
 hTraceBackKernel            41          0 597.835938            1 
 device_side_d2h_copy            41          0 5248.703125            0 
# Runtime: 2.483711 s (overhead: 0.006402 %) 308 records
