# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:37 2018
# Execution time and date (local): Tue Dec  4 05:40:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479418.410156           12 
 device_side_buffer_setup          0 117.531250            1 
 host_side_setup          0 418.632812            2 
 device_side_buffer_setup          0 77.437500            0 
 host_side_setup          0 30.742188            1 
 device_side_buffer_setup          0 51.507812            0 
 host_side_setup          0 93.222656            0 
 device_side_buffer_setup          0 123.488281            0 
 host_side_setup          0 0.386719            0 
 device_side_buffer_setup          0 42.128906            0 
 host_side_setup          0 3.281250            0 
 device_side_h2d_copy          0 364.957031            0 
 device_side_buffer_setup          0 33.042969            0 
 host_side_setup          0 1903.230469            1 
 host_side_setup          0 174.531250            0 
 setting_hSetZeroKernel_arguments          0 38.949219            0 
 hSetZeroKernel_kernel          0 18491.871094            6 
 setting_hSetZeroKernel_arguments          0 9.667969            0 
 hSetZeroKernel_kernel          0 4946.847656            0 
 setting_hSetZeroKernel_arguments          0 6.343750            0 
 hSetZeroKernel_kernel          0 18457.777344            1 
 setting_hSetZeroKernel_arguments          0 9.632812            0 
 hSetZeroKernel_kernel          0 34014.191406            1 
 setting_hSetZeroKernel_arguments          0 9.582031            0 
 hSetZeroKernel_kernel          0 11305.988281            1 
 setting_hSetZeroKernel_arguments          0 10.714844            0 
 hSetZeroKernel_kernel          0 865.992188            0 
 setting_hSetZeroKernel_arguments          0 4.269531            0 
 hSetZeroKernel_kernel          0 150.402344            0 
 device_side_h2d_copy          0 601.722656            0 
 setting_hMatchStringKernel_arguments          0 21.664062            0 
 hMatchStringKernel_kernel          0 36129.078125            1 
 setting_hTraceBackKernel_arguments          0 15.671875            2 
 hTraceBackKernel          0 1584.578125            1 
 device_side_d2h_copy          0 2105.468750            0 
# Runtime: 0.613050 s (overhead: 0.004894 %) 35 records
