# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:15 2018
# Execution time and date (local): Tue Dec  4 05:35:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477528.980469           11 
 device_side_buffer_setup          0 114.828125            1 
 host_side_setup          0 417.343750            2 
 device_side_buffer_setup          0 78.437500            0 
 host_side_setup          0 19.468750            1 
 device_side_buffer_setup          0 50.429688            0 
 host_side_setup          0 97.046875            0 
 device_side_buffer_setup          0 214.566406            0 
 host_side_setup          0 0.582031            0 
 device_side_buffer_setup          0 46.183594            0 
 host_side_setup          0 3.554688            0 
 device_side_h2d_copy          0 282.117188            0 
 device_side_buffer_setup          0 27.937500            0 
 host_side_setup          0 408.410156            0 
 host_side_setup          0 1766.707031            1 
 setting_hSetZeroKernel_arguments          0 36.117188            0 
 hSetZeroKernel_kernel          0 14819.226562            5 
 setting_hSetZeroKernel_arguments          0 9.582031            0 
 hSetZeroKernel_kernel          0 4564.718750            0 
 setting_hSetZeroKernel_arguments          0 7.394531            0 
 hSetZeroKernel_kernel          0 18770.589844            1 
 setting_hSetZeroKernel_arguments          0 9.691406            0 
 hSetZeroKernel_kernel          0 18831.062500            1 
 setting_hSetZeroKernel_arguments          0 9.800781            0 
 hSetZeroKernel_kernel          0 9253.507812            1 
 setting_hSetZeroKernel_arguments          0 11.960938            0 
 hSetZeroKernel_kernel          0 1046.347656            0 
 setting_hSetZeroKernel_arguments          0 4.562500            0 
 hSetZeroKernel_kernel          0 174.277344            0 
 device_side_h2d_copy          0 744.113281            0 
 setting_hMatchStringKernel_arguments          0 21.964844            0 
 hMatchStringKernel_kernel          0 29619.253906            1 
 setting_hTraceBackKernel_arguments          0 15.660156            1 
 hTraceBackKernel          0 397.011719            0 
 device_side_d2h_copy          0 506.031250            0 
# Runtime: 0.580943 s (overhead: 0.004475 %) 35 records
