# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:52:01 2018
# Execution time and date (local): Fri Dec  7 05:52:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 487234.535156           12 
 device_side_buffer_setup NA         0 119.082031            1 
 host_side_setup NA         0 445.800781            1 
 device_side_buffer_setup NA         0 79.332031            0 
 host_side_setup NA         0 16.906250            0 
 device_side_buffer_setup NA         0 49.773438            0 
 host_side_setup NA         0 96.937500            0 
 device_side_buffer_setup NA         0 122.250000            0 
 host_side_setup NA         0 0.468750            0 
 device_side_buffer_setup NA         0 42.519531            0 
 host_side_setup NA         0 3.496094            0 
 device_side_h2d_copy NA         0 376.484375            0 
 device_side_buffer_setup NA         0 31.960938            0 
 host_side_setup NA         0 2268.882812            1 
  fillBuffers             0          0 15454.312500            0 
 device_side_h2d_copy             0          0 603.750000            0 
 setting_hMatchStringKernel_arguments             0          0 32.984375            2 
 hMatchStringKernel_kernel             0          0 34892.847656            0 
 setting_hTraceBackKernel_arguments             0          0 11.613281            0 
 hTraceBackKernel             0          0 2631.144531            0 
 device_side_d2h_copy             0          0 5103.585938            0 
  fillBuffers             1          0 8040.312500            0 
 device_side_h2d_copy             1          0 538.152344            0 
 setting_hMatchStringKernel_arguments             1          0 16.175781            0 
 hMatchStringKernel_kernel             1          0 31789.441406            1 
 setting_hTraceBackKernel_arguments             1          0 16.601562            0 
 hTraceBackKernel             1          0 363.515625            0 
 device_side_d2h_copy             1          0 3539.339844            1 
  fillBuffers             2          0 7730.328125            0 
 device_side_h2d_copy             2          0 555.601562            0 
 setting_hMatchStringKernel_arguments             2          0 19.476562            0 
 hMatchStringKernel_kernel             2          0 31711.828125            0 
 setting_hTraceBackKernel_arguments             2          0 12.144531            3 
 hTraceBackKernel             2          0 270.601562            0 
 device_side_d2h_copy             2          0 445.582031            0 
  fillBuffers             3          0 8008.695312            0 
 device_side_h2d_copy             3          0 2631.410156            0 
 setting_hMatchStringKernel_arguments             3          0 13.589844            0 
 hMatchStringKernel_kernel             3          0 34966.695312            1 
 setting_hTraceBackKernel_arguments             3          0 21.281250            0 
 hTraceBackKernel             3          0 391.757812            1 
 device_side_d2h_copy             3          0 669.105469            1 
  fillBuffers             4          0 8276.792969            0 
 device_side_h2d_copy             4          0 551.722656            0 
 setting_hMatchStringKernel_arguments             4          0 19.386719            0 
 hMatchStringKernel_kernel             4          0 31941.652344            1 
 setting_hTraceBackKernel_arguments             4          0 16.187500            0 
 hTraceBackKernel             4          0 319.851562            0 
 device_side_d2h_copy             4          0 2050.410156            0 
  fillBuffers             5          0 11531.343750            0 
 device_side_h2d_copy             5          0 5611.628906            1 
 setting_hMatchStringKernel_arguments             5          0 56.101562            0 
 hMatchStringKernel_kernel             5          0 41034.101562            0 
 setting_hTraceBackKernel_arguments             5          0 11.281250            0 
 hTraceBackKernel             5          0 4105.261719            0 
 device_side_d2h_copy             5          0 1224.613281            0 
  fillBuffers             6          0 9505.210938            0 
 device_side_h2d_copy             6          0 361.480469            0 
 setting_hMatchStringKernel_arguments             6          0 30.562500            0 
 hMatchStringKernel_kernel             6          0 29189.039062            1 
 setting_hTraceBackKernel_arguments             6          0 18.058594            0 
 hTraceBackKernel             6          0 374.226562            0 
 device_side_d2h_copy             6          0 994.714844            1 
  fillBuffers             7          0 12161.750000            1 
 device_side_h2d_copy             7          0 3786.203125           16 
 setting_hMatchStringKernel_arguments             7          0 98.164062            0 
 hMatchStringKernel_kernel             7          0 38332.179688            1 
 setting_hTraceBackKernel_arguments             7          0 17.089844            0 
 hTraceBackKernel             7          0 389.925781            0 
 device_side_d2h_copy             7          0 1312.925781            1 
  fillBuffers             8          0 10392.226562            1 
 device_side_h2d_copy             8          0 1151.847656            1 
 setting_hMatchStringKernel_arguments             8          0 58.945312            0 
 hMatchStringKernel_kernel             8          0 31238.503906            0 
 setting_hTraceBackKernel_arguments             8          0 13.035156            0 
 hTraceBackKernel             8          0 284.515625            0 
 device_side_d2h_copy             8          0 695.902344            0 
  fillBuffers             9          0 8986.246094           10 
 device_side_h2d_copy             9          0 2942.171875            0 
 setting_hMatchStringKernel_arguments             9          0 25.734375            0 
 hMatchStringKernel_kernel             9          0 31133.183594            0 
 setting_hTraceBackKernel_arguments             9          0 16.640625            0 
 hTraceBackKernel             9          0 364.589844            0 
 device_side_d2h_copy             9          0 576.714844            1 
  fillBuffers            10          0 6766.535156            1 
 device_side_h2d_copy            10          0 757.601562            1 
 setting_hMatchStringKernel_arguments            10          0 92.738281            0 
 hMatchStringKernel_kernel            10          0 28809.308594            0 
 setting_hTraceBackKernel_arguments            10          0 15.718750            0 
 hTraceBackKernel            10          0 2119.167969            1 
 device_side_d2h_copy            10          0 528.812500            0 
  fillBuffers            11          0 8086.503906            0 
 device_side_h2d_copy            11          0 476.621094            0 
 setting_hMatchStringKernel_arguments            11          0 18.335938            0 
 hMatchStringKernel_kernel            11          0 31603.949219            0 
 setting_hTraceBackKernel_arguments            11          0 15.988281            0 
 hTraceBackKernel            11          0 315.195312            0 
 device_side_d2h_copy            11          0 1855.773438            5 
  fillBuffers            12          0 8124.757812            0 
 device_side_h2d_copy            12          0 502.355469            0 
 setting_hMatchStringKernel_arguments            12          0 21.511719            0 
 hMatchStringKernel_kernel            12          0 31134.250000            0 
 setting_hTraceBackKernel_arguments            12          0 15.664062            0 
 hTraceBackKernel            12          0 322.394531            1 
 device_side_d2h_copy            12          0 603.070312            1 
  fillBuffers            13          0 8753.054688            1 
 device_side_h2d_copy            13          0 1764.304688            0 
 setting_hMatchStringKernel_arguments            13          0 18.667969            0 
 hMatchStringKernel_kernel            13          0 31800.625000            0 
 setting_hTraceBackKernel_arguments            13          0 10.980469            0 
 hTraceBackKernel            13          0 331.761719            0 
 device_side_d2h_copy            13          0 337.367188            0 
  fillBuffers            14          0 9184.148438            0 
 device_side_h2d_copy            14          0 696.128906            0 
 setting_hMatchStringKernel_arguments            14          0 37.644531            0 
 hMatchStringKernel_kernel            14          0 44011.660156            1 
 setting_hTraceBackKernel_arguments            14          0 15.535156            0 
 hTraceBackKernel            14          0 386.332031            0 
 device_side_d2h_copy            14          0 3517.148438            0 
  fillBuffers            15          0 8512.562500            0 
 device_side_h2d_copy            15          0 4693.078125            0 
 setting_hMatchStringKernel_arguments            15          0 22.570312            0 
 hMatchStringKernel_kernel            15          0 32751.781250            1 
 setting_hTraceBackKernel_arguments            15          0 50.382812            0 
 hTraceBackKernel            15          0 3998.996094            1 
 device_side_d2h_copy            15          0 856.992188            0 
  fillBuffers            16          0 9030.152344            0 
 device_side_h2d_copy            16          0 473.906250            0 
 setting_hMatchStringKernel_arguments            16          0 23.492188            8 
 hMatchStringKernel_kernel            16          0 28331.214844            1 
 setting_hTraceBackKernel_arguments            16          0 15.390625            0 
 hTraceBackKernel            16          0 320.906250            0 
 device_side_d2h_copy            16          0 1921.121094            1 
  fillBuffers            17          0 9240.667969            1 
 device_side_h2d_copy            17          0 3876.683594            0 
 setting_hMatchStringKernel_arguments            17          0 40.933594            0 
 hMatchStringKernel_kernel            17          0 31162.687500            0 
 setting_hTraceBackKernel_arguments            17          0 7.546875            0 
 hTraceBackKernel            17          0 337.992188            0 
 device_side_d2h_copy            17          0 580.734375            0 
  fillBuffers            18          0 9784.640625            0 
 device_side_h2d_copy            18          0 466.734375            0 
 setting_hMatchStringKernel_arguments            18          0 19.664062            0 
 hMatchStringKernel_kernel            18          0 31001.347656            1 
 setting_hTraceBackKernel_arguments            18          0 16.515625            0 
 hTraceBackKernel            18          0 387.132812            1 
 device_side_d2h_copy            18          0 561.203125            0 
  fillBuffers            19          0 9075.699219            0 
 device_side_h2d_copy            19          0 692.578125            1 
 setting_hMatchStringKernel_arguments            19          0 56.250000            0 
 hMatchStringKernel_kernel            19          0 31243.253906            1 
 setting_hTraceBackKernel_arguments            19          0 17.394531            0 
 hTraceBackKernel            19          0 2980.296875            1 
 device_side_d2h_copy            19          0 1236.839844            1 
  fillBuffers            20          0 10702.085938            1 
 device_side_h2d_copy            20          0 2322.683594            0 
 setting_hMatchStringKernel_arguments            20          0 27.468750            0 
 hMatchStringKernel_kernel            20          0 49932.265625            1 
 setting_hTraceBackKernel_arguments            20          0 16.507812            0 
 hTraceBackKernel            20          0 508.847656            1 
 device_side_d2h_copy            20          0 4589.210938            1 
  fillBuffers            21          0 9834.742188            1 
 device_side_h2d_copy            21          0 1033.785156            1 
 setting_hMatchStringKernel_arguments            21          0 55.812500            0 
 hMatchStringKernel_kernel            21          0 35454.699219            1 
 setting_hTraceBackKernel_arguments            21          0 14.464844            0 
 hTraceBackKernel            21          0 2074.539062            1 
 device_side_d2h_copy            21          0 1374.765625            0 
  fillBuffers            22          0 8402.593750            0 
 device_side_h2d_copy            22          0 2960.769531            1 
 setting_hMatchStringKernel_arguments            22          0 99.644531            0 
 hMatchStringKernel_kernel            22          0 34260.343750            1 
 setting_hTraceBackKernel_arguments            22          0 18.078125            0 
 hTraceBackKernel            22          0 1961.519531            1 
 device_side_d2h_copy            22          0 525.496094            0 
  fillBuffers            23          0 7933.250000            1 
 device_side_h2d_copy            23          0 499.769531            0 
 setting_hMatchStringKernel_arguments            23          0 19.117188            0 
 hMatchStringKernel_kernel            23          0 32458.707031            1 
 setting_hTraceBackKernel_arguments            23          0 15.328125            0 
 hTraceBackKernel            23          0 1893.015625            1 
 device_side_d2h_copy            23          0 1304.593750            1 
  fillBuffers            24          0 14647.769531            1 
 device_side_h2d_copy            24          0 608.222656            1 
 setting_hMatchStringKernel_arguments            24          0 19.199219            0 
 hMatchStringKernel_kernel            24          0 40939.066406            0 
 setting_hTraceBackKernel_arguments            24          0 12.234375            0 
 hTraceBackKernel            24          0 1546.152344            0 
 device_side_d2h_copy            24          0 2609.058594            0 
  fillBuffers            25          0 7772.058594           40 
 device_side_h2d_copy            25          0 715.183594            1 
 setting_hMatchStringKernel_arguments            25          0 57.246094            0 
 hMatchStringKernel_kernel            25          0 32535.332031            1 
 setting_hTraceBackKernel_arguments            25          0 15.500000            0 
 hTraceBackKernel            25          0 352.882812            1 
 device_side_d2h_copy            25          0 1405.671875            1 
  fillBuffers            26          0 13413.253906            2 
 device_side_h2d_copy            26          0 1295.796875            0 
 setting_hMatchStringKernel_arguments            26          0 119.226562            0 
 hMatchStringKernel_kernel            26          0 41536.570312            0 
 setting_hTraceBackKernel_arguments            26          0 14.093750            0 
 hTraceBackKernel            26          0 515.539062            0 
 device_side_d2h_copy            26          0 2940.613281            1 
  fillBuffers            27          0 10899.765625            1 
 device_side_h2d_copy            27          0 2296.027344            1 
 setting_hMatchStringKernel_arguments            27          0 135.964844            0 
 hMatchStringKernel_kernel            27          0 35282.234375            1 
 setting_hTraceBackKernel_arguments            27          0 16.335938            0 
 hTraceBackKernel            27          0 427.253906            3 
 device_side_d2h_copy            27          0 1569.160156            1 
  fillBuffers            28          0 10765.511719            1 
 device_side_h2d_copy            28          0 528.359375            0 
 setting_hMatchStringKernel_arguments            28          0 18.527344            0 
 hMatchStringKernel_kernel            28          0 33407.832031            0 
 setting_hTraceBackKernel_arguments            28          0 8.062500            0 
 hTraceBackKernel            28          0 274.859375            0 
 device_side_d2h_copy            28          0 2584.054688            0 
  fillBuffers            29          0 7801.445312            0 
 device_side_h2d_copy            29          0 2449.355469            0 
 setting_hMatchStringKernel_arguments            29          0 19.394531            0 
 hMatchStringKernel_kernel            29          0 35873.824219            1 
 setting_hTraceBackKernel_arguments            29          0 13.597656            0 
 hTraceBackKernel            29          0 281.785156            0 
 device_side_d2h_copy            29          0 718.300781            0 
  fillBuffers            30          0 12396.171875            0 
 device_side_h2d_copy            30          0 709.046875            0 
 setting_hMatchStringKernel_arguments            30          0 44.625000            0 
 hMatchStringKernel_kernel            30          0 41530.187500            0 
 setting_hTraceBackKernel_arguments            30          0 9.460938            0 
 hTraceBackKernel            30          0 3477.171875            0 
 device_side_d2h_copy            30          0 1036.199219            0 
  fillBuffers            31          0 9334.136719            0 
 device_side_h2d_copy            31          0 4614.816406            0 
 setting_hMatchStringKernel_arguments            31          0 26.886719            0 
 hMatchStringKernel_kernel            31          0 29502.011719            1 
 setting_hTraceBackKernel_arguments            31          0 16.402344            0 
 hTraceBackKernel            31          0 527.152344            1 
 device_side_d2h_copy            31          0 2307.003906            1 
  fillBuffers            32          0 10523.976562            1 
 device_side_h2d_copy            32          0 2270.363281            1 
 setting_hMatchStringKernel_arguments            32          0 28.976562            0 
 hMatchStringKernel_kernel            32          0 41121.339844            0 
 setting_hTraceBackKernel_arguments            32          0 30.394531            0 
 hTraceBackKernel            32          0 278.609375            0 
 device_side_d2h_copy            32          0 4061.882812            0 
  fillBuffers            33          0 8432.113281            0 
 device_side_h2d_copy            33          0 504.847656            0 
 setting_hMatchStringKernel_arguments            33          0 20.152344            0 
 hMatchStringKernel_kernel            33          0 33651.679688            0 
 setting_hTraceBackKernel_arguments            33          0 8.714844            0 
 hTraceBackKernel            33          0 2404.343750            1 
 device_side_d2h_copy            33          0 1794.132812            0 
  fillBuffers            34          0 6478.832031            1 
 device_side_h2d_copy            34          0 608.894531            0 
 setting_hMatchStringKernel_arguments            34          0 64.605469            0 
 hMatchStringKernel_kernel            34          0 36432.792969            1 
 setting_hTraceBackKernel_arguments            34          0 19.203125           12 
 hTraceBackKernel            34          0 424.582031            1 
 device_side_d2h_copy            34          0 4356.621094            1 
  fillBuffers            35          0 6901.132812            1 
 device_side_h2d_copy            35          0 482.781250            0 
 setting_hMatchStringKernel_arguments            35          0 18.558594            0 
 hMatchStringKernel_kernel            35          0 29863.441406            1 
 setting_hTraceBackKernel_arguments            35          0 16.316406            0 
 hTraceBackKernel            35          0 333.222656            1 
 device_side_d2h_copy            35          0 1842.062500            1 
  fillBuffers            36          0 8095.675781            0 
 device_side_h2d_copy            36          0 624.328125            0 
 setting_hMatchStringKernel_arguments            36          0 20.175781            0 
 hMatchStringKernel_kernel            36          0 31102.304688            1 
 setting_hTraceBackKernel_arguments            36          0 15.343750            0 
 hTraceBackKernel            36          0 297.761719            0 
 device_side_d2h_copy            36          0 1595.714844            0 
  fillBuffers            37          0 8209.929688            0 
 device_side_h2d_copy            37          0 5370.328125            0 
 setting_hMatchStringKernel_arguments            37          0 55.816406            0 
 hMatchStringKernel_kernel            37          0 29460.886719            0 
 setting_hTraceBackKernel_arguments            37          0 9.597656            0 
 hTraceBackKernel            37          0 345.460938            0 
 device_side_d2h_copy            37          0 429.019531            0 
  fillBuffers            38          0 7720.855469            1 
 device_side_h2d_copy            38          0 4792.695312            0 
 setting_hMatchStringKernel_arguments            38          0 62.937500            0 
 hMatchStringKernel_kernel            38          0 31876.863281            0 
 setting_hTraceBackKernel_arguments            38          0 9.300781            0 
 hTraceBackKernel            38          0 343.644531            0 
 device_side_d2h_copy            38          0 704.203125            0 
  fillBuffers            39          0 8878.132812            0 
 device_side_h2d_copy            39          0 549.953125            0 
 setting_hMatchStringKernel_arguments            39          0 21.691406            0 
 hMatchStringKernel_kernel            39          0 29322.203125            0 
 setting_hTraceBackKernel_arguments            39          0 8.824219            0 
 hTraceBackKernel            39          0 276.605469            0 
 device_side_d2h_copy            39          0 776.515625            0 
  fillBuffers            40          0 10224.214844            0 
 device_side_h2d_copy            40          0 803.480469            0 
 setting_hMatchStringKernel_arguments            40          0 35.093750            0 
 hMatchStringKernel_kernel            40          0 29038.519531            1 
 setting_hTraceBackKernel_arguments            40          0 16.496094            0 
 hTraceBackKernel            40          0 324.519531            0 
 device_side_d2h_copy            40          0 2226.429688            1 
  fillBuffers            41          0 7224.457031            1 
 device_side_h2d_copy            41          0 4888.441406            1 
 setting_hMatchStringKernel_arguments            41          0 47.042969            0 
 hMatchStringKernel_kernel            41          0 34177.718750            1 
 setting_hTraceBackKernel_arguments            41          0 60.039062            1 
 hTraceBackKernel            41          0 2545.070312            1 
 device_side_d2h_copy            41          0 3447.671875            1 
# Runtime: 2.535120 s (overhead: 0.007929 %) 308 records
