# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:47 2018
# Execution time and date (local): Tue Dec  4 05:29:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 484803.664062            1 
 device_side_buffer_setup          0 122.460938            1 
 host_side_setup          0 430.832031            1 
 device_side_buffer_setup          0 76.050781            0 
 host_side_setup          0 13.691406            0 
 device_side_buffer_setup          0 48.941406            0 
 host_side_setup          0 78.476562            0 
 device_side_buffer_setup          0 121.480469            0 
 host_side_setup          0 0.558594            0 
 device_side_buffer_setup          0 42.644531            0 
 host_side_setup          0 3.554688            0 
 device_side_h2d_copy          0 349.187500            0 
 device_side_buffer_setup          0 35.152344            0 
 host_side_setup          0 421.265625            0 
 host_side_setup          0 831.339844            1 
 setting_hSetZeroKernel_arguments          0 39.605469            0 
 hSetZeroKernel_kernel          0 20961.015625            7 
 setting_hSetZeroKernel_arguments          0 10.660156            0 
 hSetZeroKernel_kernel          0 4680.074219            0 
 setting_hSetZeroKernel_arguments          0 5.867188            0 
 hSetZeroKernel_kernel          0 18538.421875            1 
 setting_hSetZeroKernel_arguments          0 10.312500            0 
 hSetZeroKernel_kernel          0 19045.640625            1 
 setting_hSetZeroKernel_arguments          0 9.757812            0 
 hSetZeroKernel_kernel          0 9188.875000            1 
 setting_hSetZeroKernel_arguments          0 11.097656            0 
 hSetZeroKernel_kernel          0 729.730469            0 
 setting_hSetZeroKernel_arguments          0 4.089844            0 
 hSetZeroKernel_kernel          0 151.164062            0 
 device_side_h2d_copy          0 1260.832031            0 
 setting_hMatchStringKernel_arguments          0 79.164062            0 
 hMatchStringKernel_kernel          0 29890.835938            1 
 setting_hTraceBackKernel_arguments          0 15.335938            2 
 hTraceBackKernel          0 361.671875            0 
 device_side_d2h_copy          0 524.050781            0 
# Runtime: 0.594796 s (overhead: 0.002858 %) 35 records
