# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:14 2018
# Execution time and date (local): Tue Dec  4 05:39:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482781.507812            9 
 device_side_buffer_setup          0 117.156250            1 
 host_side_setup          0 404.187500            1 
 device_side_buffer_setup          0 152.988281            0 
 host_side_setup          0 15.996094            1 
 device_side_buffer_setup          0 48.933594            0 
 host_side_setup          0 80.941406            0 
 device_side_buffer_setup          0 123.542969            0 
 host_side_setup          0 0.671875            0 
 device_side_buffer_setup          0 41.554688            0 
 host_side_setup          0 2.699219            0 
 device_side_h2d_copy          0 271.203125            0 
 device_side_buffer_setup          0 29.367188            0 
 host_side_setup          0 786.847656            2 
 host_side_setup          0 201.386719            0 
 setting_hSetZeroKernel_arguments          0 33.890625            0 
 hSetZeroKernel_kernel          0 18522.082031            6 
 setting_hSetZeroKernel_arguments          0 9.695312            0 
 hSetZeroKernel_kernel          0 4758.781250            0 
 setting_hSetZeroKernel_arguments          0 6.089844            0 
 hSetZeroKernel_kernel          0 18486.914062            1 
 setting_hSetZeroKernel_arguments          0 9.867188            0 
 hSetZeroKernel_kernel          0 18632.113281            1 
 setting_hSetZeroKernel_arguments          0 9.453125            0 
 hSetZeroKernel_kernel          0 10911.808594            1 
 setting_hSetZeroKernel_arguments          0 10.273438            0 
 hSetZeroKernel_kernel          0 1008.988281            0 
 setting_hSetZeroKernel_arguments          0 4.835938            0 
 hSetZeroKernel_kernel          0 153.660156            0 
 device_side_h2d_copy          0 624.316406            0 
 setting_hMatchStringKernel_arguments          0 21.234375            0 
 hMatchStringKernel_kernel          0 30556.968750            0 
 setting_hTraceBackKernel_arguments          0 9.738281            1 
 hTraceBackKernel          0 362.539062            0 
 device_side_d2h_copy          0 5589.441406            0 
# Runtime: 0.597227 s (overhead: 0.004019 %) 35 records
