# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:47 2018
# Execution time and date (local): Tue Dec  4 05:32:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480667.488281           12 
 device_side_buffer_setup          0 113.996094            1 
 host_side_setup          0 441.027344            2 
 device_side_buffer_setup          0 79.667969            0 
 host_side_setup          0 19.089844            1 
 device_side_buffer_setup          0 51.781250            0 
 host_side_setup          0 75.789062            0 
 device_side_buffer_setup          0 125.242188            0 
 host_side_setup          0 0.503906            0 
 device_side_buffer_setup          0 42.851562            0 
 host_side_setup          0 3.628906            0 
 device_side_h2d_copy          0 259.050781            0 
 device_side_buffer_setup          0 24.867188            0 
 host_side_setup          0 390.785156            0 
 host_side_setup          0 246.984375            1 
 setting_hSetZeroKernel_arguments          0 35.511719            0 
 hSetZeroKernel_kernel          0 20317.390625            6 
 setting_hSetZeroKernel_arguments          0 10.347656            0 
 hSetZeroKernel_kernel          0 18477.906250            1 
 setting_hSetZeroKernel_arguments          0 10.187500            0 
 hSetZeroKernel_kernel          0 18873.027344            1 
 setting_hSetZeroKernel_arguments          0 9.332031            0 
 hSetZeroKernel_kernel          0 18463.113281            1 
 setting_hSetZeroKernel_arguments          0 9.085938            0 
 hSetZeroKernel_kernel          0 18373.019531            1 
 setting_hSetZeroKernel_arguments          0 10.082031            0 
 hSetZeroKernel_kernel          0 914.570312            0 
 setting_hSetZeroKernel_arguments          0 4.382812            0 
 hSetZeroKernel_kernel          0 242.445312            0 
 device_side_h2d_copy          0 915.113281            0 
 setting_hMatchStringKernel_arguments          0 22.703125            0 
 hMatchStringKernel_kernel          0 36056.621094            0 
 setting_hTraceBackKernel_arguments          0 17.660156            3 
 hTraceBackKernel          0 384.730469            0 
 device_side_d2h_copy          0 534.542969            0 
# Runtime: 0.618145 s (overhead: 0.004853 %) 35 records
