# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:56 2018
# Execution time and date (local): Tue Dec  4 05:30:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482454.539062            9 
 device_side_buffer_setup          0 113.457031            1 
 host_side_setup          0 2570.312500            3 
 device_side_buffer_setup          0 97.578125            0 
 host_side_setup          0 18.089844            1 
 device_side_buffer_setup          0 51.347656            0 
 host_side_setup          0 97.511719            0 
 device_side_buffer_setup          0 124.953125            0 
 host_side_setup          0 0.515625            0 
 device_side_buffer_setup          0 41.878906            0 
 host_side_setup          0 4.187500            0 
 device_side_h2d_copy          0 295.687500            0 
 device_side_buffer_setup          0 23.890625            0 
 host_side_setup          0 3005.312500            0 
 host_side_setup          0 263.425781            0 
 setting_hSetZeroKernel_arguments          0 44.808594            0 
 hSetZeroKernel_kernel          0 19385.710938            4 
 setting_hSetZeroKernel_arguments          0 8.812500            0 
 hSetZeroKernel_kernel          0 23193.496094            1 
 setting_hSetZeroKernel_arguments          0 15.105469            0 
 hSetZeroKernel_kernel          0 20236.089844            0 
 setting_hSetZeroKernel_arguments          0 8.746094            0 
 hSetZeroKernel_kernel          0 21472.882812            1 
 setting_hSetZeroKernel_arguments          0 11.554688            0 
 hSetZeroKernel_kernel          0 15312.027344            0 
 setting_hSetZeroKernel_arguments          0 9.058594            0 
 hSetZeroKernel_kernel          0 2311.960938            0 
 setting_hSetZeroKernel_arguments          0 6.398438            0 
 hSetZeroKernel_kernel          0 2525.535156            1 
 device_side_h2d_copy          0 852.761719            0 
 setting_hMatchStringKernel_arguments          0 23.082031            0 
 hMatchStringKernel_kernel          0 31279.796875            1 
 setting_hTraceBackKernel_arguments          0 16.062500            2 
 hTraceBackKernel          0 339.265625            0 
 device_side_d2h_copy          0 7926.406250            1 
# Runtime: 0.635670 s (overhead: 0.003933 %) 35 records
