# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:41:57 2018
# Execution time and date (local): Fri Dec  7 05:41:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 481768.207031           10 
 device_side_buffer_setup NA         0 120.679688            1 
 host_side_setup NA         0 1270.726562            2 
 device_side_buffer_setup NA         0 87.964844            0 
 host_side_setup NA         0 32.933594            1 
 device_side_buffer_setup NA         0 49.714844            0 
 host_side_setup NA         0 74.031250            0 
 device_side_buffer_setup NA         0 123.445312            0 
 host_side_setup NA         0 0.562500            0 
 device_side_buffer_setup NA         0 43.300781            0 
 host_side_setup NA         0 3.078125            0 
 device_side_h2d_copy NA         0 276.066406            0 
 device_side_buffer_setup NA         0 28.750000            0 
 host_side_setup NA         0 949.167969            0 
  fillBuffers             0          0 14321.996094            0 
 device_side_h2d_copy             0          0 696.652344            0 
 setting_hMatchStringKernel_arguments             0          0 34.765625            2 
 hMatchStringKernel_kernel             0          0 34578.820312            0 
 setting_hTraceBackKernel_arguments             0          0 11.785156            0 
 hTraceBackKernel             0          0 348.027344            0 
 device_side_d2h_copy             0          0 2399.039062            7 
  fillBuffers             1          0 8034.214844            0 
 device_side_h2d_copy             1          0 528.300781            0 
 setting_hMatchStringKernel_arguments             1          0 17.671875            0 
 hMatchStringKernel_kernel             1          0 31268.195312            0 
 setting_hTraceBackKernel_arguments             1          0 9.574219            0 
 hTraceBackKernel             1          0 265.242188            0 
 device_side_d2h_copy             1          0 3642.804688            0 
  fillBuffers             2          0 9798.640625            1 
 device_side_h2d_copy             2          0 720.980469            0 
 setting_hMatchStringKernel_arguments             2          0 21.542969            0 
 hMatchStringKernel_kernel             2          0 42915.632812            1 
 setting_hTraceBackKernel_arguments             2          0 15.281250            5 
 hTraceBackKernel             2          0 332.839844            0 
 device_side_d2h_copy             2          0 431.851562            0 
  fillBuffers             3          0 10670.382812            0 
 device_side_h2d_copy             3          0 456.683594            0 
 setting_hMatchStringKernel_arguments             3          0 19.195312            0 
 hMatchStringKernel_kernel             3          0 32410.066406            1 
 setting_hTraceBackKernel_arguments             3          0 15.929688            0 
 hTraceBackKernel             3          0 408.183594            0 
 device_side_d2h_copy             3          0 674.429688            0 
  fillBuffers             4          0 8383.113281            0 
 device_side_h2d_copy             4          0 383.519531            0 
 setting_hMatchStringKernel_arguments             4          0 19.933594            0 
 hMatchStringKernel_kernel             4          0 31075.769531            1 
 setting_hTraceBackKernel_arguments             4          0 15.875000            0 
 hTraceBackKernel             4          0 325.132812            0 
 device_side_d2h_copy             4          0 477.949219            0 
  fillBuffers             5          0 9786.890625            1 
 device_side_h2d_copy             5          0 480.875000            0 
 setting_hMatchStringKernel_arguments             5          0 19.964844            0 
 hMatchStringKernel_kernel             5          0 37025.660156            0 
 setting_hTraceBackKernel_arguments             5          0 8.476562            0 
 hTraceBackKernel             5          0 246.125000            0 
 device_side_d2h_copy             5          0 467.574219            0 
  fillBuffers             6          0 9364.078125            1 
 device_side_h2d_copy             6          0 2436.089844            1 
 setting_hMatchStringKernel_arguments             6          0 32.324219            0 
 hMatchStringKernel_kernel             6          0 34139.343750            0 
 setting_hTraceBackKernel_arguments             6          0 8.003906            0 
 hTraceBackKernel             6          0 321.156250            0 
 device_side_d2h_copy             6          0 319.949219            0 
  fillBuffers             7          0 10829.117188            1 
 device_side_h2d_copy             7          0 461.386719            7 
 setting_hMatchStringKernel_arguments             7          0 18.476562            0 
 hMatchStringKernel_kernel             7          0 34061.339844            0 
 setting_hTraceBackKernel_arguments             7          0 17.773438            0 
 hTraceBackKernel             7          0 402.335938            1 
 device_side_d2h_copy             7          0 629.777344            0 
  fillBuffers             8          0 10436.984375            0 
 device_side_h2d_copy             8          0 3118.781250            0 
 setting_hMatchStringKernel_arguments             8          0 19.527344            0 
 hMatchStringKernel_kernel             8          0 32498.898438            0 
 setting_hTraceBackKernel_arguments             8          0 7.230469            0 
 hTraceBackKernel             8          0 251.375000            0 
 device_side_d2h_copy             8          0 582.898438            0 
  fillBuffers             9          0 7909.269531            0 
 device_side_h2d_copy             9          0 419.042969            0 
 setting_hMatchStringKernel_arguments             9          0 13.777344            0 
 hMatchStringKernel_kernel             9          0 32705.554688            1 
 setting_hTraceBackKernel_arguments             9          0 16.011719            0 
 hTraceBackKernel             9          0 381.250000            0 
 device_side_d2h_copy             9          0 991.898438            1 
  fillBuffers            10          0 10816.507812            3 
 device_side_h2d_copy            10          0 1710.210938            0 
 setting_hMatchStringKernel_arguments            10          0 38.812500            0 
 hMatchStringKernel_kernel            10          0 33812.589844            1 
 setting_hTraceBackKernel_arguments            10          0 17.421875            0 
 hTraceBackKernel            10          0 477.246094            0 
 device_side_d2h_copy            10          0 491.714844            0 
  fillBuffers            11          0 7340.679688            0 
 device_side_h2d_copy            11          0 500.714844            0 
 setting_hMatchStringKernel_arguments            11          0 20.949219            0 
 hMatchStringKernel_kernel            11          0 28413.140625            0 
 setting_hTraceBackKernel_arguments            11          0 9.066406            0 
 hTraceBackKernel            11          0 270.894531            0 
 device_side_d2h_copy            11          0 5238.945312            1 
  fillBuffers            12          0 6711.632812            0 
 device_side_h2d_copy            12          0 644.468750            0 
 setting_hMatchStringKernel_arguments            12          0 42.570312            0 
 hMatchStringKernel_kernel            12          0 31867.687500            1 
 setting_hTraceBackKernel_arguments            12          0 15.835938            0 
 hTraceBackKernel            12          0 351.558594            2 
 device_side_d2h_copy            12          0 3024.500000            0 
  fillBuffers            13          0 9195.203125            0 
 device_side_h2d_copy            13          0 2924.312500            1 
 setting_hMatchStringKernel_arguments            13          0 119.574219            0 
 hMatchStringKernel_kernel            13          0 30281.007812            1 
 setting_hTraceBackKernel_arguments            13          0 15.894531            0 
 hTraceBackKernel            13          0 353.308594            0 
 device_side_d2h_copy            13          0 4220.968750            0 
  fillBuffers            14          0 9476.496094            0 
 device_side_h2d_copy            14          0 484.035156            0 
 setting_hMatchStringKernel_arguments            14          0 18.742188            0 
 hMatchStringKernel_kernel            14          0 32311.546875            1 
 setting_hTraceBackKernel_arguments            14          0 15.546875            0 
 hTraceBackKernel            14          0 298.464844            0 
 device_side_d2h_copy            14          0 710.750000            0 
  fillBuffers            15          0 9393.621094            1 
 device_side_h2d_copy            15          0 3433.386719            0 
 setting_hMatchStringKernel_arguments            15          0 20.816406            0 
 hMatchStringKernel_kernel            15          0 30281.199219            0 
 setting_hTraceBackKernel_arguments            15          0 9.917969            0 
 hTraceBackKernel            15          0 302.585938            0 
 device_side_d2h_copy            15          0 412.390625            0 
  fillBuffers            16          0 8296.089844            0 
 device_side_h2d_copy            16          0 719.765625            0 
 setting_hMatchStringKernel_arguments            16          0 1679.921875           14 
 hMatchStringKernel_kernel            16          0 32912.445312            0 
 setting_hTraceBackKernel_arguments            16          0 8.648438            0 
 hTraceBackKernel            16          0 247.390625            0 
 device_side_d2h_copy            16          0 3421.320312            1 
  fillBuffers            17          0 9088.191406            0 
 device_side_h2d_copy            17          0 2692.199219            0 
 setting_hMatchStringKernel_arguments            17          0 18.753906            0 
 hMatchStringKernel_kernel            17          0 36743.335938            1 
 setting_hTraceBackKernel_arguments            17          0 17.015625            0 
 hTraceBackKernel            17          0 1321.671875            0 
 device_side_d2h_copy            17          0 1920.316406            0 
  fillBuffers            18          0 6825.902344            0 
 device_side_h2d_copy            18          0 652.679688            0 
 setting_hMatchStringKernel_arguments            18          0 87.804688            0 
 hMatchStringKernel_kernel            18          0 35530.765625            1 
 setting_hTraceBackKernel_arguments            18          0 18.187500            0 
 hTraceBackKernel            18          0 564.484375            1 
 device_side_d2h_copy            18          0 1952.382812            1 
  fillBuffers            19          0 11841.035156            1 
 device_side_h2d_copy            19          0 921.269531            1 
 setting_hMatchStringKernel_arguments            19          0 26.542969            0 
 hMatchStringKernel_kernel            19          0 36170.210938            1 
 setting_hTraceBackKernel_arguments            19          0 15.062500            0 
 hTraceBackKernel            19          0 361.761719            0 
 device_side_d2h_copy            19          0 3268.429688            0 
  fillBuffers            20          0 10315.882812            1 
 device_side_h2d_copy            20          0 733.261719            0 
 setting_hMatchStringKernel_arguments            20          0 28.984375            0 
 hMatchStringKernel_kernel            20          0 33953.617188            1 
 setting_hTraceBackKernel_arguments            20          0 16.144531            0 
 hTraceBackKernel            20          0 350.339844            0 
 device_side_d2h_copy            20          0 1040.214844            1 
  fillBuffers            21          0 7608.351562            0 
 device_side_h2d_copy            21          0 2806.203125            1 
 setting_hMatchStringKernel_arguments            21          0 28.820312            0 
 hMatchStringKernel_kernel            21          0 40448.539062            0 
 setting_hTraceBackKernel_arguments            21          0 12.691406            0 
 hTraceBackKernel            21          0 2305.800781            1 
 device_side_d2h_copy            21          0 667.445312            0 
  fillBuffers            22          0 6516.464844            0 
 device_side_h2d_copy            22          0 4099.218750            0 
 setting_hMatchStringKernel_arguments            22          0 26.601562            0 
 hMatchStringKernel_kernel            22          0 33856.207031            0 
 setting_hTraceBackKernel_arguments            22          0 16.058594            0 
 hTraceBackKernel            22          0 445.355469            1 
 device_side_d2h_copy            22          0 1744.652344            1 
  fillBuffers            23          0 7522.433594            0 
 device_side_h2d_copy            23          0 643.250000            0 
 setting_hMatchStringKernel_arguments            23          0 66.539062            0 
 hMatchStringKernel_kernel            23          0 33325.476562            0 
 setting_hTraceBackKernel_arguments            23          0 9.535156            0 
 hTraceBackKernel            23          0 304.519531            0 
 device_side_d2h_copy            23          0 554.277344            0 
  fillBuffers            24          0 7178.437500            0 
 device_side_h2d_copy            24          0 448.496094            0 
 setting_hMatchStringKernel_arguments            24          0 14.714844            0 
 hMatchStringKernel_kernel            24          0 32877.949219            0 
 setting_hTraceBackKernel_arguments            24          0 8.878906            0 
 hTraceBackKernel            24          0 308.738281            0 
 device_side_d2h_copy            24          0 444.546875            0 
  fillBuffers            25          0 9612.917969            0 
 device_side_h2d_copy            25          0 788.921875            0 
 setting_hMatchStringKernel_arguments            25          0 38.277344            0 
 hMatchStringKernel_kernel            25          0 39102.121094            0 
 setting_hTraceBackKernel_arguments            25          0 9.531250            0 
 hTraceBackKernel            25          0 302.738281            0 
 device_side_d2h_copy            25          0 662.937500            0 
  fillBuffers            26          0 6910.933594            0 
 device_side_h2d_copy            26          0 787.933594            0 
 setting_hMatchStringKernel_arguments            26          0 88.105469            0 
 hMatchStringKernel_kernel            26          0 34526.800781            0 
 setting_hTraceBackKernel_arguments            26          0 16.707031            0 
 hTraceBackKernel            26          0 2257.515625            0 
 device_side_d2h_copy            26          0 2846.289062            0 
  fillBuffers            27          0 7831.589844            0 
 device_side_h2d_copy            27          0 604.480469            0 
 setting_hMatchStringKernel_arguments            27          0 1949.046875            1 
 hMatchStringKernel_kernel            27          0 40919.996094            0 
 setting_hTraceBackKernel_arguments            27          0 11.222656            0 
 hTraceBackKernel            27          0 2110.402344            0 
 device_side_d2h_copy            27          0 992.605469            0 
  fillBuffers            28          0 8904.828125            1 
 device_side_h2d_copy            28          0 5202.066406            0 
 setting_hMatchStringKernel_arguments            28          0 19.300781            0 
 hMatchStringKernel_kernel            28          0 42777.839844            0 
 setting_hTraceBackKernel_arguments            28          0 12.070312            0 
 hTraceBackKernel            28          0 328.121094            0 
 device_side_d2h_copy            28          0 559.804688            0 
  fillBuffers            29          0 5522.843750            0 
 device_side_h2d_copy            29          0 430.992188            0 
 setting_hMatchStringKernel_arguments            29          0 16.605469            0 
 hMatchStringKernel_kernel            29          0 36400.156250            1 
 setting_hTraceBackKernel_arguments            29          0 16.507812            0 
 hTraceBackKernel            29          0 373.585938            0 
 device_side_d2h_copy            29          0 1432.937500            1 
  fillBuffers            30          0 8144.402344            1 
 device_side_h2d_copy            30          0 862.136719            1 
 setting_hMatchStringKernel_arguments            30          0 49.371094            0 
 hMatchStringKernel_kernel            30          0 30947.628906            0 
 setting_hTraceBackKernel_arguments            30          0 18.863281            0 
 hTraceBackKernel            30          0 460.625000            0 
 device_side_d2h_copy            30          0 893.417969            1 
  fillBuffers            31          0 8324.683594            0 
 device_side_h2d_copy            31          0 1086.824219            1 
 setting_hMatchStringKernel_arguments            31          0 74.812500            0 
 hMatchStringKernel_kernel            31          0 31857.863281            0 
 setting_hTraceBackKernel_arguments            31          0 10.652344            0 
 hTraceBackKernel            31          0 312.609375            0 
 device_side_d2h_copy            31          0 471.800781            0 
  fillBuffers            32          0 9752.320312            0 
 device_side_h2d_copy            32          0 499.628906            0 
 setting_hMatchStringKernel_arguments            32          0 18.546875            0 
 hMatchStringKernel_kernel            32          0 32105.167969            0 
 setting_hTraceBackKernel_arguments            32          0 19.097656            0 
 hTraceBackKernel            32          0 335.101562            0 
 device_side_d2h_copy            32          0 952.640625            1 
  fillBuffers            33          0 7056.878906            1 
 device_side_h2d_copy            33          0 850.843750            1 
 setting_hMatchStringKernel_arguments            33          0 47.933594            0 
 hMatchStringKernel_kernel            33          0 38167.386719            1 
 setting_hTraceBackKernel_arguments            33          0 17.695312            0 
 hTraceBackKernel            33          0 370.625000            0 
 device_side_d2h_copy            33          0 733.707031            1 
  fillBuffers            34          0 7365.386719            0 
 device_side_h2d_copy            34          0 641.148438            0 
 setting_hMatchStringKernel_arguments            34          0 102.582031            0 
 hMatchStringKernel_kernel            34          0 31872.808594            1 
 setting_hTraceBackKernel_arguments            34          0 16.136719           10 
 hTraceBackKernel            34          0 419.867188            1 
 device_side_d2h_copy            34          0 2024.570312            1 
  fillBuffers            35          0 7636.593750            0 
 device_side_h2d_copy            35          0 1114.035156            2 
 setting_hMatchStringKernel_arguments            35          0 32.246094            0 
 hMatchStringKernel_kernel            35          0 32790.160156            0 
 setting_hTraceBackKernel_arguments            35          0 11.519531            0 
 hTraceBackKernel            35          0 362.421875            0 
 device_side_d2h_copy            35          0 450.195312            0 
  fillBuffers            36          0 5994.261719            0 
 device_side_h2d_copy            36          0 650.613281            0 
 setting_hMatchStringKernel_arguments            36          0 15.101562            0 
 hMatchStringKernel_kernel            36          0 33387.972656            0 
 setting_hTraceBackKernel_arguments            36          0 8.433594            0 
 hTraceBackKernel            36          0 319.683594            0 
 device_side_d2h_copy            36          0 804.519531            0 
  fillBuffers            37          0 11020.964844            0 
 device_side_h2d_copy            37          0 681.808594            0 
 setting_hMatchStringKernel_arguments            37          0 20.609375            0 
 hMatchStringKernel_kernel            37          0 35247.921875            0 
 setting_hTraceBackKernel_arguments            37          0 9.292969            0 
 hTraceBackKernel            37          0 331.992188            0 
 device_side_d2h_copy            37          0 409.464844            0 
  fillBuffers            38          0 9966.007812            0 
 device_side_h2d_copy            38          0 973.187500            0 
 setting_hMatchStringKernel_arguments            38          0 99.800781            0 
 hMatchStringKernel_kernel            38          0 29703.773438            0 
 setting_hTraceBackKernel_arguments            38          0 9.417969            0 
 hTraceBackKernel            38          0 255.242188            0 
 device_side_d2h_copy            38          0 381.968750            0 
  fillBuffers            39          0 9879.558594            0 
 device_side_h2d_copy            39          0 625.125000            0 
 setting_hMatchStringKernel_arguments            39          0 15.566406            0 
 hMatchStringKernel_kernel            39          0 33299.097656            0 
 setting_hTraceBackKernel_arguments            39          0 8.496094            0 
 hTraceBackKernel            39          0 374.843750            0 
 device_side_d2h_copy            39          0 679.167969            0 
  fillBuffers            40          0 7393.550781            0 
 device_side_h2d_copy            40          0 630.617188            0 
 setting_hMatchStringKernel_arguments            40          0 15.339844            0 
 hMatchStringKernel_kernel            40          0 33057.082031            0 
 setting_hTraceBackKernel_arguments            40          0 8.382812            0 
 hTraceBackKernel            40          0 364.402344            0 
 device_side_d2h_copy            40          0 3043.964844            0 
  fillBuffers            41          0 9845.765625            0 
 device_side_h2d_copy            41          0 549.941406            0 
 setting_hMatchStringKernel_arguments            41          0 19.152344            0 
 hMatchStringKernel_kernel            41          0 31427.878906            1 
 setting_hTraceBackKernel_arguments            41          0 15.472656            0 
 hTraceBackKernel            41          0 330.683594            0 
 device_side_d2h_copy            41          0 812.000000            0 
  fillBuffers            42          0 6704.394531            1 
 device_side_h2d_copy            42          0 838.683594            1 
 setting_hMatchStringKernel_arguments            42          0 27.515625            0 
 hMatchStringKernel_kernel            42          0 32248.273438            0 
 setting_hTraceBackKernel_arguments            42          0 9.492188            0 
 hTraceBackKernel            42          0 282.300781            0 
 device_side_d2h_copy            42          0 544.765625            0 
# Runtime: 2.487417 s (overhead: 0.004744 %) 315 records
