# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:07 2018
# Execution time and date (local): Tue Dec  4 05:39:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478870.437500            0 
 device_side_buffer_setup          0 116.328125            1 
 host_side_setup          0 450.679688            1 
 device_side_buffer_setup          0 81.011719            0 
 host_side_setup          0 28.054688            1 
 device_side_buffer_setup          0 49.738281            0 
 host_side_setup          0 76.574219            0 
 device_side_buffer_setup          0 122.714844            0 
 host_side_setup          0 0.585938            0 
 device_side_buffer_setup          0 41.988281            0 
 host_side_setup          0 2.972656            0 
 device_side_h2d_copy          0 277.949219            0 
 device_side_buffer_setup          0 28.878906            0 
 host_side_setup          0 2368.988281            1 
 host_side_setup          0 169.054688            0 
 setting_hSetZeroKernel_arguments          0 32.390625            0 
 hSetZeroKernel_kernel          0 22513.636719            7 
 setting_hSetZeroKernel_arguments          0 11.113281            0 
 hSetZeroKernel_kernel          0 4635.402344            0 
 setting_hSetZeroKernel_arguments          0 5.632812            0 
 hSetZeroKernel_kernel          0 20627.875000            0 
 setting_hSetZeroKernel_arguments          0 9.023438            0 
 hSetZeroKernel_kernel          0 20535.394531            0 
 setting_hSetZeroKernel_arguments          0 9.457031            0 
 hSetZeroKernel_kernel          0 19279.015625            0 
 setting_hSetZeroKernel_arguments          0 11.675781            0 
 hSetZeroKernel_kernel          0 475.894531            0 
 setting_hSetZeroKernel_arguments          0 4.304688            0 
 hSetZeroKernel_kernel          0 151.566406            0 
 device_side_h2d_copy          0 1210.644531            0 
 setting_hMatchStringKernel_arguments          0 22.796875            0 
 hMatchStringKernel_kernel          0 33413.589844            0 
 setting_hTraceBackKernel_arguments          0 8.617188            2 
 hTraceBackKernel          0 292.671875            0 
 device_side_d2h_copy          0 480.117188            0 
# Runtime: 0.607230 s (overhead: 0.002141 %) 35 records
