# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:39 2018
# Execution time and date (local): Tue Dec  4 05:41:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478332.406250            9 
 device_side_buffer_setup          0 111.988281            1 
 host_side_setup          0 431.585938            1 
 device_side_buffer_setup          0 78.121094            0 
 host_side_setup          0 18.828125            1 
 device_side_buffer_setup          0 118.289062            0 
 host_side_setup          0 79.703125            0 
 device_side_buffer_setup          0 126.863281            0 
 host_side_setup          0 0.570312            1 
 device_side_buffer_setup          0 41.328125            0 
 host_side_setup          0 3.656250            0 
 device_side_h2d_copy          0 271.152344            0 
 device_side_buffer_setup          0 27.804688            0 
 host_side_setup          0 910.042969            1 
 host_side_setup          0 2109.507812            1 
 setting_hSetZeroKernel_arguments          0 36.425781            0 
 hSetZeroKernel_kernel          0 22404.730469            5 
 setting_hSetZeroKernel_arguments          0 10.734375            0 
 hSetZeroKernel_kernel          0 18996.800781            1 
 setting_hSetZeroKernel_arguments          0 10.238281            0 
 hSetZeroKernel_kernel          0 33186.421875            1 
 setting_hSetZeroKernel_arguments          0 9.820312            0 
 hSetZeroKernel_kernel          0 19667.222656            1 
 setting_hSetZeroKernel_arguments          0 10.484375            0 
 hSetZeroKernel_kernel          0 18695.742188            1 
 setting_hSetZeroKernel_arguments          0 10.617188            0 
 hSetZeroKernel_kernel          0 673.238281            0 
 setting_hSetZeroKernel_arguments          0 4.687500            0 
 hSetZeroKernel_kernel          0 156.882812            0 
 device_side_h2d_copy          0 612.933594            0 
 setting_hMatchStringKernel_arguments          0 23.613281            0 
 hMatchStringKernel_kernel          0 44567.789062            0 
 setting_hTraceBackKernel_arguments          0 8.753906            1 
 hTraceBackKernel          0 406.566406            0 
 device_side_d2h_copy          0 798.734375            0 
# Runtime: 0.644527 s (overhead: 0.003879 %) 35 records
