# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:53:20 2018
# Execution time and date (local): Fri Dec  7 05:53:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 478782.246094           10 
 device_side_buffer_setup NA         0 116.597656            1 
 host_side_setup NA         0 455.644531            1 
 device_side_buffer_setup NA         0 82.253906            0 
 host_side_setup NA         0 18.289062            1 
 device_side_buffer_setup NA         0 50.296875            0 
 host_side_setup NA         0 112.617188            0 
 device_side_buffer_setup NA         0 122.835938            0 
 host_side_setup NA         0 0.484375            0 
 device_side_buffer_setup NA         0 43.011719            0 
 host_side_setup NA         0 3.195312            0 
 device_side_h2d_copy NA         0 289.500000            0 
 device_side_buffer_setup NA         0 27.585938            0 
 host_side_setup NA         0 2490.636719            1 
  fillBuffers             0          0 15659.699219            0 
 device_side_h2d_copy             0          0 623.660156            0 
 setting_hMatchStringKernel_arguments             0          0 1364.214844            4 
 hMatchStringKernel_kernel             0          0 43147.398438            0 
 setting_hTraceBackKernel_arguments             0          0 10.921875            0 
 hTraceBackKernel             0          0 315.730469            0 
 device_side_d2h_copy             0          0 407.511719            0 
  fillBuffers             1          0 7859.523438            0 
 device_side_h2d_copy             1          0 519.292969            0 
 setting_hMatchStringKernel_arguments             1          0 14.476562            0 
 hMatchStringKernel_kernel             1          0 31095.136719            0 
 setting_hTraceBackKernel_arguments             1          0 16.765625            0 
 hTraceBackKernel             1          0 369.214844            0 
 device_side_d2h_copy             1          0 460.531250            0 
  fillBuffers             2          0 9398.515625            0 
 device_side_h2d_copy             2          0 2935.093750            1 
 setting_hMatchStringKernel_arguments             2          0 26.574219            0 
 hMatchStringKernel_kernel             2          0 30684.679688            0 
 setting_hTraceBackKernel_arguments             2          0 12.816406           22 
 hTraceBackKernel             2          0 319.066406            0 
 device_side_d2h_copy             2          0 368.097656            0 
  fillBuffers             3          0 12548.546875            1 
 device_side_h2d_copy             3          0 507.406250            0 
 setting_hMatchStringKernel_arguments             3          0 38.839844            0 
 hMatchStringKernel_kernel             3          0 32624.218750            0 
 setting_hTraceBackKernel_arguments             3          0 9.488281            0 
 hTraceBackKernel             3          0 266.414062            0 
 device_side_d2h_copy             3          0 1918.503906            0 
  fillBuffers             4          0 11066.003906            0 
 device_side_h2d_copy             4          0 624.027344            0 
 setting_hMatchStringKernel_arguments             4          0 45.007812            0 
 hMatchStringKernel_kernel             4          0 38716.460938            0 
 setting_hTraceBackKernel_arguments             4          0 10.058594            0 
 hTraceBackKernel             4          0 1713.257812            0 
 device_side_d2h_copy             4          0 2431.730469            0 
  fillBuffers             5          0 10179.808594            0 
 device_side_h2d_copy             5          0 476.761719            0 
 setting_hMatchStringKernel_arguments             5          0 13.937500            0 
 hMatchStringKernel_kernel             5          0 40552.214844            1 
 setting_hTraceBackKernel_arguments             5          0 12.539062            0 
 hTraceBackKernel             5          0 329.937500            0 
 device_side_d2h_copy             5          0 448.839844            0 
  fillBuffers             6          0 10071.359375            1 
 device_side_h2d_copy             6          0 590.613281            0 
 setting_hMatchStringKernel_arguments             6          0 51.121094            0 
 hMatchStringKernel_kernel             6          0 30625.949219            0 
 setting_hTraceBackKernel_arguments             6          0 16.664062            0 
 hTraceBackKernel             6          0 385.523438            0 
 device_side_d2h_copy             6          0 873.875000            0 
  fillBuffers             7          0 9180.093750            1 
 device_side_h2d_copy             7          0 655.457031            6 
 setting_hMatchStringKernel_arguments             7          0 27.953125            0 
 hMatchStringKernel_kernel             7          0 28813.250000            0 
 setting_hTraceBackKernel_arguments             7          0 12.812500            0 
 hTraceBackKernel             7          0 3020.824219            8 
 device_side_d2h_copy             7          0 1352.261719            0 
  fillBuffers             8          0 7191.449219            0 
 device_side_h2d_copy             8          0 554.207031            0 
 setting_hMatchStringKernel_arguments             8          0 22.625000            0 
 hMatchStringKernel_kernel             8          0 29486.500000            0 
 setting_hTraceBackKernel_arguments             8          0 9.437500            0 
 hTraceBackKernel             8          0 311.367188            0 
 device_side_d2h_copy             8          0 657.457031            0 
  fillBuffers             9          0 9186.300781            0 
 device_side_h2d_copy             9          0 504.753906            0 
 setting_hMatchStringKernel_arguments             9          0 66.914062            0 
 hMatchStringKernel_kernel             9          0 41324.152344            0 
 setting_hTraceBackKernel_arguments             9          0 10.035156            0 
 hTraceBackKernel             9          0 388.058594            0 
 device_side_d2h_copy             9          0 444.816406            0 
  fillBuffers            10          0 7231.386719            0 
 device_side_h2d_copy            10          0 487.093750            0 
 setting_hMatchStringKernel_arguments            10          0 67.675781            0 
 hMatchStringKernel_kernel            10          0 38081.726562            0 
 setting_hTraceBackKernel_arguments            10          0 9.582031            0 
 hTraceBackKernel            10          0 412.644531            0 
 device_side_d2h_copy            10          0 757.648438            0 
  fillBuffers            11          0 7193.496094            0 
 device_side_h2d_copy            11          0 626.417969            0 
 setting_hMatchStringKernel_arguments            11          0 18.199219            0 
 hMatchStringKernel_kernel            11          0 32156.867188            1 
 setting_hTraceBackKernel_arguments            11          0 16.128906            0 
 hTraceBackKernel            11          0 307.714844            0 
 device_side_d2h_copy            11          0 494.035156            0 
  fillBuffers            12          0 9379.566406            0 
 device_side_h2d_copy            12          0 713.835938            0 
 setting_hMatchStringKernel_arguments            12          0 55.910156            0 
 hMatchStringKernel_kernel            12          0 29563.414062            0 
 setting_hTraceBackKernel_arguments            12          0 9.453125            0 
 hTraceBackKernel            12          0 274.054688            0 
 device_side_d2h_copy            12          0 4213.449219            0 
  fillBuffers            13          0 11990.042969            1 
 device_side_h2d_copy            13          0 513.679688            0 
 setting_hMatchStringKernel_arguments            13          0 17.496094            0 
 hMatchStringKernel_kernel            13          0 37918.644531            0 
 setting_hTraceBackKernel_arguments            13          0 10.019531            0 
 hTraceBackKernel            13          0 312.304688            0 
 device_side_d2h_copy            13          0 677.726562            0 
  fillBuffers            14          0 7500.363281            1 
 device_side_h2d_copy            14          0 526.300781            0 
 setting_hMatchStringKernel_arguments            14          0 19.699219            0 
 hMatchStringKernel_kernel            14          0 32892.324219            0 
 setting_hTraceBackKernel_arguments            14          0 9.667969            0 
 hTraceBackKernel            14          0 462.218750            0 
 device_side_d2h_copy            14          0 524.527344            0 
  fillBuffers            15          0 7396.203125            0 
 device_side_h2d_copy            15          0 967.582031            0 
 setting_hMatchStringKernel_arguments            15          0 44.441406            0 
 hMatchStringKernel_kernel            15          0 29659.378906            0 
 setting_hTraceBackKernel_arguments            15          0 7.113281            0 
 hTraceBackKernel            15          0 247.628906            0 
 device_side_d2h_copy            15          0 702.582031            0 
  fillBuffers            16          0 7543.949219            1 
 device_side_h2d_copy            16          0 2504.160156            0 
 setting_hMatchStringKernel_arguments            16          0 19.933594            5 
 hMatchStringKernel_kernel            16          0 41220.949219            0 
 setting_hTraceBackKernel_arguments            16          0 16.289062            0 
 hTraceBackKernel            16          0 527.218750            0 
 device_side_d2h_copy            16          0 3149.890625            1 
  fillBuffers            17          0 10902.410156            1 
 device_side_h2d_copy            17          0 2617.523438            1 
 setting_hMatchStringKernel_arguments            17          0 79.722656            0 
 hMatchStringKernel_kernel            17          0 32020.734375            0 
 setting_hTraceBackKernel_arguments            17          0 11.492188            0 
 hTraceBackKernel            17          0 1675.507812            0 
 device_side_d2h_copy            17          0 1973.859375            0 
  fillBuffers            18          0 7420.039062            1 
 device_side_h2d_copy            18          0 3394.203125            1 
 setting_hMatchStringKernel_arguments            18          0 87.519531            0 
 hMatchStringKernel_kernel            18          0 32026.980469            1 
 setting_hTraceBackKernel_arguments            18          0 17.566406            0 
 hTraceBackKernel            18          0 539.621094            1 
 device_side_d2h_copy            18          0 1463.628906            1 
  fillBuffers            19          0 10564.687500            1 
 device_side_h2d_copy            19          0 2662.558594            0 
 setting_hMatchStringKernel_arguments            19          0 21.773438            0 
 hMatchStringKernel_kernel            19          0 34291.789062            1 
 setting_hTraceBackKernel_arguments            19          0 16.738281            0 
 hTraceBackKernel            19          0 438.828125            0 
 device_side_d2h_copy            19          0 1892.636719            1 
  fillBuffers            20          0 8077.210938            1 
 device_side_h2d_copy            20          0 608.750000            0 
 setting_hMatchStringKernel_arguments            20          0 18.199219            0 
 hMatchStringKernel_kernel            20          0 31452.976562            0 
 setting_hTraceBackKernel_arguments            20          0 8.937500            0 
 hTraceBackKernel            20          0 268.917969            0 
 device_side_d2h_copy            20          0 466.621094            0 
  fillBuffers            21          0 7360.273438            0 
 device_side_h2d_copy            21          0 496.355469            0 
 setting_hMatchStringKernel_arguments            21          0 12.632812            0 
 hMatchStringKernel_kernel            21          0 30766.500000            0 
 setting_hTraceBackKernel_arguments            21          0 16.984375            0 
 hTraceBackKernel            21          0 1994.843750            1 
 device_side_d2h_copy            21          0 2759.656250            0 
  fillBuffers            22          0 8359.480469            0 
 device_side_h2d_copy            22          0 2003.425781            1 
 setting_hMatchStringKernel_arguments            22          0 28.277344            0 
 hMatchStringKernel_kernel            22          0 32635.003906            1 
 setting_hTraceBackKernel_arguments            22          0 16.015625            0 
 hTraceBackKernel            22          0 402.968750            1 
 device_side_d2h_copy            22          0 1810.027344            1 
  fillBuffers            23          0 8896.585938            1 
 device_side_h2d_copy            23          0 703.691406            0 
 setting_hMatchStringKernel_arguments            23          0 69.621094            0 
 hMatchStringKernel_kernel            23          0 31437.464844            0 
 setting_hTraceBackKernel_arguments            23          0 7.851562            0 
 hTraceBackKernel            23          0 258.421875            0 
 device_side_d2h_copy            23          0 414.769531            0 
  fillBuffers            24          0 10887.703125            1 
 device_side_h2d_copy            24          0 561.671875            0 
 setting_hMatchStringKernel_arguments            24          0 65.816406            0 
 hMatchStringKernel_kernel            24          0 33080.429688            1 
 setting_hTraceBackKernel_arguments            24          0 18.703125            0 
 hTraceBackKernel            24          0 514.757812            1 
 device_side_d2h_copy            24          0 602.769531            0 
  fillBuffers            25          0 9417.335938            1 
 device_side_h2d_copy            25          0 930.234375            0 
 setting_hMatchStringKernel_arguments            25          0 62.054688            0 
 hMatchStringKernel_kernel            25          0 32670.386719            1 
 setting_hTraceBackKernel_arguments            25          0 16.003906            0 
 hTraceBackKernel            25          0 2099.496094            1 
 device_side_d2h_copy            25          0 2485.746094            0 
  fillBuffers            26          0 7740.160156            0 
 device_side_h2d_copy            26          0 4517.785156            0 
 setting_hMatchStringKernel_arguments            26          0 29.753906            0 
 hMatchStringKernel_kernel            26          0 33609.343750            0 
 setting_hTraceBackKernel_arguments            26          0 10.054688            0 
 hTraceBackKernel            26          0 1669.742188            0 
 device_side_d2h_copy            26          0 1027.699219            0 
  fillBuffers            27          0 9847.703125            0 
 device_side_h2d_copy            27          0 3091.933594            1 
 setting_hMatchStringKernel_arguments            27          0 119.125000            0 
 hMatchStringKernel_kernel            27          0 28638.050781            0 
 setting_hTraceBackKernel_arguments            27          0 9.378906            0 
 hTraceBackKernel            27          0 257.750000            0 
 device_side_d2h_copy            27          0 5948.636719            1 
  fillBuffers            28          0 10075.242188            1 
 device_side_h2d_copy            28          0 1121.203125            0 
 setting_hMatchStringKernel_arguments            28          0 40.464844            0 
 hMatchStringKernel_kernel            28          0 28373.898438            0 
 setting_hTraceBackKernel_arguments            28          0 9.156250            0 
 hTraceBackKernel            28          0 320.398438            0 
 device_side_d2h_copy            28          0 6791.476562            1 
  fillBuffers            29          0 8390.570312            1 
 device_side_h2d_copy            29          0 575.367188            0 
 setting_hMatchStringKernel_arguments            29          0 17.972656            0 
 hMatchStringKernel_kernel            29          0 32970.054688            1 
 setting_hTraceBackKernel_arguments            29          0 17.253906            0 
 hTraceBackKernel            29          0 364.136719            0 
 device_side_d2h_copy            29          0 648.097656            0 
  fillBuffers            30          0 9515.343750            1 
 device_side_h2d_copy            30          0 3473.761719            1 
 setting_hMatchStringKernel_arguments            30          0 50.453125            0 
 hMatchStringKernel_kernel            30          0 28729.660156            0 
 setting_hTraceBackKernel_arguments            30          0 8.714844            0 
 hTraceBackKernel            30          0 266.609375            0 
 device_side_d2h_copy            30          0 471.941406            0 
  fillBuffers            31          0 12377.867188            0 
 device_side_h2d_copy            31          0 4807.878906            0 
 setting_hMatchStringKernel_arguments            31          0 28.160156            0 
 hMatchStringKernel_kernel            31          0 31973.460938            1 
 setting_hTraceBackKernel_arguments            31          0 52.816406            0 
 hTraceBackKernel            31          0 461.824219            1 
 device_side_d2h_copy            31          0 3550.914062            1 
  fillBuffers            32          0 6549.515625            1 
 device_side_h2d_copy            32          0 2178.507812            1 
 setting_hMatchStringKernel_arguments            32          0 19.265625            0 
 hMatchStringKernel_kernel            32          0 42469.960938            0 
 setting_hTraceBackKernel_arguments            32          0 16.105469            0 
 hTraceBackKernel            32          0 371.871094            0 
 device_side_d2h_copy            32          0 383.160156            0 
  fillBuffers            33          0 11373.949219            1 
 device_side_h2d_copy            33          0 609.718750            0 
 setting_hMatchStringKernel_arguments            33          0 18.398438            0 
 hMatchStringKernel_kernel            33          0 30928.160156            0 
 setting_hTraceBackKernel_arguments            33          0 10.468750            0 
 hTraceBackKernel            33          0 279.019531            0 
 device_side_d2h_copy            33          0 3856.828125            0 
  fillBuffers            34          0 8697.585938            0 
 device_side_h2d_copy            34          0 697.984375            0 
 setting_hMatchStringKernel_arguments            34          0 70.542969            0 
 hMatchStringKernel_kernel            34          0 32742.421875            0 
 setting_hTraceBackKernel_arguments            34          0 19.203125           11 
 hTraceBackKernel            34          0 456.710938            1 
 device_side_d2h_copy            34          0 4198.582031            1 
  fillBuffers            35          0 8760.992188            0 
 device_side_h2d_copy            35          0 742.285156            0 
 setting_hMatchStringKernel_arguments            35          0 50.605469            0 
 hMatchStringKernel_kernel            35          0 32966.992188            1 
 setting_hTraceBackKernel_arguments            35          0 16.093750            0 
 hTraceBackKernel            35          0 492.585938            0 
 device_side_d2h_copy            35          0 1046.675781            0 
  fillBuffers            36          0 8214.343750            0 
 device_side_h2d_copy            36          0 717.691406            0 
 setting_hMatchStringKernel_arguments            36          0 39.781250            0 
 hMatchStringKernel_kernel            36          0 35457.402344            1 
 setting_hTraceBackKernel_arguments            36          0 14.886719            0 
 hTraceBackKernel            36          0 332.140625            0 
 device_side_d2h_copy            36          0 458.437500            0 
  fillBuffers            37          0 9433.699219            0 
 device_side_h2d_copy            37          0 639.074219            0 
 setting_hMatchStringKernel_arguments            37          0 15.957031            0 
 hMatchStringKernel_kernel            37          0 31489.695312            0 
 setting_hTraceBackKernel_arguments            37          0 10.316406            0 
 hTraceBackKernel            37          0 287.593750            0 
 device_side_d2h_copy            37          0 467.429688            0 
  fillBuffers            38          0 6165.933594            1 
 device_side_h2d_copy            38          0 690.500000            1 
 setting_hMatchStringKernel_arguments            38          0 29.218750            0 
 hMatchStringKernel_kernel            38          0 32157.472656            1 
 setting_hTraceBackKernel_arguments            38          0 16.101562            0 
 hTraceBackKernel            38          0 331.992188            0 
 device_side_d2h_copy            38          0 1947.765625            1 
  fillBuffers            39          0 7509.101562            0 
 device_side_h2d_copy            39          0 728.496094            0 
 setting_hMatchStringKernel_arguments            39          0 18.347656            0 
 hMatchStringKernel_kernel            39          0 30716.140625            0 
 setting_hTraceBackKernel_arguments            39          0 12.785156            0 
 hTraceBackKernel            39          0 319.257812            0 
 device_side_d2h_copy            39          0 506.070312            0 
  fillBuffers            40          0 9269.691406            0 
 device_side_h2d_copy            40          0 622.156250            0 
 setting_hMatchStringKernel_arguments            40          0 13.871094            0 
 hMatchStringKernel_kernel            40          0 28261.078125            0 
 setting_hTraceBackKernel_arguments            40          0 9.152344            0 
 hTraceBackKernel            40          0 2104.695312            0 
 device_side_d2h_copy            40          0 2575.449219            0 
  fillBuffers            41          0 6001.183594            1 
 device_side_h2d_copy            41          0 658.183594            0 
 setting_hMatchStringKernel_arguments            41          0 21.925781            0 
 hMatchStringKernel_kernel            41          0 30820.367188            0 
 setting_hTraceBackKernel_arguments            41          0 11.777344            0 
 hTraceBackKernel            41          0 324.078125            0 
 device_side_d2h_copy            41          0 1340.398438            0 
  fillBuffers            42          0 9589.527344            0 
 device_side_h2d_copy            42          0 2203.183594            1 
 setting_hMatchStringKernel_arguments            42          0 27.464844            0 
 hMatchStringKernel_kernel            42          0 32965.859375            1 
 setting_hTraceBackKernel_arguments            42          0 19.035156            0 
 hTraceBackKernel            42          0 582.933594            0 
 device_side_d2h_copy            42          0 1633.253906            4 
# Runtime: 2.483180 s (overhead: 0.005316 %) 315 records
