# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:18 2018
# Execution time and date (local): Tue Dec  4 05:29:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478111.500000           12 
 device_side_buffer_setup          0 112.347656            1 
 host_side_setup          0 412.195312            1 
 device_side_buffer_setup          0 78.824219            0 
 host_side_setup          0 30.062500            1 
 device_side_buffer_setup          0 49.320312            0 
 host_side_setup          0 160.460938            0 
 device_side_buffer_setup          0 130.937500            0 
 host_side_setup          0 0.515625            1 
 device_side_buffer_setup          0 43.144531            0 
 host_side_setup          0 3.101562            0 
 device_side_h2d_copy          0 270.335938            0 
 device_side_buffer_setup          0 28.726562            0 
 host_side_setup          0 1123.265625            1 
 host_side_setup          0 1872.925781            1 
 setting_hSetZeroKernel_arguments          0 32.722656            0 
 hSetZeroKernel_kernel          0 8838.125000            7 
 setting_hSetZeroKernel_arguments          0 9.707031            0 
 hSetZeroKernel_kernel          0 18317.636719            1 
 setting_hSetZeroKernel_arguments          0 11.515625            0 
 hSetZeroKernel_kernel          0 18556.550781            1 
 setting_hSetZeroKernel_arguments          0 10.613281            0 
 hSetZeroKernel_kernel          0 18363.320312            1 
 setting_hSetZeroKernel_arguments          0 9.667969            0 
 hSetZeroKernel_kernel          0 18587.148438            1 
 setting_hSetZeroKernel_arguments          0 10.687500            0 
 hSetZeroKernel_kernel          0 733.492188            0 
 setting_hSetZeroKernel_arguments          0 4.308594            0 
 hSetZeroKernel_kernel          0 180.632812            0 
 device_side_h2d_copy          0 519.039062            0 
 setting_hMatchStringKernel_arguments          0 23.675781            0 
 hMatchStringKernel_kernel          0 32008.390625            0 
 setting_hTraceBackKernel_arguments          0 17.039062            2 
 hTraceBackKernel          0 411.687500            0 
 device_side_d2h_copy          0 1655.402344            1 
# Runtime: 0.601686 s (overhead: 0.005318 %) 35 records
