# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:31 2018
# Execution time and date (local): Tue Dec  4 05:32:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479357.640625           11 
 device_side_buffer_setup          0 116.191406            1 
 host_side_setup          0 406.519531            1 
 device_side_buffer_setup          0 78.386719            0 
 host_side_setup          0 14.027344            1 
 device_side_buffer_setup          0 50.246094            0 
 host_side_setup          0 78.632812            0 
 device_side_buffer_setup          0 207.769531            0 
 host_side_setup          0 0.523438            0 
 device_side_buffer_setup          0 42.882812            0 
 host_side_setup          0 3.507812            0 
 device_side_h2d_copy          0 280.152344            0 
 device_side_buffer_setup          0 26.746094            0 
 host_side_setup          0 477.160156            0 
 host_side_setup          0 136.808594            0 
 setting_hSetZeroKernel_arguments          0 25.464844            0 
 hSetZeroKernel_kernel          0 18486.359375            5 
 setting_hSetZeroKernel_arguments          0 10.960938            0 
 hSetZeroKernel_kernel          0 4012.222656            0 
 setting_hSetZeroKernel_arguments          0 6.808594            0 
 hSetZeroKernel_kernel          0 18646.640625            1 
 setting_hSetZeroKernel_arguments          0 9.402344            0 
 hSetZeroKernel_kernel          0 18723.976562            1 
 setting_hSetZeroKernel_arguments          0 9.687500            0 
 hSetZeroKernel_kernel          0 10762.000000            1 
 setting_hSetZeroKernel_arguments          0 11.597656            0 
 hSetZeroKernel_kernel          0 725.863281            0 
 setting_hSetZeroKernel_arguments          0 4.441406            0 
 hSetZeroKernel_kernel          0 179.257812            0 
 device_side_h2d_copy          0 1137.304688            0 
 setting_hMatchStringKernel_arguments          0 13.808594            0 
 hMatchStringKernel_kernel          0 32102.808594            0 
 setting_hTraceBackKernel_arguments          0 9.132812            1 
 hTraceBackKernel          0 297.457031            0 
 device_side_d2h_copy          0 416.488281            0 
# Runtime: 0.587723 s (overhead: 0.003913 %) 35 records
