# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:43:56 2018
# Execution time and date (local): Fri Dec  7 05:43:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482149.531250            9 
 device_side_buffer_setup NA         0 119.078125            1 
 host_side_setup NA         0 410.339844            1 
 device_side_buffer_setup NA         0 78.718750            0 
 host_side_setup NA         0 17.683594            1 
 device_side_buffer_setup NA         0 49.988281            0 
 host_side_setup NA         0 74.800781            0 
 device_side_buffer_setup NA         0 209.527344            0 
 host_side_setup NA         0 0.523438            0 
 device_side_buffer_setup NA         0 42.886719            0 
 host_side_setup NA         0 4.238281            0 
 device_side_h2d_copy NA         0 322.273438            0 
 device_side_buffer_setup NA         0 33.714844            0 
 host_side_setup NA         0 393.867188            0 
  fillBuffers             0          0 14567.082031            0 
 device_side_h2d_copy             0          0 742.687500            0 
 setting_hMatchStringKernel_arguments             0          0 36.058594            2 
 hMatchStringKernel_kernel             0          0 43469.089844            0 
 setting_hTraceBackKernel_arguments             0          0 11.488281            0 
 hTraceBackKernel             0          0 2327.593750            1 
 device_side_d2h_copy             0          0 717.214844            0 
  fillBuffers             1          0 7955.125000            0 
 device_side_h2d_copy             1          0 986.476562            0 
 setting_hMatchStringKernel_arguments             1          0 15.417969            0 
 hMatchStringKernel_kernel             1          0 40872.765625            0 
 setting_hTraceBackKernel_arguments             1          0 10.238281            0 
 hTraceBackKernel             1          0 331.019531            0 
 device_side_d2h_copy             1          0 794.031250            0 
  fillBuffers             2          0 7599.488281            0 
 device_side_h2d_copy             2          0 2270.054688            0 
 setting_hMatchStringKernel_arguments             2          0 22.265625            0 
 hMatchStringKernel_kernel             2          0 29706.246094            0 
 setting_hTraceBackKernel_arguments             2          0 10.601562            3 
 hTraceBackKernel             2          0 305.257812            0 
 device_side_d2h_copy             2          0 441.464844            0 
  fillBuffers             3          0 7453.242188            0 
 device_side_h2d_copy             3          0 516.914062            0 
 setting_hMatchStringKernel_arguments             3          0 14.347656            0 
 hMatchStringKernel_kernel             3          0 28645.300781            0 
 setting_hTraceBackKernel_arguments             3          0 9.683594            0 
 hTraceBackKernel             3          0 262.363281            0 
 device_side_d2h_copy             3          0 395.117188            0 
  fillBuffers             4          0 9160.933594            0 
 device_side_h2d_copy             4          0 422.988281            0 
 setting_hMatchStringKernel_arguments             4          0 17.632812            0 
 hMatchStringKernel_kernel             4          0 43804.785156            0 
 setting_hTraceBackKernel_arguments             4          0 15.417969            0 
 hTraceBackKernel             4          0 386.113281            0 
 device_side_d2h_copy             4          0 1155.261719            1 
  fillBuffers             5          0 7259.105469            0 
 device_side_h2d_copy             5          0 414.296875            0 
 setting_hMatchStringKernel_arguments             5          0 18.382812            0 
 hMatchStringKernel_kernel             5          0 32614.285156            0 
 setting_hTraceBackKernel_arguments             5          0 15.726562            0 
 hTraceBackKernel             5          0 378.542969            0 
 device_side_d2h_copy             5          0 947.980469            1 
  fillBuffers             6          0 8388.753906            0 
 device_side_h2d_copy             6          0 471.105469            0 
 setting_hMatchStringKernel_arguments             6          0 26.605469            0 
 hMatchStringKernel_kernel             6          0 32800.980469            0 
 setting_hTraceBackKernel_arguments             6          0 15.875000            0 
 hTraceBackKernel             6          0 291.750000            0 
 device_side_d2h_copy             6          0 992.222656            0 
  fillBuffers             7          0 7478.761719            0 
 device_side_h2d_copy             7          0 409.945312            5 
 setting_hMatchStringKernel_arguments             7          0 16.574219            0 
 hMatchStringKernel_kernel             7          0 47757.792969            0 
 setting_hTraceBackKernel_arguments             7          0 15.355469            0 
 hTraceBackKernel             7          0 329.664062            0 
 device_side_d2h_copy             7          0 2903.445312            0 
  fillBuffers             8          0 7592.367188            0 
 device_side_h2d_copy             8          0 2096.347656            0 
 setting_hMatchStringKernel_arguments             8          0 23.238281            0 
 hMatchStringKernel_kernel             8          0 41447.214844            0 
 setting_hTraceBackKernel_arguments             8          0 9.804688            0 
 hTraceBackKernel             8          0 267.753906            0 
 device_side_d2h_copy             8          0 3351.957031            0 
  fillBuffers             9          0 8811.414062            1 
 device_side_h2d_copy             9          0 968.917969            0 
 setting_hMatchStringKernel_arguments             9          0 69.734375            0 
 hMatchStringKernel_kernel             9          0 33313.617188            0 
 setting_hTraceBackKernel_arguments             9          0 15.656250            0 
 hTraceBackKernel             9          0 518.511719            1 
 device_side_d2h_copy             9          0 2064.519531            1 
  fillBuffers            10          0 7985.894531            0 
 device_side_h2d_copy            10          0 3143.296875            1 
 setting_hMatchStringKernel_arguments            10          0 26.812500            0 
 hMatchStringKernel_kernel            10          0 32068.050781            0 
 setting_hTraceBackKernel_arguments            10          0 7.824219            0 
 hTraceBackKernel            10          0 246.945312            0 
 device_side_d2h_copy            10          0 1769.875000            0 
  fillBuffers            11          0 12603.097656            1 
 device_side_h2d_copy            11          0 3473.179688            0 
 setting_hMatchStringKernel_arguments            11          0 79.503906            0 
 hMatchStringKernel_kernel            11          0 29386.695312            1 
 setting_hTraceBackKernel_arguments            11          0 15.113281            0 
 hTraceBackKernel            11          0 362.011719            0 
 device_side_d2h_copy            11          0 577.921875            0 
  fillBuffers            12          0 5929.136719            1 
 device_side_h2d_copy            12          0 551.914062            0 
 setting_hMatchStringKernel_arguments            12          0 21.074219            0 
 hMatchStringKernel_kernel            12          0 31019.027344            0 
 setting_hTraceBackKernel_arguments            12          0 13.589844            0 
 hTraceBackKernel            12          0 277.683594            0 
 device_side_d2h_copy            12          0 1526.476562            0 
  fillBuffers            13          0 13973.617188            0 
 device_side_h2d_copy            13          0 594.773438            0 
 setting_hMatchStringKernel_arguments            13          0 24.523438            0 
 hMatchStringKernel_kernel            13          0 33834.257812            1 
 setting_hTraceBackKernel_arguments            13          0 16.476562            0 
 hTraceBackKernel            13          0 327.929688            0 
 device_side_d2h_copy            13          0 490.511719            0 
  fillBuffers            14          0 9942.765625            0 
 device_side_h2d_copy            14          0 714.945312            0 
 setting_hMatchStringKernel_arguments            14          0 66.820312            0 
 hMatchStringKernel_kernel            14          0 45274.222656            1 
 setting_hTraceBackKernel_arguments            14          0 18.613281            0 
 hTraceBackKernel            14          0 377.996094            0 
 device_side_d2h_copy            14          0 567.554688            0 
  fillBuffers            15          0 7469.531250            1 
 device_side_h2d_copy            15          0 3255.527344            1 
 setting_hMatchStringKernel_arguments            15          0 27.511719            0 
 hMatchStringKernel_kernel            15          0 29371.898438            0 
 setting_hTraceBackKernel_arguments            15          0 8.671875            0 
 hTraceBackKernel            15          0 342.855469            0 
 device_side_d2h_copy            15          0 4625.824219            1 
  fillBuffers            16          0 6347.839844            1 
 device_side_h2d_copy            16          0 1046.230469            0 
 setting_hMatchStringKernel_arguments            16          0 75.597656            8 
 hMatchStringKernel_kernel            16          0 34630.593750            1 
 setting_hTraceBackKernel_arguments            16          0 16.019531            0 
 hTraceBackKernel            16          0 493.695312            0 
 device_side_d2h_copy            16          0 1353.105469            4 
  fillBuffers            17          0 11383.296875            1 
 device_side_h2d_copy            17          0 730.710938            0 
 setting_hMatchStringKernel_arguments            17          0 51.062500            0 
 hMatchStringKernel_kernel            17          0 31459.351562            1 
 setting_hTraceBackKernel_arguments            17          0 15.214844            0 
 hTraceBackKernel            17          0 295.187500            0 
 device_side_d2h_copy            17          0 364.550781            0 
  fillBuffers            18          0 9490.589844            0 
 device_side_h2d_copy            18          0 480.980469            0 
 setting_hMatchStringKernel_arguments            18          0 14.386719            0 
 hMatchStringKernel_kernel            18          0 28776.843750            0 
 setting_hTraceBackKernel_arguments            18          0 7.949219            0 
 hTraceBackKernel            18          0 292.394531            0 
 device_side_d2h_copy            18          0 405.578125            0 
  fillBuffers            19          0 7676.593750            0 
 device_side_h2d_copy            19          0 2676.777344            1 
 setting_hMatchStringKernel_arguments            19          0 115.722656            0 
 hMatchStringKernel_kernel            19          0 39677.207031            0 
 setting_hTraceBackKernel_arguments            19          0 8.898438            0 
 hTraceBackKernel            19          0 2220.000000            1 
 device_side_d2h_copy            19          0 484.808594            0 
  fillBuffers            20          0 7965.210938            0 
 device_side_h2d_copy            20          0 2632.398438            1 
 setting_hMatchStringKernel_arguments            20          0 32.433594            0 
 hMatchStringKernel_kernel            20          0 38950.421875            1 
 setting_hTraceBackKernel_arguments            20          0 17.578125            0 
 hTraceBackKernel            20          0 438.121094            1 
 device_side_d2h_copy            20          0 621.789062            1 
  fillBuffers            21          0 8800.511719            0 
 device_side_h2d_copy            21          0 776.972656            0 
 setting_hMatchStringKernel_arguments            21          0 78.796875            0 
 hMatchStringKernel_kernel            21          0 40606.687500            1 
 setting_hTraceBackKernel_arguments            21          0 15.203125            0 
 hTraceBackKernel            21          0 334.285156            1 
 device_side_d2h_copy            21          0 2217.746094            1 
  fillBuffers            22          0 7953.718750            1 
 device_side_h2d_copy            22          0 2865.691406            1 
 setting_hMatchStringKernel_arguments            22          0 82.632812            0 
 hMatchStringKernel_kernel            22          0 33767.253906            1 
 setting_hTraceBackKernel_arguments            22          0 1875.988281            0 
 hTraceBackKernel            22          0 3328.625000            0 
 device_side_d2h_copy            22          0 446.570312            0 
  fillBuffers            23          0 7251.699219            0 
 device_side_h2d_copy            23          0 1066.652344            0 
 setting_hMatchStringKernel_arguments            23          0 17.277344            0 
 hMatchStringKernel_kernel            23          0 37087.140625            1 
 setting_hTraceBackKernel_arguments            23          0 16.488281            0 
 hTraceBackKernel            23          0 432.296875            1 
 device_side_d2h_copy            23          0 2973.468750            1 
  fillBuffers            24          0 5804.601562            1 
 device_side_h2d_copy            24          0 727.289062            1 
 setting_hMatchStringKernel_arguments            24          0 51.492188            0 
 hMatchStringKernel_kernel            24          0 34589.019531            1 
 setting_hTraceBackKernel_arguments            24          0 12.218750            0 
 hTraceBackKernel            24          0 340.261719            0 
 device_side_d2h_copy            24          0 3280.511719            0 
  fillBuffers            25          0 8339.601562            1 
 device_side_h2d_copy            25          0 768.718750            0 
 setting_hMatchStringKernel_arguments            25          0 71.839844            0 
 hMatchStringKernel_kernel            25          0 31335.855469            0 
 setting_hTraceBackKernel_arguments            25          0 9.222656            0 
 hTraceBackKernel            25          0 300.339844            0 
 device_side_d2h_copy            25          0 1872.625000            1 
  fillBuffers            26          0 8287.800781            1 
 device_side_h2d_copy            26          0 3012.792969            0 
 setting_hMatchStringKernel_arguments            26          0 17.867188            0 
 hMatchStringKernel_kernel            26          0 34644.414062            0 
 setting_hTraceBackKernel_arguments            26          0 8.777344            0 
 hTraceBackKernel            26          0 2221.746094            1 
 device_side_d2h_copy            26          0 1477.570312            1 
  fillBuffers            27          0 10294.828125            1 
 device_side_h2d_copy            27          0 3850.429688            1 
 setting_hMatchStringKernel_arguments            27          0 26.648438            0 
 hMatchStringKernel_kernel            27          0 31623.414062            0 
 setting_hTraceBackKernel_arguments            27          0 12.214844            0 
 hTraceBackKernel            27          0 2147.445312            1 
 device_side_d2h_copy            27          0 2607.214844            0 
  fillBuffers            28          0 9555.863281            1 
 device_side_h2d_copy            28          0 748.613281            0 
 setting_hMatchStringKernel_arguments            28          0 25.781250            0 
 hMatchStringKernel_kernel            28          0 30985.296875            1 
 setting_hTraceBackKernel_arguments            28          0 18.574219            0 
 hTraceBackKernel            28          0 366.726562            0 
 device_side_d2h_copy            28          0 2688.296875            1 
  fillBuffers            29          0 10164.957031            1 
 device_side_h2d_copy            29          0 3493.085938            0 
 setting_hMatchStringKernel_arguments            29          0 21.406250            0 
 hMatchStringKernel_kernel            29          0 30793.101562            0 
 setting_hTraceBackKernel_arguments            29          0 8.742188            0 
 hTraceBackKernel            29          0 258.894531            0 
 device_side_d2h_copy            29          0 442.820312            0 
  fillBuffers            30          0 8697.738281            1 
 device_side_h2d_copy            30          0 639.562500            0 
 setting_hMatchStringKernel_arguments            30          0 49.125000            0 
 hMatchStringKernel_kernel            30          0 41189.667969            0 
 setting_hTraceBackKernel_arguments            30          0 9.859375            0 
 hTraceBackKernel            30          0 263.703125            0 
 device_side_d2h_copy            30          0 4443.910156            0 
  fillBuffers            31          0 9757.062500            0 
 device_side_h2d_copy            31          0 460.355469            0 
 setting_hMatchStringKernel_arguments            31          0 18.179688            0 
 hMatchStringKernel_kernel            31          0 30127.964844            0 
 setting_hTraceBackKernel_arguments            31          0 15.695312            0 
 hTraceBackKernel            31          0 1836.492188            1 
 device_side_d2h_copy            31          0 1567.261719            0 
  fillBuffers            32          0 6415.257812            0 
 device_side_h2d_copy            32          0 677.621094            0 
 setting_hMatchStringKernel_arguments            32          0 76.292969            0 
 hMatchStringKernel_kernel            32          0 30059.488281            0 
 setting_hTraceBackKernel_arguments            32          0 9.902344            0 
 hTraceBackKernel            32          0 264.132812            0 
 device_side_d2h_copy            32          0 5482.257812            1 
  fillBuffers            33          0 9767.207031            1 
 device_side_h2d_copy            33          0 844.445312            0 
 setting_hMatchStringKernel_arguments            33          0 64.851562            0 
 hMatchStringKernel_kernel            33          0 39251.488281            1 
 setting_hTraceBackKernel_arguments            33          0 16.238281            0 
 hTraceBackKernel            33          0 502.441406            0 
 device_side_d2h_copy            33          0 2733.347656            0 
  fillBuffers            34          0 9879.679688            0 
 device_side_h2d_copy            34          0 451.753906            0 
 setting_hMatchStringKernel_arguments            34          0 14.574219            0 
 hMatchStringKernel_kernel            34          0 30782.109375            1 
 setting_hTraceBackKernel_arguments            34          0 18.621094           12 
 hTraceBackKernel            34          0 1978.195312            1 
 device_side_d2h_copy            34          0 900.332031            0 
  fillBuffers            35          0 9172.804688            0 
 device_side_h2d_copy            35          0 580.722656            0 
 setting_hMatchStringKernel_arguments            35          0 21.757812            0 
 hMatchStringKernel_kernel            35          0 32079.253906            0 
 setting_hTraceBackKernel_arguments            35          0 9.773438            0 
 hTraceBackKernel            35          0 285.160156            0 
 device_side_d2h_copy            35          0 4585.152344            0 
  fillBuffers            36          0 7581.042969            0 
 device_side_h2d_copy            36          0 5484.078125            0 
 setting_hMatchStringKernel_arguments            36          0 18.253906            0 
 hMatchStringKernel_kernel            36          0 46194.843750            1 
 setting_hTraceBackKernel_arguments            36          0 21.820312            0 
 hTraceBackKernel            36          0 611.574219            1 
 device_side_d2h_copy            36          0 1261.570312            1 
  fillBuffers            37          0 8849.863281            1 
 device_side_h2d_copy            37          0 2980.085938            0 
 setting_hMatchStringKernel_arguments            37          0 18.597656            0 
 hMatchStringKernel_kernel            37          0 31944.394531            1 
 setting_hTraceBackKernel_arguments            37          0 16.078125            0 
 hTraceBackKernel            37          0 312.796875            0 
 device_side_d2h_copy            37          0 588.406250            0 
  fillBuffers            38          0 9808.117188            1 
 device_side_h2d_copy            38          0 947.640625            0 
 setting_hMatchStringKernel_arguments            38          0 51.000000            0 
 hMatchStringKernel_kernel            38          0 30976.457031            0 
 setting_hTraceBackKernel_arguments            38          0 11.320312            0 
 hTraceBackKernel            38          0 4081.636719            0 
 device_side_d2h_copy            38          0 690.816406            0 
  fillBuffers            39          0 12101.261719            1 
 device_side_h2d_copy            39          0 7202.906250            1 
 setting_hMatchStringKernel_arguments            39          0 26.824219            0 
 hMatchStringKernel_kernel            39          0 31243.312500            0 
 setting_hTraceBackKernel_arguments            39          0 8.367188            0 
 hTraceBackKernel            39          0 328.519531            0 
 device_side_d2h_copy            39          0 792.167969            0 
  fillBuffers            40          0 7684.730469            1 
 device_side_h2d_copy            40          0 508.132812            0 
 setting_hMatchStringKernel_arguments            40          0 18.058594            0 
 hMatchStringKernel_kernel            40          0 30060.363281            1 
 setting_hTraceBackKernel_arguments            40          0 16.683594            0 
 hTraceBackKernel            40          0 402.441406            0 
 device_side_d2h_copy            40          0 975.937500            0 
  fillBuffers            41          0 10695.328125            1 
 device_side_h2d_copy            41          0 567.945312            0 
 setting_hMatchStringKernel_arguments            41          0 25.414062            0 
 hMatchStringKernel_kernel            41          0 36058.410156            1 
 setting_hTraceBackKernel_arguments            41          0 15.171875            0 
 hTraceBackKernel            41          0 2167.324219            0 
 device_side_d2h_copy            41          0 2531.460938            0 
# Runtime: 2.530075 s (overhead: 0.004506 %) 308 records
