# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:42:27 2018
# Execution time and date (local): Tue Dec  4 05:42:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480817.421875            9 
 device_side_buffer_setup          0 113.296875            1 
 host_side_setup          0 420.667969            1 
 device_side_buffer_setup          0 158.621094            0 
 host_side_setup          0 18.480469            1 
 device_side_buffer_setup          0 51.523438            0 
 host_side_setup          0 72.519531            0 
 device_side_buffer_setup          0 126.738281            0 
 host_side_setup          0 0.433594            0 
 device_side_buffer_setup          0 43.566406            0 
 host_side_setup          0 4.019531            0 
 device_side_h2d_copy          0 273.503906            0 
 device_side_buffer_setup          0 27.765625            0 
 host_side_setup          0 1026.945312            0 
 host_side_setup          0 94.964844            0 
 setting_hSetZeroKernel_arguments          0 27.574219            0 
 hSetZeroKernel_kernel          0 25286.664062            5 
 setting_hSetZeroKernel_arguments          0 10.027344            0 
 hSetZeroKernel_kernel          0 18978.914062            1 
 setting_hSetZeroKernel_arguments          0 11.402344            0 
 hSetZeroKernel_kernel          0 19181.421875            1 
 setting_hSetZeroKernel_arguments          0 9.566406            0 
 hSetZeroKernel_kernel          0 18702.308594            1 
 setting_hSetZeroKernel_arguments          0 10.078125            0 
 hSetZeroKernel_kernel          0 18591.703125            1 
 setting_hSetZeroKernel_arguments          0 10.718750            0 
 hSetZeroKernel_kernel          0 1009.945312            0 
 setting_hSetZeroKernel_arguments          0 4.449219            0 
 hSetZeroKernel_kernel          0 215.726562            0 
 device_side_h2d_copy          0 622.441406            0 
 setting_hMatchStringKernel_arguments          0 22.140625            0 
 hMatchStringKernel_kernel          0 30986.722656            0 
 setting_hTraceBackKernel_arguments          0 9.660156            2 
 hTraceBackKernel          0 354.855469            0 
 device_side_d2h_copy          0 5656.898438            0 
# Runtime: 0.624058 s (overhead: 0.003686 %) 35 records
