# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:15 2018
# Execution time and date (local): Tue Dec  4 05:33:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480348.664062            9 
 device_side_buffer_setup          0 115.613281            1 
 host_side_setup          0 2278.117188            2 
 device_side_buffer_setup          0 90.207031            0 
 host_side_setup          0 20.484375            1 
 device_side_buffer_setup          0 50.738281            0 
 host_side_setup          0 75.574219            0 
 device_side_buffer_setup          0 152.472656            0 
 host_side_setup          0 0.929688            0 
 device_side_buffer_setup          0 44.062500            0 
 host_side_setup          0 3.519531            0 
 device_side_h2d_copy          0 268.488281            0 
 device_side_buffer_setup          0 28.371094            0 
 host_side_setup          0 2676.925781            0 
 host_side_setup          0 103.832031            0 
 setting_hSetZeroKernel_arguments          0 44.230469            0 
 hSetZeroKernel_kernel          0 4586.003906            5 
 setting_hSetZeroKernel_arguments          0 8.933594            0 
 hSetZeroKernel_kernel          0 4454.371094            0 
 setting_hSetZeroKernel_arguments          0 7.964844            0 
 hSetZeroKernel_kernel          0 18342.507812            1 
 setting_hSetZeroKernel_arguments          0 9.546875            0 
 hSetZeroKernel_kernel          0 28526.832031            1 
 setting_hSetZeroKernel_arguments          0 10.773438            0 
 hSetZeroKernel_kernel          0 13298.347656            1 
 setting_hSetZeroKernel_arguments          0 11.230469            0 
 hSetZeroKernel_kernel          0 1095.886719            0 
 setting_hSetZeroKernel_arguments          0 4.718750            0 
 hSetZeroKernel_kernel          0 115.710938            0 
 device_side_h2d_copy          0 612.734375            0 
 setting_hMatchStringKernel_arguments          0 22.453125            0 
 hMatchStringKernel_kernel          0 30032.957031            0 
 setting_hTraceBackKernel_arguments          0 9.132812            1 
 hTraceBackKernel          0 307.917969            0 
 device_side_d2h_copy          0 4623.054688            0 
# Runtime: 0.593300 s (overhead: 0.003708 %) 35 records
