# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:46 2018
# Execution time and date (local): Tue Dec  4 05:41:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 498069.292969           11 
 device_side_buffer_setup          0 114.378906            1 
 host_side_setup          0 407.972656            2 
 device_side_buffer_setup          0 78.320312            0 
 host_side_setup          0 23.085938            1 
 device_side_buffer_setup          0 50.449219            0 
 host_side_setup          0 96.105469            0 
 device_side_buffer_setup          0 210.773438            0 
 host_side_setup          0 0.765625            0 
 device_side_buffer_setup          0 43.554688            0 
 host_side_setup          0 4.160156            0 
 device_side_h2d_copy          0 272.136719            0 
 device_side_buffer_setup          0 29.480469            0 
 host_side_setup          0 978.062500            0 
 host_side_setup          0 2353.679688            1 
 setting_hSetZeroKernel_arguments          0 137.187500            0 
 hSetZeroKernel_kernel          0 21520.652344            4 
 setting_hSetZeroKernel_arguments          0 10.082031            0 
 hSetZeroKernel_kernel          0 18475.796875            1 
 setting_hSetZeroKernel_arguments          0 10.558594            0 
 hSetZeroKernel_kernel          0 18510.640625            1 
 setting_hSetZeroKernel_arguments          0 10.035156            0 
 hSetZeroKernel_kernel          0 18461.488281            1 
 setting_hSetZeroKernel_arguments          0 9.093750            0 
 hSetZeroKernel_kernel          0 18525.964844            1 
 setting_hSetZeroKernel_arguments          0 10.566406            0 
 hSetZeroKernel_kernel          0 1004.746094            0 
 setting_hSetZeroKernel_arguments          0 3.953125            0 
 hSetZeroKernel_kernel          0 252.210938            0 
 device_side_h2d_copy          0 686.242188            0 
 setting_hMatchStringKernel_arguments          0 22.066406            0 
 hMatchStringKernel_kernel          0 32046.378906            0 
 setting_hTraceBackKernel_arguments          0 8.929688            1 
 hTraceBackKernel          0 374.148438            0 
 device_side_d2h_copy          0 406.136719            0 
# Runtime: 0.634125 s (overhead: 0.003942 %) 35 records
