# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:11 2018
# Execution time and date (local): Tue Dec  4 05:31:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479019.878906           10 
 device_side_buffer_setup          0 112.859375            1 
 host_side_setup          0 458.484375            1 
 device_side_buffer_setup          0 76.414062            0 
 host_side_setup          0 17.824219            1 
 device_side_buffer_setup          0 51.242188            0 
 host_side_setup          0 76.375000            0 
 device_side_buffer_setup          0 126.273438            0 
 host_side_setup          0 0.382812            0 
 device_side_buffer_setup          0 42.843750            0 
 host_side_setup          0 3.359375            0 
 device_side_h2d_copy          0 291.699219            0 
 device_side_buffer_setup          0 29.097656            0 
 host_side_setup          0 2226.343750            1 
 host_side_setup          0 247.335938            1 
 setting_hSetZeroKernel_arguments          0 44.937500            0 
 hSetZeroKernel_kernel          0 18424.042969            6 
 setting_hSetZeroKernel_arguments          0 10.519531            0 
 hSetZeroKernel_kernel          0 18643.566406            1 
 setting_hSetZeroKernel_arguments          0 11.867188            0 
 hSetZeroKernel_kernel          0 18671.640625            1 
 setting_hSetZeroKernel_arguments          0 9.285156            0 
 hSetZeroKernel_kernel          0 19228.761719            1 
 setting_hSetZeroKernel_arguments          0 9.296875            0 
 hSetZeroKernel_kernel          0 18720.140625            1 
 setting_hSetZeroKernel_arguments          0 11.085938            0 
 hSetZeroKernel_kernel          0 749.261719            0 
 setting_hSetZeroKernel_arguments          0 4.332031            0 
 hSetZeroKernel_kernel          0 125.382812            0 
 device_side_h2d_copy          0 563.207031            0 
 setting_hMatchStringKernel_arguments          0 22.003906            0 
 hMatchStringKernel_kernel          0 29586.660156            0 
 setting_hTraceBackKernel_arguments          0 8.078125            1 
 hTraceBackKernel          0 287.832031            0 
 device_side_d2h_copy          0 561.023438            0 
# Runtime: 0.612593 s (overhead: 0.004244 %) 35 records
