# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:42:02 2018
# Execution time and date (local): Tue Dec  4 05:42:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477917.304688           10 
 device_side_buffer_setup          0 141.878906            1 
 host_side_setup          0 408.718750            1 
 device_side_buffer_setup          0 76.707031            0 
 host_side_setup          0 17.214844            1 
 device_side_buffer_setup          0 49.933594            0 
 host_side_setup          0 74.863281            0 
 device_side_buffer_setup          0 124.093750            0 
 host_side_setup          0 0.445312            1 
 device_side_buffer_setup          0 42.183594            0 
 host_side_setup          0 3.230469            0 
 device_side_h2d_copy          0 366.718750            0 
 device_side_buffer_setup          0 34.117188            0 
 host_side_setup          0 655.699219            0 
 host_side_setup          0 1930.742188            1 
 setting_hSetZeroKernel_arguments          0 41.628906            0 
 hSetZeroKernel_kernel          0 20814.937500            4 
 setting_hSetZeroKernel_arguments          0 9.167969            0 
 hSetZeroKernel_kernel          0 18640.863281            1 
 setting_hSetZeroKernel_arguments          0 11.101562            0 
 hSetZeroKernel_kernel          0 18348.402344            1 
 setting_hSetZeroKernel_arguments          0 9.378906            0 
 hSetZeroKernel_kernel          0 18416.890625            1 
 setting_hSetZeroKernel_arguments          0 10.007812            0 
 hSetZeroKernel_kernel          0 18525.140625            2 
 setting_hSetZeroKernel_arguments          0 11.214844            0 
 hSetZeroKernel_kernel          0 1096.140625            0 
 setting_hSetZeroKernel_arguments          0 4.402344            0 
 hSetZeroKernel_kernel          0 143.839844            0 
 device_side_h2d_copy          0 1267.492188            0 
 setting_hMatchStringKernel_arguments          0 46.183594            0 
 hMatchStringKernel_kernel          0 44500.804688            0 
 setting_hTraceBackKernel_arguments          0 8.769531            1 
 hTraceBackKernel          0 400.707031            0 
 device_side_d2h_copy          0 353.855469            0 
# Runtime: 0.625349 s (overhead: 0.003998 %) 35 records
