# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:45 2018
# Execution time and date (local): Tue Dec  4 05:40:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478972.050781           10 
 device_side_buffer_setup          0 113.089844            1 
 host_side_setup          0 438.742188            2 
 device_side_buffer_setup          0 152.191406            0 
 host_side_setup          0 16.855469            1 
 device_side_buffer_setup          0 54.437500            0 
 host_side_setup          0 87.589844            0 
 device_side_buffer_setup          0 124.898438            0 
 host_side_setup          0 0.554688            0 
 device_side_buffer_setup          0 43.003906            0 
 host_side_setup          0 3.542969            0 
 device_side_h2d_copy          0 259.464844            0 
 device_side_buffer_setup          0 27.101562            0 
 host_side_setup          0 2383.824219            1 
 host_side_setup          0 715.367188            0 
 setting_hSetZeroKernel_arguments          0 63.617188            0 
 hSetZeroKernel_kernel          0 19285.218750            6 
 setting_hSetZeroKernel_arguments          0 9.468750            0 
 hSetZeroKernel_kernel          0 18599.246094            1 
 setting_hSetZeroKernel_arguments          0 10.203125            0 
 hSetZeroKernel_kernel          0 19058.890625            1 
 setting_hSetZeroKernel_arguments          0 9.757812            0 
 hSetZeroKernel_kernel          0 18767.652344            1 
 setting_hSetZeroKernel_arguments          0 9.882812            0 
 hSetZeroKernel_kernel          0 18112.042969            1 
 setting_hSetZeroKernel_arguments          0 11.085938            0 
 hSetZeroKernel_kernel          0 622.222656            0 
 setting_hSetZeroKernel_arguments          0 4.210938            0 
 hSetZeroKernel_kernel          0 165.917969            0 
 device_side_h2d_copy          0 667.496094            0 
 setting_hMatchStringKernel_arguments          0 21.949219            0 
 hMatchStringKernel_kernel          0 29336.972656            0 
 setting_hTraceBackKernel_arguments          0 15.867188            2 
 hTraceBackKernel          0 396.101562            0 
 device_side_d2h_copy          0 333.253906            0 
# Runtime: 0.609789 s (overhead: 0.004428 %) 35 records
