# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:11 2018
# Execution time and date (local): Tue Dec  4 05:40:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 484414.339844           10 
 device_side_buffer_setup          0 115.296875            1 
 host_side_setup          0 404.644531            2 
 device_side_buffer_setup          0 152.773438            0 
 host_side_setup          0 32.570312            1 
 device_side_buffer_setup          0 49.656250            0 
 host_side_setup          0 96.562500            0 
 device_side_buffer_setup          0 126.101562            0 
 host_side_setup          0 0.488281            0 
 device_side_buffer_setup          0 41.183594            0 
 host_side_setup          0 3.316406            0 
 device_side_h2d_copy          0 279.941406            0 
 device_side_buffer_setup          0 28.566406            0 
 host_side_setup          0 3809.253906            1 
 host_side_setup          0 112.472656            0 
 setting_hSetZeroKernel_arguments          0 31.574219            0 
 hSetZeroKernel_kernel          0 6442.574219            6 
 setting_hSetZeroKernel_arguments          0 10.429688            0 
 hSetZeroKernel_kernel          0 4537.664062            1 
 setting_hSetZeroKernel_arguments          0 6.640625            0 
 hSetZeroKernel_kernel          0 18364.562500            1 
 setting_hSetZeroKernel_arguments          0 9.226562            0 
 hSetZeroKernel_kernel          0 19088.402344            0 
 setting_hSetZeroKernel_arguments          0 9.406250            0 
 hSetZeroKernel_kernel          0 16821.628906            1 
 setting_hSetZeroKernel_arguments          0 11.273438            0 
 hSetZeroKernel_kernel          0 862.433594            0 
 setting_hSetZeroKernel_arguments          0 4.566406            0 
 hSetZeroKernel_kernel          0 121.800781            0 
 device_side_h2d_copy          0 946.523438            0 
 setting_hMatchStringKernel_arguments          0 22.527344            0 
 hMatchStringKernel_kernel          0 34014.695312            1 
 setting_hTraceBackKernel_arguments          0 16.609375            1 
 hTraceBackKernel          0 418.710938            1 
 device_side_d2h_copy          0 1096.445312            0 
# Runtime: 0.593780 s (overhead: 0.004547 %) 35 records
