# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:50:13 2018
# Execution time and date (local): Fri Dec  7 05:50:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 477199.203125           13 
 device_side_buffer_setup NA         0 117.917969            1 
 host_side_setup NA         0 2611.199219            3 
 device_side_buffer_setup NA         0 97.519531            0 
 host_side_setup NA         0 13.445312            1 
 device_side_buffer_setup NA         0 49.375000            0 
 host_side_setup NA         0 132.679688            0 
 device_side_buffer_setup NA         0 127.285156            0 
 host_side_setup NA         0 0.500000            0 
 device_side_buffer_setup NA         0 43.250000            0 
 host_side_setup NA         0 4.152344            0 
 device_side_h2d_copy NA         0 305.457031            0 
 device_side_buffer_setup NA         0 27.125000            0 
 host_side_setup NA         0 2599.710938            1 
  fillBuffers             0          0 18337.777344            0 
 device_side_h2d_copy             0          0 3682.292969            0 
 setting_hMatchStringKernel_arguments             0          0 36.136719            2 
 hMatchStringKernel_kernel             0          0 42883.503906            0 
 setting_hTraceBackKernel_arguments             0          0 18.238281            0 
 hTraceBackKernel             0          0 566.675781            0 
 device_side_d2h_copy             0          0 1073.632812            1 
  fillBuffers             1          0 9025.738281            1 
 device_side_h2d_copy             1          0 456.308594            0 
 setting_hMatchStringKernel_arguments             1          0 22.777344            0 
 hMatchStringKernel_kernel             1          0 32646.824219            1 
 setting_hTraceBackKernel_arguments             1          0 16.234375            0 
 hTraceBackKernel             1          0 337.531250            0 
 device_side_d2h_copy             1          0 449.699219            0 
  fillBuffers             2          0 9806.949219            0 
 device_side_h2d_copy             2          0 373.507812            0 
 setting_hMatchStringKernel_arguments             2          0 12.843750            0 
 hMatchStringKernel_kernel             2          0 31226.503906            0 
 setting_hTraceBackKernel_arguments             2          0 8.207031            5 
 hTraceBackKernel             2          0 285.906250            0 
 device_side_d2h_copy             2          0 434.449219            0 
  fillBuffers             3          0 10505.187500            0 
 device_side_h2d_copy             3          0 563.164062            0 
 setting_hMatchStringKernel_arguments             3          0 24.367188            0 
 hMatchStringKernel_kernel             3          0 31887.335938            1 
 setting_hTraceBackKernel_arguments             3          0 15.500000            0 
 hTraceBackKernel             3          0 384.812500            0 
 device_side_d2h_copy             3          0 484.539062            0 
  fillBuffers             4          0 10074.812500            0 
 device_side_h2d_copy             4          0 487.957031            0 
 setting_hMatchStringKernel_arguments             4          0 22.472656            0 
 hMatchStringKernel_kernel             4          0 33795.558594            1 
 setting_hTraceBackKernel_arguments             4          0 16.207031            0 
 hTraceBackKernel             4          0 378.691406            0 
 device_side_d2h_copy             4          0 679.707031            0 
  fillBuffers             5          0 9220.035156            0 
 device_side_h2d_copy             5          0 493.371094            0 
 setting_hMatchStringKernel_arguments             5          0 57.523438            0 
 hMatchStringKernel_kernel             5          0 32082.972656            0 
 setting_hTraceBackKernel_arguments             5          0 10.910156            0 
 hTraceBackKernel             5          0 398.042969            0 
 device_side_d2h_copy             5          0 942.500000            0 
  fillBuffers             6          0 10652.218750            0 
 device_side_h2d_copy             6          0 370.457031            0 
 setting_hMatchStringKernel_arguments             6          0 12.542969            0 
 hMatchStringKernel_kernel             6          0 37580.257812            0 
 setting_hTraceBackKernel_arguments             6          0 14.714844            0 
 hTraceBackKernel             6          0 2903.695312            0 
 device_side_d2h_copy             6          0 1410.699219            0 
  fillBuffers             7          0 8071.808594            0 
 device_side_h2d_copy             7          0 518.421875           11 
 setting_hMatchStringKernel_arguments             7          0 53.296875            0 
 hMatchStringKernel_kernel             7          0 40837.324219            0 
 setting_hTraceBackKernel_arguments             7          0 8.542969            0 
 hTraceBackKernel             7          0 268.421875            0 
 device_side_d2h_copy             7          0 343.527344            0 
  fillBuffers             8          0 9788.375000            0 
 device_side_h2d_copy             8          0 497.886719            0 
 setting_hMatchStringKernel_arguments             8          0 22.585938            0 
 hMatchStringKernel_kernel             8          0 30859.917969            1 
 setting_hTraceBackKernel_arguments             8          0 17.046875            0 
 hTraceBackKernel             8          0 302.980469            0 
 device_side_d2h_copy             8          0 724.742188            0 
  fillBuffers             9          0 7853.191406            0 
 device_side_h2d_copy             9          0 4558.148438            0 
 setting_hMatchStringKernel_arguments             9          0 19.449219            0 
 hMatchStringKernel_kernel             9          0 29211.191406            1 
 setting_hTraceBackKernel_arguments             9          0 15.089844            0 
 hTraceBackKernel             9          0 375.750000            0 
 device_side_d2h_copy             9          0 1617.667969            0 
  fillBuffers            10          0 12273.167969            1 
 device_side_h2d_copy            10          0 2914.441406            0 
 setting_hMatchStringKernel_arguments            10          0 18.621094            0 
 hMatchStringKernel_kernel            10          0 28976.628906            1 
 setting_hTraceBackKernel_arguments            10          0 15.878906            0 
 hTraceBackKernel            10          0 1038.140625            1 
 device_side_d2h_copy            10          0 4178.246094            1 
  fillBuffers            11          0 7340.871094            0 
 device_side_h2d_copy            11          0 684.621094            1 
 setting_hMatchStringKernel_arguments            11          0 30.050781            0 
 hMatchStringKernel_kernel            11          0 31567.316406            1 
 setting_hTraceBackKernel_arguments            11          0 15.613281            0 
 hTraceBackKernel            11          0 297.839844            0 
 device_side_d2h_copy            11          0 419.679688            0 
  fillBuffers            12          0 10349.289062            0 
 device_side_h2d_copy            12          0 498.980469            0 
 setting_hMatchStringKernel_arguments            12          0 51.699219            0 
 hMatchStringKernel_kernel            12          0 32882.882812            0 
 setting_hTraceBackKernel_arguments            12          0 8.890625            0 
 hTraceBackKernel            12          0 2356.449219            1 
 device_side_d2h_copy            12          0 2401.726562            0 
  fillBuffers            13          0 8283.855469            0 
 device_side_h2d_copy            13          0 397.929688            0 
 setting_hMatchStringKernel_arguments            13          0 26.285156            0 
 hMatchStringKernel_kernel            13          0 29109.351562            1 
 setting_hTraceBackKernel_arguments            13          0 19.164062            0 
 hTraceBackKernel            13          0 351.449219            0 
 device_side_d2h_copy            13          0 491.136719            0 
  fillBuffers            14          0 7246.718750            0 
 device_side_h2d_copy            14          0 647.433594            0 
 setting_hMatchStringKernel_arguments            14          0 17.035156            0 
 hMatchStringKernel_kernel            14          0 33173.917969            0 
 setting_hTraceBackKernel_arguments            14          0 8.847656            0 
 hTraceBackKernel            14          0 2018.996094            0 
 device_side_d2h_copy            14          0 2783.625000            0 
  fillBuffers            15          0 7979.023438            0 
 device_side_h2d_copy            15          0 2499.671875            0 
 setting_hMatchStringKernel_arguments            15          0 19.386719            0 
 hMatchStringKernel_kernel            15          0 29298.121094            1 
 setting_hTraceBackKernel_arguments            15          0 15.875000            0 
 hTraceBackKernel            15          0 334.218750            0 
 device_side_d2h_copy            15          0 951.613281            1 
  fillBuffers            16          0 7030.664062            0 
 device_side_h2d_copy            16          0 518.730469            0 
 setting_hMatchStringKernel_arguments            16          0 18.742188            6 
 hMatchStringKernel_kernel            16          0 28745.906250            0 
 setting_hTraceBackKernel_arguments            16          0 11.058594            0 
 hTraceBackKernel            16          0 280.050781            0 
 device_side_d2h_copy            16          0 323.972656            0 
  fillBuffers            17          0 8867.238281            0 
 device_side_h2d_copy            17          0 419.984375            0 
 setting_hMatchStringKernel_arguments            17          0 12.515625            0 
 hMatchStringKernel_kernel            17          0 34402.019531            0 
 setting_hTraceBackKernel_arguments            17          0 8.074219            0 
 hTraceBackKernel            17          0 259.226562            0 
 device_side_d2h_copy            17          0 475.917969            0 
  fillBuffers            18          0 6509.457031            0 
 device_side_h2d_copy            18          0 751.843750            0 
 setting_hMatchStringKernel_arguments            18          0 72.199219            0 
 hMatchStringKernel_kernel            18          0 30855.269531            0 
 setting_hTraceBackKernel_arguments            18          0 15.839844            0 
 hTraceBackKernel            18          0 393.441406            1 
 device_side_d2h_copy            18          0 701.687500            1 
  fillBuffers            19          0 6833.753906            0 
 device_side_h2d_copy            19          0 643.519531            0 
 setting_hMatchStringKernel_arguments            19          0 17.687500            0 
 hMatchStringKernel_kernel            19          0 32579.492188            0 
 setting_hTraceBackKernel_arguments            19          0 11.824219            0 
 hTraceBackKernel            19          0 325.304688            0 
 device_side_d2h_copy            19          0 3659.593750            0 
  fillBuffers            20          0 8556.167969            1 
 device_side_h2d_copy            20          0 668.320312            0 
 setting_hMatchStringKernel_arguments            20          0 48.207031            0 
 hMatchStringKernel_kernel            20          0 45782.597656            0 
 setting_hTraceBackKernel_arguments            20          0 35.230469            0 
 hTraceBackKernel            20          0 292.273438            0 
 device_side_d2h_copy            20          0 439.710938            0 
  fillBuffers            21          0 9397.761719            0 
 device_side_h2d_copy            21          0 738.304688            0 
 setting_hMatchStringKernel_arguments            21          0 24.058594            0 
 hMatchStringKernel_kernel            21          0 33065.472656            1 
 setting_hTraceBackKernel_arguments            21          0 16.453125            0 
 hTraceBackKernel            21          0 2470.414062            1 
 device_side_d2h_copy            21          0 612.785156            1 
  fillBuffers            22          0 9048.511719            1 
 device_side_h2d_copy            22          0 1899.042969            1 
 setting_hMatchStringKernel_arguments            22          0 38.406250            0 
 hMatchStringKernel_kernel            22          0 29779.046875            0 
 setting_hTraceBackKernel_arguments            22          0 10.730469            0 
 hTraceBackKernel            22          0 296.886719            0 
 device_side_d2h_copy            22          0 388.425781            0 
  fillBuffers            23          0 12846.777344            0 
 device_side_h2d_copy            23          0 529.652344            0 
 setting_hMatchStringKernel_arguments            23          0 21.960938            0 
 hMatchStringKernel_kernel            23          0 32771.625000            1 
 setting_hTraceBackKernel_arguments            23          0 18.347656            0 
 hTraceBackKernel            23          0 391.546875            1 
 device_side_d2h_copy            23          0 4555.187500            2 
  fillBuffers            24          0 9434.328125            0 
 device_side_h2d_copy            24          0 676.730469            0 
 setting_hMatchStringKernel_arguments            24          0 67.558594            0 
 hMatchStringKernel_kernel            24          0 30133.035156            1 
 setting_hTraceBackKernel_arguments            24          0 15.921875            0 
 hTraceBackKernel            24          0 380.046875            1 
 device_side_d2h_copy            24          0 1015.078125            1 
  fillBuffers            25          0 8110.246094            1 
 device_side_h2d_copy            25          0 545.011719            0 
 setting_hMatchStringKernel_arguments            25          0 21.660156            0 
 hMatchStringKernel_kernel            25          0 31710.410156            1 
 setting_hTraceBackKernel_arguments            25          0 15.863281            0 
 hTraceBackKernel            25          0 4020.687500            1 
 device_side_d2h_copy            25          0 2581.648438            1 
  fillBuffers            26          0 7410.027344            0 
 device_side_h2d_copy            26          0 582.117188            0 
 setting_hMatchStringKernel_arguments            26          0 104.445312            0 
 hMatchStringKernel_kernel            26          0 31841.871094            1 
 setting_hTraceBackKernel_arguments            26          0 19.062500            0 
 hTraceBackKernel            26          0 376.105469            0 
 device_side_d2h_copy            26          0 943.210938            1 
  fillBuffers            27          0 7348.082031            0 
 device_side_h2d_copy            27          0 3074.464844            1 
 setting_hMatchStringKernel_arguments            27          0 26.316406            0 
 hMatchStringKernel_kernel            27          0 36582.597656            1 
 setting_hTraceBackKernel_arguments            27          0 15.445312            0 
 hTraceBackKernel            27          0 350.730469            0 
 device_side_d2h_copy            27          0 4256.730469            0 
  fillBuffers            28          0 7862.726562            1 
 device_side_h2d_copy            28          0 511.167969            0 
 setting_hMatchStringKernel_arguments            28          0 17.257812            0 
 hMatchStringKernel_kernel            28          0 28282.843750            0 
 setting_hTraceBackKernel_arguments            28          0 9.398438            0 
 hTraceBackKernel            28          0 268.757812            0 
 device_side_d2h_copy            28          0 2590.750000            0 
  fillBuffers            29          0 8852.898438            0 
 device_side_h2d_copy            29          0 1846.683594            0 
 setting_hMatchStringKernel_arguments            29          0 25.406250            0 
 hMatchStringKernel_kernel            29          0 33502.613281            1 
 setting_hTraceBackKernel_arguments            29          0 15.804688            0 
 hTraceBackKernel            29          0 434.796875            0 
 device_side_d2h_copy            29          0 752.718750            0 
  fillBuffers            30          0 11442.175781            0 
 device_side_h2d_copy            30          0 693.113281            0 
 setting_hMatchStringKernel_arguments            30          0 20.355469            0 
 hMatchStringKernel_kernel            30          0 33439.781250            0 
 setting_hTraceBackKernel_arguments            30          0 12.113281            0 
 hTraceBackKernel            30          0 289.214844            0 
 device_side_d2h_copy            30          0 768.839844            0 
  fillBuffers            31          0 8693.156250            0 
 device_side_h2d_copy            31          0 486.707031            0 
 setting_hMatchStringKernel_arguments            31          0 46.273438            0 
 hMatchStringKernel_kernel            31          0 30956.460938            1 
 setting_hTraceBackKernel_arguments            31          0 15.527344            0 
 hTraceBackKernel            31          0 374.789062            0 
 device_side_d2h_copy            31          0 742.191406            1 
  fillBuffers            32          0 11179.308594            0 
 device_side_h2d_copy            32          0 812.300781            1 
 setting_hMatchStringKernel_arguments            32          0 34.316406            0 
 hMatchStringKernel_kernel            32          0 30361.335938            0 
 setting_hTraceBackKernel_arguments            32          0 38.503906            0 
 hTraceBackKernel            32          0 1521.105469            0 
 device_side_d2h_copy            32          0 1018.554688            0 
  fillBuffers            33          0 7602.738281            0 
 device_side_h2d_copy            33          0 1958.671875            0 
 setting_hMatchStringKernel_arguments            33          0 23.410156            0 
 hMatchStringKernel_kernel            33          0 31787.917969            0 
 setting_hTraceBackKernel_arguments            33          0 9.136719            0 
 hTraceBackKernel            33          0 257.722656            0 
 device_side_d2h_copy            33          0 447.722656            0 
  fillBuffers            34          0 7494.714844            0 
 device_side_h2d_copy            34          0 625.128906            0 
 setting_hMatchStringKernel_arguments            34          0 12.757812            0 
 hMatchStringKernel_kernel            34          0 36770.437500            1 
 setting_hTraceBackKernel_arguments            34          0 15.906250           11 
 hTraceBackKernel            34          0 424.789062            0 
 device_side_d2h_copy            34          0 4732.878906            0 
  fillBuffers            35          0 7885.269531            0 
 device_side_h2d_copy            35          0 971.925781            0 
 setting_hMatchStringKernel_arguments            35          0 81.222656            0 
 hMatchStringKernel_kernel            35          0 32478.367188            1 
 setting_hTraceBackKernel_arguments            35          0 15.488281            0 
 hTraceBackKernel            35          0 320.351562            0 
 device_side_d2h_copy            35          0 697.054688            0 
  fillBuffers            36          0 8096.132812            1 
 device_side_h2d_copy            36          0 673.289062            0 
 setting_hMatchStringKernel_arguments            36          0 18.828125            0 
 hMatchStringKernel_kernel            36          0 31315.828125            0 
 setting_hTraceBackKernel_arguments            36          0 12.300781            0 
 hTraceBackKernel            36          0 302.437500            0 
 device_side_d2h_copy            36          0 2014.929688            0 
  fillBuffers            37          0 10441.355469            1 
 device_side_h2d_copy            37          0 5046.503906            0 
 setting_hMatchStringKernel_arguments            37          0 156.421875            0 
 hMatchStringKernel_kernel            37          0 28676.351562            0 
 setting_hTraceBackKernel_arguments            37          0 10.371094            0 
 hTraceBackKernel            37          0 325.980469            0 
 device_side_d2h_copy            37          0 592.789062            0 
  fillBuffers            38          0 8640.136719            0 
 device_side_h2d_copy            38          0 4094.597656            0 
 setting_hMatchStringKernel_arguments            38          0 14.796875            0 
 hMatchStringKernel_kernel            38          0 35667.054688            1 
 setting_hTraceBackKernel_arguments            38          0 16.164062            0 
 hTraceBackKernel            38          0 504.285156            0 
 device_side_d2h_copy            38          0 1878.234375            0 
  fillBuffers            39          0 7893.089844            0 
 device_side_h2d_copy            39          0 4756.765625            0 
 setting_hMatchStringKernel_arguments            39          0 20.484375            0 
 hMatchStringKernel_kernel            39          0 28225.468750            0 
 setting_hTraceBackKernel_arguments            39          0 10.386719            0 
 hTraceBackKernel            39          0 1969.195312            1 
 device_side_d2h_copy            39          0 539.476562            0 
  fillBuffers            40          0 7666.527344            0 
 device_side_h2d_copy            40          0 3997.875000            1 
 setting_hMatchStringKernel_arguments            40          0 26.160156            0 
 hMatchStringKernel_kernel            40          0 40239.769531            1 
 setting_hTraceBackKernel_arguments            40          0 18.515625            0 
 hTraceBackKernel            40          0 465.863281            1 
 device_side_d2h_copy            40          0 3912.347656            1 
  fillBuffers            41          0 8386.460938            0 
 device_side_h2d_copy            41          0 629.101562            0 
 setting_hMatchStringKernel_arguments            41          0 27.984375            0 
 hMatchStringKernel_kernel            41          0 30672.460938            1 
 setting_hTraceBackKernel_arguments            41          0 19.312500            0 
 hTraceBackKernel            41          0 472.125000            0 
 device_side_d2h_copy            41          0 1664.492188            0 
  fillBuffers            42          0 10145.253906            1 
 device_side_h2d_copy            42          0 5491.589844            1 
 setting_hMatchStringKernel_arguments            42          0 25.984375            0 
 hMatchStringKernel_kernel            42          0 31186.859375            1 
 setting_hTraceBackKernel_arguments            42          0 17.726562            0 
 hTraceBackKernel            42          0 484.109375            1 
 device_side_d2h_copy            42          0 4385.839844            1 
  fillBuffers            43          0 11392.792969            0 
 device_side_h2d_copy            43          0 800.789062            0 
 setting_hMatchStringKernel_arguments            43          0 29.386719            0 
 hMatchStringKernel_kernel            43          0 34225.406250            1 
 setting_hTraceBackKernel_arguments            43          0 26.539062            0 
 hTraceBackKernel            43          0 6471.570312            1 
 device_side_d2h_copy            43          0 810.230469            0 
# Runtime: 2.530962 s (overhead: 0.004623 %) 322 records
