# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:21 2018
# Execution time and date (local): Tue Dec  4 05:37:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 464977.023438           11 
 device_side_buffer_setup          0 117.261719            1 
 host_side_setup          0 414.507812            1 
 device_side_buffer_setup          0 78.566406            0 
 host_side_setup          0 17.644531            1 
 device_side_buffer_setup          0 49.386719            0 
 host_side_setup          0 76.378906            0 
 device_side_buffer_setup          0 195.617188            0 
 host_side_setup          0 0.355469            0 
 device_side_buffer_setup          0 43.242188            0 
 host_side_setup          0 3.484375            0 
 device_side_h2d_copy          0 282.296875            0 
 device_side_buffer_setup          0 27.792969            0 
 host_side_setup          0 709.683594            0 
 host_side_setup          0 1643.351562            1 
 setting_hSetZeroKernel_arguments          0 40.109375            0 
 hSetZeroKernel_kernel          0 28081.574219            6 
 setting_hSetZeroKernel_arguments          0 50.675781            0 
 hSetZeroKernel_kernel          0 18785.933594            1 
 setting_hSetZeroKernel_arguments          0 10.078125            0 
 hSetZeroKernel_kernel          0 19089.839844            1 
 setting_hSetZeroKernel_arguments          0 10.941406            0 
 hSetZeroKernel_kernel          0 18773.003906            1 
 setting_hSetZeroKernel_arguments          0 10.398438            0 
 hSetZeroKernel_kernel          0 18669.839844            1 
 setting_hSetZeroKernel_arguments          0 10.558594            0 
 hSetZeroKernel_kernel          0 829.312500            0 
 setting_hSetZeroKernel_arguments          0 4.906250            0 
 hSetZeroKernel_kernel          0 116.910156            0 
 device_side_h2d_copy          0 851.769531            0 
 setting_hMatchStringKernel_arguments          0 60.703125            0 
 hMatchStringKernel_kernel          0 33341.960938            0 
 setting_hTraceBackKernel_arguments          0 9.757812            1 
 hTraceBackKernel          0 344.562500            0 
 device_side_d2h_copy          0 4012.542969            4 
# Runtime: 0.613645 s (overhead: 0.004889 %) 35 records
