# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:29 2018
# Execution time and date (local): Tue Dec  4 05:35:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478761.359375            3 
 device_side_buffer_setup          0 112.691406            1 
 host_side_setup          0 409.101562            1 
 device_side_buffer_setup          0 74.742188            0 
 host_side_setup          0 17.570312            0 
 device_side_buffer_setup          0 124.019531            0 
 host_side_setup          0 82.042969            0 
 device_side_buffer_setup          0 126.109375            0 
 host_side_setup          0 0.523438            0 
 device_side_buffer_setup          0 43.910156            0 
 host_side_setup          0 3.199219            0 
 device_side_h2d_copy          0 261.359375            0 
 device_side_buffer_setup          0 28.523438            0 
 host_side_setup          0 873.777344            1 
 host_side_setup          0 737.085938            0 
 setting_hSetZeroKernel_arguments          0 34.320312            0 
 hSetZeroKernel_kernel          0 22786.945312           22 
 setting_hSetZeroKernel_arguments          0 14.382812            0 
 hSetZeroKernel_kernel          0 6335.152344            1 
 setting_hSetZeroKernel_arguments          0 7.917969            0 
 hSetZeroKernel_kernel          0 18530.160156            1 
 setting_hSetZeroKernel_arguments          0 9.085938            0 
 hSetZeroKernel_kernel          0 34069.222656            1 
 setting_hSetZeroKernel_arguments          0 8.789062            0 
 hSetZeroKernel_kernel          0 14313.546875            1 
 setting_hSetZeroKernel_arguments          0 10.269531            0 
 hSetZeroKernel_kernel          0 693.171875            0 
 setting_hSetZeroKernel_arguments          0 5.054688            0 
 hSetZeroKernel_kernel          0 167.906250            0 
 device_side_h2d_copy          0 769.210938            0 
 setting_hMatchStringKernel_arguments          0 53.847656            0 
 hMatchStringKernel_kernel          0 31668.445312            1 
 setting_hTraceBackKernel_arguments          0 15.843750            2 
 hTraceBackKernel          0 339.945312            0 
 device_side_d2h_copy          0 443.804688            0 
# Runtime: 0.614390 s (overhead: 0.005697 %) 35 records
