# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:22 2018
# Execution time and date (local): Tue Dec  4 05:36:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480220.160156           10 
 device_side_buffer_setup          0 114.253906            1 
 host_side_setup          0 2354.015625            2 
 device_side_buffer_setup          0 98.312500            0 
 host_side_setup          0 15.835938            1 
 device_side_buffer_setup          0 50.929688            0 
 host_side_setup          0 92.078125            0 
 device_side_buffer_setup          0 128.164062            0 
 host_side_setup          0 0.496094            0 
 device_side_buffer_setup          0 41.984375            0 
 host_side_setup          0 2.761719            0 
 device_side_h2d_copy          0 265.906250            0 
 device_side_buffer_setup          0 28.445312            0 
 host_side_setup          0 2250.414062            1 
 host_side_setup          0 177.261719            0 
 setting_hSetZeroKernel_arguments          0 75.441406            0 
 hSetZeroKernel_kernel          0 20419.914062            6 
 setting_hSetZeroKernel_arguments          0 9.480469            0 
 hSetZeroKernel_kernel          0 18819.464844            1 
 setting_hSetZeroKernel_arguments          0 10.527344            0 
 hSetZeroKernel_kernel          0 33063.359375            1 
 setting_hSetZeroKernel_arguments          0 19.066406            0 
 hSetZeroKernel_kernel          0 19367.074219            1 
 setting_hSetZeroKernel_arguments          0 10.597656            0 
 hSetZeroKernel_kernel          0 18814.363281            1 
 setting_hSetZeroKernel_arguments          0 10.546875            0 
 hSetZeroKernel_kernel          0 971.375000            0 
 setting_hSetZeroKernel_arguments          0 4.308594            0 
 hSetZeroKernel_kernel          0 154.222656            0 
 device_side_h2d_copy          0 567.007812            0 
 setting_hMatchStringKernel_arguments          0 22.140625            0 
 hMatchStringKernel_kernel          0 33712.937500            0 
 setting_hTraceBackKernel_arguments          0 10.605469            1 
 hTraceBackKernel          0 294.601562            0 
 device_side_d2h_copy          0 2897.070312            0 
# Runtime: 0.637798 s (overhead: 0.004077 %) 35 records
