# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:52:38 2018
# Execution time and date (local): Fri Dec  7 05:52:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482587.847656           10 
 device_side_buffer_setup NA         0 115.605469            1 
 host_side_setup NA         0 444.281250            1 
 device_side_buffer_setup NA         0 84.289062            0 
 host_side_setup NA         0 30.136719            1 
 device_side_buffer_setup NA         0 49.347656            0 
 host_side_setup NA         0 81.066406            0 
 device_side_buffer_setup NA         0 125.066406            0 
 host_side_setup NA         0 0.496094            0 
 device_side_buffer_setup NA         0 42.398438            0 
 host_side_setup NA         0 3.902344            0 
 device_side_h2d_copy NA         0 278.316406            0 
 device_side_buffer_setup NA         0 32.777344            0 
 host_side_setup NA         0 612.093750            1 
  fillBuffers             0          0 15187.738281            1 
 device_side_h2d_copy             0          0 3637.421875            1 
 setting_hMatchStringKernel_arguments             0          0 72.234375            4 
 hMatchStringKernel_kernel             0          0 31665.761719            1 
 setting_hTraceBackKernel_arguments             0          0 15.679688            0 
 hTraceBackKernel             0          0 357.632812            0 
 device_side_d2h_copy             0          0 905.753906            7 
  fillBuffers             1          0 9292.097656            1 
 device_side_h2d_copy             1          0 3452.625000            0 
 setting_hMatchStringKernel_arguments             1          0 18.148438            0 
 hMatchStringKernel_kernel             1          0 34789.875000            1 
 setting_hTraceBackKernel_arguments             1          0 15.785156            0 
 hTraceBackKernel             1          0 345.511719            0 
 device_side_d2h_copy             1          0 554.234375            0 
  fillBuffers             2          0 9066.691406            1 
 device_side_h2d_copy             2          0 614.156250            0 
 setting_hMatchStringKernel_arguments             2          0 20.945312            0 
 hMatchStringKernel_kernel             2          0 31456.132812            1 
 setting_hTraceBackKernel_arguments             2          0 18.550781            5 
 hTraceBackKernel             2          0 415.773438            1 
 device_side_d2h_copy             2          0 1820.949219            1 
  fillBuffers             3          0 8300.152344            1 
 device_side_h2d_copy             3          0 2816.312500            1 
 setting_hMatchStringKernel_arguments             3          0 19.003906            0 
 hMatchStringKernel_kernel             3          0 31951.718750            0 
 setting_hTraceBackKernel_arguments             3          0 10.820312            0 
 hTraceBackKernel             3          0 370.539062            0 
 device_side_d2h_copy             3          0 424.820312            0 
  fillBuffers             4          0 9886.535156            1 
 device_side_h2d_copy             4          0 497.710938            0 
 setting_hMatchStringKernel_arguments             4          0 18.144531            0 
 hMatchStringKernel_kernel             4          0 43962.316406            1 
 setting_hTraceBackKernel_arguments             4          0 20.917969            0 
 hTraceBackKernel             4          0 408.171875            1 
 device_side_d2h_copy             4          0 467.812500            0 
  fillBuffers             5          0 8552.058594            1 
 device_side_h2d_copy             5          0 406.628906            0 
 setting_hMatchStringKernel_arguments             5          0 1307.152344            1 
 hMatchStringKernel_kernel             5          0 31251.652344            1 
 setting_hTraceBackKernel_arguments             5          0 18.250000            0 
 hTraceBackKernel             5          0 2488.398438            1 
 device_side_d2h_copy             5          0 498.777344            0 
  fillBuffers             6          0 12119.359375            1 
 device_side_h2d_copy             6          0 538.917969            0 
 setting_hMatchStringKernel_arguments             6          0 18.226562            0 
 hMatchStringKernel_kernel             6          0 30735.269531            0 
 setting_hTraceBackKernel_arguments             6          0 8.828125            0 
 hTraceBackKernel             6          0 1610.960938            0 
 device_side_d2h_copy             6          0 3637.703125            0 
  fillBuffers             7          0 9485.734375            0 
 device_side_h2d_copy             7          0 2388.316406           12 
 setting_hMatchStringKernel_arguments             7          0 30.164062            0 
 hMatchStringKernel_kernel             7          0 40247.214844            0 
 setting_hTraceBackKernel_arguments             7          0 9.218750            0 
 hTraceBackKernel             7          0 253.699219            0 
 device_side_d2h_copy             7          0 4870.730469            1 
  fillBuffers             8          0 9532.417969            0 
 device_side_h2d_copy             8          0 362.101562            0 
 setting_hMatchStringKernel_arguments             8          0 19.582031            0 
 hMatchStringKernel_kernel             8          0 29851.707031            1 
 setting_hTraceBackKernel_arguments             8          0 16.179688            0 
 hTraceBackKernel             8          0 307.273438            0 
 device_side_d2h_copy             8          0 549.410156            0 
  fillBuffers             9          0 8662.769531            0 
 device_side_h2d_copy             9          0 417.457031            0 
 setting_hMatchStringKernel_arguments             9          0 15.277344            0 
 hMatchStringKernel_kernel             9          0 34033.812500            0 
 setting_hTraceBackKernel_arguments             9          0 13.187500            0 
 hTraceBackKernel             9          0 396.222656            0 
 device_side_d2h_copy             9          0 772.410156            0 
  fillBuffers            10          0 7368.964844            0 
 device_side_h2d_copy            10          0 590.843750            1 
 setting_hMatchStringKernel_arguments            10          0 73.066406            0 
 hMatchStringKernel_kernel            10          0 28758.828125            0 
 setting_hTraceBackKernel_arguments            10          0 11.718750            0 
 hTraceBackKernel            10          0 273.417969            0 
 device_side_d2h_copy            10          0 464.941406            0 
  fillBuffers            11          0 9831.070312            0 
 device_side_h2d_copy            11          0 830.523438            1 
 setting_hMatchStringKernel_arguments            11          0 71.906250            0 
 hMatchStringKernel_kernel            11          0 31424.261719            0 
 setting_hTraceBackKernel_arguments            11          0 12.789062            0 
 hTraceBackKernel            11          0 333.914062            0 
 device_side_d2h_copy            11          0 477.925781            0 
  fillBuffers            12          0 10296.941406            0 
 device_side_h2d_copy            12          0 624.582031            1 
 setting_hMatchStringKernel_arguments            12          0 26.613281            0 
 hMatchStringKernel_kernel            12          0 27866.886719            0 
 setting_hTraceBackKernel_arguments            12          0 11.289062            0 
 hTraceBackKernel            12          0 305.851562            0 
 device_side_d2h_copy            12          0 348.527344            0 
  fillBuffers            13          0 8585.156250            0 
 device_side_h2d_copy            13          0 827.238281            0 
 setting_hMatchStringKernel_arguments            13          0 70.050781            0 
 hMatchStringKernel_kernel            13          0 30812.503906            1 
 setting_hTraceBackKernel_arguments            13          0 14.539062            0 
 hTraceBackKernel            13          0 329.597656            0 
 device_side_d2h_copy            13          0 815.496094            0 
  fillBuffers            14          0 7180.441406            0 
 device_side_h2d_copy            14          0 551.605469            0 
 setting_hMatchStringKernel_arguments            14          0 17.914062            0 
 hMatchStringKernel_kernel            14          0 32929.917969            1 
 setting_hTraceBackKernel_arguments            14          0 16.269531            0 
 hTraceBackKernel            14          0 314.753906            0 
 device_side_d2h_copy            14          0 598.902344            0 
  fillBuffers            15          0 9291.968750            1 
 device_side_h2d_copy            15          0 562.945312            0 
 setting_hMatchStringKernel_arguments            15          0 18.660156            0 
 hMatchStringKernel_kernel            15          0 32480.753906            0 
 setting_hTraceBackKernel_arguments            15          0 15.617188            0 
 hTraceBackKernel            15          0 355.851562            0 
 device_side_d2h_copy            15          0 427.148438            0 
  fillBuffers            16          0 8096.734375            0 
 device_side_h2d_copy            16          0 485.472656            0 
 setting_hMatchStringKernel_arguments            16          0 15.824219            5 
 hMatchStringKernel_kernel            16          0 31691.738281            1 
 setting_hTraceBackKernel_arguments            16          0 17.347656            0 
 hTraceBackKernel            16          0 402.308594            0 
 device_side_d2h_copy            16          0 769.578125            0 
  fillBuffers            17          0 5088.679688            0 
 device_side_h2d_copy            17          0 363.203125            0 
 setting_hMatchStringKernel_arguments            17          0 18.496094            0 
 hMatchStringKernel_kernel            17          0 31519.816406            0 
 setting_hTraceBackKernel_arguments            17          0 12.652344            0 
 hTraceBackKernel            17          0 356.601562            0 
 device_side_d2h_copy            17          0 965.882812            1 
  fillBuffers            18          0 13438.613281            1 
 device_side_h2d_copy            18          0 716.589844            1 
 setting_hMatchStringKernel_arguments            18          0 29.921875            0 
 hMatchStringKernel_kernel            18          0 40150.429688            1 
 setting_hTraceBackKernel_arguments            18          0 19.027344            0 
 hTraceBackKernel            18          0 372.035156            1 
 device_side_d2h_copy            18          0 725.667969            1 
  fillBuffers            19          0 9632.320312            1 
 device_side_h2d_copy            19          0 768.093750            1 
 setting_hMatchStringKernel_arguments            19          0 26.957031            0 
 hMatchStringKernel_kernel            19          0 30964.394531            1 
 setting_hTraceBackKernel_arguments            19          0 17.066406            0 
 hTraceBackKernel            19          0 311.789062            1 
 device_side_d2h_copy            19          0 1185.628906            1 
  fillBuffers            20          0 11359.726562            0 
 device_side_h2d_copy            20          0 684.488281            1 
 setting_hMatchStringKernel_arguments            20          0 27.703125            0 
 hMatchStringKernel_kernel            20          0 41968.074219            1 
 setting_hTraceBackKernel_arguments            20          0 16.148438            0 
 hTraceBackKernel            20          0 376.316406            1 
 device_side_d2h_copy            20          0 1183.003906            1 
  fillBuffers            21          0 9229.003906            1 
 device_side_h2d_copy            21          0 517.511719            1 
 setting_hMatchStringKernel_arguments            21          0 22.804688            0 
 hMatchStringKernel_kernel            21          0 30670.742188            1 
 setting_hTraceBackKernel_arguments            21          0 18.089844            0 
 hTraceBackKernel            21          0 398.476562            1 
 device_side_d2h_copy            21          0 2152.828125            1 
  fillBuffers            22          0 8070.042969            1 
 device_side_h2d_copy            22          0 581.777344            0 
 setting_hMatchStringKernel_arguments            22          0 19.078125            0 
 hMatchStringKernel_kernel            22          0 33536.980469            1 
 setting_hTraceBackKernel_arguments            22          0 16.203125            0 
 hTraceBackKernel            22          0 479.496094            1 
 device_side_d2h_copy            22          0 3237.664062            1 
  fillBuffers            23          0 11531.988281            1 
 device_side_h2d_copy            23          0 838.550781            1 
 setting_hMatchStringKernel_arguments            23          0 29.417969            0 
 hMatchStringKernel_kernel            23          0 33642.550781            1 
 setting_hTraceBackKernel_arguments            23          0 17.007812            0 
 hTraceBackKernel            23          0 382.011719            0 
 device_side_d2h_copy            23          0 2079.906250            0 
  fillBuffers            24          0 7808.312500            1 
 device_side_h2d_copy            24          0 736.109375            0 
 setting_hMatchStringKernel_arguments            24          0 22.242188            0 
 hMatchStringKernel_kernel            24          0 31776.289062            1 
 setting_hTraceBackKernel_arguments            24          0 16.593750            0 
 hTraceBackKernel            24          0 365.750000            0 
 device_side_d2h_copy            24          0 6517.765625            1 
  fillBuffers            25          0 8109.878906            1 
 device_side_h2d_copy            25          0 578.640625            0 
 setting_hMatchStringKernel_arguments            25          0 22.164062            0 
 hMatchStringKernel_kernel            25          0 49472.480469            1 
 setting_hTraceBackKernel_arguments            25          0 17.101562            0 
 hTraceBackKernel            25          0 2006.839844            2 
 device_side_d2h_copy            25          0 2284.058594            0 
  fillBuffers            26          0 8682.894531            0 
 device_side_h2d_copy            26          0 730.468750            0 
 setting_hMatchStringKernel_arguments            26          0 89.207031            0 
 hMatchStringKernel_kernel            26          0 44807.156250            1 
 setting_hTraceBackKernel_arguments            26          0 17.183594            0 
 hTraceBackKernel            26          0 2658.996094            1 
 device_side_d2h_copy            26          0 710.621094            0 
  fillBuffers            27          0 7735.449219            1 
 device_side_h2d_copy            27          0 524.210938            0 
 setting_hMatchStringKernel_arguments            27          0 18.847656            0 
 hMatchStringKernel_kernel            27          0 34170.707031            1 
 setting_hTraceBackKernel_arguments            27          0 16.765625            0 
 hTraceBackKernel            27          0 429.941406            1 
 device_side_d2h_copy            27          0 763.308594            1 
  fillBuffers            28          0 8075.972656            0 
 device_side_h2d_copy            28          0 4662.746094            1 
 setting_hMatchStringKernel_arguments            28          0 68.675781            0 
 hMatchStringKernel_kernel            28          0 33558.191406            0 
 setting_hTraceBackKernel_arguments            28          0 10.753906            0 
 hTraceBackKernel            28          0 336.066406            0 
 device_side_d2h_copy            28          0 2365.199219            0 
  fillBuffers            29          0 10714.675781            0 
 device_side_h2d_copy            29          0 635.507812            0 
 setting_hMatchStringKernel_arguments            29          0 27.324219            0 
 hMatchStringKernel_kernel            29          0 42027.503906            1 
 setting_hTraceBackKernel_arguments            29          0 16.890625            0 
 hTraceBackKernel            29          0 2478.988281            0 
 device_side_d2h_copy            29          0 2666.621094            0 
  fillBuffers            30          0 5661.269531            0 
 device_side_h2d_copy            30          0 504.136719            0 
 setting_hMatchStringKernel_arguments            30          0 17.000000            0 
 hMatchStringKernel_kernel            30          0 33817.328125            1 
 setting_hTraceBackKernel_arguments            30          0 17.597656            0 
 hTraceBackKernel            30          0 5122.050781            0 
 device_side_d2h_copy            30          0 3752.839844            0 
  fillBuffers            31          0 7966.210938            1 
 device_side_h2d_copy            31          0 4092.300781            1 
 setting_hMatchStringKernel_arguments            31          0 84.179688            0 
 hMatchStringKernel_kernel            31          0 29115.511719            1 
 setting_hTraceBackKernel_arguments            31          0 17.820312            0 
 hTraceBackKernel            31          0 383.042969            0 
 device_side_d2h_copy            31          0 775.035156            0 
  fillBuffers            32          0 11485.207031            0 
 device_side_h2d_copy            32          0 3189.570312            1 
 setting_hMatchStringKernel_arguments            32          0 96.437500            0 
 hMatchStringKernel_kernel            32          0 29786.687500            1 
 setting_hTraceBackKernel_arguments            32          0 16.742188            0 
 hTraceBackKernel            32          0 316.117188            0 
 device_side_d2h_copy            32          0 576.164062            0 
  fillBuffers            33          0 9837.578125            1 
 device_side_h2d_copy            33          0 3294.511719            1 
 setting_hMatchStringKernel_arguments            33          0 47.097656            0 
 hMatchStringKernel_kernel            33          0 31671.429688            1 
 setting_hTraceBackKernel_arguments            33          0 18.167969            0 
 hTraceBackKernel            33          0 1774.699219            1 
 device_side_d2h_copy            33          0 968.468750            0 
  fillBuffers            34          0 11269.589844            2 
 device_side_h2d_copy            34          0 1336.265625            1 
 setting_hMatchStringKernel_arguments            34          0 34.007812            0 
 hMatchStringKernel_kernel            34          0 28088.589844            1 
 setting_hTraceBackKernel_arguments            34          0 9.328125            9 
 hTraceBackKernel            34          0 2356.644531            1 
 device_side_d2h_copy            34          0 423.277344            0 
  fillBuffers            35          0 7858.304688            1 
 device_side_h2d_copy            35          0 5077.968750            0 
 setting_hMatchStringKernel_arguments            35          0 26.472656            0 
 hMatchStringKernel_kernel            35          0 32502.058594            0 
 setting_hTraceBackKernel_arguments            35          0 18.808594            0 
 hTraceBackKernel            35          0 499.433594            1 
 device_side_d2h_copy            35          0 4035.402344            0 
  fillBuffers            36          0 7510.707031            0 
 device_side_h2d_copy            36          0 405.046875            0 
 setting_hMatchStringKernel_arguments            36          0 18.628906            0 
 hMatchStringKernel_kernel            36          0 31614.644531            0 
 setting_hTraceBackKernel_arguments            36          0 18.292969            0 
 hTraceBackKernel            36          0 300.968750            0 
 device_side_d2h_copy            36          0 632.882812            0 
  fillBuffers            37          0 9164.789062            1 
 device_side_h2d_copy            37          0 678.644531            0 
 setting_hMatchStringKernel_arguments            37          0 21.539062            0 
 hMatchStringKernel_kernel            37          0 33590.535156            1 
 setting_hTraceBackKernel_arguments            37          0 17.031250            0 
 hTraceBackKernel            37          0 440.035156            0 
 device_side_d2h_copy            37          0 4245.761719            0 
  fillBuffers            38          0 10128.449219            1 
 device_side_h2d_copy            38          0 2335.371094            0 
 setting_hMatchStringKernel_arguments            38          0 21.957031            0 
 hMatchStringKernel_kernel            38          0 31786.726562            1 
 setting_hTraceBackKernel_arguments            38          0 16.894531            0 
 hTraceBackKernel            38          0 380.925781            0 
 device_side_d2h_copy            38          0 3323.750000            0 
  fillBuffers            39          0 8279.140625            1 
 device_side_h2d_copy            39          0 2897.968750            0 
 setting_hMatchStringKernel_arguments            39          0 19.101562            0 
 hMatchStringKernel_kernel            39          0 31118.710938            0 
 setting_hTraceBackKernel_arguments            39          0 9.878906            0 
 hTraceBackKernel            39          0 302.972656            0 
 device_side_d2h_copy            39          0 376.546875            0 
  fillBuffers            40          0 7622.636719            0 
 device_side_h2d_copy            40          0 4564.589844            1 
 setting_hMatchStringKernel_arguments            40          0 26.363281            0 
 hMatchStringKernel_kernel            40          0 34621.652344            1 
 setting_hTraceBackKernel_arguments            40          0 16.968750            0 
 hTraceBackKernel            40          0 388.734375            0 
 device_side_d2h_copy            40          0 457.492188            0 
  fillBuffers            41          0 7343.281250            0 
 device_side_h2d_copy            41          0 2950.425781            1 
 setting_hMatchStringKernel_arguments            41          0 93.457031            0 
 hMatchStringKernel_kernel            41          0 31262.718750            0 
 setting_hTraceBackKernel_arguments            41          0 13.644531            0 
 hTraceBackKernel            41          0 1839.257812            0 
 device_side_d2h_copy            41          0 1522.156250            0 
  fillBuffers            42          0 9936.402344            0 
 device_side_h2d_copy            42          0 660.070312            0 
 setting_hMatchStringKernel_arguments            42          0 18.539062            0 
 hMatchStringKernel_kernel            42          0 34933.390625            1 
 setting_hTraceBackKernel_arguments            42          0 18.003906            0 
 hTraceBackKernel            42          0 591.406250            1 
 device_side_d2h_copy            42          0 3931.765625            1 
# Runtime: 2.524230 s (overhead: 0.006101 %) 315 records
