# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:27 2018
# Execution time and date (local): Tue Dec  4 05:29:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477640.042969           10 
 device_side_buffer_setup          0 136.484375            1 
 host_side_setup          0 419.671875            2 
 device_side_buffer_setup          0 77.554688            0 
 host_side_setup          0 15.625000            1 
 device_side_buffer_setup          0 51.687500            0 
 host_side_setup          0 76.101562            0 
 device_side_buffer_setup          0 125.937500            0 
 host_side_setup          0 0.730469            0 
 device_side_buffer_setup          0 42.398438            0 
 host_side_setup          0 3.113281            0 
 device_side_h2d_copy          0 366.871094            0 
 device_side_buffer_setup          0 31.757812            0 
 host_side_setup          0 2754.574219            0 
 host_side_setup          0 99.605469            0 
 setting_hSetZeroKernel_arguments          0 35.167969            0 
 hSetZeroKernel_kernel          0 19147.386719            7 
 setting_hSetZeroKernel_arguments          0 13.601562            0 
 hSetZeroKernel_kernel          0 19773.597656            0 
 setting_hSetZeroKernel_arguments          0 10.910156            0 
 hSetZeroKernel_kernel          0 18580.871094            1 
 setting_hSetZeroKernel_arguments          0 9.671875            0 
 hSetZeroKernel_kernel          0 19905.867188            1 
 setting_hSetZeroKernel_arguments          0 9.988281            0 
 hSetZeroKernel_kernel          0 18967.699219            1 
 setting_hSetZeroKernel_arguments          0 10.503906            0 
 hSetZeroKernel_kernel          0 895.808594            0 
 setting_hSetZeroKernel_arguments          0 4.738281            0 
 hSetZeroKernel_kernel          0 109.605469            0 
 device_side_h2d_copy          0 1091.781250            1 
 setting_hMatchStringKernel_arguments          0 86.511719            0 
 hMatchStringKernel_kernel          0 42116.703125            1 
 setting_hTraceBackKernel_arguments          0 16.953125            2 
 hTraceBackKernel          0 2586.273438            1 
 device_side_d2h_copy          0 2175.628906            2 
# Runtime: 0.629624 s (overhead: 0.004924 %) 35 records
