# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:02 2018
# Execution time and date (local): Tue Dec  4 05:40:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479725.820312           10 
 device_side_buffer_setup          0 116.703125            1 
 host_side_setup          0 398.066406            1 
 device_side_buffer_setup          0 77.906250            0 
 host_side_setup          0 17.488281            1 
 device_side_buffer_setup          0 48.902344            0 
 host_side_setup          0 78.753906            0 
 device_side_buffer_setup          0 122.621094            0 
 host_side_setup          0 0.535156            0 
 device_side_buffer_setup          0 42.332031            0 
 host_side_setup          0 3.503906            0 
 device_side_h2d_copy          0 353.589844            0 
 device_side_buffer_setup          0 30.703125            0 
 host_side_setup          0 534.679688            1 
 host_side_setup          0 367.480469            0 
 setting_hSetZeroKernel_arguments          0 44.035156            0 
 hSetZeroKernel_kernel          0 18319.046875            5 
 setting_hSetZeroKernel_arguments          0 10.265625            0 
 hSetZeroKernel_kernel          0 4909.035156            0 
 setting_hSetZeroKernel_arguments          0 6.414062            0 
 hSetZeroKernel_kernel          0 18391.761719            1 
 setting_hSetZeroKernel_arguments          0 94.578125            0 
 hSetZeroKernel_kernel          0 19430.296875            1 
 setting_hSetZeroKernel_arguments          0 9.437500            0 
 hSetZeroKernel_kernel          0 12377.535156            1 
 setting_hSetZeroKernel_arguments          0 10.394531            0 
 hSetZeroKernel_kernel          0 560.386719            0 
 setting_hSetZeroKernel_arguments          0 4.710938            0 
 hSetZeroKernel_kernel          0 119.570312            0 
 device_side_h2d_copy          0 509.531250            0 
 setting_hMatchStringKernel_arguments          0 23.835938            0 
 hMatchStringKernel_kernel          0 40432.191406            0 
 setting_hTraceBackKernel_arguments          0 10.574219            2 
 hTraceBackKernel          0 1980.835938            0 
 device_side_d2h_copy          0 921.824219            0 
# Runtime: 0.601343 s (overhead: 0.003991 %) 35 records
