# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:38:57 2018
# Execution time and date (local): Fri Dec  7 05:38:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482692.265625           11 
 device_side_buffer_setup NA         0 115.269531            1 
 host_side_setup NA         0 431.007812            1 
 device_side_buffer_setup NA         0 79.105469            0 
 host_side_setup NA         0 17.718750            1 
 device_side_buffer_setup NA         0 48.972656            0 
 host_side_setup NA         0 100.460938            0 
 device_side_buffer_setup NA         0 124.347656            0 
 host_side_setup NA         0 0.406250            0 
 device_side_buffer_setup NA         0 42.820312            0 
 host_side_setup NA         0 2.734375            0 
 device_side_h2d_copy NA         0 400.390625            0 
 device_side_buffer_setup NA         0 35.429688            0 
 host_side_setup NA         0 596.769531            0 
  fillBuffers             0          0 16488.613281            0 
 device_side_h2d_copy             0          0 408.460938            0 
 setting_hMatchStringKernel_arguments             0          0 82.566406            2 
 hMatchStringKernel_kernel             0          0 33741.363281            0 
 setting_hTraceBackKernel_arguments             0          0 11.058594            0 
 hTraceBackKernel             0          0 434.878906            0 
 device_side_d2h_copy             0          0 965.890625            0 
  fillBuffers             1          0 8475.578125            0 
 device_side_h2d_copy             1          0 2302.472656            0 
 setting_hMatchStringKernel_arguments             1          0 14.828125            0 
 hMatchStringKernel_kernel             1          0 33628.117188            0 
 setting_hTraceBackKernel_arguments             1          0 10.152344            0 
 hTraceBackKernel             1          0 307.406250            0 
 device_side_d2h_copy             1          0 5043.011719            0 
  fillBuffers             2          0 8649.734375            0 
 device_side_h2d_copy             2          0 528.281250            0 
 setting_hMatchStringKernel_arguments             2          0 24.980469            0 
 hMatchStringKernel_kernel             2          0 39520.804688            1 
 setting_hTraceBackKernel_arguments             2          0 24.105469            7 
 hTraceBackKernel             2          0 380.718750            0 
 device_side_d2h_copy             2          0 1825.355469            0 
  fillBuffers             3          0 8507.765625            0 
 device_side_h2d_copy             3          0 463.847656            0 
 setting_hMatchStringKernel_arguments             3          0 18.378906            0 
 hMatchStringKernel_kernel             3          0 28466.765625            0 
 setting_hTraceBackKernel_arguments             3          0 8.691406            0 
 hTraceBackKernel             3          0 278.277344            0 
 device_side_d2h_copy             3          0 742.078125            0 
  fillBuffers             4          0 9448.968750            1 
 device_side_h2d_copy             4          0 475.539062            0 
 setting_hMatchStringKernel_arguments             4          0 18.414062            0 
 hMatchStringKernel_kernel             4          0 38241.332031            0 
 setting_hTraceBackKernel_arguments             4          0 14.972656            0 
 hTraceBackKernel             4          0 298.914062            0 
 device_side_d2h_copy             4          0 2863.945312            0 
  fillBuffers             5          0 7694.023438            0 
 device_side_h2d_copy             5          0 424.019531            0 
 setting_hMatchStringKernel_arguments             5          0 2148.390625            1 
 hMatchStringKernel_kernel             5          0 36201.753906            1 
 setting_hTraceBackKernel_arguments             5          0 17.804688            0 
 hTraceBackKernel             5          0 334.042969            1 
 device_side_d2h_copy             5          0 655.859375            1 
  fillBuffers             6          0 8707.515625            1 
 device_side_h2d_copy             6          0 692.140625            0 
 setting_hMatchStringKernel_arguments             6          0 60.410156            0 
 hMatchStringKernel_kernel             6          0 32598.542969            1 
 setting_hTraceBackKernel_arguments             6          0 15.324219            0 
 hTraceBackKernel             6          0 344.984375            0 
 device_side_d2h_copy             6          0 521.023438            0 
  fillBuffers             7          0 8056.324219            0 
 device_side_h2d_copy             7          0 520.894531           18 
 setting_hMatchStringKernel_arguments             7          0 57.800781            0 
 hMatchStringKernel_kernel             7          0 34415.156250            1 
 setting_hTraceBackKernel_arguments             7          0 15.152344            0 
 hTraceBackKernel             7          0 324.347656            0 
 device_side_d2h_copy             7          0 707.453125            0 
  fillBuffers             8          0 7111.605469            0 
 device_side_h2d_copy             8          0 573.324219            0 
 setting_hMatchStringKernel_arguments             8          0 67.187500            0 
 hMatchStringKernel_kernel             8          0 31723.542969            0 
 setting_hTraceBackKernel_arguments             8          0 9.277344            0 
 hTraceBackKernel             8          0 304.027344            0 
 device_side_d2h_copy             8          0 578.347656            0 
  fillBuffers             9          0 10112.750000            0 
 device_side_h2d_copy             9          0 371.152344            0 
 setting_hMatchStringKernel_arguments             9          0 50.363281            0 
 hMatchStringKernel_kernel             9          0 34662.515625            1 
 setting_hTraceBackKernel_arguments             9          0 17.359375            0 
 hTraceBackKernel             9          0 474.171875            1 
 device_side_d2h_copy             9          0 1095.523438            1 
  fillBuffers            10          0 12909.113281            0 
 device_side_h2d_copy            10          0 596.550781            0 
 setting_hMatchStringKernel_arguments            10          0 75.234375            0 
 hMatchStringKernel_kernel            10          0 29954.410156            0 
 setting_hTraceBackKernel_arguments            10          0 11.992188            0 
 hTraceBackKernel            10          0 2178.535156            0 
 device_side_d2h_copy            10          0 4814.781250            1 
  fillBuffers            11          0 8107.019531            0 
 device_side_h2d_copy            11          0 519.765625            0 
 setting_hMatchStringKernel_arguments            11          0 15.015625            0 
 hMatchStringKernel_kernel            11          0 32033.941406            1 
 setting_hTraceBackKernel_arguments            11          0 16.199219            0 
 hTraceBackKernel            11          0 332.722656            0 
 device_side_d2h_copy            11          0 702.890625            1 
  fillBuffers            12          0 7971.015625            0 
 device_side_h2d_copy            12          0 534.500000            0 
 setting_hMatchStringKernel_arguments            12          0 19.433594            0 
 hMatchStringKernel_kernel            12          0 28594.539062            0 
 setting_hTraceBackKernel_arguments            12          0 11.324219            0 
 hTraceBackKernel            12          0 334.312500            0 
 device_side_d2h_copy            12          0 519.078125            0 
  fillBuffers            13          0 6609.929688            0 
 device_side_h2d_copy            13          0 2462.792969            0 
 setting_hMatchStringKernel_arguments            13          0 14.593750            0 
 hMatchStringKernel_kernel            13          0 34361.621094            0 
 setting_hTraceBackKernel_arguments            13          0 15.523438            0 
 hTraceBackKernel            13          0 323.375000            0 
 device_side_d2h_copy            13          0 571.500000            0 
  fillBuffers            14          0 6721.578125            1 
 device_side_h2d_copy            14          0 495.960938            0 
 setting_hMatchStringKernel_arguments            14          0 54.468750            0 
 hMatchStringKernel_kernel            14          0 32659.519531            0 
 setting_hTraceBackKernel_arguments            14          0 19.082031            0 
 hTraceBackKernel            14          0 333.257812            0 
 device_side_d2h_copy            14          0 690.949219            0 
  fillBuffers            15          0 8375.675781            0 
 device_side_h2d_copy            15          0 514.414062            0 
 setting_hMatchStringKernel_arguments            15          0 18.218750            0 
 hMatchStringKernel_kernel            15          0 38607.304688            0 
 setting_hTraceBackKernel_arguments            15          0 15.417969            0 
 hTraceBackKernel            15          0 344.453125            1 
 device_side_d2h_copy            15          0 699.234375            1 
  fillBuffers            16          0 9271.171875            1 
 device_side_h2d_copy            16          0 473.324219            0 
 setting_hMatchStringKernel_arguments            16          0 24.976562            6 
 hMatchStringKernel_kernel            16          0 31340.750000            0 
 setting_hTraceBackKernel_arguments            16          0 9.117188            0 
 hTraceBackKernel            16          0 264.140625            0 
 device_side_d2h_copy            16          0 366.074219            0 
  fillBuffers            17          0 9521.757812            1 
 device_side_h2d_copy            17          0 659.648438            0 
 setting_hMatchStringKernel_arguments            17          0 20.296875            0 
 hMatchStringKernel_kernel            17          0 30891.046875            1 
 setting_hTraceBackKernel_arguments            17          0 16.152344            0 
 hTraceBackKernel            17          0 436.187500            0 
 device_side_d2h_copy            17          0 595.531250            0 
  fillBuffers            18          0 8959.363281            1 
 device_side_h2d_copy            18          0 538.015625            0 
 setting_hMatchStringKernel_arguments            18          0 21.363281            0 
 hMatchStringKernel_kernel            18          0 31388.464844            1 
 setting_hTraceBackKernel_arguments            18          0 15.683594            0 
 hTraceBackKernel            18          0 340.195312            1 
 device_side_d2h_copy            18          0 691.242188            1 
  fillBuffers            19          0 11766.960938            0 
 device_side_h2d_copy            19          0 4111.542969            0 
 setting_hMatchStringKernel_arguments            19          0 19.230469            0 
 hMatchStringKernel_kernel            19          0 32257.066406            1 
 setting_hTraceBackKernel_arguments            19          0 17.359375            0 
 hTraceBackKernel            19          0 340.953125            0 
 device_side_d2h_copy            19          0 577.472656            1 
  fillBuffers            20          0 11818.566406            0 
 device_side_h2d_copy            20          0 685.011719            1 
 setting_hMatchStringKernel_arguments            20          0 25.523438            0 
 hMatchStringKernel_kernel            20          0 34318.882812            1 
 setting_hTraceBackKernel_arguments            20          0 15.214844            0 
 hTraceBackKernel            20          0 395.632812            0 
 device_side_d2h_copy            20          0 423.480469            0 
  fillBuffers            21          0 7577.472656            0 
 device_side_h2d_copy            21          0 637.367188            0 
 setting_hMatchStringKernel_arguments            21          0 16.625000            0 
 hMatchStringKernel_kernel            21          0 35051.644531            1 
 setting_hTraceBackKernel_arguments            21          0 15.390625            0 
 hTraceBackKernel            21          0 331.988281            1 
 device_side_d2h_copy            21          0 1877.718750            5 
  fillBuffers            22          0 12041.410156            0 
 device_side_h2d_copy            22          0 567.992188            0 
 setting_hMatchStringKernel_arguments            22          0 72.281250            0 
 hMatchStringKernel_kernel            22          0 29937.363281            1 
 setting_hTraceBackKernel_arguments            22          0 15.246094            0 
 hTraceBackKernel            22          0 449.726562            0 
 device_side_d2h_copy            22          0 526.253906            0 
  fillBuffers            23          0 10202.667969            1 
 device_side_h2d_copy            23          0 852.566406            0 
 setting_hMatchStringKernel_arguments            23          0 52.281250            0 
 hMatchStringKernel_kernel            23          0 33409.324219            1 
 setting_hTraceBackKernel_arguments            23          0 16.554688            0 
 hTraceBackKernel            23          0 409.199219            0 
 device_side_d2h_copy            23          0 697.058594            0 
  fillBuffers            24          0 10647.332031            1 
 device_side_h2d_copy            24          0 580.414062            0 
 setting_hMatchStringKernel_arguments            24          0 20.695312            0 
 hMatchStringKernel_kernel            24          0 31576.550781            1 
 setting_hTraceBackKernel_arguments            24          0 16.089844            0 
 hTraceBackKernel            24          0 2118.320312            0 
 device_side_d2h_copy            24          0 460.265625            0 
  fillBuffers            25          0 7810.070312            0 
 device_side_h2d_copy            25          0 5900.273438            0 
 setting_hMatchStringKernel_arguments            25          0 19.308594            0 
 hMatchStringKernel_kernel            25          0 28554.015625            0 
 setting_hTraceBackKernel_arguments            25          0 9.054688            0 
 hTraceBackKernel            25          0 270.281250            0 
 device_side_d2h_copy            25          0 2397.492188            0 
  fillBuffers            26          0 7528.226562            0 
 device_side_h2d_copy            26          0 2701.976562            1 
 setting_hMatchStringKernel_arguments            26          0 123.546875            0 
 hMatchStringKernel_kernel            26          0 34198.210938            0 
 setting_hTraceBackKernel_arguments            26          0 8.898438            0 
 hTraceBackKernel            26          0 359.296875            0 
 device_side_d2h_copy            26          0 2886.984375            1 
  fillBuffers            27          0 8446.593750            0 
 device_side_h2d_copy            27          0 455.898438            0 
 setting_hMatchStringKernel_arguments            27          0 18.093750            0 
 hMatchStringKernel_kernel            27          0 32294.394531            1 
 setting_hTraceBackKernel_arguments            27          0 16.554688            0 
 hTraceBackKernel            27          0 463.921875            0 
 device_side_d2h_copy            27          0 2013.621094            0 
  fillBuffers            28          0 9429.613281            1 
 device_side_h2d_copy            28          0 2824.164062            0 
 setting_hMatchStringKernel_arguments            28          0 18.492188            0 
 hMatchStringKernel_kernel            28          0 32013.035156            0 
 setting_hTraceBackKernel_arguments            28          0 8.945312            0 
 hTraceBackKernel            28          0 341.765625            0 
 device_side_d2h_copy            28          0 1077.167969            0 
  fillBuffers            29          0 8429.687500            0 
 device_side_h2d_copy            29          0 584.953125            0 
 setting_hMatchStringKernel_arguments            29          0 12.875000            0 
 hMatchStringKernel_kernel            29          0 34106.687500            1 
 setting_hTraceBackKernel_arguments            29          0 19.304688            0 
 hTraceBackKernel            29          0 2099.437500            1 
 device_side_d2h_copy            29          0 2747.484375            1 
  fillBuffers            30          0 8331.816406            1 
 device_side_h2d_copy            30          0 528.527344            0 
 setting_hMatchStringKernel_arguments            30          0 42.367188            0 
 hMatchStringKernel_kernel            30          0 32359.441406            1 
 setting_hTraceBackKernel_arguments            30          0 18.148438            0 
 hTraceBackKernel            30          0 528.347656            0 
 device_side_d2h_copy            30          0 1731.457031            0 
  fillBuffers            31          0 10648.000000            0 
 device_side_h2d_copy            31          0 2727.062500            1 
 setting_hMatchStringKernel_arguments            31          0 28.851562            0 
 hMatchStringKernel_kernel            31          0 30436.984375            0 
 setting_hTraceBackKernel_arguments            31          0 8.527344            0 
 hTraceBackKernel            31          0 341.707031            0 
 device_side_d2h_copy            31          0 460.917969            0 
  fillBuffers            32          0 8836.464844            0 
 device_side_h2d_copy            32          0 3292.859375            0 
 setting_hMatchStringKernel_arguments            32          0 92.949219            0 
 hMatchStringKernel_kernel            32          0 29995.351562            0 
 setting_hTraceBackKernel_arguments            32          0 9.035156            0 
 hTraceBackKernel            32          0 281.769531            0 
 device_side_d2h_copy            32          0 3474.832031            0 
  fillBuffers            33          0 9801.355469            0 
 device_side_h2d_copy            33          0 4736.113281            0 
 setting_hMatchStringKernel_arguments            33          0 29.273438            0 
 hMatchStringKernel_kernel            33          0 33971.402344            1 
 setting_hTraceBackKernel_arguments            33          0 17.117188            0 
 hTraceBackKernel            33          0 359.156250            1 
 device_side_d2h_copy            33          0 1326.792969            1 
  fillBuffers            34          0 8238.992188            0 
 device_side_h2d_copy            34          0 2334.980469            0 
 setting_hMatchStringKernel_arguments            34          0 53.246094            0 
 hMatchStringKernel_kernel            34          0 40913.925781            1 
 setting_hTraceBackKernel_arguments            34          0 23.070312           15 
 hTraceBackKernel            34          0 477.199219            1 
 device_side_d2h_copy            34          0 2605.042969            1 
  fillBuffers            35          0 9873.515625            0 
 device_side_h2d_copy            35          0 3301.378906            0 
 setting_hMatchStringKernel_arguments            35          0 29.117188            0 
 hMatchStringKernel_kernel            35          0 32070.144531            0 
 setting_hTraceBackKernel_arguments            35          0 9.722656            0 
 hTraceBackKernel            35          0 269.542969            0 
 device_side_d2h_copy            35          0 5537.675781            1 
  fillBuffers            36          0 9386.414062            1 
 device_side_h2d_copy            36          0 640.070312            0 
 setting_hMatchStringKernel_arguments            36          0 20.617188            0 
 hMatchStringKernel_kernel            36          0 31734.230469            1 
 setting_hTraceBackKernel_arguments            36          0 15.566406            0 
 hTraceBackKernel            36          0 294.433594            0 
 device_side_d2h_copy            36          0 5515.769531            0 
  fillBuffers            37          0 8057.328125            0 
 device_side_h2d_copy            37          0 610.460938            0 
 setting_hMatchStringKernel_arguments            37          0 20.203125            0 
 hMatchStringKernel_kernel            37          0 33414.503906            0 
 setting_hTraceBackKernel_arguments            37          0 10.453125            0 
 hTraceBackKernel            37          0 336.457031            0 
 device_side_d2h_copy            37          0 454.781250            0 
  fillBuffers            38          0 7118.027344            1 
 device_side_h2d_copy            38          0 540.773438            0 
 setting_hMatchStringKernel_arguments            38          0 18.511719            0 
 hMatchStringKernel_kernel            38          0 31692.929688            0 
 setting_hTraceBackKernel_arguments            38          0 10.097656            0 
 hTraceBackKernel            38          0 265.027344            0 
 device_side_d2h_copy            38          0 2767.105469            0 
  fillBuffers            39          0 7843.015625            0 
 device_side_h2d_copy            39          0 498.675781            0 
 setting_hMatchStringKernel_arguments            39          0 15.613281            0 
 hMatchStringKernel_kernel            39          0 32717.277344            1 
 setting_hTraceBackKernel_arguments            39          0 21.199219            0 
 hTraceBackKernel            39          0 587.238281            1 
 device_side_d2h_copy            39          0 5648.195312            8 
  fillBuffers            40          0 9338.957031            1 
 device_side_h2d_copy            40          0 3934.058594            1 
 setting_hMatchStringKernel_arguments            40          0 29.792969            0 
 hMatchStringKernel_kernel            40          0 40263.113281            1 
 setting_hTraceBackKernel_arguments            40          0 10.257812            0 
 hTraceBackKernel            40          0 411.863281            1 
 device_side_d2h_copy            40          0 797.000000            0 
  fillBuffers            41          0 11751.554688            0 
 device_side_h2d_copy            41          0 851.175781            0 
 setting_hMatchStringKernel_arguments            41          0 41.730469            0 
 hMatchStringKernel_kernel            41          0 29841.070312            0 
 setting_hTraceBackKernel_arguments            41          0 9.960938            0 
 hTraceBackKernel            41          0 339.378906            0 
 device_side_d2h_copy            41          0 588.941406            0 
  fillBuffers            42          0 8119.949219            0 
 device_side_h2d_copy            42          0 479.312500            0 
 setting_hMatchStringKernel_arguments            42          0 15.960938            0 
 hMatchStringKernel_kernel            42          0 30407.792969            0 
 setting_hTraceBackKernel_arguments            42          0 9.402344            0 
 hTraceBackKernel            42          0 285.906250            0 
 device_side_d2h_copy            42          0 792.355469            0 
  fillBuffers            43          0 5058.890625            0 
 device_side_h2d_copy            43          0 477.324219            0 
 setting_hMatchStringKernel_arguments            43          0 13.867188            0 
 hMatchStringKernel_kernel            43          0 31098.160156            0 
 setting_hTraceBackKernel_arguments            43          0 10.250000            0 
 hTraceBackKernel            43          0 276.546875            0 
 device_side_d2h_copy            43          0 720.742188            0 
# Runtime: 2.522175 s (overhead: 0.005432 %) 322 records
