# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:41 2018
# Execution time and date (local): Tue Dec  4 05:37:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479773.257812            9 
 device_side_buffer_setup          0 113.726562            1 
 host_side_setup          0 399.371094            2 
 device_side_buffer_setup          0 74.292969            0 
 host_side_setup          0 32.542969            1 
 device_side_buffer_setup          0 50.019531            0 
 host_side_setup          0 77.375000            0 
 device_side_buffer_setup          0 125.226562            0 
 host_side_setup          0 0.460938           70 
 device_side_buffer_setup          0 53.542969            0 
 host_side_setup          0 4.515625            0 
 device_side_h2d_copy          0 265.851562            0 
 device_side_buffer_setup          0 27.542969            0 
 host_side_setup          0 376.683594            0 
 host_side_setup          0 2310.140625            1 
 setting_hSetZeroKernel_arguments          0 45.796875            0 
 hSetZeroKernel_kernel          0 5132.820312            5 
 setting_hSetZeroKernel_arguments          0 8.921875            0 
 hSetZeroKernel_kernel          0 4849.324219            0 
 setting_hSetZeroKernel_arguments          0 7.312500            0 
 hSetZeroKernel_kernel          0 18466.710938            1 
 setting_hSetZeroKernel_arguments          0 9.019531            0 
 hSetZeroKernel_kernel          0 25716.062500            1 
 setting_hSetZeroKernel_arguments          0 10.316406            0 
 hSetZeroKernel_kernel          0 18997.531250            1 
 setting_hSetZeroKernel_arguments          0 9.660156            0 
 hSetZeroKernel_kernel          0 597.375000            0 
 setting_hSetZeroKernel_arguments          0 44.949219            0 
 hSetZeroKernel_kernel          0 313.941406            0 
 device_side_h2d_copy          0 709.582031            0 
 setting_hMatchStringKernel_arguments          0 22.394531            0 
 hMatchStringKernel_kernel          0 32708.457031            0 
 setting_hTraceBackKernel_arguments          0 15.500000           20 
 hTraceBackKernel          0 352.898438            0 
 device_side_d2h_copy          0 804.808594            0 
# Runtime: 0.594461 s (overhead: 0.018841 %) 35 records
