# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:39 2018
# Execution time and date (local): Tue Dec  4 05:32:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481717.535156           10 
 device_side_buffer_setup          0 111.183594            1 
 host_side_setup          0 434.347656            2 
 device_side_buffer_setup          0 79.980469            0 
 host_side_setup          0 16.675781            1 
 device_side_buffer_setup          0 50.746094            0 
 host_side_setup          0 69.484375            0 
 device_side_buffer_setup          0 124.097656            0 
 host_side_setup          0 0.511719            0 
 device_side_buffer_setup          0 41.828125            0 
 host_side_setup          0 3.179688            0 
 device_side_h2d_copy          0 373.347656            0 
 device_side_buffer_setup          0 36.171875            0 
 host_side_setup          0 1341.695312            1 
 host_side_setup          0 211.027344            0 
 setting_hSetZeroKernel_arguments          0 36.363281            0 
 hSetZeroKernel_kernel          0 24102.007812            5 
 setting_hSetZeroKernel_arguments          0 10.328125            0 
 hSetZeroKernel_kernel          0 19991.402344            1 
 setting_hSetZeroKernel_arguments          0 11.496094            0 
 hSetZeroKernel_kernel          0 32613.750000            1 
 setting_hSetZeroKernel_arguments          0 18.101562            0 
 hSetZeroKernel_kernel          0 21022.085938            1 
 setting_hSetZeroKernel_arguments          0 8.355469            0 
 hSetZeroKernel_kernel          0 19849.566406            1 
 setting_hSetZeroKernel_arguments          0 8.929688            0 
 hSetZeroKernel_kernel          0 417.589844            0 
 setting_hSetZeroKernel_arguments          0 3.472656            0 
 hSetZeroKernel_kernel          0 210.394531            0 
 device_side_h2d_copy          0 529.046875            0 
 setting_hMatchStringKernel_arguments          0 42.863281            0 
 hMatchStringKernel_kernel          0 36024.000000            0 
 setting_hTraceBackKernel_arguments          0 9.453125            1 
 hTraceBackKernel          0 333.054688            0 
 device_side_d2h_copy          0 420.199219            0 
# Runtime: 0.643727 s (overhead: 0.003884 %) 35 records
