# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:50:37 2018
# Execution time and date (local): Fri Dec  7 05:50:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 474911.667969           11 
 device_side_buffer_setup NA         0 117.937500            1 
 host_side_setup NA         0 1182.843750            2 
 device_side_buffer_setup NA         0 114.777344            0 
 host_side_setup NA         0 18.910156            1 
 device_side_buffer_setup NA         0 51.261719            0 
 host_side_setup NA         0 82.015625            0 
 device_side_buffer_setup NA         0 126.230469            0 
 host_side_setup NA         0 0.597656            0 
 device_side_buffer_setup NA         0 43.070312            0 
 host_side_setup NA         0 3.679688            0 
 device_side_h2d_copy NA         0 282.882812            0 
 device_side_buffer_setup NA         0 27.542969            0 
 host_side_setup NA         0 1548.046875            1 
  fillBuffers             0          0 14900.328125            1 
 device_side_h2d_copy             0          0 750.949219            0 
 setting_hMatchStringKernel_arguments             0          0 109.472656            9 
 hMatchStringKernel_kernel             0          0 32243.828125            1 
 setting_hTraceBackKernel_arguments             0          0 16.035156            0 
 hTraceBackKernel             0          0 348.460938            0 
 device_side_d2h_copy             0          0 1100.398438            1 
  fillBuffers             1          0 7718.222656            0 
 device_side_h2d_copy             1          0 1614.757812            0 
 setting_hMatchStringKernel_arguments             1          0 29.871094            0 
 hMatchStringKernel_kernel             1          0 29350.664062            0 
 setting_hTraceBackKernel_arguments             1          0 11.667969            0 
 hTraceBackKernel             1          0 354.382812            0 
 device_side_d2h_copy             1          0 815.617188            0 
  fillBuffers             2          0 8940.937500            0 
 device_side_h2d_copy             2          0 539.867188            0 
 setting_hMatchStringKernel_arguments             2          0 60.277344            0 
 hMatchStringKernel_kernel             2          0 32968.070312            0 
 setting_hTraceBackKernel_arguments             2          0 16.175781            5 
 hTraceBackKernel             2          0 325.769531            0 
 device_side_d2h_copy             2          0 978.144531            0 
  fillBuffers             3          0 11492.957031            0 
 device_side_h2d_copy             3          0 3078.292969            0 
 setting_hMatchStringKernel_arguments             3          0 51.363281            0 
 hMatchStringKernel_kernel             3          0 39729.683594            0 
 setting_hTraceBackKernel_arguments             3          0 13.308594            0 
 hTraceBackKernel             3          0 297.226562            0 
 device_side_d2h_copy             3          0 3540.566406            0 
  fillBuffers             4          0 12712.867188            0 
 device_side_h2d_copy             4          0 5143.183594            1 
 setting_hMatchStringKernel_arguments             4          0 25.257812            0 
 hMatchStringKernel_kernel             4          0 38124.332031            0 
 setting_hTraceBackKernel_arguments             4          0 15.683594            0 
 hTraceBackKernel             4          0 350.753906            0 
 device_side_d2h_copy             4          0 577.953125            0 
  fillBuffers             5          0 9812.683594            0 
 device_side_h2d_copy             5          0 429.769531            0 
 setting_hMatchStringKernel_arguments             5          0 18.984375            0 
 hMatchStringKernel_kernel             5          0 32065.617188            0 
 setting_hTraceBackKernel_arguments             5          0 13.957031            0 
 hTraceBackKernel             5          0 305.199219            0 
 device_side_d2h_copy             5          0 366.113281            0 
  fillBuffers             6          0 9976.937500            0 
 device_side_h2d_copy             6          0 478.714844            0 
 setting_hMatchStringKernel_arguments             6          0 23.531250            0 
 hMatchStringKernel_kernel             6          0 42275.296875            0 
 setting_hTraceBackKernel_arguments             6          0 9.343750            0 
 hTraceBackKernel             6          0 312.207031            0 
 device_side_d2h_copy             6          0 845.058594            0 
  fillBuffers             7          0 6966.917969            0 
 device_side_h2d_copy             7          0 411.792969            4 
 setting_hMatchStringKernel_arguments             7          0 14.007812            0 
 hMatchStringKernel_kernel             7          0 32372.527344            0 
 setting_hTraceBackKernel_arguments             7          0 9.398438            0 
 hTraceBackKernel             7          0 317.417969            0 
 device_side_d2h_copy             7          0 5022.117188            0 
  fillBuffers             8          0 7962.472656            0 
 device_side_h2d_copy             8          0 976.402344            0 
 setting_hMatchStringKernel_arguments             8          0 19.398438            0 
 hMatchStringKernel_kernel             8          0 30476.562500            0 
 setting_hTraceBackKernel_arguments             8          0 9.562500            0 
 hTraceBackKernel             8          0 305.496094            0 
 device_side_d2h_copy             8          0 5241.312500            1 
  fillBuffers             9          0 6677.511719            0 
 device_side_h2d_copy             9          0 464.234375            0 
 setting_hMatchStringKernel_arguments             9          0 27.835938            0 
 hMatchStringKernel_kernel             9          0 28853.652344            0 
 setting_hTraceBackKernel_arguments             9          0 15.648438            0 
 hTraceBackKernel             9          0 368.851562            0 
 device_side_d2h_copy             9          0 388.960938            0 
  fillBuffers            10          0 7932.500000            1 
 device_side_h2d_copy            10          0 656.945312            0 
 setting_hMatchStringKernel_arguments            10          0 51.554688            0 
 hMatchStringKernel_kernel            10          0 32692.726562            0 
 setting_hTraceBackKernel_arguments            10          0 15.410156            0 
 hTraceBackKernel            10          0 2203.378906            2 
 device_side_d2h_copy            10          0 3074.710938            0 
  fillBuffers            11          0 8890.226562            0 
 device_side_h2d_copy            11          0 469.980469            0 
 setting_hMatchStringKernel_arguments            11          0 20.566406            0 
 hMatchStringKernel_kernel            11          0 30851.402344            0 
 setting_hTraceBackKernel_arguments            11          0 15.296875            0 
 hTraceBackKernel            11          0 349.371094            0 
 device_side_d2h_copy            11          0 1585.625000            1 
  fillBuffers            12          0 8195.339844            1 
 device_side_h2d_copy            12          0 562.722656            0 
 setting_hMatchStringKernel_arguments            12          0 18.058594            0 
 hMatchStringKernel_kernel            12          0 39558.417969            1 
 setting_hTraceBackKernel_arguments            12          0 20.910156            1 
 hTraceBackKernel            12          0 412.437500            0 
 device_side_d2h_copy            12          0 444.652344            0 
  fillBuffers            13          0 7401.390625            1 
 device_side_h2d_copy            13          0 445.449219            0 
 setting_hMatchStringKernel_arguments            13          0 17.984375            0 
 hMatchStringKernel_kernel            13          0 31680.718750            0 
 setting_hTraceBackKernel_arguments            13          0 9.304688            0 
 hTraceBackKernel            13          0 284.449219            0 
 device_side_d2h_copy            13          0 3748.390625            0 
  fillBuffers            14          0 8333.285156            1 
 device_side_h2d_copy            14          0 596.257812            0 
 setting_hMatchStringKernel_arguments            14          0 20.722656            0 
 hMatchStringKernel_kernel            14          0 42115.093750            1 
 setting_hTraceBackKernel_arguments            14          0 58.363281            0 
 hTraceBackKernel            14          0 497.652344            1 
 device_side_d2h_copy            14          0 3994.890625            1 
  fillBuffers            15          0 9041.652344            0 
 device_side_h2d_copy            15          0 1063.367188            3 
 setting_hMatchStringKernel_arguments            15          0 120.121094            0 
 hMatchStringKernel_kernel            15          0 28246.691406            1 
 setting_hTraceBackKernel_arguments            15          0 13.527344            0 
 hTraceBackKernel            15          0 301.562500            0 
 device_side_d2h_copy            15          0 451.968750            0 
  fillBuffers            16          0 7562.976562            0 
 device_side_h2d_copy            16          0 2359.062500            0 
 setting_hMatchStringKernel_arguments            16          0 14.726562            5 
 hMatchStringKernel_kernel            16          0 44343.292969            0 
 setting_hTraceBackKernel_arguments            16          0 16.007812            0 
 hTraceBackKernel            16          0 2720.203125            0 
 device_side_d2h_copy            16          0 4358.496094            1 
  fillBuffers            17          0 8293.355469            0 
 device_side_h2d_copy            17          0 636.175781            0 
 setting_hMatchStringKernel_arguments            17          0 18.484375            0 
 hMatchStringKernel_kernel            17          0 30336.644531            0 
 setting_hTraceBackKernel_arguments            17          0 17.398438            0 
 hTraceBackKernel            17          0 372.843750            0 
 device_side_d2h_copy            17          0 869.562500            1 
  fillBuffers            18          0 9521.660156            1 
 device_side_h2d_copy            18          0 536.890625            0 
 setting_hMatchStringKernel_arguments            18          0 18.105469            0 
 hMatchStringKernel_kernel            18          0 38132.191406            1 
 setting_hTraceBackKernel_arguments            18          0 20.156250            1 
 hTraceBackKernel            18          0 421.867188            1 
 device_side_d2h_copy            18          0 917.335938            1 
  fillBuffers            19          0 12965.671875            1 
 device_side_h2d_copy            19          0 1018.875000            0 
 setting_hMatchStringKernel_arguments            19          0 55.652344            0 
 hMatchStringKernel_kernel            19          0 33316.625000            1 
 setting_hTraceBackKernel_arguments            19          0 16.453125            0 
 hTraceBackKernel            19          0 424.589844            0 
 device_side_d2h_copy            19          0 466.789062            0 
  fillBuffers            20          0 9824.878906            0 
 device_side_h2d_copy            20          0 548.769531            0 
 setting_hMatchStringKernel_arguments            20          0 15.726562            0 
 hMatchStringKernel_kernel            20          0 33674.066406            1 
 setting_hTraceBackKernel_arguments            20          0 15.207031            0 
 hTraceBackKernel            20          0 349.445312            0 
 device_side_d2h_copy            20          0 461.453125            0 
  fillBuffers            21          0 7985.726562            0 
 device_side_h2d_copy            21          0 2813.535156            0 
 setting_hMatchStringKernel_arguments            21          0 18.347656            0 
 hMatchStringKernel_kernel            21          0 32226.035156            0 
 setting_hTraceBackKernel_arguments            21          0 8.910156            0 
 hTraceBackKernel            21          0 313.281250            0 
 device_side_d2h_copy            21          0 3005.644531            0 
  fillBuffers            22          0 9607.679688            1 
 device_side_h2d_copy            22          0 6706.089844            1 
 setting_hMatchStringKernel_arguments            22          0 65.648438            0 
 hMatchStringKernel_kernel            22          0 34443.992188            0 
 setting_hTraceBackKernel_arguments            22          0 16.113281            0 
 hTraceBackKernel            22          0 3222.554688            1 
 device_side_d2h_copy            22          0 1570.906250            0 
  fillBuffers            23          0 9863.449219            0 
 device_side_h2d_copy            23          0 2468.281250            0 
 setting_hMatchStringKernel_arguments            23          0 18.519531            0 
 hMatchStringKernel_kernel            23          0 43639.398438            1 
 setting_hTraceBackKernel_arguments            23          0 16.386719            0 
 hTraceBackKernel            23          0 573.765625            0 
 device_side_d2h_copy            23          0 2848.527344            0 
  fillBuffers            24          0 8528.417969            0 
 device_side_h2d_copy            24          0 871.417969            0 
 setting_hMatchStringKernel_arguments            24          0 66.566406            0 
 hMatchStringKernel_kernel            24          0 30752.601562            1 
 setting_hTraceBackKernel_arguments            24          0 16.531250            0 
 hTraceBackKernel            24          0 1376.800781            1 
 device_side_d2h_copy            24          0 1812.359375            0 
  fillBuffers            25          0 9737.468750            1 
 device_side_h2d_copy            25          0 1583.964844            1 
 setting_hMatchStringKernel_arguments            25          0 26.679688            0 
 hMatchStringKernel_kernel            25          0 28092.082031            0 
 setting_hTraceBackKernel_arguments            25          0 1961.871094            0 
 hTraceBackKernel            25          0 2382.230469            0 
 device_side_d2h_copy            25          0 799.054688            0 
  fillBuffers            26          0 7453.332031            0 
 device_side_h2d_copy            26          0 350.421875            0 
 setting_hMatchStringKernel_arguments            26          0 54.234375            0 
 hMatchStringKernel_kernel            26          0 33270.761719            0 
 setting_hTraceBackKernel_arguments            26          0 9.179688            0 
 hTraceBackKernel            26          0 322.156250            0 
 device_side_d2h_copy            26          0 423.164062            0 
  fillBuffers            27          0 7088.785156            1 
 device_side_h2d_copy            27          0 806.738281            0 
 setting_hMatchStringKernel_arguments            27          0 84.289062            0 
 hMatchStringKernel_kernel            27          0 33276.871094            1 
 setting_hTraceBackKernel_arguments            27          0 8.484375            0 
 hTraceBackKernel            27          0 325.437500            0 
 device_side_d2h_copy            27          0 833.843750            0 
  fillBuffers            28          0 7202.921875            0 
 device_side_h2d_copy            28          0 507.757812            1 
 setting_hMatchStringKernel_arguments            28          0 16.183594            0 
 hMatchStringKernel_kernel            28          0 34187.390625            0 
 setting_hTraceBackKernel_arguments            28          0 14.714844            0 
 hTraceBackKernel            28          0 301.828125            0 
 device_side_d2h_copy            28          0 399.515625            0 
  fillBuffers            29          0 10233.433594            0 
 device_side_h2d_copy            29          0 745.968750            0 
 setting_hMatchStringKernel_arguments            29          0 57.054688            0 
 hMatchStringKernel_kernel            29          0 40750.808594            1 
 setting_hTraceBackKernel_arguments            29          0 10.214844            0 
 hTraceBackKernel            29          0 284.292969            0 
 device_side_d2h_copy            29          0 748.027344            0 
  fillBuffers            30          0 6510.230469            1 
 device_side_h2d_copy            30          0 1907.605469            0 
 setting_hMatchStringKernel_arguments            30          0 29.949219            0 
 hMatchStringKernel_kernel            30          0 32967.171875            0 
 setting_hTraceBackKernel_arguments            30          0 10.992188            0 
 hTraceBackKernel            30          0 3157.992188            0 
 device_side_d2h_copy            30          0 2318.515625            0 
  fillBuffers            31          0 7278.664062            1 
 device_side_h2d_copy            31          0 1837.640625            0 
 setting_hMatchStringKernel_arguments            31          0 40.933594            0 
 hMatchStringKernel_kernel            31          0 34165.015625            0 
 setting_hTraceBackKernel_arguments            31          0 10.378906            0 
 hTraceBackKernel            31          0 2273.152344            0 
 device_side_d2h_copy            31          0 1994.468750            0 
  fillBuffers            32          0 10443.386719            1 
 device_side_h2d_copy            32          0 578.406250            0 
 setting_hMatchStringKernel_arguments            32          0 25.855469            0 
 hMatchStringKernel_kernel            32          0 31864.644531            1 
 setting_hTraceBackKernel_arguments            32          0 15.945312            0 
 hTraceBackKernel            32          0 1816.210938            1 
 device_side_d2h_copy            32          0 2900.277344            1 
  fillBuffers            33          0 8136.960938            0 
 device_side_h2d_copy            33          0 2621.558594            1 
 setting_hMatchStringKernel_arguments            33          0 23.316406            0 
 hMatchStringKernel_kernel            33          0 33877.683594            0 
 setting_hTraceBackKernel_arguments            33          0 20.035156            0 
 hTraceBackKernel            33          0 4362.691406            1 
 device_side_d2h_copy            33          0 486.003906            0 
  fillBuffers            34          0 8228.761719            0 
 device_side_h2d_copy            34          0 4568.082031            1 
 setting_hMatchStringKernel_arguments            34          0 21.210938            0 
 hMatchStringKernel_kernel            34          0 30257.984375            0 
 setting_hTraceBackKernel_arguments            34          0 18.144531           11 
 hTraceBackKernel            34          0 508.394531            0 
 device_side_d2h_copy            34          0 1593.195312            1 
  fillBuffers            35          0 7672.582031            0 
 device_side_h2d_copy            35          0 2509.574219            0 
 setting_hMatchStringKernel_arguments            35          0 19.785156            0 
 hMatchStringKernel_kernel            35          0 32821.078125            0 
 setting_hTraceBackKernel_arguments            35          0 8.750000            0 
 hTraceBackKernel            35          0 287.312500            0 
 device_side_d2h_copy            35          0 4223.843750            0 
  fillBuffers            36          0 8030.082031            0 
 device_side_h2d_copy            36          0 3448.785156            1 
 setting_hMatchStringKernel_arguments            36          0 51.019531            0 
 hMatchStringKernel_kernel            36          0 31182.648438            0 
 setting_hTraceBackKernel_arguments            36          0 8.773438            0 
 hTraceBackKernel            36          0 269.183594            0 
 device_side_d2h_copy            36          0 504.949219            0 
  fillBuffers            37          0 7078.632812            0 
 device_side_h2d_copy            37          0 1863.792969            0 
 setting_hMatchStringKernel_arguments            37          0 56.925781            0 
 hMatchStringKernel_kernel            37          0 35967.507812            0 
 setting_hTraceBackKernel_arguments            37          0 20.207031            0 
 hTraceBackKernel            37          0 476.000000            0 
 device_side_d2h_copy            37          0 3466.117188            1 
  fillBuffers            38          0 9225.519531            0 
 device_side_h2d_copy            38          0 629.152344            0 
 setting_hMatchStringKernel_arguments            38          0 27.863281            0 
 hMatchStringKernel_kernel            38          0 30392.316406            1 
 setting_hTraceBackKernel_arguments            38          0 16.832031            0 
 hTraceBackKernel            38          0 1971.277344            1 
 device_side_d2h_copy            38          0 612.484375            0 
  fillBuffers            39          0 7671.605469            0 
 device_side_h2d_copy            39          0 546.808594            0 
 setting_hMatchStringKernel_arguments            39          0 43.070312            0 
 hMatchStringKernel_kernel            39          0 37028.039062            1 
 setting_hTraceBackKernel_arguments            39          0 17.312500            0 
 hTraceBackKernel            39          0 470.546875            2 
 device_side_d2h_copy            39          0 5359.757812            0 
  fillBuffers            40          0 9623.183594            0 
 device_side_h2d_copy            40          0 757.886719            0 
 setting_hMatchStringKernel_arguments            40          0 21.320312            0 
 hMatchStringKernel_kernel            40          0 30481.054688            1 
 setting_hTraceBackKernel_arguments            40          0 16.207031            0 
 hTraceBackKernel            40          0 400.003906            0 
 device_side_d2h_copy            40          0 2404.230469            0 
  fillBuffers            41          0 9207.003906            0 
 device_side_h2d_copy            41          0 2461.261719            0 
 setting_hMatchStringKernel_arguments            41          0 16.433594            0 
 hMatchStringKernel_kernel            41          0 44330.199219            0 
 setting_hTraceBackKernel_arguments            41          0 10.234375            0 
 hTraceBackKernel            41          0 348.578125            0 
 device_side_d2h_copy            41          0 525.511719            0 
# Runtime: 2.498260 s (overhead: 0.004443 %) 308 records
