# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:03 2018
# Execution time and date (local): Tue Dec  4 05:41:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 475334.386719           11 
 device_side_buffer_setup          0 115.738281            1 
 host_side_setup          0 459.101562            1 
 device_side_buffer_setup          0 82.402344            0 
 host_side_setup          0 16.074219            1 
 device_side_buffer_setup          0 49.996094            0 
 host_side_setup          0 98.730469            0 
 device_side_buffer_setup          0 125.089844            0 
 host_side_setup          0 0.382812            0 
 device_side_buffer_setup          0 42.554688            0 
 host_side_setup          0 3.843750            0 
 device_side_h2d_copy          0 275.269531            0 
 device_side_buffer_setup          0 90.113281            0 
 host_side_setup          0 395.121094            0 
 host_side_setup          0 471.910156            0 
 setting_hSetZeroKernel_arguments          0 24.828125            0 
 hSetZeroKernel_kernel          0 19103.261719           15 
 setting_hSetZeroKernel_arguments          0 25.476562            0 
 hSetZeroKernel_kernel          0 4592.796875            0 
 setting_hSetZeroKernel_arguments          0 7.664062            0 
 hSetZeroKernel_kernel          0 18944.746094            1 
 setting_hSetZeroKernel_arguments          0 10.058594            0 
 hSetZeroKernel_kernel          0 20201.617188            1 
 setting_hSetZeroKernel_arguments          0 9.882812            0 
 hSetZeroKernel_kernel          0 14327.503906            1 
 setting_hSetZeroKernel_arguments          0 10.496094            0 
 hSetZeroKernel_kernel          0 794.925781            0 
 setting_hSetZeroKernel_arguments          0 6.406250            0 
 hSetZeroKernel_kernel          0 121.933594            0 
 device_side_h2d_copy          0 552.097656            0 
 setting_hMatchStringKernel_arguments          0 22.058594            0 
 hMatchStringKernel_kernel          0 45224.992188            0 
 setting_hTraceBackKernel_arguments          0 14.851562            2 
 hTraceBackKernel          0 348.101562            0 
 device_side_d2h_copy          0 542.804688            0 
# Runtime: 0.604615 s (overhead: 0.005623 %) 35 records
