# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:17 2018
# Execution time and date (local): Tue Dec  4 05:34:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480103.578125           10 
 device_side_buffer_setup          0 117.972656            1 
 host_side_setup          0 3241.886719            3 
 device_side_buffer_setup          0 100.179688            0 
 host_side_setup          0 17.890625            1 
 device_side_buffer_setup          0 50.878906            0 
 host_side_setup          0 76.558594            0 
 device_side_buffer_setup          0 123.722656            0 
 host_side_setup          0 0.535156            0 
 device_side_buffer_setup          0 42.359375            0 
 host_side_setup          0 3.792969            0 
 device_side_h2d_copy          0 312.238281            0 
 device_side_buffer_setup          0 22.710938            0 
 host_side_setup          0 3180.796875            1 
 host_side_setup          0 81.472656            0 
 setting_hSetZeroKernel_arguments          0 30.125000            0 
 hSetZeroKernel_kernel          0 6565.011719            7 
 setting_hSetZeroKernel_arguments          0 8.777344            0 
 hSetZeroKernel_kernel          0 18522.199219            1 
 setting_hSetZeroKernel_arguments          0 10.304688            0 
 hSetZeroKernel_kernel          0 18816.152344            1 
 setting_hSetZeroKernel_arguments          0 9.445312            0 
 hSetZeroKernel_kernel          0 18732.343750            1 
 setting_hSetZeroKernel_arguments          0 10.000000            0 
 hSetZeroKernel_kernel          0 15239.398438            1 
 setting_hSetZeroKernel_arguments          0 12.089844            0 
 hSetZeroKernel_kernel          0 685.457031            0 
 setting_hSetZeroKernel_arguments          0 4.781250            0 
 hSetZeroKernel_kernel          0 162.886719            0 
 device_side_h2d_copy          0 716.015625            0 
 setting_hMatchStringKernel_arguments          0 21.828125            0 
 hMatchStringKernel_kernel          0 34319.320312            0 
 setting_hTraceBackKernel_arguments          0 17.738281            2 
 hTraceBackKernel          0 457.503906            0 
 device_side_d2h_copy          0 459.730469            0 
# Runtime: 0.603547 s (overhead: 0.004805 %) 35 records
