# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:56 2018
# Execution time and date (local): Tue Dec  4 05:38:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 474698.878906           10 
 device_side_buffer_setup          0 113.261719            1 
 host_side_setup          0 423.484375            1 
 device_side_buffer_setup          0 77.832031            0 
 host_side_setup          0 36.886719            1 
 device_side_buffer_setup          0 51.277344            0 
 host_side_setup          0 80.644531            0 
 device_side_buffer_setup          0 121.867188            0 
 host_side_setup          0 0.570312            1 
 device_side_buffer_setup          0 42.523438            0 
 host_side_setup          0 3.230469            0 
 device_side_h2d_copy          0 412.269531            0 
 device_side_buffer_setup          0 34.203125            0 
 host_side_setup          0 380.355469            0 
 host_side_setup          0 698.289062            0 
 setting_hSetZeroKernel_arguments          0 31.265625            0 
 hSetZeroKernel_kernel          0 18273.308594            5 
 setting_hSetZeroKernel_arguments          0 10.328125            0 
 hSetZeroKernel_kernel          0 4587.406250            0 
 setting_hSetZeroKernel_arguments          0 6.089844            0 
 hSetZeroKernel_kernel          0 18484.261719            1 
 setting_hSetZeroKernel_arguments          0 10.218750            0 
 hSetZeroKernel_kernel          0 19065.773438            1 
 setting_hSetZeroKernel_arguments          0 9.730469            0 
 hSetZeroKernel_kernel          0 10405.042969            1 
 setting_hSetZeroKernel_arguments          0 10.964844            0 
 hSetZeroKernel_kernel          0 914.121094            0 
 setting_hSetZeroKernel_arguments          0 5.019531            0 
 hSetZeroKernel_kernel          0 179.367188            0 
 device_side_h2d_copy          0 1067.187500            0 
 setting_hMatchStringKernel_arguments          0 190.542969            0 
 hMatchStringKernel_kernel          0 30331.230469            0 
 setting_hTraceBackKernel_arguments          0 8.996094            2 
 hTraceBackKernel          0 299.714844            0 
 device_side_d2h_copy          0 379.960938            0 
# Runtime: 0.583297 s (overhead: 0.004115 %) 35 records
