# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:35 2018
# Execution time and date (local): Tue Dec  4 05:34:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476819.804688           12 
 device_side_buffer_setup          0 114.843750            1 
 host_side_setup          0 399.738281            1 
 device_side_buffer_setup          0 79.781250            0 
 host_side_setup          0 13.785156            1 
 device_side_buffer_setup          0 50.542969            0 
 host_side_setup          0 90.335938            0 
 device_side_buffer_setup          0 212.488281            0 
 host_side_setup          0 0.656250            0 
 device_side_buffer_setup          0 44.105469            0 
 host_side_setup          0 3.484375            0 
 device_side_h2d_copy          0 279.531250            0 
 device_side_buffer_setup          0 29.582031            0 
 host_side_setup          0 1777.546875            1 
 host_side_setup          0 190.371094            0 
 setting_hSetZeroKernel_arguments          0 36.300781            0 
 hSetZeroKernel_kernel          0 18311.093750            5 
 setting_hSetZeroKernel_arguments          0 9.777344            0 
 hSetZeroKernel_kernel          0 4457.742188            0 
 setting_hSetZeroKernel_arguments          0 6.652344            0 
 hSetZeroKernel_kernel          0 18543.535156            1 
 setting_hSetZeroKernel_arguments          0 9.796875            0 
 hSetZeroKernel_kernel          0 18578.507812            1 
 setting_hSetZeroKernel_arguments          0 9.839844            0 
 hSetZeroKernel_kernel          0 12472.402344           38 
 setting_hSetZeroKernel_arguments          0 11.828125            0 
 hSetZeroKernel_kernel          0 605.851562            0 
 setting_hSetZeroKernel_arguments          0 4.046875            0 
 hSetZeroKernel_kernel          0 189.539062            0 
 device_side_h2d_copy          0 922.500000            1 
 setting_hMatchStringKernel_arguments          0 250.582031            0 
 hMatchStringKernel_kernel          0 32042.425781            1 
 setting_hTraceBackKernel_arguments          0 16.281250            1 
 hTraceBackKernel          0 3523.445312            1 
 device_side_d2h_copy          0 2160.304688            0 
# Runtime: 0.594487 s (overhead: 0.010934 %) 35 records
