# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:57 2018
# Execution time and date (local): Tue Dec  4 05:35:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481313.003906            9 
 device_side_buffer_setup          0 112.761719            1 
 host_side_setup          0 452.253906            1 
 device_side_buffer_setup          0 76.835938            0 
 host_side_setup          0 33.531250            1 
 device_side_buffer_setup          0 49.687500            0 
 host_side_setup          0 69.652344            0 
 device_side_buffer_setup          0 123.339844            0 
 host_side_setup          0 0.382812            0 
 device_side_buffer_setup          0 42.109375            0 
 host_side_setup          0 3.167969            0 
 device_side_h2d_copy          0 295.898438            0 
 device_side_buffer_setup          0 30.238281            0 
 host_side_setup          0 460.882812            0 
 host_side_setup          0 129.613281            0 
 setting_hSetZeroKernel_arguments          0 25.570312            0 
 hSetZeroKernel_kernel          0 32618.710938            9 
 setting_hSetZeroKernel_arguments          0 20.445312            0 
 hSetZeroKernel_kernel          0 18378.324219            1 
 setting_hSetZeroKernel_arguments          0 11.019531            0 
 hSetZeroKernel_kernel          0 18514.546875            1 
 setting_hSetZeroKernel_arguments          0 9.699219            0 
 hSetZeroKernel_kernel          0 18608.968750            1 
 setting_hSetZeroKernel_arguments          0 9.917969            0 
 hSetZeroKernel_kernel          0 18522.132812            1 
 setting_hSetZeroKernel_arguments          0 11.386719            0 
 hSetZeroKernel_kernel          0 1102.605469            0 
 setting_hSetZeroKernel_arguments          0 5.570312            0 
 hSetZeroKernel_kernel          0 168.941406            0 
 device_side_h2d_copy          0 512.933594            0 
 setting_hMatchStringKernel_arguments          0 21.265625            0 
 hMatchStringKernel_kernel          0 30925.804688            1 
 setting_hTraceBackKernel_arguments          0 13.757812            2 
 hTraceBackKernel          0 2044.226562            1 
 device_side_d2h_copy          0 3074.722656            0 
# Runtime: 0.629190 s (overhead: 0.004609 %) 35 records
