# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:43:01 2018
# Execution time and date (local): Fri Dec  7 05:43:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 479041.843750            2 
 device_side_buffer_setup NA         0 115.234375            1 
 host_side_setup NA         0 1366.375000            3 
 device_side_buffer_setup NA         0 100.058594            0 
 host_side_setup NA         0 17.785156            1 
 device_side_buffer_setup NA         0 51.320312            0 
 host_side_setup NA         0 79.171875            0 
 device_side_buffer_setup NA         0 124.578125            0 
 host_side_setup NA         0 0.527344            1 
 device_side_buffer_setup NA         0 42.613281            0 
 host_side_setup NA         0 3.796875            0 
 device_side_h2d_copy NA         0 273.355469            0 
 device_side_buffer_setup NA         0 21.250000            0 
 host_side_setup NA         0 2301.500000            0 
  fillBuffers             0          0 14131.351562            0 
 device_side_h2d_copy             0          0 484.542969            0 
 setting_hMatchStringKernel_arguments             0          0 33.253906            3 
 hMatchStringKernel_kernel             0          0 31014.644531            0 
 setting_hTraceBackKernel_arguments             0          0 9.468750            0 
 hTraceBackKernel             0          0 297.101562            0 
 device_side_d2h_copy             0          0 386.621094            0 
  fillBuffers             1          0 9922.660156            0 
 device_side_h2d_copy             1          0 2906.011719            0 
 setting_hMatchStringKernel_arguments             1          0 18.125000            0 
 hMatchStringKernel_kernel             1          0 31051.136719            1 
 setting_hTraceBackKernel_arguments             1          0 17.101562            0 
 hTraceBackKernel             1          0 1813.199219            0 
 device_side_d2h_copy             1          0 1239.785156            1 
  fillBuffers             2          0 8193.386719            0 
 device_side_h2d_copy             2          0 2396.785156            0 
 setting_hMatchStringKernel_arguments             2          0 17.109375            0 
 hMatchStringKernel_kernel             2          0 33798.960938            1 
 setting_hTraceBackKernel_arguments             2          0 17.113281            3 
 hTraceBackKernel             2          0 446.097656            0 
 device_side_d2h_copy             2          0 398.269531            0 
  fillBuffers             3          0 10351.863281            1 
 device_side_h2d_copy             3          0 446.398438            0 
 setting_hMatchStringKernel_arguments             3          0 18.042969            0 
 hMatchStringKernel_kernel             3          0 31000.757812            0 
 setting_hTraceBackKernel_arguments             3          0 16.683594            0 
 hTraceBackKernel             3          0 332.410156            0 
 device_side_d2h_copy             3          0 330.871094            0 
  fillBuffers             4          0 7248.761719            0 
 device_side_h2d_copy             4          0 1905.218750            0 
 setting_hMatchStringKernel_arguments             4          0 24.683594            0 
 hMatchStringKernel_kernel             4          0 33476.289062            1 
 setting_hTraceBackKernel_arguments             4          0 15.707031            0 
 hTraceBackKernel             4          0 277.675781            0 
 device_side_d2h_copy             4          0 2226.679688            0 
  fillBuffers             5          0 9091.378906            0 
 device_side_h2d_copy             5          0 380.871094            0 
 setting_hMatchStringKernel_arguments             5          0 19.492188            0 
 hMatchStringKernel_kernel             5          0 41677.773438            0 
 setting_hTraceBackKernel_arguments             5          0 9.687500            0 
 hTraceBackKernel             5          0 2329.707031            0 
 device_side_d2h_copy             5          0 1295.316406            0 
  fillBuffers             6          0 12300.781250            0 
 device_side_h2d_copy             6          0 1199.398438            0 
 setting_hMatchStringKernel_arguments             6          0 35.003906            0 
 hMatchStringKernel_kernel             6          0 30079.609375            0 
 setting_hTraceBackKernel_arguments             6          0 9.019531            0 
 hTraceBackKernel             6          0 263.496094            0 
 device_side_d2h_copy             6          0 459.082031            0 
  fillBuffers             7          0 7808.597656            0 
 device_side_h2d_copy             7          0 5301.039062            7 
 setting_hMatchStringKernel_arguments             7          0 25.515625            0 
 hMatchStringKernel_kernel             7          0 32199.449219            0 
 setting_hTraceBackKernel_arguments             7          0 18.492188            0 
 hTraceBackKernel             7          0 452.527344            1 
 device_side_d2h_copy             7          0 405.175781            0 
  fillBuffers             8          0 8070.761719            0 
 device_side_h2d_copy             8          0 559.238281            0 
 setting_hMatchStringKernel_arguments             8          0 19.035156            0 
 hMatchStringKernel_kernel             8          0 42949.277344            0 
 setting_hTraceBackKernel_arguments             8          0 17.488281            0 
 hTraceBackKernel             8          0 504.574219            1 
 device_side_d2h_copy             8          0 417.625000            1 
  fillBuffers             9          0 7597.230469            0 
 device_side_h2d_copy             9          0 2938.328125            1 
 setting_hMatchStringKernel_arguments             9          0 97.511719            0 
 hMatchStringKernel_kernel             9          0 33002.394531            1 
 setting_hTraceBackKernel_arguments             9          0 15.738281            0 
 hTraceBackKernel             9          0 1952.250000            1 
 device_side_d2h_copy             9          0 1734.332031            0 
  fillBuffers            10          0 13071.808594            0 
 device_side_h2d_copy            10          0 2947.796875            1 
 setting_hMatchStringKernel_arguments            10          0 44.078125            0 
 hMatchStringKernel_kernel            10          0 30858.511719            0 
 setting_hTraceBackKernel_arguments            10          0 9.554688            0 
 hTraceBackKernel            10          0 348.390625            0 
 device_side_d2h_copy            10          0 360.375000            0 
  fillBuffers            11          0 9149.671875            1 
 device_side_h2d_copy            11          0 2619.195312            0 
 setting_hMatchStringKernel_arguments            11          0 19.460938            0 
 hMatchStringKernel_kernel            11          0 40639.011719            0 
 setting_hTraceBackKernel_arguments            11          0 9.687500            0 
 hTraceBackKernel            11          0 259.906250            0 
 device_side_d2h_copy            11          0 2170.507812            0 
  fillBuffers            12          0 8863.843750            1 
 device_side_h2d_copy            12          0 2438.503906            1 
 setting_hMatchStringKernel_arguments            12          0 32.878906            0 
 hMatchStringKernel_kernel            12          0 41098.265625            0 
 setting_hTraceBackKernel_arguments            12          0 9.621094            0 
 hTraceBackKernel            12          0 263.691406            0 
 device_side_d2h_copy            12          0 4354.199219            0 
  fillBuffers            13          0 8935.082031            0 
 device_side_h2d_copy            13          0 462.671875            0 
 setting_hMatchStringKernel_arguments            13          0 21.199219            0 
 hMatchStringKernel_kernel            13          0 39697.867188            1 
 setting_hTraceBackKernel_arguments            13          0 15.003906            0 
 hTraceBackKernel            13          0 420.476562            1 
 device_side_d2h_copy            13          0 419.113281            1 
  fillBuffers            14          0 10317.246094            1 
 device_side_h2d_copy            14          0 731.988281            0 
 setting_hMatchStringKernel_arguments            14          0 82.925781            0 
 hMatchStringKernel_kernel            14          0 33041.988281            0 
 setting_hTraceBackKernel_arguments            14          0 13.773438            0 
 hTraceBackKernel            14          0 2013.917969            0 
 device_side_d2h_copy            14          0 671.992188            0 
  fillBuffers            15          0 7613.371094            0 
 device_side_h2d_copy            15          0 390.906250            0 
 setting_hMatchStringKernel_arguments            15          0 14.625000            0 
 hMatchStringKernel_kernel            15          0 31101.304688            1 
 setting_hTraceBackKernel_arguments            15          0 16.492188            0 
 hTraceBackKernel            15          0 345.414062            0 
 device_side_d2h_copy            15          0 966.421875            3 
  fillBuffers            16          0 14618.582031            1 
 device_side_h2d_copy            16          0 741.457031            0 
 setting_hMatchStringKernel_arguments            16          0 66.078125            8 
 hMatchStringKernel_kernel            16          0 33383.304688            0 
 setting_hTraceBackKernel_arguments            16          0 55.890625            0 
 hTraceBackKernel            16          0 393.039062            1 
 device_side_d2h_copy            16          0 623.093750            1 
  fillBuffers            17          0 9045.035156            0 
 device_side_h2d_copy            17          0 633.421875            0 
 setting_hMatchStringKernel_arguments            17          0 18.761719            0 
 hMatchStringKernel_kernel            17          0 31033.218750            1 
 setting_hTraceBackKernel_arguments            17          0 15.878906            0 
 hTraceBackKernel            17          0 335.582031            0 
 device_side_d2h_copy            17          0 416.015625            0 
  fillBuffers            18          0 9579.773438            0 
 device_side_h2d_copy            18          0 514.410156            0 
 setting_hMatchStringKernel_arguments            18          0 12.726562            0 
 hMatchStringKernel_kernel            18          0 32819.554688            0 
 setting_hTraceBackKernel_arguments            18          0 15.601562            0 
 hTraceBackKernel            18          0 322.136719            0 
 device_side_d2h_copy            18          0 1734.851562            1 
  fillBuffers            19          0 8384.085938            1 
 device_side_h2d_copy            19          0 677.679688            1 
 setting_hMatchStringKernel_arguments            19          0 69.902344            0 
 hMatchStringKernel_kernel            19          0 33836.628906            1 
 setting_hTraceBackKernel_arguments            19          0 16.218750            0 
 hTraceBackKernel            19          0 449.027344            1 
 device_side_d2h_copy            19          0 2281.968750            1 
  fillBuffers            20          0 8043.652344            0 
 device_side_h2d_copy            20          0 358.820312            0 
 setting_hMatchStringKernel_arguments            20          0 19.375000            0 
 hMatchStringKernel_kernel            20          0 29192.261719            0 
 setting_hTraceBackKernel_arguments            20          0 8.937500            0 
 hTraceBackKernel            20          0 307.566406            0 
 device_side_d2h_copy            20          0 410.718750            0 
  fillBuffers            21          0 5613.125000            1 
 device_side_h2d_copy            21          0 473.828125            0 
 setting_hMatchStringKernel_arguments            21          0 18.199219            0 
 hMatchStringKernel_kernel            21          0 31064.195312            1 
 setting_hTraceBackKernel_arguments            21          0 15.960938            0 
 hTraceBackKernel            21          0 310.785156            0 
 device_side_d2h_copy            21          0 3259.769531            2 
  fillBuffers            22          0 10144.601562            1 
 device_side_h2d_copy            22          0 979.562500            0 
 setting_hMatchStringKernel_arguments            22          0 27.960938            0 
 hMatchStringKernel_kernel            22          0 36592.222656            1 
 setting_hTraceBackKernel_arguments            22          0 19.109375            0 
 hTraceBackKernel            22          0 441.527344            1 
 device_side_d2h_copy            22          0 2151.160156            0 
  fillBuffers            23          0 11539.085938            0 
 device_side_h2d_copy            23          0 443.484375            0 
 setting_hMatchStringKernel_arguments            23          0 19.527344            0 
 hMatchStringKernel_kernel            23          0 37517.613281            1 
 setting_hTraceBackKernel_arguments            23          0 15.425781            0 
 hTraceBackKernel            23          0 449.804688            0 
 device_side_d2h_copy            23          0 615.843750            0 
  fillBuffers            24          0 9092.238281            0 
 device_side_h2d_copy            24          0 667.152344            0 
 setting_hMatchStringKernel_arguments            24          0 49.320312            0 
 hMatchStringKernel_kernel            24          0 40954.765625            0 
 setting_hTraceBackKernel_arguments            24          0 10.097656            0 
 hTraceBackKernel            24          0 336.902344            0 
 device_side_d2h_copy            24          0 5012.734375            1 
  fillBuffers            25          0 7842.894531            0 
 device_side_h2d_copy            25          0 1396.808594            1 
 setting_hMatchStringKernel_arguments            25          0 48.027344            0 
 hMatchStringKernel_kernel            25          0 30914.855469            1 
 setting_hTraceBackKernel_arguments            25          0 16.707031            0 
 hTraceBackKernel            25          0 345.976562            0 
 device_side_d2h_copy            25          0 1826.785156            2 
  fillBuffers            26          0 9886.394531            0 
 device_side_h2d_copy            26          0 766.707031            0 
 setting_hMatchStringKernel_arguments            26          0 69.144531            0 
 hMatchStringKernel_kernel            26          0 32107.574219            1 
 setting_hTraceBackKernel_arguments            26          0 16.800781            0 
 hTraceBackKernel            26          0 353.273438            0 
 device_side_d2h_copy            26          0 533.937500            1 
  fillBuffers            27          0 5978.148438            0 
 device_side_h2d_copy            27          0 2990.296875            1 
 setting_hMatchStringKernel_arguments            27          0 105.066406            0 
 hMatchStringKernel_kernel            27          0 33201.437500            0 
 setting_hTraceBackKernel_arguments            27          0 9.445312            0 
 hTraceBackKernel            27          0 318.394531            0 
 device_side_d2h_copy            27          0 3362.199219            0 
  fillBuffers            28          0 9352.957031            0 
 device_side_h2d_copy            28          0 724.171875            0 
 setting_hMatchStringKernel_arguments            28          0 39.785156            0 
 hMatchStringKernel_kernel            28          0 30799.910156            1 
 setting_hTraceBackKernel_arguments            28          0 19.312500            0 
 hTraceBackKernel            28          0 3767.816406            1 
 device_side_d2h_copy            28          0 1124.082031            0 
  fillBuffers            29          0 10915.968750            1 
 device_side_h2d_copy            29          0 3001.230469            0 
 setting_hMatchStringKernel_arguments            29          0 50.695312            0 
 hMatchStringKernel_kernel            29          0 33730.679688            0 
 setting_hTraceBackKernel_arguments            29          0 9.148438            0 
 hTraceBackKernel            29          0 362.042969            0 
 device_side_d2h_copy            29          0 798.726562            0 
  fillBuffers            30          0 7168.640625            0 
 device_side_h2d_copy            30          0 630.023438            0 
 setting_hMatchStringKernel_arguments            30          0 22.484375            0 
 hMatchStringKernel_kernel            30          0 32490.902344            1 
 setting_hTraceBackKernel_arguments            30          0 16.265625            0 
 hTraceBackKernel            30          0 346.886719            0 
 device_side_d2h_copy            30          0 1312.523438            2 
  fillBuffers            31          0 7987.957031            0 
 device_side_h2d_copy            31          0 542.945312            0 
 setting_hMatchStringKernel_arguments            31          0 17.187500            0 
 hMatchStringKernel_kernel            31          0 28697.511719            0 
 setting_hTraceBackKernel_arguments            31          0 10.894531            0 
 hTraceBackKernel            31          0 293.089844            0 
 device_side_d2h_copy            31          0 5581.089844            5 
  fillBuffers            32          0 9455.351562            1 
 device_side_h2d_copy            32          0 2721.003906            0 
 setting_hMatchStringKernel_arguments            32          0 122.675781            0 
 hMatchStringKernel_kernel            32          0 29211.445312            2 
 setting_hTraceBackKernel_arguments            32          0 16.972656            0 
 hTraceBackKernel            32          0 374.433594            1 
 device_side_d2h_copy            32          0 964.046875            1 
  fillBuffers            33          0 8272.222656            0 
 device_side_h2d_copy            33          0 470.523438            0 
 setting_hMatchStringKernel_arguments            33          0 19.121094            0 
 hMatchStringKernel_kernel            33          0 28834.386719            1 
 setting_hTraceBackKernel_arguments            33          0 18.089844            0 
 hTraceBackKernel            33          0 363.960938            0 
 device_side_d2h_copy            33          0 2396.625000            1 
  fillBuffers            34          0 7538.855469            0 
 device_side_h2d_copy            34          0 4923.632812            0 
 setting_hMatchStringKernel_arguments            34          0 18.984375            0 
 hMatchStringKernel_kernel            34          0 33226.683594            1 
 setting_hTraceBackKernel_arguments            34          0 17.121094           10 
 hTraceBackKernel            34          0 401.554688            1 
 device_side_d2h_copy            34          0 3920.183594            0 
  fillBuffers            35          0 8306.941406            1 
 device_side_h2d_copy            35          0 532.753906            0 
 setting_hMatchStringKernel_arguments            35          0 22.089844            0 
 hMatchStringKernel_kernel            35          0 31544.820312            0 
 setting_hTraceBackKernel_arguments            35          0 10.789062            0 
 hTraceBackKernel            35          0 1503.332031            0 
 device_side_d2h_copy            35          0 3268.171875            0 
  fillBuffers            36          0 7666.394531            0 
 device_side_h2d_copy            36          0 2842.085938            0 
 setting_hMatchStringKernel_arguments            36          0 18.585938            0 
 hMatchStringKernel_kernel            36          0 31458.144531            0 
 setting_hTraceBackKernel_arguments            36          0 15.886719            0 
 hTraceBackKernel            36          0 294.031250            0 
 device_side_d2h_copy            36          0 563.511719            0 
  fillBuffers            37          0 7619.394531            0 
 device_side_h2d_copy            37          0 1652.035156            0 
 setting_hMatchStringKernel_arguments            37          0 23.898438            0 
 hMatchStringKernel_kernel            37          0 37489.875000            1 
 setting_hTraceBackKernel_arguments            37          0 18.894531            0 
 hTraceBackKernel            37          0 330.910156            0 
 device_side_d2h_copy            37          0 3422.441406            1 
  fillBuffers            38          0 7881.222656            0 
 device_side_h2d_copy            38          0 1660.617188            1 
 setting_hMatchStringKernel_arguments            38          0 54.328125            0 
 hMatchStringKernel_kernel            38          0 33021.144531            1 
 setting_hTraceBackKernel_arguments            38          0 2020.593750            5 
 hTraceBackKernel            38          0 1447.160156            0 
 device_side_d2h_copy            38          0 1322.429688            1 
  fillBuffers            39          0 11441.851562            0 
 device_side_h2d_copy            39          0 1104.906250            1 
 setting_hMatchStringKernel_arguments            39          0 55.109375            0 
 hMatchStringKernel_kernel            39          0 33144.191406            1 
 setting_hTraceBackKernel_arguments            39          0 16.296875            0 
 hTraceBackKernel            39          0 562.441406            0 
 device_side_d2h_copy            39          0 564.312500            0 
  fillBuffers            40          0 11768.687500            0 
 device_side_h2d_copy            40          0 889.082031            0 
 setting_hMatchStringKernel_arguments            40          0 55.085938            0 
 hMatchStringKernel_kernel            40          0 34279.390625            1 
 setting_hTraceBackKernel_arguments            40          0 15.648438            0 
 hTraceBackKernel            40          0 1370.542969            0 
 device_side_d2h_copy            40          0 4194.210938            0 
  fillBuffers            41          0 8647.085938            0 
 device_side_h2d_copy            41          0 661.324219            0 
 setting_hMatchStringKernel_arguments            41          0 59.156250            0 
 hMatchStringKernel_kernel            41          0 32144.472656            0 
 setting_hTraceBackKernel_arguments            41          0 8.886719            0 
 hTraceBackKernel            41          0 427.378906            0 
 device_side_d2h_copy            41          0 343.519531            0 
  fillBuffers            42          0 6213.468750            0 
 device_side_h2d_copy            42          0 4992.039062            1 
 setting_hMatchStringKernel_arguments            42          0 17.906250            0 
 hMatchStringKernel_kernel            42          0 42899.632812            1 
 setting_hTraceBackKernel_arguments            42          0 20.386719            0 
 hTraceBackKernel            42          0 556.855469            0 
 device_side_d2h_copy            42          0 3458.000000            1 
# Runtime: 2.531594 s (overhead: 0.004938 %) 315 records
