# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:48:21 2018
# Execution time and date (local): Fri Dec  7 05:48:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 480949.671875           13 
 device_side_buffer_setup NA         0 115.527344            1 
 host_side_setup NA         0 463.953125            1 
 device_side_buffer_setup NA         0 81.726562            0 
 host_side_setup NA         0 17.898438            1 
 device_side_buffer_setup NA         0 49.843750            0 
 host_side_setup NA         0 80.410156            0 
 device_side_buffer_setup NA         0 123.625000            0 
 host_side_setup NA         0 0.523438            0 
 device_side_buffer_setup NA         0 42.632812            0 
 host_side_setup NA         0 3.015625            0 
 device_side_h2d_copy NA         0 286.640625            0 
 device_side_buffer_setup NA         0 29.546875            0 
 host_side_setup NA         0 766.347656            0 
  fillBuffers             0          0 14056.480469            0 
 device_side_h2d_copy             0          0 450.894531            0 
 setting_hMatchStringKernel_arguments             0          0 36.359375            3 
 hMatchStringKernel_kernel             0          0 32557.136719            0 
 setting_hTraceBackKernel_arguments             0          0 11.113281            0 
 hTraceBackKernel             0          0 321.757812            0 
 device_side_d2h_copy             0          0 696.792969            0 
  fillBuffers             1          0 13637.777344            0 
 device_side_h2d_copy             1          0 458.921875            0 
 setting_hMatchStringKernel_arguments             1          0 15.027344            0 
 hMatchStringKernel_kernel             1          0 34166.660156            0 
 setting_hTraceBackKernel_arguments             1          0 9.984375            0 
 hTraceBackKernel             1          0 312.839844            0 
 device_side_d2h_copy             1          0 536.433594            0 
  fillBuffers             2          0 9772.097656            0 
 device_side_h2d_copy             2          0 430.871094            1 
 setting_hMatchStringKernel_arguments             2          0 46.582031            0 
 hMatchStringKernel_kernel             2          0 32090.378906            0 
 setting_hTraceBackKernel_arguments             2          0 9.324219            4 
 hTraceBackKernel             2          0 306.019531            0 
 device_side_d2h_copy             2          0 444.066406            0 
  fillBuffers             3          0 7609.339844            0 
 device_side_h2d_copy             3          0 3096.160156            0 
 setting_hMatchStringKernel_arguments             3          0 37.406250            0 
 hMatchStringKernel_kernel             3          0 33981.308594            0 
 setting_hTraceBackKernel_arguments             3          0 16.285156            0 
 hTraceBackKernel             3          0 321.238281            0 
 device_side_d2h_copy             3          0 471.167969            0 
  fillBuffers             4          0 9859.214844            0 
 device_side_h2d_copy             4          0 698.546875            0 
 setting_hMatchStringKernel_arguments             4          0 64.273438            0 
 hMatchStringKernel_kernel             4          0 45035.546875            0 
 setting_hTraceBackKernel_arguments             4          0 18.015625            0 
 hTraceBackKernel             4          0 389.910156            1 
 device_side_d2h_copy             4          0 563.234375            1 
  fillBuffers             5          0 8742.546875            0 
 device_side_h2d_copy             5          0 500.664062            0 
 setting_hMatchStringKernel_arguments             5          0 19.230469            0 
 hMatchStringKernel_kernel             5          0 31802.644531            0 
 setting_hTraceBackKernel_arguments             5          0 13.785156            0 
 hTraceBackKernel             5          0 278.609375            0 
 device_side_d2h_copy             5          0 484.679688            0 
  fillBuffers             6          0 8983.109375            0 
 device_side_h2d_copy             6          0 617.421875            0 
 setting_hMatchStringKernel_arguments             6          0 42.761719            0 
 hMatchStringKernel_kernel             6          0 31422.242188            0 
 setting_hTraceBackKernel_arguments             6          0 8.437500            0 
 hTraceBackKernel             6          0 262.054688            0 
 device_side_d2h_copy             6          0 684.753906            0 
  fillBuffers             7          0 10163.417969            0 
 device_side_h2d_copy             7          0 617.011719            6 
 setting_hMatchStringKernel_arguments             7          0 18.050781            0 
 hMatchStringKernel_kernel             7          0 33318.058594            1 
 setting_hTraceBackKernel_arguments             7          0 17.652344            0 
 hTraceBackKernel             7          0 3211.949219            1 
 device_side_d2h_copy             7          0 2322.210938            1 
  fillBuffers             8          0 8291.308594            0 
 device_side_h2d_copy             8          0 533.621094            0 
 setting_hMatchStringKernel_arguments             8          0 18.851562            0 
 hMatchStringKernel_kernel             8          0 30522.226562            1 
 setting_hTraceBackKernel_arguments             8          0 16.207031            0 
 hTraceBackKernel             8          0 3862.078125            1 
 device_side_d2h_copy             8          0 920.128906            0 
  fillBuffers             9          0 8315.914062            0 
 device_side_h2d_copy             9          0 5777.441406            0 
 setting_hMatchStringKernel_arguments             9          0 25.105469            0 
 hMatchStringKernel_kernel             9          0 31099.355469            0 
 setting_hTraceBackKernel_arguments             9          0 9.765625            0 
 hTraceBackKernel             9          0 300.128906            0 
 device_side_d2h_copy             9          0 383.539062            0 
  fillBuffers            10          0 8041.742188            0 
 device_side_h2d_copy            10          0 5194.460938            0 
 setting_hMatchStringKernel_arguments            10          0 56.816406            0 
 hMatchStringKernel_kernel            10          0 28622.664062            0 
 setting_hTraceBackKernel_arguments            10          0 7.933594            0 
 hTraceBackKernel            10          0 251.226562            0 
 device_side_d2h_copy            10          0 450.195312            0 
  fillBuffers            11          0 8642.132812            0 
 device_side_h2d_copy            11          0 353.351562            0 
 setting_hMatchStringKernel_arguments            11          0 19.394531            0 
 hMatchStringKernel_kernel            11          0 42641.863281            0 
 setting_hTraceBackKernel_arguments            11          0 16.148438            0 
 hTraceBackKernel            11          0 401.562500            0 
 device_side_d2h_copy            11          0 2933.554688            1 
  fillBuffers            12          0 7737.207031            0 
 device_side_h2d_copy            12          0 2439.078125            0 
 setting_hMatchStringKernel_arguments            12          0 26.617188            0 
 hMatchStringKernel_kernel            12          0 33176.765625            1 
 setting_hTraceBackKernel_arguments            12          0 16.507812            0 
 hTraceBackKernel            12          0 299.277344            0 
 device_side_d2h_copy            12          0 641.078125            0 
  fillBuffers            13          0 9239.324219            1 
 device_side_h2d_copy            13          0 4908.199219            0 
 setting_hMatchStringKernel_arguments            13          0 21.234375            0 
 hMatchStringKernel_kernel            13          0 34022.378906            0 
 setting_hTraceBackKernel_arguments            13          0 10.265625            0 
 hTraceBackKernel            13          0 1788.296875            0 
 device_side_d2h_copy            13          0 3485.132812            0 
  fillBuffers            14          0 7575.289062            0 
 device_side_h2d_copy            14          0 2566.109375            0 
 setting_hMatchStringKernel_arguments            14          0 20.828125            0 
 hMatchStringKernel_kernel            14          0 34111.546875            0 
 setting_hTraceBackKernel_arguments            14          0 9.183594            0 
 hTraceBackKernel            14          0 374.941406            0 
 device_side_d2h_copy            14          0 2734.207031            0 
  fillBuffers            15          0 7773.785156            0 
 device_side_h2d_copy            15          0 441.125000            0 
 setting_hMatchStringKernel_arguments            15          0 13.757812            0 
 hMatchStringKernel_kernel            15          0 31660.214844            0 
 setting_hTraceBackKernel_arguments            15          0 8.414062            0 
 hTraceBackKernel            15          0 252.882812            0 
 device_side_d2h_copy            15          0 4455.796875            0 
  fillBuffers            16          0 7295.343750            0 
 device_side_h2d_copy            16          0 476.460938            0 
 setting_hMatchStringKernel_arguments            16          0 16.726562           37 
 hMatchStringKernel_kernel            16          0 32189.699219            0 
 setting_hTraceBackKernel_arguments            16          0 8.957031            0 
 hTraceBackKernel            16          0 259.683594            0 
 device_side_d2h_copy            16          0 2672.746094            0 
  fillBuffers            17          0 7785.562500            0 
 device_side_h2d_copy            17          0 2685.957031            0 
 setting_hMatchStringKernel_arguments            17          0 14.847656            0 
 hMatchStringKernel_kernel            17          0 35057.636719            0 
 setting_hTraceBackKernel_arguments            17          0 9.160156            0 
 hTraceBackKernel            17          0 261.035156            0 
 device_side_d2h_copy            17          0 541.523438            0 
  fillBuffers            18          0 12844.433594            1 
 device_side_h2d_copy            18          0 2396.851562            0 
 setting_hMatchStringKernel_arguments            18          0 27.992188            0 
 hMatchStringKernel_kernel            18          0 30957.269531            0 
 setting_hTraceBackKernel_arguments            18          0 10.332031            0 
 hTraceBackKernel            18          0 321.253906            0 
 device_side_d2h_copy            18          0 2229.421875            0 
  fillBuffers            19          0 8977.484375            0 
 device_side_h2d_copy            19          0 5532.675781            1 
 setting_hMatchStringKernel_arguments            19          0 35.859375            0 
 hMatchStringKernel_kernel            19          0 34494.058594            0 
 setting_hTraceBackKernel_arguments            19          0 10.253906            0 
 hTraceBackKernel            19          0 2110.335938            0 
 device_side_d2h_copy            19          0 2504.691406            0 
  fillBuffers            20          0 8425.355469            0 
 device_side_h2d_copy            20          0 540.070312            0 
 setting_hMatchStringKernel_arguments            20          0 14.300781            0 
 hMatchStringKernel_kernel            20          0 33428.531250            0 
 setting_hTraceBackKernel_arguments            20          0 17.019531            0 
 hTraceBackKernel            20          0 298.484375            0 
 device_side_d2h_copy            20          0 1861.460938            0 
  fillBuffers            21          0 8024.406250            1 
 device_side_h2d_copy            21          0 2797.121094            1 
 setting_hMatchStringKernel_arguments            21          0 150.609375            0 
 hMatchStringKernel_kernel            21          0 32265.906250            0 
 setting_hTraceBackKernel_arguments            21          0 25.406250            0 
 hTraceBackKernel            21          0 357.363281            0 
 device_side_d2h_copy            21          0 1048.011719            1 
  fillBuffers            22          0 9085.765625            1 
 device_side_h2d_copy            22          0 2864.093750            0 
 setting_hMatchStringKernel_arguments            22          0 18.023438            0 
 hMatchStringKernel_kernel            22          0 32439.539062            1 
 setting_hTraceBackKernel_arguments            22          0 16.722656            0 
 hTraceBackKernel            22          0 1949.839844            1 
 device_side_d2h_copy            22          0 418.171875            0 
  fillBuffers            23          0 7912.015625            0 
 device_side_h2d_copy            23          0 537.074219            0 
 setting_hMatchStringKernel_arguments            23          0 18.742188            0 
 hMatchStringKernel_kernel            23          0 33853.414062            0 
 setting_hTraceBackKernel_arguments            23          0 16.054688            0 
 hTraceBackKernel            23          0 325.031250            0 
 device_side_d2h_copy            23          0 3604.753906            0 
  fillBuffers            24          0 10839.183594            0 
 device_side_h2d_copy            24          0 2528.406250            0 
 setting_hMatchStringKernel_arguments            24          0 18.804688            0 
 hMatchStringKernel_kernel            24          0 42623.843750            0 
 setting_hTraceBackKernel_arguments            24          0 8.792969            0 
 hTraceBackKernel            24          0 2024.207031            0 
 device_side_d2h_copy            24          0 2848.160156            0 
  fillBuffers            25          0 8055.121094            0 
 device_side_h2d_copy            25          0 4212.523438            0 
 setting_hMatchStringKernel_arguments            25          0 23.894531            0 
 hMatchStringKernel_kernel            25          0 29733.921875            0 
 setting_hTraceBackKernel_arguments            25          0 8.070312            0 
 hTraceBackKernel            25          0 1585.160156            0 
 device_side_d2h_copy            25          0 2682.242188            0 
  fillBuffers            26          0 8253.804688            0 
 device_side_h2d_copy            26          0 2206.968750            0 
 setting_hMatchStringKernel_arguments            26          0 14.050781            0 
 hMatchStringKernel_kernel            26          0 33075.113281            0 
 setting_hTraceBackKernel_arguments            26          0 8.917969            0 
 hTraceBackKernel            26          0 338.039062            0 
 device_side_d2h_copy            26          0 341.839844            0 
  fillBuffers            27          0 7251.675781            1 
 device_side_h2d_copy            27          0 1650.132812            3 
 setting_hMatchStringKernel_arguments            27          0 36.511719            0 
 hMatchStringKernel_kernel            27          0 27864.367188            0 
 setting_hTraceBackKernel_arguments            27          0 8.308594            0 
 hTraceBackKernel            27          0 2110.906250            1 
 device_side_d2h_copy            27          0 1496.046875            0 
  fillBuffers            28          0 9200.980469            0 
 device_side_h2d_copy            28          0 418.812500            0 
 setting_hMatchStringKernel_arguments            28          0 25.375000            0 
 hMatchStringKernel_kernel            28          0 33594.429688            1 
 setting_hTraceBackKernel_arguments            28          0 17.281250            1 
 hTraceBackKernel            28          0 2759.921875            1 
 device_side_d2h_copy            28          0 1086.425781            1 
  fillBuffers            29          0 8537.507812            0 
 device_side_h2d_copy            29          0 2551.199219            1 
 setting_hMatchStringKernel_arguments            29          0 89.082031            0 
 hMatchStringKernel_kernel            29          0 42610.832031            0 
 setting_hTraceBackKernel_arguments            29          0 15.812500            0 
 hTraceBackKernel            29          0 500.464844            0 
 device_side_d2h_copy            29          0 409.574219            0 
  fillBuffers            30          0 8455.496094            0 
 device_side_h2d_copy            30          0 5300.312500            0 
 setting_hMatchStringKernel_arguments            30          0 45.437500            0 
 hMatchStringKernel_kernel            30          0 30404.632812            0 
 setting_hTraceBackKernel_arguments            30          0 8.226562            0 
 hTraceBackKernel            30          0 256.246094            0 
 device_side_d2h_copy            30          0 807.750000            0 
  fillBuffers            31          0 9315.441406            0 
 device_side_h2d_copy            31          0 3121.187500            0 
 setting_hMatchStringKernel_arguments            31          0 17.511719            0 
 hMatchStringKernel_kernel            31          0 29531.917969            0 
 setting_hTraceBackKernel_arguments            31          0 9.425781            0 
 hTraceBackKernel            31          0 274.906250            0 
 device_side_d2h_copy            31          0 643.414062            0 
  fillBuffers            32          0 7355.953125            0 
 device_side_h2d_copy            32          0 2731.890625            0 
 setting_hMatchStringKernel_arguments            32          0 21.851562            0 
 hMatchStringKernel_kernel            32          0 30587.972656            1 
 setting_hTraceBackKernel_arguments            32          0 15.039062            0 
 hTraceBackKernel            32          0 467.468750            0 
 device_side_d2h_copy            32          0 400.597656            0 
  fillBuffers            33          0 6231.332031            0 
 device_side_h2d_copy            33          0 630.785156            0 
 setting_hMatchStringKernel_arguments            33          0 40.414062            0 
 hMatchStringKernel_kernel            33          0 32503.316406            1 
 setting_hTraceBackKernel_arguments            33          0 16.636719            0 
 hTraceBackKernel            33          0 337.042969            0 
 device_side_d2h_copy            33          0 447.761719            0 
  fillBuffers            34          0 7265.421875            1 
 device_side_h2d_copy            34          0 2880.695312            0 
 setting_hMatchStringKernel_arguments            34          0 28.796875            0 
 hMatchStringKernel_kernel            34          0 33294.554688            1 
 setting_hTraceBackKernel_arguments            34          0 17.035156           10 
 hTraceBackKernel            34          0 331.757812            0 
 device_side_d2h_copy            34          0 3531.855469            1 
  fillBuffers            35          0 10194.660156            1 
 device_side_h2d_copy            35          0 546.410156            0 
 setting_hMatchStringKernel_arguments            35          0 1780.964844            1 
 hMatchStringKernel_kernel            35          0 33127.765625            0 
 setting_hTraceBackKernel_arguments            35          0 8.574219            0 
 hTraceBackKernel            35          0 307.367188            0 
 device_side_d2h_copy            35          0 5081.347656            0 
  fillBuffers            36          0 7914.441406            1 
 device_side_h2d_copy            36          0 1020.421875            0 
 setting_hMatchStringKernel_arguments            36          0 53.511719            0 
 hMatchStringKernel_kernel            36          0 31407.988281            0 
 setting_hTraceBackKernel_arguments            36          0 9.250000            0 
 hTraceBackKernel            36          0 320.554688            0 
 device_side_d2h_copy            36          0 412.132812            0 
  fillBuffers            37          0 10120.875000            0 
 device_side_h2d_copy            37          0 575.953125            0 
 setting_hMatchStringKernel_arguments            37          0 20.253906            0 
 hMatchStringKernel_kernel            37          0 31730.191406            0 
 setting_hTraceBackKernel_arguments            37          0 9.996094            0 
 hTraceBackKernel            37          0 255.226562            0 
 device_side_d2h_copy            37          0 385.230469            0 
  fillBuffers            38          0 9867.597656            0 
 device_side_h2d_copy            38          0 711.433594            0 
 setting_hMatchStringKernel_arguments            38          0 22.207031            0 
 hMatchStringKernel_kernel            38          0 30688.410156            0 
 setting_hTraceBackKernel_arguments            38          0 14.503906            0 
 hTraceBackKernel            38          0 449.683594            0 
 device_side_d2h_copy            38          0 4875.832031            0 
  fillBuffers            39          0 9017.234375            0 
 device_side_h2d_copy            39          0 562.121094            0 
 setting_hMatchStringKernel_arguments            39          0 14.878906            0 
 hMatchStringKernel_kernel            39          0 32778.535156            0 
 setting_hTraceBackKernel_arguments            39          0 8.191406            0 
 hTraceBackKernel            39          0 368.550781            0 
 device_side_d2h_copy            39          0 498.156250            0 
  fillBuffers            40          0 10053.347656            1 
 device_side_h2d_copy            40          0 726.000000            0 
 setting_hMatchStringKernel_arguments            40          0 63.488281            0 
 hMatchStringKernel_kernel            40          0 31149.953125            1 
 setting_hTraceBackKernel_arguments            40          0 15.902344            0 
 hTraceBackKernel            40          0 406.671875            0 
 device_side_d2h_copy            40          0 1729.667969            1 
  fillBuffers            41          0 8215.488281            0 
 device_side_h2d_copy            41          0 565.128906            0 
 setting_hMatchStringKernel_arguments            41          0 19.566406            0 
 hMatchStringKernel_kernel            41          0 33599.007812            0 
 setting_hTraceBackKernel_arguments            41          0 15.503906            0 
 hTraceBackKernel            41          0 449.503906            0 
 device_side_d2h_copy            41          0 3269.906250            0 
  fillBuffers            42          0 10276.265625            0 
 device_side_h2d_copy            42          0 816.445312            0 
 setting_hMatchStringKernel_arguments            42          0 55.550781            0 
 hMatchStringKernel_kernel            42          0 31687.285156            1 
 setting_hTraceBackKernel_arguments            42          0 17.578125            0 
 hTraceBackKernel            42          0 363.343750            0 
 device_side_d2h_copy            42          0 3332.648438            1 
# Runtime: 2.511548 s (overhead: 0.004698 %) 315 records
