# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:54 2018
# Execution time and date (local): Tue Dec  4 05:33:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482458.375000           11 
 device_side_buffer_setup          0 112.480469            1 
 host_side_setup          0 441.832031            1 
 device_side_buffer_setup          0 81.812500            0 
 host_side_setup          0 30.695312            1 
 device_side_buffer_setup          0 49.804688            0 
 host_side_setup          0 80.007812            0 
 device_side_buffer_setup          0 123.683594            0 
 host_side_setup          0 0.628906            0 
 device_side_buffer_setup          0 40.921875            0 
 host_side_setup          0 3.351562            0 
 device_side_h2d_copy          0 273.976562            0 
 device_side_buffer_setup          0 27.613281            0 
 host_side_setup          0 2627.890625            1 
 host_side_setup          0 197.312500            0 
 setting_hSetZeroKernel_arguments          0 35.335938            0 
 hSetZeroKernel_kernel          0 19016.425781            6 
 setting_hSetZeroKernel_arguments          0 9.929688            0 
 hSetZeroKernel_kernel          0 19785.980469            0 
 setting_hSetZeroKernel_arguments          0 10.835938            0 
 hSetZeroKernel_kernel          0 18709.593750            1 
 setting_hSetZeroKernel_arguments          0 9.871094            0 
 hSetZeroKernel_kernel          0 19081.851562            1 
 setting_hSetZeroKernel_arguments          0 10.257812            0 
 hSetZeroKernel_kernel          0 18765.882812            1 
 setting_hSetZeroKernel_arguments          0 9.574219            0 
 hSetZeroKernel_kernel          0 987.875000            0 
 setting_hSetZeroKernel_arguments          0 4.679688            0 
 hSetZeroKernel_kernel          0 169.882812            0 
 device_side_h2d_copy          0 584.257812            0 
 setting_hMatchStringKernel_arguments          0 21.613281            0 
 hMatchStringKernel_kernel          0 30618.644531            0 
 setting_hTraceBackKernel_arguments          0 9.132812            2 
 hTraceBackKernel          0 355.746094            0 
 device_side_d2h_copy          0 372.488281            0 
# Runtime: 0.615950 s (overhead: 0.004221 %) 35 records
