# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:35 2018
# Execution time and date (local): Tue Dec  4 05:33:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481195.449219            0 
 device_side_buffer_setup          0 118.917969            1 
 host_side_setup          0 388.085938            1 
 device_side_buffer_setup          0 75.519531            0 
 host_side_setup          0 18.003906            1 
 device_side_buffer_setup          0 50.843750            0 
 host_side_setup          0 163.949219            0 
 device_side_buffer_setup          0 143.597656            0 
 host_side_setup          0 0.394531            0 
 device_side_buffer_setup          0 44.410156            0 
 host_side_setup          0 2.929688            0 
 device_side_h2d_copy          0 276.062500            0 
 device_side_buffer_setup          0 28.984375            0 
 host_side_setup          0 1088.781250            1 
 host_side_setup          0 1822.738281            0 
 setting_hSetZeroKernel_arguments          0 74.570312            0 
 hSetZeroKernel_kernel          0 19196.921875            8 
 setting_hSetZeroKernel_arguments          0 19.894531            0 
 hSetZeroKernel_kernel          0 4773.406250            1 
 setting_hSetZeroKernel_arguments          0 6.687500            0 
 hSetZeroKernel_kernel          0 18338.488281            1 
 setting_hSetZeroKernel_arguments          0 10.328125            0 
 hSetZeroKernel_kernel          0 34149.093750            1 
 setting_hSetZeroKernel_arguments          0 9.953125            0 
 hSetZeroKernel_kernel          0 12820.277344            1 
 setting_hSetZeroKernel_arguments          0 10.843750            0 
 hSetZeroKernel_kernel          0 954.769531            0 
 setting_hSetZeroKernel_arguments          0 5.179688            0 
 hSetZeroKernel_kernel          0 173.777344            0 
 device_side_h2d_copy          0 847.554688            0 
 setting_hMatchStringKernel_arguments          0 74.093750            0 
 hMatchStringKernel_kernel          0 40514.847656            0 
 setting_hTraceBackKernel_arguments          0 15.652344            2 
 hTraceBackKernel          0 431.359375            1 
 device_side_d2h_copy          0 485.726562            0 
# Runtime: 0.620585 s (overhead: 0.003062 %) 35 records
