# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:46:06 2018
# Execution time and date (local): Fri Dec  7 05:46:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 476534.789062            9 
 device_side_buffer_setup NA         0 116.906250            1 
 host_side_setup NA         0 401.988281            1 
 device_side_buffer_setup NA         0 78.757812            0 
 host_side_setup NA         0 17.644531            1 
 device_side_buffer_setup NA         0 50.179688            0 
 host_side_setup NA         0 159.527344            0 
 device_side_buffer_setup NA         0 130.960938            0 
 host_side_setup NA         0 0.515625            0 
 device_side_buffer_setup NA         0 44.328125            0 
 host_side_setup NA         0 4.003906            0 
 device_side_h2d_copy NA         0 277.140625            0 
 device_side_buffer_setup NA         0 27.250000            0 
 host_side_setup NA         0 998.269531            1 
  fillBuffers             0          0 13794.171875            1 
 device_side_h2d_copy             0          0 629.027344            0 
 setting_hMatchStringKernel_arguments             0          0 34.261719            2 
 hMatchStringKernel_kernel             0          0 34524.781250            0 
 setting_hTraceBackKernel_arguments             0          0 15.976562            0 
 hTraceBackKernel             0          0 2160.539062            0 
 device_side_d2h_copy             0          0 662.703125            1 
  fillBuffers             1          0 7734.347656            0 
 device_side_h2d_copy             1          0 454.714844            0 
 setting_hMatchStringKernel_arguments             1          0 18.437500            0 
 hMatchStringKernel_kernel             1          0 28721.234375            0 
 setting_hTraceBackKernel_arguments             1          0 11.101562            0 
 hTraceBackKernel             1          0 260.808594            0 
 device_side_d2h_copy             1          0 439.253906            0 
  fillBuffers             2          0 10223.566406            0 
 device_side_h2d_copy             2          0 2202.812500            0 
 setting_hMatchStringKernel_arguments             2          0 42.800781            0 
 hMatchStringKernel_kernel             2          0 32152.785156            0 
 setting_hTraceBackKernel_arguments             2          0 9.582031            3 
 hTraceBackKernel             2          0 300.289062            0 
 device_side_d2h_copy             2          0 524.410156            0 
  fillBuffers             3          0 10761.808594            0 
 device_side_h2d_copy             3          0 1854.179688            0 
 setting_hMatchStringKernel_arguments             3          0 16.148438            0 
 hMatchStringKernel_kernel             3          0 29712.023438            0 
 setting_hTraceBackKernel_arguments             3          0 10.714844            0 
 hTraceBackKernel             3          0 359.277344            0 
 device_side_d2h_copy             3          0 2188.476562            0 
  fillBuffers             4          0 8365.058594            0 
 device_side_h2d_copy             4          0 2101.683594            0 
 setting_hMatchStringKernel_arguments             4          0 23.761719            0 
 hMatchStringKernel_kernel             4          0 34848.847656            0 
 setting_hTraceBackKernel_arguments             4          0 12.558594            0 
 hTraceBackKernel             4          0 355.101562            0 
 device_side_d2h_copy             4          0 4486.933594            0 
  fillBuffers             5          0 8319.972656            0 
 device_side_h2d_copy             5          0 531.992188            0 
 setting_hMatchStringKernel_arguments             5          0 55.339844            0 
 hMatchStringKernel_kernel             5          0 41952.078125            0 
 setting_hTraceBackKernel_arguments             5          0 10.980469            0 
 hTraceBackKernel             5          0 2134.011719            0 
 device_side_d2h_copy             5          0 954.117188            0 
  fillBuffers             6          0 7839.914062            0 
 device_side_h2d_copy             6          0 2599.140625            0 
 setting_hMatchStringKernel_arguments             6          0 18.441406            0 
 hMatchStringKernel_kernel             6          0 33530.472656            0 
 setting_hTraceBackKernel_arguments             6          0 10.238281            0 
 hTraceBackKernel             6          0 347.464844            0 
 device_side_d2h_copy             6          0 585.234375            0 
  fillBuffers             7          0 7470.964844            0 
 device_side_h2d_copy             7          0 454.691406            5 
 setting_hMatchStringKernel_arguments             7          0 16.816406            0 
 hMatchStringKernel_kernel             7          0 43129.960938            0 
 setting_hTraceBackKernel_arguments             7          0 9.867188            0 
 hTraceBackKernel             7          0 396.019531            0 
 device_side_d2h_copy             7          0 685.000000            0 
  fillBuffers             8          0 7350.511719            0 
 device_side_h2d_copy             8          0 470.597656            0 
 setting_hMatchStringKernel_arguments             8          0 15.886719            0 
 hMatchStringKernel_kernel             8          0 31313.789062            0 
 setting_hTraceBackKernel_arguments             8          0 9.925781            0 
 hTraceBackKernel             8          0 373.722656            0 
 device_side_d2h_copy             8          0 743.644531            0 
  fillBuffers             9          0 9503.671875            0 
 device_side_h2d_copy             9          0 711.125000            0 
 setting_hMatchStringKernel_arguments             9          0 91.792969            0 
 hMatchStringKernel_kernel             9          0 30467.484375            0 
 setting_hTraceBackKernel_arguments             9          0 14.730469            0 
 hTraceBackKernel             9          0 290.718750            0 
 device_side_d2h_copy             9          0 659.070312            0 
  fillBuffers            10          0 7172.558594            0 
 device_side_h2d_copy            10          0 493.746094            0 
 setting_hMatchStringKernel_arguments            10          0 63.609375            0 
 hMatchStringKernel_kernel            10          0 33171.042969            0 
 setting_hTraceBackKernel_arguments            10          0 11.917969            0 
 hTraceBackKernel            10          0 282.195312            0 
 device_side_d2h_copy            10          0 4543.125000           11 
  fillBuffers            11          0 9819.691406            0 
 device_side_h2d_copy            11          0 2615.000000            0 
 setting_hMatchStringKernel_arguments            11          0 87.707031            0 
 hMatchStringKernel_kernel            11          0 44329.578125            0 
 setting_hTraceBackKernel_arguments            11          0 11.460938            0 
 hTraceBackKernel            11          0 2567.976562            0 
 device_side_d2h_copy            11          0 932.078125            0 
  fillBuffers            12          0 7333.835938            0 
 device_side_h2d_copy            12          0 3760.109375            1 
 setting_hMatchStringKernel_arguments            12          0 25.238281            0 
 hMatchStringKernel_kernel            12          0 43982.906250            1 
 setting_hTraceBackKernel_arguments            12          0 19.515625            0 
 hTraceBackKernel            12          0 534.125000            1 
 device_side_d2h_copy            12          0 957.777344            1 
  fillBuffers            13          0 8804.410156            1 
 device_side_h2d_copy            13          0 596.015625            0 
 setting_hMatchStringKernel_arguments            13          0 22.011719            0 
 hMatchStringKernel_kernel            13          0 30128.546875            0 
 setting_hTraceBackKernel_arguments            13          0 11.996094            0 
 hTraceBackKernel            13          0 313.476562            0 
 device_side_d2h_copy            13          0 425.882812            0 
  fillBuffers            14          0 8860.070312            0 
 device_side_h2d_copy            14          0 495.882812            0 
 setting_hMatchStringKernel_arguments            14          0 15.136719            0 
 hMatchStringKernel_kernel            14          0 43137.820312            1 
 setting_hTraceBackKernel_arguments            14          0 15.460938            0 
 hTraceBackKernel            14          0 1184.140625            0 
 device_side_d2h_copy            14          0 744.625000            1 
  fillBuffers            15          0 8210.445312            0 
 device_side_h2d_copy            15          0 483.289062            0 
 setting_hMatchStringKernel_arguments            15          0 89.390625            0 
 hMatchStringKernel_kernel            15          0 30982.101562            1 
 setting_hTraceBackKernel_arguments            15          0 17.808594            0 
 hTraceBackKernel            15          0 323.781250            0 
 device_side_d2h_copy            15          0 612.914062            0 
  fillBuffers            16          0 7256.230469            0 
 device_side_h2d_copy            16          0 537.714844            0 
 setting_hMatchStringKernel_arguments            16          0 16.238281            6 
 hMatchStringKernel_kernel            16          0 33308.785156            0 
 setting_hTraceBackKernel_arguments            16          0 11.609375            0 
 hTraceBackKernel            16          0 1952.722656            0 
 device_side_d2h_copy            16          0 3376.019531            0 
  fillBuffers            17          0 6773.195312            0 
 device_side_h2d_copy            17          0 566.468750            0 
 setting_hMatchStringKernel_arguments            17          0 47.851562            0 
 hMatchStringKernel_kernel            17          0 30993.242188            0 
 setting_hTraceBackKernel_arguments            17          0 9.433594            0 
 hTraceBackKernel            17          0 1526.187500            0 
 device_side_d2h_copy            17          0 1885.468750            0 
  fillBuffers            18          0 9232.250000            0 
 device_side_h2d_copy            18          0 485.585938            0 
 setting_hMatchStringKernel_arguments            18          0 23.304688            0 
 hMatchStringKernel_kernel            18          0 31229.214844            1 
 setting_hTraceBackKernel_arguments            18          0 14.660156            0 
 hTraceBackKernel            18          0 2503.761719            1 
 device_side_d2h_copy            18          0 1927.007812            1 
  fillBuffers            19          0 9337.472656            0 
 device_side_h2d_copy            19          0 615.273438            0 
 setting_hMatchStringKernel_arguments            19          0 18.078125            0 
 hMatchStringKernel_kernel            19          0 33414.039062            1 
 setting_hTraceBackKernel_arguments            19          0 16.105469            0 
 hTraceBackKernel            19          0 372.402344            0 
 device_side_d2h_copy            19          0 818.222656            0 
  fillBuffers            20          0 10390.917969            1 
 device_side_h2d_copy            20          0 2212.531250            0 
 setting_hMatchStringKernel_arguments            20          0 24.835938            0 
 hMatchStringKernel_kernel            20          0 39468.390625            1 
 setting_hTraceBackKernel_arguments            20          0 15.644531            0 
 hTraceBackKernel            20          0 392.769531            0 
 device_side_d2h_copy            20          0 466.660156            0 
  fillBuffers            21          0 7415.402344            0 
 device_side_h2d_copy            21          0 468.937500            0 
 setting_hMatchStringKernel_arguments            21          0 19.773438            0 
 hMatchStringKernel_kernel            21          0 33974.546875            0 
 setting_hTraceBackKernel_arguments            21          0 18.335938            0 
 hTraceBackKernel            21          0 7004.109375            0 
 device_side_d2h_copy            21          0 859.945312            1 
  fillBuffers            22          0 7338.742188            1 
 device_side_h2d_copy            22          0 483.382812            0 
 setting_hMatchStringKernel_arguments            22          0 18.207031            0 
 hMatchStringKernel_kernel            22          0 30276.511719            0 
 setting_hTraceBackKernel_arguments            22          0 11.730469            0 
 hTraceBackKernel            22          0 275.257812            0 
 device_side_d2h_copy            22          0 841.675781            0 
  fillBuffers            23          0 5432.093750            0 
 device_side_h2d_copy            23          0 537.304688            0 
 setting_hMatchStringKernel_arguments            23          0 38.742188            0 
 hMatchStringKernel_kernel            23          0 33903.140625            0 
 setting_hTraceBackKernel_arguments            23          0 15.132812            0 
 hTraceBackKernel            23          0 362.203125            1 
 device_side_d2h_copy            23          0 2691.207031            1 
  fillBuffers            24          0 7802.226562            0 
 device_side_h2d_copy            24          0 578.800781            0 
 setting_hMatchStringKernel_arguments            24          0 18.500000            0 
 hMatchStringKernel_kernel            24          0 33085.750000            0 
 setting_hTraceBackKernel_arguments            24          0 39.886719            0 
 hTraceBackKernel            24          0 356.812500            1 
 device_side_d2h_copy            24          0 711.093750            0 
  fillBuffers            25          0 8125.375000            0 
 device_side_h2d_copy            25          0 907.082031            0 
 setting_hMatchStringKernel_arguments            25          0 49.710938            0 
 hMatchStringKernel_kernel            25          0 32860.593750            0 
 setting_hTraceBackKernel_arguments            25          0 20.554688            0 
 hTraceBackKernel            25          0 525.917969            0 
 device_side_d2h_copy            25          0 882.039062            1 
  fillBuffers            26          0 6867.406250            0 
 device_side_h2d_copy            26          0 562.640625            0 
 setting_hMatchStringKernel_arguments            26          0 21.332031            0 
 hMatchStringKernel_kernel            26          0 31921.625000            0 
 setting_hTraceBackKernel_arguments            26          0 12.058594            0 
 hTraceBackKernel            26          0 326.886719            0 
 device_side_d2h_copy            26          0 436.855469            0 
  fillBuffers            27          0 9151.117188            0 
 device_side_h2d_copy            27          0 741.207031            0 
 setting_hMatchStringKernel_arguments            27          0 24.433594            0 
 hMatchStringKernel_kernel            27          0 31168.027344            0 
 setting_hTraceBackKernel_arguments            27          0 15.964844            0 
 hTraceBackKernel            27          0 370.488281            1 
 device_side_d2h_copy            27          0 6790.886719            3 
  fillBuffers            28          0 7814.261719            0 
 device_side_h2d_copy            28          0 7529.816406            1 
 setting_hMatchStringKernel_arguments            28          0 29.421875            0 
 hMatchStringKernel_kernel            28          0 31192.925781            1 
 setting_hTraceBackKernel_arguments            28          0 15.855469            0 
 hTraceBackKernel            28          0 3318.062500            1 
 device_side_d2h_copy            28          0 1668.382812            1 
  fillBuffers            29          0 9761.546875            1 
 device_side_h2d_copy            29          0 757.871094            0 
 setting_hMatchStringKernel_arguments            29          0 27.164062            0 
 hMatchStringKernel_kernel            29          0 28110.156250            0 
 setting_hTraceBackKernel_arguments            29          0 9.011719            0 
 hTraceBackKernel            29          0 372.085938            0 
 device_side_d2h_copy            29          0 357.527344            0 
  fillBuffers            30          0 9576.855469            0 
 device_side_h2d_copy            30          0 461.855469            0 
 setting_hMatchStringKernel_arguments            30          0 16.933594            0 
 hMatchStringKernel_kernel            30          0 31121.714844            1 
 setting_hTraceBackKernel_arguments            30          0 15.636719            0 
 hTraceBackKernel            30          0 337.335938            0 
 device_side_d2h_copy            30          0 467.488281            0 
  fillBuffers            31          0 7252.054688            0 
 device_side_h2d_copy            31          0 566.558594            0 
 setting_hMatchStringKernel_arguments            31          0 40.230469            0 
 hMatchStringKernel_kernel            31          0 37558.988281            0 
 setting_hTraceBackKernel_arguments            31          0 9.800781            0 
 hTraceBackKernel            31          0 301.683594            0 
 device_side_d2h_copy            31          0 3831.816406            1 
  fillBuffers            32          0 9674.628906            0 
 device_side_h2d_copy            32          0 2933.371094            1 
 setting_hMatchStringKernel_arguments            32          0 27.632812            0 
 hMatchStringKernel_kernel            32          0 31543.843750            1 
 setting_hTraceBackKernel_arguments            32          0 15.957031            0 
 hTraceBackKernel            32          0 331.890625            0 
 device_side_d2h_copy            32          0 4432.964844            1 
  fillBuffers            33          0 7663.691406            1 
 device_side_h2d_copy            33          0 794.960938            1 
 setting_hMatchStringKernel_arguments            33          0 33.062500            0 
 hMatchStringKernel_kernel            33          0 28263.257812            1 
 setting_hTraceBackKernel_arguments            33          0 15.390625            0 
 hTraceBackKernel            33          0 363.738281            0 
 device_side_d2h_copy            33          0 2535.730469            0 
  fillBuffers            34          0 8443.773438            0 
 device_side_h2d_copy            34          0 9280.695312            1 
 setting_hMatchStringKernel_arguments            34          0 50.683594            0 
 hMatchStringKernel_kernel            34          0 32717.390625            0 
 setting_hTraceBackKernel_arguments            34          0 10.121094           10 
 hTraceBackKernel            34          0 261.242188            0 
 device_side_d2h_copy            34          0 1731.773438            1 
  fillBuffers            35          0 10548.453125            0 
 device_side_h2d_copy            35          0 803.109375            0 
 setting_hMatchStringKernel_arguments            35          0 45.750000            0 
 hMatchStringKernel_kernel            35          0 34870.937500            1 
 setting_hTraceBackKernel_arguments            35          0 16.015625            0 
 hTraceBackKernel            35          0 396.484375            0 
 device_side_d2h_copy            35          0 1956.644531            0 
  fillBuffers            36          0 8662.714844            0 
 device_side_h2d_copy            36          0 467.425781            0 
 setting_hMatchStringKernel_arguments            36          0 18.558594            0 
 hMatchStringKernel_kernel            36          0 32238.312500            0 
 setting_hTraceBackKernel_arguments            36          0 14.914062            0 
 hTraceBackKernel            36          0 321.476562            0 
 device_side_d2h_copy            36          0 1762.800781            1 
  fillBuffers            37          0 8164.171875            1 
 device_side_h2d_copy            37          0 579.652344            0 
 setting_hMatchStringKernel_arguments            37          0 26.609375            0 
 hMatchStringKernel_kernel            37          0 33673.042969            1 
 setting_hTraceBackKernel_arguments            37          0 18.121094            0 
 hTraceBackKernel            37          0 403.972656            0 
 device_side_d2h_copy            37          0 3995.093750            1 
  fillBuffers            38          0 9201.062500            1 
 device_side_h2d_copy            38          0 1174.460938            0 
 setting_hMatchStringKernel_arguments            38          0 28.613281            0 
 hMatchStringKernel_kernel            38          0 33647.984375            0 
 setting_hTraceBackKernel_arguments            38          0 14.375000            0 
 hTraceBackKernel            38          0 387.535156            0 
 device_side_d2h_copy            38          0 3137.750000            1 
  fillBuffers            39          0 9144.425781            0 
 device_side_h2d_copy            39          0 1068.164062            0 
 setting_hMatchStringKernel_arguments            39          0 1173.433594            1 
 hMatchStringKernel_kernel            39          0 33027.121094            1 
 setting_hTraceBackKernel_arguments            39          0 63.410156            0 
 hTraceBackKernel            39          0 439.824219            0 
 device_side_d2h_copy            39          0 2752.175781            0 
  fillBuffers            40          0 8214.179688            1 
 device_side_h2d_copy            40          0 684.644531            0 
 setting_hMatchStringKernel_arguments            40          0 20.046875            0 
 hMatchStringKernel_kernel            40          0 32604.656250            1 
 setting_hTraceBackKernel_arguments            40          0 13.757812            0 
 hTraceBackKernel            40          0 294.582031            0 
 device_side_d2h_copy            40          0 450.929688            0 
  fillBuffers            41          0 9968.484375            0 
 device_side_h2d_copy            41          0 721.156250            0 
 setting_hMatchStringKernel_arguments            41          0 37.730469            0 
 hMatchStringKernel_kernel            41          0 31258.070312            0 
 setting_hTraceBackKernel_arguments            41          0 8.910156            0 
 hTraceBackKernel            41          0 327.183594            0 
 device_side_d2h_copy            41          0 648.253906            0 
  fillBuffers            42          0 6315.464844            0 
 device_side_h2d_copy            42          0 484.320312            0 
 setting_hMatchStringKernel_arguments            42          0 18.878906            0 
 hMatchStringKernel_kernel            42          0 31748.730469            1 
 setting_hTraceBackKernel_arguments            42          0 14.101562            0 
 hTraceBackKernel            42          0 342.511719            0 
 device_side_d2h_copy            42          0 837.835938            1 
# Runtime: 2.493874 s (overhead: 0.004170 %) 315 records
