# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:10 2018
# Execution time and date (local): Tue Dec  4 05:36:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477040.027344           10 
 device_side_buffer_setup          0 116.781250            1 
 host_side_setup          0 398.160156            2 
 device_side_buffer_setup          0 76.847656            0 
 host_side_setup          0 30.031250            1 
 device_side_buffer_setup          0 51.234375            0 
 host_side_setup          0 96.589844            0 
 device_side_buffer_setup          0 198.605469            0 
 host_side_setup          0 0.566406            1 
 device_side_buffer_setup          0 47.242188            0 
 host_side_setup          0 4.023438            0 
 device_side_h2d_copy          0 259.414062            0 
 device_side_buffer_setup          0 28.804688            0 
 host_side_setup          0 459.910156            0 
 host_side_setup          0 418.648438            0 
 setting_hSetZeroKernel_arguments          0 41.082031            0 
 hSetZeroKernel_kernel          0 18228.500000            5 
 setting_hSetZeroKernel_arguments          0 9.488281            0 
 hSetZeroKernel_kernel          0 4639.296875            0 
 setting_hSetZeroKernel_arguments          0 6.089844            0 
 hSetZeroKernel_kernel          0 18390.476562            1 
 setting_hSetZeroKernel_arguments          0 9.960938            0 
 hSetZeroKernel_kernel          0 18431.613281            1 
 setting_hSetZeroKernel_arguments          0 9.507812            0 
 hSetZeroKernel_kernel          0 11945.039062            2 
 setting_hSetZeroKernel_arguments          0 10.660156            0 
 hSetZeroKernel_kernel          0 767.652344            0 
 setting_hSetZeroKernel_arguments          0 4.218750            0 
 hSetZeroKernel_kernel          0 225.562500            0 
 device_side_h2d_copy          0 900.015625            0 
 setting_hMatchStringKernel_arguments          0 24.144531            0 
 hMatchStringKernel_kernel          0 43383.636719            0 
 setting_hTraceBackKernel_arguments          0 9.039062            1 
 hTraceBackKernel          0 1994.726562            2 
 device_side_d2h_copy          0 740.035156            0 
# Runtime: 0.600416 s (overhead: 0.004497 %) 35 records
