# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:07 2018
# Execution time and date (local): Tue Dec  4 05:35:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479179.773438           14 
 device_side_buffer_setup          0 113.101562            1 
 host_side_setup          0 400.500000            2 
 device_side_buffer_setup          0 78.316406            0 
 host_side_setup          0 17.628906            1 
 device_side_buffer_setup          0 107.285156            0 
 host_side_setup          0 83.964844            0 
 device_side_buffer_setup          0 130.878906            0 
 host_side_setup          0 0.480469            0 
 device_side_buffer_setup          0 42.332031            0 
 host_side_setup          0 4.207031            0 
 device_side_h2d_copy          0 272.644531            0 
 device_side_buffer_setup          0 28.160156            0 
 host_side_setup          0 2547.921875            0 
 host_side_setup          0 435.496094            0 
 setting_hSetZeroKernel_arguments          0 40.468750            0 
 hSetZeroKernel_kernel          0 5368.121094            4 
 setting_hSetZeroKernel_arguments          0 8.324219            0 
 hSetZeroKernel_kernel          0 18542.777344            2 
 setting_hSetZeroKernel_arguments          0 11.203125            0 
 hSetZeroKernel_kernel          0 18804.894531            1 
 setting_hSetZeroKernel_arguments          0 9.808594            0 
 hSetZeroKernel_kernel          0 20330.984375            0 
 setting_hSetZeroKernel_arguments          0 10.582031            0 
 hSetZeroKernel_kernel          0 16297.562500            1 
 setting_hSetZeroKernel_arguments          0 11.328125            0 
 hSetZeroKernel_kernel          0 1129.996094            0 
 setting_hSetZeroKernel_arguments          0 4.191406            0 
 hSetZeroKernel_kernel          0 153.468750            0 
 device_side_h2d_copy          0 1219.636719            1 
 setting_hMatchStringKernel_arguments          0 90.343750            0 
 hMatchStringKernel_kernel          0 32934.253906            1 
 setting_hTraceBackKernel_arguments          0 16.128906            2 
 hTraceBackKernel          0 386.246094            0 
 device_side_d2h_copy          0 714.933594            0 
# Runtime: 0.601363 s (overhead: 0.004989 %) 35 records
