# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:15 2018
# Execution time and date (local): Tue Dec  4 05:41:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476441.800781            1 
 device_side_buffer_setup          0 122.496094            1 
 host_side_setup          0 400.078125            1 
 device_side_buffer_setup          0 79.332031            0 
 host_side_setup          0 39.976562            0 
 device_side_buffer_setup          0 128.117188            0 
 host_side_setup          0 84.953125            0 
 device_side_buffer_setup          0 130.316406            0 
 host_side_setup          0 0.484375            0 
 device_side_buffer_setup          0 43.421875            0 
 host_side_setup          0 4.203125            0 
 device_side_h2d_copy          0 250.621094            0 
 device_side_buffer_setup          0 26.777344            0 
 host_side_setup          0 635.644531            1 
 host_side_setup          0 1651.218750            0 
 setting_hSetZeroKernel_arguments          0 36.394531            0 
 hSetZeroKernel_kernel          0 18701.617188            5 
 setting_hSetZeroKernel_arguments          0 9.511719            0 
 hSetZeroKernel_kernel          0 4695.023438            0 
 setting_hSetZeroKernel_arguments          0 6.925781            0 
 hSetZeroKernel_kernel          0 18902.558594            1 
 setting_hSetZeroKernel_arguments          0 9.031250            0 
 hSetZeroKernel_kernel          0 19623.941406            1 
 setting_hSetZeroKernel_arguments          0 9.011719            0 
 hSetZeroKernel_kernel          0 10777.542969            1 
 setting_hSetZeroKernel_arguments          0 10.460938            0 
 hSetZeroKernel_kernel          0 670.367188            0 
 setting_hSetZeroKernel_arguments          0 4.546875            0 
 hSetZeroKernel_kernel          0 123.976562            0 
 device_side_h2d_copy          0 1038.613281            0 
 setting_hMatchStringKernel_arguments          0 48.863281            0 
 hMatchStringKernel_kernel          0 30583.500000            0 
 setting_hTraceBackKernel_arguments          0 15.023438            2 
 hTraceBackKernel          0 335.335938            0 
 device_side_d2h_copy          0 437.687500            1 
# Runtime: 0.587996 s (overhead: 0.002551 %) 35 records
