# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:00 2018
# Execution time and date (local): Tue Dec  4 05:34:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476999.628906           10 
 device_side_buffer_setup          0 115.562500            1 
 host_side_setup          0 418.421875            1 
 device_side_buffer_setup          0 78.753906            0 
 host_side_setup          0 86.843750            1 
 device_side_buffer_setup          0 55.648438            0 
 host_side_setup          0 73.722656            0 
 device_side_buffer_setup          0 123.703125            0 
 host_side_setup          0 0.488281            0 
 device_side_buffer_setup          0 41.597656            0 
 host_side_setup          0 3.761719            0 
 device_side_h2d_copy          0 267.628906            0 
 device_side_buffer_setup          0 30.652344            0 
 host_side_setup          0 1195.878906            1 
 host_side_setup          0 1801.828125            1 
 setting_hSetZeroKernel_arguments          0 38.261719            0 
 hSetZeroKernel_kernel          0 8025.699219           12 
 setting_hSetZeroKernel_arguments          0 13.554688            0 
 hSetZeroKernel_kernel          0 20149.648438            0 
 setting_hSetZeroKernel_arguments          0 9.226562            0 
 hSetZeroKernel_kernel          0 19379.851562            0 
 setting_hSetZeroKernel_arguments          0 10.734375            0 
 hSetZeroKernel_kernel          0 20785.699219            1 
 setting_hSetZeroKernel_arguments          0 9.601562            0 
 hSetZeroKernel_kernel          0 16999.207031            0 
 setting_hSetZeroKernel_arguments          0 9.859375            0 
 hSetZeroKernel_kernel          0 445.273438            0 
 setting_hSetZeroKernel_arguments          0 3.605469            0 
 hSetZeroKernel_kernel          0 140.335938            0 
 device_side_h2d_copy          0 3045.781250            0 
 setting_hMatchStringKernel_arguments          0 86.070312            0 
 hMatchStringKernel_kernel          0 33592.578125            0 
 setting_hTraceBackKernel_arguments          0 9.164062            1 
 hTraceBackKernel          0 283.835938            0 
 device_side_d2h_copy          0 4493.625000            0 
# Runtime: 0.609818 s (overhead: 0.004756 %) 35 records
