# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:38:17 2018
# Execution time and date (local): Fri Dec  7 05:38:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 476812.265625           10 
 device_side_buffer_setup NA         0 144.566406            1 
 host_side_setup NA         0 1927.136719            2 
 device_side_buffer_setup NA         0 93.171875            0 
 host_side_setup NA         0 32.167969            1 
 device_side_buffer_setup NA         0 51.597656            0 
 host_side_setup NA         0 77.003906            0 
 device_side_buffer_setup NA         0 124.519531            0 
 host_side_setup NA         0 0.480469            0 
 device_side_buffer_setup NA         0 44.132812            0 
 host_side_setup NA         0 3.667969            0 
 device_side_h2d_copy NA         0 275.652344            0 
 device_side_buffer_setup NA         0 28.859375            0 
 host_side_setup NA         0 3061.187500            0 
  fillBuffers             0          0 14322.769531            0 
 device_side_h2d_copy             0          0 661.730469            0 
 setting_hMatchStringKernel_arguments             0          0 33.875000            2 
 hMatchStringKernel_kernel             0          0 34962.183594            0 
 setting_hTraceBackKernel_arguments             0          0 10.925781            0 
 hTraceBackKernel             0          0 303.855469            0 
 device_side_d2h_copy             0          0 392.515625            0 
  fillBuffers             1          0 9754.195312            0 
 device_side_h2d_copy             1          0 5143.882812            0 
 setting_hMatchStringKernel_arguments             1          0 19.574219            0 
 hMatchStringKernel_kernel             1          0 33923.285156            0 
 setting_hTraceBackKernel_arguments             1          0 17.054688            0 
 hTraceBackKernel             1          0 1355.308594            0 
 device_side_d2h_copy             1          0 3029.589844            0 
  fillBuffers             2          0 8403.332031            0 
 device_side_h2d_copy             2          0 611.894531            1 
 setting_hMatchStringKernel_arguments             2          0 24.796875            0 
 hMatchStringKernel_kernel             2          0 31744.113281            0 
 setting_hTraceBackKernel_arguments             2          0 11.742188            3 
 hTraceBackKernel             2          0 318.085938            0 
 device_side_d2h_copy             2          0 3477.996094            0 
  fillBuffers             3          0 8874.058594            0 
 device_side_h2d_copy             3          0 2729.296875            0 
 setting_hMatchStringKernel_arguments             3          0 98.820312            0 
 hMatchStringKernel_kernel             3          0 32552.375000            0 
 setting_hTraceBackKernel_arguments             3          0 14.539062            0 
 hTraceBackKernel             3          0 344.574219            0 
 device_side_d2h_copy             3          0 771.613281            0 
  fillBuffers             4          0 9309.261719            1 
 device_side_h2d_copy             4          0 711.710938            0 
 setting_hMatchStringKernel_arguments             4          0 49.960938            0 
 hMatchStringKernel_kernel             4          0 29930.917969            0 
 setting_hTraceBackKernel_arguments             4          0 15.753906            0 
 hTraceBackKernel             4          0 353.308594            0 
 device_side_d2h_copy             4          0 2044.554688            1 
  fillBuffers             5          0 8149.484375            0 
 device_side_h2d_copy             5          0 494.398438            0 
 setting_hMatchStringKernel_arguments             5          0 18.078125            0 
 hMatchStringKernel_kernel             5          0 34230.222656            0 
 setting_hTraceBackKernel_arguments             5          0 10.933594            0 
 hTraceBackKernel             5          0 307.210938            0 
 device_side_d2h_copy             5          0 605.953125            0 
  fillBuffers             6          0 8376.554688            0 
 device_side_h2d_copy             6          0 1134.953125            0 
 setting_hMatchStringKernel_arguments             6          0 22.906250            0 
 hMatchStringKernel_kernel             6          0 32174.230469            0 
 setting_hTraceBackKernel_arguments             6          0 8.667969            0 
 hTraceBackKernel             6          0 269.250000            0 
 device_side_d2h_copy             6          0 466.828125            0 
  fillBuffers             7          0 9120.085938            0 
 device_side_h2d_copy             7          0 557.890625            7 
 setting_hMatchStringKernel_arguments             7          0 53.535156            0 
 hMatchStringKernel_kernel             7          0 29139.050781            0 
 setting_hTraceBackKernel_arguments             7          0 8.765625            0 
 hTraceBackKernel             7          0 255.480469            0 
 device_side_d2h_copy             7          0 467.554688            0 
  fillBuffers             8          0 7400.460938            0 
 device_side_h2d_copy             8          0 377.199219            0 
 setting_hMatchStringKernel_arguments             8          0 13.308594            0 
 hMatchStringKernel_kernel             8          0 32642.742188            0 
 setting_hTraceBackKernel_arguments             8          0 9.175781            0 
 hTraceBackKernel             8          0 253.511719            0 
 device_side_d2h_copy             8          0 4529.617188            1 
  fillBuffers             9          0 10584.839844            1 
 device_side_h2d_copy             9          0 605.605469            0 
 setting_hMatchStringKernel_arguments             9          0 24.078125            0 
 hMatchStringKernel_kernel             9          0 31923.476562            0 
 setting_hTraceBackKernel_arguments             9          0 14.171875            0 
 hTraceBackKernel             9          0 430.910156            0 
 device_side_d2h_copy             9          0 762.617188            0 
  fillBuffers            10          0 9583.800781            0 
 device_side_h2d_copy            10          0 461.527344            0 
 setting_hMatchStringKernel_arguments            10          0 19.578125            0 
 hMatchStringKernel_kernel            10          0 31959.605469            0 
 setting_hTraceBackKernel_arguments            10          0 14.210938            0 
 hTraceBackKernel            10          0 358.375000            0 
 device_side_d2h_copy            10          0 921.378906            0 
  fillBuffers            11          0 9586.578125            1 
 device_side_h2d_copy            11          0 709.015625            0 
 setting_hMatchStringKernel_arguments            11          0 56.671875            0 
 hMatchStringKernel_kernel            11          0 29502.859375            1 
 setting_hTraceBackKernel_arguments            11          0 16.113281            0 
 hTraceBackKernel            11          0 382.621094            0 
 device_side_d2h_copy            11          0 524.429688            0 
  fillBuffers            12          0 8977.535156            0 
 device_side_h2d_copy            12          0 726.203125            0 
 setting_hMatchStringKernel_arguments            12          0 20.425781            0 
 hMatchStringKernel_kernel            12          0 32792.820312            0 
 setting_hTraceBackKernel_arguments            12          0 15.066406            0 
 hTraceBackKernel            12          0 439.300781            0 
 device_side_d2h_copy            12          0 4240.679688            1 
  fillBuffers            13          0 8154.457031            0 
 device_side_h2d_copy            13          0 737.812500            0 
 setting_hMatchStringKernel_arguments            13          0 27.406250            0 
 hMatchStringKernel_kernel            13          0 30898.707031            1 
 setting_hTraceBackKernel_arguments            13          0 16.785156            0 
 hTraceBackKernel            13          0 431.628906            0 
 device_side_d2h_copy            13          0 967.238281            1 
  fillBuffers            14          0 6934.242188            0 
 device_side_h2d_copy            14          0 615.800781            0 
 setting_hMatchStringKernel_arguments            14          0 17.015625            0 
 hMatchStringKernel_kernel            14          0 29977.515625            0 
 setting_hTraceBackKernel_arguments            14          0 12.050781            0 
 hTraceBackKernel            14          0 307.742188            0 
 device_side_d2h_copy            14          0 991.949219            0 
  fillBuffers            15          0 8908.828125            0 
 device_side_h2d_copy            15          0 829.207031            0 
 setting_hMatchStringKernel_arguments            15          0 85.226562            0 
 hMatchStringKernel_kernel            15          0 33974.476562            1 
 setting_hTraceBackKernel_arguments            15          0 20.648438            0 
 hTraceBackKernel            15          0 394.101562            0 
 device_side_d2h_copy            15          0 680.410156            0 
  fillBuffers            16          0 7296.945312            0 
 device_side_h2d_copy            16          0 672.687500            0 
 setting_hMatchStringKernel_arguments            16          0 18.019531            5 
 hMatchStringKernel_kernel            16          0 34094.367188            0 
 setting_hTraceBackKernel_arguments            16          0 11.097656            0 
 hTraceBackKernel            16          0 340.292969            0 
 device_side_d2h_copy            16          0 2397.941406            0 
  fillBuffers            17          0 7645.656250            0 
 device_side_h2d_copy            17          0 439.796875            0 
 setting_hMatchStringKernel_arguments            17          0 1636.046875            0 
 hMatchStringKernel_kernel            17          0 39673.175781            1 
 setting_hTraceBackKernel_arguments            17          0 16.406250            0 
 hTraceBackKernel            17          0 4103.574219            1 
 device_side_d2h_copy            17          0 2736.570312            0 
  fillBuffers            18          0 7874.148438            0 
 device_side_h2d_copy            18          0 408.472656            0 
 setting_hMatchStringKernel_arguments            18          0 18.265625            0 
 hMatchStringKernel_kernel            18          0 28178.054688            0 
 setting_hTraceBackKernel_arguments            18          0 8.898438            0 
 hTraceBackKernel            18          0 308.078125            0 
 device_side_d2h_copy            18          0 393.937500            0 
  fillBuffers            19          0 8846.703125            0 
 device_side_h2d_copy            19          0 579.925781            0 
 setting_hMatchStringKernel_arguments            19          0 13.363281            0 
 hMatchStringKernel_kernel            19          0 32334.398438            1 
 setting_hTraceBackKernel_arguments            19          0 15.593750            0 
 hTraceBackKernel            19          0 293.652344            0 
 device_side_d2h_copy            19          0 533.957031            0 
  fillBuffers            20          0 9344.679688            0 
 device_side_h2d_copy            20          0 707.417969            0 
 setting_hMatchStringKernel_arguments            20          0 20.839844            0 
 hMatchStringKernel_kernel            20          0 28506.648438            1 
 setting_hTraceBackKernel_arguments            20          0 14.957031            0 
 hTraceBackKernel            20          0 304.812500            0 
 device_side_d2h_copy            20          0 1894.371094            1 
  fillBuffers            21          0 10609.000000            1 
 device_side_h2d_copy            21          0 4488.328125            1 
 setting_hMatchStringKernel_arguments            21          0 43.433594            0 
 hMatchStringKernel_kernel            21          0 39600.054688            0 
 setting_hTraceBackKernel_arguments            21          0 9.878906            0 
 hTraceBackKernel            21          0 250.230469            0 
 device_side_d2h_copy            21          0 465.753906            0 
  fillBuffers            22          0 8598.269531            0 
 device_side_h2d_copy            22          0 546.570312            0 
 setting_hMatchStringKernel_arguments            22          0 47.449219            0 
 hMatchStringKernel_kernel            22          0 41953.546875            0 
 setting_hTraceBackKernel_arguments            22          0 20.617188            0 
 hTraceBackKernel            22          0 397.757812            0 
 device_side_d2h_copy            22          0 706.183594            0 
  fillBuffers            23          0 9390.066406            1 
 device_side_h2d_copy            23          0 917.835938            1 
 setting_hMatchStringKernel_arguments            23          0 27.847656            0 
 hMatchStringKernel_kernel            23          0 31800.613281            1 
 setting_hTraceBackKernel_arguments            23          0 14.667969            0 
 hTraceBackKernel            23          0 4184.917969            0 
 device_side_d2h_copy            23          0 756.898438            0 
  fillBuffers            24          0 10375.164062            1 
 device_side_h2d_copy            24          0 1631.796875            0 
 setting_hMatchStringKernel_arguments            24          0 26.285156            0 
 hMatchStringKernel_kernel            24          0 29259.703125            1 
 setting_hTraceBackKernel_arguments            24          0 14.769531            0 
 hTraceBackKernel            24          0 299.449219            0 
 device_side_d2h_copy            24          0 897.671875            0 
  fillBuffers            25          0 8092.343750            0 
 device_side_h2d_copy            25          0 2487.175781            0 
 setting_hMatchStringKernel_arguments            25          0 90.214844            0 
 hMatchStringKernel_kernel            25          0 28429.539062            0 
 setting_hTraceBackKernel_arguments            25          0 14.125000            0 
 hTraceBackKernel            25          0 317.578125            0 
 device_side_d2h_copy            25          0 2353.441406            0 
  fillBuffers            26          0 7712.628906            0 
 device_side_h2d_copy            26          0 2933.281250            0 
 setting_hMatchStringKernel_arguments            26          0 27.679688            0 
 hMatchStringKernel_kernel            26          0 30788.000000            0 
 setting_hTraceBackKernel_arguments            26          0 13.113281            0 
 hTraceBackKernel            26          0 295.699219            0 
 device_side_d2h_copy            26          0 890.378906            0 
  fillBuffers            27          0 6937.621094            0 
 device_side_h2d_copy            27          0 658.738281            0 
 setting_hMatchStringKernel_arguments            27          0 14.078125            0 
 hMatchStringKernel_kernel            27          0 34911.421875            1 
 setting_hTraceBackKernel_arguments            27          0 15.257812            0 
 hTraceBackKernel            27          0 376.328125            0 
 device_side_d2h_copy            27          0 2474.710938            0 
  fillBuffers            28          0 7588.898438            1 
 device_side_h2d_copy            28          0 5288.640625            0 
 setting_hMatchStringKernel_arguments            28          0 20.171875            0 
 hMatchStringKernel_kernel            28          0 31369.746094            0 
 setting_hTraceBackKernel_arguments            28          0 10.718750            0 
 hTraceBackKernel            28          0 3970.218750            0 
 device_side_d2h_copy            28          0 1974.121094            0 
  fillBuffers            29          0 10554.265625            0 
 device_side_h2d_copy            29          0 503.644531            0 
 setting_hMatchStringKernel_arguments            29          0 15.246094            0 
 hMatchStringKernel_kernel            29          0 37126.703125            0 
 setting_hTraceBackKernel_arguments            29          0 10.339844            0 
 hTraceBackKernel            29          0 315.316406            0 
 device_side_d2h_copy            29          0 933.156250            0 
  fillBuffers            30          0 6411.054688            0 
 device_side_h2d_copy            30          0 9986.652344            1 
 setting_hMatchStringKernel_arguments            30          0 23.464844            0 
 hMatchStringKernel_kernel            30          0 37621.511719            1 
 setting_hTraceBackKernel_arguments            30          0 15.437500            0 
 hTraceBackKernel            30          0 295.777344            0 
 device_side_d2h_copy            30          0 1165.136719            0 
  fillBuffers            31          0 7401.070312            0 
 device_side_h2d_copy            31          0 2814.570312            0 
 setting_hMatchStringKernel_arguments            31          0 63.847656            0 
 hMatchStringKernel_kernel            31          0 31403.679688            0 
 setting_hTraceBackKernel_arguments            31          0 9.929688            0 
 hTraceBackKernel            31          0 309.027344            0 
 device_side_d2h_copy            31          0 425.500000            0 
  fillBuffers            32          0 7430.554688            0 
 device_side_h2d_copy            32          0 422.070312            0 
 setting_hMatchStringKernel_arguments            32          0 14.464844            0 
 hMatchStringKernel_kernel            32          0 40038.132812            0 
 setting_hTraceBackKernel_arguments            32          0 9.515625            0 
 hTraceBackKernel            32          0 306.460938            0 
 device_side_d2h_copy            32          0 2365.941406            0 
  fillBuffers            33          0 7844.863281            0 
 device_side_h2d_copy            33          0 1358.273438            0 
 setting_hMatchStringKernel_arguments            33          0 189.761719            0 
 hMatchStringKernel_kernel            33          0 30253.941406            0 
 setting_hTraceBackKernel_arguments            33          0 10.414062            0 
 hTraceBackKernel            33          0 270.003906            0 
 device_side_d2h_copy            33          0 4636.675781            0 
  fillBuffers            34          0 8784.933594            0 
 device_side_h2d_copy            34          0 719.207031            0 
 setting_hMatchStringKernel_arguments            34          0 21.808594            0 
 hMatchStringKernel_kernel            34          0 29926.898438            0 
 setting_hTraceBackKernel_arguments            34          0 15.890625           11 
 hTraceBackKernel            34          0 323.558594            0 
 device_side_d2h_copy            34          0 618.828125            0 
  fillBuffers            35          0 9005.371094            0 
 device_side_h2d_copy            35          0 584.476562            0 
 setting_hMatchStringKernel_arguments            35          0 16.953125            0 
 hMatchStringKernel_kernel            35          0 31100.625000            1 
 setting_hTraceBackKernel_arguments            35          0 14.917969            0 
 hTraceBackKernel            35          0 354.164062            0 
 device_side_d2h_copy            35          0 439.167969            0 
  fillBuffers            36          0 9565.636719            0 
 device_side_h2d_copy            36          0 556.078125            0 
 setting_hMatchStringKernel_arguments            36          0 14.070312            0 
 hMatchStringKernel_kernel            36          0 40307.226562            1 
 setting_hTraceBackKernel_arguments            36          0 20.296875            0 
 hTraceBackKernel            36          0 580.957031            0 
 device_side_d2h_copy            36          0 4781.664062            2 
  fillBuffers            37          0 9779.007812            1 
 device_side_h2d_copy            37          0 604.621094            0 
 setting_hMatchStringKernel_arguments            37          0 18.140625            0 
 hMatchStringKernel_kernel            37          0 36755.457031            1 
 setting_hTraceBackKernel_arguments            37          0 15.214844            0 
 hTraceBackKernel            37          0 5606.222656            0 
 device_side_d2h_copy            37          0 1595.300781            0 
  fillBuffers            38          0 7939.917969            0 
 device_side_h2d_copy            38          0 534.230469            0 
 setting_hMatchStringKernel_arguments            38          0 20.425781            0 
 hMatchStringKernel_kernel            38          0 33550.035156            0 
 setting_hTraceBackKernel_arguments            38          0 10.808594            0 
 hTraceBackKernel            38          0 264.914062            0 
 device_side_d2h_copy            38          0 410.800781            0 
  fillBuffers            39          0 7647.656250            1 
 device_side_h2d_copy            39          0 608.652344            0 
 setting_hMatchStringKernel_arguments            39          0 17.863281            0 
 hMatchStringKernel_kernel            39          0 31428.531250            0 
 setting_hTraceBackKernel_arguments            39          0 10.785156            0 
 hTraceBackKernel            39          0 308.355469            0 
 device_side_d2h_copy            39          0 377.378906            0 
  fillBuffers            40          0 6254.335938            1 
 device_side_h2d_copy            40          0 593.035156            0 
 setting_hMatchStringKernel_arguments            40          0 46.058594            0 
 hMatchStringKernel_kernel            40          0 30267.917969            0 
 setting_hTraceBackKernel_arguments            40          0 10.667969            0 
 hTraceBackKernel            40          0 261.445312            0 
 device_side_d2h_copy            40          0 808.425781            0 
  fillBuffers            41          0 12360.675781            1 
 device_side_h2d_copy            41          0 596.332031            1 
 setting_hMatchStringKernel_arguments            41          0 66.730469            0 
 hMatchStringKernel_kernel            41          0 31616.832031            1 
 setting_hTraceBackKernel_arguments            41          0 15.757812            0 
 hTraceBackKernel            41          0 4472.582031            1 
 device_side_d2h_copy            41          0 1064.695312            1 
  fillBuffers            42          0 10269.292969            0 
 device_side_h2d_copy            42          0 1405.367188            1 
 setting_hMatchStringKernel_arguments            42          0 37.449219            0 
 hMatchStringKernel_kernel            42          0 30140.562500            0 
 setting_hTraceBackKernel_arguments            42          0 12.792969            0 
 hTraceBackKernel            42          0 331.277344            0 
 device_side_d2h_copy            42          0 2766.550781            1 
  fillBuffers            43          0 8789.683594            1 
 device_side_h2d_copy            43          0 505.304688            0 
 setting_hMatchStringKernel_arguments            43          0 17.597656            0 
 hMatchStringKernel_kernel            43          0 38014.074219            0 
 setting_hTraceBackKernel_arguments            43          0 10.125000            0 
 hTraceBackKernel            43          0 266.433594            0 
 device_side_d2h_copy            43          0 388.328125            0 
# Runtime: 2.516452 s (overhead: 0.003378 %) 322 records
