# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:39 2018
# Execution time and date (local): Tue Dec  4 05:29:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 485823.191406           13 
 device_side_buffer_setup          0 145.757812            1 
 host_side_setup          0 406.140625            2 
 device_side_buffer_setup          0 78.000000            0 
 host_side_setup          0 18.953125            0 
 device_side_buffer_setup          0 51.046875            0 
 host_side_setup          0 80.753906            0 
 device_side_buffer_setup          0 124.554688            0 
 host_side_setup          0 0.546875            1 
 device_side_buffer_setup          0 43.304688            0 
 host_side_setup          0 3.433594            0 
 device_side_h2d_copy          0 369.804688            0 
 device_side_buffer_setup          0 35.390625            0 
 host_side_setup          0 1141.710938            1 
 host_side_setup          0 535.777344            0 
 setting_hSetZeroKernel_arguments          0 86.273438            0 
 hSetZeroKernel_kernel          0 18605.726562            4 
 setting_hSetZeroKernel_arguments          0 9.609375            0 
 hSetZeroKernel_kernel          0 4448.156250            0 
 setting_hSetZeroKernel_arguments          0 6.656250            0 
 hSetZeroKernel_kernel          0 18790.851562            1 
 setting_hSetZeroKernel_arguments          0 10.367188            0 
 hSetZeroKernel_kernel          0 18634.523438            1 
 setting_hSetZeroKernel_arguments          0 9.851562            0 
 hSetZeroKernel_kernel          0 16573.816406            1 
 setting_hSetZeroKernel_arguments          0 11.257812            0 
 hSetZeroKernel_kernel          0 1200.835938            0 
 setting_hSetZeroKernel_arguments          0 3.320312            0 
 hSetZeroKernel_kernel          0 220.601562            0 
 device_side_h2d_copy          0 1118.160156            0 
 setting_hMatchStringKernel_arguments          0 22.570312            0 
 hMatchStringKernel_kernel          0 30193.781250            0 
 setting_hTraceBackKernel_arguments          0 9.578125            1 
 hTraceBackKernel          0 298.000000            0 
 device_side_d2h_copy          0 773.128906            0 
# Runtime: 0.603492 s (overhead: 0.004308 %) 35 records
