# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:52:29 2018
# Execution time and date (local): Fri Dec  7 05:52:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 481502.953125           11 
 device_side_buffer_setup NA         0 117.941406            1 
 host_side_setup NA         0 2465.417969            3 
 device_side_buffer_setup NA         0 97.363281            0 
 host_side_setup NA         0 17.707031            1 
 device_side_buffer_setup NA         0 51.316406            0 
 host_side_setup NA         0 76.636719            0 
 device_side_buffer_setup NA         0 125.507812            0 
 host_side_setup NA         0 0.460938            0 
 device_side_buffer_setup NA         0 42.886719            0 
 host_side_setup NA         0 3.628906            0 
 device_side_h2d_copy NA         0 325.425781            0 
 device_side_buffer_setup NA         0 24.394531            0 
 host_side_setup NA         0 414.449219            0 
  fillBuffers             0          0 17414.914062            1 
 device_side_h2d_copy             0          0 996.839844            0 
 setting_hMatchStringKernel_arguments             0          0 73.632812            4 
 hMatchStringKernel_kernel             0          0 38441.371094            0 
 setting_hTraceBackKernel_arguments             0          0 15.515625            0 
 hTraceBackKernel             0          0 528.406250            1 
 device_side_d2h_copy             0          0 1385.992188            1 
  fillBuffers             1          0 12380.968750            1 
 device_side_h2d_copy             1          0 611.410156            0 
 setting_hMatchStringKernel_arguments             1          0 21.195312            0 
 hMatchStringKernel_kernel             1          0 34090.136719            1 
 setting_hTraceBackKernel_arguments             1          0 15.429688            0 
 hTraceBackKernel             1          0 313.742188            0 
 device_side_d2h_copy             1          0 410.281250            0 
  fillBuffers             2          0 7793.972656            1 
 device_side_h2d_copy             2          0 398.972656            0 
 setting_hMatchStringKernel_arguments             2          0 13.660156            0 
 hMatchStringKernel_kernel             2          0 37847.726562            0 
 setting_hTraceBackKernel_arguments             2          0 16.253906            3 
 hTraceBackKernel             2          0 334.316406            0 
 device_side_d2h_copy             2          0 2034.515625            1 
  fillBuffers             3          0 11502.406250            0 
 device_side_h2d_copy             3          0 297.636719            0 
 setting_hMatchStringKernel_arguments             3          0 19.132812            0 
 hMatchStringKernel_kernel             3          0 39434.625000            1 
 setting_hTraceBackKernel_arguments             3          0 16.476562            0 
 hTraceBackKernel             3          0 548.113281            1 
 device_side_d2h_copy             3          0 558.519531            1 
  fillBuffers             4          0 9270.375000            1 
 device_side_h2d_copy             4          0 776.332031            1 
 setting_hMatchStringKernel_arguments             4          0 25.738281            0 
 hMatchStringKernel_kernel             4          0 30759.800781            1 
 setting_hTraceBackKernel_arguments             4          0 16.578125            0 
 hTraceBackKernel             4          0 309.824219            0 
 device_side_d2h_copy             4          0 4400.929688            0 
  fillBuffers             5          0 8049.347656            0 
 device_side_h2d_copy             5          0 368.121094            0 
 setting_hMatchStringKernel_arguments             5          0 24.710938            0 
 hMatchStringKernel_kernel             5          0 33181.699219            1 
 setting_hTraceBackKernel_arguments             5          0 18.050781            0 
 hTraceBackKernel             5          0 428.964844            0 
 device_side_d2h_copy             5          0 3774.175781            1 
  fillBuffers             6          0 8307.593750            1 
 device_side_h2d_copy             6          0 447.156250            0 
 setting_hMatchStringKernel_arguments             6          0 19.015625            0 
 hMatchStringKernel_kernel             6          0 32382.265625            1 
 setting_hTraceBackKernel_arguments             6          0 14.691406            0 
 hTraceBackKernel             6          0 310.703125            0 
 device_side_d2h_copy             6          0 838.957031            1 
  fillBuffers             7          0 10450.121094            1 
 device_side_h2d_copy             7          0 5844.210938            8 
 setting_hMatchStringKernel_arguments             7          0 26.546875            0 
 hMatchStringKernel_kernel             7          0 33625.136719            1 
 setting_hTraceBackKernel_arguments             7          0 17.164062            0 
 hTraceBackKernel             7          0 487.031250            0 
 device_side_d2h_copy             7          0 1264.476562            1 
  fillBuffers             8          0 11279.996094            1 
 device_side_h2d_copy             8          0 565.804688            0 
 setting_hMatchStringKernel_arguments             8          0 44.074219            0 
 hMatchStringKernel_kernel             8          0 45254.828125            1 
 setting_hTraceBackKernel_arguments             8          0 15.921875            0 
 hTraceBackKernel             8          0 1831.847656            0 
 device_side_d2h_copy             8          0 889.078125            0 
  fillBuffers             9          0 10404.386719            1 
 device_side_h2d_copy             9          0 804.089844            0 
 setting_hMatchStringKernel_arguments             9          0 74.250000            0 
 hMatchStringKernel_kernel             9          0 39855.777344            1 
 setting_hTraceBackKernel_arguments             9          0 15.261719            0 
 hTraceBackKernel             9          0 376.089844            1 
 device_side_d2h_copy             9          0 513.292969            0 
  fillBuffers            10          0 9485.242188            0 
 device_side_h2d_copy            10          0 844.027344            1 
 setting_hMatchStringKernel_arguments            10          0 54.265625            0 
 hMatchStringKernel_kernel            10          0 34909.843750            1 
 setting_hTraceBackKernel_arguments            10          0 15.800781            0 
 hTraceBackKernel            10          0 373.812500            0 
 device_side_d2h_copy            10          0 440.578125            0 
  fillBuffers            11          0 8959.074219            0 
 device_side_h2d_copy            11          0 393.640625            0 
 setting_hMatchStringKernel_arguments            11          0 15.632812            0 
 hMatchStringKernel_kernel            11          0 44065.808594            0 
 setting_hTraceBackKernel_arguments            11          0 8.328125            0 
 hTraceBackKernel            11          0 2476.671875            0 
 device_side_d2h_copy            11          0 3090.394531            0 
  fillBuffers            12          0 10226.101562            0 
 device_side_h2d_copy            12          0 575.531250            0 
 setting_hMatchStringKernel_arguments            12          0 71.679688            0 
 hMatchStringKernel_kernel            12          0 33646.308594            0 
 setting_hTraceBackKernel_arguments            12          0 15.781250            0 
 hTraceBackKernel            12          0 369.585938            0 
 device_side_d2h_copy            12          0 1121.878906            8 
  fillBuffers            13          0 9632.488281            1 
 device_side_h2d_copy            13          0 666.390625            0 
 setting_hMatchStringKernel_arguments            13          0 29.164062            0 
 hMatchStringKernel_kernel            13          0 34144.453125            0 
 setting_hTraceBackKernel_arguments            13          0 16.058594            0 
 hTraceBackKernel            13          0 2145.015625            1 
 device_side_d2h_copy            13          0 3094.566406            0 
  fillBuffers            14          0 9345.421875            0 
 device_side_h2d_copy            14          0 699.664062            0 
 setting_hMatchStringKernel_arguments            14          0 77.632812            0 
 hMatchStringKernel_kernel            14          0 38502.750000            1 
 setting_hTraceBackKernel_arguments            14          0 15.457031            0 
 hTraceBackKernel            14          0 377.542969            0 
 device_side_d2h_copy            14          0 694.027344            0 
  fillBuffers            15          0 10275.375000            0 
 device_side_h2d_copy            15          0 590.929688            0 
 setting_hMatchStringKernel_arguments            15          0 20.148438            0 
 hMatchStringKernel_kernel            15          0 32002.265625            0 
 setting_hTraceBackKernel_arguments            15          0 16.476562            0 
 hTraceBackKernel            15          0 387.750000            0 
 device_side_d2h_copy            15          0 3516.816406            0 
  fillBuffers            16          0 9090.246094            0 
 device_side_h2d_copy            16          0 514.343750            0 
 setting_hMatchStringKernel_arguments            16          0 21.710938            6 
 hMatchStringKernel_kernel            16          0 30577.710938            1 
 setting_hTraceBackKernel_arguments            16          0 16.386719            0 
 hTraceBackKernel            16          0 2464.847656            3 
 device_side_d2h_copy            16          0 2325.238281            1 
  fillBuffers            17          0 8625.066406            0 
 device_side_h2d_copy            17          0 679.929688            0 
 setting_hMatchStringKernel_arguments            17          0 21.539062            0 
 hMatchStringKernel_kernel            17          0 30757.617188            0 
 setting_hTraceBackKernel_arguments            17          0 11.597656            0 
 hTraceBackKernel            17          0 305.714844            0 
 device_side_d2h_copy            17          0 332.265625            0 
  fillBuffers            18          0 10013.511719            1 
 device_side_h2d_copy            18          0 585.617188            0 
 setting_hMatchStringKernel_arguments            18          0 61.277344            0 
 hMatchStringKernel_kernel            18          0 33409.039062            0 
 setting_hTraceBackKernel_arguments            18          0 9.054688            0 
 hTraceBackKernel            18          0 361.714844            0 
 device_side_d2h_copy            18          0 866.796875            0 
  fillBuffers            19          0 7430.417969            0 
 device_side_h2d_copy            19          0 2564.820312            0 
 setting_hMatchStringKernel_arguments            19          0 43.621094            0 
 hMatchStringKernel_kernel            19          0 32527.898438            0 
 setting_hTraceBackKernel_arguments            19          0 8.648438            0 
 hTraceBackKernel            19          0 402.191406            0 
 device_side_d2h_copy            19          0 382.093750            0 
  fillBuffers            20          0 6761.609375            0 
 device_side_h2d_copy            20          0 493.972656            0 
 setting_hMatchStringKernel_arguments            20          0 45.859375            0 
 hMatchStringKernel_kernel            20          0 32445.832031            0 
 setting_hTraceBackKernel_arguments            20          0 16.558594            0 
 hTraceBackKernel            20          0 311.347656            0 
 device_side_d2h_copy            20          0 723.500000            0 
  fillBuffers            21          0 5902.777344            0 
 device_side_h2d_copy            21          0 4784.183594            0 
 setting_hMatchStringKernel_arguments            21          0 16.167969            0 
 hMatchStringKernel_kernel            21          0 31761.292969            0 
 setting_hTraceBackKernel_arguments            21          0 9.437500            0 
 hTraceBackKernel            21          0 310.078125            0 
 device_side_d2h_copy            21          0 393.609375            0 
  fillBuffers            22          0 9983.699219            1 
 device_side_h2d_copy            22          0 3132.984375            1 
 setting_hMatchStringKernel_arguments            22          0 19.898438            0 
 hMatchStringKernel_kernel            22          0 36598.609375            0 
 setting_hTraceBackKernel_arguments            22          0 9.519531            0 
 hTraceBackKernel            22          0 2311.535156            0 
 device_side_d2h_copy            22          0 2461.574219            0 
  fillBuffers            23          0 9245.398438            0 
 device_side_h2d_copy            23          0 517.812500            0 
 setting_hMatchStringKernel_arguments            23          0 49.257812            0 
 hMatchStringKernel_kernel            23          0 30769.378906            1 
 setting_hTraceBackKernel_arguments            23          0 15.812500            0 
 hTraceBackKernel            23          0 375.101562            0 
 device_side_d2h_copy            23          0 912.781250            1 
  fillBuffers            24          0 9092.445312            1 
 device_side_h2d_copy            24          0 5074.492188            0 
 setting_hMatchStringKernel_arguments            24          0 19.726562            0 
 hMatchStringKernel_kernel            24          0 34716.062500            0 
 setting_hTraceBackKernel_arguments            24          0 16.347656            0 
 hTraceBackKernel            24          0 2097.578125            1 
 device_side_d2h_copy            24          0 667.394531            0 
  fillBuffers            25          0 5757.554688            0 
 device_side_h2d_copy            25          0 2551.277344            0 
 setting_hMatchStringKernel_arguments            25          0 20.187500            0 
 hMatchStringKernel_kernel            25          0 32657.425781            0 
 setting_hTraceBackKernel_arguments            25          0 9.867188            0 
 hTraceBackKernel            25          0 1742.265625            1 
 device_side_d2h_copy            25          0 2631.542969            0 
  fillBuffers            26          0 5670.730469            0 
 device_side_h2d_copy            26          0 593.937500            0 
 setting_hMatchStringKernel_arguments            26          0 21.496094            0 
 hMatchStringKernel_kernel            26          0 37454.636719            1 
 setting_hTraceBackKernel_arguments            26          0 18.476562            0 
 hTraceBackKernel            26          0 354.257812            1 
 device_side_d2h_copy            26          0 1487.820312            1 
  fillBuffers            27          0 10575.726562            1 
 device_side_h2d_copy            27          0 693.449219            1 
 setting_hMatchStringKernel_arguments            27          0 28.679688            0 
 hMatchStringKernel_kernel            27          0 29381.558594            1 
 setting_hTraceBackKernel_arguments            27          0 15.875000            0 
 hTraceBackKernel            27          0 555.429688            0 
 device_side_d2h_copy            27          0 376.390625            0 
  fillBuffers            28          0 8436.078125            1 
 device_side_h2d_copy            28          0 860.105469            0 
 setting_hMatchStringKernel_arguments            28          0 22.273438            0 
 hMatchStringKernel_kernel            28          0 31810.285156            1 
 setting_hTraceBackKernel_arguments            28          0 18.671875            0 
 hTraceBackKernel            28          0 1964.089844            1 
 device_side_d2h_copy            28          0 2476.425781            0 
  fillBuffers            29          0 7947.601562            0 
 device_side_h2d_copy            29          0 611.039062            0 
 setting_hMatchStringKernel_arguments            29          0 37.332031            0 
 hMatchStringKernel_kernel            29          0 43076.023438            0 
 setting_hTraceBackKernel_arguments            29          0 9.628906            0 
 hTraceBackKernel            29          0 325.843750            0 
 device_side_d2h_copy            29          0 5969.488281            0 
  fillBuffers            30          0 8493.984375            0 
 device_side_h2d_copy            30          0 554.941406            0 
 setting_hMatchStringKernel_arguments            30          0 21.546875            0 
 hMatchStringKernel_kernel            30          0 34980.539062            0 
 setting_hTraceBackKernel_arguments            30          0 9.886719            0 
 hTraceBackKernel            30          0 487.656250            0 
 device_side_d2h_copy            30          0 1001.832031            0 
  fillBuffers            31          0 11259.070312            0 
 device_side_h2d_copy            31          0 634.195312            0 
 setting_hMatchStringKernel_arguments            31          0 46.910156            0 
 hMatchStringKernel_kernel            31          0 35333.968750            1 
 setting_hTraceBackKernel_arguments            31          0 16.539062            0 
 hTraceBackKernel            31          0 478.511719            1 
 device_side_d2h_copy            31          0 2381.359375            1 
  fillBuffers            32          0 7379.144531            0 
 device_side_h2d_copy            32          0 685.093750            0 
 setting_hMatchStringKernel_arguments            32          0 18.910156            0 
 hMatchStringKernel_kernel            32          0 32981.457031            1 
 setting_hTraceBackKernel_arguments            32          0 16.058594            0 
 hTraceBackKernel            32          0 357.773438            0 
 device_side_d2h_copy            32          0 4634.980469            1 
  fillBuffers            33          0 9054.933594            1 
 device_side_h2d_copy            33          0 6408.167969            1 
 setting_hMatchStringKernel_arguments            33          0 49.113281            0 
 hMatchStringKernel_kernel            33          0 28852.488281            1 
 setting_hTraceBackKernel_arguments            33          0 17.203125            0 
 hTraceBackKernel            33          0 2571.941406            0 
 device_side_d2h_copy            33          0 650.203125            0 
  fillBuffers            34          0 9525.550781            1 
 device_side_h2d_copy            34          0 528.542969            0 
 setting_hMatchStringKernel_arguments            34          0 19.183594            0 
 hMatchStringKernel_kernel            34          0 32338.675781            0 
 setting_hTraceBackKernel_arguments            34          0 9.187500           10 
 hTraceBackKernel            34          0 261.292969            0 
 device_side_d2h_copy            34          0 1635.859375            0 
  fillBuffers            35          0 8136.996094            1 
 device_side_h2d_copy            35          0 1906.042969            0 
 setting_hMatchStringKernel_arguments            35          0 24.031250            0 
 hMatchStringKernel_kernel            35          0 34792.625000            0 
 setting_hTraceBackKernel_arguments            35          0 9.500000            0 
 hTraceBackKernel            35          0 387.089844            0 
 device_side_d2h_copy            35          0 429.140625            0 
  fillBuffers            36          0 13711.886719            1 
 device_side_h2d_copy            36          0 813.988281            1 
 setting_hMatchStringKernel_arguments            36          0 64.042969            0 
 hMatchStringKernel_kernel            36          0 36109.539062            1 
 setting_hTraceBackKernel_arguments            36          0 16.593750            0 
 hTraceBackKernel            36          0 535.617188            1 
 device_side_d2h_copy            36          0 1690.289062            1 
  fillBuffers            37          0 9844.378906            1 
 device_side_h2d_copy            37          0 4749.039062            1 
 setting_hMatchStringKernel_arguments            37          0 76.792969            0 
 hMatchStringKernel_kernel            37          0 34266.113281            1 
 setting_hTraceBackKernel_arguments            37          0 19.285156            0 
 hTraceBackKernel            37          0 491.894531            1 
 device_side_d2h_copy            37          0 4517.628906            1 
  fillBuffers            38          0 7935.941406            0 
 device_side_h2d_copy            38          0 523.093750            0 
 setting_hMatchStringKernel_arguments            38          0 70.421875            0 
 hMatchStringKernel_kernel            38          0 33775.800781            0 
 setting_hTraceBackKernel_arguments            38          0 10.000000            0 
 hTraceBackKernel            38          0 294.984375            0 
 device_side_d2h_copy            38          0 3747.148438            0 
  fillBuffers            39          0 8667.175781            0 
 device_side_h2d_copy            39          0 607.492188            0 
 setting_hMatchStringKernel_arguments            39          0 19.496094            0 
 hMatchStringKernel_kernel            39          0 30831.402344            1 
 setting_hTraceBackKernel_arguments            39          0 16.414062            0 
 hTraceBackKernel            39          0 342.250000            0 
 device_side_d2h_copy            39          0 784.515625            0 
  fillBuffers            40          0 7844.910156            1 
 device_side_h2d_copy            40          0 876.949219            0 
 setting_hMatchStringKernel_arguments            40          0 65.242188            0 
 hMatchStringKernel_kernel            40          0 33458.871094            1 
 setting_hTraceBackKernel_arguments            40          0 17.128906            0 
 hTraceBackKernel            40          0 2033.214844            0 
 device_side_d2h_copy            40          0 652.523438            0 
  fillBuffers            41          0 7715.957031            0 
 device_side_h2d_copy            41          0 4583.078125            0 
 setting_hMatchStringKernel_arguments            41          0 20.507812            0 
 hMatchStringKernel_kernel            41          0 31669.242188            0 
 setting_hTraceBackKernel_arguments            41          0 10.085938            0 
 hTraceBackKernel            41          0 263.890625            0 
 device_side_d2h_copy            41          0 4045.445312            0 
# Runtime: 2.534662 s (overhead: 0.005168 %) 308 records
