# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:14 2018
# Execution time and date (local): Tue Dec  4 05:38:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480129.992188           11 
 device_side_buffer_setup          0 117.125000            1 
 host_side_setup          0 415.480469            1 
 device_side_buffer_setup          0 80.261719            0 
 host_side_setup          0 17.968750            1 
 device_side_buffer_setup          0 50.089844            0 
 host_side_setup          0 75.265625            0 
 device_side_buffer_setup          0 210.636719            0 
 host_side_setup          0 0.507812            1 
 device_side_buffer_setup          0 44.691406            0 
 host_side_setup          0 3.785156            0 
 device_side_h2d_copy          0 305.714844            0 
 device_side_buffer_setup          0 31.867188            0 
 host_side_setup          0 633.117188            1 
 host_side_setup          0 1063.273438            1 
 setting_hSetZeroKernel_arguments          0 37.703125            0 
 hSetZeroKernel_kernel          0 18509.472656            6 
 setting_hSetZeroKernel_arguments          0 10.199219            0 
 hSetZeroKernel_kernel          0 18569.496094            1 
 setting_hSetZeroKernel_arguments          0 11.644531            0 
 hSetZeroKernel_kernel          0 18669.906250            1 
 setting_hSetZeroKernel_arguments          0 10.984375            0 
 hSetZeroKernel_kernel          0 18701.433594            1 
 setting_hSetZeroKernel_arguments          0 10.414062            0 
 hSetZeroKernel_kernel          0 18799.917969            1 
 setting_hSetZeroKernel_arguments          0 10.960938            0 
 hSetZeroKernel_kernel          0 704.597656            0 
 setting_hSetZeroKernel_arguments          0 5.285156            0 
 hSetZeroKernel_kernel          0 107.574219            0 
 device_side_h2d_copy          0 651.019531            0 
 setting_hMatchStringKernel_arguments          0 21.578125            0 
 hMatchStringKernel_kernel          0 33465.640625            0 
 setting_hTraceBackKernel_arguments          0 9.863281            1 
 hTraceBackKernel          0 291.582031            0 
 device_side_d2h_copy          0 5340.722656            0 
# Runtime: 0.619595 s (overhead: 0.004519 %) 35 records
