# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:47:05 2018
# Execution time and date (local): Fri Dec  7 05:47:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 478470.445312            9 
 device_side_buffer_setup NA         0 114.132812            1 
 host_side_setup NA         0 438.449219            1 
 device_side_buffer_setup NA         0 80.281250            0 
 host_side_setup NA         0 19.312500            0 
 device_side_buffer_setup NA         0 48.933594            0 
 host_side_setup NA         0 72.566406            0 
 device_side_buffer_setup NA         0 121.074219            0 
 host_side_setup NA         0 0.546875            0 
 device_side_buffer_setup NA         0 41.222656            0 
 host_side_setup NA         0 3.503906            0 
 device_side_h2d_copy NA         0 351.519531            0 
 device_side_buffer_setup NA         0 30.914062            0 
 host_side_setup NA         0 685.699219            0 
  fillBuffers             0          0 14785.726562            0 
 device_side_h2d_copy             0          0 682.187500            0 
 setting_hMatchStringKernel_arguments             0          0 141.160156           13 
 hMatchStringKernel_kernel             0          0 34563.582031            1 
 setting_hTraceBackKernel_arguments             0          0 16.328125            0 
 hTraceBackKernel             0          0 416.437500            0 
 device_side_d2h_copy             0          0 401.929688            0 
  fillBuffers             1          0 8870.558594            1 
 device_side_h2d_copy             1          0 540.984375            0 
 setting_hMatchStringKernel_arguments             1          0 48.851562            0 
 hMatchStringKernel_kernel             1          0 29779.371094            0 
 setting_hTraceBackKernel_arguments             1          0 10.707031            0 
 hTraceBackKernel             1          0 329.128906            0 
 device_side_d2h_copy             1          0 449.011719            0 
  fillBuffers             2          0 9667.367188            0 
 device_side_h2d_copy             2          0 492.335938            0 
 setting_hMatchStringKernel_arguments             2          0 18.210938            0 
 hMatchStringKernel_kernel             2          0 34874.214844            0 
 setting_hTraceBackKernel_arguments             2          0 16.289062            5 
 hTraceBackKernel             2          0 346.617188            0 
 device_side_d2h_copy             2          0 693.644531            0 
  fillBuffers             3          0 9908.078125            1 
 device_side_h2d_copy             3          0 598.015625            0 
 setting_hMatchStringKernel_arguments             3          0 17.343750            0 
 hMatchStringKernel_kernel             3          0 31195.050781            0 
 setting_hTraceBackKernel_arguments             3          0 9.707031            0 
 hTraceBackKernel             3          0 315.675781            0 
 device_side_d2h_copy             3          0 539.496094            0 
  fillBuffers             4          0 9458.257812            0 
 device_side_h2d_copy             4          0 515.363281            0 
 setting_hMatchStringKernel_arguments             4          0 38.472656            0 
 hMatchStringKernel_kernel             4          0 32086.351562            0 
 setting_hTraceBackKernel_arguments             4          0 8.179688            0 
 hTraceBackKernel             4          0 255.976562            0 
 device_side_d2h_copy             4          0 606.070312            0 
  fillBuffers             5          0 8423.875000            0 
 device_side_h2d_copy             5          0 525.152344            0 
 setting_hMatchStringKernel_arguments             5          0 20.058594            0 
 hMatchStringKernel_kernel             5          0 31823.804688            1 
 setting_hTraceBackKernel_arguments             5          0 15.546875            0 
 hTraceBackKernel             5          0 338.902344            0 
 device_side_d2h_copy             5          0 699.464844            0 
  fillBuffers             6          0 9273.765625            1 
 device_side_h2d_copy             6          0 724.121094            0 
 setting_hMatchStringKernel_arguments             6          0 45.890625            0 
 hMatchStringKernel_kernel             6          0 34169.933594            0 
 setting_hTraceBackKernel_arguments             6          0 8.484375            0 
 hTraceBackKernel             6          0 253.507812            0 
 device_side_d2h_copy             6          0 612.160156            0 
  fillBuffers             7          0 9086.281250            1 
 device_side_h2d_copy             7          0 603.910156            4 
 setting_hMatchStringKernel_arguments             7          0 18.757812            0 
 hMatchStringKernel_kernel             7          0 32462.601562            0 
 setting_hTraceBackKernel_arguments             7          0 16.281250            0 
 hTraceBackKernel             7          0 345.621094            1 
 device_side_d2h_copy             7          0 897.042969            1 
  fillBuffers             8          0 12808.652344            1 
 device_side_h2d_copy             8          0 870.437500            0 
 setting_hMatchStringKernel_arguments             8          0 62.500000            0 
 hMatchStringKernel_kernel             8          0 35919.105469            1 
 setting_hTraceBackKernel_arguments             8          0 18.601562            0 
 hTraceBackKernel             8          0 501.296875            0 
 device_side_d2h_copy             8          0 666.933594            3 
  fillBuffers             9          0 9899.980469            0 
 device_side_h2d_copy             9          0 540.394531            0 
 setting_hMatchStringKernel_arguments             9          0 18.535156            0 
 hMatchStringKernel_kernel             9          0 42019.375000            1 
 setting_hTraceBackKernel_arguments             9          0 17.531250            0 
 hTraceBackKernel             9          0 508.042969            0 
 device_side_d2h_copy             9          0 506.703125            0 
  fillBuffers            10          0 8571.710938            0 
 device_side_h2d_copy            10          0 450.785156            0 
 setting_hMatchStringKernel_arguments            10          0 17.675781            0 
 hMatchStringKernel_kernel            10          0 32396.960938            0 
 setting_hTraceBackKernel_arguments            10          0 15.675781            0 
 hTraceBackKernel            10          0 2138.804688           19 
 device_side_d2h_copy            10          0 1328.027344            0 
  fillBuffers            11          0 9471.078125            1 
 device_side_h2d_copy            11          0 832.632812            0 
 setting_hMatchStringKernel_arguments            11          0 94.160156            0 
 hMatchStringKernel_kernel            11          0 33114.175781            1 
 setting_hTraceBackKernel_arguments            11          0 16.167969            0 
 hTraceBackKernel            11          0 515.222656            1 
 device_side_d2h_copy            11          0 4629.851562            1 
  fillBuffers            12          0 9055.906250            0 
 device_side_h2d_copy            12          0 529.339844            0 
 setting_hMatchStringKernel_arguments            12          0 18.539062            0 
 hMatchStringKernel_kernel            12          0 34043.785156            0 
 setting_hTraceBackKernel_arguments            12          0 7.718750            0 
 hTraceBackKernel            12          0 297.011719            0 
 device_side_d2h_copy            12          0 435.375000            0 
  fillBuffers            13          0 9680.367188            1 
 device_side_h2d_copy            13          0 627.558594            0 
 setting_hMatchStringKernel_arguments            13          0 17.984375            0 
 hMatchStringKernel_kernel            13          0 31146.300781            1 
 setting_hTraceBackKernel_arguments            13          0 16.269531            0 
 hTraceBackKernel            13          0 290.222656            0 
 device_side_d2h_copy            13          0 337.859375            0 
  fillBuffers            14          0 8546.546875            1 
 device_side_h2d_copy            14          0 747.667969            0 
 setting_hMatchStringKernel_arguments            14          0 62.371094            0 
 hMatchStringKernel_kernel            14          0 38614.914062            1 
 setting_hTraceBackKernel_arguments            14          0 18.828125            0 
 hTraceBackKernel            14          0 3118.593750            1 
 device_side_d2h_copy            14          0 774.179688            0 
  fillBuffers            15          0 9484.847656            1 
 device_side_h2d_copy            15          0 763.007812            0 
 setting_hMatchStringKernel_arguments            15          0 90.976562            0 
 hMatchStringKernel_kernel            15          0 28624.343750            0 
 setting_hTraceBackKernel_arguments            15          0 8.968750            0 
 hTraceBackKernel            15          0 265.011719            0 
 device_side_d2h_copy            15          0 3785.144531            0 
  fillBuffers            16          0 9773.839844            1 
 device_side_h2d_copy            16          0 923.558594            0 
 setting_hMatchStringKernel_arguments            16          0 55.589844           17 
 hMatchStringKernel_kernel            16          0 32949.292969            1 
 setting_hTraceBackKernel_arguments            16          0 18.753906            0 
 hTraceBackKernel            16          0 397.722656            1 
 device_side_d2h_copy            16          0 502.824219            0 
  fillBuffers            17          0 8432.050781            1 
 device_side_h2d_copy            17          0 582.335938            1 
 setting_hMatchStringKernel_arguments            17          0 21.769531            0 
 hMatchStringKernel_kernel            17          0 31006.378906            1 
 setting_hTraceBackKernel_arguments            17          0 17.703125            0 
 hTraceBackKernel            17          0 380.566406            1 
 device_side_d2h_copy            17          0 2828.128906            1 
  fillBuffers            18          0 11448.933594            0 
 device_side_h2d_copy            18          0 1119.621094            0 
 setting_hMatchStringKernel_arguments            18          0 29.863281            0 
 hMatchStringKernel_kernel            18          0 42818.296875            1 
 setting_hTraceBackKernel_arguments            18          0 16.265625            0 
 hTraceBackKernel            18          0 309.160156            1 
 device_side_d2h_copy            18          0 4967.917969            1 
  fillBuffers            19          0 9962.144531            1 
 device_side_h2d_copy            19          0 740.484375            0 
 setting_hMatchStringKernel_arguments            19          0 51.593750            0 
 hMatchStringKernel_kernel            19          0 31827.121094            1 
 setting_hTraceBackKernel_arguments            19          0 16.589844            0 
 hTraceBackKernel            19          0 405.042969            0 
 device_side_d2h_copy            19          0 912.867188            0 
  fillBuffers            20          0 8770.382812            1 
 device_side_h2d_copy            20          0 585.679688            0 
 setting_hMatchStringKernel_arguments            20          0 21.601562            0 
 hMatchStringKernel_kernel            20          0 30460.257812            1 
 setting_hTraceBackKernel_arguments            20          0 15.917969            0 
 hTraceBackKernel            20          0 413.414062            1 
 device_side_d2h_copy            20          0 896.390625            1 
  fillBuffers            21          0 6822.937500            0 
 device_side_h2d_copy            21          0 499.148438            0 
 setting_hMatchStringKernel_arguments            21          0 18.683594            0 
 hMatchStringKernel_kernel            21          0 32445.246094            1 
 setting_hTraceBackKernel_arguments            21          0 16.113281            0 
 hTraceBackKernel            21          0 390.968750            1 
 device_side_d2h_copy            21          0 2540.597656            1 
  fillBuffers            22          0 8132.347656            1 
 device_side_h2d_copy            22          0 682.156250            0 
 setting_hMatchStringKernel_arguments            22          0 47.593750            0 
 hMatchStringKernel_kernel            22          0 36790.269531            1 
 setting_hTraceBackKernel_arguments            22          0 16.628906            0 
 hTraceBackKernel            22          0 507.980469            1 
 device_side_d2h_copy            22          0 650.582031            1 
  fillBuffers            23          0 11355.183594            1 
 device_side_h2d_copy            23          0 771.476562            1 
 setting_hMatchStringKernel_arguments            23          0 27.480469            0 
 hMatchStringKernel_kernel            23          0 38613.750000            1 
 setting_hTraceBackKernel_arguments            23          0 16.640625            0 
 hTraceBackKernel            23          0 1737.179688            2 
 device_side_d2h_copy            23          0 3775.144531            1 
  fillBuffers            24          0 9158.113281            1 
 device_side_h2d_copy            24          0 749.242188            1 
 setting_hMatchStringKernel_arguments            24          0 28.308594            0 
 hMatchStringKernel_kernel            24          0 32192.128906            1 
 setting_hTraceBackKernel_arguments            24          0 18.933594            0 
 hTraceBackKernel            24          0 364.656250            0 
 device_side_d2h_copy            24          0 3013.316406            1 
  fillBuffers            25          0 7911.882812            1 
 device_side_h2d_copy            25          0 936.285156            1 
 setting_hMatchStringKernel_arguments            25          0 28.449219            0 
 hMatchStringKernel_kernel            25          0 32246.875000            0 
 setting_hTraceBackKernel_arguments            25          0 12.195312            0 
 hTraceBackKernel            25          0 382.996094            0 
 device_side_d2h_copy            25          0 614.652344            0 
  fillBuffers            26          0 8593.937500            1 
 device_side_h2d_copy            26          0 618.367188            0 
 setting_hMatchStringKernel_arguments            26          0 21.089844            0 
 hMatchStringKernel_kernel            26          0 36695.425781            0 
 setting_hTraceBackKernel_arguments            26          0 10.207031            0 
 hTraceBackKernel            26          0 303.769531            0 
 device_side_d2h_copy            26          0 733.050781            0 
  fillBuffers            27          0 9428.625000            0 
 device_side_h2d_copy            27          0 967.726562            1 
 setting_hMatchStringKernel_arguments            27          0 42.683594            0 
 hMatchStringKernel_kernel            27          0 33252.242188            1 
 setting_hTraceBackKernel_arguments            27          0 15.570312            0 
 hTraceBackKernel            27          0 311.953125            0 
 device_side_d2h_copy            27          0 378.582031            0 
  fillBuffers            28          0 9345.941406            0 
 device_side_h2d_copy            28          0 571.718750            0 
 setting_hMatchStringKernel_arguments            28          0 16.703125            0 
 hMatchStringKernel_kernel            28          0 29892.890625            0 
 setting_hTraceBackKernel_arguments            28          0 15.406250            0 
 hTraceBackKernel            28          0 356.042969            1 
 device_side_d2h_copy            28          0 1058.402344            1 
  fillBuffers            29          0 12695.449219            0 
 device_side_h2d_copy            29          0 880.886719            1 
 setting_hMatchStringKernel_arguments            29          0 83.347656            0 
 hMatchStringKernel_kernel            29          0 32385.710938            0 
 setting_hTraceBackKernel_arguments            29          0 12.230469            0 
 hTraceBackKernel            29          0 404.394531            0 
 device_side_d2h_copy            29          0 632.675781            0 
  fillBuffers            30          0 8254.281250            0 
 device_side_h2d_copy            30          0 842.425781            0 
 setting_hMatchStringKernel_arguments            30          0 31.621094            0 
 hMatchStringKernel_kernel            30          0 29951.632812            1 
 setting_hTraceBackKernel_arguments            30          0 15.968750            0 
 hTraceBackKernel            30          0 458.644531            1 
 device_side_d2h_copy            30          0 3355.878906            1 
  fillBuffers            31          0 7338.496094            1 
 device_side_h2d_copy            31          0 813.890625            1 
 setting_hMatchStringKernel_arguments            31          0 54.113281            0 
 hMatchStringKernel_kernel            31          0 30482.875000            1 
 setting_hTraceBackKernel_arguments            31          0 17.328125            0 
 hTraceBackKernel            31          0 511.765625            0 
 device_side_d2h_copy            31          0 1166.546875            1 
  fillBuffers            32          0 7978.328125            0 
 device_side_h2d_copy            32          0 560.738281            0 
 setting_hMatchStringKernel_arguments            32          0 18.261719            0 
 hMatchStringKernel_kernel            32          0 33121.738281            0 
 setting_hTraceBackKernel_arguments            32          0 10.109375            0 
 hTraceBackKernel            32          0 317.519531            0 
 device_side_d2h_copy            32          0 397.683594            0 
  fillBuffers            33          0 9175.695312            0 
 device_side_h2d_copy            33          0 563.386719            0 
 setting_hMatchStringKernel_arguments            33          0 12.214844            0 
 hMatchStringKernel_kernel            33          0 28428.363281            1 
 setting_hTraceBackKernel_arguments            33          0 16.207031            0 
 hTraceBackKernel            33          0 306.667969            0 
 device_side_d2h_copy            33          0 1054.222656            1 
  fillBuffers            34          0 8144.304688            0 
 device_side_h2d_copy            34          0 537.160156            0 
 setting_hMatchStringKernel_arguments            34          0 17.378906            0 
 hMatchStringKernel_kernel            34          0 28401.812500            0 
 setting_hTraceBackKernel_arguments            34          0 10.191406            9 
 hTraceBackKernel            34          0 258.996094            0 
 device_side_d2h_copy            34          0 998.175781            0 
  fillBuffers            35          0 11530.250000            0 
 device_side_h2d_copy            35          0 484.492188            0 
 setting_hMatchStringKernel_arguments            35          0 15.195312            0 
 hMatchStringKernel_kernel            35          0 40464.164062            0 
 setting_hTraceBackKernel_arguments            35          0 15.777344            0 
 hTraceBackKernel            35          0 479.250000            0 
 device_side_d2h_copy            35          0 449.421875            0 
  fillBuffers            36          0 10052.023438            0 
 device_side_h2d_copy            36          0 545.035156            0 
 setting_hMatchStringKernel_arguments            36          0 14.269531            0 
 hMatchStringKernel_kernel            36          0 30446.187500            0 
 setting_hTraceBackKernel_arguments            36          0 16.144531            0 
 hTraceBackKernel            36          0 458.386719            0 
 device_side_d2h_copy            36          0 751.906250            0 
  fillBuffers            37          0 6180.140625            0 
 device_side_h2d_copy            37          0 573.703125            0 
 setting_hMatchStringKernel_arguments            37          0 16.863281            0 
 hMatchStringKernel_kernel            37          0 32114.304688            0 
 setting_hTraceBackKernel_arguments            37          0 15.277344            0 
 hTraceBackKernel            37          0 401.628906            0 
 device_side_d2h_copy            37          0 505.898438            1 
  fillBuffers            38          0 9025.910156            0 
 device_side_h2d_copy            38          0 1095.390625            0 
 setting_hMatchStringKernel_arguments            38          0 104.273438            0 
 hMatchStringKernel_kernel            38          0 44337.441406            1 
 setting_hTraceBackKernel_arguments            38          0 17.894531            0 
 hTraceBackKernel            38          0 5255.773438            1 
 device_side_d2h_copy            38          0 2049.054688            0 
  fillBuffers            39          0 6683.472656            0 
 device_side_h2d_copy            39          0 634.464844            0 
 setting_hMatchStringKernel_arguments            39          0 25.214844            0 
 hMatchStringKernel_kernel            39          0 31900.324219            1 
 setting_hTraceBackKernel_arguments            39          0 56.734375            0 
 hTraceBackKernel            39          0 406.453125            0 
 device_side_d2h_copy            39          0 4030.511719            1 
  fillBuffers            40          0 8623.265625            0 
 device_side_h2d_copy            40          0 674.457031            0 
 setting_hMatchStringKernel_arguments            40          0 55.585938            0 
 hMatchStringKernel_kernel            40          0 30860.554688            0 
 setting_hTraceBackKernel_arguments            40          0 9.855469            0 
 hTraceBackKernel            40          0 276.785156            0 
 device_side_d2h_copy            40          0 541.332031            0 
  fillBuffers            41          0 8508.121094            0 
 device_side_h2d_copy            41          0 2243.296875            1 
 setting_hMatchStringKernel_arguments            41          0 75.574219            0 
 hMatchStringKernel_kernel            41          0 33157.367188            1 
 setting_hTraceBackKernel_arguments            41          0 20.925781            0 
 hTraceBackKernel            41          0 2018.867188            4 
 device_side_d2h_copy            41          0 2710.406250            0 
  fillBuffers            42          0 7078.597656            0 
 device_side_h2d_copy            42          0 1298.183594            0 
 setting_hMatchStringKernel_arguments            42          0 78.882812            0 
 hMatchStringKernel_kernel            42          0 33253.589844            0 
 setting_hTraceBackKernel_arguments            42          0 8.839844            0 
 hTraceBackKernel            42          0 280.187500            0 
 device_side_d2h_copy            42          0 587.496094            0 
  fillBuffers            43          0 7334.128906            1 
 device_side_h2d_copy            43          0 9308.746094            1 
 setting_hMatchStringKernel_arguments            43          0 29.531250            0 
 hMatchStringKernel_kernel            43          0 42936.609375            1 
 setting_hTraceBackKernel_arguments            43          0 17.664062            1 
 hTraceBackKernel            43          0 320.183594            0 
 device_side_d2h_copy            43          0 3516.855469            0 
# Runtime: 2.527049 s (overhead: 0.006648 %) 322 records
