# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:42:33 2018
# Execution time and date (local): Tue Dec  4 05:42:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477687.578125           10 
 device_side_buffer_setup          0 114.886719            1 
 host_side_setup          0 2851.035156            3 
 device_side_buffer_setup          0 103.117188            0 
 host_side_setup          0 17.472656            1 
 device_side_buffer_setup          0 51.773438            0 
 host_side_setup          0 98.781250            0 
 device_side_buffer_setup          0 126.003906            0 
 host_side_setup          0 0.480469            0 
 device_side_buffer_setup          0 42.785156            0 
 host_side_setup          0 3.625000            0 
 device_side_h2d_copy          0 296.847656            0 
 device_side_buffer_setup          0 23.500000            0 
 host_side_setup          0 1491.046875            1 
 host_side_setup          0 168.402344            0 
 setting_hSetZeroKernel_arguments          0 30.726562            0 
 hSetZeroKernel_kernel          0 4722.101562            4 
 setting_hSetZeroKernel_arguments          0 5.906250            0 
 hSetZeroKernel_kernel          0 4417.582031            0 
 setting_hSetZeroKernel_arguments          0 6.394531            0 
 hSetZeroKernel_kernel          0 18546.007812            1 
 setting_hSetZeroKernel_arguments          0 9.789062            0 
 hSetZeroKernel_kernel          0 27018.093750            0 
 setting_hSetZeroKernel_arguments          0 8.792969            0 
 hSetZeroKernel_kernel          0 14614.300781            1 
 setting_hSetZeroKernel_arguments          0 11.113281            0 
 hSetZeroKernel_kernel          0 866.652344            0 
 setting_hSetZeroKernel_arguments          0 4.949219            0 
 hSetZeroKernel_kernel          0 169.628906            0 
 device_side_h2d_copy          0 1355.765625            0 
 setting_hMatchStringKernel_arguments          0 45.621094            0 
 hMatchStringKernel_kernel          0 29661.648438            0 
 setting_hTraceBackKernel_arguments          0 8.671875            1 
 hTraceBackKernel          0 319.789062            0 
 device_side_d2h_copy          0 432.863281            0 
# Runtime: 0.587659 s (overhead: 0.003914 %) 35 records
