# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:28:41 2018
# Execution time and date (local): Tue Dec  4 05:28:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476051.820312            1 
 device_side_buffer_setup          0 119.507812            1 
 host_side_setup          0 3581.277344            3 
 device_side_buffer_setup          0 98.199219            0 
 host_side_setup          0 18.925781            1 
 device_side_buffer_setup          0 50.406250            0 
 host_side_setup          0 87.804688            0 
 device_side_buffer_setup          0 124.875000            0 
 host_side_setup          0 0.496094            0 
 device_side_buffer_setup          0 72.398438            0 
 host_side_setup          0 4.542969            0 
 device_side_h2d_copy          0 268.363281            0 
 device_side_buffer_setup          0 23.984375            0 
 host_side_setup          0 3293.363281            0 
 host_side_setup          0 156.613281            0 
 setting_hSetZeroKernel_arguments          0 31.855469            0 
 hSetZeroKernel_kernel          0 7805.933594            4 
 setting_hSetZeroKernel_arguments          0 8.289062            0 
 hSetZeroKernel_kernel          0 19841.484375            0 
 setting_hSetZeroKernel_arguments          0 8.308594            0 
 hSetZeroKernel_kernel          0 21774.312500            1 
 setting_hSetZeroKernel_arguments          0 9.808594            0 
 hSetZeroKernel_kernel          0 20503.152344            0 
 setting_hSetZeroKernel_arguments          0 9.097656            0 
 hSetZeroKernel_kernel          0 18619.542969            1 
 setting_hSetZeroKernel_arguments          0 9.500000            0 
 hSetZeroKernel_kernel          0 1177.992188            0 
 setting_hSetZeroKernel_arguments          0 4.656250            0 
 hSetZeroKernel_kernel          0 187.136719            0 
 device_side_h2d_copy          0 618.191406            0 
 setting_hMatchStringKernel_arguments          0 21.769531            0 
 hMatchStringKernel_kernel          0 32159.179688            0 
 setting_hTraceBackKernel_arguments          0 18.015625            2 
 hTraceBackKernel          0 425.210938            0 
 device_side_d2h_copy          0 691.269531            1 
# Runtime: 0.609120 s (overhead: 0.002463 %) 35 records
