# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:36:57 2018
# Execution time and date (local): Fri Dec  7 05:36:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 506113.898438           11 
 device_side_buffer_setup NA         0 118.085938            1 
 host_side_setup NA         0 404.414062            1 
 device_side_buffer_setup NA         0 146.484375            0 
 host_side_setup NA         0 20.101562            0 
 device_side_buffer_setup NA         0 50.550781            0 
 host_side_setup NA         0 74.054688            0 
 device_side_buffer_setup NA         0 127.925781            0 
 host_side_setup NA         0 0.464844            0 
 device_side_buffer_setup NA         0 43.207031            0 
 host_side_setup NA         0 3.339844            0 
 device_side_h2d_copy NA         0 287.292969            0 
 device_side_buffer_setup NA         0 31.054688            0 
 host_side_setup NA         0 1987.195312            1 
  fillBuffers             0          0 15799.968750            0 
 device_side_h2d_copy             0          0 583.515625            0 
 setting_hMatchStringKernel_arguments             0          0 36.523438            2 
 hMatchStringKernel_kernel             0          0 35665.222656            0 
 setting_hTraceBackKernel_arguments             0          0 10.218750            0 
 hTraceBackKernel             0          0 366.531250            0 
 device_side_d2h_copy             0          0 1698.726562            1 
  fillBuffers             1          0 10930.207031            1 
 device_side_h2d_copy             1          0 780.578125            0 
 setting_hMatchStringKernel_arguments             1          0 27.320312            0 
 hMatchStringKernel_kernel             1          0 30713.515625            0 
 setting_hTraceBackKernel_arguments             1          0 12.882812            0 
 hTraceBackKernel             1          0 379.042969            0 
 device_side_d2h_copy             1          0 471.125000            0 
  fillBuffers             2          0 9128.179688            0 
 device_side_h2d_copy             2          0 398.605469            0 
 setting_hMatchStringKernel_arguments             2          0 22.187500            0 
 hMatchStringKernel_kernel             2          0 31159.664062            1 
 setting_hTraceBackKernel_arguments             2          0 15.378906            4 
 hTraceBackKernel             2          0 335.339844            0 
 device_side_d2h_copy             2          0 1954.628906            0 
  fillBuffers             3          0 9112.812500            0 
 device_side_h2d_copy             3          0 2463.332031            1 
 setting_hMatchStringKernel_arguments             3          0 34.519531            0 
 hMatchStringKernel_kernel             3          0 31521.738281            0 
 setting_hTraceBackKernel_arguments             3          0 9.171875            0 
 hTraceBackKernel             3          0 255.957031            0 
 device_side_d2h_copy             3          0 4449.851562            1 
  fillBuffers             4          0 7987.589844            0 
 device_side_h2d_copy             4          0 1681.359375            0 
 setting_hMatchStringKernel_arguments             4          0 74.128906            0 
 hMatchStringKernel_kernel             4          0 33808.539062            0 
 setting_hTraceBackKernel_arguments             4          0 9.921875            0 
 hTraceBackKernel             4          0 262.292969            0 
 device_side_d2h_copy             4          0 2626.574219            0 
  fillBuffers             5          0 7904.800781            0 
 device_side_h2d_copy             5          0 1033.554688            0 
 setting_hMatchStringKernel_arguments             5          0 54.226562            0 
 hMatchStringKernel_kernel             5          0 31702.953125            0 
 setting_hTraceBackKernel_arguments             5          0 9.261719            0 
 hTraceBackKernel             5          0 250.855469            0 
 device_side_d2h_copy             5          0 2086.945312            0 
  fillBuffers             6          0 7855.441406            0 
 device_side_h2d_copy             6          0 566.316406            0 
 setting_hMatchStringKernel_arguments             6          0 12.828125            0 
 hMatchStringKernel_kernel             6          0 31209.460938            0 
 setting_hTraceBackKernel_arguments             6          0 9.417969            0 
 hTraceBackKernel             6          0 251.410156            0 
 device_side_d2h_copy             6          0 4605.457031            0 
  fillBuffers             7          0 9854.523438            0 
 device_side_h2d_copy             7          0 440.906250            5 
 setting_hMatchStringKernel_arguments             7          0 13.597656            0 
 hMatchStringKernel_kernel             7          0 34230.058594            0 
 setting_hTraceBackKernel_arguments             7          0 9.468750            0 
 hTraceBackKernel             7          0 394.355469            0 
 device_side_d2h_copy             7          0 4414.808594            0 
  fillBuffers             8          0 9423.468750            1 
 device_side_h2d_copy             8          0 665.730469            0 
 setting_hMatchStringKernel_arguments             8          0 25.617188            0 
 hMatchStringKernel_kernel             8          0 31640.031250            0 
 setting_hTraceBackKernel_arguments             8          0 15.691406            0 
 hTraceBackKernel             8          0 331.777344            0 
 device_side_d2h_copy             8          0 469.437500            0 
  fillBuffers             9          0 8854.761719            1 
 device_side_h2d_copy             9          0 490.949219            0 
 setting_hMatchStringKernel_arguments             9          0 21.207031            0 
 hMatchStringKernel_kernel             9          0 32999.472656            0 
 setting_hTraceBackKernel_arguments             9          0 11.722656            0 
 hTraceBackKernel             9          0 272.421875            0 
 device_side_d2h_copy             9          0 368.441406            0 
  fillBuffers            10          0 9829.250000            0 
 device_side_h2d_copy            10          0 811.886719            0 
 setting_hMatchStringKernel_arguments            10          0 67.949219            0 
 hMatchStringKernel_kernel            10          0 36881.500000            1 
 setting_hTraceBackKernel_arguments            10          0 16.558594            0 
 hTraceBackKernel            10          0 4285.492188            1 
 device_side_d2h_copy            10          0 4362.097656            0 
  fillBuffers            11          0 8037.128906            0 
 device_side_h2d_copy            11          0 708.503906            0 
 setting_hMatchStringKernel_arguments            11          0 101.468750            0 
 hMatchStringKernel_kernel            11          0 39043.910156            0 
 setting_hTraceBackKernel_arguments            11          0 15.695312            0 
 hTraceBackKernel            11          0 333.953125            0 
 device_side_d2h_copy            11          0 2302.953125            1 
  fillBuffers            12          0 9153.074219            0 
 device_side_h2d_copy            12          0 658.468750            0 
 setting_hMatchStringKernel_arguments            12          0 28.363281            0 
 hMatchStringKernel_kernel            12          0 28633.601562            1 
 setting_hTraceBackKernel_arguments            12          0 10.902344            0 
 hTraceBackKernel            12          0 345.500000            0 
 device_side_d2h_copy            12          0 587.488281            0 
  fillBuffers            13          0 9688.984375            0 
 device_side_h2d_copy            13          0 478.781250            0 
 setting_hMatchStringKernel_arguments            13          0 13.160156            0 
 hMatchStringKernel_kernel            13          0 32545.230469            0 
 setting_hTraceBackKernel_arguments            13          0 15.589844            0 
 hTraceBackKernel            13          0 344.820312            0 
 device_side_d2h_copy            13          0 474.421875            0 
  fillBuffers            14          0 9301.714844            0 
 device_side_h2d_copy            14          0 646.476562            0 
 setting_hMatchStringKernel_arguments            14          0 59.835938            0 
 hMatchStringKernel_kernel            14          0 29680.613281            0 
 setting_hTraceBackKernel_arguments            14          0 10.707031            0 
 hTraceBackKernel            14          0 1851.050781            1 
 device_side_d2h_copy            14          0 2252.343750            0 
  fillBuffers            15          0 8728.292969            0 
 device_side_h2d_copy            15          0 705.609375            0 
 setting_hMatchStringKernel_arguments            15          0 25.214844            0 
 hMatchStringKernel_kernel            15          0 35865.398438            1 
 setting_hTraceBackKernel_arguments            15          0 16.042969            0 
 hTraceBackKernel            15          0 303.148438            0 
 device_side_d2h_copy            15          0 432.777344            0 
  fillBuffers            16          0 9810.027344            0 
 device_side_h2d_copy            16          0 508.710938            0 
 setting_hMatchStringKernel_arguments            16          0 13.906250            5 
 hMatchStringKernel_kernel            16          0 33109.539062            0 
 setting_hTraceBackKernel_arguments            16          0 10.257812            0 
 hTraceBackKernel            16          0 366.671875            0 
 device_side_d2h_copy            16          0 1710.238281            1 
  fillBuffers            17          0 11579.257812            0 
 device_side_h2d_copy            17          0 574.886719            0 
 setting_hMatchStringKernel_arguments            17          0 20.503906            0 
 hMatchStringKernel_kernel            17          0 32548.519531            1 
 setting_hTraceBackKernel_arguments            17          0 15.230469            0 
 hTraceBackKernel            17          0 345.300781            0 
 device_side_d2h_copy            17          0 397.773438            0 
  fillBuffers            18          0 7312.328125            1 
 device_side_h2d_copy            18          0 424.714844            0 
 setting_hMatchStringKernel_arguments            18          0 18.382812            0 
 hMatchStringKernel_kernel            18          0 33976.507812            0 
 setting_hTraceBackKernel_arguments            18          0 9.046875            0 
 hTraceBackKernel            18          0 2118.964844            0 
 device_side_d2h_copy            18          0 641.066406            0 
  fillBuffers            19          0 6562.722656            1 
 device_side_h2d_copy            19          0 4599.070312            0 
 setting_hMatchStringKernel_arguments            19          0 18.296875            0 
 hMatchStringKernel_kernel            19          0 33876.058594            1 
 setting_hTraceBackKernel_arguments            19          0 15.804688            0 
 hTraceBackKernel            19          0 374.207031            0 
 device_side_d2h_copy            19          0 1203.410156            1 
  fillBuffers            20          0 8371.109375            1 
 device_side_h2d_copy            20          0 611.371094            0 
 setting_hMatchStringKernel_arguments            20          0 25.566406            0 
 hMatchStringKernel_kernel            20          0 27802.363281            0 
 setting_hTraceBackKernel_arguments            20          0 14.656250            0 
 hTraceBackKernel            20          0 778.207031            1 
 device_side_d2h_copy            20          0 441.718750            0 
  fillBuffers            21          0 8851.464844            1 
 device_side_h2d_copy            21          0 599.367188            0 
 setting_hMatchStringKernel_arguments            21          0 39.992188            0 
 hMatchStringKernel_kernel            21          0 33456.460938            1 
 setting_hTraceBackKernel_arguments            21          0 15.601562            0 
 hTraceBackKernel            21          0 2145.214844            0 
 device_side_d2h_copy            21          0 1125.730469            0 
  fillBuffers            22          0 6780.132812            0 
 device_side_h2d_copy            22          0 4602.296875            1 
 setting_hMatchStringKernel_arguments            22          0 26.230469            0 
 hMatchStringKernel_kernel            22          0 37507.312500            1 
 setting_hTraceBackKernel_arguments            22          0 2090.394531            1 
 hTraceBackKernel            22          0 605.300781            0 
 device_side_d2h_copy            22          0 615.628906            0 
  fillBuffers            23          0 7144.707031            1 
 device_side_h2d_copy            23          0 474.656250            0 
 setting_hMatchStringKernel_arguments            23          0 18.832031            0 
 hMatchStringKernel_kernel            23          0 32344.503906            1 
 setting_hTraceBackKernel_arguments            23          0 17.195312            0 
 hTraceBackKernel            23          0 390.554688            0 
 device_side_d2h_copy            23          0 638.070312            0 
  fillBuffers            24          0 11234.433594            0 
 device_side_h2d_copy            24          0 573.343750            0 
 setting_hMatchStringKernel_arguments            24          0 17.656250            0 
 hMatchStringKernel_kernel            24          0 32931.394531            1 
 setting_hTraceBackKernel_arguments            24          0 15.406250            0 
 hTraceBackKernel            24          0 428.246094            0 
 device_side_d2h_copy            24          0 3332.628906            1 
  fillBuffers            25          0 10356.742188            0 
 device_side_h2d_copy            25          0 4749.933594            1 
 setting_hMatchStringKernel_arguments            25          0 56.308594            0 
 hMatchStringKernel_kernel            25          0 31664.140625            0 
 setting_hTraceBackKernel_arguments            25          0 7.867188            0 
 hTraceBackKernel            25          0 388.417969            0 
 device_side_d2h_copy            25          0 2724.039062            0 
  fillBuffers            26          0 7479.187500            0 
 device_side_h2d_copy            26          0 469.945312            0 
 setting_hMatchStringKernel_arguments            26          0 22.238281            0 
 hMatchStringKernel_kernel            26          0 35158.261719            1 
 setting_hTraceBackKernel_arguments            26          0 16.691406            0 
 hTraceBackKernel            26          0 450.304688            0 
 device_side_d2h_copy            26          0 2065.742188            1 
  fillBuffers            27          0 8012.472656            1 
 device_side_h2d_copy            27          0 545.437500            0 
 setting_hMatchStringKernel_arguments            27          0 18.742188            0 
 hMatchStringKernel_kernel            27          0 33648.410156            0 
 setting_hTraceBackKernel_arguments            27          0 8.957031            0 
 hTraceBackKernel            27          0 314.078125            0 
 device_side_d2h_copy            27          0 395.765625            0 
  fillBuffers            28          0 6915.257812            0 
 device_side_h2d_copy            28          0 491.960938            0 
 setting_hMatchStringKernel_arguments            28          0 20.550781            0 
 hMatchStringKernel_kernel            28          0 34062.281250            0 
 setting_hTraceBackKernel_arguments            28          0 18.570312            0 
 hTraceBackKernel            28          0 399.453125            1 
 device_side_d2h_copy            28          0 1882.550781            1 
  fillBuffers            29          0 6710.500000            1 
 device_side_h2d_copy            29          0 2923.578125            1 
 setting_hMatchStringKernel_arguments            29          0 48.046875            0 
 hMatchStringKernel_kernel            29          0 34214.757812            1 
 setting_hTraceBackKernel_arguments            29          0 21.386719            0 
 hTraceBackKernel            29          0 498.113281            1 
 device_side_d2h_copy            29          0 4246.796875            1 
  fillBuffers            30          0 10134.371094            1 
 device_side_h2d_copy            30          0 990.074219            1 
 setting_hMatchStringKernel_arguments            30          0 26.515625            0 
 hMatchStringKernel_kernel            30          0 29710.050781            0 
 setting_hTraceBackKernel_arguments            30          0 12.445312            0 
 hTraceBackKernel            30          0 302.539062            0 
 device_side_d2h_copy            30          0 4954.859375            0 
  fillBuffers            31          0 6990.609375            0 
 device_side_h2d_copy            31          0 438.167969            0 
 setting_hMatchStringKernel_arguments            31          0 14.843750            0 
 hMatchStringKernel_kernel            31          0 31373.003906            1 
 setting_hTraceBackKernel_arguments            31          0 16.703125            0 
 hTraceBackKernel            31          0 325.722656            0 
 device_side_d2h_copy            31          0 2176.542969            0 
  fillBuffers            32          0 9803.500000            1 
 device_side_h2d_copy            32          0 647.664062            0 
 setting_hMatchStringKernel_arguments            32          0 21.386719            0 
 hMatchStringKernel_kernel            32          0 32121.839844            0 
 setting_hTraceBackKernel_arguments            32          0 10.480469            0 
 hTraceBackKernel            32          0 400.546875            0 
 device_side_d2h_copy            32          0 523.507812            0 
  fillBuffers            33          0 8188.285156            1 
 device_side_h2d_copy            33          0 625.527344            0 
 setting_hMatchStringKernel_arguments            33          0 28.531250            0 
 hMatchStringKernel_kernel            33          0 30374.917969            1 
 setting_hTraceBackKernel_arguments            33          0 16.652344            0 
 hTraceBackKernel            33          0 572.593750            1 
 device_side_d2h_copy            33          0 3122.378906            2 
  fillBuffers            34          0 9504.933594            0 
 device_side_h2d_copy            34          0 1127.777344            1 
 setting_hMatchStringKernel_arguments            34          0 57.035156            0 
 hMatchStringKernel_kernel            34          0 28407.847656            0 
 setting_hTraceBackKernel_arguments            34          0 10.574219           10 
 hTraceBackKernel            34          0 262.085938            0 
 device_side_d2h_copy            34          0 405.000000            0 
  fillBuffers            35          0 9423.449219            0 
 device_side_h2d_copy            35          0 739.828125            0 
 setting_hMatchStringKernel_arguments            35          0 42.144531            0 
 hMatchStringKernel_kernel            35          0 33259.847656            0 
 setting_hTraceBackKernel_arguments            35          0 16.117188            0 
 hTraceBackKernel            35          0 327.046875            0 
 device_side_d2h_copy            35          0 1087.093750            1 
  fillBuffers            36          0 10911.617188            0 
 device_side_h2d_copy            36          0 905.066406            1 
 setting_hMatchStringKernel_arguments            36          0 62.875000            0 
 hMatchStringKernel_kernel            36          0 30743.039062            0 
 setting_hTraceBackKernel_arguments            36          0 17.332031            0 
 hTraceBackKernel            36          0 471.984375            1 
 device_side_d2h_copy            36          0 3857.101562            1 
  fillBuffers            37          0 7680.292969            0 
 device_side_h2d_copy            37          0 1226.890625            1 
 setting_hMatchStringKernel_arguments            37          0 97.003906            0 
 hMatchStringKernel_kernel            37          0 36188.144531            1 
 setting_hTraceBackKernel_arguments            37          0 72.460938            0 
 hTraceBackKernel            37          0 370.515625            1 
 device_side_d2h_copy            37          0 1297.609375            0 
  fillBuffers            38          0 7031.808594            0 
 device_side_h2d_copy            38          0 671.261719            0 
 setting_hMatchStringKernel_arguments            38          0 18.585938            0 
 hMatchStringKernel_kernel            38          0 31284.191406            0 
 setting_hTraceBackKernel_arguments            38          0 12.816406            0 
 hTraceBackKernel            38          0 1741.613281            2 
 device_side_d2h_copy            38          0 1795.187500            0 
  fillBuffers            39          0 8183.343750            0 
 device_side_h2d_copy            39          0 567.882812            0 
 setting_hMatchStringKernel_arguments            39          0 17.585938            0 
 hMatchStringKernel_kernel            39          0 32921.035156            0 
 setting_hTraceBackKernel_arguments            39          0 9.132812            0 
 hTraceBackKernel            39          0 287.484375            0 
 device_side_d2h_copy            39          0 654.121094            0 
  fillBuffers            40          0 8887.355469            0 
 device_side_h2d_copy            40          0 949.207031            0 
 setting_hMatchStringKernel_arguments            40          0 120.199219            0 
 hMatchStringKernel_kernel            40          0 42142.882812            0 
 setting_hTraceBackKernel_arguments            40          0 9.488281            0 
 hTraceBackKernel            40          0 2765.589844            0 
 device_side_d2h_copy            40          0 2239.382812            0 
  fillBuffers            41          0 7624.117188            1 
 device_side_h2d_copy            41          0 682.375000            0 
 setting_hMatchStringKernel_arguments            41          0 54.457031            0 
 hMatchStringKernel_kernel            41          0 28198.777344            0 
 setting_hTraceBackKernel_arguments            41          0 9.683594            0 
 hTraceBackKernel            41          0 293.671875            0 
 device_side_d2h_copy            41          0 4055.953125            0 
  fillBuffers            42          0 8232.691406            0 
 device_side_h2d_copy            42          0 2730.339844            0 
 setting_hMatchStringKernel_arguments            42          0 17.531250            0 
 hMatchStringKernel_kernel            42          0 30006.929688            1 
 setting_hTraceBackKernel_arguments            42          0 16.218750            0 
 hTraceBackKernel            42          0 401.175781            0 
 device_side_d2h_copy            42          0 4871.500000            2 
  fillBuffers            43          0 10503.425781            0 
 device_side_h2d_copy            43          0 720.078125            0 
 setting_hMatchStringKernel_arguments            43          0 58.460938            0 
 hMatchStringKernel_kernel            43          0 34764.187500            1 
 setting_hTraceBackKernel_arguments            43          0 16.656250            0 
 hTraceBackKernel            43          0 435.269531            0 
 device_side_d2h_copy            43          0 4563.132812            1 
# Runtime: 2.546713 s (overhead: 0.004162 %) 322 records
