# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:51:49 2018
# Execution time and date (local): Fri Dec  7 05:51:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 479815.140625           11 
 device_side_buffer_setup NA         0 116.781250            1 
 host_side_setup NA         0 1091.589844            2 
 device_side_buffer_setup NA         0 349.179688            0 
 host_side_setup NA         0 19.644531            1 
 device_side_buffer_setup NA         0 51.132812            0 
 host_side_setup NA         0 76.585938            0 
 device_side_buffer_setup NA         0 125.105469            0 
 host_side_setup NA         0 0.562500            0 
 device_side_buffer_setup NA         0 42.835938            0 
 host_side_setup NA         0 3.328125            0 
 device_side_h2d_copy NA         0 313.394531            0 
 device_side_buffer_setup NA         0 32.507812            0 
 host_side_setup NA         0 419.679688            0 
  fillBuffers             0          0 15583.972656            1 
 device_side_h2d_copy             0          0 2493.800781            1 
 setting_hMatchStringKernel_arguments             0          0 54.804688            3 
 hMatchStringKernel_kernel             0          0 38151.757812            1 
 setting_hTraceBackKernel_arguments             0          0 15.625000            0 
 hTraceBackKernel             0          0 1886.679688            0 
 device_side_d2h_copy             0          0 3735.972656            1 
  fillBuffers             1          0 9147.683594            1 
 device_side_h2d_copy             1          0 484.656250            0 
 setting_hMatchStringKernel_arguments             1          0 2316.972656            4 
 hMatchStringKernel_kernel             1          0 35292.175781            1 
 setting_hTraceBackKernel_arguments             1          0 16.675781            0 
 hTraceBackKernel             1          0 417.277344            0 
 device_side_d2h_copy             1          0 1332.988281            7 
  fillBuffers             2          0 12117.335938            1 
 device_side_h2d_copy             2          0 658.921875            0 
 setting_hMatchStringKernel_arguments             2          0 21.179688            0 
 hMatchStringKernel_kernel             2          0 28649.300781            1 
 setting_hTraceBackKernel_arguments             2          0 15.675781            4 
 hTraceBackKernel             2          0 301.203125            0 
 device_side_d2h_copy             2          0 471.234375            0 
  fillBuffers             3          0 6736.386719            0 
 device_side_h2d_copy             3          0 349.574219            0 
 setting_hMatchStringKernel_arguments             3          0 12.632812            0 
 hMatchStringKernel_kernel             3          0 38431.066406            1 
 setting_hTraceBackKernel_arguments             3          0 15.769531            0 
 hTraceBackKernel             3          0 407.296875            1 
 device_side_d2h_copy             3          0 1705.058594            1 
  fillBuffers             4          0 8528.671875            1 
 device_side_h2d_copy             4          0 513.996094            0 
 setting_hMatchStringKernel_arguments             4          0 50.753906            0 
 hMatchStringKernel_kernel             4          0 33530.523438            1 
 setting_hTraceBackKernel_arguments             4          0 15.128906            0 
 hTraceBackKernel             4          0 469.828125            1 
 device_side_d2h_copy             4          0 1494.167969            1 
  fillBuffers             5          0 8461.769531            0 
 device_side_h2d_copy             5          0 3122.039062            1 
 setting_hMatchStringKernel_arguments             5          0 86.914062            0 
 hMatchStringKernel_kernel             5          0 31602.519531            1 
 setting_hTraceBackKernel_arguments             5          0 16.281250            0 
 hTraceBackKernel             5          0 352.531250            1 
 device_side_d2h_copy             5          0 510.457031            1 
  fillBuffers             6          0 9860.921875            0 
 device_side_h2d_copy             6          0 4667.574219            0 
 setting_hMatchStringKernel_arguments             6          0 18.949219            0 
 hMatchStringKernel_kernel             6          0 28267.394531            0 
 setting_hTraceBackKernel_arguments             6          0 15.355469            0 
 hTraceBackKernel             6          0 317.500000            0 
 device_side_d2h_copy             6          0 565.812500            0 
  fillBuffers             7          0 7833.429688            1 
 device_side_h2d_copy             7          0 2493.183594            6 
 setting_hMatchStringKernel_arguments             7          0 19.304688            0 
 hMatchStringKernel_kernel             7          0 28674.585938            0 
 setting_hTraceBackKernel_arguments             7          0 12.507812            0 
 hTraceBackKernel             7          0 280.292969            0 
 device_side_d2h_copy             7          0 4561.542969            0 
  fillBuffers             8          0 8174.699219            0 
 device_side_h2d_copy             8          0 565.406250            0 
 setting_hMatchStringKernel_arguments             8          0 18.027344            0 
 hMatchStringKernel_kernel             8          0 35188.832031            1 
 setting_hTraceBackKernel_arguments             8          0 15.457031            0 
 hTraceBackKernel             8          0 950.871094            0 
 device_side_d2h_copy             8          0 739.222656            0 
  fillBuffers             9          0 8837.179688            2 
 device_side_h2d_copy             9          0 2021.167969            0 
 setting_hMatchStringKernel_arguments             9          0 23.289062            0 
 hMatchStringKernel_kernel             9          0 43710.171875            0 
 setting_hTraceBackKernel_arguments             9          0 15.015625            0 
 hTraceBackKernel             9          0 988.609375            1 
 device_side_d2h_copy             9          0 4590.828125            1 
  fillBuffers            10          0 10002.746094            1 
 device_side_h2d_copy            10          0 1887.234375            1 
 setting_hMatchStringKernel_arguments            10          0 129.960938            0 
 hMatchStringKernel_kernel            10          0 32491.882812            0 
 setting_hTraceBackKernel_arguments            10          0 9.539062            0 
 hTraceBackKernel            10          0 311.554688            0 
 device_side_d2h_copy            10          0 4962.585938            0 
  fillBuffers            11          0 9060.558594            0 
 device_side_h2d_copy            11          0 417.898438            0 
 setting_hMatchStringKernel_arguments            11          0 36.679688            0 
 hMatchStringKernel_kernel            11          0 30022.085938            0 
 setting_hTraceBackKernel_arguments            11          0 14.906250            0 
 hTraceBackKernel            11          0 335.339844            0 
 device_side_d2h_copy            11          0 725.984375            0 
  fillBuffers            12          0 9262.289062            0 
 device_side_h2d_copy            12          0 394.203125            0 
 setting_hMatchStringKernel_arguments            12          0 14.449219            0 
 hMatchStringKernel_kernel            12          0 34395.871094            1 
 setting_hTraceBackKernel_arguments            12          0 15.265625            0 
 hTraceBackKernel            12          0 371.339844            0 
 device_side_d2h_copy            12          0 2297.554688            1 
  fillBuffers            13          0 12088.296875            0 
 device_side_h2d_copy            13          0 405.347656            0 
 setting_hMatchStringKernel_arguments            13          0 18.257812            0 
 hMatchStringKernel_kernel            13          0 31730.691406            0 
 setting_hTraceBackKernel_arguments            13          0 19.558594            0 
 hTraceBackKernel            13          0 410.273438            0 
 device_side_d2h_copy            13          0 501.808594            0 
  fillBuffers            14          0 7808.289062            1 
 device_side_h2d_copy            14          0 492.292969            0 
 setting_hMatchStringKernel_arguments            14          0 18.796875            0 
 hMatchStringKernel_kernel            14          0 31489.117188            0 
 setting_hTraceBackKernel_arguments            14          0 23.539062            0 
 hTraceBackKernel            14          0 267.957031            0 
 device_side_d2h_copy            14          0 465.164062            0 
  fillBuffers            15          0 10231.976562            0 
 device_side_h2d_copy            15          0 506.832031            0 
 setting_hMatchStringKernel_arguments            15          0 18.460938            0 
 hMatchStringKernel_kernel            15          0 32370.449219            0 
 setting_hTraceBackKernel_arguments            15          0 15.875000            0 
 hTraceBackKernel            15          0 352.097656            0 
 device_side_d2h_copy            15          0 629.261719            1 
  fillBuffers            16          0 8225.339844            1 
 device_side_h2d_copy            16          0 668.437500            0 
 setting_hMatchStringKernel_arguments            16          0 17.292969            5 
 hMatchStringKernel_kernel            16          0 31564.460938            0 
 setting_hTraceBackKernel_arguments            16          0 8.457031            0 
 hTraceBackKernel            16          0 305.218750            0 
 device_side_d2h_copy            16          0 518.050781            0 
  fillBuffers            17          0 9130.546875            0 
 device_side_h2d_copy            17          0 2962.429688            0 
 setting_hMatchStringKernel_arguments            17          0 14.429688            0 
 hMatchStringKernel_kernel            17          0 31508.578125            0 
 setting_hTraceBackKernel_arguments            17          0 9.027344            0 
 hTraceBackKernel            17          0 258.386719            0 
 device_side_d2h_copy            17          0 5384.933594            0 
  fillBuffers            18          0 5817.761719            0 
 device_side_h2d_copy            18          0 2330.261719            0 
 setting_hMatchStringKernel_arguments            18          0 24.339844            0 
 hMatchStringKernel_kernel            18          0 40469.371094            0 
 setting_hTraceBackKernel_arguments            18          0 9.167969            0 
 hTraceBackKernel            18          0 323.468750            0 
 device_side_d2h_copy            18          0 656.660156            0 
  fillBuffers            19          0 5791.125000            0 
 device_side_h2d_copy            19          0 4714.457031            0 
 setting_hMatchStringKernel_arguments            19          0 17.816406            0 
 hMatchStringKernel_kernel            19          0 33103.453125            0 
 setting_hTraceBackKernel_arguments            19          0 14.816406            0 
 hTraceBackKernel            19          0 363.199219            0 
 device_side_d2h_copy            19          0 529.398438            0 
  fillBuffers            20          0 9648.687500            1 
 device_side_h2d_copy            20          0 602.894531            0 
 setting_hMatchStringKernel_arguments            20          0 17.304688            0 
 hMatchStringKernel_kernel            20          0 31840.628906            1 
 setting_hTraceBackKernel_arguments            20          0 15.921875            0 
 hTraceBackKernel            20          0 343.113281            0 
 device_side_d2h_copy            20          0 477.441406            0 
  fillBuffers            21          0 10967.980469            1 
 device_side_h2d_copy            21          0 2523.332031            1 
 setting_hMatchStringKernel_arguments            21          0 30.761719            0 
 hMatchStringKernel_kernel            21          0 37646.394531            0 
 setting_hTraceBackKernel_arguments            21          0 16.828125            0 
 hTraceBackKernel            21          0 459.433594            1 
 device_side_d2h_copy            21          0 1035.058594            5 
  fillBuffers            22          0 11927.113281            1 
 device_side_h2d_copy            22          0 741.945312            1 
 setting_hMatchStringKernel_arguments            22          0 49.863281            0 
 hMatchStringKernel_kernel            22          0 32662.132812            1 
 setting_hTraceBackKernel_arguments            22          0 15.531250            0 
 hTraceBackKernel            22          0 512.210938            0 
 device_side_d2h_copy            22          0 3403.429688            0 
  fillBuffers            23          0 7635.597656            0 
 device_side_h2d_copy            23          0 578.675781            0 
 setting_hMatchStringKernel_arguments            23          0 18.679688            0 
 hMatchStringKernel_kernel            23          0 43556.273438            0 
 setting_hTraceBackKernel_arguments            23          0 8.320312            0 
 hTraceBackKernel            23          0 409.378906            0 
 device_side_d2h_copy            23          0 448.078125            0 
  fillBuffers            24          0 5649.773438            0 
 device_side_h2d_copy            24          0 1516.667969            0 
 setting_hMatchStringKernel_arguments            24          0 23.898438            0 
 hMatchStringKernel_kernel            24          0 29323.921875            0 
 setting_hTraceBackKernel_arguments            24          0 1750.796875            1 
 hTraceBackKernel            24          0 650.550781            0 
 device_side_d2h_copy            24          0 1025.898438            1 
  fillBuffers            25          0 8069.605469            0 
 device_side_h2d_copy            25          0 2710.605469            1 
 setting_hMatchStringKernel_arguments            25          0 50.136719            0 
 hMatchStringKernel_kernel            25          0 42666.214844            1 
 setting_hTraceBackKernel_arguments            25          0 16.933594            0 
 hTraceBackKernel            25          0 2091.703125            1 
 device_side_d2h_copy            25          0 2770.289062            0 
  fillBuffers            26          0 7335.367188            0 
 device_side_h2d_copy            26          0 843.187500            0 
 setting_hMatchStringKernel_arguments            26          0 62.402344            0 
 hMatchStringKernel_kernel            26          0 34107.203125            1 
 setting_hTraceBackKernel_arguments            26          0 14.519531            0 
 hTraceBackKernel            26          0 332.027344            0 
 device_side_d2h_copy            26          0 413.160156            0 
  fillBuffers            27          0 9089.144531            0 
 device_side_h2d_copy            27          0 505.148438            0 
 setting_hMatchStringKernel_arguments            27          0 13.320312            0 
 hMatchStringKernel_kernel            27          0 32395.945312            0 
 setting_hTraceBackKernel_arguments            27          0 7.851562            0 
 hTraceBackKernel            27          0 320.820312            0 
 device_side_d2h_copy            27          0 2918.457031            1 
  fillBuffers            28          0 8290.683594            1 
 device_side_h2d_copy            28          0 826.941406            1 
 setting_hMatchStringKernel_arguments            28          0 27.402344            0 
 hMatchStringKernel_kernel            28          0 28271.917969            1 
 setting_hTraceBackKernel_arguments            28          0 17.363281            0 
 hTraceBackKernel            28          0 444.003906            1 
 device_side_d2h_copy            28          0 4380.351562            1 
  fillBuffers            29          0 10819.101562            1 
 device_side_h2d_copy            29          0 1001.628906            0 
 setting_hMatchStringKernel_arguments            29          0 61.285156            0 
 hMatchStringKernel_kernel            29          0 32664.703125            1 
 setting_hTraceBackKernel_arguments            29          0 16.546875            0 
 hTraceBackKernel            29          0 399.296875            0 
 device_side_d2h_copy            29          0 1219.363281            0 
  fillBuffers            30          0 11324.902344            1 
 device_side_h2d_copy            30          0 976.152344            0 
 setting_hMatchStringKernel_arguments            30          0 27.015625            0 
 hMatchStringKernel_kernel            30          0 31112.199219            1 
 setting_hTraceBackKernel_arguments            30          0 16.003906            0 
 hTraceBackKernel            30          0 328.156250            0 
 device_side_d2h_copy            30          0 810.414062            0 
  fillBuffers            31          0 8166.003906            0 
 device_side_h2d_copy            31          0 688.199219            0 
 setting_hMatchStringKernel_arguments            31          0 87.574219            0 
 hMatchStringKernel_kernel            31          0 33447.691406            1 
 setting_hTraceBackKernel_arguments            31          0 18.757812            0 
 hTraceBackKernel            31          0 490.691406            1 
 device_side_d2h_copy            31          0 1028.183594            1 
  fillBuffers            32          0 6879.015625            0 
 device_side_h2d_copy            32          0 623.277344            1 
 setting_hMatchStringKernel_arguments            32          0 18.078125            0 
 hMatchStringKernel_kernel            32          0 32175.109375            1 
 setting_hTraceBackKernel_arguments            32          0 17.855469            0 
 hTraceBackKernel            32          0 4710.222656            0 
 device_side_d2h_copy            32          0 579.578125            0 
  fillBuffers            33          0 8342.187500            0 
 device_side_h2d_copy            33          0 602.523438            0 
 setting_hMatchStringKernel_arguments            33          0 61.476562            0 
 hMatchStringKernel_kernel            33          0 30634.398438            0 
 setting_hTraceBackKernel_arguments            33          0 9.679688            0 
 hTraceBackKernel            33          0 2023.957031            0 
 device_side_d2h_copy            33          0 836.101562            0 
  fillBuffers            34          0 7722.117188            0 
 device_side_h2d_copy            34          0 4583.449219            1 
 setting_hMatchStringKernel_arguments            34          0 32.078125            0 
 hMatchStringKernel_kernel            34          0 33215.062500            1 
 setting_hTraceBackKernel_arguments            34          0 16.718750           13 
 hTraceBackKernel            34          0 450.992188            0 
 device_side_d2h_copy            34          0 3046.527344            1 
  fillBuffers            35          0 8575.371094            0 
 device_side_h2d_copy            35          0 1069.843750            1 
 setting_hMatchStringKernel_arguments            35          0 49.957031            0 
 hMatchStringKernel_kernel            35          0 33897.835938            0 
 setting_hTraceBackKernel_arguments            35          0 18.746094            0 
 hTraceBackKernel            35          0 456.078125            0 
 device_side_d2h_copy            35          0 1383.234375            1 
  fillBuffers            36          0 12374.210938            1 
 device_side_h2d_copy            36          0 1526.546875            1 
 setting_hMatchStringKernel_arguments            36          0 56.679688            0 
 hMatchStringKernel_kernel            36          0 32238.070312            0 
 setting_hTraceBackKernel_arguments            36          0 15.804688            0 
 hTraceBackKernel            36          0 385.222656            0 
 device_side_d2h_copy            36          0 3614.644531            0 
  fillBuffers            37          0 8418.453125            0 
 device_side_h2d_copy            37          0 923.714844            0 
 setting_hMatchStringKernel_arguments            37          0 21.257812            0 
 hMatchStringKernel_kernel            37          0 28388.988281            1 
 setting_hTraceBackKernel_arguments            37          0 52.390625            0 
 hTraceBackKernel            37          0 324.054688            0 
 device_side_d2h_copy            37          0 810.652344            0 
  fillBuffers            38          0 7013.683594            0 
 device_side_h2d_copy            38          0 843.796875            1 
 setting_hMatchStringKernel_arguments            38          0 27.707031            0 
 hMatchStringKernel_kernel            38          0 33337.378906            0 
 setting_hTraceBackKernel_arguments            38          0 10.558594            0 
 hTraceBackKernel            38          0 433.562500            0 
 device_side_d2h_copy            38          0 2221.828125            0 
  fillBuffers            39          0 9568.703125            0 
 device_side_h2d_copy            39          0 511.957031            0 
 setting_hMatchStringKernel_arguments            39          0 14.605469            0 
 hMatchStringKernel_kernel            39          0 34602.187500            0 
 setting_hTraceBackKernel_arguments            39          0 8.507812            0 
 hTraceBackKernel            39          0 4145.449219            0 
 device_side_d2h_copy            39          0 2257.703125            0 
  fillBuffers            40          0 7608.500000            0 
 device_side_h2d_copy            40          0 5232.828125            1 
 setting_hMatchStringKernel_arguments            40          0 93.742188            0 
 hMatchStringKernel_kernel            40          0 30412.035156            0 
 setting_hTraceBackKernel_arguments            40          0 9.695312            0 
 hTraceBackKernel            40          0 322.238281            0 
 device_side_d2h_copy            40          0 2787.921875            1 
  fillBuffers            41          0 8104.804688            0 
 device_side_h2d_copy            41          0 582.625000            0 
 setting_hMatchStringKernel_arguments            41          0 14.859375            0 
 hMatchStringKernel_kernel            41          0 31179.851562            0 
 setting_hTraceBackKernel_arguments            41          0 8.628906            0 
 hTraceBackKernel            41          0 281.554688            0 
 device_side_d2h_copy            41          0 492.960938            0 
  fillBuffers            42          0 9057.593750            0 
 device_side_h2d_copy            42          0 626.078125            0 
 setting_hMatchStringKernel_arguments            42          0 39.734375            0 
 hMatchStringKernel_kernel            42          0 32191.734375            0 
 setting_hTraceBackKernel_arguments            42          0 8.574219            0 
 hTraceBackKernel            42          0 277.335938            0 
 device_side_d2h_copy            42          0 503.894531            0 
# Runtime: 2.509028 s (overhead: 0.005341 %) 315 records
