# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:38:49 2018
# Execution time and date (local): Fri Dec  7 05:38:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 477741.796875           10 
 device_side_buffer_setup NA         0 116.066406            1 
 host_side_setup NA         0 1213.839844            3 
 device_side_buffer_setup NA         0 100.746094            0 
 host_side_setup NA         0 20.363281            1 
 device_side_buffer_setup NA         0 51.453125            0 
 host_side_setup NA         0 92.414062            0 
 device_side_buffer_setup NA         0 165.273438            0 
 host_side_setup NA         0 0.628906            0 
 device_side_buffer_setup NA         0 43.382812            0 
 host_side_setup NA         0 3.890625            0 
 device_side_h2d_copy NA         0 307.300781            0 
 device_side_buffer_setup NA         0 21.507812            0 
 host_side_setup NA         0 1343.746094            0 
  fillBuffers             0          0 20449.316406            3 
 device_side_h2d_copy             0          0 2486.703125            0 
 setting_hMatchStringKernel_arguments             0          0 35.609375            2 
 hMatchStringKernel_kernel             0          0 33087.781250            1 
 setting_hTraceBackKernel_arguments             0          0 16.179688            0 
 hTraceBackKernel             0          0 449.441406            0 
 device_side_d2h_copy             0          0 4260.191406            1 
  fillBuffers             1          0 8550.476562            1 
 device_side_h2d_copy             1          0 445.703125            0 
 setting_hMatchStringKernel_arguments             1          0 18.511719            0 
 hMatchStringKernel_kernel             1          0 32656.867188            0 
 setting_hTraceBackKernel_arguments             1          0 12.375000            0 
 hTraceBackKernel             1          0 319.039062            0 
 device_side_d2h_copy             1          0 429.742188            0 
  fillBuffers             2          0 7778.300781            0 
 device_side_h2d_copy             2          0 363.710938            0 
 setting_hMatchStringKernel_arguments             2          0 13.835938            0 
 hMatchStringKernel_kernel             2          0 33801.773438            1 
 setting_hTraceBackKernel_arguments             2          0 15.851562            3 
 hTraceBackKernel             2          0 397.085938            0 
 device_side_d2h_copy             2          0 391.046875            0 
  fillBuffers             3          0 9285.757812            0 
 device_side_h2d_copy             3          0 627.644531            0 
 setting_hMatchStringKernel_arguments             3          0 40.250000            0 
 hMatchStringKernel_kernel             3          0 30944.992188            0 
 setting_hTraceBackKernel_arguments             3          0 15.589844            0 
 hTraceBackKernel             3          0 343.957031            0 
 device_side_d2h_copy             3          0 767.804688            1 
  fillBuffers             4          0 13567.140625            1 
 device_side_h2d_copy             4          0 3120.121094            0 
 setting_hMatchStringKernel_arguments             4          0 64.058594            0 
 hMatchStringKernel_kernel             4          0 28398.402344            0 
 setting_hTraceBackKernel_arguments             4          0 15.796875            0 
 hTraceBackKernel             4          0 308.527344            0 
 device_side_d2h_copy             4          0 2099.253906            0 
  fillBuffers             5          0 10078.359375            0 
 device_side_h2d_copy             5          0 2705.925781            0 
 setting_hMatchStringKernel_arguments             5          0 19.242188            0 
 hMatchStringKernel_kernel             5          0 33517.835938            1 
 setting_hTraceBackKernel_arguments             5          0 15.164062            0 
 hTraceBackKernel             5          0 2068.320312            1 
 device_side_d2h_copy             5          0 2552.722656            0 
  fillBuffers             6          0 9698.640625            0 
 device_side_h2d_copy             6          0 400.675781            0 
 setting_hMatchStringKernel_arguments             6          0 21.351562            0 
 hMatchStringKernel_kernel             6          0 32469.718750            1 
 setting_hTraceBackKernel_arguments             6          0 16.242188            0 
 hTraceBackKernel             6          0 299.347656            0 
 device_side_d2h_copy             6          0 2419.742188            0 
  fillBuffers             7          0 9420.089844            0 
 device_side_h2d_copy             7          0 519.460938            4 
 setting_hMatchStringKernel_arguments             7          0 17.820312            0 
 hMatchStringKernel_kernel             7          0 33038.144531            0 
 setting_hTraceBackKernel_arguments             7          0 8.980469            0 
 hTraceBackKernel             7          0 309.277344            0 
 device_side_d2h_copy             7          0 4869.289062            1 
  fillBuffers             8          0 9170.203125            0 
 device_side_h2d_copy             8          0 494.187500            0 
 setting_hMatchStringKernel_arguments             8          0 28.562500            0 
 hMatchStringKernel_kernel             8          0 34058.042969            0 
 setting_hTraceBackKernel_arguments             8          0 14.468750            0 
 hTraceBackKernel             8          0 437.269531            0 
 device_side_d2h_copy             8          0 507.464844            0 
  fillBuffers             9          0 9126.878906            0 
 device_side_h2d_copy             9          0 2535.984375            0 
 setting_hMatchStringKernel_arguments             9          0 15.343750            0 
 hMatchStringKernel_kernel             9          0 33677.722656            1 
 setting_hTraceBackKernel_arguments             9          0 16.078125            0 
 hTraceBackKernel             9          0 337.175781            0 
 device_side_d2h_copy             9          0 399.964844            0 
  fillBuffers            10          0 9625.375000            0 
 device_side_h2d_copy            10          0 2672.531250            0 
 setting_hMatchStringKernel_arguments            10          0 13.386719            0 
 hMatchStringKernel_kernel            10          0 33525.769531            0 
 setting_hTraceBackKernel_arguments            10          0 9.105469            0 
 hTraceBackKernel            10          0 256.621094            0 
 device_side_d2h_copy            10          0 4825.824219            0 
  fillBuffers            11          0 9626.601562            1 
 device_side_h2d_copy            11          0 520.570312            0 
 setting_hMatchStringKernel_arguments            11          0 43.695312            0 
 hMatchStringKernel_kernel            11          0 31299.863281            1 
 setting_hTraceBackKernel_arguments            11          0 15.507812            0 
 hTraceBackKernel            11          0 303.117188            0 
 device_side_d2h_copy            11          0 658.875000            0 
  fillBuffers            12          0 7610.675781            0 
 device_side_h2d_copy            12          0 364.761719            0 
 setting_hMatchStringKernel_arguments            12          0 13.570312            0 
 hMatchStringKernel_kernel            12          0 34460.761719            1 
 setting_hTraceBackKernel_arguments            12          0 17.738281            0 
 hTraceBackKernel            12          0 427.480469            0 
 device_side_d2h_copy            12          0 1759.664062            1 
  fillBuffers            13          0 8293.480469            0 
 device_side_h2d_copy            13          0 2932.093750            0 
 setting_hMatchStringKernel_arguments            13          0 18.781250            0 
 hMatchStringKernel_kernel            13          0 40765.554688            1 
 setting_hTraceBackKernel_arguments            13          0 15.906250            0 
 hTraceBackKernel            13          0 387.167969            1 
 device_side_d2h_copy            13          0 1075.527344            1 
  fillBuffers            14          0 7218.304688            0 
 device_side_h2d_copy            14          0 760.304688            0 
 setting_hMatchStringKernel_arguments            14          0 42.550781            0 
 hMatchStringKernel_kernel            14          0 28090.070312            0 
 setting_hTraceBackKernel_arguments            14          0 9.222656            0 
 hTraceBackKernel            14          0 258.605469            0 
 device_side_d2h_copy            14          0 481.507812            0 
  fillBuffers            15          0 7355.003906            0 
 device_side_h2d_copy            15          0 436.199219            0 
 setting_hMatchStringKernel_arguments            15          0 12.132812            0 
 hMatchStringKernel_kernel            15          0 33478.417969            1 
 setting_hTraceBackKernel_arguments            15          0 13.246094            0 
 hTraceBackKernel            15          0 374.644531            0 
 device_side_d2h_copy            15          0 443.230469            0 
  fillBuffers            16          0 7463.148438            0 
 device_side_h2d_copy            16          0 462.765625            0 
 setting_hMatchStringKernel_arguments            16          0 16.402344            4 
 hMatchStringKernel_kernel            16          0 32254.367188            0 
 setting_hTraceBackKernel_arguments            16          0 8.808594            0 
 hTraceBackKernel            16          0 268.773438            0 
 device_side_d2h_copy            16          0 2724.835938            0 
  fillBuffers            17          0 8412.835938            0 
 device_side_h2d_copy            17          0 415.367188            0 
 setting_hMatchStringKernel_arguments            17          0 16.660156            0 
 hMatchStringKernel_kernel            17          0 42897.636719            0 
 setting_hTraceBackKernel_arguments            17          0 10.246094            0 
 hTraceBackKernel            17          0 438.613281            0 
 device_side_d2h_copy            17          0 1195.394531            0 
  fillBuffers            18          0 10170.093750            0 
 device_side_h2d_copy            18          0 643.996094            0 
 setting_hMatchStringKernel_arguments            18          0 68.562500            0 
 hMatchStringKernel_kernel            18          0 32616.648438            0 
 setting_hTraceBackKernel_arguments            18          0 9.984375            0 
 hTraceBackKernel            18          0 3900.718750            0 
 device_side_d2h_copy            18          0 1572.730469            0 
  fillBuffers            19          0 8524.160156            0 
 device_side_h2d_copy            19          0 388.886719            1 
 setting_hMatchStringKernel_arguments            19          0 67.425781            0 
 hMatchStringKernel_kernel            19          0 37599.023438            1 
 setting_hTraceBackKernel_arguments            19          0 16.187500            0 
 hTraceBackKernel            19          0 466.277344            0 
 device_side_d2h_copy            19          0 1215.625000            1 
  fillBuffers            20          0 9134.812500            1 
 device_side_h2d_copy            20          0 992.312500            1 
 setting_hMatchStringKernel_arguments            20          0 28.933594            0 
 hMatchStringKernel_kernel            20          0 36725.179688            1 
 setting_hTraceBackKernel_arguments            20          0 15.992188            0 
 hTraceBackKernel            20          0 354.535156            1 
 device_side_d2h_copy            20          0 1583.132812            3 
  fillBuffers            21          0 8239.230469            1 
 device_side_h2d_copy            21          0 523.472656            0 
 setting_hMatchStringKernel_arguments            21          0 18.476562            0 
 hMatchStringKernel_kernel            21          0 33448.632812            1 
 setting_hTraceBackKernel_arguments            21          0 15.425781            0 
 hTraceBackKernel            21          0 307.773438            0 
 device_side_d2h_copy            21          0 445.207031            0 
  fillBuffers            22          0 6605.457031            0 
 device_side_h2d_copy            22          0 1028.421875            0 
 setting_hMatchStringKernel_arguments            22          0 73.230469            0 
 hMatchStringKernel_kernel            22          0 30162.859375            0 
 setting_hTraceBackKernel_arguments            22          0 8.367188            0 
 hTraceBackKernel            22          0 265.113281            0 
 device_side_d2h_copy            22          0 797.863281            0 
  fillBuffers            23          0 7204.179688            0 
 device_side_h2d_copy            23          0 531.121094            0 
 setting_hMatchStringKernel_arguments            23          0 18.878906            0 
 hMatchStringKernel_kernel            23          0 31365.699219            0 
 setting_hTraceBackKernel_arguments            23          0 10.750000            0 
 hTraceBackKernel            23          0 312.335938            0 
 device_side_d2h_copy            23          0 1195.187500            0 
  fillBuffers            24          0 9241.808594            1 
 device_side_h2d_copy            24          0 609.285156            0 
 setting_hMatchStringKernel_arguments            24          0 21.203125            0 
 hMatchStringKernel_kernel            24          0 30862.402344            1 
 setting_hTraceBackKernel_arguments            24          0 15.679688            0 
 hTraceBackKernel            24          0 307.347656            0 
 device_side_d2h_copy            24          0 970.988281            0 
  fillBuffers            25          0 11576.578125            0 
 device_side_h2d_copy            25          0 718.984375            0 
 setting_hMatchStringKernel_arguments            25          0 57.816406            0 
 hMatchStringKernel_kernel            25          0 32102.046875            0 
 setting_hTraceBackKernel_arguments            25          0 11.207031            0 
 hTraceBackKernel            25          0 348.664062            0 
 device_side_d2h_copy            25          0 411.378906            0 
  fillBuffers            26          0 7841.996094            0 
 device_side_h2d_copy            26          0 592.250000            0 
 setting_hMatchStringKernel_arguments            26          0 59.136719            0 
 hMatchStringKernel_kernel            26          0 33595.605469            0 
 setting_hTraceBackKernel_arguments            26          0 10.359375            0 
 hTraceBackKernel            26          0 296.277344            0 
 device_side_d2h_copy            26          0 399.546875            0 
  fillBuffers            27          0 10015.121094            1 
 device_side_h2d_copy            27          0 901.425781            0 
 setting_hMatchStringKernel_arguments            27          0 55.769531            0 
 hMatchStringKernel_kernel            27          0 32544.632812            0 
 setting_hTraceBackKernel_arguments            27          0 10.394531            0 
 hTraceBackKernel            27          0 386.546875            0 
 device_side_d2h_copy            27          0 508.257812            0 
  fillBuffers            28          0 8580.011719            0 
 device_side_h2d_copy            28          0 731.367188            0 
 setting_hMatchStringKernel_arguments            28          0 54.855469            0 
 hMatchStringKernel_kernel            28          0 31697.089844            0 
 setting_hTraceBackKernel_arguments            28          0 10.128906            0 
 hTraceBackKernel            28          0 319.070312            0 
 device_side_d2h_copy            28          0 3083.089844            0 
  fillBuffers            29          0 5520.265625            1 
 device_side_h2d_copy            29          0 608.421875            0 
 setting_hMatchStringKernel_arguments            29          0 21.796875            0 
 hMatchStringKernel_kernel            29          0 45095.929688            1 
 setting_hTraceBackKernel_arguments            29          0 15.757812            0 
 hTraceBackKernel            29          0 2242.046875            1 
 device_side_d2h_copy            29          0 3850.316406            1 
  fillBuffers            30          0 7629.175781            1 
 device_side_h2d_copy            30          0 735.515625            0 
 setting_hMatchStringKernel_arguments            30          0 18.355469            0 
 hMatchStringKernel_kernel            30          0 33283.500000            0 
 setting_hTraceBackKernel_arguments            30          0 9.699219            0 
 hTraceBackKernel            30          0 387.300781            0 
 device_side_d2h_copy            30          0 527.867188            0 
  fillBuffers            31          0 9499.304688            0 
 device_side_h2d_copy            31          0 526.691406            0 
 setting_hMatchStringKernel_arguments            31          0 17.046875            0 
 hMatchStringKernel_kernel            31          0 43410.972656            1 
 setting_hTraceBackKernel_arguments            31          0 18.453125            0 
 hTraceBackKernel            31          0 2142.542969            1 
 device_side_d2h_copy            31          0 495.160156            0 
  fillBuffers            32          0 8050.683594            1 
 device_side_h2d_copy            32          0 2807.937500            0 
 setting_hMatchStringKernel_arguments            32          0 19.632812            0 
 hMatchStringKernel_kernel            32          0 32561.890625            0 
 setting_hTraceBackKernel_arguments            32          0 9.492188            0 
 hTraceBackKernel            32          0 286.617188            0 
 device_side_d2h_copy            32          0 4841.191406            0 
  fillBuffers            33          0 13308.250000            0 
 device_side_h2d_copy            33          0 633.019531            0 
 setting_hMatchStringKernel_arguments            33          0 16.687500            0 
 hMatchStringKernel_kernel            33          0 33897.234375            0 
 setting_hTraceBackKernel_arguments            33          0 7.871094            0 
 hTraceBackKernel            33          0 331.171875            0 
 device_side_d2h_copy            33          0 769.910156            0 
  fillBuffers            34          0 13708.933594            1 
 device_side_h2d_copy            34          0 870.058594            0 
 setting_hMatchStringKernel_arguments            34          0 24.851562            0 
 hMatchStringKernel_kernel            34          0 31657.207031            0 
 setting_hTraceBackKernel_arguments            34          0 10.593750            9 
 hTraceBackKernel            34          0 336.359375            0 
 device_side_d2h_copy            34          0 497.398438            0 
  fillBuffers            35          0 11081.933594            1 
 device_side_h2d_copy            35          0 723.355469            0 
 setting_hMatchStringKernel_arguments            35          0 18.472656            0 
 hMatchStringKernel_kernel            35          0 33263.921875            0 
 setting_hTraceBackKernel_arguments            35          0 9.210938            0 
 hTraceBackKernel            35          0 1927.277344            0 
 device_side_d2h_copy            35          0 1429.746094            0 
  fillBuffers            36          0 11072.578125            1 
 device_side_h2d_copy            36          0 1174.703125            0 
 setting_hMatchStringKernel_arguments            36          0 17.757812            0 
 hMatchStringKernel_kernel            36          0 33688.300781            0 
 setting_hTraceBackKernel_arguments            36          0 21.531250            0 
 hTraceBackKernel            36          0 357.332031            0 
 device_side_d2h_copy            36          0 1355.175781            0 
  fillBuffers            37          0 10892.097656            0 
 device_side_h2d_copy            37          0 865.089844            0 
 setting_hMatchStringKernel_arguments            37          0 13.792969            0 
 hMatchStringKernel_kernel            37          0 43275.421875            1 
 setting_hTraceBackKernel_arguments            37          0 23.144531            1 
 hTraceBackKernel            37          0 574.945312            0 
 device_side_d2h_copy            37          0 4367.960938            0 
  fillBuffers            38          0 8848.015625            0 
 device_side_h2d_copy            38          0 3140.875000            1 
 setting_hMatchStringKernel_arguments            38          0 106.058594            0 
 hMatchStringKernel_kernel            38          0 31039.625000            1 
 setting_hTraceBackKernel_arguments            38          0 17.269531            0 
 hTraceBackKernel            38          0 1778.480469            1 
 device_side_d2h_copy            38          0 2756.500000            0 
  fillBuffers            39          0 7720.007812            0 
 device_side_h2d_copy            39          0 2703.570312            1 
 setting_hMatchStringKernel_arguments            39          0 19.152344            0 
 hMatchStringKernel_kernel            39          0 31831.257812            0 
 setting_hTraceBackKernel_arguments            39          0 9.546875            0 
 hTraceBackKernel            39          0 265.011719            0 
 device_side_d2h_copy            39          0 419.519531            0 
  fillBuffers            40          0 8888.804688            1 
 device_side_h2d_copy            40          0 566.753906            0 
 setting_hMatchStringKernel_arguments            40          0 18.164062            0 
 hMatchStringKernel_kernel            40          0 32443.628906            0 
 setting_hTraceBackKernel_arguments            40          0 10.035156            0 
 hTraceBackKernel            40          0 270.582031            0 
 device_side_d2h_copy            40          0 612.785156            0 
  fillBuffers            41          0 7347.117188            0 
 device_side_h2d_copy            41          0 506.140625            0 
 setting_hMatchStringKernel_arguments            41          0 15.425781            0 
 hMatchStringKernel_kernel            41          0 34657.468750            1 
 setting_hTraceBackKernel_arguments            41          0 15.964844            0 
 hTraceBackKernel            41          0 312.867188            0 
 device_side_d2h_copy            41          0 448.421875            0 
  fillBuffers            42          0 7600.613281            1 
 device_side_h2d_copy            42          0 694.148438            0 
 setting_hMatchStringKernel_arguments            42          0 20.554688            0 
 hMatchStringKernel_kernel            42          0 31967.035156            0 
 setting_hTraceBackKernel_arguments            42          0 10.265625            0 
 hTraceBackKernel            42          0 311.996094            0 
 device_side_d2h_copy            42          0 1326.707031            0 
# Runtime: 2.509986 s (overhead: 0.003745 %) 315 records
