# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:37:34 2018
# Execution time and date (local): Fri Dec  7 05:37:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 480195.628906           10 
 device_side_buffer_setup NA         0 113.914062            1 
 host_side_setup NA         0 425.386719            2 
 device_side_buffer_setup NA         0 75.214844            0 
 host_side_setup NA         0 29.769531            1 
 device_side_buffer_setup NA         0 49.585938            0 
 host_side_setup NA         0 82.351562            0 
 device_side_buffer_setup NA         0 125.394531            0 
 host_side_setup NA         0 0.562500            0 
 device_side_buffer_setup NA         0 41.921875            0 
 host_side_setup NA         0 3.113281            0 
 device_side_h2d_copy NA         0 367.839844            0 
 device_side_buffer_setup NA         0 29.996094            0 
 host_side_setup NA         0 475.355469            0 
  fillBuffers             0          0 14325.363281            0 
 device_side_h2d_copy             0          0 531.886719            0 
 setting_hMatchStringKernel_arguments             0          0 33.527344            2 
 hMatchStringKernel_kernel             0          0 34127.683594            0 
 setting_hTraceBackKernel_arguments             0          0 11.765625            0 
 hTraceBackKernel             0          0 314.324219            0 
 device_side_d2h_copy             0          0 509.957031            0 
  fillBuffers             1          0 7431.402344            0 
 device_side_h2d_copy             1          0 407.425781            0 
 setting_hMatchStringKernel_arguments             1          0 14.882812            0 
 hMatchStringKernel_kernel             1          0 27903.503906            0 
 setting_hTraceBackKernel_arguments             1          0 9.835938            0 
 hTraceBackKernel             1          0 355.660156            0 
 device_side_d2h_copy             1          0 390.382812            0 
  fillBuffers             2          0 9444.246094            0 
 device_side_h2d_copy             2          0 466.066406            0 
 setting_hMatchStringKernel_arguments             2          0 13.398438            0 
 hMatchStringKernel_kernel             2          0 31746.644531            0 
 setting_hTraceBackKernel_arguments             2          0 15.191406            4 
 hTraceBackKernel             2          0 300.535156            0 
 device_side_d2h_copy             2          0 2983.667969            1 
  fillBuffers             3          0 7790.667969            0 
 device_side_h2d_copy             3          0 932.550781            0 
 setting_hMatchStringKernel_arguments             3          0 21.324219            0 
 hMatchStringKernel_kernel             3          0 32716.925781            0 
 setting_hTraceBackKernel_arguments             3          0 17.070312            0 
 hTraceBackKernel             3          0 318.105469            0 
 device_side_d2h_copy             3          0 1776.632812            1 
  fillBuffers             4          0 8478.296875            0 
 device_side_h2d_copy             4          0 441.093750            0 
 setting_hMatchStringKernel_arguments             4          0 19.289062            0 
 hMatchStringKernel_kernel             4          0 34033.171875            1 
 setting_hTraceBackKernel_arguments             4          0 15.500000            0 
 hTraceBackKernel             4          0 388.671875            0 
 device_side_d2h_copy             4          0 1279.488281            0 
  fillBuffers             5          0 8467.757812            0 
 device_side_h2d_copy             5          0 2810.343750            0 
 setting_hMatchStringKernel_arguments             5          0 37.062500            0 
 hMatchStringKernel_kernel             5          0 28588.871094            0 
 setting_hTraceBackKernel_arguments             5          0 10.890625            0 
 hTraceBackKernel             5          0 258.101562            0 
 device_side_d2h_copy             5          0 393.769531            0 
  fillBuffers             6          0 9828.492188            0 
 device_side_h2d_copy             6          0 647.050781            0 
 setting_hMatchStringKernel_arguments             6          0 27.273438            0 
 hMatchStringKernel_kernel             6          0 42227.386719            1 
 setting_hTraceBackKernel_arguments             6          0 17.226562            0 
 hTraceBackKernel             6          0 332.890625            0 
 device_side_d2h_copy             6          0 713.480469            1 
  fillBuffers             7          0 8272.148438            1 
 device_side_h2d_copy             7          0 628.722656            5 
 setting_hMatchStringKernel_arguments             7          0 17.984375            0 
 hMatchStringKernel_kernel             7          0 31979.207031            0 
 setting_hTraceBackKernel_arguments             7          0 8.285156            0 
 hTraceBackKernel             7          0 324.140625            0 
 device_side_d2h_copy             7          0 484.640625            0 
  fillBuffers             8          0 7648.324219            0 
 device_side_h2d_copy             8          0 3117.062500            0 
 setting_hMatchStringKernel_arguments             8          0 22.363281            0 
 hMatchStringKernel_kernel             8          0 31775.812500            1 
 setting_hTraceBackKernel_arguments             8          0 15.535156            0 
 hTraceBackKernel             8          0 2418.847656            1 
 device_side_d2h_copy             8          0 2857.937500            0 
  fillBuffers             9          0 9487.859375            0 
 device_side_h2d_copy             9          0 302.644531            0 
 setting_hMatchStringKernel_arguments             9          0 20.585938            0 
 hMatchStringKernel_kernel             9          0 33875.496094            0 
 setting_hTraceBackKernel_arguments             9          0 15.148438            0 
 hTraceBackKernel             9          0 401.730469            0 
 device_side_d2h_copy             9          0 376.140625            0 
  fillBuffers            10          0 8383.609375            1 
 device_side_h2d_copy            10          0 531.539062            0 
 setting_hMatchStringKernel_arguments            10          0 50.035156            0 
 hMatchStringKernel_kernel            10          0 34634.238281            1 
 setting_hTraceBackKernel_arguments            10          0 15.808594            0 
 hTraceBackKernel            10          0 576.597656            0 
 device_side_d2h_copy            10          0 940.914062            0 
  fillBuffers            11          0 9546.738281            0 
 device_side_h2d_copy            11          0 564.722656            0 
 setting_hMatchStringKernel_arguments            11          0 17.820312            0 
 hMatchStringKernel_kernel            11          0 33800.199219            1 
 setting_hTraceBackKernel_arguments            11          0 15.257812            0 
 hTraceBackKernel            11          0 2076.906250            1 
 device_side_d2h_copy            11          0 3121.292969            0 
  fillBuffers            12          0 7524.390625            1 
 device_side_h2d_copy            12          0 625.351562            0 
 setting_hMatchStringKernel_arguments            12          0 27.824219            0 
 hMatchStringKernel_kernel            12          0 31971.667969            1 
 setting_hTraceBackKernel_arguments            12          0 16.011719            0 
 hTraceBackKernel            12          0 318.226562            0 
 device_side_d2h_copy            12          0 413.160156            0 
  fillBuffers            13          0 7857.960938            0 
 device_side_h2d_copy            13          0 4664.820312            0 
 setting_hMatchStringKernel_arguments            13          0 25.531250            0 
 hMatchStringKernel_kernel            13          0 33329.738281            0 
 setting_hTraceBackKernel_arguments            13          0 8.527344            0 
 hTraceBackKernel            13          0 300.753906            0 
 device_side_d2h_copy            13          0 411.937500            0 
  fillBuffers            14          0 7313.500000            0 
 device_side_h2d_copy            14          0 522.128906            0 
 setting_hMatchStringKernel_arguments            14          0 12.191406            0 
 hMatchStringKernel_kernel            14          0 41433.769531            1 
 setting_hTraceBackKernel_arguments            14          0 14.746094            0 
 hTraceBackKernel            14          0 363.253906            0 
 device_side_d2h_copy            14          0 403.054688            0 
  fillBuffers            15          0 8312.074219            0 
 device_side_h2d_copy            15          0 535.007812            0 
 setting_hMatchStringKernel_arguments            15          0 18.191406            0 
 hMatchStringKernel_kernel            15          0 32938.605469            1 
 setting_hTraceBackKernel_arguments            15          0 15.679688            0 
 hTraceBackKernel            15          0 1865.117188            0 
 device_side_d2h_copy            15          0 640.417969            0 
  fillBuffers            16          0 9958.445312            0 
 device_side_h2d_copy            16          0 884.445312            0 
 setting_hMatchStringKernel_arguments            16          0 23.914062            8 
 hMatchStringKernel_kernel            16          0 31093.457031            0 
 setting_hTraceBackKernel_arguments            16          0 18.097656            0 
 hTraceBackKernel            16          0 336.250000            0 
 device_side_d2h_copy            16          0 2938.812500            0 
  fillBuffers            17          0 9888.000000            0 
 device_side_h2d_copy            17          0 592.257812            0 
 setting_hMatchStringKernel_arguments            17          0 18.011719            0 
 hMatchStringKernel_kernel            17          0 31911.984375            1 
 setting_hTraceBackKernel_arguments            17          0 14.734375            0 
 hTraceBackKernel            17          0 348.214844            0 
 device_side_d2h_copy            17          0 428.429688            0 
  fillBuffers            18          0 9813.621094            0 
 device_side_h2d_copy            18          0 669.375000            0 
 setting_hMatchStringKernel_arguments            18          0 20.683594            0 
 hMatchStringKernel_kernel            18          0 31896.136719            1 
 setting_hTraceBackKernel_arguments            18          0 17.726562            0 
 hTraceBackKernel            18          0 436.492188            0 
 device_side_d2h_copy            18          0 1860.628906            0 
  fillBuffers            19          0 8215.691406            1 
 device_side_h2d_copy            19          0 535.597656            0 
 setting_hMatchStringKernel_arguments            19          0 18.187500            0 
 hMatchStringKernel_kernel            19          0 29324.570312            0 
 setting_hTraceBackKernel_arguments            19          0 14.027344            0 
 hTraceBackKernel            19          0 292.957031            0 
 device_side_d2h_copy            19          0 416.789062            0 
  fillBuffers            20          0 7356.453125            1 
 device_side_h2d_copy            20          0 613.312500            0 
 setting_hMatchStringKernel_arguments            20          0 19.378906            0 
 hMatchStringKernel_kernel            20          0 44162.718750            1 
 setting_hTraceBackKernel_arguments            20          0 14.718750            0 
 hTraceBackKernel            20          0 350.667969            0 
 device_side_d2h_copy            20          0 1785.667969            1 
  fillBuffers            21          0 8691.367188            1 
 device_side_h2d_copy            21          0 497.824219            0 
 setting_hMatchStringKernel_arguments            21          0 21.597656            0 
 hMatchStringKernel_kernel            21          0 33310.785156            1 
 setting_hTraceBackKernel_arguments            21          0 14.652344            0 
 hTraceBackKernel            21          0 467.808594            0 
 device_side_d2h_copy            21          0 467.234375            0 
  fillBuffers            22          0 9669.472656            0 
 device_side_h2d_copy            22          0 645.109375            0 
 setting_hMatchStringKernel_arguments            22          0 19.593750            0 
 hMatchStringKernel_kernel            22          0 32611.195312            0 
 setting_hTraceBackKernel_arguments            22          0 8.468750            0 
 hTraceBackKernel            22          0 4030.406250            0 
 device_side_d2h_copy            22          0 1268.964844            0 
  fillBuffers            23          0 7891.199219            0 
 device_side_h2d_copy            23          0 569.101562            0 
 setting_hMatchStringKernel_arguments            23          0 18.250000            0 
 hMatchStringKernel_kernel            23          0 33355.027344            0 
 setting_hTraceBackKernel_arguments            23          0 9.687500            0 
 hTraceBackKernel            23          0 260.894531            0 
 device_side_d2h_copy            23          0 4030.984375            0 
  fillBuffers            24          0 9958.031250            0 
 device_side_h2d_copy            24          0 487.097656            0 
 setting_hMatchStringKernel_arguments            24          0 17.851562            0 
 hMatchStringKernel_kernel            24          0 31175.343750            0 
 setting_hTraceBackKernel_arguments            24          0 15.320312            0 
 hTraceBackKernel            24          0 429.742188            1 
 device_side_d2h_copy            24          0 4487.574219         1229 
  fillBuffers            25          0 7079.273438            1 
 device_side_h2d_copy            25          0 556.062500            0 
 setting_hMatchStringKernel_arguments            25          0 22.140625            0 
 hMatchStringKernel_kernel            25          0 39721.367188            0 
 setting_hTraceBackKernel_arguments            25          0 12.601562            0 
 hTraceBackKernel            25          0 479.550781            0 
 device_side_d2h_copy            25          0 417.601562            0 
  fillBuffers            26          0 7239.101562            0 
 device_side_h2d_copy            26          0 504.437500            0 
 setting_hMatchStringKernel_arguments            26          0 11.945312            0 
 hMatchStringKernel_kernel            26          0 37515.992188            0 
 setting_hTraceBackKernel_arguments            26          0 7.750000            0 
 hTraceBackKernel            26          0 289.105469            0 
 device_side_d2h_copy            26          0 499.441406            0 
  fillBuffers            27          0 9697.136719            0 
 device_side_h2d_copy            27          0 560.132812            0 
 setting_hMatchStringKernel_arguments            27          0 38.097656            0 
 hMatchStringKernel_kernel            27          0 30231.593750            0 
 setting_hTraceBackKernel_arguments            27          0 8.332031            0 
 hTraceBackKernel            27          0 315.226562            0 
 device_side_d2h_copy            27          0 603.246094            0 
  fillBuffers            28          0 5866.523438            0 
 device_side_h2d_copy            28          0 824.078125            0 
 setting_hMatchStringKernel_arguments            28          0 54.035156            0 
 hMatchStringKernel_kernel            28          0 41729.230469            0 
 setting_hTraceBackKernel_arguments            28          0 8.664062            0 
 hTraceBackKernel            28          0 304.929688            0 
 device_side_d2h_copy            28          0 469.515625            0 
  fillBuffers            29          0 9261.265625            0 
 device_side_h2d_copy            29          0 441.695312            0 
 setting_hMatchStringKernel_arguments            29          0 11.949219            0 
 hMatchStringKernel_kernel            29          0 31604.308594            0 
 setting_hTraceBackKernel_arguments            29          0 9.562500            0 
 hTraceBackKernel            29          0 335.480469            0 
 device_side_d2h_copy            29          0 3113.000000            1 
  fillBuffers            30          0 9854.503906            0 
 device_side_h2d_copy            30          0 1182.304688            0 
 setting_hMatchStringKernel_arguments            30          0 27.324219            0 
 hMatchStringKernel_kernel            30          0 38745.296875            0 
 setting_hTraceBackKernel_arguments            30          0 12.667969            0 
 hTraceBackKernel            30          0 299.445312            0 
 device_side_d2h_copy            30          0 414.988281            0 
  fillBuffers            31          0 9984.906250            1 
 device_side_h2d_copy            31          0 497.703125            0 
 setting_hMatchStringKernel_arguments            31          0 52.753906            0 
 hMatchStringKernel_kernel            31          0 34113.015625            1 
 setting_hTraceBackKernel_arguments            31          0 16.500000            0 
 hTraceBackKernel            31          0 375.269531            0 
 device_side_d2h_copy            31          0 2702.136719            1 
  fillBuffers            32          0 9882.808594            1 
 device_side_h2d_copy            32          0 572.851562            0 
 setting_hMatchStringKernel_arguments            32          0 18.632812            0 
 hMatchStringKernel_kernel            32          0 30044.582031            0 
 setting_hTraceBackKernel_arguments            32          0 9.269531            0 
 hTraceBackKernel            32          0 265.203125            0 
 device_side_d2h_copy            32          0 665.433594            0 
  fillBuffers            33          0 7253.664062            1 
 device_side_h2d_copy            33          0 6207.062500            0 
 setting_hMatchStringKernel_arguments            33          0 52.210938            0 
 hMatchStringKernel_kernel            33          0 30919.925781            1 
 setting_hTraceBackKernel_arguments            33          0 17.425781            0 
 hTraceBackKernel            33          0 334.929688            1 
 device_side_d2h_copy            33          0 4462.699219            1 
  fillBuffers            34          0 7893.441406            0 
 device_side_h2d_copy            34          0 3589.125000            0 
 setting_hMatchStringKernel_arguments            34          0 28.503906            0 
 hMatchStringKernel_kernel            34          0 31159.761719            0 
 setting_hTraceBackKernel_arguments            34          0 15.945312           10 
 hTraceBackKernel            34          0 348.234375            0 
 device_side_d2h_copy            34          0 7356.199219            0 
  fillBuffers            35          0 8162.894531            0 
 device_side_h2d_copy            35          0 2723.550781            1 
 setting_hMatchStringKernel_arguments            35          0 31.125000            0 
 hMatchStringKernel_kernel            35          0 33367.351562            0 
 setting_hTraceBackKernel_arguments            35          0 15.292969            0 
 hTraceBackKernel            35          0 388.089844            0 
 device_side_d2h_copy            35          0 1574.750000            0 
  fillBuffers            36          0 8048.582031            0 
 device_side_h2d_copy            36          0 694.218750            0 
 setting_hMatchStringKernel_arguments            36          0 17.500000            0 
 hMatchStringKernel_kernel            36          0 33393.375000            0 
 setting_hTraceBackKernel_arguments            36          0 14.769531            0 
 hTraceBackKernel            36          0 3065.742188            0 
 device_side_d2h_copy            36          0 2204.250000            0 
  fillBuffers            37          0 10533.472656            0 
 device_side_h2d_copy            37          0 778.925781            1 
 setting_hMatchStringKernel_arguments            37          0 24.875000            0 
 hMatchStringKernel_kernel            37          0 37255.414062            0 
 setting_hTraceBackKernel_arguments            37          0 10.421875            0 
 hTraceBackKernel            37          0 270.402344            0 
 device_side_d2h_copy            37          0 1902.218750            0 
  fillBuffers            38          0 6720.648438            0 
 device_side_h2d_copy            38          0 4415.628906            1 
 setting_hMatchStringKernel_arguments            38          0 100.437500            0 
 hMatchStringKernel_kernel            38          0 34535.121094            0 
 setting_hTraceBackKernel_arguments            38          0 14.957031            0 
 hTraceBackKernel            38          0 485.679688            0 
 device_side_d2h_copy            38          0 3993.425781            0 
  fillBuffers            39          0 8309.457031            0 
 device_side_h2d_copy            39          0 588.761719            0 
 setting_hMatchStringKernel_arguments            39          0 25.035156            0 
 hMatchStringKernel_kernel            39          0 31717.015625            1 
 setting_hTraceBackKernel_arguments            39          0 41.257812            0 
 hTraceBackKernel            39          0 367.046875            0 
 device_side_d2h_copy            39          0 641.039062            1 
  fillBuffers            40          0 14192.812500            1 
 device_side_h2d_copy            40          0 705.316406            0 
 setting_hMatchStringKernel_arguments            40          0 25.941406            0 
 hMatchStringKernel_kernel            40          0 29494.632812            1 
 setting_hTraceBackKernel_arguments            40          0 19.484375            0 
 hTraceBackKernel            40          0 426.871094            1 
 device_side_d2h_copy            40          0 2601.535156            0 
  fillBuffers            41          0 9738.289062            0 
 device_side_h2d_copy            41          0 957.464844            0 
 setting_hMatchStringKernel_arguments            41          0 21.421875            0 
 hMatchStringKernel_kernel            41          0 32454.675781            1 
 setting_hTraceBackKernel_arguments            41          0 18.867188            0 
 hTraceBackKernel            41          0 400.937500            0 
 device_side_d2h_copy            41          0 4386.660156            0 
  fillBuffers            42          0 8993.343750            1 
 device_side_h2d_copy            42          0 5879.062500            1 
 setting_hMatchStringKernel_arguments            42          0 45.410156            0 
 hMatchStringKernel_kernel            42          0 31747.863281            1 
 setting_hTraceBackKernel_arguments            42          0 48.628906            0 
 hTraceBackKernel            42          0 1899.093750            0 
 device_side_d2h_copy            42          0 590.671875            0 
# Runtime: 2.500829 s (overhead: 0.052743 %) 315 records
