# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:35 2018
# Execution time and date (local): Tue Dec  4 05:37:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478265.972656           10 
 device_side_buffer_setup          0 117.800781            1 
 host_side_setup          0 408.441406            1 
 device_side_buffer_setup          0 79.484375            0 
 host_side_setup          0 13.003906            1 
 device_side_buffer_setup          0 50.312500            0 
 host_side_setup          0 76.562500            0 
 device_side_buffer_setup          0 122.929688            0 
 host_side_setup          0 0.515625            0 
 device_side_buffer_setup          0 41.734375            0 
 host_side_setup          0 3.613281            0 
 device_side_h2d_copy          0 354.324219            0 
 device_side_buffer_setup          0 34.679688            0 
 host_side_setup          0 491.742188            0 
 host_side_setup          0 1376.863281            0 
 setting_hSetZeroKernel_arguments          0 40.054688            0 
 hSetZeroKernel_kernel          0 23099.750000            6 
 setting_hSetZeroKernel_arguments          0 9.628906            0 
 hSetZeroKernel_kernel          0 18275.574219            1 
 setting_hSetZeroKernel_arguments          0 10.328125            0 
 hSetZeroKernel_kernel          0 18797.468750            1 
 setting_hSetZeroKernel_arguments          0 9.167969            0 
 hSetZeroKernel_kernel          0 18359.046875            1 
 setting_hSetZeroKernel_arguments          0 9.617188            0 
 hSetZeroKernel_kernel          0 18467.242188            1 
 setting_hSetZeroKernel_arguments          0 10.832031            0 
 hSetZeroKernel_kernel          0 634.906250            0 
 setting_hSetZeroKernel_arguments          0 5.320312            0 
 hSetZeroKernel_kernel          0 136.207031            0 
 device_side_h2d_copy          0 661.832031            0 
 setting_hMatchStringKernel_arguments          0 21.031250            0 
 hMatchStringKernel_kernel          0 30087.667969            0 
 setting_hTraceBackKernel_arguments          0 8.257812            1 
 hTraceBackKernel          0 301.070312            0 
 device_side_d2h_copy          0 770.828125            0 
# Runtime: 0.612555 s (overhead: 0.003918 %) 35 records
