# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:41:25 2018
# Execution time and date (local): Fri Dec  7 05:41:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 478303.062500           11 
 device_side_buffer_setup NA         0 120.667969            1 
 host_side_setup NA         0 2531.472656            3 
 device_side_buffer_setup NA         0 97.328125            0 
 host_side_setup NA         0 37.609375            1 
 device_side_buffer_setup NA         0 49.847656            0 
 host_side_setup NA         0 126.351562            0 
 device_side_buffer_setup NA         0 125.902344            0 
 host_side_setup NA         0 0.507812            0 
 device_side_buffer_setup NA         0 41.285156            0 
 host_side_setup NA         0 3.500000            0 
 device_side_h2d_copy NA         0 274.273438            0 
 device_side_buffer_setup NA         0 22.511719            0 
 host_side_setup NA         0 330.265625            0 
  fillBuffers             0          0 14127.292969            0 
 device_side_h2d_copy             0          0 2177.933594            0 
 setting_hMatchStringKernel_arguments             0          0 112.429688           77 
 hMatchStringKernel_kernel             0          0 37705.335938            0 
 setting_hTraceBackKernel_arguments             0          0 10.203125            0 
 hTraceBackKernel             0          0 383.773438            0 
 device_side_d2h_copy             0          0 835.039062            0 
  fillBuffers             1          0 7041.613281            1 
 device_side_h2d_copy             1          0 462.402344            0 
 setting_hMatchStringKernel_arguments             1          0 17.515625            0 
 hMatchStringKernel_kernel             1          0 44773.437500            0 
 setting_hTraceBackKernel_arguments             1          0 9.953125            0 
 hTraceBackKernel             1          0 258.144531            0 
 device_side_d2h_copy             1          0 589.871094            0 
  fillBuffers             2          0 10289.140625            0 
 device_side_h2d_copy             2          0 486.375000            0 
 setting_hMatchStringKernel_arguments             2          0 35.210938            0 
 hMatchStringKernel_kernel             2          0 32660.082031            0 
 setting_hTraceBackKernel_arguments             2          0 8.296875            3 
 hTraceBackKernel             2          0 264.542969            0 
 device_side_d2h_copy             2          0 594.433594            0 
  fillBuffers             3          0 8713.941406            0 
 device_side_h2d_copy             3          0 470.191406            0 
 setting_hMatchStringKernel_arguments             3          0 23.593750            0 
 hMatchStringKernel_kernel             3          0 33296.117188            0 
 setting_hTraceBackKernel_arguments             3          0 15.300781            0 
 hTraceBackKernel             3          0 371.105469            1 
 device_side_d2h_copy             3          0 698.421875            1 
  fillBuffers             4          0 8241.480469            0 
 device_side_h2d_copy             4          0 564.316406            0 
 setting_hMatchStringKernel_arguments             4          0 25.468750            0 
 hMatchStringKernel_kernel             4          0 33555.359375            0 
 setting_hTraceBackKernel_arguments             4          0 15.804688            0 
 hTraceBackKernel             4          0 460.203125            1 
 device_side_d2h_copy             4          0 392.710938            0 
  fillBuffers             5          0 7221.816406            0 
 device_side_h2d_copy             5          0 419.335938            0 
 setting_hMatchStringKernel_arguments             5          0 17.921875            0 
 hMatchStringKernel_kernel             5          0 38984.542969            0 
 setting_hTraceBackKernel_arguments             5          0 15.179688            0 
 hTraceBackKernel             5          0 408.027344            0 
 device_side_d2h_copy             5          0 1253.253906            1 
  fillBuffers             6          0 11731.179688            0 
 device_side_h2d_copy             6          0 506.250000            0 
 setting_hMatchStringKernel_arguments             6          0 110.390625            0 
 hMatchStringKernel_kernel             6          0 30810.371094            0 
 setting_hTraceBackKernel_arguments             6          0 11.507812            0 
 hTraceBackKernel             6          0 321.734375            0 
 device_side_d2h_copy             6          0 370.464844            0 
  fillBuffers             7          0 7454.324219            0 
 device_side_h2d_copy             7          0 282.382812            5 
 setting_hMatchStringKernel_arguments             7          0 13.808594            0 
 hMatchStringKernel_kernel             7          0 32040.621094            0 
 setting_hTraceBackKernel_arguments             7          0 8.445312            0 
 hTraceBackKernel             7          0 342.089844            0 
 device_side_d2h_copy             7          0 481.273438            0 
  fillBuffers             8          0 7198.566406            0 
 device_side_h2d_copy             8          0 376.773438            0 
 setting_hMatchStringKernel_arguments             8          0 13.394531            0 
 hMatchStringKernel_kernel             8          0 32559.753906            0 
 setting_hTraceBackKernel_arguments             8          0 14.574219            0 
 hTraceBackKernel             8          0 332.308594            0 
 device_side_d2h_copy             8          0 545.796875            0 
  fillBuffers             9          0 8699.191406            0 
 device_side_h2d_copy             9          0 613.304688            0 
 setting_hMatchStringKernel_arguments             9          0 25.316406            0 
 hMatchStringKernel_kernel             9          0 32066.710938            1 
 setting_hTraceBackKernel_arguments             9          0 18.527344            0 
 hTraceBackKernel             9          0 437.621094            1 
 device_side_d2h_copy             9          0 3251.445312            1 
  fillBuffers            10          0 10098.960938            0 
 device_side_h2d_copy            10          0 598.191406            0 
 setting_hMatchStringKernel_arguments            10          0 46.101562            0 
 hMatchStringKernel_kernel            10          0 32808.289062            0 
 setting_hTraceBackKernel_arguments            10          0 12.097656            0 
 hTraceBackKernel            10          0 282.210938            0 
 device_side_d2h_copy            10          0 916.214844            1 
  fillBuffers            11          0 9656.121094            0 
 device_side_h2d_copy            11          0 632.687500            0 
 setting_hMatchStringKernel_arguments            11          0 73.058594            0 
 hMatchStringKernel_kernel            11          0 32733.085938            1 
 setting_hTraceBackKernel_arguments            11          0 16.492188            0 
 hTraceBackKernel            11          0 421.316406            0 
 device_side_d2h_copy            11          0 565.648438            0 
  fillBuffers            12          0 8926.796875            1 
 device_side_h2d_copy            12          0 5502.585938            1 
 setting_hMatchStringKernel_arguments            12          0 116.140625            0 
 hMatchStringKernel_kernel            12          0 34699.441406            1 
 setting_hTraceBackKernel_arguments            12          0 17.425781            0 
 hTraceBackKernel            12          0 329.125000            0 
 device_side_d2h_copy            12          0 4476.023438            1 
  fillBuffers            13          0 9809.082031            0 
 device_side_h2d_copy            13          0 5176.308594            0 
 setting_hMatchStringKernel_arguments            13          0 22.515625            0 
 hMatchStringKernel_kernel            13          0 30388.421875            1 
 setting_hTraceBackKernel_arguments            13          0 16.136719            0 
 hTraceBackKernel            13          0 443.363281            0 
 device_side_d2h_copy            13          0 524.566406            0 
  fillBuffers            14          0 6446.246094            0 
 device_side_h2d_copy            14          0 553.625000            0 
 setting_hMatchStringKernel_arguments            14          0 16.121094            0 
 hMatchStringKernel_kernel            14          0 32271.167969            1 
 setting_hTraceBackKernel_arguments            14          0 14.980469            0 
 hTraceBackKernel            14          0 390.179688            0 
 device_side_d2h_copy            14          0 1076.687500            0 
  fillBuffers            15          0 10297.289062            1 
 device_side_h2d_copy            15          0 765.753906            0 
 setting_hMatchStringKernel_arguments            15          0 21.386719            0 
 hMatchStringKernel_kernel            15          0 33185.191406            0 
 setting_hTraceBackKernel_arguments            15          0 12.390625            0 
 hTraceBackKernel            15          0 457.652344            0 
 device_side_d2h_copy            15          0 648.667969            0 
  fillBuffers            16          0 9422.257812            0 
 device_side_h2d_copy            16          0 574.257812            0 
 setting_hMatchStringKernel_arguments            16          0 49.996094            8 
 hMatchStringKernel_kernel            16          0 31284.453125            0 
 setting_hTraceBackKernel_arguments            16          0 14.527344            0 
 hTraceBackKernel            16          0 408.644531            0 
 device_side_d2h_copy            16          0 1131.503906            1 
  fillBuffers            17          0 14079.562500            0 
 device_side_h2d_copy            17          0 802.445312            0 
 setting_hMatchStringKernel_arguments            17          0 21.632812            0 
 hMatchStringKernel_kernel            17          0 33713.734375            0 
 setting_hTraceBackKernel_arguments            17          0 12.750000            0 
 hTraceBackKernel            17          0 343.031250            0 
 device_side_d2h_copy            17          0 406.996094            0 
  fillBuffers            18          0 9437.453125            0 
 device_side_h2d_copy            18          0 738.253906            0 
 setting_hMatchStringKernel_arguments            18          0 65.476562            0 
 hMatchStringKernel_kernel            18          0 33358.953125            0 
 setting_hTraceBackKernel_arguments            18          0 14.843750            0 
 hTraceBackKernel            18          0 330.503906            0 
 device_side_d2h_copy            18          0 2931.593750            0 
  fillBuffers            19          0 10027.203125            0 
 device_side_h2d_copy            19          0 2683.011719            0 
 setting_hMatchStringKernel_arguments            19          0 17.289062            0 
 hMatchStringKernel_kernel            19          0 39624.500000            0 
 setting_hTraceBackKernel_arguments            19          0 12.148438            0 
 hTraceBackKernel            19          0 3205.726562            1 
 device_side_d2h_copy            19          0 2548.273438            0 
  fillBuffers            20          0 8742.914062            0 
 device_side_h2d_copy            20          0 839.050781            0 
 setting_hMatchStringKernel_arguments            20          0 87.089844            0 
 hMatchStringKernel_kernel            20          0 33449.460938            0 
 setting_hTraceBackKernel_arguments            20          0 9.859375            0 
 hTraceBackKernel            20          0 1436.164062            0 
 device_side_d2h_copy            20          0 6099.773438            1 
  fillBuffers            21          0 8155.562500            1 
 device_side_h2d_copy            21          0 457.199219            0 
 setting_hMatchStringKernel_arguments            21          0 31.292969            0 
 hMatchStringKernel_kernel            21          0 31909.320312            1 
 setting_hTraceBackKernel_arguments            21          0 15.984375            0 
 hTraceBackKernel            21          0 301.355469            0 
 device_side_d2h_copy            21          0 503.761719            0 
  fillBuffers            22          0 10325.902344            0 
 device_side_h2d_copy            22          0 4626.511719            0 
 setting_hMatchStringKernel_arguments            22          0 14.300781            0 
 hMatchStringKernel_kernel            22          0 46138.097656            0 
 setting_hTraceBackKernel_arguments            22          0 15.699219            0 
 hTraceBackKernel            22          0 505.921875            0 
 device_side_d2h_copy            22          0 761.769531            0 
  fillBuffers            23          0 9413.667969            1 
 device_side_h2d_copy            23          0 866.625000            1 
 setting_hMatchStringKernel_arguments            23          0 61.906250            0 
 hMatchStringKernel_kernel            23          0 29864.859375            1 
 setting_hTraceBackKernel_arguments            23          0 15.664062            0 
 hTraceBackKernel            23          0 451.445312            0 
 device_side_d2h_copy            23          0 922.328125            1 
  fillBuffers            24          0 8373.707031            1 
 device_side_h2d_copy            24          0 617.648438            0 
 setting_hMatchStringKernel_arguments            24          0 20.550781            0 
 hMatchStringKernel_kernel            24          0 41972.542969            1 
 setting_hTraceBackKernel_arguments            24          0 11.097656            0 
 hTraceBackKernel            24          0 326.375000            0 
 device_side_d2h_copy            24          0 428.210938            0 
  fillBuffers            25          0 7685.242188            0 
 device_side_h2d_copy            25          0 564.281250            0 
 setting_hMatchStringKernel_arguments            25          0 29.843750            0 
 hMatchStringKernel_kernel            25          0 32866.074219            1 
 setting_hTraceBackKernel_arguments            25          0 15.050781            0 
 hTraceBackKernel            25          0 577.542969            0 
 device_side_d2h_copy            25          0 1408.125000            0 
  fillBuffers            26          0 9210.792969            0 
 device_side_h2d_copy            26          0 788.601562            1 
 setting_hMatchStringKernel_arguments            26          0 51.699219            0 
 hMatchStringKernel_kernel            26          0 31556.484375            0 
 setting_hTraceBackKernel_arguments            26          0 10.078125            0 
 hTraceBackKernel            26          0 316.218750            0 
 device_side_d2h_copy            26          0 445.839844            0 
  fillBuffers            27          0 9306.585938            0 
 device_side_h2d_copy            27          0 486.039062            0 
 setting_hMatchStringKernel_arguments            27          0 46.882812            0 
 hMatchStringKernel_kernel            27          0 34748.648438            0 
 setting_hTraceBackKernel_arguments            27          0 15.757812            0 
 hTraceBackKernel            27          0 359.304688            0 
 device_side_d2h_copy            27          0 1357.546875            1 
  fillBuffers            28          0 9682.324219            1 
 device_side_h2d_copy            28          0 4858.640625            0 
 setting_hMatchStringKernel_arguments            28          0 17.019531            0 
 hMatchStringKernel_kernel            28          0 33307.148438            1 
 setting_hTraceBackKernel_arguments            28          0 18.011719            0 
 hTraceBackKernel            28          0 404.785156            0 
 device_side_d2h_copy            28          0 2961.542969            1 
  fillBuffers            29          0 9290.269531            0 
 device_side_h2d_copy            29          0 704.453125            0 
 setting_hMatchStringKernel_arguments            29          0 46.183594            0 
 hMatchStringKernel_kernel            29          0 31351.480469            1 
 setting_hTraceBackKernel_arguments            29          0 18.179688            0 
 hTraceBackKernel            29          0 514.820312            1 
 device_side_d2h_copy            29          0 912.839844            1 
  fillBuffers            30          0 6879.531250            0 
 device_side_h2d_copy            30          0 687.003906            0 
 setting_hMatchStringKernel_arguments            30          0 18.519531            0 
 hMatchStringKernel_kernel            30          0 34329.347656            1 
 setting_hTraceBackKernel_arguments            30          0 15.886719            0 
 hTraceBackKernel            30          0 2435.082031            1 
 device_side_d2h_copy            30          0 3140.679688            2 
  fillBuffers            31          0 7876.285156            1 
 device_side_h2d_copy            31          0 879.472656            1 
 setting_hMatchStringKernel_arguments            31          0 25.785156            0 
 hMatchStringKernel_kernel            31          0 34921.921875            0 
 setting_hTraceBackKernel_arguments            31          0 19.687500            0 
 hTraceBackKernel            31          0 515.121094            0 
 device_side_d2h_copy            31          0 3781.210938            1 
  fillBuffers            32          0 10668.738281            1 
 device_side_h2d_copy            32          0 468.871094            0 
 setting_hMatchStringKernel_arguments            32          0 18.160156            0 
 hMatchStringKernel_kernel            32          0 43873.976562            1 
 setting_hTraceBackKernel_arguments            32          0 15.597656            0 
 hTraceBackKernel            32          0 528.539062            0 
 device_side_d2h_copy            32          0 4378.261719            0 
  fillBuffers            33          0 10037.847656            0 
 device_side_h2d_copy            33          0 606.906250            1 
 setting_hMatchStringKernel_arguments            33          0 61.890625            0 
 hMatchStringKernel_kernel            33          0 34864.882812            1 
 setting_hTraceBackKernel_arguments            33          0 17.765625            0 
 hTraceBackKernel            33          0 312.667969            0 
 device_side_d2h_copy            33          0 551.445312            0 
  fillBuffers            34          0 9879.179688            1 
 device_side_h2d_copy            34          0 669.496094            0 
 setting_hMatchStringKernel_arguments            34          0 21.410156            0 
 hMatchStringKernel_kernel            34          0 32502.316406            1 
 setting_hTraceBackKernel_arguments            34          0 15.449219            9 
 hTraceBackKernel            34          0 319.441406            0 
 device_side_d2h_copy            34          0 715.121094            0 
  fillBuffers            35          0 8728.441406            0 
 device_side_h2d_copy            35          0 663.621094            0 
 setting_hMatchStringKernel_arguments            35          0 20.324219            0 
 hMatchStringKernel_kernel            35          0 30185.949219            1 
 setting_hTraceBackKernel_arguments            35          0 15.363281            0 
 hTraceBackKernel            35          0 368.019531            0 
 device_side_d2h_copy            35          0 1706.207031            1 
  fillBuffers            36          0 8144.406250            1 
 device_side_h2d_copy            36          0 3056.058594            1 
 setting_hMatchStringKernel_arguments            36          0 82.644531            0 
 hMatchStringKernel_kernel            36          0 31766.992188            1 
 setting_hTraceBackKernel_arguments            36          0 19.585938            0 
 hTraceBackKernel            36          0 376.683594            0 
 device_side_d2h_copy            36          0 2488.175781            0 
  fillBuffers            37          0 9889.367188            1 
 device_side_h2d_copy            37          0 838.984375            0 
 setting_hMatchStringKernel_arguments            37          0 27.339844            0 
 hMatchStringKernel_kernel            37          0 30221.910156            1 
 setting_hTraceBackKernel_arguments            37          0 15.164062            0 
 hTraceBackKernel            37          0 331.250000            0 
 device_side_d2h_copy            37          0 639.097656            0 
  fillBuffers            38          0 9176.062500            0 
 device_side_h2d_copy            38          0 546.179688            0 
 setting_hMatchStringKernel_arguments            38          0 13.390625            0 
 hMatchStringKernel_kernel            38          0 31163.007812            1 
 setting_hTraceBackKernel_arguments            38          0 9.093750            0 
 hTraceBackKernel            38          0 265.902344            0 
 device_side_d2h_copy            38          0 1838.417969            1 
  fillBuffers            39          0 8207.281250            1 
 device_side_h2d_copy            39          0 622.527344            0 
 setting_hMatchStringKernel_arguments            39          0 14.101562            0 
 hMatchStringKernel_kernel            39          0 30977.378906            1 
 setting_hTraceBackKernel_arguments            39          0 16.394531            0 
 hTraceBackKernel            39          0 432.371094            1 
 device_side_d2h_copy            39          0 2294.613281            0 
  fillBuffers            40          0 7036.550781            1 
 device_side_h2d_copy            40          0 3776.648438            0 
 setting_hMatchStringKernel_arguments            40          0 18.199219            0 
 hMatchStringKernel_kernel            40          0 44354.109375            1 
 setting_hTraceBackKernel_arguments            40          0 21.078125            0 
 hTraceBackKernel            40          0 2105.015625            1 
 device_side_d2h_copy            40          0 470.425781            0 
  fillBuffers            41          0 5861.187500            1 
 device_side_h2d_copy            41          0 2435.488281            0 
 setting_hMatchStringKernel_arguments            41          0 19.546875            0 
 hMatchStringKernel_kernel            41          0 31129.042969            1 
 setting_hTraceBackKernel_arguments            41          0 18.984375            0 
 hTraceBackKernel            41          0 1764.070312            1 
 device_side_d2h_copy            41          0 3426.750000            0 
  fillBuffers            42          0 7090.980469            0 
 device_side_h2d_copy            42          0 611.816406            0 
 setting_hMatchStringKernel_arguments            42          0 24.605469            0 
 hMatchStringKernel_kernel            42          0 34035.550781            1 
 setting_hTraceBackKernel_arguments            42          0 20.101562            0 
 hTraceBackKernel            42          0 389.828125            0 
 device_side_d2h_copy            42          0 1931.277344            0 
# Runtime: 2.521715 s (overhead: 0.007416 %) 315 records
