# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:23 2018
# Execution time and date (local): Tue Dec  4 05:39:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479635.902344           10 
 device_side_buffer_setup          0 117.546875            1 
 host_side_setup          0 3178.554688            3 
 device_side_buffer_setup          0 99.753906            0 
 host_side_setup          0 30.265625            1 
 device_side_buffer_setup          0 51.226562            0 
 host_side_setup          0 78.378906            0 
 device_side_buffer_setup          0 124.511719            0 
 host_side_setup          0 0.519531            1 
 device_side_buffer_setup          0 43.519531            0 
 host_side_setup          0 4.062500            0 
 device_side_h2d_copy          0 289.402344            0 
 device_side_buffer_setup          0 23.824219            0 
 host_side_setup          0 3192.769531            1 
 host_side_setup          0 83.761719            0 
 setting_hSetZeroKernel_arguments          0 28.738281            0 
 hSetZeroKernel_kernel          0 15347.664062            5 
 setting_hSetZeroKernel_arguments          0 8.863281            0 
 hSetZeroKernel_kernel          0 20348.781250            0 
 setting_hSetZeroKernel_arguments          0 9.464844            0 
 hSetZeroKernel_kernel          0 20090.128906            0 
 setting_hSetZeroKernel_arguments          0 9.234375            0 
 hSetZeroKernel_kernel          0 20390.242188            1 
 setting_hSetZeroKernel_arguments          0 10.285156            0 
 hSetZeroKernel_kernel          0 18772.203125            1 
 setting_hSetZeroKernel_arguments          0 9.390625            0 
 hSetZeroKernel_kernel          0 612.640625            0 
 setting_hSetZeroKernel_arguments          0 4.980469            0 
 hSetZeroKernel_kernel          0 213.363281            0 
 device_side_h2d_copy          0 560.914062            0 
 setting_hMatchStringKernel_arguments          0 21.957031            0 
 hMatchStringKernel_kernel          0 36186.546875            0 
 setting_hTraceBackKernel_arguments          0 10.875000            2 
 hTraceBackKernel          0 4495.507812            1 
 device_side_d2h_copy          0 938.910156            0 
# Runtime: 0.627284 s (overhead: 0.004304 %) 35 records
