# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:47 2018
# Execution time and date (local): Tue Dec  4 05:30:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480166.046875           10 
 device_side_buffer_setup          0 111.468750            1 
 host_side_setup          0 483.113281            1 
 device_side_buffer_setup          0 80.371094            0 
 host_side_setup          0 17.042969            1 
 device_side_buffer_setup          0 48.984375            0 
 host_side_setup          0 81.312500            0 
 device_side_buffer_setup          0 124.937500            0 
 host_side_setup          0 0.386719            0 
 device_side_buffer_setup          0 41.917969            0 
 host_side_setup          0 3.660156            0 
 device_side_h2d_copy          0 275.722656            0 
 device_side_buffer_setup          0 28.417969            0 
 host_side_setup          0 2494.332031            1 
 host_side_setup          0 228.386719            0 
 setting_hSetZeroKernel_arguments          0 38.539062            0 
 hSetZeroKernel_kernel          0 18498.050781            5 
 setting_hSetZeroKernel_arguments          0 10.054688            0 
 hSetZeroKernel_kernel          0 18495.730469            1 
 setting_hSetZeroKernel_arguments          0 11.371094            0 
 hSetZeroKernel_kernel          0 18973.503906            1 
 setting_hSetZeroKernel_arguments          0 10.000000            0 
 hSetZeroKernel_kernel          0 18482.515625            1 
 setting_hSetZeroKernel_arguments          0 9.296875            0 
 hSetZeroKernel_kernel          0 18645.625000            1 
 setting_hSetZeroKernel_arguments          0 11.121094            0 
 hSetZeroKernel_kernel          0 1198.789062            1 
 setting_hSetZeroKernel_arguments          0 5.886719            0 
 hSetZeroKernel_kernel          0 205.261719            0 
 device_side_h2d_copy          0 1154.144531            0 
 setting_hMatchStringKernel_arguments          0 30.207031            0 
 hMatchStringKernel_kernel          0 32504.437500            0 
 setting_hTraceBackKernel_arguments          0 15.378906            1 
 hTraceBackKernel          0 410.363281            0 
 device_side_d2h_copy          0 540.847656            0 
# Runtime: 0.615208 s (overhead: 0.004064 %) 35 records
