# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:03 2018
# Execution time and date (local): Tue Dec  4 05:36:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481868.917969           10 
 device_side_buffer_setup          0 120.292969            2 
 host_side_setup          0 418.675781            1 
 device_side_buffer_setup          0 77.992188            0 
 host_side_setup          0 18.261719            1 
 device_side_buffer_setup          0 50.476562            0 
 host_side_setup          0 76.910156            0 
 device_side_buffer_setup          0 123.753906            0 
 host_side_setup          0 0.558594            0 
 device_side_buffer_setup          0 42.382812            0 
 host_side_setup          0 4.023438            0 
 device_side_h2d_copy          0 309.238281            0 
 device_side_buffer_setup          0 29.187500            0 
 host_side_setup          0 1265.632812            1 
 host_side_setup          0 12906.171875            1 
 setting_hSetZeroKernel_arguments          0 33.253906            0 
 hSetZeroKernel_kernel          0 4010.742188            4 
 setting_hSetZeroKernel_arguments          0 5.351562            0 
 hSetZeroKernel_kernel          0 4269.695312            0 
 setting_hSetZeroKernel_arguments          0 4.718750            0 
 hSetZeroKernel_kernel          0 18580.722656            1 
 setting_hSetZeroKernel_arguments          0 9.914062            0 
 hSetZeroKernel_kernel          0 21699.019531            1 
 setting_hSetZeroKernel_arguments          0 8.769531            0 
 hSetZeroKernel_kernel          0 5987.535156            1 
 setting_hSetZeroKernel_arguments          0 42.375000            0 
 hSetZeroKernel_kernel          0 501.542969            0 
 setting_hSetZeroKernel_arguments          0 4.269531            0 
 hSetZeroKernel_kernel          0 112.187500            0 
 device_side_h2d_copy          0 1128.695312            0 
 setting_hMatchStringKernel_arguments          0 21.898438            0 
 hMatchStringKernel_kernel          0 34951.187500            0 
 setting_hTraceBackKernel_arguments          0 11.527344            1 
 hTraceBackKernel          0 490.292969            0 
 device_side_d2h_copy          0 674.996094            0 
# Runtime: 0.592302 s (overhead: 0.004052 %) 35 records
