# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:35 2018
# Execution time and date (local): Tue Dec  4 05:39:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479376.761719           10 
 device_side_buffer_setup          0 114.757812            1 
 host_side_setup          0 414.941406            1 
 device_side_buffer_setup          0 75.531250            0 
 host_side_setup          0 106.699219            1 
 device_side_buffer_setup          0 54.867188            0 
 host_side_setup          0 76.605469            0 
 device_side_buffer_setup          0 123.753906            0 
 host_side_setup          0 0.507812            0 
 device_side_buffer_setup          0 42.917969            0 
 host_side_setup          0 4.378906            0 
 device_side_h2d_copy          0 307.886719            0 
 device_side_buffer_setup          0 35.464844            0 
 host_side_setup          0 1340.113281            0 
 host_side_setup          0 1069.988281            0 
 setting_hSetZeroKernel_arguments          0 35.832031            0 
 hSetZeroKernel_kernel          0 12680.183594            4 
 setting_hSetZeroKernel_arguments          0 8.714844            0 
 hSetZeroKernel_kernel          0 4376.847656            0 
 setting_hSetZeroKernel_arguments          0 7.941406            0 
 hSetZeroKernel_kernel          0 18355.996094            1 
 setting_hSetZeroKernel_arguments          0 8.722656            0 
 hSetZeroKernel_kernel          0 23579.808594            1 
 setting_hSetZeroKernel_arguments          0 9.363281            0 
 hSetZeroKernel_kernel          0 12172.531250            1 
 setting_hSetZeroKernel_arguments          0 10.882812            0 
 hSetZeroKernel_kernel          0 836.472656            0 
 setting_hSetZeroKernel_arguments          0 5.035156            0 
 hSetZeroKernel_kernel          0 155.214844            0 
 device_side_h2d_copy          0 957.324219            0 
 setting_hMatchStringKernel_arguments          0 13.785156            0 
 hMatchStringKernel_kernel          0 41069.882812            0 
 setting_hTraceBackKernel_arguments          0 18.156250            2 
 hTraceBackKernel          0 487.472656            0 
 device_side_d2h_copy          0 507.707031            0 
# Runtime: 0.601600 s (overhead: 0.003657 %) 35 records
