# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:53:01 2018
# Execution time and date (local): Fri Dec  7 05:53:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 479652.648438           13 
 device_side_buffer_setup NA         0 115.585938            1 
 host_side_setup NA         0 1243.992188            3 
 device_side_buffer_setup NA         0 96.671875            0 
 host_side_setup NA         0 17.628906            1 
 device_side_buffer_setup NA         0 49.753906            0 
 host_side_setup NA         0 82.289062            0 
 device_side_buffer_setup NA         0 123.601562            0 
 host_side_setup NA         0 0.492188            1 
 device_side_buffer_setup NA         0 42.292969            0 
 host_side_setup NA         0 3.582031            0 
 device_side_h2d_copy NA         0 316.507812            0 
 device_side_buffer_setup NA         0 24.308594            0 
 host_side_setup NA         0 344.363281            0 
  fillBuffers             0          0 17554.605469            0 
 device_side_h2d_copy             0          0 1195.109375            0 
 setting_hMatchStringKernel_arguments             0          0 37.023438            3 
 hMatchStringKernel_kernel             0          0 33865.230469            0 
 setting_hTraceBackKernel_arguments             0          0 9.835938            0 
 hTraceBackKernel             0          0 299.046875            0 
 device_side_d2h_copy             0          0 462.183594            0 
  fillBuffers             1          0 9338.574219            1 
 device_side_h2d_copy             1          0 541.761719            0 
 setting_hMatchStringKernel_arguments             1          0 17.417969            0 
 hMatchStringKernel_kernel             1          0 31083.312500            1 
 setting_hTraceBackKernel_arguments             1          0 14.734375            0 
 hTraceBackKernel             1          0 284.894531            0 
 device_side_d2h_copy             1          0 594.386719            0 
  fillBuffers             2          0 8486.964844            0 
 device_side_h2d_copy             2          0 347.351562            0 
 setting_hMatchStringKernel_arguments             2          0 19.878906            0 
 hMatchStringKernel_kernel             2          0 29672.593750            0 
 setting_hTraceBackKernel_arguments             2          0 8.761719            3 
 hTraceBackKernel             2          0 259.296875            0 
 device_side_d2h_copy             2          0 3996.378906            1 
  fillBuffers             3          0 7650.230469            0 
 device_side_h2d_copy             3          0 509.394531            0 
 setting_hMatchStringKernel_arguments             3          0 16.933594            0 
 hMatchStringKernel_kernel             3          0 31332.113281            1 
 setting_hTraceBackKernel_arguments             3          0 15.378906            0 
 hTraceBackKernel             3          0 371.902344            0 
 device_side_d2h_copy             3          0 432.929688            0 
  fillBuffers             4          0 9434.058594            0 
 device_side_h2d_copy             4          0 688.191406            0 
 setting_hMatchStringKernel_arguments             4          0 20.035156            0 
 hMatchStringKernel_kernel             4          0 32243.792969            0 
 setting_hTraceBackKernel_arguments             4          0 14.792969            0 
 hTraceBackKernel             4          0 430.132812            0 
 device_side_d2h_copy             4          0 462.414062            1 
  fillBuffers             5          0 8334.925781            0 
 device_side_h2d_copy             5          0 506.003906            0 
 setting_hMatchStringKernel_arguments             5          0 19.785156            0 
 hMatchStringKernel_kernel             5          0 39492.468750            1 
 setting_hTraceBackKernel_arguments             5          0 19.285156            0 
 hTraceBackKernel             5          0 502.855469            1 
 device_side_d2h_copy             5          0 751.250000            1 
  fillBuffers             6          0 7065.730469            0 
 device_side_h2d_copy             6          0 593.906250            0 
 setting_hMatchStringKernel_arguments             6          0 17.109375            0 
 hMatchStringKernel_kernel             6          0 32755.683594            0 
 setting_hTraceBackKernel_arguments             6          0 15.148438            0 
 hTraceBackKernel             6          0 267.957031            0 
 device_side_d2h_copy             6          0 850.234375            0 
  fillBuffers             7          0 7365.921875            0 
 device_side_h2d_copy             7          0 542.640625            6 
 setting_hMatchStringKernel_arguments             7          0 24.585938            0 
 hMatchStringKernel_kernel             7          0 28336.128906            0 
 setting_hTraceBackKernel_arguments             7          0 8.203125            0 
 hTraceBackKernel             7          0 297.492188            0 
 device_side_d2h_copy             7          0 426.742188            0 
  fillBuffers             8          0 9940.000000            0 
 device_side_h2d_copy             8          0 840.296875            0 
 setting_hMatchStringKernel_arguments             8          0 44.570312            0 
 hMatchStringKernel_kernel             8          0 38461.027344            0 
 setting_hTraceBackKernel_arguments             8          0 14.894531            0 
 hTraceBackKernel             8          0 331.558594            0 
 device_side_d2h_copy             8          0 442.277344            0 
  fillBuffers             9          0 10143.835938            0 
 device_side_h2d_copy             9          0 440.144531            0 
 setting_hMatchStringKernel_arguments             9          0 14.523438            0 
 hMatchStringKernel_kernel             9          0 29428.710938            0 
 setting_hTraceBackKernel_arguments             9          0 9.937500            0 
 hTraceBackKernel             9          0 266.351562            0 
 device_side_d2h_copy             9          0 2175.035156            0 
  fillBuffers            10          0 11339.402344            1 
 device_side_h2d_copy            10          0 2944.039062            1 
 setting_hMatchStringKernel_arguments            10          0 24.187500            0 
 hMatchStringKernel_kernel            10          0 29861.281250            1 
 setting_hTraceBackKernel_arguments            10          0 15.621094            0 
 hTraceBackKernel            10          0 357.632812            0 
 device_side_d2h_copy            10          0 467.613281            0 
  fillBuffers            11          0 9604.886719            0 
 device_side_h2d_copy            11          0 623.964844            0 
 setting_hMatchStringKernel_arguments            11          0 44.742188            0 
 hMatchStringKernel_kernel            11          0 33342.265625            1 
 setting_hTraceBackKernel_arguments            11          0 15.113281            0 
 hTraceBackKernel            11          0 2534.449219            4 
 device_side_d2h_copy            11          0 1358.273438            0 
  fillBuffers            12          0 8130.062500            1 
 device_side_h2d_copy            12          0 815.214844            0 
 setting_hMatchStringKernel_arguments            12          0 26.656250            0 
 hMatchStringKernel_kernel            12          0 33498.679688            1 
 setting_hTraceBackKernel_arguments            12          0 15.449219            0 
 hTraceBackKernel            12          0 349.570312            0 
 device_side_d2h_copy            12          0 488.859375            0 
  fillBuffers            13          0 7446.062500            0 
 device_side_h2d_copy            13          0 2141.847656            0 
 setting_hMatchStringKernel_arguments            13          0 41.468750            0 
 hMatchStringKernel_kernel            13          0 41827.164062            0 
 setting_hTraceBackKernel_arguments            13          0 14.937500            0 
 hTraceBackKernel            13          0 400.539062            0 
 device_side_d2h_copy            13          0 597.843750            1 
  fillBuffers            14          0 8829.882812            0 
 device_side_h2d_copy            14          0 493.398438            0 
 setting_hMatchStringKernel_arguments            14          0 17.957031            0 
 hMatchStringKernel_kernel            14          0 35285.890625            1 
 setting_hTraceBackKernel_arguments            14          0 15.617188            0 
 hTraceBackKernel            14          0 2170.894531            1 
 device_side_d2h_copy            14          0 599.914062            0 
  fillBuffers            15          0 7530.425781            0 
 device_side_h2d_copy            15          0 417.492188            0 
 setting_hMatchStringKernel_arguments            15          0 2060.617188            0 
 hMatchStringKernel_kernel            15          0 43512.109375            0 
 setting_hTraceBackKernel_arguments            15          0 8.835938            0 
 hTraceBackKernel            15          0 400.507812            0 
 device_side_d2h_copy            15          0 4432.765625            0 
  fillBuffers            16          0 9629.167969            0 
 device_side_h2d_copy            16          0 679.445312            0 
 setting_hMatchStringKernel_arguments            16          0 24.175781            8 
 hMatchStringKernel_kernel            16          0 35905.570312            0 
 setting_hTraceBackKernel_arguments            16          0 10.441406            0 
 hTraceBackKernel            16          0 292.675781            0 
 device_side_d2h_copy            16          0 598.019531            0 
  fillBuffers            17          0 7122.085938            0 
 device_side_h2d_copy            17          0 654.375000            0 
 setting_hMatchStringKernel_arguments            17          0 54.476562            0 
 hMatchStringKernel_kernel            17          0 30474.558594            0 
 setting_hTraceBackKernel_arguments            17          0 10.070312            0 
 hTraceBackKernel            17          0 265.875000            0 
 device_side_d2h_copy            17          0 2120.460938            2 
  fillBuffers            18          0 8972.687500            0 
 device_side_h2d_copy            18          0 3986.468750            0 
 setting_hMatchStringKernel_arguments            18          0 17.277344            0 
 hMatchStringKernel_kernel            18          0 34030.632812            1 
 setting_hTraceBackKernel_arguments            18          0 15.839844            0 
 hTraceBackKernel            18          0 2264.621094            1 
 device_side_d2h_copy            18          0 3109.847656            0 
  fillBuffers            19          0 9018.574219            0 
 device_side_h2d_copy            19          0 404.433594            0 
 setting_hMatchStringKernel_arguments            19          0 17.792969            0 
 hMatchStringKernel_kernel            19          0 32933.500000            0 
 setting_hTraceBackKernel_arguments            19          0 7.593750            0 
 hTraceBackKernel            19          0 3444.136719            0 
 device_side_d2h_copy            19          0 992.035156            0 
  fillBuffers            20          0 6571.609375            0 
 device_side_h2d_copy            20          0 372.429688            0 
 setting_hMatchStringKernel_arguments            20          0 12.207031            0 
 hMatchStringKernel_kernel            20          0 33570.398438            1 
 setting_hTraceBackKernel_arguments            20          0 15.417969            0 
 hTraceBackKernel            20          0 313.996094            0 
 device_side_d2h_copy            20          0 440.082031            0 
  fillBuffers            21          0 8635.042969            1 
 device_side_h2d_copy            21          0 719.730469            0 
 setting_hMatchStringKernel_arguments            21          0 46.207031            0 
 hMatchStringKernel_kernel            21          0 33109.589844            1 
 setting_hTraceBackKernel_arguments            21          0 15.296875            0 
 hTraceBackKernel            21          0 338.070312            0 
 device_side_d2h_copy            21          0 569.101562            0 
  fillBuffers            22          0 8868.828125            1 
 device_side_h2d_copy            22          0 544.308594            0 
 setting_hMatchStringKernel_arguments            22          0 20.125000            0 
 hMatchStringKernel_kernel            22          0 42395.652344            1 
 setting_hTraceBackKernel_arguments            22          0 18.617188            0 
 hTraceBackKernel            22          0 414.503906            1 
 device_side_d2h_copy            22          0 789.058594            1 
  fillBuffers            23          0 10685.449219            1 
 device_side_h2d_copy            23          0 492.296875            0 
 setting_hMatchStringKernel_arguments            23          0 19.835938            0 
 hMatchStringKernel_kernel            23          0 29869.316406            1 
 setting_hTraceBackKernel_arguments            23          0 18.718750            0 
 hTraceBackKernel            23          0 421.261719            1 
 device_side_d2h_copy            23          0 3677.699219           10 
  fillBuffers            24          0 9684.050781            1 
 device_side_h2d_copy            24          0 1680.980469            1 
 setting_hMatchStringKernel_arguments            24          0 66.339844            0 
 hMatchStringKernel_kernel            24          0 28128.261719            1 
 setting_hTraceBackKernel_arguments            24          0 15.378906            0 
 hTraceBackKernel            24          0 3659.699219            0 
 device_side_d2h_copy            24          0 917.632812            0 
  fillBuffers            25          0 7106.082031            1 
 device_side_h2d_copy            25          0 4145.855469            0 
 setting_hMatchStringKernel_arguments            25          0 27.425781            0 
 hMatchStringKernel_kernel            25          0 43087.750000            1 
 setting_hTraceBackKernel_arguments            25          0 15.671875            0 
 hTraceBackKernel            25          0 483.007812            0 
 device_side_d2h_copy            25          0 2101.824219            0 
  fillBuffers            26          0 7111.199219            0 
 device_side_h2d_copy            26          0 5488.621094            0 
 setting_hMatchStringKernel_arguments            26          0 17.136719            0 
 hMatchStringKernel_kernel            26          0 30471.296875            1 
 setting_hTraceBackKernel_arguments            26          0 15.542969            0 
 hTraceBackKernel            26          0 509.062500            0 
 device_side_d2h_copy            26          0 2086.679688            1 
  fillBuffers            27          0 9502.671875            1 
 device_side_h2d_copy            27          0 760.285156            0 
 setting_hMatchStringKernel_arguments            27          0 27.132812            0 
 hMatchStringKernel_kernel            27          0 29978.039062            0 
 setting_hTraceBackKernel_arguments            27          0 8.421875            0 
 hTraceBackKernel            27          0 311.136719            0 
 device_side_d2h_copy            27          0 4209.714844            0 
  fillBuffers            28          0 8289.343750            1 
 device_side_h2d_copy            28          0 4458.070312            0 
 setting_hMatchStringKernel_arguments            28          0 17.468750            0 
 hMatchStringKernel_kernel            28          0 30618.496094            1 
 setting_hTraceBackKernel_arguments            28          0 15.960938            0 
 hTraceBackKernel            28          0 2126.664062            1 
 device_side_d2h_copy            28          0 496.875000            0 
  fillBuffers            29          0 7417.976562            0 
 device_side_h2d_copy            29          0 572.605469            0 
 setting_hMatchStringKernel_arguments            29          0 71.023438            0 
 hMatchStringKernel_kernel            29          0 36445.468750            1 
 setting_hTraceBackKernel_arguments            29          0 13.914062            0 
 hTraceBackKernel            29          0 389.734375            0 
 device_side_d2h_copy            29          0 369.722656            0 
  fillBuffers            30          0 7143.492188            0 
 device_side_h2d_copy            30          0 5188.789062            0 
 setting_hMatchStringKernel_arguments            30          0 27.335938            0 
 hMatchStringKernel_kernel            30          0 29236.898438            0 
 setting_hTraceBackKernel_arguments            30          0 8.132812            0 
 hTraceBackKernel            30          0 310.066406            0 
 device_side_d2h_copy            30          0 912.101562            0 
  fillBuffers            31          0 9950.335938            0 
 device_side_h2d_copy            31          0 527.875000            0 
 setting_hMatchStringKernel_arguments            31          0 17.214844            0 
 hMatchStringKernel_kernel            31          0 33383.144531            1 
 setting_hTraceBackKernel_arguments            31          0 15.667969            0 
 hTraceBackKernel            31          0 331.542969            0 
 device_side_d2h_copy            31          0 383.167969            0 
  fillBuffers            32          0 9789.054688            1 
 device_side_h2d_copy            32          0 579.570312            0 
 setting_hMatchStringKernel_arguments            32          0 20.761719            0 
 hMatchStringKernel_kernel            32          0 44634.835938            1 
 setting_hTraceBackKernel_arguments            32          0 21.640625            1 
 hTraceBackKernel            32          0 465.339844            1 
 device_side_d2h_copy            32          0 2352.949219            1 
  fillBuffers            33          0 7587.515625            1 
 device_side_h2d_copy            33          0 5006.632812            1 
 setting_hMatchStringKernel_arguments            33          0 18.062500            0 
 hMatchStringKernel_kernel            33          0 31531.011719            0 
 setting_hTraceBackKernel_arguments            33          0 9.773438            0 
 hTraceBackKernel            33          0 259.488281            0 
 device_side_d2h_copy            33          0 327.179688            0 
  fillBuffers            34          0 6598.433594            0 
 device_side_h2d_copy            34          0 598.183594            0 
 setting_hMatchStringKernel_arguments            34          0 42.339844            0 
 hMatchStringKernel_kernel            34          0 43532.238281            1 
 setting_hTraceBackKernel_arguments            34          0 22.226562           99 
 hTraceBackKernel            34          0 474.125000            0 
 device_side_d2h_copy            34          0 2148.156250            1 
  fillBuffers            35          0 8615.683594            1 
 device_side_h2d_copy            35          0 4755.449219            0 
 setting_hMatchStringKernel_arguments            35          0 106.136719            0 
 hMatchStringKernel_kernel            35          0 29683.738281            1 
 setting_hTraceBackKernel_arguments            35          0 17.828125            0 
 hTraceBackKernel            35          0 627.539062            0 
 device_side_d2h_copy            35          0 3042.750000            1 
  fillBuffers            36          0 10040.570312            0 
 device_side_h2d_copy            36          0 4526.746094            0 
 setting_hMatchStringKernel_arguments            36          0 37.421875            0 
 hMatchStringKernel_kernel            36          0 30264.957031            0 
 setting_hTraceBackKernel_arguments            36          0 8.785156            0 
 hTraceBackKernel            36          0 459.597656            0 
 device_side_d2h_copy            36          0 945.335938            0 
  fillBuffers            37          0 12132.890625            0 
 device_side_h2d_copy            37          0 619.527344            0 
 setting_hMatchStringKernel_arguments            37          0 18.972656            0 
 hMatchStringKernel_kernel            37          0 42094.203125            1 
 setting_hTraceBackKernel_arguments            37          0 16.335938            0 
 hTraceBackKernel            37          0 1994.093750            1 
 device_side_d2h_copy            37          0 1524.781250            0 
  fillBuffers            38          0 10058.644531            0 
 device_side_h2d_copy            38          0 3437.242188            0 
 setting_hMatchStringKernel_arguments            38          0 61.101562            0 
 hMatchStringKernel_kernel            38          0 31330.253906            1 
 setting_hTraceBackKernel_arguments            38          0 17.050781            0 
 hTraceBackKernel            38          0 411.546875            1 
 device_side_d2h_copy            38          0 5569.511719            1 
  fillBuffers            39          0 5738.667969            1 
 device_side_h2d_copy            39          0 454.593750            0 
 setting_hMatchStringKernel_arguments            39          0 17.808594            0 
 hMatchStringKernel_kernel            39          0 32214.496094            1 
 setting_hTraceBackKernel_arguments            39          0 15.574219            0 
 hTraceBackKernel            39          0 3980.320312            1 
 device_side_d2h_copy            39          0 1514.304688            0 
  fillBuffers            40          0 9178.582031            0 
 device_side_h2d_copy            40          0 4943.808594            1 
 setting_hMatchStringKernel_arguments            40          0 24.746094            0 
 hMatchStringKernel_kernel            40          0 40257.609375            1 
 setting_hTraceBackKernel_arguments            40          0 22.296875            1 
 hTraceBackKernel            40          0 458.894531            1 
 device_side_d2h_copy            40          0 3717.640625            1 
  fillBuffers            41          0 8697.937500            0 
 device_side_h2d_copy            41          0 943.902344            0 
 setting_hMatchStringKernel_arguments            41          0 53.332031            0 
 hMatchStringKernel_kernel            41          0 32966.074219            1 
 setting_hTraceBackKernel_arguments            41          0 17.773438            0 
 hTraceBackKernel            41          0 1748.140625            5 
 device_side_d2h_copy            41          0 1488.371094            0 
# Runtime: 2.493954 s (overhead: 0.009102 %) 308 records
