# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:43 2018
# Execution time and date (local): Tue Dec  4 05:38:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477577.910156           11 
 device_side_buffer_setup          0 115.757812            1 
 host_side_setup          0 462.378906            2 
 device_side_buffer_setup          0 80.507812            0 
 host_side_setup          0 17.722656            1 
 device_side_buffer_setup          0 49.718750            0 
 host_side_setup          0 75.015625            0 
 device_side_buffer_setup          0 124.000000            0 
 host_side_setup          0 0.351562            0 
 device_side_buffer_setup          0 42.601562            0 
 host_side_setup          0 3.109375            0 
 device_side_h2d_copy          0 277.140625            0 
 device_side_buffer_setup          0 27.703125            0 
 host_side_setup          0 2834.175781            1 
 host_side_setup          0 168.699219            0 
 setting_hSetZeroKernel_arguments          0 74.289062            0 
 hSetZeroKernel_kernel          0 9271.839844            5 
 setting_hSetZeroKernel_arguments          0 10.945312            0 
 hSetZeroKernel_kernel          0 18607.097656            1 
 setting_hSetZeroKernel_arguments          0 10.109375            0 
 hSetZeroKernel_kernel          0 18625.058594            1 
 setting_hSetZeroKernel_arguments          0 8.828125            0 
 hSetZeroKernel_kernel          0 18711.011719            1 
 setting_hSetZeroKernel_arguments          0 9.296875            0 
 hSetZeroKernel_kernel          0 16744.777344            1 
 setting_hSetZeroKernel_arguments          0 12.375000            0 
 hSetZeroKernel_kernel          0 1074.171875            0 
 setting_hSetZeroKernel_arguments          0 11.707031            0 
 hSetZeroKernel_kernel          0 386.582031            0 
 device_side_h2d_copy          0 820.375000            0 
 setting_hMatchStringKernel_arguments          0 21.582031            0 
 hMatchStringKernel_kernel          0 44214.769531            1 
 setting_hTraceBackKernel_arguments          0 19.468750            2 
 hTraceBackKernel          0 541.171875            0 
 device_side_d2h_copy          0 619.546875            1 
# Runtime: 0.613755 s (overhead: 0.004725 %) 35 records
