# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:52:21 2018
# Execution time and date (local): Fri Dec  7 05:52:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 461708.925781            9 
 device_side_buffer_setup NA         0 115.289062            1 
 host_side_setup NA         0 407.441406            1 
 device_side_buffer_setup NA         0 78.460938            0 
 host_side_setup NA         0 19.964844            1 
 device_side_buffer_setup NA         0 49.281250            0 
 host_side_setup NA         0 155.636719            0 
 device_side_buffer_setup NA         0 131.062500            0 
 host_side_setup NA         0 0.480469            1 
 device_side_buffer_setup NA         0 44.125000            0 
 host_side_setup NA         0 4.117188            0 
 device_side_h2d_copy NA         0 293.671875            0 
 device_side_buffer_setup NA         0 33.578125            0 
 host_side_setup NA         0 844.597656            1 
  fillBuffers             0          0 15027.343750            0 
 device_side_h2d_copy             0          0 550.371094            0 
 setting_hMatchStringKernel_arguments             0          0 36.691406            2 
 hMatchStringKernel_kernel             0          0 34858.480469            1 
 setting_hTraceBackKernel_arguments             0          0 18.812500            0 
 hTraceBackKernel             0          0 469.750000            0 
 device_side_d2h_copy             0          0 501.968750            0 
  fillBuffers             1          0 8166.437500            1 
 device_side_h2d_copy             1          0 468.949219            0 
 setting_hMatchStringKernel_arguments             1          0 87.863281            0 
 hMatchStringKernel_kernel             1          0 29382.847656            0 
 setting_hTraceBackKernel_arguments             1          0 12.878906            0 
 hTraceBackKernel             1          0 272.718750            0 
 device_side_d2h_copy             1          0 4183.660156            0 
  fillBuffers             2          0 8338.511719            0 
 device_side_h2d_copy             2          0 333.753906            0 
 setting_hMatchStringKernel_arguments             2          0 14.601562            0 
 hMatchStringKernel_kernel             2          0 37272.132812            0 
 setting_hTraceBackKernel_arguments             2          0 16.054688            3 
 hTraceBackKernel             2          0 2199.375000            2 
 device_side_d2h_copy             2          0 2466.199219            1 
  fillBuffers             3          0 8727.953125            0 
 device_side_h2d_copy             3          0 362.718750            0 
 setting_hMatchStringKernel_arguments             3          0 18.046875            0 
 hMatchStringKernel_kernel             3          0 30728.976562            0 
 setting_hTraceBackKernel_arguments             3          0 12.171875            0 
 hTraceBackKernel             3          0 373.480469            0 
 device_side_d2h_copy             3          0 7559.007812            0 
  fillBuffers             4          0 8605.355469            0 
 device_side_h2d_copy             4          0 394.496094            0 
 setting_hMatchStringKernel_arguments             4          0 14.667969            0 
 hMatchStringKernel_kernel             4          0 31093.531250            1 
 setting_hTraceBackKernel_arguments             4          0 17.007812            0 
 hTraceBackKernel             4          0 366.042969            0 
 device_side_d2h_copy             4          0 3594.531250            1 
  fillBuffers             5          0 7978.429688            0 
 device_side_h2d_copy             5          0 678.367188            0 
 setting_hMatchStringKernel_arguments             5          0 65.632812            0 
 hMatchStringKernel_kernel             5          0 35039.144531            1 
 setting_hTraceBackKernel_arguments             5          0 19.097656            0 
 hTraceBackKernel             5          0 414.714844            0 
 device_side_d2h_copy             5          0 3209.292969            0 
  fillBuffers             6          0 8413.906250            1 
 device_side_h2d_copy             6          0 3202.765625            1 
 setting_hMatchStringKernel_arguments             6          0 109.511719            0 
 hMatchStringKernel_kernel             6          0 32487.402344            0 
 setting_hTraceBackKernel_arguments             6          0 12.984375            0 
 hTraceBackKernel             6          0 302.722656            0 
 device_side_d2h_copy             6          0 595.121094            0 
  fillBuffers             7          0 8412.253906            1 
 device_side_h2d_copy             7          0 4640.296875           17 
 setting_hMatchStringKernel_arguments             7          0 49.015625            0 
 hMatchStringKernel_kernel             7          0 34124.281250            0 
 setting_hTraceBackKernel_arguments             7          0 9.597656            0 
 hTraceBackKernel             7          0 1625.394531            0 
 device_side_d2h_copy             7          0 1850.515625            0 
  fillBuffers             8          0 10838.964844            0 
 device_side_h2d_copy             8          0 602.144531            0 
 setting_hMatchStringKernel_arguments             8          0 38.824219            0 
 hMatchStringKernel_kernel             8          0 35516.183594            0 
 setting_hTraceBackKernel_arguments             8          0 16.218750            0 
 hTraceBackKernel             8          0 371.804688            1 
 device_side_d2h_copy             8          0 2622.179688            1 
  fillBuffers             9          0 10276.800781            1 
 device_side_h2d_copy             9          0 2430.324219            1 
 setting_hMatchStringKernel_arguments             9          0 76.945312            0 
 hMatchStringKernel_kernel             9          0 36292.136719            0 
 setting_hTraceBackKernel_arguments             9          0 17.894531            0 
 hTraceBackKernel             9          0 364.121094            0 
 device_side_d2h_copy             9          0 1053.343750            1 
  fillBuffers            10          0 7288.628906            0 
 device_side_h2d_copy            10          0 568.890625            0 
 setting_hMatchStringKernel_arguments            10          0 18.851562            0 
 hMatchStringKernel_kernel            10          0 32216.843750            1 
 setting_hTraceBackKernel_arguments            10          0 16.136719            0 
 hTraceBackKernel            10          0 1848.359375            0 
 device_side_d2h_copy            10          0 3466.101562            0 
  fillBuffers            11          0 9755.910156            1 
 device_side_h2d_copy            11          0 2537.324219            1 
 setting_hMatchStringKernel_arguments            11          0 18.148438            0 
 hMatchStringKernel_kernel            11          0 34173.988281            1 
 setting_hTraceBackKernel_arguments            11          0 16.476562            0 
 hTraceBackKernel            11          0 3506.843750            1 
 device_side_d2h_copy            11          0 1440.960938            1 
  fillBuffers            12          0 13303.511719            1 
 device_side_h2d_copy            12          0 1350.210938            0 
 setting_hMatchStringKernel_arguments            12          0 46.949219           14 
 hMatchStringKernel_kernel            12          0 29726.234375            0 
 setting_hTraceBackKernel_arguments            12          0 12.718750            0 
 hTraceBackKernel            12          0 4192.984375            2 
 device_side_d2h_copy            12          0 1053.425781            0 
  fillBuffers            13          0 7928.308594            0 
 device_side_h2d_copy            13          0 5667.894531            0 
 setting_hMatchStringKernel_arguments            13          0 17.750000            0 
 hMatchStringKernel_kernel            13          0 33602.636719            0 
 setting_hTraceBackKernel_arguments            13          0 9.328125            0 
 hTraceBackKernel            13          0 2452.871094            1 
 device_side_d2h_copy            13          0 3530.113281            0 
  fillBuffers            14          0 8808.074219            0 
 device_side_h2d_copy            14          0 453.761719            0 
 setting_hMatchStringKernel_arguments            14          0 20.675781            0 
 hMatchStringKernel_kernel            14          0 29443.007812            0 
 setting_hTraceBackKernel_arguments            14          0 17.613281            0 
 hTraceBackKernel            14          0 1937.031250            1 
 device_side_d2h_copy            14          0 2247.261719            0 
  fillBuffers            15          0 8163.371094            0 
 device_side_h2d_copy            15          0 438.468750            0 
 setting_hMatchStringKernel_arguments            15          0 17.363281            0 
 hMatchStringKernel_kernel            15          0 30580.421875            1 
 setting_hTraceBackKernel_arguments            15          0 16.539062            0 
 hTraceBackKernel            15          0 299.093750            0 
 device_side_d2h_copy            15          0 803.714844            0 
  fillBuffers            16          0 10029.011719            1 
 device_side_h2d_copy            16          0 952.867188            0 
 setting_hMatchStringKernel_arguments            16          0 87.429688           19 
 hMatchStringKernel_kernel            16          0 28830.644531            1 
 setting_hTraceBackKernel_arguments            16          0 17.164062            0 
 hTraceBackKernel            16          0 370.011719            1 
 device_side_d2h_copy            16          0 655.007812            1 
  fillBuffers            17          0 8117.230469            0 
 device_side_h2d_copy            17          0 2012.175781            0 
 setting_hMatchStringKernel_arguments            17          0 19.886719            0 
 hMatchStringKernel_kernel            17          0 32633.753906            1 
 setting_hTraceBackKernel_arguments            17          0 19.652344            0 
 hTraceBackKernel            17          0 370.664062            0 
 device_side_d2h_copy            17          0 4154.011719            1 
  fillBuffers            18          0 8364.878906            1 
 device_side_h2d_copy            18          0 4632.113281            1 
 setting_hMatchStringKernel_arguments            18          0 29.941406            0 
 hMatchStringKernel_kernel            18          0 30900.515625            1 
 setting_hTraceBackKernel_arguments            18          0 17.019531            0 
 hTraceBackKernel            18          0 4539.027344            1 
 device_side_d2h_copy            18          0 520.335938            0 
  fillBuffers            19          0 6476.335938            0 
 device_side_h2d_copy            19          0 625.878906            0 
 setting_hMatchStringKernel_arguments            19          0 28.097656            0 
 hMatchStringKernel_kernel            19          0 30202.703125            1 
 setting_hTraceBackKernel_arguments            19          0 10.417969            0 
 hTraceBackKernel            19          0 1538.417969            0 
 device_side_d2h_copy            19          0 3456.339844            0 
  fillBuffers            20          0 11423.210938            0 
 device_side_h2d_copy            20          0 2378.398438            0 
 setting_hMatchStringKernel_arguments            20          0 46.121094            0 
 hMatchStringKernel_kernel            20          0 31373.863281            0 
 setting_hTraceBackKernel_arguments            20          0 9.871094            0 
 hTraceBackKernel            20          0 320.238281            0 
 device_side_d2h_copy            20          0 423.000000            0 
  fillBuffers            21          0 10327.933594            0 
 device_side_h2d_copy            21          0 628.070312            0 
 setting_hMatchStringKernel_arguments            21          0 39.574219            0 
 hMatchStringKernel_kernel            21          0 30836.480469            0 
 setting_hTraceBackKernel_arguments            21          0 9.562500            0 
 hTraceBackKernel            21          0 305.792969            0 
 device_side_d2h_copy            21          0 428.066406            0 
  fillBuffers            22          0 9365.011719            0 
 device_side_h2d_copy            22          0 521.933594            0 
 setting_hMatchStringKernel_arguments            22          0 21.378906            0 
 hMatchStringKernel_kernel            22          0 32866.671875            0 
 setting_hTraceBackKernel_arguments            22          0 16.890625            0 
 hTraceBackKernel            22          0 653.597656            1 
 device_side_d2h_copy            22          0 860.308594            1 
  fillBuffers            23          0 7111.417969            1 
 device_side_h2d_copy            23          0 771.175781            0 
 setting_hMatchStringKernel_arguments            23          0 51.863281            0 
 hMatchStringKernel_kernel            23          0 30656.730469            0 
 setting_hTraceBackKernel_arguments            23          0 16.308594            0 
 hTraceBackKernel            23          0 381.804688            0 
 device_side_d2h_copy            23          0 1952.867188            0 
  fillBuffers            24          0 8127.636719            0 
 device_side_h2d_copy            24          0 552.398438            0 
 setting_hMatchStringKernel_arguments            24          0 27.117188            0 
 hMatchStringKernel_kernel            24          0 30802.484375            0 
 setting_hTraceBackKernel_arguments            24          0 18.777344            0 
 hTraceBackKernel            24          0 375.804688            0 
 device_side_d2h_copy            24          0 1620.285156            1 
  fillBuffers            25          0 8195.804688            0 
 device_side_h2d_copy            25          0 652.328125            0 
 setting_hMatchStringKernel_arguments            25          0 18.808594            0 
 hMatchStringKernel_kernel            25          0 39621.968750            1 
 setting_hTraceBackKernel_arguments            25          0 12.589844            0 
 hTraceBackKernel            25          0 277.367188            0 
 device_side_d2h_copy            25          0 2419.695312            1 
  fillBuffers            26          0 7596.535156            0 
 device_side_h2d_copy            26          0 2704.222656            1 
 setting_hMatchStringKernel_arguments            26          0 34.898438            0 
 hMatchStringKernel_kernel            26          0 33175.734375            1 
 setting_hTraceBackKernel_arguments            26          0 17.289062            0 
 hTraceBackKernel            26          0 307.523438            0 
 device_side_d2h_copy            26          0 4589.535156            0 
  fillBuffers            27          0 9324.156250            0 
 device_side_h2d_copy            27          0 416.117188            0 
 setting_hMatchStringKernel_arguments            27          0 18.121094            0 
 hMatchStringKernel_kernel            27          0 28277.132812            0 
 setting_hTraceBackKernel_arguments            27          0 10.414062            0 
 hTraceBackKernel            27          0 265.675781            0 
 device_side_d2h_copy            27          0 1017.191406            0 
  fillBuffers            28          0 9314.039062            0 
 device_side_h2d_copy            28          0 2205.167969            0 
 setting_hMatchStringKernel_arguments            28          0 26.644531            0 
 hMatchStringKernel_kernel            28          0 34756.218750            1 
 setting_hTraceBackKernel_arguments            28          0 16.906250            0 
 hTraceBackKernel            28          0 408.515625            0 
 device_side_d2h_copy            28          0 3010.175781            1 
  fillBuffers            29          0 8522.820312            1 
 device_side_h2d_copy            29          0 3656.585938            0 
 setting_hMatchStringKernel_arguments            29          0 20.023438            0 
 hMatchStringKernel_kernel            29          0 33864.652344            1 
 setting_hTraceBackKernel_arguments            29          0 20.410156            0 
 hTraceBackKernel            29          0 4003.691406            0 
 device_side_d2h_copy            29          0 662.667969            0 
  fillBuffers            30          0 8771.441406            1 
 device_side_h2d_copy            30          0 627.246094            1 
 setting_hMatchStringKernel_arguments            30          0 37.097656            0 
 hMatchStringKernel_kernel            30          0 31847.324219            1 
 setting_hTraceBackKernel_arguments            30          0 20.253906            0 
 hTraceBackKernel            30          0 333.660156            0 
 device_side_d2h_copy            30          0 1018.050781            0 
  fillBuffers            31          0 10959.128906            1 
 device_side_h2d_copy            31          0 875.460938            0 
 setting_hMatchStringKernel_arguments            31          0 22.285156            0 
 hMatchStringKernel_kernel            31          0 37994.558594            1 
 setting_hTraceBackKernel_arguments            31          0 22.937500            0 
 hTraceBackKernel            31          0 606.230469            1 
 device_side_d2h_copy            31          0 5070.382812            1 
  fillBuffers            32          0 9854.695312            1 
 device_side_h2d_copy            32          0 661.148438            0 
 setting_hMatchStringKernel_arguments            32          0 88.964844            0 
 hMatchStringKernel_kernel            32          0 33384.292969            0 
 setting_hTraceBackKernel_arguments            32          0 10.078125            0 
 hTraceBackKernel            32          0 260.734375            0 
 device_side_d2h_copy            32          0 947.140625            0 
  fillBuffers            33          0 12791.187500            1 
 device_side_h2d_copy            33          0 2886.164062            1 
 setting_hMatchStringKernel_arguments            33          0 19.769531            0 
 hMatchStringKernel_kernel            33          0 33810.542969            0 
 setting_hTraceBackKernel_arguments            33          0 10.957031            0 
 hTraceBackKernel            33          0 343.933594            0 
 device_side_d2h_copy            33          0 497.152344            0 
  fillBuffers            34          0 12446.925781            1 
 device_side_h2d_copy            34          0 765.226562            0 
 setting_hMatchStringKernel_arguments            34          0 52.964844            0 
 hMatchStringKernel_kernel            34          0 38385.363281            1 
 setting_hTraceBackKernel_arguments            34          0 23.292969           49 
 hTraceBackKernel            34          0 512.156250            1 
 device_side_d2h_copy            34          0 2495.468750            1 
  fillBuffers            35          0 7329.753906            1 
 device_side_h2d_copy            35          0 798.453125            0 
 setting_hMatchStringKernel_arguments            35          0 48.441406            0 
 hMatchStringKernel_kernel            35          0 32342.792969            1 
 setting_hTraceBackKernel_arguments            35          0 10.480469            0 
 hTraceBackKernel            35          0 293.765625            0 
 device_side_d2h_copy            35          0 817.242188            0 
  fillBuffers            36          0 9381.351562            0 
 device_side_h2d_copy            36          0 608.347656            0 
 setting_hMatchStringKernel_arguments            36          0 21.949219            0 
 hMatchStringKernel_kernel            36          0 38849.300781            1 
 setting_hTraceBackKernel_arguments            36          0 17.808594            0 
 hTraceBackKernel            36          0 2375.148438            1 
 device_side_d2h_copy            36          0 4159.093750            3 
  fillBuffers            37          0 12592.750000            1 
 device_side_h2d_copy            37          0 4460.183594            1 
 setting_hMatchStringKernel_arguments            37          0 26.671875            0 
 hMatchStringKernel_kernel            37          0 30560.843750            1 
 setting_hTraceBackKernel_arguments            37          0 17.238281            0 
 hTraceBackKernel            37          0 348.300781            1 
 device_side_d2h_copy            37          0 973.621094            1 
  fillBuffers            38          0 10938.406250            0 
 device_side_h2d_copy            38          0 690.453125            0 
 setting_hMatchStringKernel_arguments            38          0 18.886719            0 
 hMatchStringKernel_kernel            38          0 29543.351562            1 
 setting_hTraceBackKernel_arguments            38          0 13.675781            0 
 hTraceBackKernel            38          0 341.167969            0 
 device_side_d2h_copy            38          0 642.933594            1 
  fillBuffers            39          0 7325.691406            0 
 device_side_h2d_copy            39          0 998.757812            1 
 setting_hMatchStringKernel_arguments            39          0 45.179688            0 
 hMatchStringKernel_kernel            39          0 30312.371094            0 
 setting_hTraceBackKernel_arguments            39          0 17.906250            0 
 hTraceBackKernel            39          0 558.734375            1 
 device_side_d2h_copy            39          0 1867.277344            5 
  fillBuffers            40          0 7584.906250            0 
 device_side_h2d_copy            40          0 2715.199219            1 
 setting_hMatchStringKernel_arguments            40          0 80.636719            0 
 hMatchStringKernel_kernel            40          0 32393.371094            0 
 setting_hTraceBackKernel_arguments            40          0 13.195312            0 
 hTraceBackKernel            40          0 292.562500            0 
 device_side_d2h_copy            40          0 6541.515625            1 
  fillBuffers            41          0 6014.628906            0 
 device_side_h2d_copy            41          0 635.304688            0 
 setting_hMatchStringKernel_arguments            41          0 15.875000            0 
 hMatchStringKernel_kernel            41          0 31578.632812            0 
 setting_hTraceBackKernel_arguments            41          0 9.667969            0 
 hTraceBackKernel            41          0 261.949219            0 
 device_side_d2h_copy            41          0 4572.789062            1 
  fillBuffers            42          0 7810.386719            0 
 device_side_h2d_copy            42          0 2647.808594            0 
 setting_hMatchStringKernel_arguments            42          0 86.562500            0 
 hMatchStringKernel_kernel            42          0 39448.433594            0 
 setting_hTraceBackKernel_arguments            42          0 10.300781            0 
 hTraceBackKernel            42          0 358.945312            0 
 device_side_d2h_copy            42          0 4571.390625            1 
# Runtime: 2.514305 s (overhead: 0.008273 %) 315 records
