# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:03 2018
# Execution time and date (local): Tue Dec  4 05:32:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481930.566406           12 
 device_side_buffer_setup          0 113.828125            1 
 host_side_setup          0 2321.515625            2 
 device_side_buffer_setup          0 91.820312            0 
 host_side_setup          0 20.148438            1 
 device_side_buffer_setup          0 51.468750            0 
 host_side_setup          0 77.351562            0 
 device_side_buffer_setup          0 125.730469            0 
 host_side_setup          0 0.589844            0 
 device_side_buffer_setup          0 42.152344            0 
 host_side_setup          0 3.480469            0 
 device_side_h2d_copy          0 282.621094            0 
 device_side_buffer_setup          0 62.425781            0 
 host_side_setup          0 2837.964844            1 
 host_side_setup          0 267.617188            0 
 setting_hSetZeroKernel_arguments          0 79.773438            0 
 hSetZeroKernel_kernel          0 20364.687500           13 
 setting_hSetZeroKernel_arguments          0 16.734375            0 
 hSetZeroKernel_kernel          0 18645.835938            2 
 setting_hSetZeroKernel_arguments          0 10.464844            0 
 hSetZeroKernel_kernel          0 19316.507812            1 
 setting_hSetZeroKernel_arguments          0 9.585938            0 
 hSetZeroKernel_kernel          0 19169.011719            1 
 setting_hSetZeroKernel_arguments          0 9.910156            0 
 hSetZeroKernel_kernel          0 18856.964844            1 
 setting_hSetZeroKernel_arguments          0 10.699219            0 
 hSetZeroKernel_kernel          0 866.703125            0 
 setting_hSetZeroKernel_arguments          0 4.574219            0 
 hSetZeroKernel_kernel          0 169.019531            0 
 device_side_h2d_copy          0 533.480469            0 
 setting_hMatchStringKernel_arguments          0 23.500000            0 
 hMatchStringKernel_kernel          0 42524.289062            1 
 setting_hTraceBackKernel_arguments          0 15.523438            1 
 hTraceBackKernel          0 2456.300781            6 
 device_side_d2h_copy          0 2718.210938            0 
# Runtime: 0.636300 s (overhead: 0.006758 %) 35 records
