# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:32 2018
# Execution time and date (local): Tue Dec  4 05:41:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476330.203125            0 
 device_side_buffer_setup          0 121.300781            1 
 host_side_setup          0 3321.878906            3 
 device_side_buffer_setup          0 96.679688            0 
 host_side_setup          0 18.035156            1 
 device_side_buffer_setup          0 50.472656            0 
 host_side_setup          0 149.058594            0 
 device_side_buffer_setup          0 125.453125            0 
 host_side_setup          0 0.468750            0 
 device_side_buffer_setup          0 42.964844            0 
 host_side_setup          0 4.082031            0 
 device_side_h2d_copy          0 260.394531            0 
 device_side_buffer_setup          0 21.636719            0 
 host_side_setup          0 2102.589844            0 
 host_side_setup          0 160.527344            0 
 setting_hSetZeroKernel_arguments          0 38.152344            0 
 hSetZeroKernel_kernel          0 4542.105469            4 
 setting_hSetZeroKernel_arguments          0 7.515625            0 
 hSetZeroKernel_kernel          0 5108.972656            0 
 setting_hSetZeroKernel_arguments          0 5.070312            0 
 hSetZeroKernel_kernel          0 18255.847656            1 
 setting_hSetZeroKernel_arguments          0 10.496094            0 
 hSetZeroKernel_kernel          0 18957.925781            1 
 setting_hSetZeroKernel_arguments          0 9.597656            0 
 hSetZeroKernel_kernel          0 13993.027344            1 
 setting_hSetZeroKernel_arguments          0 11.535156            0 
 hSetZeroKernel_kernel          0 502.167969            0 
 setting_hSetZeroKernel_arguments          0 4.703125            0 
 hSetZeroKernel_kernel          0 168.144531            0 
 device_side_h2d_copy          0 830.066406            0 
 setting_hMatchStringKernel_arguments          0 30.058594            0 
 hMatchStringKernel_kernel          0 32005.218750            0 
 setting_hTraceBackKernel_arguments          0 10.679688            3 
 hTraceBackKernel          0 334.742188            0 
 device_side_d2h_copy          0 5572.785156            1 
# Runtime: 0.584312 s (overhead: 0.002738 %) 35 records
