# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:51:17 2018
# Execution time and date (local): Fri Dec  7 05:51:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 475490.179688           10 
 device_side_buffer_setup NA         0 120.199219            1 
 host_side_setup NA         0 474.414062            1 
 device_side_buffer_setup NA         0 85.761719            0 
 host_side_setup NA         0 33.628906            1 
 device_side_buffer_setup NA         0 49.851562            0 
 host_side_setup NA         0 79.394531            0 
 device_side_buffer_setup NA         0 125.324219            0 
 host_side_setup NA         0 0.523438            1 
 device_side_buffer_setup NA         0 41.695312            0 
 host_side_setup NA         0 3.414062            0 
 device_side_h2d_copy NA         0 276.652344            0 
 device_side_buffer_setup NA         0 29.183594            0 
 host_side_setup NA         0 2771.359375            1 
  fillBuffers             0          0 14576.046875            0 
 device_side_h2d_copy             0          0 796.683594            0 
 setting_hMatchStringKernel_arguments             0          0 36.691406            2 
 hMatchStringKernel_kernel             0          0 37233.472656            0 
 setting_hTraceBackKernel_arguments             0          0 9.367188            0 
 hTraceBackKernel             0          0 330.570312            0 
 device_side_d2h_copy             0          0 643.949219            0 
  fillBuffers             1          0 8590.675781            0 
 device_side_h2d_copy             1          0 617.738281            0 
 setting_hMatchStringKernel_arguments             1          0 15.000000            0 
 hMatchStringKernel_kernel             1          0 28645.707031            1 
 setting_hTraceBackKernel_arguments             1          0 15.742188            0 
 hTraceBackKernel             1          0 335.789062            0 
 device_side_d2h_copy             1          0 676.183594            0 
  fillBuffers             2          0 8366.363281            0 
 device_side_h2d_copy             2          0 451.511719            0 
 setting_hMatchStringKernel_arguments             2          0 11.652344            0 
 hMatchStringKernel_kernel             2          0 31588.960938            0 
 setting_hTraceBackKernel_arguments             2          0 7.257812            4 
 hTraceBackKernel             2          0 261.035156            0 
 device_side_d2h_copy             2          0 2810.832031            0 
  fillBuffers             3          0 10637.558594            1 
 device_side_h2d_copy             3          0 755.753906            0 
 setting_hMatchStringKernel_arguments             3          0 77.628906            0 
 hMatchStringKernel_kernel             3          0 31250.390625            0 
 setting_hTraceBackKernel_arguments             3          0 8.863281            0 
 hTraceBackKernel             3          0 251.300781            0 
 device_side_d2h_copy             3          0 356.539062            0 
  fillBuffers             4          0 8585.199219            0 
 device_side_h2d_copy             4          0 635.640625            0 
 setting_hMatchStringKernel_arguments             4          0 64.144531            0 
 hMatchStringKernel_kernel             4          0 33212.488281            1 
 setting_hTraceBackKernel_arguments             4          0 16.828125            0 
 hTraceBackKernel             4          0 2024.035156            1 
 device_side_d2h_copy             4          0 1024.695312            0 
  fillBuffers             5          0 7740.875000            2 
 device_side_h2d_copy             5          0 2924.996094            0 
 setting_hMatchStringKernel_arguments             5          0 96.363281            0 
 hMatchStringKernel_kernel             5          0 31901.371094            0 
 setting_hTraceBackKernel_arguments             5          0 8.761719            0 
 hTraceBackKernel             5          0 308.683594            0 
 device_side_d2h_copy             5          0 775.792969            0 
  fillBuffers             6          0 7325.304688            0 
 device_side_h2d_copy             6          0 1875.773438            0 
 setting_hMatchStringKernel_arguments             6          0 21.105469            0 
 hMatchStringKernel_kernel             6          0 42225.683594            1 
 setting_hTraceBackKernel_arguments             6          0 15.839844            0 
 hTraceBackKernel             6          0 2523.085938            1 
 device_side_d2h_copy             6          0 3202.250000            0 
  fillBuffers             7          0 7664.011719            0 
 device_side_h2d_copy             7          0 748.031250            6 
 setting_hMatchStringKernel_arguments             7          0 26.785156            0 
 hMatchStringKernel_kernel             7          0 34454.367188            1 
 setting_hTraceBackKernel_arguments             7          0 15.785156            0 
 hTraceBackKernel             7          0 338.171875            0 
 device_side_d2h_copy             7          0 5514.578125            0 
  fillBuffers             8          0 9561.531250            0 
 device_side_h2d_copy             8          0 644.445312            0 
 setting_hMatchStringKernel_arguments             8          0 45.125000            0 
 hMatchStringKernel_kernel             8          0 31096.750000            0 
 setting_hTraceBackKernel_arguments             8          0 7.519531            0 
 hTraceBackKernel             8          0 256.421875            0 
 device_side_d2h_copy             8          0 4523.398438            0 
  fillBuffers             9          0 9573.761719            0 
 device_side_h2d_copy             9          0 390.468750            0 
 setting_hMatchStringKernel_arguments             9          0 30.105469            0 
 hMatchStringKernel_kernel             9          0 38295.523438            1 
 setting_hTraceBackKernel_arguments             9          0 15.738281            0 
 hTraceBackKernel             9          0 2063.980469            0 
 device_side_d2h_copy             9          0 1055.500000            0 
  fillBuffers            10          0 7547.968750            0 
 device_side_h2d_copy            10          0 2075.746094            0 
 setting_hMatchStringKernel_arguments            10          0 34.343750            0 
 hMatchStringKernel_kernel            10          0 32928.703125            0 
 setting_hTraceBackKernel_arguments            10          0 9.574219            0 
 hTraceBackKernel            10          0 2044.839844            0 
 device_side_d2h_copy            10          0 2626.199219            0 
  fillBuffers            11          0 8318.511719            0 
 device_side_h2d_copy            11          0 455.210938            0 
 setting_hMatchStringKernel_arguments            11          0 15.285156            0 
 hMatchStringKernel_kernel            11          0 37304.921875            0 
 setting_hTraceBackKernel_arguments            11          0 9.003906            0 
 hTraceBackKernel            11          0 312.976562            0 
 device_side_d2h_copy            11          0 1882.160156            0 
  fillBuffers            12          0 8184.800781            0 
 device_side_h2d_copy            12          0 372.640625            0 
 setting_hMatchStringKernel_arguments            12          0 19.164062            0 
 hMatchStringKernel_kernel            12          0 30253.250000            0 
 setting_hTraceBackKernel_arguments            12          0 8.882812            0 
 hTraceBackKernel            12          0 293.410156            0 
 device_side_d2h_copy            12          0 2446.160156            0 
  fillBuffers            13          0 15316.835938            1 
 device_side_h2d_copy            13          0 937.171875            0 
 setting_hMatchStringKernel_arguments            13          0 28.460938            0 
 hMatchStringKernel_kernel            13          0 32461.718750            0 
 setting_hTraceBackKernel_arguments            13          0 10.593750            0 
 hTraceBackKernel            13          0 1984.238281            1 
 device_side_d2h_copy            13          0 800.785156            0 
  fillBuffers            14          0 9968.945312            1 
 device_side_h2d_copy            14          0 6202.378906            1 
 setting_hMatchStringKernel_arguments            14          0 53.808594            0 
 hMatchStringKernel_kernel            14          0 34134.808594            0 
 setting_hTraceBackKernel_arguments            14          0 15.386719            0 
 hTraceBackKernel            14          0 2031.414062            1 
 device_side_d2h_copy            14          0 2828.355469            0 
  fillBuffers            15          0 7780.566406            0 
 device_side_h2d_copy            15          0 541.023438            0 
 setting_hMatchStringKernel_arguments            15          0 18.468750            0 
 hMatchStringKernel_kernel            15          0 35247.449219            1 
 setting_hTraceBackKernel_arguments            15          0 15.609375            0 
 hTraceBackKernel            15          0 1686.425781            1 
 device_side_d2h_copy            15          0 1091.636719            0 
  fillBuffers            16          0 7751.355469            0 
 device_side_h2d_copy            16          0 2533.613281            0 
 setting_hMatchStringKernel_arguments            16          0 32.644531           10 
 hMatchStringKernel_kernel            16          0 30811.863281            1 
 setting_hTraceBackKernel_arguments            16          0 15.242188            0 
 hTraceBackKernel            16          0 366.417969            0 
 device_side_d2h_copy            16          0 1983.726562            0 
  fillBuffers            17          0 7966.312500            0 
 device_side_h2d_copy            17          0 2640.914062            0 
 setting_hMatchStringKernel_arguments            17          0 21.824219            0 
 hMatchStringKernel_kernel            17          0 32958.132812            1 
 setting_hTraceBackKernel_arguments            17          0 15.125000            0 
 hTraceBackKernel            17          0 311.285156            0 
 device_side_d2h_copy            17          0 895.019531            0 
  fillBuffers            18          0 7594.707031            0 
 device_side_h2d_copy            18          0 2740.097656            0 
 setting_hMatchStringKernel_arguments            18          0 19.738281            0 
 hMatchStringKernel_kernel            18          0 31883.625000            0 
 setting_hTraceBackKernel_arguments            18          0 9.453125            0 
 hTraceBackKernel            18          0 334.542969            0 
 device_side_d2h_copy            18          0 677.894531            0 
  fillBuffers            19          0 7607.062500            0 
 device_side_h2d_copy            19          0 538.507812            0 
 setting_hMatchStringKernel_arguments            19          0 11.964844            0 
 hMatchStringKernel_kernel            19          0 33257.925781            1 
 setting_hTraceBackKernel_arguments            19          0 15.714844            0 
 hTraceBackKernel            19          0 1569.796875            2 
 device_side_d2h_copy            19          0 6343.105469            1 
  fillBuffers            20          0 7765.269531            1 
 device_side_h2d_copy            20          0 3532.371094            0 
 setting_hMatchStringKernel_arguments            20          0 25.914062            0 
 hMatchStringKernel_kernel            20          0 37935.066406            1 
 setting_hTraceBackKernel_arguments            20          0 21.093750            1 
 hTraceBackKernel            20          0 363.210938            1 
 device_side_d2h_copy            20          0 2000.871094            0 
  fillBuffers            21          0 8209.859375            0 
 device_side_h2d_copy            21          0 2238.378906            0 
 setting_hMatchStringKernel_arguments            21          0 18.324219            0 
 hMatchStringKernel_kernel            21          0 34219.875000            1 
 setting_hTraceBackKernel_arguments            21          0 15.679688            0 
 hTraceBackKernel            21          0 306.207031            0 
 device_side_d2h_copy            21          0 2218.898438            0 
  fillBuffers            22          0 11065.757812            1 
 device_side_h2d_copy            22          0 645.523438            0 
 setting_hMatchStringKernel_arguments            22          0 27.726562            0 
 hMatchStringKernel_kernel            22          0 30102.378906            0 
 setting_hTraceBackKernel_arguments            22          0 17.355469            0 
 hTraceBackKernel            22          0 313.667969            0 
 device_side_d2h_copy            22          0 1080.199219            1 
  fillBuffers            23          0 13208.773438            1 
 device_side_h2d_copy            23          0 2491.570312            0 
 setting_hMatchStringKernel_arguments            23          0 71.781250            0 
 hMatchStringKernel_kernel            23          0 34131.300781            1 
 setting_hTraceBackKernel_arguments            23          0 15.597656            0 
 hTraceBackKernel            23          0 383.042969            0 
 device_side_d2h_copy            23          0 3514.207031            0 
  fillBuffers            24          0 9342.292969            0 
 device_side_h2d_copy            24          0 5771.562500            1 
 setting_hMatchStringKernel_arguments            24          0 31.347656            0 
 hMatchStringKernel_kernel            24          0 42631.652344            0 
 setting_hTraceBackKernel_arguments            24          0 11.937500            0 
 hTraceBackKernel            24          0 375.687500            0 
 device_side_d2h_copy            24          0 427.843750            0 
  fillBuffers            25          0 10803.941406            1 
 device_side_h2d_copy            25          0 846.355469            0 
 setting_hMatchStringKernel_arguments            25          0 46.738281            0 
 hMatchStringKernel_kernel            25          0 36144.914062            1 
 setting_hTraceBackKernel_arguments            25          0 15.363281            0 
 hTraceBackKernel            25          0 390.343750            0 
 device_side_d2h_copy            25          0 1145.785156            3 
  fillBuffers            26          0 9987.335938            0 
 device_side_h2d_copy            26          0 655.421875            0 
 setting_hMatchStringKernel_arguments            26          0 48.871094            0 
 hMatchStringKernel_kernel            26          0 33926.710938            1 
 setting_hTraceBackKernel_arguments            26          0 18.527344            0 
 hTraceBackKernel            26          0 3443.519531            2 
 device_side_d2h_copy            26          0 1879.671875            1 
  fillBuffers            27          0 9371.378906            1 
 device_side_h2d_copy            27          0 4891.757812            1 
 setting_hMatchStringKernel_arguments            27          0 117.125000            0 
 hMatchStringKernel_kernel            27          0 33194.750000            1 
 setting_hTraceBackKernel_arguments            27          0 16.519531            0 
 hTraceBackKernel            27          0 2294.015625            2 
 device_side_d2h_copy            27          0 3008.671875            1 
  fillBuffers            28          0 8731.136719            1 
 device_side_h2d_copy            28          0 2311.031250            1 
 setting_hMatchStringKernel_arguments            28          0 21.656250            0 
 hMatchStringKernel_kernel            28          0 40915.292969            1 
 setting_hTraceBackKernel_arguments            28          0 16.312500            0 
 hTraceBackKernel            28          0 345.531250            0 
 device_side_d2h_copy            28          0 1616.082031            0 
  fillBuffers            29          0 9086.820312            0 
 device_side_h2d_copy            29          0 477.355469            0 
 setting_hMatchStringKernel_arguments            29          0 20.574219            0 
 hMatchStringKernel_kernel            29          0 31779.847656            0 
 setting_hTraceBackKernel_arguments            29          0 9.019531            0 
 hTraceBackKernel            29          0 382.671875            0 
 device_side_d2h_copy            29          0 1532.335938            0 
  fillBuffers            30          0 12623.492188            0 
 device_side_h2d_copy            30          0 633.968750            0 
 setting_hMatchStringKernel_arguments            30          0 23.707031            0 
 hMatchStringKernel_kernel            30          0 32926.855469            1 
 setting_hTraceBackKernel_arguments            30          0 18.328125            0 
 hTraceBackKernel            30          0 387.101562            0 
 device_side_d2h_copy            30          0 1981.597656            1 
  fillBuffers            31          0 11524.265625            1 
 device_side_h2d_copy            31          0 1086.710938            0 
 setting_hMatchStringKernel_arguments            31          0 81.000000            0 
 hMatchStringKernel_kernel            31          0 29634.582031            0 
 setting_hTraceBackKernel_arguments            31          0 8.171875            0 
 hTraceBackKernel            31          0 319.921875            0 
 device_side_d2h_copy            31          0 775.109375            0 
  fillBuffers            32          0 10061.128906            1 
 device_side_h2d_copy            32          0 716.859375            0 
 setting_hMatchStringKernel_arguments            32          0 59.789062            0 
 hMatchStringKernel_kernel            32          0 29661.695312            0 
 setting_hTraceBackKernel_arguments            32          0 8.480469            0 
 hTraceBackKernel            32          0 314.976562            0 
 device_side_d2h_copy            32          0 617.875000            0 
  fillBuffers            33          0 8127.562500            0 
 device_side_h2d_copy            33          0 637.582031            0 
 setting_hMatchStringKernel_arguments            33          0 47.976562            0 
 hMatchStringKernel_kernel            33          0 32945.988281            1 
 setting_hTraceBackKernel_arguments            33          0 19.855469            0 
 hTraceBackKernel            33          0 379.683594            0 
 device_side_d2h_copy            33          0 2634.855469            1 
  fillBuffers            34          0 8841.914062            0 
 device_side_h2d_copy            34          0 574.074219            0 
 setting_hMatchStringKernel_arguments            34          0 18.253906            0 
 hMatchStringKernel_kernel            34          0 33143.031250            0 
 setting_hTraceBackKernel_arguments            34          0 11.523438           10 
 hTraceBackKernel            34          0 301.816406            0 
 device_side_d2h_copy            34          0 4587.445312            0 
  fillBuffers            35          0 5034.207031            0 
 device_side_h2d_copy            35          0 4363.898438            0 
 setting_hMatchStringKernel_arguments            35          0 69.566406            0 
 hMatchStringKernel_kernel            35          0 32211.785156            1 
 setting_hTraceBackKernel_arguments            35          0 15.851562            0 
 hTraceBackKernel            35          0 828.773438            0 
 device_side_d2h_copy            35          0 6017.773438            1 
  fillBuffers            36          0 8455.441406            1 
 device_side_h2d_copy            36          0 718.472656            0 
 setting_hMatchStringKernel_arguments            36          0 18.722656            0 
 hMatchStringKernel_kernel            36          0 33539.640625            1 
 setting_hTraceBackKernel_arguments            36          0 16.125000            0 
 hTraceBackKernel            36          0 2019.269531            0 
 device_side_d2h_copy            36          0 2662.832031            0 
  fillBuffers            37          0 8453.562500            0 
 device_side_h2d_copy            37          0 456.535156            0 
 setting_hMatchStringKernel_arguments            37          0 16.906250            0 
 hMatchStringKernel_kernel            37          0 46530.441406            0 
 setting_hTraceBackKernel_arguments            37          0 23.425781            0 
 hTraceBackKernel            37          0 270.621094            0 
 device_side_d2h_copy            37          0 3136.839844            0 
  fillBuffers            38          0 10255.785156            1 
 device_side_h2d_copy            38          0 677.203125            0 
 setting_hMatchStringKernel_arguments            38          0 50.683594            0 
 hMatchStringKernel_kernel            38          0 32968.878906            1 
 setting_hTraceBackKernel_arguments            38          0 15.656250            0 
 hTraceBackKernel            38          0 2017.707031            1 
 device_side_d2h_copy            38          0 2283.019531            0 
  fillBuffers            39          0 8414.687500            1 
 device_side_h2d_copy            39          0 504.605469            0 
 setting_hMatchStringKernel_arguments            39          0 21.320312            0 
 hMatchStringKernel_kernel            39          0 32411.667969            0 
 setting_hTraceBackKernel_arguments            39          0 15.378906            0 
 hTraceBackKernel            39          0 522.226562            0 
 device_side_d2h_copy            39          0 2067.128906            0 
  fillBuffers            40          0 8342.613281            1 
 device_side_h2d_copy            40          0 2658.417969            0 
 setting_hMatchStringKernel_arguments            40          0 19.406250            0 
 hMatchStringKernel_kernel            40          0 34001.773438            0 
 setting_hTraceBackKernel_arguments            40          0 8.988281            0 
 hTraceBackKernel            40          0 278.539062            0 
 device_side_d2h_copy            40          0 3983.460938            0 
  fillBuffers            41          0 9359.277344            0 
 device_side_h2d_copy            41          0 566.636719            0 
 setting_hMatchStringKernel_arguments            41          0 16.644531            0 
 hMatchStringKernel_kernel            41          0 32437.894531            1 
 setting_hTraceBackKernel_arguments            41          0 15.695312            0 
 hTraceBackKernel            41          0 376.507812            0 
 device_side_d2h_copy            41          0 711.019531            0 
# Runtime: 2.520786 s (overhead: 0.004522 %) 308 records
