# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:39:41 2018
# Execution time and date (local): Fri Dec  7 05:39:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 475925.671875           11 
 device_side_buffer_setup NA         0 118.753906            1 
 host_side_setup NA         0 405.777344            1 
 device_side_buffer_setup NA         0 80.890625            0 
 host_side_setup NA         0 17.250000            1 
 device_side_buffer_setup NA         0 48.585938            0 
 host_side_setup NA         0 155.722656            0 
 device_side_buffer_setup NA         0 135.886719            0 
 host_side_setup NA         0 0.480469            0 
 device_side_buffer_setup NA         0 43.382812            0 
 host_side_setup NA         0 2.871094            0 
 device_side_h2d_copy NA         0 281.535156            0 
 device_side_buffer_setup NA         0 28.632812            0 
 host_side_setup NA         0 1490.277344            1 
  fillBuffers             0          0 14095.761719            1 
 device_side_h2d_copy             0          0 2561.773438            1 
 setting_hMatchStringKernel_arguments             0          0 54.089844            4 
 hMatchStringKernel_kernel             0          0 43908.410156            0 
 setting_hTraceBackKernel_arguments             0          0 9.378906            0 
 hTraceBackKernel             0          0 338.218750            0 
 device_side_d2h_copy             0          0 2887.703125            0 
  fillBuffers             1          0 9601.117188            1 
 device_side_h2d_copy             1          0 1482.703125            1 
 setting_hMatchStringKernel_arguments             1          0 27.687500            0 
 hMatchStringKernel_kernel             1          0 29570.457031            0 
 setting_hTraceBackKernel_arguments             1          0 7.980469            0 
 hTraceBackKernel             1          0 2246.687500            0 
 device_side_d2h_copy             1          0 2087.238281            0 
  fillBuffers             2          0 8588.281250            0 
 device_side_h2d_copy             2          0 455.992188            0 
 setting_hMatchStringKernel_arguments             2          0 22.019531            0 
 hMatchStringKernel_kernel             2          0 31775.761719            1 
 setting_hTraceBackKernel_arguments             2          0 18.003906            4 
 hTraceBackKernel             2          0 423.949219            0 
 device_side_d2h_copy             2          0 431.105469            0 
  fillBuffers             3          0 8078.210938            1 
 device_side_h2d_copy             3          0 571.093750            0 
 setting_hMatchStringKernel_arguments             3          0 56.980469            0 
 hMatchStringKernel_kernel             3          0 35382.242188            1 
 setting_hTraceBackKernel_arguments             3          0 14.972656            0 
 hTraceBackKernel             3          0 362.261719            1 
 device_side_d2h_copy             3          0 1053.648438            1 
  fillBuffers             4          0 9142.007812            1 
 device_side_h2d_copy             4          0 489.312500            0 
 setting_hMatchStringKernel_arguments             4          0 18.417969            0 
 hMatchStringKernel_kernel             4          0 31831.898438            1 
 setting_hTraceBackKernel_arguments             4          0 15.738281            0 
 hTraceBackKernel             4          0 305.125000            0 
 device_side_d2h_copy             4          0 373.683594            0 
  fillBuffers             5          0 7657.636719            0 
 device_side_h2d_copy             5          0 564.789062            0 
 setting_hMatchStringKernel_arguments             5          0 14.914062            0 
 hMatchStringKernel_kernel             5          0 36979.167969            1 
 setting_hTraceBackKernel_arguments             5          0 15.128906            0 
 hTraceBackKernel             5          0 547.332031            0 
 device_side_d2h_copy             5          0 500.101562            0 
  fillBuffers             6          0 7485.597656            0 
 device_side_h2d_copy             6          0 520.601562            0 
 setting_hMatchStringKernel_arguments             6          0 13.613281            0 
 hMatchStringKernel_kernel             6          0 32269.039062            1 
 setting_hTraceBackKernel_arguments             6          0 15.308594            0 
 hTraceBackKernel             6          0 293.621094            0 
 device_side_d2h_copy             6          0 3464.917969            0 
  fillBuffers             7          0 8214.542969            0 
 device_side_h2d_copy             7          0 373.046875            4 
 setting_hMatchStringKernel_arguments             7          0 16.179688            0 
 hMatchStringKernel_kernel             7          0 35137.703125            0 
 setting_hTraceBackKernel_arguments             7          0 9.453125            0 
 hTraceBackKernel             7          0 308.437500            0 
 device_side_d2h_copy             7          0 2773.613281            0 
  fillBuffers             8          0 10362.949219            0 
 device_side_h2d_copy             8          0 329.253906            0 
 setting_hMatchStringKernel_arguments             8          0 40.613281            0 
 hMatchStringKernel_kernel             8          0 34900.726562            1 
 setting_hTraceBackKernel_arguments             8          0 43.042969            0 
 hTraceBackKernel             8          0 389.855469            1 
 device_side_d2h_copy             8          0 4892.855469            1 
  fillBuffers             9          0 7730.449219            1 
 device_side_h2d_copy             9          0 382.984375            0 
 setting_hMatchStringKernel_arguments             9          0 18.957031            0 
 hMatchStringKernel_kernel             9          0 35309.777344            1 
 setting_hTraceBackKernel_arguments             9          0 15.214844            0 
 hTraceBackKernel             9          0 382.660156            0 
 device_side_d2h_copy             9          0 565.269531            0 
  fillBuffers            10          0 7330.773438            1 
 device_side_h2d_copy            10          0 623.234375            0 
 setting_hMatchStringKernel_arguments            10          0 19.531250            0 
 hMatchStringKernel_kernel            10          0 31059.429688            0 
 setting_hTraceBackKernel_arguments            10          0 15.375000            0 
 hTraceBackKernel            10          0 388.640625            1 
 device_side_d2h_copy            10          0 683.226562            1 
  fillBuffers            11          0 7356.359375            0 
 device_side_h2d_copy            11          0 987.523438            1 
 setting_hMatchStringKernel_arguments            11          0 108.722656            0 
 hMatchStringKernel_kernel            11          0 28400.351562            1 
 setting_hTraceBackKernel_arguments            11          0 14.644531            0 
 hTraceBackKernel            11          0 353.093750            0 
 device_side_d2h_copy            11          0 362.398438            1 
  fillBuffers            12          0 6775.996094            1 
 device_side_h2d_copy            12          0 550.410156            0 
 setting_hMatchStringKernel_arguments            12          0 45.308594            0 
 hMatchStringKernel_kernel            12          0 34515.750000            0 
 setting_hTraceBackKernel_arguments            12          0 8.222656            0 
 hTraceBackKernel            12          0 389.765625            0 
 device_side_d2h_copy            12          0 472.527344            0 
  fillBuffers            13          0 9447.882812            1 
 device_side_h2d_copy            13          0 395.187500            0 
 setting_hMatchStringKernel_arguments            13          0 18.035156            0 
 hMatchStringKernel_kernel            13          0 31003.843750            0 
 setting_hTraceBackKernel_arguments            13          0 10.269531            0 
 hTraceBackKernel            13          0 266.148438            0 
 device_side_d2h_copy            13          0 5180.171875            0 
  fillBuffers            14          0 8961.738281            0 
 device_side_h2d_copy            14          0 549.683594            0 
 setting_hMatchStringKernel_arguments            14          0 54.839844            0 
 hMatchStringKernel_kernel            14          0 34472.007812            1 
 setting_hTraceBackKernel_arguments            14          0 15.675781            0 
 hTraceBackKernel            14          0 374.246094            0 
 device_side_d2h_copy            14          0 562.917969            0 
  fillBuffers            15          0 7377.199219            0 
 device_side_h2d_copy            15          0 562.847656            0 
 setting_hMatchStringKernel_arguments            15          0 86.382812            0 
 hMatchStringKernel_kernel            15          0 31123.539062            0 
 setting_hTraceBackKernel_arguments            15          0 11.156250            0 
 hTraceBackKernel            15          0 273.621094            0 
 device_side_d2h_copy            15          0 4711.582031            0 
  fillBuffers            16          0 7625.738281            0 
 device_side_h2d_copy            16          0 407.050781            0 
 setting_hMatchStringKernel_arguments            16          0 1785.660156           10 
 hMatchStringKernel_kernel            16          0 43229.062500            0 
 setting_hTraceBackKernel_arguments            16          0 8.335938            0 
 hTraceBackKernel            16          0 3140.964844            0 
 device_side_d2h_copy            16          0 2111.421875            0 
  fillBuffers            17          0 8352.425781            0 
 device_side_h2d_copy            17          0 5437.121094            0 
 setting_hMatchStringKernel_arguments            17          0 18.332031            0 
 hMatchStringKernel_kernel            17          0 33379.570312            1 
 setting_hTraceBackKernel_arguments            17          0 18.187500            0 
 hTraceBackKernel            17          0 389.304688            0 
 device_side_d2h_copy            17          0 654.003906            0 
  fillBuffers            18          0 8192.023438            0 
 device_side_h2d_copy            18          0 651.507812            1 
 setting_hMatchStringKernel_arguments            18          0 22.601562            0 
 hMatchStringKernel_kernel            18          0 29699.000000            1 
 setting_hTraceBackKernel_arguments            18          0 15.757812            0 
 hTraceBackKernel            18          0 426.652344            2 
 device_side_d2h_copy            18          0 4323.058594            1 
  fillBuffers            19          0 7976.429688            0 
 device_side_h2d_copy            19          0 582.722656            1 
 setting_hMatchStringKernel_arguments            19          0 64.011719            0 
 hMatchStringKernel_kernel            19          0 29093.972656            0 
 setting_hTraceBackKernel_arguments            19          0 12.265625            0 
 hTraceBackKernel            19          0 288.390625            0 
 device_side_d2h_copy            19          0 1439.906250            0 
  fillBuffers            20          0 8115.550781            0 
 device_side_h2d_copy            20          0 562.148438            0 
 setting_hMatchStringKernel_arguments            20          0 13.148438            0 
 hMatchStringKernel_kernel            20          0 30934.066406            0 
 setting_hTraceBackKernel_arguments            20          0 8.816406            0 
 hTraceBackKernel            20          0 297.316406            0 
 device_side_d2h_copy            20          0 354.410156            0 
  fillBuffers            21          0 9632.945312            0 
 device_side_h2d_copy            21          0 3984.464844            1 
 setting_hMatchStringKernel_arguments            21          0 105.925781            0 
 hMatchStringKernel_kernel            21          0 35466.898438            1 
 setting_hTraceBackKernel_arguments            21          0 16.078125            0 
 hTraceBackKernel            21          0 4318.445312            1 
 device_side_d2h_copy            21          0 804.015625            0 
  fillBuffers            22          0 8490.855469            0 
 device_side_h2d_copy            22          0 2996.527344            1 
 setting_hMatchStringKernel_arguments            22          0 24.894531            0 
 hMatchStringKernel_kernel            22          0 29992.199219            1 
 setting_hTraceBackKernel_arguments            22          0 15.886719            0 
 hTraceBackKernel            22          0 2185.378906            1 
 device_side_d2h_copy            22          0 2971.699219            1 
  fillBuffers            23          0 7473.718750            0 
 device_side_h2d_copy            23          0 4782.941406            1 
 setting_hMatchStringKernel_arguments            23          0 19.210938            0 
 hMatchStringKernel_kernel            23          0 35839.339844            1 
 setting_hTraceBackKernel_arguments            23          0 16.175781            0 
 hTraceBackKernel            23          0 364.824219            0 
 device_side_d2h_copy            23          0 4829.500000            0 
  fillBuffers            24          0 8304.906250            1 
 device_side_h2d_copy            24          0 660.359375            0 
 setting_hMatchStringKernel_arguments            24          0 22.183594            0 
 hMatchStringKernel_kernel            24          0 31957.406250            1 
 setting_hTraceBackKernel_arguments            24          0 16.812500            0 
 hTraceBackKernel            24          0 391.695312            1 
 device_side_d2h_copy            24          0 4113.375000            1 
  fillBuffers            25          0 7193.816406            1 
 device_side_h2d_copy            25          0 900.816406            1 
 setting_hMatchStringKernel_arguments            25          0 117.574219            0 
 hMatchStringKernel_kernel            25          0 34770.589844            0 
 setting_hTraceBackKernel_arguments            25          0 16.531250            0 
 hTraceBackKernel            25          0 343.546875            0 
 device_side_d2h_copy            25          0 429.589844            0 
  fillBuffers            26          0 9211.316406            0 
 device_side_h2d_copy            26          0 503.671875            0 
 setting_hMatchStringKernel_arguments            26          0 14.375000            0 
 hMatchStringKernel_kernel            26          0 34471.175781            1 
 setting_hTraceBackKernel_arguments            26          0 15.429688            0 
 hTraceBackKernel            26          0 329.097656            1 
 device_side_d2h_copy            26          0 1168.718750            1 
  fillBuffers            27          0 8358.007812            1 
 device_side_h2d_copy            27          0 931.097656            0 
 setting_hMatchStringKernel_arguments            27          0 55.160156            0 
 hMatchStringKernel_kernel            27          0 33627.425781            1 
 setting_hTraceBackKernel_arguments            27          0 19.390625            0 
 hTraceBackKernel            27          0 352.316406            0 
 device_side_d2h_copy            27          0 478.277344            0 
  fillBuffers            28          0 7422.718750            1 
 device_side_h2d_copy            28          0 694.300781            0 
 setting_hMatchStringKernel_arguments            28          0 25.386719            0 
 hMatchStringKernel_kernel            28          0 29208.363281            1 
 setting_hTraceBackKernel_arguments            28          0 16.023438            0 
 hTraceBackKernel            28          0 318.289062            0 
 device_side_d2h_copy            28          0 552.820312            0 
  fillBuffers            29          0 7394.640625            0 
 device_side_h2d_copy            29          0 515.996094            0 
 setting_hMatchStringKernel_arguments            29          0 13.882812            0 
 hMatchStringKernel_kernel            29          0 42623.207031            1 
 setting_hTraceBackKernel_arguments            29          0 17.324219            0 
 hTraceBackKernel            29          0 5322.050781            0 
 device_side_d2h_copy            29          0 445.472656            0 
  fillBuffers            30          0 8757.296875            0 
 device_side_h2d_copy            30          0 460.515625            0 
 setting_hMatchStringKernel_arguments            30          0 13.039062            0 
 hMatchStringKernel_kernel            30          0 33343.113281            0 
 setting_hTraceBackKernel_arguments            30          0 16.429688            0 
 hTraceBackKernel            30          0 434.582031            1 
 device_side_d2h_copy            30          0 472.847656            0 
  fillBuffers            31          0 8979.011719            0 
 device_side_h2d_copy            31          0 483.605469            0 
 setting_hMatchStringKernel_arguments            31          0 18.703125            0 
 hMatchStringKernel_kernel            31          0 32205.843750            0 
 setting_hTraceBackKernel_arguments            31          0 10.703125            0 
 hTraceBackKernel            31          0 310.433594            0 
 device_side_d2h_copy            31          0 376.761719            0 
  fillBuffers            32          0 9836.558594            0 
 device_side_h2d_copy            32          0 672.757812            0 
 setting_hMatchStringKernel_arguments            32          0 21.015625            0 
 hMatchStringKernel_kernel            32          0 32247.578125            1 
 setting_hTraceBackKernel_arguments            32          0 18.777344            0 
 hTraceBackKernel            32          0 417.152344            0 
 device_side_d2h_copy            32          0 673.738281            0 
  fillBuffers            33          0 8587.527344            1 
 device_side_h2d_copy            33          0 640.957031            0 
 setting_hMatchStringKernel_arguments            33          0 18.238281            0 
 hMatchStringKernel_kernel            33          0 32371.394531            0 
 setting_hTraceBackKernel_arguments            33          0 13.488281            0 
 hTraceBackKernel            33          0 2303.843750            1 
 device_side_d2h_copy            33          0 2266.011719            0 
  fillBuffers            34          0 7790.304688            0 
 device_side_h2d_copy            34          0 498.878906            0 
 setting_hMatchStringKernel_arguments            34          0 15.542969            0 
 hMatchStringKernel_kernel            34          0 30826.359375            0 
 setting_hTraceBackKernel_arguments            34          0 9.570312            8 
 hTraceBackKernel            34          0 314.109375            0 
 device_side_d2h_copy            34          0 428.996094            0 
  fillBuffers            35          0 9988.050781            0 
 device_side_h2d_copy            35          0 2172.464844            1 
 setting_hMatchStringKernel_arguments            35          0 22.070312            0 
 hMatchStringKernel_kernel            35          0 32651.914062            0 
 setting_hTraceBackKernel_arguments            35          0 9.527344            0 
 hTraceBackKernel            35          0 289.308594            0 
 device_side_d2h_copy            35          0 4451.941406            1 
  fillBuffers            36          0 14349.480469            1 
 device_side_h2d_copy            36          0 1524.000000            2 
 setting_hMatchStringKernel_arguments            36          0 81.031250            0 
 hMatchStringKernel_kernel            36          0 32003.996094            1 
 setting_hTraceBackKernel_arguments            36          0 16.078125            0 
 hTraceBackKernel            36          0 317.136719            0 
 device_side_d2h_copy            36          0 774.371094            0 
  fillBuffers            37          0 7651.390625            1 
 device_side_h2d_copy            37          0 4940.695312            0 
 setting_hMatchStringKernel_arguments            37          0 18.945312            0 
 hMatchStringKernel_kernel            37          0 42318.515625            1 
 setting_hTraceBackKernel_arguments            37          0 970.960938            1 
 hTraceBackKernel            37          0 645.824219            1 
 device_side_d2h_copy            37          0 3559.390625            1 
  fillBuffers            38          0 6542.425781            0 
 device_side_h2d_copy            38          0 1378.265625            1 
 setting_hMatchStringKernel_arguments            38          0 52.363281            0 
 hMatchStringKernel_kernel            38          0 46639.113281            0 
 setting_hTraceBackKernel_arguments            38          0 11.718750            0 
 hTraceBackKernel            38          0 359.902344            0 
 device_side_d2h_copy            38          0 719.035156            0 
  fillBuffers            39          0 16902.003906            1 
 device_side_h2d_copy            39          0 1730.570312            0 
 setting_hMatchStringKernel_arguments            39          0 82.734375            0 
 hMatchStringKernel_kernel            39          0 33195.886719            1 
 setting_hTraceBackKernel_arguments            39          0 17.343750            0 
 hTraceBackKernel            39          0 536.074219            7 
 device_side_d2h_copy            39          0 3317.125000            0 
  fillBuffers            40          0 8770.761719            0 
 device_side_h2d_copy            40          0 589.085938            0 
 setting_hMatchStringKernel_arguments            40          0 18.562500            0 
 hMatchStringKernel_kernel            40          0 33661.222656            0 
 setting_hTraceBackKernel_arguments            40          0 9.597656            0 
 hTraceBackKernel            40          0 322.289062            0 
 device_side_d2h_copy            40          0 813.480469            0 
  fillBuffers            41          0 10099.531250            0 
 device_side_h2d_copy            41          0 3943.968750            0 
 setting_hMatchStringKernel_arguments            41          0 78.039062            0 
 hMatchStringKernel_kernel            41          0 36395.511719            1 
 setting_hTraceBackKernel_arguments            41          0 16.058594            0 
 hTraceBackKernel            41          0 2321.679688            1 
 device_side_d2h_copy            41          0 2276.480469            0 
  fillBuffers            42          0 7754.070312            1 
 device_side_h2d_copy            42          0 7052.683594            0 
 setting_hMatchStringKernel_arguments            42          0 20.921875            0 
 hMatchStringKernel_kernel            42          0 33681.984375            1 
 setting_hTraceBackKernel_arguments            42          0 23.261719            0 
 hTraceBackKernel            42          0 442.101562            0 
 device_side_d2h_copy            42          0 598.910156            0 
# Runtime: 2.523253 s (overhead: 0.005192 %) 315 records
