# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:02 2018
# Execution time and date (local): Tue Dec  4 05:29:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478048.625000           11 
 device_side_buffer_setup          0 112.238281            1 
 host_side_setup          0 483.839844            2 
 device_side_buffer_setup          0 83.242188            0 
 host_side_setup          0 18.003906            0 
 device_side_buffer_setup          0 50.085938            0 
 host_side_setup          0 77.285156            0 
 device_side_buffer_setup          0 121.363281            0 
 host_side_setup          0 0.488281            0 
 device_side_buffer_setup          0 42.437500            0 
 host_side_setup          0 3.648438            0 
 device_side_h2d_copy          0 270.812500            0 
 device_side_buffer_setup          0 26.710938            0 
 host_side_setup          0 1801.031250            1 
 host_side_setup          0 273.222656            0 
 setting_hSetZeroKernel_arguments          0 64.015625            0 
 hSetZeroKernel_kernel          0 2377.054688            6 
 setting_hSetZeroKernel_arguments          0 9.437500            0 
 hSetZeroKernel_kernel          0 4753.523438            0 
 setting_hSetZeroKernel_arguments          0 8.238281            0 
 hSetZeroKernel_kernel          0 18502.015625            1 
 setting_hSetZeroKernel_arguments          0 9.804688            0 
 hSetZeroKernel_kernel          0 23304.742188            1 
 setting_hSetZeroKernel_arguments          0 19.804688            0 
 hSetZeroKernel_kernel          0 8155.539062            1 
 setting_hSetZeroKernel_arguments          0 11.621094            0 
 hSetZeroKernel_kernel          0 798.992188            0 
 setting_hSetZeroKernel_arguments          0 4.886719            0 
 hSetZeroKernel_kernel          0 173.191406            0 
 device_side_h2d_copy          0 891.308594            0 
 setting_hMatchStringKernel_arguments          0 23.046875            0 
 hMatchStringKernel_kernel          0 34910.554688            0 
 setting_hTraceBackKernel_arguments          0 17.183594            2 
 hTraceBackKernel          0 367.886719            0 
 device_side_d2h_copy          0 3922.203125            1 
# Runtime: 0.580926 s (overhead: 0.004648 %) 35 records
