# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:55 2018
# Execution time and date (local): Tue Dec  4 05:31:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479223.414062            9 
 device_side_buffer_setup          0 116.628906            1 
 host_side_setup          0 413.746094            2 
 device_side_buffer_setup          0 76.289062            0 
 host_side_setup          0 16.691406            1 
 device_side_buffer_setup          0 48.902344            0 
 host_side_setup          0 176.257812            0 
 device_side_buffer_setup          0 128.128906            0 
 host_side_setup          0 0.625000            0 
 device_side_buffer_setup          0 42.878906            0 
 host_side_setup          0 3.695312            0 
 device_side_h2d_copy          0 268.757812            0 
 device_side_buffer_setup          0 28.164062            0 
 host_side_setup          0 548.367188            0 
 host_side_setup          0 1149.882812            0 
 setting_hSetZeroKernel_arguments          0 31.835938            0 
 hSetZeroKernel_kernel          0 18507.531250            5 
 setting_hSetZeroKernel_arguments          0 9.324219            0 
 hSetZeroKernel_kernel          0 18634.917969            1 
 setting_hSetZeroKernel_arguments          0 11.417969            0 
 hSetZeroKernel_kernel          0 18844.550781            0 
 setting_hSetZeroKernel_arguments          0 9.214844            0 
 hSetZeroKernel_kernel          0 18549.808594            1 
 setting_hSetZeroKernel_arguments          0 9.179688            0 
 hSetZeroKernel_kernel          0 18616.484375            1 
 setting_hSetZeroKernel_arguments          0 10.070312            0 
 hSetZeroKernel_kernel          0 995.691406            0 
 setting_hSetZeroKernel_arguments          0 5.468750            0 
 hSetZeroKernel_kernel          0 139.664062            0 
 device_side_h2d_copy          0 684.625000            0 
 setting_hMatchStringKernel_arguments          0 21.367188            0 
 hMatchStringKernel_kernel          0 32631.539062            0 
 setting_hTraceBackKernel_arguments          0 9.257812            1 
 hTraceBackKernel          0 306.593750            0 
 device_side_d2h_copy          0 822.625000            0 
# Runtime: 0.614281 s (overhead: 0.003581 %) 35 records
