# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:23 2018
# Execution time and date (local): Tue Dec  4 05:32:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480415.050781           12 
 device_side_buffer_setup          0 112.835938            1 
 host_side_setup          0 394.109375            1 
 device_side_buffer_setup          0 78.085938            0 
 host_side_setup          0 13.128906            1 
 device_side_buffer_setup          0 49.714844            0 
 host_side_setup          0 76.640625            0 
 device_side_buffer_setup          0 122.816406            0 
 host_side_setup          0 0.531250            0 
 device_side_buffer_setup          0 249.140625            0 
 host_side_setup          0 3.253906            0 
 device_side_h2d_copy          0 256.933594            0 
 device_side_buffer_setup          0 27.640625            0 
 host_side_setup          0 2884.308594            1 
 host_side_setup          0 106.554688            0 
 setting_hSetZeroKernel_arguments          0 29.675781            0 
 hSetZeroKernel_kernel          0 18379.078125            5 
 setting_hSetZeroKernel_arguments          0 9.210938            0 
 hSetZeroKernel_kernel          0 19334.652344            1 
 setting_hSetZeroKernel_arguments          0 9.363281            0 
 hSetZeroKernel_kernel          0 18536.925781            1 
 setting_hSetZeroKernel_arguments          0 9.117188            0 
 hSetZeroKernel_kernel          0 18487.097656            1 
 setting_hSetZeroKernel_arguments          0 9.230469            0 
 hSetZeroKernel_kernel          0 18476.902344            1 
 setting_hSetZeroKernel_arguments          0 10.492188            0 
 hSetZeroKernel_kernel          0 857.765625            0 
 setting_hSetZeroKernel_arguments          0 17.371094            0 
 hSetZeroKernel_kernel          0 401.757812            0 
 device_side_h2d_copy          0 643.253906            0 
 setting_hMatchStringKernel_arguments          0 22.335938            0 
 hMatchStringKernel_kernel          0 32197.128906            0 
 setting_hTraceBackKernel_arguments          0 10.484375            2 
 hTraceBackKernel          0 3457.250000            0 
 device_side_d2h_copy          0 1660.843750            0 
# Runtime: 0.620694 s (overhead: 0.004350 %) 35 records
