# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:43 2018
# Execution time and date (local): Tue Dec  4 05:34:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 475994.558594           10 
 device_side_buffer_setup          0 114.980469            1 
 host_side_setup          0 435.777344            1 
 device_side_buffer_setup          0 80.863281            0 
 host_side_setup          0 16.714844            1 
 device_side_buffer_setup          0 50.886719            0 
 host_side_setup          0 93.347656            0 
 device_side_buffer_setup          0 122.488281            0 
 host_side_setup          0 0.667969            0 
 device_side_buffer_setup          0 42.363281            0 
 host_side_setup          0 3.042969            0 
 device_side_h2d_copy          0 382.722656            0 
 device_side_buffer_setup          0 36.125000            0 
 host_side_setup          0 411.730469            0 
 host_side_setup          0 231.410156            0 
 setting_hSetZeroKernel_arguments          0 25.835938            0 
 hSetZeroKernel_kernel          0 18640.687500            5 
 setting_hSetZeroKernel_arguments          0 9.890625            0 
 hSetZeroKernel_kernel          0 18577.847656            1 
 setting_hSetZeroKernel_arguments          0 10.246094            0 
 hSetZeroKernel_kernel          0 20553.496094            1 
 setting_hSetZeroKernel_arguments          0 16.710938            0 
 hSetZeroKernel_kernel          0 18616.582031            1 
 setting_hSetZeroKernel_arguments          0 10.089844            0 
 hSetZeroKernel_kernel          0 18690.714844            1 
 setting_hSetZeroKernel_arguments          0 10.316406            0 
 hSetZeroKernel_kernel          0 858.335938            0 
 setting_hSetZeroKernel_arguments          0 4.589844            0 
 hSetZeroKernel_kernel          0 176.027344            0 
 device_side_h2d_copy          0 633.632812            0 
 setting_hMatchStringKernel_arguments          0 21.820312            0 
 hMatchStringKernel_kernel          0 33910.042969            0 
 setting_hTraceBackKernel_arguments          0 9.324219            1 
 hTraceBackKernel          0 401.496094            0 
 device_side_d2h_copy          0 2008.929688            0 
# Runtime: 0.617346 s (overhead: 0.003726 %) 35 records
