# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:42:06 2018
# Execution time and date (local): Fri Dec  7 05:42:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 480477.531250            9 
 device_side_buffer_setup NA         0 115.269531            2 
 host_side_setup NA         0 465.062500            2 
 device_side_buffer_setup NA         0 79.007812            0 
 host_side_setup NA         0 19.531250            1 
 device_side_buffer_setup NA         0 49.882812            0 
 host_side_setup NA         0 94.675781            0 
 device_side_buffer_setup NA         0 125.171875            0 
 host_side_setup NA         0 0.382812            0 
 device_side_buffer_setup NA         0 42.722656            0 
 host_side_setup NA         0 2.902344            0 
 device_side_h2d_copy NA         0 286.882812            0 
 device_side_buffer_setup NA         0 29.601562            0 
 host_side_setup NA         0 1063.285156          688 
  fillBuffers             0          0 14351.933594            1 
 device_side_h2d_copy             0          0 1951.546875            0 
 setting_hMatchStringKernel_arguments             0          0 39.066406            2 
 hMatchStringKernel_kernel             0          0 44762.363281            0 
 setting_hTraceBackKernel_arguments             0          0 16.585938            0 
 hTraceBackKernel             0          0 381.015625            1 
 device_side_d2h_copy             0          0 834.175781            4 
  fillBuffers             1          0 7277.066406            0 
 device_side_h2d_copy             1          0 2413.019531            1 
 setting_hMatchStringKernel_arguments             1          0 59.601562            0 
 hMatchStringKernel_kernel             1          0 36469.726562            0 
 setting_hTraceBackKernel_arguments             1          0 15.968750            0 
 hTraceBackKernel             1          0 450.312500            0 
 device_side_d2h_copy             1          0 378.769531            0 
  fillBuffers             2          0 7673.796875            0 
 device_side_h2d_copy             2          0 554.359375            0 
 setting_hMatchStringKernel_arguments             2          0 16.917969            0 
 hMatchStringKernel_kernel             2          0 31814.449219            0 
 setting_hTraceBackKernel_arguments             2          0 16.000000            5 
 hTraceBackKernel             2          0 2430.664062            1 
 device_side_d2h_copy             2          0 1786.320312            0 
  fillBuffers             3          0 9410.207031            0 
 device_side_h2d_copy             3          0 539.449219            0 
 setting_hMatchStringKernel_arguments             3          0 20.882812            0 
 hMatchStringKernel_kernel             3          0 33504.476562            1 
 setting_hTraceBackKernel_arguments             3          0 14.890625            0 
 hTraceBackKernel             3          0 382.882812            0 
 device_side_d2h_copy             3          0 2154.917969            0 
  fillBuffers             4          0 8494.531250            1 
 device_side_h2d_copy             4          0 397.312500            0 
 setting_hMatchStringKernel_arguments             4          0 41.371094            0 
 hMatchStringKernel_kernel             4          0 33624.980469            0 
 setting_hTraceBackKernel_arguments             4          0 8.417969            0 
 hTraceBackKernel             4          0 377.359375            0 
 device_side_d2h_copy             4          0 323.800781            0 
  fillBuffers             5          0 10776.882812            1 
 device_side_h2d_copy             5          0 468.339844            0 
 setting_hMatchStringKernel_arguments             5          0 18.941406            0 
 hMatchStringKernel_kernel             5          0 33459.921875            1 
 setting_hTraceBackKernel_arguments             5          0 16.226562            0 
 hTraceBackKernel             5          0 1949.781250            2 
 device_side_d2h_copy             5          0 1449.218750            0 
  fillBuffers             6          0 9976.835938            0 
 device_side_h2d_copy             6          0 478.015625            0 
 setting_hMatchStringKernel_arguments             6          0 61.308594            0 
 hMatchStringKernel_kernel             6          0 30729.812500            1 
 setting_hTraceBackKernel_arguments             6          0 15.457031            0 
 hTraceBackKernel             6          0 358.304688            0 
 device_side_d2h_copy             6          0 2066.273438            1 
  fillBuffers             7          0 8396.035156            1 
 device_side_h2d_copy             7          0 628.550781            6 
 setting_hMatchStringKernel_arguments             7          0 20.496094            0 
 hMatchStringKernel_kernel             7          0 30453.414062            1 
 setting_hTraceBackKernel_arguments             7          0 16.234375            0 
 hTraceBackKernel             7          0 391.492188            0 
 device_side_d2h_copy             7          0 610.648438            0 
  fillBuffers             8          0 8743.457031            0 
 device_side_h2d_copy             8          0 438.121094            0 
 setting_hMatchStringKernel_arguments             8          0 18.824219            0 
 hMatchStringKernel_kernel             8          0 42819.750000            1 
 setting_hTraceBackKernel_arguments             8          0 15.261719            0 
 hTraceBackKernel             8          0 367.199219            0 
 device_side_d2h_copy             8          0 2428.027344            0 
  fillBuffers             9          0 7980.144531            0 
 device_side_h2d_copy             9          0 3072.718750            0 
 setting_hMatchStringKernel_arguments             9          0 22.222656            0 
 hMatchStringKernel_kernel             9          0 31032.574219            0 
 setting_hTraceBackKernel_arguments             9          0 7.773438            0 
 hTraceBackKernel             9          0 327.656250            0 
 device_side_d2h_copy             9          0 440.765625            0 
  fillBuffers            10          0 10113.832031            1 
 device_side_h2d_copy            10          0 606.597656            0 
 setting_hMatchStringKernel_arguments            10          0 27.503906            0 
 hMatchStringKernel_kernel            10          0 32552.585938            0 
 setting_hTraceBackKernel_arguments            10          0 15.851562            0 
 hTraceBackKernel            10          0 2173.835938            1 
 device_side_d2h_copy            10          0 615.968750            0 
  fillBuffers            11          0 9299.242188            1 
 device_side_h2d_copy            11          0 652.234375            0 
 setting_hMatchStringKernel_arguments            11          0 30.605469            0 
 hMatchStringKernel_kernel            11          0 31202.933594            0 
 setting_hTraceBackKernel_arguments            11          0 8.687500            0 
 hTraceBackKernel            11          0 307.558594            0 
 device_side_d2h_copy            11          0 493.437500            0 
  fillBuffers            12          0 8438.792969            1 
 device_side_h2d_copy            12          0 596.960938            0 
 setting_hMatchStringKernel_arguments            12          0 20.988281            0 
 hMatchStringKernel_kernel            12          0 29493.679688            0 
 setting_hTraceBackKernel_arguments            12          0 9.039062            0 
 hTraceBackKernel            12          0 2000.328125            1 
 device_side_d2h_copy            12          0 562.820312            0 
  fillBuffers            13          0 9126.671875            1 
 device_side_h2d_copy            13          0 2517.035156            0 
 setting_hMatchStringKernel_arguments            13          0 19.328125            0 
 hMatchStringKernel_kernel            13          0 31287.042969            1 
 setting_hTraceBackKernel_arguments            13          0 16.187500            0 
 hTraceBackKernel            13          0 374.167969            0 
 device_side_d2h_copy            13          0 1978.203125            0 
  fillBuffers            14          0 8131.839844            1 
 device_side_h2d_copy            14          0 612.214844            0 
 setting_hMatchStringKernel_arguments            14          0 18.464844            0 
 hMatchStringKernel_kernel            14          0 43832.175781            0 
 setting_hTraceBackKernel_arguments            14          0 8.945312            0 
 hTraceBackKernel            14          0 274.691406            0 
 device_side_d2h_copy            14          0 2236.660156            0 
  fillBuffers            15          0 10267.304688            0 
 device_side_h2d_copy            15          0 631.484375            0 
 setting_hMatchStringKernel_arguments            15          0 61.238281            0 
 hMatchStringKernel_kernel            15          0 30002.496094            1 
 setting_hTraceBackKernel_arguments            15          0 18.386719            0 
 hTraceBackKernel            15          0 325.660156            0 
 device_side_d2h_copy            15          0 574.984375            0 
  fillBuffers            16          0 9202.390625            0 
 device_side_h2d_copy            16          0 1025.652344            1 
 setting_hMatchStringKernel_arguments            16          0 89.601562           16 
 hMatchStringKernel_kernel            16          0 44163.046875            1 
 setting_hTraceBackKernel_arguments            16          0 18.925781            0 
 hTraceBackKernel            16          0 1999.179688            1 
 device_side_d2h_copy            16          0 1430.031250            0 
  fillBuffers            17          0 9146.558594            0 
 device_side_h2d_copy            17          0 5824.597656            0 
 setting_hMatchStringKernel_arguments            17          0 20.917969            0 
 hMatchStringKernel_kernel            17          0 40965.457031            1 
 setting_hTraceBackKernel_arguments            17          0 16.222656            0 
 hTraceBackKernel            17          0 420.089844            1 
 device_side_d2h_copy            17          0 3077.757812            1 
  fillBuffers            18          0 8017.093750            0 
 device_side_h2d_copy            18          0 2760.191406            0 
 setting_hMatchStringKernel_arguments            18          0 18.046875            0 
 hMatchStringKernel_kernel            18          0 36576.429688            1 
 setting_hTraceBackKernel_arguments            18          0 18.156250            0 
 hTraceBackKernel            18          0 1773.832031            1 
 device_side_d2h_copy            18          0 2482.039062            1 
  fillBuffers            19          0 7267.906250            1 
 device_side_h2d_copy            19          0 690.136719            0 
 setting_hMatchStringKernel_arguments            19          0 29.011719            0 
 hMatchStringKernel_kernel            19          0 29977.902344            1 
 setting_hTraceBackKernel_arguments            19          0 15.890625            0 
 hTraceBackKernel            19          0 294.320312            0 
 device_side_d2h_copy            19          0 604.457031            0 
  fillBuffers            20          0 7348.109375            0 
 device_side_h2d_copy            20          0 603.730469            0 
 setting_hMatchStringKernel_arguments            20          0 22.324219            0 
 hMatchStringKernel_kernel            20          0 40550.031250            1 
 setting_hTraceBackKernel_arguments            20          0 17.285156            0 
 hTraceBackKernel            20          0 536.804688            1 
 device_side_d2h_copy            20          0 691.000000            1 
  fillBuffers            21          0 9416.812500            1 
 device_side_h2d_copy            21          0 1014.867188            0 
 setting_hMatchStringKernel_arguments            21          0 27.125000            0 
 hMatchStringKernel_kernel            21          0 36098.804688            1 
 setting_hTraceBackKernel_arguments            21          0 16.699219            0 
 hTraceBackKernel            21          0 400.335938            0 
 device_side_d2h_copy            21          0 1421.105469            1 
  fillBuffers            22          0 10003.835938            0 
 device_side_h2d_copy            22          0 460.269531            0 
 setting_hMatchStringKernel_arguments            22          0 17.179688            0 
 hMatchStringKernel_kernel            22          0 33179.371094            1 
 setting_hTraceBackKernel_arguments            22          0 15.160156            0 
 hTraceBackKernel            22          0 334.386719            1 
 device_side_d2h_copy            22          0 807.058594            1 
  fillBuffers            23          0 10331.972656            1 
 device_side_h2d_copy            23          0 3388.710938            1 
 setting_hMatchStringKernel_arguments            23          0 24.921875            0 
 hMatchStringKernel_kernel            23          0 31241.355469            1 
 setting_hTraceBackKernel_arguments            23          0 15.812500            0 
 hTraceBackKernel            23          0 390.871094            0 
 device_side_d2h_copy            23          0 464.781250            0 
  fillBuffers            24          0 7294.609375            0 
 device_side_h2d_copy            24          0 632.226562            0 
 setting_hMatchStringKernel_arguments            24          0 16.937500            0 
 hMatchStringKernel_kernel            24          0 35162.339844            0 
 setting_hTraceBackKernel_arguments            24          0 10.921875            0 
 hTraceBackKernel            24          0 373.816406            0 
 device_side_d2h_copy            24          0 1332.457031            0 
  fillBuffers            25          0 12935.660156            0 
 device_side_h2d_copy            25          0 1589.332031            0 
 setting_hMatchStringKernel_arguments            25          0 56.523438            0 
 hMatchStringKernel_kernel            25          0 35579.894531            1 
 setting_hTraceBackKernel_arguments            25          0 20.437500            1 
 hTraceBackKernel            25          0 516.011719            1 
 device_side_d2h_copy            25          0 4569.187500            1 
  fillBuffers            26          0 8662.050781            1 
 device_side_h2d_copy            26          0 5071.902344            2 
 setting_hMatchStringKernel_arguments            26          0 48.343750            0 
 hMatchStringKernel_kernel            26          0 30357.449219            1 
 setting_hTraceBackKernel_arguments            26          0 17.875000            0 
 hTraceBackKernel            26          0 345.816406            1 
 device_side_d2h_copy            26          0 849.402344           33 
  fillBuffers            27          0 11161.031250            1 
 device_side_h2d_copy            27          0 2983.656250            4 
 setting_hMatchStringKernel_arguments            27          0 117.058594            0 
 hMatchStringKernel_kernel            27          0 43486.621094            0 
 setting_hTraceBackKernel_arguments            27          0 8.781250            0 
 hTraceBackKernel            27          0 2004.472656            2 
 device_side_d2h_copy            27          0 2703.359375            0 
  fillBuffers            28          0 7465.113281            0 
 device_side_h2d_copy            28          0 783.585938            0 
 setting_hMatchStringKernel_arguments            28          0 77.941406            0 
 hMatchStringKernel_kernel            28          0 40623.753906            0 
 setting_hTraceBackKernel_arguments            28          0 9.210938            0 
 hTraceBackKernel            28          0 261.082031            0 
 device_side_d2h_copy            28          0 2375.257812            0 
  fillBuffers            29          0 9181.460938            1 
 device_side_h2d_copy            29          0 556.914062            0 
 setting_hMatchStringKernel_arguments            29          0 21.390625            0 
 hMatchStringKernel_kernel            29          0 30375.167969            1 
 setting_hTraceBackKernel_arguments            29          0 15.941406            0 
 hTraceBackKernel            29          0 388.246094            0 
 device_side_d2h_copy            29          0 589.015625            0 
  fillBuffers            30          0 9667.992188            0 
 device_side_h2d_copy            30          0 681.500000            1 
 setting_hMatchStringKernel_arguments            30          0 39.496094            0 
 hMatchStringKernel_kernel            30          0 32319.031250            1 
 setting_hTraceBackKernel_arguments            30          0 16.062500            0 
 hTraceBackKernel            30          0 2051.457031            1 
 device_side_d2h_copy            30          0 583.460938            0 
  fillBuffers            31          0 9216.484375            1 
 device_side_h2d_copy            31          0 5236.390625            0 
 setting_hMatchStringKernel_arguments            31          0 20.718750            0 
 hMatchStringKernel_kernel            31          0 36141.167969            1 
 setting_hTraceBackKernel_arguments            31          0 20.136719            1 
 hTraceBackKernel            31          0 351.707031            1 
 device_side_d2h_copy            31          0 3543.398438            1 
  fillBuffers            32          0 8109.144531            0 
 device_side_h2d_copy            32          0 620.378906            0 
 setting_hMatchStringKernel_arguments            32          0 60.859375            0 
 hMatchStringKernel_kernel            32          0 39286.597656            1 
 setting_hTraceBackKernel_arguments            32          0 19.148438            0 
 hTraceBackKernel            32          0 642.898438            1 
 device_side_d2h_copy            32          0 1557.156250            1 
  fillBuffers            33          0 11345.882812            1 
 device_side_h2d_copy            33          0 766.464844            0 
 setting_hMatchStringKernel_arguments            33          0 18.269531            0 
 hMatchStringKernel_kernel            33          0 31037.023438            1 
 setting_hTraceBackKernel_arguments            33          0 15.941406            0 
 hTraceBackKernel            33          0 4684.882812            1 
 device_side_d2h_copy            33          0 383.699219            0 
  fillBuffers            34          0 8191.453125            0 
 device_side_h2d_copy            34          0 445.585938            0 
 setting_hMatchStringKernel_arguments            34          0 16.648438            0 
 hMatchStringKernel_kernel            34          0 29240.214844            1 
 setting_hTraceBackKernel_arguments            34          0 15.582031           10 
 hTraceBackKernel            34          0 433.027344            1 
 device_side_d2h_copy            34          0 2060.277344            1 
  fillBuffers            35          0 9092.878906            0 
 device_side_h2d_copy            35          0 3199.937500            0 
 setting_hMatchStringKernel_arguments            35          0 80.324219            0 
 hMatchStringKernel_kernel            35          0 33085.589844            1 
 setting_hTraceBackKernel_arguments            35          0 17.468750            0 
 hTraceBackKernel            35          0 340.738281            0 
 device_side_d2h_copy            35          0 3234.644531            1 
  fillBuffers            36          0 9287.992188            0 
 device_side_h2d_copy            36          0 565.667969            0 
 setting_hMatchStringKernel_arguments            36          0 57.269531            0 
 hMatchStringKernel_kernel            36          0 30496.062500            1 
 setting_hTraceBackKernel_arguments            36          0 15.601562            0 
 hTraceBackKernel            36          0 466.925781            0 
 device_side_d2h_copy            36          0 658.906250            1 
  fillBuffers            37          0 9689.523438            0 
 device_side_h2d_copy            37          0 610.550781            0 
 setting_hMatchStringKernel_arguments            37          0 24.207031            0 
 hMatchStringKernel_kernel            37          0 30924.015625            1 
 setting_hTraceBackKernel_arguments            37          0 20.367188            0 
 hTraceBackKernel            37          0 430.042969            0 
 device_side_d2h_copy            37          0 692.562500            1 
  fillBuffers            38          0 7792.285156            0 
 device_side_h2d_copy            38          0 858.203125            0 
 setting_hMatchStringKernel_arguments            38          0 27.328125            0 
 hMatchStringKernel_kernel            38          0 31210.273438            0 
 setting_hTraceBackKernel_arguments            38          0 24.312500            0 
 hTraceBackKernel            38          0 1766.898438            0 
 device_side_d2h_copy            38          0 2796.656250            0 
  fillBuffers            39          0 6836.332031            0 
 device_side_h2d_copy            39          0 834.382812            0 
 setting_hMatchStringKernel_arguments            39          0 54.464844            0 
 hMatchStringKernel_kernel            39          0 34055.839844            0 
 setting_hTraceBackKernel_arguments            39          0 9.851562            0 
 hTraceBackKernel            39          0 391.339844            0 
 device_side_d2h_copy            39          0 513.386719            0 
  fillBuffers            40          0 9223.269531            0 
 device_side_h2d_copy            40          0 514.859375            0 
 setting_hMatchStringKernel_arguments            40          0 12.429688            0 
 hMatchStringKernel_kernel            40          0 30636.335938            0 
 setting_hTraceBackKernel_arguments            40          0 9.015625            0 
 hTraceBackKernel            40          0 1896.402344            1 
 device_side_d2h_copy            40          0 3480.453125            0 
  fillBuffers            41          0 8221.660156            0 
 device_side_h2d_copy            41          0 859.148438            0 
 setting_hMatchStringKernel_arguments            41          0 72.339844            0 
 hMatchStringKernel_kernel            41          0 31221.636719            1 
 setting_hTraceBackKernel_arguments            41          0 20.257812            0 
 hTraceBackKernel            41          0 381.199219            1 
 device_side_d2h_copy            41          0 3281.828125            2 
# Runtime: 2.512071 s (overhead: 0.034673 %) 308 records
