# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:59 2018
# Execution time and date (local): Tue Dec  4 05:34:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479902.484375           11 
 device_side_buffer_setup          0 112.167969            1 
 host_side_setup          0 443.761719            1 
 device_side_buffer_setup          0 79.007812            0 
 host_side_setup          0 16.808594            0 
 device_side_buffer_setup          0 49.210938            0 
 host_side_setup          0 74.531250            0 
 device_side_buffer_setup          0 124.347656            0 
 host_side_setup          0 0.382812            0 
 device_side_buffer_setup          0 42.796875            0 
 host_side_setup          0 3.070312            0 
 device_side_h2d_copy          0 366.503906            0 
 device_side_buffer_setup          0 35.253906            0 
 host_side_setup          0 2820.964844            1 
 host_side_setup          0 109.812500            0 
 setting_hSetZeroKernel_arguments          0 32.656250            0 
 hSetZeroKernel_kernel          0 26654.609375            5 
 setting_hSetZeroKernel_arguments          0 8.871094            0 
 hSetZeroKernel_kernel          0 18777.425781            1 
 setting_hSetZeroKernel_arguments          0 10.796875            0 
 hSetZeroKernel_kernel          0 18567.906250            1 
 setting_hSetZeroKernel_arguments          0 10.484375            0 
 hSetZeroKernel_kernel          0 18552.117188            1 
 setting_hSetZeroKernel_arguments          0 10.347656            0 
 hSetZeroKernel_kernel          0 18614.136719            1 
 setting_hSetZeroKernel_arguments          0 10.218750            0 
 hSetZeroKernel_kernel          0 879.945312            0 
 setting_hSetZeroKernel_arguments          0 4.527344            0 
 hSetZeroKernel_kernel          0 126.117188            0 
 device_side_h2d_copy          0 599.992188            0 
 setting_hMatchStringKernel_arguments          0 22.269531            0 
 hMatchStringKernel_kernel          0 43444.535156            1 
 setting_hTraceBackKernel_arguments          0 15.296875            2 
 hTraceBackKernel          0 499.496094            0 
 device_side_d2h_copy          0 316.101562            0 
# Runtime: 0.634823 s (overhead: 0.004096 %) 35 records
