# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:44 2018
# Execution time and date (local): Tue Dec  4 05:31:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482640.503906           10 
 device_side_buffer_setup          0 113.875000            1 
 host_side_setup          0 430.191406            2 
 device_side_buffer_setup          0 77.082031            0 
 host_side_setup          0 15.960938            1 
 device_side_buffer_setup          0 126.476562            0 
 host_side_setup          0 77.906250            0 
 device_side_buffer_setup          0 125.593750            0 
 host_side_setup          0 0.628906            0 
 device_side_buffer_setup          0 42.910156            0 
 host_side_setup          0 3.492188            0 
 device_side_h2d_copy          0 268.480469            0 
 device_side_buffer_setup          0 27.675781            0 
 host_side_setup          0 2122.515625            1 
 host_side_setup          0 593.488281            0 
 setting_hSetZeroKernel_arguments          0 38.730469            0 
 hSetZeroKernel_kernel          0 18314.773438            5 
 setting_hSetZeroKernel_arguments          0 10.117188            0 
 hSetZeroKernel_kernel          0 18771.250000            1 
 setting_hSetZeroKernel_arguments          0 11.410156            0 
 hSetZeroKernel_kernel          0 18846.996094            1 
 setting_hSetZeroKernel_arguments          0 9.937500            0 
 hSetZeroKernel_kernel          0 18607.515625            1 
 setting_hSetZeroKernel_arguments          0 9.984375            0 
 hSetZeroKernel_kernel          0 18538.074219            1 
 setting_hSetZeroKernel_arguments          0 10.984375            0 
 hSetZeroKernel_kernel          0 1110.234375            0 
 setting_hSetZeroKernel_arguments          0 5.371094            0 
 hSetZeroKernel_kernel          0 165.796875            0 
 device_side_h2d_copy          0 627.308594            0 
 setting_hMatchStringKernel_arguments          0 22.250000            0 
 hMatchStringKernel_kernel          0 36515.843750            0 
 setting_hTraceBackKernel_arguments          0 9.929688            2 
 hTraceBackKernel          0 1747.601562            0 
 device_side_d2h_copy          0 4219.843750            0 
# Runtime: 0.626918 s (overhead: 0.004147 %) 35 records
