# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:19 2018
# Execution time and date (local): Tue Dec  4 05:31:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 484558.187500           10 
 device_side_buffer_setup          0 119.625000            1 
 host_side_setup          0 417.933594            1 
 device_side_buffer_setup          0 79.367188            0 
 host_side_setup          0 17.335938            0 
 device_side_buffer_setup          0 50.171875            0 
 host_side_setup          0 74.371094            0 
 device_side_buffer_setup          0 201.406250            0 
 host_side_setup          0 0.644531            1 
 device_side_buffer_setup          0 53.539062            0 
 host_side_setup          0 3.468750            0 
 device_side_h2d_copy          0 277.652344            0 
 device_side_buffer_setup          0 29.820312            0 
 host_side_setup          0 686.464844            0 
 host_side_setup          0 748.753906            0 
 setting_hSetZeroKernel_arguments          0 40.218750            0 
 hSetZeroKernel_kernel          0 18226.218750            6 
 setting_hSetZeroKernel_arguments          0 9.601562            0 
 hSetZeroKernel_kernel          0 18473.011719            1 
 setting_hSetZeroKernel_arguments          0 11.003906            0 
 hSetZeroKernel_kernel          0 18779.308594            1 
 setting_hSetZeroKernel_arguments          0 9.546875            0 
 hSetZeroKernel_kernel          0 18449.398438            1 
 setting_hSetZeroKernel_arguments          0 10.128906            0 
 hSetZeroKernel_kernel          0 18449.601562            1 
 setting_hSetZeroKernel_arguments          0 11.449219            0 
 hSetZeroKernel_kernel          0 1062.636719            0 
 setting_hSetZeroKernel_arguments          0 4.914062            0 
 hSetZeroKernel_kernel          0 220.121094            0 
 device_side_h2d_copy          0 610.449219            0 
 setting_hMatchStringKernel_arguments          0 22.285156            0 
 hMatchStringKernel_kernel          0 33935.109375            0 
 setting_hTraceBackKernel_arguments          0 9.933594            1 
 hTraceBackKernel          0 365.957031            0 
 device_side_d2h_copy          0 1086.574219            0 
# Runtime: 0.620569 s (overhead: 0.003867 %) 35 records
