# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:03 2018
# Execution time and date (local): Tue Dec  4 05:33:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482985.121094            9 
 device_side_buffer_setup          0 117.328125            1 
 host_side_setup          0 420.511719            2 
 device_side_buffer_setup          0 78.460938            0 
 host_side_setup          0 17.718750            1 
 device_side_buffer_setup          0 49.718750            0 
 host_side_setup          0 77.453125            0 
 device_side_buffer_setup          0 199.339844            0 
 host_side_setup          0 0.765625            1 
 device_side_buffer_setup          0 49.160156            0 
 host_side_setup          0 3.601562            0 
 device_side_h2d_copy          0 274.800781            0 
 device_side_buffer_setup          0 28.812500            0 
 host_side_setup          0 1244.476562            0 
 host_side_setup          0 1983.613281            0 
 setting_hSetZeroKernel_arguments          0 31.562500            0 
 hSetZeroKernel_kernel          0 15127.003906            7 
 setting_hSetZeroKernel_arguments          0 9.304688            0 
 hSetZeroKernel_kernel          0 4674.117188            0 
 setting_hSetZeroKernel_arguments          0 6.484375            0 
 hSetZeroKernel_kernel          0 18495.378906            1 
 setting_hSetZeroKernel_arguments          0 10.367188            0 
 hSetZeroKernel_kernel          0 18574.046875            1 
 setting_hSetZeroKernel_arguments          0 9.906250            0 
 hSetZeroKernel_kernel          0 13926.320312            1 
 setting_hSetZeroKernel_arguments          0 10.898438            0 
 hSetZeroKernel_kernel          0 468.332031            0 
 setting_hSetZeroKernel_arguments          0 5.441406            0 
 hSetZeroKernel_kernel          0 103.886719            0 
 device_side_h2d_copy          0 619.539062            0 
 setting_hMatchStringKernel_arguments          0 20.976562            0 
 hMatchStringKernel_kernel          0 32661.437500            0 
 setting_hTraceBackKernel_arguments          0 15.773438            1 
 hTraceBackKernel          0 353.796875            0 
 device_side_d2h_copy          0 4573.601562            0 
# Runtime: 0.598230 s (overhead: 0.004179 %) 35 records
