# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:19 2018
# Execution time and date (local): Tue Dec  4 05:30:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 483921.621094           10 
 device_side_buffer_setup          0 115.523438            1 
 host_side_setup          0 421.210938            2 
 device_side_buffer_setup          0 78.964844            0 
 host_side_setup          0 17.097656            1 
 device_side_buffer_setup          0 50.464844            0 
 host_side_setup          0 79.285156            0 
 device_side_buffer_setup          0 126.605469            0 
 host_side_setup          0 0.589844            0 
 device_side_buffer_setup          0 42.582031            0 
 host_side_setup          0 2.925781            0 
 device_side_h2d_copy          0 350.980469            0 
 device_side_buffer_setup          0 35.667969            0 
 host_side_setup          0 293.039062            0 
 host_side_setup          0 174.250000            0 
 setting_hSetZeroKernel_arguments          0 24.625000            0 
 hSetZeroKernel_kernel          0 5600.558594            5 
 setting_hSetZeroKernel_arguments          0 8.859375            0 
 hSetZeroKernel_kernel          0 5119.773438            1 
 setting_hSetZeroKernel_arguments          0 6.976562            0 
 hSetZeroKernel_kernel          0 18426.636719            1 
 setting_hSetZeroKernel_arguments          0 9.371094            0 
 hSetZeroKernel_kernel          0 20799.761719            1 
 setting_hSetZeroKernel_arguments          0 20.824219            0 
 hSetZeroKernel_kernel          0 14418.039062            1 
 setting_hSetZeroKernel_arguments          0 11.171875            0 
 hSetZeroKernel_kernel          0 516.785156            0 
 setting_hSetZeroKernel_arguments          0 4.242188            0 
 hSetZeroKernel_kernel          0 150.960938            0 
 device_side_h2d_copy          0 701.855469            0 
 setting_hMatchStringKernel_arguments          0 21.546875            0 
 hMatchStringKernel_kernel          0 40869.406250            0 
 setting_hTraceBackKernel_arguments          0 10.507812            1 
 hTraceBackKernel          0 383.902344            0 
 device_side_d2h_copy          0 1749.867188            0 
# Runtime: 0.597645 s (overhead: 0.004016 %) 35 records
