# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:29 2018
# Execution time and date (local): Tue Dec  4 05:37:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479795.710938           11 
 device_side_buffer_setup          0 116.171875            1 
 host_side_setup          0 3290.046875            3 
 device_side_buffer_setup          0 100.980469            0 
 host_side_setup          0 17.535156            1 
 device_side_buffer_setup          0 50.957031            0 
 host_side_setup          0 77.066406            0 
 device_side_buffer_setup          0 125.144531            0 
 host_side_setup          0 0.480469            1 
 device_side_buffer_setup          0 43.511719            0 
 host_side_setup          0 3.792969            0 
 device_side_h2d_copy          0 272.085938            0 
 device_side_buffer_setup          0 22.886719            0 
 host_side_setup          0 3545.417969            2 
 host_side_setup          0 116.476562            0 
 setting_hSetZeroKernel_arguments          0 31.222656            0 
 hSetZeroKernel_kernel          0 4915.562500            6 
 setting_hSetZeroKernel_arguments          0 10.609375            0 
 hSetZeroKernel_kernel          0 18438.855469            1 
 setting_hSetZeroKernel_arguments          0 11.378906            0 
 hSetZeroKernel_kernel          0 18655.941406            1 
 setting_hSetZeroKernel_arguments          0 9.871094            0 
 hSetZeroKernel_kernel          0 18727.195312            1 
 setting_hSetZeroKernel_arguments          0 10.238281            0 
 hSetZeroKernel_kernel          0 18713.046875            1 
 setting_hSetZeroKernel_arguments          0 11.277344            0 
 hSetZeroKernel_kernel          0 904.386719            0 
 setting_hSetZeroKernel_arguments          0 5.207031            0 
 hSetZeroKernel_kernel          0 161.671875            0 
 device_side_h2d_copy          0 511.113281            0 
 setting_hMatchStringKernel_arguments          0 21.714844            0 
 hMatchStringKernel_kernel          0 33159.742188            0 
 setting_hTraceBackKernel_arguments          0 10.074219            1 
 hTraceBackKernel          0 320.765625            0 
 device_side_d2h_copy          0 388.414062            0 
# Runtime: 0.607127 s (overhead: 0.004941 %) 35 records
