# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:50:01 2018
# Execution time and date (local): Fri Dec  7 05:50:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 477203.613281            9 
 device_side_buffer_setup NA         0 114.355469            1 
 host_side_setup NA         0 462.234375            1 
 device_side_buffer_setup NA         0 78.585938            0 
 host_side_setup NA         0 17.007812            1 
 device_side_buffer_setup NA         0 50.925781            0 
 host_side_setup NA         0 76.730469            0 
 device_side_buffer_setup NA         0 122.347656            0 
 host_side_setup NA         0 0.480469            0 
 device_side_buffer_setup NA         0 42.480469            0 
 host_side_setup NA         0 3.839844            0 
 device_side_h2d_copy NA         0 280.886719            0 
 device_side_buffer_setup NA         0 31.968750            0 
 host_side_setup NA         0 1205.101562            1 
  fillBuffers             0          0 18594.265625            1 
 device_side_h2d_copy             0          0 1413.554688            0 
 setting_hMatchStringKernel_arguments             0          0 34.058594            2 
 hMatchStringKernel_kernel             0          0 35008.812500            0 
 setting_hTraceBackKernel_arguments             0          0 9.566406            0 
 hTraceBackKernel             0          0 295.054688            0 
 device_side_d2h_copy             0          0 565.089844            0 
  fillBuffers             1          0 10209.664062            0 
 device_side_h2d_copy             1          0 718.730469            0 
 setting_hMatchStringKernel_arguments             1          0 60.640625            0 
 hMatchStringKernel_kernel             1          0 28339.167969            0 
 setting_hTraceBackKernel_arguments             1          0 9.679688            0 
 hTraceBackKernel             1          0 264.218750            0 
 device_side_d2h_copy             1          0 361.789062            0 
  fillBuffers             2          0 9114.542969            0 
 device_side_h2d_copy             2          0 470.933594            0 
 setting_hMatchStringKernel_arguments             2          0 12.320312            0 
 hMatchStringKernel_kernel             2          0 29198.578125            0 
 setting_hTraceBackKernel_arguments             2          0 15.199219            5 
 hTraceBackKernel             2          0 355.523438            0 
 device_side_d2h_copy             2          0 536.335938            0 
  fillBuffers             3          0 8754.363281            1 
 device_side_h2d_copy             3          0 620.980469            1 
 setting_hMatchStringKernel_arguments             3          0 27.921875            0 
 hMatchStringKernel_kernel             3          0 29351.078125            0 
 setting_hTraceBackKernel_arguments             3          0 14.976562            0 
 hTraceBackKernel             3          0 321.812500            0 
 device_side_d2h_copy             3          0 362.164062            0 
  fillBuffers             4          0 9889.058594            0 
 device_side_h2d_copy             4          0 799.031250            0 
 setting_hMatchStringKernel_arguments             4          0 63.898438            0 
 hMatchStringKernel_kernel             4          0 30110.867188            0 
 setting_hTraceBackKernel_arguments             4          0 11.085938            0 
 hTraceBackKernel             4          0 344.570312            0 
 device_side_d2h_copy             4          0 737.832031            0 
  fillBuffers             5          0 7871.417969            0 
 device_side_h2d_copy             5          0 487.031250            0 
 setting_hMatchStringKernel_arguments             5          0 13.058594            0 
 hMatchStringKernel_kernel             5          0 32540.148438            0 
 setting_hTraceBackKernel_arguments             5          0 8.226562            0 
 hTraceBackKernel             5          0 322.015625            0 
 device_side_d2h_copy             5          0 701.839844            0 
  fillBuffers             6          0 10876.531250            0 
 device_side_h2d_copy             6          0 568.699219            0 
 setting_hMatchStringKernel_arguments             6          0 56.058594            0 
 hMatchStringKernel_kernel             6          0 33490.777344            1 
 setting_hTraceBackKernel_arguments             6          0 17.835938            0 
 hTraceBackKernel             6          0 386.148438            0 
 device_side_d2h_copy             6          0 4659.718750            1 
  fillBuffers             7          0 9077.644531            0 
 device_side_h2d_copy             7          0 465.707031            6 
 setting_hMatchStringKernel_arguments             7          0 17.734375            0 
 hMatchStringKernel_kernel             7          0 32413.199219            0 
 setting_hTraceBackKernel_arguments             7          0 9.425781            0 
 hTraceBackKernel             7          0 258.406250            0 
 device_side_d2h_copy             7          0 5341.214844            0 
  fillBuffers             8          0 8857.093750            0 
 device_side_h2d_copy             8          0 450.171875            0 
 setting_hMatchStringKernel_arguments             8          0 20.105469            0 
 hMatchStringKernel_kernel             8          0 38699.015625            0 
 setting_hTraceBackKernel_arguments             8          0 15.351562            0 
 hTraceBackKernel             8          0 2244.351562            1 
 device_side_d2h_copy             8          0 2209.203125           23 
  fillBuffers             9          0 6965.664062            1 
 device_side_h2d_copy             9          0 6597.582031            1 
 setting_hMatchStringKernel_arguments             9          0 27.082031            0 
 hMatchStringKernel_kernel             9          0 32860.054688            0 
 setting_hTraceBackKernel_arguments             9          0 15.613281            0 
 hTraceBackKernel             9          0 453.882812            1 
 device_side_d2h_copy             9          0 2449.937500            1 
  fillBuffers            10          0 9823.695312            0 
 device_side_h2d_copy            10          0 385.238281            0 
 setting_hMatchStringKernel_arguments            10          0 17.757812            0 
 hMatchStringKernel_kernel            10          0 31155.062500            0 
 setting_hTraceBackKernel_arguments            10          0 15.617188            0 
 hTraceBackKernel            10          0 344.085938            0 
 device_side_d2h_copy            10          0 865.390625            0 
  fillBuffers            11          0 7361.132812            0 
 device_side_h2d_copy            11          0 2855.296875            1 
 setting_hMatchStringKernel_arguments            11          0 17.941406            0 
 hMatchStringKernel_kernel            11          0 31424.261719            0 
 setting_hTraceBackKernel_arguments            11          0 8.562500            0 
 hTraceBackKernel            11          0 250.898438            0 
 device_side_d2h_copy            11          0 5471.511719            0 
  fillBuffers            12          0 9068.000000            0 
 device_side_h2d_copy            12          0 532.800781            0 
 setting_hMatchStringKernel_arguments            12          0 19.949219            0 
 hMatchStringKernel_kernel            12          0 30861.929688            1 
 setting_hTraceBackKernel_arguments            12          0 17.246094            0 
 hTraceBackKernel            12          0 365.570312            0 
 device_side_d2h_copy            12          0 407.488281            0 
  fillBuffers            13          0 7746.367188            0 
 device_side_h2d_copy            13          0 732.007812            1 
 setting_hMatchStringKernel_arguments            13          0 33.132812            1 
 hMatchStringKernel_kernel            13          0 41976.464844            0 
 setting_hTraceBackKernel_arguments            13          0 15.742188            0 
 hTraceBackKernel            13          0 421.093750            0 
 device_side_d2h_copy            13          0 420.527344            0 
  fillBuffers            14          0 9517.531250            0 
 device_side_h2d_copy            14          0 2252.437500            0 
 setting_hMatchStringKernel_arguments            14          0 22.613281            0 
 hMatchStringKernel_kernel            14          0 31534.808594            0 
 setting_hTraceBackKernel_arguments            14          0 9.808594            0 
 hTraceBackKernel            14          0 371.820312            0 
 device_side_d2h_copy            14          0 5850.500000            0 
  fillBuffers            15          0 8837.636719            0 
 device_side_h2d_copy            15          0 4924.464844            0 
 setting_hMatchStringKernel_arguments            15          0 47.304688            0 
 hMatchStringKernel_kernel            15          0 39505.484375            1 
 setting_hTraceBackKernel_arguments            15          0 2741.968750            1 
 hTraceBackKernel            15          0 1740.023438            0 
 device_side_d2h_copy            15          0 502.660156            0 
  fillBuffers            16          0 8635.136719            0 
 device_side_h2d_copy            16          0 600.089844            0 
 setting_hMatchStringKernel_arguments            16          0 42.425781           14 
 hMatchStringKernel_kernel            16          0 28898.101562            0 
 setting_hTraceBackKernel_arguments            16          0 9.808594            0 
 hTraceBackKernel            16          0 314.316406            0 
 device_side_d2h_copy            16          0 3308.894531            0 
  fillBuffers            17          0 6752.562500            0 
 device_side_h2d_copy            17          0 351.335938            0 
 setting_hMatchStringKernel_arguments            17          0 19.980469            0 
 hMatchStringKernel_kernel            17          0 40664.734375            0 
 setting_hTraceBackKernel_arguments            17          0 14.964844            0 
 hTraceBackKernel            17          0 351.242188            0 
 device_side_d2h_copy            17          0 812.152344            0 
  fillBuffers            18          0 9360.851562            1 
 device_side_h2d_copy            18          0 2709.835938            0 
 setting_hMatchStringKernel_arguments            18          0 17.136719            0 
 hMatchStringKernel_kernel            18          0 40374.628906            1 
 setting_hTraceBackKernel_arguments            18          0 13.011719            0 
 hTraceBackKernel            18          0 287.816406            0 
 device_side_d2h_copy            18          0 434.679688            0 
  fillBuffers            19          0 9756.175781            1 
 device_side_h2d_copy            19          0 768.179688            0 
 setting_hMatchStringKernel_arguments            19          0 57.980469            0 
 hMatchStringKernel_kernel            19          0 34361.394531            1 
 setting_hTraceBackKernel_arguments            19          0 14.878906            0 
 hTraceBackKernel            19          0 334.941406            0 
 device_side_d2h_copy            19          0 645.410156            1 
  fillBuffers            20          0 9606.660156            1 
 device_side_h2d_copy            20          0 446.648438            0 
 setting_hMatchStringKernel_arguments            20          0 20.164062            0 
 hMatchStringKernel_kernel            20          0 29689.050781            1 
 setting_hTraceBackKernel_arguments            20          0 19.781250            0 
 hTraceBackKernel            20          0 401.781250            0 
 device_side_d2h_copy            20          0 572.406250            0 
  fillBuffers            21          0 9078.515625            0 
 device_side_h2d_copy            21          0 584.226562            0 
 setting_hMatchStringKernel_arguments            21          0 18.167969            0 
 hMatchStringKernel_kernel            21          0 33043.261719            1 
 setting_hTraceBackKernel_arguments            21          0 15.726562            0 
 hTraceBackKernel            21          0 499.132812            0 
 device_side_d2h_copy            21          0 895.871094            1 
  fillBuffers            22          0 9361.710938            1 
 device_side_h2d_copy            22          0 580.808594            0 
 setting_hMatchStringKernel_arguments            22          0 17.472656            0 
 hMatchStringKernel_kernel            22          0 30670.972656            0 
 setting_hTraceBackKernel_arguments            22          0 9.062500            0 
 hTraceBackKernel            22          0 255.640625            0 
 device_side_d2h_copy            22          0 2968.468750            0 
  fillBuffers            23          0 12551.722656            1 
 device_side_h2d_copy            23          0 1117.992188            0 
 setting_hMatchStringKernel_arguments            23          0 20.171875            0 
 hMatchStringKernel_kernel            23          0 38329.117188            1 
 setting_hTraceBackKernel_arguments            23          0 18.218750            0 
 hTraceBackKernel            23          0 3597.410156            1 
 device_side_d2h_copy            23          0 1450.847656            0 
  fillBuffers            24          0 11863.925781            1 
 device_side_h2d_copy            24          0 639.601562            0 
 setting_hMatchStringKernel_arguments            24          0 24.183594            0 
 hMatchStringKernel_kernel            24          0 40882.367188            1 
 setting_hTraceBackKernel_arguments            24          0 17.917969            0 
 hTraceBackKernel            24          0 529.695312            1 
 device_side_d2h_copy            24          0 1770.191406            1 
  fillBuffers            25          0 9918.699219            0 
 device_side_h2d_copy            25          0 371.554688            0 
 setting_hMatchStringKernel_arguments            25          0 17.437500            0 
 hMatchStringKernel_kernel            25          0 33367.316406            1 
 setting_hTraceBackKernel_arguments            25          0 16.027344            0 
 hTraceBackKernel            25          0 378.765625            0 
 device_side_d2h_copy            25          0 2649.230469            0 
  fillBuffers            26          0 9820.796875            1 
 device_side_h2d_copy            26          0 2622.726562            0 
 setting_hMatchStringKernel_arguments            26          0 17.214844            0 
 hMatchStringKernel_kernel            26          0 33699.257812            0 
 setting_hTraceBackKernel_arguments            26          0 8.226562            0 
 hTraceBackKernel            26          0 339.996094            0 
 device_side_d2h_copy            26          0 401.339844            0 
  fillBuffers            27          0 7895.941406            0 
 device_side_h2d_copy            27          0 615.324219            0 
 setting_hMatchStringKernel_arguments            27          0 12.699219            0 
 hMatchStringKernel_kernel            27          0 40029.847656            1 
 setting_hTraceBackKernel_arguments            27          0 14.992188            0 
 hTraceBackKernel            27          0 473.785156            0 
 device_side_d2h_copy            27          0 884.863281            0 
  fillBuffers            28          0 10867.207031            0 
 device_side_h2d_copy            28          0 491.257812            0 
 setting_hMatchStringKernel_arguments            28          0 37.976562            0 
 hMatchStringKernel_kernel            28          0 31920.492188            1 
 setting_hTraceBackKernel_arguments            28          0 16.269531            0 
 hTraceBackKernel            28          0 350.464844            1 
 device_side_d2h_copy            28          0 4254.609375            1 
  fillBuffers            29          0 8127.906250            0 
 device_side_h2d_copy            29          0 479.386719            0 
 setting_hMatchStringKernel_arguments            29          0 18.109375            0 
 hMatchStringKernel_kernel            29          0 30909.542969            1 
 setting_hTraceBackKernel_arguments            29          0 15.296875            0 
 hTraceBackKernel            29          0 363.988281            0 
 device_side_d2h_copy            29          0 453.437500            0 
  fillBuffers            30          0 9102.710938            1 
 device_side_h2d_copy            30          0 819.085938            0 
 setting_hMatchStringKernel_arguments            30          0 88.816406            0 
 hMatchStringKernel_kernel            30          0 33607.988281            0 
 setting_hTraceBackKernel_arguments            30          0 9.835938            0 
 hTraceBackKernel            30          0 1941.894531            0 
 device_side_d2h_copy            30          0 2134.785156            0 
  fillBuffers            31          0 9079.281250            1 
 device_side_h2d_copy            31          0 2641.464844            0 
 setting_hMatchStringKernel_arguments            31          0 20.664062            0 
 hMatchStringKernel_kernel            31          0 30932.609375            0 
 setting_hTraceBackKernel_arguments            31          0 14.359375            0 
 hTraceBackKernel            31          0 302.781250            0 
 device_side_d2h_copy            31          0 538.171875            0 
  fillBuffers            32          0 6701.527344            0 
 device_side_h2d_copy            32          0 583.105469            0 
 setting_hMatchStringKernel_arguments            32          0 18.656250            0 
 hMatchStringKernel_kernel            32          0 33787.230469            0 
 setting_hTraceBackKernel_arguments            32          0 12.335938            0 
 hTraceBackKernel            32          0 339.578125            0 
 device_side_d2h_copy            32          0 874.781250            0 
  fillBuffers            33          0 6298.597656            0 
 device_side_h2d_copy            33          0 2648.937500            0 
 setting_hMatchStringKernel_arguments            33          0 16.332031            0 
 hMatchStringKernel_kernel            33          0 30846.363281            0 
 setting_hTraceBackKernel_arguments            33          0 9.941406            0 
 hTraceBackKernel            33          0 1853.765625            1 
 device_side_d2h_copy            33          0 2905.671875            0 
  fillBuffers            34          0 10526.566406            0 
 device_side_h2d_copy            34          0 926.488281            0 
 setting_hMatchStringKernel_arguments            34          0 1305.062500            1 
 hMatchStringKernel_kernel            34          0 39109.382812            1 
 setting_hTraceBackKernel_arguments            34          0 1876.406250           60 
 hTraceBackKernel            34          0 1188.191406            0 
 device_side_d2h_copy            34          0 622.437500            0 
  fillBuffers            35          0 8918.867188            0 
 device_side_h2d_copy            35          0 2928.437500            0 
 setting_hMatchStringKernel_arguments            35          0 17.023438            0 
 hMatchStringKernel_kernel            35          0 34772.898438            0 
 setting_hTraceBackKernel_arguments            35          0 9.378906            0 
 hTraceBackKernel            35          0 465.589844            0 
 device_side_d2h_copy            35          0 578.984375            0 
  fillBuffers            36          0 7711.367188            1 
 device_side_h2d_copy            36          0 6037.132812            1 
 setting_hMatchStringKernel_arguments            36          0 42.648438            0 
 hMatchStringKernel_kernel            36          0 32978.988281            0 
 setting_hTraceBackKernel_arguments            36          0 16.757812            0 
 hTraceBackKernel            36          0 392.953125            0 
 device_side_d2h_copy            36          0 2069.640625            1 
  fillBuffers            37          0 8327.277344            0 
 device_side_h2d_copy            37          0 599.437500            0 
 setting_hMatchStringKernel_arguments            37          0 18.000000            0 
 hMatchStringKernel_kernel            37          0 33915.613281            0 
 setting_hTraceBackKernel_arguments            37          0 17.667969            0 
 hTraceBackKernel            37          0 338.707031            0 
 device_side_d2h_copy            37          0 2510.531250            0 
  fillBuffers            38          0 9399.644531            1 
 device_side_h2d_copy            38          0 4514.703125            0 
 setting_hMatchStringKernel_arguments            38          0 1070.281250            0 
 hMatchStringKernel_kernel            38          0 34660.644531            0 
 setting_hTraceBackKernel_arguments            38          0 56.828125            0 
 hTraceBackKernel            38          0 1330.082031            0 
 device_side_d2h_copy            38          0 5249.847656            0 
  fillBuffers            39          0 10938.953125            1 
 device_side_h2d_copy            39          0 3983.894531            0 
 setting_hMatchStringKernel_arguments            39          0 62.671875            0 
 hMatchStringKernel_kernel            39          0 29541.699219            0 
 setting_hTraceBackKernel_arguments            39          0 9.105469            0 
 hTraceBackKernel            39          0 279.898438            0 
 device_side_d2h_copy            39          0 784.031250            0 
  fillBuffers            40          0 8635.812500            1 
 device_side_h2d_copy            40          0 641.066406            0 
 setting_hMatchStringKernel_arguments            40          0 24.554688            0 
 hMatchStringKernel_kernel            40          0 31223.425781            1 
 setting_hTraceBackKernel_arguments            40          0 15.578125            0 
 hTraceBackKernel            40          0 403.695312            0 
 device_side_d2h_copy            40          0 824.375000            0 
  fillBuffers            41          0 10252.765625            0 
 device_side_h2d_copy            41          0 577.902344            0 
 setting_hMatchStringKernel_arguments            41          0 23.523438            0 
 hMatchStringKernel_kernel            41          0 33669.359375            1 
 setting_hTraceBackKernel_arguments            41          0 16.656250            0 
 hTraceBackKernel            41          0 403.855469            0 
 device_side_d2h_copy            41          0 4395.601562            1 
# Runtime: 2.490107 s (overhead: 0.007108 %) 308 records
