# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:51 2018
# Execution time and date (local): Tue Dec  4 05:35:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478544.175781           12 
 device_side_buffer_setup          0 115.781250            1 
 host_side_setup          0 468.683594            2 
 device_side_buffer_setup          0 79.878906            0 
 host_side_setup          0 13.917969            1 
 device_side_buffer_setup          0 49.074219            0 
 host_side_setup          0 79.671875            0 
 device_side_buffer_setup          0 125.832031            0 
 host_side_setup          0 0.484375            0 
 device_side_buffer_setup          0 43.128906            0 
 host_side_setup          0 3.269531            0 
 device_side_h2d_copy          0 272.550781            0 
 device_side_buffer_setup          0 80.921875            0 
 host_side_setup          0 636.359375            1 
 host_side_setup          0 195.179688            0 
 setting_hSetZeroKernel_arguments          0 58.000000            0 
 hSetZeroKernel_kernel          0 21117.015625            5 
 setting_hSetZeroKernel_arguments          0 10.324219            0 
 hSetZeroKernel_kernel          0 5586.140625            1 
 setting_hSetZeroKernel_arguments          0 76.488281            0 
 hSetZeroKernel_kernel          0 14358.765625            1 
 setting_hSetZeroKernel_arguments          0 10.585938            0 
 hSetZeroKernel_kernel          0 34237.226562            1 
 setting_hSetZeroKernel_arguments          0 10.929688            0 
 hSetZeroKernel_kernel          0 14536.355469            1 
 setting_hSetZeroKernel_arguments          0 12.687500            0 
 hSetZeroKernel_kernel          0 2417.335938            1 
 setting_hSetZeroKernel_arguments          0 7.687500            0 
 hSetZeroKernel_kernel          0 317.789062            0 
 device_side_h2d_copy          0 953.179688            0 
 setting_hMatchStringKernel_arguments          0 23.855469            0 
 hMatchStringKernel_kernel          0 45030.207031            0 
 setting_hTraceBackKernel_arguments          0 10.234375            1 
 hTraceBackKernel          0 562.812500            0 
 device_side_d2h_copy          0 3350.230469            0 
# Runtime: 0.625423 s (overhead: 0.004477 %) 35 records
