# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:30 2018
# Execution time and date (local): Tue Dec  4 05:40:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480893.835938           10 
 device_side_buffer_setup          0 120.437500            1 
 host_side_setup          0 3103.972656            3 
 device_side_buffer_setup          0 100.281250            0 
 host_side_setup          0 18.449219            1 
 device_side_buffer_setup          0 49.828125            0 
 host_side_setup          0 76.730469            0 
 device_side_buffer_setup          0 122.664062            0 
 host_side_setup          0 0.476562            0 
 device_side_buffer_setup          0 43.226562            0 
 host_side_setup          0 3.902344            0 
 device_side_h2d_copy          0 305.257812            0 
 device_side_buffer_setup          0 23.613281            0 
 host_side_setup          0 3033.593750            0 
 host_side_setup          0 94.664062            0 
 setting_hSetZeroKernel_arguments          0 30.351562            0 
 hSetZeroKernel_kernel          0 6976.937500           17 
 setting_hSetZeroKernel_arguments          0 38.976562            0 
 hSetZeroKernel_kernel          0 5090.656250            0 
 setting_hSetZeroKernel_arguments          0 5.839844            0 
 hSetZeroKernel_kernel          0 18714.101562            1 
 setting_hSetZeroKernel_arguments          0 9.226562            0 
 hSetZeroKernel_kernel          0 18734.023438            1 
 setting_hSetZeroKernel_arguments          0 10.046875            0 
 hSetZeroKernel_kernel          0 11316.421875            1 
 setting_hSetZeroKernel_arguments          0 11.457031            0 
 hSetZeroKernel_kernel          0 554.664062            0 
 setting_hSetZeroKernel_arguments          0 4.503906            0 
 hSetZeroKernel_kernel          0 233.769531            0 
 device_side_h2d_copy          0 1270.781250            0 
 setting_hMatchStringKernel_arguments          0 22.644531            0 
 hMatchStringKernel_kernel          0 33555.406250            0 
 setting_hTraceBackKernel_arguments          0 13.929688            2 
 hTraceBackKernel          0 331.820312            0 
 device_side_d2h_copy          0 3502.445312            0 
# Runtime: 0.590840 s (overhead: 0.006262 %) 35 records
