# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:43 2018
# Execution time and date (local): Tue Dec  4 05:33:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480883.535156           10 
 device_side_buffer_setup          0 117.843750            1 
 host_side_setup          0 462.011719            2 
 device_side_buffer_setup          0 78.660156            0 
 host_side_setup          0 18.691406            1 
 device_side_buffer_setup          0 49.222656            0 
 host_side_setup          0 78.835938            0 
 device_side_buffer_setup          0 124.710938            0 
 host_side_setup          0 0.535156            0 
 device_side_buffer_setup          0 42.660156            0 
 host_side_setup          0 3.679688            0 
 device_side_h2d_copy          0 292.464844            0 
 device_side_buffer_setup          0 31.453125            0 
 host_side_setup          0 1250.035156            0 
 host_side_setup          0 1563.093750            0 
 setting_hSetZeroKernel_arguments          0 39.601562            0 
 hSetZeroKernel_kernel          0 18738.492188            7 
 setting_hSetZeroKernel_arguments          0 9.242188            0 
 hSetZeroKernel_kernel          0 4760.175781            1 
 setting_hSetZeroKernel_arguments          0 6.980469            0 
 hSetZeroKernel_kernel          0 18633.347656            1 
 setting_hSetZeroKernel_arguments          0 85.964844            0 
 hSetZeroKernel_kernel          0 19059.402344            1 
 setting_hSetZeroKernel_arguments          0 9.949219            0 
 hSetZeroKernel_kernel          0 12502.910156            1 
 setting_hSetZeroKernel_arguments          0 10.441406            0 
 hSetZeroKernel_kernel          0 855.824219            0 
 setting_hSetZeroKernel_arguments          0 4.238281            0 
 hSetZeroKernel_kernel          0 140.699219            0 
 device_side_h2d_copy          0 739.343750            0 
 setting_hMatchStringKernel_arguments          0 21.355469            0 
 hMatchStringKernel_kernel          0 31213.886719            0 
 setting_hTraceBackKernel_arguments          0 15.019531            2 
 hTraceBackKernel          0 1995.843750            0 
 device_side_d2h_copy          0 761.109375            1 
# Runtime: 0.596085 s (overhead: 0.004697 %) 35 records
