# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:45 2018
# Execution time and date (local): Tue Dec  4 05:39:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481366.109375            9 
 device_side_buffer_setup          0 118.203125            1 
 host_side_setup          0 425.941406            2 
 device_side_buffer_setup          0 80.707031            0 
 host_side_setup          0 30.281250            1 
 device_side_buffer_setup          0 49.945312            0 
 host_side_setup          0 73.937500            0 
 device_side_buffer_setup          0 124.066406            0 
 host_side_setup          0 0.410156            0 
 device_side_buffer_setup          0 43.109375            0 
 host_side_setup          0 3.265625            0 
 device_side_h2d_copy          0 341.984375            0 
 device_side_buffer_setup          0 30.351562            0 
 host_side_setup          0 2220.589844            1 
 host_side_setup          0 228.941406            0 
 setting_hSetZeroKernel_arguments          0 32.167969            0 
 hSetZeroKernel_kernel          0 18523.929688            6 
 setting_hSetZeroKernel_arguments          0 9.789062            0 
 hSetZeroKernel_kernel          0 4335.300781            0 
 setting_hSetZeroKernel_arguments          0 5.527344            0 
 hSetZeroKernel_kernel          0 18863.152344            1 
 setting_hSetZeroKernel_arguments          0 9.851562            0 
 hSetZeroKernel_kernel          0 19000.226562            1 
 setting_hSetZeroKernel_arguments          0 10.226562            0 
 hSetZeroKernel_kernel          0 12713.515625            1 
 setting_hSetZeroKernel_arguments          0 10.945312            0 
 hSetZeroKernel_kernel          0 919.828125            0 
 setting_hSetZeroKernel_arguments          0 4.386719            0 
 hSetZeroKernel_kernel          0 201.164062            0 
 device_side_h2d_copy          0 1050.023438            0 
 setting_hMatchStringKernel_arguments          0 65.113281            0 
 hMatchStringKernel_kernel          0 34251.105469            0 
 setting_hTraceBackKernel_arguments          0 27.304688            2 
 hTraceBackKernel          0 2663.210938            1 
 device_side_d2h_copy          0 2433.105469            0 
# Runtime: 0.603540 s (overhead: 0.004308 %) 35 records
