# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:05 2018
# Execution time and date (local): Tue Dec  4 05:38:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480094.640625           10 
 device_side_buffer_setup          0 114.121094            1 
 host_side_setup          0 459.425781            2 
 device_side_buffer_setup          0 83.675781            0 
 host_side_setup          0 13.417969            0 
 device_side_buffer_setup          0 50.917969            0 
 host_side_setup          0 97.140625            0 
 device_side_buffer_setup          0 124.554688            0 
 host_side_setup          0 0.480469            0 
 device_side_buffer_setup          0 41.910156            0 
 host_side_setup          0 3.457031            0 
 device_side_h2d_copy          0 273.132812            0 
 device_side_buffer_setup          0 74.730469            0 
 host_side_setup          0 1703.718750            1 
 host_side_setup          0 332.816406            0 
 setting_hSetZeroKernel_arguments          0 86.593750            0 
 hSetZeroKernel_kernel          0 18641.246094            6 
 setting_hSetZeroKernel_arguments          0 9.148438            0 
 hSetZeroKernel_kernel          0 19244.492188            1 
 setting_hSetZeroKernel_arguments          0 10.257812            0 
 hSetZeroKernel_kernel          0 18546.238281            1 
 setting_hSetZeroKernel_arguments          0 8.984375            0 
 hSetZeroKernel_kernel          0 18617.839844            1 
 setting_hSetZeroKernel_arguments          0 9.703125            0 
 hSetZeroKernel_kernel          0 18741.156250            1 
 setting_hSetZeroKernel_arguments          0 39.531250            0 
 hSetZeroKernel_kernel          0 594.785156            1 
 setting_hSetZeroKernel_arguments          0 5.488281            0 
 hSetZeroKernel_kernel          0 503.714844            0 
 device_side_h2d_copy          0 842.027344            0 
 setting_hMatchStringKernel_arguments          0 22.167969            0 
 hMatchStringKernel_kernel          0 30503.449219            0 
 setting_hTraceBackKernel_arguments          0 15.503906            1 
 hTraceBackKernel          0 412.542969            0 
 device_side_d2h_copy          0 374.609375            0 
# Runtime: 0.611692 s (overhead: 0.004251 %) 35 records
