# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:44 2018
# Execution time and date (local): Tue Dec  4 05:35:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 459576.128906            9 
 device_side_buffer_setup          0 114.726562            1 
 host_side_setup          0 449.187500            2 
 device_side_buffer_setup          0 83.968750            0 
 host_side_setup          0 18.195312            1 
 device_side_buffer_setup          0 50.976562            0 
 host_side_setup          0 95.277344            0 
 device_side_buffer_setup          0 127.132812            0 
 host_side_setup          0 0.480469            0 
 device_side_buffer_setup          0 41.640625            0 
 host_side_setup          0 2.890625            0 
 device_side_h2d_copy          0 272.300781            0 
 device_side_buffer_setup          0 86.843750            0 
 host_side_setup          0 912.863281            0 
 host_side_setup          0 1573.871094            0 
 setting_hSetZeroKernel_arguments          0 41.511719            0 
 hSetZeroKernel_kernel          0 27466.593750            5 
 setting_hSetZeroKernel_arguments          0 9.515625            0 
 hSetZeroKernel_kernel          0 18649.769531            1 
 setting_hSetZeroKernel_arguments          0 10.332031            0 
 hSetZeroKernel_kernel          0 33009.390625            1 
 setting_hSetZeroKernel_arguments          0 9.179688            0 
 hSetZeroKernel_kernel          0 18647.203125            1 
 setting_hSetZeroKernel_arguments          0 9.164062            0 
 hSetZeroKernel_kernel          0 18784.027344            1 
 setting_hSetZeroKernel_arguments          0 10.378906            0 
 hSetZeroKernel_kernel          0 811.363281            0 
 setting_hSetZeroKernel_arguments          0 4.570312            0 
 hSetZeroKernel_kernel          0 167.484375            0 
 device_side_h2d_copy          0 569.269531            0 
 setting_hMatchStringKernel_arguments          0 58.578125            0 
 hMatchStringKernel_kernel          0 34238.585938            0 
 setting_hTraceBackKernel_arguments          0 17.332031            1 
 hTraceBackKernel          0 342.167969            0 
 device_side_d2h_copy          0 1695.390625            1 
# Runtime: 0.618901 s (overhead: 0.003878 %) 35 records
