# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:54 2018
# Execution time and date (local): Tue Dec  4 05:36:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476255.031250            9 
 device_side_buffer_setup          0 113.082031            1 
 host_side_setup          0 438.011719            1 
 device_side_buffer_setup          0 79.703125            0 
 host_side_setup          0 17.550781            1 
 device_side_buffer_setup          0 49.570312            0 
 host_side_setup          0 74.097656            0 
 device_side_buffer_setup          0 123.484375            0 
 host_side_setup          0 0.425781            0 
 device_side_buffer_setup          0 41.636719            0 
 host_side_setup          0 3.660156            0 
 device_side_h2d_copy          0 473.812500            0 
 device_side_buffer_setup          0 31.449219            0 
 host_side_setup          0 491.441406            0 
 host_side_setup          0 983.218750            0 
 setting_hSetZeroKernel_arguments          0 39.949219            0 
 hSetZeroKernel_kernel          0 18349.011719            5 
 setting_hSetZeroKernel_arguments          0 10.871094            0 
 hSetZeroKernel_kernel          0 18500.093750            1 
 setting_hSetZeroKernel_arguments          0 11.058594            0 
 hSetZeroKernel_kernel          0 18590.058594            1 
 setting_hSetZeroKernel_arguments          0 9.886719            0 
 hSetZeroKernel_kernel          0 18846.089844            1 
 setting_hSetZeroKernel_arguments          0 9.671875            0 
 hSetZeroKernel_kernel          0 17677.250000            1 
 setting_hSetZeroKernel_arguments          0 10.910156            0 
 hSetZeroKernel_kernel          0 765.105469            0 
 setting_hSetZeroKernel_arguments          0 5.152344            0 
 hSetZeroKernel_kernel          0 145.207031            0 
 device_side_h2d_copy          0 689.156250            0 
 setting_hMatchStringKernel_arguments          0 23.808594            0 
 hMatchStringKernel_kernel          0 36908.238281            0 
 setting_hTraceBackKernel_arguments          0 9.214844            2 
 hTraceBackKernel          0 1425.902344            0 
 device_side_d2h_copy          0 3489.898438            0 
# Runtime: 0.616129 s (overhead: 0.003733 %) 35 records
