# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:54 2018
# Execution time and date (local): Tue Dec  4 05:29:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482808.414062           11 
 device_side_buffer_setup          0 116.195312            1 
 host_side_setup          0 3196.531250            3 
 device_side_buffer_setup          0 97.320312            0 
 host_side_setup          0 17.746094            1 
 device_side_buffer_setup          0 51.390625            0 
 host_side_setup          0 78.707031            0 
 device_side_buffer_setup          0 153.394531            0 
 host_side_setup          0 0.878906            0 
 device_side_buffer_setup          0 43.179688            0 
 host_side_setup          0 3.875000            0 
 device_side_h2d_copy          0 262.101562            0 
 device_side_buffer_setup          0 23.246094            0 
 host_side_setup          0 3170.753906            1 
 host_side_setup          0 95.476562            0 
 setting_hSetZeroKernel_arguments          0 32.203125            0 
 hSetZeroKernel_kernel          0 19180.992188           15 
 setting_hSetZeroKernel_arguments          0 18.039062            0 
 hSetZeroKernel_kernel          0 5550.511719            0 
 setting_hSetZeroKernel_arguments          0 6.289062            0 
 hSetZeroKernel_kernel          0 18600.445312            1 
 setting_hSetZeroKernel_arguments          0 9.597656            0 
 hSetZeroKernel_kernel          0 19725.976562            1 
 setting_hSetZeroKernel_arguments          0 9.757812            0 
 hSetZeroKernel_kernel          0 13593.695312            1 
 setting_hSetZeroKernel_arguments          0 10.464844            0 
 hSetZeroKernel_kernel          0 873.937500            0 
 setting_hSetZeroKernel_arguments          0 4.789062            0 
 hSetZeroKernel_kernel          0 116.304688            0 
 device_side_h2d_copy          0 464.011719            0 
 setting_hMatchStringKernel_arguments          0 26.027344            0 
 hMatchStringKernel_kernel          0 29665.199219            0 
 setting_hTraceBackKernel_arguments          0 15.570312            2 
 hTraceBackKernel          0 394.371094            0 
 device_side_d2h_copy          0 445.375000            0 
# Runtime: 0.599846 s (overhead: 0.006168 %) 35 records
