# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:33 2018
# Execution time and date (local): Tue Dec  4 05:31:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478305.667969           11 
 device_side_buffer_setup          0 115.839844            1 
 host_side_setup          0 409.140625            1 
 device_side_buffer_setup          0 78.023438            0 
 host_side_setup          0 16.367188            1 
 device_side_buffer_setup          0 49.781250            0 
 host_side_setup          0 74.035156            0 
 device_side_buffer_setup          0 207.136719            0 
 host_side_setup          0 0.566406            1 
 device_side_buffer_setup          0 44.312500            0 
 host_side_setup          0 3.636719            0 
 device_side_h2d_copy          0 279.375000            0 
 device_side_buffer_setup          0 28.367188            0 
 host_side_setup          0 1731.339844            0 
 host_side_setup          0 1267.855469            0 
 setting_hSetZeroKernel_arguments          0 43.710938            0 
 hSetZeroKernel_kernel          0 19259.937500            7 
 setting_hSetZeroKernel_arguments          0 24.757812            0 
 hSetZeroKernel_kernel          0 18632.597656            1 
 setting_hSetZeroKernel_arguments          0 10.382812            0 
 hSetZeroKernel_kernel          0 23858.992188            1 
 setting_hSetZeroKernel_arguments          0 11.464844            0 
 hSetZeroKernel_kernel          0 18683.140625            1 
 setting_hSetZeroKernel_arguments          0 10.031250            0 
 hSetZeroKernel_kernel          0 18770.394531            1 
 setting_hSetZeroKernel_arguments          0 78.386719            0 
 hSetZeroKernel_kernel          0 889.613281            0 
 setting_hSetZeroKernel_arguments          0 3.773438            0 
 hSetZeroKernel_kernel          0 216.417969            0 
 device_side_h2d_copy          0 718.203125            0 
 setting_hMatchStringKernel_arguments          0 22.085938            0 
 hMatchStringKernel_kernel          0 46452.082031            0 
 setting_hTraceBackKernel_arguments          0 10.070312            2 
 hTraceBackKernel          0 5110.007812            0 
 device_side_d2h_copy          0 883.468750            0 
# Runtime: 0.638838 s (overhead: 0.004383 %) 35 records
