# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:40:53 2018
# Execution time and date (local): Fri Dec  7 05:40:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482267.050781            5 
 device_side_buffer_setup NA         0 134.812500            1 
 host_side_setup NA         0 1360.820312            3 
 device_side_buffer_setup NA         0 100.296875            0 
 host_side_setup NA         0 18.238281            1 
 device_side_buffer_setup NA         0 51.246094            0 
 host_side_setup NA         0 80.097656            0 
 device_side_buffer_setup NA         0 122.738281            0 
 host_side_setup NA         0 0.449219            0 
 device_side_buffer_setup NA         0 42.343750            0 
 host_side_setup NA         0 3.710938            0 
 device_side_h2d_copy NA         0 298.460938            0 
 device_side_buffer_setup NA         0 23.179688            0 
 host_side_setup NA         0 373.714844            0 
  fillBuffers             0          0 15554.312500            0 
 device_side_h2d_copy             0          0 440.398438            0 
 setting_hMatchStringKernel_arguments             0          0 34.609375            2 
 hMatchStringKernel_kernel             0          0 38229.839844            0 
 setting_hTraceBackKernel_arguments             0          0 9.636719            0 
 hTraceBackKernel             0          0 299.398438            0 
 device_side_d2h_copy             0          0 5346.531250            1 
  fillBuffers             1          0 9130.980469            0 
 device_side_h2d_copy             1          0 370.921875            0 
 setting_hMatchStringKernel_arguments             1          0 31.089844            0 
 hMatchStringKernel_kernel             1          0 31059.234375            1 
 setting_hTraceBackKernel_arguments             1          0 15.835938            0 
 hTraceBackKernel             1          0 408.492188            0 
 device_side_d2h_copy             1          0 552.175781            0 
  fillBuffers             2          0 8788.796875            0 
 device_side_h2d_copy             2          0 788.007812            0 
 setting_hMatchStringKernel_arguments             2          0 26.363281            0 
 hMatchStringKernel_kernel             2          0 32304.203125            0 
 setting_hTraceBackKernel_arguments             2          0 14.554688            4 
 hTraceBackKernel             2          0 372.023438            0 
 device_side_d2h_copy             2          0 732.632812            0 
  fillBuffers             3          0 9057.242188            0 
 device_side_h2d_copy             3          0 518.679688            0 
 setting_hMatchStringKernel_arguments             3          0 14.058594            0 
 hMatchStringKernel_kernel             3          0 37901.101562            0 
 setting_hTraceBackKernel_arguments             3          0 9.023438            0 
 hTraceBackKernel             3          0 261.558594            0 
 device_side_d2h_copy             3          0 1731.722656            0 
  fillBuffers             4          0 8194.855469            0 
 device_side_h2d_copy             4          0 5299.867188            0 
 setting_hMatchStringKernel_arguments             4          0 24.593750            0 
 hMatchStringKernel_kernel             4          0 34249.835938            0 
 setting_hTraceBackKernel_arguments             4          0 10.062500            0 
 hTraceBackKernel             4          0 329.000000            0 
 device_side_d2h_copy             4          0 991.773438            0 
  fillBuffers             5          0 8793.390625            0 
 device_side_h2d_copy             5          0 1476.710938            0 
 setting_hMatchStringKernel_arguments             5          0 49.000000            0 
 hMatchStringKernel_kernel             5          0 30639.109375            0 
 setting_hTraceBackKernel_arguments             5          0 16.257812            0 
 hTraceBackKernel             5          0 328.265625            0 
 device_side_d2h_copy             5          0 619.816406            1 
  fillBuffers             6          0 9518.949219            1 
 device_side_h2d_copy             6          0 5988.996094            1 
 setting_hMatchStringKernel_arguments             6          0 28.144531            0 
 hMatchStringKernel_kernel             6          0 33665.109375            1 
 setting_hTraceBackKernel_arguments             6          0 16.058594            0 
 hTraceBackKernel             6          0 334.726562            1 
 device_side_d2h_copy             6          0 597.031250            0 
  fillBuffers             7          0 7794.218750            1 
 device_side_h2d_copy             7          0 343.636719            6 
 setting_hMatchStringKernel_arguments             7          0 18.296875            0 
 hMatchStringKernel_kernel             7          0 32975.425781            0 
 setting_hTraceBackKernel_arguments             7          0 15.636719            0 
 hTraceBackKernel             7          0 441.339844            0 
 device_side_d2h_copy             7          0 406.214844            0 
  fillBuffers             8          0 8892.367188            0 
 device_side_h2d_copy             8          0 610.312500            0 
 setting_hMatchStringKernel_arguments             8          0 17.875000            0 
 hMatchStringKernel_kernel             8          0 31529.351562            1 
 setting_hTraceBackKernel_arguments             8          0 15.878906            0 
 hTraceBackKernel             8          0 378.218750            0 
 device_side_d2h_copy             8          0 392.089844            0 
  fillBuffers             9          0 6744.636719            0 
 device_side_h2d_copy             9          0 492.753906            0 
 setting_hMatchStringKernel_arguments             9          0 19.738281            0 
 hMatchStringKernel_kernel             9          0 42033.718750            1 
 setting_hTraceBackKernel_arguments             9          0 14.851562            0 
 hTraceBackKernel             9          0 446.691406            1 
 device_side_d2h_copy             9          0 2289.257812            1 
  fillBuffers            10          0 9183.335938            1 
 device_side_h2d_copy            10          0 3054.378906            0 
 setting_hMatchStringKernel_arguments            10          0 92.199219            0 
 hMatchStringKernel_kernel            10          0 31153.367188            0 
 setting_hTraceBackKernel_arguments            10          0 9.210938            0 
 hTraceBackKernel            10          0 409.308594            0 
 device_side_d2h_copy            10          0 853.605469            0 
  fillBuffers            11          0 10516.214844            0 
 device_side_h2d_copy            11          0 638.703125            0 
 setting_hMatchStringKernel_arguments            11          0 40.437500            0 
 hMatchStringKernel_kernel            11          0 33424.816406            1 
 setting_hTraceBackKernel_arguments            11          0 14.742188            0 
 hTraceBackKernel            11          0 432.929688            0 
 device_side_d2h_copy            11          0 836.964844            0 
  fillBuffers            12          0 11640.433594            1 
 device_side_h2d_copy            12          0 2695.347656            0 
 setting_hMatchStringKernel_arguments            12          0 31.527344            0 
 hMatchStringKernel_kernel            12          0 31770.410156            1 
 setting_hTraceBackKernel_arguments            12          0 19.816406            0 
 hTraceBackKernel            12          0 539.921875            1 
 device_side_d2h_copy            12          0 3925.507812            1 
  fillBuffers            13          0 7491.589844            1 
 device_side_h2d_copy            13          0 586.527344            0 
 setting_hMatchStringKernel_arguments            13          0 17.746094            0 
 hMatchStringKernel_kernel            13          0 29916.738281            0 
 setting_hTraceBackKernel_arguments            13          0 15.265625            0 
 hTraceBackKernel            13          0 289.921875            0 
 device_side_d2h_copy            13          0 533.351562            0 
  fillBuffers            14          0 9080.863281            1 
 device_side_h2d_copy            14          0 646.867188            0 
 setting_hMatchStringKernel_arguments            14          0 20.863281            0 
 hMatchStringKernel_kernel            14          0 30628.132812            1 
 setting_hTraceBackKernel_arguments            14          0 33.242188            0 
 hTraceBackKernel            14          0 300.183594            0 
 device_side_d2h_copy            14          0 694.726562            0 
  fillBuffers            15          0 7309.707031            0 
 device_side_h2d_copy            15          0 2505.535156            0 
 setting_hMatchStringKernel_arguments            15          0 15.210938            0 
 hMatchStringKernel_kernel            15          0 32759.968750            0 
 setting_hTraceBackKernel_arguments            15          0 8.632812            0 
 hTraceBackKernel            15          0 387.511719            0 
 device_side_d2h_copy            15          0 1918.503906            0 
  fillBuffers            16          0 8328.167969            1 
 device_side_h2d_copy            16          0 583.003906            0 
 setting_hMatchStringKernel_arguments            16          0 18.738281            6 
 hMatchStringKernel_kernel            16          0 41372.343750            1 
 setting_hTraceBackKernel_arguments            16          0 15.558594            0 
 hTraceBackKernel            16          0 1968.382812            1 
 device_side_d2h_copy            16          0 975.878906            0 
  fillBuffers            17          0 9742.683594            0 
 device_side_h2d_copy            17          0 1524.343750            0 
 setting_hMatchStringKernel_arguments            17          0 20.824219            0 
 hMatchStringKernel_kernel            17          0 29940.339844            0 
 setting_hTraceBackKernel_arguments            17          0 8.734375            0 
 hTraceBackKernel            17          0 1921.160156            0 
 device_side_d2h_copy            17          0 1795.312500            0 
  fillBuffers            18          0 10349.179688            0 
 device_side_h2d_copy            18          0 801.992188            0 
 setting_hMatchStringKernel_arguments            18          0 65.433594            0 
 hMatchStringKernel_kernel            18          0 28548.730469            0 
 setting_hTraceBackKernel_arguments            18          0 8.707031            0 
 hTraceBackKernel            18          0 261.093750            0 
 device_side_d2h_copy            18          0 472.960938            0 
  fillBuffers            19          0 8764.605469            1 
 device_side_h2d_copy            19          0 619.195312            0 
 setting_hMatchStringKernel_arguments            19          0 18.382812            0 
 hMatchStringKernel_kernel            19          0 38789.972656            0 
 setting_hTraceBackKernel_arguments            19          0 17.390625            0 
 hTraceBackKernel            19          0 457.941406            0 
 device_side_d2h_copy            19          0 625.089844            1 
  fillBuffers            20          0 7158.441406            0 
 device_side_h2d_copy            20          0 529.769531            0 
 setting_hMatchStringKernel_arguments            20          0 71.097656            0 
 hMatchStringKernel_kernel            20          0 39948.089844            1 
 setting_hTraceBackKernel_arguments            20          0 16.367188            0 
 hTraceBackKernel            20          0 313.976562            0 
 device_side_d2h_copy            20          0 5469.781250            0 
  fillBuffers            21          0 9684.855469            0 
 device_side_h2d_copy            21          0 581.570312            0 
 setting_hMatchStringKernel_arguments            21          0 21.367188            0 
 hMatchStringKernel_kernel            21          0 33520.550781            1 
 setting_hTraceBackKernel_arguments            21          0 15.179688            0 
 hTraceBackKernel            21          0 378.101562            0 
 device_side_d2h_copy            21          0 721.281250            0 
  fillBuffers            22          0 9104.152344            1 
 device_side_h2d_copy            22          0 619.082031            0 
 setting_hMatchStringKernel_arguments            22          0 21.164062            0 
 hMatchStringKernel_kernel            22          0 34221.636719            0 
 setting_hTraceBackKernel_arguments            22          0 10.503906            0 
 hTraceBackKernel            22          0 327.433594            0 
 device_side_d2h_copy            22          0 610.933594            0 
  fillBuffers            23          0 10602.738281            1 
 device_side_h2d_copy            23          0 1146.917969            0 
 setting_hMatchStringKernel_arguments            23          0 61.367188            0 
 hMatchStringKernel_kernel            23          0 29580.046875            1 
 setting_hTraceBackKernel_arguments            23          0 15.375000            0 
 hTraceBackKernel            23          0 278.031250            0 
 device_side_d2h_copy            23          0 503.960938            0 
  fillBuffers            24          0 9440.515625            0 
 device_side_h2d_copy            24          0 2461.101562            0 
 setting_hMatchStringKernel_arguments            24          0 18.726562            0 
 hMatchStringKernel_kernel            24          0 32134.812500            0 
 setting_hTraceBackKernel_arguments            24          0 9.183594            0 
 hTraceBackKernel            24          0 258.117188            0 
 device_side_d2h_copy            24          0 501.406250            0 
  fillBuffers            25          0 9429.609375            0 
 device_side_h2d_copy            25          0 2762.160156            0 
 setting_hMatchStringKernel_arguments            25          0 97.175781            0 
 hMatchStringKernel_kernel            25          0 29468.761719            0 
 setting_hTraceBackKernel_arguments            25          0 8.476562            0 
 hTraceBackKernel            25          0 296.781250            0 
 device_side_d2h_copy            25          0 5829.332031            0 
  fillBuffers            26          0 7387.687500            1 
 device_side_h2d_copy            26          0 2142.457031            0 
 setting_hMatchStringKernel_arguments            26          0 2173.394531            1 
 hMatchStringKernel_kernel            26          0 34682.699219            0 
 setting_hTraceBackKernel_arguments            26          0 16.578125            0 
 hTraceBackKernel            26          0 423.738281            0 
 device_side_d2h_copy            26          0 399.593750            0 
  fillBuffers            27          0 13353.882812            1 
 device_side_h2d_copy            27          0 2739.296875            0 
 setting_hMatchStringKernel_arguments            27          0 18.519531            0 
 hMatchStringKernel_kernel            27          0 31098.808594            0 
 setting_hTraceBackKernel_arguments            27          0 9.937500            0 
 hTraceBackKernel            27          0 324.468750            0 
 device_side_d2h_copy            27          0 329.285156            0 
  fillBuffers            28          0 10998.804688            0 
 device_side_h2d_copy            28          0 684.699219            0 
 setting_hMatchStringKernel_arguments            28          0 17.191406            0 
 hMatchStringKernel_kernel            28          0 29911.632812            0 
 setting_hTraceBackKernel_arguments            28          0 8.382812            0 
 hTraceBackKernel            28          0 310.593750            0 
 device_side_d2h_copy            28          0 458.308594            0 
  fillBuffers            29          0 9776.128906            1 
 device_side_h2d_copy            29          0 744.046875            0 
 setting_hMatchStringKernel_arguments            29          0 25.738281            0 
 hMatchStringKernel_kernel            29          0 31052.046875            1 
 setting_hTraceBackKernel_arguments            29          0 20.238281            0 
 hTraceBackKernel            29          0 1990.660156            1 
 device_side_d2h_copy            29          0 716.570312            1 
  fillBuffers            30          0 7917.714844            1 
 device_side_h2d_copy            30          0 4886.445312            0 
 setting_hMatchStringKernel_arguments            30          0 19.546875            0 
 hMatchStringKernel_kernel            30          0 33584.875000            1 
 setting_hTraceBackKernel_arguments            30          0 15.453125            0 
 hTraceBackKernel            30          0 2010.675781            1 
 device_side_d2h_copy            30          0 1334.093750            0 
  fillBuffers            31          0 10276.730469            0 
 device_side_h2d_copy            31          0 1563.476562            0 
 setting_hMatchStringKernel_arguments            31          0 22.554688            0 
 hMatchStringKernel_kernel            31          0 32629.253906            1 
 setting_hTraceBackKernel_arguments            31          0 16.757812            0 
 hTraceBackKernel            31          0 2253.859375            1 
 device_side_d2h_copy            31          0 964.539062            0 
  fillBuffers            32          0 7770.070312            0 
 device_side_h2d_copy            32          0 2700.640625            0 
 setting_hMatchStringKernel_arguments            32          0 19.378906            0 
 hMatchStringKernel_kernel            32          0 32064.132812            0 
 setting_hTraceBackKernel_arguments            32          0 9.914062            0 
 hTraceBackKernel            32          0 352.726562            0 
 device_side_d2h_copy            32          0 429.074219            0 
  fillBuffers            33          0 7672.472656            0 
 device_side_h2d_copy            33          0 4789.648438            0 
 setting_hMatchStringKernel_arguments            33          0 17.136719            0 
 hMatchStringKernel_kernel            33          0 33722.253906            1 
 setting_hTraceBackKernel_arguments            33          0 15.687500            0 
 hTraceBackKernel            33          0 389.128906            0 
 device_side_d2h_copy            33          0 1686.035156            1 
  fillBuffers            34          0 7900.628906            0 
 device_side_h2d_copy            34          0 5091.132812            0 
 setting_hMatchStringKernel_arguments            34          0 17.902344            0 
 hMatchStringKernel_kernel            34          0 29523.445312            1 
 setting_hTraceBackKernel_arguments            34          0 17.453125           12 
 hTraceBackKernel            34          0 543.140625            1 
 device_side_d2h_copy            34          0 4110.851562            1 
  fillBuffers            35          0 8585.550781            0 
 device_side_h2d_copy            35          0 647.023438            0 
 setting_hMatchStringKernel_arguments            35          0 42.054688            0 
 hMatchStringKernel_kernel            35          0 30954.292969            0 
 setting_hTraceBackKernel_arguments            35          0 8.320312            0 
 hTraceBackKernel            35          0 252.371094            0 
 device_side_d2h_copy            35          0 440.546875            0 
  fillBuffers            36          0 11859.296875            2 
 device_side_h2d_copy            36          0 2048.496094            0 
 setting_hMatchStringKernel_arguments            36          0 19.296875            0 
 hMatchStringKernel_kernel            36          0 31499.066406            1 
 setting_hTraceBackKernel_arguments            36          0 17.175781            0 
 hTraceBackKernel            36          0 392.921875            0 
 device_side_d2h_copy            36          0 1160.132812            0 
  fillBuffers            37          0 11022.128906            0 
 device_side_h2d_copy            37          0 574.960938            0 
 setting_hMatchStringKernel_arguments            37          0 21.332031            0 
 hMatchStringKernel_kernel            37          0 31895.417969            0 
 setting_hTraceBackKernel_arguments            37          0 11.605469            0 
 hTraceBackKernel            37          0 364.605469            0 
 device_side_d2h_copy            37          0 399.187500            0 
  fillBuffers            38          0 9355.859375            0 
 device_side_h2d_copy            38          0 627.757812            0 
 setting_hMatchStringKernel_arguments            38          0 55.679688            0 
 hMatchStringKernel_kernel            38          0 42801.410156            1 
 setting_hTraceBackKernel_arguments            38          0 17.121094            0 
 hTraceBackKernel            38          0 1971.605469            1 
 device_side_d2h_copy            38          0 447.875000            0 
  fillBuffers            39          0 7987.097656            1 
 device_side_h2d_copy            39          0 5054.230469            0 
 setting_hMatchStringKernel_arguments            39          0 32.058594            0 
 hMatchStringKernel_kernel            39          0 31327.332031            0 
 setting_hTraceBackKernel_arguments            39          0 10.789062            0 
 hTraceBackKernel            39          0 300.539062            0 
 device_side_d2h_copy            39          0 687.421875            0 
  fillBuffers            40          0 9691.082031            0 
 device_side_h2d_copy            40          0 868.449219            0 
 setting_hMatchStringKernel_arguments            40          0 24.824219            0 
 hMatchStringKernel_kernel            40          0 33327.316406            0 
 setting_hTraceBackKernel_arguments            40          0 10.621094            0 
 hTraceBackKernel            40          0 380.175781            0 
 device_side_d2h_copy            40          0 472.265625            0 
  fillBuffers            41          0 9223.691406            1 
 device_side_h2d_copy            41          0 1064.156250            0 
 setting_hMatchStringKernel_arguments            41          0 52.886719            0 
 hMatchStringKernel_kernel            41          0 33138.726562            0 
 setting_hTraceBackKernel_arguments            41          0 15.187500            0 
 hTraceBackKernel            41          0 488.343750            0 
 device_side_d2h_copy            41          0 1002.882812            7 
  fillBuffers            42          0 11735.742188            0 
 device_side_h2d_copy            42          0 3495.695312            1 
 setting_hMatchStringKernel_arguments            42          0 29.082031            0 
 hMatchStringKernel_kernel            42          0 28214.250000            1 
 setting_hTraceBackKernel_arguments            42          0 17.203125            0 
 hTraceBackKernel            42          0 452.285156            0 
 device_side_d2h_copy            42          0 4029.132812            0 
# Runtime: 2.507123 s (overhead: 0.004148 %) 315 records
