# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:21 2018
# Execution time and date (local): Tue Dec  4 05:38:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479666.335938            9 
 device_side_buffer_setup          0 112.648438            1 
 host_side_setup          0 474.375000            2 
 device_side_buffer_setup          0 76.054688            0 
 host_side_setup          0 15.152344            1 
 device_side_buffer_setup          0 49.613281            0 
 host_side_setup          0 73.574219            0 
 device_side_buffer_setup          0 123.285156            0 
 host_side_setup          0 0.562500            0 
 device_side_buffer_setup          0 42.355469            0 
 host_side_setup          0 3.332031            0 
 device_side_h2d_copy          0 268.343750            0 
 device_side_buffer_setup          0 25.863281            0 
 host_side_setup          0 1105.332031            1 
 host_side_setup          0 541.082031            0 
 setting_hSetZeroKernel_arguments          0 34.183594            0 
 hSetZeroKernel_kernel          0 18383.218750            7 
 setting_hSetZeroKernel_arguments          0 9.324219            0 
 hSetZeroKernel_kernel          0 18540.996094            1 
 setting_hSetZeroKernel_arguments          0 10.867188            0 
 hSetZeroKernel_kernel          0 18313.160156            1 
 setting_hSetZeroKernel_arguments          0 8.218750            0 
 hSetZeroKernel_kernel          0 19063.382812            2 
 setting_hSetZeroKernel_arguments          0 9.929688            0 
 hSetZeroKernel_kernel          0 18759.953125            1 
 setting_hSetZeroKernel_arguments          0 36.363281            0 
 hSetZeroKernel_kernel          0 679.250000            0 
 setting_hSetZeroKernel_arguments          0 4.078125            0 
 hSetZeroKernel_kernel          0 105.257812            0 
 device_side_h2d_copy          0 697.367188            0 
 setting_hMatchStringKernel_arguments          0 22.457031            0 
 hMatchStringKernel_kernel          0 33249.488281            0 
 setting_hTraceBackKernel_arguments          0 9.906250            1 
 hTraceBackKernel          0 1725.902344            0 
 device_side_d2h_copy          0 3517.558594            0 
# Runtime: 0.617057 s (overhead: 0.004376 %) 35 records
