# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:42:18 2018
# Execution time and date (local): Tue Dec  4 05:42:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479419.328125            1 
 device_side_buffer_setup          0 119.855469            1 
 host_side_setup          0 452.339844            2 
 device_side_buffer_setup          0 78.375000            0 
 host_side_setup          0 17.726562            1 
 device_side_buffer_setup          0 49.261719            0 
 host_side_setup          0 76.746094            0 
 device_side_buffer_setup          0 123.972656            0 
 host_side_setup          0 0.492188            1 
 device_side_buffer_setup          0 40.503906            0 
 host_side_setup          0 3.308594            0 
 device_side_h2d_copy          0 271.878906            0 
 device_side_buffer_setup          0 26.671875            0 
 host_side_setup          0 357.968750            0 
 host_side_setup          0 77.992188            0 
 setting_hSetZeroKernel_arguments          0 24.847656            0 
 hSetZeroKernel_kernel          0 21227.910156            7 
 setting_hSetZeroKernel_arguments          0 9.421875            0 
 hSetZeroKernel_kernel          0 18988.105469            1 
 setting_hSetZeroKernel_arguments          0 9.679688            0 
 hSetZeroKernel_kernel          0 19747.410156            1 
 setting_hSetZeroKernel_arguments          0 9.519531            0 
 hSetZeroKernel_kernel          0 18745.585938            1 
 setting_hSetZeroKernel_arguments          0 9.988281            0 
 hSetZeroKernel_kernel          0 18627.453125            1 
 setting_hSetZeroKernel_arguments          0 10.000000            0 
 hSetZeroKernel_kernel          0 1092.574219            0 
 setting_hSetZeroKernel_arguments          0 45.003906            0 
 hSetZeroKernel_kernel          0 152.285156            0 
 device_side_h2d_copy          0 716.812500            0 
 setting_hMatchStringKernel_arguments          0 41.320312            0 
 hMatchStringKernel_kernel          0 35199.109375            1 
 setting_hTraceBackKernel_arguments          0 17.203125            2 
 hTraceBackKernel          0 361.398438            0 
 device_side_d2h_copy          0 766.464844            1 
# Runtime: 0.618950 s (overhead: 0.003393 %) 35 records
