# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:39:52 2018
# Execution time and date (local): Tue Dec  4 05:39:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476359.519531           12 
 device_side_buffer_setup          0 116.363281            2 
 host_side_setup          0 484.441406            2 
 device_side_buffer_setup          0 83.312500            0 
 host_side_setup          0 19.386719            1 
 device_side_buffer_setup          0 49.609375            0 
 host_side_setup          0 81.089844            0 
 device_side_buffer_setup          0 125.273438            0 
 host_side_setup          0 0.464844            1 
 device_side_buffer_setup          0 41.941406            0 
 host_side_setup          0 2.910156            0 
 device_side_h2d_copy          0 277.843750            0 
 device_side_buffer_setup          0 30.023438            0 
 host_side_setup          0 2091.695312            1 
 host_side_setup          0 901.445312            0 
 setting_hSetZeroKernel_arguments          0 37.628906            0 
 hSetZeroKernel_kernel          0 3819.675781           18 
 setting_hSetZeroKernel_arguments          0 30.628906            0 
 hSetZeroKernel_kernel          0 4408.097656            1 
 setting_hSetZeroKernel_arguments          0 7.363281            0 
 hSetZeroKernel_kernel          0 18452.156250            1 
 setting_hSetZeroKernel_arguments          0 8.960938            0 
 hSetZeroKernel_kernel          0 19015.519531            1 
 setting_hSetZeroKernel_arguments          0 9.644531            0 
 hSetZeroKernel_kernel          0 17084.804688            1 
 setting_hSetZeroKernel_arguments          0 10.113281            0 
 hSetZeroKernel_kernel          0 1206.359375            0 
 setting_hSetZeroKernel_arguments          0 4.933594            0 
 hSetZeroKernel_kernel          0 149.683594            0 
 device_side_h2d_copy          0 940.546875            0 
 setting_hMatchStringKernel_arguments          0 96.371094            0 
 hMatchStringKernel_kernel          0 35262.785156            0 
 setting_hTraceBackKernel_arguments          0 10.128906            1 
 hTraceBackKernel          0 2454.250000            1 
 device_side_d2h_copy          0 3680.046875            0 
# Runtime: 0.589196 s (overhead: 0.007298 %) 35 records
