# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:53:10 2018
# Execution time and date (local): Fri Dec  7 05:53:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482533.320312            0 
 device_side_buffer_setup NA         0 123.675781            1 
 host_side_setup NA         0 442.445312            1 
 device_side_buffer_setup NA         0 80.445312            0 
 host_side_setup NA         0 30.542969            1 
 device_side_buffer_setup NA         0 50.796875            0 
 host_side_setup NA         0 92.121094            0 
 device_side_buffer_setup NA         0 124.261719            0 
 host_side_setup NA         0 0.492188            0 
 device_side_buffer_setup NA         0 42.785156            0 
 host_side_setup NA         0 3.691406            0 
 device_side_h2d_copy NA         0 288.304688            0 
 device_side_buffer_setup NA         0 28.199219            0 
 host_side_setup NA         0 417.843750            0 
  fillBuffers             0          0 14722.023438            0 
 device_side_h2d_copy             0          0 702.382812            0 
 setting_hMatchStringKernel_arguments             0          0 44.199219            2 
 hMatchStringKernel_kernel             0          0 32459.316406            0 
 setting_hTraceBackKernel_arguments             0          0 10.058594            0 
 hTraceBackKernel             0          0 365.125000            0 
 device_side_d2h_copy             0          0 764.199219            0 
  fillBuffers             1          0 8497.117188            0 
 device_side_h2d_copy             1          0 536.718750            0 
 setting_hMatchStringKernel_arguments             1          0 17.832031            0 
 hMatchStringKernel_kernel             1          0 33647.605469            0 
 setting_hTraceBackKernel_arguments             1          0 11.554688            0 
 hTraceBackKernel             1          0 295.062500            0 
 device_side_d2h_copy             1          0 456.890625            0 
  fillBuffers             2          0 9931.738281            1 
 device_side_h2d_copy             2          0 3178.351562            0 
 setting_hMatchStringKernel_arguments             2          0 16.234375            0 
 hMatchStringKernel_kernel             2          0 31681.710938            0 
 setting_hTraceBackKernel_arguments             2          0 23.046875            2 
 hTraceBackKernel             2          0 270.890625            0 
 device_side_d2h_copy             2          0 567.988281            0 
  fillBuffers             3          0 7796.292969            0 
 device_side_h2d_copy             3          0 300.753906            0 
 setting_hMatchStringKernel_arguments             3          0 14.839844            0 
 hMatchStringKernel_kernel             3          0 30886.894531            0 
 setting_hTraceBackKernel_arguments             3          0 9.574219            0 
 hTraceBackKernel             3          0 271.890625            0 
 device_side_d2h_copy             3          0 5079.707031            0 
  fillBuffers             4          0 8761.847656            0 
 device_side_h2d_copy             4          0 608.832031            0 
 setting_hMatchStringKernel_arguments             4          0 48.734375            0 
 hMatchStringKernel_kernel             4          0 32536.355469            0 
 setting_hTraceBackKernel_arguments             4          0 14.734375            0 
 hTraceBackKernel             4          0 355.105469            0 
 device_side_d2h_copy             4          0 598.019531            0 
  fillBuffers             5          0 7525.312500            0 
 device_side_h2d_copy             5          0 495.113281            0 
 setting_hMatchStringKernel_arguments             5          0 16.906250            0 
 hMatchStringKernel_kernel             5          0 31960.167969            0 
 setting_hTraceBackKernel_arguments             5          0 10.523438            0 
 hTraceBackKernel             5          0 290.250000            0 
 device_side_d2h_copy             5          0 2146.203125            0 
  fillBuffers             6          0 9542.027344            0 
 device_side_h2d_copy             6          0 451.343750            0 
 setting_hMatchStringKernel_arguments             6          0 18.226562            0 
 hMatchStringKernel_kernel             6          0 32693.230469            0 
 setting_hTraceBackKernel_arguments             6          0 10.753906            0 
 hTraceBackKernel             6          0 279.042969            0 
 device_side_d2h_copy             6          0 3306.035156            0 
  fillBuffers             7          0 9134.777344            1 
 device_side_h2d_copy             7          0 629.335938           17 
 setting_hMatchStringKernel_arguments             7          0 82.539062            0 
 hMatchStringKernel_kernel             7          0 29470.257812            0 
 setting_hTraceBackKernel_arguments             7          0 16.511719            0 
 hTraceBackKernel             7          0 356.878906            0 
 device_side_d2h_copy             7          0 2116.226562            1 
  fillBuffers             8          0 8430.730469            1 
 device_side_h2d_copy             8          0 521.945312            0 
 setting_hMatchStringKernel_arguments             8          0 18.484375            0 
 hMatchStringKernel_kernel             8          0 32961.289062            0 
 setting_hTraceBackKernel_arguments             8          0 10.273438            0 
 hTraceBackKernel             8          0 325.691406            0 
 device_side_d2h_copy             8          0 406.046875            0 
  fillBuffers             9          0 9178.417969            0 
 device_side_h2d_copy             9          0 2928.765625            1 
 setting_hMatchStringKernel_arguments             9          0 79.171875            0 
 hMatchStringKernel_kernel             9          0 44366.539062            1 
 setting_hTraceBackKernel_arguments             9          0 18.437500            0 
 hTraceBackKernel             9          0 2572.363281            1 
 device_side_d2h_copy             9          0 743.796875            0 
  fillBuffers            10          0 9112.519531            0 
 device_side_h2d_copy            10          0 669.906250            0 
 setting_hMatchStringKernel_arguments            10          0 66.855469            0 
 hMatchStringKernel_kernel            10          0 31945.812500            0 
 setting_hTraceBackKernel_arguments            10          0 15.511719            0 
 hTraceBackKernel            10          0 342.746094            0 
 device_side_d2h_copy            10          0 434.882812            0 
  fillBuffers            11          0 8577.378906            0 
 device_side_h2d_copy            11          0 543.730469            0 
 setting_hMatchStringKernel_arguments            11          0 17.425781            0 
 hMatchStringKernel_kernel            11          0 32249.546875            1 
 setting_hTraceBackKernel_arguments            11          0 16.074219            0 
 hTraceBackKernel            11          0 344.335938            0 
 device_side_d2h_copy            11          0 462.984375            0 
  fillBuffers            12          0 10142.335938            1 
 device_side_h2d_copy            12          0 820.335938            0 
 setting_hMatchStringKernel_arguments            12          0 20.726562            0 
 hMatchStringKernel_kernel            12          0 33663.222656            1 
 setting_hTraceBackKernel_arguments            12          0 16.101562            0 
 hTraceBackKernel            12          0 3683.265625            1 
 device_side_d2h_copy            12          0 1666.605469            0 
  fillBuffers            13          0 10355.183594            0 
 device_side_h2d_copy            13          0 668.605469            1 
 setting_hMatchStringKernel_arguments            13          0 24.132812            0 
 hMatchStringKernel_kernel            13          0 36463.480469            1 
 setting_hTraceBackKernel_arguments            13          0 15.363281            0 
 hTraceBackKernel            13          0 393.468750            1 
 device_side_d2h_copy            13          0 2455.519531            0 
  fillBuffers            14          0 7619.664062            0 
 device_side_h2d_copy            14          0 509.003906            0 
 setting_hMatchStringKernel_arguments            14          0 17.738281            0 
 hMatchStringKernel_kernel            14          0 31969.175781            0 
 setting_hTraceBackKernel_arguments            14          0 8.753906            0 
 hTraceBackKernel            14          0 249.574219            0 
 device_side_d2h_copy            14          0 393.847656            0 
  fillBuffers            15          0 7569.414062            0 
 device_side_h2d_copy            15          0 565.800781            0 
 setting_hMatchStringKernel_arguments            15          0 23.625000            0 
 hMatchStringKernel_kernel            15          0 42078.464844            0 
 setting_hTraceBackKernel_arguments            15          0 17.953125            0 
 hTraceBackKernel            15          0 330.160156            0 
 device_side_d2h_copy            15          0 584.738281            0 
  fillBuffers            16          0 9836.628906            1 
 device_side_h2d_copy            16          0 904.664062            1 
 setting_hMatchStringKernel_arguments            16          0 68.570312           13 
 hMatchStringKernel_kernel            16          0 28448.863281            0 
 setting_hTraceBackKernel_arguments            16          0 15.246094            0 
 hTraceBackKernel            16          0 488.832031            1 
 device_side_d2h_copy            16          0 1188.726562            1 
  fillBuffers            17          0 8315.601562            0 
 device_side_h2d_copy            17          0 2955.945312            1 
 setting_hMatchStringKernel_arguments            17          0 26.714844            0 
 hMatchStringKernel_kernel            17          0 28652.992188            0 
 setting_hTraceBackKernel_arguments            17          0 12.320312            0 
 hTraceBackKernel            17          0 270.808594            0 
 device_side_d2h_copy            17          0 445.644531            0 
  fillBuffers            18          0 7624.011719            0 
 device_side_h2d_copy            18          0 460.320312            0 
 setting_hMatchStringKernel_arguments            18          0 13.277344            0 
 hMatchStringKernel_kernel            18          0 31099.949219            0 
 setting_hTraceBackKernel_arguments            18          0 16.402344            0 
 hTraceBackKernel            18          0 299.785156            0 
 device_side_d2h_copy            18          0 4468.031250            1 
  fillBuffers            19          0 9194.589844            1 
 device_side_h2d_copy            19          0 563.843750            1 
 setting_hMatchStringKernel_arguments            19          0 53.375000            0 
 hMatchStringKernel_kernel            19          0 34206.328125            1 
 setting_hTraceBackKernel_arguments            19          0 16.058594            0 
 hTraceBackKernel            19          0 410.710938            1 
 device_side_d2h_copy            19          0 925.195312            1 
  fillBuffers            20          0 10400.207031            0 
 device_side_h2d_copy            20          0 989.667969            1 
 setting_hMatchStringKernel_arguments            20          0 53.808594            0 
 hMatchStringKernel_kernel            20          0 28702.359375            0 
 setting_hTraceBackKernel_arguments            20          0 15.304688            0 
 hTraceBackKernel            20          0 335.414062            0 
 device_side_d2h_copy            20          0 410.875000            0 
  fillBuffers            21          0 9717.640625            0 
 device_side_h2d_copy            21          0 507.093750            0 
 setting_hMatchStringKernel_arguments            21          0 14.027344            0 
 hMatchStringKernel_kernel            21          0 33275.433594            0 
 setting_hTraceBackKernel_arguments            21          0 9.667969            0 
 hTraceBackKernel            21          0 321.171875            0 
 device_side_d2h_copy            21          0 781.523438            0 
  fillBuffers            22          0 12557.882812            0 
 device_side_h2d_copy            22          0 1006.988281            1 
 setting_hMatchStringKernel_arguments            22          0 83.515625            0 
 hMatchStringKernel_kernel            22          0 28393.710938            0 
 setting_hTraceBackKernel_arguments            22          0 9.363281            0 
 hTraceBackKernel            22          0 320.050781            0 
 device_side_d2h_copy            22          0 971.234375            1 
  fillBuffers            23          0 5037.843750            0 
 device_side_h2d_copy            23          0 718.804688            1 
 setting_hMatchStringKernel_arguments            23          0 53.808594            0 
 hMatchStringKernel_kernel            23          0 29574.582031            0 
 setting_hTraceBackKernel_arguments            23          0 9.148438            0 
 hTraceBackKernel            23          0 303.722656            0 
 device_side_d2h_copy            23          0 967.796875            0 
  fillBuffers            24          0 6980.566406            0 
 device_side_h2d_copy            24          0 618.433594            0 
 setting_hMatchStringKernel_arguments            24          0 17.132812            0 
 hMatchStringKernel_kernel            24          0 29972.171875            1 
 setting_hTraceBackKernel_arguments            24          0 16.558594            0 
 hTraceBackKernel            24          0 458.535156            1 
 device_side_d2h_copy            24          0 3370.300781            1 
  fillBuffers            25          0 9724.042969            1 
 device_side_h2d_copy            25          0 6547.082031            1 
 setting_hMatchStringKernel_arguments            25          0 153.445312            0 
 hMatchStringKernel_kernel            25          0 35746.992188            1 
 setting_hTraceBackKernel_arguments            25          0 14.238281            0 
 hTraceBackKernel            25          0 480.054688            0 
 device_side_d2h_copy            25          0 565.152344            0 
  fillBuffers            26          0 9402.523438            0 
 device_side_h2d_copy            26          0 674.070312            0 
 setting_hMatchStringKernel_arguments            26          0 16.707031            0 
 hMatchStringKernel_kernel            26          0 32746.121094            1 
 setting_hTraceBackKernel_arguments            26          0 12.847656            0 
 hTraceBackKernel            26          0 342.710938            0 
 device_side_d2h_copy            26          0 1759.085938            1 
  fillBuffers            27          0 11488.328125            1 
 device_side_h2d_copy            27          0 739.656250            1 
 setting_hMatchStringKernel_arguments            27          0 122.804688            0 
 hMatchStringKernel_kernel            27          0 35284.332031            0 
 setting_hTraceBackKernel_arguments            27          0 19.097656            0 
 hTraceBackKernel            27          0 3403.332031            0 
 device_side_d2h_copy            27          0 3647.578125            1 
  fillBuffers            28          0 7978.066406            0 
 device_side_h2d_copy            28          0 543.289062            0 
 setting_hMatchStringKernel_arguments            28          0 17.632812            0 
 hMatchStringKernel_kernel            28          0 31745.933594            0 
 setting_hTraceBackKernel_arguments            28          0 15.546875            0 
 hTraceBackKernel            28          0 3803.300781            1 
 device_side_d2h_copy            28          0 1671.230469            1 
  fillBuffers            29          0 8520.828125            1 
 device_side_h2d_copy            29          0 5409.718750            1 
 setting_hMatchStringKernel_arguments            29          0 24.574219            0 
 hMatchStringKernel_kernel            29          0 29569.164062            0 
 setting_hTraceBackKernel_arguments            29          0 10.378906            0 
 hTraceBackKernel            29          0 1788.230469            0 
 device_side_d2h_copy            29          0 1284.253906            1 
  fillBuffers            30          0 7343.402344            0 
 device_side_h2d_copy            30          0 547.433594            0 
 setting_hMatchStringKernel_arguments            30          0 14.027344            0 
 hMatchStringKernel_kernel            30          0 30849.492188            0 
 setting_hTraceBackKernel_arguments            30          0 10.160156            0 
 hTraceBackKernel            30          0 284.476562            0 
 device_side_d2h_copy            30          0 793.023438            1 
  fillBuffers            31          0 7246.300781            0 
 device_side_h2d_copy            31          0 490.386719            0 
 setting_hMatchStringKernel_arguments            31          0 13.804688            0 
 hMatchStringKernel_kernel            31          0 30718.160156            1 
 setting_hTraceBackKernel_arguments            31          0 9.292969            0 
 hTraceBackKernel            31          0 263.058594            0 
 device_side_d2h_copy            31          0 449.136719            0 
  fillBuffers            32          0 9360.347656            0 
 device_side_h2d_copy            32          0 585.171875            0 
 setting_hMatchStringKernel_arguments            32          0 13.386719            0 
 hMatchStringKernel_kernel            32          0 29755.355469            0 
 setting_hTraceBackKernel_arguments            32          0 14.464844            0 
 hTraceBackKernel            32          0 413.570312            0 
 device_side_d2h_copy            32          0 1175.847656            6 
  fillBuffers            33          0 10605.859375            0 
 device_side_h2d_copy            33          0 697.683594            1 
 setting_hMatchStringKernel_arguments            33          0 85.550781            0 
 hMatchStringKernel_kernel            33          0 33602.972656            0 
 setting_hTraceBackKernel_arguments            33          0 15.867188            0 
 hTraceBackKernel            33          0 312.871094            0 
 device_side_d2h_copy            33          0 2587.304688            1 
  fillBuffers            34          0 7545.308594            0 
 device_side_h2d_copy            34          0 2365.500000            0 
 setting_hMatchStringKernel_arguments            34          0 16.628906            0 
 hMatchStringKernel_kernel            34          0 38398.480469            0 
 setting_hTraceBackKernel_arguments            34          0 15.484375            8 
 hTraceBackKernel            34          0 313.074219            0 
 device_side_d2h_copy            34          0 968.886719            1 
  fillBuffers            35          0 7595.269531            0 
 device_side_h2d_copy            35          0 935.890625            1 
 setting_hMatchStringKernel_arguments            35          0 96.554688            0 
 hMatchStringKernel_kernel            35          0 29813.382812            0 
 setting_hTraceBackKernel_arguments            35          0 10.761719            0 
 hTraceBackKernel            35          0 316.304688            0 
 device_side_d2h_copy            35          0 562.406250            0 
  fillBuffers            36          0 9934.921875            0 
 device_side_h2d_copy            36          0 607.632812            0 
 setting_hMatchStringKernel_arguments            36          0 14.898438            0 
 hMatchStringKernel_kernel            36          0 33752.019531            0 
 setting_hTraceBackKernel_arguments            36          0 11.371094            0 
 hTraceBackKernel            36          0 359.757812            0 
 device_side_d2h_copy            36          0 477.757812            0 
  fillBuffers            37          0 7285.652344            0 
 device_side_h2d_copy            37          0 708.046875            1 
 setting_hMatchStringKernel_arguments            37          0 35.398438            0 
 hMatchStringKernel_kernel            37          0 43248.578125            0 
 setting_hTraceBackKernel_arguments            37          0 12.273438            0 
 hTraceBackKernel            37          0 2002.257812            1 
 device_side_d2h_copy            37          0 3267.210938            0 
  fillBuffers            38          0 8402.257812            0 
 device_side_h2d_copy            38          0 639.906250            0 
 setting_hMatchStringKernel_arguments            38          0 16.507812            0 
 hMatchStringKernel_kernel            38          0 30850.421875            0 
 setting_hTraceBackKernel_arguments            38          0 9.718750            0 
 hTraceBackKernel            38          0 332.273438            0 
 device_side_d2h_copy            38          0 763.664062            1 
  fillBuffers            39          0 7289.859375            0 
 device_side_h2d_copy            39          0 703.050781            1 
 setting_hMatchStringKernel_arguments            39          0 64.386719            0 
 hMatchStringKernel_kernel            39          0 37399.890625            0 
 setting_hTraceBackKernel_arguments            39          0 9.507812            0 
 hTraceBackKernel            39          0 301.464844            0 
 device_side_d2h_copy            39          0 1181.714844            0 
  fillBuffers            40          0 9935.648438            0 
 device_side_h2d_copy            40          0 667.433594            0 
 setting_hMatchStringKernel_arguments            40          0 24.683594            0 
 hMatchStringKernel_kernel            40          0 29960.484375            0 
 setting_hTraceBackKernel_arguments            40          0 16.195312            0 
 hTraceBackKernel            40          0 322.023438            0 
 device_side_d2h_copy            40          0 2286.324219            1 
  fillBuffers            41          0 7251.257812            0 
 device_side_h2d_copy            41          0 800.367188            1 
 setting_hMatchStringKernel_arguments            41          0 27.027344            0 
 hMatchStringKernel_kernel            41          0 32229.832031            1 
 setting_hTraceBackKernel_arguments            41          0 17.257812            0 
 hTraceBackKernel            41          0 362.175781            0 
 device_side_d2h_copy            41          0 4063.902344            0 
  fillBuffers            42          0 5468.128906            0 
 device_side_h2d_copy            42          0 768.574219            0 
 setting_hMatchStringKernel_arguments            42          0 22.105469            0 
 hMatchStringKernel_kernel            42          0 28426.949219            0 
 setting_hTraceBackKernel_arguments            42          0 11.644531            0 
 hTraceBackKernel            42          0 280.453125            0 
 device_side_d2h_copy            42          0 468.058594            0 
  fillBuffers            43          0 9585.804688            0 
 device_side_h2d_copy            43          0 1042.773438            1 
 setting_hMatchStringKernel_arguments            43          0 61.179688            0 
 hMatchStringKernel_kernel            43          0 30542.867188            0 
 setting_hTraceBackKernel_arguments            43          0 9.824219            0 
 hTraceBackKernel            43          0 1967.976562            0 
 device_side_d2h_copy            43          0 2870.601562            1 
  fillBuffers            44          0 7562.011719            0 
 device_side_h2d_copy            44          0 2472.734375            1 
 setting_hMatchStringKernel_arguments            44          0 21.699219            0 
 hMatchStringKernel_kernel            44          0 32717.699219            0 
 setting_hTraceBackKernel_arguments            44          0 10.015625            0 
 hTraceBackKernel            44          0 267.390625            0 
 device_side_d2h_copy            44          0 395.769531            0 
# Runtime: 2.525535 s (overhead: 0.004435 %) 329 records
