# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:29:09 2018
# Execution time and date (local): Tue Dec  4 05:29:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 484296.328125           11 
 device_side_buffer_setup          0 148.832031            1 
 host_side_setup          0 407.695312            2 
 device_side_buffer_setup          0 77.410156            0 
 host_side_setup          0 14.945312            0 
 device_side_buffer_setup          0 50.507812            0 
 host_side_setup          0 82.468750            0 
 device_side_buffer_setup          0 123.503906            0 
 host_side_setup          0 0.578125            0 
 device_side_buffer_setup          0 42.871094            0 
 host_side_setup          0 3.101562            0 
 device_side_h2d_copy          0 342.144531            0 
 device_side_buffer_setup          0 34.820312            0 
 host_side_setup          0 953.703125            0 
 host_side_setup          0 76.785156            0 
 setting_hSetZeroKernel_arguments          0 25.820312            0 
 hSetZeroKernel_kernel          0 18375.875000            6 
 setting_hSetZeroKernel_arguments          0 9.832031            0 
 hSetZeroKernel_kernel          0 4706.421875            0 
 setting_hSetZeroKernel_arguments          0 7.132812            0 
 hSetZeroKernel_kernel          0 18609.175781            1 
 setting_hSetZeroKernel_arguments          0 9.414062            0 
 hSetZeroKernel_kernel          0 23992.234375            1 
 setting_hSetZeroKernel_arguments          0 9.738281            0 
 hSetZeroKernel_kernel          0 8444.554688            1 
 setting_hSetZeroKernel_arguments          0 11.460938            0 
 hSetZeroKernel_kernel          0 694.871094            0 
 setting_hSetZeroKernel_arguments          0 4.417969            0 
 hSetZeroKernel_kernel          0 103.960938            0 
 device_side_h2d_copy          0 670.027344            0 
 setting_hMatchStringKernel_arguments          0 21.289062            0 
 hMatchStringKernel_kernel          0 35112.980469            0 
 setting_hTraceBackKernel_arguments          0 15.640625            2 
 hTraceBackKernel          0 422.257812            1 
 device_side_d2h_copy          0 4013.433594            0 
# Runtime: 0.603019 s (overhead: 0.004312 %) 35 records
