# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:39 2018
# Execution time and date (local): Tue Dec  4 05:30:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479141.234375           10 
 device_side_buffer_setup          0 116.343750            1 
 host_side_setup          0 490.386719            2 
 device_side_buffer_setup          0 82.750000            0 
 host_side_setup          0 19.304688            1 
 device_side_buffer_setup          0 50.035156            0 
 host_side_setup          0 81.636719            0 
 device_side_buffer_setup          0 127.078125            0 
 host_side_setup          0 0.496094            0 
 device_side_buffer_setup          0 42.171875            0 
 host_side_setup          0 3.785156            0 
 device_side_h2d_copy          0 263.136719            0 
 device_side_buffer_setup          0 27.917969            0 
 host_side_setup          0 726.988281            1 
 host_side_setup          0 1625.273438            1 
 setting_hSetZeroKernel_arguments          0 45.933594            0 
 hSetZeroKernel_kernel          0 18911.859375            6 
 setting_hSetZeroKernel_arguments          0 9.812500            0 
 hSetZeroKernel_kernel          0 4877.960938            0 
 setting_hSetZeroKernel_arguments          0 5.812500            0 
 hSetZeroKernel_kernel          0 18638.324219            1 
 setting_hSetZeroKernel_arguments          0 9.593750            0 
 hSetZeroKernel_kernel          0 19307.292969            1 
 setting_hSetZeroKernel_arguments          0 9.652344            0 
 hSetZeroKernel_kernel          0 14266.371094            1 
 setting_hSetZeroKernel_arguments          0 11.816406            0 
 hSetZeroKernel_kernel          0 496.789062            0 
 setting_hSetZeroKernel_arguments          0 4.136719            0 
 hSetZeroKernel_kernel          0 174.519531            0 
 device_side_h2d_copy          0 805.972656            0 
 setting_hMatchStringKernel_arguments          0 21.464844            0 
 hMatchStringKernel_kernel          0 31929.832031            0 
 setting_hTraceBackKernel_arguments          0 9.898438            2 
 hTraceBackKernel          0 339.503906            0 
 device_side_d2h_copy          0 452.859375            0 
# Runtime: 0.595693 s (overhead: 0.004533 %) 35 records
