# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:28:55 2018
# Execution time and date (local): Tue Dec  4 05:28:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477498.363281           11 
 device_side_buffer_setup          0 114.066406            1 
 host_side_setup          0 475.667969            1 
 device_side_buffer_setup          0 82.179688            0 
 host_side_setup          0 16.816406            1 
 device_side_buffer_setup          0 48.933594            0 
 host_side_setup          0 104.582031            0 
 device_side_buffer_setup          0 124.121094            0 
 host_side_setup          0 0.656250            0 
 device_side_buffer_setup          0 42.851562            0 
 host_side_setup          0 3.328125            0 
 device_side_h2d_copy          0 260.226562            0 
 device_side_buffer_setup          0 28.242188            0 
 host_side_setup          0 1115.113281            0 
 host_side_setup          0 264.457031            0 
 setting_hSetZeroKernel_arguments          0 36.582031            0 
 hSetZeroKernel_kernel          0 5015.785156            5 
 setting_hSetZeroKernel_arguments          0 7.531250            0 
 hSetZeroKernel_kernel          0 4498.851562            1 
 setting_hSetZeroKernel_arguments          0 6.179688            0 
 hSetZeroKernel_kernel          0 18364.925781            1 
 setting_hSetZeroKernel_arguments          0 8.300781            0 
 hSetZeroKernel_kernel          0 19304.738281            2 
 setting_hSetZeroKernel_arguments          0 9.312500            0 
 hSetZeroKernel_kernel          0 11488.156250            2 
 setting_hSetZeroKernel_arguments          0 49.250000            0 
 hSetZeroKernel_kernel          0 604.042969            0 
 setting_hSetZeroKernel_arguments          0 4.687500            0 
 hSetZeroKernel_kernel          0 179.433594            0 
 device_side_h2d_copy          0 873.214844            0 
 setting_hMatchStringKernel_arguments          0 13.593750            0 
 hMatchStringKernel_kernel          0 33358.218750            0 
 setting_hTraceBackKernel_arguments          0 9.921875            2 
 hTraceBackKernel          0 314.121094            0 
 device_side_d2h_copy          0 2503.710938            0 
# Runtime: 0.577826 s (overhead: 0.004673 %) 35 records
