# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:42:11 2018
# Execution time and date (local): Tue Dec  4 05:42:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476653.734375           10 
 device_side_buffer_setup          0 117.109375            1 
 host_side_setup          0 469.910156            2 
 device_side_buffer_setup          0 83.968750            0 
 host_side_setup          0 17.910156            1 
 device_side_buffer_setup          0 49.617188            0 
 host_side_setup          0 71.929688            0 
 device_side_buffer_setup          0 124.503906            0 
 host_side_setup          0 0.488281            0 
 device_side_buffer_setup          0 41.867188            0 
 host_side_setup          0 3.093750            0 
 device_side_h2d_copy          0 261.449219            0 
 device_side_buffer_setup          0 25.183594            0 
 host_side_setup          0 1072.726562            0 
 host_side_setup          0 1657.687500            0 
 setting_hSetZeroKernel_arguments          0 38.566406            0 
 hSetZeroKernel_kernel          0 19118.628906            5 
 setting_hSetZeroKernel_arguments          0 9.246094            0 
 hSetZeroKernel_kernel          0 18441.785156            1 
 setting_hSetZeroKernel_arguments          0 10.355469            0 
 hSetZeroKernel_kernel          0 32306.328125            1 
 setting_hSetZeroKernel_arguments          0 10.531250            0 
 hSetZeroKernel_kernel          0 18785.398438            1 
 setting_hSetZeroKernel_arguments          0 9.808594            0 
 hSetZeroKernel_kernel          0 18690.398438            1 
 setting_hSetZeroKernel_arguments          0 10.644531            0 
 hSetZeroKernel_kernel          0 2859.304688            0 
 setting_hSetZeroKernel_arguments          0 4.335938            0 
 hSetZeroKernel_kernel          0 172.085938            0 
 device_side_h2d_copy          0 696.035156            0 
 setting_hMatchStringKernel_arguments          0 22.597656            0 
 hMatchStringKernel_kernel          0 40044.828125            0 
 setting_hTraceBackKernel_arguments          0 9.566406            1 
 hTraceBackKernel          0 295.250000            0 
 device_side_d2h_copy          0 4195.015625            0 
# Runtime: 0.637302 s (overhead: 0.003766 %) 35 records
