# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:40:54 2018
# Execution time and date (local): Tue Dec  4 05:40:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 483468.023438           10 
 device_side_buffer_setup          0 141.367188            1 
 host_side_setup          0 396.433594            1 
 device_side_buffer_setup          0 77.265625            0 
 host_side_setup          0 17.105469            1 
 device_side_buffer_setup          0 50.277344            0 
 host_side_setup          0 91.644531            0 
 device_side_buffer_setup          0 121.906250            0 
 host_side_setup          0 0.347656            0 
 device_side_buffer_setup          0 42.554688            0 
 host_side_setup          0 3.789062            0 
 device_side_h2d_copy          0 372.617188            0 
 device_side_buffer_setup          0 35.285156            0 
 host_side_setup          0 517.957031            0 
 host_side_setup          0 1227.246094            0 
 setting_hSetZeroKernel_arguments          0 36.511719            0 
 hSetZeroKernel_kernel          0 18531.234375            4 
 setting_hSetZeroKernel_arguments          0 8.910156            0 
 hSetZeroKernel_kernel          0 27955.707031            1 
 setting_hSetZeroKernel_arguments          0 10.355469            0 
 hSetZeroKernel_kernel          0 18776.210938            1 
 setting_hSetZeroKernel_arguments          0 10.347656            0 
 hSetZeroKernel_kernel          0 18701.093750            1 
 setting_hSetZeroKernel_arguments          0 9.105469            0 
 hSetZeroKernel_kernel          0 18975.453125            1 
 setting_hSetZeroKernel_arguments          0 10.863281            0 
 hSetZeroKernel_kernel          0 1726.507812            0 
 setting_hSetZeroKernel_arguments          0 4.027344            0 
 hSetZeroKernel_kernel          0 195.882812            0 
 device_side_h2d_copy          0 1133.519531            0 
 setting_hMatchStringKernel_arguments          0 49.589844            0 
 hMatchStringKernel_kernel          0 31943.175781            0 
 setting_hTraceBackKernel_arguments          0 15.082031            2 
 hTraceBackKernel          0 409.066406            0 
 device_side_d2h_copy          0 8333.601562            1 
# Runtime: 0.635211 s (overhead: 0.003778 %) 35 records
