# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:59 2018
# Execution time and date (local): Tue Dec  4 05:36:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478598.683594           30 
 device_side_buffer_setup          0 115.910156            1 
 host_side_setup          0 399.062500            1 
 device_side_buffer_setup          0 74.550781            0 
 host_side_setup          0 18.390625            1 
 device_side_buffer_setup          0 49.500000            0 
 host_side_setup          0 99.914062            0 
 device_side_buffer_setup          0 207.394531            0 
 host_side_setup          0 0.535156            0 
 device_side_buffer_setup          0 48.597656            0 
 host_side_setup          0 3.613281            0 
 device_side_h2d_copy          0 268.613281            0 
 device_side_buffer_setup          0 27.726562            0 
 host_side_setup          0 785.800781            0 
 host_side_setup          0 1823.917969            0 
 setting_hSetZeroKernel_arguments          0 40.554688            0 
 hSetZeroKernel_kernel          0 14522.500000            5 
 setting_hSetZeroKernel_arguments          0 10.218750            0 
 hSetZeroKernel_kernel          0 4519.929688            0 
 setting_hSetZeroKernel_arguments          0 7.363281            0 
 hSetZeroKernel_kernel          0 18903.351562            1 
 setting_hSetZeroKernel_arguments          0 10.050781            0 
 hSetZeroKernel_kernel          0 19508.121094            1 
 setting_hSetZeroKernel_arguments          0 9.187500            0 
 hSetZeroKernel_kernel          0 12369.687500            1 
 setting_hSetZeroKernel_arguments          0 10.503906            0 
 hSetZeroKernel_kernel          0 820.742188            0 
 setting_hSetZeroKernel_arguments          0 4.703125            0 
 hSetZeroKernel_kernel          0 208.421875            0 
 device_side_h2d_copy          0 830.320312            0 
 setting_hMatchStringKernel_arguments          0 46.050781            0 
 hMatchStringKernel_kernel          0 30539.460938            0 
 setting_hTraceBackKernel_arguments          0 8.460938            1 
 hTraceBackKernel          0 299.316406            0 
 device_side_d2h_copy          0 689.921875            0 
# Runtime: 0.588559 s (overhead: 0.007136 %) 35 records
