# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:37:49 2018
# Execution time and date (local): Fri Dec  7 05:37:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 479051.476562           10 
 device_side_buffer_setup NA         0 116.582031            1 
 host_side_setup NA         0 436.121094            1 
 device_side_buffer_setup NA         0 78.941406            0 
 host_side_setup NA         0 16.949219            1 
 device_side_buffer_setup NA         0 49.484375            0 
 host_side_setup NA         0 80.585938            0 
 device_side_buffer_setup NA         0 124.789062            0 
 host_side_setup NA         0 0.492188            1 
 device_side_buffer_setup NA         0 42.156250            0 
 host_side_setup NA         0 3.242188            0 
 device_side_h2d_copy NA         0 353.949219            0 
 device_side_buffer_setup NA         0 33.187500            0 
 host_side_setup NA         0 400.226562            0 
  fillBuffers             0          0 17957.003906            1 
 device_side_h2d_copy             0          0 1452.632812            1 
 setting_hMatchStringKernel_arguments             0          0 92.226562            3 
 hMatchStringKernel_kernel             0          0 46228.285156            1 
 setting_hTraceBackKernel_arguments             0          0 16.265625            0 
 hTraceBackKernel             0          0 4222.406250            1 
 device_side_d2h_copy             0          0 780.550781            0 
  fillBuffers             1          0 10808.339844            1 
 device_side_h2d_copy             1          0 2723.402344            0 
 setting_hMatchStringKernel_arguments             1          0 18.410156            0 
 hMatchStringKernel_kernel             1          0 43670.359375            1 
 setting_hTraceBackKernel_arguments             1          0 16.558594            0 
 hTraceBackKernel             1          0 337.179688            0 
 device_side_d2h_copy             1          0 363.667969            0 
  fillBuffers             2          0 9175.460938            0 
 device_side_h2d_copy             2          0 370.105469            0 
 setting_hMatchStringKernel_arguments             2          0 21.867188            0 
 hMatchStringKernel_kernel             2          0 30100.929688            0 
 setting_hTraceBackKernel_arguments             2          0 16.128906            4 
 hTraceBackKernel             2          0 326.285156            0 
 device_side_d2h_copy             2          0 479.699219            0 
  fillBuffers             3          0 7417.777344            0 
 device_side_h2d_copy             3          0 419.566406            0 
 setting_hMatchStringKernel_arguments             3          0 19.308594            0 
 hMatchStringKernel_kernel             3          0 34417.363281            0 
 setting_hTraceBackKernel_arguments             3          0 7.132812            0 
 hTraceBackKernel             3          0 251.585938            0 
 device_side_d2h_copy             3          0 412.875000            0 
  fillBuffers             4          0 9518.859375            1 
 device_side_h2d_copy             4          0 504.300781            0 
 setting_hMatchStringKernel_arguments             4          0 25.355469            0 
 hMatchStringKernel_kernel             4          0 29185.714844            1 
 setting_hTraceBackKernel_arguments             4          0 16.058594            0 
 hTraceBackKernel             4          0 298.769531            0 
 device_side_d2h_copy             4          0 432.683594            0 
  fillBuffers             5          0 7126.238281            0 
 device_side_h2d_copy             5          0 490.500000            0 
 setting_hMatchStringKernel_arguments             5          0 107.742188            0 
 hMatchStringKernel_kernel             5          0 35547.660156            1 
 setting_hTraceBackKernel_arguments             5          0 14.914062            0 
 hTraceBackKernel             5          0 1934.003906            1 
 device_side_d2h_copy             5          0 1702.347656            0 
  fillBuffers             6          0 10023.968750            0 
 device_side_h2d_copy             6          0 512.519531            0 
 setting_hMatchStringKernel_arguments             6          0 18.511719            0 
 hMatchStringKernel_kernel             6          0 34521.355469            1 
 setting_hTraceBackKernel_arguments             6          0 15.601562            0 
 hTraceBackKernel             6          0 446.742188            0 
 device_side_d2h_copy             6          0 949.031250            1 
  fillBuffers             7          0 9727.531250            1 
 device_side_h2d_copy             7          0 719.796875            9 
 setting_hMatchStringKernel_arguments             7          0 60.527344            0 
 hMatchStringKernel_kernel             7          0 33029.667969            0 
 setting_hTraceBackKernel_arguments             7          0 10.886719            0 
 hTraceBackKernel             7          0 365.917969            0 
 device_side_d2h_copy             7          0 912.613281            0 
  fillBuffers             8          0 9071.941406            0 
 device_side_h2d_copy             8          0 498.000000            0 
 setting_hMatchStringKernel_arguments             8          0 22.179688            0 
 hMatchStringKernel_kernel             8          0 42294.750000            1 
 setting_hTraceBackKernel_arguments             8          0 17.746094            0 
 hTraceBackKernel             8          0 391.785156            0 
 device_side_d2h_copy             8          0 597.410156            0 
  fillBuffers             9          0 9950.457031            0 
 device_side_h2d_copy             9          0 919.710938            1 
 setting_hMatchStringKernel_arguments             9          0 72.726562            0 
 hMatchStringKernel_kernel             9          0 31119.484375            0 
 setting_hTraceBackKernel_arguments             9          0 13.355469            0 
 hTraceBackKernel             9          0 392.003906            0 
 device_side_d2h_copy             9          0 3720.546875            0 
  fillBuffers            10          0 8655.121094            0 
 device_side_h2d_copy            10          0 480.851562            0 
 setting_hMatchStringKernel_arguments            10          0 21.644531            0 
 hMatchStringKernel_kernel            10          0 31977.855469            1 
 setting_hTraceBackKernel_arguments            10          0 15.898438            0 
 hTraceBackKernel            10          0 376.609375            0 
 device_side_d2h_copy            10          0 417.078125            1 
  fillBuffers            11          0 8536.457031            1 
 device_side_h2d_copy            11          0 650.750000            0 
 setting_hMatchStringKernel_arguments            11          0 48.421875            0 
 hMatchStringKernel_kernel            11          0 43988.339844            1 
 setting_hTraceBackKernel_arguments            11          0 18.976562            0 
 hTraceBackKernel            11          0 333.453125            0 
 device_side_d2h_copy            11          0 544.640625            0 
  fillBuffers            12          0 9094.984375            1 
 device_side_h2d_copy            12          0 550.812500            0 
 setting_hMatchStringKernel_arguments            12          0 28.953125            0 
 hMatchStringKernel_kernel            12          0 31374.980469            1 
 setting_hTraceBackKernel_arguments            12          0 17.156250            0 
 hTraceBackKernel            12          0 337.472656            0 
 device_side_d2h_copy            12          0 4062.980469            0 
  fillBuffers            13          0 7824.546875            0 
 device_side_h2d_copy            13          0 478.386719            0 
 setting_hMatchStringKernel_arguments            13          0 18.878906            0 
 hMatchStringKernel_kernel            13          0 30592.371094            1 
 setting_hTraceBackKernel_arguments            13          0 16.050781            0 
 hTraceBackKernel            13          0 2224.550781            1 
 device_side_d2h_copy            13          0 463.394531            0 
  fillBuffers            14          0 7685.519531            0 
 device_side_h2d_copy            14          0 2777.281250            0 
 setting_hMatchStringKernel_arguments            14          0 19.554688            0 
 hMatchStringKernel_kernel            14          0 31079.343750            0 
 setting_hTraceBackKernel_arguments            14          0 16.097656            0 
 hTraceBackKernel            14          0 294.824219            0 
 device_side_d2h_copy            14          0 442.046875            0 
  fillBuffers            15          0 8283.992188            1 
 device_side_h2d_copy            15          0 729.847656            0 
 setting_hMatchStringKernel_arguments            15          0 23.195312            0 
 hMatchStringKernel_kernel            15          0 32630.261719            1 
 setting_hTraceBackKernel_arguments            15          0 14.933594            0 
 hTraceBackKernel            15          0 502.972656            0 
 device_side_d2h_copy            15          0 503.898438            0 
  fillBuffers            16          0 9844.031250            0 
 device_side_h2d_copy            16          0 4018.308594            0 
 setting_hMatchStringKernel_arguments            16          0 99.976562           14 
 hMatchStringKernel_kernel            16          0 33367.601562            0 
 setting_hTraceBackKernel_arguments            16          0 7.917969            0 
 hTraceBackKernel            16          0 2363.699219            1 
 device_side_d2h_copy            16          0 1817.156250            0 
  fillBuffers            17          0 8274.527344            1 
 device_side_h2d_copy            17          0 433.832031            0 
 setting_hMatchStringKernel_arguments            17          0 21.726562            0 
 hMatchStringKernel_kernel            17          0 30798.566406            0 
 setting_hTraceBackKernel_arguments            17          0 8.058594            0 
 hTraceBackKernel            17          0 281.988281            0 
 device_side_d2h_copy            17          0 548.789062            0 
  fillBuffers            18          0 10784.523438            1 
 device_side_h2d_copy            18          0 604.371094            0 
 setting_hMatchStringKernel_arguments            18          0 65.535156            0 
 hMatchStringKernel_kernel            18          0 32643.843750            1 
 setting_hTraceBackKernel_arguments            18          0 15.160156            0 
 hTraceBackKernel            18          0 387.117188            1 
 device_side_d2h_copy            18          0 2938.789062            0 
  fillBuffers            19          0 10201.468750            1 
 device_side_h2d_copy            19          0 3032.621094            0 
 setting_hMatchStringKernel_arguments            19          0 19.437500            0 
 hMatchStringKernel_kernel            19          0 32970.144531            0 
 setting_hTraceBackKernel_arguments            19          0 17.289062            0 
 hTraceBackKernel            19          0 2930.886719            1 
 device_side_d2h_copy            19          0 516.503906            0 
  fillBuffers            20          0 7647.789062            1 
 device_side_h2d_copy            20          0 800.226562            0 
 setting_hMatchStringKernel_arguments            20          0 245.890625            0 
 hMatchStringKernel_kernel            20          0 45762.839844            1 
 setting_hTraceBackKernel_arguments            20          0 16.796875            0 
 hTraceBackKernel            20          0 571.343750            1 
 device_side_d2h_copy            20          0 619.093750            0 
  fillBuffers            21          0 8783.808594            1 
 device_side_h2d_copy            21          0 634.769531            0 
 setting_hMatchStringKernel_arguments            21          0 19.332031            0 
 hMatchStringKernel_kernel            21          0 34769.968750            0 
 setting_hTraceBackKernel_arguments            21          0 8.882812            0 
 hTraceBackKernel            21          0 263.566406            0 
 device_side_d2h_copy            21          0 2271.105469            0 
  fillBuffers            22          0 7883.476562            0 
 device_side_h2d_copy            22          0 528.468750            0 
 setting_hMatchStringKernel_arguments            22          0 25.234375            0 
 hMatchStringKernel_kernel            22          0 30635.300781            1 
 setting_hTraceBackKernel_arguments            22          0 18.660156            0 
 hTraceBackKernel            22          0 442.437500            1 
 device_side_d2h_copy            22          0 1818.578125            1 
  fillBuffers            23          0 6131.218750            0 
 device_side_h2d_copy            23          0 2902.121094            1 
 setting_hMatchStringKernel_arguments            23          0 57.605469            0 
 hMatchStringKernel_kernel            23          0 30305.242188            0 
 setting_hTraceBackKernel_arguments            23          0 7.988281            0 
 hTraceBackKernel            23          0 341.601562            0 
 device_side_d2h_copy            23          0 1599.695312            0 
  fillBuffers            24          0 10968.265625            1 
 device_side_h2d_copy            24          0 4307.390625            1 
 setting_hMatchStringKernel_arguments            24          0 19.296875            0 
 hMatchStringKernel_kernel            24          0 34956.746094            0 
 setting_hTraceBackKernel_arguments            24          0 9.902344            0 
 hTraceBackKernel            24          0 261.531250            0 
 device_side_d2h_copy            24          0 762.113281            0 
  fillBuffers            25          0 9904.984375            0 
 device_side_h2d_copy            25          0 498.230469            0 
 setting_hMatchStringKernel_arguments            25          0 16.347656            0 
 hMatchStringKernel_kernel            25          0 34171.656250            0 
 setting_hTraceBackKernel_arguments            25          0 8.750000            0 
 hTraceBackKernel            25          0 263.437500            0 
 device_side_d2h_copy            25          0 651.800781            0 
  fillBuffers            26          0 7318.718750            0 
 device_side_h2d_copy            26          0 505.886719            0 
 setting_hMatchStringKernel_arguments            26          0 12.824219            0 
 hMatchStringKernel_kernel            26          0 31536.902344            0 
 setting_hTraceBackKernel_arguments            26          0 8.003906            0 
 hTraceBackKernel            26          0 397.433594            0 
 device_side_d2h_copy            26          0 429.207031            0 
  fillBuffers            27          0 9598.308594            0 
 device_side_h2d_copy            27          0 647.906250            0 
 setting_hMatchStringKernel_arguments            27          0 20.109375            0 
 hMatchStringKernel_kernel            27          0 34430.183594            1 
 setting_hTraceBackKernel_arguments            27          0 16.039062            0 
 hTraceBackKernel            27          0 460.371094            1 
 device_side_d2h_copy            27          0 782.187500            1 
  fillBuffers            28          0 8950.054688            0 
 device_side_h2d_copy            28          0 830.843750            0 
 setting_hMatchStringKernel_arguments            28          0 46.839844            0 
 hMatchStringKernel_kernel            28          0 32813.332031            1 
 setting_hTraceBackKernel_arguments            28          0 18.015625            0 
 hTraceBackKernel            28          0 324.511719            1 
 device_side_d2h_copy            28          0 1035.898438            1 
  fillBuffers            29          0 8253.484375            1 
 device_side_h2d_copy            29          0 841.390625            1 
 setting_hMatchStringKernel_arguments            29          0 29.140625            0 
 hMatchStringKernel_kernel            29          0 29423.816406            1 
 setting_hTraceBackKernel_arguments            29          0 15.554688            0 
 hTraceBackKernel            29          0 1745.843750            1 
 device_side_d2h_copy            29          0 1930.085938            1 
  fillBuffers            30          0 10095.867188            1 
 device_side_h2d_copy            30          0 1100.625000            1 
 setting_hMatchStringKernel_arguments            30          0 71.890625            0 
 hMatchStringKernel_kernel            30          0 31939.640625            0 
 setting_hTraceBackKernel_arguments            30          0 10.539062            0 
 hTraceBackKernel            30          0 316.566406            0 
 device_side_d2h_copy            30          0 4658.082031            1 
  fillBuffers            31          0 7447.628906            0 
 device_side_h2d_copy            31          0 585.847656            0 
 setting_hMatchStringKernel_arguments            31          0 15.007812            0 
 hMatchStringKernel_kernel            31          0 31076.453125            1 
 setting_hTraceBackKernel_arguments            31          0 15.285156            0 
 hTraceBackKernel            31          0 312.617188            0 
 device_side_d2h_copy            31          0 434.066406            0 
  fillBuffers            32          0 9847.574219            0 
 device_side_h2d_copy            32          0 647.125000            1 
 setting_hMatchStringKernel_arguments            32          0 19.375000            0 
 hMatchStringKernel_kernel            32          0 33457.367188            1 
 setting_hTraceBackKernel_arguments            32          0 19.503906            0 
 hTraceBackKernel            32          0 389.675781            0 
 device_side_d2h_copy            32          0 1652.070312            1 
  fillBuffers            33          0 8719.316406            0 
 device_side_h2d_copy            33          0 1063.425781            1 
 setting_hMatchStringKernel_arguments            33          0 48.039062            0 
 hMatchStringKernel_kernel            33          0 29881.812500            1 
 setting_hTraceBackKernel_arguments            33          0 13.609375            0 
 hTraceBackKernel            33          0 1632.562500            0 
 device_side_d2h_copy            33          0 1296.468750            0 
  fillBuffers            34          0 5705.007812            1 
 device_side_h2d_copy            34          0 1571.070312            1 
 setting_hMatchStringKernel_arguments            34          0 68.078125            0 
 hMatchStringKernel_kernel            34          0 33253.527344            1 
 setting_hTraceBackKernel_arguments            34          0 16.511719            9 
 hTraceBackKernel            34          0 2036.886719            0 
 device_side_d2h_copy            34          0 611.691406            0 
  fillBuffers            35          0 7571.929688            0 
 device_side_h2d_copy            35          0 2761.136719            0 
 setting_hMatchStringKernel_arguments            35          0 18.277344            0 
 hMatchStringKernel_kernel            35          0 40420.296875            1 
 setting_hTraceBackKernel_arguments            35          0 17.339844            0 
 hTraceBackKernel            35          0 1935.921875            1 
 device_side_d2h_copy            35          0 694.824219            0 
  fillBuffers            36          0 7360.359375            0 
 device_side_h2d_copy            36          0 545.968750            0 
 setting_hMatchStringKernel_arguments            36          0 19.070312            0 
 hMatchStringKernel_kernel            36          0 30308.289062            0 
 setting_hTraceBackKernel_arguments            36          0 8.953125            0 
 hTraceBackKernel            36          0 266.359375            0 
 device_side_d2h_copy            36          0 457.167969            0 
  fillBuffers            37          0 9205.242188            0 
 device_side_h2d_copy            37          0 660.960938            0 
 setting_hMatchStringKernel_arguments            37          0 19.000000            0 
 hMatchStringKernel_kernel            37          0 34383.308594            0 
 setting_hTraceBackKernel_arguments            37          0 9.875000            0 
 hTraceBackKernel            37          0 451.968750            0 
 device_side_d2h_copy            37          0 3909.777344            1 
  fillBuffers            38          0 9695.449219            0 
 device_side_h2d_copy            38          0 1906.054688            0 
 setting_hMatchStringKernel_arguments            38          0 28.812500            0 
 hMatchStringKernel_kernel            38          0 31440.691406            1 
 setting_hTraceBackKernel_arguments            38          0 20.234375            0 
 hTraceBackKernel            38          0 4335.804688            1 
 device_side_d2h_copy            38          0 2955.039062            1 
  fillBuffers            39          0 8549.882812            0 
 device_side_h2d_copy            39          0 3105.488281            0 
 setting_hMatchStringKernel_arguments            39          0 81.128906            0 
 hMatchStringKernel_kernel            39          0 33664.023438            0 
 setting_hTraceBackKernel_arguments            39          0 9.039062            0 
 hTraceBackKernel            39          0 333.406250            0 
 device_side_d2h_copy            39          0 419.382812            0 
  fillBuffers            40          0 7636.140625            0 
 device_side_h2d_copy            40          0 1658.382812            1 
 setting_hMatchStringKernel_arguments            40          0 31.753906            0 
 hMatchStringKernel_kernel            40          0 28978.160156            0 
 setting_hTraceBackKernel_arguments            40          0 57.558594            1 
 hTraceBackKernel            40          0 2964.125000            2 
 device_side_d2h_copy            40          0 2863.843750            1 
  fillBuffers            41          0 7128.429688            0 
 device_side_h2d_copy            41          0 966.156250            1 
 setting_hMatchStringKernel_arguments            41          0 51.605469            0 
 hMatchStringKernel_kernel            41          0 27985.890625            1 
 setting_hTraceBackKernel_arguments            41          0 16.957031            0 
 hTraceBackKernel            41          0 377.578125            0 
 device_side_d2h_copy            41          0 637.457031            0 
  fillBuffers            42          0 9048.066406            0 
 device_side_h2d_copy            42          0 1572.597656            0 
 setting_hMatchStringKernel_arguments            42          0 165.769531            0 
 hMatchStringKernel_kernel            42          0 41561.773438            1 
 setting_hTraceBackKernel_arguments            42          0 22.457031            1 
 hTraceBackKernel            42          0 493.757812            1 
 device_side_d2h_copy            42          0 2997.839844            1 
# Runtime: 2.498621 s (overhead: 0.005403 %) 315 records
