# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:07 2018
# Execution time and date (local): Tue Dec  4 05:37:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 479643.089844           12 
 device_side_buffer_setup          0 113.871094            1 
 host_side_setup          0 414.101562            2 
 device_side_buffer_setup          0 75.410156            0 
 host_side_setup          0 17.882812            1 
 device_side_buffer_setup          0 50.738281            0 
 host_side_setup          0 77.136719            0 
 device_side_buffer_setup          0 210.308594            0 
 host_side_setup          0 0.515625            0 
 device_side_buffer_setup          0 42.921875            0 
 host_side_setup          0 3.722656            0 
 device_side_h2d_copy          0 266.117188            0 
 device_side_buffer_setup          0 25.035156            0 
 host_side_setup          0 2657.007812            1 
 host_side_setup          0 125.312500            0 
 setting_hSetZeroKernel_arguments          0 29.941406            0 
 hSetZeroKernel_kernel          0 19255.679688            8 
 setting_hSetZeroKernel_arguments          0 11.453125            0 
 hSetZeroKernel_kernel          0 22209.519531            1 
 setting_hSetZeroKernel_arguments          0 10.058594            0 
 hSetZeroKernel_kernel          0 22742.925781            0 
 setting_hSetZeroKernel_arguments          0 8.132812            0 
 hSetZeroKernel_kernel          0 21920.425781            1 
 setting_hSetZeroKernel_arguments          0 9.585938            0 
 hSetZeroKernel_kernel          0 13743.562500            2 
 setting_hSetZeroKernel_arguments          0 11.683594            0 
 hSetZeroKernel_kernel          0 512.187500            0 
 setting_hSetZeroKernel_arguments          0 4.148438            0 
 hSetZeroKernel_kernel          0 2096.445312            1 
 device_side_h2d_copy          0 1007.699219            0 
 setting_hMatchStringKernel_arguments          0 80.199219            0 
 hMatchStringKernel_kernel          0 40615.164062            0 
 setting_hTraceBackKernel_arguments          0 9.265625            1 
 hTraceBackKernel          0 1890.597656            0 
 device_side_d2h_copy          0 2907.222656            0 
# Runtime: 0.633713 s (overhead: 0.004892 %) 35 records
