# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:15 2018
# Execution time and date (local): Tue Dec  4 05:32:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477939.191406            1 
 device_side_buffer_setup          0 138.597656            1 
 host_side_setup          0 415.035156            2 
 device_side_buffer_setup          0 77.496094            0 
 host_side_setup          0 19.132812            1 
 device_side_buffer_setup          0 50.023438            0 
 host_side_setup          0 78.277344            0 
 device_side_buffer_setup          0 124.566406            0 
 host_side_setup          0 0.542969            1 
 device_side_buffer_setup          0 42.089844            0 
 host_side_setup          0 3.585938            0 
 device_side_h2d_copy          0 369.347656            0 
 device_side_buffer_setup          0 36.894531            0 
 host_side_setup          0 1100.519531            0 
 host_side_setup          0 642.515625            1 
 setting_hSetZeroKernel_arguments          0 35.132812            0 
 hSetZeroKernel_kernel          0 5976.621094            5 
 setting_hSetZeroKernel_arguments          0 49.464844            0 
 hSetZeroKernel_kernel          0 18772.640625            1 
 setting_hSetZeroKernel_arguments          0 44.464844            0 
 hSetZeroKernel_kernel          0 18738.820312            1 
 setting_hSetZeroKernel_arguments          0 9.671875            0 
 hSetZeroKernel_kernel          0 18722.011719            2 
 setting_hSetZeroKernel_arguments          0 9.500000            0 
 hSetZeroKernel_kernel          0 13241.273438            1 
 setting_hSetZeroKernel_arguments          0 11.203125            0 
 hSetZeroKernel_kernel          0 908.859375            0 
 setting_hSetZeroKernel_arguments          0 4.871094            0 
 hSetZeroKernel_kernel          0 138.699219            0 
 device_side_h2d_copy          0 554.160156            0 
 setting_hMatchStringKernel_arguments          0 22.312500            0 
 hMatchStringKernel_kernel          0 31203.781250            0 
 setting_hTraceBackKernel_arguments          0 17.046875            1 
 hTraceBackKernel          0 449.699219            0 
 device_side_d2h_copy          0 527.621094            0 
# Runtime: 0.592470 s (overhead: 0.003038 %) 35 records
