# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:45 2018
# Execution time and date (local): Tue Dec  4 05:36:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 475667.394531            9 
 device_side_buffer_setup          0 118.406250            1 
 host_side_setup          0 401.511719            2 
 device_side_buffer_setup          0 76.824219            0 
 host_side_setup          0 17.773438            1 
 device_side_buffer_setup          0 49.320312            0 
 host_side_setup          0 81.308594            0 
 device_side_buffer_setup          0 122.964844            0 
 host_side_setup          0 0.578125            0 
 device_side_buffer_setup          0 42.195312            0 
 host_side_setup          0 2.718750            0 
 device_side_h2d_copy          0 354.246094            0 
 device_side_buffer_setup          0 31.585938            0 
 host_side_setup          0 334.101562            0 
 host_side_setup          0 1061.648438            0 
 setting_hSetZeroKernel_arguments          0 36.632812            0 
 hSetZeroKernel_kernel          0 20015.332031         1819 
 setting_hSetZeroKernel_arguments          0 11.101562            0 
 hSetZeroKernel_kernel          0 4763.855469            0 
 setting_hSetZeroKernel_arguments          0 5.839844            0 
 hSetZeroKernel_kernel          0 18452.277344            1 
 setting_hSetZeroKernel_arguments          0 10.910156            0 
 hSetZeroKernel_kernel          0 19165.687500            1 
 setting_hSetZeroKernel_arguments          0 10.332031            0 
 hSetZeroKernel_kernel          0 12220.257812            1 
 setting_hSetZeroKernel_arguments          0 11.640625            0 
 hSetZeroKernel_kernel          0 800.902344            0 
 setting_hSetZeroKernel_arguments          0 5.597656            0 
 hSetZeroKernel_kernel          0 127.464844            0 
 device_side_h2d_copy          0 971.222656            0 
 setting_hMatchStringKernel_arguments          0 15.148438            0 
 hMatchStringKernel_kernel          0 33978.449219            0 
 setting_hTraceBackKernel_arguments          0 9.757812            2 
 hTraceBackKernel          0 368.609375            0 
 device_side_d2h_copy          0 562.011719            0 
# Runtime: 0.595657 s (overhead: 0.308399 %) 35 records
