# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:03 2018
# Execution time and date (local): Tue Dec  4 05:30:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480587.246094           11 
 device_side_buffer_setup          0 152.187500            1 
 host_side_setup          0 395.890625            1 
 device_side_buffer_setup          0 77.039062            0 
 host_side_setup          0 29.140625            1 
 device_side_buffer_setup          0 51.347656            0 
 host_side_setup          0 95.343750            0 
 device_side_buffer_setup          0 124.695312            0 
 host_side_setup          0 0.398438            0 
 device_side_buffer_setup          0 42.714844            0 
 host_side_setup          0 3.625000            0 
 device_side_h2d_copy          0 378.035156            0 
 device_side_buffer_setup          0 33.289062            0 
 host_side_setup          0 2747.269531            1 
 host_side_setup          0 677.601562            1 
 setting_hSetZeroKernel_arguments          0 34.582031            0 
 hSetZeroKernel_kernel          0 7940.578125            5 
 setting_hSetZeroKernel_arguments          0 9.097656            0 
 hSetZeroKernel_kernel          0 6151.800781            0 
 setting_hSetZeroKernel_arguments          0 5.906250            0 
 hSetZeroKernel_kernel          0 21323.890625            1 
 setting_hSetZeroKernel_arguments          0 9.832031            0 
 hSetZeroKernel_kernel          0 18809.062500            1 
 setting_hSetZeroKernel_arguments          0 9.085938            0 
 hSetZeroKernel_kernel          0 10578.003906            1 
 setting_hSetZeroKernel_arguments          0 11.097656            0 
 hSetZeroKernel_kernel          0 681.406250            0 
 setting_hSetZeroKernel_arguments          0 4.351562            0 
 hSetZeroKernel_kernel          0 145.335938            0 
 device_side_h2d_copy          0 687.324219            0 
 setting_hMatchStringKernel_arguments          0 23.921875            0 
 hMatchStringKernel_kernel          0 31887.644531            1 
 setting_hTraceBackKernel_arguments          0 16.429688            1 
 hTraceBackKernel          0 338.687500            0 
 device_side_d2h_copy          0 1974.683594            1 
# Runtime: 0.587598 s (overhead: 0.004595 %) 35 records
