# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:23 2018
# Execution time and date (local): Tue Dec  4 05:33:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478746.785156           11 
 device_side_buffer_setup          0 113.183594            1 
 host_side_setup          0 492.585938            2 
 device_side_buffer_setup          0 83.960938            0 
 host_side_setup          0 33.679688            1 
 device_side_buffer_setup          0 50.125000            0 
 host_side_setup          0 76.445312            0 
 device_side_buffer_setup          0 125.855469            0 
 host_side_setup          0 0.371094            0 
 device_side_buffer_setup          0 42.261719            0 
 host_side_setup          0 3.238281            0 
 device_side_h2d_copy          0 273.187500            0 
 device_side_buffer_setup          0 28.812500            0 
 host_side_setup          0 2506.117188            1 
 host_side_setup          0 184.199219            1 
 setting_hSetZeroKernel_arguments          0 46.710938            0 
 hSetZeroKernel_kernel          0 5104.136719            4 
 setting_hSetZeroKernel_arguments          0 7.519531            0 
 hSetZeroKernel_kernel          0 4541.074219            0 
 setting_hSetZeroKernel_arguments          0 7.175781            0 
 hSetZeroKernel_kernel          0 20785.347656            1 
 setting_hSetZeroKernel_arguments          0 9.347656            0 
 hSetZeroKernel_kernel          0 21384.136719            1 
 setting_hSetZeroKernel_arguments          0 10.128906            0 
 hSetZeroKernel_kernel          0 15231.859375            1 
 setting_hSetZeroKernel_arguments          0 11.644531            0 
 hSetZeroKernel_kernel          0 2491.222656            0 
 setting_hSetZeroKernel_arguments          0 6.675781            0 
 hSetZeroKernel_kernel          0 327.304688            0 
 device_side_h2d_copy          0 1142.898438            0 
 setting_hMatchStringKernel_arguments          0 24.125000            0 
 hMatchStringKernel_kernel          0 31740.113281            0 
 setting_hTraceBackKernel_arguments          0 9.519531            1 
 hTraceBackKernel          0 307.351562            0 
 device_side_d2h_copy          0 394.949219            0 
# Runtime: 0.589506 s (overhead: 0.004241 %) 35 records
