# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:03 2018
# Execution time and date (local): Tue Dec  4 05:31:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 483102.296875           12 
 device_side_buffer_setup          0 114.863281            1 
 host_side_setup          0 401.679688            1 
 device_side_buffer_setup          0 134.605469            0 
 host_side_setup          0 34.191406            1 
 device_side_buffer_setup          0 51.937500            0 
 host_side_setup          0 97.605469            0 
 device_side_buffer_setup          0 125.167969            0 
 host_side_setup          0 0.523438            0 
 device_side_buffer_setup          0 41.082031            0 
 host_side_setup          0 4.191406            0 
 device_side_h2d_copy          0 282.144531            0 
 device_side_buffer_setup          0 28.203125            0 
 host_side_setup          0 1322.496094            0 
 host_side_setup          0 1023.132812            1 
 setting_hSetZeroKernel_arguments          0 51.421875            0 
 hSetZeroKernel_kernel          0 19274.257812            5 
 setting_hSetZeroKernel_arguments          0 11.351562            0 
 hSetZeroKernel_kernel          0 4044.187500            0 
 setting_hSetZeroKernel_arguments          0 6.523438            0 
 hSetZeroKernel_kernel          0 18436.996094            1 
 setting_hSetZeroKernel_arguments          0 10.414062            0 
 hSetZeroKernel_kernel          0 33914.617188            1 
 setting_hSetZeroKernel_arguments          0 9.453125            0 
 hSetZeroKernel_kernel          0 14098.070312            1 
 setting_hSetZeroKernel_arguments          0 11.425781            0 
 hSetZeroKernel_kernel          0 750.828125            0 
 setting_hSetZeroKernel_arguments          0 4.621094            0 
 hSetZeroKernel_kernel          0 250.562500            0 
 device_side_h2d_copy          0 1079.417969            0 
 setting_hMatchStringKernel_arguments          0 35.910156            0 
 hMatchStringKernel_kernel          0 31241.667969            0 
 setting_hTraceBackKernel_arguments          0 10.187500            1 
 hTraceBackKernel          0 1855.160156            0 
 device_side_d2h_copy          0 935.476562            0 
# Runtime: 0.616040 s (overhead: 0.004058 %) 35 records
