# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:37:58 2018
# Execution time and date (local): Tue Dec  4 05:37:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478878.359375           11 
 device_side_buffer_setup          0 113.964844            2 
 host_side_setup          0 401.523438            2 
 device_side_buffer_setup          0 77.046875            0 
 host_side_setup          0 30.312500            1 
 device_side_buffer_setup          0 50.214844            0 
 host_side_setup          0 75.664062            0 
 device_side_buffer_setup          0 123.066406            0 
 host_side_setup          0 0.609375            0 
 device_side_buffer_setup          0 126.968750            0 
 host_side_setup          0 3.757812            0 
 device_side_h2d_copy          0 265.335938            0 
 device_side_buffer_setup          0 28.375000            0 
 host_side_setup          0 906.433594            0 
 host_side_setup          0 173.886719            0 
 setting_hSetZeroKernel_arguments          0 51.906250            0 
 hSetZeroKernel_kernel          0 18645.660156            5 
 setting_hSetZeroKernel_arguments          0 9.574219            0 
 hSetZeroKernel_kernel          0 4704.312500            0 
 setting_hSetZeroKernel_arguments          0 6.070312            0 
 hSetZeroKernel_kernel          0 18571.019531            1 
 setting_hSetZeroKernel_arguments          0 9.628906            0 
 hSetZeroKernel_kernel          0 34379.636719            2 
 setting_hSetZeroKernel_arguments          0 70.222656            0 
 hSetZeroKernel_kernel          0 13138.265625            1 
 setting_hSetZeroKernel_arguments          0 12.125000            0 
 hSetZeroKernel_kernel          0 722.628906            0 
 setting_hSetZeroKernel_arguments          0 3.789062            0 
 hSetZeroKernel_kernel          0 230.546875            0 
 device_side_h2d_copy          0 1023.515625            0 
 setting_hMatchStringKernel_arguments          0 91.714844            0 
 hMatchStringKernel_kernel          0 30306.835938            1 
 setting_hTraceBackKernel_arguments          0 15.648438            2 
 hTraceBackKernel          0 343.949219            0 
 device_side_d2h_copy          0 407.210938            0 
# Runtime: 0.604904 s (overhead: 0.004629 %) 35 records
