# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:30 2018
# Execution time and date (local): Tue Dec  4 05:36:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 482050.117188           10 
 device_side_buffer_setup          0 113.257812            1 
 host_side_setup          0 405.261719            1 
 device_side_buffer_setup          0 76.113281            0 
 host_side_setup          0 17.066406            1 
 device_side_buffer_setup          0 129.984375            0 
 host_side_setup          0 76.960938            0 
 device_side_buffer_setup          0 126.171875            0 
 host_side_setup          0 0.660156            1 
 device_side_buffer_setup          0 42.921875            0 
 host_side_setup          0 3.757812            0 
 device_side_h2d_copy          0 268.070312            0 
 device_side_buffer_setup          0 27.500000            0 
 host_side_setup          0 747.531250            0 
 host_side_setup          0 185.378906            0 
 setting_hSetZeroKernel_arguments          0 72.449219            0 
 hSetZeroKernel_kernel          0 19944.781250            5 
 setting_hSetZeroKernel_arguments          0 9.250000            0 
 hSetZeroKernel_kernel          0 18618.894531            1 
 setting_hSetZeroKernel_arguments          0 11.097656            0 
 hSetZeroKernel_kernel          0 19380.609375            1 
 setting_hSetZeroKernel_arguments          0 10.042969            0 
 hSetZeroKernel_kernel          0 18704.453125            1 
 setting_hSetZeroKernel_arguments          0 10.718750            0 
 hSetZeroKernel_kernel          0 18824.441406            1 
 setting_hSetZeroKernel_arguments          0 11.703125            0 
 hSetZeroKernel_kernel          0 938.718750            0 
 setting_hSetZeroKernel_arguments          0 4.984375            0 
 hSetZeroKernel_kernel          0 168.816406            0 
 device_side_h2d_copy          0 647.460938            0 
 setting_hMatchStringKernel_arguments          0 21.527344            0 
 hMatchStringKernel_kernel          0 33557.160156            0 
 setting_hTraceBackKernel_arguments          0 17.679688            2 
 hTraceBackKernel          0 412.343750            0 
 device_side_d2h_copy          0 421.781250            0 
# Runtime: 0.616979 s (overhead: 0.004052 %) 35 records
