# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:45:08 2018
# Execution time and date (local): Fri Dec  7 05:45:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 477471.039062            1 
 device_side_buffer_setup NA         0 120.332031            1 
 host_side_setup NA         0 1204.664062            3 
 device_side_buffer_setup NA         0 97.898438            0 
 host_side_setup NA         0 12.914062            1 
 device_side_buffer_setup NA         0 51.136719            0 
 host_side_setup NA         0 107.753906            0 
 device_side_buffer_setup NA         0 125.921875            0 
 host_side_setup NA         0 0.589844            1 
 device_side_buffer_setup NA         0 42.609375            0 
 host_side_setup NA         0 3.921875            0 
 device_side_h2d_copy NA         0 263.566406            0 
 device_side_buffer_setup NA         0 22.175781            0 
 host_side_setup NA         0 452.070312            0 
  fillBuffers             0          0 14265.109375            0 
 device_side_h2d_copy             0          0 530.183594            0 
 setting_hMatchStringKernel_arguments             0          0 39.445312            2 
 hMatchStringKernel_kernel             0          0 43544.230469            0 
 setting_hTraceBackKernel_arguments             0          0 12.718750            0 
 hTraceBackKernel             0          0 384.546875            0 
 device_side_d2h_copy             0          0 1632.097656            0 
  fillBuffers             1          0 8301.152344            0 
 device_side_h2d_copy             1          0 534.570312            0 
 setting_hMatchStringKernel_arguments             1          0 14.703125            0 
 hMatchStringKernel_kernel             1          0 29942.835938            0 
 setting_hTraceBackKernel_arguments             1          0 12.511719            0 
 hTraceBackKernel             1          0 301.808594            0 
 device_side_d2h_copy             1          0 328.250000            0 
  fillBuffers             2          0 7460.953125            0 
 device_side_h2d_copy             2          0 465.910156            0 
 setting_hMatchStringKernel_arguments             2          0 14.867188            0 
 hMatchStringKernel_kernel             2          0 33796.062500            1 
 setting_hTraceBackKernel_arguments             2          0 12.695312            4 
 hTraceBackKernel             2          0 334.542969            0 
 device_side_d2h_copy             2          0 471.816406            0 
  fillBuffers             3          0 7640.390625            0 
 device_side_h2d_copy             3          0 408.253906            0 
 setting_hMatchStringKernel_arguments             3          0 15.421875            0 
 hMatchStringKernel_kernel             3          0 31227.460938            0 
 setting_hTraceBackKernel_arguments             3          0 14.398438            0 
 hTraceBackKernel             3          0 1962.804688            0 
 device_side_d2h_copy             3          0 2712.710938            0 
  fillBuffers             4          0 10217.257812            0 
 device_side_h2d_copy             4          0 600.230469            0 
 setting_hMatchStringKernel_arguments             4          0 22.078125            0 
 hMatchStringKernel_kernel             4          0 32784.937500            1 
 setting_hTraceBackKernel_arguments             4          0 19.867188            0 
 hTraceBackKernel             4          0 376.589844            0 
 device_side_d2h_copy             4          0 879.042969            1 
  fillBuffers             5          0 8537.261719            1 
 device_side_h2d_copy             5          0 576.246094            0 
 setting_hMatchStringKernel_arguments             5          0 67.636719            0 
 hMatchStringKernel_kernel             5          0 28110.250000            0 
 setting_hTraceBackKernel_arguments             5          0 12.367188            0 
 hTraceBackKernel             5          0 301.031250            0 
 device_side_d2h_copy             5          0 711.734375            0 
  fillBuffers             6          0 8845.398438            0 
 device_side_h2d_copy             6          0 586.269531            0 
 setting_hMatchStringKernel_arguments             6          0 22.078125            0 
 hMatchStringKernel_kernel             6          0 30911.585938            0 
 setting_hTraceBackKernel_arguments             6          0 15.917969            0 
 hTraceBackKernel             6          0 306.023438            0 
 device_side_d2h_copy             6          0 901.851562            0 
  fillBuffers             7          0 11270.855469            0 
 device_side_h2d_copy             7          0 865.023438           14 
 setting_hMatchStringKernel_arguments             7          0 110.191406            0 
 hMatchStringKernel_kernel             7          0 31478.847656            0 
 setting_hTraceBackKernel_arguments             7          0 12.750000            0 
 hTraceBackKernel             7          0 354.562500            0 
 device_side_d2h_copy             7          0 608.332031            0 
  fillBuffers             8          0 8451.386719            0 
 device_side_h2d_copy             8          0 674.105469            0 
 setting_hMatchStringKernel_arguments             8          0 24.316406            0 
 hMatchStringKernel_kernel             8          0 31629.218750            0 
 setting_hTraceBackKernel_arguments             8          0 18.878906            0 
 hTraceBackKernel             8          0 453.753906            0 
 device_side_d2h_copy             8          0 540.214844            0 
  fillBuffers             9          0 10118.933594            0 
 device_side_h2d_copy             9          0 667.425781            1 
 setting_hMatchStringKernel_arguments             9          0 28.335938            0 
 hMatchStringKernel_kernel             9          0 32347.457031            1 
 setting_hTraceBackKernel_arguments             9          0 18.726562            0 
 hTraceBackKernel             9          0 316.117188            0 
 device_side_d2h_copy             9          0 478.218750            0 
  fillBuffers            10          0 7299.640625            0 
 device_side_h2d_copy            10          0 3946.441406            0 
 setting_hMatchStringKernel_arguments            10          0 20.570312            0 
 hMatchStringKernel_kernel            10          0 32785.578125            1 
 setting_hTraceBackKernel_arguments            10          0 2350.437500            1 
 hTraceBackKernel            10          0 559.140625            1 
 device_side_d2h_copy            10          0 633.226562            1 
  fillBuffers            11          0 5287.679688            0 
 device_side_h2d_copy            11          0 2703.605469            0 
 setting_hMatchStringKernel_arguments            11          0 20.425781            0 
 hMatchStringKernel_kernel            11          0 31145.109375            0 
 setting_hTraceBackKernel_arguments            11          0 8.605469            0 
 hTraceBackKernel            11          0 260.394531            0 
 device_side_d2h_copy            11          0 2222.597656            0 
  fillBuffers            12          0 8096.960938            0 
 device_side_h2d_copy            12          0 342.746094            0 
 setting_hMatchStringKernel_arguments            12          0 19.945312            0 
 hMatchStringKernel_kernel            12          0 33259.117188            0 
 setting_hTraceBackKernel_arguments            12          0 12.164062            0 
 hTraceBackKernel            12          0 352.886719            0 
 device_side_d2h_copy            12          0 560.449219            0 
  fillBuffers            13          0 9057.113281            0 
 device_side_h2d_copy            13          0 452.613281            0 
 setting_hMatchStringKernel_arguments            13          0 21.917969            0 
 hMatchStringKernel_kernel            13          0 30458.472656            0 
 setting_hTraceBackKernel_arguments            13          0 17.777344            0 
 hTraceBackKernel            13          0 2325.777344            1 
 device_side_d2h_copy            13          0 1949.617188            0 
  fillBuffers            14          0 7612.308594            0 
 device_side_h2d_copy            14          0 1484.242188            1 
 setting_hMatchStringKernel_arguments            14          0 32.265625            0 
 hMatchStringKernel_kernel            14          0 29029.382812            0 
 setting_hTraceBackKernel_arguments            14          0 16.394531            0 
 hTraceBackKernel            14          0 301.375000            0 
 device_side_d2h_copy            14          0 2764.140625            1 
  fillBuffers            15          0 9090.601562            1 
 device_side_h2d_copy            15          0 3076.496094            0 
 setting_hMatchStringKernel_arguments            15          0 19.597656            0 
 hMatchStringKernel_kernel            15          0 31370.062500            0 
 setting_hTraceBackKernel_arguments            15          0 16.296875            0 
 hTraceBackKernel            15          0 306.234375            0 
 device_side_d2h_copy            15          0 552.187500            6 
  fillBuffers            16          0 7402.832031            0 
 device_side_h2d_copy            16          0 752.937500            0 
 setting_hMatchStringKernel_arguments            16          0 49.171875           15 
 hMatchStringKernel_kernel            16          0 33728.742188            0 
 setting_hTraceBackKernel_arguments            16          0 15.292969            0 
 hTraceBackKernel            16          0 296.058594            0 
 device_side_d2h_copy            16          0 1610.351562            0 
  fillBuffers            17          0 9870.460938            0 
 device_side_h2d_copy            17          0 533.789062            0 
 setting_hMatchStringKernel_arguments            17          0 16.632812            0 
 hMatchStringKernel_kernel            17          0 41623.195312            0 
 setting_hTraceBackKernel_arguments            17          0 8.855469            0 
 hTraceBackKernel            17          0 258.304688            0 
 device_side_d2h_copy            17          0 5809.140625            1 
  fillBuffers            18          0 8256.585938            0 
 device_side_h2d_copy            18          0 419.578125            0 
 setting_hMatchStringKernel_arguments            18          0 21.656250            0 
 hMatchStringKernel_kernel            18          0 33037.222656            1 
 setting_hTraceBackKernel_arguments            18          0 18.433594            0 
 hTraceBackKernel            18          0 377.890625            1 
 device_side_d2h_copy            18          0 1707.707031            1 
  fillBuffers            19          0 12929.054688            0 
 device_side_h2d_copy            19          0 638.945312            0 
 setting_hMatchStringKernel_arguments            19          0 38.945312            0 
 hMatchStringKernel_kernel            19          0 31174.699219            0 
 setting_hTraceBackKernel_arguments            19          0 11.214844            0 
 hTraceBackKernel            19          0 286.765625            0 
 device_side_d2h_copy            19          0 4540.656250            0 
  fillBuffers            20          0 8195.816406            0 
 device_side_h2d_copy            20          0 544.457031            0 
 setting_hMatchStringKernel_arguments            20          0 19.210938            0 
 hMatchStringKernel_kernel            20          0 33936.496094            1 
 setting_hTraceBackKernel_arguments            20          0 16.496094            0 
 hTraceBackKernel            20          0 425.164062            1 
 device_side_d2h_copy            20          0 2194.800781            1 
  fillBuffers            21          0 10914.535156            1 
 device_side_h2d_copy            21          0 3434.433594            1 
 setting_hMatchStringKernel_arguments            21          0 45.187500            0 
 hMatchStringKernel_kernel            21          0 30771.710938            0 
 setting_hTraceBackKernel_arguments            21          0 8.968750            0 
 hTraceBackKernel            21          0 251.082031            0 
 device_side_d2h_copy            21          0 3865.625000            0 
  fillBuffers            22          0 9160.960938            0 
 device_side_h2d_copy            22          0 5372.417969            0 
 setting_hMatchStringKernel_arguments            22          0 18.640625            0 
 hMatchStringKernel_kernel            22          0 32790.855469            0 
 setting_hTraceBackKernel_arguments            22          0 9.289062            0 
 hTraceBackKernel            22          0 254.582031            0 
 device_side_d2h_copy            22          0 2721.796875            0 
  fillBuffers            23          0 8408.636719            1 
 device_side_h2d_copy            23          0 3177.386719            0 
 setting_hMatchStringKernel_arguments            23          0 99.093750            0 
 hMatchStringKernel_kernel            23          0 28512.421875            0 
 setting_hTraceBackKernel_arguments            23          0 9.144531            0 
 hTraceBackKernel            23          0 1864.851562            1 
 device_side_d2h_copy            23          0 2033.000000            0 
  fillBuffers            24          0 9543.402344            0 
 device_side_h2d_copy            24          0 540.601562            0 
 setting_hMatchStringKernel_arguments            24          0 25.429688            0 
 hMatchStringKernel_kernel            24          0 34123.089844            1 
 setting_hTraceBackKernel_arguments            24          0 16.156250            0 
 hTraceBackKernel            24          0 379.757812            0 
 device_side_d2h_copy            24          0 1644.644531            0 
  fillBuffers            25          0 7194.882812            0 
 device_side_h2d_copy            25          0 624.066406            0 
 setting_hMatchStringKernel_arguments            25          0 20.769531            0 
 hMatchStringKernel_kernel            25          0 32486.152344            1 
 setting_hTraceBackKernel_arguments            25          0 17.785156            0 
 hTraceBackKernel            25          0 427.507812            0 
 device_side_d2h_copy            25          0 3605.035156            2 
  fillBuffers            26          0 11053.355469            0 
 device_side_h2d_copy            26          0 4492.886719            0 
 setting_hMatchStringKernel_arguments            26          0 80.972656            0 
 hMatchStringKernel_kernel            26          0 30437.621094            1 
 setting_hTraceBackKernel_arguments            26          0 16.796875            0 
 hTraceBackKernel            26          0 488.671875            0 
 device_side_d2h_copy            26          0 2520.140625            0 
  fillBuffers            27          0 7749.710938            0 
 device_side_h2d_copy            27          0 767.671875            0 
 setting_hMatchStringKernel_arguments            27          0 46.808594            0 
 hMatchStringKernel_kernel            27          0 32411.332031            0 
 setting_hTraceBackKernel_arguments            27          0 17.105469            0 
 hTraceBackKernel            27          0 443.347656            0 
 device_side_d2h_copy            27          0 5004.988281            1 
  fillBuffers            28          0 8737.843750            0 
 device_side_h2d_copy            28          0 640.750000            0 
 setting_hMatchStringKernel_arguments            28          0 34.296875            0 
 hMatchStringKernel_kernel            28          0 30669.265625            1 
 setting_hTraceBackKernel_arguments            28          0 17.414062            0 
 hTraceBackKernel            28          0 293.832031            0 
 device_side_d2h_copy            28          0 453.113281            0 
  fillBuffers            29          0 8212.808594            0 
 device_side_h2d_copy            29          0 484.523438            0 
 setting_hMatchStringKernel_arguments            29          0 22.566406            0 
 hMatchStringKernel_kernel            29          0 31983.156250            1 
 setting_hTraceBackKernel_arguments            29          0 16.183594            0 
 hTraceBackKernel            29          0 402.074219            0 
 device_side_d2h_copy            29          0 525.542969            0 
  fillBuffers            30          0 7275.859375            1 
 device_side_h2d_copy            30          0 527.093750            0 
 setting_hMatchStringKernel_arguments            30          0 39.855469            0 
 hMatchStringKernel_kernel            30          0 30544.671875            1 
 setting_hTraceBackKernel_arguments            30          0 17.550781            0 
 hTraceBackKernel            30          0 328.738281            0 
 device_side_d2h_copy            30          0 550.906250            0 
  fillBuffers            31          0 7363.078125            0 
 device_side_h2d_copy            31          0 539.773438            0 
 setting_hMatchStringKernel_arguments            31          0 16.843750            0 
 hMatchStringKernel_kernel            31          0 31886.484375            1 
 setting_hTraceBackKernel_arguments            31          0 18.023438            0 
 hTraceBackKernel            31          0 2010.718750            1 
 device_side_d2h_copy            31          0 507.984375            0 
  fillBuffers            32          0 5901.078125            1 
 device_side_h2d_copy            32          0 574.226562            0 
 setting_hMatchStringKernel_arguments            32          0 19.257812            0 
 hMatchStringKernel_kernel            32          0 31104.824219            1 
 setting_hTraceBackKernel_arguments            32          0 20.433594            0 
 hTraceBackKernel            32          0 333.835938            0 
 device_side_d2h_copy            32          0 2064.605469            1 
  fillBuffers            33          0 8135.003906            0 
 device_side_h2d_copy            33          0 464.488281            0 
 setting_hMatchStringKernel_arguments            33          0 19.695312            0 
 hMatchStringKernel_kernel            33          0 33213.972656            0 
 setting_hTraceBackKernel_arguments            33          0 16.914062            0 
 hTraceBackKernel            33          0 1995.949219            1 
 device_side_d2h_copy            33          0 2997.359375            1 
  fillBuffers            34          0 5349.750000            1 
 device_side_h2d_copy            34          0 1003.683594            1 
 setting_hMatchStringKernel_arguments            34          0 29.925781            0 
 hMatchStringKernel_kernel            34          0 32637.527344            1 
 setting_hTraceBackKernel_arguments            34          0 19.195312           10 
 hTraceBackKernel            34          0 1967.773438            1 
 device_side_d2h_copy            34          0 1225.960938            1 
  fillBuffers            35          0 7448.855469            1 
 device_side_h2d_copy            35          0 6891.046875            0 
 setting_hMatchStringKernel_arguments            35          0 19.996094            0 
 hMatchStringKernel_kernel            35          0 29831.250000            1 
 setting_hTraceBackKernel_arguments            35          0 13.089844            0 
 hTraceBackKernel            35          0 364.289062            0 
 device_side_d2h_copy            35          0 428.640625            0 
  fillBuffers            36          0 11481.687500            1 
 device_side_h2d_copy            36          0 676.191406            0 
 setting_hMatchStringKernel_arguments            36          0 19.328125            0 
 hMatchStringKernel_kernel            36          0 47643.453125            1 
 setting_hTraceBackKernel_arguments            36          0 20.667969            0 
 hTraceBackKernel            36          0 513.339844            0 
 device_side_d2h_copy            36          0 3444.832031            0 
  fillBuffers            37          0 8584.476562            0 
 device_side_h2d_copy            37          0 2829.222656            0 
 setting_hMatchStringKernel_arguments            37          0 29.515625            0 
 hMatchStringKernel_kernel            37          0 33655.019531            0 
 setting_hTraceBackKernel_arguments            37          0 9.660156            0 
 hTraceBackKernel            37          0 1778.660156            0 
 device_side_d2h_copy            37          0 669.105469            0 
  fillBuffers            38          0 8083.695312            0 
 device_side_h2d_copy            38          0 5236.246094            0 
 setting_hMatchStringKernel_arguments            38          0 20.925781            0 
 hMatchStringKernel_kernel            38          0 33531.191406            0 
 setting_hTraceBackKernel_arguments            38          0 7.949219            0 
 hTraceBackKernel            38          0 269.359375            0 
 device_side_d2h_copy            38          0 434.808594            0 
  fillBuffers            39          0 7732.539062            0 
 device_side_h2d_copy            39          0 478.769531            0 
 setting_hMatchStringKernel_arguments            39          0 14.265625            0 
 hMatchStringKernel_kernel            39          0 30126.792969            1 
 setting_hTraceBackKernel_arguments            39          0 15.777344            0 
 hTraceBackKernel            39          0 402.984375            1 
 device_side_d2h_copy            39          0 2287.402344            0 
  fillBuffers            40          0 10367.503906            0 
 device_side_h2d_copy            40          0 763.835938            0 
 setting_hMatchStringKernel_arguments            40          0 27.320312            0 
 hMatchStringKernel_kernel            40          0 32902.019531            1 
 setting_hTraceBackKernel_arguments            40          0 15.664062            0 
 hTraceBackKernel            40          0 352.003906            0 
 device_side_d2h_copy            40          0 530.085938            0 
  fillBuffers            41          0 6440.421875            0 
 device_side_h2d_copy            41          0 648.121094            0 
 setting_hMatchStringKernel_arguments            41          0 85.554688            0 
 hMatchStringKernel_kernel            41          0 33713.472656            1 
 setting_hTraceBackKernel_arguments            41          0 16.558594            0 
 hTraceBackKernel            41          0 377.062500            0 
 device_side_d2h_copy            41          0 464.117188            0 
  fillBuffers            42          0 8005.074219            0 
 device_side_h2d_copy            42          0 517.523438            0 
 setting_hMatchStringKernel_arguments            42          0 13.625000            0 
 hMatchStringKernel_kernel            42          0 39618.117188            0 
 setting_hTraceBackKernel_arguments            42          0 9.671875            0 
 hTraceBackKernel            42          0 286.089844            0 
 device_side_d2h_copy            42          0 5003.054688            8 
  fillBuffers            43          0 12073.246094            1 
 device_side_h2d_copy            43          0 735.410156            0 
 setting_hMatchStringKernel_arguments            43          0 26.175781            0 
 hMatchStringKernel_kernel            43          0 30555.554688            1 
 setting_hTraceBackKernel_arguments            43          0 16.078125            0 
 hTraceBackKernel            43          0 394.976562            0 
 device_side_d2h_copy            43          0 444.707031            0 
# Runtime: 2.504675 s (overhead: 0.004911 %) 322 records
