# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:32:55 2018
# Execution time and date (local): Tue Dec  4 05:32:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481155.039062            1 
 device_side_buffer_setup          0 120.429688            1 
 host_side_setup          0 421.550781            1 
 device_side_buffer_setup          0 80.550781            0 
 host_side_setup          0 49.515625            1 
 device_side_buffer_setup          0 48.953125            0 
 host_side_setup          0 74.117188           73 
 device_side_buffer_setup          0 133.117188            0 
 host_side_setup          0 0.429688            0 
 device_side_buffer_setup          0 44.433594            0 
 host_side_setup          0 3.585938            0 
 device_side_h2d_copy          0 274.382812            0 
 device_side_buffer_setup          0 27.410156            0 
 host_side_setup          0 637.265625            0 
 host_side_setup          0 1835.824219            1 
 setting_hSetZeroKernel_arguments          0 103.609375            0 
 hSetZeroKernel_kernel          0 7050.867188            6 
 setting_hSetZeroKernel_arguments          0 11.246094            0 
 hSetZeroKernel_kernel          0 4798.636719            0 
 setting_hSetZeroKernel_arguments          0 5.960938            0 
 hSetZeroKernel_kernel          0 18478.433594            1 
 setting_hSetZeroKernel_arguments          0 9.847656            0 
 hSetZeroKernel_kernel          0 24961.730469            1 
 setting_hSetZeroKernel_arguments          0 10.742188            0 
 hSetZeroKernel_kernel          0 10730.812500            1 
 setting_hSetZeroKernel_arguments          0 11.359375            0 
 hSetZeroKernel_kernel          0 792.105469            0 
 setting_hSetZeroKernel_arguments          0 4.757812            0 
 hSetZeroKernel_kernel          0 143.929688            0 
 device_side_h2d_copy          0 2391.777344            0 
 setting_hMatchStringKernel_arguments          0 14.109375            0 
 hMatchStringKernel_kernel          0 41794.117188            0 
 setting_hTraceBackKernel_arguments          0 10.492188            2 
 hTraceBackKernel          0 288.035156            0 
 device_side_d2h_copy          0 1587.953125            0 
# Runtime: 0.599126 s (overhead: 0.014855 %) 35 records
