# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:39 2018
# Execution time and date (local): Tue Dec  4 05:35:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 481026.871094            1 
 device_side_buffer_setup          0 111.738281            1 
 host_side_setup          0 406.054688            1 
 device_side_buffer_setup          0 77.671875            0 
 host_side_setup          0 28.535156            1 
 device_side_buffer_setup          0 50.691406            0 
 host_side_setup          0 92.460938            0 
 device_side_buffer_setup          0 121.925781            0 
 host_side_setup          0 0.402344            0 
 device_side_buffer_setup          0 43.171875            0 
 host_side_setup          0 3.820312            0 
 device_side_h2d_copy          0 284.652344            0 
 device_side_buffer_setup          0 33.210938            0 
 host_side_setup          0 828.265625            1 
 host_side_setup          0 349.113281            0 
 setting_hSetZeroKernel_arguments          0 35.632812            0 
 hSetZeroKernel_kernel          0 18391.222656            6 
 setting_hSetZeroKernel_arguments          0 9.953125            0 
 hSetZeroKernel_kernel          0 5022.363281            0 
 setting_hSetZeroKernel_arguments          0 5.355469            0 
 hSetZeroKernel_kernel          0 18513.015625            1 
 setting_hSetZeroKernel_arguments          0 9.929688            0 
 hSetZeroKernel_kernel          0 34053.132812            1 
 setting_hSetZeroKernel_arguments          0 9.179688            0 
 hSetZeroKernel_kernel          0 18776.488281            1 
 setting_hSetZeroKernel_arguments          0 11.449219            0 
 hSetZeroKernel_kernel          0 1244.632812            0 
 setting_hSetZeroKernel_arguments          0 3.445312            0 
 hSetZeroKernel_kernel          0 158.121094            0 
 device_side_h2d_copy          0 710.777344            0 
 setting_hMatchStringKernel_arguments          0 22.812500            0 
 hMatchStringKernel_kernel          0 34818.066406            0 
 setting_hTraceBackKernel_arguments          0 9.535156            1 
 hTraceBackKernel          0 351.601562            0 
 device_side_d2h_copy          0 5124.261719            0 
# Runtime: 0.623016 s (overhead: 0.002408 %) 35 records
