# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:41:44 2018
# Execution time and date (local): Fri Dec  7 05:41:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 484681.421875           10 
 device_side_buffer_setup NA         0 119.214844            1 
 host_side_setup NA         0 401.429688            1 
 device_side_buffer_setup NA         0 78.820312            0 
 host_side_setup NA         0 30.656250            1 
 device_side_buffer_setup NA         0 49.601562            0 
 host_side_setup NA         0 74.671875            0 
 device_side_buffer_setup NA         0 193.593750            0 
 host_side_setup NA         0 0.492188            1 
 device_side_buffer_setup NA         0 49.523438            0 
 host_side_setup NA         0 3.867188            0 
 device_side_h2d_copy NA         0 290.554688            0 
 device_side_buffer_setup NA         0 28.062500            0 
 host_side_setup NA         0 429.507812            1 
  fillBuffers             0          0 14412.585938            0 
 device_side_h2d_copy             0          0 542.808594            0 
 setting_hMatchStringKernel_arguments             0          0 37.058594            3 
 hMatchStringKernel_kernel             0          0 32415.792969            0 
 setting_hTraceBackKernel_arguments             0          0 12.644531            0 
 hTraceBackKernel             0          0 304.589844            0 
 device_side_d2h_copy             0          0 5013.339844            1 
  fillBuffers             1          0 8519.226562            0 
 device_side_h2d_copy             1          0 286.421875            0 
 setting_hMatchStringKernel_arguments             1          0 25.734375            0 
 hMatchStringKernel_kernel             1          0 28833.023438            0 
 setting_hTraceBackKernel_arguments             1          0 10.171875            0 
 hTraceBackKernel             1          0 317.648438            0 
 device_side_d2h_copy             1          0 410.585938            0 
  fillBuffers             2          0 8546.453125            0 
 device_side_h2d_copy             2          0 449.085938            0 
 setting_hMatchStringKernel_arguments             2          0 15.535156            0 
 hMatchStringKernel_kernel             2          0 34377.230469            1 
 setting_hTraceBackKernel_arguments             2          0 18.347656            5 
 hTraceBackKernel             2          0 2193.699219            1 
 device_side_d2h_copy             2          0 851.070312            0 
  fillBuffers             3          0 7755.609375            0 
 device_side_h2d_copy             3          0 4150.050781            1 
 setting_hMatchStringKernel_arguments             3          0 28.000000            0 
 hMatchStringKernel_kernel             3          0 34625.156250            0 
 setting_hTraceBackKernel_arguments             3          0 8.316406            0 
 hTraceBackKernel             3          0 344.703125            0 
 device_side_d2h_copy             3          0 3938.042969            2 
  fillBuffers             4          0 8327.105469            0 
 device_side_h2d_copy             4          0 502.234375            0 
 setting_hMatchStringKernel_arguments             4          0 18.996094            0 
 hMatchStringKernel_kernel             4          0 29542.269531            0 
 setting_hTraceBackKernel_arguments             4          0 8.781250            0 
 hTraceBackKernel             4          0 336.066406            0 
 device_side_d2h_copy             4          0 465.859375            0 
  fillBuffers             5          0 8541.835938            0 
 device_side_h2d_copy             5          0 373.187500            0 
 setting_hMatchStringKernel_arguments             5          0 13.117188            0 
 hMatchStringKernel_kernel             5          0 33048.015625            0 
 setting_hTraceBackKernel_arguments             5          0 8.300781            0 
 hTraceBackKernel             5          0 301.289062            0 
 device_side_d2h_copy             5          0 4722.890625            0 
  fillBuffers             6          0 10023.261719            0 
 device_side_h2d_copy             6          0 1601.679688            0 
 setting_hMatchStringKernel_arguments             6          0 55.750000            0 
 hMatchStringKernel_kernel             6          0 30656.117188            0 
 setting_hTraceBackKernel_arguments             6          0 9.214844            0 
 hTraceBackKernel             6          0 254.269531            0 
 device_side_d2h_copy             6          0 4225.722656            0 
  fillBuffers             7          0 8413.312500            0 
 device_side_h2d_copy             7          0 331.914062            5 
 setting_hMatchStringKernel_arguments             7          0 18.218750            0 
 hMatchStringKernel_kernel             7          0 44191.742188            0 
 setting_hTraceBackKernel_arguments             7          0 16.699219            0 
 hTraceBackKernel             7          0 336.789062            0 
 device_side_d2h_copy             7          0 2053.937500            1 
  fillBuffers             8          0 9626.957031            0 
 device_side_h2d_copy             8          0 2395.742188            1 
 setting_hMatchStringKernel_arguments             8          0 26.824219            0 
 hMatchStringKernel_kernel             8          0 32904.796875            0 
 setting_hTraceBackKernel_arguments             8          0 15.308594            0 
 hTraceBackKernel             8          0 289.363281            0 
 device_side_d2h_copy             8          0 2491.546875            0 
  fillBuffers             9          0 8097.406250            0 
 device_side_h2d_copy             9          0 4018.796875            0 
 setting_hMatchStringKernel_arguments             9          0 24.816406            0 
 hMatchStringKernel_kernel             9          0 30382.128906            0 
 setting_hTraceBackKernel_arguments             9          0 15.644531            0 
 hTraceBackKernel             9          0 357.652344            0 
 device_side_d2h_copy             9          0 796.925781            0 
  fillBuffers            10          0 9185.808594            0 
 device_side_h2d_copy            10          0 747.828125            0 
 setting_hMatchStringKernel_arguments            10          0 25.671875            0 
 hMatchStringKernel_kernel            10          0 43694.250000            0 
 setting_hTraceBackKernel_arguments            10          0 16.035156            0 
 hTraceBackKernel            10          0 398.812500            0 
 device_side_d2h_copy            10          0 1257.460938            8 
  fillBuffers            11          0 11896.382812            0 
 device_side_h2d_copy            11          0 1221.082031            1 
 setting_hMatchStringKernel_arguments            11          0 113.238281            0 
 hMatchStringKernel_kernel            11          0 28017.445312            0 
 setting_hTraceBackKernel_arguments            11          0 10.742188            0 
 hTraceBackKernel            11          0 262.402344            0 
 device_side_d2h_copy            11          0 417.250000            0 
  fillBuffers            12          0 10761.058594            0 
 device_side_h2d_copy            12          0 501.804688            0 
 setting_hMatchStringKernel_arguments            12          0 38.527344            0 
 hMatchStringKernel_kernel            12          0 39051.257812            0 
 setting_hTraceBackKernel_arguments            12          0 8.546875            0 
 hTraceBackKernel            12          0 321.468750            0 
 device_side_d2h_copy            12          0 530.597656            0 
  fillBuffers            13          0 7018.023438            0 
 device_side_h2d_copy            13          0 537.199219            0 
 setting_hMatchStringKernel_arguments            13          0 36.148438            0 
 hMatchStringKernel_kernel            13          0 29677.140625            1 
 setting_hTraceBackKernel_arguments            13          0 15.656250            0 
 hTraceBackKernel            13          0 355.097656            0 
 device_side_d2h_copy            13          0 474.066406            0 
  fillBuffers            14          0 12061.769531            1 
 device_side_h2d_copy            14          0 593.683594            0 
 setting_hMatchStringKernel_arguments            14          0 37.992188            0 
 hMatchStringKernel_kernel            14          0 39037.980469            1 
 setting_hTraceBackKernel_arguments            14          0 15.085938            0 
 hTraceBackKernel            14          0 341.230469            0 
 device_side_d2h_copy            14          0 722.460938            0 
  fillBuffers            15          0 7707.425781            0 
 device_side_h2d_copy            15          0 4680.328125            1 
 setting_hMatchStringKernel_arguments            15          0 36.996094            0 
 hMatchStringKernel_kernel            15          0 33874.710938            1 
 setting_hTraceBackKernel_arguments            15          0 15.242188            0 
 hTraceBackKernel            15          0 1853.152344            0 
 device_side_d2h_copy            15          0 1105.312500            0 
  fillBuffers            16          0 7759.195312            1 
 device_side_h2d_copy            16          0 689.710938            0 
 setting_hMatchStringKernel_arguments            16          0 29.183594            7 
 hMatchStringKernel_kernel            16          0 31719.808594            1 
 setting_hTraceBackKernel_arguments            16          0 8.355469            0 
 hTraceBackKernel            16          0 322.894531            0 
 device_side_d2h_copy            16          0 2075.546875            0 
  fillBuffers            17          0 8653.949219            1 
 device_side_h2d_copy            17          0 2958.871094            1 
 setting_hMatchStringKernel_arguments            17          0 111.332031            0 
 hMatchStringKernel_kernel            17          0 32530.660156            0 
 setting_hTraceBackKernel_arguments            17          0 11.394531            0 
 hTraceBackKernel            17          0 301.242188            0 
 device_side_d2h_copy            17          0 2274.617188            0 
  fillBuffers            18          0 10959.878906            0 
 device_side_h2d_copy            18          0 506.148438            0 
 setting_hMatchStringKernel_arguments            18          0 20.968750            0 
 hMatchStringKernel_kernel            18          0 41172.765625            1 
 setting_hTraceBackKernel_arguments            18          0 18.894531            0 
 hTraceBackKernel            18          0 498.042969            1 
 device_side_d2h_copy            18          0 1365.718750            1 
  fillBuffers            19          0 11113.796875            1 
 device_side_h2d_copy            19          0 808.167969            1 
 setting_hMatchStringKernel_arguments            19          0 26.539062            0 
 hMatchStringKernel_kernel            19          0 28851.683594            1 
 setting_hTraceBackKernel_arguments            19          0 15.691406            0 
 hTraceBackKernel            19          0 351.671875            0 
 device_side_d2h_copy            19          0 1993.992188            0 
  fillBuffers            20          0 10684.199219            1 
 device_side_h2d_copy            20          0 709.222656            0 
 setting_hMatchStringKernel_arguments            20          0 29.359375            0 
 hMatchStringKernel_kernel            20          0 32114.324219            1 
 setting_hTraceBackKernel_arguments            20          0 15.726562            0 
 hTraceBackKernel            20          0 353.304688            0 
 device_side_d2h_copy            20          0 673.011719            0 
  fillBuffers            21          0 8641.023438            1 
 device_side_h2d_copy            21          0 654.093750            1 
 setting_hMatchStringKernel_arguments            21          0 22.085938            0 
 hMatchStringKernel_kernel            21          0 31321.828125            1 
 setting_hTraceBackKernel_arguments            21          0 17.605469            0 
 hTraceBackKernel            21          0 353.835938            0 
 device_side_d2h_copy            21          0 652.453125            0 
  fillBuffers            22          0 7315.628906            0 
 device_side_h2d_copy            22          0 519.097656            0 
 setting_hMatchStringKernel_arguments            22          0 16.710938            0 
 hMatchStringKernel_kernel            22          0 31205.132812            0 
 setting_hTraceBackKernel_arguments            22          0 10.265625            0 
 hTraceBackKernel            22          0 327.464844            0 
 device_side_d2h_copy            22          0 564.199219            0 
  fillBuffers            23          0 8817.027344            1 
 device_side_h2d_copy            23          0 678.015625            1 
 setting_hMatchStringKernel_arguments            23          0 18.390625            0 
 hMatchStringKernel_kernel            23          0 30351.050781            0 
 setting_hTraceBackKernel_arguments            23          0 9.921875            0 
 hTraceBackKernel            23          0 368.054688            0 
 device_side_d2h_copy            23          0 324.699219            0 
  fillBuffers            24          0 8621.468750            0 
 device_side_h2d_copy            24          0 957.078125            1 
 setting_hMatchStringKernel_arguments            24          0 38.066406            0 
 hMatchStringKernel_kernel            24          0 28882.101562            0 
 setting_hTraceBackKernel_arguments            24          0 15.656250            0 
 hTraceBackKernel            24          0 316.792969            0 
 device_side_d2h_copy            24          0 6040.015625            8 
  fillBuffers            25          0 10100.609375            0 
 device_side_h2d_copy            25          0 2883.699219            1 
 setting_hMatchStringKernel_arguments            25          0 97.070312            0 
 hMatchStringKernel_kernel            25          0 29711.125000            1 
 setting_hTraceBackKernel_arguments            25          0 15.554688            0 
 hTraceBackKernel            25          0 313.851562            0 
 device_side_d2h_copy            25          0 2023.359375            0 
  fillBuffers            26          0 8520.226562            0 
 device_side_h2d_copy            26          0 549.664062            0 
 setting_hMatchStringKernel_arguments            26          0 58.273438            0 
 hMatchStringKernel_kernel            26          0 30884.031250            0 
 setting_hTraceBackKernel_arguments            26          0 9.886719            0 
 hTraceBackKernel            26          0 305.933594            0 
 device_side_d2h_copy            26          0 441.359375            0 
  fillBuffers            27          0 6782.500000            0 
 device_side_h2d_copy            27          0 5071.023438            0 
 setting_hMatchStringKernel_arguments            27          0 16.984375            0 
 hMatchStringKernel_kernel            27          0 30613.597656            0 
 setting_hTraceBackKernel_arguments            27          0 11.425781            0 
 hTraceBackKernel            27          0 270.769531            0 
 device_side_d2h_copy            27          0 565.777344            0 
  fillBuffers            28          0 10971.082031            1 
 device_side_h2d_copy            28          0 3105.687500            1 
 setting_hMatchStringKernel_arguments            28          0 72.000000            0 
 hMatchStringKernel_kernel            28          0 28152.867188            0 
 setting_hTraceBackKernel_arguments            28          0 8.367188            0 
 hTraceBackKernel            28          0 1936.058594            0 
 device_side_d2h_copy            28          0 920.078125            1 
  fillBuffers            29          0 7571.949219            0 
 device_side_h2d_copy            29          0 4798.035156            0 
 setting_hMatchStringKernel_arguments            29          0 14.925781            0 
 hMatchStringKernel_kernel            29          0 29366.957031            1 
 setting_hTraceBackKernel_arguments            29          0 9.000000            0 
 hTraceBackKernel            29          0 299.152344            0 
 device_side_d2h_copy            29          0 1671.855469            1 
  fillBuffers            30          0 7611.414062            0 
 device_side_h2d_copy            30          0 517.699219            0 
 setting_hMatchStringKernel_arguments            30          0 53.933594            0 
 hMatchStringKernel_kernel            30          0 42120.453125            1 
 setting_hTraceBackKernel_arguments            30          0 15.171875            0 
 hTraceBackKernel            30          0 2056.269531            0 
 device_side_d2h_copy            30          0 959.542969            0 
  fillBuffers            31          0 7416.980469            0 
 device_side_h2d_copy            31          0 5002.292969            0 
 setting_hMatchStringKernel_arguments            31          0 16.703125            0 
 hMatchStringKernel_kernel            31          0 29072.292969            1 
 setting_hTraceBackKernel_arguments            31          0 15.031250            0 
 hTraceBackKernel            31          0 2392.121094            1 
 device_side_d2h_copy            31          0 672.984375            0 
  fillBuffers            32          0 9496.363281            1 
 device_side_h2d_copy            32          0 3101.082031            0 
 setting_hMatchStringKernel_arguments            32          0 18.273438            0 
 hMatchStringKernel_kernel            32          0 30750.437500            1 
 setting_hTraceBackKernel_arguments            32          0 16.085938            0 
 hTraceBackKernel            32          0 439.019531            1 
 device_side_d2h_copy            32          0 4302.781250            0 
  fillBuffers            33          0 8684.968750            0 
 device_side_h2d_copy            33          0 3302.078125            1 
 setting_hMatchStringKernel_arguments            33          0 28.269531            0 
 hMatchStringKernel_kernel            33          0 29895.527344            1 
 setting_hTraceBackKernel_arguments            33          0 8.453125            0 
 hTraceBackKernel            33          0 2162.347656            1 
 device_side_d2h_copy            33          0 480.062500            0 
  fillBuffers            34          0 7886.992188            0 
 device_side_h2d_copy            34          0 555.726562            0 
 setting_hMatchStringKernel_arguments            34          0 22.292969            0 
 hMatchStringKernel_kernel            34          0 32483.714844            1 
 setting_hTraceBackKernel_arguments            34          0 15.976562            9 
 hTraceBackKernel            34          0 287.031250            0 
 device_side_d2h_copy            34          0 439.476562            0 
  fillBuffers            35          0 10452.597656            0 
 device_side_h2d_copy            35          0 806.000000            0 
 setting_hMatchStringKernel_arguments            35          0 43.496094            0 
 hMatchStringKernel_kernel            35          0 33301.031250            1 
 setting_hTraceBackKernel_arguments            35          0 18.750000            0 
 hTraceBackKernel            35          0 443.656250            0 
 device_side_d2h_copy            35          0 2408.453125            0 
  fillBuffers            36          0 10220.976562            1 
 device_side_h2d_copy            36          0 1635.667969            0 
 setting_hMatchStringKernel_arguments            36          0 18.832031            0 
 hMatchStringKernel_kernel            36          0 37943.773438            1 
 setting_hTraceBackKernel_arguments            36          0 16.542969            0 
 hTraceBackKernel            36          0 5463.785156            0 
 device_side_d2h_copy            36          0 533.714844            0 
  fillBuffers            37          0 9528.035156            1 
 device_side_h2d_copy            37          0 747.632812            0 
 setting_hMatchStringKernel_arguments            37          0 48.597656            0 
 hMatchStringKernel_kernel            37          0 33833.097656            1 
 setting_hTraceBackKernel_arguments            37          0 15.308594            0 
 hTraceBackKernel            37          0 455.183594            0 
 device_side_d2h_copy            37          0 727.210938            0 
  fillBuffers            38          0 8630.421875            0 
 device_side_h2d_copy            38          0 712.429688            0 
 setting_hMatchStringKernel_arguments            38          0 27.972656            0 
 hMatchStringKernel_kernel            38          0 31724.261719            1 
 setting_hTraceBackKernel_arguments            38          0 20.140625            0 
 hTraceBackKernel            38          0 1871.359375            1 
 device_side_d2h_copy            38          0 645.019531            0 
  fillBuffers            39          0 7775.652344            0 
 device_side_h2d_copy            39          0 3149.550781            1 
 setting_hMatchStringKernel_arguments            39          0 47.867188            0 
 hMatchStringKernel_kernel            39          0 28083.765625            0 
 setting_hTraceBackKernel_arguments            39          0 13.230469            0 
 hTraceBackKernel            39          0 3928.882812            0 
 device_side_d2h_copy            39          0 1024.058594            0 
  fillBuffers            40          0 9787.089844            0 
 device_side_h2d_copy            40          0 3585.945312            0 
 setting_hMatchStringKernel_arguments            40          0 20.882812            0 
 hMatchStringKernel_kernel            40          0 42729.476562            0 
 setting_hTraceBackKernel_arguments            40          0 24.082031            0 
 hTraceBackKernel            40          0 2438.097656            1 
 device_side_d2h_copy            40          0 5065.062500            1 
  fillBuffers            41          0 8064.453125            1 
 device_side_h2d_copy            41          0 1790.371094            1 
 setting_hMatchStringKernel_arguments            41          0 25.562500            0 
 hMatchStringKernel_kernel            41          0 31056.464844            0 
 setting_hTraceBackKernel_arguments            41          0 13.085938            0 
 hTraceBackKernel            41          0 277.621094            0 
 device_side_d2h_copy            41          0 729.222656            0 
  fillBuffers            42          0 8982.023438            0 
 device_side_h2d_copy            42          0 4959.031250            1 
 setting_hMatchStringKernel_arguments            42          0 29.347656            0 
 hMatchStringKernel_kernel            42          0 41707.808594            1 
 setting_hTraceBackKernel_arguments            42          0 16.414062            0 
 hTraceBackKernel            42          0 2515.191406            0 
 device_side_d2h_copy            42          0 682.968750            0 
# Runtime: 2.531478 s (overhead: 0.004859 %) 315 records
