# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:28 2018
# Execution time and date (local): Tue Dec  4 05:38:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477746.121094            8 
 device_side_buffer_setup          0 111.324219            1 
 host_side_setup          0 3296.320312            3 
 device_side_buffer_setup          0 97.468750            0 
 host_side_setup          0 17.406250            1 
 device_side_buffer_setup          0 51.089844            0 
 host_side_setup          0 94.460938            0 
 device_side_buffer_setup          0 154.691406            0 
 host_side_setup          0 0.382812            1 
 device_side_buffer_setup          0 43.808594            0 
 host_side_setup          0 4.175781            0 
 device_side_h2d_copy          0 270.363281            0 
 device_side_buffer_setup          0 36.808594            0 
 host_side_setup          0 4109.539062            0 
 host_side_setup          0 84.906250            0 
 setting_hSetZeroKernel_arguments          0 31.375000            0 
 hSetZeroKernel_kernel          0 18197.945312            5 
 setting_hSetZeroKernel_arguments          0 9.679688            0 
 hSetZeroKernel_kernel          0 18490.656250            1 
 setting_hSetZeroKernel_arguments          0 9.808594            0 
 hSetZeroKernel_kernel          0 18318.074219            1 
 setting_hSetZeroKernel_arguments          0 9.445312            0 
 hSetZeroKernel_kernel          0 18519.972656            1 
 setting_hSetZeroKernel_arguments          0 9.500000            0 
 hSetZeroKernel_kernel          0 15311.398438            1 
 setting_hSetZeroKernel_arguments          0 10.542969            0 
 hSetZeroKernel_kernel          0 705.320312            0 
 setting_hSetZeroKernel_arguments          0 31.710938            0 
 hSetZeroKernel_kernel          0 421.765625            0 
 device_side_h2d_copy          0 727.574219            0 
 setting_hMatchStringKernel_arguments          0 21.855469            0 
 hMatchStringKernel_kernel          0 31570.734375            0 
 setting_hTraceBackKernel_arguments          0 15.074219            1 
 hTraceBackKernel          0 346.816406            0 
 device_side_d2h_copy          0 934.355469            0 
# Runtime: 0.612644 s (overhead: 0.003917 %) 35 records
