# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:49:25 2018
# Execution time and date (local): Fri Dec  7 05:49:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 480918.117188           10 
 device_side_buffer_setup NA         0 115.667969            1 
 host_side_setup NA         0 478.222656            2 
 device_side_buffer_setup NA         0 86.644531            0 
 host_side_setup NA         0 15.292969            1 
 device_side_buffer_setup NA         0 49.875000            0 
 host_side_setup NA         0 80.753906            0 
 device_side_buffer_setup NA         0 123.933594            0 
 host_side_setup NA         0 0.371094            0 
 device_side_buffer_setup NA         0 41.664062            0 
 host_side_setup NA         0 2.996094            0 
 device_side_h2d_copy NA         0 287.488281            0 
 device_side_buffer_setup NA         0 30.648438            0 
 host_side_setup NA         0 2069.187500            1 
  fillBuffers             0          0 14629.578125            1 
 device_side_h2d_copy             0          0 735.554688            0 
 setting_hMatchStringKernel_arguments             0          0 74.222656            6 
 hMatchStringKernel_kernel             0          0 31678.015625            0 
 setting_hTraceBackKernel_arguments             0          0 10.933594            0 
 hTraceBackKernel             0          0 295.093750            0 
 device_side_d2h_copy             0          0 615.484375            0 
  fillBuffers             1          0 7842.429688            0 
 device_side_h2d_copy             1          0 362.390625            0 
 setting_hMatchStringKernel_arguments             1          0 18.703125            0 
 hMatchStringKernel_kernel             1          0 30647.097656            0 
 setting_hTraceBackKernel_arguments             1          0 14.265625            0 
 hTraceBackKernel             1          0 333.351562            0 
 device_side_d2h_copy             1          0 524.484375            0 
  fillBuffers             2          0 10222.144531            1 
 device_side_h2d_copy             2          0 2039.875000            0 
 setting_hMatchStringKernel_arguments             2          0 16.191406            0 
 hMatchStringKernel_kernel             2          0 35246.101562            1 
 setting_hTraceBackKernel_arguments             2          0 14.718750            3 
 hTraceBackKernel             2          0 436.027344            0 
 device_side_d2h_copy             2          0 1732.667969            0 
  fillBuffers             3          0 8262.011719            1 
 device_side_h2d_copy             3          0 610.613281            0 
 setting_hMatchStringKernel_arguments             3          0 18.984375            0 
 hMatchStringKernel_kernel             3          0 34224.531250            1 
 setting_hTraceBackKernel_arguments             3          0 15.347656            0 
 hTraceBackKernel             3          0 512.320312            0 
 device_side_d2h_copy             3          0 751.218750            0 
  fillBuffers             4          0 9989.425781            1 
 device_side_h2d_copy             4          0 519.710938            0 
 setting_hMatchStringKernel_arguments             4          0 38.265625            0 
 hMatchStringKernel_kernel             4          0 28630.984375            0 
 setting_hTraceBackKernel_arguments             4          0 8.000000            0 
 hTraceBackKernel             4          0 256.425781            0 
 device_side_d2h_copy             4          0 2106.730469            0 
  fillBuffers             5          0 10164.992188            1 
 device_side_h2d_copy             5          0 691.335938            0 
 setting_hMatchStringKernel_arguments             5          0 56.425781            0 
 hMatchStringKernel_kernel             5          0 30761.234375            0 
 setting_hTraceBackKernel_arguments             5          0 7.898438            0 
 hTraceBackKernel             5          0 349.269531            0 
 device_side_d2h_copy             5          0 1816.140625            0 
  fillBuffers             6          0 12228.003906            0 
 device_side_h2d_copy             6          0 590.457031            0 
 setting_hMatchStringKernel_arguments             6          0 43.062500            0 
 hMatchStringKernel_kernel             6          0 32671.773438            0 
 setting_hTraceBackKernel_arguments             6          0 7.628906            0 
 hTraceBackKernel             6          0 368.722656            0 
 device_side_d2h_copy             6          0 505.476562            0 
  fillBuffers             7          0 7936.714844            0 
 device_side_h2d_copy             7          0 444.226562            7 
 setting_hMatchStringKernel_arguments             7          0 15.941406            0 
 hMatchStringKernel_kernel             7          0 41490.460938            1 
 setting_hTraceBackKernel_arguments             7          0 14.906250            0 
 hTraceBackKernel             7          0 408.429688            1 
 device_side_d2h_copy             7          0 939.710938            1 
  fillBuffers             8          0 9296.566406            0 
 device_side_h2d_copy             8          0 459.050781            0 
 setting_hMatchStringKernel_arguments             8          0 29.542969            0 
 hMatchStringKernel_kernel             8          0 31592.730469            1 
 setting_hTraceBackKernel_arguments             8          0 17.351562            0 
 hTraceBackKernel             8          0 504.484375            1 
 device_side_d2h_copy             8          0 738.371094            0 
  fillBuffers             9          0 6269.843750            0 
 device_side_h2d_copy             9          0 5859.941406            1 
 setting_hMatchStringKernel_arguments             9          0 18.617188            0 
 hMatchStringKernel_kernel             9          0 37428.179688            0 
 setting_hTraceBackKernel_arguments             9          0 10.175781            0 
 hTraceBackKernel             9          0 1904.175781            0 
 device_side_d2h_copy             9          0 5582.011719            0 
  fillBuffers            10          0 9378.414062            0 
 device_side_h2d_copy            10          0 326.933594            0 
 setting_hMatchStringKernel_arguments            10          0 18.511719            0 
 hMatchStringKernel_kernel            10          0 31245.617188            1 
 setting_hTraceBackKernel_arguments            10          0 15.640625            0 
 hTraceBackKernel            10          0 376.582031            1 
 device_side_d2h_copy            10          0 3450.183594            1 
  fillBuffers            11          0 7009.019531            0 
 device_side_h2d_copy            11          0 683.246094            0 
 setting_hMatchStringKernel_arguments            11          0 18.378906            0 
 hMatchStringKernel_kernel            11          0 31800.171875            1 
 setting_hTraceBackKernel_arguments            11          0 15.480469            0 
 hTraceBackKernel            11          0 2018.660156            1 
 device_side_d2h_copy            11          0 756.980469            0 
  fillBuffers            12          0 10303.105469            1 
 device_side_h2d_copy            12          0 2808.261719            0 
 setting_hMatchStringKernel_arguments            12          0 20.457031            0 
 hMatchStringKernel_kernel            12          0 32622.265625            0 
 setting_hTraceBackKernel_arguments            12          0 7.335938            0 
 hTraceBackKernel            12          0 264.074219            0 
 device_side_d2h_copy            12          0 4391.429688            0 
  fillBuffers            13          0 8309.121094            0 
 device_side_h2d_copy            13          0 464.160156            0 
 setting_hMatchStringKernel_arguments            13          0 17.621094            0 
 hMatchStringKernel_kernel            13          0 34227.269531            1 
 setting_hTraceBackKernel_arguments            13          0 15.300781            0 
 hTraceBackKernel            13          0 474.171875            0 
 device_side_d2h_copy            13          0 942.488281            1 
  fillBuffers            14          0 13560.421875            8 
 device_side_h2d_copy            14          0 2840.312500            0 
 setting_hMatchStringKernel_arguments            14          0 82.472656            0 
 hMatchStringKernel_kernel            14          0 33195.222656            1 
 setting_hTraceBackKernel_arguments            14          0 18.125000            0 
 hTraceBackKernel            14          0 454.910156            0 
 device_side_d2h_copy            14          0 684.125000            1 
  fillBuffers            15          0 9602.105469            0 
 device_side_h2d_copy            15          0 782.550781            1 
 setting_hMatchStringKernel_arguments            15          0 28.492188            0 
 hMatchStringKernel_kernel            15          0 32332.640625            1 
 setting_hTraceBackKernel_arguments            15          0 14.957031            0 
 hTraceBackKernel            15          0 396.718750            0 
 device_side_d2h_copy            15          0 798.644531            0 
  fillBuffers            16          0 9766.417969            1 
 device_side_h2d_copy            16          0 656.808594            0 
 setting_hMatchStringKernel_arguments            16          0 23.375000            7 
 hMatchStringKernel_kernel            16          0 30287.949219            0 
 setting_hTraceBackKernel_arguments            16          0 7.875000            0 
 hTraceBackKernel            16          0 319.027344            0 
 device_side_d2h_copy            16          0 2629.148438            0 
  fillBuffers            17          0 6913.421875            0 
 device_side_h2d_copy            17          0 2459.117188            0 
 setting_hMatchStringKernel_arguments            17          0 48.613281            0 
 hMatchStringKernel_kernel            17          0 30949.648438            1 
 setting_hTraceBackKernel_arguments            17          0 15.179688            0 
 hTraceBackKernel            17          0 2134.765625            1 
 device_side_d2h_copy            17          0 955.937500            0 
  fillBuffers            18          0 9571.957031            0 
 device_side_h2d_copy            18          0 4220.906250            1 
 setting_hMatchStringKernel_arguments            18          0 91.183594            0 
 hMatchStringKernel_kernel            18          0 40415.921875            1 
 setting_hTraceBackKernel_arguments            18          0 11.140625            0 
 hTraceBackKernel            18          0 2304.750000            1 
 device_side_d2h_copy            18          0 469.613281            0 
  fillBuffers            19          0 8089.714844            1 
 device_side_h2d_copy            19          0 2245.683594            1 
 setting_hMatchStringKernel_arguments            19          0 30.996094            0 
 hMatchStringKernel_kernel            19          0 36500.644531            1 
 setting_hTraceBackKernel_arguments            19          0 56.875000            0 
 hTraceBackKernel            19          0 346.593750            0 
 device_side_d2h_copy            19          0 4418.531250            0 
  fillBuffers            20          0 7743.492188            0 
 device_side_h2d_copy            20          0 746.679688            1 
 setting_hMatchStringKernel_arguments            20          0 61.507812            0 
 hMatchStringKernel_kernel            20          0 29206.367188            1 
 setting_hTraceBackKernel_arguments            20          0 14.906250            0 
 hTraceBackKernel            20          0 460.433594            0 
 device_side_d2h_copy            20          0 551.593750            0 
  fillBuffers            21          0 10237.339844            1 
 device_side_h2d_copy            21          0 602.656250            0 
 setting_hMatchStringKernel_arguments            21          0 17.664062            0 
 hMatchStringKernel_kernel            21          0 34582.164062            0 
 setting_hTraceBackKernel_arguments            21          0 15.730469            0 
 hTraceBackKernel            21          0 481.707031            0 
 device_side_d2h_copy            21          0 421.726562            0 
  fillBuffers            22          0 11240.710938            1 
 device_side_h2d_copy            22          0 681.675781            1 
 setting_hMatchStringKernel_arguments            22          0 18.125000            0 
 hMatchStringKernel_kernel            22          0 28043.011719            0 
 setting_hTraceBackKernel_arguments            22          0 14.699219            0 
 hTraceBackKernel            22          0 314.816406            0 
 device_side_d2h_copy            22          0 4520.621094            1 
  fillBuffers            23          0 9558.226562            0 
 device_side_h2d_copy            23          0 2619.609375            0 
 setting_hMatchStringKernel_arguments            23          0 20.660156            0 
 hMatchStringKernel_kernel            23          0 32175.613281            0 
 setting_hTraceBackKernel_arguments            23          0 17.156250            0 
 hTraceBackKernel            23          0 1881.082031            1 
 device_side_d2h_copy            23          0 4095.003906            0 
  fillBuffers            24          0 7403.699219            1 
 device_side_h2d_copy            24          0 2885.824219            1 
 setting_hMatchStringKernel_arguments            24          0 117.414062            0 
 hMatchStringKernel_kernel            24          0 31299.980469            0 
 setting_hTraceBackKernel_arguments            24          0 9.000000            0 
 hTraceBackKernel            24          0 281.375000            0 
 device_side_d2h_copy            24          0 758.496094            0 
  fillBuffers            25          0 7400.851562            0 
 device_side_h2d_copy            25          0 594.683594            0 
 setting_hMatchStringKernel_arguments            25          0 13.214844            0 
 hMatchStringKernel_kernel            25          0 29058.925781            0 
 setting_hTraceBackKernel_arguments            25          0 8.992188            0 
 hTraceBackKernel            25          0 307.664062            0 
 device_side_d2h_copy            25          0 629.984375            0 
  fillBuffers            26          0 8731.707031            0 
 device_side_h2d_copy            26          0 3686.925781            0 
 setting_hMatchStringKernel_arguments            26          0 80.027344            0 
 hMatchStringKernel_kernel            26          0 44855.011719            1 
 setting_hTraceBackKernel_arguments            26          0 18.000000            0 
 hTraceBackKernel            26          0 563.960938            1 
 device_side_d2h_copy            26          0 3247.785156            0 
  fillBuffers            27          0 10152.933594            1 
 device_side_h2d_copy            27          0 2384.996094            1 
 setting_hMatchStringKernel_arguments            27          0 26.144531            0 
 hMatchStringKernel_kernel            27          0 34205.804688            0 
 setting_hTraceBackKernel_arguments            27          0 16.023438            0 
 hTraceBackKernel            27          0 320.820312            0 
 device_side_d2h_copy            27          0 1774.160156            0 
  fillBuffers            28          0 10686.925781            1 
 device_side_h2d_copy            28          0 4577.054688            1 
 setting_hMatchStringKernel_arguments            28          0 46.054688            0 
 hMatchStringKernel_kernel            28          0 28958.906250            0 
 setting_hTraceBackKernel_arguments            28          0 10.945312            0 
 hTraceBackKernel            28          0 3243.375000            0 
 device_side_d2h_copy            28          0 1999.636719            0 
  fillBuffers            29          0 7750.207031            0 
 device_side_h2d_copy            29          0 3810.488281            0 
 setting_hMatchStringKernel_arguments            29          0 14.957031            0 
 hMatchStringKernel_kernel            29          0 34820.898438            0 
 setting_hTraceBackKernel_arguments            29          0 15.480469            0 
 hTraceBackKernel            29          0 338.710938            0 
 device_side_d2h_copy            29          0 851.867188            0 
  fillBuffers            30          0 7071.007812            0 
 device_side_h2d_copy            30          0 742.324219            0 
 setting_hMatchStringKernel_arguments            30          0 14.957031            0 
 hMatchStringKernel_kernel            30          0 29556.324219            0 
 setting_hTraceBackKernel_arguments            30          0 9.546875            0 
 hTraceBackKernel            30          0 275.218750            0 
 device_side_d2h_copy            30          0 349.898438            0 
  fillBuffers            31          0 9408.203125            1 
 device_side_h2d_copy            31          0 607.335938            0 
 setting_hMatchStringKernel_arguments            31          0 20.136719            0 
 hMatchStringKernel_kernel            31          0 31107.718750            1 
 setting_hTraceBackKernel_arguments            31          0 13.996094            0 
 hTraceBackKernel            31          0 344.804688            0 
 device_side_d2h_copy            31          0 554.957031            0 
  fillBuffers            32          0 9319.195312            0 
 device_side_h2d_copy            32          0 529.398438            0 
 setting_hMatchStringKernel_arguments            32          0 17.925781            0 
 hMatchStringKernel_kernel            32          0 39878.472656            1 
 setting_hTraceBackKernel_arguments            32          0 17.980469            0 
 hTraceBackKernel            32          0 462.093750            0 
 device_side_d2h_copy            32          0 544.632812            0 
  fillBuffers            33          0 7110.292969            0 
 device_side_h2d_copy            33          0 2683.847656            0 
 setting_hMatchStringKernel_arguments            33          0 16.882812            0 
 hMatchStringKernel_kernel            33          0 39039.816406            0 
 setting_hTraceBackKernel_arguments            33          0 8.710938            0 
 hTraceBackKernel            33          0 310.230469            0 
 device_side_d2h_copy            33          0 472.941406            0 
  fillBuffers            34          0 8980.914062            1 
 device_side_h2d_copy            34          0 576.218750            0 
 setting_hMatchStringKernel_arguments            34          0 21.566406            0 
 hMatchStringKernel_kernel            34          0 31903.031250            1 
 setting_hTraceBackKernel_arguments            34          0 15.390625           11 
 hTraceBackKernel            34          0 295.699219            0 
 device_side_d2h_copy            34          0 510.515625            0 
  fillBuffers            35          0 10376.863281            0 
 device_side_h2d_copy            35          0 502.093750            0 
 setting_hMatchStringKernel_arguments            35          0 13.480469            0 
 hMatchStringKernel_kernel            35          0 55581.281250            1 
 setting_hTraceBackKernel_arguments            35          0 15.441406            0 
 hTraceBackKernel            35          0 354.660156            0 
 device_side_d2h_copy            35          0 428.671875            0 
  fillBuffers            36          0 10683.253906            1 
 device_side_h2d_copy            36          0 1107.679688            0 
 setting_hMatchStringKernel_arguments            36          0 44.707031            0 
 hMatchStringKernel_kernel            36          0 34545.121094            0 
 setting_hTraceBackKernel_arguments            36          0 9.671875            0 
 hTraceBackKernel            36          0 321.437500            0 
 device_side_d2h_copy            36          0 354.855469            0 
  fillBuffers            37          0 10090.289062            0 
 device_side_h2d_copy            37          0 3298.292969            0 
 setting_hMatchStringKernel_arguments            37          0 23.351562            0 
 hMatchStringKernel_kernel            37          0 33661.222656            0 
 setting_hTraceBackKernel_arguments            37          0 1721.578125            1 
 hTraceBackKernel            37          0 818.031250            0 
 device_side_d2h_copy            37          0 1819.089844            0 
  fillBuffers            38          0 7905.058594            0 
 device_side_h2d_copy            38          0 5102.816406            0 
 setting_hMatchStringKernel_arguments            38          0 19.468750            0 
 hMatchStringKernel_kernel            38          0 35302.343750            1 
 setting_hTraceBackKernel_arguments            38          0 16.437500            0 
 hTraceBackKernel            38          0 2102.250000            1 
 device_side_d2h_copy            38          0 1374.894531            4 
  fillBuffers            39          0 8781.519531            0 
 device_side_h2d_copy            39          0 759.441406            0 
 setting_hMatchStringKernel_arguments            39          0 25.937500            0 
 hMatchStringKernel_kernel            39          0 30663.609375            1 
 setting_hTraceBackKernel_arguments            39          0 49.378906            0 
 hTraceBackKernel            39          0 363.457031            0 
 device_side_d2h_copy            39          0 2408.421875            1 
  fillBuffers            40          0 10923.554688            2 
 device_side_h2d_copy            40          0 753.179688            0 
 setting_hMatchStringKernel_arguments            40          0 18.632812            0 
 hMatchStringKernel_kernel            40          0 31809.152344            1 
 setting_hTraceBackKernel_arguments            40          0 16.953125            0 
 hTraceBackKernel            40          0 367.246094            0 
 device_side_d2h_copy            40          0 4005.312500            1 
  fillBuffers            41          0 8985.363281            0 
 device_side_h2d_copy            41          0 861.730469            0 
 setting_hMatchStringKernel_arguments            41          0 22.472656            0 
 hMatchStringKernel_kernel            41          0 32819.285156            1 
 setting_hTraceBackKernel_arguments            41          0 15.339844            0 
 hTraceBackKernel            41          0 481.617188            0 
 device_side_d2h_copy            41          0 966.691406            0 
# Runtime: 2.486795 s (overhead: 0.005107 %) 308 records
