# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:23 2018
# Execution time and date (local): Tue Dec  4 05:41:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477723.917969            0 
 device_side_buffer_setup          0 119.945312            1 
 host_side_setup          0 400.320312            2 
 device_side_buffer_setup          0 76.011719            0 
 host_side_setup          0 17.500000            0 
 device_side_buffer_setup          0 50.835938            0 
 host_side_setup          0 183.335938            0 
 device_side_buffer_setup          0 131.144531            0 
 host_side_setup          0 0.523438            1 
 device_side_buffer_setup          0 43.250000            0 
 host_side_setup          0 3.628906            0 
 device_side_h2d_copy          0 268.398438            0 
 device_side_buffer_setup          0 27.460938            0 
 host_side_setup          0 1294.097656            0 
 host_side_setup          0 220.621094            0 
 setting_hSetZeroKernel_arguments          0 34.308594            0 
 hSetZeroKernel_kernel          0 18285.988281            5 
 setting_hSetZeroKernel_arguments          0 9.785156            0 
 hSetZeroKernel_kernel          0 4874.746094            0 
 setting_hSetZeroKernel_arguments          0 6.773438            0 
 hSetZeroKernel_kernel          0 18792.953125            1 
 setting_hSetZeroKernel_arguments          0 9.421875            0 
 hSetZeroKernel_kernel          0 19000.082031            1 
 setting_hSetZeroKernel_arguments          0 10.710938            0 
 hSetZeroKernel_kernel          0 8910.500000            1 
 setting_hSetZeroKernel_arguments          0 11.312500            0 
 hSetZeroKernel_kernel          0 863.726562            0 
 setting_hSetZeroKernel_arguments          0 4.347656            0 
 hSetZeroKernel_kernel          0 170.636719            0 
 device_side_h2d_copy          0 884.496094            0 
 setting_hMatchStringKernel_arguments          0 22.039062            0 
 hMatchStringKernel_kernel          0 30929.437500            0 
 setting_hTraceBackKernel_arguments          0 8.722656            2 
 hTraceBackKernel          0 325.277344            0 
 device_side_d2h_copy          0 1004.046875            0 
# Runtime: 0.585866 s (overhead: 0.002390 %) 35 records
