# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:31:27 2018
# Execution time and date (local): Tue Dec  4 05:31:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478180.398438           10 
 device_side_buffer_setup          0 115.792969            1 
 host_side_setup          0 453.210938            2 
 device_side_buffer_setup          0 77.554688            0 
 host_side_setup          0 14.632812            1 
 device_side_buffer_setup          0 49.820312            0 
 host_side_setup          0 74.210938            0 
 device_side_buffer_setup          0 126.285156            0 
 host_side_setup          0 0.558594            0 
 device_side_buffer_setup          0 43.734375            0 
 host_side_setup          0 4.007812            0 
 device_side_h2d_copy          0 264.691406            0 
 device_side_buffer_setup          0 27.191406            0 
 host_side_setup          0 357.019531            0 
 host_side_setup          0 261.421875            0 
 setting_hSetZeroKernel_arguments          0 74.417969            0 
 hSetZeroKernel_kernel          0 20020.820312           13 
 setting_hSetZeroKernel_arguments          0 20.054688            0 
 hSetZeroKernel_kernel          0 19335.460938            1 
 setting_hSetZeroKernel_arguments          0 11.324219            0 
 hSetZeroKernel_kernel          0 18592.179688            1 
 setting_hSetZeroKernel_arguments          0 9.527344            0 
 hSetZeroKernel_kernel          0 18572.289062            1 
 setting_hSetZeroKernel_arguments          0 10.097656            0 
 hSetZeroKernel_kernel          0 18791.164062            1 
 setting_hSetZeroKernel_arguments          0 11.503906            0 
 hSetZeroKernel_kernel          0 706.843750            0 
 setting_hSetZeroKernel_arguments          0 4.031250            0 
 hSetZeroKernel_kernel          0 181.261719            0 
 device_side_h2d_copy          0 573.332031            0 
 setting_hMatchStringKernel_arguments          0 21.902344            0 
 hMatchStringKernel_kernel          0 31562.417969            0 
 setting_hTraceBackKernel_arguments          0 16.632812            2 
 hTraceBackKernel          0 375.957031            0 
 device_side_d2h_copy          0 549.593750            0 
# Runtime: 0.613582 s (overhead: 0.005378 %) 35 records
