# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:35 2018
# Execution time and date (local): Tue Dec  4 05:38:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 477926.378906           10 
 device_side_buffer_setup          0 113.035156            1 
 host_side_setup          0 454.921875            2 
 device_side_buffer_setup          0 82.593750            0 
 host_side_setup          0 31.375000            1 
 device_side_buffer_setup          0 50.390625            0 
 host_side_setup          0 74.734375            0 
 device_side_buffer_setup          0 123.515625            0 
 host_side_setup          0 0.566406            0 
 device_side_buffer_setup          0 43.007812            0 
 host_side_setup          0 3.242188            0 
 device_side_h2d_copy          0 281.796875            0 
 device_side_buffer_setup          0 30.000000            0 
 host_side_setup          0 1300.507812            1 
 host_side_setup          0 1654.046875            0 
 setting_hSetZeroKernel_arguments          0 108.824219            0 
 hSetZeroKernel_kernel          0 22665.007812           14 
 setting_hSetZeroKernel_arguments          0 10.042969            0 
 hSetZeroKernel_kernel          0 18487.824219            1 
 setting_hSetZeroKernel_arguments          0 10.601562            0 
 hSetZeroKernel_kernel          0 19745.515625            1 
 setting_hSetZeroKernel_arguments          0 10.539062            0 
 hSetZeroKernel_kernel          0 19274.472656            1 
 setting_hSetZeroKernel_arguments          0 9.214844            0 
 hSetZeroKernel_kernel          0 18867.777344            1 
 setting_hSetZeroKernel_arguments          0 10.808594            0 
 hSetZeroKernel_kernel          0 975.214844            0 
 setting_hSetZeroKernel_arguments          0 4.863281            0 
 hSetZeroKernel_kernel          0 113.890625            0 
 device_side_h2d_copy          0 522.410156            0 
 setting_hMatchStringKernel_arguments          0 21.023438            0 
 hMatchStringKernel_kernel          0 32758.640625            0 
 setting_hTraceBackKernel_arguments          0 8.718750            1 
 hTraceBackKernel          0 1991.703125            0 
 device_side_d2h_copy          0 3144.808594            0 
# Runtime: 0.622484 s (overhead: 0.005462 %) 35 records
