# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:08 2018
# Execution time and date (local): Tue Dec  4 05:34:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478013.859375           11 
 device_side_buffer_setup          0 117.820312            1 
 host_side_setup          0 476.632812            2 
 device_side_buffer_setup          0 81.027344            0 
 host_side_setup          0 21.085938            1 
 device_side_buffer_setup          0 51.011719            0 
 host_side_setup          0 79.953125            0 
 device_side_buffer_setup          0 125.125000            0 
 host_side_setup          0 0.453125            0 
 device_side_buffer_setup          0 43.343750            0 
 host_side_setup          0 3.867188            0 
 device_side_h2d_copy          0 269.976562            0 
 device_side_buffer_setup          0 27.226562            0 
 host_side_setup          0 2298.597656            1 
 host_side_setup          0 697.878906            0 
 setting_hSetZeroKernel_arguments          0 71.769531            0 
 hSetZeroKernel_kernel          0 18744.308594            5 
 setting_hSetZeroKernel_arguments          0 10.003906            0 
 hSetZeroKernel_kernel          0 18541.660156            1 
 setting_hSetZeroKernel_arguments          0 11.011719            0 
 hSetZeroKernel_kernel          0 18487.003906            1 
 setting_hSetZeroKernel_arguments          0 10.347656            0 
 hSetZeroKernel_kernel          0 18489.304688            1 
 setting_hSetZeroKernel_arguments          0 9.960938            0 
 hSetZeroKernel_kernel          0 16335.796875            1 
 setting_hSetZeroKernel_arguments          0 11.207031            0 
 hSetZeroKernel_kernel          0 931.519531            0 
 setting_hSetZeroKernel_arguments          0 18.207031            0 
 hSetZeroKernel_kernel          0 326.964844            0 
 device_side_h2d_copy          0 786.359375            0 
 setting_hMatchStringKernel_arguments          0 22.457031            0 
 hMatchStringKernel_kernel          0 31396.859375            0 
 setting_hTraceBackKernel_arguments          0 9.859375            1 
 hTraceBackKernel          0 292.167969            0 
 device_side_d2h_copy          0 2549.285156            0 
# Runtime: 0.610446 s (overhead: 0.004259 %) 35 records
