# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:50:25 2018
# Execution time and date (local): Fri Dec  7 05:50:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 483363.562500           10 
 device_side_buffer_setup NA         0 118.542969            1 
 host_side_setup NA         0 410.386719            1 
 device_side_buffer_setup NA         0 78.144531            0 
 host_side_setup NA         0 16.437500            1 
 device_side_buffer_setup NA         0 48.394531            0 
 host_side_setup NA         0 93.382812            0 
 device_side_buffer_setup NA         0 215.476562            0 
 host_side_setup NA         0 0.507812            0 
 device_side_buffer_setup NA         0 44.824219            0 
 host_side_setup NA         0 3.328125            0 
 device_side_h2d_copy NA         0 295.199219            0 
 device_side_buffer_setup NA         0 28.285156            0 
 host_side_setup NA         0 754.707031            0 
  fillBuffers             0          0 13172.308594            0 
 device_side_h2d_copy             0          0 550.394531            0 
 setting_hMatchStringKernel_arguments             0          0 34.707031            3 
 hMatchStringKernel_kernel             0          0 32844.832031            0 
 setting_hTraceBackKernel_arguments             0          0 12.125000            0 
 hTraceBackKernel             0          0 2310.734375            0 
 device_side_d2h_copy             0          0 2004.265625            0 
  fillBuffers             1          0 6776.957031            0 
 device_side_h2d_copy             1          0 432.281250            0 
 setting_hMatchStringKernel_arguments             1          0 20.417969            0 
 hMatchStringKernel_kernel             1          0 29689.292969            0 
 setting_hTraceBackKernel_arguments             1          0 10.585938            0 
 hTraceBackKernel             1          0 271.589844            0 
 device_side_d2h_copy             1          0 3840.214844            0 
  fillBuffers             2          0 8247.847656            0 
 device_side_h2d_copy             2          0 502.351562            0 
 setting_hMatchStringKernel_arguments             2          0 33.652344            0 
 hMatchStringKernel_kernel             2          0 32955.304688            0 
 setting_hTraceBackKernel_arguments             2          0 17.066406            4 
 hTraceBackKernel             2          0 2672.582031            1 
 device_side_d2h_copy             2          0 2018.574219            0 
  fillBuffers             3          0 9758.671875            0 
 device_side_h2d_copy             3          0 3575.199219            0 
 setting_hMatchStringKernel_arguments             3          0 22.355469            0 
 hMatchStringKernel_kernel             3          0 35141.992188            0 
 setting_hTraceBackKernel_arguments             3          0 16.863281            0 
 hTraceBackKernel             3          0 365.449219            0 
 device_side_d2h_copy             3          0 4932.300781            1 
  fillBuffers             4          0 7598.375000            0 
 device_side_h2d_copy             4          0 5612.261719            0 
 setting_hMatchStringKernel_arguments             4          0 18.824219            0 
 hMatchStringKernel_kernel             4          0 30123.941406            0 
 setting_hTraceBackKernel_arguments             4          0 12.390625            0 
 hTraceBackKernel             4          0 277.304688            0 
 device_side_d2h_copy             4          0 451.183594            0 
  fillBuffers             5          0 7603.351562            0 
 device_side_h2d_copy             5          0 356.804688            0 
 setting_hMatchStringKernel_arguments             5          0 13.148438            0 
 hMatchStringKernel_kernel             5          0 32904.242188            0 
 setting_hTraceBackKernel_arguments             5          0 8.714844            0 
 hTraceBackKernel             5          0 253.367188            0 
 device_side_d2h_copy             5          0 651.375000            0 
  fillBuffers             6          0 9937.636719            0 
 device_side_h2d_copy             6          0 1226.644531            0 
 setting_hMatchStringKernel_arguments             6          0 65.769531            0 
 hMatchStringKernel_kernel             6          0 40546.210938            0 
 setting_hTraceBackKernel_arguments             6          0 18.136719            0 
 hTraceBackKernel             6          0 368.335938            0 
 device_side_d2h_copy             6          0 579.382812            0 
  fillBuffers             7          0 8094.718750            0 
 device_side_h2d_copy             7          0 566.472656            6 
 setting_hMatchStringKernel_arguments             7          0 18.386719            0 
 hMatchStringKernel_kernel             7          0 33136.355469            0 
 setting_hTraceBackKernel_arguments             7          0 11.890625            0 
 hTraceBackKernel             7          0 356.617188            0 
 device_side_d2h_copy             7          0 597.929688            0 
  fillBuffers             8          0 7194.742188            0 
 device_side_h2d_copy             8          0 535.972656            0 
 setting_hMatchStringKernel_arguments             8          0 11.187500            0 
 hMatchStringKernel_kernel             8          0 30470.214844            0 
 setting_hTraceBackKernel_arguments             8          0 8.191406            0 
 hTraceBackKernel             8          0 352.007812            0 
 device_side_d2h_copy             8          0 2071.808594            0 
  fillBuffers             9          0 9166.828125            0 
 device_side_h2d_copy             9          0 506.261719            0 
 setting_hMatchStringKernel_arguments             9          0 21.617188            0 
 hMatchStringKernel_kernel             9          0 32564.027344            0 
 setting_hTraceBackKernel_arguments             9          0 15.949219            0 
 hTraceBackKernel             9          0 358.601562            0 
 device_side_d2h_copy             9          0 1218.128906            0 
  fillBuffers            10          0 6985.222656            0 
 device_side_h2d_copy            10          0 710.425781            0 
 setting_hMatchStringKernel_arguments            10          0 78.117188            0 
 hMatchStringKernel_kernel            10          0 33757.859375            0 
 setting_hTraceBackKernel_arguments            10          0 10.027344            0 
 hTraceBackKernel            10          0 268.699219            0 
 device_side_d2h_copy            10          0 850.539062            0 
  fillBuffers            11          0 8433.945312            0 
 device_side_h2d_copy            11          0 2730.648438            0 
 setting_hMatchStringKernel_arguments            11          0 60.480469            0 
 hMatchStringKernel_kernel            11          0 32250.554688            0 
 setting_hTraceBackKernel_arguments            11          0 18.234375            0 
 hTraceBackKernel            11          0 391.871094            0 
 device_side_d2h_copy            11          0 1563.027344            1 
  fillBuffers            12          0 8229.562500            0 
 device_side_h2d_copy            12          0 2402.949219            0 
 setting_hMatchStringKernel_arguments            12          0 27.890625            0 
 hMatchStringKernel_kernel            12          0 41014.980469            0 
 setting_hTraceBackKernel_arguments            12          0 13.851562            0 
 hTraceBackKernel            12          0 405.746094            0 
 device_side_d2h_copy            12          0 821.945312            0 
  fillBuffers            13          0 13591.972656            1 
 device_side_h2d_copy            13          0 893.410156            0 
 setting_hMatchStringKernel_arguments            13          0 60.957031            0 
 hMatchStringKernel_kernel            13          0 29961.230469            0 
 setting_hTraceBackKernel_arguments            13          0 15.289062            0 
 hTraceBackKernel            13          0 322.828125            0 
 device_side_d2h_copy            13          0 879.191406            0 
  fillBuffers            14          0 9261.644531            0 
 device_side_h2d_copy            14          0 425.074219            0 
 setting_hMatchStringKernel_arguments            14          0 27.929688            0 
 hMatchStringKernel_kernel            14          0 30860.597656            0 
 setting_hTraceBackKernel_arguments            14          0 9.402344            0 
 hTraceBackKernel            14          0 277.121094            0 
 device_side_d2h_copy            14          0 447.242188            0 
  fillBuffers            15          0 8116.808594            0 
 device_side_h2d_copy            15          0 502.917969            0 
 setting_hMatchStringKernel_arguments            15          0 28.316406            0 
 hMatchStringKernel_kernel            15          0 34652.816406            0 
 setting_hTraceBackKernel_arguments            15          0 15.613281            0 
 hTraceBackKernel            15          0 1858.960938            0 
 device_side_d2h_copy            15          0 861.656250            0 
  fillBuffers            16          0 7643.636719            0 
 device_side_h2d_copy            16          0 3458.835938            1 
 setting_hMatchStringKernel_arguments            16          0 68.152344           10 
 hMatchStringKernel_kernel            16          0 33973.101562            0 
 setting_hTraceBackKernel_arguments            16          0 7.902344            0 
 hTraceBackKernel            16          0 328.085938            0 
 device_side_d2h_copy            16          0 684.351562            0 
  fillBuffers            17          0 9384.503906            0 
 device_side_h2d_copy            17          0 476.816406            0 
 setting_hMatchStringKernel_arguments            17          0 11.332031            0 
 hMatchStringKernel_kernel            17          0 32557.515625            1 
 setting_hTraceBackKernel_arguments            17          0 15.835938            0 
 hTraceBackKernel            17          0 291.933594            0 
 device_side_d2h_copy            17          0 706.058594            0 
  fillBuffers            18          0 9666.429688            0 
 device_side_h2d_copy            18          0 554.089844            0 
 setting_hMatchStringKernel_arguments            18          0 22.929688            0 
 hMatchStringKernel_kernel            18          0 31901.605469            1 
 setting_hTraceBackKernel_arguments            18          0 18.105469            0 
 hTraceBackKernel            18          0 2354.300781            1 
 device_side_d2h_copy            18          0 609.250000            0 
  fillBuffers            19          0 9942.246094            0 
 device_side_h2d_copy            19          0 2334.882812            0 
 setting_hMatchStringKernel_arguments            19          0 20.933594            0 
 hMatchStringKernel_kernel            19          0 32397.570312            0 
 setting_hTraceBackKernel_arguments            19          0 19.035156            0 
 hTraceBackKernel            19          0 434.449219            0 
 device_side_d2h_copy            19          0 714.457031            1 
  fillBuffers            20          0 11071.292969            1 
 device_side_h2d_copy            20          0 2563.808594            1 
 setting_hMatchStringKernel_arguments            20          0 108.371094            0 
 hMatchStringKernel_kernel            20          0 37583.269531            1 
 setting_hTraceBackKernel_arguments            20          0 58.562500            0 
 hTraceBackKernel            20          0 1779.132812            1 
 device_side_d2h_copy            20          0 1120.656250            0 
  fillBuffers            21          0 9990.828125            0 
 device_side_h2d_copy            21          0 3193.179688            0 
 setting_hMatchStringKernel_arguments            21          0 85.457031            0 
 hMatchStringKernel_kernel            21          0 32249.542969            0 
 setting_hTraceBackKernel_arguments            21          0 8.847656            0 
 hTraceBackKernel            21          0 1685.562500            1 
 device_side_d2h_copy            21          0 1290.570312            0 
  fillBuffers            22          0 9539.210938            0 
 device_side_h2d_copy            22          0 2705.246094            0 
 setting_hMatchStringKernel_arguments            22          0 42.039062            0 
 hMatchStringKernel_kernel            22          0 33518.003906            0 
 setting_hTraceBackKernel_arguments            22          0 17.000000            0 
 hTraceBackKernel            22          0 1890.921875            3 
 device_side_d2h_copy            22          0 2728.843750            0 
  fillBuffers            23          0 7400.507812            0 
 device_side_h2d_copy            23          0 498.722656            0 
 setting_hMatchStringKernel_arguments            23          0 33.046875            0 
 hMatchStringKernel_kernel            23          0 31778.558594            1 
 setting_hTraceBackKernel_arguments            23          0 16.152344            0 
 hTraceBackKernel            23          0 589.011719            1 
 device_side_d2h_copy            23          0 1276.628906            1 
  fillBuffers            24          0 9027.925781            0 
 device_side_h2d_copy            24          0 654.359375            0 
 setting_hMatchStringKernel_arguments            24          0 18.386719            0 
 hMatchStringKernel_kernel            24          0 31484.890625            0 
 setting_hTraceBackKernel_arguments            24          0 27.781250            0 
 hTraceBackKernel            24          0 372.042969            0 
 device_side_d2h_copy            24          0 851.222656            0 
  fillBuffers            25          0 8995.082031            1 
 device_side_h2d_copy            25          0 628.203125            0 
 setting_hMatchStringKernel_arguments            25          0 61.960938            0 
 hMatchStringKernel_kernel            25          0 32153.406250            0 
 setting_hTraceBackKernel_arguments            25          0 9.492188            0 
 hTraceBackKernel            25          0 258.843750            0 
 device_side_d2h_copy            25          0 967.046875            1 
  fillBuffers            26          0 5602.671875            0 
 device_side_h2d_copy            26          0 3166.699219            1 
 setting_hMatchStringKernel_arguments            26          0 25.074219            0 
 hMatchStringKernel_kernel            26          0 45275.113281            1 
 setting_hTraceBackKernel_arguments            26          0 19.726562            0 
 hTraceBackKernel            26          0 2077.542969            1 
 device_side_d2h_copy            26          0 2975.820312            0 
  fillBuffers            27          0 6683.402344            0 
 device_side_h2d_copy            27          0 648.875000            0 
 setting_hMatchStringKernel_arguments            27          0 20.621094            0 
 hMatchStringKernel_kernel            27          0 34809.921875            1 
 setting_hTraceBackKernel_arguments            27          0 16.472656            0 
 hTraceBackKernel            27          0 436.183594            0 
 device_side_d2h_copy            27          0 3750.593750            0 
  fillBuffers            28          0 9727.179688            1 
 device_side_h2d_copy            28          0 799.109375            0 
 setting_hMatchStringKernel_arguments            28          0 59.863281            0 
 hMatchStringKernel_kernel            28          0 31171.601562            1 
 setting_hTraceBackKernel_arguments            28          0 15.492188            0 
 hTraceBackKernel            28          0 456.781250            0 
 device_side_d2h_copy            28          0 1570.542969            0 
  fillBuffers            29          0 8178.164062            0 
 device_side_h2d_copy            29          0 3032.367188            0 
 setting_hMatchStringKernel_arguments            29          0 13.878906            0 
 hMatchStringKernel_kernel            29          0 33924.937500            1 
 setting_hTraceBackKernel_arguments            29          0 15.394531            0 
 hTraceBackKernel            29          0 319.617188            0 
 device_side_d2h_copy            29          0 1869.652344            0 
  fillBuffers            30          0 9053.488281            1 
 device_side_h2d_copy            30          0 4462.867188            0 
 setting_hMatchStringKernel_arguments            30          0 17.566406            0 
 hMatchStringKernel_kernel            30          0 30891.312500            0 
 setting_hTraceBackKernel_arguments            30          0 8.589844            0 
 hTraceBackKernel            30          0 255.761719            0 
 device_side_d2h_copy            30          0 2575.550781            1 
  fillBuffers            31          0 7675.199219            0 
 device_side_h2d_copy            31          0 4954.175781            1 
 setting_hMatchStringKernel_arguments            31          0 40.605469            0 
 hMatchStringKernel_kernel            31          0 42442.882812            1 
 setting_hTraceBackKernel_arguments            31          0 20.031250            0 
 hTraceBackKernel            31          0 390.269531            0 
 device_side_d2h_copy            31          0 3548.957031            0 
  fillBuffers            32          0 6706.558594            0 
 device_side_h2d_copy            32          0 726.605469            0 
 setting_hMatchStringKernel_arguments            32          0 49.671875            0 
 hMatchStringKernel_kernel            32          0 28309.546875            1 
 setting_hTraceBackKernel_arguments            32          0 15.808594            0 
 hTraceBackKernel            32          0 2233.714844            1 
 device_side_d2h_copy            32          0 708.480469            0 
  fillBuffers            33          0 7708.699219            0 
 device_side_h2d_copy            33          0 3180.222656            2 
 setting_hMatchStringKernel_arguments            33          0 91.031250            0 
 hMatchStringKernel_kernel            33          0 31072.425781            0 
 setting_hTraceBackKernel_arguments            33          0 9.601562            0 
 hTraceBackKernel            33          0 311.808594            0 
 device_side_d2h_copy            33          0 2369.847656            0 
  fillBuffers            34          0 11070.527344            1 
 device_side_h2d_copy            34          0 767.250000            0 
 setting_hMatchStringKernel_arguments            34          0 101.421875            0 
 hMatchStringKernel_kernel            34          0 30073.140625            1 
 setting_hTraceBackKernel_arguments            34          0 50.089844           10 
 hTraceBackKernel            34          0 2078.664062            0 
 device_side_d2h_copy            34          0 474.070312            0 
  fillBuffers            35          0 5816.667969            0 
 device_side_h2d_copy            35          0 457.324219            0 
 setting_hMatchStringKernel_arguments            35          0 18.132812            0 
 hMatchStringKernel_kernel            35          0 42806.082031            1 
 setting_hTraceBackKernel_arguments            35          0 17.902344            0 
 hTraceBackKernel            35          0 392.949219            0 
 device_side_d2h_copy            35          0 1760.812500            1 
  fillBuffers            36          0 8363.312500            1 
 device_side_h2d_copy            36          0 3382.011719            1 
 setting_hMatchStringKernel_arguments            36          0 38.734375            0 
 hMatchStringKernel_kernel            36          0 30819.308594            0 
 setting_hTraceBackKernel_arguments            36          0 9.242188            0 
 hTraceBackKernel            36          0 267.523438            0 
 device_side_d2h_copy            36          0 604.035156            0 
  fillBuffers            37          0 10649.945312            1 
 device_side_h2d_copy            37          0 2716.972656            0 
 setting_hMatchStringKernel_arguments            37          0 55.929688            0 
 hMatchStringKernel_kernel            37          0 32622.445312            0 
 setting_hTraceBackKernel_arguments            37          0 9.371094            0 
 hTraceBackKernel            37          0 2000.027344            0 
 device_side_d2h_copy            37          0 3553.273438            0 
  fillBuffers            38          0 9357.261719            0 
 device_side_h2d_copy            38          0 1159.996094            0 
 setting_hMatchStringKernel_arguments            38          0 57.878906            0 
 hMatchStringKernel_kernel            38          0 31807.750000            0 
 setting_hTraceBackKernel_arguments            38          0 9.824219            0 
 hTraceBackKernel            38          0 386.070312            0 
 device_side_d2h_copy            38          0 2105.140625            0 
  fillBuffers            39          0 10733.468750            1 
 device_side_h2d_copy            39          0 1051.066406            0 
 setting_hMatchStringKernel_arguments            39          0 81.378906            0 
 hMatchStringKernel_kernel            39          0 33764.175781            0 
 setting_hTraceBackKernel_arguments            39          0 15.757812            0 
 hTraceBackKernel            39          0 502.113281            0 
 device_side_d2h_copy            39          0 4334.425781            0 
  fillBuffers            40          0 8139.445312            0 
 device_side_h2d_copy            40          0 2928.882812            1 
 setting_hMatchStringKernel_arguments            40          0 141.882812            0 
 hMatchStringKernel_kernel            40          0 31461.644531            1 
 setting_hTraceBackKernel_arguments            40          0 19.210938            0 
 hTraceBackKernel            40          0 2040.160156            1 
 device_side_d2h_copy            40          0 431.621094            0 
  fillBuffers            41          0 7691.371094            0 
 device_side_h2d_copy            41          0 2865.371094            0 
 setting_hMatchStringKernel_arguments            41          0 18.847656            0 
 hMatchStringKernel_kernel            41          0 33392.941406            1 
 setting_hTraceBackKernel_arguments            41          0 1454.410156           15 
 hTraceBackKernel            41          0 3524.089844            0 
 device_side_d2h_copy            41          0 685.992188            0 
  fillBuffers            42          0 8728.824219            0 
 device_side_h2d_copy            42          0 669.539062            0 
 setting_hMatchStringKernel_arguments            42          0 21.445312            0 
 hMatchStringKernel_kernel            42          0 34676.300781            1 
 setting_hTraceBackKernel_arguments            42          0 22.503906            0 
 hTraceBackKernel            42          0 384.355469            1 
 device_side_d2h_copy            42          0 3257.750000            1 
# Runtime: 2.523343 s (overhead: 0.004478 %) 315 records
