# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:43:29 2018
# Execution time and date (local): Fri Dec  7 05:43:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 481809.875000           13 
 device_side_buffer_setup NA         0 116.765625            1 
 host_side_setup NA         0 2568.570312            3 
 device_side_buffer_setup NA         0 96.312500            0 
 host_side_setup NA         0 28.234375            1 
 device_side_buffer_setup NA         0 49.765625            0 
 host_side_setup NA         0 73.179688            0 
 device_side_buffer_setup NA         0 170.437500            0 
 host_side_setup NA         0 0.343750            0 
 device_side_buffer_setup NA         0 43.328125            0 
 host_side_setup NA         0 3.519531            0 
 device_side_h2d_copy NA         0 279.332031            0 
 device_side_buffer_setup NA         0 22.839844            0 
 host_side_setup NA         0 650.656250            0 
  fillBuffers             0          0 15480.933594            0 
 device_side_h2d_copy             0          0 431.601562            0 
 setting_hMatchStringKernel_arguments             0          0 34.359375            2 
 hMatchStringKernel_kernel             0          0 36974.316406            0 
 setting_hTraceBackKernel_arguments             0          0 9.144531            0 
 hTraceBackKernel             0          0 1925.027344            0 
 device_side_d2h_copy             0          0 591.000000            0 
  fillBuffers             1          0 7566.277344            0 
 device_side_h2d_copy             1          0 427.738281            0 
 setting_hMatchStringKernel_arguments             1          0 1481.484375            0 
 hMatchStringKernel_kernel             1          0 42686.085938            0 
 setting_hTraceBackKernel_arguments             1          0 8.910156            0 
 hTraceBackKernel             1          0 260.113281            0 
 device_side_d2h_copy             1          0 2912.628906            0 
  fillBuffers             2          0 10324.933594            1 
 device_side_h2d_copy             2          0 3111.769531            0 
 setting_hMatchStringKernel_arguments             2          0 41.753906            0 
 hMatchStringKernel_kernel             2          0 33795.101562            0 
 setting_hTraceBackKernel_arguments             2          0 8.621094            3 
 hTraceBackKernel             2          0 307.679688            0 
 device_side_d2h_copy             2          0 4178.062500            0 
  fillBuffers             3          0 8611.156250            0 
 device_side_h2d_copy             3          0 389.179688            0 
 setting_hMatchStringKernel_arguments             3          0 17.832031            0 
 hMatchStringKernel_kernel             3          0 31534.519531            1 
 setting_hTraceBackKernel_arguments             3          0 15.121094            0 
 hTraceBackKernel             3          0 388.355469            0 
 device_side_d2h_copy             3          0 495.984375            0 
  fillBuffers             4          0 10254.457031            0 
 device_side_h2d_copy             4          0 568.074219            0 
 setting_hMatchStringKernel_arguments             4          0 13.949219            0 
 hMatchStringKernel_kernel             4          0 30550.957031            0 
 setting_hTraceBackKernel_arguments             4          0 8.703125            0 
 hTraceBackKernel             4          0 301.347656            0 
 device_side_d2h_copy             4          0 5434.636719            0 
  fillBuffers             5          0 9844.574219            1 
 device_side_h2d_copy             5          0 820.449219            0 
 setting_hMatchStringKernel_arguments             5          0 73.683594            0 
 hMatchStringKernel_kernel             5          0 32959.984375            1 
 setting_hTraceBackKernel_arguments             5          0 14.667969            0 
 hTraceBackKernel             5          0 1727.441406            0 
 device_side_d2h_copy             5          0 1652.550781            0 
  fillBuffers             6          0 9155.546875            1 
 device_side_h2d_copy             6          0 523.300781            0 
 setting_hMatchStringKernel_arguments             6          0 20.796875            0 
 hMatchStringKernel_kernel             6          0 42499.765625            1 
 setting_hTraceBackKernel_arguments             6          0 19.324219            0 
 hTraceBackKernel             6          0 392.812500            1 
 device_side_d2h_copy             6          0 1716.667969            1 
  fillBuffers             7          0 8204.425781            1 
 device_side_h2d_copy             7          0 2682.593750            8 
 setting_hMatchStringKernel_arguments             7          0 177.390625            0 
 hMatchStringKernel_kernel             7          0 32348.847656            0 
 setting_hTraceBackKernel_arguments             7          0 7.812500            0 
 hTraceBackKernel             7          0 258.167969            0 
 device_side_d2h_copy             7          0 4337.890625            0 
  fillBuffers             8          0 9710.425781            0 
 device_side_h2d_copy             8          0 2854.800781            0 
 setting_hMatchStringKernel_arguments             8          0 17.414062            0 
 hMatchStringKernel_kernel             8          0 31521.761719            0 
 setting_hTraceBackKernel_arguments             8          0 8.070312            0 
 hTraceBackKernel             8          0 277.925781            0 
 device_side_d2h_copy             8          0 507.738281            0 
  fillBuffers             9          0 8507.339844            1 
 device_side_h2d_copy             9          0 588.687500            0 
 setting_hMatchStringKernel_arguments             9          0 26.265625            0 
 hMatchStringKernel_kernel             9          0 33298.171875            1 
 setting_hTraceBackKernel_arguments             9          0 17.695312            0 
 hTraceBackKernel             9          0 370.257812            0 
 device_side_d2h_copy             9          0 466.753906            0 
  fillBuffers            10          0 7260.625000            1 
 device_side_h2d_copy            10          0 762.593750            0 
 setting_hMatchStringKernel_arguments            10          0 76.101562            0 
 hMatchStringKernel_kernel            10          0 32200.812500            0 
 setting_hTraceBackKernel_arguments            10          0 16.042969            0 
 hTraceBackKernel            10          0 378.253906            0 
 device_side_d2h_copy            10          0 496.546875            0 
  fillBuffers            11          0 8339.199219            0 
 device_side_h2d_copy            11          0 574.808594            0 
 setting_hMatchStringKernel_arguments            11          0 21.515625            0 
 hMatchStringKernel_kernel            11          0 33485.855469            0 
 setting_hTraceBackKernel_arguments            11          0 16.937500            0 
 hTraceBackKernel            11          0 419.171875            0 
 device_side_d2h_copy            11          0 631.199219            1 
  fillBuffers            12          0 12717.078125            1 
 device_side_h2d_copy            12          0 628.960938            0 
 setting_hMatchStringKernel_arguments            12          0 19.656250            0 
 hMatchStringKernel_kernel            12          0 29007.683594            0 
 setting_hTraceBackKernel_arguments            12          0 16.484375            0 
 hTraceBackKernel            12          0 334.128906            0 
 device_side_d2h_copy            12          0 4396.406250            0 
  fillBuffers            13          0 10070.539062            0 
 device_side_h2d_copy            13          0 476.886719            0 
 setting_hMatchStringKernel_arguments            13          0 23.742188            0 
 hMatchStringKernel_kernel            13          0 32689.406250            1 
 setting_hTraceBackKernel_arguments            13          0 17.148438            0 
 hTraceBackKernel            13          0 349.558594            1 
 device_side_d2h_copy            13          0 665.128906            0 
  fillBuffers            14          0 9177.531250            0 
 device_side_h2d_copy            14          0 651.953125            0 
 setting_hMatchStringKernel_arguments            14          0 19.714844            0 
 hMatchStringKernel_kernel            14          0 33068.121094            1 
 setting_hTraceBackKernel_arguments            14          0 15.296875            0 
 hTraceBackKernel            14          0 317.726562            0 
 device_side_d2h_copy            14          0 885.085938            0 
  fillBuffers            15          0 9795.593750            1 
 device_side_h2d_copy            15          0 477.800781            0 
 setting_hMatchStringKernel_arguments            15          0 16.394531            0 
 hMatchStringKernel_kernel            15          0 29210.230469            0 
 setting_hTraceBackKernel_arguments            15          0 16.617188            0 
 hTraceBackKernel            15          0 2720.304688            1 
 device_side_d2h_copy            15          0 3215.347656            1 
  fillBuffers            16          0 5618.562500            1 
 device_side_h2d_copy            16          0 2860.882812            1 
 setting_hMatchStringKernel_arguments            16          0 122.535156           25 
 hMatchStringKernel_kernel            16          0 30872.734375            0 
 setting_hTraceBackKernel_arguments            16          0 8.125000            0 
 hTraceBackKernel            16          0 344.855469            0 
 device_side_d2h_copy            16          0 666.265625            0 
  fillBuffers            17          0 6167.875000            1 
 device_side_h2d_copy            17          0 2644.636719            0 
 setting_hMatchStringKernel_arguments            17          0 28.214844            0 
 hMatchStringKernel_kernel            17          0 30861.218750            0 
 setting_hTraceBackKernel_arguments            17          0 7.808594            0 
 hTraceBackKernel            17          0 353.414062            0 
 device_side_d2h_copy            17          0 4035.339844            1 
  fillBuffers            18          0 10377.933594            1 
 device_side_h2d_copy            18          0 534.015625            0 
 setting_hMatchStringKernel_arguments            18          0 21.226562            0 
 hMatchStringKernel_kernel            18          0 38824.925781            1 
 setting_hTraceBackKernel_arguments            18          0 16.222656            0 
 hTraceBackKernel            18          0 298.261719            0 
 device_side_d2h_copy            18          0 865.671875            0 
  fillBuffers            19          0 7859.105469            0 
 device_side_h2d_copy            19          0 2996.640625            0 
 setting_hMatchStringKernel_arguments            19          0 19.304688            0 
 hMatchStringKernel_kernel            19          0 31012.832031            0 
 setting_hTraceBackKernel_arguments            19          0 8.136719            0 
 hTraceBackKernel            19          0 356.449219            0 
 device_side_d2h_copy            19          0 1977.332031            0 
  fillBuffers            20          0 7699.339844            0 
 device_side_h2d_copy            20          0 333.191406            0 
 setting_hMatchStringKernel_arguments            20          0 12.734375            0 
 hMatchStringKernel_kernel            20          0 42055.386719            0 
 setting_hTraceBackKernel_arguments            20          0 8.324219            0 
 hTraceBackKernel            20          0 1818.605469            0 
 device_side_d2h_copy            20          0 3580.777344            0 
  fillBuffers            21          0 9599.726562            1 
 device_side_h2d_copy            21          0 5367.871094            1 
 setting_hMatchStringKernel_arguments            21          0 38.816406            0 
 hMatchStringKernel_kernel            21          0 34694.968750            1 
 setting_hTraceBackKernel_arguments            21          0 16.144531            0 
 hTraceBackKernel            21          0 2310.871094            1 
 device_side_d2h_copy            21          0 3261.746094            0 
  fillBuffers            22          0 7623.078125            1 
 device_side_h2d_copy            22          0 454.218750            0 
 setting_hMatchStringKernel_arguments            22          0 17.816406            0 
 hMatchStringKernel_kernel            22          0 33391.812500            0 
 setting_hTraceBackKernel_arguments            22          0 9.019531            0 
 hTraceBackKernel            22          0 373.289062            0 
 device_side_d2h_copy            22          0 455.632812            0 
  fillBuffers            23          0 6455.589844            0 
 device_side_h2d_copy            23          0 479.535156            0 
 setting_hMatchStringKernel_arguments            23          0 13.933594            0 
 hMatchStringKernel_kernel            23          0 31291.542969            1 
 setting_hTraceBackKernel_arguments            23          0 17.246094            0 
 hTraceBackKernel            23          0 357.777344            1 
 device_side_d2h_copy            23          0 3265.445312            1 
  fillBuffers            24          0 11800.074219            1 
 device_side_h2d_copy            24          0 3912.507812            1 
 setting_hMatchStringKernel_arguments            24          0 48.558594            0 
 hMatchStringKernel_kernel            24          0 30903.777344            0 
 setting_hTraceBackKernel_arguments            24          0 8.714844            0 
 hTraceBackKernel            24          0 264.378906            0 
 device_side_d2h_copy            24          0 421.621094            0 
  fillBuffers            25          0 8410.464844            0 
 device_side_h2d_copy            25          0 600.808594            0 
 setting_hMatchStringKernel_arguments            25          0 22.542969            0 
 hMatchStringKernel_kernel            25          0 47572.078125            1 
 setting_hTraceBackKernel_arguments            25          0 19.218750            0 
 hTraceBackKernel            25          0 590.703125            1 
 device_side_d2h_copy            25          0 1651.429688            1 
  fillBuffers            26          0 7289.246094            0 
 device_side_h2d_copy            26          0 744.429688            1 
 setting_hMatchStringKernel_arguments            26          0 121.988281            0 
 hMatchStringKernel_kernel            26          0 30442.722656            0 
 setting_hTraceBackKernel_arguments            26          0 13.019531            0 
 hTraceBackKernel            26          0 278.468750            0 
 device_side_d2h_copy            26          0 868.074219            0 
  fillBuffers            27          0 8520.398438            0 
 device_side_h2d_copy            27          0 525.941406            0 
 setting_hMatchStringKernel_arguments            27          0 55.472656            0 
 hMatchStringKernel_kernel            27          0 37304.156250            1 
 setting_hTraceBackKernel_arguments            27          0 16.460938            0 
 hTraceBackKernel            27          0 426.953125            0 
 device_side_d2h_copy            27          0 494.273438            0 
  fillBuffers            28          0 9763.925781            1 
 device_side_h2d_copy            28          0 817.589844            0 
 setting_hMatchStringKernel_arguments            28          0 37.273438            0 
 hMatchStringKernel_kernel            28          0 30476.578125            0 
 setting_hTraceBackKernel_arguments            28          0 8.652344            0 
 hTraceBackKernel            28          0 255.996094            0 
 device_side_d2h_copy            28          0 807.550781            0 
  fillBuffers            29          0 8619.894531            0 
 device_side_h2d_copy            29          0 564.699219            0 
 setting_hMatchStringKernel_arguments            29          0 34.066406            0 
 hMatchStringKernel_kernel            29          0 38099.906250            0 
 setting_hTraceBackKernel_arguments            29          0 17.179688            0 
 hTraceBackKernel            29          0 460.367188            1 
 device_side_d2h_copy            29          0 764.191406            1 
  fillBuffers            30          0 8671.054688            1 
 device_side_h2d_copy            30          0 660.050781            0 
 setting_hMatchStringKernel_arguments            30          0 65.296875            0 
 hMatchStringKernel_kernel            30          0 33717.996094            1 
 setting_hTraceBackKernel_arguments            30          0 16.261719            0 
 hTraceBackKernel            30          0 2079.394531            1 
 device_side_d2h_copy            30          0 548.691406            0 
  fillBuffers            31          0 5627.160156            0 
 device_side_h2d_copy            31          0 2539.910156            1 
 setting_hMatchStringKernel_arguments            31          0 27.593750            0 
 hMatchStringKernel_kernel            31          0 50376.703125            1 
 setting_hTraceBackKernel_arguments            31          0 20.367188            0 
 hTraceBackKernel            31          0 322.593750            0 
 device_side_d2h_copy            31          0 2045.171875            0 
  fillBuffers            32          0 8026.886719            0 
 device_side_h2d_copy            32          0 4671.656250            1 
 setting_hMatchStringKernel_arguments            32          0 31.035156            0 
 hMatchStringKernel_kernel            32          0 30494.082031            1 
 setting_hTraceBackKernel_arguments            32          0 17.820312            0 
 hTraceBackKernel            32          0 5387.820312            1 
 device_side_d2h_copy            32          0 518.246094            0 
  fillBuffers            33          0 9805.503906            1 
 device_side_h2d_copy            33          0 643.839844            0 
 setting_hMatchStringKernel_arguments            33          0 21.707031            0 
 hMatchStringKernel_kernel            33          0 32774.558594            1 
 setting_hTraceBackKernel_arguments            33          0 16.082031            0 
 hTraceBackKernel            33          0 301.867188            0 
 device_side_d2h_copy            33          0 378.562500            0 
  fillBuffers            34          0 7271.617188            1 
 device_side_h2d_copy            34          0 616.070312            0 
 setting_hMatchStringKernel_arguments            34          0 19.218750            0 
 hMatchStringKernel_kernel            34          0 33519.664062            1 
 setting_hTraceBackKernel_arguments            34          0 16.925781            8 
 hTraceBackKernel            34          0 406.769531            0 
 device_side_d2h_copy            34          0 421.734375            0 
  fillBuffers            35          0 9574.757812            1 
 device_side_h2d_copy            35          0 955.292969            0 
 setting_hMatchStringKernel_arguments            35          0 57.527344            0 
 hMatchStringKernel_kernel            35          0 35128.914062            1 
 setting_hTraceBackKernel_arguments            35          0 19.328125            0 
 hTraceBackKernel            35          0 526.820312            0 
 device_side_d2h_copy            35          0 2423.757812            0 
  fillBuffers            36          0 11352.417969            1 
 device_side_h2d_copy            36          0 2481.839844            0 
 setting_hMatchStringKernel_arguments            36          0 103.468750            0 
 hMatchStringKernel_kernel            36          0 30402.460938            0 
 setting_hTraceBackKernel_arguments            36          0 9.105469            0 
 hTraceBackKernel            36          0 263.054688            0 
 device_side_d2h_copy            36          0 4135.492188            0 
  fillBuffers            37          0 8850.343750            0 
 device_side_h2d_copy            37          0 580.347656            0 
 setting_hMatchStringKernel_arguments            37          0 16.894531            0 
 hMatchStringKernel_kernel            37          0 32180.996094            0 
 setting_hTraceBackKernel_arguments            37          0 19.929688            0 
 hTraceBackKernel            37          0 330.906250            0 
 device_side_d2h_copy            37          0 742.839844            0 
  fillBuffers            38          0 10175.269531            1 
 device_side_h2d_copy            38          0 1308.496094            1 
 setting_hMatchStringKernel_arguments            38          0 87.335938            0 
 hMatchStringKernel_kernel            38          0 30129.316406            1 
 setting_hTraceBackKernel_arguments            38          0 11.351562            0 
 hTraceBackKernel            38          0 269.382812            0 
 device_side_d2h_copy            38          0 729.378906            0 
  fillBuffers            39          0 9650.406250            0 
 device_side_h2d_copy            39          0 706.246094            0 
 setting_hMatchStringKernel_arguments            39          0 21.277344            0 
 hMatchStringKernel_kernel            39          0 40672.648438            0 
 setting_hTraceBackKernel_arguments            39          0 21.781250            1 
 hTraceBackKernel            39          0 416.343750            0 
 device_side_d2h_copy            39          0 4989.640625            0 
  fillBuffers            40          0 7822.019531            0 
 device_side_h2d_copy            40          0 798.519531            0 
 setting_hMatchStringKernel_arguments            40          0 129.031250            0 
 hMatchStringKernel_kernel            40          0 38084.273438            1 
 setting_hTraceBackKernel_arguments            40          0 17.359375            0 
 hTraceBackKernel            40          0 358.242188            0 
 device_side_d2h_copy            40          0 4039.648438            0 
  fillBuffers            41          0 7700.972656            0 
 device_side_h2d_copy            41          0 737.445312            0 
 setting_hMatchStringKernel_arguments            41          0 23.562500            0 
 hMatchStringKernel_kernel            41          0 31183.125000            1 
 setting_hTraceBackKernel_arguments            41          0 16.089844            0 
 hTraceBackKernel            41          0 507.734375            0 
 device_side_d2h_copy            41          0 3094.617188            1 
# Runtime: 2.503276 s (overhead: 0.005193 %) 308 records
