# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:30:27 2018
# Execution time and date (local): Tue Dec  4 05:30:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478885.921875           10 
 device_side_buffer_setup          0 114.847656            1 
 host_side_setup          0 397.628906            1 
 device_side_buffer_setup          0 153.519531            0 
 host_side_setup          0 31.039062            1 
 device_side_buffer_setup          0 50.726562            0 
 host_side_setup          0 78.675781            0 
 device_side_buffer_setup          0 124.460938            0 
 host_side_setup          0 0.398438            0 
 device_side_buffer_setup          0 42.746094            0 
 host_side_setup          0 3.562500            0 
 device_side_h2d_copy          0 289.824219            0 
 device_side_buffer_setup          0 29.542969            0 
 host_side_setup          0 2154.472656            1 
 host_side_setup          0 911.085938            1 
 setting_hSetZeroKernel_arguments          0 91.070312            0 
 hSetZeroKernel_kernel          0 6011.023438            4 
 setting_hSetZeroKernel_arguments          0 9.183594            0 
 hSetZeroKernel_kernel          0 20060.753906            0 
 setting_hSetZeroKernel_arguments          0 10.945312            0 
 hSetZeroKernel_kernel          0 20499.554688            0 
 setting_hSetZeroKernel_arguments          0 9.386719            0 
 hSetZeroKernel_kernel          0 19079.816406            1 
 setting_hSetZeroKernel_arguments          0 9.914062            0 
 hSetZeroKernel_kernel          0 14770.859375            1 
 setting_hSetZeroKernel_arguments          0 10.859375            0 
 hSetZeroKernel_kernel          0 860.269531            0 
 setting_hSetZeroKernel_arguments          0 5.019531            0 
 hSetZeroKernel_kernel          0 134.296875            0 
 device_side_h2d_copy          0 1047.878906            1 
 setting_hMatchStringKernel_arguments          0 118.847656            0 
 hMatchStringKernel_kernel          0 32508.734375            0 
 setting_hTraceBackKernel_arguments          0 8.863281            1 
 hTraceBackKernel          0 298.289062            0 
 device_side_d2h_copy          0 493.269531            0 
# Runtime: 0.601166 s (overhead: 0.003826 %) 35 records
