# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:41:55 2018
# Execution time and date (local): Tue Dec  4 05:41:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 475693.937500           10 
 device_side_buffer_setup          0 112.484375            1 
 host_side_setup          0 471.914062            1 
 device_side_buffer_setup          0 82.035156            0 
 host_side_setup          0 17.601562            1 
 device_side_buffer_setup          0 49.015625            0 
 host_side_setup          0 74.164062            0 
 device_side_buffer_setup          0 122.964844            0 
 host_side_setup          0 0.515625            0 
 device_side_buffer_setup          0 43.289062            0 
 host_side_setup          0 3.722656            0 
 device_side_h2d_copy          0 273.539062            0 
 device_side_buffer_setup          0 26.125000            0 
 host_side_setup          0 1056.824219            1 
 host_side_setup          0 1525.933594            1 
 setting_hSetZeroKernel_arguments          0 39.515625            0 
 hSetZeroKernel_kernel          0 19967.335938            4 
 setting_hSetZeroKernel_arguments          0 10.226562            0 
 hSetZeroKernel_kernel          0 20796.957031            1 
 setting_hSetZeroKernel_arguments          0 10.433594            0 
 hSetZeroKernel_kernel          0 18587.242188            1 
 setting_hSetZeroKernel_arguments          0 9.609375            0 
 hSetZeroKernel_kernel          0 18634.152344            1 
 setting_hSetZeroKernel_arguments          0 9.039062            0 
 hSetZeroKernel_kernel          0 18038.894531            1 
 setting_hSetZeroKernel_arguments          0 11.300781            0 
 hSetZeroKernel_kernel          0 736.386719            0 
 setting_hSetZeroKernel_arguments          0 5.101562            0 
 hSetZeroKernel_kernel          0 200.871094            0 
 device_side_h2d_copy          0 707.042969            0 
 setting_hMatchStringKernel_arguments          0 22.789062            0 
 hMatchStringKernel_kernel          0 36097.929688            0 
 setting_hTraceBackKernel_arguments          0 15.035156            2 
 hTraceBackKernel          0 408.523438            0 
 device_side_d2h_copy          0 438.855469            0 
# Runtime: 0.616021 s (overhead: 0.004058 %) 35 records
