# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:33:49 2018
# Execution time and date (local): Tue Dec  4 05:33:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 478477.285156            9 
 device_side_buffer_setup          0 114.359375            1 
 host_side_setup          0 426.531250            1 
 device_side_buffer_setup          0 74.015625            0 
 host_side_setup          0 29.914062            1 
 device_side_buffer_setup          0 50.230469            0 
 host_side_setup          0 101.394531            0 
 device_side_buffer_setup          0 125.574219            0 
 host_side_setup          0 0.367188            0 
 device_side_buffer_setup          0 42.792969            0 
 host_side_setup          0 3.925781            0 
 device_side_h2d_copy          0 365.214844            0 
 device_side_buffer_setup          0 29.347656            0 
 host_side_setup          0 1107.593750            0 
 host_side_setup          0 313.449219            0 
 setting_hSetZeroKernel_arguments          0 56.835938            0 
 hSetZeroKernel_kernel          0 32121.656250            5 
 setting_hSetZeroKernel_arguments          0 10.929688            0 
 hSetZeroKernel_kernel          0 20237.703125            1 
 setting_hSetZeroKernel_arguments          0 10.269531            0 
 hSetZeroKernel_kernel          0 32494.613281            1 
 setting_hSetZeroKernel_arguments          0 31.953125            0 
 hSetZeroKernel_kernel          0 18479.097656            1 
 setting_hSetZeroKernel_arguments          0 9.359375            0 
 hSetZeroKernel_kernel          0 18603.933594            1 
 setting_hSetZeroKernel_arguments          0 10.558594            0 
 hSetZeroKernel_kernel          0 1025.492188            0 
 setting_hSetZeroKernel_arguments          0 5.117188            0 
 hSetZeroKernel_kernel          0 213.328125            0 
 device_side_h2d_copy          0 1103.562500            0 
 setting_hMatchStringKernel_arguments          0 21.644531            0 
 hMatchStringKernel_kernel          0 33523.792969            0 
 setting_hTraceBackKernel_arguments          0 14.480469            2 
 hTraceBackKernel          0 486.281250            1 
 device_side_d2h_copy          0 3859.117188            1 
# Runtime: 0.644606 s (overhead: 0.003878 %) 35 records
