# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:27 2018
# Execution time and date (local): Tue Dec  4 05:34:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 472516.246094            0 
 device_side_buffer_setup          0 121.191406            1 
 host_side_setup          0 433.449219            1 
 device_side_buffer_setup          0 78.082031            0 
 host_side_setup          0 30.683594            1 
 device_side_buffer_setup          0 123.894531            0 
 host_side_setup          0 80.871094            0 
 device_side_buffer_setup          0 127.007812            0 
 host_side_setup          0 0.492188            0 
 device_side_buffer_setup          0 43.242188            0 
 host_side_setup          0 2.878906            0 
 device_side_h2d_copy          0 292.664062            0 
 device_side_buffer_setup          0 28.632812            0 
 host_side_setup          0 2396.132812            1 
 host_side_setup          0 865.281250            0 
 setting_hSetZeroKernel_arguments          0 154.226562            0 
 hSetZeroKernel_kernel          0 3883.554688            4 
 setting_hSetZeroKernel_arguments          0 8.449219            0 
 hSetZeroKernel_kernel          0 4710.218750            1 
 setting_hSetZeroKernel_arguments          0 7.527344            0 
 hSetZeroKernel_kernel          0 18391.414062            1 
 setting_hSetZeroKernel_arguments          0 9.851562            0 
 hSetZeroKernel_kernel          0 26062.347656            1 
 setting_hSetZeroKernel_arguments          0 9.152344            0 
 hSetZeroKernel_kernel          0 14638.777344            1 
 setting_hSetZeroKernel_arguments          0 10.601562            0 
 hSetZeroKernel_kernel          0 609.437500            0 
 setting_hSetZeroKernel_arguments          0 4.609375            0 
 hSetZeroKernel_kernel          0 212.535156            0 
 device_side_h2d_copy          0 699.867188            2 
 setting_hMatchStringKernel_arguments          0 43.074219            0 
 hMatchStringKernel_kernel          0 31781.101562            0 
 setting_hTraceBackKernel_arguments          0 8.281250            1 
 hTraceBackKernel          0 325.367188            0 
 device_side_d2h_copy          0 763.324219            0 
# Runtime: 0.582117 s (overhead: 0.002577 %) 35 records
