# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:35:23 2018
# Execution time and date (local): Tue Dec  4 05:35:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 502390.957031           10 
 device_side_buffer_setup          0 143.621094            1 
 host_side_setup          0 2988.054688            3 
 device_side_buffer_setup          0 102.718750            0 
 host_side_setup          0 18.421875            1 
 device_side_buffer_setup          0 54.328125            0 
 host_side_setup          0 73.214844            0 
 device_side_buffer_setup          0 128.300781            0 
 host_side_setup          0 0.542969            1 
 device_side_buffer_setup          0 44.312500            0 
 host_side_setup          0 3.296875            0 
 device_side_h2d_copy          0 300.285156            0 
 device_side_buffer_setup          0 23.371094            0 
 host_side_setup          0 2632.609375            1 
 host_side_setup          0 168.089844            0 
 setting_hSetZeroKernel_arguments          0 37.742188            0 
 hSetZeroKernel_kernel          0 18466.574219            6 
 setting_hSetZeroKernel_arguments          0 10.277344            0 
 hSetZeroKernel_kernel          0 18946.535156            1 
 setting_hSetZeroKernel_arguments          0 11.296875            0 
 hSetZeroKernel_kernel          0 21294.476562            1 
 setting_hSetZeroKernel_arguments          0 9.078125            0 
 hSetZeroKernel_kernel          0 18455.500000            1 
 setting_hSetZeroKernel_arguments          0 9.371094            0 
 hSetZeroKernel_kernel          0 18739.113281            1 
 setting_hSetZeroKernel_arguments          0 11.058594            0 
 hSetZeroKernel_kernel          0 1105.593750            0 
 setting_hSetZeroKernel_arguments          0 4.300781            0 
 hSetZeroKernel_kernel          0 221.855469            0 
 device_side_h2d_copy          0 646.386719            0 
 setting_hMatchStringKernel_arguments          0 21.703125            0 
 hMatchStringKernel_kernel          0 33826.761719            0 
 setting_hTraceBackKernel_arguments          0 8.750000            1 
 hTraceBackKernel          0 305.871094            0 
 device_side_d2h_copy          0 3105.441406            0 
# Runtime: 0.646068 s (overhead: 0.004334 %) 35 records
