# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:38:51 2018
# Execution time and date (local): Tue Dec  4 05:38:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476139.562500           11 
 device_side_buffer_setup          0 155.328125            1 
 host_side_setup          0 407.226562            1 
 device_side_buffer_setup          0 77.679688            0 
 host_side_setup          0 16.082031            1 
 device_side_buffer_setup          0 50.156250            0 
 host_side_setup          0 78.007812            0 
 device_side_buffer_setup          0 124.871094            0 
 host_side_setup          0 0.488281            0 
 device_side_buffer_setup          0 43.585938            0 
 host_side_setup          0 3.691406            0 
 device_side_h2d_copy          0 417.968750            0 
 device_side_buffer_setup          0 44.089844            0 
 host_side_setup          0 2503.304688            1 
 host_side_setup          0 277.320312            0 
 setting_hSetZeroKernel_arguments          0 37.257812            0 
 hSetZeroKernel_kernel          0 21062.835938            6 
 setting_hSetZeroKernel_arguments          0 11.148438            0 
 hSetZeroKernel_kernel          0 5771.476562            0 
 setting_hSetZeroKernel_arguments          0 5.683594            0 
 hSetZeroKernel_kernel          0 20903.589844            1 
 setting_hSetZeroKernel_arguments          0 19.761719            0 
 hSetZeroKernel_kernel          0 34524.375000            0 
 setting_hSetZeroKernel_arguments          0 114.402344            0 
 hSetZeroKernel_kernel          0 13762.078125            1 
 setting_hSetZeroKernel_arguments          0 11.261719            0 
 hSetZeroKernel_kernel          0 837.984375            0 
 setting_hSetZeroKernel_arguments          0 4.582031            0 
 hSetZeroKernel_kernel          0 185.765625            0 
 device_side_h2d_copy          0 918.484375            0 
 setting_hMatchStringKernel_arguments          0 15.660156            0 
 hMatchStringKernel_kernel          0 32073.574219            0 
 setting_hTraceBackKernel_arguments          0 9.531250            1 
 hTraceBackKernel          0 301.558594            0 
 device_side_d2h_copy          0 321.984375            0 
# Runtime: 0.612111 s (overhead: 0.003921 %) 35 records
