# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:36:39 2018
# Execution time and date (local): Tue Dec  4 05:36:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 476789.121094            0 
 device_side_buffer_setup          0 116.675781            1 
 host_side_setup          0 438.488281            2 
 device_side_buffer_setup          0 77.464844            0 
 host_side_setup          0 27.867188            0 
 device_side_buffer_setup          0 49.652344            0 
 host_side_setup          0 89.246094            0 
 device_side_buffer_setup          0 122.828125            0 
 host_side_setup          0 0.500000            0 
 device_side_buffer_setup          0 42.445312            0 
 host_side_setup          0 2.910156            0 
 device_side_h2d_copy          0 361.640625            0 
 device_side_buffer_setup          0 31.414062            0 
 host_side_setup          0 531.171875            0 
 host_side_setup          0 135.371094            0 
 setting_hSetZeroKernel_arguments          0 25.550781            0 
 hSetZeroKernel_kernel          0 8550.871094            5 
 setting_hSetZeroKernel_arguments          0 8.761719            0 
 hSetZeroKernel_kernel          0 20728.601562            1 
 setting_hSetZeroKernel_arguments          0 11.359375            0 
 hSetZeroKernel_kernel          0 20228.925781            1 
 setting_hSetZeroKernel_arguments          0 8.738281            0 
 hSetZeroKernel_kernel          0 18799.054688            1 
 setting_hSetZeroKernel_arguments          0 9.433594            0 
 hSetZeroKernel_kernel          0 17750.902344            1 
 setting_hSetZeroKernel_arguments          0 10.867188            0 
 hSetZeroKernel_kernel          0 1513.718750            0 
 setting_hSetZeroKernel_arguments          0 18.105469            0 
 hSetZeroKernel_kernel          0 452.613281            0 
 device_side_h2d_copy          0 1266.304688            0 
 setting_hMatchStringKernel_arguments          0 22.925781            0 
 hMatchStringKernel_kernel          0 29622.347656            0 
 setting_hTraceBackKernel_arguments          0 16.238281            1 
 hTraceBackKernel          0 333.257812            0 
 device_side_d2h_copy          0 406.472656            0 
# Runtime: 0.599725 s (overhead: 0.002168 %) 35 records
