# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:44:37 2018
# Execution time and date (local): Fri Dec  7 05:44:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 482115.843750            0 
 device_side_buffer_setup NA         0 122.324219            1 
 host_side_setup NA         0 2141.601562            3 
 device_side_buffer_setup NA         0 100.410156            0 
 host_side_setup NA         0 18.390625            1 
 device_side_buffer_setup NA         0 50.867188            0 
 host_side_setup NA         0 137.878906            0 
 device_side_buffer_setup NA         0 126.019531            0 
 host_side_setup NA         0 0.636719            0 
 device_side_buffer_setup NA         0 43.628906            0 
 host_side_setup NA         0 4.230469            0 
 device_side_h2d_copy NA         0 250.710938            0 
 device_side_buffer_setup NA         0 23.566406            0 
 host_side_setup NA         0 983.484375            0 
  fillBuffers             0          0 23218.179688            0 
 device_side_h2d_copy             0          0 5870.015625            1 
 setting_hMatchStringKernel_arguments             0          0 76.179688            6 
 hMatchStringKernel_kernel             0          0 34364.875000            1 
 setting_hTraceBackKernel_arguments             0          0 15.597656            0 
 hTraceBackKernel             0          0 2020.984375            0 
 device_side_d2h_copy             0          0 2936.492188            1 
  fillBuffers             1          0 10193.554688            0 
 device_side_h2d_copy             1          0 487.242188            0 
 setting_hMatchStringKernel_arguments             1          0 27.761719            0 
 hMatchStringKernel_kernel             1          0 39112.218750            0 
 setting_hTraceBackKernel_arguments             1          0 16.558594            0 
 hTraceBackKernel             1          0 363.886719            0 
 device_side_d2h_copy             1          0 2452.562500            1 
  fillBuffers             2          0 7741.640625            0 
 device_side_h2d_copy             2          0 524.664062            0 
 setting_hMatchStringKernel_arguments             2          0 18.898438            0 
 hMatchStringKernel_kernel             2          0 34317.289062            0 
 setting_hTraceBackKernel_arguments             2          0 7.925781            3 
 hTraceBackKernel             2          0 287.187500            0 
 device_side_d2h_copy             2          0 3120.304688            0 
  fillBuffers             3          0 9138.839844            0 
 device_side_h2d_copy             3          0 695.710938            0 
 setting_hMatchStringKernel_arguments             3          0 146.132812            0 
 hMatchStringKernel_kernel             3          0 34316.824219            0 
 setting_hTraceBackKernel_arguments             3          0 9.195312            0 
 hTraceBackKernel             3          0 260.753906            0 
 device_side_d2h_copy             3          0 513.144531            0 
  fillBuffers             4          0 10034.035156            1 
 device_side_h2d_copy             4          0 765.148438            0 
 setting_hMatchStringKernel_arguments             4          0 76.054688            0 
 hMatchStringKernel_kernel             4          0 29858.968750            1 
 setting_hTraceBackKernel_arguments             4          0 16.125000            0 
 hTraceBackKernel             4          0 335.242188            0 
 device_side_d2h_copy             4          0 5561.027344            1 
  fillBuffers             5          0 7953.582031            0 
 device_side_h2d_copy             5          0 433.808594            0 
 setting_hMatchStringKernel_arguments             5          0 18.914062            0 
 hMatchStringKernel_kernel             5          0 38738.949219            0 
 setting_hTraceBackKernel_arguments             5          0 16.480469            0 
 hTraceBackKernel             5          0 308.476562            0 
 device_side_d2h_copy             5          0 2572.875000            0 
  fillBuffers             6          0 7544.500000            0 
 device_side_h2d_copy             6          0 5253.957031            1 
 setting_hMatchStringKernel_arguments             6          0 77.839844            0 
 hMatchStringKernel_kernel             6          0 30507.925781            1 
 setting_hTraceBackKernel_arguments             6          0 15.828125            0 
 hTraceBackKernel             6          0 380.183594            0 
 device_side_d2h_copy             6          0 2167.613281            1 
  fillBuffers             7          0 7699.632812            0 
 device_side_h2d_copy             7          0 2283.371094            6 
 setting_hMatchStringKernel_arguments             7          0 39.800781            0 
 hMatchStringKernel_kernel             7          0 30150.582031            0 
 setting_hTraceBackKernel_arguments             7          0 16.109375            0 
 hTraceBackKernel             7          0 298.941406            0 
 device_side_d2h_copy             7          0 2936.996094            1 
  fillBuffers             8          0 7246.757812            0 
 device_side_h2d_copy             8          0 580.167969            0 
 setting_hMatchStringKernel_arguments             8          0 1662.007812            0 
 hMatchStringKernel_kernel             8          0 33769.167969            0 
 setting_hTraceBackKernel_arguments             8          0 18.980469            0 
 hTraceBackKernel             8          0 382.371094            0 
 device_side_d2h_copy             8          0 558.507812            0 
  fillBuffers             9          0 9742.292969            0 
 device_side_h2d_copy             9          0 490.046875            1 
 setting_hMatchStringKernel_arguments             9          0 24.347656            0 
 hMatchStringKernel_kernel             9          0 30845.230469            0 
 setting_hTraceBackKernel_arguments             9          0 9.050781            0 
 hTraceBackKernel             9          0 2136.128906            1 
 device_side_d2h_copy             9          0 2818.980469            0 
  fillBuffers            10          0 7522.769531            0 
 device_side_h2d_copy            10          0 372.863281            0 
 setting_hMatchStringKernel_arguments            10          0 19.070312            0 
 hMatchStringKernel_kernel            10          0 35519.101562            0 
 setting_hTraceBackKernel_arguments            10          0 8.980469            0 
 hTraceBackKernel            10          0 319.519531            0 
 device_side_d2h_copy            10          0 953.957031            0 
  fillBuffers            11          0 9605.332031            0 
 device_side_h2d_copy            11          0 517.253906            0 
 setting_hMatchStringKernel_arguments            11          0 25.062500            0 
 hMatchStringKernel_kernel            11          0 32595.000000            1 
 setting_hTraceBackKernel_arguments            11          0 16.816406            0 
 hTraceBackKernel            11          0 4457.089844            0 
 device_side_d2h_copy            11          0 874.226562            0 
  fillBuffers            12          0 8059.570312            0 
 device_side_h2d_copy            12          0 2515.816406            1 
 setting_hMatchStringKernel_arguments            12          0 41.921875            0 
 hMatchStringKernel_kernel            12          0 33844.664062            1 
 setting_hTraceBackKernel_arguments            12          0 17.992188            0 
 hTraceBackKernel            12          0 388.773438            1 
 device_side_d2h_copy            12          0 441.804688            0 
  fillBuffers            13          0 9206.632812            1 
 device_side_h2d_copy            13          0 641.988281            1 
 setting_hMatchStringKernel_arguments            13          0 51.492188            0 
 hMatchStringKernel_kernel            13          0 42490.382812            1 
 setting_hTraceBackKernel_arguments            13          0 15.996094            0 
 hTraceBackKernel            13          0 521.914062            0 
 device_side_d2h_copy            13          0 1086.433594            0 
  fillBuffers            14          0 9358.085938           11 
 device_side_h2d_copy            14          0 3656.902344            0 
 setting_hMatchStringKernel_arguments            14          0 20.554688            0 
 hMatchStringKernel_kernel            14          0 31548.082031            0 
 setting_hTraceBackKernel_arguments            14          0 12.742188            0 
 hTraceBackKernel            14          0 279.421875            0 
 device_side_d2h_copy            14          0 827.222656            0 
  fillBuffers            15          0 8607.453125            0 
 device_side_h2d_copy            15          0 486.253906            0 
 setting_hMatchStringKernel_arguments            15          0 15.578125            0 
 hMatchStringKernel_kernel            15          0 32516.125000            1 
 setting_hTraceBackKernel_arguments            15          0 18.058594            0 
 hTraceBackKernel            15          0 2326.035156            1 
 device_side_d2h_copy            15          0 2020.917969            1 
  fillBuffers            16          0 7813.023438            0 
 device_side_h2d_copy            16          0 716.136719            1 
 setting_hMatchStringKernel_arguments            16          0 31.761719         1011 
 hMatchStringKernel_kernel            16          0 42271.441406            0 
 setting_hTraceBackKernel_arguments            16          0 12.933594            0 
 hTraceBackKernel            16          0 323.390625            0 
 device_side_d2h_copy            16          0 5609.339844            0 
  fillBuffers            17          0 7825.371094            0 
 device_side_h2d_copy            17          0 399.527344            0 
 setting_hMatchStringKernel_arguments            17          0 15.960938            0 
 hMatchStringKernel_kernel            17          0 38018.734375            0 
 setting_hTraceBackKernel_arguments            17          0 16.886719            0 
 hTraceBackKernel            17          0 429.179688            0 
 device_side_d2h_copy            17          0 963.855469            0 
  fillBuffers            18          0 10269.953125            0 
 device_side_h2d_copy            18          0 674.046875            0 
 setting_hMatchStringKernel_arguments            18          0 66.031250            0 
 hMatchStringKernel_kernel            18          0 39925.828125            1 
 setting_hTraceBackKernel_arguments            18          0 16.738281            0 
 hTraceBackKernel            18          0 424.972656            0 
 device_side_d2h_copy            18          0 779.265625            0 
  fillBuffers            19          0 7838.238281            0 
 device_side_h2d_copy            19          0 2964.445312            1 
 setting_hMatchStringKernel_arguments            19          0 110.062500            0 
 hMatchStringKernel_kernel            19          0 30218.257812            0 
 setting_hTraceBackKernel_arguments            19          0 10.226562            0 
 hTraceBackKernel            19          0 1638.980469            1 
 device_side_d2h_copy            19          0 1298.105469            0 
  fillBuffers            20          0 6771.242188            0 
 device_side_h2d_copy            20          0 5509.484375            0 
 setting_hMatchStringKernel_arguments            20          0 22.796875            0 
 hMatchStringKernel_kernel            20          0 40463.605469            1 
 setting_hTraceBackKernel_arguments            20          0 16.265625            0 
 hTraceBackKernel            20          0 404.039062            1 
 device_side_d2h_copy            20          0 2215.136719            1 
  fillBuffers            21          0 7840.550781            1 
 device_side_h2d_copy            21          0 3195.890625            1 
 setting_hMatchStringKernel_arguments            21          0 100.289062            0 
 hMatchStringKernel_kernel            21          0 28583.562500            0 
 setting_hTraceBackKernel_arguments            21          0 17.234375            0 
 hTraceBackKernel            21          0 3095.570312            1 
 device_side_d2h_copy            21          0 1571.847656            0 
  fillBuffers            22          0 8905.773438            0 
 device_side_h2d_copy            22          0 4418.023438            0 
 setting_hMatchStringKernel_arguments            22          0 17.824219            0 
 hMatchStringKernel_kernel            22          0 38051.589844            1 
 setting_hTraceBackKernel_arguments            22          0 19.535156            0 
 hTraceBackKernel            22          0 2131.367188            1 
 device_side_d2h_copy            22          0 472.332031            0 
  fillBuffers            23          0 7782.441406            0 
 device_side_h2d_copy            23          0 457.175781            0 
 setting_hMatchStringKernel_arguments            23          0 62.566406            0 
 hMatchStringKernel_kernel            23          0 30277.339844            0 
 setting_hTraceBackKernel_arguments            23          0 10.046875            0 
 hTraceBackKernel            23          0 308.226562            0 
 device_side_d2h_copy            23          0 321.738281            0 
  fillBuffers            24          0 9138.730469            0 
 device_side_h2d_copy            24          0 452.910156            0 
 setting_hMatchStringKernel_arguments            24          0 14.121094            0 
 hMatchStringKernel_kernel            24          0 33933.152344            0 
 setting_hTraceBackKernel_arguments            24          0 9.855469            0 
 hTraceBackKernel            24          0 328.574219            0 
 device_side_d2h_copy            24          0 1685.097656            0 
  fillBuffers            25          0 9412.128906            1 
 device_side_h2d_copy            25          0 888.058594            0 
 setting_hMatchStringKernel_arguments            25          0 61.957031            0 
 hMatchStringKernel_kernel            25          0 39487.136719            0 
 setting_hTraceBackKernel_arguments            25          0 9.675781            0 
 hTraceBackKernel            25          0 2193.488281            0 
 device_side_d2h_copy            25          0 3251.992188            0 
  fillBuffers            26          0 10478.855469            1 
 device_side_h2d_copy            26          0 1024.054688            0 
 setting_hMatchStringKernel_arguments            26          0 84.500000            0 
 hMatchStringKernel_kernel            26          0 32288.554688            1 
 setting_hTraceBackKernel_arguments            26          0 19.515625            0 
 hTraceBackKernel            26          0 615.820312            0 
 device_side_d2h_copy            26          0 1199.136719            1 
  fillBuffers            27          0 6545.972656            0 
 device_side_h2d_copy            27          0 3105.605469            0 
 setting_hMatchStringKernel_arguments            27          0 45.316406            0 
 hMatchStringKernel_kernel            27          0 28171.585938            0 
 setting_hTraceBackKernel_arguments            27          0 13.945312            0 
 hTraceBackKernel            27          0 1069.714844            0 
 device_side_d2h_copy            27          0 4285.066406            0 
  fillBuffers            28          0 9185.355469            0 
 device_side_h2d_copy            28          0 487.914062            0 
 setting_hMatchStringKernel_arguments            28          0 15.500000            0 
 hMatchStringKernel_kernel            28          0 33988.937500            0 
 setting_hTraceBackKernel_arguments            28          0 9.671875            0 
 hTraceBackKernel            28          0 353.707031            0 
 device_side_d2h_copy            28          0 808.953125            0 
  fillBuffers            29          0 7207.328125            0 
 device_side_h2d_copy            29          0 503.859375            0 
 setting_hMatchStringKernel_arguments            29          0 14.429688            0 
 hMatchStringKernel_kernel            29          0 40879.433594            0 
 setting_hTraceBackKernel_arguments            29          0 9.925781            0 
 hTraceBackKernel            29          0 266.042969            0 
 device_side_d2h_copy            29          0 843.113281            0 
  fillBuffers            30          0 7588.957031            0 
 device_side_h2d_copy            30          0 484.476562            0 
 setting_hMatchStringKernel_arguments            30          0 19.351562            0 
 hMatchStringKernel_kernel            30          0 32239.656250            0 
 setting_hTraceBackKernel_arguments            30          0 11.015625            0 
 hTraceBackKernel            30          0 350.445312            0 
 device_side_d2h_copy            30          0 855.218750            0 
  fillBuffers            31          0 6881.250000            0 
 device_side_h2d_copy            31          0 755.902344            0 
 setting_hMatchStringKernel_arguments            31          0 43.660156            0 
 hMatchStringKernel_kernel            31          0 29859.558594            0 
 setting_hTraceBackKernel_arguments            31          0 10.039062            0 
 hTraceBackKernel            31          0 261.539062            0 
 device_side_d2h_copy            31          0 382.703125            0 
  fillBuffers            32          0 8800.339844            0 
 device_side_h2d_copy            32          0 884.429688            0 
 setting_hMatchStringKernel_arguments            32          0 92.363281            0 
 hMatchStringKernel_kernel            32          0 37952.992188            0 
 setting_hTraceBackKernel_arguments            32          0 18.894531            0 
 hTraceBackKernel            32          0 2122.910156            1 
 device_side_d2h_copy            32          0 336.906250            0 
  fillBuffers            33          0 7716.105469            0 
 device_side_h2d_copy            33          0 409.101562            1 
 setting_hMatchStringKernel_arguments            33          0 19.007812            0 
 hMatchStringKernel_kernel            33          0 32081.421875            1 
 setting_hTraceBackKernel_arguments            33          0 20.363281            0 
 hTraceBackKernel            33          0 466.378906            0 
 device_side_d2h_copy            33          0 2291.132812            1 
  fillBuffers            34          0 8952.632812            1 
 device_side_h2d_copy            34          0 1090.183594            0 
 setting_hMatchStringKernel_arguments            34          0 57.800781            0 
 hMatchStringKernel_kernel            34          0 28154.671875            0 
 setting_hTraceBackKernel_arguments            34          0 1657.351562           31 
 hTraceBackKernel            34          0 3814.425781            0 
 device_side_d2h_copy            34          0 591.589844            0 
  fillBuffers            35          0 6918.097656            0 
 device_side_h2d_copy            35          0 546.132812            0 
 setting_hMatchStringKernel_arguments            35          0 54.390625            0 
 hMatchStringKernel_kernel            35          0 31338.359375            0 
 setting_hTraceBackKernel_arguments            35          0 10.167969            0 
 hTraceBackKernel            35          0 269.945312            0 
 device_side_d2h_copy            35          0 518.523438            0 
  fillBuffers            36          0 7575.746094            0 
 device_side_h2d_copy            36          0 2555.207031            0 
 setting_hMatchStringKernel_arguments            36          0 18.464844            0 
 hMatchStringKernel_kernel            36          0 30604.019531            0 
 setting_hTraceBackKernel_arguments            36          0 9.757812            0 
 hTraceBackKernel            36          0 256.410156            0 
 device_side_d2h_copy            36          0 660.933594            0 
  fillBuffers            37          0 7445.769531            0 
 device_side_h2d_copy            37          0 4199.253906            0 
 setting_hMatchStringKernel_arguments            37          0 22.187500            0 
 hMatchStringKernel_kernel            37          0 35242.695312            0 
 setting_hTraceBackKernel_arguments            37          0 20.382812            0 
 hTraceBackKernel            37          0 1422.210938            0 
 device_side_d2h_copy            37          0 2379.437500            0 
  fillBuffers            38          0 8641.179688            1 
 device_side_h2d_copy            38          0 2764.382812            1 
 setting_hMatchStringKernel_arguments            38          0 183.359375            0 
 hMatchStringKernel_kernel            38          0 33568.171875            1 
 setting_hTraceBackKernel_arguments            38          0 16.761719            0 
 hTraceBackKernel            38          0 357.796875            0 
 device_side_d2h_copy            38          0 1550.753906            1 
  fillBuffers            39          0 8197.527344            0 
 device_side_h2d_copy            39          0 3422.613281            0 
 setting_hMatchStringKernel_arguments            39          0 25.835938            0 
 hMatchStringKernel_kernel            39          0 37766.046875            1 
 setting_hTraceBackKernel_arguments            39          0 21.652344            0 
 hTraceBackKernel            39          0 683.726562            1 
 device_side_d2h_copy            39          0 3246.929688            1 
  fillBuffers            40          0 5876.753906            1 
 device_side_h2d_copy            40          0 2933.839844            1 
 setting_hMatchStringKernel_arguments            40          0 68.328125            0 
 hMatchStringKernel_kernel            40          0 29704.988281            0 
 setting_hTraceBackKernel_arguments            40          0 10.265625            0 
 hTraceBackKernel            40          0 254.570312            0 
 device_side_d2h_copy            40          0 427.351562            0 
  fillBuffers            41          0 9615.062500            0 
 device_side_h2d_copy            41          0 2516.761719            0 
 setting_hMatchStringKernel_arguments            41          0 16.425781            0 
 hMatchStringKernel_kernel            41          0 34172.417969            1 
 setting_hTraceBackKernel_arguments            41          0 18.316406            0 
 hTraceBackKernel            41          0 569.214844            0 
 device_side_d2h_copy            41          0 1412.160156            1 
# Runtime: 2.502849 s (overhead: 0.045069 %) 308 records
