# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 05:34:51 2018
# Execution time and date (local): Tue Dec  4 05:34:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 480365.839844           10 
 device_side_buffer_setup          0 154.984375            1 
 host_side_setup          0 425.910156            2 
 device_side_buffer_setup          0 80.636719            0 
 host_side_setup          0 17.847656            1 
 device_side_buffer_setup          0 51.378906            0 
 host_side_setup          0 97.144531            0 
 device_side_buffer_setup          0 123.484375            0 
 host_side_setup          0 0.500000            0 
 device_side_buffer_setup          0 42.042969            0 
 host_side_setup          0 3.574219            0 
 device_side_h2d_copy          0 331.468750            0 
 device_side_buffer_setup          0 30.398438            0 
 host_side_setup          0 674.910156            1 
 host_side_setup          0 1230.875000            1 
 setting_hSetZeroKernel_arguments          0 37.695312            0 
 hSetZeroKernel_kernel          0 20159.128906            5 
 setting_hSetZeroKernel_arguments          0 20.589844            0 
 hSetZeroKernel_kernel          0 18489.144531            1 
 setting_hSetZeroKernel_arguments          0 11.117188            0 
 hSetZeroKernel_kernel          0 18657.824219            1 
 setting_hSetZeroKernel_arguments          0 10.800781            0 
 hSetZeroKernel_kernel          0 18984.605469            1 
 setting_hSetZeroKernel_arguments          0 9.929688            0 
 hSetZeroKernel_kernel          0 15696.105469            1 
 setting_hSetZeroKernel_arguments          0 12.957031            0 
 hSetZeroKernel_kernel          0 785.429688            0 
 setting_hSetZeroKernel_arguments          0 21.355469            0 
 hSetZeroKernel_kernel          0 404.539062            0 
 device_side_h2d_copy          0 685.054688            0 
 setting_hMatchStringKernel_arguments          0 22.347656            0 
 hMatchStringKernel_kernel          0 29776.832031            0 
 setting_hTraceBackKernel_arguments          0 16.035156            2 
 hTraceBackKernel          0 329.332031            0 
 device_side_d2h_copy          0 374.722656            0 
# Runtime: 0.610901 s (overhead: 0.004420 %) 35 records
