# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:23:44 2017
# Execution time and date (local): Thu Sep 21 05:23:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385958.459961            0 
 device_side_buffer_setup             1 NANA         0 18.146484            0 
 kernel_creation             1 NANA         0 10.461914            0 
 kernel_creation             1          1024             0          0 2.494141            0 
 device_side_h2d_copy             1          1024             0          0 2739.923828            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.310547            0 
   csr_kernel             1          1024             0          0 817.875977            0 
 device_side_d2h_copy             1          1024             0          0 83.828125            0 
# Runtime: 0.396635 s (overhead: 0.000252 %) 8 records
