# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:19:30 2017
# Execution time and date (local): Thu Sep 21 05:19:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 380396.863281            0 
 device_side_buffer_setup             1 NANA         0 18.316406            0 
 kernel_creation             1 NANA         0 10.131836            0 
 kernel_creation             1          1024             0          0 2.312500            0 
 device_side_h2d_copy             1          1024             0          0 2788.592773            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.702148            0 
   csr_kernel             1          1024             0          0 820.688477            0 
 device_side_d2h_copy             1          1024             0          0 79.654297            0 
# Runtime: 0.390247 s (overhead: 0.000256 %) 8 records
