# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:22:14 2017
# Execution time and date (local): Thu Sep 21 05:22:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385910.939453            0 
 device_side_buffer_setup             1 NANA         0 24.352539            0 
 kernel_creation             1 NANA         0 19.618164            1 
 kernel_creation             1          1024             0          0 5.399414            0 
 device_side_h2d_copy             1          1024             0          0 4317.491211            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.777344            0 
   csr_kernel             1          1024             0          0 841.758789            0 
 device_side_d2h_copy             1          1024             0          0 143.835938            0 
# Runtime: 0.399112 s (overhead: 0.000501 %) 8 records
