# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:21:41 2017
# Execution time and date (local): Thu Sep 21 05:21:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385455.387695            0 
 device_side_buffer_setup             1 NANA         0 19.675781            0 
 kernel_creation             1 NANA         0 19.163086            1 
 kernel_creation             1          1024             0          0 5.537109            0 
 device_side_h2d_copy             1          1024             0          0 4034.330078            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.889648            0 
   csr_kernel             1          1024             0          0 838.383789            0 
 device_side_d2h_copy             1          1024             0          0 148.448242            0 
# Runtime: 0.398565 s (overhead: 0.000753 %) 8 records
