# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:20:29 2017
# Execution time and date (local): Thu Sep 21 05:20:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 388003.295898            0 
 device_side_buffer_setup             1 NANA         0 17.050781            0 
 kernel_creation             1 NANA         0 9.984375            0 
 kernel_creation             1          1024             0          0 2.494141            0 
 device_side_h2d_copy             1          1024             0          0 2899.434570            1 
 setting_csr_kernel_arguments             1          1024             0          0 1.937500            0 
   csr_kernel             1          1024             0          0 814.855469            0 
 device_side_d2h_copy             1          1024             0          0 83.966797            0 
# Runtime: 0.398778 s (overhead: 0.000251 %) 8 records
