# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:21:21 2017
# Execution time and date (local): Thu Sep 21 05:21:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385742.990234            0 
 device_side_buffer_setup             1 NANA         0 18.598633            0 
 kernel_creation             1 NANA         0 10.636719            0 
 kernel_creation             1          1024             0          0 2.493164            0 
 device_side_h2d_copy             1          1024             0          0 2808.422852            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.189453            0 
   csr_kernel             1          1024             0          0 814.892578            0 
 device_side_d2h_copy             1          1024             0          0 99.032227            0 
# Runtime: 0.397146 s (overhead: 0.000252 %) 8 records
