# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:19:46 2017
# Execution time and date (local): Thu Sep 21 05:19:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 386936.234375            0 
 device_side_buffer_setup             1 NANA         0 18.229492            0 
 kernel_creation             1 NANA         0 10.171875            0 
 kernel_creation             1          1024             0          0 2.326172            0 
 device_side_h2d_copy             1          1024             0          0 2806.784180            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.355469            0 
   csr_kernel             1          1024             0          0 824.241211            0 
 device_side_d2h_copy             1          1024             0          0 98.223633            0 
# Runtime: 0.397770 s (overhead: 0.000251 %) 8 records
