# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:21:27 2017
# Execution time and date (local): Thu Sep 21 05:21:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 386917.387695            0 
 device_side_buffer_setup             1 NANA         0 18.290039            0 
 kernel_creation             1 NANA         0 20.988281            1 
 kernel_creation             1          1024             0          0 5.362305            0 
 device_side_h2d_copy             1          1024             0          0 3922.319336            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.055664            0 
   csr_kernel             1          1024             0          0 835.781250            0 
 device_side_d2h_copy             1          1024             0          0 155.541016            0 
# Runtime: 0.399586 s (overhead: 0.000751 %) 8 records
