# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:22:53 2017
# Execution time and date (local): Thu Sep 21 05:22:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385885.277344            0 
 device_side_buffer_setup             1 NANA         0 18.427734            0 
 kernel_creation             1 NANA         0 15.565430            0 
 kernel_creation             1          1024             0          0 4.494141            0 
 device_side_h2d_copy             1          1024             0          0 3643.152344            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.589844            0 
   csr_kernel             1          1024             0          0 828.331055            0 
 device_side_d2h_copy             1          1024             0          0 136.125000            0 
# Runtime: 0.400024 s (overhead: 0.000250 %) 8 records
