# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:25:40 2017
# Execution time and date (local): Thu Sep 21 05:25:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 386687.999023            0 
 device_side_buffer_setup             1 NANA         0 18.762695            0 
 kernel_creation             1 NANA         0 9.833984            0 
 kernel_creation             1          1024             0          0 2.461914            0 
 device_side_h2d_copy             1          1024             0          0 2806.998047            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.287109            0 
   csr_kernel             1          1024             0          0 822.808594            0 
 device_side_d2h_copy             1          1024             0          0 78.882812            0 
# Runtime: 0.397509 s (overhead: 0.000252 %) 8 records
