# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:23:32 2017
# Execution time and date (local): Thu Sep 21 05:23:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 376155.450195            0 
 device_side_buffer_setup             1 NANA         0 18.095703            0 
 kernel_creation             1 NANA         0 15.971680            0 
 kernel_creation             1          1024             0          0 2.466797            0 
 device_side_h2d_copy             1          1024             0          0 2732.316406            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.000977            0 
   csr_kernel             1          1024             0          0 818.073242            0 
 device_side_d2h_copy             1          1024             0          0 87.092773            0 
# Runtime: 0.386978 s (overhead: 0.000258 %) 8 records
