# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:26:12 2017
# Execution time and date (local): Thu Sep 21 05:26:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 386471.133789            0 
 device_side_buffer_setup             1 NANA         0 19.327148            0 
 kernel_creation             1 NANA         0 19.849609            1 
 kernel_creation             1          1024             0          0 5.524414            0 
 device_side_h2d_copy             1          1024             0          0 3993.986328            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.987305            0 
   csr_kernel             1          1024             0          0 834.989258            0 
 device_side_d2h_copy             1          1024             0          0 93.686523            0 
# Runtime: 0.402351 s (overhead: 0.000497 %) 8 records
