# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:26 2017
# Execution time and date (local): Wed Sep  6 09:37:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14373.572266            0 
 kernel_creation         65600            30 NA         0 220792.361328            0 
 device_side_buffer_setup         65600            30 NA         0 3486.527344            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 314.769531            0 
 device_side_h2d_copy         65600            30             0          0 562.212891            0 
 kmeans_kernel         65600            30             0          0 601.011719            0 
 device_side_d2h_copy         65600            30             0          0 282.298828            0 
 device_side_h2d_copy         65600            30             1          0 415.808594            0 
 kmeans_kernel         65600            30             1          0 432.281250            0 
 device_side_d2h_copy         65600            30             1          0 93.412109            0 
 device_side_h2d_copy         65600            30             2          0 111.097656            0 
 kmeans_kernel         65600            30             2          0 422.119141            0 
 device_side_d2h_copy         65600            30             2          0 75.972656            0 
 device_side_h2d_copy         65600            30             3          0 111.257812            0 
 kmeans_kernel         65600            30             3          0 553.125000            0 
 device_side_d2h_copy         65600            30             3          0 293.107422            0 
 device_side_h2d_copy         65600            30             4          0 386.824219            0 
 kmeans_kernel         65600            30             4          0 427.138672            0 
 device_side_d2h_copy         65600            30             4          0 162.910156            0 
 device_side_h2d_copy         65600            30             5          0 88.521484            0 
 kmeans_kernel         65600            30             5          0 429.572266            0 
 device_side_d2h_copy         65600            30             5          0 223.976562            0 
 device_side_h2d_copy         65600            30             6          0 113.324219            0 
 kmeans_kernel         65600            30             6          0 554.078125            0 
 device_side_d2h_copy         65600            30             6          0 280.552734            0 
 device_side_h2d_copy         65600            30             7          0 235.361328            0 
 kmeans_kernel         65600            30             7          0 597.027344            0 
 device_side_d2h_copy         65600            30             7          0 207.906250            0 
 device_side_h2d_copy         65600            30             8          0 240.369141            0 
 kmeans_kernel         65600            30             8          0 395.556641            0 
 device_side_d2h_copy         65600            30             8          0 232.986328            0 
 device_side_h2d_copy         65600            30             9          0 187.925781            0 
 kmeans_kernel         65600            30             9          0 420.884766            0 
 device_side_d2h_copy         65600            30             9          0 234.173828            0 
 device_side_h2d_copy         65600            30            10          0 113.582031            0 
 kmeans_kernel         65600            30            10          0 548.732422            0 
 device_side_d2h_copy         65600            30            10          0 289.480469            0 
 device_side_h2d_copy         65600            30            11          0 288.269531            0 
 kmeans_kernel         65600            30            11          0 437.945312            0 
 device_side_d2h_copy         65600            30            11          0 162.875000            0 
 device_side_h2d_copy         65600            30            12          0 111.802734            0 
 kmeans_kernel         65600            30            12          0 430.916016            0 
 device_side_d2h_copy         65600            30            12          0 88.884766            0 
 device_side_h2d_copy         65600            30            13          0 488.525391            0 
 kmeans_kernel         65600            30            13          0 483.150391            0 
 device_side_d2h_copy         65600            30            13          0 150.830078            0 
 device_side_h2d_copy         65600            30            14          0 112.601562            0 
 kmeans_kernel         65600            30            14          0 420.076172            0 
 device_side_d2h_copy         65600            30            14          0 128.671875            0 
 device_side_h2d_copy         65600            30            15          0 403.705078            0 
 kmeans_kernel         65600            30            15          0 521.380859            0 
 device_side_d2h_copy         65600            30            15          0 167.808594            0 
 device_side_h2d_copy         65600            30            16          0 126.035156            0 
 kmeans_kernel         65600            30            16          0 404.369141            0 
 device_side_d2h_copy         65600            30            16          0 84.304688            0 
 device_side_h2d_copy         65600            30            17          0 108.667969            0 
 kmeans_kernel         65600            30            17          0 475.708984            0 
 device_side_d2h_copy         65600            30            17          0 255.562500            0 
 device_side_h2d_copy         65600            30            18          0 442.328125            0 
 kmeans_kernel         65600            30            18          0 481.792969            0 
 device_side_d2h_copy         65600            30            18          0 100.279297            0 
 device_side_h2d_copy         65600            30            19          0 89.382812            0 
 kmeans_kernel         65600            30            19          0 447.386719            0 
 device_side_d2h_copy         65600            30            19          0 76.136719            0 
 device_side_h2d_copy         65600            30            20          0 124.105469            3 
 kmeans_kernel         65600            30            20          0 478.203125            0 
 device_side_d2h_copy         65600            30            20          0 250.806641            0 
 device_side_h2d_copy         65600            30            21          0 444.982422            0 
 kmeans_kernel         65600            30            21          0 392.671875            0 
 device_side_d2h_copy         65600            30            21          0 107.480469            0 
 device_side_h2d_copy         65600            30            22          0 88.265625            0 
 kmeans_kernel         65600            30            22          0 442.576172            0 
 device_side_d2h_copy         65600            30            22          0 76.802734            0 
 device_side_h2d_copy         65600            30            23          0 427.000000            0 
 kmeans_kernel         65600            30            23          0 455.628906            0 
 device_side_d2h_copy         65600            30            23          0 146.339844            0 
 device_side_h2d_copy         65600            30            24          0 112.470703            0 
 kmeans_kernel         65600            30            24          0 435.398438            0 
 device_side_d2h_copy         65600            30            24          0 76.535156            0 
 device_side_h2d_copy         65600            30            25          0 395.837891            0 
 kmeans_kernel         65600            30            25          0 545.884766            0 
 device_side_d2h_copy         65600            30            25          0 208.722656            0 
 device_side_h2d_copy         65600            30            26          0 111.289062            0 
 kmeans_kernel         65600            30            26          0 554.550781            0 
 device_side_d2h_copy         65600            30            26          0 281.123047            0 
 device_side_h2d_copy         65600            30            27          0 437.341797            0 
 kmeans_kernel         65600            30            27          0 447.298828            0 
 device_side_d2h_copy         65600            30            27          0 94.949219            0 
 device_side_h2d_copy         65600            30            28          0 94.960938            0 
 kmeans_kernel         65600            30            28          0 435.539062            0 
 device_side_d2h_copy         65600            30            28          0 76.716797            0 
 device_side_h2d_copy         65600            30            29          0 110.824219            0 
 kmeans_kernel         65600            30            29          0 550.265625            0 
 device_side_d2h_copy         65600            30            29          0 306.898438            0 
 device_side_h2d_copy         65600            30            30          0 364.248047            0 
 kmeans_kernel         65600            30            30          0 435.296875            0 
 device_side_d2h_copy         65600            30            30          0 74.050781            0 
 device_side_h2d_copy         65600            30            31          0 111.455078            0 
 kmeans_kernel         65600            30            31          0 419.171875            0 
 device_side_d2h_copy         65600            30            31          0 99.203125            0 
 device_side_h2d_copy         65600            30            32          0 362.441406            0 
 kmeans_kernel         65600            30            32          0 431.744141            0 
 device_side_d2h_copy         65600            30            32          0 160.492188            0 
 device_side_h2d_copy         65600            30            33          0 111.494141            0 
 kmeans_kernel         65600            30            33          0 434.255859            0 
 device_side_d2h_copy         65600            30            33          0 76.158203            0 
 device_side_h2d_copy         65600            30            34          0 112.373047            0 
 kmeans_kernel         65600            30            34          0 432.164062            0 
 device_side_d2h_copy         65600            30            34          0 202.851562            0 
 device_side_h2d_copy         65600            30            35          0 111.896484            0 
 kmeans_kernel         65600            30            35          0 421.103516            0 
 device_side_d2h_copy         65600            30            35          0 216.535156            0 
 device_side_h2d_copy         65600            30            36          0 112.517578            0 
 kmeans_kernel         65600            30            36          0 423.138672            0 
 device_side_d2h_copy         65600            30            36          0 160.259766            0 
 device_side_h2d_copy         65600            30            37          0 113.423828            0 
 kmeans_kernel         65600            30            37          0 421.322266            0 
 device_side_d2h_copy         65600            30            37          0 76.724609            0 
 device_side_h2d_copy         65600            30            38          0 300.324219            0 
 kmeans_kernel         65600            30            38          0 440.341797            0 
 device_side_d2h_copy         65600            30            38          0 207.554688            0 
 device_side_h2d_copy         65600            30            39          0 113.447266            0 
 kmeans_kernel         65600            30            39          0 437.093750            0 
 device_side_d2h_copy         65600            30            39          0 92.541016            0 
 device_side_h2d_copy         65600            30            40          0 112.103516            0 
 kmeans_kernel         65600            30            40          0 548.628906            0 
 device_side_d2h_copy         65600            30            40          0 276.720703            0 
 device_side_h2d_copy         65600            30            41          0 452.923828            0 
 kmeans_kernel         65600            30            41          0 448.320312           19 
 device_side_d2h_copy         65600            30            41          0 76.136719            0 
 device_side_h2d_copy         65600            30            42          0 75.632812            0 
 kmeans_kernel         65600            30            42          0 435.363281            0 
 device_side_d2h_copy         65600            30            42          0 76.283203            0 
 device_side_h2d_copy         65600            30            43          0 389.830078            0 
 kmeans_kernel         65600            30            43          0 424.722656            0 
 device_side_d2h_copy         65600            30            43          0 163.802734            0 
 device_side_h2d_copy         65600            30            44          0 90.919922            0 
 kmeans_kernel         65600            30            44          0 413.013672            0 
 device_side_d2h_copy         65600            30            44          0 204.496094            0 
 device_side_h2d_copy         65600            30            45          0 304.125000            0 
 kmeans_kernel         65600            30            45          0 431.833984            0 
 device_side_d2h_copy         65600            30            45          0 164.275391            0 
 device_side_h2d_copy         65600            30            46          0 112.710938            0 
 kmeans_kernel         65600            30            46          0 435.201172            0 
 device_side_d2h_copy         65600            30            46          0 77.193359            0 
 device_side_h2d_copy         65600            30            47          0 448.357422            0 
 kmeans_kernel         65600            30            47          0 468.617188            0 
 device_side_d2h_copy         65600            30            47          0 74.544922            0 
 device_side_h2d_copy         65600            30            48          0 110.826172            0 
 kmeans_kernel         65600            30            48          0 421.267578            0 
 device_side_d2h_copy         65600            30            48          0 76.144531            0 
 device_side_h2d_copy         65600            30            49          0 113.123047            0 
 kmeans_kernel         65600            30            49          0 421.169922            0 
 device_side_d2h_copy         65600            30            49          0 217.050781            0 
 device_side_h2d_copy         65600            30            50          0 204.843750            0 
 kmeans_kernel         65600            30            50          0 429.939453            0 
 device_side_d2h_copy         65600            30            50          0 172.964844            0 
 device_side_h2d_copy         65600            30            51          0 113.039062            0 
 kmeans_kernel         65600            30            51          0 423.882812            0 
 device_side_d2h_copy         65600            30            51          0 217.548828            0 
 device_side_h2d_copy         65600            30            52          0 112.068359            0 
 kmeans_kernel         65600            30            52          0 433.640625            0 
 device_side_d2h_copy         65600            30            52          0 193.615234            0 
 device_side_h2d_copy         65600            30            53          0 110.484375            0 
 kmeans_kernel         65600            30            53          0 422.757812            0 
 device_side_d2h_copy         65600            30            53          0 76.939453            0 
 device_side_h2d_copy         65600            30            54          0 204.330078            0 
 kmeans_kernel         65600            30            54          0 437.541016            0 
 device_side_d2h_copy         65600            30            54          0 200.806641            0 
 device_side_h2d_copy         65600            30            55          0 111.894531            0 
 kmeans_kernel         65600            30            55          0 430.894531            0 
 device_side_d2h_copy         65600            30            55          0 193.666016            0 
 device_side_h2d_copy         65600            30            56          0 111.542969            0 
 kmeans_kernel         65600            30            56          0 428.160156            0 
 device_side_d2h_copy         65600            30            56          0 75.757812            0 
 device_side_h2d_copy         65600            30            57          0 115.062500            0 
 kmeans_kernel         65600            30            57          0 434.628906            0 
 device_side_d2h_copy         65600            30            57          0 76.646484            0 
 device_side_h2d_copy         65600            30            58          0 437.162109            0 
 kmeans_kernel         65600            30            58          0 484.892578            0 
 device_side_d2h_copy         65600            30            58          0 168.201172            0 
 device_side_h2d_copy         65600            30            59          0 91.160156            0 
 kmeans_kernel         65600            30            59          0 386.738281            0 
 device_side_d2h_copy         65600            30            59          0 100.386719            0 
 device_side_h2d_copy         65600            30            60          0 467.835938            0 
 kmeans_kernel         65600            30            60          0 388.808594            0 
 device_side_d2h_copy         65600            30            60          0 123.849609            0 
 device_side_h2d_copy         65600            30            61          0 89.250000            0 
 kmeans_kernel         65600            30            61          0 435.494141            0 
 device_side_d2h_copy         65600            30            61          0 247.169922            0 
 device_side_h2d_copy         65600            30            62          0 269.353516            0 
 kmeans_kernel         65600            30            62          0 541.117188            0 
 device_side_d2h_copy         65600            30            62          0 258.162109            0 
 device_side_h2d_copy         65600            30            63          0 91.734375            0 
 kmeans_kernel         65600            30            63          0 426.333984            0 
 device_side_d2h_copy         65600            30            63          0 281.498047            0 
 device_side_h2d_copy         65600            30            64          0 303.058594            0 
 kmeans_kernel         65600            30            64          0 441.587891            0 
 device_side_d2h_copy         65600            30            64          0 175.285156            0 
 device_side_h2d_copy         65600            30            65          0 113.556641            0 
 kmeans_kernel         65600            30            65          0 439.949219            0 
 device_side_d2h_copy         65600            30            65          0 102.705078            0 
 device_side_h2d_copy         65600            30            66          0 112.488281            0 
 kmeans_kernel         65600            30            66          0 442.035156            0 
 device_side_d2h_copy         65600            30            66          0 103.089844            0 
 device_side_h2d_copy         65600            30            67          0 111.746094            0 
 kmeans_kernel         65600            30            67          0 432.699219            0 
 device_side_d2h_copy         65600            30            67          0 241.812500            0 
 device_side_h2d_copy         65600            30            68          0 112.494141            0 
 kmeans_kernel         65600            30            68          0 430.875000            0 
 device_side_d2h_copy         65600            30            68          0 164.244141            0 
 device_side_h2d_copy         65600            30            69          0 111.638672            0 
 kmeans_kernel         65600            30            69          0 421.589844            0 
 device_side_d2h_copy         65600            30            69          0 78.425781            0 
 device_side_h2d_copy         65600            30            70          0 112.968750            0 
 kmeans_kernel         65600            30            70          0 441.564453            0 
 device_side_d2h_copy         65600            30            70          0 100.390625            0 
 device_side_h2d_copy         65600            30            71          0 308.572266            0 
 kmeans_kernel         65600            30            71          0 437.837891            0 
 device_side_d2h_copy         65600            30            71          0 164.923828            0 
 device_side_h2d_copy         65600            30            72          0 112.576172            0 
 kmeans_kernel         65600            30            72          0 435.986328            0 
 device_side_d2h_copy         65600            30            72          0 76.908203            0 
 device_side_h2d_copy         65600            30            73          0 111.484375            0 
 kmeans_kernel         65600            30            73          0 541.546875            0 
 device_side_d2h_copy         65600            30            73          0 247.298828            0 
 device_side_h2d_copy         65600            30            74          0 194.746094            0 
 kmeans_kernel         65600            30            74          0 432.611328            0 
 device_side_d2h_copy         65600            30            74          0 193.558594            0 
 device_side_h2d_copy         65600            30            75          0 112.511719            0 
 kmeans_kernel         65600            30            75          0 420.421875            0 
 device_side_d2h_copy         65600            30            75          0 78.216797            0 
 device_side_h2d_copy         65600            30            76          0 114.480469            0 
 kmeans_kernel         65600            30            76          0 427.814453            0 
 device_side_d2h_copy         65600            30            76          0 76.873047            0 
 device_side_h2d_copy         65600            30            77          0 110.367188            0 
 kmeans_kernel         65600            30            77          0 430.187500            0 
 device_side_d2h_copy         65600            30            77          0 161.703125            0 
 device_side_h2d_copy         65600            30            78          0 112.292969            0 
 kmeans_kernel         65600            30            78          0 417.605469            0 
 device_side_d2h_copy         65600            30            78          0 162.023438            0 
 device_side_h2d_copy         65600            30            79          0 120.037109            0 
 kmeans_kernel         65600            30            79          0 546.984375            0 
 device_side_d2h_copy         65600            30            79          0 303.351562            0 
 device_side_h2d_copy         65600            30            80          0 201.308594            0 
 kmeans_kernel         65600            30            80          0 564.126953            0 
 device_side_d2h_copy         65600            30            80          0 133.853516            0 
 device_side_h2d_copy         65600            30            81          0 241.455078            0 
 kmeans_kernel         65600            30            81          0 412.285156            0 
 device_side_d2h_copy         65600            30            81          0 140.066406            0 
 device_side_h2d_copy         65600            30            82          0 134.730469            0 
 kmeans_kernel         65600            30            82          0 392.179688            0 
 device_side_d2h_copy         65600            30            82          0 143.130859            0 
 device_side_h2d_copy         65600            30            83          0 214.599609            0 
 kmeans_kernel         65600            30            83          0 396.812500            0 
 device_side_d2h_copy         65600            30            83          0 208.580078            0 
 device_side_h2d_copy         65600            30            84          0 95.154297           24 
 kmeans_kernel         65600            30            84          0 425.128906            0 
 device_side_d2h_copy         65600            30            84          0 248.021484            0 
 device_side_h2d_copy         65600            30            85          0 108.357422            0 
 kmeans_kernel         65600            30            85          0 407.062500            0 
 device_side_d2h_copy         65600            30            85          0 314.677734            0 
 device_side_h2d_copy         65600            30            86          0 217.076172            0 
 kmeans_kernel         65600            30            86          0 410.921875            0 
 device_side_d2h_copy         65600            30            86          0 200.271484            0 
 device_side_h2d_copy         65600            30            87          0 242.228516            0 
 kmeans_kernel         65600            30            87          0 398.253906            0 
 device_side_d2h_copy         65600            30            87          0 163.255859            0 
 device_side_h2d_copy         65600            30            88          0 228.277344            0 
 kmeans_kernel         65600            30            88          0 409.158203            0 
 device_side_d2h_copy         65600            30            88          0 105.656250            0 
 device_side_h2d_copy         65600            30            89          0 251.148438            0 
 kmeans_kernel         65600            30            89          0 413.166016            0 
 device_side_d2h_copy         65600            30            89          0 244.974609            0 
 device_side_h2d_copy         65600            30            90          0 129.570312            0 
 kmeans_kernel         65600            30            90          0 426.433594            0 
 device_side_d2h_copy         65600            30            90          0 210.847656            0 
 device_side_h2d_copy         65600            30            91          0 117.787109            0 
 kmeans_kernel         65600            30            91          0 424.207031            0 
 device_side_d2h_copy         65600            30            91          0 205.751953            0 
 device_side_h2d_copy         65600            30            92          0 118.738281            0 
 kmeans_kernel         65600            30            92          0 430.800781            0 
 device_side_d2h_copy         65600            30            92          0 191.453125            0 
 device_side_h2d_copy         65600            30            93          0 121.123047            0 
 kmeans_kernel         65600            30            93          0 438.974609            0 
 device_side_d2h_copy         65600            30            93          0 227.433594            0 
 device_side_h2d_copy         65600            30            94          0 130.505859            0 
 kmeans_kernel         65600            30            94          0 427.437500            0 
 device_side_d2h_copy         65600            30            94          0 200.933594            0 
 device_side_h2d_copy         65600            30            95          0 131.066406            0 
 kmeans_kernel         65600            30            95          0 426.183594            0 
 device_side_d2h_copy         65600            30            95          0 211.908203            0 
 device_side_h2d_copy         65600            30            96          0 118.294922            0 
 kmeans_kernel         65600            30            96          0 435.736328            0 
 device_side_d2h_copy         65600            30            96          0 193.986328            0 
 device_side_h2d_copy         65600            30            97          0 117.044922            0 
 kmeans_kernel         65600            30            97          0 426.949219            0 
 device_side_d2h_copy         65600            30            97          0 164.607422            0 
 device_side_h2d_copy         65600            30            98          0 118.671875            0 
 kmeans_kernel         65600            30            98          0 424.687500            0 
 device_side_d2h_copy         65600            30            98          0 91.638672            0 
 device_side_h2d_copy         65600            30            99          0 300.261719            0 
 kmeans_kernel         65600            30            99          0 458.759766            0 
 device_side_d2h_copy         65600            30            99          0 246.716797            0 
 device_side_h2d_copy         65600            30           100          0 119.570312            0 
 kmeans_kernel         65600            30           100          0 426.902344            0 
 device_side_d2h_copy         65600            30           100          0 79.939453            0 
 device_side_h2d_copy         65600            30           101          0 269.371094            0 
 kmeans_kernel         65600            30           101          0 443.359375            0 
 device_side_d2h_copy         65600            30           101          0 219.839844            0 
 device_side_h2d_copy         65600            30           102          0 115.482422            0 
 kmeans_kernel         65600            30           102          0 440.070312            0 
 device_side_d2h_copy         65600            30           102          0 92.751953            0 
 device_side_h2d_copy         65600            30           103          0 144.021484            0 
 kmeans_kernel         65600            30           103          0 430.980469            0 
 device_side_d2h_copy         65600            30           103          0 221.003906            0 
 device_side_h2d_copy         65600            30           104          0 194.248047            0 
 kmeans_kernel         65600            30           104          0 411.949219            0 
 device_side_d2h_copy         65600            30           104          0 145.955078            0 
 device_side_h2d_copy         65600            30           105          0 107.443359            0 
 kmeans_kernel         65600            30           105          0 385.187500            0 
 device_side_d2h_copy         65600            30           105          0 97.482422            0 
 device_side_h2d_copy         65600            30           106          0 302.425781            0 
 kmeans_kernel         65600            30           106          0 422.455078            0 
 device_side_d2h_copy         65600            30           106          0 244.701172            0 
 device_side_h2d_copy         65600            30           107          0 204.763672            0 
 kmeans_kernel         65600            30           107          0 393.521484            0 
 device_side_d2h_copy         65600            30           107          0 248.916016            0 
 device_side_h2d_copy         65600            30           108          0 240.628906            0 
 kmeans_kernel         65600            30           108          0 431.843750            0 
 device_side_d2h_copy         65600            30           108          0 145.507812            0 
 device_side_h2d_copy         65600            30           109          0 93.351562            0 
 kmeans_kernel         65600            30           109          0 400.349609            0 
 device_side_d2h_copy         65600            30           109          0 272.978516            0 
 device_side_h2d_copy         65600            30           110          0 107.271484            0 
 kmeans_kernel         65600            30           110          0 407.777344            0 
 device_side_d2h_copy         65600            30           110          0 237.509766            0 
 device_side_h2d_copy         65600            30           111          0 120.416016            0 
 kmeans_kernel         65600            30           111          0 387.546875            0 
 device_side_d2h_copy         65600            30           111          0 211.031250            0 
 device_side_h2d_copy         65600            30           112          0 119.017578            0 
 kmeans_kernel         65600            30           112          0 394.128906            0 
 device_side_d2h_copy         65600            30           112          0 232.466797            0 
 device_side_h2d_copy         65600            30           113          0 107.341797            0 
 kmeans_kernel         65600            30           113          0 388.279297            0 
 device_side_d2h_copy         65600            30           113          0 229.072266            0 
 device_side_h2d_copy         65600            30           114          0 109.894531            0 
 kmeans_kernel         65600            30           114          0 384.468750            0 
 device_side_d2h_copy         65600            30           114          0 239.492188            0 
 device_side_h2d_copy         65600            30           115          0 114.611328            0 
 kmeans_kernel         65600            30           115          0 408.679688            0 
 device_side_d2h_copy         65600            30           115          0 240.437500            0 
 device_side_h2d_copy         65600            30           116          0 109.375000            0 
 kmeans_kernel         65600            30           116          0 385.759766            0 
 device_side_d2h_copy         65600            30           116          0 226.947266            0 
 device_side_h2d_copy         65600            30           117          0 107.472656            0 
 kmeans_kernel         65600            30           117          0 402.304688            0 
 device_side_d2h_copy         65600            30           117          0 181.296875            0 
 device_side_h2d_copy         65600            30           118          0 124.144531            0 
 kmeans_kernel         65600            30           118          0 394.908203            0 
 device_side_d2h_copy         65600            30           118          0 119.312500            0 
 device_side_h2d_copy         65600            30           119          0 130.785156            0 
 kmeans_kernel         65600            30           119          0 430.128906            0 
 device_side_d2h_copy         65600            30           119          0 80.013672            0 
 device_side_h2d_copy         65600            30           120          0 393.765625            0 
 kmeans_kernel         65600            30           120          0 435.701172            0 
 device_side_d2h_copy         65600            30           120          0 132.832031            0 
 device_side_h2d_copy         65600            30           121          0 100.167969            0 
 kmeans_kernel         65600            30           121          0 385.867188            0 
 device_side_d2h_copy         65600            30           121          0 118.470703            0 
 device_side_h2d_copy         65600            30           122          0 401.378906            0 
 kmeans_kernel         65600            30           122          0 389.011719            0 
 device_side_d2h_copy         65600            30           122          0 126.673828            0 
 device_side_h2d_copy         65600            30           123          0 95.121094            0 
 kmeans_kernel         65600            30           123          0 387.183594            0 
 device_side_d2h_copy         65600            30           123          0 125.814453            0 
 device_side_h2d_copy         65600            30           124          0 388.740234            0 
 kmeans_kernel         65600            30           124          0 383.990234            0 
 device_side_d2h_copy         65600            30           124          0 161.658203            0 
 device_side_h2d_copy         65600            30           125          0 152.146484            0 
 kmeans_kernel         65600            30           125          0 385.529297            0 
 device_side_d2h_copy         65600            30           125          0 92.871094            0 
 device_side_h2d_copy         65600            30           126          0 122.271484            0 
 kmeans_kernel         65600            30           126          0 414.068359            0 
 device_side_d2h_copy         65600            30           126          0 283.205078            0 
 device_side_h2d_copy         65600            30           127          0 376.171875            0 
 kmeans_kernel         65600            30           127          0 401.414062            0 
 device_side_d2h_copy         65600            30           127          0 151.277344            0 
 device_side_h2d_copy         65600            30           128          0 119.787109            0 
 kmeans_kernel         65600            30           128          0 382.177734            0 
 device_side_d2h_copy         65600            30           128          0 217.500000            0 
 device_side_h2d_copy         65600            30           129          0 123.779297            0 
 kmeans_kernel         65600            30           129          0 393.162109            0 
 device_side_d2h_copy         65600            30           129          0 117.617188            0 
 device_side_h2d_copy         65600            30           130          0 113.375000            0 
 kmeans_kernel         65600            30           130          0 429.701172            0 
 device_side_d2h_copy         65600            30           130          0 214.261719            0 
 device_side_h2d_copy         65600            30           131          0 121.812500            0 
 kmeans_kernel         65600            30           131          0 437.064453            0 
 device_side_d2h_copy         65600            30           131          0 86.884766            0 
 device_side_h2d_copy         65600            30           132          0 466.412109            0 
 kmeans_kernel         65600            30           132          0 413.642578            0 
 device_side_d2h_copy         65600            30           132          0 193.914062            0 
 device_side_h2d_copy         65600            30           133          0 147.542969           13 
 kmeans_kernel         65600            30           133          0 385.162109            0 
 device_side_d2h_copy         65600            30           133          0 93.646484            0 
 device_side_h2d_copy         65600            30           134          0 97.785156            0 
 kmeans_kernel         65600            30           134          0 412.130859            0 
 device_side_d2h_copy         65600            30           134          0 305.531250            0 
 device_side_h2d_copy         65600            30           135          0 324.431641            0 
 kmeans_kernel         65600            30           135          0 397.732422            0 
 device_side_d2h_copy         65600            30           135          0 198.070312            0 
 device_side_h2d_copy         65600            30           136          0 114.269531            0 
 kmeans_kernel         65600            30           136          0 401.923828            0 
 device_side_d2h_copy         65600            30           136          0 141.050781            0 
 device_side_h2d_copy         65600            30           137          0 119.814453            0 
 kmeans_kernel         65600            30           137          0 441.507812            0 
 device_side_d2h_copy         65600            30           137          0 211.205078            0 
 device_side_h2d_copy         65600            30           138          0 114.783203            0 
 kmeans_kernel         65600            30           138          0 433.400391            0 
 device_side_d2h_copy         65600            30           138          0 233.289062            0 
 device_side_h2d_copy         65600            30           139          0 132.162109            0 
 kmeans_kernel         65600            30           139          0 427.906250            0 
 device_side_d2h_copy         65600            30           139          0 80.464844            0 
 device_side_h2d_copy         65600            30           140          0 323.812500            0 
 kmeans_kernel         65600            30           140          0 450.580078            0 
 device_side_d2h_copy         65600            30           140          0 165.580078            0 
 device_side_h2d_copy         65600            30           141          0 131.708984            0 
 kmeans_kernel         65600            30           141          0 426.906250            0 
 device_side_d2h_copy         65600            30           141          0 80.960938            0 
 device_side_h2d_copy         65600            30           142          0 147.978516            0 
 kmeans_kernel         65600            30           142          0 600.867188            0 
 device_side_d2h_copy         65600            30           142          0 288.439453            0 
 device_side_h2d_copy         65600            30           143          0 256.986328            0 
 kmeans_kernel         65600            30           143          0 406.841797            0 
 device_side_d2h_copy         65600            30           143          0 110.160156            0 
 device_side_h2d_copy         65600            30           144          0 136.154297            0 
 kmeans_kernel         65600            30           144          0 399.683594            0 
 device_side_d2h_copy         65600            30           144          0 145.101562            0 
 device_side_h2d_copy         65600            30           145          0 206.677734            0 
 kmeans_kernel         65600            30           145          0 407.587891            0 
 device_side_d2h_copy         65600            30           145          0 147.068359            0 
 device_side_h2d_copy         65600            30           146          0 223.630859            0 
 kmeans_kernel         65600            30           146          0 387.949219            0 
 device_side_d2h_copy         65600            30           146          0 146.195312            0 
 device_side_h2d_copy         65600            30           147          0 133.691406            0 
 kmeans_kernel         65600            30           147          0 396.406250            0 
 device_side_d2h_copy         65600            30           147          0 100.410156            0 
 device_side_h2d_copy         65600            30           148          0 107.804688            0 
 kmeans_kernel         65600            30           148          0 417.500000            0 
 device_side_d2h_copy         65600            30           148          0 305.814453            0 
 device_side_h2d_copy         65600            30           149          0 344.042969            0 
 kmeans_kernel         65600            30           149          0 432.509766            0 
 device_side_d2h_copy         65600            30           149          0 175.083984            0 
 device_side_h2d_copy         65600            30           150          0 99.642578            0 
 kmeans_kernel         65600            30           150          0 409.990234            0 
 device_side_d2h_copy         65600            30           150          0 189.236328            0 
 device_side_h2d_copy         65600            30           151          0 112.611328            0 
 kmeans_kernel         65600            30           151          0 396.498047            0 
 device_side_d2h_copy         65600            30           151          0 286.849609            0 
 device_side_h2d_copy         65600            30           152          0 247.226562            0 
 kmeans_kernel         65600            30           152          0 387.769531            0 
 device_side_d2h_copy         65600            30           152          0 159.023438            0 
 device_side_h2d_copy         65600            30           153          0 112.468750            0 
 kmeans_kernel         65600            30           153          0 390.451172            0 
 device_side_d2h_copy         65600            30           153          0 244.425781            0 
 device_side_h2d_copy         65600            30           154          0 114.406250            0 
 kmeans_kernel         65600            30           154          0 395.839844            0 
 device_side_d2h_copy         65600            30           154          0 262.996094            0 
 device_side_h2d_copy         65600            30           155          0 126.576172            0 
 kmeans_kernel         65600            30           155          0 404.013672            0 
 device_side_d2h_copy         65600            30           155          0 250.238281            0 
 device_side_h2d_copy         65600            30           156          0 127.257812            0 
 kmeans_kernel         65600            30           156          0 391.214844            0 
 device_side_d2h_copy         65600            30           156          0 244.699219            0 
 device_side_h2d_copy         65600            30           157          0 114.582031            0 
 kmeans_kernel         65600            30           157          0 463.492188            0 
 device_side_d2h_copy         65600            30           157          0 171.644531            0 
 device_side_h2d_copy         65600            30           158          0 115.720703            0 
 kmeans_kernel         65600            30           158          0 392.062500            0 
 device_side_d2h_copy         65600            30           158          0 236.839844            0 
 device_side_h2d_copy         65600            30           159          0 112.769531            0 
 kmeans_kernel         65600            30           159          0 396.771484            0 
 device_side_d2h_copy         65600            30           159          0 96.289062            0 
 device_side_h2d_copy         65600            30           160          0 302.958984            0 
 kmeans_kernel         65600            30           160          0 405.199219            0 
 device_side_d2h_copy         65600            30           160          0 295.382812            0 
 device_side_h2d_copy         65600            30           161          0 105.837891            0 
 kmeans_kernel         65600            30           161          0 390.205078            0 
 device_side_d2h_copy         65600            30           161          0 96.683594            0 
 device_side_h2d_copy         65600            30           162          0 397.373047            0 
 kmeans_kernel         65600            30           162          0 407.783203            0 
 device_side_d2h_copy         65600            30           162          0 198.255859            0 
 device_side_h2d_copy         65600            30           163          0 160.023438            0 
 kmeans_kernel         65600            30           163          0 385.880859            0 
 device_side_d2h_copy         65600            30           163          0 191.980469            0 
 device_side_h2d_copy         65600            30           164          0 262.646484            0 
 kmeans_kernel         65600            30           164          0 392.160156            0 
 device_side_d2h_copy         65600            30           164          0 91.486328            0 
 device_side_h2d_copy         65600            30           165          0 165.037109            0 
 kmeans_kernel         65600            30           165          0 394.775391            0 
 device_side_d2h_copy         65600            30           165          0 96.875000            0 
 device_side_h2d_copy         65600            30           166          0 128.046875            0 
 kmeans_kernel         65600            30           166          0 555.935547            0 
 device_side_d2h_copy         65600            30           166          0 268.587891            0 
 device_side_h2d_copy         65600            30           167          0 325.404297            0 
 kmeans_kernel         65600            30           167          0 400.535156            0 
 device_side_d2h_copy         65600            30           167          0 148.488281            0 
 device_side_h2d_copy         65600            30           168          0 100.593750            0 
 kmeans_kernel         65600            30           168          0 381.847656            0 
 device_side_d2h_copy         65600            30           168          0 119.580078            0 
 device_side_h2d_copy         65600            30           169          0 127.259766            0 
 kmeans_kernel         65600            30           169          0 439.753906           18 
 device_side_d2h_copy         65600            30           169          0 263.125000            0 
 device_side_h2d_copy         65600            30           170          0 127.640625            0 
 kmeans_kernel         65600            30           170          0 402.402344            0 
 device_side_d2h_copy         65600            30           170          0 215.480469            0 
 device_side_h2d_copy         65600            30           171          0 174.240234           13 
 kmeans_kernel         65600            30           171          0 393.130859            0 
 device_side_d2h_copy         65600            30           171          0 95.625000            0 
 device_side_h2d_copy         65600            30           172          0 137.994141            0 
 kmeans_kernel         65600            30           172          0 430.597656            0 
 device_side_d2h_copy         65600            30           172          0 173.808594            0 
 device_side_h2d_copy         65600            30           173          0 304.410156           14 
 kmeans_kernel         65600            30           173          0 392.195312            0 
 device_side_d2h_copy         65600            30           173          0 150.791016            0 
 device_side_h2d_copy         65600            30           174          0 102.173828            0 
 kmeans_kernel         65600            30           174          0 396.119141            0 
 device_side_d2h_copy         65600            30           174          0 255.121094            0 
 device_side_h2d_copy         65600            30           175          0 322.375000            0 
 kmeans_kernel         65600            30           175          0 394.781250            0 
 device_side_d2h_copy         65600            30           175          0 142.705078            0 
 device_side_h2d_copy         65600            30           176          0 195.687500            0 
 kmeans_kernel         65600            30           176          0 408.115234            0 
 device_side_d2h_copy         65600            30           176          0 271.917969            0 
 device_side_h2d_copy         65600            30           177          0 255.371094            0 
 kmeans_kernel         65600            30           177          0 393.896484            0 
 device_side_d2h_copy         65600            30           177          0 195.333984            0 
 device_side_h2d_copy         65600            30           178          0 105.830078            0 
 kmeans_kernel         65600            30           178          0 382.646484            0 
 device_side_d2h_copy         65600            30           178          0 265.619141            0 
 device_side_h2d_copy         65600            30           179          0 111.679688            0 
 kmeans_kernel         65600            30           179          0 441.453125            0 
 device_side_d2h_copy         65600            30           179          0 182.478516            0 
 device_side_h2d_copy         65600            30           180          0 116.859375            0 
 kmeans_kernel         65600            30           180          0 432.902344            0 
 device_side_d2h_copy         65600            30           180          0 107.248047            0 
 device_side_h2d_copy         65600            30           181          0 315.306641            0 
 kmeans_kernel         65600            30           181          0 412.314453            0 
 device_side_d2h_copy         65600            30           181          0 279.707031            0 
 device_side_h2d_copy         65600            30           182          0 219.417969            0 
 kmeans_kernel         65600            30           182          0 397.994141            0 
 device_side_d2h_copy         65600            30           182          0 195.453125            0 
 device_side_h2d_copy         65600            30           183          0 216.607422            0 
 kmeans_kernel         65600            30           183          0 397.320312            0 
 device_side_d2h_copy         65600            30           183          0 191.458984            0 
 device_side_h2d_copy         65600            30           184          0 241.107422            0 
 kmeans_kernel         65600            30           184          0 384.716797            0 
 device_side_d2h_copy         65600            30           184          0 195.763672            0 
 device_side_h2d_copy         65600            30           185          0 213.933594            0 
 kmeans_kernel         65600            30           185          0 401.326172            0 
 device_side_d2h_copy         65600            30           185          0 198.314453            0 
 device_side_h2d_copy         65600            30           186          0 213.410156            0 
 kmeans_kernel         65600            30           186          0 386.994141            0 
 device_side_d2h_copy         65600            30           186          0 195.375000            0 
 device_side_h2d_copy         65600            30           187          0 257.636719            0 
 kmeans_kernel         65600            30           187          0 419.039062            0 
 device_side_d2h_copy         65600            30           187          0 170.925781            0 
 device_side_h2d_copy         65600            30           188          0 243.380859            0 
 kmeans_kernel         65600            30           188          0 424.210938            0 
 device_side_d2h_copy         65600            30           188          0 134.441406            0 
 device_side_h2d_copy         65600            30           189          0 200.601562            0 
 kmeans_kernel         65600            30           189          0 407.300781            0 
 device_side_d2h_copy         65600            30           189          0 150.312500            0 
 device_side_h2d_copy         65600            30           190          0 277.822266            1 
 kmeans_kernel         65600            30           190          0 401.203125            0 
 device_side_d2h_copy         65600            30           190          0 266.914062            0 
 device_side_h2d_copy         65600            30           191          0 205.701172            0 
 kmeans_kernel         65600            30           191          0 386.728516            0 
 device_side_d2h_copy         65600            30           191          0 194.693359            0 
 device_side_h2d_copy         65600            30           192          0 206.597656            0 
 kmeans_kernel         65600            30           192          0 403.140625            0 
 device_side_d2h_copy         65600            30           192          0 190.457031            0 
 device_side_h2d_copy         65600            30           193          0 188.052734            0 
 kmeans_kernel         65600            30           193          0 394.248047            0 
 device_side_d2h_copy         65600            30           193          0 195.501953            0 
 device_side_h2d_copy         65600            30           194          0 161.101562            0 
 kmeans_kernel         65600            30           194          0 395.980469            0 
 device_side_d2h_copy         65600            30           194          0 286.361328            0 
 device_side_h2d_copy         65600            30           195          0 181.943359            0 
 kmeans_kernel         65600            30           195          0 400.697266            0 
 device_side_d2h_copy         65600            30           195          0 145.435547            0 
 device_side_h2d_copy         65600            30           196          0 339.521484            0 
 kmeans_kernel         65600            30           196          0 391.001953            0 
 device_side_d2h_copy         65600            30           196          0 289.316406            0 
 device_side_h2d_copy         65600            30           197          0 180.953125            0 
 kmeans_kernel         65600            30           197          0 389.812500            0 
 device_side_d2h_copy         65600            30           197          0 145.158203            0 
 device_side_h2d_copy         65600            30           198          0 141.304688            0 
 kmeans_kernel         65600            30           198          0 502.751953            0 
 device_side_d2h_copy         65600            30           198          0 265.371094            0 
 device_side_h2d_copy         65600            30           199          0 142.386719            0 
 kmeans_kernel         65600            30           199          0 432.908203            0 
 device_side_d2h_copy         65600            30           199          0 286.623047            0 
 device_side_h2d_copy         65600            30           200          0 183.958984            0 
 kmeans_kernel         65600            30           200          0 404.980469            0 
 device_side_d2h_copy         65600            30           200          0 229.494141            0 
 device_side_h2d_copy         65600            30           201          0 177.410156            0 
 kmeans_kernel         65600            30           201          0 388.320312            0 
 device_side_d2h_copy         65600            30           201          0 157.619141            0 
 device_side_h2d_copy         65600            30           202          0 412.890625            0 
 kmeans_kernel         65600            30           202          0 405.646484            0 
 device_side_d2h_copy         65600            30           202          0 194.578125            0 
 device_side_h2d_copy         65600            30           203          0 162.121094            0 
 kmeans_kernel         65600            30           203          0 422.861328            0 
 device_side_d2h_copy         65600            30           203          0 143.462891            0 
 device_side_h2d_copy         65600            30           204          0 149.277344            0 
 kmeans_kernel         65600            30           204          0 383.513672            0 
 device_side_d2h_copy         65600            30           204          0 198.412109            0 
 device_side_h2d_copy         65600            30           205          0 256.833984            0 
 kmeans_kernel         65600            30           205          0 394.541016            0 
 device_side_d2h_copy         65600            30           205          0 195.556641            0 
 device_side_h2d_copy         65600            30           206          0 190.525391            0 
 kmeans_kernel         65600            30           206          0 398.255859            0 
 device_side_d2h_copy         65600            30           206          0 183.857422            0 
 device_side_h2d_copy         65600            30           207          0 253.443359            0 
 kmeans_kernel         65600            30           207          0 427.898438            0 
 device_side_d2h_copy         65600            30           207          0 179.806641            0 
 device_side_h2d_copy         65600            30           208          0 163.914062            0 
 kmeans_kernel         65600            30           208          0 425.035156            0 
 device_side_d2h_copy         65600            30           208          0 167.523438            0 
 device_side_h2d_copy         65600            30           209          0 182.755859            0 
 kmeans_kernel         65600            30           209          0 545.984375            0 
 device_side_d2h_copy         65600            30           209          0 206.824219            0 
 device_side_h2d_copy         65600            30           210          0 184.060547            0 
 kmeans_kernel         65600            30           210          0 437.496094            0 
 device_side_d2h_copy         65600            30           210          0 145.726562            0 
 device_side_h2d_copy         65600            30           211          0 318.142578            0 
 kmeans_kernel         65600            30           211          0 399.966797            0 
 device_side_d2h_copy         65600            30           211          0 286.060547            0 
 device_side_h2d_copy         65600            30           212          0 210.146484            0 
 kmeans_kernel         65600            30           212          0 398.275391            0 
 device_side_d2h_copy         65600            30           212          0 196.117188            0 
 device_side_h2d_copy         65600            30           213          0 186.902344            0 
 kmeans_kernel         65600            30           213          0 394.783203            0 
 device_side_d2h_copy         65600            30           213          0 184.595703            0 
 device_side_h2d_copy         65600            30           214          0 191.431641            0 
 kmeans_kernel         65600            30           214          0 383.681641            0 
 device_side_d2h_copy         65600            30           214          0 302.085938            0 
 device_side_h2d_copy         65600            30           215          0 189.218750            0 
 kmeans_kernel         65600            30           215          0 397.794922            0 
 device_side_d2h_copy         65600            30           215          0 196.796875            0 
 device_side_h2d_copy         65600            30           216          0 193.566406            0 
 kmeans_kernel         65600            30           216          0 397.212891            0 
 device_side_d2h_copy         65600            30           216          0 286.816406            0 
 device_side_h2d_copy         65600            30           217          0 207.773438            0 
 kmeans_kernel         65600            30           217          0 387.240234            0 
 device_side_d2h_copy         65600            30           217          0 143.949219            0 
 device_side_h2d_copy         65600            30           218          0 141.455078            0 
 kmeans_kernel         65600            30           218          0 487.876953            0 
 device_side_d2h_copy         65600            30           218          0 241.050781            0 
 device_side_h2d_copy         65600            30           219          0 130.785156            0 
 kmeans_kernel         65600            30           219          0 449.494141            0 
 device_side_d2h_copy         65600            30           219          0 285.464844            0 
 device_side_h2d_copy         65600            30           220          0 181.994141            0 
 kmeans_kernel         65600            30           220          0 404.599609            0 
 device_side_d2h_copy         65600            30           220          0 149.363281            0 
 device_side_h2d_copy         65600            30           221          0 320.859375            0 
 kmeans_kernel         65600            30           221          0 444.707031            0 
 device_side_d2h_copy         65600            30           221          0 274.330078            0 
 device_side_h2d_copy         65600            30           222          0 234.259766            0 
 kmeans_kernel         65600            30           222          0 397.640625            0 
 device_side_d2h_copy         65600            30           222          0 195.642578            0 
 device_side_h2d_copy         65600            30           223          0 218.492188            0 
 kmeans_kernel         65600            30           223          0 423.742188            0 
 device_side_d2h_copy         65600            30           223          0 178.392578            0 
 device_side_h2d_copy         65600            30           224          0 189.798828            0 
 kmeans_kernel         65600            30           224          0 410.816406            0 
 device_side_d2h_copy         65600            30           224          0 199.634766            0 
 device_side_h2d_copy         65600            30           225          0 214.775391            0 
 kmeans_kernel         65600            30           225          0 408.431641            0 
 device_side_d2h_copy         65600            30           225          0 202.261719            0 
 device_side_h2d_copy         65600            30           226          0 218.187500            0 
 kmeans_kernel         65600            30           226          0 396.949219            0 
 device_side_d2h_copy         65600            30           226          0 194.943359            0 
 device_side_h2d_copy         65600            30           227          0 247.166016            0 
 kmeans_kernel         65600            30           227          0 411.792969            0 
 device_side_d2h_copy         65600            30           227          0 166.341797            0 
 device_side_h2d_copy         65600            30           228          0 252.845703            0 
 kmeans_kernel         65600            30           228          0 423.925781            0 
 device_side_d2h_copy         65600            30           228          0 180.212891            0 
 device_side_h2d_copy         65600            30           229          0 235.113281            0 
 kmeans_kernel         65600            30           229          0 386.414062            0 
 device_side_d2h_copy         65600            30           229          0 163.628906            0 
 device_side_h2d_copy         65600            30           230          0 160.412109            0 
 kmeans_kernel         65600            30           230          0 386.343750            0 
 device_side_d2h_copy         65600            30           230          0 159.429688            0 
 device_side_h2d_copy         65600            30           231          0 354.408203            0 
 kmeans_kernel         65600            30           231          0 384.705078            0 
 device_side_d2h_copy         65600            30           231          0 190.070312            0 
 device_side_h2d_copy         65600            30           232          0 166.304688            0 
 kmeans_kernel         65600            30           232          0 386.097656            0 
 device_side_d2h_copy         65600            30           232          0 105.152344            0 
 device_side_h2d_copy         65600            30           233          0 200.505859            0 
 kmeans_kernel         65600            30           233          0 409.119141            0 
 device_side_d2h_copy         65600            30           233          0 292.701172            0 
 device_side_h2d_copy         65600            30           234          0 182.060547            0 
 kmeans_kernel         65600            30           234          0 394.107422            0 
 device_side_d2h_copy         65600            30           234          0 285.658203            0 
 device_side_h2d_copy         65600            30           235          0 179.718750            0 
 kmeans_kernel         65600            30           235          0 403.443359            0 
 device_side_d2h_copy         65600            30           235          0 155.179688            0 
 device_side_h2d_copy         65600            30           236          0 274.169922            0 
 kmeans_kernel         65600            30           236          0 388.115234            0 
 device_side_d2h_copy         65600            30           236          0 258.023438            0 
 device_side_h2d_copy         65600            30           237          0 179.101562            0 
 kmeans_kernel         65600            30           237          0 400.505859            0 
 device_side_d2h_copy         65600            30           237          0 144.136719            0 
 device_side_h2d_copy         65600            30           238          0 198.109375            0 
 kmeans_kernel         65600            30           238          0 470.978516            0 
 device_side_d2h_copy         65600            30           238          0 296.324219            0 
 device_side_h2d_copy         65600            30           239          0 199.625000            0 
 kmeans_kernel         65600            30           239          0 392.441406            0 
 device_side_d2h_copy         65600            30           239          0 132.892578            0 
 device_side_h2d_copy         65600            30           240          0 201.314453            0 
 kmeans_kernel         65600            30           240          0 475.488281            0 
 device_side_d2h_copy         65600            30           240          0 311.232422            0 
 device_side_h2d_copy         65600            30           241          0 315.769531            0 
 kmeans_kernel         65600            30           241          0 384.582031            0 
 device_side_d2h_copy         65600            30           241          0 186.099609            0 
 device_side_h2d_copy         65600            30           242          0 208.404297            0 
 kmeans_kernel         65600            30           242          0 418.517578            0 
 device_side_d2h_copy         65600            30           242          0 136.585938            0 
 device_side_h2d_copy         65600            30           243          0 193.582031            0 
 kmeans_kernel         65600            30           243          0 416.511719            0 
 device_side_d2h_copy         65600            30           243          0 172.953125            0 
 device_side_h2d_copy         65600            30           244          0 210.626953            0 
 kmeans_kernel         65600            30           244          0 385.390625            0 
 device_side_d2h_copy         65600            30           244          0 188.882812            0 
 device_side_h2d_copy         65600            30           245          0 219.751953            0 
 kmeans_kernel         65600            30           245          0 409.183594            0 
 device_side_d2h_copy         65600            30           245          0 198.982422            0 
 device_side_h2d_copy         65600            30           246          0 222.666016            0 
 kmeans_kernel         65600            30           246          0 399.255859            0 
 device_side_d2h_copy         65600            30           246          0 197.539062            0 
 device_side_h2d_copy         65600            30           247          0 249.271484            1 
 kmeans_kernel         65600            30           247          0 412.908203            0 
 device_side_d2h_copy         65600            30           247          0 174.003906            0 
 device_side_h2d_copy         65600            30           248          0 280.849609            0 
 kmeans_kernel         65600            30           248          0 407.335938            0 
 device_side_d2h_copy         65600            30           248          0 175.091797            0 
 device_side_h2d_copy         65600            30           249          0 218.328125            0 
 kmeans_kernel         65600            30           249          0 406.066406            0 
 device_side_d2h_copy         65600            30           249          0 180.779297            0 
 device_side_h2d_copy         65600            30           250          0 224.269531            0 
 kmeans_kernel         65600            30           250          0 400.931641            0 
 device_side_d2h_copy         65600            30           250          0 182.611328            0 
 device_side_h2d_copy         65600            30           251          0 258.601562            0 
 kmeans_kernel         65600            30           251          0 418.820312            0 
 device_side_d2h_copy         65600            30           251          0 127.867188            0 
 device_side_h2d_copy         65600            30           252          0 182.734375            0 
 kmeans_kernel         65600            30           252          0 401.712891            0 
 device_side_d2h_copy         65600            30           252          0 92.271484            0 
 device_side_h2d_copy         65600            30           253          0 206.437500            0 
 kmeans_kernel         65600            30           253          0 486.466797            0 
 device_side_d2h_copy         65600            30           253          0 157.263672            0 
 device_side_h2d_copy         65600            30           254          0 425.332031            0 
 kmeans_kernel         65600            30           254          0 385.886719            0 
 device_side_d2h_copy         65600            30           254          0 186.939453            0 
 device_side_h2d_copy         65600            30           255          0 165.404297            0 
 kmeans_kernel         65600            30           255          0 397.558594            0 
 device_side_d2h_copy         65600            30           255          0 201.583984            0 
 device_side_h2d_copy         65600            30           256          0 214.169922            0 
 kmeans_kernel         65600            30           256          0 395.187500            0 
 device_side_d2h_copy         65600            30           256          0 204.386719            0 
 device_side_h2d_copy         65600            30           257          0 196.527344            0 
 kmeans_kernel         65600            30           257          0 383.001953            0 
 device_side_d2h_copy         65600            30           257          0 247.423828            0 
 device_side_h2d_copy         65600            30           258          0 183.148438            0 
 kmeans_kernel         65600            30           258          0 440.697266            0 
 device_side_d2h_copy         65600            30           258          0 131.939453            0 
 device_side_h2d_copy         65600            30           259          0 200.412109            0 
 kmeans_kernel         65600            30           259          0 473.220703            0 
 device_side_d2h_copy         65600            30           259          0 282.671875            0 
 device_side_h2d_copy         65600            30           260          0 200.281250            0 
 kmeans_kernel         65600            30           260          0 433.392578            0 
 device_side_d2h_copy         65600            30           260          0 145.761719            0 
 device_side_h2d_copy         65600            30           261          0 343.558594            0 
 kmeans_kernel         65600            30           261          0 437.291016            0 
 device_side_d2h_copy         65600            30           261          0 273.908203            0 
 device_side_h2d_copy         65600            30           262          0 219.246094            0 
 kmeans_kernel         65600            30           262          0 388.242188            0 
 device_side_d2h_copy         65600            30           262          0 130.767578            0 
 device_side_h2d_copy         65600            30           263          0 282.476562            0 
 kmeans_kernel         65600            30           263          0 399.416016            0 
 device_side_d2h_copy         65600            30           263          0 275.052734            0 
 device_side_h2d_copy         65600            30           264          0 204.113281            0 
 kmeans_kernel         65600            30           264          0 396.210938            0 
 device_side_d2h_copy         65600            30           264          0 200.343750            0 
 device_side_h2d_copy         65600            30           265          0 226.490234            0 
 kmeans_kernel         65600            30           265          0 411.621094            0 
 device_side_d2h_copy         65600            30           265          0 198.412109            0 
 device_side_h2d_copy         65600            30           266          0 222.011719            0 
 kmeans_kernel         65600            30           266          0 395.589844            0 
 device_side_d2h_copy         65600            30           266          0 183.355469            0 
 device_side_h2d_copy         65600            30           267          0 268.833984            0 
 kmeans_kernel         65600            30           267          0 414.650391            0 
 device_side_d2h_copy         65600            30           267          0 172.097656            0 
 device_side_h2d_copy         65600            30           268          0 270.740234            0 
 kmeans_kernel         65600            30           268          0 424.345703            0 
 device_side_d2h_copy         65600            30           268          0 144.539062            0 
 device_side_h2d_copy         65600            30           269          0 203.189453            0 
 kmeans_kernel         65600            30           269          0 409.386719            0 
 device_side_d2h_copy         65600            30           269          0 152.152344            0 
 device_side_h2d_copy         65600            30           270          0 272.480469            0 
 kmeans_kernel         65600            30           270          0 400.031250            0 
 device_side_d2h_copy         65600            30           270          0 256.460938            0 
 device_side_h2d_copy         65600            30           271          0 230.126953            0 
 kmeans_kernel         65600            30           271          0 385.076172            0 
 device_side_d2h_copy         65600            30           271          0 185.335938            0 
 device_side_h2d_copy         65600            30           272          0 232.042969            0 
 kmeans_kernel         65600            30           272          0 400.621094            0 
 device_side_d2h_copy         65600            30           272          0 190.603516            0 
 device_side_h2d_copy         65600            30           273          0 229.751953            0 
 kmeans_kernel         65600            30           273          0 402.001953            0 
 device_side_d2h_copy         65600            30           273          0 183.738281            0 
 device_side_h2d_copy         65600            30           274          0 224.218750            0 
 kmeans_kernel         65600            30           274          0 384.404297            0 
 device_side_d2h_copy         65600            30           274          0 182.828125            0 
 device_side_h2d_copy         65600            30           275          0 179.583984            0 
 kmeans_kernel         65600            30           275          0 384.953125            0 
 device_side_d2h_copy         65600            30           275          0 137.195312            0 
 device_side_h2d_copy         65600            30           276          0 164.660156            0 
 kmeans_kernel         65600            30           276          0 431.212891            0 
 device_side_d2h_copy         65600            30           276          0 132.199219            0 
 device_side_h2d_copy         65600            30           277          0 204.912109            0 
 kmeans_kernel         65600            30           277          0 472.894531            0 
 device_side_d2h_copy         65600            30           277          0 288.382812            0 
 device_side_h2d_copy         65600            30           278          0 206.554688            0 
 kmeans_kernel         65600            30           278          0 435.816406            0 
 device_side_d2h_copy         65600            30           278          0 132.162109            0 
 device_side_h2d_copy         65600            30           279          0 201.761719            0 
 kmeans_kernel         65600            30           279          0 476.541016            0 
 device_side_d2h_copy         65600            30           279          0 312.800781            0 
 device_side_h2d_copy         65600            30           280          0 201.875000            0 
 kmeans_kernel         65600            30           280          0 425.941406            0 
 device_side_d2h_copy         65600            30           280          0 145.531250            0 
 device_side_h2d_copy         65600            30           281          0 343.582031            0 
 kmeans_kernel         65600            30           281          0 447.601562            0 
 device_side_d2h_copy         65600            30           281          0 275.341797            0 
 device_side_h2d_copy         65600            30           282          0 184.601562            0 
 kmeans_kernel         65600            30           282          0 396.746094            0 
 device_side_d2h_copy         65600            30           282          0 132.017578            0 
 device_side_h2d_copy         65600            30           283          0 323.853516            0 
 kmeans_kernel         65600            30           283          0 435.375000            0 
 device_side_d2h_copy         65600            30           283          0 292.748047            0 
 device_side_h2d_copy         65600            30           284          0 258.851562            0 
 kmeans_kernel         65600            30           284          0 401.039062            0 
 device_side_d2h_copy         65600            30           284          0 217.726562            0 
 device_side_h2d_copy         65600            30           285          0 226.070312            0 
 kmeans_kernel         65600            30           285          0 423.568359            0 
 device_side_d2h_copy         65600            30           285          0 184.406250            0 
 device_side_h2d_copy         65600            30           286          0 224.830078            0 
 kmeans_kernel         65600            30           286          0 409.640625            0 
 device_side_d2h_copy         65600            30           286          0 210.050781            0 
 device_side_h2d_copy         65600            30           287          0 223.507812            0 
 kmeans_kernel         65600            30           287          0 410.185547            0 
 device_side_d2h_copy         65600            30           287          0 212.943359            0 
 device_side_h2d_copy         65600            30           288          0 168.195312            0 
 kmeans_kernel         65600            30           288          0 388.943359            0 
 device_side_d2h_copy         65600            30           288          0 276.658203            0 
 device_side_h2d_copy         65600            30           289          0 186.285156            0 
 kmeans_kernel         65600            30           289          0 458.441406            0 
 device_side_d2h_copy         65600            30           289          0 131.136719           12 
 device_side_h2d_copy         65600            30           290          0 206.792969            0 
 kmeans_kernel         65600            30           290          0 476.509766            0 
 device_side_d2h_copy         65600            30           290          0 140.013672            0 
 device_side_h2d_copy         65600            30           291          0 201.683594            0 
 kmeans_kernel         65600            30           291          0 474.115234            0 
 device_side_d2h_copy         65600            30           291          0 311.953125            0 
 device_side_h2d_copy         65600            30           292          0 329.187500            0 
 kmeans_kernel         65600            30           292          0 385.787109            0 
 device_side_d2h_copy         65600            30           292          0 212.412109            0 
 device_side_h2d_copy         65600            30           293          0 258.955078            0 
 kmeans_kernel         65600            30           293          0 425.822266            0 
 device_side_d2h_copy         65600            30           293          0 169.458984            0 
 device_side_h2d_copy         65600            30           294          0 257.365234            0 
 kmeans_kernel         65600            30           294          0 419.031250            0 
 device_side_d2h_copy         65600            30           294          0 169.451172            0 
 device_side_h2d_copy         65600            30           295          0 229.078125            0 
 kmeans_kernel         65600            30           295          0 416.541016            0 
 device_side_d2h_copy         65600            30           295          0 180.599609            0 
 device_side_h2d_copy         65600            30           296          0 315.986328            0 
 kmeans_kernel         65600            30           296          0 383.097656            0 
 device_side_d2h_copy         65600            30           296          0 185.958984            0 
 device_side_h2d_copy         65600            30           297          0 214.574219            0 
 kmeans_kernel         65600            30           297          0 386.421875            0 
 device_side_d2h_copy         65600            30           297          0 180.494141            0 
 device_side_h2d_copy         65600            30           298          0 197.841797            0 
 kmeans_kernel         65600            30           298          0 383.789062            0 
 device_side_d2h_copy         65600            30           298          0 251.667969            0 
 device_side_h2d_copy         65600            30           299          0 210.113281            0 
 kmeans_kernel         65600            30           299          0 449.076172            0 
 device_side_d2h_copy         65600            30           299          0 165.837891            0 
 device_side_h2d_copy         65600            30           300          0 202.138672            0 
 kmeans_kernel         65600            30           300          0 475.078125            0 
 device_side_d2h_copy         65600            30           300          0 311.031250            0 
 device_side_h2d_copy         65600            30           301          0 326.195312            0 
 kmeans_kernel         65600            30           301          0 397.632812            0 
 device_side_d2h_copy         65600            30           301          0 205.572266            0 
 device_side_h2d_copy         65600            30           302          0 186.123047            0 
 kmeans_kernel         65600            30           302          0 381.689453            0 
 device_side_d2h_copy         65600            30           302          0 272.029297            0 
 device_side_h2d_copy         65600            30           303          0 296.105469            0 
 kmeans_kernel         65600            30           303          0 384.025391            0 
 device_side_d2h_copy         65600            30           303          0 205.785156            0 
 device_side_h2d_copy         65600            30           304          0 227.068359            0 
 kmeans_kernel         65600            30           304          0 388.611328            0 
 device_side_d2h_copy         65600            30           304          0 210.841797            0 
 device_side_h2d_copy         65600            30           305          0 226.244141            0 
 kmeans_kernel         65600            30           305          0 394.880859            0 
 device_side_d2h_copy         65600            30           305          0 205.921875            0 
 device_side_h2d_copy         65600            30           306          0 227.982422            0 
 kmeans_kernel         65600            30           306          0 398.527344            0 
 device_side_d2h_copy         65600            30           306          0 184.357422            0 
 device_side_h2d_copy         65600            30           307          0 275.332031            0 
 kmeans_kernel         65600            30           307          0 411.242188            0 
 device_side_d2h_copy         65600            30           307          0 158.662109            0 
 device_side_h2d_copy         65600            30           308          0 187.369141            0 
 kmeans_kernel         65600            30           308          0 408.660156            0 
 device_side_d2h_copy         65600            30           308          0 145.164062            0 
 device_side_h2d_copy         65600            30           309          0 185.029297            0 
 kmeans_kernel         65600            30           309          0 394.765625            0 
 device_side_d2h_copy         65600            30           309          0 227.404297            0 
 device_side_h2d_copy         65600            30           310          0 184.052734            0 
 kmeans_kernel         65600            30           310          0 425.623047            0 
 device_side_d2h_copy         65600            30           310          0 145.234375            0 
 device_side_h2d_copy         65600            30           311          0 345.753906            0 
 kmeans_kernel         65600            30           311          0 434.837891            0 
 device_side_d2h_copy         65600            30           311          0 255.365234            0 
 device_side_h2d_copy         65600            30           312          0 160.755859            0 
 kmeans_kernel         65600            30           312          0 384.058594            0 
 device_side_d2h_copy         65600            30           312          0 219.523438            0 
 device_side_h2d_copy         65600            30           313          0 278.691406            0 
 kmeans_kernel         65600            30           313          0 456.363281            0 
 device_side_d2h_copy         65600            30           313          0 275.041016            0 
 device_side_h2d_copy         65600            30           314          0 362.236328            0 
 kmeans_kernel         65600            30           314          0 426.261719            0 
 device_side_d2h_copy         65600            30           314          0 169.541016            0 
 device_side_h2d_copy         65600            30           315          0 113.496094            0 
 kmeans_kernel         65600            30           315          0 398.869141            0 
 device_side_d2h_copy         65600            30           315          0 134.546875            0 
 device_side_h2d_copy         65600            30           316          0 423.982422            0 
 kmeans_kernel         65600            30           316          0 388.878906            0 
 device_side_d2h_copy         65600            30           316          0 196.210938            0 
 device_side_h2d_copy         65600            30           317          0 177.837891            0 
 kmeans_kernel         65600            30           317          0 400.636719            0 
 device_side_d2h_copy         65600            30           317          0 199.927734            0 
 device_side_h2d_copy         65600            30           318          0 260.667969            0 
 kmeans_kernel         65600            30           318          0 421.476562            0 
 device_side_d2h_copy         65600            30           318          0 178.228516            0 
 device_side_h2d_copy         65600            30           319          0 267.759766            0 
 kmeans_kernel         65600            30           319          0 422.154297            0 
 device_side_d2h_copy         65600            30           319          0 178.326172            0 
 device_side_h2d_copy         65600            30           320          0 263.779297            0 
 kmeans_kernel         65600            30           320          0 431.560547            0 
 device_side_d2h_copy         65600            30           320          0 177.505859            0 
 device_side_h2d_copy         65600            30           321          0 229.019531            0 
 kmeans_kernel         65600            30           321          0 410.531250            0 
 device_side_d2h_copy         65600            30           321          0 255.279297            0 
 device_side_h2d_copy         65600            30           322          0 201.884766            0 
 kmeans_kernel         65600            30           322          0 436.291016            0 
 device_side_d2h_copy         65600            30           322          0 88.806641            0 
 device_side_h2d_copy         65600            30           323          0 202.078125            0 
 kmeans_kernel         65600            30           323          0 478.605469            0 
 device_side_d2h_copy         65600            30           323          0 145.080078            0 
 device_side_h2d_copy         65600            30           324          0 425.248047            0 
 kmeans_kernel         65600            30           324          0 391.484375            0 
 device_side_d2h_copy         65600            30           324          0 199.617188            0 
 device_side_h2d_copy         65600            30           325          0 189.845703            0 
 kmeans_kernel         65600            30           325          0 421.708984            0 
 device_side_d2h_copy         65600            30           325          0 172.876953            0 
 device_side_h2d_copy         65600            30           326          0 177.074219            0 
 kmeans_kernel         65600            30           326          0 402.683594            0 
 device_side_d2h_copy         65600            30           326          0 157.521484            0 
 device_side_h2d_copy         65600            30           327          0 202.314453            0 
 kmeans_kernel         65600            30           327          0 428.085938            0 
 device_side_d2h_copy         65600            30           327          0 161.193359            0 
 device_side_h2d_copy         65600            30           328          0 205.291016            0 
 kmeans_kernel         65600            30           328          0 401.816406            0 
 device_side_d2h_copy         65600            30           328          0 210.388672            0 
 device_side_h2d_copy         65600            30           329          0 264.271484            0 
 kmeans_kernel         65600            30           329          0 416.718750            0 
 device_side_d2h_copy         65600            30           329          0 173.318359            0 
 device_side_h2d_copy         65600            30           330          0 260.955078            0 
 kmeans_kernel         65600            30           330          0 429.927734            0 
 device_side_d2h_copy         65600            30           330          0 180.507812            0 
 device_side_h2d_copy         65600            30           331          0 221.572266            0 
 kmeans_kernel         65600            30           331          0 422.560547            0 
 device_side_d2h_copy         65600            30           331          0 187.332031            0 
 device_side_h2d_copy         65600            30           332          0 285.660156            0 
 kmeans_kernel         65600            30           332          0 389.654297            0 
 device_side_d2h_copy         65600            30           332          0 202.150391            0 
 device_side_h2d_copy         65600            30           333          0 261.443359            0 
 kmeans_kernel         65600            30           333          0 429.443359            0 
 device_side_d2h_copy         65600            30           333          0 179.042969            0 
 device_side_h2d_copy         65600            30           334          0 291.917969            0 
 kmeans_kernel         65600            30           334          0 411.792969            0 
 device_side_d2h_copy         65600            30           334          0 150.687500            0 
 device_side_h2d_copy         65600            30           335          0 187.025391            0 
 kmeans_kernel         65600            30           335          0 395.751953            0 
 device_side_d2h_copy         65600            30           335          0 134.332031            0 
 device_side_h2d_copy         65600            30           336          0 362.017578            0 
 kmeans_kernel         65600            30           336          0 412.470703            0 
 device_side_d2h_copy         65600            30           336          0 177.908203            0 
 device_side_h2d_copy         65600            30           337          0 183.583984            0 
 kmeans_kernel         65600            30           337          0 406.164062            0 
 device_side_d2h_copy         65600            30           337          0 148.152344            0 
# Runtime: 2.400419 s (overhead: 0.004916 %) 1018 records
