# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:55 2017
# Execution time and date (local): Wed Sep  6 09:34:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13967.529297            0 
 kernel_creation         65600            30 NA         0 217187.136719            0 
 device_side_buffer_setup         65600            30 NA         0 4387.337891            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.232422            0 
 device_side_h2d_copy         65600            30             0          0 539.361328            0 
 kmeans_kernel         65600            30             0          0 408.509766            0 
 device_side_d2h_copy         65600            30             0          0 154.162109            0 
 device_side_h2d_copy         65600            30             1          0 178.361328            0 
 kmeans_kernel         65600            30             1          0 542.203125            0 
 device_side_d2h_copy         65600            30             1          0 232.591797            0 
 device_side_h2d_copy         65600            30             2          0 334.000000            0 
 kmeans_kernel         65600            30             2          0 426.240234            0 
 device_side_d2h_copy         65600            30             2          0 203.626953            0 
 device_side_h2d_copy         65600            30             3          0 115.123047            0 
 kmeans_kernel         65600            30             3          0 389.421875            0 
 device_side_d2h_copy         65600            30             3          0 60.361328            0 
 device_side_h2d_copy         65600            30             4          0 111.013672            0 
 kmeans_kernel         65600            30             4          0 544.046875            0 
 device_side_d2h_copy         65600            30             4          0 325.998047            0 
 device_side_h2d_copy         65600            30             5          0 180.603516            0 
 kmeans_kernel         65600            30             5          0 542.740234            0 
 device_side_d2h_copy         65600            30             5          0 301.853516            0 
 device_side_h2d_copy         65600            30             6          0 226.253906            0 
 kmeans_kernel         65600            30             6          0 467.271484            0 
 device_side_d2h_copy         65600            30             6          0 208.193359            0 
 device_side_h2d_copy         65600            30             7          0 271.693359            0 
 kmeans_kernel         65600            30             7          0 421.197266            0 
 device_side_d2h_copy         65600            30             7          0 207.695312            0 
 device_side_h2d_copy         65600            30             8          0 255.369141            0 
 kmeans_kernel         65600            30             8          0 412.673828            0 
 device_side_d2h_copy         65600            30             8          0 300.703125            0 
 device_side_h2d_copy         65600            30             9          0 287.433594            0 
 kmeans_kernel         65600            30             9          0 397.021484            0 
 device_side_d2h_copy         65600            30             9          0 181.427734            0 
 device_side_h2d_copy         65600            30            10          0 114.845703            0 
 kmeans_kernel         65600            30            10          0 433.156250            0 
 device_side_d2h_copy         65600            30            10          0 204.437500            0 
 device_side_h2d_copy         65600            30            11          0 283.000000            0 
 kmeans_kernel         65600            30            11          0 438.576172            0 
 device_side_d2h_copy         65600            30            11          0 74.535156            0 
 device_side_h2d_copy         65600            30            12          0 113.373047            0 
 kmeans_kernel         65600            30            12          0 425.380859            0 
 device_side_d2h_copy         65600            30            12          0 76.068359            0 
 device_side_h2d_copy         65600            30            13          0 114.089844            0 
 kmeans_kernel         65600            30            13          0 433.572266            0 
 device_side_d2h_copy         65600            30            13          0 216.066406            0 
 device_side_h2d_copy         65600            30            14          0 115.898438            0 
 kmeans_kernel         65600            30            14          0 433.500000            0 
 device_side_d2h_copy         65600            30            14          0 96.636719            0 
 device_side_h2d_copy         65600            30            15          0 437.333984            0 
 kmeans_kernel         65600            30            15          0 624.683594            0 
 device_side_d2h_copy         65600            30            15          0 252.556641            0 
 device_side_h2d_copy         65600            30            16          0 78.201172            0 
 kmeans_kernel         65600            30            16          0 401.904297            0 
 device_side_d2h_copy         65600            30            16          0 238.589844            0 
 device_side_h2d_copy         65600            30            17          0 224.074219            0 
 kmeans_kernel         65600            30            17          0 586.138672            0 
 device_side_d2h_copy         65600            30            17          0 191.335938            0 
 device_side_h2d_copy         65600            30            18          0 252.572266            0 
 kmeans_kernel         65600            30            18          0 408.312500            0 
 device_side_d2h_copy         65600            30            18          0 205.101562            0 
 device_side_h2d_copy         65600            30            19          0 77.404297            0 
 kmeans_kernel         65600            30            19          0 438.035156            0 
 device_side_d2h_copy         65600            30            19          0 75.365234            0 
 device_side_h2d_copy         65600            30            20          0 112.185547            3 
 kmeans_kernel         65600            30            20          0 438.615234            0 
 device_side_d2h_copy         65600            30            20          0 206.791016            0 
 device_side_h2d_copy         65600            30            21          0 113.376953            0 
 kmeans_kernel         65600            30            21          0 429.648438            0 
 device_side_d2h_copy         65600            30            21          0 159.792969            0 
 device_side_h2d_copy         65600            30            22          0 113.779297            0 
 kmeans_kernel         65600            30            22          0 546.029297            0 
 device_side_d2h_copy         65600            30            22          0 303.089844            0 
 device_side_h2d_copy         65600            30            23          0 116.531250            0 
 kmeans_kernel         65600            30            23          0 427.037109            0 
 device_side_d2h_copy         65600            30            23          0 76.234375            0 
 device_side_h2d_copy         65600            30            24          0 396.710938            0 
 kmeans_kernel         65600            30            24          0 547.087891            0 
 device_side_d2h_copy         65600            30            24          0 296.681641            0 
 device_side_h2d_copy         65600            30            25          0 79.685547            0 
 kmeans_kernel         65600            30            25          0 400.263672            0 
 device_side_d2h_copy         65600            30            25          0 212.248047            0 
 device_side_h2d_copy         65600            30            26          0 194.126953            0 
 kmeans_kernel         65600            30            26          0 548.822266            0 
 device_side_d2h_copy         65600            30            26          0 270.863281            0 
 device_side_h2d_copy         65600            30            27          0 272.947266            0 
 kmeans_kernel         65600            30            27          0 442.839844            0 
 device_side_d2h_copy         65600            30            27          0 160.962891            0 
 device_side_h2d_copy         65600            30            28          0 112.656250            0 
 kmeans_kernel         65600            30            28          0 438.636719            0 
 device_side_d2h_copy         65600            30            28          0 75.603516            0 
 device_side_h2d_copy         65600            30            29          0 301.535156            0 
 kmeans_kernel         65600            30            29          0 433.945312            0 
 device_side_d2h_copy         65600            30            29          0 216.794922            0 
 device_side_h2d_copy         65600            30            30          0 113.833984            0 
 kmeans_kernel         65600            30            30          0 432.291016            0 
 device_side_d2h_copy         65600            30            30          0 215.937500            0 
 device_side_h2d_copy         65600            30            31          0 113.544922            0 
 kmeans_kernel         65600            30            31          0 423.697266            0 
 device_side_d2h_copy         65600            30            31          0 196.197266            0 
 device_side_h2d_copy         65600            30            32          0 114.421875            0 
 kmeans_kernel         65600            30            32          0 430.050781            0 
 device_side_d2h_copy         65600            30            32          0 216.322266            0 
 device_side_h2d_copy         65600            30            33          0 115.003906            0 
 kmeans_kernel         65600            30            33          0 422.445312            0 
 device_side_d2h_copy         65600            30            33          0 232.109375            0 
 device_side_h2d_copy         65600            30            34          0 113.681641            0 
 kmeans_kernel         65600            30            34          0 420.980469            0 
 device_side_d2h_copy         65600            30            34          0 75.970703            0 
 device_side_h2d_copy         65600            30            35          0 391.216797            0 
 kmeans_kernel         65600            30            35          0 547.177734            0 
 device_side_d2h_copy         65600            30            35          0 189.271484            0 
 device_side_h2d_copy         65600            30            36          0 137.601562            0 
 kmeans_kernel         65600            30            36          0 408.394531            0 
 device_side_d2h_copy         65600            30            36          0 123.208984            0 
 device_side_h2d_copy         65600            30            37          0 137.849609            0 
 kmeans_kernel         65600            30            37          0 427.011719            0 
 device_side_d2h_copy         65600            30            37          0 289.675781            0 
 device_side_h2d_copy         65600            30            38          0 191.011719            0 
 kmeans_kernel         65600            30            38          0 431.822266            0 
 device_side_d2h_copy         65600            30            38          0 244.607422            0 
 device_side_h2d_copy         65600            30            39          0 114.685547            0 
 kmeans_kernel         65600            30            39          0 430.787109            0 
 device_side_d2h_copy         65600            30            39          0 219.785156            0 
 device_side_h2d_copy         65600            30            40          0 114.517578            0 
 kmeans_kernel         65600            30            40          0 436.781250            0 
 device_side_d2h_copy         65600            30            40          0 77.408203            0 
 device_side_h2d_copy         65600            30            41          0 114.894531            0 
 kmeans_kernel         65600            30            41          0 556.457031           21 
 device_side_d2h_copy         65600            30            41          0 297.982422            0 
 device_side_h2d_copy         65600            30            42          0 394.761719            0 
 kmeans_kernel         65600            30            42          0 411.640625            0 
 device_side_d2h_copy         65600            30            42          0 151.787109            0 
 device_side_h2d_copy         65600            30            43          0 78.595703            0 
 kmeans_kernel         65600            30            43          0 391.203125            0 
 device_side_d2h_copy         65600            30            43          0 89.226562            0 
 device_side_h2d_copy         65600            30            44          0 393.595703            0 
 kmeans_kernel         65600            30            44          0 424.929688            0 
 device_side_d2h_copy         65600            30            44          0 172.136719            0 
 device_side_h2d_copy         65600            30            45          0 114.791016            0 
 kmeans_kernel         65600            30            45          0 424.050781            0 
 device_side_d2h_copy         65600            30            45          0 76.179688            0 
 device_side_h2d_copy         65600            30            46          0 301.675781            0 
 kmeans_kernel         65600            30            46          0 431.562500            0 
 device_side_d2h_copy         65600            30            46          0 212.496094            0 
 device_side_h2d_copy         65600            30            47          0 117.906250            0 
 kmeans_kernel         65600            30            47          0 435.597656            0 
 device_side_d2h_copy         65600            30            47          0 138.986328            0 
 device_side_h2d_copy         65600            30            48          0 113.412109            0 
 kmeans_kernel         65600            30            48          0 427.601562            0 
 device_side_d2h_copy         65600            30            48          0 195.218750            0 
 device_side_h2d_copy         65600            30            49          0 114.496094            0 
 kmeans_kernel         65600            30            49          0 434.019531            0 
 device_side_d2h_copy         65600            30            49          0 227.224609            0 
 device_side_h2d_copy         65600            30            50          0 114.982422            0 
 kmeans_kernel         65600            30            50          0 426.285156            0 
 device_side_d2h_copy         65600            30            50          0 218.078125            0 
 device_side_h2d_copy         65600            30            51          0 112.210938            0 
 kmeans_kernel         65600            30            51          0 432.044922            0 
 device_side_d2h_copy         65600            30            51          0 217.796875            0 
 device_side_h2d_copy         65600            30            52          0 114.085938            0 
 kmeans_kernel         65600            30            52          0 437.037109            0 
 device_side_d2h_copy         65600            30            52          0 105.359375            0 
 device_side_h2d_copy         65600            30            53          0 113.634766            0 
 kmeans_kernel         65600            30            53          0 422.867188            0 
 device_side_d2h_copy         65600            30            53          0 217.308594            0 
 device_side_h2d_copy         65600            30            54          0 122.367188            0 
 kmeans_kernel         65600            30            54          0 432.751953            0 
 device_side_d2h_copy         65600            30            54          0 196.062500            0 
 device_side_h2d_copy         65600            30            55          0 199.976562            0 
 kmeans_kernel         65600            30            55          0 562.183594            0 
 device_side_d2h_copy         65600            30            55          0 282.373047            0 
 device_side_h2d_copy         65600            30            56          0 117.703125            0 
 kmeans_kernel         65600            30            56          0 435.027344            0 
 device_side_d2h_copy         65600            30            56          0 76.859375            0 
 device_side_h2d_copy         65600            30            57          0 336.769531            0 
 kmeans_kernel         65600            30            57          0 444.871094            0 
 device_side_d2h_copy         65600            30            57          0 75.781250            0 
 device_side_h2d_copy         65600            30            58          0 113.044922            0 
 kmeans_kernel         65600            30            58          0 422.085938            0 
 device_side_d2h_copy         65600            30            58          0 77.089844            0 
 device_side_h2d_copy         65600            30            59          0 114.970703            0 
 kmeans_kernel         65600            30            59          0 428.359375            0 
 device_side_d2h_copy         65600            30            59          0 184.330078            0 
 device_side_h2d_copy         65600            30            60          0 114.839844            0 
 kmeans_kernel         65600            30            60          0 440.888672            0 
 device_side_d2h_copy         65600            30            60          0 173.041016            0 
 device_side_h2d_copy         65600            30            61          0 114.957031            0 
 kmeans_kernel         65600            30            61          0 436.681641            0 
 device_side_d2h_copy         65600            30            61          0 80.476562            0 
 device_side_h2d_copy         65600            30            62          0 112.613281            0 
 kmeans_kernel         65600            30            62          0 425.517578            0 
 device_side_d2h_copy         65600            30            62          0 76.796875            0 
 device_side_h2d_copy         65600            30            63          0 112.089844            0 
 kmeans_kernel         65600            30            63          0 428.263672            0 
 device_side_d2h_copy         65600            30            63          0 188.179688            0 
 device_side_h2d_copy         65600            30            64          0 115.251953            0 
 kmeans_kernel         65600            30            64          0 440.517578            0 
 device_side_d2h_copy         65600            30            64          0 140.531250            0 
 device_side_h2d_copy         65600            30            65          0 133.324219            0 
 kmeans_kernel         65600            30            65          0 422.830078            0 
 device_side_d2h_copy         65600            30            65          0 197.800781            0 
 device_side_h2d_copy         65600            30            66          0 197.042969            0 
 kmeans_kernel         65600            30            66          0 552.763672            0 
 device_side_d2h_copy         65600            30            66          0 273.804688            0 
 device_side_h2d_copy         65600            30            67          0 279.121094            0 
 kmeans_kernel         65600            30            67          0 433.964844            0 
 device_side_d2h_copy         65600            30            67          0 161.888672            0 
 device_side_h2d_copy         65600            30            68          0 112.537109            0 
 kmeans_kernel         65600            30            68          0 424.410156            0 
 device_side_d2h_copy         65600            30            68          0 77.734375            0 
 device_side_h2d_copy         65600            30            69          0 112.720703            0 
 kmeans_kernel         65600            30            69          0 431.279297            0 
 device_side_d2h_copy         65600            30            69          0 166.355469            0 
 device_side_h2d_copy         65600            30            70          0 116.042969            0 
 kmeans_kernel         65600            30            70          0 419.205078            0 
 device_side_d2h_copy         65600            30            70          0 162.414062            0 
 device_side_h2d_copy         65600            30            71          0 131.769531            0 
 kmeans_kernel         65600            30            71          0 426.757812            0 
 device_side_d2h_copy         65600            30            71          0 208.564453            0 
 device_side_h2d_copy         65600            30            72          0 113.757812            0 
 kmeans_kernel         65600            30            72          0 447.871094            0 
 device_side_d2h_copy         65600            30            72          0 92.181641            0 
 device_side_h2d_copy         65600            30            73          0 113.089844            0 
 kmeans_kernel         65600            30            73          0 421.833984            0 
 device_side_d2h_copy         65600            30            73          0 166.771484            0 
 device_side_h2d_copy         65600            30            74          0 112.783203            0 
 kmeans_kernel         65600            30            74          0 419.050781            0 
 device_side_d2h_copy         65600            30            74          0 162.400391            0 
 device_side_h2d_copy         65600            30            75          0 113.427734            0 
 kmeans_kernel         65600            30            75          0 423.181641            0 
 device_side_d2h_copy         65600            30            75          0 79.486328            0 
 device_side_h2d_copy         65600            30            76          0 132.283203            0 
 kmeans_kernel         65600            30            76          0 547.373047            0 
 device_side_d2h_copy         65600            30            76          0 275.671875            0 
 device_side_h2d_copy         65600            30            77          0 121.267578            0 
 kmeans_kernel         65600            30            77          0 433.703125            0 
 device_side_d2h_copy         65600            30            77          0 77.013672            0 
 device_side_h2d_copy         65600            30            78          0 398.535156            0 
 kmeans_kernel         65600            30            78          0 556.871094            0 
 device_side_d2h_copy         65600            30            78          0 285.117188            0 
 device_side_h2d_copy         65600            30            79          0 99.673828            0 
 kmeans_kernel         65600            30            79          0 405.009766            0 
 device_side_d2h_copy         65600            30            79          0 248.298828            0 
 device_side_h2d_copy         65600            30            80          0 192.378906            0 
 kmeans_kernel         65600            30            80          0 418.593750            0 
 device_side_d2h_copy         65600            30            80          0 258.636719            0 
 device_side_h2d_copy         65600            30            81          0 101.359375            0 
 kmeans_kernel         65600            30            81          0 402.343750            0 
 device_side_d2h_copy         65600            30            81          0 238.824219            0 
 device_side_h2d_copy         65600            30            82          0 193.869141            0 
 kmeans_kernel         65600            30            82          0 426.820312            0 
 device_side_d2h_copy         65600            30            82          0 244.017578            0 
 device_side_h2d_copy         65600            30            83          0 110.824219            0 
 kmeans_kernel         65600            30            83          0 385.812500            0 
 device_side_d2h_copy         65600            30            83          0 166.324219            0 
 device_side_h2d_copy         65600            30            84          0 201.269531           27 
 kmeans_kernel         65600            30            84          0 448.435547            0 
 device_side_d2h_copy         65600            30            84          0 273.052734            0 
 device_side_h2d_copy         65600            30            85          0 364.773438            0 
 kmeans_kernel         65600            30            85          0 394.769531            0 
 device_side_d2h_copy         65600            30            85          0 140.603516            0 
 device_side_h2d_copy         65600            30            86          0 103.404297            0 
 kmeans_kernel         65600            30            86          0 384.392578            0 
 device_side_d2h_copy         65600            30            86          0 89.986328            0 
 device_side_h2d_copy         65600            30            87          0 119.027344            0 
 kmeans_kernel         65600            30            87          0 541.435547            0 
 device_side_d2h_copy         65600            30            87          0 271.951172            0 
 device_side_h2d_copy         65600            30            88          0 303.503906            0 
 kmeans_kernel         65600            30            88          0 435.257812            0 
 device_side_d2h_copy         65600            30            88          0 165.039062            0 
 device_side_h2d_copy         65600            30            89          0 119.962891            0 
 kmeans_kernel         65600            30            89          0 424.406250            0 
 device_side_d2h_copy         65600            30            89          0 79.445312            0 
 device_side_h2d_copy         65600            30            90          0 198.283203            0 
 kmeans_kernel         65600            30            90          0 438.765625            0 
 device_side_d2h_copy         65600            30            90          0 229.271484            0 
 device_side_h2d_copy         65600            30            91          0 120.376953            0 
 kmeans_kernel         65600            30            91          0 442.048828            0 
 device_side_d2h_copy         65600            30            91          0 221.050781            0 
 device_side_h2d_copy         65600            30            92          0 120.695312            0 
 kmeans_kernel         65600            30            92          0 427.126953            0 
 device_side_d2h_copy         65600            30            92          0 209.576172            0 
 device_side_h2d_copy         65600            30            93          0 133.007812            0 
 kmeans_kernel         65600            30            93          0 423.642578            0 
 device_side_d2h_copy         65600            30            93          0 215.248047            0 
 device_side_h2d_copy         65600            30            94          0 121.386719            0 
 kmeans_kernel         65600            30            94          0 441.212891            0 
 device_side_d2h_copy         65600            30            94          0 204.156250            0 
 device_side_h2d_copy         65600            30            95          0 120.300781            0 
 kmeans_kernel         65600            30            95          0 424.048828            0 
 device_side_d2h_copy         65600            30            95          0 80.281250            0 
 device_side_h2d_copy         65600            30            96          0 132.394531            0 
 kmeans_kernel         65600            30            96          0 424.751953            0 
 device_side_d2h_copy         65600            30            96          0 248.544922            0 
 device_side_h2d_copy         65600            30            97          0 280.337891            0 
 kmeans_kernel         65600            30            97          0 446.130859            0 
 device_side_d2h_copy         65600            30            97          0 78.191406            0 
 device_side_h2d_copy         65600            30            98          0 136.451172            0 
 kmeans_kernel         65600            30            98          0 426.341797            0 
 device_side_d2h_copy         65600            30            98          0 80.820312            0 
 device_side_h2d_copy         65600            30            99          0 119.455078            0 
 kmeans_kernel         65600            30            99          0 541.097656            0 
 device_side_d2h_copy         65600            30            99          0 272.732422            0 
 device_side_h2d_copy         65600            30           100          0 280.568359            0 
 kmeans_kernel         65600            30           100          0 433.753906            0 
 device_side_d2h_copy         65600            30           100          0 177.335938            0 
 device_side_h2d_copy         65600            30           101          0 132.931641            0 
 kmeans_kernel         65600            30           101          0 424.500000            0 
 device_side_d2h_copy         65600            30           101          0 105.146484            0 
 device_side_h2d_copy         65600            30           102          0 215.089844            0 
 kmeans_kernel         65600            30           102          0 441.298828            0 
 device_side_d2h_copy         65600            30           102          0 223.185547            0 
 device_side_h2d_copy         65600            30           103          0 380.439453            0 
 kmeans_kernel         65600            30           103          0 401.308594            0 
 device_side_d2h_copy         65600            30           103          0 94.261719            0 
 device_side_h2d_copy         65600            30           104          0 134.615234            0 
 kmeans_kernel         65600            30           104          0 395.958984            0 
 device_side_d2h_copy         65600            30           104          0 271.320312            0 
 device_side_h2d_copy         65600            30           105          0 380.544922            0 
 kmeans_kernel         65600            30           105          0 420.320312            0 
 device_side_d2h_copy         65600            30           105          0 160.367188            0 
 device_side_h2d_copy         65600            30           106          0 94.662109            0 
 kmeans_kernel         65600            30           106          0 384.238281            0 
 device_side_d2h_copy         65600            30           106          0 95.634766            0 
 device_side_h2d_copy         65600            30           107          0 135.191406            0 
 kmeans_kernel         65600            30           107          0 552.095703            0 
 device_side_d2h_copy         65600            30           107          0 249.296875            0 
 device_side_h2d_copy         65600            30           108          0 270.714844            0 
 kmeans_kernel         65600            30           108          0 398.119141            0 
 device_side_d2h_copy         65600            30           108          0 114.298828            0 
 device_side_h2d_copy         65600            30           109          0 146.380859            0 
 kmeans_kernel         65600            30           109          0 403.976562            0 
 device_side_d2h_copy         65600            30           109          0 147.611328            0 
 device_side_h2d_copy         65600            30           110          0 182.609375            0 
 kmeans_kernel         65600            30           110          0 394.857422            0 
 device_side_d2h_copy         65600            30           110          0 245.679688            0 
 device_side_h2d_copy         65600            30           111          0 108.322266            0 
 kmeans_kernel         65600            30           111          0 387.841797            0 
 device_side_d2h_copy         65600            30           111          0 246.435547            0 
 device_side_h2d_copy         65600            30           112          0 109.478516            0 
 kmeans_kernel         65600            30           112          0 385.830078            0 
 device_side_d2h_copy         65600            30           112          0 181.537109            0 
 device_side_h2d_copy         65600            30           113          0 108.498047            0 
 kmeans_kernel         65600            30           113          0 386.976562            0 
 device_side_d2h_copy         65600            30           113          0 180.990234            0 
 device_side_h2d_copy         65600            30           114          0 115.537109            0 
 kmeans_kernel         65600            30           114          0 387.400391            0 
 device_side_d2h_copy         65600            30           114          0 119.431641            0 
 device_side_h2d_copy         65600            30           115          0 121.373047            0 
 kmeans_kernel         65600            30           115          0 439.767578            0 
 device_side_d2h_copy         65600            30           115          0 228.248047            0 
 device_side_h2d_copy         65600            30           116          0 121.583984            0 
 kmeans_kernel         65600            30           116          0 438.988281            0 
 device_side_d2h_copy         65600            30           116          0 101.439453            0 
 device_side_h2d_copy         65600            30           117          0 391.878906            0 
 kmeans_kernel         65600            30           117          0 558.794922            0 
 device_side_d2h_copy         65600            30           117          0 287.324219            0 
 device_side_h2d_copy         65600            30           118          0 118.570312            0 
 kmeans_kernel         65600            30           118          0 387.468750            0 
 device_side_d2h_copy         65600            30           118          0 231.677734            0 
 device_side_h2d_copy         65600            30           119          0 221.720703            0 
 kmeans_kernel         65600            30           119          0 410.873047            0 
 device_side_d2h_copy         65600            30           119          0 192.773438            0 
 device_side_h2d_copy         65600            30           120          0 192.806641            0 
 kmeans_kernel         65600            30           120          0 404.048828            0 
 device_side_d2h_copy         65600            30           120          0 122.478516            0 
 device_side_h2d_copy         65600            30           121          0 130.857422            0 
 kmeans_kernel         65600            30           121          0 397.714844            0 
 device_side_d2h_copy         65600            30           121          0 103.712891            0 
 device_side_h2d_copy         65600            30           122          0 253.609375            0 
 kmeans_kernel         65600            30           122          0 409.279297            0 
 device_side_d2h_copy         65600            30           122          0 243.806641            0 
 device_side_h2d_copy         65600            30           123          0 121.082031            0 
 kmeans_kernel         65600            30           123          0 447.318359            0 
 device_side_d2h_copy         65600            30           123          0 261.808594            0 
 device_side_h2d_copy         65600            30           124          0 353.847656            0 
 kmeans_kernel         65600            30           124          0 391.861328            0 
 device_side_d2h_copy         65600            30           124          0 106.851562            0 
 device_side_h2d_copy         65600            30           125          0 101.529297            0 
 kmeans_kernel         65600            30           125          0 402.277344            0 
 device_side_d2h_copy         65600            30           125          0 116.994141            0 
 device_side_h2d_copy         65600            30           126          0 374.097656            0 
 kmeans_kernel         65600            30           126          0 405.062500            0 
 device_side_d2h_copy         65600            30           126          0 201.789062            0 
 device_side_h2d_copy         65600            30           127          0 162.261719            0 
 kmeans_kernel         65600            30           127          0 425.806641            0 
 device_side_d2h_copy         65600            30           127          0 146.082031            0 
 device_side_h2d_copy         65600            30           128          0 161.535156            0 
 kmeans_kernel         65600            30           128          0 385.457031            0 
 device_side_d2h_copy         65600            30           128          0 157.908203            0 
 device_side_h2d_copy         65600            30           129          0 163.787109            0 
 kmeans_kernel         65600            30           129          0 393.150391            0 
 device_side_d2h_copy         65600            30           129          0 142.109375            0 
 device_side_h2d_copy         65600            30           130          0 135.232422            0 
 kmeans_kernel         65600            30           130          0 394.341797            0 
 device_side_d2h_copy         65600            30           130          0 137.880859            0 
 device_side_h2d_copy         65600            30           131          0 113.957031            0 
 kmeans_kernel         65600            30           131          0 381.109375            0 
 device_side_d2h_copy         65600            30           131          0 243.771484            0 
 device_side_h2d_copy         65600            30           132          0 115.910156            0 
 kmeans_kernel         65600            30           132          0 412.849609            0 
 device_side_d2h_copy         65600            30           132          0 250.287109            0 
 device_side_h2d_copy         65600            30           133          0 116.068359            0 
 kmeans_kernel         65600            30           133          0 392.011719            0 
 device_side_d2h_copy         65600            30           133          0 265.378906            0 
 device_side_h2d_copy         65600            30           134          0 126.568359            0 
 kmeans_kernel         65600            30           134          0 391.449219            0 
 device_side_d2h_copy         65600            30           134          0 142.943359            0 
 device_side_h2d_copy         65600            30           135          0 170.792969            0 
 kmeans_kernel         65600            30           135          0 448.521484            0 
 device_side_d2h_copy         65600            30           135          0 81.599609            0 
 device_side_h2d_copy         65600            30           136          0 122.697266            0 
 kmeans_kernel         65600            30           136          0 449.380859            0 
 device_side_d2h_copy         65600            30           136          0 169.541016            0 
 device_side_h2d_copy         65600            30           137          0 360.763672            0 
 kmeans_kernel         65600            30           137          0 394.427734            0 
 device_side_d2h_copy         65600            30           137          0 90.890625            0 
 device_side_h2d_copy         65600            30           138          0 169.578125            0 
 kmeans_kernel         65600            30           138          0 384.894531            0 
 device_side_d2h_copy         65600            30           138          0 96.361328            0 
 device_side_h2d_copy         65600            30           139          0 159.919922            0 
 kmeans_kernel         65600            30           139          0 446.949219            0 
 device_side_d2h_copy         65600            30           139          0 234.257812            0 
 device_side_h2d_copy         65600            30           140          0 398.763672            0 
 kmeans_kernel         65600            30           140          0 408.896484            0 
 device_side_d2h_copy         65600            30           140          0 102.910156            0 
 device_side_h2d_copy         65600            30           141          0 103.443359            0 
 kmeans_kernel         65600            30           141          0 444.599609            0 
 device_side_d2h_copy         65600            30           141          0 129.679688            0 
 device_side_h2d_copy         65600            30           142          0 135.181641            0 
 kmeans_kernel         65600            30           142          0 429.994141            0 
 device_side_d2h_copy         65600            30           142          0 224.730469            0 
 device_side_h2d_copy         65600            30           143          0 382.591797            0 
 kmeans_kernel         65600            30           143          0 387.689453            0 
 device_side_d2h_copy         65600            30           143          0 91.726562            0 
 device_side_h2d_copy         65600            30           144          0 180.082031            0 
 kmeans_kernel         65600            30           144          0 385.121094            0 
 device_side_d2h_copy         65600            30           144          0 107.894531            0 
 device_side_h2d_copy         65600            30           145          0 136.875000            0 
 kmeans_kernel         65600            30           145          0 563.304688            0 
 device_side_d2h_copy         65600            30           145          0 302.453125            0 
 device_side_h2d_copy         65600            30           146          0 368.384766            0 
 kmeans_kernel         65600            30           146          0 388.128906            0 
 device_side_d2h_copy         65600            30           146          0 147.916016            0 
 device_side_h2d_copy         65600            30           147          0 109.416016            0 
 kmeans_kernel         65600            30           147          0 382.785156            0 
 device_side_d2h_copy         65600            30           147          0 244.751953            0 
 device_side_h2d_copy         65600            30           148          0 115.765625            0 
 kmeans_kernel         65600            30           148          0 391.189453            0 
 device_side_d2h_copy         65600            30           148          0 240.539062            0 
 device_side_h2d_copy         65600            30           149          0 128.398438            0 
 kmeans_kernel         65600            30           149          0 388.890625            0 
 device_side_d2h_copy         65600            30           149          0 251.835938            0 
 device_side_h2d_copy         65600            30           150          0 125.990234            0 
 kmeans_kernel         65600            30           150          0 388.384766            0 
 device_side_d2h_copy         65600            30           150          0 117.816406            0 
 device_side_h2d_copy         65600            30           151          0 113.457031            0 
 kmeans_kernel         65600            30           151          0 409.976562            0 
 device_side_d2h_copy         65600            30           151          0 240.384766            0 
 device_side_h2d_copy         65600            30           152          0 115.140625            0 
 kmeans_kernel         65600            30           152          0 398.978516            0 
 device_side_d2h_copy         65600            30           152          0 239.806641            0 
 device_side_h2d_copy         65600            30           153          0 114.689453            0 
 kmeans_kernel         65600            30           153          0 396.164062            0 
 device_side_d2h_copy         65600            30           153          0 264.412109            0 
 device_side_h2d_copy         65600            30           154          0 190.900391            0 
 kmeans_kernel         65600            30           154          0 386.158203            0 
 device_side_d2h_copy         65600            30           154          0 149.064453            0 
 device_side_h2d_copy         65600            30           155          0 141.162109            0 
 kmeans_kernel         65600            30           155          0 443.558594            0 
 device_side_d2h_copy         65600            30           155          0 211.197266            0 
 device_side_h2d_copy         65600            30           156          0 126.144531            0 
 kmeans_kernel         65600            30           156          0 399.988281            0 
 device_side_d2h_copy         65600            30           156          0 181.902344            0 
# Runtime: 1.241596 s (overhead: 0.004108 %) 475 records
