# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:40 2017
# Execution time and date (local): Wed Sep  6 09:36:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14313.220703            0 
 kernel_creation         65600            30 NA         0 218231.277344            0 
 device_side_buffer_setup         65600            30 NA         0 4113.142578            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 304.810547            0 
 device_side_h2d_copy         65600            30             0          0 374.773438            0 
 kmeans_kernel         65600            30             0          0 543.710938            0 
 device_side_d2h_copy         65600            30             0          0 283.449219            0 
 device_side_h2d_copy         65600            30             1          0 435.166016            0 
 kmeans_kernel         65600            30             1          0 436.484375            0 
 device_side_d2h_copy         65600            30             1          0 106.500000            0 
 device_side_h2d_copy         65600            30             2          0 97.962891            0 
 kmeans_kernel         65600            30             2          0 553.380859            0 
 device_side_d2h_copy         65600            30             2          0 259.015625            0 
 device_side_h2d_copy         65600            30             3          0 187.333984            0 
 kmeans_kernel         65600            30             3          0 408.550781            0 
 device_side_d2h_copy         65600            30             3          0 70.044922            0 
 device_side_h2d_copy         65600            30             4          0 193.871094            0 
 kmeans_kernel         65600            30             4          0 422.675781            0 
 device_side_d2h_copy         65600            30             4          0 94.703125            0 
 device_side_h2d_copy         65600            30             5          0 295.273438            0 
 kmeans_kernel         65600            30             5          0 402.429688            0 
 device_side_d2h_copy         65600            30             5          0 219.031250            0 
 device_side_h2d_copy         65600            30             6          0 101.048828            0 
 kmeans_kernel         65600            30             6          0 448.863281            0 
 device_side_d2h_copy         65600            30             6          0 235.767578            0 
 device_side_h2d_copy         65600            30             7          0 493.136719            0 
 kmeans_kernel         65600            30             7          0 482.841797            0 
 device_side_d2h_copy         65600            30             7          0 74.685547            0 
 device_side_h2d_copy         65600            30             8          0 99.255859            0 
 kmeans_kernel         65600            30             8          0 432.619141            0 
 device_side_d2h_copy         65600            30             8          0 249.367188            0 
 device_side_h2d_copy         65600            30             9          0 304.501953            0 
 kmeans_kernel         65600            30             9          0 424.029297            0 
 device_side_d2h_copy         65600            30             9          0 182.408203            0 
 device_side_h2d_copy         65600            30            10          0 100.656250            0 
 kmeans_kernel         65600            30            10          0 439.886719            0 
 device_side_d2h_copy         65600            30            10          0 76.210938            0 
 device_side_h2d_copy         65600            30            11          0 298.556641            0 
 kmeans_kernel         65600            30            11          0 433.691406            0 
 device_side_d2h_copy         65600            30            11          0 228.433594            0 
 device_side_h2d_copy         65600            30            12          0 100.083984            0 
 kmeans_kernel         65600            30            12          0 438.486328            0 
 device_side_d2h_copy         65600            30            12          0 203.175781            0 
 device_side_h2d_copy         65600            30            13          0 380.242188            0 
 kmeans_kernel         65600            30            13          0 426.326172            0 
 device_side_d2h_copy         65600            30            13          0 61.396484            0 
 device_side_h2d_copy         65600            30            14          0 97.130859            0 
 kmeans_kernel         65600            30            14          0 433.781250            0 
 device_side_d2h_copy         65600            30            14          0 75.765625            0 
 device_side_h2d_copy         65600            30            15          0 96.769531            0 
 kmeans_kernel         65600            30            15          0 436.443359            0 
 device_side_d2h_copy         65600            30            15          0 222.689453            0 
 device_side_h2d_copy         65600            30            16          0 98.142578            0 
 kmeans_kernel         65600            30            16          0 436.472656            0 
 device_side_d2h_copy         65600            30            16          0 160.966797            0 
 device_side_h2d_copy         65600            30            17          0 97.751953            0 
 kmeans_kernel         65600            30            17          0 555.804688            0 
 device_side_d2h_copy         65600            30            17          0 290.789062            0 
 device_side_h2d_copy         65600            30            18          0 209.128906            0 
 kmeans_kernel         65600            30            18          0 433.279297            0 
 device_side_d2h_copy         65600            30            18          0 73.585938            0 
 device_side_h2d_copy         65600            30            19          0 97.439453            0 
 kmeans_kernel         65600            30            19          0 436.792969            0 
 device_side_d2h_copy         65600            30            19          0 229.433594            0 
 device_side_h2d_copy         65600            30            20          0 211.082031           17 
 kmeans_kernel         65600            30            20          0 540.435547            0 
 device_side_d2h_copy         65600            30            20          0 285.734375            0 
 device_side_h2d_copy         65600            30            21          0 113.365234            0 
 kmeans_kernel         65600            30            21          0 535.847656            0 
 device_side_d2h_copy         65600            30            21          0 270.339844            0 
 device_side_h2d_copy         65600            30            22          0 221.980469            0 
 kmeans_kernel         65600            30            22          0 563.796875            0 
 device_side_d2h_copy         65600            30            22          0 207.802734            0 
 device_side_h2d_copy         65600            30            23          0 242.669922            0 
 kmeans_kernel         65600            30            23          0 407.943359            0 
 device_side_d2h_copy         65600            30            23          0 327.517578            0 
 device_side_h2d_copy         65600            30            24          0 328.359375            0 
 kmeans_kernel         65600            30            24          0 406.681641            0 
 device_side_d2h_copy         65600            30            24          0 165.505859            0 
 device_side_h2d_copy         65600            30            25          0 74.263672            0 
 kmeans_kernel         65600            30            25          0 434.033203            0 
 device_side_d2h_copy         65600            30            25          0 216.451172            0 
 device_side_h2d_copy         65600            30            26          0 274.382812            0 
 kmeans_kernel         65600            30            26          0 423.146484            0 
 device_side_d2h_copy         65600            30            26          0 96.693359            0 
 device_side_h2d_copy         65600            30            27          0 102.054688            0 
 kmeans_kernel         65600            30            27          0 554.445312            0 
 device_side_d2h_copy         65600            30            27          0 256.617188            0 
 device_side_h2d_copy         65600            30            28          0 392.431641            0 
 kmeans_kernel         65600            30            28          0 425.347656            0 
 device_side_d2h_copy         65600            30            28          0 73.718750            0 
 device_side_h2d_copy         65600            30            29          0 97.572266            0 
 kmeans_kernel         65600            30            29          0 434.646484            0 
 device_side_d2h_copy         65600            30            29          0 76.785156            0 
 device_side_h2d_copy         65600            30            30          0 300.181641            0 
 kmeans_kernel         65600            30            30          0 424.626953            0 
 device_side_d2h_copy         65600            30            30          0 224.091797            0 
 device_side_h2d_copy         65600            30            31          0 98.865234            0 
 kmeans_kernel         65600            30            31          0 434.867188            0 
 device_side_d2h_copy         65600            30            31          0 200.371094            0 
 device_side_h2d_copy         65600            30            32          0 113.228516            0 
 kmeans_kernel         65600            30            32          0 431.355469            0 
 device_side_d2h_copy         65600            30            32          0 226.384766            0 
 device_side_h2d_copy         65600            30            33          0 99.236328            0 
 kmeans_kernel         65600            30            33          0 447.058594            0 
 device_side_d2h_copy         65600            30            33          0 192.185547            0 
 device_side_h2d_copy         65600            30            34          0 98.994141            0 
 kmeans_kernel         65600            30            34          0 440.378906            0 
 device_side_d2h_copy         65600            30            34          0 215.910156            0 
 device_side_h2d_copy         65600            30            35          0 98.722656            0 
 kmeans_kernel         65600            30            35          0 435.681641            0 
 device_side_d2h_copy         65600            30            35          0 216.943359            0 
 device_side_h2d_copy         65600            30            36          0 99.572266            0 
 kmeans_kernel         65600            30            36          0 436.939453            0 
 device_side_d2h_copy         65600            30            36          0 160.746094            0 
 device_side_h2d_copy         65600            30            37          0 97.626953            0 
 kmeans_kernel         65600            30            37          0 433.751953            0 
 device_side_d2h_copy         65600            30            37          0 79.214844            0 
 device_side_h2d_copy         65600            30            38          0 401.748047            0 
 kmeans_kernel         65600            30            38          0 528.193359            0 
 device_side_d2h_copy         65600            30            38          0 214.632812            0 
 device_side_h2d_copy         65600            30            39          0 77.480469            0 
 kmeans_kernel         65600            30            39          0 425.568359            0 
 device_side_d2h_copy         65600            30            39          0 268.318359            0 
 device_side_h2d_copy         65600            30            40          0 98.712891            0 
 kmeans_kernel         65600            30            40          0 545.898438            0 
 device_side_d2h_copy         65600            30            40          0 259.707031            0 
 device_side_h2d_copy         65600            30            41          0 434.292969            0 
 kmeans_kernel         65600            30            41          0 453.927734           19 
 device_side_d2h_copy         65600            30            41          0 76.271484            0 
 device_side_h2d_copy         65600            30            42          0 89.335938            0 
 kmeans_kernel         65600            30            42          0 420.437500            0 
 device_side_d2h_copy         65600            30            42          0 76.630859            0 
 device_side_h2d_copy         65600            30            43          0 115.609375            0 
 kmeans_kernel         65600            30            43          0 546.482422            0 
 device_side_d2h_copy         65600            30            43          0 273.523438            0 
 device_side_h2d_copy         65600            30            44          0 393.460938            0 
 kmeans_kernel         65600            30            44          0 419.773438            0 
 device_side_d2h_copy         65600            30            44          0 150.847656            0 
 device_side_h2d_copy         65600            30            45          0 75.638672            0 
 kmeans_kernel         65600            30            45          0 419.261719            0 
 device_side_d2h_copy         65600            30            45          0 221.650391            0 
 device_side_h2d_copy         65600            30            46          0 450.753906            0 
 kmeans_kernel         65600            30            46          0 403.980469            0 
 device_side_d2h_copy         65600            30            46          0 87.025391            0 
 device_side_h2d_copy         65600            30            47          0 77.527344            0 
 kmeans_kernel         65600            30            47          0 434.628906            0 
 device_side_d2h_copy         65600            30            47          0 77.267578            0 
 device_side_h2d_copy         65600            30            48          0 114.376953            0 
 kmeans_kernel         65600            30            48          0 542.005859            0 
 device_side_d2h_copy         65600            30            48          0 247.849609            0 
 device_side_h2d_copy         65600            30            49          0 393.542969            0 
 kmeans_kernel         65600            30            49          0 422.664062            0 
 device_side_d2h_copy         65600            30            49          0 74.339844            0 
 device_side_h2d_copy         65600            30            50          0 112.197266            0 
 kmeans_kernel         65600            30            50          0 423.738281            0 
 device_side_d2h_copy         65600            30            50          0 76.380859            0 
 device_side_h2d_copy         65600            30            51          0 293.593750            0 
 kmeans_kernel         65600            30            51          0 426.025391            0 
 device_side_d2h_copy         65600            30            51          0 228.638672            0 
 device_side_h2d_copy         65600            30            52          0 114.515625            0 
 kmeans_kernel         65600            30            52          0 424.128906            0 
 device_side_d2h_copy         65600            30            52          0 109.039062            0 
 device_side_h2d_copy         65600            30            53          0 152.812500            0 
 kmeans_kernel         65600            30            53          0 422.792969            0 
 device_side_d2h_copy         65600            30            53          0 216.667969            0 
 device_side_h2d_copy         65600            30            54          0 115.171875            0 
 kmeans_kernel         65600            30            54          0 423.759766            0 
 device_side_d2h_copy         65600            30            54          0 214.234375            0 
 device_side_h2d_copy         65600            30            55          0 115.000000            0 
 kmeans_kernel         65600            30            55          0 426.876953            0 
 device_side_d2h_copy         65600            30            55          0 150.025391            0 
 device_side_h2d_copy         65600            30            56          0 114.289062            0 
 kmeans_kernel         65600            30            56          0 435.541016            0 
 device_side_d2h_copy         65600            30            56          0 88.199219            0 
 device_side_h2d_copy         65600            30            57          0 114.150391            0 
 kmeans_kernel         65600            30            57          0 430.101562            0 
 device_side_d2h_copy         65600            30            57          0 76.958984            0 
 device_side_h2d_copy         65600            30            58          0 394.980469            0 
 kmeans_kernel         65600            30            58          0 556.128906            0 
 device_side_d2h_copy         65600            30            58          0 215.978516            0 
 device_side_h2d_copy         65600            30            59          0 115.951172            0 
 kmeans_kernel         65600            30            59          0 429.845703            0 
 device_side_d2h_copy         65600            30            59          0 193.339844            0 
 device_side_h2d_copy         65600            30            60          0 217.425781            0 
 kmeans_kernel         65600            30            60          0 539.306641            0 
 device_side_d2h_copy         65600            30            60          0 273.253906            0 
 device_side_h2d_copy         65600            30            61          0 116.628906            0 
 kmeans_kernel         65600            30            61          0 425.636719            0 
 device_side_d2h_copy         65600            30            61          0 164.281250            0 
 device_side_h2d_copy         65600            30            62          0 192.841797            0 
 kmeans_kernel         65600            30            62          0 553.203125            0 
 device_side_d2h_copy         65600            30            62          0 270.869141            0 
 device_side_h2d_copy         65600            30            63          0 434.886719            0 
 kmeans_kernel         65600            30            63          0 393.132812            0 
 device_side_d2h_copy         65600            30            63          0 86.328125            0 
 device_side_h2d_copy         65600            30            64          0 94.437500            0 
 kmeans_kernel         65600            30            64          0 423.675781            0 
 device_side_d2h_copy         65600            30            64          0 245.521484            0 
 device_side_h2d_copy         65600            30            65          0 303.042969            0 
 kmeans_kernel         65600            30            65          0 431.568359            0 
 device_side_d2h_copy         65600            30            65          0 74.849609            0 
 device_side_h2d_copy         65600            30            66          0 114.691406            0 
 kmeans_kernel         65600            30            66          0 437.113281            0 
 device_side_d2h_copy         65600            30            66          0 159.712891            0 
 device_side_h2d_copy         65600            30            67          0 374.492188            0 
 kmeans_kernel         65600            30            67          0 577.886719            0 
 device_side_d2h_copy         65600            30            67          0 120.015625            0 
 device_side_h2d_copy         65600            30            68          0 91.564453            0 
 kmeans_kernel         65600            30            68          0 528.302734            0 
 device_side_d2h_copy         65600            30            68          0 271.578125            0 
 device_side_h2d_copy         65600            30            69          0 367.365234            0 
 kmeans_kernel         65600            30            69          0 425.634766            0 
 device_side_d2h_copy         65600            30            69          0 74.107422            0 
 device_side_h2d_copy         65600            30            70          0 114.019531            0 
 kmeans_kernel         65600            30            70          0 436.480469            0 
 device_side_d2h_copy         65600            30            70          0 101.066406            0 
 device_side_h2d_copy         65600            30            71          0 300.628906            0 
 kmeans_kernel         65600            30            71          0 432.955078            0 
 device_side_d2h_copy         65600            30            71          0 217.470703            0 
 device_side_h2d_copy         65600            30            72          0 119.017578            0 
 kmeans_kernel         65600            30            72          0 423.359375            0 
 device_side_d2h_copy         65600            30            72          0 217.925781            0 
 device_side_h2d_copy         65600            30            73          0 115.558594            0 
 kmeans_kernel         65600            30            73          0 423.710938            0 
 device_side_d2h_copy         65600            30            73          0 215.015625            0 
 device_side_h2d_copy         65600            30            74          0 114.947266            0 
 kmeans_kernel         65600            30            74          0 421.083984            0 
 device_side_d2h_copy         65600            30            74          0 212.400391            0 
 device_side_h2d_copy         65600            30            75          0 116.314453            0 
 kmeans_kernel         65600            30            75          0 423.728516            0 
 device_side_d2h_copy         65600            30            75          0 218.125000            0 
 device_side_h2d_copy         65600            30            76          0 115.738281            0 
 kmeans_kernel         65600            30            76          0 433.451172            0 
 device_side_d2h_copy         65600            30            76          0 179.984375            0 
 device_side_h2d_copy         65600            30            77          0 111.857422            0 
 kmeans_kernel         65600            30            77          0 421.910156            0 
 device_side_d2h_copy         65600            30            77          0 77.839844            0 
 device_side_h2d_copy         65600            30            78          0 115.810547            0 
 kmeans_kernel         65600            30            78          0 420.644531            0 
 device_side_d2h_copy         65600            30            78          0 249.445312            0 
 device_side_h2d_copy         65600            30            79          0 213.703125            0 
 kmeans_kernel         65600            30            79          0 555.783203            0 
 device_side_d2h_copy         65600            30            79          0 234.724609            0 
 device_side_h2d_copy         65600            30            80          0 303.693359            0 
 kmeans_kernel         65600            30            80          0 545.642578            0 
 device_side_d2h_copy         65600            30            80          0 287.201172            0 
 device_side_h2d_copy         65600            30            81          0 164.910156            0 
 kmeans_kernel         65600            30            81          0 443.857422            0 
 device_side_d2h_copy         65600            30            81          0 79.810547            0 
 device_side_h2d_copy         65600            30            82          0 117.992188            0 
 kmeans_kernel         65600            30            82          0 432.660156            0 
 device_side_d2h_copy         65600            30            82          0 80.630859            0 
 device_side_h2d_copy         65600            30            83          0 117.966797            0 
 kmeans_kernel         65600            30            83          0 543.794922            0 
 device_side_d2h_copy         65600            30            83          0 244.259766            0 
 device_side_h2d_copy         65600            30            84          0 303.593750            7 
 kmeans_kernel         65600            30            84          0 497.955078            0 
 device_side_d2h_copy         65600            30            84          0 164.625000            0 
 device_side_h2d_copy         65600            30            85          0 119.462891            0 
 kmeans_kernel         65600            30            85          0 388.531250            0 
 device_side_d2h_copy         65600            30            85          0 191.619141            0 
 device_side_h2d_copy         65600            30            86          0 103.187500            0 
 kmeans_kernel         65600            30            86          0 431.822266            0 
 device_side_d2h_copy         65600            30            86          0 210.949219            0 
 device_side_h2d_copy         65600            30            87          0 119.714844            0 
 kmeans_kernel         65600            30            87          0 423.945312            0 
 device_side_d2h_copy         65600            30            87          0 221.269531            0 
 device_side_h2d_copy         65600            30            88          0 118.671875            0 
 kmeans_kernel         65600            30            88          0 435.273438            0 
 device_side_d2h_copy         65600            30            88          0 197.685547            0 
 device_side_h2d_copy         65600            30            89          0 118.259766            0 
 kmeans_kernel         65600            30            89          0 425.804688            0 
 device_side_d2h_copy         65600            30            89          0 80.533203            0 
 device_side_h2d_copy         65600            30            90          0 392.777344            0 
 kmeans_kernel         65600            30            90          0 565.927734            0 
 device_side_d2h_copy         65600            30            90          0 281.087891            0 
 device_side_h2d_copy         65600            30            91          0 94.976562            0 
 kmeans_kernel         65600            30            91          0 415.839844            0 
 device_side_d2h_copy         65600            30            91          0 313.738281            0 
 device_side_h2d_copy         65600            30            92          0 463.316406            0 
 kmeans_kernel         65600            30            92          0 390.703125            0 
 device_side_d2h_copy         65600            30            92          0 88.074219            0 
 device_side_h2d_copy         65600            30            93          0 95.099609            0 
 kmeans_kernel         65600            30            93          0 385.837891            0 
 device_side_d2h_copy         65600            30            93          0 108.236328            0 
 device_side_h2d_copy         65600            30            94          0 398.451172            0 
 kmeans_kernel         65600            30            94          0 393.746094            0 
 device_side_d2h_copy         65600            30            94          0 142.630859            0 
 device_side_h2d_copy         65600            30            95          0 105.341797            0 
 kmeans_kernel         65600            30            95          0 389.851562            0 
 device_side_d2h_copy         65600            30            95          0 148.240234            0 
 device_side_h2d_copy         65600            30            96          0 109.912109            0 
 kmeans_kernel         65600            30            96          0 398.097656            0 
 device_side_d2h_copy         65600            30            96          0 224.203125            0 
 device_side_h2d_copy         65600            30            97          0 108.742188            0 
 kmeans_kernel         65600            30            97          0 400.843750            0 
 device_side_d2h_copy         65600            30            97          0 168.357422            0 
 device_side_h2d_copy         65600            30            98          0 106.673828            0 
 kmeans_kernel         65600            30            98          0 404.390625            0 
 device_side_d2h_copy         65600            30            98          0 108.314453            0 
 device_side_h2d_copy         65600            30            99          0 302.921875            0 
 kmeans_kernel         65600            30            99          0 440.914062            0 
 device_side_d2h_copy         65600            30            99          0 221.859375            0 
 device_side_h2d_copy         65600            30           100          0 137.207031            0 
 kmeans_kernel         65600            30           100          0 422.865234            0 
 device_side_d2h_copy         65600            30           100          0 79.873047            0 
 device_side_h2d_copy         65600            30           101          0 302.888672            0 
 kmeans_kernel         65600            30           101          0 537.958984            0 
 device_side_d2h_copy         65600            30           101          0 268.382812            0 
 device_side_h2d_copy         65600            30           102          0 121.123047            0 
 kmeans_kernel         65600            30           102          0 428.132812            0 
 device_side_d2h_copy         65600            30           102          0 216.191406            0 
 device_side_h2d_copy         65600            30           103          0 119.912109            0 
 kmeans_kernel         65600            30           103          0 422.695312            0 
 device_side_d2h_copy         65600            30           103          0 220.371094            0 
 device_side_h2d_copy         65600            30           104          0 120.480469            0 
 kmeans_kernel         65600            30           104          0 437.740234            0 
 device_side_d2h_copy         65600            30           104          0 200.492188            0 
 device_side_h2d_copy         65600            30           105          0 119.574219            0 
 kmeans_kernel         65600            30           105          0 532.695312            0 
 device_side_d2h_copy         65600            30           105          0 266.832031            0 
 device_side_h2d_copy         65600            30           106          0 121.896484            0 
 kmeans_kernel         65600            30           106          0 545.275391            0 
 device_side_d2h_copy         65600            30           106          0 271.005859            0 
 device_side_h2d_copy         65600            30           107          0 120.365234            0 
 kmeans_kernel         65600            30           107          0 429.968750            0 
 device_side_d2h_copy         65600            30           107          0 80.017578            0 
 device_side_h2d_copy         65600            30           108          0 118.740234            0 
 kmeans_kernel         65600            30           108          0 441.724609            0 
 device_side_d2h_copy         65600            30           108          0 80.937500            0 
 device_side_h2d_copy         65600            30           109          0 118.798828            0 
 kmeans_kernel         65600            30           109          0 524.906250            0 
 device_side_d2h_copy         65600            30           109          0 275.386719            0 
 device_side_h2d_copy         65600            30           110          0 304.367188            0 
 kmeans_kernel         65600            30           110          0 436.869141            0 
 device_side_d2h_copy         65600            30           110          0 220.939453            0 
 device_side_h2d_copy         65600            30           111          0 120.060547            0 
 kmeans_kernel         65600            30           111          0 436.714844            0 
 device_side_d2h_copy         65600            30           111          0 80.681641            0 
 device_side_h2d_copy         65600            30           112          0 119.904297            0 
 kmeans_kernel         65600            30           112          0 436.470703            0 
 device_side_d2h_copy         65600            30           112          0 219.076172            0 
 device_side_h2d_copy         65600            30           113          0 116.429688            0 
 kmeans_kernel         65600            30           113          0 423.187500            0 
 device_side_d2h_copy         65600            30           113          0 79.566406            0 
 device_side_h2d_copy         65600            30           114          0 193.189453            0 
 kmeans_kernel         65600            30           114          0 432.240234            0 
 device_side_d2h_copy         65600            30           114          0 198.621094            0 
 device_side_h2d_copy         65600            30           115          0 119.507812            0 
 kmeans_kernel         65600            30           115          0 426.921875            0 
 device_side_d2h_copy         65600            30           115          0 223.367188            0 
 device_side_h2d_copy         65600            30           116          0 119.707031            0 
 kmeans_kernel         65600            30           116          0 424.822266            0 
 device_side_d2h_copy         65600            30           116          0 223.976562            0 
 device_side_h2d_copy         65600            30           117          0 118.603516            0 
 kmeans_kernel         65600            30           117          0 421.404297            0 
 device_side_d2h_copy         65600            30           117          0 165.943359            0 
 device_side_h2d_copy         65600            30           118          0 119.695312            0 
 kmeans_kernel         65600            30           118          0 428.697266            0 
 device_side_d2h_copy         65600            30           118          0 79.457031            0 
 device_side_h2d_copy         65600            30           119          0 425.929688            0 
 kmeans_kernel         65600            30           119          0 596.263672            0 
 device_side_d2h_copy         65600            30           119          0 271.144531            0 
 device_side_h2d_copy         65600            30           120          0 98.789062            0 
 kmeans_kernel         65600            30           120          0 434.417969            0 
 device_side_d2h_copy         65600            30           120          0 100.740234            0 
 device_side_h2d_copy         65600            30           121          0 381.091797            0 
 kmeans_kernel         65600            30           121          0 408.923828            0 
 device_side_d2h_copy         65600            30           121          0 209.677734            0 
 device_side_h2d_copy         65600            30           122          0 101.943359            0 
 kmeans_kernel         65600            30           122          0 425.257812            0 
 device_side_d2h_copy         65600            30           122          0 81.478516            0 
 device_side_h2d_copy         65600            30           123          0 122.519531            0 
 kmeans_kernel         65600            30           123          0 425.244141            0 
 device_side_d2h_copy         65600            30           123          0 227.107422            0 
 device_side_h2d_copy         65600            30           124          0 119.968750            0 
 kmeans_kernel         65600            30           124          0 440.876953            0 
 device_side_d2h_copy         65600            30           124          0 92.978516            0 
 device_side_h2d_copy         65600            30           125          0 220.714844            0 
 kmeans_kernel         65600            30           125          0 436.179688            0 
 device_side_d2h_copy         65600            30           125          0 220.953125            0 
 device_side_h2d_copy         65600            30           126          0 120.785156            0 
 kmeans_kernel         65600            30           126          0 535.996094            0 
 device_side_d2h_copy         65600            30           126          0 297.746094            0 
 device_side_h2d_copy         65600            30           127          0 123.750000            0 
 kmeans_kernel         65600            30           127          0 421.890625            0 
 device_side_d2h_copy         65600            30           127          0 286.714844            0 
 device_side_h2d_copy         65600            30           128          0 214.755859            0 
 kmeans_kernel         65600            30           128          0 410.355469            0 
 device_side_d2h_copy         65600            30           128          0 146.074219            0 
 device_side_h2d_copy         65600            30           129          0 140.179688            0 
 kmeans_kernel         65600            30           129          0 410.458984            0 
 device_side_d2h_copy         65600            30           129          0 192.056641            0 
 device_side_h2d_copy         65600            30           130          0 207.316406            0 
 kmeans_kernel         65600            30           130          0 418.542969            0 
 device_side_d2h_copy         65600            30           130          0 161.695312            0 
 device_side_h2d_copy         65600            30           131          0 125.558594            0 
 kmeans_kernel         65600            30           131          0 408.248047            0 
 device_side_d2h_copy         65600            30           131          0 148.574219            0 
 device_side_h2d_copy         65600            30           132          0 179.263672            0 
 kmeans_kernel         65600            30           132          0 398.419922            0 
 device_side_d2h_copy         65600            30           132          0 148.449219            0 
 device_side_h2d_copy         65600            30           133          0 110.158203            0 
 kmeans_kernel         65600            30           133          0 401.562500            0 
 device_side_d2h_copy         65600            30           133          0 244.894531            0 
 device_side_h2d_copy         65600            30           134          0 113.701172            0 
 kmeans_kernel         65600            30           134          0 407.943359            0 
 device_side_d2h_copy         65600            30           134          0 239.308594            0 
 device_side_h2d_copy         65600            30           135          0 113.531250            0 
 kmeans_kernel         65600            30           135          0 410.662109            0 
 device_side_d2h_copy         65600            30           135          0 188.402344            0 
 device_side_h2d_copy         65600            30           136          0 113.474609            0 
 kmeans_kernel         65600            30           136          0 402.363281            0 
 device_side_d2h_copy         65600            30           136          0 108.230469            0 
 device_side_h2d_copy         65600            30           137          0 121.439453            0 
 kmeans_kernel         65600            30           137          0 443.203125            0 
 device_side_d2h_copy         65600            30           137          0 221.376953            0 
 device_side_h2d_copy         65600            30           138          0 121.791016            0 
 kmeans_kernel         65600            30           138          0 415.894531            0 
 device_side_d2h_copy         65600            30           138          0 201.492188            0 
 device_side_h2d_copy         65600            30           139          0 151.707031            0 
 kmeans_kernel         65600            30           139          0 433.929688            0 
 device_side_d2h_copy         65600            30           139          0 82.755859            0 
 device_side_h2d_copy         65600            30           140          0 124.345703            0 
 kmeans_kernel         65600            30           140          0 541.205078            0 
 device_side_d2h_copy         65600            30           140          0 252.664062            0 
 device_side_h2d_copy         65600            30           141          0 378.900391            0 
 kmeans_kernel         65600            30           141          0 409.634766            0 
 device_side_d2h_copy         65600            30           141          0 139.750000            0 
 device_side_h2d_copy         65600            30           142          0 97.513672            0 
 kmeans_kernel         65600            30           142          0 395.982422            0 
 device_side_d2h_copy         65600            30           142          0 110.419922            0 
 device_side_h2d_copy         65600            30           143          0 407.320312            0 
 kmeans_kernel         65600            30           143          0 390.332031            0 
 device_side_d2h_copy         65600            30           143          0 201.089844            0 
 device_side_h2d_copy         65600            30           144          0 149.923828            0 
 kmeans_kernel         65600            30           144          0 409.312500            0 
 device_side_d2h_copy         65600            30           144          0 131.876953            0 
 device_side_h2d_copy         65600            30           145          0 157.162109            0 
 kmeans_kernel         65600            30           145          0 400.148438            0 
 device_side_d2h_copy         65600            30           145          0 115.232422            0 
 device_side_h2d_copy         65600            30           146          0 168.945312            0 
 kmeans_kernel         65600            30           146          0 387.632812            0 
 device_side_d2h_copy         65600            30           146          0 142.033203            0 
 device_side_h2d_copy         65600            30           147          0 149.060547            0 
 kmeans_kernel         65600            30           147          0 388.519531            0 
 device_side_d2h_copy         65600            30           147          0 146.699219            0 
 device_side_h2d_copy         65600            30           148          0 177.273438            0 
 kmeans_kernel         65600            30           148          0 404.984375            0 
 device_side_d2h_copy         65600            30           148          0 126.589844            0 
 device_side_h2d_copy         65600            30           149          0 101.109375            0 
 kmeans_kernel         65600            30           149          0 398.060547            0 
 device_side_d2h_copy         65600            30           149          0 218.208984            0 
 device_side_h2d_copy         65600            30           150          0 113.298828            0 
 kmeans_kernel         65600            30           150          0 400.937500            0 
 device_side_d2h_copy         65600            30           150          0 179.220703            0 
 device_side_h2d_copy         65600            30           151          0 115.046875            0 
 kmeans_kernel         65600            30           151          0 415.130859            0 
 device_side_d2h_copy         65600            30           151          0 122.587891            0 
 device_side_h2d_copy         65600            30           152          0 125.148438            0 
 kmeans_kernel         65600            30           152          0 405.494141            0 
 device_side_d2h_copy         65600            30           152          0 104.992188            0 
 device_side_h2d_copy         65600            30           153          0 452.794922            0 
 kmeans_kernel         65600            30           153          0 390.861328            0 
 device_side_d2h_copy         65600            30           153          0 197.105469            0 
 device_side_h2d_copy         65600            30           154          0 94.130859            0 
 kmeans_kernel         65600            30           154          0 387.761719            0 
 device_side_d2h_copy         65600            30           154          0 120.115234            0 
 device_side_h2d_copy         65600            30           155          0 357.503906            0 
 kmeans_kernel         65600            30           155          0 577.769531            0 
 device_side_d2h_copy         65600            30           155          0 243.609375            0 
 device_side_h2d_copy         65600            30           156          0 141.054688            0 
 kmeans_kernel         65600            30           156          0 398.945312            0 
 device_side_d2h_copy         65600            30           156          0 196.476562            0 
 device_side_h2d_copy         65600            30           157          0 207.822266            0 
 kmeans_kernel         65600            30           157          0 388.082031            0 
 device_side_d2h_copy         65600            30           157          0 151.882812            0 
 device_side_h2d_copy         65600            30           158          0 102.365234            0 
 kmeans_kernel         65600            30           158          0 391.355469            0 
 device_side_d2h_copy         65600            30           158          0 289.242188            0 
 device_side_h2d_copy         65600            30           159          0 126.398438            0 
 kmeans_kernel         65600            30           159          0 408.322266            0 
 device_side_d2h_copy         65600            30           159          0 145.416016            0 
 device_side_h2d_copy         65600            30           160          0 498.380859            0 
 kmeans_kernel         65600            30           160          0 410.761719            0 
 device_side_d2h_copy         65600            30           160          0 162.570312            0 
 device_side_h2d_copy         65600            30           161          0 99.248047            0 
 kmeans_kernel         65600            30           161          0 389.554688            0 
 device_side_d2h_copy         65600            30           161          0 149.664062            0 
 device_side_h2d_copy         65600            30           162          0 418.666016            0 
 kmeans_kernel         65600            30           162          0 406.468750            0 
 device_side_d2h_copy         65600            30           162          0 192.667969            0 
 device_side_h2d_copy         65600            30           163          0 162.927734            0 
 kmeans_kernel         65600            30           163          0 388.869141            0 
 device_side_d2h_copy         65600            30           163          0 149.285156            0 
 device_side_h2d_copy         65600            30           164          0 233.810547            0 
 kmeans_kernel         65600            30           164          0 387.078125            0 
 device_side_d2h_copy         65600            30           164          0 126.357422           12 
 device_side_h2d_copy         65600            30           165          0 189.376953            0 
 kmeans_kernel         65600            30           165          0 402.423828            0 
 device_side_d2h_copy         65600            30           165          0 193.750000            0 
 device_side_h2d_copy         65600            30           166          0 231.039062            0 
 kmeans_kernel         65600            30           166          0 390.998047            0 
 device_side_d2h_copy         65600            30           166          0 204.544922            0 
 device_side_h2d_copy         65600            30           167          0 246.310547            0 
 kmeans_kernel         65600            30           167          0 420.484375            0 
 device_side_d2h_copy         65600            30           167          0 161.070312            0 
 device_side_h2d_copy         65600            30           168          0 176.835938            0 
 kmeans_kernel         65600            30           168          0 413.906250            0 
 device_side_d2h_copy         65600            30           168          0 169.294922            0 
 device_side_h2d_copy         65600            30           169          0 223.695312            0 
 kmeans_kernel         65600            30           169          0 406.136719           44 
 device_side_d2h_copy         65600            30           169          0 80.126953            0 
 device_side_h2d_copy         65600            30           170          0 168.867188            0 
 kmeans_kernel         65600            30           170          0 426.308594            0 
 device_side_d2h_copy         65600            30           170          0 301.923828            0 
 device_side_h2d_copy         65600            30           171          0 202.908203            0 
 kmeans_kernel         65600            30           171          0 415.615234            0 
 device_side_d2h_copy         65600            30           171          0 196.361328            0 
 device_side_h2d_copy         65600            30           172          0 215.638672            0 
 kmeans_kernel         65600            30           172          0 384.636719            0 
 device_side_d2h_copy         65600            30           172          0 145.607422            0 
 device_side_h2d_copy         65600            30           173          0 114.833984            0 
 kmeans_kernel         65600            30           173          0 411.703125            0 
 device_side_d2h_copy         65600            30           173          0 214.251953            0 
 device_side_h2d_copy         65600            30           174          0 119.031250            0 
 kmeans_kernel         65600            30           174          0 413.861328            0 
 device_side_d2h_copy         65600            30           174          0 196.070312            0 
 device_side_h2d_copy         65600            30           175          0 113.998047            0 
 kmeans_kernel         65600            30           175          0 392.253906            0 
 device_side_d2h_copy         65600            30           175          0 240.054688            0 
 device_side_h2d_copy         65600            30           176          0 128.355469            0 
 kmeans_kernel         65600            30           176          0 444.115234            0 
 device_side_d2h_copy         65600            30           176          0 230.333984            0 
 device_side_h2d_copy         65600            30           177          0 177.785156            0 
 kmeans_kernel         65600            30           177          0 427.712891            0 
 device_side_d2h_copy         65600            30           177          0 201.720703            0 
 device_side_h2d_copy         65600            30           178          0 167.505859            0 
 kmeans_kernel         65600            30           178          0 417.800781            0 
 device_side_d2h_copy         65600            30           178          0 144.115234            0 
 device_side_h2d_copy         65600            30           179          0 129.798828            0 
 kmeans_kernel         65600            30           179          0 429.445312            0 
 device_side_d2h_copy         65600            30           179          0 179.109375            0 
 device_side_h2d_copy         65600            30           180          0 302.525391            0 
 kmeans_kernel         65600            30           180          0 407.312500            0 
 device_side_d2h_copy         65600            30           180          0 202.521484            0 
 device_side_h2d_copy         65600            30           181          0 217.593750            0 
 kmeans_kernel         65600            30           181          0 405.000000            0 
 device_side_d2h_copy         65600            30           181          0 140.982422            0 
 device_side_h2d_copy         65600            30           182          0 363.775391            0 
 kmeans_kernel         65600            30           182          0 402.171875            0 
 device_side_d2h_copy         65600            30           182          0 198.802734            0 
 device_side_h2d_copy         65600            30           183          0 146.640625            0 
 kmeans_kernel         65600            30           183          0 416.119141            0 
 device_side_d2h_copy         65600            30           183          0 125.707031            0 
 device_side_h2d_copy         65600            30           184          0 148.080078            0 
 kmeans_kernel         65600            30           184          0 401.611328            0 
 device_side_d2h_copy         65600            30           184          0 192.666016            0 
 device_side_h2d_copy         65600            30           185          0 230.130859            0 
 kmeans_kernel         65600            30           185          0 401.964844            0 
 device_side_d2h_copy         65600            30           185          0 201.880859            0 
 device_side_h2d_copy         65600            30           186          0 262.339844            0 
 kmeans_kernel         65600            30           186          0 410.433594            0 
 device_side_d2h_copy         65600            30           186          0 165.832031            0 
 device_side_h2d_copy         65600            30           187          0 248.917969            0 
 kmeans_kernel         65600            30           187          0 410.886719            0 
 device_side_d2h_copy         65600            30           187          0 174.927734            0 
 device_side_h2d_copy         65600            30           188          0 285.123047            0 
 kmeans_kernel         65600            30           188          0 550.673828            0 
 device_side_d2h_copy         65600            30           188          0 189.296875            0 
 device_side_h2d_copy         65600            30           189          0 238.275391            0 
 kmeans_kernel         65600            30           189          0 419.322266            0 
 device_side_d2h_copy         65600            30           189          0 146.003906            0 
 device_side_h2d_copy         65600            30           190          0 160.347656            0 
 kmeans_kernel         65600            30           190          0 426.826172            0 
 device_side_d2h_copy         65600            30           190          0 102.035156            0 
 device_side_h2d_copy         65600            30           191          0 149.230469            0 
 kmeans_kernel         65600            30           191          0 399.416016            0 
 device_side_d2h_copy         65600            30           191          0 134.572266            0 
 device_side_h2d_copy         65600            30           192          0 121.990234            0 
 kmeans_kernel         65600            30           192          0 387.916016            0 
 device_side_d2h_copy         65600            30           192          0 278.804688            0 
 device_side_h2d_copy         65600            30           193          0 164.580078            0 
 kmeans_kernel         65600            30           193          0 394.916016            0 
 device_side_d2h_copy         65600            30           193          0 216.632812            0 
 device_side_h2d_copy         65600            30           194          0 183.644531            0 
 kmeans_kernel         65600            30           194          0 410.115234            0 
 device_side_d2h_copy         65600            30           194          0 146.140625            0 
 device_side_h2d_copy         65600            30           195          0 341.732422            0 
 kmeans_kernel         65600            30           195          0 408.978516            0 
 device_side_d2h_copy         65600            30           195          0 207.496094            0 
 device_side_h2d_copy         65600            30           196          0 169.332031            0 
 kmeans_kernel         65600            30           196          0 406.214844            0 
 device_side_d2h_copy         65600            30           196          0 144.863281            0 
 device_side_h2d_copy         65600            30           197          0 142.285156            0 
 kmeans_kernel         65600            30           197          0 424.955078            0 
 device_side_d2h_copy         65600            30           197          0 220.875000            0 
 device_side_h2d_copy         65600            30           198          0 142.701172            0 
 kmeans_kernel         65600            30           198          0 395.515625            0 
 device_side_d2h_copy         65600            30           198          0 288.339844            0 
 device_side_h2d_copy         65600            30           199          0 178.746094            0 
 kmeans_kernel         65600            30           199          0 420.916016            0 
 device_side_d2h_copy         65600            30           199          0 264.601562            0 
 device_side_h2d_copy         65600            30           200          0 165.050781            0 
 kmeans_kernel         65600            30           200          0 473.234375            0 
 device_side_d2h_copy         65600            30           200          0 145.638672            0 
 device_side_h2d_copy         65600            30           201          0 315.099609            0 
 kmeans_kernel         65600            30           201          0 420.761719            0 
 device_side_d2h_copy         65600            30           201          0 267.216797            0 
# Runtime: 1.523022 s (overhead: 0.006500 %) 610 records
