# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:13 2017
# Execution time and date (local): Wed Sep  6 09:38:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14314.203125            0 
 kernel_creation         65600            30 NA         0 217171.546875            0 
 device_side_buffer_setup         65600            30 NA         0 4663.458984            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.576172            0 
 device_side_h2d_copy         65600            30             0          0 501.992188            0 
 kmeans_kernel         65600            30             0          0 523.683594            0 
 device_side_d2h_copy         65600            30             0          0 280.115234            0 
 device_side_h2d_copy         65600            30             1          0 434.949219            0 
 kmeans_kernel         65600            30             1          0 416.453125            0 
 device_side_d2h_copy         65600            30             1          0 84.507812            0 
 device_side_h2d_copy         65600            30             2          0 97.390625            0 
 kmeans_kernel         65600            30             2          0 436.957031            0 
 device_side_d2h_copy         65600            30             2          0 75.101562            0 
 device_side_h2d_copy         65600            30             3          0 295.425781            0 
 kmeans_kernel         65600            30             3          0 514.119141            0 
 device_side_d2h_copy         65600            30             3          0 261.261719            0 
 device_side_h2d_copy         65600            30             4          0 98.544922            0 
 kmeans_kernel         65600            30             4          0 536.777344            0 
 device_side_d2h_copy         65600            30             4          0 211.718750            0 
 device_side_h2d_copy         65600            30             5          0 274.056641            0 
 kmeans_kernel         65600            30             5          0 552.427734            0 
 device_side_d2h_copy         65600            30             5          0 256.109375            0 
 device_side_h2d_copy         65600            30             6          0 221.435547            0 
 kmeans_kernel         65600            30             6          0 562.845703            0 
 device_side_d2h_copy         65600            30             6          0 60.939453            0 
 device_side_h2d_copy         65600            30             7          0 421.521484            0 
 kmeans_kernel         65600            30             7          0 421.726562            0 
 device_side_d2h_copy         65600            30             7          0 73.718750            0 
 device_side_h2d_copy         65600            30             8          0 99.330078            0 
 kmeans_kernel         65600            30             8          0 437.902344            0 
 device_side_d2h_copy         65600            30             8          0 232.062500            0 
 device_side_h2d_copy         65600            30             9          0 507.382812            0 
 kmeans_kernel         65600            30             9          0 487.044922            0 
 device_side_d2h_copy         65600            30             9          0 85.250000            0 
 device_side_h2d_copy         65600            30            10          0 100.582031            0 
 kmeans_kernel         65600            30            10          0 543.521484            0 
 device_side_d2h_copy         65600            30            10          0 270.685547            0 
 device_side_h2d_copy         65600            30            11          0 488.611328            0 
 kmeans_kernel         65600            30            11          0 474.175781            0 
 device_side_d2h_copy         65600            30            11          0 101.853516            0 
 device_side_h2d_copy         65600            30            12          0 75.306641            0 
 kmeans_kernel         65600            30            12          0 547.958984            0 
 device_side_d2h_copy         65600            30            12          0 271.312500            0 
 device_side_h2d_copy         65600            30            13          0 506.814453            0 
 kmeans_kernel         65600            30            13          0 487.447266            0 
 device_side_d2h_copy         65600            30            13          0 90.548828            0 
 device_side_h2d_copy         65600            30            14          0 75.367188            0 
 kmeans_kernel         65600            30            14          0 431.476562            0 
 device_side_d2h_copy         65600            30            14          0 76.300781            0 
 device_side_h2d_copy         65600            30            15          0 393.572266            0 
 kmeans_kernel         65600            30            15          0 570.146484            0 
 device_side_d2h_copy         65600            30            15          0 140.130859            0 
 device_side_h2d_copy         65600            30            16          0 98.617188            0 
 kmeans_kernel         65600            30            16          0 538.333984            0 
 device_side_d2h_copy         65600            30            16          0 277.761719            0 
 device_side_h2d_copy         65600            30            17          0 363.791016            0 
 kmeans_kernel         65600            30            17          0 424.634766            0 
 device_side_d2h_copy         65600            30            17          0 74.394531            0 
 device_side_h2d_copy         65600            30            18          0 99.531250            0 
 kmeans_kernel         65600            30            18          0 439.027344            0 
 device_side_d2h_copy         65600            30            18          0 215.609375            0 
 device_side_h2d_copy         65600            30            19          0 99.490234            0 
 kmeans_kernel         65600            30            19          0 436.675781            0 
 device_side_d2h_copy         65600            30            19          0 194.650391            0 
 device_side_h2d_copy         65600            30            20          0 99.439453            2 
 kmeans_kernel         65600            30            20          0 440.808594            0 
 device_side_d2h_copy         65600            30            20          0 153.146484            0 
 device_side_h2d_copy         65600            30            21          0 98.990234            0 
 kmeans_kernel         65600            30            21          0 441.515625            0 
 device_side_d2h_copy         65600            30            21          0 75.761719            0 
 device_side_h2d_copy         65600            30            22          0 433.394531            0 
 kmeans_kernel         65600            30            22          0 620.650391            0 
 device_side_d2h_copy         65600            30            22          0 266.736328            0 
 device_side_h2d_copy         65600            30            23          0 101.681641            0 
 kmeans_kernel         65600            30            23          0 414.767578            0 
 device_side_d2h_copy         65600            30            23          0 109.798828            0 
 device_side_h2d_copy         65600            30            24          0 477.908203            0 
 kmeans_kernel         65600            30            24          0 556.609375            0 
 device_side_d2h_copy         65600            30            24          0 262.208984            0 
 device_side_h2d_copy         65600            30            25          0 78.808594            0 
 kmeans_kernel         65600            30            25          0 401.253906            0 
 device_side_d2h_copy         65600            30            25          0 85.093750            0 
 device_side_h2d_copy         65600            30            26          0 113.089844            0 
 kmeans_kernel         65600            30            26          0 547.589844            0 
 device_side_d2h_copy         65600            30            26          0 272.390625            0 
 device_side_h2d_copy         65600            30            27          0 301.466797            0 
 kmeans_kernel         65600            30            27          0 425.431641            0 
 device_side_d2h_copy         65600            30            27          0 159.837891            0 
 device_side_h2d_copy         65600            30            28          0 98.802734            0 
 kmeans_kernel         65600            30            28          0 436.523438            0 
 device_side_d2h_copy         65600            30            28          0 100.101562            0 
 device_side_h2d_copy         65600            30            29          0 98.869141            0 
 kmeans_kernel         65600            30            29          0 440.238281            0 
 device_side_d2h_copy         65600            30            29          0 216.521484            0 
 device_side_h2d_copy         65600            30            30          0 99.505859            0 
 kmeans_kernel         65600            30            30          0 434.294922            0 
 device_side_d2h_copy         65600            30            30          0 218.294922            0 
 device_side_h2d_copy         65600            30            31          0 98.681641            0 
 kmeans_kernel         65600            30            31          0 432.521484            0 
 device_side_d2h_copy         65600            30            31          0 76.224609            0 
 device_side_h2d_copy         65600            30            32          0 430.644531            0 
 kmeans_kernel         65600            30            32          0 594.923828            0 
 device_side_d2h_copy         65600            30            32          0 215.730469            0 
 device_side_h2d_copy         65600            30            33          0 76.755859            0 
 kmeans_kernel         65600            30            33          0 396.529297            0 
 device_side_d2h_copy         65600            30            33          0 84.636719            0 
 device_side_h2d_copy         65600            30            34          0 336.484375            0 
 kmeans_kernel         65600            30            34          0 434.769531            0 
 device_side_d2h_copy         65600            30            34          0 74.484375            0 
 device_side_h2d_copy         65600            30            35          0 118.503906            0 
 kmeans_kernel         65600            30            35          0 417.958984            0 
 device_side_d2h_copy         65600            30            35          0 202.802734            0 
 device_side_h2d_copy         65600            30            36          0 275.248047            0 
 kmeans_kernel         65600            30            36          0 429.771484            0 
 device_side_d2h_copy         65600            30            36          0 74.261719            0 
 device_side_h2d_copy         65600            30            37          0 99.619141            0 
 kmeans_kernel         65600            30            37          0 441.408203            0 
 device_side_d2h_copy         65600            30            37          0 230.138672            0 
 device_side_h2d_copy         65600            30            38          0 190.136719            0 
 kmeans_kernel         65600            30            38          0 436.402344            0 
 device_side_d2h_copy         65600            30            38          0 213.474609            0 
 device_side_h2d_copy         65600            30            39          0 115.017578            0 
 kmeans_kernel         65600            30            39          0 421.642578            0 
 device_side_d2h_copy         65600            30            39          0 218.193359            0 
 device_side_h2d_copy         65600            30            40          0 99.746094            0 
 kmeans_kernel         65600            30            40          0 436.572266            0 
 device_side_d2h_copy         65600            30            40          0 160.546875            0 
 device_side_h2d_copy         65600            30            41          0 101.119141            0 
 kmeans_kernel         65600            30            41          0 430.314453           18 
 device_side_d2h_copy         65600            30            41          0 127.574219            0 
 device_side_h2d_copy         65600            30            42          0 437.625000            0 
 kmeans_kernel         65600            30            42          0 604.791016            0 
 device_side_d2h_copy         65600            30            42          0 169.195312            0 
 device_side_h2d_copy         65600            30            43          0 75.662109            0 
 kmeans_kernel         65600            30            43          0 404.500000            0 
 device_side_d2h_copy         65600            30            43          0 86.841797            0 
 device_side_h2d_copy         65600            30            44          0 441.271484            0 
 kmeans_kernel         65600            30            44          0 488.375000            0 
 device_side_d2h_copy         65600            30            44          0 182.966797            0 
 device_side_h2d_copy         65600            30            45          0 101.361328           13 
 kmeans_kernel         65600            30            45          0 545.347656            0 
 device_side_d2h_copy         65600            30            45          0 277.244141            0 
 device_side_h2d_copy         65600            30            46          0 427.527344            0 
 kmeans_kernel         65600            30            46          0 424.439453            0 
 device_side_d2h_copy         65600            30            46          0 60.687500            0 
 device_side_h2d_copy         65600            30            47          0 119.732422            0 
 kmeans_kernel         65600            30            47          0 419.667969            0 
 device_side_d2h_copy         65600            30            47          0 77.001953            0 
 device_side_h2d_copy         65600            30            48          0 119.343750            0 
 kmeans_kernel         65600            30            48          0 559.357422            0 
 device_side_d2h_copy         65600            30            48          0 281.958984            0 
 device_side_h2d_copy         65600            30            49          0 458.853516            0 
 kmeans_kernel         65600            30            49          0 481.541016            0 
 device_side_d2h_copy         65600            30            49          0 137.646484            0 
 device_side_h2d_copy         65600            30            50          0 77.183594            0 
 kmeans_kernel         65600            30            50          0 403.244141            0 
 device_side_d2h_copy         65600            30            50          0 107.332031            0 
 device_side_h2d_copy         65600            30            51          0 115.312500            0 
 kmeans_kernel         65600            30            51          0 525.796875            0 
 device_side_d2h_copy         65600            30            51          0 270.552734            0 
 device_side_h2d_copy         65600            30            52          0 395.023438            0 
 kmeans_kernel         65600            30            52          0 443.376953            0 
 device_side_d2h_copy         65600            30            52          0 97.972656            0 
 device_side_h2d_copy         65600            30            53          0 114.750000            0 
 kmeans_kernel         65600            30            53          0 423.496094            0 
 device_side_d2h_copy         65600            30            53          0 235.869141            0 
 device_side_h2d_copy         65600            30            54          0 190.349609            0 
 kmeans_kernel         65600            30            54          0 421.615234            0 
 device_side_d2h_copy         65600            30            54          0 194.671875            0 
 device_side_h2d_copy         65600            30            55          0 114.392578            0 
 kmeans_kernel         65600            30            55          0 429.324219            0 
 device_side_d2h_copy         65600            30            55          0 162.080078            0 
 device_side_h2d_copy         65600            30            56          0 115.804688            0 
 kmeans_kernel         65600            30            56          0 430.615234            0 
 device_side_d2h_copy         65600            30            56          0 80.242188            0 
 device_side_h2d_copy         65600            30            57          0 247.529297            0 
 kmeans_kernel         65600            30            57          0 435.898438            0 
 device_side_d2h_copy         65600            30            57          0 226.662109            0 
 device_side_h2d_copy         65600            30            58          0 103.080078            0 
 kmeans_kernel         65600            30            58          0 435.363281            0 
 device_side_d2h_copy         65600            30            58          0 216.400391            0 
 device_side_h2d_copy         65600            30            59          0 116.113281            0 
 kmeans_kernel         65600            30            59          0 431.847656            0 
 device_side_d2h_copy         65600            30            59          0 228.017578            0 
 device_side_h2d_copy         65600            30            60          0 115.269531            0 
 kmeans_kernel         65600            30            60          0 427.162109            0 
 device_side_d2h_copy         65600            30            60          0 217.486328            0 
 device_side_h2d_copy         65600            30            61          0 121.042969            0 
 kmeans_kernel         65600            30            61          0 419.566406            0 
 device_side_d2h_copy         65600            30            61          0 162.023438            0 
 device_side_h2d_copy         65600            30            62          0 114.882812            0 
 kmeans_kernel         65600            30            62          0 423.234375            0 
 device_side_d2h_copy         65600            30            62          0 77.134766            0 
 device_side_h2d_copy         65600            30            63          0 224.958984            0 
 kmeans_kernel         65600            30            63          0 595.154297            0 
 device_side_d2h_copy         65600            30            63          0 271.380859            0 
 device_side_h2d_copy         65600            30            64          0 155.978516            0 
 kmeans_kernel         65600            30            64          0 426.955078            0 
 device_side_d2h_copy         65600            30            64          0 209.583984            0 
 device_side_h2d_copy         65600            30            65          0 318.958984            0 
 kmeans_kernel         65600            30            65          0 426.617188            0 
 device_side_d2h_copy         65600            30            65          0 76.074219            0 
 device_side_h2d_copy         65600            30            66          0 117.394531            0 
 kmeans_kernel         65600            30            66          0 529.056641            0 
 device_side_d2h_copy         65600            30            66          0 293.425781            0 
 device_side_h2d_copy         65600            30            67          0 443.681641            0 
 kmeans_kernel         65600            30            67          0 417.931641            0 
 device_side_d2h_copy         65600            30            67          0 88.873047            0 
 device_side_h2d_copy         65600            30            68          0 92.373047            0 
 kmeans_kernel         65600            30            68          0 434.626953            0 
 device_side_d2h_copy         65600            30            68          0 77.933594            0 
 device_side_h2d_copy         65600            30            69          0 128.097656            0 
 kmeans_kernel         65600            30            69          0 535.845703            0 
 device_side_d2h_copy         65600            30            69          0 232.005859            0 
 device_side_h2d_copy         65600            30            70          0 459.591797            0 
 kmeans_kernel         65600            30            70          0 414.914062            0 
 device_side_d2h_copy         65600            30            70          0 89.388672            0 
 device_side_h2d_copy         65600            30            71          0 93.939453            0 
 kmeans_kernel         65600            30            71          0 421.710938            0 
 device_side_d2h_copy         65600            30            71          0 77.294922            0 
 device_side_h2d_copy         65600            30            72          0 214.828125            0 
 kmeans_kernel         65600            30            72          0 426.660156            0 
 device_side_d2h_copy         65600            30            72          0 100.828125            0 
 device_side_h2d_copy         65600            30            73          0 191.943359            0 
 kmeans_kernel         65600            30            73          0 424.171875            0 
 device_side_d2h_copy         65600            30            73          0 219.888672            0 
 device_side_h2d_copy         65600            30            74          0 220.773438            0 
 kmeans_kernel         65600            30            74          0 424.386719            0 
 device_side_d2h_copy         65600            30            74          0 217.201172            0 
 device_side_h2d_copy         65600            30            75          0 121.361328            0 
 kmeans_kernel         65600            30            75          0 432.355469            0 
 device_side_d2h_copy         65600            30            75          0 218.949219            0 
 device_side_h2d_copy         65600            30            76          0 116.111328            0 
 kmeans_kernel         65600            30            76          0 432.587891            0 
 device_side_d2h_copy         65600            30            76          0 214.210938            0 
 device_side_h2d_copy         65600            30            77          0 115.486328            0 
 kmeans_kernel         65600            30            77          0 421.566406            0 
 device_side_d2h_copy         65600            30            77          0 229.996094            0 
 device_side_h2d_copy         65600            30            78          0 116.900391            0 
 kmeans_kernel         65600            30            78          0 435.197266            0 
 device_side_d2h_copy         65600            30            78          0 201.865234            0 
 device_side_h2d_copy         65600            30            79          0 116.964844            0 
 kmeans_kernel         65600            30            79          0 429.925781            0 
 device_side_d2h_copy         65600            30            79          0 205.632812            0 
 device_side_h2d_copy         65600            30            80          0 117.556641            0 
 kmeans_kernel         65600            30            80          0 419.857422            0 
 device_side_d2h_copy         65600            30            80          0 173.474609            0 
 device_side_h2d_copy         65600            30            81          0 122.898438            0 
 kmeans_kernel         65600            30            81          0 430.054688            0 
 device_side_d2h_copy         65600            30            81          0 165.082031            0 
 device_side_h2d_copy         65600            30            82          0 119.181641            0 
 kmeans_kernel         65600            30            82          0 437.841797            0 
 device_side_d2h_copy         65600            30            82          0 80.441406            0 
 device_side_h2d_copy         65600            30            83          0 297.587891            0 
 kmeans_kernel         65600            30            83          0 435.279297            0 
 device_side_d2h_copy         65600            30            83          0 222.820312            0 
 device_side_h2d_copy         65600            30            84          0 119.298828           23 
 kmeans_kernel         65600            30            84          0 464.750000            0 
 device_side_d2h_copy         65600            30            84          0 79.613281            0 
 device_side_h2d_copy         65600            30            85          0 304.494141            0 
 kmeans_kernel         65600            30            85          0 534.476562            0 
 device_side_d2h_copy         65600            30            85          0 270.074219            0 
 device_side_h2d_copy         65600            30            86          0 176.453125            0 
 kmeans_kernel         65600            30            86          0 432.906250            0 
 device_side_d2h_copy         65600            30            86          0 185.736328            0 
 device_side_h2d_copy         65600            30            87          0 258.113281            0 
 kmeans_kernel         65600            30            87          0 405.242188            0 
 device_side_d2h_copy         65600            30            87          0 143.173828            0 
 device_side_h2d_copy         65600            30            88          0 144.224609            0 
 kmeans_kernel         65600            30            88          0 411.435547            0 
 device_side_d2h_copy         65600            30            88          0 137.478516            0 
 device_side_h2d_copy         65600            30            89          0 140.726562            0 
 kmeans_kernel         65600            30            89          0 423.603516            0 
 device_side_d2h_copy         65600            30            89          0 195.164062            0 
 device_side_h2d_copy         65600            30            90          0 198.369141            0 
 kmeans_kernel         65600            30            90          0 417.291016            0 
 device_side_d2h_copy         65600            30            90          0 153.873047            0 
 device_side_h2d_copy         65600            30            91          0 191.550781            0 
 kmeans_kernel         65600            30            91          0 410.642578            0 
 device_side_d2h_copy         65600            30            91          0 139.191406            0 
 device_side_h2d_copy         65600            30            92          0 267.189453            0 
 kmeans_kernel         65600            30            92          0 407.257812            0 
 device_side_d2h_copy         65600            30            92          0 145.085938            0 
 device_side_h2d_copy         65600            30            93          0 143.042969            0 
 kmeans_kernel         65600            30            93          0 386.833984            0 
 device_side_d2h_copy         65600            30            93          0 86.109375            0 
 device_side_h2d_copy         65600            30            94          0 114.337891            0 
 kmeans_kernel         65600            30            94          0 422.066406            0 
 device_side_d2h_copy         65600            30            94          0 252.921875            0 
 device_side_h2d_copy         65600            30            95          0 230.589844            0 
 kmeans_kernel         65600            30            95          0 446.367188            0 
 device_side_d2h_copy         65600            30            95          0 220.371094            0 
 device_side_h2d_copy         65600            30            96          0 119.982422            0 
 kmeans_kernel         65600            30            96          0 422.335938            0 
 device_side_d2h_copy         65600            30            96          0 221.230469            0 
 device_side_h2d_copy         65600            30            97          0 144.853516            0 
 kmeans_kernel         65600            30            97          0 474.316406            0 
 device_side_d2h_copy         65600            30            97          0 222.777344            0 
 device_side_h2d_copy         65600            30            98          0 120.166016            0 
 kmeans_kernel         65600            30            98          0 421.263672            0 
 device_side_d2h_copy         65600            30            98          0 218.460938            0 
 device_side_h2d_copy         65600            30            99          0 120.650391            0 
 kmeans_kernel         65600            30            99          0 422.324219            0 
 device_side_d2h_copy         65600            30            99          0 200.388672            0 
 device_side_h2d_copy         65600            30           100          0 120.173828            0 
 kmeans_kernel         65600            30           100          0 429.703125            0 
 device_side_d2h_copy         65600            30           100          0 221.066406            0 
 device_side_h2d_copy         65600            30           101          0 117.740234            0 
 kmeans_kernel         65600            30           101          0 424.794922            0 
 device_side_d2h_copy         65600            30           101          0 199.568359            0 
 device_side_h2d_copy         65600            30           102          0 120.917969            0 
 kmeans_kernel         65600            30           102          0 424.251953            0 
 device_side_d2h_copy         65600            30           102          0 164.859375            0 
 device_side_h2d_copy         65600            30           103          0 120.890625            0 
 kmeans_kernel         65600            30           103          0 436.763672            0 
 device_side_d2h_copy         65600            30           103          0 107.025391            0 
 device_side_h2d_copy         65600            30           104          0 351.949219            0 
 kmeans_kernel         65600            30           104          0 577.248047            0 
 device_side_d2h_copy         65600            30           104          0 234.720703            0 
 device_side_h2d_copy         65600            30           105          0 146.632812            0 
 kmeans_kernel         65600            30           105          0 415.896484            0 
 device_side_d2h_copy         65600            30           105          0 154.923828            0 
 device_side_h2d_copy         65600            30           106          0 124.107422            1 
 kmeans_kernel         65600            30           106          0 391.044922            0 
 device_side_d2h_copy         65600            30           106          0 95.042969            0 
 device_side_h2d_copy         65600            30           107          0 120.746094            0 
 kmeans_kernel         65600            30           107          0 537.902344            0 
 device_side_d2h_copy         65600            30           107          0 275.697266            0 
 device_side_h2d_copy         65600            30           108          0 371.701172            0 
 kmeans_kernel         65600            30           108          0 392.617188            0 
 device_side_d2h_copy         65600            30           108          0 91.228516            0 
 device_side_h2d_copy         65600            30           109          0 125.800781            0 
 kmeans_kernel         65600            30           109          0 401.470703            0 
 device_side_d2h_copy         65600            30           109          0 118.500000            0 
 device_side_h2d_copy         65600            30           110          0 194.503906            0 
 kmeans_kernel         65600            30           110          0 398.703125            0 
 device_side_d2h_copy         65600            30           110          0 235.515625            0 
 device_side_h2d_copy         65600            30           111          0 111.189453            0 
 kmeans_kernel         65600            30           111          0 403.257812            0 
 device_side_d2h_copy         65600            30           111          0 208.062500            0 
 device_side_h2d_copy         65600            30           112          0 123.478516            0 
 kmeans_kernel         65600            30           112          0 422.232422            0 
 device_side_d2h_copy         65600            30           112          0 165.849609            0 
 device_side_h2d_copy         65600            30           113          0 119.832031            0 
 kmeans_kernel         65600            30           113          0 463.435547            0 
 device_side_d2h_copy         65600            30           113          0 79.738281            0 
 device_side_h2d_copy         65600            30           114          0 196.189453            0 
 kmeans_kernel         65600            30           114          0 435.611328            0 
 device_side_d2h_copy         65600            30           114          0 234.845703            0 
 device_side_h2d_copy         65600            30           115          0 302.968750            0 
 kmeans_kernel         65600            30           115          0 404.148438            0 
 device_side_d2h_copy         65600            30           115          0 183.300781            0 
 device_side_h2d_copy         65600            30           116          0 105.353516            0 
 kmeans_kernel         65600            30           116          0 405.226562            0 
 device_side_d2h_copy         65600            30           116          0 108.908203            0 
 device_side_h2d_copy         65600            30           117          0 275.632812            0 
 kmeans_kernel         65600            30           117          0 434.304688            0 
 device_side_d2h_copy         65600            30           117          0 216.158203            0 
 device_side_h2d_copy         65600            30           118          0 122.046875            0 
 kmeans_kernel         65600            30           118          0 437.371094            0 
 device_side_d2h_copy         65600            30           118          0 79.980469            0 
 device_side_h2d_copy         65600            30           119          0 120.990234            0 
 kmeans_kernel         65600            30           119          0 427.566406            0 
 device_side_d2h_copy         65600            30           119          0 217.246094            0 
 device_side_h2d_copy         65600            30           120          0 120.861328            0 
 kmeans_kernel         65600            30           120          0 437.212891            0 
 device_side_d2h_copy         65600            30           120          0 243.166016            0 
 device_side_h2d_copy         65600            30           121          0 136.287109            0 
 kmeans_kernel         65600            30           121          0 428.011719            0 
 device_side_d2h_copy         65600            30           121          0 199.242188            0 
 device_side_h2d_copy         65600            30           122          0 130.519531            0 
 kmeans_kernel         65600            30           122          0 432.949219            0 
 device_side_d2h_copy         65600            30           122          0 196.951172            0 
 device_side_h2d_copy         65600            30           123          0 121.013672            0 
 kmeans_kernel         65600            30           123          0 439.238281            0 
 device_side_d2h_copy         65600            30           123          0 80.541016            0 
 device_side_h2d_copy         65600            30           124          0 327.753906            0 
 kmeans_kernel         65600            30           124          0 618.472656            0 
 device_side_d2h_copy         65600            30           124          0 288.093750            0 
 device_side_h2d_copy         65600            30           125          0 98.251953            0 
 kmeans_kernel         65600            30           125          0 388.259766            0 
 device_side_d2h_copy         65600            30           125          0 200.679688            0 
 device_side_h2d_copy         65600            30           126          0 186.451172            0 
 kmeans_kernel         65600            30           126          0 403.863281            0 
 device_side_d2h_copy         65600            30           126          0 181.677734            0 
 device_side_h2d_copy         65600            30           127          0 113.402344            0 
 kmeans_kernel         65600            30           127          0 415.701172            0 
 device_side_d2h_copy         65600            30           127          0 251.384766            0 
 device_side_h2d_copy         65600            30           128          0 114.712891            0 
 kmeans_kernel         65600            30           128          0 399.439453            0 
 device_side_d2h_copy         65600            30           128          0 252.037109            0 
 device_side_h2d_copy         65600            30           129          0 114.673828            0 
 kmeans_kernel         65600            30           129          0 406.437500            0 
 device_side_d2h_copy         65600            30           129          0 238.769531            0 
 device_side_h2d_copy         65600            30           130          0 114.667969            0 
 kmeans_kernel         65600            30           130          0 421.789062            0 
 device_side_d2h_copy         65600            30           130          0 286.851562            0 
 device_side_h2d_copy         65600            30           131          0 106.599609            0 
 kmeans_kernel         65600            30           131          0 401.046875            0 
 device_side_d2h_copy         65600            30           131          0 253.287109            0 
 device_side_h2d_copy         65600            30           132          0 120.298828            0 
 kmeans_kernel         65600            30           132          0 406.839844            0 
 device_side_d2h_copy         65600            30           132          0 246.101562            0 
 device_side_h2d_copy         65600            30           133          0 126.445312            0 
 kmeans_kernel         65600            30           133          0 409.097656            0 
 device_side_d2h_copy         65600            30           133          0 292.585938            0 
 device_side_h2d_copy         65600            30           134          0 307.130859            0 
 kmeans_kernel         65600            30           134          0 400.681641            0 
 device_side_d2h_copy         65600            30           134          0 199.929688            0 
 device_side_h2d_copy         65600            30           135          0 103.240234            0 
 kmeans_kernel         65600            30           135          0 416.820312            0 
 device_side_d2h_copy         65600            30           135          0 95.386719            0 
 device_side_h2d_copy         65600            30           136          0 122.746094            0 
 kmeans_kernel         65600            30           136          0 436.902344            0 
 device_side_d2h_copy         65600            30           136          0 226.640625            0 
 device_side_h2d_copy         65600            30           137          0 122.236328            0 
 kmeans_kernel         65600            30           137          0 428.589844            0 
 device_side_d2h_copy         65600            30           137          0 221.316406            0 
 device_side_h2d_copy         65600            30           138          0 128.851562            0 
 kmeans_kernel         65600            30           138          0 437.521484            0 
 device_side_d2h_copy         65600            30           138          0 228.650391            0 
 device_side_h2d_copy         65600            30           139          0 122.105469            0 
 kmeans_kernel         65600            30           139          0 405.234375            0 
 device_side_d2h_copy         65600            30           139          0 236.859375            0 
 device_side_h2d_copy         65600            30           140          0 113.957031            0 
 kmeans_kernel         65600            30           140          0 407.644531            0 
 device_side_d2h_copy         65600            30           140          0 218.021484            0 
 device_side_h2d_copy         65600            30           141          0 126.105469            0 
 kmeans_kernel         65600            30           141          0 432.138672            0 
 device_side_d2h_copy         65600            30           141          0 223.609375            0 
 device_side_h2d_copy         65600            30           142          0 124.871094            0 
 kmeans_kernel         65600            30           142          0 440.748047            0 
 device_side_d2h_copy         65600            30           142          0 174.369141            0 
 device_side_h2d_copy         65600            30           143          0 116.056641            0 
 kmeans_kernel         65600            30           143          0 404.863281            0 
 device_side_d2h_copy         65600            30           143          0 96.283203            0 
 device_side_h2d_copy         65600            30           144          0 301.025391            0 
 kmeans_kernel         65600            30           144          0 406.546875            0 
 device_side_d2h_copy         65600            30           144          0 253.437500            0 
 device_side_h2d_copy         65600            30           145          0 104.898438            0 
 kmeans_kernel         65600            30           145          0 390.306641            0 
 device_side_d2h_copy         65600            30           145          0 119.748047            0 
 device_side_h2d_copy         65600            30           146          0 329.550781            0 
 kmeans_kernel         65600            30           146          0 401.708984            0 
 device_side_d2h_copy         65600            30           146          0 239.533203            0 
 device_side_h2d_copy         65600            30           147          0 105.248047            0 
 kmeans_kernel         65600            30           147          0 391.171875            0 
 device_side_d2h_copy         65600            30           147          0 119.689453            0 
 device_side_h2d_copy         65600            30           148          0 327.593750            0 
 kmeans_kernel         65600            30           148          0 400.677734            0 
 device_side_d2h_copy         65600            30           148          0 218.732422            0 
 device_side_h2d_copy         65600            30           149          0 104.597656            0 
 kmeans_kernel         65600            30           149          0 399.343750            0 
 device_side_d2h_copy         65600            30           149          0 105.093750            0 
 device_side_h2d_copy         65600            30           150          0 301.847656            0 
 kmeans_kernel         65600            30           150          0 463.863281            0 
 device_side_d2h_copy         65600            30           150          0 228.744141            0 
 device_side_h2d_copy         65600            30           151          0 184.089844            0 
 kmeans_kernel         65600            30           151          0 398.994141            0 
 device_side_d2h_copy         65600            30           151          0 143.558594            0 
 device_side_h2d_copy         65600            30           152          0 215.246094            0 
 kmeans_kernel         65600            30           152          0 390.638672            0 
 device_side_d2h_copy         65600            30           152          0 262.511719            0 
 device_side_h2d_copy         65600            30           153          0 235.806641            0 
 kmeans_kernel         65600            30           153          0 400.031250            0 
 device_side_d2h_copy         65600            30           153          0 131.625000            0 
 device_side_h2d_copy         65600            30           154          0 205.371094            0 
 kmeans_kernel         65600            30           154          0 415.470703            0 
 device_side_d2h_copy         65600            30           154          0 103.542969            0 
 device_side_h2d_copy         65600            30           155          0 267.878906            0 
 kmeans_kernel         65600            30           155          0 387.910156            0 
 device_side_d2h_copy         65600            30           155          0 236.091797            0 
 device_side_h2d_copy         65600            30           156          0 105.183594            0 
 kmeans_kernel         65600            30           156          0 391.611328            0 
 device_side_d2h_copy         65600            30           156          0 109.087891            0 
 device_side_h2d_copy         65600            30           157          0 141.937500            0 
 kmeans_kernel         65600            30           157          0 440.142578            0 
 device_side_d2h_copy         65600            30           157          0 241.041016            0 
 device_side_h2d_copy         65600            30           158          0 142.066406            0 
 kmeans_kernel         65600            30           158          0 407.052734            0 
 device_side_d2h_copy         65600            30           158          0 215.423828            0 
 device_side_h2d_copy         65600            30           159          0 128.742188            0 
 kmeans_kernel         65600            30           159          0 393.896484            0 
 device_side_d2h_copy         65600            30           159          0 246.185547            0 
 device_side_h2d_copy         65600            30           160          0 116.224609            0 
 kmeans_kernel         65600            30           160          0 408.339844            0 
 device_side_d2h_copy         65600            30           160          0 236.246094            0 
 device_side_h2d_copy         65600            30           161          0 114.839844            0 
 kmeans_kernel         65600            30           161          0 399.630859            0 
 device_side_d2h_copy         65600            30           161          0 190.910156            0 
 device_side_h2d_copy         65600            30           162          0 138.810547            0 
 kmeans_kernel         65600            30           162          0 391.910156            0 
 device_side_d2h_copy         65600            30           162          0 181.960938            0 
 device_side_h2d_copy         65600            30           163          0 113.199219            0 
 kmeans_kernel         65600            30           163          0 407.423828            0 
 device_side_d2h_copy         65600            30           163          0 149.156250            0 
 device_side_h2d_copy         65600            30           164          0 128.404297            0 
 kmeans_kernel         65600            30           164          0 434.716797            0 
 device_side_d2h_copy         65600            30           164          0 173.517578            0 
 device_side_h2d_copy         65600            30           165          0 328.085938            0 
 kmeans_kernel         65600            30           165          0 411.218750            0 
 device_side_d2h_copy         65600            30           165          0 142.646484            0 
 device_side_h2d_copy         65600            30           166          0 250.263672            0 
 kmeans_kernel         65600            30           166          0 555.736328            0 
 device_side_d2h_copy         65600            30           166          0 290.339844            0 
 device_side_h2d_copy         65600            30           167          0 379.089844            0 
 kmeans_kernel         65600            30           167          0 415.332031            0 
 device_side_d2h_copy         65600            30           167          0 135.378906            0 
 device_side_h2d_copy         65600            30           168          0 99.794922            0 
 kmeans_kernel         65600            30           168          0 425.421875            0 
 device_side_d2h_copy         65600            30           168          0 172.031250            0 
 device_side_h2d_copy         65600            30           169          0 175.294922            0 
 kmeans_kernel         65600            30           169          0 410.421875           51 
 device_side_d2h_copy         65600            30           169          0 108.781250            0 
 device_side_h2d_copy         65600            30           170          0 301.535156            0 
 kmeans_kernel         65600            30           170          0 407.164062            0 
 device_side_d2h_copy         65600            30           170          0 143.105469            0 
 device_side_h2d_copy         65600            30           171          0 303.550781            0 
 kmeans_kernel         65600            30           171          0 402.777344            0 
 device_side_d2h_copy         65600            30           171          0 152.070312            0 
 device_side_h2d_copy         65600            30           172          0 212.580078            0 
 kmeans_kernel         65600            30           172          0 406.441406            0 
 device_side_d2h_copy         65600            30           172          0 153.568359            0 
 device_side_h2d_copy         65600            30           173          0 294.292969            0 
 kmeans_kernel         65600            30           173          0 395.404297            0 
 device_side_d2h_copy         65600            30           173          0 289.033203            0 
 device_side_h2d_copy         65600            30           174          0 219.736328            0 
 kmeans_kernel         65600            30           174          0 387.992188            0 
 device_side_d2h_copy         65600            30           174          0 197.919922            0 
 device_side_h2d_copy         65600            30           175          0 218.740234            0 
 kmeans_kernel         65600            30           175          0 416.386719            0 
 device_side_d2h_copy         65600            30           175          0 201.371094            0 
 device_side_h2d_copy         65600            30           176          0 224.470703            0 
 kmeans_kernel         65600            30           176          0 401.873047            0 
 device_side_d2h_copy         65600            30           176          0 139.029297            0 
 device_side_h2d_copy         65600            30           177          0 155.410156            0 
 kmeans_kernel         65600            30           177          0 413.232422            0 
 device_side_d2h_copy         65600            30           177          0 220.123047            0 
 device_side_h2d_copy         65600            30           178          0 261.214844            0 
 kmeans_kernel         65600            30           178          0 386.619141            0 
 device_side_d2h_copy         65600            30           178          0 200.609375            0 
 device_side_h2d_copy         65600            30           179          0 218.498047            0 
 kmeans_kernel         65600            30           179          0 403.093750            0 
 device_side_d2h_copy         65600            30           179          0 192.253906            0 
 device_side_h2d_copy         65600            30           180          0 190.916016            0 
 kmeans_kernel         65600            30           180          0 399.125000            0 
 device_side_d2h_copy         65600            30           180          0 197.748047            0 
 device_side_h2d_copy         65600            30           181          0 179.386719            0 
 kmeans_kernel         65600            30           181          0 401.093750            0 
 device_side_d2h_copy         65600            30           181          0 289.888672            0 
 device_side_h2d_copy         65600            30           182          0 169.843750            0 
 kmeans_kernel         65600            30           182          0 418.724609            0 
 device_side_d2h_copy         65600            30           182          0 146.039062            0 
 device_side_h2d_copy         65600            30           183          0 131.830078            0 
 kmeans_kernel         65600            30           183          0 436.515625            0 
 device_side_d2h_copy         65600            30           183          0 256.068359            0 
 device_side_h2d_copy         65600            30           184          0 131.533203            0 
 kmeans_kernel         65600            30           184          0 436.181641            0 
 device_side_d2h_copy         65600            30           184          0 186.357422            0 
 device_side_h2d_copy         65600            30           185          0 195.349609            0 
 kmeans_kernel         65600            30           185          0 403.005859            0 
 device_side_d2h_copy         65600            30           185          0 189.218750            0 
 device_side_h2d_copy         65600            30           186          0 219.902344            0 
 kmeans_kernel         65600            30           186          0 418.267578            0 
 device_side_d2h_copy         65600            30           186          0 168.527344            0 
 device_side_h2d_copy         65600            30           187          0 247.703125            0 
 kmeans_kernel         65600            30           187          0 415.683594            0 
 device_side_d2h_copy         65600            30           187          0 148.917969            0 
 device_side_h2d_copy         65600            30           188          0 144.085938            0 
 kmeans_kernel         65600            30           188          0 416.347656            0 
 device_side_d2h_copy         65600            30           188          0 188.437500            0 
 device_side_h2d_copy         65600            30           189          0 272.943359            0 
 kmeans_kernel         65600            30           189          0 400.404297            0 
 device_side_d2h_copy         65600            30           189          0 146.658203            0 
 device_side_h2d_copy         65600            30           190          0 139.146484            0 
 kmeans_kernel         65600            30           190          0 402.783203            0 
 device_side_d2h_copy         65600            30           190          0 144.876953            0 
 device_side_h2d_copy         65600            30           191          0 256.011719            0 
 kmeans_kernel         65600            30           191          0 451.093750            0 
 device_side_d2h_copy         65600            30           191          0 225.275391            0 
 device_side_h2d_copy         65600            30           192          0 143.769531            0 
 kmeans_kernel         65600            30           192          0 388.701172            0 
 device_side_d2h_copy         65600            30           192          0 145.972656            0 
 device_side_h2d_copy         65600            30           193          0 131.263672            0 
 kmeans_kernel         65600            30           193          0 446.974609            0 
 device_side_d2h_copy         65600            30           193          0 251.822266            0 
 device_side_h2d_copy         65600            30           194          0 130.460938            0 
 kmeans_kernel         65600            30           194          0 399.613281            0 
 device_side_d2h_copy         65600            30           194          0 145.566406            0 
 device_side_h2d_copy         65600            30           195          0 327.125000            0 
 kmeans_kernel         65600            30           195          0 426.716797            0 
 device_side_d2h_copy         65600            30           195          0 279.132812            0 
 device_side_h2d_copy         65600            30           196          0 169.238281            0 
 kmeans_kernel         65600            30           196          0 403.070312            0 
 device_side_d2h_copy         65600            30           196          0 296.257812            0 
 device_side_h2d_copy         65600            30           197          0 195.195312            0 
 kmeans_kernel         65600            30           197          0 461.091797            0 
 device_side_d2h_copy         65600            30           197          0 266.662109            0 
 device_side_h2d_copy         65600            30           198          0 171.652344            0 
 kmeans_kernel         65600            30           198          0 458.046875            0 
 device_side_d2h_copy         65600            30           198          0 132.128906            0 
 device_side_h2d_copy         65600            30           199          0 299.820312            0 
 kmeans_kernel         65600            30           199          0 414.042969            0 
 device_side_d2h_copy         65600            30           199          0 299.582031            0 
 device_side_h2d_copy         65600            30           200          0 143.755859            0 
 kmeans_kernel         65600            30           200          0 411.523438            0 
 device_side_d2h_copy         65600            30           200          0 196.076172            0 
 device_side_h2d_copy         65600            30           201          0 205.195312            0 
 kmeans_kernel         65600            30           201          0 394.921875            0 
 device_side_d2h_copy         65600            30           201          0 198.308594            0 
 device_side_h2d_copy         65600            30           202          0 187.369141            0 
 kmeans_kernel         65600            30           202          0 401.320312            0 
 device_side_d2h_copy         65600            30           202          0 288.791016            0 
 device_side_h2d_copy         65600            30           203          0 170.019531            0 
 kmeans_kernel         65600            30           203          0 428.734375            0 
 device_side_d2h_copy         65600            30           203          0 131.082031            0 
 device_side_h2d_copy         65600            30           204          0 142.500000            0 
 kmeans_kernel         65600            30           204          0 477.708984            0 
 device_side_d2h_copy         65600            30           204          0 244.984375            0 
 device_side_h2d_copy         65600            30           205          0 422.681641            0 
 kmeans_kernel         65600            30           205          0 389.878906            0 
 device_side_d2h_copy         65600            30           205          0 93.035156            0 
 device_side_h2d_copy         65600            30           206          0 168.898438            0 
 kmeans_kernel         65600            30           206          0 415.447266            0 
 device_side_d2h_copy         65600            30           206          0 145.853516            0 
 device_side_h2d_copy         65600            30           207          0 329.162109            0 
 kmeans_kernel         65600            30           207          0 405.001953            0 
 device_side_d2h_copy         65600            30           207          0 289.027344            0 
 device_side_h2d_copy         65600            30           208          0 230.447266            0 
 kmeans_kernel         65600            30           208          0 387.216797            0 
 device_side_d2h_copy         65600            30           208          0 194.832031            0 
 device_side_h2d_copy         65600            30           209          0 237.027344            0 
 kmeans_kernel         65600            30           209          0 389.460938            0 
 device_side_d2h_copy         65600            30           209          0 197.718750            0 
 device_side_h2d_copy         65600            30           210          0 220.050781            0 
 kmeans_kernel         65600            30           210          0 388.101562            0 
 device_side_d2h_copy         65600            30           210          0 198.939453            0 
 device_side_h2d_copy         65600            30           211          0 265.138672            0 
 kmeans_kernel         65600            30           211          0 409.480469            0 
 device_side_d2h_copy         65600            30           211          0 173.253906            0 
 device_side_h2d_copy         65600            30           212          0 243.902344            0 
 kmeans_kernel         65600            30           212          0 400.267578            0 
 device_side_d2h_copy         65600            30           212          0 144.015625            0 
 device_side_h2d_copy         65600            30           213          0 302.365234            0 
 kmeans_kernel         65600            30           213          0 407.386719            0 
 device_side_d2h_copy         65600            30           213          0 260.003906            0 
 device_side_h2d_copy         65600            30           214          0 267.011719            0 
 kmeans_kernel         65600            30           214          0 413.785156            0 
 device_side_d2h_copy         65600            30           214          0 189.001953            0 
 device_side_h2d_copy         65600            30           215          0 194.224609            0 
 kmeans_kernel         65600            30           215          0 398.416016            0 
 device_side_d2h_copy         65600            30           215          0 200.626953            0 
 device_side_h2d_copy         65600            30           216          0 225.632812            0 
 kmeans_kernel         65600            30           216          0 421.363281            0 
 device_side_d2h_copy         65600            30           216          0 145.830078            0 
 device_side_h2d_copy         65600            30           217          0 155.248047            0 
 kmeans_kernel         65600            30           217          0 395.544922            0 
 device_side_d2h_copy         65600            30           217          0 198.541016            0 
 device_side_h2d_copy         65600            30           218          0 209.814453            0 
 kmeans_kernel         65600            30           218          0 400.695312            0 
 device_side_d2h_copy         65600            30           218          0 198.546875            0 
 device_side_h2d_copy         65600            30           219          0 251.658203            0 
 kmeans_kernel         65600            30           219          0 403.603516            0 
 device_side_d2h_copy         65600            30           219          0 198.957031            0 
 device_side_h2d_copy         65600            30           220          0 221.423828            0 
 kmeans_kernel         65600            30           220          0 387.632812            0 
 device_side_d2h_copy         65600            30           220          0 200.265625            0 
 device_side_h2d_copy         65600            30           221          0 175.166016            0 
 kmeans_kernel         65600            30           221          0 403.257812            0 
 device_side_d2h_copy         65600            30           221          0 287.933594            0 
 device_side_h2d_copy         65600            30           222          0 184.826172            0 
 kmeans_kernel         65600            30           222          0 468.486328            0 
 device_side_d2h_copy         65600            30           222          0 147.271484            0 
 device_side_h2d_copy         65600            30           223          0 131.398438            0 
 kmeans_kernel         65600            30           223          0 451.597656            0 
 device_side_d2h_copy         65600            30           223          0 222.685547            0 
 device_side_h2d_copy         65600            30           224          0 194.269531            0 
 kmeans_kernel         65600            30           224          0 461.857422            0 
 device_side_d2h_copy         65600            30           224          0 132.855469            0 
 device_side_h2d_copy         65600            30           225          0 321.982422            0 
 kmeans_kernel         65600            30           225          0 459.998047            0 
 device_side_d2h_copy         65600            30           225          0 275.478516            0 
 device_side_h2d_copy         65600            30           226          0 212.720703            0 
 kmeans_kernel         65600            30           226          0 416.035156            0 
 device_side_d2h_copy         65600            30           226          0 165.968750            0 
 device_side_h2d_copy         65600            30           227          0 257.126953            0 
 kmeans_kernel         65600            30           227          0 399.541016            0 
 device_side_d2h_copy         65600            30           227          0 151.283203            0 
 device_side_h2d_copy         65600            30           228          0 206.949219            0 
 kmeans_kernel         65600            30           228          0 397.812500            0 
 device_side_d2h_copy         65600            30           228          0 157.312500            0 
 device_side_h2d_copy         65600            30           229          0 166.343750            0 
 kmeans_kernel         65600            30           229          0 397.634766            0 
 device_side_d2h_copy         65600            30           229          0 146.880859            0 
 device_side_h2d_copy         65600            30           230          0 171.681641            0 
 kmeans_kernel         65600            30           230          0 400.007812            0 
 device_side_d2h_copy         65600            30           230          0 146.347656            0 
 device_side_h2d_copy         65600            30           231          0 164.154297            0 
 kmeans_kernel         65600            30           231          0 405.701172            0 
 device_side_d2h_copy         65600            30           231          0 177.195312            0 
 device_side_h2d_copy         65600            30           232          0 168.685547            0 
 kmeans_kernel         65600            30           232          0 397.949219            0 
 device_side_d2h_copy         65600            30           232          0 262.355469            0 
 device_side_h2d_copy         65600            30           233          0 189.810547            0 
 kmeans_kernel         65600            30           233          0 444.513672            0 
 device_side_d2h_copy         65600            30           233          0 141.916016            0 
 device_side_h2d_copy         65600            30           234          0 316.466797            0 
 kmeans_kernel         65600            30           234          0 460.412109            0 
 device_side_d2h_copy         65600            30           234          0 276.646484            0 
 device_side_h2d_copy         65600            30           235          0 224.609375            0 
 kmeans_kernel         65600            30           235          0 398.101562            0 
 device_side_d2h_copy         65600            30           235          0 199.294922            0 
 device_side_h2d_copy         65600            30           236          0 266.511719            0 
 kmeans_kernel         65600            30           236          0 400.337891            0 
 device_side_d2h_copy         65600            30           236          0 136.556641            0 
 device_side_h2d_copy         65600            30           237          0 213.587891            0 
 kmeans_kernel         65600            30           237          0 409.361328            0 
 device_side_d2h_copy         65600            30           237          0 201.468750            0 
 device_side_h2d_copy         65600            30           238          0 224.320312            0 
 kmeans_kernel         65600            30           238          0 388.214844            0 
 device_side_d2h_copy         65600            30           238          0 188.078125            0 
 device_side_h2d_copy         65600            30           239          0 194.853516            0 
 kmeans_kernel         65600            30           239          0 389.488281            0 
 device_side_d2h_copy         65600            30           239          0 136.138672            0 
 device_side_h2d_copy         65600            30           240          0 228.529297            0 
 kmeans_kernel         65600            30           240          0 414.921875            0 
 device_side_d2h_copy         65600            30           240          0 145.320312            0 
 device_side_h2d_copy         65600            30           241          0 187.851562            0 
 kmeans_kernel         65600            30           241          0 452.759766            0 
 device_side_d2h_copy         65600            30           241          0 306.361328            0 
 device_side_h2d_copy         65600            30           242          0 209.638672            0 
 kmeans_kernel         65600            30           242          0 443.443359            0 
 device_side_d2h_copy         65600            30           242          0 132.984375            0 
 device_side_h2d_copy         65600            30           243          0 208.695312            0 
 kmeans_kernel         65600            30           243          0 484.712891            0 
 device_side_d2h_copy         65600            30           243          0 141.074219            0 
 device_side_h2d_copy         65600            30           244          0 192.578125            0 
 kmeans_kernel         65600            30           244          0 502.537109            0 
 device_side_d2h_copy         65600            30           244          0 314.642578            0 
 device_side_h2d_copy         65600            30           245          0 337.236328            0 
 kmeans_kernel         65600            30           245          0 402.533203            0 
 device_side_d2h_copy         65600            30           245          0 187.748047            0 
 device_side_h2d_copy         65600            30           246          0 170.175781            0 
 kmeans_kernel         65600            30           246          0 396.863281            0 
 device_side_d2h_copy         65600            30           246          0 145.753906            0 
 device_side_h2d_copy         65600            30           247          0 399.812500            0 
 kmeans_kernel         65600            30           247          0 384.054688            0 
 device_side_d2h_copy         65600            30           247          0 135.189453            0 
 device_side_h2d_copy         65600            30           248          0 150.082031            0 
 kmeans_kernel         65600            30           248          0 420.658203            0 
 device_side_d2h_copy         65600            30           248          0 179.109375            0 
 device_side_h2d_copy         65600            30           249          0 195.134766            0 
 kmeans_kernel         65600            30           249          0 396.201172            0 
 device_side_d2h_copy         65600            30           249          0 185.642578            0 
 device_side_h2d_copy         65600            30           250          0 221.750000            0 
 kmeans_kernel         65600            30           250          0 389.849609            0 
 device_side_d2h_copy         65600            30           250          0 202.933594            0 
 device_side_h2d_copy         65600            30           251          0 270.259766            0 
 kmeans_kernel         65600            30           251          0 427.972656            0 
 device_side_d2h_copy         65600            30           251          0 237.847656            0 
 device_side_h2d_copy         65600            30           252          0 161.058594            0 
 kmeans_kernel         65600            30           252          0 398.306641            0 
 device_side_d2h_copy         65600            30           252          0 131.566406            0 
 device_side_h2d_copy         65600            30           253          0 389.785156            0 
 kmeans_kernel         65600            30           253          0 391.074219            0 
 device_side_d2h_copy         65600            30           253          0 220.134766            0 
 device_side_h2d_copy         65600            30           254          0 176.181641            0 
 kmeans_kernel         65600            30           254          0 410.078125            0 
 device_side_d2h_copy         65600            30           254          0 154.626953            0 
 device_side_h2d_copy         65600            30           255          0 247.074219            0 
 kmeans_kernel         65600            30           255          0 405.677734            0 
 device_side_d2h_copy         65600            30           255          0 140.691406            0 
 device_side_h2d_copy         65600            30           256          0 107.238281            0 
 kmeans_kernel         65600            30           256          0 404.755859            0 
 device_side_d2h_copy         65600            30           256          0 151.556641            0 
 device_side_h2d_copy         65600            30           257          0 415.826172            0 
 kmeans_kernel         65600            30           257          0 390.519531            0 
 device_side_d2h_copy         65600            30           257          0 185.652344            0 
 device_side_h2d_copy         65600            30           258          0 146.443359            0 
 kmeans_kernel         65600            30           258          0 427.689453            0 
 device_side_d2h_copy         65600            30           258          0 211.281250            0 
 device_side_h2d_copy         65600            30           259          0 256.130859            0 
 kmeans_kernel         65600            30           259          0 386.353516            0 
 device_side_d2h_copy         65600            30           259          0 192.292969            0 
 device_side_h2d_copy         65600            30           260          0 194.871094            0 
 kmeans_kernel         65600            30           260          0 397.109375            0 
 device_side_d2h_copy         65600            30           260          0 276.398438            0 
 device_side_h2d_copy         65600            30           261          0 186.400391            0 
 kmeans_kernel         65600            30           261          0 442.400391            0 
 device_side_d2h_copy         65600            30           261          0 132.736328            0 
 device_side_h2d_copy         65600            30           262          0 261.804688            0 
 kmeans_kernel         65600            30           262          0 462.021484            0 
 device_side_d2h_copy         65600            30           262          0 298.087891            0 
 device_side_h2d_copy         65600            30           263          0 172.980469            0 
 kmeans_kernel         65600            30           263          0 421.443359            0 
 device_side_d2h_copy         65600            30           263          0 299.205078            0 
 device_side_h2d_copy         65600            30           264          0 189.013672            0 
 kmeans_kernel         65600            30           264          0 443.246094            0 
 device_side_d2h_copy         65600            30           264          0 86.115234            0 
 device_side_h2d_copy         65600            30           265          0 200.478516            0 
 kmeans_kernel         65600            30           265          0 453.882812            0 
 device_side_d2h_copy         65600            30           265          0 141.304688            0 
 device_side_h2d_copy         65600            30           266          0 209.566406            0 
 kmeans_kernel         65600            30           266          0 475.386719            0 
 device_side_d2h_copy         65600            30           266          0 140.775391            0 
 device_side_h2d_copy         65600            30           267          0 478.617188            0 
 kmeans_kernel         65600            30           267          0 386.060547            0 
 device_side_d2h_copy         65600            30           267          0 186.132812            0 
 device_side_h2d_copy         65600            30           268          0 166.541016            0 
 kmeans_kernel         65600            30           268          0 389.460938            0 
 device_side_d2h_copy         65600            30           268          0 189.517578            0 
 device_side_h2d_copy         65600            30           269          0 282.734375            0 
 kmeans_kernel         65600            30           269          0 410.785156            0 
 device_side_d2h_copy         65600            30           269          0 190.996094            0 
 device_side_h2d_copy         65600            30           270          0 230.673828            0 
 kmeans_kernel         65600            30           270          0 402.298828            0 
 device_side_d2h_copy         65600            30           270          0 199.429688            0 
 device_side_h2d_copy         65600            30           271          0 259.808594            0 
 kmeans_kernel         65600            30           271          0 424.621094            0 
 device_side_d2h_copy         65600            30           271          0 145.458984            0 
 device_side_h2d_copy         65600            30           272          0 274.830078            0 
 kmeans_kernel         65600            30           272          0 406.289062            0 
 device_side_d2h_copy         65600            30           272          0 85.207031            0 
 device_side_h2d_copy         65600            30           273          0 173.431641            0 
 kmeans_kernel         65600            30           273          0 411.320312            0 
 device_side_d2h_copy         65600            30           273          0 133.429688            0 
 device_side_h2d_copy         65600            30           274          0 400.351562            0 
 kmeans_kernel         65600            30           274          0 391.820312            0 
 device_side_d2h_copy         65600            30           274          0 200.660156            0 
 device_side_h2d_copy         65600            30           275          0 177.441406            0 
 kmeans_kernel         65600            30           275          0 404.744141            0 
 device_side_d2h_copy         65600            30           275          0 180.482422            0 
 device_side_h2d_copy         65600            30           276          0 233.273438            0 
 kmeans_kernel         65600            30           276          0 413.593750            0 
 device_side_d2h_copy         65600            30           276          0 140.554688            0 
 device_side_h2d_copy         65600            30           277          0 164.296875            0 
 kmeans_kernel         65600            30           277          0 384.994141            0 
 device_side_d2h_copy         65600            30           277          0 186.031250            0 
 device_side_h2d_copy         65600            30           278          0 205.859375            0 
 kmeans_kernel         65600            30           278          0 400.589844            0 
 device_side_d2h_copy         65600            30           278          0 188.253906            0 
 device_side_h2d_copy         65600            30           279          0 182.134766            0 
 kmeans_kernel         65600            30           279          0 404.882812            0 
 device_side_d2h_copy         65600            30           279          0 281.689453            0 
 device_side_h2d_copy         65600            30           280          0 184.445312            0 
 kmeans_kernel         65600            30           280          0 443.179688            0 
 device_side_d2h_copy         65600            30           280          0 144.115234            0 
 device_side_h2d_copy         65600            30           281          0 277.515625            0 
 kmeans_kernel         65600            30           281          0 453.427734            0 
 device_side_d2h_copy         65600            30           281          0 279.626953            0 
 device_side_h2d_copy         65600            30           282          0 173.169922            0 
 kmeans_kernel         65600            30           282          0 402.478516            0 
 device_side_d2h_copy         65600            30           282          0 133.400391            0 
 device_side_h2d_copy         65600            30           283          0 211.431641            0 
 kmeans_kernel         65600            30           283          0 476.123047            0 
 device_side_d2h_copy         65600            30           283          0 293.312500            0 
 device_side_h2d_copy         65600            30           284          0 209.513672            0 
 kmeans_kernel         65600            30           284          0 442.812500            0 
 device_side_d2h_copy         65600            30           284          0 132.162109            0 
 device_side_h2d_copy         65600            30           285          0 346.417969            0 
 kmeans_kernel         65600            30           285          0 441.910156            0 
 device_side_d2h_copy         65600            30           285          0 286.951172            0 
 device_side_h2d_copy         65600            30           286          0 213.808594            0 
 kmeans_kernel         65600            30           286          0 391.443359            0 
 device_side_d2h_copy         65600            30           286          0 132.140625            0 
 device_side_h2d_copy         65600            30           287          0 400.955078            0 
 kmeans_kernel         65600            30           287          0 403.677734            0 
 device_side_d2h_copy         65600            30           287          0 174.968750            0 
 device_side_h2d_copy         65600            30           288          0 148.101562            0 
 kmeans_kernel         65600            30           288          0 422.345703            0 
 device_side_d2h_copy         65600            30           288          0 188.044922            0 
 device_side_h2d_copy         65600            30           289          0 256.259766            0 
 kmeans_kernel         65600            30           289          0 386.144531            0 
 device_side_d2h_copy         65600            30           289          0 203.787109            0 
 device_side_h2d_copy         65600            30           290          0 216.414062            0 
 kmeans_kernel         65600            30           290          0 404.435547            0 
 device_side_d2h_copy         65600            30           290          0 199.826172            0 
 device_side_h2d_copy         65600            30           291          0 243.916016            0 
 kmeans_kernel         65600            30           291          0 404.664062            0 
 device_side_d2h_copy         65600            30           291          0 169.705078            0 
 device_side_h2d_copy         65600            30           292          0 171.738281            0 
 kmeans_kernel         65600            30           292          0 420.607422            0 
 device_side_d2h_copy         65600            30           292          0 195.275391            0 
# Runtime: 2.106357 s (overhead: 0.005127 %) 883 records
