# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:17 2017
# Execution time and date (local): Wed Sep  6 09:39:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14081.251953            0 
 kernel_creation         65600            30 NA         0 216487.197266            0 
 device_side_buffer_setup         65600            30 NA         0 4148.349609            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 292.904297            0 
 device_side_h2d_copy         65600            30             0          0 639.558594            0 
 kmeans_kernel         65600            30             0          0 526.021484            0 
 device_side_d2h_copy         65600            30             0          0 194.687500            0 
 device_side_h2d_copy         65600            30             1          0 413.025391            0 
 kmeans_kernel         65600            30             1          0 532.634766            1 
 device_side_d2h_copy         65600            30             1          0 162.464844            0 
 device_side_h2d_copy         65600            30             2          0 216.212891            0 
 kmeans_kernel         65600            30             2          0 545.794922            0 
 device_side_d2h_copy         65600            30             2          0 274.072266            0 
 device_side_h2d_copy         65600            30             3          0 428.980469            0 
 kmeans_kernel         65600            30             3          0 453.927734            0 
 device_side_d2h_copy         65600            30             3          0 171.529297            0 
 device_side_h2d_copy         65600            30             4          0 97.197266            0 
 kmeans_kernel         65600            30             4          0 438.056641            0 
 device_side_d2h_copy         65600            30             4          0 202.625000            0 
 device_side_h2d_copy         65600            30             5          0 207.136719            0 
 kmeans_kernel         65600            30             5          0 542.851562            0 
 device_side_d2h_copy         65600            30             5          0 299.078125            0 
 device_side_h2d_copy         65600            30             6          0 104.228516            0 
 kmeans_kernel         65600            30             6          0 535.146484            0 
 device_side_d2h_copy         65600            30             6          0 292.708984            0 
 device_side_h2d_copy         65600            30             7          0 417.576172            0 
 kmeans_kernel         65600            30             7          0 455.496094            0 
 device_side_d2h_copy         65600            30             7          0 83.859375            0 
 device_side_h2d_copy         65600            30             8          0 75.289062            0 
 kmeans_kernel         65600            30             8          0 434.152344            0 
 device_side_d2h_copy         65600            30             8          0 96.023438            0 
 device_side_h2d_copy         65600            30             9          0 372.703125            0 
 kmeans_kernel         65600            30             9          0 533.931641            1 
 device_side_d2h_copy         65600            30             9          0 272.923828            0 
 device_side_h2d_copy         65600            30            10          0 192.193359            0 
 kmeans_kernel         65600            30            10          0 409.746094            0 
 device_side_d2h_copy         65600            30            10          0 325.375000            0 
 device_side_h2d_copy         65600            30            11          0 493.115234            0 
 kmeans_kernel         65600            30            11          0 413.544922            0 
 device_side_d2h_copy         65600            30            11          0 90.427734            0 
 device_side_h2d_copy         65600            30            12          0 74.619141            0 
 kmeans_kernel         65600            30            12          0 434.490234            0 
 device_side_d2h_copy         65600            30            12          0 76.462891            0 
 device_side_h2d_copy         65600            30            13          0 219.990234            0 
 kmeans_kernel         65600            30            13          0 550.691406            0 
 device_side_d2h_copy         65600            30            13          0 286.105469            0 
 device_side_h2d_copy         65600            30            14          0 237.187500            0 
 kmeans_kernel         65600            30            14          0 391.093750            0 
 device_side_d2h_copy         65600            30            14          0 179.025391            0 
 device_side_h2d_copy         65600            30            15          0 279.939453            0 
 kmeans_kernel         65600            30            15          0 546.441406            0 
 device_side_d2h_copy         65600            30            15          0 141.214844            0 
 device_side_h2d_copy         65600            30            16          0 131.716797            0 
 kmeans_kernel         65600            30            16          0 422.400391            0 
 device_side_d2h_copy         65600            30            16          0 296.882812            0 
 device_side_h2d_copy         65600            30            17          0 115.291016            0 
 kmeans_kernel         65600            30            17          0 377.277344            0 
 device_side_d2h_copy         65600            30            17          0 62.078125            0 
 device_side_h2d_copy         65600            30            18          0 123.476562            0 
 kmeans_kernel         65600            30            18          0 434.068359            0 
 device_side_d2h_copy         65600            30            18          0 245.351562            0 
 device_side_h2d_copy         65600            30            19          0 126.226562            0 
 kmeans_kernel         65600            30            19          0 378.693359            0 
 device_side_d2h_copy         65600            30            19          0 61.689453            0 
 device_side_h2d_copy         65600            30            20          0 118.068359            3 
 kmeans_kernel         65600            30            20          0 387.164062            0 
 device_side_d2h_copy         65600            30            20          0 62.634766            0 
 device_side_h2d_copy         65600            30            21          0 124.539062            0 
 kmeans_kernel         65600            30            21          0 376.494141            0 
 device_side_d2h_copy         65600            30            21          0 75.105469            0 
 device_side_h2d_copy         65600            30            22          0 125.681641            0 
 kmeans_kernel         65600            30            22          0 376.037109            0 
 device_side_d2h_copy         65600            30            22          0 62.103516            0 
 device_side_h2d_copy         65600            30            23          0 123.183594            0 
 kmeans_kernel         65600            30            23          0 530.035156            0 
 device_side_d2h_copy         65600            30            23          0 157.570312            0 
 device_side_h2d_copy         65600            30            24          0 126.679688            0 
 kmeans_kernel         65600            30            24          0 537.208984            0 
 device_side_d2h_copy         65600            30            24          0 120.615234            0 
 device_side_h2d_copy         65600            30            25          0 126.910156            0 
 kmeans_kernel         65600            30            25          0 532.931641            0 
 device_side_d2h_copy         65600            30            25          0 91.880859            0 
 device_side_h2d_copy         65600            30            26          0 115.099609            0 
 kmeans_kernel         65600            30            26          0 529.552734            0 
 device_side_d2h_copy         65600            30            26          0 108.189453            0 
 device_side_h2d_copy         65600            30            27          0 117.101562            0 
 kmeans_kernel         65600            30            27          0 560.416016            0 
 device_side_d2h_copy         65600            30            27          0 188.238281            0 
 device_side_h2d_copy         65600            30            28          0 396.900391            0 
 kmeans_kernel         65600            30            28          0 366.410156            0 
 device_side_d2h_copy         65600            30            28          0 106.300781            0 
 device_side_h2d_copy         65600            30            29          0 125.289062            0 
 kmeans_kernel         65600            30            29          0 533.984375            0 
 device_side_d2h_copy         65600            30            29          0 130.134766            0 
 device_side_h2d_copy         65600            30            30          0 131.556641            0 
 kmeans_kernel         65600            30            30          0 530.640625            0 
 device_side_d2h_copy         65600            30            30          0 162.636719            0 
 device_side_h2d_copy         65600            30            31          0 395.638672            0 
 kmeans_kernel         65600            30            31          0 380.107422            0 
 device_side_d2h_copy         65600            30            31          0 61.189453            0 
 device_side_h2d_copy         65600            30            32          0 128.537109            0 
 kmeans_kernel         65600            30            32          0 422.925781            0 
 device_side_d2h_copy         65600            30            32          0 117.869141            0 
 device_side_h2d_copy         65600            30            33          0 128.298828            0 
 kmeans_kernel         65600            30            33          0 530.361328            0 
 device_side_d2h_copy         65600            30            33          0 131.837891            0 
 device_side_h2d_copy         65600            30            34          0 290.541016            0 
 kmeans_kernel         65600            30            34          0 376.964844            0 
 device_side_d2h_copy         65600            30            34          0 60.951172            0 
 device_side_h2d_copy         65600            30            35          0 115.281250            0 
 kmeans_kernel         65600            30            35          0 421.634766            0 
 device_side_d2h_copy         65600            30            35          0 121.400391            0 
 device_side_h2d_copy         65600            30            36          0 126.730469            0 
 kmeans_kernel         65600            30            36          0 454.533203            0 
 device_side_d2h_copy         65600            30            36          0 225.816406            0 
 device_side_h2d_copy         65600            30            37          0 116.976562            0 
 kmeans_kernel         65600            30            37          0 438.156250            0 
 device_side_d2h_copy         65600            30            37          0 119.802734            0 
 device_side_h2d_copy         65600            30            38          0 115.365234            0 
 kmeans_kernel         65600            30            38          0 534.863281            0 
 device_side_d2h_copy         65600            30            38          0 132.656250            0 
 device_side_h2d_copy         65600            30            39          0 208.238281            0 
 kmeans_kernel         65600            30            39          0 378.904297            0 
 device_side_d2h_copy         65600            30            39          0 60.964844            0 
 device_side_h2d_copy         65600            30            40          0 449.080078            0 
 kmeans_kernel         65600            30            40          0 453.714844            0 
 device_side_d2h_copy         65600            30            40          0 205.875000            0 
 device_side_h2d_copy         65600            30            41          0 129.347656            0 
 kmeans_kernel         65600            30            41          0 421.376953           22 
 device_side_d2h_copy         65600            30            41          0 226.488281            0 
 device_side_h2d_copy         65600            30            42          0 356.900391            0 
 kmeans_kernel         65600            30            42          0 405.265625            0 
 device_side_d2h_copy         65600            30            42          0 98.732422            0 
 device_side_h2d_copy         65600            30            43          0 183.865234            0 
 kmeans_kernel         65600            30            43          0 402.554688            0 
 device_side_d2h_copy         65600            30            43          0 241.267578            0 
 device_side_h2d_copy         65600            30            44          0 195.556641            0 
 kmeans_kernel         65600            30            44          0 441.437500            0 
 device_side_d2h_copy         65600            30            44          0 246.501953            0 
 device_side_h2d_copy         65600            30            45          0 222.447266            0 
 kmeans_kernel         65600            30            45          0 548.808594            0 
 device_side_d2h_copy         65600            30            45          0 280.880859            0 
 device_side_h2d_copy         65600            30            46          0 240.128906            0 
 kmeans_kernel         65600            30            46          0 418.439453            0 
 device_side_d2h_copy         65600            30            46          0 208.187500            0 
 device_side_h2d_copy         65600            30            47          0 242.550781            0 
 kmeans_kernel         65600            30            47          0 408.646484            0 
 device_side_d2h_copy         65600            30            47          0 205.863281            0 
 device_side_h2d_copy         65600            30            48          0 244.164062            0 
 kmeans_kernel         65600            30            48          0 417.705078            0 
 device_side_d2h_copy         65600            30            48          0 208.509766            0 
 device_side_h2d_copy         65600            30            49          0 273.349609            0 
 kmeans_kernel         65600            30            49          0 425.169922            0 
 device_side_d2h_copy         65600            30            49          0 208.425781            0 
 device_side_h2d_copy         65600            30            50          0 263.173828            0 
 kmeans_kernel         65600            30            50          0 552.361328            0 
 device_side_d2h_copy         65600            30            50          0 207.695312            0 
 device_side_h2d_copy         65600            30            51          0 446.082031            0 
 kmeans_kernel         65600            30            51          0 452.052734            0 
 device_side_d2h_copy         65600            30            51          0 173.439453            0 
 device_side_h2d_copy         65600            30            52          0 115.125000            0 
 kmeans_kernel         65600            30            52          0 438.847656            0 
 device_side_d2h_copy         65600            30            52          0 76.738281            0 
 device_side_h2d_copy         65600            30            53          0 433.802734            0 
 kmeans_kernel         65600            30            53          0 475.505859            0 
 device_side_d2h_copy         65600            30            53          0 165.378906            0 
 device_side_h2d_copy         65600            30            54          0 114.738281            0 
 kmeans_kernel         65600            30            54          0 405.771484            0 
 device_side_d2h_copy         65600            30            54          0 89.017578            0 
 device_side_h2d_copy         65600            30            55          0 394.599609            0 
 kmeans_kernel         65600            30            55          0 527.751953            0 
 device_side_d2h_copy         65600            30            55          0 123.203125            0 
 device_side_h2d_copy         65600            30            56          0 101.273438            0 
 kmeans_kernel         65600            30            56          0 433.869141            0 
 device_side_d2h_copy         65600            30            56          0 219.796875            0 
 device_side_h2d_copy         65600            30            57          0 115.298828            0 
 kmeans_kernel         65600            30            57          0 420.701172            0 
 device_side_d2h_copy         65600            30            57          0 198.355469            0 
 device_side_h2d_copy         65600            30            58          0 114.738281            0 
 kmeans_kernel         65600            30            58          0 423.275391            0 
 device_side_d2h_copy         65600            30            58          0 217.548828            0 
 device_side_h2d_copy         65600            30            59          0 118.736328            0 
 kmeans_kernel         65600            30            59          0 420.150391            0 
 device_side_d2h_copy         65600            30            59          0 165.267578            0 
 device_side_h2d_copy         65600            30            60          0 115.003906            0 
 kmeans_kernel         65600            30            60          0 440.148438            0 
 device_side_d2h_copy         65600            30            60          0 89.433594            0 
 device_side_h2d_copy         65600            30            61          0 391.853516            0 
 kmeans_kernel         65600            30            61          0 535.005859            0 
 device_side_d2h_copy         65600            30            61          0 222.345703            0 
 device_side_h2d_copy         65600            30            62          0 99.041016            0 
 kmeans_kernel         65600            30            62          0 389.023438            0 
 device_side_d2h_copy         65600            30            62          0 195.058594            0 
 device_side_h2d_copy         65600            30            63          0 116.003906            0 
 kmeans_kernel         65600            30            63          0 435.035156            0 
 device_side_d2h_copy         65600            30            63          0 92.755859            0 
 device_side_h2d_copy         65600            30            64          0 298.308594            0 
 kmeans_kernel         65600            30            64          0 437.119141            0 
 device_side_d2h_copy         65600            30            64          0 255.421875            0 
 device_side_h2d_copy         65600            30            65          0 102.121094            0 
 kmeans_kernel         65600            30            65          0 430.662109            0 
 device_side_d2h_copy         65600            30            65          0 76.943359            0 
 device_side_h2d_copy         65600            30            66          0 114.996094            0 
 kmeans_kernel         65600            30            66          0 532.894531            0 
 device_side_d2h_copy         65600            30            66          0 274.566406            0 
 device_side_h2d_copy         65600            30            67          0 310.904297            0 
 kmeans_kernel         65600            30            67          0 426.996094            0 
 device_side_d2h_copy         65600            30            67          0 78.099609            0 
 device_side_h2d_copy         65600            30            68          0 114.314453            0 
 kmeans_kernel         65600            30            68          0 534.740234            0 
 device_side_d2h_copy         65600            30            68          0 273.953125            0 
 device_side_h2d_copy         65600            30            69          0 413.320312            0 
 kmeans_kernel         65600            30            69          0 475.210938            0 
 device_side_d2h_copy         65600            30            69          0 113.214844            0 
 device_side_h2d_copy         65600            30            70          0 96.205078            0 
 kmeans_kernel         65600            30            70          0 434.238281            0 
 device_side_d2h_copy         65600            30            70          0 218.011719            0 
 device_side_h2d_copy         65600            30            71          0 365.105469            0 
 kmeans_kernel         65600            30            71          0 422.314453            0 
 device_side_d2h_copy         65600            30            71          0 73.925781            0 
 device_side_h2d_copy         65600            30            72          0 114.501953            0 
 kmeans_kernel         65600            30            72          0 422.988281            0 
 device_side_d2h_copy         65600            30            72          0 165.171875            0 
 device_side_h2d_copy         65600            30            73          0 114.828125            0 
 kmeans_kernel         65600            30            73          0 430.929688            0 
 device_side_d2h_copy         65600            30            73          0 210.837891            0 
 device_side_h2d_copy         65600            30            74          0 117.353516            0 
 kmeans_kernel         65600            30            74          0 421.927734            0 
 device_side_d2h_copy         65600            30            74          0 218.150391            0 
 device_side_h2d_copy         65600            30            75          0 120.189453            0 
 kmeans_kernel         65600            30            75          0 417.585938            0 
 device_side_d2h_copy         65600            30            75          0 218.500000            0 
 device_side_h2d_copy         65600            30            76          0 118.392578            0 
 kmeans_kernel         65600            30            76          0 423.416016            0 
 device_side_d2h_copy         65600            30            76          0 218.199219            0 
 device_side_h2d_copy         65600            30            77          0 115.673828            0 
 kmeans_kernel         65600            30            77          0 433.265625            0 
 device_side_d2h_copy         65600            30            77          0 218.150391            0 
 device_side_h2d_copy         65600            30            78          0 102.667969            0 
 kmeans_kernel         65600            30            78          0 440.847656            0 
 device_side_d2h_copy         65600            30            78          0 200.494141            0 
 device_side_h2d_copy         65600            30            79          0 119.144531            0 
 kmeans_kernel         65600            30            79          0 422.611328            0 
 device_side_d2h_copy         65600            30            79          0 170.568359            0 
 device_side_h2d_copy         65600            30            80          0 119.916016            0 
 kmeans_kernel         65600            30            80          0 425.109375            0 
 device_side_d2h_copy         65600            30            80          0 79.947266            0 
 device_side_h2d_copy         65600            30            81          0 118.541016            0 
 kmeans_kernel         65600            30            81          0 433.785156            0 
 device_side_d2h_copy         65600            30            81          0 254.021484            0 
 device_side_h2d_copy         65600            30            82          0 306.267578            0 
 kmeans_kernel         65600            30            82          0 435.466797            0 
 device_side_d2h_copy         65600            30            82          0 182.445312            0 
 device_side_h2d_copy         65600            30            83          0 136.113281            0 
 kmeans_kernel         65600            30            83          0 540.580078            0 
 device_side_d2h_copy         65600            30            83          0 273.492188            0 
 device_side_h2d_copy         65600            30            84          0 292.064453           28 
 kmeans_kernel         65600            30            84          0 444.373047            0 
 device_side_d2h_copy         65600            30            84          0 111.259766            0 
 device_side_h2d_copy         65600            30            85          0 95.697266            0 
 kmeans_kernel         65600            30            85          0 390.060547            0 
 device_side_d2h_copy         65600            30            85          0 229.212891            0 
 device_side_h2d_copy         65600            30            86          0 275.130859            0 
 kmeans_kernel         65600            30            86          0 391.402344            0 
 device_side_d2h_copy         65600            30            86          0 171.574219            0 
 device_side_h2d_copy         65600            30            87          0 104.873047            0 
 kmeans_kernel         65600            30            87          0 434.552734            0 
 device_side_d2h_copy         65600            30            87          0 261.005859            0 
 device_side_h2d_copy         65600            30            88          0 397.240234            0 
 kmeans_kernel         65600            30            88          0 539.845703            0 
 device_side_d2h_copy         65600            30            88          0 103.867188            0 
 device_side_h2d_copy         65600            30            89          0 126.449219            0 
 kmeans_kernel         65600            30            89          0 408.388672            0 
 device_side_d2h_copy         65600            30            89          0 289.910156            0 
 device_side_h2d_copy         65600            30            90          0 362.656250            0 
 kmeans_kernel         65600            30            90          0 422.316406            0 
 device_side_d2h_copy         65600            30            90          0 157.292969            0 
 device_side_h2d_copy         65600            30            91          0 93.603516            0 
 kmeans_kernel         65600            30            91          0 391.916016            0 
 device_side_d2h_copy         65600            30            91          0 241.005859            0 
 device_side_h2d_copy         65600            30            92          0 267.669922            0 
 kmeans_kernel         65600            30            92          0 398.562500            0 
 device_side_d2h_copy         65600            30            92          0 183.056641            0 
 device_side_h2d_copy         65600            30            93          0 92.994141            0 
 kmeans_kernel         65600            30            93          0 390.722656            0 
 device_side_d2h_copy         65600            30            93          0 111.562500            0 
 device_side_h2d_copy         65600            30            94          0 119.052734            0 
 kmeans_kernel         65600            30            94          0 440.529297            0 
 device_side_d2h_copy         65600            30            94          0 194.861328            0 
 device_side_h2d_copy         65600            30            95          0 120.318359            0 
 kmeans_kernel         65600            30            95          0 424.453125            0 
 device_side_d2h_copy         65600            30            95          0 222.066406            0 
 device_side_h2d_copy         65600            30            96          0 120.666016            0 
 kmeans_kernel         65600            30            96          0 425.501953            0 
 device_side_d2h_copy         65600            30            96          0 222.242188            0 
 device_side_h2d_copy         65600            30            97          0 119.664062            0 
 kmeans_kernel         65600            30            97          0 439.029297            0 
 device_side_d2h_copy         65600            30            97          0 222.392578            0 
 device_side_h2d_copy         65600            30            98          0 119.724609            0 
 kmeans_kernel         65600            30            98          0 431.027344            0 
 device_side_d2h_copy         65600            30            98          0 209.347656            0 
 device_side_h2d_copy         65600            30            99          0 124.041016            0 
 kmeans_kernel         65600            30            99          0 435.236328            0 
 device_side_d2h_copy         65600            30            99          0 227.947266            0 
 device_side_h2d_copy         65600            30           100          0 119.576172            0 
 kmeans_kernel         65600            30           100          0 422.902344            0 
 device_side_d2h_copy         65600            30           100          0 165.535156            0 
 device_side_h2d_copy         65600            30           101          0 117.791016            0 
 kmeans_kernel         65600            30           101          0 423.992188            0 
 device_side_d2h_copy         65600            30           101          0 105.310547            0 
 device_side_h2d_copy         65600            30           102          0 310.191406            0 
 kmeans_kernel         65600            30           102          0 432.669922            0 
 device_side_d2h_copy         65600            30           102          0 243.810547            0 
 device_side_h2d_copy         65600            30           103          0 130.763672            0 
 kmeans_kernel         65600            30           103          0 460.271484            0 
 device_side_d2h_copy         65600            30           103          0 228.789062            0 
 device_side_h2d_copy         65600            30           104          0 333.943359            0 
 kmeans_kernel         65600            30           104          0 402.814453            0 
 device_side_d2h_copy         65600            30           104          0 108.535156            0 
 device_side_h2d_copy         65600            30           105          0 99.791016            0 
 kmeans_kernel         65600            30           105          0 387.537109            0 
 device_side_d2h_copy         65600            30           105          0 199.535156            0 
 device_side_h2d_copy         65600            30           106          0 118.341797            0 
 kmeans_kernel         65600            30           106          0 434.171875            0 
 device_side_d2h_copy         65600            30           106          0 80.433594            0 
 device_side_h2d_copy         65600            30           107          0 194.847656            0 
 kmeans_kernel         65600            30           107          0 446.064453            0 
 device_side_d2h_copy         65600            30           107          0 221.466797            0 
 device_side_h2d_copy         65600            30           108          0 301.298828            0 
 kmeans_kernel         65600            30           108          0 412.091797            0 
 device_side_d2h_copy         65600            30           108          0 203.710938            0 
 device_side_h2d_copy         65600            30           109          0 441.468750            0 
 kmeans_kernel         65600            30           109          0 412.833984            0 
 device_side_d2h_copy         65600            30           109          0 279.367188            0 
 device_side_h2d_copy         65600            30           110          0 160.787109            0 
 kmeans_kernel         65600            30           110          0 395.535156            0 
 device_side_d2h_copy         65600            30           110          0 126.283203            0 
 device_side_h2d_copy         65600            30           111          0 239.738281            0 
 kmeans_kernel         65600            30           111          0 418.296875            0 
 device_side_d2h_copy         65600            30           111          0 185.652344            0 
 device_side_h2d_copy         65600            30           112          0 213.642578            0 
 kmeans_kernel         65600            30           112          0 390.664062            0 
 device_side_d2h_copy         65600            30           112          0 126.291016            0 
 device_side_h2d_copy         65600            30           113          0 230.060547            0 
 kmeans_kernel         65600            30           113          0 394.042969            0 
 device_side_d2h_copy         65600            30           113          0 131.044922            0 
 device_side_h2d_copy         65600            30           114          0 128.841797            0 
 kmeans_kernel         65600            30           114          0 401.238281            0 
 device_side_d2h_copy         65600            30           114          0 148.845703            0 
 device_side_h2d_copy         65600            30           115          0 110.148438            0 
 kmeans_kernel         65600            30           115          0 400.615234            0 
 device_side_d2h_copy         65600            30           115          0 139.181641            0 
 device_side_h2d_copy         65600            30           116          0 247.224609            0 
 kmeans_kernel         65600            30           116          0 405.601562            0 
 device_side_d2h_copy         65600            30           116          0 103.394531            0 
 device_side_h2d_copy         65600            30           117          0 121.718750            0 
 kmeans_kernel         65600            30           117          0 425.441406            0 
 device_side_d2h_copy         65600            30           117          0 220.875000            0 
 device_side_h2d_copy         65600            30           118          0 121.660156            0 
 kmeans_kernel         65600            30           118          0 426.695312            0 
 device_side_d2h_copy         65600            30           118          0 232.447266            0 
 device_side_h2d_copy         65600            30           119          0 119.798828            0 
 kmeans_kernel         65600            30           119          0 421.914062            0 
 device_side_d2h_copy         65600            30           119          0 221.611328            0 
 device_side_h2d_copy         65600            30           120          0 120.130859            0 
 kmeans_kernel         65600            30           120          0 430.115234            0 
 device_side_d2h_copy         65600            30           120          0 172.453125            0 
 device_side_h2d_copy         65600            30           121          0 116.464844            0 
 kmeans_kernel         65600            30           121          0 439.855469            0 
 device_side_d2h_copy         65600            30           121          0 167.027344            0 
 device_side_h2d_copy         65600            30           122          0 120.220703            0 
 kmeans_kernel         65600            30           122          0 441.691406            0 
 device_side_d2h_copy         65600            30           122          0 79.826172            0 
 device_side_h2d_copy         65600            30           123          0 119.603516            0 
 kmeans_kernel         65600            30           123          0 437.812500            0 
 device_side_d2h_copy         65600            30           123          0 105.904297            0 
 device_side_h2d_copy         65600            30           124          0 513.115234            0 
 kmeans_kernel         65600            30           124          0 581.703125            0 
 device_side_d2h_copy         65600            30           124          0 195.634766            0 
 device_side_h2d_copy         65600            30           125          0 99.246094            0 
 kmeans_kernel         65600            30           125          0 400.441406            0 
 device_side_d2h_copy         65600            30           125          0 96.314453            0 
 device_side_h2d_copy         65600            30           126          0 467.996094            0 
 kmeans_kernel         65600            30           126          0 399.132812            0 
 device_side_d2h_copy         65600            30           126          0 150.292969            0 
 device_side_h2d_copy         65600            30           127          0 96.148438            0 
 kmeans_kernel         65600            30           127          0 388.197266            0 
 device_side_d2h_copy         65600            30           127          0 88.806641            0 
 device_side_h2d_copy         65600            30           128          0 113.482422            0 
 kmeans_kernel         65600            30           128          0 425.003906            0 
 device_side_d2h_copy         65600            30           128          0 221.783203            0 
 device_side_h2d_copy         65600            30           129          0 120.994141            0 
 kmeans_kernel         65600            30           129          0 428.185547            0 
 device_side_d2h_copy         65600            30           129          0 204.734375            0 
 device_side_h2d_copy         65600            30           130          0 113.140625            0 
 kmeans_kernel         65600            30           130          0 435.964844            0 
 device_side_d2h_copy         65600            30           130          0 224.806641            0 
 device_side_h2d_copy         65600            30           131          0 120.777344            0 
 kmeans_kernel         65600            30           131          0 430.769531            0 
 device_side_d2h_copy         65600            30           131          0 228.039062            0 
 device_side_h2d_copy         65600            30           132          0 122.535156            0 
 kmeans_kernel         65600            30           132          0 427.847656            0 
 device_side_d2h_copy         65600            30           132          0 185.712891            0 
 device_side_h2d_copy         65600            30           133          0 352.410156            0 
 kmeans_kernel         65600            30           133          0 402.642578            0 
 device_side_d2h_copy         65600            30           133          0 146.015625            0 
 device_side_h2d_copy         65600            30           134          0 102.314453            0 
 kmeans_kernel         65600            30           134          0 407.640625            0 
 device_side_d2h_copy         65600            30           134          0 242.355469            0 
 device_side_h2d_copy         65600            30           135          0 306.519531            0 
 kmeans_kernel         65600            30           135          0 402.617188            0 
 device_side_d2h_copy         65600            30           135          0 93.673828            0 
 device_side_h2d_copy         65600            30           136          0 112.138672            0 
 kmeans_kernel         65600            30           136          0 405.021484            0 
 device_side_d2h_copy         65600            30           136          0 95.529297            0 
 device_side_h2d_copy         65600            30           137          0 152.611328            0 
 kmeans_kernel         65600            30           137          0 458.763672            0 
 device_side_d2h_copy         65600            30           137          0 304.785156            0 
 device_side_h2d_copy         65600            30           138          0 258.367188            0 
 kmeans_kernel         65600            30           138          0 402.458984            0 
 device_side_d2h_copy         65600            30           138          0 126.007812            0 
 device_side_h2d_copy         65600            30           139          0 127.167969            0 
 kmeans_kernel         65600            30           139          0 389.964844            0 
 device_side_d2h_copy         65600            30           139          0 95.630859            0 
 device_side_h2d_copy         65600            30           140          0 122.781250            0 
 kmeans_kernel         65600            30           140          0 427.835938            0 
 device_side_d2h_copy         65600            30           140          0 223.294922            0 
 device_side_h2d_copy         65600            30           141          0 124.308594            0 
 kmeans_kernel         65600            30           141          0 409.568359            0 
 device_side_d2h_copy         65600            30           141          0 180.072266            0 
 device_side_h2d_copy         65600            30           142          0 113.392578            0 
 kmeans_kernel         65600            30           142          0 416.763672            0 
 device_side_d2h_copy         65600            30           142          0 118.478516            0 
 device_side_h2d_copy         65600            30           143          0 399.183594            0 
 kmeans_kernel         65600            30           143          0 410.037109            0 
 device_side_d2h_copy         65600            30           143          0 198.556641            0 
 device_side_h2d_copy         65600            30           144          0 152.636719            0 
 kmeans_kernel         65600            30           144          0 419.300781            0 
 device_side_d2h_copy         65600            30           144          0 144.001953            0 
 device_side_h2d_copy         65600            30           145          0 133.679688            0 
 kmeans_kernel         65600            30           145          0 426.662109            0 
 device_side_d2h_copy         65600            30           145          0 128.626953            0 
 device_side_h2d_copy         65600            30           146          0 138.207031            0 
 kmeans_kernel         65600            30           146          0 395.244141            0 
 device_side_d2h_copy         65600            30           146          0 195.625000            0 
 device_side_h2d_copy         65600            30           147          0 243.769531            0 
 kmeans_kernel         65600            30           147          0 388.908203            0 
 device_side_d2h_copy         65600            30           147          0 126.244141            0 
 device_side_h2d_copy         65600            30           148          0 187.523438            0 
 kmeans_kernel         65600            30           148          0 403.232422            0 
 device_side_d2h_copy         65600            30           148          0 94.769531            0 
 device_side_h2d_copy         65600            30           149          0 226.322266            0 
 kmeans_kernel         65600            30           149          0 399.150391            0 
 device_side_d2h_copy         65600            30           149          0 144.480469            0 
 device_side_h2d_copy         65600            30           150          0 303.210938            0 
 kmeans_kernel         65600            30           150          0 420.841797            0 
 device_side_d2h_copy         65600            30           150          0 298.107422            0 
 device_side_h2d_copy         65600            30           151          0 238.251953            0 
 kmeans_kernel         65600            30           151          0 403.392578            0 
 device_side_d2h_copy         65600            30           151          0 207.212891            0 
 device_side_h2d_copy         65600            30           152          0 227.824219            0 
 kmeans_kernel         65600            30           152          0 406.507812            0 
 device_side_d2h_copy         65600            30           152          0 127.066406            0 
 device_side_h2d_copy         65600            30           153          0 261.132812            0 
 kmeans_kernel         65600            30           153          0 403.011719            0 
 device_side_d2h_copy         65600            30           153          0 115.726562            0 
 device_side_h2d_copy         65600            30           154          0 281.857422            0 
 kmeans_kernel         65600            30           154          0 398.152344            0 
 device_side_d2h_copy         65600            30           154          0 207.808594            0 
 device_side_h2d_copy         65600            30           155          0 103.287109            0 
 kmeans_kernel         65600            30           155          0 392.509766            0 
 device_side_d2h_copy         65600            30           155          0 109.515625            0 
 device_side_h2d_copy         65600            30           156          0 128.458984            0 
 kmeans_kernel         65600            30           156          0 434.435547            0 
 device_side_d2h_copy         65600            30           156          0 238.935547            0 
 device_side_h2d_copy         65600            30           157          0 202.281250            0 
 kmeans_kernel         65600            30           157          0 407.488281            0 
 device_side_d2h_copy         65600            30           157          0 148.351562            0 
 device_side_h2d_copy         65600            30           158          0 111.109375            0 
 kmeans_kernel         65600            30           158          0 400.625000            0 
 device_side_d2h_copy         65600            30           158          0 208.695312            0 
 device_side_h2d_copy         65600            30           159          0 116.634766            0 
 kmeans_kernel         65600            30           159          0 395.652344            0 
 device_side_d2h_copy         65600            30           159          0 93.013672            0 
 device_side_h2d_copy         65600            30           160          0 175.835938            0 
 kmeans_kernel         65600            30           160          0 438.144531            0 
 device_side_d2h_copy         65600            30           160          0 192.500000            0 
 device_side_h2d_copy         65600            30           161          0 142.154297            0 
 kmeans_kernel         65600            30           161          0 445.869141            0 
 device_side_d2h_copy         65600            30           161          0 212.419922            0 
 device_side_h2d_copy         65600            30           162          0 104.828125            0 
 kmeans_kernel         65600            30           162          0 404.486328            0 
 device_side_d2h_copy         65600            30           162          0 146.097656            0 
 device_side_h2d_copy         65600            30           163          0 316.212891            0 
 kmeans_kernel         65600            30           163          0 395.906250            0 
 device_side_d2h_copy         65600            30           163          0 263.718750            0 
 device_side_h2d_copy         65600            30           164          0 191.294922            0 
 kmeans_kernel         65600            30           164          0 416.433594            0 
 device_side_d2h_copy         65600            30           164          0 186.685547            0 
 device_side_h2d_copy         65600            30           165          0 192.958984            0 
 kmeans_kernel         65600            30           165          0 403.363281            0 
 device_side_d2h_copy         65600            30           165          0 146.695312            0 
 device_side_h2d_copy         65600            30           166          0 181.427734            0 
 kmeans_kernel         65600            30           166          0 388.544922            0 
 device_side_d2h_copy         65600            30           166          0 202.759766            0 
 device_side_h2d_copy         65600            30           167          0 217.275391            0 
 kmeans_kernel         65600            30           167          0 390.628906            0 
 device_side_d2h_copy         65600            30           167          0 197.130859            0 
 device_side_h2d_copy         65600            30           168          0 228.585938            0 
 kmeans_kernel         65600            30           168          0 395.591797            0 
 device_side_d2h_copy         65600            30           168          0 197.326172            0 
 device_side_h2d_copy         65600            30           169          0 247.312500            0 
 kmeans_kernel         65600            30           169          0 405.888672           68 
 device_side_d2h_copy         65600            30           169          0 178.033203            0 
 device_side_h2d_copy         65600            30           170          0 249.568359            0 
 kmeans_kernel         65600            30           170          0 548.142578            0 
 device_side_d2h_copy         65600            30           170          0 170.042969            0 
 device_side_h2d_copy         65600            30           171          0 216.546875            0 
 kmeans_kernel         65600            30           171          0 407.298828            0 
 device_side_d2h_copy         65600            30           171          0 127.076172            0 
 device_side_h2d_copy         65600            30           172          0 151.785156            0 
 kmeans_kernel         65600            30           172          0 423.050781            0 
 device_side_d2h_copy         65600            30           172          0 133.501953            0 
 device_side_h2d_copy         65600            30           173          0 168.333984            0 
 kmeans_kernel         65600            30           173          0 411.113281            0 
 device_side_d2h_copy         65600            30           173          0 133.044922            0 
 device_side_h2d_copy         65600            30           174          0 138.962891            0 
 kmeans_kernel         65600            30           174          0 385.966797            0 
 device_side_d2h_copy         65600            30           174          0 143.480469            0 
 device_side_h2d_copy         65600            30           175          0 150.941406            0 
 kmeans_kernel         65600            30           175          0 388.921875            0 
 device_side_d2h_copy         65600            30           175          0 202.199219            0 
 device_side_h2d_copy         65600            30           176          0 192.085938            0 
 kmeans_kernel         65600            30           176          0 404.134766            0 
 device_side_d2h_copy         65600            30           176          0 190.607422            0 
 device_side_h2d_copy         65600            30           177          0 189.853516            0 
 kmeans_kernel         65600            30           177          0 403.144531            0 
 device_side_d2h_copy         65600            30           177          0 195.958984            0 
 device_side_h2d_copy         65600            30           178          0 128.357422            0 
 kmeans_kernel         65600            30           178          0 435.886719            0 
 device_side_d2h_copy         65600            30           178          0 239.843750            0 
 device_side_h2d_copy         65600            30           179          0 142.242188            0 
 kmeans_kernel         65600            30           179          0 390.548828            0 
 device_side_d2h_copy         65600            30           179          0 266.691406            0 
 device_side_h2d_copy         65600            30           180          0 177.162109            0 
 kmeans_kernel         65600            30           180          0 421.730469            0 
 device_side_d2h_copy         65600            30           180          0 280.480469            0 
 device_side_h2d_copy         65600            30           181          0 170.070312            0 
 kmeans_kernel         65600            30           181          0 418.916016            0 
 device_side_d2h_copy         65600            30           181          0 148.150391            0 
 device_side_h2d_copy         65600            30           182          0 141.675781            0 
 kmeans_kernel         65600            30           182          0 421.535156            0 
 device_side_d2h_copy         65600            30           182          0 245.023438            0 
 device_side_h2d_copy         65600            30           183          0 392.916016            0 
 kmeans_kernel         65600            30           183          0 392.121094            0 
 device_side_d2h_copy         65600            30           183          0 92.376953            0 
 device_side_h2d_copy         65600            30           184          0 164.453125            0 
 kmeans_kernel         65600            30           184          0 402.601562            0 
 device_side_d2h_copy         65600            30           184          0 158.693359            0 
 device_side_h2d_copy         65600            30           185          0 393.263672            0 
 kmeans_kernel         65600            30           185          0 392.988281            0 
 device_side_d2h_copy         65600            30           185          0 212.613281            0 
 device_side_h2d_copy         65600            30           186          0 168.535156            0 
 kmeans_kernel         65600            30           186          0 404.250000            0 
 device_side_d2h_copy         65600            30           186          0 188.978516            0 
 device_side_h2d_copy         65600            30           187          0 246.636719            0 
 kmeans_kernel         65600            30           187          0 419.599609            0 
 device_side_d2h_copy         65600            30           187          0 136.373047            0 
 device_side_h2d_copy         65600            30           188          0 168.236328            0 
 kmeans_kernel         65600            30           188          0 405.015625            0 
 device_side_d2h_copy         65600            30           188          0 200.042969            0 
 device_side_h2d_copy         65600            30           189          0 189.394531            0 
 kmeans_kernel         65600            30           189          0 401.890625            0 
 device_side_d2h_copy         65600            30           189          0 198.164062            0 
 device_side_h2d_copy         65600            30           190          0 179.816406            0 
 kmeans_kernel         65600            30           190          0 405.964844            0 
 device_side_d2h_copy         65600            30           190          0 296.839844            0 
 device_side_h2d_copy         65600            30           191          0 207.183594            0 
 kmeans_kernel         65600            30           191          0 395.501953            0 
 device_side_d2h_copy         65600            30           191          0 145.474609            0 
 device_side_h2d_copy         65600            30           192          0 317.769531            0 
 kmeans_kernel         65600            30           192          0 461.462891            0 
 device_side_d2h_copy         65600            30           192          0 260.316406            0 
 device_side_h2d_copy         65600            30           193          0 185.685547            0 
 kmeans_kernel         65600            30           193          0 402.730469            0 
 device_side_d2h_copy         65600            30           193          0 157.843750            0 
 device_side_h2d_copy         65600            30           194          0 260.287109            0 
 kmeans_kernel         65600            30           194          0 461.558594            0 
 device_side_d2h_copy         65600            30           194          0 292.457031            0 
 device_side_h2d_copy         65600            30           195          0 246.486328            0 
 kmeans_kernel         65600            30           195          0 403.550781            0 
 device_side_d2h_copy         65600            30           195          0 191.207031            0 
 device_side_h2d_copy         65600            30           196          0 219.558594            0 
 kmeans_kernel         65600            30           196          0 407.541016            0 
 device_side_d2h_copy         65600            30           196          0 194.035156            0 
 device_side_h2d_copy         65600            30           197          0 211.632812            0 
 kmeans_kernel         65600            30           197          0 389.367188            0 
 device_side_d2h_copy         65600            30           197          0 195.734375            0 
 device_side_h2d_copy         65600            30           198          0 189.601562            0 
 kmeans_kernel         65600            30           198          0 394.890625            0 
 device_side_d2h_copy         65600            30           198          0 197.539062            0 
 device_side_h2d_copy         65600            30           199          0 178.191406            0 
 kmeans_kernel         65600            30           199          0 400.767578            0 
 device_side_d2h_copy         65600            30           199          0 287.273438            0 
 device_side_h2d_copy         65600            30           200          0 169.433594            0 
 kmeans_kernel         65600            30           200          0 467.359375            0 
 device_side_d2h_copy         65600            30           200          0 145.011719            0 
 device_side_h2d_copy         65600            30           201          0 130.623047            0 
 kmeans_kernel         65600            30           201          0 457.818359            0 
 device_side_d2h_copy         65600            30           201          0 251.259766            0 
 device_side_h2d_copy         65600            30           202          0 143.375000            0 
 kmeans_kernel         65600            30           202          0 438.607422            0 
 device_side_d2h_copy         65600            30           202          0 228.634766            0 
 device_side_h2d_copy         65600            30           203          0 330.166016            0 
 kmeans_kernel         65600            30           203          0 422.177734            0 
 device_side_d2h_copy         65600            30           203          0 166.128906            0 
 device_side_h2d_copy         65600            30           204          0 194.451172            0 
 kmeans_kernel         65600            30           204          0 415.525391            0 
 device_side_d2h_copy         65600            30           204          0 148.050781            0 
 device_side_h2d_copy         65600            30           205          0 362.015625            0 
 kmeans_kernel         65600            30           205          0 409.207031            0 
 device_side_d2h_copy         65600            30           205          0 178.626953            0 
 device_side_h2d_copy         65600            30           206          0 163.171875            0 
 kmeans_kernel         65600            30           206          0 419.619141            0 
 device_side_d2h_copy         65600            30           206          0 105.121094            0 
 device_side_h2d_copy         65600            30           207          0 131.238281            0 
 kmeans_kernel         65600            30           207          0 401.546875            0 
 device_side_d2h_copy         65600            30           207          0 199.595703            0 
 device_side_h2d_copy         65600            30           208          0 238.052734            0 
 kmeans_kernel         65600            30           208          0 383.558594            0 
 device_side_d2h_copy         65600            30           208          0 201.300781            0 
 device_side_h2d_copy         65600            30           209          0 277.767578            0 
 kmeans_kernel         65600            30           209          0 420.437500            0 
 device_side_d2h_copy         65600            30           209          0 167.662109            0 
 device_side_h2d_copy         65600            30           210          0 260.851562            0 
 kmeans_kernel         65600            30           210          0 537.289062            0 
 device_side_d2h_copy         65600            30           210          0 167.753906            0 
 device_side_h2d_copy         65600            30           211          0 301.800781            0 
 kmeans_kernel         65600            30           211          0 463.705078            0 
 device_side_d2h_copy         65600            30           211          0 191.791016            0 
 device_side_h2d_copy         65600            30           212          0 223.884766            0 
 kmeans_kernel         65600            30           212          0 402.443359            0 
 device_side_d2h_copy         65600            30           212          0 195.511719            0 
 device_side_h2d_copy         65600            30           213          0 218.699219            0 
 kmeans_kernel         65600            30           213          0 426.982422            0 
 device_side_d2h_copy         65600            30           213          0 149.898438            0 
 device_side_h2d_copy         65600            30           214          0 167.113281            0 
 kmeans_kernel         65600            30           214          0 422.320312            0 
 device_side_d2h_copy         65600            30           214          0 188.523438            0 
 device_side_h2d_copy         65600            30           215          0 250.912109            0 
 kmeans_kernel         65600            30           215          0 390.580078            0 
 device_side_d2h_copy         65600            30           215          0 199.441406            0 
 device_side_h2d_copy         65600            30           216          0 212.638672            0 
 kmeans_kernel         65600            30           216          0 401.873047            0 
 device_side_d2h_copy         65600            30           216          0 196.158203            0 
 device_side_h2d_copy         65600            30           217          0 175.486328            0 
 kmeans_kernel         65600            30           217          0 402.523438            0 
 device_side_d2h_copy         65600            30           217          0 287.398438            0 
 device_side_h2d_copy         65600            30           218          0 170.470703            0 
 kmeans_kernel         65600            30           218          0 404.667969            0 
 device_side_d2h_copy         65600            30           218          0 153.980469            0 
 device_side_h2d_copy         65600            30           219          0 301.785156            0 
 kmeans_kernel         65600            30           219          0 399.685547            0 
 device_side_d2h_copy         65600            30           219          0 290.335938            0 
 device_side_h2d_copy         65600            30           220          0 170.419922            0 
 kmeans_kernel         65600            30           220          0 404.101562            0 
 device_side_d2h_copy         65600            30           220          0 144.376953            0 
 device_side_h2d_copy         65600            30           221          0 186.583984            0 
 kmeans_kernel         65600            30           221          0 478.808594            0 
 device_side_d2h_copy         65600            30           221          0 223.228516            0 
 device_side_h2d_copy         65600            30           222          0 131.804688            0 
 kmeans_kernel         65600            30           222          0 423.314453            0 
 device_side_d2h_copy         65600            30           222          0 131.320312            0 
 device_side_h2d_copy         65600            30           223          0 306.398438            0 
 kmeans_kernel         65600            30           223          0 470.472656            0 
 device_side_d2h_copy         65600            30           223          0 240.164062            0 
 device_side_h2d_copy         65600            30           224          0 184.087891            0 
 kmeans_kernel         65600            30           224          0 387.298828            0 
 device_side_d2h_copy         65600            30           224          0 145.126953            0 
 device_side_h2d_copy         65600            30           225          0 295.865234            0 
 kmeans_kernel         65600            30           225          0 387.763672            0 
 device_side_d2h_copy         65600            30           225          0 184.388672            0 
 device_side_h2d_copy         65600            30           226          0 159.093750            0 
 kmeans_kernel         65600            30           226          0 404.630859            0 
 device_side_d2h_copy         65600            30           226          0 147.816406            0 
 device_side_h2d_copy         65600            30           227          0 160.951172            0 
 kmeans_kernel         65600            30           227          0 386.083984            0 
 device_side_d2h_copy         65600            30           227          0 197.958984            0 
 device_side_h2d_copy         65600            30           228          0 221.363281            0 
 kmeans_kernel         65600            30           228          0 396.097656            0 
 device_side_d2h_copy         65600            30           228          0 198.285156            0 
 device_side_h2d_copy         65600            30           229          0 241.832031            0 
 kmeans_kernel         65600            30           229          0 424.933594            0 
 device_side_d2h_copy         65600            30           229          0 136.074219            0 
 device_side_h2d_copy         65600            30           230          0 167.968750            0 
 kmeans_kernel         65600            30           230          0 417.060547            0 
 device_side_d2h_copy         65600            30           230          0 169.291016            0 
 device_side_h2d_copy         65600            30           231          0 184.195312            0 
 kmeans_kernel         65600            30           231          0 391.876953            0 
 device_side_d2h_copy         65600            30           231          0 232.292969            0 
 device_side_h2d_copy         65600            30           232          0 173.275391            0 
 kmeans_kernel         65600            30           232          0 463.509766            0 
 device_side_d2h_copy         65600            30           232          0 132.308594            0 
 device_side_h2d_copy         65600            30           233          0 406.251953            0 
 kmeans_kernel         65600            30           233          0 395.414062            0 
 device_side_d2h_copy         65600            30           233          0 183.826172            0 
 device_side_h2d_copy         65600            30           234          0 160.089844            0 
 kmeans_kernel         65600            30           234          0 390.076172            0 
 device_side_d2h_copy         65600            30           234          0 183.396484            0 
 device_side_h2d_copy         65600            30           235          0 218.628906            0 
 kmeans_kernel         65600            30           235          0 396.035156            0 
 device_side_d2h_copy         65600            30           235          0 183.929688            0 
 device_side_h2d_copy         65600            30           236          0 195.093750            0 
 kmeans_kernel         65600            30           236          0 403.007812            0 
 device_side_d2h_copy         65600            30           236          0 202.792969            0 
 device_side_h2d_copy         65600            30           237          0 210.750000            0 
 kmeans_kernel         65600            30           237          0 391.294922            0 
 device_side_d2h_copy         65600            30           237          0 185.673828            0 
 device_side_h2d_copy         65600            30           238          0 181.511719           13 
 kmeans_kernel         65600            30           238          0 389.044922            0 
 device_side_d2h_copy         65600            30           238          0 274.757812            0 
 device_side_h2d_copy         65600            30           239          0 187.853516            0 
 kmeans_kernel         65600            30           239          0 446.576172            0 
 device_side_d2h_copy         65600            30           239          0 131.675781            0 
 device_side_h2d_copy         65600            30           240          0 208.925781            0 
 kmeans_kernel         65600            30           240          0 478.105469            0 
 device_side_d2h_copy         65600            30           240          0 140.306641            0 
 device_side_h2d_copy         65600            30           241          0 303.775391            0 
 kmeans_kernel         65600            30           241          0 473.023438            0 
 device_side_d2h_copy         65600            30           241          0 289.257812            0 
 device_side_h2d_copy         65600            30           242          0 188.849609            0 
 kmeans_kernel         65600            30           242          0 388.505859            0 
 device_side_d2h_copy         65600            30           242          0 274.091797            0 
 device_side_h2d_copy         65600            30           243          0 171.109375            0 
 kmeans_kernel         65600            30           243          0 461.273438            0 
 device_side_d2h_copy         65600            30           243          0 131.134766            0 
 device_side_h2d_copy         65600            30           244          0 310.769531            0 
 kmeans_kernel         65600            30           244          0 461.826172            0 
 device_side_d2h_copy         65600            30           244          0 193.380859            0 
 device_side_h2d_copy         65600            30           245          0 225.644531            0 
 kmeans_kernel         65600            30           245          0 396.740234            0 
 device_side_d2h_copy         65600            30           245          0 196.800781            0 
 device_side_h2d_copy         65600            30           246          0 222.552734            0 
 kmeans_kernel         65600            30           246          0 416.839844            0 
 device_side_d2h_copy         65600            30           246          0 141.214844            0 
 device_side_h2d_copy         65600            30           247          0 154.144531            0 
 kmeans_kernel         65600            30           247          0 398.414062            0 
 device_side_d2h_copy         65600            30           247          0 145.855469            0 
 device_side_h2d_copy         65600            30           248          0 183.990234            0 
 kmeans_kernel         65600            30           248          0 388.976562            0 
 device_side_d2h_copy         65600            30           248          0 147.955078            0 
 device_side_h2d_copy         65600            30           249          0 156.212891            0 
 kmeans_kernel         65600            30           249          0 415.765625            0 
 device_side_d2h_copy         65600            30           249          0 180.900391            0 
 device_side_h2d_copy         65600            30           250          0 185.136719            0 
 kmeans_kernel         65600            30           250          0 390.445312            0 
 device_side_d2h_copy         65600            30           250          0 142.226562            0 
 device_side_h2d_copy         65600            30           251          0 172.166016            0 
 kmeans_kernel         65600            30           251          0 460.976562            0 
 device_side_d2h_copy         65600            30           251          0 144.544922            0 
 device_side_h2d_copy         65600            30           252          0 372.988281            0 
 kmeans_kernel         65600            30           252          0 388.625000            0 
 device_side_d2h_copy         65600            30           252          0 185.658203            0 
 device_side_h2d_copy         65600            30           253          0 152.904297            0 
 kmeans_kernel         65600            30           253          0 404.812500            0 
 device_side_d2h_copy         65600            30           253          0 179.529297            0 
 device_side_h2d_copy         65600            30           254          0 272.871094            0 
 kmeans_kernel         65600            30           254          0 499.251953            0 
 device_side_d2h_copy         65600            30           254          0 190.818359            0 
 device_side_h2d_copy         65600            30           255          0 163.673828            0 
 kmeans_kernel         65600            30           255          0 421.076172            0 
 device_side_d2h_copy         65600            30           255          0 173.841797            0 
 device_side_h2d_copy         65600            30           256          0 221.623047            0 
 kmeans_kernel         65600            30           256          0 405.457031            0 
 device_side_d2h_copy         65600            30           256          0 184.103516            0 
 device_side_h2d_copy         65600            30           257          0 195.890625            0 
 kmeans_kernel         65600            30           257          0 412.738281            0 
 device_side_d2h_copy         65600            30           257          0 206.548828            0 
 device_side_h2d_copy         65600            30           258          0 181.976562            0 
 kmeans_kernel         65600            30           258          0 388.763672            0 
 device_side_d2h_copy         65600            30           258          0 275.371094            0 
 device_side_h2d_copy         65600            30           259          0 189.095703            0 
 kmeans_kernel         65600            30           259          0 444.767578            0 
 device_side_d2h_copy         65600            30           259          0 131.601562            0 
 device_side_h2d_copy         65600            30           260          0 277.976562            0 
 kmeans_kernel         65600            30           260          0 464.912109            0 
 device_side_d2h_copy         65600            30           260          0 284.833984            0 
 device_side_h2d_copy         65600            30           261          0 186.521484            0 
 kmeans_kernel         65600            30           261          0 397.996094            0 
 device_side_d2h_copy         65600            30           261          0 218.777344            0 
 device_side_h2d_copy         65600            30           262          0 187.734375            0 
 kmeans_kernel         65600            30           262          0 444.781250            0 
 device_side_d2h_copy         65600            30           262          0 110.191406            0 
 device_side_h2d_copy         65600            30           263          0 209.351562            0 
 kmeans_kernel         65600            30           263          0 477.154297            0 
 device_side_d2h_copy         65600            30           263          0 142.708984            0 
 device_side_h2d_copy         65600            30           264          0 448.230469            0 
 kmeans_kernel         65600            30           264          0 390.613281            0 
 device_side_d2h_copy         65600            30           264          0 184.968750            0 
 device_side_h2d_copy         65600            30           265          0 170.939453            0 
 kmeans_kernel         65600            30           265          0 399.603516            0 
 device_side_d2h_copy         65600            30           265          0 130.904297            0 
 device_side_h2d_copy         65600            30           266          0 370.076172            0 
 kmeans_kernel         65600            30           266          0 422.177734            0 
 device_side_d2h_copy         65600            30           266          0 168.718750            0 
 device_side_h2d_copy         65600            30           267          0 160.935547            0 
 kmeans_kernel         65600            30           267          0 423.244141            0 
 device_side_d2h_copy         65600            30           267          0 178.289062            0 
 device_side_h2d_copy         65600            30           268          0 184.708984            0 
 kmeans_kernel         65600            30           268          0 413.544922            0 
 device_side_d2h_copy         65600            30           268          0 237.533203            0 
 device_side_h2d_copy         65600            30           269          0 339.281250            0 
 kmeans_kernel         65600            30           269          0 389.888672            0 
 device_side_d2h_copy         65600            30           269          0 198.541016            0 
 device_side_h2d_copy         65600            30           270          0 234.865234            0 
 kmeans_kernel         65600            30           270          0 399.343750            0 
 device_side_d2h_copy         65600            30           270          0 181.539062            0 
 device_side_h2d_copy         65600            30           271          0 234.863281            0 
 kmeans_kernel         65600            30           271          0 386.441406            0 
 device_side_d2h_copy         65600            30           271          0 197.367188            0 
 device_side_h2d_copy         65600            30           272          0 182.748047            0 
 kmeans_kernel         65600            30           272          0 386.687500            0 
 device_side_d2h_copy         65600            30           272          0 276.464844            0 
 device_side_h2d_copy         65600            30           273          0 188.001953            0 
 kmeans_kernel         65600            30           273          0 438.609375            0 
 device_side_d2h_copy         65600            30           273          0 131.076172            0 
 device_side_h2d_copy         65600            30           274          0 208.058594            0 
 kmeans_kernel         65600            30           274          0 472.462891            0 
 device_side_d2h_copy         65600            30           274          0 140.800781            0 
 device_side_h2d_copy         65600            30           275          0 210.558594            0 
 kmeans_kernel         65600            30           275          0 476.537109            0 
 device_side_d2h_copy         65600            30           275          0 316.650391            0 
 device_side_h2d_copy         65600            30           276          0 218.160156            0 
 kmeans_kernel         65600            30           276          0 402.031250            0 
 device_side_d2h_copy         65600            30           276          0 184.878906            0 
 device_side_h2d_copy         65600            30           277          0 272.962891            0 
 kmeans_kernel         65600            30           277          0 425.972656            0 
 device_side_d2h_copy         65600            30           277          0 192.207031            0 
 device_side_h2d_copy         65600            30           278          0 258.574219            0 
 kmeans_kernel         65600            30           278          0 413.392578            0 
 device_side_d2h_copy         65600            30           278          0 164.039062            0 
 device_side_h2d_copy         65600            30           279          0 271.904297            0 
 kmeans_kernel         65600            30           279          0 416.154297            0 
 device_side_d2h_copy         65600            30           279          0 180.445312            0 
 device_side_h2d_copy         65600            30           280          0 186.521484            0 
 kmeans_kernel         65600            30           280          0 405.751953            0 
 device_side_d2h_copy         65600            30           280          0 255.304688            0 
 device_side_h2d_copy         65600            30           281          0 211.757812            0 
 kmeans_kernel         65600            30           281          0 470.599609            0 
 device_side_d2h_copy         65600            30           281          0 137.519531            0 
 device_side_h2d_copy         65600            30           282          0 305.832031            0 
 kmeans_kernel         65600            30           282          0 456.873047            0 
 device_side_d2h_copy         65600            30           282          0 262.029297            0 
 device_side_h2d_copy         65600            30           283          0 229.164062            0 
 kmeans_kernel         65600            30           283          0 466.031250            0 
 device_side_d2h_copy         65600            30           283          0 172.689453            0 
 device_side_h2d_copy         65600            30           284          0 171.826172            0 
 kmeans_kernel         65600            30           284          0 388.078125            0 
 device_side_d2h_copy         65600            30           284          0 132.267578            0 
 device_side_h2d_copy         65600            30           285          0 297.353516            0 
 kmeans_kernel         65600            30           285          0 413.257812            0 
 device_side_d2h_copy         65600            30           285          0 278.539062            0 
# Runtime: 2.060417 s (overhead: 0.006601 %) 862 records
