# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:27 2017
# Execution time and date (local): Wed Sep  6 09:39:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14023.519531            0 
 kernel_creation         65600            30 NA         0 216626.759766            0 
 device_side_buffer_setup         65600            30 NA         0 4847.792969            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 293.250000            0 
 device_side_h2d_copy         65600            30             0          0 954.425781            0 
 kmeans_kernel         65600            30             0          0 606.566406            0 
 device_side_d2h_copy         65600            30             0          0 281.199219            0 
 device_side_h2d_copy         65600            30             1          0 114.533203            0 
 kmeans_kernel         65600            30             1          0 401.992188            0 
 device_side_d2h_copy         65600            30             1          0 221.351562            0 
 device_side_h2d_copy         65600            30             2          0 420.437500            0 
 kmeans_kernel         65600            30             2          0 408.505859            0 
 device_side_d2h_copy         65600            30             2          0 84.816406            0 
 device_side_h2d_copy         65600            30             3          0 95.714844            0 
 kmeans_kernel         65600            30             3          0 546.490234            0 
 device_side_d2h_copy         65600            30             3          0 263.351562            0 
 device_side_h2d_copy         65600            30             4          0 362.423828            0 
 kmeans_kernel         65600            30             4          0 410.578125            0 
 device_side_d2h_copy         65600            30             4          0 109.095703            0 
 device_side_h2d_copy         65600            30             5          0 111.009766            0 
 kmeans_kernel         65600            30             5          0 527.062500            0 
 device_side_d2h_copy         65600            30             5          0 248.566406            0 
 device_side_h2d_copy         65600            30             6          0 412.703125            0 
 kmeans_kernel         65600            30             6          0 454.488281            0 
 device_side_d2h_copy         65600            30             6          0 70.105469            0 
 device_side_h2d_copy         65600            30             7          0 122.339844            0 
 kmeans_kernel         65600            30             7          0 439.500000            0 
 device_side_d2h_copy         65600            30             7          0 227.685547            0 
 device_side_h2d_copy         65600            30             8          0 301.330078            0 
 kmeans_kernel         65600            30             8          0 431.490234            0 
 device_side_d2h_copy         65600            30             8          0 74.052734            0 
 device_side_h2d_copy         65600            30             9          0 98.138672            0 
 kmeans_kernel         65600            30             9          0 433.980469            3 
 device_side_d2h_copy         65600            30             9          0 77.890625            0 
 device_side_h2d_copy         65600            30            10          0 99.361328            0 
 kmeans_kernel         65600            30            10          0 551.361328            0 
 device_side_d2h_copy         65600            30            10          0 281.505859            0 
 device_side_h2d_copy         65600            30            11          0 539.544922            0 
 kmeans_kernel         65600            30            11          0 470.652344            0 
 device_side_d2h_copy         65600            30            11          0 90.777344            0 
 device_side_h2d_copy         65600            30            12          0 73.378906            0 
 kmeans_kernel         65600            30            12          0 434.912109            0 
 device_side_d2h_copy         65600            30            12          0 76.455078            0 
 device_side_h2d_copy         65600            30            13          0 186.087891            0 
 kmeans_kernel         65600            30            13          0 527.578125            0 
 device_side_d2h_copy         65600            30            13          0 275.822266            0 
 device_side_h2d_copy         65600            30            14          0 273.447266            0 
 kmeans_kernel         65600            30            14          0 421.099609            0 
 device_side_d2h_copy         65600            30            14          0 161.470703            0 
 device_side_h2d_copy         65600            30            15          0 98.203125            0 
 kmeans_kernel         65600            30            15          0 441.578125            0 
 device_side_d2h_copy         65600            30            15          0 98.796875            0 
 device_side_h2d_copy         65600            30            16          0 192.710938            0 
 kmeans_kernel         65600            30            16          0 423.158203            0 
 device_side_d2h_copy         65600            30            16          0 242.339844            0 
 device_side_h2d_copy         65600            30            17          0 204.265625            0 
 kmeans_kernel         65600            30            17          0 433.958984            0 
 device_side_d2h_copy         65600            30            17          0 232.958984            0 
 device_side_h2d_copy         65600            30            18          0 102.337891            0 
 kmeans_kernel         65600            30            18          0 541.257812            0 
 device_side_d2h_copy         65600            30            18          0 284.701172            0 
 device_side_h2d_copy         65600            30            19          0 192.666016            0 
 kmeans_kernel         65600            30            19          0 546.380859            0 
 device_side_d2h_copy         65600            30            19          0 304.162109            0 
 device_side_h2d_copy         65600            30            20          0 434.523438            3 
 kmeans_kernel         65600            30            20          0 405.091797            0 
 device_side_d2h_copy         65600            30            20          0 85.070312            0 
 device_side_h2d_copy         65600            30            21          0 74.199219            0 
 kmeans_kernel         65600            30            21          0 433.195312            0 
 device_side_d2h_copy         65600            30            21          0 75.335938            0 
 device_side_h2d_copy         65600            30            22          0 390.804688            0 
 kmeans_kernel         65600            30            22          0 436.300781            0 
 device_side_d2h_copy         65600            30            22          0 170.457031            0 
 device_side_h2d_copy         65600            30            23          0 99.005859            0 
 kmeans_kernel         65600            30            23          0 437.125000            0 
 device_side_d2h_copy         65600            30            23          0 209.261719            0 
 device_side_h2d_copy         65600            30            24          0 253.060547            0 
 kmeans_kernel         65600            30            24          0 442.150391            0 
 device_side_d2h_copy         65600            30            24          0 75.912109            0 
 device_side_h2d_copy         65600            30            25          0 97.974609            0 
 kmeans_kernel         65600            30            25          0 435.908203            0 
 device_side_d2h_copy         65600            30            25          0 193.941406            0 
 device_side_h2d_copy         65600            30            26          0 272.035156            0 
 kmeans_kernel         65600            30            26          0 426.611328            0 
 device_side_d2h_copy         65600            30            26          0 73.958984            0 
 device_side_h2d_copy         65600            30            27          0 113.001953            0 
 kmeans_kernel         65600            30            27          0 418.105469            0 
 device_side_d2h_copy         65600            30            27          0 76.144531            0 
 device_side_h2d_copy         65600            30            28          0 112.414062            0 
 kmeans_kernel         65600            30            28          0 419.880859            0 
 device_side_d2h_copy         65600            30            28          0 211.292969            0 
 device_side_h2d_copy         65600            30            29          0 98.878906            0 
 kmeans_kernel         65600            30            29          0 433.431641            0 
 device_side_d2h_copy         65600            30            29          0 192.353516            0 
 device_side_h2d_copy         65600            30            30          0 97.908203            0 
 kmeans_kernel         65600            30            30          0 438.904297            0 
 device_side_d2h_copy         65600            30            30          0 228.357422            0 
 device_side_h2d_copy         65600            30            31          0 99.412109            0 
 kmeans_kernel         65600            30            31          0 436.367188            0 
 device_side_d2h_copy         65600            30            31          0 190.246094            0 
 device_side_h2d_copy         65600            30            32          0 101.273438            0 
 kmeans_kernel         65600            30            32          0 436.455078            0 
 device_side_d2h_copy         65600            30            32          0 161.189453            0 
 device_side_h2d_copy         65600            30            33          0 98.021484            0 
 kmeans_kernel         65600            30            33          0 432.234375            0 
 device_side_d2h_copy         65600            30            33          0 179.835938            0 
 device_side_h2d_copy         65600            30            34          0 99.289062            0 
 kmeans_kernel         65600            30            34          0 439.017578            0 
 device_side_d2h_copy         65600            30            34          0 100.201172            0 
 device_side_h2d_copy         65600            30            35          0 395.070312            0 
 kmeans_kernel         65600            30            35          0 408.693359            0 
 device_side_d2h_copy         65600            30            35          0 142.865234            0 
 device_side_h2d_copy         65600            30            36          0 75.009766            0 
 kmeans_kernel         65600            30            36          0 404.308594            0 
 device_side_d2h_copy         65600            30            36          0 94.330078            0 
 device_side_h2d_copy         65600            30            37          0 392.738281            0 
 kmeans_kernel         65600            30            37          0 424.164062            0 
 device_side_d2h_copy         65600            30            37          0 231.224609            0 
 device_side_h2d_copy         65600            30            38          0 117.105469            0 
 kmeans_kernel         65600            30            38          0 431.402344            0 
 device_side_d2h_copy         65600            30            38          0 216.843750            0 
 device_side_h2d_copy         65600            30            39          0 114.119141            0 
 kmeans_kernel         65600            30            39          0 423.054688            0 
 device_side_d2h_copy         65600            30            39          0 197.085938            0 
 device_side_h2d_copy         65600            30            40          0 99.332031            0 
 kmeans_kernel         65600            30            40          0 432.410156            0 
 device_side_d2h_copy         65600            30            40          0 228.435547            0 
 device_side_h2d_copy         65600            30            41          0 118.142578            0 
 kmeans_kernel         65600            30            41          0 432.468750            6 
 device_side_d2h_copy         65600            30            41          0 281.640625            0 
 device_side_h2d_copy         65600            30            42          0 114.734375            0 
 kmeans_kernel         65600            30            42          0 426.882812            0 
 device_side_d2h_copy         65600            30            42          0 77.083984            0 
 device_side_h2d_copy         65600            30            43          0 391.791016            0 
 kmeans_kernel         65600            30            43          0 535.443359            0 
 device_side_d2h_copy         65600            30            43          0 265.056641            0 
 device_side_h2d_copy         65600            30            44          0 80.044922            0 
 kmeans_kernel         65600            30            44          0 406.306641            0 
 device_side_d2h_copy         65600            30            44          0 86.564453            0 
 device_side_h2d_copy         65600            30            45          0 391.142578            0 
 kmeans_kernel         65600            30            45          0 550.095703            0 
 device_side_d2h_copy         65600            30            45          0 282.121094            0 
 device_side_h2d_copy         65600            30            46          0 93.943359            0 
 kmeans_kernel         65600            30            46          0 395.218750            0 
 device_side_d2h_copy         65600            30            46          0 228.494141            0 
 device_side_h2d_copy         65600            30            47          0 250.921875            0 
 kmeans_kernel         65600            30            47          0 435.382812            0 
 device_side_d2h_copy         65600            30            47          0 125.833984            0 
 device_side_h2d_copy         65600            30            48          0 183.474609            0 
 kmeans_kernel         65600            30            48          0 420.605469            0 
 device_side_d2h_copy         65600            30            48          0 164.156250            0 
 device_side_h2d_copy         65600            30            49          0 114.031250            0 
 kmeans_kernel         65600            30            49          0 425.865234            0 
 device_side_d2h_copy         65600            30            49          0 217.710938            0 
 device_side_h2d_copy         65600            30            50          0 114.572266            0 
 kmeans_kernel         65600            30            50          0 431.542969            0 
 device_side_d2h_copy         65600            30            50          0 220.529297            0 
 device_side_h2d_copy         65600            30            51          0 115.337891            0 
 kmeans_kernel         65600            30            51          0 432.251953            0 
 device_side_d2h_copy         65600            30            51          0 154.273438            0 
 device_side_h2d_copy         65600            30            52          0 114.289062            0 
 kmeans_kernel         65600            30            52          0 432.419922            0 
 device_side_d2h_copy         65600            30            52          0 159.708984            0 
 device_side_h2d_copy         65600            30            53          0 117.226562            0 
 kmeans_kernel         65600            30            53          0 423.486328            0 
 device_side_d2h_copy         65600            30            53          0 161.755859            0 
 device_side_h2d_copy         65600            30            54          0 113.376953            0 
 kmeans_kernel         65600            30            54          0 443.146484            0 
 device_side_d2h_copy         65600            30            54          0 98.050781            0 
 device_side_h2d_copy         65600            30            55          0 385.800781            0 
 kmeans_kernel         65600            30            55          0 549.523438            0 
 device_side_d2h_copy         65600            30            55          0 314.703125            0 
 device_side_h2d_copy         65600            30            56          0 91.890625            0 
 kmeans_kernel         65600            30            56          0 400.160156            0 
 device_side_d2h_copy         65600            30            56          0 113.691406            0 
 device_side_h2d_copy         65600            30            57          0 469.033203            0 
 kmeans_kernel         65600            30            57          0 599.205078            0 
 device_side_d2h_copy         65600            30            57          0 163.544922            0 
 device_side_h2d_copy         65600            30            58          0 75.650391            0 
 kmeans_kernel         65600            30            58          0 401.472656            0 
 device_side_d2h_copy         65600            30            58          0 112.408203            0 
 device_side_h2d_copy         65600            30            59          0 115.396484            0 
 kmeans_kernel         65600            30            59          0 534.291016            0 
 device_side_d2h_copy         65600            30            59          0 273.353516            0 
 device_side_h2d_copy         65600            30            60          0 415.919922            0 
 kmeans_kernel         65600            30            60          0 423.308594            0 
 device_side_d2h_copy         65600            30            60          0 74.865234            0 
 device_side_h2d_copy         65600            30            61          0 114.076172            0 
 kmeans_kernel         65600            30            61          0 532.826172            0 
 device_side_d2h_copy         65600            30            61          0 274.656250            0 
 device_side_h2d_copy         65600            30            62          0 292.361328            0 
 kmeans_kernel         65600            30            62          0 436.343750            0 
 device_side_d2h_copy         65600            30            62          0 76.488281            0 
 device_side_h2d_copy         65600            30            63          0 119.958984            0 
 kmeans_kernel         65600            30            63          0 435.281250            0 
 device_side_d2h_copy         65600            30            63          0 76.962891            0 
 device_side_h2d_copy         65600            30            64          0 118.494141            0 
 kmeans_kernel         65600            30            64          0 524.052734            0 
 device_side_d2h_copy         65600            30            64          0 271.789062            0 
 device_side_h2d_copy         65600            30            65          0 366.455078            0 
 kmeans_kernel         65600            30            65          0 421.826172            0 
 device_side_d2h_copy         65600            30            65          0 98.134766            0 
 device_side_h2d_copy         65600            30            66          0 112.921875            0 
 kmeans_kernel         65600            30            66          0 429.078125            0 
 device_side_d2h_copy         65600            30            66          0 98.511719            0 
 device_side_h2d_copy         65600            30            67          0 113.017578            0 
 kmeans_kernel         65600            30            67          0 432.703125            0 
 device_side_d2h_copy         65600            30            67          0 201.775391            0 
 device_side_h2d_copy         65600            30            68          0 115.337891            0 
 kmeans_kernel         65600            30            68          0 421.246094            0 
 device_side_d2h_copy         65600            30            68          0 191.537109            0 
 device_side_h2d_copy         65600            30            69          0 114.691406            0 
 kmeans_kernel         65600            30            69          0 418.646484            0 
 device_side_d2h_copy         65600            30            69          0 203.314453            0 
 device_side_h2d_copy         65600            30            70          0 115.066406            0 
 kmeans_kernel         65600            30            70          0 423.509766            0 
 device_side_d2h_copy         65600            30            70          0 195.431641            0 
 device_side_h2d_copy         65600            30            71          0 115.773438            0 
 kmeans_kernel         65600            30            71          0 432.652344            0 
 device_side_d2h_copy         65600            30            71          0 195.080078            0 
 device_side_h2d_copy         65600            30            72          0 113.626953            0 
 kmeans_kernel         65600            30            72          0 435.166016            0 
 device_side_d2h_copy         65600            30            72          0 220.140625            0 
 device_side_h2d_copy         65600            30            73          0 114.546875            0 
 kmeans_kernel         65600            30            73          0 428.021484            0 
 device_side_d2h_copy         65600            30            73          0 217.751953            0 
 device_side_h2d_copy         65600            30            74          0 114.974609            0 
 kmeans_kernel         65600            30            74          0 424.193359            0 
 device_side_d2h_copy         65600            30            74          0 162.107422            0 
 device_side_h2d_copy         65600            30            75          0 115.044922            0 
 kmeans_kernel         65600            30            75          0 555.648438            0 
 device_side_d2h_copy         65600            30            75          0 300.619141            0 
 device_side_h2d_copy         65600            30            76          0 119.400391            0 
 kmeans_kernel         65600            30            76          0 424.195312            0 
 device_side_d2h_copy         65600            30            76          0 170.125000            0 
 device_side_h2d_copy         65600            30            77          0 207.687500            0 
 kmeans_kernel         65600            30            77          0 566.673828            0 
 device_side_d2h_copy         65600            30            77          0 287.988281            0 
 device_side_h2d_copy         65600            30            78          0 222.865234            0 
 kmeans_kernel         65600            30            78          0 416.449219            0 
 device_side_d2h_copy         65600            30            78          0 184.097656            0 
 device_side_h2d_copy         65600            30            79          0 197.042969            0 
 kmeans_kernel         65600            30            79          0 408.591797            0 
 device_side_d2h_copy         65600            30            79          0 240.277344            0 
 device_side_h2d_copy         65600            30            80          0 119.335938            0 
 kmeans_kernel         65600            30            80          0 436.880859            0 
 device_side_d2h_copy         65600            30            80          0 220.390625            0 
 device_side_h2d_copy         65600            30            81          0 116.427734            0 
 kmeans_kernel         65600            30            81          0 543.923828            0 
 device_side_d2h_copy         65600            30            81          0 281.980469            0 
 device_side_h2d_copy         65600            30            82          0 407.863281            0 
 kmeans_kernel         65600            30            82          0 432.416016            0 
 device_side_d2h_copy         65600            30            82          0 81.023438            0 
 device_side_h2d_copy         65600            30            83          0 94.998047            0 
 kmeans_kernel         65600            30            83          0 436.527344            0 
 device_side_d2h_copy         65600            30            83          0 79.494141            0 
 device_side_h2d_copy         65600            30            84          0 118.687500           25 
 kmeans_kernel         65600            30            84          0 567.416016            0 
 device_side_d2h_copy         65600            30            84          0 254.982422            0 
 device_side_h2d_copy         65600            30            85          0 292.220703            0 
 kmeans_kernel         65600            30            85          0 433.507812            0 
 device_side_d2h_copy         65600            30            85          0 77.955078            0 
 device_side_h2d_copy         65600            30            86          0 117.394531            0 
 kmeans_kernel         65600            30            86          0 440.800781            0 
 device_side_d2h_copy         65600            30            86          0 80.029297            0 
 device_side_h2d_copy         65600            30            87          0 302.390625            0 
 kmeans_kernel         65600            30            87          0 433.691406            0 
 device_side_d2h_copy         65600            30            87          0 224.742188            0 
 device_side_h2d_copy         65600            30            88          0 118.097656            0 
 kmeans_kernel         65600            30            88          0 424.802734            0 
 device_side_d2h_copy         65600            30            88          0 79.927734            0 
 device_side_h2d_copy         65600            30            89          0 117.875000            0 
 kmeans_kernel         65600            30            89          0 432.292969            0 
 device_side_d2h_copy         65600            30            89          0 228.193359            0 
 device_side_h2d_copy         65600            30            90          0 197.310547            0 
 kmeans_kernel         65600            30            90          0 428.318359            0 
 device_side_d2h_copy         65600            30            90          0 161.160156            0 
 device_side_h2d_copy         65600            30            91          0 116.173828            0 
 kmeans_kernel         65600            30            91          0 434.873047            0 
 device_side_d2h_copy         65600            30            91          0 218.412109            0 
 device_side_h2d_copy         65600            30            92          0 118.773438            0 
 kmeans_kernel         65600            30            92          0 438.169922            0 
 device_side_d2h_copy         65600            30            92          0 214.988281            0 
 device_side_h2d_copy         65600            30            93          0 117.814453            0 
 kmeans_kernel         65600            30            93          0 436.507812            0 
 device_side_d2h_copy         65600            30            93          0 198.093750            0 
 device_side_h2d_copy         65600            30            94          0 118.818359            0 
 kmeans_kernel         65600            30            94          0 425.156250            0 
 device_side_d2h_copy         65600            30            94          0 166.482422            0 
 device_side_h2d_copy         65600            30            95          0 119.015625            0 
 kmeans_kernel         65600            30            95          0 431.714844            0 
 device_side_d2h_copy         65600            30            95          0 242.544922            0 
 device_side_h2d_copy         65600            30            96          0 225.599609            0 
 kmeans_kernel         65600            30            96          0 436.003906            0 
 device_side_d2h_copy         65600            30            96          0 175.525391            0 
 device_side_h2d_copy         65600            30            97          0 135.205078            0 
 kmeans_kernel         65600            30            97          0 421.751953            0 
 device_side_d2h_copy         65600            30            97          0 105.599609            0 
 device_side_h2d_copy         65600            30            98          0 292.160156            0 
 kmeans_kernel         65600            30            98          0 433.681641            0 
 device_side_d2h_copy         65600            30            98          0 197.591797            0 
 device_side_h2d_copy         65600            30            99          0 120.111328            0 
 kmeans_kernel         65600            30            99          0 423.609375            0 
 device_side_d2h_copy         65600            30            99          0 99.958984            0 
 device_side_h2d_copy         65600            30           100          0 301.998047            0 
 kmeans_kernel         65600            30           100          0 434.542969            0 
 device_side_d2h_copy         65600            30           100          0 197.595703            0 
 device_side_h2d_copy         65600            30           101          0 118.156250            0 
 kmeans_kernel         65600            30           101          0 427.548828            0 
 device_side_d2h_copy         65600            30           101          0 79.548828            0 
 device_side_h2d_copy         65600            30           102          0 118.328125            0 
 kmeans_kernel         65600            30           102          0 547.818359            0 
 device_side_d2h_copy         65600            30           102          0 313.525391            0 
 device_side_h2d_copy         65600            30           103          0 301.148438            0 
 kmeans_kernel         65600            30           103          0 398.955078            0 
 device_side_d2h_copy         65600            30           103          0 153.132812            0 
 device_side_h2d_copy         65600            30           104          0 125.607422            0 
 kmeans_kernel         65600            30           104          0 390.501953            0 
 device_side_d2h_copy         65600            30           104          0 240.347656            0 
 device_side_h2d_copy         65600            30           105          0 185.917969            0 
 kmeans_kernel         65600            30           105          0 422.443359            0 
 device_side_d2h_copy         65600            30           105          0 275.865234            0 
 device_side_h2d_copy         65600            30           106          0 100.751953            0 
 kmeans_kernel         65600            30           106          0 403.736328            0 
 device_side_d2h_copy         65600            30           106          0 240.117188            0 
 device_side_h2d_copy         65600            30           107          0 106.902344            0 
 kmeans_kernel         65600            30           107          0 403.078125            0 
 device_side_d2h_copy         65600            30           107          0 236.240234            0 
 device_side_h2d_copy         65600            30           108          0 124.183594            0 
 kmeans_kernel         65600            30           108          0 391.117188            0 
 device_side_d2h_copy         65600            30           108          0 222.648438            0 
 device_side_h2d_copy         65600            30           109          0 106.242188            0 
 kmeans_kernel         65600            30           109          0 401.017578            0 
 device_side_d2h_copy         65600            30           109          0 279.855469            0 
 device_side_h2d_copy         65600            30           110          0 109.439453            0 
 kmeans_kernel         65600            30           110          0 388.025391            0 
 device_side_d2h_copy         65600            30           110          0 142.003906            0 
 device_side_h2d_copy         65600            30           111          0 109.845703            0 
 kmeans_kernel         65600            30           111          0 387.185547            0 
 device_side_d2h_copy         65600            30           111          0 96.330078            0 
 device_side_h2d_copy         65600            30           112          0 118.689453            0 
 kmeans_kernel         65600            30           112          0 422.562500            0 
 device_side_d2h_copy         65600            30           112          0 216.474609            0 
 device_side_h2d_copy         65600            30           113          0 119.484375            0 
 kmeans_kernel         65600            30           113          0 424.447266            0 
 device_side_d2h_copy         65600            30           113          0 193.820312            0 
 device_side_h2d_copy         65600            30           114          0 121.671875            0 
 kmeans_kernel         65600            30           114          0 440.642578            0 
 device_side_d2h_copy         65600            30           114          0 158.746094            0 
 device_side_h2d_copy         65600            30           115          0 118.533203            0 
 kmeans_kernel         65600            30           115          0 427.974609            0 
 device_side_d2h_copy         65600            30           115          0 79.128906            0 
 device_side_h2d_copy         65600            30           116          0 463.171875            0 
 kmeans_kernel         65600            30           116          0 464.417969            0 
 device_side_d2h_copy         65600            30           116          0 77.833984            0 
 device_side_h2d_copy         65600            30           117          0 125.121094            0 
 kmeans_kernel         65600            30           117          0 440.865234            0 
 device_side_d2h_copy         65600            30           117          0 80.482422            0 
 device_side_h2d_copy         65600            30           118          0 118.773438            0 
 kmeans_kernel         65600            30           118          0 529.341797            0 
 device_side_d2h_copy         65600            30           118          0 272.593750            0 
 device_side_h2d_copy         65600            30           119          0 221.828125            0 
 kmeans_kernel         65600            30           119          0 393.564453            0 
 device_side_d2h_copy         65600            30           119          0 155.970703            0 
 device_side_h2d_copy         65600            30           120          0 196.500000            0 
 kmeans_kernel         65600            30           120          0 412.406250            0 
 device_side_d2h_copy         65600            30           120          0 228.980469            0 
 device_side_h2d_copy         65600            30           121          0 111.730469            0 
 kmeans_kernel         65600            30           121          0 390.853516            0 
 device_side_d2h_copy         65600            30           121          0 216.708984            0 
 device_side_h2d_copy         65600            30           122          0 111.609375            0 
 kmeans_kernel         65600            30           122          0 384.359375            0 
 device_side_d2h_copy         65600            30           122          0 201.609375            0 
 device_side_h2d_copy         65600            30           123          0 112.388672            0 
 kmeans_kernel         65600            30           123          0 413.751953            0 
 device_side_d2h_copy         65600            30           123          0 278.558594            0 
 device_side_h2d_copy         65600            30           124          0 204.845703            0 
 kmeans_kernel         65600            30           124          0 417.367188            0 
 device_side_d2h_copy         65600            30           124          0 216.185547            0 
 device_side_h2d_copy         65600            30           125          0 215.210938            0 
 kmeans_kernel         65600            30           125          0 406.294922            0 
 device_side_d2h_copy         65600            30           125          0 145.630859            0 
 device_side_h2d_copy         65600            30           126          0 203.863281            0 
 kmeans_kernel         65600            30           126          0 401.181641            0 
 device_side_d2h_copy         65600            30           126          0 146.400391            0 
 device_side_h2d_copy         65600            30           127          0 128.556641            0 
 kmeans_kernel         65600            30           127          0 406.238281            0 
 device_side_d2h_copy         65600            30           127          0 147.689453            0 
 device_side_h2d_copy         65600            30           128          0 109.013672            0 
 kmeans_kernel         65600            30           128          0 401.673828            0 
 device_side_d2h_copy         65600            30           128          0 261.816406            0 
 device_side_h2d_copy         65600            30           129          0 113.109375            0 
 kmeans_kernel         65600            30           129          0 407.357422            0 
 device_side_d2h_copy         65600            30           129          0 235.101562            0 
 device_side_h2d_copy         65600            30           130          0 102.986328            0 
 kmeans_kernel         65600            30           130          0 406.679688            0 
 device_side_d2h_copy         65600            30           130          0 207.158203            0 
 device_side_h2d_copy         65600            30           131          0 110.712891            0 
 kmeans_kernel         65600            30           131          0 395.175781            0 
 device_side_d2h_copy         65600            30           131          0 181.408203            0 
 device_side_h2d_copy         65600            30           132          0 111.621094            0 
 kmeans_kernel         65600            30           132          0 404.318359            0 
 device_side_d2h_copy         65600            30           132          0 199.138672            0 
 device_side_h2d_copy         65600            30           133          0 113.300781            0 
 kmeans_kernel         65600            30           133          0 403.816406            0 
 device_side_d2h_copy         65600            30           133          0 111.988281            0 
 device_side_h2d_copy         65600            30           134          0 123.208984            0 
 kmeans_kernel         65600            30           134          0 424.742188            0 
 device_side_d2h_copy         65600            30           134          0 166.888672            0 
 device_side_h2d_copy         65600            30           135          0 129.115234            0 
 kmeans_kernel         65600            30           135          0 455.460938            0 
 device_side_d2h_copy         65600            30           135          0 97.519531            0 
 device_side_h2d_copy         65600            30           136          0 199.285156            0 
 kmeans_kernel         65600            30           136          0 430.511719            0 
 device_side_d2h_copy         65600            30           136          0 247.056641            0 
 device_side_h2d_copy         65600            30           137          0 190.277344            0 
 kmeans_kernel         65600            30           137          0 411.832031            0 
 device_side_d2h_copy         65600            30           137          0 284.787109            0 
 device_side_h2d_copy         65600            30           138          0 239.865234            0 
 kmeans_kernel         65600            30           138          0 425.349609            0 
 device_side_d2h_copy         65600            30           138          0 129.195312            0 
 device_side_h2d_copy         65600            30           139          0 152.509766            0 
 kmeans_kernel         65600            30           139          0 386.269531            0 
 device_side_d2h_copy         65600            30           139          0 149.220703            0 
 device_side_h2d_copy         65600            30           140          0 221.339844            0 
 kmeans_kernel         65600            30           140          0 398.013672            0 
 device_side_d2h_copy         65600            30           140          0 148.898438            0 
 device_side_h2d_copy         65600            30           141          0 195.287109            0 
 kmeans_kernel         65600            30           141          0 388.070312            0 
 device_side_d2h_copy         65600            30           141          0 196.824219            0 
 device_side_h2d_copy         65600            30           142          0 270.732422            0 
 kmeans_kernel         65600            30           142          0 421.757812            0 
 device_side_d2h_copy         65600            30           142          0 234.021484            0 
 device_side_h2d_copy         65600            30           143          0 219.324219            0 
 kmeans_kernel         65600            30           143          0 388.464844            0 
 device_side_d2h_copy         65600            30           143          0 201.445312            0 
 device_side_h2d_copy         65600            30           144          0 218.914062            0 
 kmeans_kernel         65600            30           144          0 410.283203            0 
 device_side_d2h_copy         65600            30           144          0 192.263672            0 
 device_side_h2d_copy         65600            30           145          0 221.355469            0 
 kmeans_kernel         65600            30           145          0 415.078125            0 
 device_side_d2h_copy         65600            30           145          0 141.937500            0 
 device_side_h2d_copy         65600            30           146          0 149.074219            0 
 kmeans_kernel         65600            30           146          0 403.873047            0 
 device_side_d2h_copy         65600            30           146          0 109.996094            0 
 device_side_h2d_copy         65600            30           147          0 130.916016            0 
 kmeans_kernel         65600            30           147          0 388.949219            0 
 device_side_d2h_copy         65600            30           147          0 148.748047            0 
 device_side_h2d_copy         65600            30           148          0 186.128906            0 
 kmeans_kernel         65600            30           148          0 402.109375            0 
 device_side_d2h_copy         65600            30           148          0 149.216797            0 
 device_side_h2d_copy         65600            30           149          0 149.474609            0 
 kmeans_kernel         65600            30           149          0 401.466797            0 
 device_side_d2h_copy         65600            30           149          0 95.673828            0 
 device_side_h2d_copy         65600            30           150          0 121.509766            0 
 kmeans_kernel         65600            30           150          0 475.773438            0 
 device_side_d2h_copy         65600            30           150          0 244.115234            0 
 device_side_h2d_copy         65600            30           151          0 120.439453            0 
 kmeans_kernel         65600            30           151          0 443.501953            0 
 device_side_d2h_copy         65600            30           151          0 249.126953            0 
 device_side_h2d_copy         65600            30           152          0 125.605469            0 
 kmeans_kernel         65600            30           152          0 392.734375            0 
 device_side_d2h_copy         65600            30           152          0 285.792969            0 
 device_side_h2d_copy         65600            30           153          0 103.669922            0 
 kmeans_kernel         65600            30           153          0 399.546875            0 
 device_side_d2h_copy         65600            30           153          0 200.652344            0 
 device_side_h2d_copy         65600            30           154          0 115.705078            0 
 kmeans_kernel         65600            30           154          0 400.593750            0 
 device_side_d2h_copy         65600            30           154          0 95.046875            0 
 device_side_h2d_copy         65600            30           155          0 120.544922            0 
 kmeans_kernel         65600            30           155          0 424.556641            0 
 device_side_d2h_copy         65600            30           155          0 87.046875            0 
 device_side_h2d_copy         65600            30           156          0 429.341797            0 
 kmeans_kernel         65600            30           156          0 403.335938            0 
 device_side_d2h_copy         65600            30           156          0 146.738281            0 
 device_side_h2d_copy         65600            30           157          0 208.687500            0 
 kmeans_kernel         65600            30           157          0 385.994141            0 
 device_side_d2h_copy         65600            30           157          0 281.419922            0 
 device_side_h2d_copy         65600            30           158          0 259.054688            0 
 kmeans_kernel         65600            30           158          0 401.619141            0 
 device_side_d2h_copy         65600            30           158          0 210.734375            0 
 device_side_h2d_copy         65600            30           159          0 231.289062            0 
 kmeans_kernel         65600            30           159          0 401.033203            0 
 device_side_d2h_copy         65600            30           159          0 188.888672            0 
 device_side_h2d_copy         65600            30           160          0 201.869141            0 
 kmeans_kernel         65600            30           160          0 399.603516            0 
 device_side_d2h_copy         65600            30           160          0 200.542969            0 
 device_side_h2d_copy         65600            30           161          0 112.787109            0 
 kmeans_kernel         65600            30           161          0 406.707031            0 
 device_side_d2h_copy         65600            30           161          0 290.367188            0 
 device_side_h2d_copy         65600            30           162          0 114.146484            0 
 kmeans_kernel         65600            30           162          0 404.083984            0 
 device_side_d2h_copy         65600            30           162          0 287.279297            0 
 device_side_h2d_copy         65600            30           163          0 116.863281            0 
 kmeans_kernel         65600            30           163          0 395.945312            0 
 device_side_d2h_copy         65600            30           163          0 143.771484            0 
 device_side_h2d_copy         65600            30           164          0 416.828125            0 
 kmeans_kernel         65600            30           164          0 408.683594            0 
 device_side_d2h_copy         65600            30           164          0 196.162109            0 
 device_side_h2d_copy         65600            30           165          0 181.902344            0 
 kmeans_kernel         65600            30           165          0 389.162109            0 
 device_side_d2h_copy         65600            30           165          0 143.593750            0 
 device_side_h2d_copy         65600            30           166          0 357.695312            0 
 kmeans_kernel         65600            30           166          0 420.238281            0 
 device_side_d2h_copy         65600            30           166          0 173.960938            0 
 device_side_h2d_copy         65600            30           167          0 145.941406            0 
 kmeans_kernel         65600            30           167          0 420.460938            0 
 device_side_d2h_copy         65600            30           167          0 173.460938            0 
 device_side_h2d_copy         65600            30           168          0 169.298828            0 
 kmeans_kernel         65600            30           168          0 412.716797            0 
 device_side_d2h_copy         65600            30           168          0 227.275391            0 
 device_side_h2d_copy         65600            30           169          0 104.050781            0 
 kmeans_kernel         65600            30           169          0 428.382812           61 
 device_side_d2h_copy         65600            30           169          0 167.048828            0 
 device_side_h2d_copy         65600            30           170          0 279.214844            0 
 kmeans_kernel         65600            30           170          0 424.386719            0 
 device_side_d2h_copy         65600            30           170          0 86.271484            0 
 device_side_h2d_copy         65600            30           171          0 154.205078            0 
 kmeans_kernel         65600            30           171          0 405.345703            0 
 device_side_d2h_copy         65600            30           171          0 299.595703            0 
 device_side_h2d_copy         65600            30           172          0 141.265625            0 
 kmeans_kernel         65600            30           172          0 406.144531            0 
 device_side_d2h_copy         65600            30           172          0 141.142578            0 
 device_side_h2d_copy         65600            30           173          0 162.457031            0 
 kmeans_kernel         65600            30           173          0 393.412109            0 
 device_side_d2h_copy         65600            30           173          0 144.931641            0 
 device_side_h2d_copy         65600            30           174          0 127.986328            0 
 kmeans_kernel         65600            30           174          0 432.472656            0 
 device_side_d2h_copy         65600            30           174          0 217.484375            0 
 device_side_h2d_copy         65600            30           175          0 128.582031            0 
 kmeans_kernel         65600            30           175          0 399.341797            0 
 device_side_d2h_copy         65600            30           175          0 152.720703            0 
 device_side_h2d_copy         65600            30           176          0 298.449219            0 
 kmeans_kernel         65600            30           176          0 409.279297            0 
 device_side_d2h_copy         65600            30           176          0 266.171875            0 
 device_side_h2d_copy         65600            30           177          0 195.310547            0 
 kmeans_kernel         65600            30           177          0 388.949219            0 
 device_side_d2h_copy         65600            30           177          0 191.335938            0 
 device_side_h2d_copy         65600            30           178          0 227.148438            0 
 kmeans_kernel         65600            30           178          0 417.621094            0 
 device_side_d2h_copy         65600            30           178          0 190.529297            0 
 device_side_h2d_copy         65600            30           179          0 192.083984            0 
 kmeans_kernel         65600            30           179          0 401.789062            0 
 device_side_d2h_copy         65600            30           179          0 193.212891            0 
 device_side_h2d_copy         65600            30           180          0 208.406250            0 
 kmeans_kernel         65600            30           180          0 405.261719            0 
 device_side_d2h_copy         65600            30           180          0 202.128906            0 
 device_side_h2d_copy         65600            30           181          0 189.472656            0 
 kmeans_kernel         65600            30           181          0 407.679688            0 
 device_side_d2h_copy         65600            30           181          0 201.339844            0 
 device_side_h2d_copy         65600            30           182          0 249.662109            0 
 kmeans_kernel         65600            30           182          0 401.962891            0 
 device_side_d2h_copy         65600            30           182          0 151.447266            0 
 device_side_h2d_copy         65600            30           183          0 213.060547            0 
 kmeans_kernel         65600            30           183          0 423.808594            0 
 device_side_d2h_copy         65600            30           183          0 122.335938            0 
 device_side_h2d_copy         65600            30           184          0 146.847656            0 
 kmeans_kernel         65600            30           184          0 422.089844            0 
 device_side_d2h_copy         65600            30           184          0 173.509766            0 
 device_side_h2d_copy         65600            30           185          0 195.011719            0 
 kmeans_kernel         65600            30           185          0 416.281250            0 
 device_side_d2h_copy         65600            30           185          0 223.289062            0 
 device_side_h2d_copy         65600            30           186          0 168.962891            0 
 kmeans_kernel         65600            30           186          0 462.632812            0 
 device_side_d2h_copy         65600            30           186          0 144.386719            0 
 device_side_h2d_copy         65600            30           187          0 343.228516            0 
 kmeans_kernel         65600            30           187          0 404.869141            0 
 device_side_d2h_copy         65600            30           187          0 265.560547            0 
 device_side_h2d_copy         65600            30           188          0 135.843750            1 
 kmeans_kernel         65600            30           188          0 399.041016            0 
 device_side_d2h_copy         65600            30           188          0 186.593750            0 
 device_side_h2d_copy         65600            30           189          0 178.648438            0 
 kmeans_kernel         65600            30           189          0 404.560547            0 
 device_side_d2h_copy         65600            30           189          0 267.074219            0 
 device_side_h2d_copy         65600            30           190          0 168.064453            0 
 kmeans_kernel         65600            30           190          0 409.833984            0 
 device_side_d2h_copy         65600            30           190          0 145.703125            0 
 device_side_h2d_copy         65600            30           191          0 140.830078            0 
 kmeans_kernel         65600            30           191          0 474.697266            0 
 device_side_d2h_copy         65600            30           191          0 208.939453            0 
 device_side_h2d_copy         65600            30           192          0 190.900391            0 
 kmeans_kernel         65600            30           192          0 421.791016            0 
 device_side_d2h_copy         65600            30           192          0 144.318359            0 
 device_side_h2d_copy         65600            30           193          0 201.181641            0 
 kmeans_kernel         65600            30           193          0 441.125000            0 
 device_side_d2h_copy         65600            30           193          0 244.621094            0 
 device_side_h2d_copy         65600            30           194          0 142.818359            0 
 kmeans_kernel         65600            30           194          0 463.599609            0 
 device_side_d2h_copy         65600            30           194          0 286.843750            0 
 device_side_h2d_copy         65600            30           195          0 167.755859            0 
 kmeans_kernel         65600            30           195          0 463.529297            0 
 device_side_d2h_copy         65600            30           195          0 228.859375            0 
 device_side_h2d_copy         65600            30           196          0 167.796875            0 
 kmeans_kernel         65600            30           196          0 409.605469            0 
 device_side_d2h_copy         65600            30           196          0 150.791016            0 
 device_side_h2d_copy         65600            30           197          0 350.292969            0 
 kmeans_kernel         65600            30           197          0 470.029297            0 
 device_side_d2h_copy         65600            30           197          0 262.845703            0 
 device_side_h2d_copy         65600            30           198          0 276.937500            0 
 kmeans_kernel         65600            30           198          0 390.794922            0 
 device_side_d2h_copy         65600            30           198          0 196.142578            0 
 device_side_h2d_copy         65600            30           199          0 218.599609            0 
 kmeans_kernel         65600            30           199          0 407.462891            0 
 device_side_d2h_copy         65600            30           199          0 177.404297            0 
 device_side_h2d_copy         65600            30           200          0 256.289062            0 
 kmeans_kernel         65600            30           200          0 395.728516            0 
 device_side_d2h_copy         65600            30           200          0 196.755859            0 
 device_side_h2d_copy         65600            30           201          0 177.000000            0 
 kmeans_kernel         65600            30           201          0 408.255859            0 
 device_side_d2h_copy         65600            30           201          0 287.939453            0 
 device_side_h2d_copy         65600            30           202          0 168.591797            0 
 kmeans_kernel         65600            30           202          0 460.248047            0 
 device_side_d2h_copy         65600            30           202          0 145.539062            0 
 device_side_h2d_copy         65600            30           203          0 129.855469            0 
 kmeans_kernel         65600            30           203          0 470.099609            0 
 device_side_d2h_copy         65600            30           203          0 173.626953            0 
 device_side_h2d_copy         65600            30           204          0 299.957031            0 
 kmeans_kernel         65600            30           204          0 414.421875            0 
 device_side_d2h_copy         65600            30           204          0 144.218750            0 
 device_side_h2d_copy         65600            30           205          0 252.150391            0 
 kmeans_kernel         65600            30           205          0 397.646484            0 
 device_side_d2h_copy         65600            30           205          0 294.601562            0 
 device_side_h2d_copy         65600            30           206          0 217.949219            0 
 kmeans_kernel         65600            30           206          0 389.589844            0 
 device_side_d2h_copy         65600            30           206          0 200.980469            0 
 device_side_h2d_copy         65600            30           207          0 242.136719            0 
 kmeans_kernel         65600            30           207          0 411.107422            0 
 device_side_d2h_copy         65600            30           207          0 187.335938            0 
 device_side_h2d_copy         65600            30           208          0 245.593750            0 
 kmeans_kernel         65600            30           208          0 413.724609            0 
 device_side_d2h_copy         65600            30           208          0 135.535156            0 
 device_side_h2d_copy         65600            30           209          0 191.382812            0 
 kmeans_kernel         65600            30           209          0 412.222656            0 
 device_side_d2h_copy         65600            30           209          0 124.800781            0 
 device_side_h2d_copy         65600            30           210          0 179.017578            0 
 kmeans_kernel         65600            30           210          0 400.562500            0 
 device_side_d2h_copy         65600            30           210          0 146.009766            0 
 device_side_h2d_copy         65600            30           211          0 133.019531            0 
 kmeans_kernel         65600            30           211          0 387.011719            0 
 device_side_d2h_copy         65600            30           211          0 201.779297            0 
 device_side_h2d_copy         65600            30           212          0 177.005859            0 
 kmeans_kernel         65600            30           212          0 424.013672            0 
 device_side_d2h_copy         65600            30           212          0 287.837891            0 
 device_side_h2d_copy         65600            30           213          0 168.412109            0 
 kmeans_kernel         65600            30           213          0 463.970703            0 
 device_side_d2h_copy         65600            30           213          0 131.962891            0 
 device_side_h2d_copy         65600            30           214          0 142.685547            0 
 kmeans_kernel         65600            30           214          0 463.935547            0 
 device_side_d2h_copy         65600            30           214          0 223.708984            0 
 device_side_h2d_copy         65600            30           215          0 130.957031            0 
 kmeans_kernel         65600            30           215          0 419.503906            0 
 device_side_d2h_copy         65600            30           215          0 295.503906            0 
 device_side_h2d_copy         65600            30           216          0 188.156250            0 
 kmeans_kernel         65600            30           216          0 458.970703            0 
 device_side_d2h_copy         65600            30           216          0 140.058594            0 
 device_side_h2d_copy         65600            30           217          0 216.277344            0 
 kmeans_kernel         65600            30           217          0 401.107422            0 
 device_side_d2h_copy         65600            30           217          0 195.562500            0 
 device_side_h2d_copy         65600            30           218          0 208.160156            0 
 kmeans_kernel         65600            30           218          0 409.078125            0 
 device_side_d2h_copy         65600            30           218          0 193.789062            0 
 device_side_h2d_copy         65600            30           219          0 245.982422            0 
 kmeans_kernel         65600            30           219          0 388.666016            0 
 device_side_d2h_copy         65600            30           219          0 191.167969            0 
# Runtime: 1.660828 s (overhead: 0.005961 %) 664 records
