# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:47 2017
# Execution time and date (local): Wed Sep  6 09:34:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13950.490234            0 
 kernel_creation         65600            30 NA         0 218567.326172            0 
 device_side_buffer_setup         65600            30 NA         0 3548.394531            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 284.724609            0 
 device_side_h2d_copy         65600            30             0          0 357.990234            0 
 kmeans_kernel         65600            30             0          0 414.062500            0 
 device_side_d2h_copy         65600            30             0          0 153.998047            0 
 device_side_h2d_copy         65600            30             1          0 470.988281            0 
 kmeans_kernel         65600            30             1          0 601.509766            0 
 device_side_d2h_copy         65600            30             1          0 217.298828            0 
 device_side_h2d_copy         65600            30             2          0 74.839844            0 
 kmeans_kernel         65600            30             2          0 369.214844            0 
 device_side_d2h_copy         65600            30             2          0 62.482422            0 
 device_side_h2d_copy         65600            30             3          0 391.636719            0 
 kmeans_kernel         65600            30             3          0 430.050781            0 
 device_side_d2h_copy         65600            30             3          0 193.917969            0 
 device_side_h2d_copy         65600            30             4          0 132.289062            0 
 kmeans_kernel         65600            30             4          0 435.792969            0 
 device_side_d2h_copy         65600            30             4          0 237.992188            0 
 device_side_h2d_copy         65600            30             5          0 363.625000            0 
 kmeans_kernel         65600            30             5          0 478.777344            0 
 device_side_d2h_copy         65600            30             5          0 73.306641            0 
 device_side_h2d_copy         65600            30             6          0 97.333984            0 
 kmeans_kernel         65600            30             6          0 436.291016            0 
 device_side_d2h_copy         65600            30             6          0 77.046875            0 
 device_side_h2d_copy         65600            30             7          0 113.539062            0 
 kmeans_kernel         65600            30             7          0 541.769531            0 
 device_side_d2h_copy         65600            30             7          0 264.087891            0 
 device_side_h2d_copy         65600            30             8          0 376.458984            0 
 kmeans_kernel         65600            30             8          0 432.144531            0 
 device_side_d2h_copy         65600            30             8          0 162.876953            0 
 device_side_h2d_copy         65600            30             9          0 75.853516            0 
 kmeans_kernel         65600            30             9          0 429.556641            0 
 device_side_d2h_copy         65600            30             9          0 218.664062            0 
 device_side_h2d_copy         65600            30            10          0 302.871094            0 
 kmeans_kernel         65600            30            10          0 425.429688            0 
 device_side_d2h_copy         65600            30            10          0 171.732422            0 
 device_side_h2d_copy         65600            30            11          0 98.191406            0 
 kmeans_kernel         65600            30            11          0 535.777344            0 
 device_side_d2h_copy         65600            30            11          0 266.759766            0 
 device_side_h2d_copy         65600            30            12          0 415.437500            0 
 kmeans_kernel         65600            30            12          0 535.527344            0 
 device_side_d2h_copy         65600            30            12          0 119.363281            0 
 device_side_h2d_copy         65600            30            13          0 74.724609            0 
 kmeans_kernel         65600            30            13          0 545.269531            0 
 device_side_d2h_copy         65600            30            13          0 186.242188            0 
 device_side_h2d_copy         65600            30            14          0 432.123047            0 
 kmeans_kernel         65600            30            14          0 484.226562            0 
 device_side_d2h_copy         65600            30            14          0 87.703125            0 
 device_side_h2d_copy         65600            30            15          0 73.283203            0 
 kmeans_kernel         65600            30            15          0 430.054688            0 
 device_side_d2h_copy         65600            30            15          0 101.443359            0 
 device_side_h2d_copy         65600            30            16          0 297.917969            0 
 kmeans_kernel         65600            30            16          0 432.335938            0 
 device_side_d2h_copy         65600            30            16          0 223.574219            0 
 device_side_h2d_copy         65600            30            17          0 99.886719            0 
 kmeans_kernel         65600            30            17          0 436.615234            0 
 device_side_d2h_copy         65600            30            17          0 77.041016            0 
 device_side_h2d_copy         65600            30            18          0 98.800781            0 
 kmeans_kernel         65600            30            18          0 544.283203            0 
 device_side_d2h_copy         65600            30            18          0 287.353516            0 
 device_side_h2d_copy         65600            30            19          0 374.140625            0 
 kmeans_kernel         65600            30            19          0 543.619141            0 
 device_side_d2h_copy         65600            30            19          0 190.173828            0 
 device_side_h2d_copy         65600            30            20          0 76.000000           16 
 kmeans_kernel         65600            30            20          0 440.732422            0 
 device_side_d2h_copy         65600            30            20          0 288.138672            0 
 device_side_h2d_copy         65600            30            21          0 397.349609            0 
 kmeans_kernel         65600            30            21          0 391.699219            0 
 device_side_d2h_copy         65600            30            21          0 172.947266            0 
 device_side_h2d_copy         65600            30            22          0 75.375000            0 
 kmeans_kernel         65600            30            22          0 436.990234            0 
 device_side_d2h_copy         65600            30            22          0 208.300781            0 
 device_side_h2d_copy         65600            30            23          0 298.343750            0 
 kmeans_kernel         65600            30            23          0 420.205078            0 
 device_side_d2h_copy         65600            30            23          0 73.787109            0 
 device_side_h2d_copy         65600            30            24          0 97.501953            0 
 kmeans_kernel         65600            30            24          0 423.246094            0 
 device_side_d2h_copy         65600            30            24          0 75.656250            0 
 device_side_h2d_copy         65600            30            25          0 114.597656            0 
 kmeans_kernel         65600            30            25          0 543.214844            0 
 device_side_d2h_copy         65600            30            25          0 316.269531            0 
 device_side_h2d_copy         65600            30            26          0 168.371094            0 
 kmeans_kernel         65600            30            26          0 531.205078            0 
 device_side_d2h_copy         65600            30            26          0 284.775391            0 
 device_side_h2d_copy         65600            30            27          0 114.779297            0 
 kmeans_kernel         65600            30            27          0 530.511719            0 
 device_side_d2h_copy         65600            30            27          0 261.894531            0 
 device_side_h2d_copy         65600            30            28          0 219.582031            0 
 kmeans_kernel         65600            30            28          0 559.714844            0 
 device_side_d2h_copy         65600            30            28          0 314.619141            0 
 device_side_h2d_copy         65600            30            29          0 499.935547            0 
 kmeans_kernel         65600            30            29          0 410.212891            0 
 device_side_d2h_copy         65600            30            29          0 112.300781            0 
 device_side_h2d_copy         65600            30            30          0 74.457031            0 
 kmeans_kernel         65600            30            30          0 424.281250            0 
 device_side_d2h_copy         65600            30            30          0 75.878906            0 
 device_side_h2d_copy         65600            30            31          0 432.707031            0 
 kmeans_kernel         65600            30            31          0 488.083984            0 
 device_side_d2h_copy         65600            30            31          0 163.550781            0 
 device_side_h2d_copy         65600            30            32          0 99.537109           14 
 kmeans_kernel         65600            30            32          0 426.015625            0 
 device_side_d2h_copy         65600            30            32          0 238.078125            0 
 device_side_h2d_copy         65600            30            33          0 208.398438            0 
 kmeans_kernel         65600            30            33          0 482.128906            0 
 device_side_d2h_copy         65600            30            33          0 125.279297            0 
 device_side_h2d_copy         65600            30            34          0 125.195312            0 
 kmeans_kernel         65600            30            34          0 382.029297            0 
 device_side_d2h_copy         65600            30            34          0 252.681641            0 
 device_side_h2d_copy         65600            30            35          0 192.447266            0 
 kmeans_kernel         65600            30            35          0 533.968750            0 
 device_side_d2h_copy         65600            30            35          0 284.511719            0 
 device_side_h2d_copy         65600            30            36          0 436.878906            0 
 kmeans_kernel         65600            30            36          0 399.900391            0 
 device_side_d2h_copy         65600            30            36          0 85.537109            0 
 device_side_h2d_copy         65600            30            37          0 74.140625            0 
 kmeans_kernel         65600            30            37          0 416.138672            0 
 device_side_d2h_copy         65600            30            37          0 85.052734            0 
 device_side_h2d_copy         65600            30            38          0 112.755859            0 
 kmeans_kernel         65600            30            38          0 542.021484            0 
 device_side_d2h_copy         65600            30            38          0 322.453125           12 
 device_side_h2d_copy         65600            30            39          0 394.628906            0 
 kmeans_kernel         65600            30            39          0 410.052734            0 
 device_side_d2h_copy         65600            30            39          0 153.902344            0 
 device_side_h2d_copy         65600            30            40          0 75.968750            0 
 kmeans_kernel         65600            30            40          0 400.199219            0 
 device_side_d2h_copy         65600            30            40          0 114.216797            0 
 device_side_h2d_copy         65600            30            41          0 116.460938            0 
 kmeans_kernel         65600            30            41          0 548.619141           22 
 device_side_d2h_copy         65600            30            41          0 262.218750            0 
 device_side_h2d_copy         65600            30            42          0 385.164062            0 
 kmeans_kernel         65600            30            42          0 390.322266            0 
 device_side_d2h_copy         65600            30            42          0 83.664062            0 
 device_side_h2d_copy         65600            30            43          0 76.646484            0 
 kmeans_kernel         65600            30            43          0 432.542969            0 
 device_side_d2h_copy         65600            30            43          0 76.839844            0 
 device_side_h2d_copy         65600            30            44          0 392.908203            0 
 kmeans_kernel         65600            30            44          0 548.402344            0 
 device_side_d2h_copy         65600            30            44          0 280.460938            0 
 device_side_h2d_copy         65600            30            45          0 104.279297            0 
 kmeans_kernel         65600            30            45          0 408.613281            0 
 device_side_d2h_copy         65600            30            45          0 294.007812            0 
 device_side_h2d_copy         65600            30            46          0 437.312500            0 
 kmeans_kernel         65600            30            46          0 449.392578            0 
 device_side_d2h_copy         65600            30            46          0 85.490234            0 
 device_side_h2d_copy         65600            30            47          0 76.605469            0 
 kmeans_kernel         65600            30            47          0 436.400391            0 
 device_side_d2h_copy         65600            30            47          0 77.523438            0 
 device_side_h2d_copy         65600            30            48          0 100.193359            0 
 kmeans_kernel         65600            30            48          0 548.296875            0 
 device_side_d2h_copy         65600            30            48          0 236.804688            0 
 device_side_h2d_copy         65600            30            49          0 290.595703            0 
 kmeans_kernel         65600            30            49          0 433.824219            0 
 device_side_d2h_copy         65600            30            49          0 74.281250            0 
 device_side_h2d_copy         65600            30            50          0 113.833984            0 
 kmeans_kernel         65600            30            50          0 423.162109            0 
 device_side_d2h_copy         65600            30            50          0 211.824219            0 
 device_side_h2d_copy         65600            30            51          0 408.107422            0 
 kmeans_kernel         65600            30            51          0 436.062500            0 
 device_side_d2h_copy         65600            30            51          0 97.208984            0 
 device_side_h2d_copy         65600            30            52          0 113.320312            0 
 kmeans_kernel         65600            30            52          0 418.210938            0 
 device_side_d2h_copy         65600            30            52          0 77.074219            0 
 device_side_h2d_copy         65600            30            53          0 120.017578            0 
 kmeans_kernel         65600            30            53          0 532.142578            0 
 device_side_d2h_copy         65600            30            53          0 280.843750            0 
 device_side_h2d_copy         65600            30            54          0 224.517578            0 
 kmeans_kernel         65600            30            54          0 584.511719            0 
 device_side_d2h_copy         65600            30            54          0 163.037109            0 
 device_side_h2d_copy         65600            30            55          0 260.853516            0 
 kmeans_kernel         65600            30            55          0 406.509766            0 
 device_side_d2h_copy         65600            30            55          0 207.207031            0 
 device_side_h2d_copy         65600            30            56          0 201.378906            0 
 kmeans_kernel         65600            30            56          0 408.750000            0 
 device_side_d2h_copy         65600            30            56          0 316.439453            0 
 device_side_h2d_copy         65600            30            57          0 300.833984            0 
 kmeans_kernel         65600            30            57          0 433.671875            0 
 device_side_d2h_copy         65600            30            57          0 171.330078            0 
 device_side_h2d_copy         65600            30            58          0 114.945312            0 
 kmeans_kernel         65600            30            58          0 433.257812            0 
 device_side_d2h_copy         65600            30            58          0 239.519531            0 
 device_side_h2d_copy         65600            30            59          0 297.173828            0 
 kmeans_kernel         65600            30            59          0 433.673828            0 
 device_side_d2h_copy         65600            30            59          0 74.857422            0 
 device_side_h2d_copy         65600            30            60          0 102.435547            0 
 kmeans_kernel         65600            30            60          0 432.058594            0 
 device_side_d2h_copy         65600            30            60          0 158.828125            0 
 device_side_h2d_copy         65600            30            61          0 436.957031            0 
 kmeans_kernel         65600            30            61          0 484.488281            0 
 device_side_d2h_copy         65600            30            61          0 77.474609            0 
 device_side_h2d_copy         65600            30            62          0 116.056641            0 
 kmeans_kernel         65600            30            62          0 427.429688            0 
 device_side_d2h_copy         65600            30            62          0 77.208984            0 
 device_side_h2d_copy         65600            30            63          0 432.412109            0 
 kmeans_kernel         65600            30            63          0 469.521484            0 
 device_side_d2h_copy         65600            30            63          0 169.949219            0 
 device_side_h2d_copy         65600            30            64          0 113.406250            0 
 kmeans_kernel         65600            30            64          0 433.074219            0 
 device_side_d2h_copy         65600            30            64          0 230.347656            0 
 device_side_h2d_copy         65600            30            65          0 274.164062            0 
 kmeans_kernel         65600            30            65          0 432.212891            0 
 device_side_d2h_copy         65600            30            65          0 74.935547            0 
 device_side_h2d_copy         65600            30            66          0 118.562500            0 
 kmeans_kernel         65600            30            66          0 432.953125            0 
 device_side_d2h_copy         65600            30            66          0 76.316406            0 
 device_side_h2d_copy         65600            30            67          0 99.884766            0 
 kmeans_kernel         65600            30            67          0 552.384766            0 
 device_side_d2h_copy         65600            30            67          0 299.791016            0 
 device_side_h2d_copy         65600            30            68          0 368.085938            0 
 kmeans_kernel         65600            30            68          0 391.812500            0 
 device_side_d2h_copy         65600            30            68          0 86.423828            0 
 device_side_h2d_copy         65600            30            69          0 108.455078            0 
 kmeans_kernel         65600            30            69          0 400.816406            0 
 device_side_d2h_copy         65600            30            69          0 102.787109            0 
 device_side_h2d_copy         65600            30            70          0 423.751953            0 
 kmeans_kernel         65600            30            70          0 451.777344            0 
 device_side_d2h_copy         65600            30            70          0 183.808594            0 
 device_side_h2d_copy         65600            30            71          0 139.515625            0 
 kmeans_kernel         65600            30            71          0 399.732422            0 
 device_side_d2h_copy         65600            30            71          0 249.228516            0 
 device_side_h2d_copy         65600            30            72          0 313.890625            0 
 kmeans_kernel         65600            30            72          0 402.140625            0 
 device_side_d2h_copy         65600            30            72          0 144.650391            0 
 device_side_h2d_copy         65600            30            73          0 105.052734            0 
 kmeans_kernel         65600            30            73          0 396.398438            0 
 device_side_d2h_copy         65600            30            73          0 88.619141            0 
 device_side_h2d_copy         65600            30            74          0 392.341797            0 
 kmeans_kernel         65600            30            74          0 404.927734            0 
 device_side_d2h_copy         65600            30            74          0 180.675781            0 
 device_side_h2d_copy         65600            30            75          0 93.216797            0 
 kmeans_kernel         65600            30            75          0 422.666016            0 
 device_side_d2h_copy         65600            30            75          0 77.130859            0 
 device_side_h2d_copy         65600            30            76          0 134.593750            0 
 kmeans_kernel         65600            30            76          0 606.585938            0 
 device_side_d2h_copy         65600            30            76          0 246.892578            0 
 device_side_h2d_copy         65600            30            77          0 462.042969            0 
 kmeans_kernel         65600            30            77          0 389.449219            0 
 device_side_d2h_copy         65600            30            77          0 85.863281            0 
 device_side_h2d_copy         65600            30            78          0 116.892578            0 
 kmeans_kernel         65600            30            78          0 391.193359            0 
 device_side_d2h_copy         65600            30            78          0 205.335938            0 
 device_side_h2d_copy         65600            30            79          0 300.798828            0 
 kmeans_kernel         65600            30            79          0 417.781250            0 
 device_side_d2h_copy         65600            30            79          0 190.232422            0 
 device_side_h2d_copy         65600            30            80          0 91.771484            0 
 kmeans_kernel         65600            30            80          0 431.250000            0 
 device_side_d2h_copy         65600            30            80          0 209.724609            0 
 device_side_h2d_copy         65600            30            81          0 272.427734            0 
 kmeans_kernel         65600            30            81          0 418.869141            0 
 device_side_d2h_copy         65600            30            81          0 77.183594            0 
 device_side_h2d_copy         65600            30            82          0 118.728516            0 
 kmeans_kernel         65600            30            82          0 432.460938            0 
 device_side_d2h_copy         65600            30            82          0 78.027344            0 
 device_side_h2d_copy         65600            30            83          0 135.787109            0 
 kmeans_kernel         65600            30            83          0 439.453125            0 
 device_side_d2h_copy         65600            30            83          0 202.212891            0 
 device_side_h2d_copy         65600            30            84          0 190.052734           26 
 kmeans_kernel         65600            30            84          0 477.794922            0 
 device_side_d2h_copy         65600            30            84          0 205.310547            0 
 device_side_h2d_copy         65600            30            85          0 118.400391            0 
 kmeans_kernel         65600            30            85          0 426.269531            0 
 device_side_d2h_copy         65600            30            85          0 206.234375            0 
 device_side_h2d_copy         65600            30            86          0 118.107422            0 
 kmeans_kernel         65600            30            86          0 424.417969            0 
 device_side_d2h_copy         65600            30            86          0 222.800781            2 
 device_side_h2d_copy         65600            30            87          0 120.880859            0 
 kmeans_kernel         65600            30            87          0 426.111328            0 
 device_side_d2h_copy         65600            30            87          0 261.466797            0 
 device_side_h2d_copy         65600            30            88          0 120.050781            0 
 kmeans_kernel         65600            30            88          0 423.298828            0 
 device_side_d2h_copy         65600            30            88          0 223.814453            0 
 device_side_h2d_copy         65600            30            89          0 121.625000            0 
 kmeans_kernel         65600            30            89          0 424.685547            0 
 device_side_d2h_copy         65600            30            89          0 188.138672            0 
 device_side_h2d_copy         65600            30            90          0 118.580078            0 
 kmeans_kernel         65600            30            90          0 430.783203            0 
 device_side_d2h_copy         65600            30            90          0 224.386719            0 
 device_side_h2d_copy         65600            30            91          0 122.902344            0 
 kmeans_kernel         65600            30            91          0 560.890625            0 
 device_side_d2h_copy         65600            30            91          0 271.978516            0 
 device_side_h2d_copy         65600            30            92          0 120.453125            0 
 kmeans_kernel         65600            30            92          0 421.222656            0 
 device_side_d2h_copy         65600            30            92          0 231.595703            0 
 device_side_h2d_copy         65600            30            93          0 119.976562            0 
 kmeans_kernel         65600            30            93          0 526.693359            0 
 device_side_d2h_copy         65600            30            93          0 236.812500            0 
 device_side_h2d_copy         65600            30            94          0 306.306641            0 
 kmeans_kernel         65600            30            94          0 392.148438            0 
 device_side_d2h_copy         65600            30            94          0 149.205078            0 
 device_side_h2d_copy         65600            30            95          0 103.378906            0 
 kmeans_kernel         65600            30            95          0 399.074219            0 
 device_side_d2h_copy         65600            30            95          0 216.039062            0 
 device_side_h2d_copy         65600            30            96          0 105.138672            0 
 kmeans_kernel         65600            30            96          0 402.052734            0 
 device_side_d2h_copy         65600            30            96          0 140.656250            0 
 device_side_h2d_copy         65600            30            97          0 103.351562            0 
 kmeans_kernel         65600            30            97          0 413.431641            0 
 device_side_d2h_copy         65600            30            97          0 222.650391            0 
 device_side_h2d_copy         65600            30            98          0 106.613281            0 
 kmeans_kernel         65600            30            98          0 401.824219            0 
 device_side_d2h_copy         65600            30            98          0 141.609375            0 
 device_side_h2d_copy         65600            30            99          0 105.542969            0 
 kmeans_kernel         65600            30            99          0 398.958984            0 
 device_side_d2h_copy         65600            30            99          0 99.388672            0 
 device_side_h2d_copy         65600            30           100          0 410.277344            0 
 kmeans_kernel         65600            30           100          0 476.773438            0 
 device_side_d2h_copy         65600            30           100          0 151.851562            0 
 device_side_h2d_copy         65600            30           101          0 96.980469            0 
 kmeans_kernel         65600            30           101          0 420.076172            0 
 device_side_d2h_copy         65600            30           101          0 80.865234            0 
 device_side_h2d_copy         65600            30           102          0 406.810547            0 
 kmeans_kernel         65600            30           102          0 423.208984            0 
 device_side_d2h_copy         65600            30           102          0 77.537109            0 
 device_side_h2d_copy         65600            30           103          0 118.183594            0 
 kmeans_kernel         65600            30           103          0 422.972656            0 
 device_side_d2h_copy         65600            30           103          0 80.167969            0 
 device_side_h2d_copy         65600            30           104          0 118.955078            0 
 kmeans_kernel         65600            30           104          0 430.740234            0 
 device_side_d2h_copy         65600            30           104          0 205.648438            0 
 device_side_h2d_copy         65600            30           105          0 119.423828            0 
 kmeans_kernel         65600            30           105          0 425.587891            0 
 device_side_d2h_copy         65600            30           105          0 165.177734            0 
 device_side_h2d_copy         65600            30           106          0 118.794922            0 
 kmeans_kernel         65600            30           106          0 547.669922            0 
 device_side_d2h_copy         65600            30           106          0 249.791016            0 
 device_side_h2d_copy         65600            30           107          0 121.070312            0 
 kmeans_kernel         65600            30           107          0 428.898438            0 
 device_side_d2h_copy         65600            30           107          0 80.890625            0 
 device_side_h2d_copy         65600            30           108          0 357.328125            0 
 kmeans_kernel         65600            30           108          0 590.619141            0 
 device_side_d2h_copy         65600            30           108          0 190.103516            0 
 device_side_h2d_copy         65600            30           109          0 95.990234            0 
 kmeans_kernel         65600            30           109          0 389.474609            0 
 device_side_d2h_copy         65600            30           109          0 95.992188            0 
 device_side_h2d_copy         65600            30           110          0 394.355469            0 
 kmeans_kernel         65600            30           110          0 405.439453            0 
 device_side_d2h_copy         65600            30           110          0 200.728516            0 
 device_side_h2d_copy         65600            30           111          0 157.806641            0 
 kmeans_kernel         65600            30           111          0 403.982422            0 
 device_side_d2h_copy         65600            30           111          0 205.287109            0 
 device_side_h2d_copy         65600            30           112          0 242.734375            0 
 kmeans_kernel         65600            30           112          0 425.437500            0 
 device_side_d2h_copy         65600            30           112          0 191.763672            0 
 device_side_h2d_copy         65600            30           113          0 244.505859            0 
 kmeans_kernel         65600            30           113          0 416.509766            0 
 device_side_d2h_copy         65600            30           113          0 192.976562            0 
 device_side_h2d_copy         65600            30           114          0 247.875000            0 
 kmeans_kernel         65600            30           114          0 427.441406            0 
 device_side_d2h_copy         65600            30           114          0 216.683594            0 
 device_side_h2d_copy         65600            30           115          0 204.138672            0 
 kmeans_kernel         65600            30           115          0 559.048828            0 
 device_side_d2h_copy         65600            30           115          0 268.054688            0 
 device_side_h2d_copy         65600            30           116          0 142.353516            0 
 kmeans_kernel         65600            30           116          0 413.082031            0 
 device_side_d2h_copy         65600            30           116          0 227.941406            0 
 device_side_h2d_copy         65600            30           117          0 122.509766            0 
 kmeans_kernel         65600            30           117          0 467.634766            0 
 device_side_d2h_copy         65600            30           117          0 146.082031            0 
 device_side_h2d_copy         65600            30           118          0 120.376953            0 
 kmeans_kernel         65600            30           118          0 430.183594            0 
 device_side_d2h_copy         65600            30           118          0 240.082031            0 
 device_side_h2d_copy         65600            30           119          0 406.408203            0 
 kmeans_kernel         65600            30           119          0 391.193359            0 
 device_side_d2h_copy         65600            30           119          0 90.294922            0 
 device_side_h2d_copy         65600            30           120          0 100.589844            0 
 kmeans_kernel         65600            30           120          0 388.080078            0 
 device_side_d2h_copy         65600            30           120          0 96.521484            0 
 device_side_h2d_copy         65600            30           121          0 396.958984            0 
 kmeans_kernel         65600            30           121          0 400.888672            0 
 device_side_d2h_copy         65600            30           121          0 153.890625            0 
 device_side_h2d_copy         65600            30           122          0 160.650391            0 
 kmeans_kernel         65600            30           122          0 400.886719            0 
 device_side_d2h_copy         65600            30           122          0 94.378906            0 
 device_side_h2d_copy         65600            30           123          0 106.732422            0 
 kmeans_kernel         65600            30           123          0 428.171875            0 
 device_side_d2h_copy         65600            30           123          0 302.845703            0 
 device_side_h2d_copy         65600            30           124          0 305.556641            0 
 kmeans_kernel         65600            30           124          0 436.130859            0 
 device_side_d2h_copy         65600            30           124          0 190.863281            0 
 device_side_h2d_copy         65600            30           125          0 242.826172            0 
 kmeans_kernel         65600            30           125          0 411.083984            0 
 device_side_d2h_copy         65600            30           125          0 192.941406            0 
 device_side_h2d_copy         65600            30           126          0 247.175781            0 
 kmeans_kernel         65600            30           126          0 412.851562            0 
 device_side_d2h_copy         65600            30           126          0 188.000000            0 
 device_side_h2d_copy         65600            30           127          0 251.517578            0 
 kmeans_kernel         65600            30           127          0 423.091797            0 
 device_side_d2h_copy         65600            30           127          0 199.226562            0 
 device_side_h2d_copy         65600            30           128          0 248.505859            0 
 kmeans_kernel         65600            30           128          0 414.146484            0 
 device_side_d2h_copy         65600            30           128          0 194.009766            0 
 device_side_h2d_copy         65600            30           129          0 246.794922            0 
 kmeans_kernel         65600            30           129          0 421.384766            0 
 device_side_d2h_copy         65600            30           129          0 193.908203            0 
 device_side_h2d_copy         65600            30           130          0 247.359375            0 
 kmeans_kernel         65600            30           130          0 400.435547            0 
 device_side_d2h_copy         65600            30           130          0 152.642578            0 
 device_side_h2d_copy         65600            30           131          0 206.228516            0 
 kmeans_kernel         65600            30           131          0 411.697266            0 
 device_side_d2h_copy         65600            30           131          0 106.466797            0 
 device_side_h2d_copy         65600            30           132          0 283.251953            0 
 kmeans_kernel         65600            30           132          0 390.572266            0 
 device_side_d2h_copy         65600            30           132          0 229.484375            0 
 device_side_h2d_copy         65600            30           133          0 207.968750            0 
 kmeans_kernel         65600            30           133          0 395.974609            0 
 device_side_d2h_copy         65600            30           133          0 153.281250            0 
 device_side_h2d_copy         65600            30           134          0 190.806641            0 
 kmeans_kernel         65600            30           134          0 394.138672            0 
 device_side_d2h_copy         65600            30           134          0 142.138672            0 
 device_side_h2d_copy         65600            30           135          0 184.187500            0 
 kmeans_kernel         65600            30           135          0 402.751953            0 
 device_side_d2h_copy         65600            30           135          0 117.339844            0 
 device_side_h2d_copy         65600            30           136          0 264.958984            0 
 kmeans_kernel         65600            30           136          0 399.792969            0 
 device_side_d2h_copy         65600            30           136          0 246.841797            0 
 device_side_h2d_copy         65600            30           137          0 175.347656            0 
 kmeans_kernel         65600            30           137          0 397.193359            0 
 device_side_d2h_copy         65600            30           137          0 96.539062            0 
 device_side_h2d_copy         65600            30           138          0 121.835938            0 
 kmeans_kernel         65600            30           138          0 427.800781            0 
 device_side_d2h_copy         65600            30           138          0 82.193359            0 
 device_side_h2d_copy         65600            30           139          0 119.591797            0 
 kmeans_kernel         65600            30           139          0 544.402344            0 
 device_side_d2h_copy         65600            30           139          0 254.705078            0 
 device_side_h2d_copy         65600            30           140          0 398.615234            0 
 kmeans_kernel         65600            30           140          0 392.693359            0 
 device_side_d2h_copy         65600            30           140          0 91.060547            0 
 device_side_h2d_copy         65600            30           141          0 165.093750            0 
 kmeans_kernel         65600            30           141          0 404.660156            0 
 device_side_d2h_copy         65600            30           141          0 155.214844            0 
 device_side_h2d_copy         65600            30           142          0 395.837891            0 
 kmeans_kernel         65600            30           142          0 391.351562            0 
 device_side_d2h_copy         65600            30           142          0 165.097656            0 
 device_side_h2d_copy         65600            30           143          0 147.931641            0 
 kmeans_kernel         65600            30           143          0 396.345703            0 
 device_side_d2h_copy         65600            30           143          0 104.847656            0 
 device_side_h2d_copy         65600            30           144          0 299.183594            0 
 kmeans_kernel         65600            30           144          0 400.246094            0 
 device_side_d2h_copy         65600            30           144          0 143.460938            0 
 device_side_h2d_copy         65600            30           145          0 250.474609            0 
 kmeans_kernel         65600            30           145          0 401.283203            0 
 device_side_d2h_copy         65600            30           145          0 229.722656            0 
 device_side_h2d_copy         65600            30           146          0 268.783203            0 
 kmeans_kernel         65600            30           146          0 417.904297            0 
 device_side_d2h_copy         65600            30           146          0 192.632812            0 
 device_side_h2d_copy         65600            30           147          0 244.414062            0 
 kmeans_kernel         65600            30           147          0 417.748047            0 
 device_side_d2h_copy         65600            30           147          0 187.945312            0 
 device_side_h2d_copy         65600            30           148          0 240.974609            0 
 kmeans_kernel         65600            30           148          0 408.939453            0 
 device_side_d2h_copy         65600            30           148          0 192.107422            0 
 device_side_h2d_copy         65600            30           149          0 246.533203            0 
 kmeans_kernel         65600            30           149          0 409.951172            0 
 device_side_d2h_copy         65600            30           149          0 191.839844            0 
 device_side_h2d_copy         65600            30           150          0 247.494141            0 
 kmeans_kernel         65600            30           150          0 423.324219            0 
 device_side_d2h_copy         65600            30           150          0 189.193359            0 
 device_side_h2d_copy         65600            30           151          0 249.033203            0 
 kmeans_kernel         65600            30           151          0 405.923828            0 
 device_side_d2h_copy         65600            30           151          0 192.541016            0 
 device_side_h2d_copy         65600            30           152          0 248.640625            0 
 kmeans_kernel         65600            30           152          0 419.019531            0 
 device_side_d2h_copy         65600            30           152          0 192.812500            0 
 device_side_h2d_copy         65600            30           153          0 246.212891            0 
 kmeans_kernel         65600            30           153          0 406.923828            0 
 device_side_d2h_copy         65600            30           153          0 179.957031            0 
 device_side_h2d_copy         65600            30           154          0 148.238281            0 
 kmeans_kernel         65600            30           154          0 423.837891            0 
 device_side_d2h_copy         65600            30           154          0 140.023438            0 
 device_side_h2d_copy         65600            30           155          0 114.941406            0 
 kmeans_kernel         65600            30           155          0 403.699219            0 
 device_side_d2h_copy         65600            30           155          0 193.658203            0 
 device_side_h2d_copy         65600            30           156          0 358.984375            0 
 kmeans_kernel         65600            30           156          0 388.683594            0 
 device_side_d2h_copy         65600            30           156          0 90.117188            0 
 device_side_h2d_copy         65600            30           157          0 161.035156            0 
 kmeans_kernel         65600            30           157          0 406.029297            0 
 device_side_d2h_copy         65600            30           157          0 118.750000            0 
 device_side_h2d_copy         65600            30           158          0 122.960938            0 
 kmeans_kernel         65600            30           158          0 548.988281            0 
 device_side_d2h_copy         65600            30           158          0 257.603516            0 
 device_side_h2d_copy         65600            30           159          0 357.568359            0 
 kmeans_kernel         65600            30           159          0 415.328125            0 
 device_side_d2h_copy         65600            30           159          0 207.253906            0 
 device_side_h2d_copy         65600            30           160          0 205.326172            0 
 kmeans_kernel         65600            30           160          0 421.486328            0 
 device_side_d2h_copy         65600            30           160          0 181.000000            0 
 device_side_h2d_copy         65600            30           161          0 422.324219            0 
 kmeans_kernel         65600            30           161          0 403.917969            0 
 device_side_d2h_copy         65600            30           161          0 266.613281            0 
 device_side_h2d_copy         65600            30           162          0 142.783203            0 
 kmeans_kernel         65600            30           162          0 427.388672            0 
 device_side_d2h_copy         65600            30           162          0 254.031250            0 
 device_side_h2d_copy         65600            30           163          0 106.265625            0 
 kmeans_kernel         65600            30           163          0 450.210938            0 
 device_side_d2h_copy         65600            30           163          0 258.298828            0 
 device_side_h2d_copy         65600            30           164          0 119.070312            0 
 kmeans_kernel         65600            30           164          0 440.072266            0 
 device_side_d2h_copy         65600            30           164          0 221.533203            0 
 device_side_h2d_copy         65600            30           165          0 106.738281            0 
 kmeans_kernel         65600            30           165          0 473.158203            0 
 device_side_d2h_copy         65600            30           165          0 158.236328            0 
 device_side_h2d_copy         65600            30           166          0 199.136719            0 
 kmeans_kernel         65600            30           166          0 384.294922            0 
 device_side_d2h_copy         65600            30           166          0 200.980469            0 
 device_side_h2d_copy         65600            30           167          0 250.900391            0 
 kmeans_kernel         65600            30           167          0 412.052734            0 
 device_side_d2h_copy         65600            30           167          0 173.279297            0 
 device_side_h2d_copy         65600            30           168          0 236.863281            0 
 kmeans_kernel         65600            30           168          0 418.207031            0 
 device_side_d2h_copy         65600            30           168          0 167.871094            0 
 device_side_h2d_copy         65600            30           169          0 246.828125            0 
 kmeans_kernel         65600            30           169          0 420.250000           59 
 device_side_d2h_copy         65600            30           169          0 163.968750            0 
 device_side_h2d_copy         65600            30           170          0 234.300781            0 
 kmeans_kernel         65600            30           170          0 442.396484            0 
 device_side_d2h_copy         65600            30           170          0 163.261719            0 
 device_side_h2d_copy         65600            30           171          0 146.835938            0 
 kmeans_kernel         65600            30           171          0 399.058594            0 
 device_side_d2h_copy         65600            30           171          0 209.513672            0 
 device_side_h2d_copy         65600            30           172          0 250.554688            0 
 kmeans_kernel         65600            30           172          0 418.052734            0 
 device_side_d2h_copy         65600            30           172          0 163.611328            0 
 device_side_h2d_copy         65600            30           173          0 246.675781            0 
 kmeans_kernel         65600            30           173          0 420.917969            0 
 device_side_d2h_copy         65600            30           173          0 174.119141            0 
 device_side_h2d_copy         65600            30           174          0 201.333984            0 
 kmeans_kernel         65600            30           174          0 424.568359            0 
 device_side_d2h_copy         65600            30           174          0 136.886719            0 
 device_side_h2d_copy         65600            30           175          0 133.902344            0 
 kmeans_kernel         65600            30           175          0 421.470703            0 
 device_side_d2h_copy         65600            30           175          0 174.439453            0 
 device_side_h2d_copy         65600            30           176          0 248.310547            0 
 kmeans_kernel         65600            30           176          0 426.087891            0 
 device_side_d2h_copy         65600            30           176          0 165.150391            0 
 device_side_h2d_copy         65600            30           177          0 165.906250            0 
 kmeans_kernel         65600            30           177          0 402.234375            0 
 device_side_d2h_copy         65600            30           177          0 144.835938            0 
 device_side_h2d_copy         65600            30           178          0 414.660156            0 
 kmeans_kernel         65600            30           178          0 404.640625            0 
 device_side_d2h_copy         65600            30           178          0 218.843750            0 
 device_side_h2d_copy         65600            30           179          0 145.871094            0 
 kmeans_kernel         65600            30           179          0 423.939453            0 
 device_side_d2h_copy         65600            30           179          0 112.513672            0 
 device_side_h2d_copy         65600            30           180          0 252.492188            0 
 kmeans_kernel         65600            30           180          0 422.603516            0 
 device_side_d2h_copy         65600            30           180          0 173.351562            0 
 device_side_h2d_copy         65600            30           181          0 167.132812            0 
 kmeans_kernel         65600            30           181          0 416.097656            0 
 device_side_d2h_copy         65600            30           181          0 150.066406            0 
 device_side_h2d_copy         65600            30           182          0 442.675781            0 
 kmeans_kernel         65600            30           182          0 398.902344            0 
 device_side_d2h_copy         65600            30           182          0 200.179688            0 
 device_side_h2d_copy         65600            30           183          0 280.259766            0 
 kmeans_kernel         65600            30           183          0 445.099609            0 
 device_side_d2h_copy         65600            30           183          0 86.074219            0 
 device_side_h2d_copy         65600            30           184          0 130.519531            0 
 kmeans_kernel         65600            30           184          0 550.980469            0 
 device_side_d2h_copy         65600            30           184          0 299.488281            0 
 device_side_h2d_copy         65600            30           185          0 385.507812            0 
 kmeans_kernel         65600            30           185          0 393.417969            0 
 device_side_d2h_copy         65600            30           185          0 151.390625            0 
 device_side_h2d_copy         65600            30           186          0 111.820312            0 
 kmeans_kernel         65600            30           186          0 390.976562            0 
 device_side_d2h_copy         65600            30           186          0 146.294922            0 
 device_side_h2d_copy         65600            30           187          0 457.863281            0 
 kmeans_kernel         65600            30           187          0 390.320312            0 
 device_side_d2h_copy         65600            30           187          0 195.484375            0 
 device_side_h2d_copy         65600            30           188          0 163.175781            0 
 kmeans_kernel         65600            30           188          0 386.279297            0 
 device_side_d2h_copy         65600            30           188          0 195.494141            0 
 device_side_h2d_copy         65600            30           189          0 222.783203            0 
 kmeans_kernel         65600            30           189          0 414.890625            0 
 device_side_d2h_copy         65600            30           189          0 111.980469            0 
 device_side_h2d_copy         65600            30           190          0 163.257812            0 
 kmeans_kernel         65600            30           190          0 396.392578            0 
 device_side_d2h_copy         65600            30           190          0 91.943359            0 
 device_side_h2d_copy         65600            30           191          0 257.753906            0 
 kmeans_kernel         65600            30           191          0 407.714844            0 
 device_side_d2h_copy         65600            30           191          0 269.238281            0 
 device_side_h2d_copy         65600            30           192          0 225.326172            0 
 kmeans_kernel         65600            30           192          0 550.923828            0 
 device_side_d2h_copy         65600            30           192          0 267.339844            0 
 device_side_h2d_copy         65600            30           193          0 262.095703            0 
 kmeans_kernel         65600            30           193          0 403.275391            0 
 device_side_d2h_copy         65600            30           193          0 197.191406            0 
 device_side_h2d_copy         65600            30           194          0 161.843750            0 
 kmeans_kernel         65600            30           194          0 400.955078            0 
 device_side_d2h_copy         65600            30           194          0 145.283203            0 
 device_side_h2d_copy         65600            30           195          0 431.205078            0 
 kmeans_kernel         65600            30           195          0 389.324219            0 
 device_side_d2h_copy         65600            30           195          0 194.916016            0 
 device_side_h2d_copy         65600            30           196          0 143.089844            0 
 kmeans_kernel         65600            30           196          0 394.212891            0 
 device_side_d2h_copy         65600            30           196          0 190.500000            0 
 device_side_h2d_copy         65600            30           197          0 224.175781            0 
 kmeans_kernel         65600            30           197          0 424.402344            0 
 device_side_d2h_copy         65600            30           197          0 134.222656            0 
 device_side_h2d_copy         65600            30           198          0 149.578125            0 
 kmeans_kernel         65600            30           198          0 395.761719            0 
 device_side_d2h_copy         65600            30           198          0 103.794922            0 
 device_side_h2d_copy         65600            30           199          0 216.453125            0 
 kmeans_kernel         65600            30           199          0 409.042969            0 
 device_side_d2h_copy         65600            30           199          0 264.869141            0 
 device_side_h2d_copy         65600            30           200          0 195.662109            0 
 kmeans_kernel         65600            30           200          0 401.439453            0 
 device_side_d2h_copy         65600            30           200          0 200.591797            0 
 device_side_h2d_copy         65600            30           201          0 261.556641            0 
 kmeans_kernel         65600            30           201          0 388.708984            0 
 device_side_d2h_copy         65600            30           201          0 194.166016            0 
 device_side_h2d_copy         65600            30           202          0 224.441406            0 
 kmeans_kernel         65600            30           202          0 410.300781            0 
 device_side_d2h_copy         65600            30           202          0 210.529297            0 
 device_side_h2d_copy         65600            30           203          0 251.583984            0 
 kmeans_kernel         65600            30           203          0 408.677734            0 
 device_side_d2h_copy         65600            30           203          0 141.447266            0 
 device_side_h2d_copy         65600            30           204          0 164.642578            0 
 kmeans_kernel         65600            30           204          0 433.125000            0 
 device_side_d2h_copy         65600            30           204          0 163.779297            0 
 device_side_h2d_copy         65600            30           205          0 167.769531            0 
 kmeans_kernel         65600            30           205          0 404.294922            0 
 device_side_d2h_copy         65600            30           205          0 259.800781            0 
 device_side_h2d_copy         65600            30           206          0 175.007812            0 
 kmeans_kernel         65600            30           206          0 442.603516            0 
 device_side_d2h_copy         65600            30           206          0 144.585938            0 
 device_side_h2d_copy         65600            30           207          0 526.394531            0 
 kmeans_kernel         65600            30           207          0 402.582031            0 
 device_side_d2h_copy         65600            30           207          0 194.003906            0 
 device_side_h2d_copy         65600            30           208          0 142.804688            0 
 kmeans_kernel         65600            30           208          0 399.634766            0 
 device_side_d2h_copy         65600            30           208          0 195.373047            0 
 device_side_h2d_copy         65600            30           209          0 232.753906            0 
 kmeans_kernel         65600            30           209          0 396.308594            0 
 device_side_d2h_copy         65600            30           209          0 200.533203            0 
 device_side_h2d_copy         65600            30           210          0 191.695312            0 
 kmeans_kernel         65600            30           210          0 398.685547            0 
 device_side_d2h_copy         65600            30           210          0 199.361328            0 
 device_side_h2d_copy         65600            30           211          0 214.853516            0 
 kmeans_kernel         65600            30           211          0 386.822266            0 
 device_side_d2h_copy         65600            30           211          0 190.363281            0 
 device_side_h2d_copy         65600            30           212          0 154.191406            0 
 kmeans_kernel         65600            30           212          0 387.414062            0 
 device_side_d2h_copy         65600            30           212          0 147.214844            0 
 device_side_h2d_copy         65600            30           213          0 186.148438            0 
 kmeans_kernel         65600            30           213          0 395.619141            0 
 device_side_d2h_copy         65600            30           213          0 144.250000            0 
 device_side_h2d_copy         65600            30           214          0 193.992188            0 
 kmeans_kernel         65600            30           214          0 477.529297            0 
 device_side_d2h_copy         65600            30           214          0 238.478516            0 
 device_side_h2d_copy         65600            30           215          0 143.832031            0 
 kmeans_kernel         65600            30           215          0 437.839844            0 
 device_side_d2h_copy         65600            30           215          0 248.910156            0 
 device_side_h2d_copy         65600            30           216          0 167.621094            0 
 kmeans_kernel         65600            30           216          0 411.949219            0 
 device_side_d2h_copy         65600            30           216          0 143.765625            0 
 device_side_h2d_copy         65600            30           217          0 347.878906            0 
 kmeans_kernel         65600            30           217          0 468.855469            0 
 device_side_d2h_copy         65600            30           217          0 254.558594            0 
 device_side_h2d_copy         65600            30           218          0 463.523438            0 
 kmeans_kernel         65600            30           218          0 444.992188            0 
 device_side_d2h_copy         65600            30           218          0 283.177734            0 
 device_side_h2d_copy         65600            30           219          0 101.902344            0 
 kmeans_kernel         65600            30           219          0 391.796875            0 
 device_side_d2h_copy         65600            30           219          0 157.636719            0 
 device_side_h2d_copy         65600            30           220          0 415.738281            0 
 kmeans_kernel         65600            30           220          0 390.939453            0 
 device_side_d2h_copy         65600            30           220          0 190.044922            0 
 device_side_h2d_copy         65600            30           221          0 184.328125            0 
 kmeans_kernel         65600            30           221          0 419.726562            0 
 device_side_d2h_copy         65600            30           221          0 172.810547            0 
 device_side_h2d_copy         65600            30           222          0 153.355469            0 
 kmeans_kernel         65600            30           222          0 417.640625            0 
 device_side_d2h_copy         65600            30           222          0 269.103516            0 
 device_side_h2d_copy         65600            30           223          0 145.484375            0 
 kmeans_kernel         65600            30           223          0 483.804688            0 
 device_side_d2h_copy         65600            30           223          0 140.333984            0 
 device_side_h2d_copy         65600            30           224          0 302.259766            0 
 kmeans_kernel         65600            30           224          0 470.634766            0 
 device_side_d2h_copy         65600            30           224          0 260.382812            0 
 device_side_h2d_copy         65600            30           225          0 204.166016            0 
 kmeans_kernel         65600            30           225          0 412.775391            0 
 device_side_d2h_copy         65600            30           225          0 202.064453            0 
 device_side_h2d_copy         65600            30           226          0 201.197266            0 
 kmeans_kernel         65600            30           226          0 412.910156            0 
 device_side_d2h_copy         65600            30           226          0 211.820312            0 
 device_side_h2d_copy         65600            30           227          0 253.513672            0 
 kmeans_kernel         65600            30           227          0 416.324219            0 
 device_side_d2h_copy         65600            30           227          0 215.214844            0 
 device_side_h2d_copy         65600            30           228          0 278.550781            0 
 kmeans_kernel         65600            30           228          0 464.923828            0 
 device_side_d2h_copy         65600            30           228          0 130.160156            0 
 device_side_h2d_copy         65600            30           229          0 250.978516            0 
 kmeans_kernel         65600            30           229          0 389.322266            0 
 device_side_d2h_copy         65600            30           229          0 296.445312            0 
 device_side_h2d_copy         65600            30           230          0 213.003906            0 
 kmeans_kernel         65600            30           230          0 411.355469            0 
 device_side_d2h_copy         65600            30           230          0 205.070312            0 
 device_side_h2d_copy         65600            30           231          0 251.906250            0 
 kmeans_kernel         65600            30           231          0 417.765625            0 
 device_side_d2h_copy         65600            30           231          0 164.988281            0 
 device_side_h2d_copy         65600            30           232          0 252.246094            0 
 kmeans_kernel         65600            30           232          0 429.380859            0 
 device_side_d2h_copy         65600            30           232          0 172.851562            0 
 device_side_h2d_copy         65600            30           233          0 258.718750            0 
 kmeans_kernel         65600            30           233          0 410.406250            0 
 device_side_d2h_copy         65600            30           233          0 166.892578            0 
 device_side_h2d_copy         65600            30           234          0 281.009766            0 
 kmeans_kernel         65600            30           234          0 558.443359            0 
 device_side_d2h_copy         65600            30           234          0 178.423828            0 
 device_side_h2d_copy         65600            30           235          0 252.734375            0 
 kmeans_kernel         65600            30           235          0 417.501953            0 
 device_side_d2h_copy         65600            30           235          0 167.380859            0 
 device_side_h2d_copy         65600            30           236          0 217.455078            0 
 kmeans_kernel         65600            30           236          0 407.384766            0 
 device_side_d2h_copy         65600            30           236          0 188.343750            0 
 device_side_h2d_copy         65600            30           237          0 269.888672            0 
 kmeans_kernel         65600            30           237          0 423.931641            0 
 device_side_d2h_copy         65600            30           237          0 161.871094            0 
 device_side_h2d_copy         65600            30           238          0 253.716797            0 
 kmeans_kernel         65600            30           238          0 437.089844            0 
 device_side_d2h_copy         65600            30           238          0 184.339844            0 
 device_side_h2d_copy         65600            30           239          0 153.996094            0 
 kmeans_kernel         65600            30           239          0 411.265625            0 
 device_side_d2h_copy         65600            30           239          0 145.173828            0 
 device_side_h2d_copy         65600            30           240          0 281.908203            0 
 kmeans_kernel         65600            30           240          0 391.572266            0 
 device_side_d2h_copy         65600            30           240          0 130.613281            0 
 device_side_h2d_copy         65600            30           241          0 299.162109            0 
 kmeans_kernel         65600            30           241          0 393.353516            0 
 device_side_d2h_copy         65600            30           241          0 262.570312            0 
 device_side_h2d_copy         65600            30           242          0 255.001953            0 
 kmeans_kernel         65600            30           242          0 412.611328            0 
 device_side_d2h_copy         65600            30           242          0 188.630859            0 
 device_side_h2d_copy         65600            30           243          0 256.429688            0 
 kmeans_kernel         65600            30           243          0 416.273438            0 
 device_side_d2h_copy         65600            30           243          0 166.281250            0 
 device_side_h2d_copy         65600            30           244          0 267.431641            0 
 kmeans_kernel         65600            30           244          0 424.484375            0 
 device_side_d2h_copy         65600            30           244          0 162.326172            0 
 device_side_h2d_copy         65600            30           245          0 227.101562            0 
 kmeans_kernel         65600            30           245          0 439.187500            0 
 device_side_d2h_copy         65600            30           245          0 167.277344            0 
 device_side_h2d_copy         65600            30           246          0 255.931641            0 
 kmeans_kernel         65600            30           246          0 423.324219            0 
 device_side_d2h_copy         65600            30           246          0 173.300781            0 
 device_side_h2d_copy         65600            30           247          0 210.291016            0 
 kmeans_kernel         65600            30           247          0 436.900391            0 
 device_side_d2h_copy         65600            30           247          0 142.671875            0 
 device_side_h2d_copy         65600            30           248          0 174.601562            0 
 kmeans_kernel         65600            30           248          0 425.671875            0 
 device_side_d2h_copy         65600            30           248          0 178.515625            0 
 device_side_h2d_copy         65600            30           249          0 256.822266            0 
 kmeans_kernel         65600            30           249          0 405.224609            0 
 device_side_d2h_copy         65600            30           249          0 130.769531            0 
 device_side_h2d_copy         65600            30           250          0 296.660156            0 
 kmeans_kernel         65600            30           250          0 427.583984            0 
 device_side_d2h_copy         65600            30           250          0 259.048828            0 
 device_side_h2d_copy         65600            30           251          0 235.546875            0 
 kmeans_kernel         65600            30           251          0 626.865234            0 
 device_side_d2h_copy         65600            30           251          0 173.890625            0 
 device_side_h2d_copy         65600            30           252          0 258.160156            0 
 kmeans_kernel         65600            30           252          0 418.935547            0 
 device_side_d2h_copy         65600            30           252          0 180.148438            0 
 device_side_h2d_copy         65600            30           253          0 204.591797            0 
 kmeans_kernel         65600            30           253          0 420.250000            0 
 device_side_d2h_copy         65600            30           253          0 182.367188            0 
 device_side_h2d_copy         65600            30           254          0 176.285156            0 
 kmeans_kernel         65600            30           254          0 405.078125            0 
 device_side_d2h_copy         65600            30           254          0 146.222656            0 
 device_side_h2d_copy         65600            30           255          0 241.445312            0 
 kmeans_kernel         65600            30           255          0 418.755859            0 
 device_side_d2h_copy         65600            30           255          0 169.396484            0 
 device_side_h2d_copy         65600            30           256          0 216.230469            0 
 kmeans_kernel         65600            30           256          0 390.392578            0 
 device_side_d2h_copy         65600            30           256          0 143.019531            0 
 device_side_h2d_copy         65600            30           257          0 285.886719            0 
 kmeans_kernel         65600            30           257          0 408.039062            0 
 device_side_d2h_copy         65600            30           257          0 156.857422            0 
 device_side_h2d_copy         65600            30           258          0 165.937500            0 
 kmeans_kernel         65600            30           258          0 396.232422            0 
 device_side_d2h_copy         65600            30           258          0 132.187500            0 
 device_side_h2d_copy         65600            30           259          0 359.996094            0 
 kmeans_kernel         65600            30           259          0 402.478516            0 
 device_side_d2h_copy         65600            30           259          0 157.994141            0 
 device_side_h2d_copy         65600            30           260          0 258.582031            0 
 kmeans_kernel         65600            30           260          0 405.703125            0 
 device_side_d2h_copy         65600            30           260          0 322.216797            0 
 device_side_h2d_copy         65600            30           261          0 280.595703            0 
 kmeans_kernel         65600            30           261          0 409.839844            0 
 device_side_d2h_copy         65600            30           261          0 174.738281            0 
 device_side_h2d_copy         65600            30           262          0 199.503906            0 
 kmeans_kernel         65600            30           262          0 397.078125            0 
 device_side_d2h_copy         65600            30           262          0 190.384766            0 
 device_side_h2d_copy         65600            30           263          0 271.089844            0 
 kmeans_kernel         65600            30           263          0 426.000000            0 
 device_side_d2h_copy         65600            30           263          0 143.550781            0 
 device_side_h2d_copy         65600            30           264          0 170.457031            0 
 kmeans_kernel         65600            30           264          0 426.041016            0 
 device_side_d2h_copy         65600            30           264          0 173.287109            0 
 device_side_h2d_copy         65600            30           265          0 223.380859            0 
 kmeans_kernel         65600            30           265          0 427.287109            0 
 device_side_d2h_copy         65600            30           265          0 144.001953            0 
 device_side_h2d_copy         65600            30           266          0 301.791016            0 
 kmeans_kernel         65600            30           266          0 415.804688            0 
 device_side_d2h_copy         65600            30           266          0 144.906250            0 
 device_side_h2d_copy         65600            30           267          0 189.449219            0 
 kmeans_kernel         65600            30           267          0 406.828125            0 
 device_side_d2h_copy         65600            30           267          0 216.291016            0 
 device_side_h2d_copy         65600            30           268          0 170.726562            0 
 kmeans_kernel         65600            30           268          0 388.244141            0 
 device_side_d2h_copy         65600            30           268          0 218.351562            0 
 device_side_h2d_copy         65600            30           269          0 301.537109            0 
 kmeans_kernel         65600            30           269          0 395.205078            0 
 device_side_d2h_copy         65600            30           269          0 193.570312            0 
 device_side_h2d_copy         65600            30           270          0 280.839844            0 
 kmeans_kernel         65600            30           270          0 400.171875            0 
 device_side_d2h_copy         65600            30           270          0 200.917969            0 
 device_side_h2d_copy         65600            30           271          0 255.208984            0 
 kmeans_kernel         65600            30           271          0 436.154297            0 
 device_side_d2h_copy         65600            30           271          0 181.744141            0 
 device_side_h2d_copy         65600            30           272          0 158.712891            0 
 kmeans_kernel         65600            30           272          0 407.291016            0 
 device_side_d2h_copy         65600            30           272          0 139.808594            0 
 device_side_h2d_copy         65600            30           273          0 183.541016            0 
 kmeans_kernel         65600            30           273          0 388.951172            0 
 device_side_d2h_copy         65600            30           273          0 229.316406            0 
 device_side_h2d_copy         65600            30           274          0 168.095703           14 
 kmeans_kernel         65600            30           274          0 440.382812            0 
 device_side_d2h_copy         65600            30           274          0 131.333984            1 
 device_side_h2d_copy         65600            30           275          0 348.654297            0 
 kmeans_kernel         65600            30           275          0 469.755859            0 
 device_side_d2h_copy         65600            30           275          0 289.734375            0 
 device_side_h2d_copy         65600            30           276          0 265.236328            0 
 kmeans_kernel         65600            30           276          0 400.769531            0 
 device_side_d2h_copy         65600            30           276          0 192.285156            0 
# Runtime: 2.013661 s (overhead: 0.008244 %) 835 records
