# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:17 2017
# Execution time and date (local): Wed Sep  6 09:35:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14088.437500            0 
 kernel_creation         65600            30 NA         0 219190.423828            0 
 device_side_buffer_setup         65600            30 NA         0 4623.662109            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 307.173828            0 
 device_side_h2d_copy         65600            30             0          0 828.583984            0 
 kmeans_kernel         65600            30             0          0 428.289062            0 
 device_side_d2h_copy         65600            30             0          0 157.947266            0 
 device_side_h2d_copy         65600            30             1          0 454.304688            0 
 kmeans_kernel         65600            30             1          0 544.525391            0 
 device_side_d2h_copy         65600            30             1          0 267.634766            0 
 device_side_h2d_copy         65600            30             2          0 111.560547            0 
 kmeans_kernel         65600            30             2          0 544.916016            0 
 device_side_d2h_copy         65600            30             2          0 290.218750            0 
 device_side_h2d_copy         65600            30             3          0 413.375000            0 
 kmeans_kernel         65600            30             3          0 446.777344            0 
 device_side_d2h_copy         65600            30             3          0 105.167969            0 
 device_side_h2d_copy         65600            30             4          0 110.964844            0 
 kmeans_kernel         65600            30             4          0 421.679688            0 
 device_side_d2h_copy         65600            30             4          0 225.750000            0 
 device_side_h2d_copy         65600            30             5          0 279.369141            0 
 kmeans_kernel         65600            30             5          0 414.296875            0 
 device_side_d2h_copy         65600            30             5          0 85.435547            0 
 device_side_h2d_copy         65600            30             6          0 111.162109            0 
 kmeans_kernel         65600            30             6          0 547.513672            0 
 device_side_d2h_copy         65600            30             6          0 301.792969            0 
 device_side_h2d_copy         65600            30             7          0 382.996094            0 
 kmeans_kernel         65600            30             7          0 546.335938            0 
 device_side_d2h_copy         65600            30             7          0 208.585938            0 
 device_side_h2d_copy         65600            30             8          0 184.013672            0 
 kmeans_kernel         65600            30             8          0 383.492188            0 
 device_side_d2h_copy         65600            30             8          0 236.761719            0 
 device_side_h2d_copy         65600            30             9          0 291.486328            0 
 kmeans_kernel         65600            30             9          0 439.310547            0 
 device_side_d2h_copy         65600            30             9          0 163.873047            0 
 device_side_h2d_copy         65600            30            10          0 112.285156            0 
 kmeans_kernel         65600            30            10          0 547.474609            0 
 device_side_d2h_copy         65600            30            10          0 299.857422            0 
 device_side_h2d_copy         65600            30            11          0 500.765625            0 
 kmeans_kernel         65600            30            11          0 469.496094            0 
 device_side_d2h_copy         65600            30            11          0 90.468750            0 
 device_side_h2d_copy         65600            30            12          0 73.972656            0 
 kmeans_kernel         65600            30            12          0 436.671875            0 
 device_side_d2h_copy         65600            30            12          0 226.126953            0 
 device_side_h2d_copy         65600            30            13          0 113.494141            0 
 kmeans_kernel         65600            30            13          0 427.906250            0 
 device_side_d2h_copy         65600            30            13          0 75.226562            0 
 device_side_h2d_copy         65600            30            14          0 110.669922            0 
 kmeans_kernel         65600            30            14          0 419.109375            0 
 device_side_d2h_copy         65600            30            14          0 75.798828            0 
 device_side_h2d_copy         65600            30            15          0 110.773438            0 
 kmeans_kernel         65600            30            15          0 550.830078            0 
 device_side_d2h_copy         65600            30            15          0 257.507812            0 
 device_side_h2d_copy         65600            30            16          0 465.496094            0 
 kmeans_kernel         65600            30            16          0 433.513672            0 
 device_side_d2h_copy         65600            30            16          0 83.269531            0 
 device_side_h2d_copy         65600            30            17          0 96.621094            0 
 kmeans_kernel         65600            30            17          0 434.505859            0 
 device_side_d2h_copy         65600            30            17          0 194.835938            0 
 device_side_h2d_copy         65600            30            18          0 112.976562            0 
 kmeans_kernel         65600            30            18          0 430.982422            0 
 device_side_d2h_copy         65600            30            18          0 210.240234            0 
 device_side_h2d_copy         65600            30            19          0 111.892578            0 
 kmeans_kernel         65600            30            19          0 428.158203            0 
 device_side_d2h_copy         65600            30            19          0 193.623047            0 
 device_side_h2d_copy         65600            30            20          0 112.357422            3 
 kmeans_kernel         65600            30            20          0 426.414062            0 
 device_side_d2h_copy         65600            30            20          0 171.755859            0 
 device_side_h2d_copy         65600            30            21          0 131.718750            0 
 kmeans_kernel         65600            30            21          0 423.236328            0 
 device_side_d2h_copy         65600            30            21          0 75.775391            0 
 device_side_h2d_copy         65600            30            22          0 390.953125            0 
 kmeans_kernel         65600            30            22          0 547.103516            0 
 device_side_d2h_copy         65600            30            22          0 277.988281            0 
 device_side_h2d_copy         65600            30            23          0 114.261719            0 
 kmeans_kernel         65600            30            23          0 421.619141            0 
 device_side_d2h_copy         65600            30            23          0 230.060547            0 
 device_side_h2d_copy         65600            30            24          0 192.330078            0 
 kmeans_kernel         65600            30            24          0 566.523438            0 
 device_side_d2h_copy         65600            30            24          0 283.644531            0 
 device_side_h2d_copy         65600            30            25          0 398.599609            0 
 kmeans_kernel         65600            30            25          0 386.609375            0 
 device_side_d2h_copy         65600            30            25          0 173.292969            0 
 device_side_h2d_copy         65600            30            26          0 76.107422            0 
 kmeans_kernel         65600            30            26          0 436.156250            0 
 device_side_d2h_copy         65600            30            26          0 225.333984            0 
 device_side_h2d_copy         65600            30            27          0 311.093750            0 
 kmeans_kernel         65600            30            27          0 433.396484            0 
 device_side_d2h_copy         65600            30            27          0 94.572266            0 
 device_side_h2d_copy         65600            30            28          0 113.460938            0 
 kmeans_kernel         65600            30            28          0 422.179688            0 
 device_side_d2h_copy         65600            30            28          0 239.966797            0 
 device_side_h2d_copy         65600            30            29          0 422.957031            0 
 kmeans_kernel         65600            30            29          0 545.650391            0 
 device_side_d2h_copy         65600            30            29          0 298.062500            0 
 device_side_h2d_copy         65600            30            30          0 91.167969            0 
 kmeans_kernel         65600            30            30          0 546.423828            0 
 device_side_d2h_copy         65600            30            30          0 290.154297            0 
 device_side_h2d_copy         65600            30            31          0 462.804688            0 
 kmeans_kernel         65600            30            31          0 446.599609            0 
 device_side_d2h_copy         65600            30            31          0 84.138672            0 
 device_side_h2d_copy         65600            30            32          0 75.501953            0 
 kmeans_kernel         65600            30            32          0 556.556641            0 
 device_side_d2h_copy         65600            30            32          0 302.546875            0 
 device_side_h2d_copy         65600            30            33          0 440.939453            0 
 kmeans_kernel         65600            30            33          0 446.001953            0 
 device_side_d2h_copy         65600            30            33          0 83.638672            0 
 device_side_h2d_copy         65600            30            34          0 74.310547            0 
 kmeans_kernel         65600            30            34          0 430.845703            0 
 device_side_d2h_copy         65600            30            34          0 230.390625            0 
 device_side_h2d_copy         65600            30            35          0 439.773438            0 
 kmeans_kernel         65600            30            35          0 487.716797            0 
 device_side_d2h_copy         65600            30            35          0 74.542969            0 
 device_side_h2d_copy         65600            30            36          0 112.744141            0 
 kmeans_kernel         65600            30            36          0 420.328125            0 
 device_side_d2h_copy         65600            30            36          0 76.134766            0 
 device_side_h2d_copy         65600            30            37          0 398.876953            0 
 kmeans_kernel         65600            30            37          0 545.208984            0 
 device_side_d2h_copy         65600            30            37          0 301.062500            0 
 device_side_h2d_copy         65600            30            38          0 78.015625            0 
 kmeans_kernel         65600            30            38          0 418.785156            0 
 device_side_d2h_copy         65600            30            38          0 102.273438            0 
 device_side_h2d_copy         65600            30            39          0 302.250000            0 
 kmeans_kernel         65600            30            39          0 431.361328            0 
 device_side_d2h_copy         65600            30            39          0 74.289062            0 
 device_side_h2d_copy         65600            30            40          0 113.095703            0 
 kmeans_kernel         65600            30            40          0 551.804688            0 
 device_side_d2h_copy         65600            30            40          0 318.416016            0 
 device_side_h2d_copy         65600            30            41          0 399.097656            0 
 kmeans_kernel         65600            30            41          0 412.863281           21 
 device_side_d2h_copy         65600            30            41          0 139.248047            0 
 device_side_h2d_copy         65600            30            42          0 75.175781            0 
 kmeans_kernel         65600            30            42          0 395.056641            0 
 device_side_d2h_copy         65600            30            42          0 87.894531            0 
 device_side_h2d_copy         65600            30            43          0 305.125000            0 
 kmeans_kernel         65600            30            43          0 450.175781            0 
 device_side_d2h_copy         65600            30            43          0 224.476562            0 
 device_side_h2d_copy         65600            30            44          0 115.224609            0 
 kmeans_kernel         65600            30            44          0 421.287109            0 
 device_side_d2h_copy         65600            30            44          0 76.851562            0 
 device_side_h2d_copy         65600            30            45          0 112.615234            0 
 kmeans_kernel         65600            30            45          0 543.312500            0 
 device_side_d2h_copy         65600            30            45          0 292.958984            0 
 device_side_h2d_copy         65600            30            46          0 400.660156            0 
 kmeans_kernel         65600            30            46          0 387.517578            0 
 device_side_d2h_copy         65600            30            46          0 153.154297            0 
 device_side_h2d_copy         65600            30            47          0 87.357422            0 
 kmeans_kernel         65600            30            47          0 405.148438            0 
 device_side_d2h_copy         65600            30            47          0 102.378906            0 
 device_side_h2d_copy         65600            30            48          0 394.042969            0 
 kmeans_kernel         65600            30            48          0 395.498047            0 
 device_side_d2h_copy         65600            30            48          0 129.974609            0 
 device_side_h2d_copy         65600            30            49          0 154.251953            0 
 kmeans_kernel         65600            30            49          0 384.333984            0 
 device_side_d2h_copy         65600            30            49          0 87.910156            0 
 device_side_h2d_copy         65600            30            50          0 99.951172            0 
 kmeans_kernel         65600            30            50          0 540.417969            0 
 device_side_d2h_copy         65600            30            50          0 283.082031            0 
 device_side_h2d_copy         65600            30            51          0 400.511719            0 
 kmeans_kernel         65600            30            51          0 398.804688            0 
 device_side_d2h_copy         65600            30            51          0 151.732422            0 
 device_side_h2d_copy         65600            30            52          0 76.875000            0 
 kmeans_kernel         65600            30            52          0 381.789062            0 
 device_side_d2h_copy         65600            30            52          0 86.537109            0 
 device_side_h2d_copy         65600            30            53          0 97.613281            0 
 kmeans_kernel         65600            30            53          0 541.634766            0 
 device_side_d2h_copy         65600            30            53          0 299.148438            0 
 device_side_h2d_copy         65600            30            54          0 399.052734            0 
 kmeans_kernel         65600            30            54          0 396.457031            0 
 device_side_d2h_copy         65600            30            54          0 145.458984            0 
 device_side_h2d_copy         65600            30            55          0 117.638672            0 
 kmeans_kernel         65600            30            55          0 400.931641            0 
 device_side_d2h_copy         65600            30            55          0 328.099609            0 
 device_side_h2d_copy         65600            30            56          0 310.042969            0 
 kmeans_kernel         65600            30            56          0 429.417969            0 
 device_side_d2h_copy         65600            30            56          0 179.693359            0 
 device_side_h2d_copy         65600            30            57          0 110.625000            0 
 kmeans_kernel         65600            30            57          0 437.976562            0 
 device_side_d2h_copy         65600            30            57          0 98.378906            0 
 device_side_h2d_copy         65600            30            58          0 391.990234            0 
 kmeans_kernel         65600            30            58          0 427.673828            0 
 device_side_d2h_copy         65600            30            58          0 241.392578            0 
 device_side_h2d_copy         65600            30            59          0 115.367188            0 
 kmeans_kernel         65600            30            59          0 422.724609            0 
 device_side_d2h_copy         65600            30            59          0 80.378906            0 
 device_side_h2d_copy         65600            30            60          0 113.152344            0 
 kmeans_kernel         65600            30            60          0 429.126953            0 
 device_side_d2h_copy         65600            30            60          0 180.185547            0 
 device_side_h2d_copy         65600            30            61          0 115.642578            0 
 kmeans_kernel         65600            30            61          0 548.625000            0 
 device_side_d2h_copy         65600            30            61          0 318.033203            0 
 device_side_h2d_copy         65600            30            62          0 397.185547            0 
 kmeans_kernel         65600            30            62          0 410.755859            0 
 device_side_d2h_copy         65600            30            62          0 137.833984            0 
 device_side_h2d_copy         65600            30            63          0 91.169922            0 
 kmeans_kernel         65600            30            63          0 394.755859            0 
 device_side_d2h_copy         65600            30            63          0 88.650391            0 
 device_side_h2d_copy         65600            30            64          0 403.027344            0 
 kmeans_kernel         65600            30            64          0 413.669922            0 
 device_side_d2h_copy         65600            30            64          0 209.126953            0 
 device_side_h2d_copy         65600            30            65          0 141.250000            0 
 kmeans_kernel         65600            30            65          0 394.775391            0 
 device_side_d2h_copy         65600            30            65          0 154.982422            0 
 device_side_h2d_copy         65600            30            66          0 218.519531            0 
 kmeans_kernel         65600            30            66          0 425.865234            0 
 device_side_d2h_copy         65600            30            66          0 310.544922            0 
 device_side_h2d_copy         65600            30            67          0 177.900391            0 
 kmeans_kernel         65600            30            67          0 408.812500            0 
 device_side_d2h_copy         65600            30            67          0 116.951172            0 
 device_side_h2d_copy         65600            30            68          0 203.761719            0 
 kmeans_kernel         65600            30            68          0 407.466797            0 
 device_side_d2h_copy         65600            30            68          0 102.728516            0 
 device_side_h2d_copy         65600            30            69          0 318.169922            0 
 kmeans_kernel         65600            30            69          0 437.263672            0 
 device_side_d2h_copy         65600            30            69          0 247.304688            0 
 device_side_h2d_copy         65600            30            70          0 235.230469            0 
 kmeans_kernel         65600            30            70          0 385.687500            0 
 device_side_d2h_copy         65600            30            70          0 240.853516            0 
 device_side_h2d_copy         65600            30            71          0 194.275391            0 
 kmeans_kernel         65600            30            71          0 408.509766            0 
 device_side_d2h_copy         65600            30            71          0 176.457031            0 
 device_side_h2d_copy         65600            30            72          0 103.513672            0 
 kmeans_kernel         65600            30            72          0 423.562500            0 
 device_side_d2h_copy         65600            30            72          0 239.029297            0 
 device_side_h2d_copy         65600            30            73          0 232.714844            0 
 kmeans_kernel         65600            30            73          0 544.705078            0 
 device_side_d2h_copy         65600            30            73          0 303.031250            0 
 device_side_h2d_copy         65600            30            74          0 269.492188            0 
 kmeans_kernel         65600            30            74          0 459.425781            0 
 device_side_d2h_copy         65600            30            74          0 304.851562            0 
 device_side_h2d_copy         65600            30            75          0 243.623047            0 
 kmeans_kernel         65600            30            75          0 424.210938            0 
 device_side_d2h_copy         65600            30            75          0 192.175781            0 
 device_side_h2d_copy         65600            30            76          0 206.228516            0 
 kmeans_kernel         65600            30            76          0 418.101562            0 
 device_side_d2h_copy         65600            30            76          0 200.339844            0 
 device_side_h2d_copy         65600            30            77          0 265.714844            0 
 kmeans_kernel         65600            30            77          0 553.740234            0 
 device_side_d2h_copy         65600            30            77          0 304.101562            0 
 device_side_h2d_copy         65600            30            78          0 203.958984            0 
 kmeans_kernel         65600            30            78          0 425.525391            0 
 device_side_d2h_copy         65600            30            78          0 195.449219            0 
 device_side_h2d_copy         65600            30            79          0 255.904297            0 
 kmeans_kernel         65600            30            79          0 416.906250            0 
 device_side_d2h_copy         65600            30            79          0 195.324219            0 
 device_side_h2d_copy         65600            30            80          0 243.121094            0 
 kmeans_kernel         65600            30            80          0 415.851562            0 
 device_side_d2h_copy         65600            30            80          0 201.226562            0 
 device_side_h2d_copy         65600            30            81          0 243.855469            0 
 kmeans_kernel         65600            30            81          0 426.884766            0 
 device_side_d2h_copy         65600            30            81          0 194.248047            0 
 device_side_h2d_copy         65600            30            82          0 210.615234            0 
 kmeans_kernel         65600            30            82          0 395.072266            0 
 device_side_d2h_copy         65600            30            82          0 160.556641            0 
 device_side_h2d_copy         65600            30            83          0 167.035156            0 
 kmeans_kernel         65600            30            83          0 398.259766            0 
 device_side_d2h_copy         65600            30            83          0 183.669922            0 
 device_side_h2d_copy         65600            30            84          0 173.730469           27 
 kmeans_kernel         65600            30            84          0 441.449219            0 
 device_side_d2h_copy         65600            30            84          0 219.894531            0 
 device_side_h2d_copy         65600            30            85          0 96.943359            0 
 kmeans_kernel         65600            30            85          0 404.335938            0 
 device_side_d2h_copy         65600            30            85          0 223.328125            0 
 device_side_h2d_copy         65600            30            86          0 119.441406            0 
 kmeans_kernel         65600            30            86          0 407.845703            0 
 device_side_d2h_copy         65600            30            86          0 233.023438            0 
 device_side_h2d_copy         65600            30            87          0 184.242188            0 
 kmeans_kernel         65600            30            87          0 420.474609            0 
 device_side_d2h_copy         65600            30            87          0 265.349609            0 
 device_side_h2d_copy         65600            30            88          0 132.931641            0 
 kmeans_kernel         65600            30            88          0 473.955078            0 
 device_side_d2h_copy         65600            30            88          0 274.292969            0 
 device_side_h2d_copy         65600            30            89          0 244.636719            0 
 kmeans_kernel         65600            30            89          0 433.669922            0 
 device_side_d2h_copy         65600            30            89          0 165.337891            0 
 device_side_h2d_copy         65600            30            90          0 162.468750            0 
 kmeans_kernel         65600            30            90          0 411.812500            0 
 device_side_d2h_copy         65600            30            90          0 185.332031            0 
 device_side_h2d_copy         65600            30            91          0 210.902344            0 
 kmeans_kernel         65600            30            91          0 420.552734            0 
 device_side_d2h_copy         65600            30            91          0 139.113281            0 
 device_side_h2d_copy         65600            30            92          0 117.082031            0 
 kmeans_kernel         65600            30            92          0 393.285156            0 
 device_side_d2h_copy         65600            30            92          0 98.919922            0 
 device_side_h2d_copy         65600            30            93          0 205.923828            0 
 kmeans_kernel         65600            30            93          0 401.023438            0 
 device_side_d2h_copy         65600            30            93          0 216.462891            0 
 device_side_h2d_copy         65600            30            94          0 185.798828            0 
 kmeans_kernel         65600            30            94          0 418.843750            0 
 device_side_d2h_copy         65600            30            94          0 254.199219            0 
 device_side_h2d_copy         65600            30            95          0 170.248047            0 
 kmeans_kernel         65600            30            95          0 459.906250            0 
 device_side_d2h_copy         65600            30            95          0 254.435547            0 
 device_side_h2d_copy         65600            30            96          0 325.611328            0 
 kmeans_kernel         65600            30            96          0 392.117188            0 
 device_side_d2h_copy         65600            30            96          0 142.046875            0 
 device_side_h2d_copy         65600            30            97          0 104.507812            0 
 kmeans_kernel         65600            30            97          0 390.058594            0 
 device_side_d2h_copy         65600            30            97          0 101.304688            0 
 device_side_h2d_copy         65600            30            98          0 484.876953            0 
 kmeans_kernel         65600            30            98          0 587.423828            0 
 device_side_d2h_copy         65600            30            98          0 216.597656            0 
 device_side_h2d_copy         65600            30            99          0 98.148438            0 
 kmeans_kernel         65600            30            99          0 393.705078            0 
 device_side_d2h_copy         65600            30            99          0 91.240234            0 
 device_side_h2d_copy         65600            30           100          0 417.671875            0 
 kmeans_kernel         65600            30           100          0 402.552734            0 
 device_side_d2h_copy         65600            30           100          0 186.144531            0 
 device_side_h2d_copy         65600            30           101          0 136.763672            0 
 kmeans_kernel         65600            30           101          0 407.064453            0 
 device_side_d2h_copy         65600            30           101          0 148.554688            0 
 device_side_h2d_copy         65600            30           102          0 204.582031            0 
 kmeans_kernel         65600            30           102          0 383.091797            0 
 device_side_d2h_copy         65600            30           102          0 154.853516            0 
 device_side_h2d_copy         65600            30           103          0 219.701172            0 
 kmeans_kernel         65600            30           103          0 398.919922            0 
 device_side_d2h_copy         65600            30           103          0 153.804688            0 
 device_side_h2d_copy         65600            30           104          0 205.625000            0 
 kmeans_kernel         65600            30           104          0 399.816406            0 
 device_side_d2h_copy         65600            30           104          0 155.785156            0 
 device_side_h2d_copy         65600            30           105          0 137.675781            0 
 kmeans_kernel         65600            30           105          0 386.031250            0 
 device_side_d2h_copy         65600            30           105          0 94.589844            0 
 device_side_h2d_copy         65600            30           106          0 323.142578            0 
 kmeans_kernel         65600            30           106          0 396.902344            0 
 device_side_d2h_copy         65600            30           106          0 94.998047            0 
 device_side_h2d_copy         65600            30           107          0 98.621094            0 
 kmeans_kernel         65600            30           107          0 382.791016            0 
 device_side_d2h_copy         65600            30           107          0 95.568359            0 
 device_side_h2d_copy         65600            30           108          0 397.205078            0 
 kmeans_kernel         65600            30           108          0 383.738281            0 
 device_side_d2h_copy         65600            30           108          0 150.220703            0 
 device_side_h2d_copy         65600            30           109          0 93.998047            0 
 kmeans_kernel         65600            30           109          0 382.476562            0 
 device_side_d2h_copy         65600            30           109          0 96.126953            0 
 device_side_h2d_copy         65600            30           110          0 303.195312            0 
 kmeans_kernel         65600            30           110          0 436.753906            0 
 device_side_d2h_copy         65600            30           110          0 220.669922            0 
 device_side_h2d_copy         65600            30           111          0 119.556641            0 
 kmeans_kernel         65600            30           111          0 422.343750            0 
 device_side_d2h_copy         65600            30           111          0 222.292969            0 
 device_side_h2d_copy         65600            30           112          0 120.908203            0 
 kmeans_kernel         65600            30           112          0 431.113281            0 
 device_side_d2h_copy         65600            30           112          0 197.109375            0 
 device_side_h2d_copy         65600            30           113          0 119.189453            0 
 kmeans_kernel         65600            30           113          0 428.119141            0 
 device_side_d2h_copy         65600            30           113          0 197.337891            0 
 device_side_h2d_copy         65600            30           114          0 120.492188            0 
 kmeans_kernel         65600            30           114          0 442.767578            0 
 device_side_d2h_copy         65600            30           114          0 216.718750            0 
 device_side_h2d_copy         65600            30           115          0 132.757812            0 
 kmeans_kernel         65600            30           115          0 425.425781            0 
 device_side_d2h_copy         65600            30           115          0 199.574219            0 
 device_side_h2d_copy         65600            30           116          0 119.001953            0 
 kmeans_kernel         65600            30           116          0 423.037109            0 
 device_side_d2h_copy         65600            30           116          0 165.259766            0 
 device_side_h2d_copy         65600            30           117          0 131.396484            0 
 kmeans_kernel         65600            30           117          0 425.652344            0 
 device_side_d2h_copy         65600            30           117          0 104.625000            0 
 device_side_h2d_copy         65600            30           118          0 409.593750            0 
 kmeans_kernel         65600            30           118          0 543.580078            0 
 device_side_d2h_copy         65600            30           118          0 265.121094            0 
 device_side_h2d_copy         65600            30           119          0 102.119141            0 
 kmeans_kernel         65600            30           119          0 421.982422            0 
 device_side_d2h_copy         65600            30           119          0 249.402344            0 
 device_side_h2d_copy         65600            30           120          0 123.054688            0 
 kmeans_kernel         65600            30           120          0 449.019531            0 
 device_side_d2h_copy         65600            30           120          0 259.517578            0 
 device_side_h2d_copy         65600            30           121          0 137.113281            0 
 kmeans_kernel         65600            30           121          0 561.988281            0 
 device_side_d2h_copy         65600            30           121          0 275.835938            0 
 device_side_h2d_copy         65600            30           122          0 205.769531            0 
 kmeans_kernel         65600            30           122          0 414.570312            0 
 device_side_d2h_copy         65600            30           122          0 194.037109            0 
 device_side_h2d_copy         65600            30           123          0 247.419922            0 
 kmeans_kernel         65600            30           123          0 411.974609            0 
 device_side_d2h_copy         65600            30           123          0 194.611328            0 
 device_side_h2d_copy         65600            30           124          0 229.076172            0 
 kmeans_kernel         65600            30           124          0 413.408203            0 
 device_side_d2h_copy         65600            30           124          0 200.666016            0 
 device_side_h2d_copy         65600            30           125          0 246.863281            0 
 kmeans_kernel         65600            30           125          0 424.310547            0 
 device_side_d2h_copy         65600            30           125          0 191.201172            0 
 device_side_h2d_copy         65600            30           126          0 248.291016            0 
 kmeans_kernel         65600            30           126          0 423.304688            0 
 device_side_d2h_copy         65600            30           126          0 194.871094            0 
 device_side_h2d_copy         65600            30           127          0 246.931641            0 
 kmeans_kernel         65600            30           127          0 417.326172            0 
 device_side_d2h_copy         65600            30           127          0 194.470703            0 
 device_side_h2d_copy         65600            30           128          0 247.234375            0 
 kmeans_kernel         65600            30           128          0 425.949219            0 
 device_side_d2h_copy         65600            30           128          0 196.308594            0 
 device_side_h2d_copy         65600            30           129          0 252.513672            0 
 kmeans_kernel         65600            30           129          0 423.003906            0 
 device_side_d2h_copy         65600            30           129          0 194.441406            0 
 device_side_h2d_copy         65600            30           130          0 249.515625            0 
 kmeans_kernel         65600            30           130          0 418.603516            0 
 device_side_d2h_copy         65600            30           130          0 189.318359            0 
 device_side_h2d_copy         65600            30           131          0 248.027344            0 
 kmeans_kernel         65600            30           131          0 429.490234            0 
 device_side_d2h_copy         65600            30           131          0 195.255859            0 
 device_side_h2d_copy         65600            30           132          0 249.585938            0 
 kmeans_kernel         65600            30           132          0 434.033203            0 
 device_side_d2h_copy         65600            30           132          0 194.238281            0 
 device_side_h2d_copy         65600            30           133          0 273.292969            0 
 kmeans_kernel         65600            30           133          0 423.498047            0 
 device_side_d2h_copy         65600            30           133          0 183.207031            0 
 device_side_h2d_copy         65600            30           134          0 245.509766            0 
 kmeans_kernel         65600            30           134          0 424.722656            0 
 device_side_d2h_copy         65600            30           134          0 193.648438            0 
 device_side_h2d_copy         65600            30           135          0 246.482422            0 
 kmeans_kernel         65600            30           135          0 409.875000            0 
 device_side_d2h_copy         65600            30           135          0 191.427734            0 
 device_side_h2d_copy         65600            30           136          0 247.904297            0 
 kmeans_kernel         65600            30           136          0 428.033203            0 
 device_side_d2h_copy         65600            30           136          0 138.892578            0 
 device_side_h2d_copy         65600            30           137          0 264.951172            0 
 kmeans_kernel         65600            30           137          0 397.792969            0 
 device_side_d2h_copy         65600            30           137          0 142.156250            0 
 device_side_h2d_copy         65600            30           138          0 449.054688            0 
 kmeans_kernel         65600            30           138          0 477.320312            0 
 device_side_d2h_copy         65600            30           138          0 308.740234            0 
 device_side_h2d_copy         65600            30           139          0 113.351562            0 
 kmeans_kernel         65600            30           139          0 385.839844            0 
 device_side_d2h_copy         65600            30           139          0 272.626953            0 
 device_side_h2d_copy         65600            30           140          0 197.927734            0 
 kmeans_kernel         65600            30           140          0 422.671875            0 
 device_side_d2h_copy         65600            30           140          0 201.261719            0 
 device_side_h2d_copy         65600            30           141          0 248.156250            0 
 kmeans_kernel         65600            30           141          0 414.414062            0 
 device_side_d2h_copy         65600            30           141          0 190.345703            0 
 device_side_h2d_copy         65600            30           142          0 250.513672            0 
 kmeans_kernel         65600            30           142          0 429.320312            0 
 device_side_d2h_copy         65600            30           142          0 196.605469            0 
 device_side_h2d_copy         65600            30           143          0 251.003906            0 
 kmeans_kernel         65600            30           143          0 430.757812            0 
 device_side_d2h_copy         65600            30           143          0 194.357422            0 
 device_side_h2d_copy         65600            30           144          0 252.548828            0 
 kmeans_kernel         65600            30           144          0 425.251953            0 
 device_side_d2h_copy         65600            30           144          0 193.896484            0 
 device_side_h2d_copy         65600            30           145          0 244.386719            0 
 kmeans_kernel         65600            30           145          0 428.197266            0 
 device_side_d2h_copy         65600            30           145          0 183.597656            0 
 device_side_h2d_copy         65600            30           146          0 246.656250            0 
 kmeans_kernel         65600            30           146          0 419.267578            0 
 device_side_d2h_copy         65600            30           146          0 193.531250            0 
 device_side_h2d_copy         65600            30           147          0 248.787109            0 
 kmeans_kernel         65600            30           147          0 418.142578            0 
 device_side_d2h_copy         65600            30           147          0 198.859375            0 
 device_side_h2d_copy         65600            30           148          0 266.347656            0 
 kmeans_kernel         65600            30           148          0 426.505859            0 
 device_side_d2h_copy         65600            30           148          0 187.769531            0 
 device_side_h2d_copy         65600            30           149          0 264.302734            0 
 kmeans_kernel         65600            30           149          0 431.646484            0 
 device_side_d2h_copy         65600            30           149          0 177.679688            0 
 device_side_h2d_copy         65600            30           150          0 251.898438            0 
 kmeans_kernel         65600            30           150          0 423.080078            0 
 device_side_d2h_copy         65600            30           150          0 195.613281            0 
 device_side_h2d_copy         65600            30           151          0 272.125000            0 
 kmeans_kernel         65600            30           151          0 415.564453            0 
 device_side_d2h_copy         65600            30           151          0 194.888672            0 
 device_side_h2d_copy         65600            30           152          0 247.978516            0 
 kmeans_kernel         65600            30           152          0 409.160156            0 
 device_side_d2h_copy         65600            30           152          0 207.802734            0 
 device_side_h2d_copy         65600            30           153          0 239.583984            0 
 kmeans_kernel         65600            30           153          0 423.652344            0 
 device_side_d2h_copy         65600            30           153          0 190.642578            0 
 device_side_h2d_copy         65600            30           154          0 249.857422            0 
 kmeans_kernel         65600            30           154          0 418.330078            0 
 device_side_d2h_copy         65600            30           154          0 193.888672            0 
 device_side_h2d_copy         65600            30           155          0 260.279297            0 
 kmeans_kernel         65600            30           155          0 421.681641            0 
 device_side_d2h_copy         65600            30           155          0 142.394531            0 
 device_side_h2d_copy         65600            30           156          0 147.687500            0 
 kmeans_kernel         65600            30           156          0 413.154297            0 
 device_side_d2h_copy         65600            30           156          0 189.115234            0 
 device_side_h2d_copy         65600            30           157          0 255.734375            0 
 kmeans_kernel         65600            30           157          0 430.458984            0 
 device_side_d2h_copy         65600            30           157          0 174.429688            0 
 device_side_h2d_copy         65600            30           158          0 502.230469            0 
 kmeans_kernel         65600            30           158          0 429.998047            0 
 device_side_d2h_copy         65600            30           158          0 199.488281            0 
 device_side_h2d_copy         65600            30           159          0 100.636719            0 
 kmeans_kernel         65600            30           159          0 391.558594            0 
 device_side_d2h_copy         65600            30           159          0 158.625000            0 
 device_side_h2d_copy         65600            30           160          0 413.126953            0 
 kmeans_kernel         65600            30           160          0 388.324219            0 
 device_side_d2h_copy         65600            30           160          0 204.546875            0 
 device_side_h2d_copy         65600            30           161          0 146.300781            0 
 kmeans_kernel         65600            30           161          0 424.119141            0 
 device_side_d2h_copy         65600            30           161          0 142.142578            0 
 device_side_h2d_copy         65600            30           162          0 252.560547            0 
 kmeans_kernel         65600            30           162          0 420.126953            0 
 device_side_d2h_copy         65600            30           162          0 173.685547            0 
 device_side_h2d_copy         65600            30           163          0 104.171875            0 
 kmeans_kernel         65600            30           163          0 415.023438            0 
 device_side_d2h_copy         65600            30           163          0 285.767578            0 
 device_side_h2d_copy         65600            30           164          0 268.677734            0 
 kmeans_kernel         65600            30           164          0 399.164062            0 
 device_side_d2h_copy         65600            30           164          0 161.710938            0 
 device_side_h2d_copy         65600            30           165          0 139.306641            0 
 kmeans_kernel         65600            30           165          0 394.580078            0 
 device_side_d2h_copy         65600            30           165          0 167.339844            0 
 device_side_h2d_copy         65600            30           166          0 379.644531            0 
 kmeans_kernel         65600            30           166          0 409.583984            0 
 device_side_d2h_copy         65600            30           166          0 176.380859            0 
 device_side_h2d_copy         65600            30           167          0 145.722656            0 
 kmeans_kernel         65600            30           167          0 444.429688            0 
 device_side_d2h_copy         65600            30           167          0 171.484375            0 
 device_side_h2d_copy         65600            30           168          0 180.630859            0 
 kmeans_kernel         65600            30           168          0 393.148438            0 
 device_side_d2h_copy         65600            30           168          0 230.482422            0 
 device_side_h2d_copy         65600            30           169          0 345.439453            0 
 kmeans_kernel         65600            30           169          0 564.748047           58 
 device_side_d2h_copy         65600            30           169          0 272.380859            0 
 device_side_h2d_copy         65600            30           170          0 144.212891            0 
 kmeans_kernel         65600            30           170          0 463.527344            0 
 device_side_d2h_copy         65600            30           170          0 98.166016            0 
 device_side_h2d_copy         65600            30           171          0 128.560547            0 
 kmeans_kernel         65600            30           171          0 559.945312            0 
 device_side_d2h_copy         65600            30           171          0 277.072266            0 
 device_side_h2d_copy         65600            30           172          0 325.449219            0 
 kmeans_kernel         65600            30           172          0 407.921875            0 
 device_side_d2h_copy         65600            30           172          0 168.162109            0 
 device_side_h2d_copy         65600            30           173          0 179.257812            0 
 kmeans_kernel         65600            30           173          0 386.960938            0 
 device_side_d2h_copy         65600            30           173          0 145.466797            0 
 device_side_h2d_copy         65600            30           174          0 410.650391            0 
 kmeans_kernel         65600            30           174          0 397.785156            0 
 device_side_d2h_copy         65600            30           174          0 207.056641            0 
 device_side_h2d_copy         65600            30           175          0 147.076172            0 
 kmeans_kernel         65600            30           175          0 424.197266            0 
 device_side_d2h_copy         65600            30           175          0 166.269531            0 
 device_side_h2d_copy         65600            30           176          0 243.007812            0 
 kmeans_kernel         65600            30           176          0 422.339844            0 
 device_side_d2h_copy         65600            30           176          0 167.320312            0 
 device_side_h2d_copy         65600            30           177          0 99.843750            0 
 kmeans_kernel         65600            30           177          0 406.873047            0 
 device_side_d2h_copy         65600            30           177          0 166.318359            0 
 device_side_h2d_copy         65600            30           178          0 463.781250            0 
 kmeans_kernel         65600            30           178          0 444.042969            0 
 device_side_d2h_copy         65600            30           178          0 299.201172            0 
 device_side_h2d_copy         65600            30           179          0 102.339844            0 
 kmeans_kernel         65600            30           179          0 385.230469            0 
 device_side_d2h_copy         65600            30           179          0 146.355469            0 
 device_side_h2d_copy         65600            30           180          0 418.927734            0 
 kmeans_kernel         65600            30           180          0 386.996094            0 
 device_side_d2h_copy         65600            30           180          0 202.371094            0 
 device_side_h2d_copy         65600            30           181          0 165.708984            0 
 kmeans_kernel         65600            30           181          0 423.894531            0 
 device_side_d2h_copy         65600            30           181          0 156.027344            0 
 device_side_h2d_copy         65600            30           182          0 249.220703            0 
 kmeans_kernel         65600            30           182          0 419.517578            0 
 device_side_d2h_copy         65600            30           182          0 174.273438            0 
 device_side_h2d_copy         65600            30           183          0 181.931641            0 
 kmeans_kernel         65600            30           183          0 401.634766            0 
 device_side_d2h_copy         65600            30           183          0 145.640625            0 
 device_side_h2d_copy         65600            30           184          0 415.148438            0 
 kmeans_kernel         65600            30           184          0 383.457031            0 
 device_side_d2h_copy         65600            30           184          0 199.527344            0 
 device_side_h2d_copy         65600            30           185          0 177.597656            0 
 kmeans_kernel         65600            30           185          0 424.544922            0 
 device_side_d2h_copy         65600            30           185          0 175.609375            0 
 device_side_h2d_copy         65600            30           186          0 267.738281            0 
 kmeans_kernel         65600            30           186          0 408.171875            0 
 device_side_d2h_copy         65600            30           186          0 167.673828            0 
 device_side_h2d_copy         65600            30           187          0 251.355469            0 
 kmeans_kernel         65600            30           187          0 425.628906            0 
 device_side_d2h_copy         65600            30           187          0 180.906250            0 
 device_side_h2d_copy         65600            30           188          0 261.736328            0 
 kmeans_kernel         65600            30           188          0 419.835938            0 
 device_side_d2h_copy         65600            30           188          0 175.056641            0 
 device_side_h2d_copy         65600            30           189          0 248.404297            0 
 kmeans_kernel         65600            30           189          0 411.791016            0 
 device_side_d2h_copy         65600            30           189          0 173.863281            0 
 device_side_h2d_copy         65600            30           190          0 248.914062            0 
 kmeans_kernel         65600            30           190          0 417.121094            0 
 device_side_d2h_copy         65600            30           190          0 180.666016            0 
 device_side_h2d_copy         65600            30           191          0 243.523438            0 
 kmeans_kernel         65600            30           191          0 422.128906            0 
 device_side_d2h_copy         65600            30           191          0 167.281250            0 
 device_side_h2d_copy         65600            30           192          0 269.156250            0 
 kmeans_kernel         65600            30           192          0 557.921875            0 
 device_side_d2h_copy         65600            30           192          0 175.445312            0 
 device_side_h2d_copy         65600            30           193          0 253.167969            0 
 kmeans_kernel         65600            30           193          0 424.595703            0 
 device_side_d2h_copy         65600            30           193          0 179.539062            0 
 device_side_h2d_copy         65600            30           194          0 218.785156            0 
 kmeans_kernel         65600            30           194          0 411.150391            0 
 device_side_d2h_copy         65600            30           194          0 136.373047            0 
 device_side_h2d_copy         65600            30           195          0 159.296875            0 
 kmeans_kernel         65600            30           195          0 406.068359            1 
 device_side_d2h_copy         65600            30           195          0 155.007812            0 
 device_side_h2d_copy         65600            30           196          0 181.242188            0 
 kmeans_kernel         65600            30           196          0 394.710938            0 
 device_side_d2h_copy         65600            30           196          0 262.355469            0 
 device_side_h2d_copy         65600            30           197          0 299.279297            0 
 kmeans_kernel         65600            30           197          0 398.732422            0 
 device_side_d2h_copy         65600            30           197          0 191.925781            0 
 device_side_h2d_copy         65600            30           198          0 338.835938            0 
 kmeans_kernel         65600            30           198          0 442.587891            0 
 device_side_d2h_copy         65600            30           198          0 234.052734            0 
 device_side_h2d_copy         65600            30           199          0 142.341797            0 
 kmeans_kernel         65600            30           199          0 433.257812            0 
 device_side_d2h_copy         65600            30           199          0 151.677734            0 
 device_side_h2d_copy         65600            30           200          0 272.953125            0 
 kmeans_kernel         65600            30           200          0 412.150391            0 
 device_side_d2h_copy         65600            30           200          0 127.357422            0 
 device_side_h2d_copy         65600            30           201          0 221.880859            0 
 kmeans_kernel         65600            30           201          0 412.193359            0 
 device_side_d2h_copy         65600            30           201          0 152.482422            0 
 device_side_h2d_copy         65600            30           202          0 266.910156            0 
 kmeans_kernel         65600            30           202          0 403.125000            0 
 device_side_d2h_copy         65600            30           202          0 267.259766            0 
 device_side_h2d_copy         65600            30           203          0 259.884766            0 
 kmeans_kernel         65600            30           203          0 398.105469            0 
 device_side_d2h_copy         65600            30           203          0 197.833984            0 
 device_side_h2d_copy         65600            30           204          0 221.763672            0 
 kmeans_kernel         65600            30           204          0 414.691406            0 
 device_side_d2h_copy         65600            30           204          0 189.947266            0 
 device_side_h2d_copy         65600            30           205          0 273.873047            0 
 kmeans_kernel         65600            30           205          0 381.757812            0 
 device_side_d2h_copy         65600            30           205          0 148.705078            0 
 device_side_h2d_copy         65600            30           206          0 146.728516            0 
 kmeans_kernel         65600            30           206          0 388.189453            0 
 device_side_d2h_copy         65600            30           206          0 157.617188            0 
 device_side_h2d_copy         65600            30           207          0 350.277344            0 
 kmeans_kernel         65600            30           207          0 384.593750            0 
 device_side_d2h_copy         65600            30           207          0 198.357422            0 
 device_side_h2d_copy         65600            30           208          0 175.468750            0 
 kmeans_kernel         65600            30           208          0 420.662109            0 
 device_side_d2h_copy         65600            30           208          0 190.031250            0 
 device_side_h2d_copy         65600            30           209          0 252.998047            0 
 kmeans_kernel         65600            30           209          0 401.644531            0 
 device_side_d2h_copy         65600            30           209          0 136.478516            0 
 device_side_h2d_copy         65600            30           210          0 158.853516            0 
 kmeans_kernel         65600            30           210          0 417.828125            0 
 device_side_d2h_copy         65600            30           210          0 134.148438            0 
 device_side_h2d_copy         65600            30           211          0 171.708984            0 
 kmeans_kernel         65600            30           211          0 405.101562            0 
 device_side_d2h_copy         65600            30           211          0 125.554688            0 
 device_side_h2d_copy         65600            30           212          0 151.951172            0 
 kmeans_kernel         65600            30           212          0 404.251953            0 
 device_side_d2h_copy         65600            30           212          0 115.244141            0 
 device_side_h2d_copy         65600            30           213          0 162.376953            0 
 kmeans_kernel         65600            30           213          0 404.675781            0 
 device_side_d2h_copy         65600            30           213          0 265.714844            0 
 device_side_h2d_copy         65600            30           214          0 243.708984            0 
 kmeans_kernel         65600            30           214          0 401.892578            0 
 device_side_d2h_copy         65600            30           214          0 147.699219            0 
 device_side_h2d_copy         65600            30           215          0 133.185547           13 
 kmeans_kernel         65600            30           215          0 380.740234            0 
 device_side_d2h_copy         65600            30           215          0 157.361328            0 
 device_side_h2d_copy         65600            30           216          0 270.685547            0 
 kmeans_kernel         65600            30           216          0 396.382812            0 
 device_side_d2h_copy         65600            30           216          0 266.144531            0 
 device_side_h2d_copy         65600            30           217          0 193.123047            0 
 kmeans_kernel         65600            30           217          0 407.892578            0 
 device_side_d2h_copy         65600            30           217          0 205.511719            0 
 device_side_h2d_copy         65600            30           218          0 318.144531            0 
 kmeans_kernel         65600            30           218          0 425.496094            0 
 device_side_d2h_copy         65600            30           218          0 249.607422            0 
 device_side_h2d_copy         65600            30           219          0 227.238281            0 
 kmeans_kernel         65600            30           219          0 396.394531            0 
 device_side_d2h_copy         65600            30           219          0 204.568359            0 
 device_side_h2d_copy         65600            30           220          0 271.687500            0 
 kmeans_kernel         65600            30           220          0 423.466797            0 
 device_side_d2h_copy         65600            30           220          0 261.005859            0 
 device_side_h2d_copy         65600            30           221          0 166.861328            0 
 kmeans_kernel         65600            30           221          0 397.562500            0 
 device_side_d2h_copy         65600            30           221          0 198.544922            0 
 device_side_h2d_copy         65600            30           222          0 233.687500            0 
 kmeans_kernel         65600            30           222          0 423.724609            0 
 device_side_d2h_copy         65600            30           222          0 177.369141            0 
 device_side_h2d_copy         65600            30           223          0 213.898438            0 
 kmeans_kernel         65600            30           223          0 419.632812            0 
 device_side_d2h_copy         65600            30           223          0 138.730469            0 
 device_side_h2d_copy         65600            30           224          0 146.884766            0 
 kmeans_kernel         65600            30           224          0 403.015625            0 
 device_side_d2h_copy         65600            30           224          0 202.738281            0 
 device_side_h2d_copy         65600            30           225          0 207.347656            0 
 kmeans_kernel         65600            30           225          0 393.638672            0 
 device_side_d2h_copy         65600            30           225          0 209.017578            0 
 device_side_h2d_copy         65600            30           226          0 191.132812            0 
 kmeans_kernel         65600            30           226          0 380.851562            0 
 device_side_d2h_copy         65600            30           226          0 265.882812            0 
 device_side_h2d_copy         65600            30           227          0 179.017578            0 
 kmeans_kernel         65600            30           227          0 394.935547            0 
 device_side_d2h_copy         65600            30           227          0 144.919922            0 
 device_side_h2d_copy         65600            30           228          0 276.160156            0 
 kmeans_kernel         65600            30           228          0 439.572266            0 
 device_side_d2h_copy         65600            30           228          0 136.542969            0 
 device_side_h2d_copy         65600            30           229          0 181.537109            0 
 kmeans_kernel         65600            30           229          0 407.113281            0 
 device_side_d2h_copy         65600            30           229          0 153.746094            0 
 device_side_h2d_copy         65600            30           230          0 200.488281            0 
 kmeans_kernel         65600            30           230          0 424.697266            0 
 device_side_d2h_copy         65600            30           230          0 307.607422            0 
 device_side_h2d_copy         65600            30           231          0 141.843750            0 
 kmeans_kernel         65600            30           231          0 455.695312            0 
 device_side_d2h_copy         65600            30           231          0 251.671875            0 
 device_side_h2d_copy         65600            30           232          0 179.716797            0 
 kmeans_kernel         65600            30           232          0 448.138672            0 
 device_side_d2h_copy         65600            30           232          0 252.607422            0 
 device_side_h2d_copy         65600            30           233          0 182.843750            0 
 kmeans_kernel         65600            30           233          0 386.828125            0 
 device_side_d2h_copy         65600            30           233          0 147.791016            0 
 device_side_h2d_copy         65600            30           234          0 312.261719           15 
 kmeans_kernel         65600            30           234          0 440.849609            0 
 device_side_d2h_copy         65600            30           234          0 285.996094            0 
 device_side_h2d_copy         65600            30           235          0 254.705078            0 
 kmeans_kernel         65600            30           235          0 411.023438            0 
 device_side_d2h_copy         65600            30           235          0 206.542969            0 
 device_side_h2d_copy         65600            30           236          0 250.113281            0 
 kmeans_kernel         65600            30           236          0 414.126953            0 
 device_side_d2h_copy         65600            30           236          0 193.113281            0 
 device_side_h2d_copy         65600            30           237          0 238.779297            0 
 kmeans_kernel         65600            30           237          0 402.822266            0 
 device_side_d2h_copy         65600            30           237          0 147.222656            0 
 device_side_h2d_copy         65600            30           238          0 323.734375            0 
 kmeans_kernel         65600            30           238          0 438.853516            0 
 device_side_d2h_copy         65600            30           238          0 255.998047            0 
 device_side_h2d_copy         65600            30           239          0 106.017578            0 
 kmeans_kernel         65600            30           239          0 390.828125            0 
 device_side_d2h_copy         65600            30           239          0 262.369141            0 
 device_side_h2d_copy         65600            30           240          0 196.568359            0 
 kmeans_kernel         65600            30           240          0 439.564453            0 
 device_side_d2h_copy         65600            30           240          0 258.291016            0 
 device_side_h2d_copy         65600            30           241          0 184.037109            0 
 kmeans_kernel         65600            30           241          0 441.636719            0 
 device_side_d2h_copy         65600            30           241          0 132.271484            0 
 device_side_h2d_copy         65600            30           242          0 321.121094            0 
 kmeans_kernel         65600            30           242          0 440.300781            0 
 device_side_d2h_copy         65600            30           242          0 253.046875            0 
 device_side_h2d_copy         65600            30           243          0 180.904297            0 
 kmeans_kernel         65600            30           243          0 407.597656            0 
 device_side_d2h_copy         65600            30           243          0 132.970703            0 
 device_side_h2d_copy         65600            30           244          0 204.097656            0 
 kmeans_kernel         65600            30           244          0 475.593750            0 
 device_side_d2h_copy         65600            30           244          0 276.781250            0 
 device_side_h2d_copy         65600            30           245          0 199.847656            0 
 kmeans_kernel         65600            30           245          0 458.486328            0 
 device_side_d2h_copy         65600            30           245          0 131.835938            0 
 device_side_h2d_copy         65600            30           246          0 198.226562            0 
 kmeans_kernel         65600            30           246          0 501.996094            0 
 device_side_d2h_copy         65600            30           246          0 275.681641            0 
 device_side_h2d_copy         65600            30           247          0 200.916016            0 
 kmeans_kernel         65600            30           247          0 436.859375            0 
 device_side_d2h_copy         65600            30           247          0 146.835938            0 
 device_side_h2d_copy         65600            30           248          0 318.486328            0 
 kmeans_kernel         65600            30           248          0 449.240234            0 
 device_side_d2h_copy         65600            30           248          0 276.121094            0 
 device_side_h2d_copy         65600            30           249          0 250.212891            0 
 kmeans_kernel         65600            30           249          0 383.669922            0 
 device_side_d2h_copy         65600            30           249          0 200.898438            0 
 device_side_h2d_copy         65600            30           250          0 274.410156            0 
 kmeans_kernel         65600            30           250          0 412.820312            0 
 device_side_d2h_copy         65600            30           250          0 168.357422            0 
 device_side_h2d_copy         65600            30           251          0 265.671875            0 
 kmeans_kernel         65600            30           251          0 383.972656            0 
 device_side_d2h_copy         65600            30           251          0 131.429688            0 
 device_side_h2d_copy         65600            30           252          0 302.468750            0 
 kmeans_kernel         65600            30           252          0 422.792969            1 
 device_side_d2h_copy         65600            30           252          0 241.447266            0 
 device_side_h2d_copy         65600            30           253          0 231.792969            0 
 kmeans_kernel         65600            30           253          0 498.373047            0 
 device_side_d2h_copy         65600            30           253          0 199.699219            0 
 device_side_h2d_copy         65600            30           254          0 256.117188            0 
 kmeans_kernel         65600            30           254          0 424.855469            0 
 device_side_d2h_copy         65600            30           254          0 179.970703            0 
 device_side_h2d_copy         65600            30           255          0 242.904297            0 
 kmeans_kernel         65600            30           255          0 410.166016            0 
 device_side_d2h_copy         65600            30           255          0 146.476562            0 
 device_side_h2d_copy         65600            30           256          0 258.427734            0 
 kmeans_kernel         65600            30           256          0 419.904297            0 
 device_side_d2h_copy         65600            30           256          0 168.031250            0 
 device_side_h2d_copy         65600            30           257          0 217.660156            0 
 kmeans_kernel         65600            30           257          0 408.025391            0 
 device_side_d2h_copy         65600            30           257          0 178.494141            0 
 device_side_h2d_copy         65600            30           258          0 464.087891            0 
 kmeans_kernel         65600            30           258          0 435.505859            0 
 device_side_d2h_copy         65600            30           258          0 224.152344            0 
 device_side_h2d_copy         65600            30           259          0 159.382812            0 
 kmeans_kernel         65600            30           259          0 423.046875            0 
 device_side_d2h_copy         65600            30           259          0 180.992188            0 
 device_side_h2d_copy         65600            30           260          0 273.335938            0 
 kmeans_kernel         65600            30           260          0 421.914062            0 
 device_side_d2h_copy         65600            30           260          0 180.722656            0 
 device_side_h2d_copy         65600            30           261          0 207.806641            0 
 kmeans_kernel         65600            30           261          0 392.578125            0 
 device_side_d2h_copy         65600            30           261          0 131.203125            0 
 device_side_h2d_copy         65600            30           262          0 313.074219            0 
 kmeans_kernel         65600            30           262          0 398.152344            0 
 device_side_d2h_copy         65600            30           262          0 286.714844            0 
 device_side_h2d_copy         65600            30           263          0 250.365234            0 
 kmeans_kernel         65600            30           263          0 407.146484            0 
 device_side_d2h_copy         65600            30           263          0 200.654297            0 
 device_side_h2d_copy         65600            30           264          0 258.080078            0 
 kmeans_kernel         65600            30           264          0 431.701172            0 
 device_side_d2h_copy         65600            30           264          0 169.632812            0 
 device_side_h2d_copy         65600            30           265          0 175.003906            0 
 kmeans_kernel         65600            30           265          0 429.500000            0 
 device_side_d2h_copy         65600            30           265          0 161.183594            0 
 device_side_h2d_copy         65600            30           266          0 183.054688            0 
 kmeans_kernel         65600            30           266          0 403.347656            0 
 device_side_d2h_copy         65600            30           266          0 223.322266            0 
 device_side_h2d_copy         65600            30           267          0 182.156250            0 
 kmeans_kernel         65600            30           267          0 434.906250            0 
 device_side_d2h_copy         65600            30           267          0 144.144531            0 
 device_side_h2d_copy         65600            30           268          0 423.718750            0 
 kmeans_kernel         65600            30           268          0 385.453125            0 
 device_side_d2h_copy         65600            30           268          0 194.445312            0 
 device_side_h2d_copy         65600            30           269          0 200.148438            0 
 kmeans_kernel         65600            30           269          0 407.527344            0 
 device_side_d2h_copy         65600            30           269          0 176.890625            0 
 device_side_h2d_copy         65600            30           270          0 247.068359            0 
 kmeans_kernel         65600            30           270          0 424.242188            0 
 device_side_d2h_copy         65600            30           270          0 176.328125            0 
 device_side_h2d_copy         65600            30           271          0 173.783203            0 
 kmeans_kernel         65600            30           271          0 423.117188            0 
 device_side_d2h_copy         65600            30           271          0 157.394531            0 
 device_side_h2d_copy         65600            30           272          0 254.253906            0 
 kmeans_kernel         65600            30           272          0 395.664062            0 
 device_side_d2h_copy         65600            30           272          0 145.279297            0 
 device_side_h2d_copy         65600            30           273          0 305.623047            0 
 kmeans_kernel         65600            30           273          0 406.953125            0 
 device_side_d2h_copy         65600            30           273          0 261.390625            0 
 device_side_h2d_copy         65600            30           274          0 234.671875            0 
 kmeans_kernel         65600            30           274          0 408.246094            0 
 device_side_d2h_copy         65600            30           274          0 176.310547            0 
 device_side_h2d_copy         65600            30           275          0 283.408203            0 
 kmeans_kernel         65600            30           275          0 410.052734            0 
 device_side_d2h_copy         65600            30           275          0 175.892578            0 
 device_side_h2d_copy         65600            30           276          0 286.472656            0 
 kmeans_kernel         65600            30           276          0 385.121094            0 
 device_side_d2h_copy         65600            30           276          0 85.468750            0 
 device_side_h2d_copy         65600            30           277          0 221.429688            0 
 kmeans_kernel         65600            30           277          0 402.253906            0 
 device_side_d2h_copy         65600            30           277          0 130.898438            0 
# Runtime: 2.030921 s (overhead: 0.006844 %) 838 records
