# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:15 2017
# Execution time and date (local): Wed Sep  6 09:37:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14230.146484            0 
 kernel_creation         65600            30 NA         0 216656.558594            0 
 device_side_buffer_setup         65600            30 NA         0 4650.246094            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 304.832031            0 
 device_side_h2d_copy         65600            30             0          0 976.734375            0 
 kmeans_kernel         65600            30             0          0 594.275391            0 
 device_side_d2h_copy         65600            30             0          0 313.488281            0 
 device_side_h2d_copy         65600            30             1          0 413.167969            0 
 kmeans_kernel         65600            30             1          0 468.933594            0 
 device_side_d2h_copy         65600            30             1          0 161.818359            0 
 device_side_h2d_copy         65600            30             2          0 112.359375            0 
 kmeans_kernel         65600            30             2          0 536.408203            0 
 device_side_d2h_copy         65600            30             2          0 262.312500            0 
 device_side_h2d_copy         65600            30             3          0 424.056641            0 
 kmeans_kernel         65600            30             3          0 424.898438            0 
 device_side_d2h_copy         65600            30             3          0 74.875000            0 
 device_side_h2d_copy         65600            30             4          0 111.806641            0 
 kmeans_kernel         65600            30             4          0 430.646484            0 
 device_side_d2h_copy         65600            30             4          0 76.357422            0 
 device_side_h2d_copy         65600            30             5          0 113.042969            0 
 kmeans_kernel         65600            30             5          0 421.892578            0 
 device_side_d2h_copy         65600            30             5          0 205.984375            0 
 device_side_h2d_copy         65600            30             6          0 285.501953            0 
 kmeans_kernel         65600            30             6          0 434.687500            0 
 device_side_d2h_copy         65600            30             6          0 95.189453            0 
 device_side_h2d_copy         65600            30             7          0 114.835938            0 
 kmeans_kernel         65600            30             7          0 541.824219            0 
 device_side_d2h_copy         65600            30             7          0 294.582031            0 
 device_side_h2d_copy         65600            30             8          0 476.093750            0 
 kmeans_kernel         65600            30             8          0 449.507812            0 
 device_side_d2h_copy         65600            30             8          0 150.013672            0 
 device_side_h2d_copy         65600            30             9          0 77.595703            0 
 kmeans_kernel         65600            30             9          0 435.718750            0 
 device_side_d2h_copy         65600            30             9          0 78.072266            0 
 device_side_h2d_copy         65600            30            10          0 419.824219            0 
 kmeans_kernel         65600            30            10          0 489.919922            0 
 device_side_d2h_copy         65600            30            10          0 163.808594            0 
 device_side_h2d_copy         65600            30            11          0 113.033203            0 
 kmeans_kernel         65600            30            11          0 421.595703            0 
 device_side_d2h_copy         65600            30            11          0 221.771484            0 
 device_side_h2d_copy         65600            30            12          0 286.072266            0 
 kmeans_kernel         65600            30            12          0 436.152344            0 
 device_side_d2h_copy         65600            30            12          0 74.609375            0 
 device_side_h2d_copy         65600            30            13          0 112.998047            0 
 kmeans_kernel         65600            30            13          0 431.875000            0 
 device_side_d2h_copy         65600            30            13          0 219.457031            0 
 device_side_h2d_copy         65600            30            14          0 303.814453            0 
 kmeans_kernel         65600            30            14          0 547.003906            0 
 device_side_d2h_copy         65600            30            14          0 209.640625            0 
 device_side_h2d_copy         65600            30            15          0 162.207031            0 
 kmeans_kernel         65600            30            15          0 416.445312            0 
 device_side_d2h_copy         65600            30            15          0 282.464844            0 
 device_side_h2d_copy         65600            30            16          0 225.300781            0 
 kmeans_kernel         65600            30            16          0 471.220703            0 
 device_side_d2h_copy         65600            30            16          0 209.781250            0 
 device_side_h2d_copy         65600            30            17          0 246.392578            0 
 kmeans_kernel         65600            30            17          0 424.142578            0 
 device_side_d2h_copy         65600            30            17          0 203.716797            0 
 device_side_h2d_copy         65600            30            18          0 246.154297            0 
 kmeans_kernel         65600            30            18          0 431.894531            0 
 device_side_d2h_copy         65600            30            18          0 160.923828            0 
 device_side_h2d_copy         65600            30            19          0 128.544922            0 
 kmeans_kernel         65600            30            19          0 416.976562            0 
 device_side_d2h_copy         65600            30            19          0 303.486328            0 
 device_side_h2d_copy         65600            30            20          0 287.062500            2 
 kmeans_kernel         65600            30            20          0 402.437500            0 
 device_side_d2h_copy         65600            30            20          0 111.761719            0 
 device_side_h2d_copy         65600            30            21          0 190.927734            0 
 kmeans_kernel         65600            30            21          0 543.458984            0 
 device_side_d2h_copy         65600            30            21          0 304.339844            0 
 device_side_h2d_copy         65600            30            22          0 443.033203            0 
 kmeans_kernel         65600            30            22          0 398.023438            0 
 device_side_d2h_copy         65600            30            22          0 98.455078            0 
 device_side_h2d_copy         65600            30            23          0 98.755859            0 
 kmeans_kernel         65600            30            23          0 435.179688            0 
 device_side_d2h_copy         65600            30            23          0 225.544922            0 
 device_side_h2d_copy         65600            30            24          0 401.466797            0 
 kmeans_kernel         65600            30            24          0 431.222656            0 
 device_side_d2h_copy         65600            30            24          0 74.005859            0 
 device_side_h2d_copy         65600            30            25          0 114.703125            0 
 kmeans_kernel         65600            30            25          0 547.757812            0 
 device_side_d2h_copy         65600            30            25          0 305.253906            0 
 device_side_h2d_copy         65600            30            26          0 441.421875            0 
 kmeans_kernel         65600            30            26          0 447.474609            0 
 device_side_d2h_copy         65600            30            26          0 84.988281            0 
 device_side_h2d_copy         65600            30            27          0 76.816406            0 
 kmeans_kernel         65600            30            27          0 434.322266            0 
 device_side_d2h_copy         65600            30            27          0 254.066406            0 
 device_side_h2d_copy         65600            30            28          0 406.472656            0 
 kmeans_kernel         65600            30            28          0 545.707031            0 
 device_side_d2h_copy         65600            30            28          0 141.259766            0 
 device_side_h2d_copy         65600            30            29          0 114.193359            0 
 kmeans_kernel         65600            30            29          0 551.044922            0 
 device_side_d2h_copy         65600            30            29          0 280.738281            0 
 device_side_h2d_copy         65600            30            30          0 424.343750            0 
 kmeans_kernel         65600            30            30          0 425.839844            0 
 device_side_d2h_copy         65600            30            30          0 75.025391            0 
 device_side_h2d_copy         65600            30            31          0 114.083984            0 
 kmeans_kernel         65600            30            31          0 424.460938            0 
 device_side_d2h_copy         65600            30            31          0 230.468750            0 
 device_side_h2d_copy         65600            30            32          0 308.177734            0 
 kmeans_kernel         65600            30            32          0 444.634766            0 
 device_side_d2h_copy         65600            30            32          0 74.933594            0 
 device_side_h2d_copy         65600            30            33          0 114.789062            0 
 kmeans_kernel         65600            30            33          0 429.072266            0 
 device_side_d2h_copy         65600            30            33          0 252.867188            0 
 device_side_h2d_copy         65600            30            34          0 404.283203            0 
 kmeans_kernel         65600            30            34          0 412.337891            0 
 device_side_d2h_copy         65600            30            34          0 111.222656            0 
 device_side_h2d_copy         65600            30            35          0 114.367188            0 
 kmeans_kernel         65600            30            35          0 551.160156            0 
 device_side_d2h_copy         65600            30            35          0 306.433594            0 
 device_side_h2d_copy         65600            30            36          0 426.630859            0 
 kmeans_kernel         65600            30            36          0 425.609375            0 
 device_side_d2h_copy         65600            30            36          0 75.470703            0 
 device_side_h2d_copy         65600            30            37          0 115.955078            0 
 kmeans_kernel         65600            30            37          0 420.333984            0 
 device_side_d2h_copy         65600            30            37          0 76.234375            0 
 device_side_h2d_copy         65600            30            38          0 113.408203            0 
 kmeans_kernel         65600            30            38          0 551.552734            0 
 device_side_d2h_copy         65600            30            38          0 293.154297            0 
 device_side_h2d_copy         65600            30            39          0 388.828125            0 
 kmeans_kernel         65600            30            39          0 422.326172            0 
 device_side_d2h_copy         65600            30            39          0 164.505859            0 
 device_side_h2d_copy         65600            30            40          0 78.734375            0 
 kmeans_kernel         65600            30            40          0 445.666016            0 
 device_side_d2h_copy         65600            30            40          0 242.726562            0 
 device_side_h2d_copy         65600            30            41          0 356.750000            0 
 kmeans_kernel         65600            30            41          0 436.640625            7 
 device_side_d2h_copy         65600            30            41          0 220.830078            0 
 device_side_h2d_copy         65600            30            42          0 116.015625            0 
 kmeans_kernel         65600            30            42          0 552.867188            0 
 device_side_d2h_copy         65600            30            42          0 307.068359            0 
 device_side_h2d_copy         65600            30            43          0 308.705078            0 
 kmeans_kernel         65600            30            43          0 435.494141            0 
 device_side_d2h_copy         65600            30            43          0 165.140625            0 
 device_side_h2d_copy         65600            30            44          0 117.080078            0 
 kmeans_kernel         65600            30            44          0 429.103516            0 
 device_side_d2h_copy         65600            30            44          0 210.388672            0 
 device_side_h2d_copy         65600            30            45          0 512.945312            0 
 kmeans_kernel         65600            30            45          0 451.269531            0 
 device_side_d2h_copy         65600            30            45          0 74.732422            0 
 device_side_h2d_copy         65600            30            46          0 114.695312            0 
 kmeans_kernel         65600            30            46          0 431.572266            0 
 device_side_d2h_copy         65600            30            46          0 100.527344            0 
 device_side_h2d_copy         65600            30            47          0 436.832031            0 
 kmeans_kernel         65600            30            47          0 614.916016            0 
 device_side_d2h_copy         65600            30            47          0 247.183594            0 
 device_side_h2d_copy         65600            30            48          0 89.318359            0 
 kmeans_kernel         65600            30            48          0 396.777344            0 
 device_side_d2h_copy         65600            30            48          0 272.689453            0 
 device_side_h2d_copy         65600            30            49          0 407.128906            0 
 kmeans_kernel         65600            30            49          0 398.769531            0 
 device_side_d2h_copy         65600            30            49          0 99.345703            0 
 device_side_h2d_copy         65600            30            50          0 87.685547            0 
 kmeans_kernel         65600            30            50          0 418.625000            0 
 device_side_d2h_copy         65600            30            50          0 319.687500            0 
 device_side_h2d_copy         65600            30            51          0 428.480469            0 
 kmeans_kernel         65600            30            51          0 386.320312            0 
 device_side_d2h_copy         65600            30            51          0 87.882812            0 
 device_side_h2d_copy         65600            30            52          0 78.666016            0 
 kmeans_kernel         65600            30            52          0 433.619141            0 
 device_side_d2h_copy         65600            30            52          0 248.861328            0 
 device_side_h2d_copy         65600            30            53          0 303.636719            0 
 kmeans_kernel         65600            30            53          0 434.386719            0 
 device_side_d2h_copy         65600            30            53          0 78.097656            0 
 device_side_h2d_copy         65600            30            54          0 121.734375            0 
 kmeans_kernel         65600            30            54          0 556.564453            0 
 device_side_d2h_copy         65600            30            54          0 281.390625            0 
 device_side_h2d_copy         65600            30            55          0 404.900391            0 
 kmeans_kernel         65600            30            55          0 386.972656            0 
 device_side_d2h_copy         65600            30            55          0 194.031250            0 
 device_side_h2d_copy         65600            30            56          0 118.335938            0 
 kmeans_kernel         65600            30            56          0 410.945312            0 
 device_side_d2h_copy         65600            30            56          0 283.564453            0 
 device_side_h2d_copy         65600            30            57          0 309.759766            0 
 kmeans_kernel         65600            30            57          0 443.982422            0 
 device_side_d2h_copy         65600            30            57          0 165.861328            0 
 device_side_h2d_copy         65600            30            58          0 116.470703            0 
 kmeans_kernel         65600            30            58          0 439.722656            0 
 device_side_d2h_copy         65600            30            58          0 85.652344            0 
 device_side_h2d_copy         65600            30            59          0 114.820312            0 
 kmeans_kernel         65600            30            59          0 432.136719            0 
 device_side_d2h_copy         65600            30            59          0 174.681641            0 
 device_side_h2d_copy         65600            30            60          0 233.248047            0 
 kmeans_kernel         65600            30            60          0 591.296875            0 
 device_side_d2h_copy         65600            30            60          0 292.736328            0 
 device_side_h2d_copy         65600            30            61          0 268.242188            0 
 kmeans_kernel         65600            30            61          0 430.837891            0 
 device_side_d2h_copy         65600            30            61          0 151.294922            0 
 device_side_h2d_copy         65600            30            62          0 130.671875            0 
 kmeans_kernel         65600            30            62          0 402.525391            0 
 device_side_d2h_copy         65600            30            62          0 99.300781            0 
 device_side_h2d_copy         65600            30            63          0 339.419922            0 
 kmeans_kernel         65600            30            63          0 396.796875            0 
 device_side_d2h_copy         65600            30            63          0 106.390625            0 
 device_side_h2d_copy         65600            30            64          0 202.863281            0 
 kmeans_kernel         65600            30            64          0 398.474609            0 
 device_side_d2h_copy         65600            30            64          0 136.121094            0 
 device_side_h2d_copy         65600            30            65          0 221.308594            0 
 kmeans_kernel         65600            30            65          0 395.285156            0 
 device_side_d2h_copy         65600            30            65          0 153.494141            0 
 device_side_h2d_copy         65600            30            66          0 343.158203            0 
 kmeans_kernel         65600            30            66          0 434.386719            0 
 device_side_d2h_copy         65600            30            66          0 264.748047            0 
 device_side_h2d_copy         65600            30            67          0 116.078125            0 
 kmeans_kernel         65600            30            67          0 426.550781            0 
 device_side_d2h_copy         65600            30            67          0 78.644531            0 
 device_side_h2d_copy         65600            30            68          0 111.951172            0 
 kmeans_kernel         65600            30            68          0 435.558594            0 
 device_side_d2h_copy         65600            30            68          0 166.347656            0 
 device_side_h2d_copy         65600            30            69          0 113.257812            0 
 kmeans_kernel         65600            30            69          0 424.968750            0 
 device_side_d2h_copy         65600            30            69          0 161.773438            0 
 device_side_h2d_copy         65600            30            70          0 113.884766            0 
 kmeans_kernel         65600            30            70          0 425.720703            0 
 device_side_d2h_copy         65600            30            70          0 78.105469            0 
 device_side_h2d_copy         65600            30            71          0 114.236328            0 
 kmeans_kernel         65600            30            71          0 429.685547            0 
 device_side_d2h_copy         65600            30            71          0 166.001953            0 
 device_side_h2d_copy         65600            30            72          0 241.447266            0 
 kmeans_kernel         65600            30            72          0 625.150391            0 
 device_side_d2h_copy         65600            30            72          0 302.832031            0 
 device_side_h2d_copy         65600            30            73          0 266.376953            0 
 kmeans_kernel         65600            30            73          0 427.130859            0 
 device_side_d2h_copy         65600            30            73          0 132.945312            0 
 device_side_h2d_copy         65600            30            74          0 130.904297            0 
 kmeans_kernel         65600            30            74          0 404.658203            0 
 device_side_d2h_copy         65600            30            74          0 105.371094            0 
 device_side_h2d_copy         65600            30            75          0 436.718750            0 
 kmeans_kernel         65600            30            75          0 431.894531            0 
 device_side_d2h_copy         65600            30            75          0 246.208984            0 
 device_side_h2d_copy         65600            30            76          0 123.312500            0 
 kmeans_kernel         65600            30            76          0 403.757812            0 
 device_side_d2h_copy         65600            30            76          0 253.580078            0 
 device_side_h2d_copy         65600            30            77          0 117.080078            0 
 kmeans_kernel         65600            30            77          0 436.900391            0 
 device_side_d2h_copy         65600            30            77          0 106.695312            0 
 device_side_h2d_copy         65600            30            78          0 304.322266            0 
 kmeans_kernel         65600            30            78          0 437.031250            0 
 device_side_d2h_copy         65600            30            78          0 77.884766            0 
 device_side_h2d_copy         65600            30            79          0 115.277344            0 
 kmeans_kernel         65600            30            79          0 421.072266            0 
 device_side_d2h_copy         65600            30            79          0 80.916016            0 
 device_side_h2d_copy         65600            30            80          0 117.406250            0 
 kmeans_kernel         65600            30            80          0 423.847656            0 
 device_side_d2h_copy         65600            30            80          0 246.166016            0 
 device_side_h2d_copy         65600            30            81          0 137.611328            0 
 kmeans_kernel         65600            30            81          0 504.806641            0 
 device_side_d2h_copy         65600            30            81          0 315.503906            0 
 device_side_h2d_copy         65600            30            82          0 233.339844            0 
 kmeans_kernel         65600            30            82          0 465.685547            0 
 device_side_d2h_copy         65600            30            82          0 139.429688            0 
 device_side_h2d_copy         65600            30            83          0 147.121094            0 
 kmeans_kernel         65600            30            83          0 412.824219            0 
 device_side_d2h_copy         65600            30            83          0 209.320312            0 
 device_side_h2d_copy         65600            30            84          0 243.945312           27 
 kmeans_kernel         65600            30            84          0 408.197266            0 
 device_side_d2h_copy         65600            30            84          0 195.513672            0 
 device_side_h2d_copy         65600            30            85          0 157.671875            0 
 kmeans_kernel         65600            30            85          0 412.177734            0 
 device_side_d2h_copy         65600            30            85          0 131.119141            0 
 device_side_h2d_copy         65600            30            86          0 246.238281            0 
 kmeans_kernel         65600            30            86          0 412.609375            0 
 device_side_d2h_copy         65600            30            86          0 137.835938            0 
 device_side_h2d_copy         65600            30            87          0 98.121094            0 
 kmeans_kernel         65600            30            87          0 381.599609            0 
 device_side_d2h_copy         65600            30            87          0 224.765625            0 
 device_side_h2d_copy         65600            30            88          0 335.083984            0 
 kmeans_kernel         65600            30            88          0 435.365234            0 
 device_side_d2h_copy         65600            30            88          0 167.769531            0 
 device_side_h2d_copy         65600            30            89          0 132.480469            0 
 kmeans_kernel         65600            30            89          0 546.994141            0 
 device_side_d2h_copy         65600            30            89          0 282.882812            0 
 device_side_h2d_copy         65600            30            90          0 400.263672            0 
 kmeans_kernel         65600            30            90          0 386.505859            0 
 device_side_d2h_copy         65600            30            90          0 158.529297            0 
 device_side_h2d_copy         65600            30            91          0 95.970703            0 
 kmeans_kernel         65600            30            91          0 397.056641            0 
 device_side_d2h_copy         65600            30            91          0 96.792969            0 
 device_side_h2d_copy         65600            30            92          0 399.917969            0 
 kmeans_kernel         65600            30            92          0 387.757812            0 
 device_side_d2h_copy         65600            30            92          0 144.648438            0 
 device_side_h2d_copy         65600            30            93          0 146.623047            0 
 kmeans_kernel         65600            30            93          0 419.783203            0 
 device_side_d2h_copy         65600            30            93          0 95.333984            0 
 device_side_h2d_copy         65600            30            94          0 119.730469            0 
 kmeans_kernel         65600            30            94          0 403.982422            0 
 device_side_d2h_copy         65600            30            94          0 283.056641            0 
 device_side_h2d_copy         65600            30            95          0 405.552734            0 
 kmeans_kernel         65600            30            95          0 392.875000            0 
 device_side_d2h_copy         65600            30            95          0 146.601562            0 
 device_side_h2d_copy         65600            30            96          0 97.289062            0 
 kmeans_kernel         65600            30            96          0 396.671875            0 
 device_side_d2h_copy         65600            30            96          0 107.048828            0 
 device_side_h2d_copy         65600            30            97          0 400.507812            0 
 kmeans_kernel         65600            30            97          0 385.960938            0 
 device_side_d2h_copy         65600            30            97          0 155.681641            0 
 device_side_h2d_copy         65600            30            98          0 146.474609            0 
 kmeans_kernel         65600            30            98          0 394.750000            0 
 device_side_d2h_copy         65600            30            98          0 103.316406            0 
 device_side_h2d_copy         65600            30            99          0 352.175781            0 
 kmeans_kernel         65600            30            99          0 397.228516            0 
 device_side_d2h_copy         65600            30            99          0 107.683594            0 
 device_side_h2d_copy         65600            30           100          0 113.066406            0 
 kmeans_kernel         65600            30           100          0 384.460938            0 
 device_side_d2h_copy         65600            30           100          0 97.523438            0 
 device_side_h2d_copy         65600            30           101          0 399.380859            0 
 kmeans_kernel         65600            30           101          0 385.810547            0 
 device_side_d2h_copy         65600            30           101          0 155.072266            0 
 device_side_h2d_copy         65600            30           102          0 178.845703            0 
 kmeans_kernel         65600            30           102          0 454.310547            0 
 device_side_d2h_copy         65600            30           102          0 242.378906            0 
 device_side_h2d_copy         65600            30           103          0 137.865234            0 
 kmeans_kernel         65600            30           103          0 424.794922            0 
 device_side_d2h_copy         65600            30           103          0 106.191406            0 
 device_side_h2d_copy         65600            30           104          0 302.507812            0 
 kmeans_kernel         65600            30           104          0 436.808594            0 
 device_side_d2h_copy         65600            30           104          0 234.894531            0 
 device_side_h2d_copy         65600            30           105          0 122.703125            0 
 kmeans_kernel         65600            30           105          0 444.529297            0 
 device_side_d2h_copy         65600            30           105          0 106.691406            0 
 device_side_h2d_copy         65600            30           106          0 400.431641            0 
 kmeans_kernel         65600            30           106          0 544.558594            0 
 device_side_d2h_copy         65600            30           106          0 215.824219            0 
 device_side_h2d_copy         65600            30           107          0 149.896484            0 
 kmeans_kernel         65600            30           107          0 439.892578            0 
 device_side_d2h_copy         65600            30           107          0 230.298828            0 
 device_side_h2d_copy         65600            30           108          0 280.884766            0 
 kmeans_kernel         65600            30           108          0 412.056641            0 
 device_side_d2h_copy         65600            30           108          0 104.876953            0 
 device_side_h2d_copy         65600            30           109          0 203.638672            0 
 kmeans_kernel         65600            30           109          0 420.210938            0 
 device_side_d2h_copy         65600            30           109          0 262.466797            0 
 device_side_h2d_copy         65600            30           110          0 205.091797            0 
 kmeans_kernel         65600            30           110          0 401.250000            0 
 device_side_d2h_copy         65600            30           110          0 172.197266            0 
 device_side_h2d_copy         65600            30           111          0 193.220703            0 
 kmeans_kernel         65600            30           111          0 408.382812            0 
 device_side_d2h_copy         65600            30           111          0 155.916016            0 
 device_side_h2d_copy         65600            30           112          0 169.419922            0 
 kmeans_kernel         65600            30           112          0 397.949219            0 
 device_side_d2h_copy         65600            30           112          0 149.892578            0 
 device_side_h2d_copy         65600            30           113          0 204.716797            0 
 kmeans_kernel         65600            30           113          0 401.003906            0 
 device_side_d2h_copy         65600            30           113          0 124.744141            0 
 device_side_h2d_copy         65600            30           114          0 128.691406            0 
 kmeans_kernel         65600            30           114          0 395.111328            0 
 device_side_d2h_copy         65600            30           114          0 149.056641            0 
 device_side_h2d_copy         65600            30           115          0 211.142578            0 
 kmeans_kernel         65600            30           115          0 412.212891            0 
 device_side_d2h_copy         65600            30           115          0 178.677734            0 
 device_side_h2d_copy         65600            30           116          0 305.761719            0 
 kmeans_kernel         65600            30           116          0 438.833984            0 
 device_side_d2h_copy         65600            30           116          0 201.466797            0 
 device_side_h2d_copy         65600            30           117          0 121.595703            0 
 kmeans_kernel         65600            30           117          0 432.337891            0 
 device_side_d2h_copy         65600            30           117          0 93.525391            0 
 device_side_h2d_copy         65600            30           118          0 325.912109            0 
 kmeans_kernel         65600            30           118          0 455.441406            0 
 device_side_d2h_copy         65600            30           118          0 195.580078            0 
 device_side_h2d_copy         65600            30           119          0 119.205078            0 
 kmeans_kernel         65600            30           119          0 424.845703            0 
 device_side_d2h_copy         65600            30           119          0 83.416016            0 
 device_side_h2d_copy         65600            30           120          0 300.136719            0 
 kmeans_kernel         65600            30           120          0 554.587891            0 
 device_side_d2h_copy         65600            30           120          0 258.890625            0 
 device_side_h2d_copy         65600            30           121          0 125.376953            0 
 kmeans_kernel         65600            30           121          0 417.068359            0 
 device_side_d2h_copy         65600            30           121          0 254.455078            0 
 device_side_h2d_copy         65600            30           122          0 265.136719            0 
 kmeans_kernel         65600            30           122          0 390.755859            0 
 device_side_d2h_copy         65600            30           122          0 184.572266            0 
 device_side_h2d_copy         65600            30           123          0 103.162109            0 
 kmeans_kernel         65600            30           123          0 398.808594            0 
 device_side_d2h_copy         65600            30           123          0 96.607422            0 
 device_side_h2d_copy         65600            30           124          0 120.515625            0 
 kmeans_kernel         65600            30           124          0 435.476562            0 
 device_side_d2h_copy         65600            30           124          0 199.373047            0 
 device_side_h2d_copy         65600            30           125          0 230.294922            0 
 kmeans_kernel         65600            30           125          0 424.201172            0 
 device_side_d2h_copy         65600            30           125          0 168.943359            0 
 device_side_h2d_copy         65600            30           126          0 122.296875            0 
 kmeans_kernel         65600            30           126          0 418.941406            0 
 device_side_d2h_copy         65600            30           126          0 309.339844            0 
 device_side_h2d_copy         65600            30           127          0 304.521484            0 
 kmeans_kernel         65600            30           127          0 425.132812            0 
 device_side_d2h_copy         65600            30           127          0 191.412109            0 
 device_side_h2d_copy         65600            30           128          0 197.611328            0 
 kmeans_kernel         65600            30           128          0 400.986328            0 
 device_side_d2h_copy         65600            30           128          0 160.333984            0 
 device_side_h2d_copy         65600            30           129          0 257.507812            0 
 kmeans_kernel         65600            30           129          0 424.871094            0 
 device_side_d2h_copy         65600            30           129          0 200.779297            0 
 device_side_h2d_copy         65600            30           130          0 246.298828            0 
 kmeans_kernel         65600            30           130          0 417.482422            0 
 device_side_d2h_copy         65600            30           130          0 194.763672            0 
 device_side_h2d_copy         65600            30           131          0 249.406250            0 
 kmeans_kernel         65600            30           131          0 420.853516            0 
 device_side_d2h_copy         65600            30           131          0 202.765625            0 
 device_side_h2d_copy         65600            30           132          0 249.712891            0 
 kmeans_kernel         65600            30           132          0 425.453125            0 
 device_side_d2h_copy         65600            30           132          0 189.353516            0 
 device_side_h2d_copy         65600            30           133          0 243.787109            0 
 kmeans_kernel         65600            30           133          0 420.468750            0 
 device_side_d2h_copy         65600            30           133          0 200.123047            0 
 device_side_h2d_copy         65600            30           134          0 258.060547            0 
 kmeans_kernel         65600            30           134          0 407.382812            0 
 device_side_d2h_copy         65600            30           134          0 151.833984            0 
 device_side_h2d_copy         65600            30           135          0 121.115234            0 
 kmeans_kernel         65600            30           135          0 406.816406            0 
 device_side_d2h_copy         65600            30           135          0 101.925781            0 
 device_side_h2d_copy         65600            30           136          0 446.939453            0 
 kmeans_kernel         65600            30           136          0 425.519531            0 
 device_side_d2h_copy         65600            30           136          0 202.857422            0 
 device_side_h2d_copy         65600            30           137          0 99.917969            0 
 kmeans_kernel         65600            30           137          0 396.949219            0 
 device_side_d2h_copy         65600            30           137          0 182.535156            0 
 device_side_h2d_copy         65600            30           138          0 116.458984            0 
 kmeans_kernel         65600            30           138          0 409.681641            0 
 device_side_d2h_copy         65600            30           138          0 181.183594            0 
 device_side_h2d_copy         65600            30           139          0 115.527344            0 
 kmeans_kernel         65600            30           139          0 400.470703            0 
 device_side_d2h_copy         65600            30           139          0 109.765625            0 
 device_side_h2d_copy         65600            30           140          0 385.783203            0 
 kmeans_kernel         65600            30           140          0 411.742188            0 
 device_side_d2h_copy         65600            30           140          0 200.386719            0 
 device_side_h2d_copy         65600            30           141          0 149.929688            0 
 kmeans_kernel         65600            30           141          0 400.089844            0 
 device_side_d2h_copy         65600            30           141          0 114.503906            0 
 device_side_h2d_copy         65600            30           142          0 237.373047            0 
 kmeans_kernel         65600            30           142          0 403.189453            0 
 device_side_d2h_copy         65600            30           142          0 211.396484            0 
 device_side_h2d_copy         65600            30           143          0 174.386719            0 
 kmeans_kernel         65600            30           143          0 418.925781            0 
 device_side_d2h_copy         65600            30           143          0 133.119141            0 
 device_side_h2d_copy         65600            30           144          0 107.548828            0 
 kmeans_kernel         65600            30           144          0 407.693359            0 
 device_side_d2h_copy         65600            30           144          0 225.539062            0 
 device_side_h2d_copy         65600            30           145          0 103.294922            0 
 kmeans_kernel         65600            30           145          0 403.998047            0 
 device_side_d2h_copy         65600            30           145          0 108.367188            0 
 device_side_h2d_copy         65600            30           146          0 312.029297            0 
 kmeans_kernel         65600            30           146          0 408.705078            0 
 device_side_d2h_copy         65600            30           146          0 203.962891            0 
 device_side_h2d_copy         65600            30           147          0 181.474609            0 
 kmeans_kernel         65600            30           147          0 412.238281            0 
 device_side_d2h_copy         65600            30           147          0 105.978516            0 
 device_side_h2d_copy         65600            30           148          0 222.021484            0 
 kmeans_kernel         65600            30           148          0 397.218750            0 
 device_side_d2h_copy         65600            30           148          0 297.517578            0 
 device_side_h2d_copy         65600            30           149          0 250.888672            0 
 kmeans_kernel         65600            30           149          0 395.765625            0 
 device_side_d2h_copy         65600            30           149          0 154.875000            0 
 device_side_h2d_copy         65600            30           150          0 203.089844            0 
 kmeans_kernel         65600            30           150          0 422.843750            0 
 device_side_d2h_copy         65600            30           150          0 198.302734            0 
 device_side_h2d_copy         65600            30           151          0 248.353516            0 
 kmeans_kernel         65600            30           151          0 436.666016            0 
 device_side_d2h_copy         65600            30           151          0 195.074219            0 
 device_side_h2d_copy         65600            30           152          0 277.343750            0 
 kmeans_kernel         65600            30           152          0 418.580078            0 
 device_side_d2h_copy         65600            30           152          0 193.621094            0 
 device_side_h2d_copy         65600            30           153          0 251.734375            0 
 kmeans_kernel         65600            30           153          0 408.863281            0 
 device_side_d2h_copy         65600            30           153          0 193.835938            0 
 device_side_h2d_copy         65600            30           154          0 255.130859            0 
 kmeans_kernel         65600            30           154          0 558.033203            0 
 device_side_d2h_copy         65600            30           154          0 192.828125            0 
 device_side_h2d_copy         65600            30           155          0 271.195312            0 
 kmeans_kernel         65600            30           155          0 425.003906            0 
 device_side_d2h_copy         65600            30           155          0 181.187500            0 
 device_side_h2d_copy         65600            30           156          0 347.103516            0 
 kmeans_kernel         65600            30           156          0 441.298828            0 
 device_side_d2h_copy         65600            30           156          0 85.359375            0 
 device_side_h2d_copy         65600            30           157          0 126.449219            0 
 kmeans_kernel         65600            30           157          0 564.226562            0 
 device_side_d2h_copy         65600            30           157          0 287.285156            0 
 device_side_h2d_copy         65600            30           158          0 362.378906            0 
 kmeans_kernel         65600            30           158          0 395.617188            0 
 device_side_d2h_copy         65600            30           158          0 102.302734            0 
 device_side_h2d_copy         65600            30           159          0 164.945312            0 
 kmeans_kernel         65600            30           159          0 416.273438            0 
 device_side_d2h_copy         65600            30           159          0 85.636719            0 
 device_side_h2d_copy         65600            30           160          0 142.492188            0 
 kmeans_kernel         65600            30           160          0 549.623047            0 
 device_side_d2h_copy         65600            30           160          0 222.568359            0 
 device_side_h2d_copy         65600            30           161          0 320.164062            0 
 kmeans_kernel         65600            30           161          0 386.912109            0 
 device_side_d2h_copy         65600            30           161          0 204.964844            0 
 device_side_h2d_copy         65600            30           162          0 274.675781            0 
 kmeans_kernel         65600            30           162          0 381.931641            0 
 device_side_d2h_copy         65600            30           162          0 108.585938            0 
 device_side_h2d_copy         65600            30           163          0 217.863281            0 
 kmeans_kernel         65600            30           163          0 386.671875            0 
 device_side_d2h_copy         65600            30           163          0 161.138672            0 
 device_side_h2d_copy         65600            30           164          0 388.236328            0 
 kmeans_kernel         65600            30           164          0 397.927734            0 
 device_side_d2h_copy         65600            30           164          0 205.257812            0 
 device_side_h2d_copy         65600            30           165          0 151.113281            0 
 kmeans_kernel         65600            30           165          0 421.789062            0 
 device_side_d2h_copy         65600            30           165          0 165.031250            0 
 device_side_h2d_copy         65600            30           166          0 178.654297            0 
 kmeans_kernel         65600            30           166          0 394.974609            0 
 device_side_d2h_copy         65600            30           166          0 238.335938            0 
 device_side_h2d_copy         65600            30           167          0 323.441406            0 
 kmeans_kernel         65600            30           167          0 403.146484            0 
 device_side_d2h_copy         65600            30           167          0 208.056641            0 
 device_side_h2d_copy         65600            30           168          0 248.744141            0 
 kmeans_kernel         65600            30           168          0 396.792969            0 
 device_side_d2h_copy         65600            30           168          0 203.273438            0 
 device_side_h2d_copy         65600            30           169          0 248.576172            0 
 kmeans_kernel         65600            30           169          0 418.833984           57 
 device_side_d2h_copy         65600            30           169          0 165.210938            0 
 device_side_h2d_copy         65600            30           170          0 250.607422            0 
 kmeans_kernel         65600            30           170          0 555.994141            0 
 device_side_d2h_copy         65600            30           170          0 173.798828            0 
 device_side_h2d_copy         65600            30           171          0 181.414062            0 
 kmeans_kernel         65600            30           171          0 419.595703            0 
 device_side_d2h_copy         65600            30           171          0 140.267578            0 
 device_side_h2d_copy         65600            30           172          0 180.062500            0 
 kmeans_kernel         65600            30           172          0 406.769531            0 
 device_side_d2h_copy         65600            30           172          0 196.960938            0 
 device_side_h2d_copy         65600            30           173          0 182.273438            0 
 kmeans_kernel         65600            30           173          0 389.396484            0 
 device_side_d2h_copy         65600            30           173          0 145.812500            0 
 device_side_h2d_copy         65600            30           174          0 318.507812            0 
 kmeans_kernel         65600            30           174          0 429.005859            0 
 device_side_d2h_copy         65600            30           174          0 241.523438            0 
 device_side_h2d_copy         65600            30           175          0 225.492188            0 
 kmeans_kernel         65600            30           175          0 459.140625            0 
 device_side_d2h_copy         65600            30           175          0 201.431641            0 
 device_side_h2d_copy         65600            30           176          0 555.396484            0 
 kmeans_kernel         65600            30           176          0 449.826172            0 
 device_side_d2h_copy         65600            30           176          0 210.148438            0 
 device_side_h2d_copy         65600            30           177          0 115.490234            0 
 kmeans_kernel         65600            30           177          0 390.695312            0 
 device_side_d2h_copy         65600            30           177          0 144.361328            0 
 device_side_h2d_copy         65600            30           178          0 409.693359            0 
 kmeans_kernel         65600            30           178          0 385.630859            0 
 device_side_d2h_copy         65600            30           178          0 215.164062            0 
 device_side_h2d_copy         65600            30           179          0 282.972656            0 
 kmeans_kernel         65600            30           179          0 477.609375            0 
 device_side_d2h_copy         65600            30           179          0 252.724609            0 
 device_side_h2d_copy         65600            30           180          0 152.246094            0 
 kmeans_kernel         65600            30           180          0 393.337891            0 
 device_side_d2h_copy         65600            30           180          0 297.597656            0 
 device_side_h2d_copy         65600            30           181          0 388.503906            0 
 kmeans_kernel         65600            30           181          0 419.656250            1 
 device_side_d2h_copy         65600            30           181          0 139.003906            0 
 device_side_h2d_copy         65600            30           182          0 102.718750            0 
 kmeans_kernel         65600            30           182          0 392.781250            0 
 device_side_d2h_copy         65600            30           182          0 147.500000            0 
 device_side_h2d_copy         65600            30           183          0 431.085938            0 
 kmeans_kernel         65600            30           183          0 385.447266            0 
 device_side_d2h_copy         65600            30           183          0 223.302734            0 
 device_side_h2d_copy         65600            30           184          0 152.490234            0 
 kmeans_kernel         65600            30           184          0 384.292969            0 
 device_side_d2h_copy         65600            30           184          0 157.232422            0 
 device_side_h2d_copy         65600            30           185          0 367.935547            0 
 kmeans_kernel         65600            30           185          0 405.064453            0 
 device_side_d2h_copy         65600            30           185          0 176.060547            0 
 device_side_h2d_copy         65600            30           186          0 173.355469            0 
 kmeans_kernel         65600            30           186          0 420.152344            0 
 device_side_d2h_copy         65600            30           186          0 171.562500            0 
 device_side_h2d_copy         65600            30           187          0 260.423828            0 
 kmeans_kernel         65600            30           187          0 419.294922            0 
 device_side_d2h_copy         65600            30           187          0 168.681641            0 
 device_side_h2d_copy         65600            30           188          0 222.787109            0 
 kmeans_kernel         65600            30           188          0 413.541016            0 
 device_side_d2h_copy         65600            30           188          0 141.753906            0 
 device_side_h2d_copy         65600            30           189          0 167.820312            0 
 kmeans_kernel         65600            30           189          0 419.058594            0 
 device_side_d2h_copy         65600            30           189          0 169.222656            0 
 device_side_h2d_copy         65600            30           190          0 250.953125            0 
 kmeans_kernel         65600            30           190          0 399.916016            0 
 device_side_d2h_copy         65600            30           190          0 145.835938            0 
 device_side_h2d_copy         65600            30           191          0 306.771484            0 
 kmeans_kernel         65600            30           191          0 419.179688            0 
 device_side_d2h_copy         65600            30           191          0 261.376953            0 
 device_side_h2d_copy         65600            30           192          0 217.851562            0 
 kmeans_kernel         65600            30           192          0 384.437500            0 
 device_side_d2h_copy         65600            30           192          0 204.072266            0 
 device_side_h2d_copy         65600            30           193          0 251.460938            0 
 kmeans_kernel         65600            30           193          0 422.402344            0 
 device_side_d2h_copy         65600            30           193          0 168.537109            0 
 device_side_h2d_copy         65600            30           194          0 268.306641            0 
 kmeans_kernel         65600            30           194          0 426.021484            0 
 device_side_d2h_copy         65600            30           194          0 181.304688            0 
 device_side_h2d_copy         65600            30           195          0 251.693359            0 
 kmeans_kernel         65600            30           195          0 398.435547            0 
 device_side_d2h_copy         65600            30           195          0 203.400391            0 
 device_side_h2d_copy         65600            30           196          0 493.699219            0 
 kmeans_kernel         65600            30           196          0 435.388672            0 
 device_side_d2h_copy         65600            30           196          0 287.306641            0 
 device_side_h2d_copy         65600            30           197          0 121.210938            0 
 kmeans_kernel         65600            30           197          0 385.072266            0 
 device_side_d2h_copy         65600            30           197          0 297.796875            0 
 device_side_h2d_copy         65600            30           198          0 262.031250            0 
 kmeans_kernel         65600            30           198          0 399.408203            0 
 device_side_d2h_copy         65600            30           198          0 211.845703            0 
 device_side_h2d_copy         65600            30           199          0 214.013672            0 
 kmeans_kernel         65600            30           199          0 396.705078            0 
 device_side_d2h_copy         65600            30           199          0 214.767578            0 
 device_side_h2d_copy         65600            30           200          0 289.507812            0 
 kmeans_kernel         65600            30           200          0 412.630859            0 
 device_side_d2h_copy         65600            30           200          0 144.234375            0 
 device_side_h2d_copy         65600            30           201          0 152.351562            0 
 kmeans_kernel         65600            30           201          0 430.074219            0 
 device_side_d2h_copy         65600            30           201          0 168.761719            0 
 device_side_h2d_copy         65600            30           202          0 181.955078            0 
 kmeans_kernel         65600            30           202          0 385.363281            0 
 device_side_d2h_copy         65600            30           202          0 233.111328            0 
 device_side_h2d_copy         65600            30           203          0 183.697266            0 
 kmeans_kernel         65600            30           203          0 438.355469            0 
 device_side_d2h_copy         65600            30           203          0 152.500000            0 
 device_side_h2d_copy         65600            30           204          0 425.185547            0 
 kmeans_kernel         65600            30           204          0 385.050781            0 
 device_side_d2h_copy         65600            30           204          0 154.136719            0 
 device_side_h2d_copy         65600            30           205          0 147.740234            0 
 kmeans_kernel         65600            30           205          0 407.763672            0 
 device_side_d2h_copy         65600            30           205          0 146.906250            0 
 device_side_h2d_copy         65600            30           206          0 366.519531            0 
 kmeans_kernel         65600            30           206          0 405.548828            0 
 device_side_d2h_copy         65600            30           206          0 168.562500            0 
 device_side_h2d_copy         65600            30           207          0 164.771484            0 
 kmeans_kernel         65600            30           207          0 420.490234            0 
 device_side_d2h_copy         65600            30           207          0 167.722656            0 
 device_side_h2d_copy         65600            30           208          0 185.349609            0 
 kmeans_kernel         65600            30           208          0 380.757812            0 
 device_side_d2h_copy         65600            30           208          0 233.828125            0 
 device_side_h2d_copy         65600            30           209          0 184.552734            0 
 kmeans_kernel         65600            30           209          0 441.242188            0 
 device_side_d2h_copy         65600            30           209          0 132.375000            0 
 device_side_h2d_copy         65600            30           210          0 311.693359            0 
 kmeans_kernel         65600            30           210          0 439.091797            0 
 device_side_d2h_copy         65600            30           210          0 266.664062            0 
 device_side_h2d_copy         65600            30           211          0 286.884766            0 
 kmeans_kernel         65600            30           211          0 383.498047            0 
 device_side_d2h_copy         65600            30           211          0 206.914062            0 
 device_side_h2d_copy         65600            30           212          0 251.345703            0 
 kmeans_kernel         65600            30           212          0 428.203125            0 
 device_side_d2h_copy         65600            30           212          0 174.621094            0 
 device_side_h2d_copy         65600            30           213          0 268.255859            0 
 kmeans_kernel         65600            30           213          0 424.478516            0 
 device_side_d2h_copy         65600            30           213          0 184.892578            0 
 device_side_h2d_copy         65600            30           214          0 153.466797            0 
 kmeans_kernel         65600            30           214          0 422.322266            0 
 device_side_d2h_copy         65600            30           214          0 110.154297            0 
 device_side_h2d_copy         65600            30           215          0 175.205078            0 
 kmeans_kernel         65600            30           215          0 397.048828            0 
 device_side_d2h_copy         65600            30           215          0 272.802734            0 
 device_side_h2d_copy         65600            30           216          0 347.863281            0 
 kmeans_kernel         65600            30           216          0 499.529297            0 
 device_side_d2h_copy         65600            30           216          0 311.957031            0 
 device_side_h2d_copy         65600            30           217          0 257.304688            0 
 kmeans_kernel         65600            30           217          0 388.533203            0 
 device_side_d2h_copy         65600            30           217          0 217.992188            0 
 device_side_h2d_copy         65600            30           218          0 253.892578            0 
 kmeans_kernel         65600            30           218          0 419.439453            0 
 device_side_d2h_copy         65600            30           218          0 169.828125            0 
 device_side_h2d_copy         65600            30           219          0 254.123047            0 
 kmeans_kernel         65600            30           219          0 422.595703            0 
 device_side_d2h_copy         65600            30           219          0 137.970703            0 
 device_side_h2d_copy         65600            30           220          0 196.984375            0 
 kmeans_kernel         65600            30           220          0 424.484375            0 
 device_side_d2h_copy         65600            30           220          0 158.371094            0 
 device_side_h2d_copy         65600            30           221          0 214.222656            0 
 kmeans_kernel         65600            30           221          0 394.849609            0 
 device_side_d2h_copy         65600            30           221          0 192.292969            0 
 device_side_h2d_copy         65600            30           222          0 249.880859            0 
 kmeans_kernel         65600            30           222          0 387.693359            0 
 device_side_d2h_copy         65600            30           222          0 206.621094            0 
 device_side_h2d_copy         65600            30           223          0 227.763672            0 
 kmeans_kernel         65600            30           223          0 396.345703            0 
 device_side_d2h_copy         65600            30           223          0 150.763672            0 
 device_side_h2d_copy         65600            30           224          0 179.232422            0 
 kmeans_kernel         65600            30           224          0 403.857422            0 
 device_side_d2h_copy         65600            30           224          0 164.576172            0 
 device_side_h2d_copy         65600            30           225          0 156.554688            0 
 kmeans_kernel         65600            30           225          0 415.619141            0 
 device_side_d2h_copy         65600            30           225          0 126.328125            0 
 device_side_h2d_copy         65600            30           226          0 126.062500            0 
 kmeans_kernel         65600            30           226          0 402.712891            0 
 device_side_d2h_copy         65600            30           226          0 136.412109            0 
 device_side_h2d_copy         65600            30           227          0 262.625000            0 
 kmeans_kernel         65600            30           227          0 414.431641            0 
 device_side_d2h_copy         65600            30           227          0 137.937500            0 
 device_side_h2d_copy         65600            30           228          0 177.007812            0 
 kmeans_kernel         65600            30           228          0 404.208984            0 
 device_side_d2h_copy         65600            30           228          0 195.220703            0 
 device_side_h2d_copy         65600            30           229          0 231.230469            0 
 kmeans_kernel         65600            30           229          0 419.193359            0 
 device_side_d2h_copy         65600            30           229          0 147.800781            0 
 device_side_h2d_copy         65600            30           230          0 166.507812            0 
 kmeans_kernel         65600            30           230          0 404.873047            0 
 device_side_d2h_copy         65600            30           230          0 150.439453            0 
 device_side_h2d_copy         65600            30           231          0 172.294922            0 
 kmeans_kernel         65600            30           231          0 403.320312            0 
 device_side_d2h_copy         65600            30           231          0 126.875000            0 
 device_side_h2d_copy         65600            30           232          0 123.132812            0 
 kmeans_kernel         65600            30           232          0 419.761719            0 
 device_side_d2h_copy         65600            30           232          0 188.458984            0 
 device_side_h2d_copy         65600            30           233          0 243.900391            0 
 kmeans_kernel         65600            30           233          0 421.630859            0 
 device_side_d2h_copy         65600            30           233          0 153.259766            0 
 device_side_h2d_copy         65600            30           234          0 154.187500            0 
 kmeans_kernel         65600            30           234          0 414.023438            0 
 device_side_d2h_copy         65600            30           234          0 125.660156            0 
 device_side_h2d_copy         65600            30           235          0 166.486328            0 
 kmeans_kernel         65600            30           235          0 394.281250            0 
 device_side_d2h_copy         65600            30           235          0 145.724609            0 
 device_side_h2d_copy         65600            30           236          0 465.271484            0 
 kmeans_kernel         65600            30           236          0 588.484375            0 
 device_side_d2h_copy         65600            30           236          0 252.396484            0 
 device_side_h2d_copy         65600            30           237          0 120.669922            0 
 kmeans_kernel         65600            30           237          0 389.496094            0 
 device_side_d2h_copy         65600            30           237          0 268.707031            0 
 device_side_h2d_copy         65600            30           238          0 303.568359            0 
 kmeans_kernel         65600            30           238          0 398.222656            0 
 device_side_d2h_copy         65600            30           238          0 186.794922            0 
 device_side_h2d_copy         65600            30           239          0 233.943359            0 
 kmeans_kernel         65600            30           239          0 398.804688            0 
 device_side_d2h_copy         65600            30           239          0 186.150391            0 
 device_side_h2d_copy         65600            30           240          0 249.156250            0 
 kmeans_kernel         65600            30           240          0 384.554688            0 
 device_side_d2h_copy         65600            30           240          0 162.150391            0 
 device_side_h2d_copy         65600            30           241          0 181.646484            0 
 kmeans_kernel         65600            30           241          0 395.587891            0 
 device_side_d2h_copy         65600            30           241          0 186.328125            0 
 device_side_h2d_copy         65600            30           242          0 253.859375            0 
 kmeans_kernel         65600            30           242          0 396.708984            0 
 device_side_d2h_copy         65600            30           242          0 216.068359            0 
 device_side_h2d_copy         65600            30           243          0 257.398438            0 
 kmeans_kernel         65600            30           243          0 423.287109            0 
 device_side_d2h_copy         65600            30           243          0 181.642578            0 
 device_side_h2d_copy         65600            30           244          0 255.191406            0 
 kmeans_kernel         65600            30           244          0 419.298828            0 
 device_side_d2h_copy         65600            30           244          0 176.001953            0 
 device_side_h2d_copy         65600            30           245          0 223.617188            0 
 kmeans_kernel         65600            30           245          0 415.373047            0 
 device_side_d2h_copy         65600            30           245          0 179.763672            0 
 device_side_h2d_copy         65600            30           246          0 228.097656            0 
 kmeans_kernel         65600            30           246          0 420.785156            0 
 device_side_d2h_copy         65600            30           246          0 137.925781            0 
 device_side_h2d_copy         65600            30           247          0 186.080078            0 
 kmeans_kernel         65600            30           247          0 383.750000            0 
 device_side_d2h_copy         65600            30           247          0 160.771484            0 
 device_side_h2d_copy         65600            30           248          0 128.796875            0 
 kmeans_kernel         65600            30           248          0 396.984375            0 
 device_side_d2h_copy         65600            30           248          0 281.472656            0 
 device_side_h2d_copy         65600            30           249          0 195.460938            0 
 kmeans_kernel         65600            30           249          0 424.796875            0 
 device_side_d2h_copy         65600            30           249          0 294.675781            0 
 device_side_h2d_copy         65600            30           250          0 185.113281            0 
 kmeans_kernel         65600            30           250          0 437.261719            0 
 device_side_d2h_copy         65600            30           250          0 147.244141            0 
 device_side_h2d_copy         65600            30           251          0 345.404297            0 
 kmeans_kernel         65600            30           251          0 452.070312            0 
 device_side_d2h_copy         65600            30           251          0 295.230469            0 
 device_side_h2d_copy         65600            30           252          0 207.416016            0 
 kmeans_kernel         65600            30           252          0 381.929688            0 
 device_side_d2h_copy         65600            30           252          0 250.517578            0 
 device_side_h2d_copy         65600            30           253          0 185.931641            0 
 kmeans_kernel         65600            30           253          0 433.761719            0 
 device_side_d2h_copy         65600            30           253          0 131.951172            0 
 device_side_h2d_copy         65600            30           254          0 202.367188            0 
 kmeans_kernel         65600            30           254          0 474.767578            0 
 device_side_d2h_copy         65600            30           254          0 290.240234            0 
 device_side_h2d_copy         65600            30           255          0 183.292969            0 
 kmeans_kernel         65600            30           255          0 419.814453            0 
 device_side_d2h_copy         65600            30           255          0 253.205078            0 
 device_side_h2d_copy         65600            30           256          0 316.935547            0 
 kmeans_kernel         65600            30           256          0 602.367188            0 
 device_side_d2h_copy         65600            30           256          0 294.595703            0 
 device_side_h2d_copy         65600            30           257          0 216.017578            0 
 kmeans_kernel         65600            30           257          0 383.503906            0 
 device_side_d2h_copy         65600            30           257          0 133.732422            0 
 device_side_h2d_copy         65600            30           258          0 290.386719            0 
 kmeans_kernel         65600            30           258          0 381.021484            0 
 device_side_d2h_copy         65600            30           258          0 187.593750            0 
 device_side_h2d_copy         65600            30           259          0 171.570312            0 
 kmeans_kernel         65600            30           259          0 391.080078            0 
 device_side_d2h_copy         65600            30           259          0 128.589844            0 
 device_side_h2d_copy         65600            30           260          0 177.884766            0 
 kmeans_kernel         65600            30           260          0 423.380859            0 
 device_side_d2h_copy         65600            30           260          0 176.814453            0 
 device_side_h2d_copy         65600            30           261          0 230.292969            0 
 kmeans_kernel         65600            30           261          0 400.667969            0 
 device_side_d2h_copy         65600            30           261          0 186.406250            0 
 device_side_h2d_copy         65600            30           262          0 281.431641            0 
 kmeans_kernel         65600            30           262          0 410.445312            0 
 device_side_d2h_copy         65600            30           262          0 182.683594            0 
 device_side_h2d_copy         65600            30           263          0 299.332031            0 
 kmeans_kernel         65600            30           263          0 384.240234            0 
 device_side_d2h_copy         65600            30           263          0 132.578125            0 
 device_side_h2d_copy         65600            30           264          0 365.769531            0 
 kmeans_kernel         65600            30           264          0 383.951172            0 
 device_side_d2h_copy         65600            30           264          0 197.726562            0 
 device_side_h2d_copy         65600            30           265          0 180.423828            0 
 kmeans_kernel         65600            30           265          0 402.626953            0 
 device_side_d2h_copy         65600            30           265          0 176.992188            0 
 device_side_h2d_copy         65600            30           266          0 185.248047            0 
 kmeans_kernel         65600            30           266          0 394.005859            0 
 device_side_d2h_copy         65600            30           266          0 223.542969            0 
 device_side_h2d_copy         65600            30           267          0 202.144531            0 
 kmeans_kernel         65600            30           267          0 472.216797            0 
 device_side_d2h_copy         65600            30           267          0 153.689453            0 
 device_side_h2d_copy         65600            30           268          0 323.154297            0 
 kmeans_kernel         65600            30           268          0 434.423828            0 
 device_side_d2h_copy         65600            30           268          0 255.373047            0 
 device_side_h2d_copy         65600            30           269          0 232.593750            0 
 kmeans_kernel         65600            30           269          0 398.292969            0 
 device_side_d2h_copy         65600            30           269          0 181.826172            0 
 device_side_h2d_copy         65600            30           270          0 185.269531            0 
 kmeans_kernel         65600            30           270          0 406.035156            0 
 device_side_d2h_copy         65600            30           270          0 292.244141            0 
 device_side_h2d_copy         65600            30           271          0 187.523438            0 
 kmeans_kernel         65600            30           271          0 434.185547            0 
 device_side_d2h_copy         65600            30           271          0 132.544922            0 
 device_side_h2d_copy         65600            30           272          0 275.037109            0 
 kmeans_kernel         65600            30           272          0 435.753906            0 
 device_side_d2h_copy         65600            30           272          0 268.611328            0 
 device_side_h2d_copy         65600            30           273          0 184.748047            0 
 kmeans_kernel         65600            30           273          0 383.673828            0 
 device_side_d2h_copy         65600            30           273          0 292.906250            0 
 device_side_h2d_copy         65600            30           274          0 186.542969            0 
 kmeans_kernel         65600            30           274          0 437.298828            0 
 device_side_d2h_copy         65600            30           274          0 131.785156            0 
 device_side_h2d_copy         65600            30           275          0 208.009766            0 
 kmeans_kernel         65600            30           275          0 438.921875            0 
 device_side_d2h_copy         65600            30           275          0 295.044922            0 
 device_side_h2d_copy         65600            30           276          0 323.662109            0 
 kmeans_kernel         65600            30           276          0 478.402344            0 
 device_side_d2h_copy         65600            30           276          0 287.173828            0 
 device_side_h2d_copy         65600            30           277          0 203.923828            0 
 kmeans_kernel         65600            30           277          0 385.380859            0 
 device_side_d2h_copy         65600            30           277          0 262.892578            0 
# Runtime: 2.020907 s (overhead: 0.004651 %) 838 records
