# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:50 2017
# Execution time and date (local): Wed Sep  6 09:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13967.958984            0 
 kernel_creation         65600            30 NA         0 216097.091797            0 
 device_side_buffer_setup         65600            30 NA         0 5001.996094            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 304.937500            0 
 device_side_h2d_copy         65600            30             0          0 769.734375            0 
 kmeans_kernel         65600            30             0          0 610.138672            0 
 device_side_d2h_copy         65600            30             0          0 255.863281            0 
 device_side_h2d_copy         65600            30             1          0 126.333984            0 
 kmeans_kernel         65600            30             1          0 376.259766            0 
 device_side_d2h_copy         65600            30             1          0 63.507812            0 
 device_side_h2d_copy         65600            30             2          0 123.771484            0 
 kmeans_kernel         65600            30             2          0 532.611328            0 
 device_side_d2h_copy         65600            30             2          0 246.736328            0 
 device_side_h2d_copy         65600            30             3          0 126.326172            0 
 kmeans_kernel         65600            30             3          0 426.246094            0 
 device_side_d2h_copy         65600            30             3          0 111.392578            0 
 device_side_h2d_copy         65600            30             4          0 331.658203            0 
 kmeans_kernel         65600            30             4          0 602.861328            0 
 device_side_d2h_copy         65600            30             4          0 266.699219            0 
 device_side_h2d_copy         65600            30             5          0 277.890625            0 
 kmeans_kernel         65600            30             5          0 425.324219            0 
 device_side_d2h_copy         65600            30             5          0 97.878906            0 
 device_side_h2d_copy         65600            30             6          0 207.517578            0 
 kmeans_kernel         65600            30             6          0 432.914062            0 
 device_side_d2h_copy         65600            30             6          0 206.214844            0 
 device_side_h2d_copy         65600            30             7          0 210.503906            0 
 kmeans_kernel         65600            30             7          0 426.048828            0 
 device_side_d2h_copy         65600            30             7          0 220.992188            0 
 device_side_h2d_copy         65600            30             8          0 101.109375            0 
 kmeans_kernel         65600            30             8          0 544.669922            0 
 device_side_d2h_copy         65600            30             8          0 308.519531            0 
 device_side_h2d_copy         65600            30             9          0 471.193359            0 
 kmeans_kernel         65600            30             9          0 480.423828            0 
 device_side_d2h_copy         65600            30             9          0 91.507812            0 
 device_side_h2d_copy         65600            30            10          0 98.257812            0 
 kmeans_kernel         65600            30            10          0 433.468750            0 
 device_side_d2h_copy         65600            30            10          0 76.767578            0 
 device_side_h2d_copy         65600            30            11          0 492.160156            0 
 kmeans_kernel         65600            30            11          0 606.500000            0 
 device_side_d2h_copy         65600            30            11          0 238.187500            0 
 device_side_h2d_copy         65600            30            12          0 116.152344            0 
 kmeans_kernel         65600            30            12          0 403.503906            0 
 device_side_d2h_copy         65600            30            12          0 293.517578            0 
 device_side_h2d_copy         65600            30            13          0 434.750000            0 
 kmeans_kernel         65600            30            13          0 455.791016            0 
 device_side_d2h_copy         65600            30            13          0 110.101562            0 
 device_side_h2d_copy         65600            30            14          0 78.455078            0 
 kmeans_kernel         65600            30            14          0 432.537109            0 
 device_side_d2h_copy         65600            30            14          0 208.019531            0 
 device_side_h2d_copy         65600            30            15          0 481.978516            0 
 kmeans_kernel         65600            30            15          0 465.115234            0 
 device_side_d2h_copy         65600            30            15          0 60.585938            0 
 device_side_h2d_copy         65600            30            16          0 99.105469            0 
 kmeans_kernel         65600            30            16          0 435.785156            0 
 device_side_d2h_copy         65600            30            16          0 77.310547            0 
 device_side_h2d_copy         65600            30            17          0 430.382812            0 
 kmeans_kernel         65600            30            17          0 604.759766            0 
 device_side_d2h_copy         65600            30            17          0 220.027344            0 
 device_side_h2d_copy         65600            30            18          0 77.230469            0 
 kmeans_kernel         65600            30            18          0 403.289062            0 
 device_side_d2h_copy         65600            30            18          0 84.914062            0 
 device_side_h2d_copy         65600            30            19          0 388.560547            0 
 kmeans_kernel         65600            30            19          0 425.806641            0 
 device_side_d2h_copy         65600            30            19          0 60.150391           13 
 device_side_h2d_copy         65600            30            20          0 99.615234           17 
 kmeans_kernel         65600            30            20          0 552.449219            0 
 device_side_d2h_copy         65600            30            20          0 248.546875            0 
 device_side_h2d_copy         65600            30            21          0 301.728516            0 
 kmeans_kernel         65600            30            21          0 422.759766            0 
 device_side_d2h_copy         65600            30            21          0 166.626953            0 
 device_side_h2d_copy         65600            30            22          0 98.267578            0 
 kmeans_kernel         65600            30            22          0 435.564453            0 
 device_side_d2h_copy         65600            30            22          0 76.876953            0 
 device_side_h2d_copy         65600            30            23          0 112.810547            0 
 kmeans_kernel         65600            30            23          0 429.531250            0 
 device_side_d2h_copy         65600            30            23          0 194.091797            0 
 device_side_h2d_copy         65600            30            24          0 99.970703            0 
 kmeans_kernel         65600            30            24          0 427.974609            0 
 device_side_d2h_copy         65600            30            24          0 99.427734            0 
 device_side_h2d_copy         65600            30            25          0 489.125000            0 
 kmeans_kernel         65600            30            25          0 606.376953            0 
 device_side_d2h_copy         65600            30            25          0 273.414062            0 
 device_side_h2d_copy         65600            30            26          0 78.671875            0 
 kmeans_kernel         65600            30            26          0 403.548828            0 
 device_side_d2h_copy         65600            30            26          0 112.023438            0 
 device_side_h2d_copy         65600            30            27          0 392.482422            0 
 kmeans_kernel         65600            30            27          0 534.398438            0 
 device_side_d2h_copy         65600            30            27          0 263.277344            0 
 device_side_h2d_copy         65600            30            28          0 104.167969            0 
 kmeans_kernel         65600            30            28          0 426.839844            0 
 device_side_d2h_copy         65600            30            28          0 209.005859            0 
 device_side_h2d_copy         65600            30            29          0 195.310547            0 
 kmeans_kernel         65600            30            29          0 423.398438            0 
 device_side_d2h_copy         65600            30            29          0 217.099609            0 
 device_side_h2d_copy         65600            30            30          0 224.406250            0 
 kmeans_kernel         65600            30            30          0 606.410156            0 
 device_side_d2h_copy         65600            30            30          0 262.503906            0 
 device_side_h2d_copy         65600            30            31          0 79.371094            0 
 kmeans_kernel         65600            30            31          0 563.861328            0 
 device_side_d2h_copy         65600            30            31          0 138.876953            0 
 device_side_h2d_copy         65600            30            32          0 187.804688            0 
 kmeans_kernel         65600            30            32          0 440.488281            0 
 device_side_d2h_copy         65600            30            32          0 97.691406            0 
 device_side_h2d_copy         65600            30            33          0 298.935547            0 
 kmeans_kernel         65600            30            33          0 432.486328            0 
 device_side_d2h_copy         65600            30            33          0 170.150391            0 
 device_side_h2d_copy         65600            30            34          0 114.441406            0 
 kmeans_kernel         65600            30            34          0 422.708984            0 
 device_side_d2h_copy         65600            30            34          0 78.074219            0 
 device_side_h2d_copy         65600            30            35          0 372.216797            0 
 kmeans_kernel         65600            30            35          0 422.916016            0 
 device_side_d2h_copy         65600            30            35          0 169.779297            0 
 device_side_h2d_copy         65600            30            36          0 100.800781            0 
 kmeans_kernel         65600            30            36          0 443.978516            0 
 device_side_d2h_copy         65600            30            36          0 218.003906            0 
 device_side_h2d_copy         65600            30            37          0 99.550781            0 
 kmeans_kernel         65600            30            37          0 437.746094            0 
 device_side_d2h_copy         65600            30            37          0 193.648438            0 
 device_side_h2d_copy         65600            30            38          0 101.562500            0 
 kmeans_kernel         65600            30            38          0 431.146484            0 
 device_side_d2h_copy         65600            30            38          0 193.705078            0 
 device_side_h2d_copy         65600            30            39          0 114.902344            0 
 kmeans_kernel         65600            30            39          0 421.888672            0 
 device_side_d2h_copy         65600            30            39          0 194.244141            0 
 device_side_h2d_copy         65600            30            40          0 116.265625            0 
 kmeans_kernel         65600            30            40          0 426.009766            0 
 device_side_d2h_copy         65600            30            40          0 217.929688            0 
 device_side_h2d_copy         65600            30            41          0 100.296875            0 
 kmeans_kernel         65600            30            41          0 440.267578            5 
 device_side_d2h_copy         65600            30            41          0 222.777344            0 
 device_side_h2d_copy         65600            30            42          0 99.242188            0 
 kmeans_kernel         65600            30            42          0 436.742188            0 
 device_side_d2h_copy         65600            30            42          0 161.841797            0 
 device_side_h2d_copy         65600            30            43          0 99.484375            0 
 kmeans_kernel         65600            30            43          0 435.664062            0 
 device_side_d2h_copy         65600            30            43          0 164.148438            0 
 device_side_h2d_copy         65600            30            44          0 100.039062            0 
 kmeans_kernel         65600            30            44          0 423.234375            0 
 device_side_d2h_copy         65600            30            44          0 78.140625            0 
 device_side_h2d_copy         65600            30            45          0 436.099609            0 
 kmeans_kernel         65600            30            45          0 620.880859            0 
 device_side_d2h_copy         65600            30            45          0 248.203125            0 
 device_side_h2d_copy         65600            30            46          0 102.644531            0 
 kmeans_kernel         65600            30            46          0 404.855469            0 
 device_side_d2h_copy         65600            30            46          0 113.285156            0 
 device_side_h2d_copy         65600            30            47          0 459.025391            0 
 kmeans_kernel         65600            30            47          0 601.875000            0 
 device_side_d2h_copy         65600            30            47          0 200.906250            0 
 device_side_h2d_copy         65600            30            48          0 78.482422            0 
 kmeans_kernel         65600            30            48          0 416.148438            0 
 device_side_d2h_copy         65600            30            48          0 99.285156            0 
 device_side_h2d_copy         65600            30            49          0 393.371094            0 
 kmeans_kernel         65600            30            49          0 426.152344            0 
 device_side_d2h_copy         65600            30            49          0 75.128906            0 
 device_side_h2d_copy         65600            30            50          0 115.677734            0 
 kmeans_kernel         65600            30            50          0 533.031250            0 
 device_side_d2h_copy         65600            30            50          0 257.439453            0 
 device_side_h2d_copy         65600            30            51          0 391.855469            0 
 kmeans_kernel         65600            30            51          0 412.970703            0 
 device_side_d2h_copy         65600            30            51          0 162.503906            0 
 device_side_h2d_copy         65600            30            52          0 162.960938            0 
 kmeans_kernel         65600            30            52          0 436.673828            0 
 device_side_d2h_copy         65600            30            52          0 241.169922            0 
 device_side_h2d_copy         65600            30            53          0 336.761719           12 
 kmeans_kernel         65600            30            53          0 397.050781            0 
 device_side_d2h_copy         65600            30            53          0 88.990234            0 
 device_side_h2d_copy         65600            30            54          0 78.625000            0 
 kmeans_kernel         65600            30            54          0 446.128906            0 
 device_side_d2h_copy         65600            30            54          0 78.642578            0 
 device_side_h2d_copy         65600            30            55          0 131.205078            0 
 kmeans_kernel         65600            30            55          0 465.419922            0 
 device_side_d2h_copy         65600            30            55          0 244.130859            0 
 device_side_h2d_copy         65600            30            56          0 446.027344            0 
 kmeans_kernel         65600            30            56          0 466.177734            0 
 device_side_d2h_copy         65600            30            56          0 93.494141            0 
 device_side_h2d_copy         65600            30            57          0 96.486328            0 
 kmeans_kernel         65600            30            57          0 403.753906            0 
 device_side_d2h_copy         65600            30            57          0 91.839844            0 
 device_side_h2d_copy         65600            30            58          0 130.453125            0 
 kmeans_kernel         65600            30            58          0 478.386719            0 
 device_side_d2h_copy         65600            30            58          0 243.337891            0 
 device_side_h2d_copy         65600            30            59          0 403.195312            0 
 kmeans_kernel         65600            30            59          0 433.677734            0 
 device_side_d2h_copy         65600            30            59          0 86.566406            0 
 device_side_h2d_copy         65600            30            60          0 77.021484            0 
 kmeans_kernel         65600            30            60          0 450.187500            0 
 device_side_d2h_copy         65600            30            60          0 78.564453            0 
 device_side_h2d_copy         65600            30            61          0 215.988281            0 
 kmeans_kernel         65600            30            61          0 436.785156            0 
 device_side_d2h_copy         65600            30            61          0 183.072266            0 
 device_side_h2d_copy         65600            30            62          0 111.951172            0 
 kmeans_kernel         65600            30            62          0 450.046875            0 
 device_side_d2h_copy         65600            30            62          0 181.710938            0 
 device_side_h2d_copy         65600            30            63          0 218.605469            0 
 kmeans_kernel         65600            30            63          0 478.843750            0 
 device_side_d2h_copy         65600            30            63          0 242.041016            0 
 device_side_h2d_copy         65600            30            64          0 338.650391            0 
 kmeans_kernel         65600            30            64          0 380.320312            0 
 device_side_d2h_copy         65600            30            64          0 88.763672            0 
 device_side_h2d_copy         65600            30            65          0 77.373047            0 
 kmeans_kernel         65600            30            65          0 408.320312            0 
 device_side_d2h_copy         65600            30            65          0 101.248047            0 
 device_side_h2d_copy         65600            30            66          0 123.074219            0 
 kmeans_kernel         65600            30            66          0 459.947266            0 
 device_side_d2h_copy         65600            30            66          0 258.919922            0 
 device_side_h2d_copy         65600            30            67          0 451.449219            0 
 kmeans_kernel         65600            30            67          0 436.802734            0 
 device_side_d2h_copy         65600            30            67          0 99.730469            0 
 device_side_h2d_copy         65600            30            68          0 119.089844            0 
 kmeans_kernel         65600            30            68          0 432.869141            0 
 device_side_d2h_copy         65600            30            68          0 78.738281            0 
 device_side_h2d_copy         65600            30            69          0 439.792969            0 
 kmeans_kernel         65600            30            69          0 482.820312            0 
 device_side_d2h_copy         65600            30            69          0 151.244141            0 
 device_side_h2d_copy         65600            30            70          0 120.136719            0 
 kmeans_kernel         65600            30            70          0 391.121094            0 
 device_side_d2h_copy         65600            30            70          0 236.765625            0 
 device_side_h2d_copy         65600            30            71          0 301.466797            0 
 kmeans_kernel         65600            30            71          0 433.140625            0 
 device_side_d2h_copy         65600            30            71          0 103.808594            0 
 device_side_h2d_copy         65600            30            72          0 115.369141            0 
 kmeans_kernel         65600            30            72          0 530.736328            0 
 device_side_d2h_copy         65600            30            72          0 248.410156            0 
 device_side_h2d_copy         65600            30            73          0 405.578125            0 
 kmeans_kernel         65600            30            73          0 396.517578            0 
 device_side_d2h_copy         65600            30            73          0 87.517578            0 
 device_side_h2d_copy         65600            30            74          0 95.392578            0 
 kmeans_kernel         65600            30            74          0 390.326172            0 
 device_side_d2h_copy         65600            30            74          0 90.058594            0 
 device_side_h2d_copy         65600            30            75          0 391.964844            0 
 kmeans_kernel         65600            30            75          0 415.105469            0 
 device_side_d2h_copy         65600            30            75          0 196.343750            0 
 device_side_h2d_copy         65600            30            76          0 131.234375            0 
 kmeans_kernel         65600            30            76          0 429.710938            0 
 device_side_d2h_copy         65600            30            76          0 195.759766            0 
 device_side_h2d_copy         65600            30            77          0 244.453125            0 
 kmeans_kernel         65600            30            77          0 419.009766            0 
 device_side_d2h_copy         65600            30            77          0 187.222656            0 
 device_side_h2d_copy         65600            30            78          0 262.044922            0 
 kmeans_kernel         65600            30            78          0 549.228516            0 
 device_side_d2h_copy         65600            30            78          0 195.960938            0 
 device_side_h2d_copy         65600            30            79          0 255.865234            0 
 kmeans_kernel         65600            30            79          0 410.716797            0 
 device_side_d2h_copy         65600            30            79          0 197.865234            0 
 device_side_h2d_copy         65600            30            80          0 249.544922            0 
 kmeans_kernel         65600            30            80          0 531.736328            0 
 device_side_d2h_copy         65600            30            80          0 171.335938            0 
 device_side_h2d_copy         65600            30            81          0 240.867188            0 
 kmeans_kernel         65600            30            81          0 390.462891            0 
 device_side_d2h_copy         65600            30            81          0 96.255859            0 
 device_side_h2d_copy         65600            30            82          0 291.714844            0 
 kmeans_kernel         65600            30            82          0 404.398438            0 
 device_side_d2h_copy         65600            30            82          0 102.548828            0 
 device_side_h2d_copy         65600            30            83          0 118.923828            0 
 kmeans_kernel         65600            30            83          0 542.583984            0 
 device_side_d2h_copy         65600            30            83          0 295.298828            0 
 device_side_h2d_copy         65600            30            84          0 291.734375           27 
 kmeans_kernel         65600            30            84          0 474.947266            0 
 device_side_d2h_copy         65600            30            84          0 77.888672            0 
 device_side_h2d_copy         65600            30            85          0 119.607422            0 
 kmeans_kernel         65600            30            85          0 441.626953            0 
 device_side_d2h_copy         65600            30            85          0 81.554688            0 
 device_side_h2d_copy         65600            30            86          0 392.490234            0 
 kmeans_kernel         65600            30            86          0 551.279297            0 
 device_side_d2h_copy         65600            30            86          0 266.841797            0 
 device_side_h2d_copy         65600            30            87          0 98.097656            0 
 kmeans_kernel         65600            30            87          0 407.404297            0 
 device_side_d2h_copy         65600            30            87          0 247.365234            0 
 device_side_h2d_copy         65600            30            88          0 193.167969            0 
 kmeans_kernel         65600            30            88          0 422.666016            0 
 device_side_d2h_copy         65600            30            88          0 226.431641            0 
 device_side_h2d_copy         65600            30            89          0 99.792969            0 
 kmeans_kernel         65600            30            89          0 397.042969            0 
 device_side_d2h_copy         65600            30            89          0 276.779297            0 
 device_side_h2d_copy         65600            30            90          0 190.734375            0 
 kmeans_kernel         65600            30            90          0 425.330078            0 
 device_side_d2h_copy         65600            30            90          0 228.099609            0 
 device_side_h2d_copy         65600            30            91          0 99.472656            0 
 kmeans_kernel         65600            30            91          0 443.458984            0 
 device_side_d2h_copy         65600            30            91          0 246.488281            0 
 device_side_h2d_copy         65600            30            92          0 111.962891            0 
 kmeans_kernel         65600            30            92          0 395.841797            0 
 device_side_d2h_copy         65600            30            92          0 240.859375            0 
 device_side_h2d_copy         65600            30            93          0 101.449219            0 
 kmeans_kernel         65600            30            93          0 421.210938            0 
 device_side_d2h_copy         65600            30            93          0 257.322266            0 
 device_side_h2d_copy         65600            30            94          0 199.285156            0 
 kmeans_kernel         65600            30            94          0 474.771484            0 
 device_side_d2h_copy         65600            30            94          0 205.744141            0 
 device_side_h2d_copy         65600            30            95          0 99.802734            0 
 kmeans_kernel         65600            30            95          0 409.388672            0 
 device_side_d2h_copy         65600            30            95          0 97.402344            0 
 device_side_h2d_copy         65600            30            96          0 275.958984            0 
 kmeans_kernel         65600            30            96          0 432.421875            0 
 device_side_d2h_copy         65600            30            96          0 225.763672            0 
 device_side_h2d_copy         65600            30            97          0 121.707031            0 
 kmeans_kernel         65600            30            97          0 425.501953            0 
 device_side_d2h_copy         65600            30            97          0 81.271484            0 
 device_side_h2d_copy         65600            30            98          0 275.164062            0 
 kmeans_kernel         65600            30            98          0 433.570312            0 
 device_side_d2h_copy         65600            30            98          0 206.365234            0 
 device_side_h2d_copy         65600            30            99          0 137.273438            0 
 kmeans_kernel         65600            30            99          0 433.591797            0 
 device_side_d2h_copy         65600            30            99          0 106.687500            0 
 device_side_h2d_copy         65600            30           100          0 395.203125            0 
 kmeans_kernel         65600            30           100          0 407.230469            0 
 device_side_d2h_copy         65600            30           100          0 228.626953            0 
 device_side_h2d_copy         65600            30           101          0 96.457031            0 
 kmeans_kernel         65600            30           101          0 403.119141            0 
 device_side_d2h_copy         65600            30           101          0 237.179688            0 
 device_side_h2d_copy         65600            30           102          0 183.552734            0 
 kmeans_kernel         65600            30           102          0 528.949219            0 
 device_side_d2h_copy         65600            30           102          0 192.583984            0 
 device_side_h2d_copy         65600            30           103          0 221.089844            0 
 kmeans_kernel         65600            30           103          0 408.105469            0 
 device_side_d2h_copy         65600            30           103          0 186.671875            0 
 device_side_h2d_copy         65600            30           104          0 204.552734            0 
 kmeans_kernel         65600            30           104          0 420.669922            0 
 device_side_d2h_copy         65600            30           104          0 160.935547            0 
 device_side_h2d_copy         65600            30           105          0 143.968750            0 
 kmeans_kernel         65600            30           105          0 402.902344            0 
 device_side_d2h_copy         65600            30           105          0 142.419922            0 
 device_side_h2d_copy         65600            30           106          0 140.609375            0 
 kmeans_kernel         65600            30           106          0 417.628906            0 
 device_side_d2h_copy         65600            30           106          0 140.322266            0 
 device_side_h2d_copy         65600            30           107          0 143.462891            0 
 kmeans_kernel         65600            30           107          0 419.613281            0 
 device_side_d2h_copy         65600            30           107          0 155.283203            0 
 device_side_h2d_copy         65600            30           108          0 143.273438            0 
 kmeans_kernel         65600            30           108          0 406.328125            0 
 device_side_d2h_copy         65600            30           108          0 158.046875            0 
 device_side_h2d_copy         65600            30           109          0 131.619141            0 
 kmeans_kernel         65600            30           109          0 411.294922            0 
 device_side_d2h_copy         65600            30           109          0 143.769531            0 
 device_side_h2d_copy         65600            30           110          0 143.015625            0 
 kmeans_kernel         65600            30           110          0 407.644531            0 
 device_side_d2h_copy         65600            30           110          0 143.042969            0 
 device_side_h2d_copy         65600            30           111          0 119.519531            0 
 kmeans_kernel         65600            30           111          0 381.916016            0 
 device_side_d2h_copy         65600            30           111          0 151.720703            0 
 device_side_h2d_copy         65600            30           112          0 232.408203            0 
 kmeans_kernel         65600            30           112          0 389.550781            0 
 device_side_d2h_copy         65600            30           112          0 149.982422            0 
 device_side_h2d_copy         65600            30           113          0 191.539062            0 
 kmeans_kernel         65600            30           113          0 402.763672            0 
 device_side_d2h_copy         65600            30           113          0 209.595703            0 
 device_side_h2d_copy         65600            30           114          0 108.806641            0 
 kmeans_kernel         65600            30           114          0 414.599609            0 
 device_side_d2h_copy         65600            30           114          0 269.742188            0 
 device_side_h2d_copy         65600            30           115          0 264.017578            0 
 kmeans_kernel         65600            30           115          0 391.269531            0 
 device_side_d2h_copy         65600            30           115          0 160.230469            0 
 device_side_h2d_copy         65600            30           116          0 187.208984            0 
 kmeans_kernel         65600            30           116          0 416.572266            0 
 device_side_d2h_copy         65600            30           116          0 145.964844            0 
 device_side_h2d_copy         65600            30           117          0 210.710938            0 
 kmeans_kernel         65600            30           117          0 411.558594            0 
 device_side_d2h_copy         65600            30           117          0 185.816406            0 
 device_side_h2d_copy         65600            30           118          0 217.810547            0 
 kmeans_kernel         65600            30           118          0 392.082031            0 
 device_side_d2h_copy         65600            30           118          0 125.988281            0 
 device_side_h2d_copy         65600            30           119          0 181.208984            0 
 kmeans_kernel         65600            30           119          0 415.804688            0 
 device_side_d2h_copy         65600            30           119          0 103.500000            0 
 device_side_h2d_copy         65600            30           120          0 180.531250            0 
 kmeans_kernel         65600            30           120          0 411.414062            0 
 device_side_d2h_copy         65600            30           120          0 214.560547            0 
 device_side_h2d_copy         65600            30           121          0 135.613281            0 
 kmeans_kernel         65600            30           121          0 422.816406            0 
 device_side_d2h_copy         65600            30           121          0 247.490234            0 
 device_side_h2d_copy         65600            30           122          0 108.832031            0 
 kmeans_kernel         65600            30           122          0 392.253906            0 
 device_side_d2h_copy         65600            30           122          0 215.568359            0 
 device_side_h2d_copy         65600            30           123          0 109.257812            0 
 kmeans_kernel         65600            30           123          0 411.714844            0 
 device_side_d2h_copy         65600            30           123          0 186.472656            0 
 device_side_h2d_copy         65600            30           124          0 126.375000            0 
 kmeans_kernel         65600            30           124          0 388.037109            0 
 device_side_d2h_copy         65600            30           124          0 118.298828            0 
 device_side_h2d_copy         65600            30           125          0 119.726562            0 
 kmeans_kernel         65600            30           125          0 425.896484            0 
 device_side_d2h_copy         65600            30           125          0 194.017578            0 
 device_side_h2d_copy         65600            30           126          0 123.255859            0 
 kmeans_kernel         65600            30           126          0 442.767578            0 
 device_side_d2h_copy         65600            30           126          0 168.716797            0 
 device_side_h2d_copy         65600            30           127          0 131.576172            0 
 kmeans_kernel         65600            30           127          0 426.109375            0 
 device_side_d2h_copy         65600            30           127          0 106.953125            0 
 device_side_h2d_copy         65600            30           128          0 407.425781            0 
 kmeans_kernel         65600            30           128          0 538.939453            0 
 device_side_d2h_copy         65600            30           128          0 235.992188            0 
 device_side_h2d_copy         65600            30           129          0 100.878906            0 
 kmeans_kernel         65600            30           129          0 406.873047            0 
 device_side_d2h_copy         65600            30           129          0 239.128906            0 
 device_side_h2d_copy         65600            30           130          0 126.746094            0 
 kmeans_kernel         65600            30           130          0 450.996094            0 
 device_side_d2h_copy         65600            30           130          0 282.142578            0 
 device_side_h2d_copy         65600            30           131          0 277.390625            0 
 kmeans_kernel         65600            30           131          0 607.378906            0 
 device_side_d2h_copy         65600            30           131          0 305.210938            0 
 device_side_h2d_copy         65600            30           132          0 201.791016            0 
 kmeans_kernel         65600            30           132          0 406.212891            0 
 device_side_d2h_copy         65600            30           132          0 148.953125            0 
 device_side_h2d_copy         65600            30           133          0 202.873047            0 
 kmeans_kernel         65600            30           133          0 412.833984            0 
 device_side_d2h_copy         65600            30           133          0 198.369141            0 
 device_side_h2d_copy         65600            30           134          0 216.294922            0 
 kmeans_kernel         65600            30           134          0 400.271484            0 
 device_side_d2h_copy         65600            30           134          0 187.919922            0 
 device_side_h2d_copy         65600            30           135          0 233.191406            0 
 kmeans_kernel         65600            30           135          0 411.681641            0 
 device_side_d2h_copy         65600            30           135          0 141.906250            0 
 device_side_h2d_copy         65600            30           136          0 167.507812            0 
 kmeans_kernel         65600            30           136          0 408.839844            0 
 device_side_d2h_copy         65600            30           136          0 145.119141            0 
 device_side_h2d_copy         65600            30           137          0 145.054688            0 
 kmeans_kernel         65600            30           137          0 403.365234            0 
 device_side_d2h_copy         65600            30           137          0 106.859375            0 
 device_side_h2d_copy         65600            30           138          0 253.822266            0 
 kmeans_kernel         65600            30           138          0 404.457031            0 
 device_side_d2h_copy         65600            30           138          0 95.302734            0 
 device_side_h2d_copy         65600            30           139          0 200.652344            0 
 kmeans_kernel         65600            30           139          0 408.687500            0 
 device_side_d2h_copy         65600            30           139          0 93.458984            0 
 device_side_h2d_copy         65600            30           140          0 356.490234            0 
 kmeans_kernel         65600            30           140          0 404.406250            0 
 device_side_d2h_copy         65600            30           140          0 144.115234            0 
 device_side_h2d_copy         65600            30           141          0 97.988281            0 
 kmeans_kernel         65600            30           141          0 389.984375            0 
 device_side_d2h_copy         65600            30           141          0 116.580078            0 
 device_side_h2d_copy         65600            30           142          0 324.660156            0 
 kmeans_kernel         65600            30           142          0 433.312500            0 
 device_side_d2h_copy         65600            30           142          0 198.921875            0 
 device_side_h2d_copy         65600            30           143          0 122.578125            0 
 kmeans_kernel         65600            30           143          0 402.800781            0 
 device_side_d2h_copy         65600            30           143          0 120.634766            0 
 device_side_h2d_copy         65600            30           144          0 314.023438            0 
 kmeans_kernel         65600            30           144          0 418.234375            0 
 device_side_d2h_copy         65600            30           144          0 148.630859            0 
 device_side_h2d_copy         65600            30           145          0 235.039062            0 
 kmeans_kernel         65600            30           145          0 404.722656            0 
 device_side_d2h_copy         65600            30           145          0 143.318359            0 
 device_side_h2d_copy         65600            30           146          0 103.097656            0 
 kmeans_kernel         65600            30           146          0 399.619141            0 
 device_side_d2h_copy         65600            30           146          0 150.458984            0 
 device_side_h2d_copy         65600            30           147          0 447.291016            0 
 kmeans_kernel         65600            30           147          0 403.263672            0 
 device_side_d2h_copy         65600            30           147          0 204.390625            0 
 device_side_h2d_copy         65600            30           148          0 148.519531            0 
 kmeans_kernel         65600            30           148          0 421.064453            0 
 device_side_d2h_copy         65600            30           148          0 131.703125            0 
 device_side_h2d_copy         65600            30           149          0 146.369141            0 
 kmeans_kernel         65600            30           149          0 398.609375            0 
 device_side_d2h_copy         65600            30           149          0 119.074219            0 
 device_side_h2d_copy         65600            30           150          0 126.294922            0 
 kmeans_kernel         65600            30           150          0 397.449219            0 
 device_side_d2h_copy         65600            30           150          0 146.107422            0 
 device_side_h2d_copy         65600            30           151          0 189.414062            0 
 kmeans_kernel         65600            30           151          0 382.369141            0 
 device_side_d2h_copy         65600            30           151          0 150.814453            0 
 device_side_h2d_copy         65600            30           152          0 189.003906            0 
 kmeans_kernel         65600            30           152          0 389.113281            0 
 device_side_d2h_copy         65600            30           152          0 200.478516            0 
 device_side_h2d_copy         65600            30           153          0 112.511719            0 
 kmeans_kernel         65600            30           153          0 402.792969            0 
 device_side_d2h_copy         65600            30           153          0 141.832031            0 
 device_side_h2d_copy         65600            30           154          0 114.548828            0 
 kmeans_kernel         65600            30           154          0 401.109375            0 
 device_side_d2h_copy         65600            30           154          0 226.734375            0 
 device_side_h2d_copy         65600            30           155          0 129.693359            0 
 kmeans_kernel         65600            30           155          0 406.289062            0 
 device_side_d2h_copy         65600            30           155          0 230.738281            0 
 device_side_h2d_copy         65600            30           156          0 116.625000            0 
 kmeans_kernel         65600            30           156          0 390.705078            0 
 device_side_d2h_copy         65600            30           156          0 180.292969            0 
 device_side_h2d_copy         65600            30           157          0 116.851562            0 
 kmeans_kernel         65600            30           157          0 401.949219            0 
 device_side_d2h_copy         65600            30           157          0 108.058594            0 
 device_side_h2d_copy         65600            30           158          0 301.548828            0 
 kmeans_kernel         65600            30           158          0 412.976562            0 
 device_side_d2h_copy         65600            30           158          0 291.285156            0 
 device_side_h2d_copy         65600            30           159          0 143.861328            0 
 kmeans_kernel         65600            30           159          0 395.064453            0 
 device_side_d2h_copy         65600            30           159          0 198.320312            0 
 device_side_h2d_copy         65600            30           160          0 229.605469            0 
 kmeans_kernel         65600            30           160          0 398.304688            0 
 device_side_d2h_copy         65600            30           160          0 154.251953            0 
 device_side_h2d_copy         65600            30           161          0 177.099609            0 
 kmeans_kernel         65600            30           161          0 404.097656            0 
 device_side_d2h_copy         65600            30           161          0 199.107422            0 
 device_side_h2d_copy         65600            30           162          0 116.316406            0 
 kmeans_kernel         65600            30           162          0 397.839844            0 
 device_side_d2h_copy         65600            30           162          0 97.310547            0 
 device_side_h2d_copy         65600            30           163          0 140.431641            0 
 kmeans_kernel         65600            30           163          0 426.740234            0 
 device_side_d2h_copy         65600            30           163          0 89.279297            0 
 device_side_h2d_copy         65600            30           164          0 458.722656            0 
 kmeans_kernel         65600            30           164          0 459.322266            0 
 device_side_d2h_copy         65600            30           164          0 175.394531            0 
 device_side_h2d_copy         65600            30           165          0 102.289062            0 
 kmeans_kernel         65600            30           165          0 393.333984            0 
 device_side_d2h_copy         65600            30           165          0 146.292969            0 
 device_side_h2d_copy         65600            30           166          0 453.890625            0 
 kmeans_kernel         65600            30           166          0 410.273438            0 
 device_side_d2h_copy         65600            30           166          0 197.275391           12 
 device_side_h2d_copy         65600            30           167          0 148.378906            0 
 kmeans_kernel         65600            30           167          0 413.445312            0 
 device_side_d2h_copy         65600            30           167          0 145.318359            0 
 device_side_h2d_copy         65600            30           168          0 373.642578            0 
 kmeans_kernel         65600            30           168          0 422.306641            0 
 device_side_d2h_copy         65600            30           168          0 179.466797            0 
 device_side_h2d_copy         65600            30           169          0 147.230469            0 
 kmeans_kernel         65600            30           169          0 421.722656           60 
 device_side_d2h_copy         65600            30           169          0 194.949219            0 
 device_side_h2d_copy         65600            30           170          0 182.144531            0 
 kmeans_kernel         65600            30           170          0 423.595703            0 
 device_side_d2h_copy         65600            30           170          0 88.164062            0 
 device_side_h2d_copy         65600            30           171          0 130.113281            0 
 kmeans_kernel         65600            30           171          0 593.738281            0 
 device_side_d2h_copy         65600            30           171          0 257.722656            0 
 device_side_h2d_copy         65600            30           172          0 393.875000            0 
 kmeans_kernel         65600            30           172          0 402.777344            0 
 device_side_d2h_copy         65600            30           172          0 94.552734            0 
 device_side_h2d_copy         65600            30           173          0 167.228516            0 
 kmeans_kernel         65600            30           173          0 404.804688            0 
 device_side_d2h_copy         65600            30           173          0 146.640625            0 
 device_side_h2d_copy         65600            30           174          0 398.925781            0 
 kmeans_kernel         65600            30           174          0 405.820312            0 
 device_side_d2h_copy         65600            30           174          0 168.099609            0 
 device_side_h2d_copy         65600            30           175          0 165.957031            0 
 kmeans_kernel         65600            30           175          0 422.261719            0 
 device_side_d2h_copy         65600            30           175          0 147.658203            0 
 device_side_h2d_copy         65600            30           176          0 230.335938            0 
 kmeans_kernel         65600            30           176          0 426.619141            0 
 device_side_d2h_copy         65600            30           176          0 167.146484            0 
 device_side_h2d_copy         65600            30           177          0 228.267578            0 
 kmeans_kernel         65600            30           177          0 401.814453            0 
 device_side_d2h_copy         65600            30           177          0 204.332031            0 
 device_side_h2d_copy         65600            30           178          0 272.548828            0 
 kmeans_kernel         65600            30           178          0 422.396484            0 
 device_side_d2h_copy         65600            30           178          0 168.683594            0 
 device_side_h2d_copy         65600            30           179          0 231.537109            0 
 kmeans_kernel         65600            30           179          0 408.593750            0 
 device_side_d2h_copy         65600            30           179          0 173.421875            0 
 device_side_h2d_copy         65600            30           180          0 250.628906            0 
 kmeans_kernel         65600            30           180          0 409.837891            0 
 device_side_d2h_copy         65600            30           180          0 140.875000            0 
 device_side_h2d_copy         65600            30           181          0 201.125000            0 
 kmeans_kernel         65600            30           181          0 394.623047            0 
 device_side_d2h_copy         65600            30           181          0 126.792969            0 
 device_side_h2d_copy         65600            30           182          0 256.824219            0 
 kmeans_kernel         65600            30           182          0 401.621094            0 
 device_side_d2h_copy         65600            30           182          0 278.490234            0 
 device_side_h2d_copy         65600            30           183          0 267.921875            0 
 kmeans_kernel         65600            30           183          0 396.962891            0 
 device_side_d2h_copy         65600            30           183          0 205.421875            0 
 device_side_h2d_copy         65600            30           184          0 244.361328            0 
 kmeans_kernel         65600            30           184          0 425.800781            0 
 device_side_d2h_copy         65600            30           184          0 170.740234            0 
 device_side_h2d_copy         65600            30           185          0 252.621094            0 
 kmeans_kernel         65600            30           185          0 423.867188            0 
 device_side_d2h_copy         65600            30           185          0 180.658203            0 
 device_side_h2d_copy         65600            30           186          0 274.132812            0 
 kmeans_kernel         65600            30           186          0 421.392578            0 
 device_side_d2h_copy         65600            30           186          0 158.058594            0 
 device_side_h2d_copy         65600            30           187          0 296.054688            0 
 kmeans_kernel         65600            30           187          0 405.568359            0 
 device_side_d2h_copy         65600            30           187          0 165.882812            0 
 device_side_h2d_copy         65600            30           188          0 249.349609            0 
 kmeans_kernel         65600            30           188          0 397.816406            0 
 device_side_d2h_copy         65600            30           188          0 144.257812            0 
 device_side_h2d_copy         65600            30           189          0 326.531250            0 
 kmeans_kernel         65600            30           189          0 546.181641            0 
 device_side_d2h_copy         65600            30           189          0 239.693359            0 
 device_side_h2d_copy         65600            30           190          0 232.914062            0 
 kmeans_kernel         65600            30           190          0 461.746094            0 
 device_side_d2h_copy         65600            30           190          0 204.726562            0 
 device_side_h2d_copy         65600            30           191          0 252.734375            0 
 kmeans_kernel         65600            30           191          0 420.179688            0 
 device_side_d2h_copy         65600            30           191          0 213.021484            0 
 device_side_h2d_copy         65600            30           192          0 209.298828            0 
 kmeans_kernel         65600            30           192          0 476.019531            0 
 device_side_d2h_copy         65600            30           192          0 87.328125            0 
 device_side_h2d_copy         65600            30           193          0 207.085938            0 
 kmeans_kernel         65600            30           193          0 407.005859            0 
 device_side_d2h_copy         65600            30           193          0 304.343750            0 
 device_side_h2d_copy         65600            30           194          0 365.804688            0 
 kmeans_kernel         65600            30           194          0 411.253906            0 
 device_side_d2h_copy         65600            30           194          0 142.992188            0 
 device_side_h2d_copy         65600            30           195          0 138.386719            0 
 kmeans_kernel         65600            30           195          0 406.222656            0 
 device_side_d2h_copy         65600            30           195          0 150.996094            0 
 device_side_h2d_copy         65600            30           196          0 542.732422            0 
 kmeans_kernel         65600            30           196          0 416.544922            0 
 device_side_d2h_copy         65600            30           196          0 205.847656            0 
 device_side_h2d_copy         65600            30           197          0 166.025391            0 
 kmeans_kernel         65600            30           197          0 358.482422            0 
 device_side_d2h_copy         65600            30           197          0 136.533203            0 
 device_side_h2d_copy         65600            30           198          0 352.330078            0 
 kmeans_kernel         65600            30           198          0 407.150391            0 
 device_side_d2h_copy         65600            30           198          0 156.046875            0 
 device_side_h2d_copy         65600            30           199          0 152.623047            0 
 kmeans_kernel         65600            30           199          0 417.779297            0 
 device_side_d2h_copy         65600            30           199          0 168.318359            0 
 device_side_h2d_copy         65600            30           200          0 168.615234            0 
 kmeans_kernel         65600            30           200          0 416.281250            0 
 device_side_d2h_copy         65600            30           200          0 243.283203            0 
 device_side_h2d_copy         65600            30           201          0 332.257812            0 
 kmeans_kernel         65600            30           201          0 426.382812            0 
 device_side_d2h_copy         65600            30           201          0 169.113281            0 
 device_side_h2d_copy         65600            30           202          0 230.738281            0 
 kmeans_kernel         65600            30           202          0 419.119141            0 
 device_side_d2h_copy         65600            30           202          0 166.925781            0 
 device_side_h2d_copy         65600            30           203          0 229.898438            0 
 kmeans_kernel         65600            30           203          0 415.990234            0 
 device_side_d2h_copy         65600            30           203          0 164.750000            0 
 device_side_h2d_copy         65600            30           204          0 244.132812            0 
 kmeans_kernel         65600            30           204          0 401.960938            0 
 device_side_d2h_copy         65600            30           204          0 204.460938            0 
 device_side_h2d_copy         65600            30           205          0 232.550781            0 
 kmeans_kernel         65600            30           205          0 399.251953            0 
 device_side_d2h_copy         65600            30           205          0 211.326172            0 
 device_side_h2d_copy         65600            30           206          0 237.183594            0 
 kmeans_kernel         65600            30           206          0 417.621094            0 
 device_side_d2h_copy         65600            30           206          0 174.207031            0 
 device_side_h2d_copy         65600            30           207          0 237.472656            0 
 kmeans_kernel         65600            30           207          0 419.654297            0 
 device_side_d2h_copy         65600            30           207          0 176.613281            0 
 device_side_h2d_copy         65600            30           208          0 299.070312            0 
 kmeans_kernel         65600            30           208          0 409.916016            0 
 device_side_d2h_copy         65600            30           208          0 168.083984            0 
 device_side_h2d_copy         65600            30           209          0 173.494141            0 
 kmeans_kernel         65600            30           209          0 420.648438            0 
 device_side_d2h_copy         65600            30           209          0 158.279297            0 
 device_side_h2d_copy         65600            30           210          0 246.462891            0 
 kmeans_kernel         65600            30           210          0 422.205078            0 
 device_side_d2h_copy         65600            30           210          0 179.833984            0 
 device_side_h2d_copy         65600            30           211          0 150.669922            0 
 kmeans_kernel         65600            30           211          0 420.701172            0 
 device_side_d2h_copy         65600            30           211          0 193.941406            0 
 device_side_h2d_copy         65600            30           212          0 265.144531            0 
 kmeans_kernel         65600            30           212          0 441.978516            0 
 device_side_d2h_copy         65600            30           212          0 133.644531            0 
 device_side_h2d_copy         65600            30           213          0 265.191406            0 
 kmeans_kernel         65600            30           213          0 420.841797            0 
 device_side_d2h_copy         65600            30           213          0 249.750000            0 
 device_side_h2d_copy         65600            30           214          0 203.044922            0 
 kmeans_kernel         65600            30           214          0 413.123047            0 
 device_side_d2h_copy         65600            30           214          0 176.025391            0 
 device_side_h2d_copy         65600            30           215          0 251.423828            0 
 kmeans_kernel         65600            30           215          0 408.648438            0 
 device_side_d2h_copy         65600            30           215          0 174.228516            0 
 device_side_h2d_copy         65600            30           216          0 260.285156            0 
 kmeans_kernel         65600            30           216          0 402.939453            0 
 device_side_d2h_copy         65600            30           216          0 173.968750            0 
 device_side_h2d_copy         65600            30           217          0 277.574219            0 
 kmeans_kernel         65600            30           217          0 391.089844            0 
 device_side_d2h_copy         65600            30           217          0 130.916016            0 
 device_side_h2d_copy         65600            30           218          0 408.939453            0 
 kmeans_kernel         65600            30           218          0 386.568359            0 
 device_side_d2h_copy         65600            30           218          0 206.701172            0 
 device_side_h2d_copy         65600            30           219          0 170.136719            0 
 kmeans_kernel         65600            30           219          0 417.013672            0 
 device_side_d2h_copy         65600            30           219          0 173.509766            0 
 device_side_h2d_copy         65600            30           220          0 182.460938            0 
 kmeans_kernel         65600            30           220          0 401.673828            0 
 device_side_d2h_copy         65600            30           220          0 229.841797            0 
 device_side_h2d_copy         65600            30           221          0 184.355469            0 
 kmeans_kernel         65600            30           221          0 442.462891            0 
 device_side_d2h_copy         65600            30           221          0 148.414062            0 
 device_side_h2d_copy         65600            30           222          0 434.466797            0 
 kmeans_kernel         65600            30           222          0 392.363281            0 
 device_side_d2h_copy         65600            30           222          0 205.265625            0 
 device_side_h2d_copy         65600            30           223          0 202.421875            0 
 kmeans_kernel         65600            30           223          0 415.937500            0 
 device_side_d2h_copy         65600            30           223          0 168.408203            0 
 device_side_h2d_copy         65600            30           224          0 263.531250            0 
 kmeans_kernel         65600            30           224          0 409.412109            0 
 device_side_d2h_copy         65600            30           224          0 142.656250            0 
 device_side_h2d_copy         65600            30           225          0 169.072266            0 
 kmeans_kernel         65600            30           225          0 398.453125            0 
 device_side_d2h_copy         65600            30           225          0 145.246094            0 
 device_side_h2d_copy         65600            30           226          0 379.039062            0 
 kmeans_kernel         65600            30           226          0 406.597656            0 
 device_side_d2h_copy         65600            30           226          0 175.560547            0 
 device_side_h2d_copy         65600            30           227          0 153.597656            0 
 kmeans_kernel         65600            30           227          0 404.371094            0 
 device_side_d2h_copy         65600            30           227          0 155.843750            0 
 device_side_h2d_copy         65600            30           228          0 169.253906           14 
 kmeans_kernel         65600            30           228          0 402.802734            0 
 device_side_d2h_copy         65600            30           228          0 144.955078            0 
 device_side_h2d_copy         65600            30           229          0 418.771484            0 
 kmeans_kernel         65600            30           229          0 391.675781            0 
 device_side_d2h_copy         65600            30           229          0 202.640625            0 
 device_side_h2d_copy         65600            30           230          0 171.976562            0 
 kmeans_kernel         65600            30           230          0 414.912109            0 
 device_side_d2h_copy         65600            30           230          0 197.816406            0 
 device_side_h2d_copy         65600            30           231          0 234.000000            0 
 kmeans_kernel         65600            30           231          0 408.275391            0 
 device_side_d2h_copy         65600            30           231          0 167.945312            0 
 device_side_h2d_copy         65600            30           232          0 201.570312            0 
 kmeans_kernel         65600            30           232          0 403.550781            0 
 device_side_d2h_copy         65600            30           232          0 149.509766            0 
 device_side_h2d_copy         65600            30           233          0 414.728516            0 
 kmeans_kernel         65600            30           233          0 410.111328            0 
 device_side_d2h_copy         65600            30           233          0 173.058594            0 
 device_side_h2d_copy         65600            30           234          0 154.330078            0 
 kmeans_kernel         65600            30           234          0 401.943359            0 
 device_side_d2h_copy         65600            30           234          0 132.072266            0 
 device_side_h2d_copy         65600            30           235          0 354.109375            0 
 kmeans_kernel         65600            30           235          0 409.964844            0 
 device_side_d2h_copy         65600            30           235          0 191.628906            0 
 device_side_h2d_copy         65600            30           236          0 177.175781            0 
 kmeans_kernel         65600            30           236          0 417.814453            0 
 device_side_d2h_copy         65600            30           236          0 174.427734            0 
 device_side_h2d_copy         65600            30           237          0 183.902344            0 
 kmeans_kernel         65600            30           237          0 403.599609            0 
 device_side_d2h_copy         65600            30           237          0 223.328125            0 
 device_side_h2d_copy         65600            30           238          0 268.757812            0 
 kmeans_kernel         65600            30           238          0 412.548828            0 
 device_side_d2h_copy         65600            30           238          0 175.769531            0 
 device_side_h2d_copy         65600            30           239          0 254.007812            0 
 kmeans_kernel         65600            30           239          0 416.214844            0 
 device_side_d2h_copy         65600            30           239          0 174.298828            0 
 device_side_h2d_copy         65600            30           240          0 257.050781            0 
 kmeans_kernel         65600            30           240          0 419.681641            0 
 device_side_d2h_copy         65600            30           240          0 174.996094            0 
 device_side_h2d_copy         65600            30           241          0 252.775391            0 
 kmeans_kernel         65600            30           241          0 408.724609            0 
 device_side_d2h_copy         65600            30           241          0 180.097656            0 
 device_side_h2d_copy         65600            30           242          0 160.257812            0 
 kmeans_kernel         65600            30           242          0 419.091797            0 
 device_side_d2h_copy         65600            30           242          0 142.482422            0 
 device_side_h2d_copy         65600            30           243          0 236.759766            0 
 kmeans_kernel         65600            30           243          0 422.148438            0 
 device_side_d2h_copy         65600            30           243          0 183.449219            0 
 device_side_h2d_copy         65600            30           244          0 158.417969            0 
 kmeans_kernel         65600            30           244          0 407.560547            0 
 device_side_d2h_copy         65600            30           244          0 105.634766            0 
 device_side_h2d_copy         65600            30           245          0 350.158203            0 
 kmeans_kernel         65600            30           245          0 404.791016            0 
 device_side_d2h_copy         65600            30           245          0 147.339844            0 
 device_side_h2d_copy         65600            30           246          0 256.681641            0 
 kmeans_kernel         65600            30           246          0 401.328125            0 
 device_side_d2h_copy         65600            30           246          0 278.910156            0 
 device_side_h2d_copy         65600            30           247          0 257.609375            0 
 kmeans_kernel         65600            30           247          0 422.873047            0 
 device_side_d2h_copy         65600            30           247          0 156.107422            0 
 device_side_h2d_copy         65600            30           248          0 207.248047            0 
 kmeans_kernel         65600            30           248          0 426.300781            0 
 device_side_d2h_copy         65600            30           248          0 168.140625            0 
 device_side_h2d_copy         65600            30           249          0 254.333984            0 
 kmeans_kernel         65600            30           249          0 423.673828            0 
 device_side_d2h_copy         65600            30           249          0 166.720703            0 
 device_side_h2d_copy         65600            30           250          0 276.892578            0 
 kmeans_kernel         65600            30           250          0 417.687500            0 
 device_side_d2h_copy         65600            30           250          0 181.794922            0 
 device_side_h2d_copy         65600            30           251          0 172.681641            0 
 kmeans_kernel         65600            30           251          0 424.015625            0 
 device_side_d2h_copy         65600            30           251          0 156.714844            0 
 device_side_h2d_copy         65600            30           252          0 232.470703            0 
 kmeans_kernel         65600            30           252          0 390.248047            0 
 device_side_d2h_copy         65600            30           252          0 145.080078            0 
 device_side_h2d_copy         65600            30           253          0 312.949219            0 
 kmeans_kernel         65600            30           253          0 403.126953            0 
 device_side_d2h_copy         65600            30           253          0 265.113281            0 
 device_side_h2d_copy         65600            30           254          0 268.800781            0 
 kmeans_kernel         65600            30           254          0 418.447266            0 
 device_side_d2h_copy         65600            30           254          0 182.740234            0 
 device_side_h2d_copy         65600            30           255          0 157.527344            0 
 kmeans_kernel         65600            30           255          0 418.468750            0 
 device_side_d2h_copy         65600            30           255          0 125.941406            0 
 device_side_h2d_copy         65600            30           256          0 195.605469            0 
 kmeans_kernel         65600            30           256          0 403.050781            0 
 device_side_d2h_copy         65600            30           256          0 132.707031            0 
 device_side_h2d_copy         65600            30           257          0 285.248047            0 
 kmeans_kernel         65600            30           257          0 402.158203            0 
 device_side_d2h_copy         65600            30           257          0 295.976562            0 
 device_side_h2d_copy         65600            30           258          0 257.980469            0 
 kmeans_kernel         65600            30           258          0 410.357422            0 
 device_side_d2h_copy         65600            30           258          0 218.275391            0 
 device_side_h2d_copy         65600            30           259          0 226.619141            0 
 kmeans_kernel         65600            30           259          0 409.572266            0 
 device_side_d2h_copy         65600            30           259          0 158.349609            0 
 device_side_h2d_copy         65600            30           260          0 198.701172            0 
 kmeans_kernel         65600            30           260          0 407.720703            0 
 device_side_d2h_copy         65600            30           260          0 182.462891            0 
 device_side_h2d_copy         65600            30           261          0 258.787109            0 
 kmeans_kernel         65600            30           261          0 391.851562            0 
 device_side_d2h_copy         65600            30           261          0 133.314453            0 
 device_side_h2d_copy         65600            30           262          0 311.980469            0 
 kmeans_kernel         65600            30           262          0 440.076172            0 
 device_side_d2h_copy         65600            30           262          0 263.740234            0 
 device_side_h2d_copy         65600            30           263          0 259.126953            0 
 kmeans_kernel         65600            30           263          0 401.017578            0 
 device_side_d2h_copy         65600            30           263          0 194.496094            0 
 device_side_h2d_copy         65600            30           264          0 271.853516            0 
 kmeans_kernel         65600            30           264          0 420.701172            0 
 device_side_d2h_copy         65600            30           264          0 157.177734            0 
 device_side_h2d_copy         65600            30           265          0 259.183594            0 
 kmeans_kernel         65600            30           265          0 428.125000            0 
 device_side_d2h_copy         65600            30           265          0 174.238281            0 
 device_side_h2d_copy         65600            30           266          0 214.609375            0 
 kmeans_kernel         65600            30           266          0 412.873047            0 
 device_side_d2h_copy         65600            30           266          0 199.789062            0 
 device_side_h2d_copy         65600            30           267          0 264.242188            0 
 kmeans_kernel         65600            30           267          0 405.126953            0 
 device_side_d2h_copy         65600            30           267          0 137.765625            0 
 device_side_h2d_copy         65600            30           268          0 165.052734            0 
 kmeans_kernel         65600            30           268          0 402.523438            0 
 device_side_d2h_copy         65600            30           268          0 180.876953            0 
 device_side_h2d_copy         65600            30           269          0 235.466797            0 
 kmeans_kernel         65600            30           269          0 417.500000            0 
 device_side_d2h_copy         65600            30           269          0 176.591797            0 
 device_side_h2d_copy         65600            30           270          0 180.556641            0 
 kmeans_kernel         65600            30           270          0 402.843750            0 
 device_side_d2h_copy         65600            30           270          0 192.597656            0 
 device_side_h2d_copy         65600            30           271          0 231.939453            0 
 kmeans_kernel         65600            30           271          0 417.876953            0 
 device_side_d2h_copy         65600            30           271          0 145.310547            0 
 device_side_h2d_copy         65600            30           272          0 188.472656            0 
 kmeans_kernel         65600            30           272          0 409.435547            0 
 device_side_d2h_copy         65600            30           272          0 133.058594            0 
 device_side_h2d_copy         65600            30           273          0 146.710938            0 
 kmeans_kernel         65600            30           273          0 412.875000            0 
 device_side_d2h_copy         65600            30           273          0 175.525391            0 
 device_side_h2d_copy         65600            30           274          0 199.484375            0 
 kmeans_kernel         65600            30           274          0 387.607422            0 
 device_side_d2h_copy         65600            30           274          0 228.957031            0 
 device_side_h2d_copy         65600            30           275          0 192.529297            0 
 kmeans_kernel         65600            30           275          0 439.962891            0 
 device_side_d2h_copy         65600            30           275          0 133.152344            0 
 device_side_h2d_copy         65600            30           276          0 323.318359            0 
 kmeans_kernel         65600            30           276          0 475.873047            0 
 device_side_d2h_copy         65600            30           276          0 271.548828            0 
 device_side_h2d_copy         65600            30           277          0 247.837891            0 
 kmeans_kernel         65600            30           277          0 393.082031            0 
 device_side_d2h_copy         65600            30           277          0 191.933594            0 
 device_side_h2d_copy         65600            30           278          0 229.173828            0 
 kmeans_kernel         65600            30           278          0 416.341797            0 
 device_side_d2h_copy         65600            30           278          0 177.919922           12 
 device_side_h2d_copy         65600            30           279          0 251.404297            0 
 kmeans_kernel         65600            30           279          0 406.796875            0 
 device_side_d2h_copy         65600            30           279          0 130.300781            0 
 device_side_h2d_copy         65600            30           280          0 150.511719            0 
 kmeans_kernel         65600            30           280          0 401.195312            0 
 device_side_d2h_copy         65600            30           280          0 175.599609            0 
 device_side_h2d_copy         65600            30           281          0 256.974609            0 
 kmeans_kernel         65600            30           281          0 418.416016            0 
 device_side_d2h_copy         65600            30           281          0 138.806641            0 
 device_side_h2d_copy         65600            30           282          0 160.587891            0 
 kmeans_kernel         65600            30           282          0 414.140625            0 
 device_side_d2h_copy         65600            30           282          0 104.712891            0 
 device_side_h2d_copy         65600            30           283          0 154.333984            0 
 kmeans_kernel         65600            30           283          0 416.958984            0 
 device_side_d2h_copy         65600            30           283          0 181.804688            0 
 device_side_h2d_copy         65600            30           284          0 224.759766            0 
 kmeans_kernel         65600            30           284          0 410.128906            0 
 device_side_d2h_copy         65600            30           284          0 189.287109            0 
 device_side_h2d_copy         65600            30           285          0 256.062500            0 
 kmeans_kernel         65600            30           285          0 429.642578            0 
 device_side_d2h_copy         65600            30           285          0 136.818359            0 
 device_side_h2d_copy         65600            30           286          0 167.339844            0 
 kmeans_kernel         65600            30           286          0 397.927734            0 
 device_side_d2h_copy         65600            30           286          0 220.785156            0 
 device_side_h2d_copy         65600            30           287          0 365.718750            0 
 kmeans_kernel         65600            30           287          0 498.482422            0 
 device_side_d2h_copy         65600            30           287          0 288.486328            0 
 device_side_h2d_copy         65600            30           288          0 256.716797            0 
 kmeans_kernel         65600            30           288          0 413.216797            0 
 device_side_d2h_copy         65600            30           288          0 221.414062            0 
 device_side_h2d_copy         65600            30           289          0 260.638672            0 
 kmeans_kernel         65600            30           289          0 420.099609            0 
 device_side_d2h_copy         65600            30           289          0 183.917969            0 
 device_side_h2d_copy         65600            30           290          0 280.542969            0 
 kmeans_kernel         65600            30           290          0 422.115234            0 
 device_side_d2h_copy         65600            30           290          0 189.164062            0 
 device_side_h2d_copy         65600            30           291          0 284.500000            0 
 kmeans_kernel         65600            30           291          0 486.554688            0 
 device_side_d2h_copy         65600            30           291          0 264.255859            0 
 device_side_h2d_copy         65600            30           292          0 222.283203            0 
 kmeans_kernel         65600            30           292          0 487.261719            0 
 device_side_d2h_copy         65600            30           292          0 213.263672            0 
 device_side_h2d_copy         65600            30           293          0 212.890625            0 
 kmeans_kernel         65600            30           293          0 442.406250            0 
 device_side_d2h_copy         65600            30           293          0 159.056641            0 
 device_side_h2d_copy         65600            30           294          0 288.568359            0 
 kmeans_kernel         65600            30           294          0 430.695312            0 
 device_side_d2h_copy         65600            30           294          0 173.220703            0 
 device_side_h2d_copy         65600            30           295          0 234.099609            0 
 kmeans_kernel         65600            30           295          0 377.191406            0 
 device_side_d2h_copy         65600            30           295          0 172.892578            0 
 device_side_h2d_copy         65600            30           296          0 182.876953            0 
 kmeans_kernel         65600            30           296          0 376.476562            0 
 device_side_d2h_copy         65600            30           296          0 174.208984            0 
 device_side_h2d_copy         65600            30           297          0 198.048828            0 
 kmeans_kernel         65600            30           297          0 455.972656            0 
 device_side_d2h_copy         65600            30           297          0 131.564453            0 
 device_side_h2d_copy         65600            30           298          0 278.341797            0 
 kmeans_kernel         65600            30           298          0 464.808594            0 
 device_side_d2h_copy         65600            30           298          0 217.234375            0 
 device_side_h2d_copy         65600            30           299          0 192.175781            0 
 kmeans_kernel         65600            30           299          0 411.382812            0 
 device_side_d2h_copy         65600            30           299          0 264.126953            0 
 device_side_h2d_copy         65600            30           300          0 189.605469            0 
 kmeans_kernel         65600            30           300          0 443.785156            0 
 device_side_d2h_copy         65600            30           300          0 146.578125            0 
 device_side_h2d_copy         65600            30           301          0 212.781250            0 
 kmeans_kernel         65600            30           301          0 472.375000            0 
 device_side_d2h_copy         65600            30           301          0 140.685547            0 
 device_side_h2d_copy         65600            30           302          0 470.501953            0 
 kmeans_kernel         65600            30           302          0 398.591797            0 
 device_side_d2h_copy         65600            30           302          0 208.958984            0 
 device_side_h2d_copy         65600            30           303          0 135.271484            0 
 kmeans_kernel         65600            30           303          0 396.529297            0 
 device_side_d2h_copy         65600            30           303          0 261.167969            0 
 device_side_h2d_copy         65600            30           304          0 547.908203            0 
 kmeans_kernel         65600            30           304          0 414.386719            0 
 device_side_d2h_copy         65600            30           304          0 145.246094            0 
 device_side_h2d_copy         65600            30           305          0 207.906250            0 
 kmeans_kernel         65600            30           305          0 389.384766            0 
 device_side_d2h_copy         65600            30           305          0 305.748047            0 
 device_side_h2d_copy         65600            30           306          0 351.917969            0 
 kmeans_kernel         65600            30           306          0 389.392578            0 
 device_side_d2h_copy         65600            30           306          0 200.873047            0 
 device_side_h2d_copy         65600            30           307          0 259.095703            0 
 kmeans_kernel         65600            30           307          0 421.031250            0 
 device_side_d2h_copy         65600            30           307          0 172.578125            0 
 device_side_h2d_copy         65600            30           308          0 260.835938            0 
 kmeans_kernel         65600            30           308          0 420.302734            0 
 device_side_d2h_copy         65600            30           308          0 180.832031            0 
 device_side_h2d_copy         65600            30           309          0 280.980469            0 
 kmeans_kernel         65600            30           309          0 419.292969            0 
 device_side_d2h_copy         65600            30           309          0 184.810547            0 
 device_side_h2d_copy         65600            30           310          0 177.707031            0 
 kmeans_kernel         65600            30           310          0 425.552734            0 
 device_side_d2h_copy         65600            30           310          0 158.878906            0 
 device_side_h2d_copy         65600            30           311          0 228.009766            0 
 kmeans_kernel         65600            30           311          0 415.472656            0 
 device_side_d2h_copy         65600            30           311          0 160.425781            0 
 device_side_h2d_copy         65600            30           312          0 175.054688            0 
 kmeans_kernel         65600            30           312          0 418.324219            0 
 device_side_d2h_copy         65600            30           312          0 180.369141            0 
 device_side_h2d_copy         65600            30           313          0 259.990234            0 
 kmeans_kernel         65600            30           313          0 403.509766            0 
 device_side_d2h_copy         65600            30           313          0 132.994141            0 
 device_side_h2d_copy         65600            30           314          0 308.712891            0 
 kmeans_kernel         65600            30           314          0 425.353516            0 
 device_side_d2h_copy         65600            30           314          0 244.214844            0 
 device_side_h2d_copy         65600            30           315          0 258.585938            0 
 kmeans_kernel         65600            30           315          0 460.867188            0 
 device_side_d2h_copy         65600            30           315          0 172.171875            0 
 device_side_h2d_copy         65600            30           316          0 280.259766            0 
 kmeans_kernel         65600            30           316          0 392.500000            0 
 device_side_d2h_copy         65600            30           316          0 212.666016            0 
 device_side_h2d_copy         65600            30           317          0 260.513672            0 
 kmeans_kernel         65600            30           317          0 404.910156            0 
 device_side_d2h_copy         65600            30           317          0 197.527344            0 
 device_side_h2d_copy         65600            30           318          0 278.615234            0 
 kmeans_kernel         65600            30           318          0 409.626953            0 
 device_side_d2h_copy         65600            30           318          0 224.376953            0 
 device_side_h2d_copy         65600            30           319          0 275.289062            0 
 kmeans_kernel         65600            30           319          0 463.595703            0 
 device_side_d2h_copy         65600            30           319          0 153.056641            0 
 device_side_h2d_copy         65600            30           320          0 278.382812            0 
 kmeans_kernel         65600            30           320          0 401.474609            0 
 device_side_d2h_copy         65600            30           320          0 281.845703            0 
 device_side_h2d_copy         65600            30           321          0 284.914062            0 
 kmeans_kernel         65600            30           321          0 401.179688            0 
 device_side_d2h_copy         65600            30           321          0 206.609375            0 
 device_side_h2d_copy         65600            30           322          0 262.841797            0 
 kmeans_kernel         65600            30           322          0 432.945312            0 
 device_side_d2h_copy         65600            30           322          0 172.835938            0 
 device_side_h2d_copy         65600            30           323          0 306.277344            0 
 kmeans_kernel         65600            30           323          0 470.689453            0 
 device_side_d2h_copy         65600            30           323          0 279.908203            0 
 device_side_h2d_copy         65600            30           324          0 211.158203            0 
 kmeans_kernel         65600            30           324          0 400.486328            0 
 device_side_d2h_copy         65600            30           324          0 90.931641            0 
 device_side_h2d_copy         65600            30           325          0 188.595703            0 
 kmeans_kernel         65600            30           325          0 481.826172            0 
 device_side_d2h_copy         65600            30           325          0 168.025391            0 
# Runtime: 2.362315 s (overhead: 0.007281 %) 982 records
