# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:45 2017
# Execution time and date (local): Wed Sep  6 09:35:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14249.412109            0 
 kernel_creation         65600            30 NA         0 217856.673828            0 
 device_side_buffer_setup         65600            30 NA         0 4557.087891            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 303.621094            0 
 device_side_h2d_copy         65600            30             0          0 1053.197266            0 
 kmeans_kernel         65600            30             0          0 586.265625            0 
 device_side_d2h_copy         65600            30             0          0 83.941406            0 
 device_side_h2d_copy         65600            30             1          0 276.931641            0 
 kmeans_kernel         65600            30             1          0 418.980469            0 
 device_side_d2h_copy         65600            30             1          0 161.472656            0 
 device_side_h2d_copy         65600            30             2          0 113.042969            0 
 kmeans_kernel         65600            30             2          0 421.978516            0 
 device_side_d2h_copy         65600            30             2          0 217.187500            0 
 device_side_h2d_copy         65600            30             3          0 273.990234            0 
 kmeans_kernel         65600            30             3          0 432.619141            0 
 device_side_d2h_copy         65600            30             3          0 74.527344            0 
 device_side_h2d_copy         65600            30             4          0 111.208984            0 
 kmeans_kernel         65600            30             4          0 420.218750            0 
 device_side_d2h_copy         65600            30             4          0 159.041016            0 
 device_side_h2d_copy         65600            30             5          0 368.052734            0 
 kmeans_kernel         65600            30             5          0 403.281250            0 
 device_side_d2h_copy         65600            30             5          0 107.501953            0 
 device_side_h2d_copy         65600            30             6          0 110.457031            0 
 kmeans_kernel         65600            30             6          0 543.445312            0 
 device_side_d2h_copy         65600            30             6          0 297.380859            0 
 device_side_h2d_copy         65600            30             7          0 385.771484            0 
 kmeans_kernel         65600            30             7          0 438.248047            0 
 device_side_d2h_copy         65600            30             7          0 165.818359            0 
 device_side_h2d_copy         65600            30             8          0 100.554688            0 
 kmeans_kernel         65600            30             8          0 435.017578            0 
 device_side_d2h_copy         65600            30             8          0 202.636719            0 
 device_side_h2d_copy         65600            30             9          0 278.636719            0 
 kmeans_kernel         65600            30             9          0 435.736328            0 
 device_side_d2h_copy         65600            30             9          0 95.289062            0 
 device_side_h2d_copy         65600            30            10          0 111.734375            0 
 kmeans_kernel         65600            30            10          0 425.257812            0 
 device_side_d2h_copy         65600            30            10          0 220.630859            0 
 device_side_h2d_copy         65600            30            11          0 111.306641            0 
 kmeans_kernel         65600            30            11          0 431.394531            0 
 device_side_d2h_copy         65600            30            11          0 215.507812            0 
 device_side_h2d_copy         65600            30            12          0 111.806641            0 
 kmeans_kernel         65600            30            12          0 420.263672            0 
 device_side_d2h_copy         65600            30            12          0 99.447266            0 
 device_side_h2d_copy         65600            30            13          0 499.414062            0 
 kmeans_kernel         65600            30            13          0 617.919922            0 
 device_side_d2h_copy         65600            30            13          0 207.875000            0 
 device_side_h2d_copy         65600            30            14          0 104.644531            0 
 kmeans_kernel         65600            30            14          0 397.521484            0 
 device_side_d2h_copy         65600            30            14          0 171.941406            0 
 device_side_h2d_copy         65600            30            15          0 304.074219            0 
 kmeans_kernel         65600            30            15          0 433.291016            0 
 device_side_d2h_copy         65600            30            15          0 73.861328            0 
 device_side_h2d_copy         65600            30            16          0 113.619141            0 
 kmeans_kernel         65600            30            16          0 544.820312            0 
 device_side_d2h_copy         65600            30            16          0 248.578125            0 
 device_side_h2d_copy         65600            30            17          0 367.427734            0 
 kmeans_kernel         65600            30            17          0 422.169922            0 
 device_side_d2h_copy         65600            30            17          0 73.910156            0 
 device_side_h2d_copy         65600            30            18          0 111.171875            0 
 kmeans_kernel         65600            30            18          0 430.410156            0 
 device_side_d2h_copy         65600            30            18          0 100.082031            0 
 device_side_h2d_copy         65600            30            19          0 111.406250            0 
 kmeans_kernel         65600            30            19          0 416.972656            0 
 device_side_d2h_copy         65600            30            19          0 193.099609            0 
 device_side_h2d_copy         65600            30            20          0 112.568359            3 
 kmeans_kernel         65600            30            20          0 434.392578            0 
 device_side_d2h_copy         65600            30            20          0 160.232422            0 
 device_side_h2d_copy         65600            30            21          0 111.333984            0 
 kmeans_kernel         65600            30            21          0 421.437500            0 
 device_side_d2h_copy         65600            30            21          0 121.142578            0 
 device_side_h2d_copy         65600            30            22          0 391.923828            0 
 kmeans_kernel         65600            30            22          0 543.625000            0 
 device_side_d2h_copy         65600            30            22          0 277.894531            0 
 device_side_h2d_copy         65600            30            23          0 168.494141            0 
 kmeans_kernel         65600            30            23          0 392.109375            0 
 device_side_d2h_copy         65600            30            23          0 230.958984            0 
 device_side_h2d_copy         65600            30            24          0 194.917969            0 
 kmeans_kernel         65600            30            24          0 436.224609            0 
 device_side_d2h_copy         65600            30            24          0 207.968750            0 
 device_side_h2d_copy         65600            30            25          0 114.566406            0 
 kmeans_kernel         65600            30            25          0 550.300781            0 
 device_side_d2h_copy         65600            30            25          0 284.507812            0 
 device_side_h2d_copy         65600            30            26          0 438.964844            0 
 kmeans_kernel         65600            30            26          0 449.175781            0 
 device_side_d2h_copy         65600            30            26          0 102.117188            0 
 device_side_h2d_copy         65600            30            27          0 80.542969            0 
 kmeans_kernel         65600            30            27          0 428.695312            0 
 device_side_d2h_copy         65600            30            27          0 222.107422            0 
 device_side_h2d_copy         65600            30            28          0 302.906250            0 
 kmeans_kernel         65600            30            28          0 437.107422            0 
 device_side_d2h_copy         65600            30            28          0 74.482422            0 
 device_side_h2d_copy         65600            30            29          0 140.023438            0 
 kmeans_kernel         65600            30            29          0 543.589844            0 
 device_side_d2h_copy         65600            30            29          0 304.046875            0 
 device_side_h2d_copy         65600            30            30          0 441.816406            0 
 kmeans_kernel         65600            30            30          0 450.921875            0 
 device_side_d2h_copy         65600            30            30          0 84.164062            0 
 device_side_h2d_copy         65600            30            31          0 76.427734            0 
 kmeans_kernel         65600            30            31          0 436.574219            0 
 device_side_d2h_copy         65600            30            31          0 207.960938            0 
 device_side_h2d_copy         65600            30            32          0 299.458984            0 
 kmeans_kernel         65600            30            32          0 432.519531            0 
 device_side_d2h_copy         65600            30            32          0 74.693359            0 
 device_side_h2d_copy         65600            30            33          0 111.841797            0 
 kmeans_kernel         65600            30            33          0 544.519531            0 
 device_side_d2h_copy         65600            30            33          0 276.394531            0 
 device_side_h2d_copy         65600            30            34          0 436.300781            0 
 kmeans_kernel         65600            30            34          0 446.742188            0 
 device_side_d2h_copy         65600            30            34          0 85.181641            0 
 device_side_h2d_copy         65600            30            35          0 74.933594            0 
 kmeans_kernel         65600            30            35          0 433.740234            0 
 device_side_d2h_copy         65600            30            35          0 77.195312            0 
 device_side_h2d_copy         65600            30            36          0 113.138672            0 
 kmeans_kernel         65600            30            36          0 551.871094            0 
 device_side_d2h_copy         65600            30            36          0 322.287109            0 
 device_side_h2d_copy         65600            30            37          0 395.572266            0 
 kmeans_kernel         65600            30            37          0 410.166016            0 
 device_side_d2h_copy         65600            30            37          0 158.470703            0 
 device_side_h2d_copy         65600            30            38          0 74.462891            0 
 kmeans_kernel         65600            30            38          0 393.703125            0 
 device_side_d2h_copy         65600            30            38          0 85.037109            0 
 device_side_h2d_copy         65600            30            39          0 115.937500            0 
 kmeans_kernel         65600            30            39          0 541.794922            0 
 device_side_d2h_copy         65600            30            39          0 312.560547            0 
 device_side_h2d_copy         65600            30            40          0 454.566406            0 
 kmeans_kernel         65600            30            40          0 448.246094            0 
 device_side_d2h_copy         65600            30            40          0 84.320312            0 
 device_side_h2d_copy         65600            30            41          0 74.884766            0 
 kmeans_kernel         65600            30            41          0 430.267578            5 
 device_side_d2h_copy         65600            30            41          0 246.238281            0 
 device_side_h2d_copy         65600            30            42          0 439.982422            0 
 kmeans_kernel         65600            30            42          0 444.494141            0 
 device_side_d2h_copy         65600            30            42          0 83.845703            0 
 device_side_h2d_copy         65600            30            43          0 75.214844            0 
 kmeans_kernel         65600            30            43          0 434.763672            0 
 device_side_d2h_copy         65600            30            43          0 234.730469            0 
 device_side_h2d_copy         65600            30            44          0 442.279297            0 
 kmeans_kernel         65600            30            44          0 488.726562            0 
 device_side_d2h_copy         65600            30            44          0 75.078125            0 
 device_side_h2d_copy         65600            30            45          0 114.619141            0 
 kmeans_kernel         65600            30            45          0 542.746094            0 
 device_side_d2h_copy         65600            30            45          0 281.632812            0 
 device_side_h2d_copy         65600            30            46          0 440.748047            0 
 kmeans_kernel         65600            30            46          0 446.871094            0 
 device_side_d2h_copy         65600            30            46          0 90.375000            0 
 device_side_h2d_copy         65600            30            47          0 75.132812            0 
 kmeans_kernel         65600            30            47          0 435.861328            0 
 device_side_d2h_copy         65600            30            47          0 208.660156            0 
 device_side_h2d_copy         65600            30            48          0 396.839844            0 
 kmeans_kernel         65600            30            48          0 426.769531            0 
 device_side_d2h_copy         65600            30            48          0 74.007812            0 
 device_side_h2d_copy         65600            30            49          0 112.845703            0 
 kmeans_kernel         65600            30            49          0 548.722656            0 
 device_side_d2h_copy         65600            30            49          0 282.794922            0 
 device_side_h2d_copy         65600            30            50          0 402.439453            0 
 kmeans_kernel         65600            30            50          0 383.486328            0 
 device_side_d2h_copy         65600            30            50          0 153.011719            0 
 device_side_h2d_copy         65600            30            51          0 86.109375            0 
 kmeans_kernel         65600            30            51          0 395.224609            0 
 device_side_d2h_copy         65600            30            51          0 88.402344            0 
 device_side_h2d_copy         65600            30            52          0 136.878906            0 
 kmeans_kernel         65600            30            52          0 540.421875            0 
 device_side_d2h_copy         65600            30            52          0 314.068359            0 
 device_side_h2d_copy         65600            30            53          0 114.525391            0 
 kmeans_kernel         65600            30            53          0 438.527344            0 
 device_side_d2h_copy         65600            30            53          0 177.953125            0 
 device_side_h2d_copy         65600            30            54          0 219.601562            0 
 kmeans_kernel         65600            30            54          0 432.339844            0 
 device_side_d2h_copy         65600            30            54          0 206.636719            0 
 device_side_h2d_copy         65600            30            55          0 112.890625            0 
 kmeans_kernel         65600            30            55          0 437.234375            0 
 device_side_d2h_copy         65600            30            55          0 181.611328            0 
 device_side_h2d_copy         65600            30            56          0 113.144531            0 
 kmeans_kernel         65600            30            56          0 419.955078            0 
 device_side_d2h_copy         65600            30            56          0 77.218750            0 
 device_side_h2d_copy         65600            30            57          0 112.667969            0 
 kmeans_kernel         65600            30            57          0 421.781250            0 
 device_side_d2h_copy         65600            30            57          0 164.339844            0 
 device_side_h2d_copy         65600            30            58          0 120.074219            0 
 kmeans_kernel         65600            30            58          0 543.140625            0 
 device_side_d2h_copy         65600            30            58          0 315.146484            0 
 device_side_h2d_copy         65600            30            59          0 410.322266            0 
 kmeans_kernel         65600            30            59          0 409.250000            0 
 device_side_d2h_copy         65600            30            59          0 130.347656            0 
 device_side_h2d_copy         65600            30            60          0 76.015625            0 
 kmeans_kernel         65600            30            60          0 397.525391            0 
 device_side_d2h_copy         65600            30            60          0 90.195312            0 
 device_side_h2d_copy         65600            30            61          0 155.296875            0 
 kmeans_kernel         65600            30            61          0 619.308594            0 
 device_side_d2h_copy         65600            30            61          0 319.015625            0 
 device_side_h2d_copy         65600            30            62          0 375.458984            0 
 kmeans_kernel         65600            30            62          0 423.253906            0 
 device_side_d2h_copy         65600            30            62          0 119.865234            0 
 device_side_h2d_copy         65600            30            63          0 90.437500            0 
 kmeans_kernel         65600            30            63          0 382.703125            0 
 device_side_d2h_copy         65600            30            63          0 89.052734            0 
 device_side_h2d_copy         65600            30            64          0 113.443359            0 
 kmeans_kernel         65600            30            64          0 557.626953            0 
 device_side_d2h_copy         65600            30            64          0 281.878906            0 
 device_side_h2d_copy         65600            30            65          0 400.173828            0 
 kmeans_kernel         65600            30            65          0 391.257812            0 
 device_side_d2h_copy         65600            30            65          0 136.808594            0 
 device_side_h2d_copy         65600            30            66          0 95.257812            0 
 kmeans_kernel         65600            30            66          0 403.806641            0 
 device_side_d2h_copy         65600            30            66          0 100.406250            0 
 device_side_h2d_copy         65600            30            67          0 433.414062            0 
 kmeans_kernel         65600            30            67          0 427.634766            0 
 device_side_d2h_copy         65600            30            67          0 215.166016            0 
 device_side_h2d_copy         65600            30            68          0 140.947266            0 
 kmeans_kernel         65600            30            68          0 403.644531            0 
 device_side_d2h_copy         65600            30            68          0 195.457031            0 
 device_side_h2d_copy         65600            30            69          0 242.972656            0 
 kmeans_kernel         65600            30            69          0 416.894531            0 
 device_side_d2h_copy         65600            30            69          0 208.437500            0 
 device_side_h2d_copy         65600            30            70          0 241.830078            0 
 kmeans_kernel         65600            30            70          0 409.912109            0 
 device_side_d2h_copy         65600            30            70          0 209.037109            0 
 device_side_h2d_copy         65600            30            71          0 244.921875            0 
 kmeans_kernel         65600            30            71          0 415.642578            0 
 device_side_d2h_copy         65600            30            71          0 194.929688            0 
 device_side_h2d_copy         65600            30            72          0 234.470703            0 
 kmeans_kernel         65600            30            72          0 419.292969            0 
 device_side_d2h_copy         65600            30            72          0 195.820312            0 
 device_side_h2d_copy         65600            30            73          0 240.253906            0 
 kmeans_kernel         65600            30            73          0 418.353516            0 
 device_side_d2h_copy         65600            30            73          0 190.505859            0 
 device_side_h2d_copy         65600            30            74          0 257.484375            0 
 kmeans_kernel         65600            30            74          0 419.242188            0 
 device_side_d2h_copy         65600            30            74          0 138.316406            0 
 device_side_h2d_copy         65600            30            75          0 243.060547            0 
 kmeans_kernel         65600            30            75          0 418.285156            0 
 device_side_d2h_copy         65600            30            75          0 194.535156            0 
 device_side_h2d_copy         65600            30            76          0 241.015625            0 
 kmeans_kernel         65600            30            76          0 423.509766            0 
 device_side_d2h_copy         65600            30            76          0 211.609375            0 
 device_side_h2d_copy         65600            30            77          0 258.693359            0 
 kmeans_kernel         65600            30            77          0 554.841797            0 
 device_side_d2h_copy         65600            30            77          0 192.179688            0 
 device_side_h2d_copy         65600            30            78          0 259.478516            0 
 kmeans_kernel         65600            30            78          0 555.363281            0 
 device_side_d2h_copy         65600            30            78          0 195.146484            0 
 device_side_h2d_copy         65600            30            79          0 246.466797            0 
 kmeans_kernel         65600            30            79          0 413.945312            0 
 device_side_d2h_copy         65600            30            79          0 220.205078            0 
 device_side_h2d_copy         65600            30            80          0 245.923828            0 
 kmeans_kernel         65600            30            80          0 418.101562            0 
 device_side_d2h_copy         65600            30            80          0 194.349609            0 
 device_side_h2d_copy         65600            30            81          0 244.339844            0 
 kmeans_kernel         65600            30            81          0 422.212891            0 
 device_side_d2h_copy         65600            30            81          0 194.500000            0 
 device_side_h2d_copy         65600            30            82          0 241.208984            0 
 kmeans_kernel         65600            30            82          0 420.437500            0 
 device_side_d2h_copy         65600            30            82          0 125.087891            0 
 device_side_h2d_copy         65600            30            83          0 217.361328            0 
 kmeans_kernel         65600            30            83          0 398.847656            0 
 device_side_d2h_copy         65600            30            83          0 118.351562            0 
 device_side_h2d_copy         65600            30            84          0 341.966797           27 
 kmeans_kernel         65600            30            84          0 479.851562            0 
 device_side_d2h_copy         65600            30            84          0 225.447266            0 
 device_side_h2d_copy         65600            30            85          0 204.437500            0 
 kmeans_kernel         65600            30            85          0 398.220703            0 
 device_side_d2h_copy         65600            30            85          0 227.054688            0 
 device_side_h2d_copy         65600            30            86          0 115.494141            0 
 kmeans_kernel         65600            30            86          0 423.332031            0 
 device_side_d2h_copy         65600            30            86          0 193.671875            0 
 device_side_h2d_copy         65600            30            87          0 217.445312            0 
 kmeans_kernel         65600            30            87          0 381.408203            0 
 device_side_d2h_copy         65600            30            87          0 147.164062            0 
 device_side_h2d_copy         65600            30            88          0 233.703125            0 
 kmeans_kernel         65600            30            88          0 408.337891            0 
 device_side_d2h_copy         65600            30            88          0 152.173828            0 
 device_side_h2d_copy         65600            30            89          0 203.261719            0 
 kmeans_kernel         65600            30            89          0 406.052734            0 
 device_side_d2h_copy         65600            30            89          0 153.486328            0 
 device_side_h2d_copy         65600            30            90          0 288.466797            0 
 kmeans_kernel         65600            30            90          0 431.679688            0 
 device_side_d2h_copy         65600            30            90          0 246.537109            0 
 device_side_h2d_copy         65600            30            91          0 132.843750            0 
 kmeans_kernel         65600            30            91          0 445.177734            0 
 device_side_d2h_copy         65600            30            91          0 226.839844            0 
 device_side_h2d_copy         65600            30            92          0 134.712891            0 
 kmeans_kernel         65600            30            92          0 561.146484            0 
 device_side_d2h_copy         65600            30            92          0 312.830078            0 
 device_side_h2d_copy         65600            30            93          0 472.886719            0 
 kmeans_kernel         65600            30            93          0 398.982422            0 
 device_side_d2h_copy         65600            30            93          0 89.878906            0 
 device_side_h2d_copy         65600            30            94          0 101.703125            0 
 kmeans_kernel         65600            30            94          0 388.419922            0 
 device_side_d2h_copy         65600            30            94          0 96.917969            0 
 device_side_h2d_copy         65600            30            95          0 366.398438            0 
 kmeans_kernel         65600            30            95          0 392.339844            0 
 device_side_d2h_copy         65600            30            95          0 147.951172            0 
 device_side_h2d_copy         65600            30            96          0 97.697266            0 
 kmeans_kernel         65600            30            96          0 382.951172            0 
 device_side_d2h_copy         65600            30            96          0 107.972656            0 
 device_side_h2d_copy         65600            30            97          0 372.414062            0 
 kmeans_kernel         65600            30            97          0 383.412109            0 
 device_side_d2h_copy         65600            30            97          0 154.443359            0 
 device_side_h2d_copy         65600            30            98          0 96.066406            0 
 kmeans_kernel         65600            30            98          0 384.228516            0 
 device_side_d2h_copy         65600            30            98          0 96.558594            0 
 device_side_h2d_copy         65600            30            99          0 435.404297            0 
 kmeans_kernel         65600            30            99          0 435.453125            0 
 device_side_d2h_copy         65600            30            99          0 188.541016            0 
 device_side_h2d_copy         65600            30           100          0 131.941406            0 
 kmeans_kernel         65600            30           100          0 423.878906            0 
 device_side_d2h_copy         65600            30           100          0 106.527344            0 
 device_side_h2d_copy         65600            30           101          0 434.304688            0 
 kmeans_kernel         65600            30           101          0 462.402344            0 
 device_side_d2h_copy         65600            30           101          0 169.068359            0 
 device_side_h2d_copy         65600            30           102          0 120.224609            0 
 kmeans_kernel         65600            30           102          0 400.003906            0 
 device_side_d2h_copy         65600            30           102          0 214.712891            0 
 device_side_h2d_copy         65600            30           103          0 253.126953            0 
 kmeans_kernel         65600            30           103          0 433.644531            0 
 device_side_d2h_copy         65600            30           103          0 77.845703            0 
 device_side_h2d_copy         65600            30           104          0 119.001953            0 
 kmeans_kernel         65600            30           104          0 424.281250            0 
 device_side_d2h_copy         65600            30           104          0 197.457031            0 
 device_side_h2d_copy         65600            30           105          0 238.060547            0 
 kmeans_kernel         65600            30           105          0 554.322266            0 
 device_side_d2h_copy         65600            30           105          0 266.607422            0 
 device_side_h2d_copy         65600            30           106          0 127.644531            0 
 kmeans_kernel         65600            30           106          0 407.375000            0 
 device_side_d2h_copy         65600            30           106          0 192.978516            0 
 device_side_h2d_copy         65600            30           107          0 215.021484            0 
 kmeans_kernel         65600            30           107          0 424.906250            0 
 device_side_d2h_copy         65600            30           107          0 143.398438            0 
 device_side_h2d_copy         65600            30           108          0 131.066406            0 
 kmeans_kernel         65600            30           108          0 412.517578            0 
 device_side_d2h_copy         65600            30           108          0 122.625000            0 
 device_side_h2d_copy         65600            30           109          0 171.335938            0 
 kmeans_kernel         65600            30           109          0 425.630859            0 
 device_side_d2h_copy         65600            30           109          0 144.105469            0 
 device_side_h2d_copy         65600            30           110          0 141.494141            0 
 kmeans_kernel         65600            30           110          0 427.833984            0 
 device_side_d2h_copy         65600            30           110          0 160.068359            0 
 device_side_h2d_copy         65600            30           111          0 130.833984            0 
 kmeans_kernel         65600            30           111          0 412.906250            0 
 device_side_d2h_copy         65600            30           111          0 122.785156            0 
 device_side_h2d_copy         65600            30           112          0 173.193359            0 
 kmeans_kernel         65600            30           112          0 415.882812            0 
 device_side_d2h_copy         65600            30           112          0 99.353516            0 
 device_side_h2d_copy         65600            30           113          0 303.189453            0 
 kmeans_kernel         65600            30           113          0 440.580078            0 
 device_side_d2h_copy         65600            30           113          0 77.898438            0 
 device_side_h2d_copy         65600            30           114          0 132.121094            0 
 kmeans_kernel         65600            30           114          0 424.511719            0 
 device_side_d2h_copy         65600            30           114          0 220.886719            0 
 device_side_h2d_copy         65600            30           115          0 306.533203            0 
 kmeans_kernel         65600            30           115          0 434.832031            0 
 device_side_d2h_copy         65600            30           115          0 78.316406            0 
 device_side_h2d_copy         65600            30           116          0 132.201172            0 
 kmeans_kernel         65600            30           116          0 548.564453            0 
 device_side_d2h_copy         65600            30           116          0 301.732422            0 
 device_side_h2d_copy         65600            30           117          0 492.335938            0 
 kmeans_kernel         65600            30           117          0 406.972656            0 
 device_side_d2h_copy         65600            30           117          0 112.523438            0 
 device_side_h2d_copy         65600            30           118          0 102.302734            0 
 kmeans_kernel         65600            30           118          0 382.554688            0 
 device_side_d2h_copy         65600            30           118          0 238.179688            0 
 device_side_h2d_copy         65600            30           119          0 328.542969            0 
 kmeans_kernel         65600            30           119          0 393.041016            0 
 device_side_d2h_copy         65600            30           119          0 152.628906            0 
 device_side_h2d_copy         65600            30           120          0 106.894531            0 
 kmeans_kernel         65600            30           120          0 393.005859            0 
 device_side_d2h_copy         65600            30           120          0 248.173828            0 
 device_side_h2d_copy         65600            30           121          0 112.298828            0 
 kmeans_kernel         65600            30           121          0 403.505859            0 
 device_side_d2h_copy         65600            30           121          0 239.943359            0 
 device_side_h2d_copy         65600            30           122          0 114.884766            0 
 kmeans_kernel         65600            30           122          0 384.333984            0 
 device_side_d2h_copy         65600            30           122          0 110.896484            0 
 device_side_h2d_copy         65600            30           123          0 133.634766            0 
 kmeans_kernel         65600            30           123          0 423.869141            0 
 device_side_d2h_copy         65600            30           123          0 194.705078            0 
 device_side_h2d_copy         65600            30           124          0 121.232422            0 
 kmeans_kernel         65600            30           124          0 451.720703            0 
 device_side_d2h_copy         65600            30           124          0 118.337891            0 
 device_side_h2d_copy         65600            30           125          0 133.058594            0 
 kmeans_kernel         65600            30           125          0 423.701172            0 
 device_side_d2h_copy         65600            30           125          0 197.791016            0 
 device_side_h2d_copy         65600            30           126          0 122.416016            0 
 kmeans_kernel         65600            30           126          0 436.957031            0 
 device_side_d2h_copy         65600            30           126          0 149.833984            0 
 device_side_h2d_copy         65600            30           127          0 122.138672            0 
 kmeans_kernel         65600            30           127          0 437.695312            0 
 device_side_d2h_copy         65600            30           127          0 164.037109            0 
 device_side_h2d_copy         65600            30           128          0 120.330078            0 
 kmeans_kernel         65600            30           128          0 437.234375            0 
 device_side_d2h_copy         65600            30           128          0 168.947266            0 
 device_side_h2d_copy         65600            30           129          0 141.341797            0 
 kmeans_kernel         65600            30           129          0 424.572266            0 
 device_side_d2h_copy         65600            30           129          0 252.218750            0 
 device_side_h2d_copy         65600            30           130          0 137.734375            0 
 kmeans_kernel         65600            30           130          0 427.369141            0 
 device_side_d2h_copy         65600            30           130          0 204.398438            0 
 device_side_h2d_copy         65600            30           131          0 153.585938            0 
 kmeans_kernel         65600            30           131          0 540.314453            0 
 device_side_d2h_copy         65600            30           131          0 293.496094            0 
 device_side_h2d_copy         65600            30           132          0 438.769531            0 
 kmeans_kernel         65600            30           132          0 411.822266            0 
 device_side_d2h_copy         65600            30           132          0 141.929688            0 
 device_side_h2d_copy         65600            30           133          0 97.353516            0 
 kmeans_kernel         65600            30           133          0 416.123047            0 
 device_side_d2h_copy         65600            30           133          0 285.632812            0 
 device_side_h2d_copy         65600            30           134          0 270.617188            0 
 kmeans_kernel         65600            30           134          0 401.431641            0 
 device_side_d2h_copy         65600            30           134          0 144.726562            0 
 device_side_h2d_copy         65600            30           135          0 100.824219            0 
 kmeans_kernel         65600            30           135          0 383.558594            0 
 device_side_d2h_copy         65600            30           135          0 96.611328            0 
 device_side_h2d_copy         65600            30           136          0 398.662109            0 
 kmeans_kernel         65600            30           136          0 408.328125            0 
 device_side_d2h_copy         65600            30           136          0 194.794922            0 
 device_side_h2d_copy         65600            30           137          0 148.095703            0 
 kmeans_kernel         65600            30           137          0 410.634766            0 
 device_side_d2h_copy         65600            30           137          0 150.822266            0 
 device_side_h2d_copy         65600            30           138          0 200.222656            0 
 kmeans_kernel         65600            30           138          0 427.339844            0 
 device_side_d2h_copy         65600            30           138          0 140.119141            0 
 device_side_h2d_copy         65600            30           139          0 145.117188            0 
 kmeans_kernel         65600            30           139          0 421.953125            0 
 device_side_d2h_copy         65600            30           139          0 193.683594            0 
 device_side_h2d_copy         65600            30           140          0 244.753906            0 
 kmeans_kernel         65600            30           140          0 428.537109            0 
 device_side_d2h_copy         65600            30           140          0 191.869141            0 
 device_side_h2d_copy         65600            30           141          0 246.064453            0 
 kmeans_kernel         65600            30           141          0 405.208984            0 
 device_side_d2h_copy         65600            30           141          0 194.589844            0 
 device_side_h2d_copy         65600            30           142          0 251.349609            0 
 kmeans_kernel         65600            30           142          0 424.320312            0 
 device_side_d2h_copy         65600            30           142          0 233.697266            0 
 device_side_h2d_copy         65600            30           143          0 214.873047            0 
 kmeans_kernel         65600            30           143          0 384.189453            0 
 device_side_d2h_copy         65600            30           143          0 154.410156            0 
 device_side_h2d_copy         65600            30           144          0 148.750000            0 
 kmeans_kernel         65600            30           144          0 410.972656            0 
 device_side_d2h_copy         65600            30           144          0 105.521484            0 
 device_side_h2d_copy         65600            30           145          0 307.980469            0 
 kmeans_kernel         65600            30           145          0 425.335938            0 
 device_side_d2h_copy         65600            30           145          0 256.062500            0 
 device_side_h2d_copy         65600            30           146          0 232.744141            0 
 kmeans_kernel         65600            30           146          0 383.945312            0 
 device_side_d2h_copy         65600            30           146          0 133.806641            0 
 device_side_h2d_copy         65600            30           147          0 225.169922            0 
 kmeans_kernel         65600            30           147          0 427.097656            0 
 device_side_d2h_copy         65600            30           147          0 193.070312            0 
 device_side_h2d_copy         65600            30           148          0 263.857422            0 
 kmeans_kernel         65600            30           148          0 412.513672            0 
 device_side_d2h_copy         65600            30           148          0 192.472656            0 
 device_side_h2d_copy         65600            30           149          0 268.595703            0 
 kmeans_kernel         65600            30           149          0 422.933594            0 
 device_side_d2h_copy         65600            30           149          0 191.728516            0 
 device_side_h2d_copy         65600            30           150          0 246.876953            0 
 kmeans_kernel         65600            30           150          0 425.775391            0 
 device_side_d2h_copy         65600            30           150          0 170.298828            0 
 device_side_h2d_copy         65600            30           151          0 264.871094            0 
 kmeans_kernel         65600            30           151          0 559.421875            0 
 device_side_d2h_copy         65600            30           151          0 186.525391            0 
 device_side_h2d_copy         65600            30           152          0 249.533203            0 
 kmeans_kernel         65600            30           152          0 429.107422            0 
 device_side_d2h_copy         65600            30           152          0 141.552734            0 
 device_side_h2d_copy         65600            30           153          0 164.541016            0 
 kmeans_kernel         65600            30           153          0 411.742188            0 
 device_side_d2h_copy         65600            30           153          0 192.914062            0 
 device_side_h2d_copy         65600            30           154          0 254.871094            0 
 kmeans_kernel         65600            30           154          0 420.705078            0 
 device_side_d2h_copy         65600            30           154          0 167.847656            0 
 device_side_h2d_copy         65600            30           155          0 247.080078            0 
 kmeans_kernel         65600            30           155          0 424.744141            0 
 device_side_d2h_copy         65600            30           155          0 168.347656            0 
 device_side_h2d_copy         65600            30           156          0 250.085938            0 
 kmeans_kernel         65600            30           156          0 423.771484            0 
 device_side_d2h_copy         65600            30           156          0 168.185547            0 
 device_side_h2d_copy         65600            30           157          0 260.431641            0 
 kmeans_kernel         65600            30           157          0 418.298828            0 
 device_side_d2h_copy         65600            30           157          0 175.035156            0 
 device_side_h2d_copy         65600            30           158          0 262.789062            0 
 kmeans_kernel         65600            30           158          0 419.857422            0 
 device_side_d2h_copy         65600            30           158          0 173.894531            0 
 device_side_h2d_copy         65600            30           159          0 265.818359            0 
 kmeans_kernel         65600            30           159          0 478.958984            0 
 device_side_d2h_copy         65600            30           159          0 158.634766            0 
 device_side_h2d_copy         65600            30           160          0 163.730469            0 
 kmeans_kernel         65600            30           160          0 425.892578            0 
 device_side_d2h_copy         65600            30           160          0 205.148438            0 
 device_side_h2d_copy         65600            30           161          0 245.041016            0 
 kmeans_kernel         65600            30           161          0 408.146484            0 
 device_side_d2h_copy         65600            30           161          0 206.535156           12 
 device_side_h2d_copy         65600            30           162          0 258.251953            0 
 kmeans_kernel         65600            30           162          0 424.451172            0 
 device_side_d2h_copy         65600            30           162          0 142.451172            0 
 device_side_h2d_copy         65600            30           163          0 163.476562            0 
 kmeans_kernel         65600            30           163          0 415.919922            0 
 device_side_d2h_copy         65600            30           163          0 140.087891            0 
 device_side_h2d_copy         65600            30           164          0 166.865234            0 
 kmeans_kernel         65600            30           164          0 412.400391            0 
 device_side_d2h_copy         65600            30           164          0 195.595703            0 
 device_side_h2d_copy         65600            30           165          0 141.990234            0 
 kmeans_kernel         65600            30           165          0 604.802734            0 
 device_side_d2h_copy         65600            30           165          0 279.328125            0 
 device_side_h2d_copy         65600            30           166          0 363.896484            0 
 kmeans_kernel         65600            30           166          0 410.951172            0 
 device_side_d2h_copy         65600            30           166          0 102.748047            0 
 device_side_h2d_copy         65600            30           167          0 180.095703            0 
 kmeans_kernel         65600            30           167          0 393.046875            0 
 device_side_d2h_copy         65600            30           167          0 97.589844            0 
 device_side_h2d_copy         65600            30           168          0 140.230469            0 
 kmeans_kernel         65600            30           168          0 547.703125            0 
 device_side_d2h_copy         65600            30           168          0 281.953125            0 
 device_side_h2d_copy         65600            30           169          0 342.371094            0 
 kmeans_kernel         65600            30           169          0 423.552734           44 
 device_side_d2h_copy         65600            30           169          0 172.892578            0 
 device_side_h2d_copy         65600            30           170          0 146.423828            0 
 kmeans_kernel         65600            30           170          0 600.353516            0 
 device_side_d2h_copy         65600            30           170          0 296.195312            0 
 device_side_h2d_copy         65600            30           171          0 378.884766            0 
 kmeans_kernel         65600            30           171          0 396.650391            0 
 device_side_d2h_copy         65600            30           171          0 92.974609            0 
 device_side_h2d_copy         65600            30           172          0 177.777344            0 
 kmeans_kernel         65600            30           172          0 383.925781            0 
 device_side_d2h_copy         65600            30           172          0 93.832031            0 
 device_side_h2d_copy         65600            30           173          0 189.093750            0 
 kmeans_kernel         65600            30           173          0 441.298828            0 
 device_side_d2h_copy         65600            30           173          0 88.107422            0 
 device_side_h2d_copy         65600            30           174          0 129.683594            0 
 kmeans_kernel         65600            30           174          0 435.988281            0 
 device_side_d2h_copy         65600            30           174          0 100.771484            0 
 device_side_h2d_copy         65600            30           175          0 143.494141            0 
 kmeans_kernel         65600            30           175          0 545.695312            0 
 device_side_d2h_copy         65600            30           175          0 273.591797            0 
 device_side_h2d_copy         65600            30           176          0 359.957031            0 
 kmeans_kernel         65600            30           176          0 406.527344            0 
 device_side_d2h_copy         65600            30           176          0 103.726562            0 
 device_side_h2d_copy         65600            30           177          0 180.181641            0 
 kmeans_kernel         65600            30           177          0 392.566406            0 
 device_side_d2h_copy         65600            30           177          0 145.912109            0 
 device_side_h2d_copy         65600            30           178          0 421.138672            0 
 kmeans_kernel         65600            30           178          0 385.498047            0 
 device_side_d2h_copy         65600            30           178          0 211.966797            0 
 device_side_h2d_copy         65600            30           179          0 147.476562            0 
 kmeans_kernel         65600            30           179          0 429.732422            0 
 device_side_d2h_copy         65600            30           179          0 109.531250            0 
 device_side_h2d_copy         65600            30           180          0 176.960938            0 
 kmeans_kernel         65600            30           180          0 382.947266            0 
 device_side_d2h_copy         65600            30           180          0 250.925781            0 
 device_side_h2d_copy         65600            30           181          0 307.048828            0 
 kmeans_kernel         65600            30           181          0 401.382812            0 
 device_side_d2h_copy         65600            30           181          0 204.728516            0 
 device_side_h2d_copy         65600            30           182          0 261.175781            0 
 kmeans_kernel         65600            30           182          0 427.824219            0 
 device_side_d2h_copy         65600            30           182          0 174.748047            0 
 device_side_h2d_copy         65600            30           183          0 259.931641            0 
 kmeans_kernel         65600            30           183          0 431.738281            0 
 device_side_d2h_copy         65600            30           183          0 174.267578            0 
 device_side_h2d_copy         65600            30           184          0 134.529297            0 
 kmeans_kernel         65600            30           184          0 417.011719            0 
 device_side_d2h_copy         65600            30           184          0 164.652344            0 
 device_side_h2d_copy         65600            30           185          0 479.033203            0 
 kmeans_kernel         65600            30           185          0 443.310547            0 
 device_side_d2h_copy         65600            30           185          0 142.494141            1 
 device_side_h2d_copy         65600            30           186          0 251.500000            0 
 kmeans_kernel         65600            30           186          0 440.480469            0 
 device_side_d2h_copy         65600            30           186          0 265.458984            0 
 device_side_h2d_copy         65600            30           187          0 324.574219            0 
 kmeans_kernel         65600            30           187          0 406.972656            0 
 device_side_d2h_copy         65600            30           187          0 204.906250            0 
 device_side_h2d_copy         65600            30           188          0 264.914062            0 
 kmeans_kernel         65600            30           188          0 419.035156            0 
 device_side_d2h_copy         65600            30           188          0 182.191406            0 
 device_side_h2d_copy         65600            30           189          0 254.601562            0 
 kmeans_kernel         65600            30           189          0 416.648438            0 
 device_side_d2h_copy         65600            30           189          0 174.794922            0 
 device_side_h2d_copy         65600            30           190          0 249.591797            0 
 kmeans_kernel         65600            30           190          0 419.267578            0 
 device_side_d2h_copy         65600            30           190          0 168.521484            0 
 device_side_h2d_copy         65600            30           191          0 214.234375            0 
 kmeans_kernel         65600            30           191          0 408.253906            0 
 device_side_d2h_copy         65600            30           191          0 165.992188            0 
 device_side_h2d_copy         65600            30           192          0 193.507812            0 
 kmeans_kernel         65600            30           192          0 418.574219            0 
 device_side_d2h_copy         65600            30           192          0 142.982422            0 
 device_side_h2d_copy         65600            30           193          0 243.447266            0 
 kmeans_kernel         65600            30           193          0 423.312500            0 
 device_side_d2h_copy         65600            30           193          0 167.914062            0 
 device_side_h2d_copy         65600            30           194          0 209.810547            0 
 kmeans_kernel         65600            30           194          0 393.306641            0 
 device_side_d2h_copy         65600            30           194          0 163.531250            0 
 device_side_h2d_copy         65600            30           195          0 253.576172            0 
 kmeans_kernel         65600            30           195          0 421.613281            0 
 device_side_d2h_copy         65600            30           195          0 162.847656            0 
 device_side_h2d_copy         65600            30           196          0 164.341797            0 
 kmeans_kernel         65600            30           196          0 398.367188            0 
 device_side_d2h_copy         65600            30           196          0 105.083984            0 
 device_side_h2d_copy         65600            30           197          0 397.152344            0 
 kmeans_kernel         65600            30           197          0 385.107422            0 
 device_side_d2h_copy         65600            30           197          0 143.019531            0 
 device_side_h2d_copy         65600            30           198          0 250.833984            0 
 kmeans_kernel         65600            30           198          0 400.421875            0 
 device_side_d2h_copy         65600            30           198          0 276.865234            0 
 device_side_h2d_copy         65600            30           199          0 282.587891            0 
 kmeans_kernel         65600            30           199          0 416.783203            0 
 device_side_d2h_copy         65600            30           199          0 187.578125            0 
 device_side_h2d_copy         65600            30           200          0 251.371094            0 
 kmeans_kernel         65600            30           200          0 416.396484            0 
 device_side_d2h_copy         65600            30           200          0 169.371094            0 
 device_side_h2d_copy         65600            30           201          0 250.003906            0 
 kmeans_kernel         65600            30           201          0 422.552734            0 
 device_side_d2h_copy         65600            30           201          0 166.156250            0 
 device_side_h2d_copy         65600            30           202          0 219.085938            0 
 kmeans_kernel         65600            30           202          0 411.658203            0 
 device_side_d2h_copy         65600            30           202          0 141.996094            0 
 device_side_h2d_copy         65600            30           203          0 156.669922            0 
 kmeans_kernel         65600            30           203          0 405.927734            0 
 device_side_d2h_copy         65600            30           203          0 169.697266            0 
 device_side_h2d_copy         65600            30           204          0 250.048828            0 
 kmeans_kernel         65600            30           204          0 423.919922            0 
 device_side_d2h_copy         65600            30           204          0 179.583984            0 
 device_side_h2d_copy         65600            30           205          0 345.837891            0 
 kmeans_kernel         65600            30           205          0 601.642578            0 
 device_side_d2h_copy         65600            30           205          0 270.416016            0 
 device_side_h2d_copy         65600            30           206          0 201.910156            0 
 kmeans_kernel         65600            30           206          0 392.537109            0 
 device_side_d2h_copy         65600            30           206          0 144.822266            0 
 device_side_h2d_copy         65600            30           207          0 309.894531            0 
 kmeans_kernel         65600            30           207          0 437.847656            0 
 device_side_d2h_copy         65600            30           207          0 265.906250            0 
 device_side_h2d_copy         65600            30           208          0 258.167969            0 
 kmeans_kernel         65600            30           208          0 395.609375            0 
 device_side_d2h_copy         65600            30           208          0 224.253906            0 
 device_side_h2d_copy         65600            30           209          0 166.431641            0 
 kmeans_kernel         65600            30           209          0 413.486328            0 
 device_side_d2h_copy         65600            30           209          0 157.103516            0 
 device_side_h2d_copy         65600            30           210          0 299.824219            0 
 kmeans_kernel         65600            30           210          0 410.177734            0 
 device_side_d2h_copy         65600            30           210          0 145.136719            0 
 device_side_h2d_copy         65600            30           211          0 99.613281            0 
 kmeans_kernel         65600            30           211          0 393.253906            0 
 device_side_d2h_copy         65600            30           211          0 144.900391            0 
 device_side_h2d_copy         65600            30           212          0 477.046875            0 
 kmeans_kernel         65600            30           212          0 386.503906            0 
 device_side_d2h_copy         65600            30           212          0 193.716797            0 
 device_side_h2d_copy         65600            30           213          0 152.732422            0 
 kmeans_kernel         65600            30           213          0 391.517578            0 
 device_side_d2h_copy         65600            30           213          0 143.558594            0 
 device_side_h2d_copy         65600            30           214          0 395.837891            0 
 kmeans_kernel         65600            30           214          0 411.490234            0 
 device_side_d2h_copy         65600            30           214          0 175.765625            0 
 device_side_h2d_copy         65600            30           215          0 166.199219            0 
 kmeans_kernel         65600            30           215          0 410.343750            0 
 device_side_d2h_copy         65600            30           215          0 178.806641            0 
 device_side_h2d_copy         65600            30           216          0 189.753906            0 
 kmeans_kernel         65600            30           216          0 397.800781            0 
 device_side_d2h_copy         65600            30           216          0 159.212891            0 
 device_side_h2d_copy         65600            30           217          0 423.802734            0 
 kmeans_kernel         65600            30           217          0 392.568359            0 
 device_side_d2h_copy         65600            30           217          0 204.091797            0 
 device_side_h2d_copy         65600            30           218          0 155.119141            0 
 kmeans_kernel         65600            30           218          0 401.238281            0 
 device_side_d2h_copy         65600            30           218          0 209.726562            0 
 device_side_h2d_copy         65600            30           219          0 277.884766            0 
 kmeans_kernel         65600            30           219          0 612.140625            0 
 device_side_d2h_copy         65600            30           219          0 240.164062            0 
 device_side_h2d_copy         65600            30           220          0 199.976562            0 
 kmeans_kernel         65600            30           220          0 380.359375            0 
 device_side_d2h_copy         65600            30           220          0 144.193359            0 
 device_side_h2d_copy         65600            30           221          0 368.595703            0 
 kmeans_kernel         65600            30           221          0 381.097656            0 
 device_side_d2h_copy         65600            30           221          0 192.683594            0 
 device_side_h2d_copy         65600            30           222          0 191.162109            0 
 kmeans_kernel         65600            30           222          0 409.257812            0 
 device_side_d2h_copy         65600            30           222          0 163.136719            0 
 device_side_h2d_copy         65600            30           223          0 182.708984            0 
 kmeans_kernel         65600            30           223          0 404.472656            0 
 device_side_d2h_copy         65600            30           223          0 239.498047            0 
 device_side_h2d_copy         65600            30           224          0 321.904297            0 
 kmeans_kernel         65600            30           224          0 397.517578            0 
 device_side_d2h_copy         65600            30           224          0 209.384766            0 
 device_side_h2d_copy         65600            30           225          0 464.091797            0 
 kmeans_kernel         65600            30           225          0 434.458984            0 
 device_side_d2h_copy         65600            30           225          0 283.902344            0 
 device_side_h2d_copy         65600            30           226          0 171.634766            0 
 kmeans_kernel         65600            30           226          0 408.634766            0 
 device_side_d2h_copy         65600            30           226          0 151.439453            0 
 device_side_h2d_copy         65600            30           227          0 383.757812            0 
 kmeans_kernel         65600            30           227          0 390.583984            0 
 device_side_d2h_copy         65600            30           227          0 205.470703            0 
 device_side_h2d_copy         65600            30           228          0 167.505859            0 
 kmeans_kernel         65600            30           228          0 415.917969            0 
 device_side_d2h_copy         65600            30           228          0 180.001953            0 
 device_side_h2d_copy         65600            30           229          0 182.148438            0 
 kmeans_kernel         65600            30           229          0 396.835938            0 
 device_side_d2h_copy         65600            30           229          0 235.232422            0 
 device_side_h2d_copy         65600            30           230          0 184.410156            0 
 kmeans_kernel         65600            30           230          0 444.421875            0 
 device_side_d2h_copy         65600            30           230          0 133.187500            0 
 device_side_h2d_copy         65600            30           231          0 420.828125            0 
 kmeans_kernel         65600            30           231          0 381.523438            0 
 device_side_d2h_copy         65600            30           231          0 200.164062            0 
 device_side_h2d_copy         65600            30           232          0 187.880859            0 
 kmeans_kernel         65600            30           232          0 418.697266            0 
 device_side_d2h_copy         65600            30           232          0 166.429688            0 
 device_side_h2d_copy         65600            30           233          0 268.255859            0 
 kmeans_kernel         65600            30           233          0 418.562500            0 
 device_side_d2h_copy         65600            30           233          0 165.160156            0 
 device_side_h2d_copy         65600            30           234          0 175.724609            0 
 kmeans_kernel         65600            30           234          0 419.880859            0 
 device_side_d2h_copy         65600            30           234          0 142.875000            0 
 device_side_h2d_copy         65600            30           235          0 276.277344            0 
 kmeans_kernel         65600            30           235          0 399.675781            0 
 device_side_d2h_copy         65600            30           235          0 145.414062            0 
 device_side_h2d_copy         65600            30           236          0 301.527344            0 
 kmeans_kernel         65600            30           236          0 420.820312            0 
 device_side_d2h_copy         65600            30           236          0 263.273438            0 
 device_side_h2d_copy         65600            30           237          0 310.779297            0 
 kmeans_kernel         65600            30           237          0 433.488281            0 
 device_side_d2h_copy         65600            30           237          0 184.115234            0 
 device_side_h2d_copy         65600            30           238          0 255.287109            0 
 kmeans_kernel         65600            30           238          0 405.595703            0 
 device_side_d2h_copy         65600            30           238          0 180.273438            0 
 device_side_h2d_copy         65600            30           239          0 253.457031            0 
 kmeans_kernel         65600            30           239          0 417.240234            0 
 device_side_d2h_copy         65600            30           239          0 181.941406            0 
 device_side_h2d_copy         65600            30           240          0 156.367188            0 
 kmeans_kernel         65600            30           240          0 397.748047            0 
 device_side_d2h_copy         65600            30           240          0 118.431641            0 
 device_side_h2d_copy         65600            30           241          0 385.216797            0 
 kmeans_kernel         65600            30           241          0 394.267578            0 
 device_side_d2h_copy         65600            30           241          0 130.982422            0 
 device_side_h2d_copy         65600            30           242          0 256.919922            0 
 kmeans_kernel         65600            30           242          0 393.333984            0 
 device_side_d2h_copy         65600            30           242          0 284.400391            1 
 device_side_h2d_copy         65600            30           243          0 256.652344            0 
 kmeans_kernel         65600            30           243          0 415.556641            0 
 device_side_d2h_copy         65600            30           243          0 169.078125            0 
 device_side_h2d_copy         65600            30           244          0 160.617188            0 
 kmeans_kernel         65600            30           244          0 397.566406            0 
 device_side_d2h_copy         65600            30           244          0 83.880859            0 
 device_side_h2d_copy         65600            30           245          0 343.890625            0 
 kmeans_kernel         65600            30           245          0 444.947266            0 
 device_side_d2h_copy         65600            30           245          0 137.812500            0 
 device_side_h2d_copy         65600            30           246          0 320.158203            0 
 kmeans_kernel         65600            30           246          0 394.830078            0 
 device_side_d2h_copy         65600            30           246          0 288.400391            0 
 device_side_h2d_copy         65600            30           247          0 256.613281            0 
 kmeans_kernel         65600            30           247          0 396.753906            0 
 device_side_d2h_copy         65600            30           247          0 208.955078            0 
 device_side_h2d_copy         65600            30           248          0 252.210938            0 
 kmeans_kernel         65600            30           248          0 417.246094            0 
 device_side_d2h_copy         65600            30           248          0 182.892578            0 
 device_side_h2d_copy         65600            30           249          0 271.371094            0 
 kmeans_kernel         65600            30           249          0 420.677734            0 
 device_side_d2h_copy         65600            30           249          0 175.363281            0 
 device_side_h2d_copy         65600            30           250          0 258.287109            0 
 kmeans_kernel         65600            30           250          0 425.138672            0 
 device_side_d2h_copy         65600            30           250          0 143.826172            0 
 device_side_h2d_copy         65600            30           251          0 348.501953            0 
 kmeans_kernel         65600            30           251          0 605.533203            0 
 device_side_d2h_copy         65600            30           251          0 279.171875            0 
 device_side_h2d_copy         65600            30           252          0 203.611328            0 
 kmeans_kernel         65600            30           252          0 385.199219            0 
 device_side_d2h_copy         65600            30           252          0 133.271484            0 
 device_side_h2d_copy         65600            30           253          0 321.048828            0 
 kmeans_kernel         65600            30           253          0 437.816406            0 
 device_side_d2h_copy         65600            30           253          0 305.576172            0 
 device_side_h2d_copy         65600            30           254          0 250.800781            0 
 kmeans_kernel         65600            30           254          0 392.582031            0 
 device_side_d2h_copy         65600            30           254          0 195.359375            0 
 device_side_h2d_copy         65600            30           255          0 273.349609            0 
 kmeans_kernel         65600            30           255          0 434.166016            0 
 device_side_d2h_copy         65600            30           255          0 171.615234            0 
 device_side_h2d_copy         65600            30           256          0 199.753906            0 
 kmeans_kernel         65600            30           256          0 417.039062            0 
 device_side_d2h_copy         65600            30           256          0 145.929688            0 
 device_side_h2d_copy         65600            30           257          0 255.919922            0 
 kmeans_kernel         65600            30           257          0 399.316406            0 
 device_side_d2h_copy         65600            30           257          0 131.304688            0 
 device_side_h2d_copy         65600            30           258          0 298.947266            0 
 kmeans_kernel         65600            30           258          0 437.042969            0 
 device_side_d2h_copy         65600            30           258          0 261.708984            0 
 device_side_h2d_copy         65600            30           259          0 233.152344            0 
 kmeans_kernel         65600            30           259          0 427.208984            0 
 device_side_d2h_copy         65600            30           259          0 184.224609            0 
 device_side_h2d_copy         65600            30           260          0 264.042969            0 
 kmeans_kernel         65600            30           260          0 394.552734            0 
 device_side_d2h_copy         65600            30           260          0 152.707031            0 
 device_side_h2d_copy         65600            30           261          0 186.177734            0 
 kmeans_kernel         65600            30           261          0 404.753906            0 
 device_side_d2h_copy         65600            30           261          0 183.396484            0 
 device_side_h2d_copy         65600            30           262          0 270.451172            0 
 kmeans_kernel         65600            30           262          0 422.964844            0 
 device_side_d2h_copy         65600            30           262          0 158.421875            0 
# Runtime: 1.925286 s (overhead: 0.004830 %) 793 records
