# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:29 2017
# Execution time and date (local): Wed Sep  6 09:38:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14232.484375            0 
 kernel_creation         65600            30 NA         0 219111.183594            0 
 device_side_buffer_setup         65600            30 NA         0 4497.962891            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 294.076172            0 
 device_side_h2d_copy         65600            30             0          0 585.439453            0 
 kmeans_kernel         65600            30             0          0 579.080078            0 
 device_side_d2h_copy         65600            30             0          0 318.333984            0 
 device_side_h2d_copy         65600            30             1          0 378.187500            0 
 kmeans_kernel         65600            30             1          0 437.259766            0 
 device_side_d2h_copy         65600            30             1          0 63.705078            0 
 device_side_h2d_copy         65600            30             2          0 131.724609            0 
 kmeans_kernel         65600            30             2          0 405.720703            0 
 device_side_d2h_copy         65600            30             2          0 175.427734            0 
 device_side_h2d_copy         65600            30             3          0 319.535156            0 
 kmeans_kernel         65600            30             3          0 433.929688            0 
 device_side_d2h_copy         65600            30             3          0 73.496094            0 
 device_side_h2d_copy         65600            30             4          0 110.650391            0 
 kmeans_kernel         65600            30             4          0 421.855469            0 
 device_side_d2h_copy         65600            30             4          0 206.355469            0 
 device_side_h2d_copy         65600            30             5          0 277.513672            0 
 kmeans_kernel         65600            30             5          0 430.867188            0 
 device_side_d2h_copy         65600            30             5          0 73.486328            0 
 device_side_h2d_copy         65600            30             6          0 111.980469            0 
 kmeans_kernel         65600            30             6          0 421.410156            0 
 device_side_d2h_copy         65600            30             6          0 159.101562            0 
 device_side_h2d_copy         65600            30             7          0 277.617188            0 
 kmeans_kernel         65600            30             7          0 435.232422            0 
 device_side_d2h_copy         65600            30             7          0 73.587891            0 
 device_side_h2d_copy         65600            30             8          0 111.685547            0 
 kmeans_kernel         65600            30             8          0 544.500000            0 
 device_side_d2h_copy         65600            30             8          0 149.480469            0 
 device_side_h2d_copy         65600            30             9          0 492.099609            0 
 kmeans_kernel         65600            30             9          0 615.068359            0 
 device_side_d2h_copy         65600            30             9          0 203.630859            0 
 device_side_h2d_copy         65600            30            10          0 124.419922            0 
 kmeans_kernel         65600            30            10          0 384.611328            0 
 device_side_d2h_copy         65600            30            10          0 83.283203            0 
 device_side_h2d_copy         65600            30            11          0 111.890625            0 
 kmeans_kernel         65600            30            11          0 549.550781            0 
 device_side_d2h_copy         65600            30            11          0 281.775391            0 
 device_side_h2d_copy         65600            30            12          0 393.371094            0 
 kmeans_kernel         65600            30            12          0 427.515625            0 
 device_side_d2h_copy         65600            30            12          0 165.783203            0 
 device_side_h2d_copy         65600            30            13          0 74.722656            0 
 kmeans_kernel         65600            30            13          0 438.740234            0 
 device_side_d2h_copy         65600            30            13          0 215.648438            0 
 device_side_h2d_copy         65600            30            14          0 291.007812            0 
 kmeans_kernel         65600            30            14          0 433.587891            0 
 device_side_d2h_copy         65600            30            14          0 74.095703            0 
 device_side_h2d_copy         65600            30            15          0 114.693359            0 
 kmeans_kernel         65600            30            15          0 504.005859            0 
 device_side_d2h_copy         65600            30            15          0 269.656250            0 
 device_side_h2d_copy         65600            30            16          0 294.642578            0 
 kmeans_kernel         65600            30            16          0 434.130859            0 
 device_side_d2h_copy         65600            30            16          0 160.373047            0 
 device_side_h2d_copy         65600            30            17          0 111.251953            0 
 kmeans_kernel         65600            30            17          0 425.582031            0 
 device_side_d2h_copy         65600            30            17          0 76.533203            0 
 device_side_h2d_copy         65600            30            18          0 112.390625            0 
 kmeans_kernel         65600            30            18          0 432.142578            0 
 device_side_d2h_copy         65600            30            18          0 221.822266            0 
 device_side_h2d_copy         65600            30            19          0 113.041016            0 
 kmeans_kernel         65600            30            19          0 421.796875            0 
 device_side_d2h_copy         65600            30            19          0 216.306641            0 
 device_side_h2d_copy         65600            30            20          0 112.775391            3 
 kmeans_kernel         65600            30            20          0 432.496094            0 
 device_side_d2h_copy         65600            30            20          0 156.123047            0 
 device_side_h2d_copy         65600            30            21          0 111.660156            0 
 kmeans_kernel         65600            30            21          0 416.408203            0 
 device_side_d2h_copy         65600            30            21          0 87.720703            0 
 device_side_h2d_copy         65600            30            22          0 371.718750            0 
 kmeans_kernel         65600            30            22          0 551.554688            0 
 device_side_d2h_copy         65600            30            22          0 215.802734            0 
 device_side_h2d_copy         65600            30            23          0 112.990234            0 
 kmeans_kernel         65600            30            23          0 433.300781            0 
 device_side_d2h_copy         65600            30            23          0 213.585938            0 
 device_side_h2d_copy         65600            30            24          0 206.960938            0 
 kmeans_kernel         65600            30            24          0 554.705078            0 
 device_side_d2h_copy         65600            30            24          0 271.650391            0 
 device_side_h2d_copy         65600            30            25          0 112.542969            0 
 kmeans_kernel         65600            30            25          0 430.246094            0 
 device_side_d2h_copy         65600            30            25          0 222.873047            0 
 device_side_h2d_copy         65600            30            26          0 112.482422            0 
 kmeans_kernel         65600            30            26          0 420.958984            0 
 device_side_d2h_copy         65600            30            26          0 76.902344            0 
 device_side_h2d_copy         65600            30            27          0 417.095703            0 
 kmeans_kernel         65600            30            27          0 557.447266            0 
 device_side_d2h_copy         65600            30            27          0 243.126953            0 
 device_side_h2d_copy         65600            30            28          0 111.832031            0 
 kmeans_kernel         65600            30            28          0 553.642578            0 
 device_side_d2h_copy         65600            30            28          0 303.599609            0 
 device_side_h2d_copy         65600            30            29          0 441.199219            0 
 kmeans_kernel         65600            30            29          0 447.832031            0 
 device_side_d2h_copy         65600            30            29          0 84.492188            0 
 device_side_h2d_copy         65600            30            30          0 74.892578            0 
 kmeans_kernel         65600            30            30          0 432.921875            0 
 device_side_d2h_copy         65600            30            30          0 220.345703            0 
 device_side_h2d_copy         65600            30            31          0 312.031250            0 
 kmeans_kernel         65600            30            31          0 432.011719            0 
 device_side_d2h_copy         65600            30            31          0 174.390625            0 
 device_side_h2d_copy         65600            30            32          0 113.794922            0 
 kmeans_kernel         65600            30            32          0 546.837891            0 
 device_side_d2h_copy         65600            30            32          0 325.640625            0 
 device_side_h2d_copy         65600            30            33          0 445.765625            0 
 kmeans_kernel         65600            30            33          0 446.359375            0 
 device_side_d2h_copy         65600            30            33          0 84.199219            0 
 device_side_h2d_copy         65600            30            34          0 76.283203            0 
 kmeans_kernel         65600            30            34          0 442.763672            0 
 device_side_d2h_copy         65600            30            34          0 76.529297            0 
 device_side_h2d_copy         65600            30            35          0 292.162109            0 
 kmeans_kernel         65600            30            35          0 425.949219            0 
 device_side_d2h_copy         65600            30            35          0 161.261719            0 
 device_side_h2d_copy         65600            30            36          0 112.357422            0 
 kmeans_kernel         65600            30            36          0 420.007812            0 
 device_side_d2h_copy         65600            30            36          0 76.748047            0 
 device_side_h2d_copy         65600            30            37          0 301.359375            0 
 kmeans_kernel         65600            30            37          0 431.652344            0 
 device_side_d2h_copy         65600            30            37          0 189.019531            0 
 device_side_h2d_copy         65600            30            38          0 113.634766            0 
 kmeans_kernel         65600            30            38          0 433.302734            0 
 device_side_d2h_copy         65600            30            38          0 76.955078            0 
 device_side_h2d_copy         65600            30            39          0 113.511719            0 
 kmeans_kernel         65600            30            39          0 425.095703            0 
 device_side_d2h_copy         65600            30            39          0 110.554688            0 
 device_side_h2d_copy         65600            30            40          0 116.722656            0 
 kmeans_kernel         65600            30            40          0 421.736328            0 
 device_side_d2h_copy         65600            30            40          0 199.062500            0 
 device_side_h2d_copy         65600            30            41          0 113.152344            0 
 kmeans_kernel         65600            30            41          0 426.207031            7 
 device_side_d2h_copy         65600            30            41          0 254.599609            0 
 device_side_h2d_copy         65600            30            42          0 113.560547            0 
 kmeans_kernel         65600            30            42          0 424.130859            0 
 device_side_d2h_copy         65600            30            42          0 213.244141            0 
 device_side_h2d_copy         65600            30            43          0 113.718750            0 
 kmeans_kernel         65600            30            43          0 426.917969            0 
 device_side_d2h_copy         65600            30            43          0 216.398438            0 
 device_side_h2d_copy         65600            30            44          0 114.148438            0 
 kmeans_kernel         65600            30            44          0 423.828125            0 
 device_side_d2h_copy         65600            30            44          0 212.433594            0 
 device_side_h2d_copy         65600            30            45          0 112.964844            0 
 kmeans_kernel         65600            30            45          0 431.162109            0 
 device_side_d2h_copy         65600            30            45          0 107.203125            0 
 device_side_h2d_copy         65600            30            46          0 112.833984            0 
 kmeans_kernel         65600            30            46          0 420.058594            0 
 device_side_d2h_copy         65600            30            46          0 160.976562            0 
 device_side_h2d_copy         65600            30            47          0 280.224609            0 
 kmeans_kernel         65600            30            47          0 437.228516            0 
 device_side_d2h_copy         65600            30            47          0 74.296875            0 
 device_side_h2d_copy         65600            30            48          0 113.941406            0 
 kmeans_kernel         65600            30            48          0 537.246094            0 
 device_side_d2h_copy         65600            30            48          0 81.925781            0 
 device_side_h2d_copy         65600            30            49          0 395.878906            0 
 kmeans_kernel         65600            30            49          0 545.998047            0 
 device_side_d2h_copy         65600            30            49          0 281.369141            0 
 device_side_h2d_copy         65600            30            50          0 79.224609            0 
 kmeans_kernel         65600            30            50          0 399.003906            0 
 device_side_d2h_copy         65600            30            50          0 114.433594            0 
 device_side_h2d_copy         65600            30            51          0 298.169922            0 
 kmeans_kernel         65600            30            51          0 437.833984            0 
 device_side_d2h_copy         65600            30            51          0 97.974609            0 
 device_side_h2d_copy         65600            30            52          0 113.314453            0 
 kmeans_kernel         65600            30            52          0 546.740234            0 
 device_side_d2h_copy         65600            30            52          0 317.449219            0 
 device_side_h2d_copy         65600            30            53          0 395.837891            0 
 kmeans_kernel         65600            30            53          0 411.867188            0 
 device_side_d2h_copy         65600            30            53          0 135.294922            0 
 device_side_h2d_copy         65600            30            54          0 143.640625            0 
 kmeans_kernel         65600            30            54          0 421.742188            0 
 device_side_d2h_copy         65600            30            54          0 186.236328            0 
 device_side_h2d_copy         65600            30            55          0 230.207031            0 
 kmeans_kernel         65600            30            55          0 438.769531            0 
 device_side_d2h_copy         65600            30            55          0 184.576172            0 
 device_side_h2d_copy         65600            30            56          0 185.082031            0 
 kmeans_kernel         65600            30            56          0 434.589844            0 
 device_side_d2h_copy         65600            30            56          0 256.339844            0 
 device_side_h2d_copy         65600            30            57          0 440.322266            0 
 kmeans_kernel         65600            30            57          0 434.212891            0 
 device_side_d2h_copy         65600            30            57          0 89.912109            0 
 device_side_h2d_copy         65600            30            58          0 90.691406            0 
 kmeans_kernel         65600            30            58          0 436.429688            0 
 device_side_d2h_copy         65600            30            58          0 77.712891            0 
 device_side_h2d_copy         65600            30            59          0 449.755859            0 
 kmeans_kernel         65600            30            59          0 470.246094            0 
 device_side_d2h_copy         65600            30            59          0 194.060547            0 
 device_side_h2d_copy         65600            30            60          0 115.451172            0 
 kmeans_kernel         65600            30            60          0 422.927734            0 
 device_side_d2h_copy         65600            30            60          0 77.447266            0 
 device_side_h2d_copy         65600            30            61          0 131.107422            0 
 kmeans_kernel         65600            30            61          0 476.437500            0 
 device_side_d2h_copy         65600            30            61          0 224.697266            0 
 device_side_h2d_copy         65600            30            62          0 442.761719            0 
 kmeans_kernel         65600            30            62          0 420.646484            0 
 device_side_d2h_copy         65600            30            62          0 90.033203            0 
 device_side_h2d_copy         65600            30            63          0 101.191406            0 
 kmeans_kernel         65600            30            63          0 448.316406            0 
 device_side_d2h_copy         65600            30            63          0 77.783203            0 
 device_side_h2d_copy         65600            30            64          0 113.447266            0 
 kmeans_kernel         65600            30            64          0 481.396484            0 
 device_side_d2h_copy         65600            30            64          0 241.273438            0 
 device_side_h2d_copy         65600            30            65          0 451.501953            0 
 kmeans_kernel         65600            30            65          0 466.687500            0 
 device_side_d2h_copy         65600            30            65          0 79.119141            0 
 device_side_h2d_copy         65600            30            66          0 138.750000            0 
 kmeans_kernel         65600            30            66          0 424.746094            0 
 device_side_d2h_copy         65600            30            66          0 240.771484            0 
 device_side_h2d_copy         65600            30            67          0 451.783203            0 
 kmeans_kernel         65600            30            67          0 417.408203            0 
 device_side_d2h_copy         65600            30            67          0 78.681641            0 
 device_side_h2d_copy         65600            30            68          0 92.152344            0 
 kmeans_kernel         65600            30            68          0 404.830078            0 
 device_side_d2h_copy         65600            30            68          0 97.257812            0 
 device_side_h2d_copy         65600            30            69          0 127.357422            0 
 kmeans_kernel         65600            30            69          0 461.888672            0 
 device_side_d2h_copy         65600            30            69          0 255.474609            0 
 device_side_h2d_copy         65600            30            70          0 461.048828            0 
 kmeans_kernel         65600            30            70          0 425.705078            0 
 device_side_d2h_copy         65600            30            70          0 80.001953            0 
 device_side_h2d_copy         65600            30            71          0 94.496094            0 
 kmeans_kernel         65600            30            71          0 388.480469            0 
 device_side_d2h_copy         65600            30            71          0 91.193359            0 
 device_side_h2d_copy         65600            30            72          0 405.716797            0 
 kmeans_kernel         65600            30            72          0 420.562500            0 
 device_side_d2h_copy         65600            30            72          0 207.710938            0 
 device_side_h2d_copy         65600            30            73          0 155.666016            0 
 kmeans_kernel         65600            30            73          0 395.623047            0 
 device_side_d2h_copy         65600            30            73          0 102.701172            0 
 device_side_h2d_copy         65600            30            74          0 349.304688            0 
 kmeans_kernel         65600            30            74          0 396.587891            0 
 device_side_d2h_copy         65600            30            74          0 94.906250            0 
 device_side_h2d_copy         65600            30            75          0 109.515625            0 
 kmeans_kernel         65600            30            75          0 383.857422            0 
 device_side_d2h_copy         65600            30            75          0 114.335938            0 
 device_side_h2d_copy         65600            30            76          0 405.730469            0 
 kmeans_kernel         65600            30            76          0 404.746094            0 
 device_side_d2h_copy         65600            30            76          0 146.320312            0 
 device_side_h2d_copy         65600            30            77          0 143.494141            0 
 kmeans_kernel         65600            30            77          0 396.521484            0 
 device_side_d2h_copy         65600            30            77          0 94.576172            0 
 device_side_h2d_copy         65600            30            78          0 236.654297            0 
 kmeans_kernel         65600            30            78          0 416.792969            0 
 device_side_d2h_copy         65600            30            78          0 314.041016            0 
 device_side_h2d_copy         65600            30            79          0 260.173828            0 
 kmeans_kernel         65600            30            79          0 438.421875            0 
 device_side_d2h_copy         65600            30            79          0 168.908203            0 
 device_side_h2d_copy         65600            30            80          0 160.714844            0 
 kmeans_kernel         65600            30            80          0 430.980469            0 
 device_side_d2h_copy         65600            30            80          0 136.085938            0 
 device_side_h2d_copy         65600            30            81          0 242.222656            0 
 kmeans_kernel         65600            30            81          0 392.474609            0 
 device_side_d2h_copy         65600            30            81          0 94.880859            0 
 device_side_h2d_copy         65600            30            82          0 199.105469            0 
 kmeans_kernel         65600            30            82          0 398.326172            0 
 device_side_d2h_copy         65600            30            82          0 145.001953            0 
 device_side_h2d_copy         65600            30            83          0 207.349609            0 
 kmeans_kernel         65600            30            83          0 396.634766            0 
 device_side_d2h_copy         65600            30            83          0 105.458984            0 
 device_side_h2d_copy         65600            30            84          0 299.232422           39 
 kmeans_kernel         65600            30            84          0 432.185547            0 
 device_side_d2h_copy         65600            30            84          0 246.873047            0 
 device_side_h2d_copy         65600            30            85          0 177.589844            0 
 kmeans_kernel         65600            30            85          0 439.968750            0 
 device_side_d2h_copy         65600            30            85          0 79.384766            0 
 device_side_h2d_copy         65600            30            86          0 305.052734            0 
 kmeans_kernel         65600            30            86          0 408.970703            0 
 device_side_d2h_copy         65600            30            86          0 149.654297            0 
 device_side_h2d_copy         65600            30            87          0 145.812500            0 
 kmeans_kernel         65600            30            87          0 414.962891            0 
 device_side_d2h_copy         65600            30            87          0 128.630859            0 
 device_side_h2d_copy         65600            30            88          0 126.648438            0 
 kmeans_kernel         65600            30            88          0 415.498047            0 
 device_side_d2h_copy         65600            30            88          0 194.894531            0 
 device_side_h2d_copy         65600            30            89          0 296.128906            0 
 kmeans_kernel         65600            30            89          0 404.857422            0 
 device_side_d2h_copy         65600            30            89          0 228.082031            0 
 device_side_h2d_copy         65600            30            90          0 99.437500            0 
 kmeans_kernel         65600            30            90          0 391.234375            0 
 device_side_d2h_copy         65600            30            90          0 97.259766            0 
 device_side_h2d_copy         65600            30            91          0 321.556641            0 
 kmeans_kernel         65600            30            91          0 402.701172            0 
 device_side_d2h_copy         65600            30            91          0 151.699219            0 
 device_side_h2d_copy         65600            30            92          0 244.017578            0 
 kmeans_kernel         65600            30            92          0 405.330078            0 
 device_side_d2h_copy         65600            30            92          0 159.070312            0 
 device_side_h2d_copy         65600            30            93          0 237.189453            0 
 kmeans_kernel         65600            30            93          0 405.412109            0 
 device_side_d2h_copy         65600            30            93          0 151.162109            0 
 device_side_h2d_copy         65600            30            94          0 250.994141            0 
 kmeans_kernel         65600            30            94          0 436.535156            0 
 device_side_d2h_copy         65600            30            94          0 180.359375            0 
 device_side_h2d_copy         65600            30            95          0 242.457031            0 
 kmeans_kernel         65600            30            95          0 428.384766            0 
 device_side_d2h_copy         65600            30            95          0 192.552734            0 
 device_side_h2d_copy         65600            30            96          0 244.921875            0 
 kmeans_kernel         65600            30            96          0 418.865234            0 
 device_side_d2h_copy         65600            30            96          0 193.378906            0 
 device_side_h2d_copy         65600            30            97          0 257.214844            0 
 kmeans_kernel         65600            30            97          0 554.283203            0 
 device_side_d2h_copy         65600            30            97          0 193.580078            0 
 device_side_h2d_copy         65600            30            98          0 234.832031            0 
 kmeans_kernel         65600            30            98          0 424.568359            0 
 device_side_d2h_copy         65600            30            98          0 192.789062            0 
 device_side_h2d_copy         65600            30            99          0 245.429688            0 
 kmeans_kernel         65600            30            99          0 421.365234            0 
 device_side_d2h_copy         65600            30            99          0 139.738281            0 
 device_side_h2d_copy         65600            30           100          0 232.099609            0 
 kmeans_kernel         65600            30           100          0 414.664062            0 
 device_side_d2h_copy         65600            30           100          0 193.806641            0 
 device_side_h2d_copy         65600            30           101          0 241.376953            0 
 kmeans_kernel         65600            30           101          0 419.974609            0 
 device_side_d2h_copy         65600            30           101          0 193.828125            0 
 device_side_h2d_copy         65600            30           102          0 242.804688            0 
 kmeans_kernel         65600            30           102          0 417.996094            0 
 device_side_d2h_copy         65600            30           102          0 188.750000            0 
 device_side_h2d_copy         65600            30           103          0 271.304688            0 
 kmeans_kernel         65600            30           103          0 409.765625            0 
 device_side_d2h_copy         65600            30           103          0 137.708984            0 
 device_side_h2d_copy         65600            30           104          0 159.777344            0 
 kmeans_kernel         65600            30           104          0 413.964844            0 
 device_side_d2h_copy         65600            30           104          0 199.246094            0 
 device_side_h2d_copy         65600            30           105          0 235.802734            0 
 kmeans_kernel         65600            30           105          0 418.734375            0 
 device_side_d2h_copy         65600            30           105          0 192.876953            0 
 device_side_h2d_copy         65600            30           106          0 244.767578            0 
 kmeans_kernel         65600            30           106          0 423.738281            0 
 device_side_d2h_copy         65600            30           106          0 195.978516            0 
 device_side_h2d_copy         65600            30           107          0 241.464844            0 
 kmeans_kernel         65600            30           107          0 431.296875            0 
 device_side_d2h_copy         65600            30           107          0 196.298828            0 
 device_side_h2d_copy         65600            30           108          0 249.597656            0 
 kmeans_kernel         65600            30           108          0 415.953125            0 
 device_side_d2h_copy         65600            30           108          0 194.515625            0 
 device_side_h2d_copy         65600            30           109          0 247.921875            0 
 kmeans_kernel         65600            30           109          0 428.929688            0 
 device_side_d2h_copy         65600            30           109          0 225.218750            0 
 device_side_h2d_copy         65600            30           110          0 218.033203            0 
 kmeans_kernel         65600            30           110          0 442.894531            0 
 device_side_d2h_copy         65600            30           110          0 104.177734            0 
 device_side_h2d_copy         65600            30           111          0 120.589844            0 
 kmeans_kernel         65600            30           111          0 559.562500            0 
 device_side_d2h_copy         65600            30           111          0 280.552734            0 
 device_side_h2d_copy         65600            30           112          0 392.156250            0 
 kmeans_kernel         65600            30           112          0 410.115234            0 
 device_side_d2h_copy         65600            30           112          0 125.873047            0 
 device_side_h2d_copy         65600            30           113          0 95.093750            0 
 kmeans_kernel         65600            30           113          0 405.074219            0 
 device_side_d2h_copy         65600            30           113          0 184.324219            0 
 device_side_h2d_copy         65600            30           114          0 287.750000            0 
 kmeans_kernel         65600            30           114          0 398.005859            0 
 device_side_d2h_copy         65600            30           114          0 153.580078            0 
 device_side_h2d_copy         65600            30           115          0 100.179688            0 
 kmeans_kernel         65600            30           115          0 395.447266            0 
 device_side_d2h_copy         65600            30           115          0 104.316406            0 
 device_side_h2d_copy         65600            30           116          0 417.371094            0 
 kmeans_kernel         65600            30           116          0 387.269531            0 
 device_side_d2h_copy         65600            30           116          0 153.761719            0 
 device_side_h2d_copy         65600            30           117          0 144.929688            0 
 kmeans_kernel         65600            30           117          0 413.314453            0 
 device_side_d2h_copy         65600            30           117          0 107.191406            0 
 device_side_h2d_copy         65600            30           118          0 395.865234            0 
 kmeans_kernel         65600            30           118          0 421.500000            0 
 device_side_d2h_copy         65600            30           118          0 100.207031            0 
 device_side_h2d_copy         65600            30           119          0 244.902344            0 
 kmeans_kernel         65600            30           119          0 409.658203            0 
 device_side_d2h_copy         65600            30           119          0 226.962891            0 
 device_side_h2d_copy         65600            30           120          0 255.894531            0 
 kmeans_kernel         65600            30           120          0 458.541016            0 
 device_side_d2h_copy         65600            30           120          0 197.857422            0 
 device_side_h2d_copy         65600            30           121          0 235.066406            0 
 kmeans_kernel         65600            30           121          0 429.195312            0 
 device_side_d2h_copy         65600            30           121          0 194.523438            0 
 device_side_h2d_copy         65600            30           122          0 262.613281            0 
 kmeans_kernel         65600            30           122          0 410.246094            0 
 device_side_d2h_copy         65600            30           122          0 138.525391            0 
 device_side_h2d_copy         65600            30           123          0 133.152344            0 
 kmeans_kernel         65600            30           123          0 419.003906            0 
 device_side_d2h_copy         65600            30           123          0 195.056641            0 
 device_side_h2d_copy         65600            30           124          0 245.812500            0 
 kmeans_kernel         65600            30           124          0 433.355469            0 
 device_side_d2h_copy         65600            30           124          0 145.843750            0 
 device_side_h2d_copy         65600            30           125          0 143.832031            0 
 kmeans_kernel         65600            30           125          0 425.166016            0 
 device_side_d2h_copy         65600            30           125          0 182.390625            0 
 device_side_h2d_copy         65600            30           126          0 263.234375            0 
 kmeans_kernel         65600            30           126          0 422.087891            0 
 device_side_d2h_copy         65600            30           126          0 265.541016            0 
 device_side_h2d_copy         65600            30           127          0 197.519531            0 
 kmeans_kernel         65600            30           127          0 396.738281            0 
 device_side_d2h_copy         65600            30           127          0 145.636719            0 
 device_side_h2d_copy         65600            30           128          0 109.777344            0 
 kmeans_kernel         65600            30           128          0 405.658203            0 
 device_side_d2h_copy         65600            30           128          0 103.738281            0 
 device_side_h2d_copy         65600            30           129          0 339.546875            0 
 kmeans_kernel         65600            30           129          0 396.568359            0 
 device_side_d2h_copy         65600            30           129          0 106.439453            0 
 device_side_h2d_copy         65600            30           130          0 125.390625            0 
 kmeans_kernel         65600            30           130          0 382.998047            0 
 device_side_d2h_copy         65600            30           130          0 119.058594            0 
 device_side_h2d_copy         65600            30           131          0 456.492188            0 
 kmeans_kernel         65600            30           131          0 390.011719            0 
 device_side_d2h_copy         65600            30           131          0 164.558594            0 
 device_side_h2d_copy         65600            30           132          0 96.980469            0 
 kmeans_kernel         65600            30           132          0 382.773438            0 
 device_side_d2h_copy         65600            30           132          0 118.460938            0 
 device_side_h2d_copy         65600            30           133          0 457.628906            0 
 kmeans_kernel         65600            30           133          0 391.990234            0 
 device_side_d2h_copy         65600            30           133          0 205.255859            0 
 device_side_h2d_copy         65600            30           134          0 148.554688            0 
 kmeans_kernel         65600            30           134          0 401.111328            0 
 device_side_d2h_copy         65600            30           134          0 94.490234            0 
 device_side_h2d_copy         65600            30           135          0 148.283203            0 
 kmeans_kernel         65600            30           135          0 433.812500            0 
 device_side_d2h_copy         65600            30           135          0 172.755859            0 
 device_side_h2d_copy         65600            30           136          0 122.414062            0 
 kmeans_kernel         65600            30           136          0 568.884766            0 
 device_side_d2h_copy         65600            30           136          0 318.917969            0 
 device_side_h2d_copy         65600            30           137          0 384.539062            0 
 kmeans_kernel         65600            30           137          0 381.265625            0 
 device_side_d2h_copy         65600            30           137          0 161.062500            0 
 device_side_h2d_copy         65600            30           138          0 108.146484            0 
 kmeans_kernel         65600            30           138          0 381.982422            0 
 device_side_d2h_copy         65600            30           138          0 97.031250            0 
 device_side_h2d_copy         65600            30           139          0 127.132812            0 
 kmeans_kernel         65600            30           139          0 561.132812            0 
 device_side_d2h_copy         65600            30           139          0 282.816406            0 
 device_side_h2d_copy         65600            30           140          0 385.150391            0 
 kmeans_kernel         65600            30           140          0 393.640625            0 
 device_side_d2h_copy         65600            30           140          0 151.933594            0 
 device_side_h2d_copy         65600            30           141          0 97.320312            0 
 kmeans_kernel         65600            30           141          0 383.111328            0 
 device_side_d2h_copy         65600            30           141          0 96.019531            0 
 device_side_h2d_copy         65600            30           142          0 141.794922            0 
 kmeans_kernel         65600            30           142          0 562.484375            0 
 device_side_d2h_copy         65600            30           142          0 290.818359            0 
 device_side_h2d_copy         65600            30           143          0 372.373047            0 
 kmeans_kernel         65600            30           143          0 394.714844            0 
 device_side_d2h_copy         65600            30           143          0 143.904297            0 
 device_side_h2d_copy         65600            30           144          0 99.234375            0 
 kmeans_kernel         65600            30           144          0 384.402344            0 
 device_side_d2h_copy         65600            30           144          0 89.537109            0 
 device_side_h2d_copy         65600            30           145          0 113.681641            0 
 kmeans_kernel         65600            30           145          0 560.736328            0 
 device_side_d2h_copy         65600            30           145          0 282.855469            0 
 device_side_h2d_copy         65600            30           146          0 309.683594            0 
 kmeans_kernel         65600            30           146          0 401.359375            0 
 device_side_d2h_copy         65600            30           146          0 216.445312            0 
 device_side_h2d_copy         65600            30           147          0 212.273438            0 
 kmeans_kernel         65600            30           147          0 387.250000            0 
 device_side_d2h_copy         65600            30           147          0 163.033203            0 
 device_side_h2d_copy         65600            30           148          0 248.345703            0 
 kmeans_kernel         65600            30           148          0 425.369141            0 
 device_side_d2h_copy         65600            30           148          0 142.923828            0 
 device_side_h2d_copy         65600            30           149          0 147.144531            0 
 kmeans_kernel         65600            30           149          0 390.074219            0 
 device_side_d2h_copy         65600            30           149          0 106.357422            0 
 device_side_h2d_copy         65600            30           150          0 365.503906            0 
 kmeans_kernel         65600            30           150          0 396.808594            0 
 device_side_d2h_copy         65600            30           150          0 142.283203            0 
 device_side_h2d_copy         65600            30           151          0 248.011719            0 
 kmeans_kernel         65600            30           151          0 399.283203            0 
 device_side_d2h_copy         65600            30           151          0 252.933594            0 
 device_side_h2d_copy         65600            30           152          0 209.794922            0 
 kmeans_kernel         65600            30           152          0 386.103516            0 
 device_side_d2h_copy         65600            30           152          0 138.611328            0 
 device_side_h2d_copy         65600            30           153          0 115.632812            0 
 kmeans_kernel         65600            30           153          0 414.195312            0 
 device_side_d2h_copy         65600            30           153          0 264.976562            0 
 device_side_h2d_copy         65600            30           154          0 292.009766            0 
 kmeans_kernel         65600            30           154          0 425.576172            0 
 device_side_d2h_copy         65600            30           154          0 193.750000            0 
 device_side_h2d_copy         65600            30           155          0 207.642578            0 
 kmeans_kernel         65600            30           155          0 410.169922            0 
 device_side_d2h_copy         65600            30           155          0 195.416016            0 
 device_side_h2d_copy         65600            30           156          0 264.937500            0 
 kmeans_kernel         65600            30           156          0 424.972656            0 
 device_side_d2h_copy         65600            30           156          0 173.162109            0 
 device_side_h2d_copy         65600            30           157          0 246.263672            0 
 kmeans_kernel         65600            30           157          0 413.880859            0 
 device_side_d2h_copy         65600            30           157          0 197.296875            0 
 device_side_h2d_copy         65600            30           158          0 257.171875            0 
 kmeans_kernel         65600            30           158          0 421.527344            0 
 device_side_d2h_copy         65600            30           158          0 197.474609            0 
 device_side_h2d_copy         65600            30           159          0 274.626953            0 
 kmeans_kernel         65600            30           159          0 409.935547            0 
 device_side_d2h_copy         65600            30           159          0 191.990234            0 
 device_side_h2d_copy         65600            30           160          0 249.474609            0 
 kmeans_kernel         65600            30           160          0 395.746094            0 
 device_side_d2h_copy         65600            30           160          0 143.707031            0 
 device_side_h2d_copy         65600            30           161          0 350.679688            0 
 kmeans_kernel         65600            30           161          0 398.675781            0 
 device_side_d2h_copy         65600            30           161          0 202.132812            0 
 device_side_h2d_copy         65600            30           162          0 162.556641            0 
 kmeans_kernel         65600            30           162          0 425.908203            0 
 device_side_d2h_copy         65600            30           162          0 142.583984            0 
 device_side_h2d_copy         65600            30           163          0 180.742188            0 
 kmeans_kernel         65600            30           163          0 393.048828            0 
 device_side_d2h_copy         65600            30           163          0 234.097656            0 
 device_side_h2d_copy         65600            30           164          0 295.314453            0 
 kmeans_kernel         65600            30           164          0 414.820312            0 
 device_side_d2h_copy         65600            30           164          0 192.097656            0 
 device_side_h2d_copy         65600            30           165          0 265.306641            0 
 kmeans_kernel         65600            30           165          0 417.058594            0 
 device_side_d2h_copy         65600            30           165          0 192.908203            0 
 device_side_h2d_copy         65600            30           166          0 255.888672            0 
 kmeans_kernel         65600            30           166          0 430.417969            0 
 device_side_d2h_copy         65600            30           166          0 191.541016           12 
 device_side_h2d_copy         65600            30           167          0 250.683594            0 
 kmeans_kernel         65600            30           167          0 421.671875            0 
 device_side_d2h_copy         65600            30           167          0 198.224609            0 
 device_side_h2d_copy         65600            30           168          0 254.486328            0 
 kmeans_kernel         65600            30           168          0 427.720703            0 
 device_side_d2h_copy         65600            30           168          0 137.654297            0 
 device_side_h2d_copy         65600            30           169          0 152.011719            0 
 kmeans_kernel         65600            30           169          0 426.830078           56 
 device_side_d2h_copy         65600            30           169          0 169.681641            0 
 device_side_h2d_copy         65600            30           170          0 180.347656            0 
 kmeans_kernel         65600            30           170          0 392.554688            0 
 device_side_d2h_copy         65600            30           170          0 233.339844            0 
 device_side_h2d_copy         65600            30           171          0 266.958984            0 
 kmeans_kernel         65600            30           171          0 406.515625            0 
 device_side_d2h_copy         65600            30           171          0 167.587891            0 
 device_side_h2d_copy         65600            30           172          0 146.269531            0 
 kmeans_kernel         65600            30           172          0 422.453125            0 
 device_side_d2h_copy         65600            30           172          0 152.998047            0 
 device_side_h2d_copy         65600            30           173          0 231.734375            0 
 kmeans_kernel         65600            30           173          0 383.466797            0 
 device_side_d2h_copy         65600            30           173          0 144.281250            0 
 device_side_h2d_copy         65600            30           174          0 316.792969            0 
 kmeans_kernel         65600            30           174          0 382.152344            0 
 device_side_d2h_copy         65600            30           174          0 284.451172            0 
 device_side_h2d_copy         65600            30           175          0 231.410156            0 
 kmeans_kernel         65600            30           175          0 395.087891            0 
 device_side_d2h_copy         65600            30           175          0 203.013672            0 
 device_side_h2d_copy         65600            30           176          0 208.722656            0 
 kmeans_kernel         65600            30           176          0 426.908203            0 
 device_side_d2h_copy         65600            30           176          0 180.156250            0 
 device_side_h2d_copy         65600            30           177          0 159.091797            0 
 kmeans_kernel         65600            30           177          0 421.298828            0 
 device_side_d2h_copy         65600            30           177          0 149.236328            0 
 device_side_h2d_copy         65600            30           178          0 236.480469            0 
 kmeans_kernel         65600            30           178          0 427.085938            0 
 device_side_d2h_copy         65600            30           178          0 165.558594            0 
 device_side_h2d_copy         65600            30           179          0 182.017578            0 
 kmeans_kernel         65600            30           179          0 388.871094            0 
 device_side_d2h_copy         65600            30           179          0 305.640625            0 
 device_side_h2d_copy         65600            30           180          0 281.529297            1 
 kmeans_kernel         65600            30           180          0 399.703125            0 
 device_side_d2h_copy         65600            30           180          0 144.316406            0 
 device_side_h2d_copy         65600            30           181          0 246.591797            0 
 kmeans_kernel         65600            30           181          0 475.533203            0 
 device_side_d2h_copy         65600            30           181          0 239.605469            0 
 device_side_h2d_copy         65600            30           182          0 234.265625            0 
 kmeans_kernel         65600            30           182          0 392.656250            0 
 device_side_d2h_copy         65600            30           182          0 198.978516            0 
 device_side_h2d_copy         65600            30           183          0 215.958984            0 
 kmeans_kernel         65600            30           183          0 430.050781            0 
 device_side_d2h_copy         65600            30           183          0 167.691406            0 
 device_side_h2d_copy         65600            30           184          0 248.566406            0 
 kmeans_kernel         65600            30           184          0 421.369141            0 
 device_side_d2h_copy         65600            30           184          0 182.103516            0 
 device_side_h2d_copy         65600            30           185          0 218.246094            0 
 kmeans_kernel         65600            30           185          0 424.117188            0 
 device_side_d2h_copy         65600            30           185          0 126.949219            0 
 device_side_h2d_copy         65600            30           186          0 163.816406            0 
 kmeans_kernel         65600            30           186          0 426.046875            0 
 device_side_d2h_copy         65600            30           186          0 175.281250            0 
 device_side_h2d_copy         65600            30           187          0 262.248047            0 
 kmeans_kernel         65600            30           187          0 384.757812            0 
 device_side_d2h_copy         65600            30           187          0 143.429688            0 
 device_side_h2d_copy         65600            30           188          0 311.220703            0 
 kmeans_kernel         65600            30           188          0 429.894531            0 
 device_side_d2h_copy         65600            30           188          0 239.277344            0 
 device_side_h2d_copy         65600            30           189          0 228.560547            0 
 kmeans_kernel         65600            30           189          0 385.603516            0 
 device_side_d2h_copy         65600            30           189          0 203.675781            0 
 device_side_h2d_copy         65600            30           190          0 227.226562            0 
 kmeans_kernel         65600            30           190          0 421.058594            0 
 device_side_d2h_copy         65600            30           190          0 167.759766            0 
 device_side_h2d_copy         65600            30           191          0 251.105469            0 
 kmeans_kernel         65600            30           191          0 415.150391            0 
 device_side_d2h_copy         65600            30           191          0 173.951172            0 
 device_side_h2d_copy         65600            30           192          0 235.195312            0 
 kmeans_kernel         65600            30           192          0 419.435547            0 
 device_side_d2h_copy         65600            30           192          0 164.718750            0 
 device_side_h2d_copy         65600            30           193          0 249.578125            0 
 kmeans_kernel         65600            30           193          0 419.962891            0 
 device_side_d2h_copy         65600            30           193          0 141.884766            0 
 device_side_h2d_copy         65600            30           194          0 199.000000            0 
 kmeans_kernel         65600            30           194          0 422.107422            0 
 device_side_d2h_copy         65600            30           194          0 171.029297            0 
 device_side_h2d_copy         65600            30           195          0 245.910156            0 
 kmeans_kernel         65600            30           195          0 419.208984            0 
 device_side_d2h_copy         65600            30           195          0 167.693359            0 
 device_side_h2d_copy         65600            30           196          0 169.216797            0 
 kmeans_kernel         65600            30           196          0 407.548828            0 
 device_side_d2h_copy         65600            30           196          0 142.966797            0 
 device_side_h2d_copy         65600            30           197          0 233.880859            0 
 kmeans_kernel         65600            30           197          0 425.302734            0 
 device_side_d2h_copy         65600            30           197          0 141.556641            0 
 device_side_h2d_copy         65600            30           198          0 100.919922            0 
 kmeans_kernel         65600            30           198          0 396.003906            0 
 device_side_d2h_copy         65600            30           198          0 146.910156            0 
 device_side_h2d_copy         65600            30           199          0 473.515625            0 
 kmeans_kernel         65600            30           199          0 407.685547            0 
 device_side_d2h_copy         65600            30           199          0 210.695312            0 
 device_side_h2d_copy         65600            30           200          0 165.634766            0 
 kmeans_kernel         65600            30           200          0 408.531250            0 
 device_side_d2h_copy         65600            30           200          0 167.921875            0 
 device_side_h2d_copy         65600            30           201          0 147.738281            0 
 kmeans_kernel         65600            30           201          0 432.679688            0 
 device_side_d2h_copy         65600            30           201          0 151.013672            0 
 device_side_h2d_copy         65600            30           202          0 212.298828            0 
 kmeans_kernel         65600            30           202          0 397.351562            0 
 device_side_d2h_copy         65600            30           202          0 168.177734            0 
 device_side_h2d_copy         65600            30           203          0 291.906250            0 
 kmeans_kernel         65600            30           203          0 385.335938            0 
 device_side_d2h_copy         65600            30           203          0 274.150391            0 
 device_side_h2d_copy         65600            30           204          0 285.603516            0 
 kmeans_kernel         65600            30           204          0 424.132812            0 
 device_side_d2h_copy         65600            30           204          0 166.171875            0 
 device_side_h2d_copy         65600            30           205          0 249.322266            0 
 kmeans_kernel         65600            30           205          0 424.714844            0 
 device_side_d2h_copy         65600            30           205          0 165.666016            0 
 device_side_h2d_copy         65600            30           206          0 209.496094            0 
 kmeans_kernel         65600            30           206          0 434.048828            0 
 device_side_d2h_copy         65600            30           206          0 180.083984            0 
 device_side_h2d_copy         65600            30           207          0 235.849609            0 
 kmeans_kernel         65600            30           207          0 430.925781            0 
 device_side_d2h_copy         65600            30           207          0 191.544922            0 
 device_side_h2d_copy         65600            30           208          0 383.519531            0 
 kmeans_kernel         65600            30           208          0 384.531250            0 
 device_side_d2h_copy         65600            30           208          0 275.904297            0 
 device_side_h2d_copy         65600            30           209          0 121.023438            0 
 kmeans_kernel         65600            30           209          0 385.705078            0 
 device_side_d2h_copy         65600            30           209          0 272.916016            0 
 device_side_h2d_copy         65600            30           210          0 324.435547            0 
 kmeans_kernel         65600            30           210          0 418.591797            0 
 device_side_d2h_copy         65600            30           210          0 175.367188            0 
 device_side_h2d_copy         65600            30           211          0 208.529297            0 
 kmeans_kernel         65600            30           211          0 430.443359            0 
 device_side_d2h_copy         65600            30           211          0 178.667969            0 
 device_side_h2d_copy         65600            30           212          0 255.687500            0 
 kmeans_kernel         65600            30           212          0 422.074219            0 
 device_side_d2h_copy         65600            30           212          0 230.234375            0 
 device_side_h2d_copy         65600            30           213          0 182.169922            0 
 kmeans_kernel         65600            30           213          0 401.285156            0 
 device_side_d2h_copy         65600            30           213          0 144.402344            0 
 device_side_h2d_copy         65600            30           214          0 338.759766            0 
 kmeans_kernel         65600            30           214          0 462.927734            0 
 device_side_d2h_copy         65600            30           214          0 234.529297            0 
 device_side_h2d_copy         65600            30           215          0 235.447266            0 
 kmeans_kernel         65600            30           215          0 401.419922            0 
 device_side_d2h_copy         65600            30           215          0 202.804688            0 
 device_side_h2d_copy         65600            30           216          0 169.527344            0 
 kmeans_kernel         65600            30           216          0 396.890625            0 
 device_side_d2h_copy         65600            30           216          0 127.138672            0 
 device_side_h2d_copy         65600            30           217          0 253.203125            0 
 kmeans_kernel         65600            30           217          0 426.234375            0 
 device_side_d2h_copy         65600            30           217          0 180.656250            0 
 device_side_h2d_copy         65600            30           218          0 241.292969            0 
 kmeans_kernel         65600            30           218          0 405.419922            0 
 device_side_d2h_copy         65600            30           218          0 150.246094            0 
 device_side_h2d_copy         65600            30           219          0 146.058594            0 
 kmeans_kernel         65600            30           219          0 415.378906            0 
 device_side_d2h_copy         65600            30           219          0 198.611328            0 
 device_side_h2d_copy         65600            30           220          0 280.445312            0 
 kmeans_kernel         65600            30           220          0 407.228516            0 
 device_side_d2h_copy         65600            30           220          0 143.287109            0 
 device_side_h2d_copy         65600            30           221          0 156.439453            0 
 kmeans_kernel         65600            30           221          0 428.443359            0 
 device_side_d2h_copy         65600            30           221          0 104.431641            0 
 device_side_h2d_copy         65600            30           222          0 149.527344            0 
 kmeans_kernel         65600            30           222          0 392.140625            0 
 device_side_d2h_copy         65600            30           222          0 145.425781            0 
 device_side_h2d_copy         65600            30           223          0 349.529297            0 
 kmeans_kernel         65600            30           223          0 385.275391            0 
 device_side_d2h_copy         65600            30           223          0 203.666016            0 
 device_side_h2d_copy         65600            30           224          0 144.447266            0 
 kmeans_kernel         65600            30           224          0 421.691406            0 
 device_side_d2h_copy         65600            30           224          0 133.599609            0 
 device_side_h2d_copy         65600            30           225          0 194.916016            0 
 kmeans_kernel         65600            30           225          0 395.207031            0 
 device_side_d2h_copy         65600            30           225          0 231.406250            0 
 device_side_h2d_copy         65600            30           226          0 183.177734            0 
 kmeans_kernel         65600            30           226          0 399.652344            0 
 device_side_d2h_copy         65600            30           226          0 145.816406            0 
 device_side_h2d_copy         65600            30           227          0 341.642578            0 
 kmeans_kernel         65600            30           227          0 438.005859            0 
 device_side_d2h_copy         65600            30           227          0 255.386719            0 
 device_side_h2d_copy         65600            30           228          0 244.638672            0 
 kmeans_kernel         65600            30           228          0 381.628906            0 
 device_side_d2h_copy         65600            30           228          0 196.154297            0 
 device_side_h2d_copy         65600            30           229          0 263.984375            0 
 kmeans_kernel         65600            30           229          0 410.890625            0 
 device_side_d2h_copy         65600            30           229          0 188.017578            0 
 device_side_h2d_copy         65600            30           230          0 242.009766            0 
 kmeans_kernel         65600            30           230          0 402.457031            0 
 device_side_d2h_copy         65600            30           230          0 149.964844            0 
 device_side_h2d_copy         65600            30           231          0 166.027344            0 
 kmeans_kernel         65600            30           231          0 406.341797            0 
 device_side_d2h_copy         65600            30           231          0 97.337891            0 
 device_side_h2d_copy         65600            30           232          0 151.990234            0 
 kmeans_kernel         65600            30           232          0 407.699219            0 
 device_side_d2h_copy         65600            30           232          0 188.382812            0 
 device_side_h2d_copy         65600            30           233          0 251.931641            0 
 kmeans_kernel         65600            30           233          0 383.523438            0 
 device_side_d2h_copy         65600            30           233          0 159.392578            0 
 device_side_h2d_copy         65600            30           234          0 140.962891            0 
 kmeans_kernel         65600            30           234          0 402.281250            0 
 device_side_d2h_copy         65600            30           234          0 148.060547            0 
 device_side_h2d_copy         65600            30           235          0 163.984375            0 
 kmeans_kernel         65600            30           235          0 426.164062            0 
 device_side_d2h_copy         65600            30           235          0 142.697266            0 
 device_side_h2d_copy         65600            30           236          0 165.572266            0 
 kmeans_kernel         65600            30           236          0 408.492188            0 
 device_side_d2h_copy         65600            30           236          0 149.085938            0 
 device_side_h2d_copy         65600            30           237          0 159.767578            0 
 kmeans_kernel         65600            30           237          0 388.005859            0 
 device_side_d2h_copy         65600            30           237          0 198.246094            0 
 device_side_h2d_copy         65600            30           238          0 224.314453            0 
 kmeans_kernel         65600            30           238          0 399.990234            0 
 device_side_d2h_copy         65600            30           238          0 184.496094            0 
 device_side_h2d_copy         65600            30           239          0 255.632812            0 
 kmeans_kernel         65600            30           239          0 437.875000            0 
 device_side_d2h_copy         65600            30           239          0 302.808594            0 
 device_side_h2d_copy         65600            30           240          0 271.316406            0 
 kmeans_kernel         65600            30           240          0 407.250000            0 
 device_side_d2h_copy         65600            30           240          0 190.355469            0 
 device_side_h2d_copy         65600            30           241          0 168.568359            0 
 kmeans_kernel         65600            30           241          0 412.804688            0 
 device_side_d2h_copy         65600            30           241          0 260.257812            0 
 device_side_h2d_copy         65600            30           242          0 145.343750            0 
 kmeans_kernel         65600            30           242          0 552.261719            0 
 device_side_d2h_copy         65600            30           242          0 224.123047            0 
 device_side_h2d_copy         65600            30           243          0 185.083984            0 
 kmeans_kernel         65600            30           243          0 394.593750            0 
 device_side_d2h_copy         65600            30           243          0 264.005859            0 
 device_side_h2d_copy         65600            30           244          0 186.271484            0 
 kmeans_kernel         65600            30           244          0 438.751953            0 
 device_side_d2h_copy         65600            30           244          0 142.929688            0 
 device_side_h2d_copy         65600            30           245          0 320.982422            0 
 kmeans_kernel         65600            30           245          0 453.980469            0 
 device_side_d2h_copy         65600            30           245          0 281.603516            0 
 device_side_h2d_copy         65600            30           246          0 257.488281            0 
 kmeans_kernel         65600            30           246          0 395.943359            0 
 device_side_d2h_copy         65600            30           246          0 197.486328            0 
 device_side_h2d_copy         65600            30           247          0 263.732422            0 
 kmeans_kernel         65600            30           247          0 421.484375            0 
 device_side_d2h_copy         65600            30           247          0 189.228516            0 
 device_side_h2d_copy         65600            30           248          0 431.789062            0 
 kmeans_kernel         65600            30           248          0 435.865234            0 
 device_side_d2h_copy         65600            30           248          0 216.353516            0 
 device_side_h2d_copy         65600            30           249          0 109.718750            0 
 kmeans_kernel         65600            30           249          0 391.861328            0 
 device_side_d2h_copy         65600            30           249          0 298.376953            0 
 device_side_h2d_copy         65600            30           250          0 183.509766            0 
 kmeans_kernel         65600            30           250          0 435.285156            0 
 device_side_d2h_copy         65600            30           250          0 274.818359            0 
 device_side_h2d_copy         65600            30           251          0 206.845703            0 
 kmeans_kernel         65600            30           251          0 438.804688            0 
 device_side_d2h_copy         65600            30           251          0 145.240234            0 
 device_side_h2d_copy         65600            30           252          0 201.058594            0 
 kmeans_kernel         65600            30           252          0 465.978516            0 
 device_side_d2h_copy         65600            30           252          0 274.345703            0 
 device_side_h2d_copy         65600            30           253          0 378.357422            0 
 kmeans_kernel         65600            30           253          0 396.232422            0 
 device_side_d2h_copy         65600            30           253          0 141.609375            0 
 device_side_h2d_copy         65600            30           254          0 154.548828            0 
 kmeans_kernel         65600            30           254          0 390.871094            0 
 device_side_d2h_copy         65600            30           254          0 132.294922            0 
 device_side_h2d_copy         65600            30           255          0 537.283203            0 
 kmeans_kernel         65600            30           255          0 451.857422            0 
 device_side_d2h_copy         65600            30           255          0 271.246094            0 
 device_side_h2d_copy         65600            30           256          0 159.972656            0 
 kmeans_kernel         65600            30           256          0 384.927734            0 
 device_side_d2h_copy         65600            30           256          0 130.326172            0 
 device_side_h2d_copy         65600            30           257          0 377.449219            0 
 kmeans_kernel         65600            30           257          0 381.810547            0 
 device_side_d2h_copy         65600            30           257          0 208.119141            0 
 device_side_h2d_copy         65600            30           258          0 156.675781            0 
 kmeans_kernel         65600            30           258          0 425.986328            0 
 device_side_d2h_copy         65600            30           258          0 175.695312            0 
 device_side_h2d_copy         65600            30           259          0 184.890625            0 
 kmeans_kernel         65600            30           259          0 399.042969            0 
 device_side_d2h_copy         65600            30           259          0 222.093750            0 
 device_side_h2d_copy         65600            30           260          0 204.806641            0 
 kmeans_kernel         65600            30           260          0 389.306641            0 
 device_side_d2h_copy         65600            30           260          0 145.859375            0 
 device_side_h2d_copy         65600            30           261          0 418.392578            0 
 kmeans_kernel         65600            30           261          0 384.445312            0 
 device_side_d2h_copy         65600            30           261          0 149.695312            0 
 device_side_h2d_copy         65600            30           262          0 170.523438            0 
 kmeans_kernel         65600            30           262          0 394.316406            0 
 device_side_d2h_copy         65600            30           262          0 132.259766            0 
 device_side_h2d_copy         65600            30           263          0 370.164062            0 
 kmeans_kernel         65600            30           263          0 408.134766            0 
 device_side_d2h_copy         65600            30           263          0 174.908203            0 
 device_side_h2d_copy         65600            30           264          0 156.615234            0 
 kmeans_kernel         65600            30           264          0 417.591797            0 
 device_side_d2h_copy         65600            30           264          0 167.613281            0 
 device_side_h2d_copy         65600            30           265          0 184.050781            0 
 kmeans_kernel         65600            30           265          0 386.558594            0 
 device_side_d2h_copy         65600            30           265          0 238.859375            0 
 device_side_h2d_copy         65600            30           266          0 182.902344            0 
 kmeans_kernel         65600            30           266          0 433.767578            0 
 device_side_d2h_copy         65600            30           266          0 132.046875            0 
 device_side_h2d_copy         65600            30           267          0 311.287109            0 
 kmeans_kernel         65600            30           267          0 434.589844            0 
 device_side_d2h_copy         65600            30           267          0 157.001953            0 
 device_side_h2d_copy         65600            30           268          0 282.652344            0 
 kmeans_kernel         65600            30           268          0 385.166016            0 
 device_side_d2h_copy         65600            30           268          0 196.931641            0 
 device_side_h2d_copy         65600            30           269          0 261.958984            0 
 kmeans_kernel         65600            30           269          0 409.480469            0 
 device_side_d2h_copy         65600            30           269          0 218.542969            0 
 device_side_h2d_copy         65600            30           270          0 259.654297            0 
 kmeans_kernel         65600            30           270          0 421.394531            0 
 device_side_d2h_copy         65600            30           270          0 183.148438            0 
 device_side_h2d_copy         65600            30           271          0 274.898438            0 
 kmeans_kernel         65600            30           271          0 420.402344            0 
 device_side_d2h_copy         65600            30           271          0 179.601562            0 
 device_side_h2d_copy         65600            30           272          0 251.517578            0 
 kmeans_kernel         65600            30           272          0 424.224609            0 
 device_side_d2h_copy         65600            30           272          0 183.085938            0 
 device_side_h2d_copy         65600            30           273          0 274.523438            0 
 kmeans_kernel         65600            30           273          0 422.554688            0 
 device_side_d2h_copy         65600            30           273          0 155.488281            0 
 device_side_h2d_copy         65600            30           274          0 239.552734            0 
 kmeans_kernel         65600            30           274          0 419.453125            0 
 device_side_d2h_copy         65600            30           274          0 168.750000            0 
 device_side_h2d_copy         65600            30           275          0 217.591797            0 
 kmeans_kernel         65600            30           275          0 412.716797            0 
 device_side_d2h_copy         65600            30           275          0 202.958984            0 
 device_side_h2d_copy         65600            30           276          0 275.628906            0 
 kmeans_kernel         65600            30           276          0 409.126953            0 
 device_side_d2h_copy         65600            30           276          0 144.613281            0 
 device_side_h2d_copy         65600            30           277          0 160.535156            0 
 kmeans_kernel         65600            30           277          0 420.773438            0 
 device_side_d2h_copy         65600            30           277          0 169.232422            0 
 device_side_h2d_copy         65600            30           278          0 257.140625            0 
 kmeans_kernel         65600            30           278          0 435.011719            0 
 device_side_d2h_copy         65600            30           278          0 170.376953            0 
 device_side_h2d_copy         65600            30           279          0 222.101562            0 
 kmeans_kernel         65600            30           279          0 425.541016            0 
 device_side_d2h_copy         65600            30           279          0 164.242188            0 
 device_side_h2d_copy         65600            30           280          0 344.984375            0 
 kmeans_kernel         65600            30           280          0 476.246094            0 
 device_side_d2h_copy         65600            30           280          0 311.679688            0 
 device_side_h2d_copy         65600            30           281          0 244.376953            0 
 kmeans_kernel         65600            30           281          0 386.140625            0 
 device_side_d2h_copy         65600            30           281          0 207.800781            0 
 device_side_h2d_copy         65600            30           282          0 274.390625            0 
 kmeans_kernel         65600            30           282          0 408.757812            0 
 device_side_d2h_copy         65600            30           282          0 146.962891            0 
 device_side_h2d_copy         65600            30           283          0 184.054688            0 
 kmeans_kernel         65600            30           283          0 416.625000            0 
 device_side_d2h_copy         65600            30           283          0 170.046875            0 
 device_side_h2d_copy         65600            30           284          0 194.271484            0 
 kmeans_kernel         65600            30           284          0 411.447266            0 
 device_side_d2h_copy         65600            30           284          0 144.804688            0 
 device_side_h2d_copy         65600            30           285          0 284.197266            0 
 kmeans_kernel         65600            30           285          0 547.615234            0 
 device_side_d2h_copy         65600            30           285          0 182.277344            0 
 device_side_h2d_copy         65600            30           286          0 161.808594            0 
 kmeans_kernel         65600            30           286          0 381.955078            0 
 device_side_d2h_copy         65600            30           286          0 97.695312            0 
 device_side_h2d_copy         65600            30           287          0 329.281250            0 
 kmeans_kernel         65600            30           287          0 398.857422            0 
 device_side_d2h_copy         65600            30           287          0 151.326172            0 
 device_side_h2d_copy         65600            30           288          0 341.400391            0 
 kmeans_kernel         65600            30           288          0 396.402344            0 
 device_side_d2h_copy         65600            30           288          0 261.712891            0 
 device_side_h2d_copy         65600            30           289          0 230.583984            0 
 kmeans_kernel         65600            30           289          0 385.183594            0 
 device_side_d2h_copy         65600            30           289          0 106.933594            0 
 device_side_h2d_copy         65600            30           290          0 157.369141            0 
 kmeans_kernel         65600            30           290          0 387.537109            0 
 device_side_d2h_copy         65600            30           290          0 132.660156            0 
 device_side_h2d_copy         65600            30           291          0 353.732422            0 
 kmeans_kernel         65600            30           291          0 382.876953            0 
 device_side_d2h_copy         65600            30           291          0 219.355469            0 
 device_side_h2d_copy         65600            30           292          0 164.064453            0 
 kmeans_kernel         65600            30           292          0 408.597656            0 
 device_side_d2h_copy         65600            30           292          0 188.136719            0 
 device_side_h2d_copy         65600            30           293          0 247.955078            0 
 kmeans_kernel         65600            30           293          0 405.720703            0 
 device_side_d2h_copy         65600            30           293          0 138.046875            0 
 device_side_h2d_copy         65600            30           294          0 174.044922            0 
 kmeans_kernel         65600            30           294          0 404.714844            0 
 device_side_d2h_copy         65600            30           294          0 105.441406            0 
 device_side_h2d_copy         65600            30           295          0 158.314453            0 
 kmeans_kernel         65600            30           295          0 410.609375            0 
 device_side_d2h_copy         65600            30           295          0 258.556641            0 
 device_side_h2d_copy         65600            30           296          0 273.871094            0 
 kmeans_kernel         65600            30           296          0 422.410156            0 
 device_side_d2h_copy         65600            30           296          0 137.160156            0 
 device_side_h2d_copy         65600            30           297          0 166.867188            0 
 kmeans_kernel         65600            30           297          0 384.365234            0 
 device_side_d2h_copy         65600            30           297          0 206.378906            0 
 device_side_h2d_copy         65600            30           298          0 261.259766            0 
 kmeans_kernel         65600            30           298          0 402.384766            0 
 device_side_d2h_copy         65600            30           298          0 152.656250            0 
 device_side_h2d_copy         65600            30           299          0 162.023438            0 
 kmeans_kernel         65600            30           299          0 399.531250            0 
 device_side_d2h_copy         65600            30           299          0 176.052734            0 
 device_side_h2d_copy         65600            30           300          0 246.218750            0 
 kmeans_kernel         65600            30           300          0 404.480469            0 
 device_side_d2h_copy         65600            30           300          0 138.761719            0 
 device_side_h2d_copy         65600            30           301          0 163.226562            0 
 kmeans_kernel         65600            30           301          0 411.349609            0 
 device_side_d2h_copy         65600            30           301          0 174.947266            0 
 device_side_h2d_copy         65600            30           302          0 237.332031            0 
 kmeans_kernel         65600            30           302          0 412.578125            0 
 device_side_d2h_copy         65600            30           302          0 113.394531            0 
 device_side_h2d_copy         65600            30           303          0 152.916016            0 
 kmeans_kernel         65600            30           303          0 383.429688            0 
 device_side_d2h_copy         65600            30           303          0 144.755859            0 
 device_side_h2d_copy         65600            30           304          0 360.699219            0 
 kmeans_kernel         65600            30           304          0 397.259766            0 
 device_side_d2h_copy         65600            30           304          0 188.103516            0 
 device_side_h2d_copy         65600            30           305          0 190.878906            0 
 kmeans_kernel         65600            30           305          0 391.613281            0 
 device_side_d2h_copy         65600            30           305          0 133.603516            0 
 device_side_h2d_copy         65600            30           306          0 187.378906            0 
 kmeans_kernel         65600            30           306          0 390.824219            0 
 device_side_d2h_copy         65600            30           306          0 136.796875            0 
 device_side_h2d_copy         65600            30           307          0 174.732422            0 
 kmeans_kernel         65600            30           307          0 379.406250            0 
 device_side_d2h_copy         65600            30           307          0 144.101562            0 
 device_side_h2d_copy         65600            30           308          0 371.804688            0 
 kmeans_kernel         65600            30           308          0 414.349609            0 
 device_side_d2h_copy         65600            30           308          0 172.000000            0 
 device_side_h2d_copy         65600            30           309          0 160.531250            0 
 kmeans_kernel         65600            30           309          0 424.466797            0 
 device_side_d2h_copy         65600            30           309          0 146.666016            0 
 device_side_h2d_copy         65600            30           310          0 185.347656            0 
 kmeans_kernel         65600            30           310          0 394.867188            0 
 device_side_d2h_copy         65600            30           310          0 239.791016            0 
 device_side_h2d_copy         65600            30           311          0 336.365234            0 
 kmeans_kernel         65600            30           311          0 383.867188            0 
 device_side_d2h_copy         65600            30           311          0 187.533203            0 
 device_side_h2d_copy         65600            30           312          0 232.468750            0 
 kmeans_kernel         65600            30           312          0 397.707031            0 
 device_side_d2h_copy         65600            30           312          0 141.462891            0 
 device_side_h2d_copy         65600            30           313          0 201.746094            0 
 kmeans_kernel         65600            30           313          0 399.941406            0 
 device_side_d2h_copy         65600            30           313          0 145.464844            0 
 device_side_h2d_copy         65600            30           314          0 197.021484            0 
 kmeans_kernel         65600            30           314          0 432.125000            0 
 device_side_d2h_copy         65600            30           314          0 310.525391            0 
# Runtime: 2.270313 s (overhead: 0.005198 %) 949 records
