# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:38 2017
# Execution time and date (local): Wed Sep  6 09:38:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14466.734375            0 
 kernel_creation         65600            30 NA         0 221245.937500            0 
 device_side_buffer_setup         65600            30 NA         0 3920.841797            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 286.687500            0 
 device_side_h2d_copy         65600            30             0          0 527.693359            0 
 kmeans_kernel         65600            30             0          0 561.539062            0 
 device_side_d2h_copy         65600            30             0          0 198.128906            0 
 device_side_h2d_copy         65600            30             1          0 402.958984            0 
 kmeans_kernel         65600            30             1          0 435.580078            0 
 device_side_d2h_copy         65600            30             1          0 174.689453            0 
 device_side_h2d_copy         65600            30             2          0 117.066406            0 
 kmeans_kernel         65600            30             2          0 528.771484            0 
 device_side_d2h_copy         65600            30             2          0 253.687500            0 
 device_side_h2d_copy         65600            30             3          0 342.228516            0 
 kmeans_kernel         65600            30             3          0 420.593750            0 
 device_side_d2h_copy         65600            30             3          0 235.619141            0 
 device_side_h2d_copy         65600            30             4          0 87.648438            0 
 kmeans_kernel         65600            30             4          0 423.076172            0 
 device_side_d2h_copy         65600            30             4          0 226.478516            0 
 device_side_h2d_copy         65600            30             5          0 274.742188            0 
 kmeans_kernel         65600            30             5          0 433.982422            0 
 device_side_d2h_copy         65600            30             5          0 74.697266            0 
 device_side_h2d_copy         65600            30             6          0 110.708984            0 
 kmeans_kernel         65600            30             6          0 423.835938            0 
 device_side_d2h_copy         65600            30             6          0 157.691406            0 
 device_side_h2d_copy         65600            30             7          0 486.306641            0 
 kmeans_kernel         65600            30             7          0 491.876953            0 
 device_side_d2h_copy         65600            30             7          0 74.134766            0 
 device_side_h2d_copy         65600            30             8          0 110.228516            0 
 kmeans_kernel         65600            30             8          0 546.988281            0 
 device_side_d2h_copy         65600            30             8          0 303.658203            0 
 device_side_h2d_copy         65600            30             9          0 289.767578            0 
 kmeans_kernel         65600            30             9          0 434.968750            0 
 device_side_d2h_copy         65600            30             9          0 161.373047            0 
 device_side_h2d_copy         65600            30            10          0 109.384766            0 
 kmeans_kernel         65600            30            10          0 428.751953            0 
 device_side_d2h_copy         65600            30            10          0 76.160156            0 
 device_side_h2d_copy         65600            30            11          0 387.605469            0 
 kmeans_kernel         65600            30            11          0 547.878906            0 
 device_side_d2h_copy         65600            30            11          0 295.585938            0 
 device_side_h2d_copy         65600            30            12          0 75.568359            0 
 kmeans_kernel         65600            30            12          0 400.074219            0 
 device_side_d2h_copy         65600            30            12          0 231.837891            0 
 device_side_h2d_copy         65600            30            13          0 196.029297            0 
 kmeans_kernel         65600            30            13          0 432.476562            0 
 device_side_d2h_copy         65600            30            13          0 205.617188            0 
 device_side_h2d_copy         65600            30            14          0 112.240234            0 
 kmeans_kernel         65600            30            14          0 436.814453            0 
 device_side_d2h_copy         65600            30            14          0 227.787109            0 
 device_side_h2d_copy         65600            30            15          0 139.390625            0 
 kmeans_kernel         65600            30            15          0 427.607422            0 
 device_side_d2h_copy         65600            30            15          0 76.572266            0 
 device_side_h2d_copy         65600            30            16          0 109.990234            0 
 kmeans_kernel         65600            30            16          0 417.595703            0 
 device_side_d2h_copy         65600            30            16          0 218.111328            0 
 device_side_h2d_copy         65600            30            17          0 111.207031            0 
 kmeans_kernel         65600            30            17          0 427.052734            0 
 device_side_d2h_copy         65600            30            17          0 206.357422            0 
 device_side_h2d_copy         65600            30            18          0 110.937500            0 
 kmeans_kernel         65600            30            18          0 421.851562            0 
 device_side_d2h_copy         65600            30            18          0 194.880859            0 
 device_side_h2d_copy         65600            30            19          0 110.900391            0 
 kmeans_kernel         65600            30            19          0 430.488281            0 
 device_side_d2h_copy         65600            30            19          0 203.308594            0 
 device_side_h2d_copy         65600            30            20          0 110.707031            3 
 kmeans_kernel         65600            30            20          0 437.007812            0 
 device_side_d2h_copy         65600            30            20          0 170.253906            0 
 device_side_h2d_copy         65600            30            21          0 111.123047            0 
 kmeans_kernel         65600            30            21          0 418.353516            0 
 device_side_d2h_copy         65600            30            21          0 99.339844            0 
 device_side_h2d_copy         65600            30            22          0 434.494141            0 
 kmeans_kernel         65600            30            22          0 619.281250            0 
 device_side_d2h_copy         65600            30            22          0 294.923828            0 
 device_side_h2d_copy         65600            30            23          0 88.509766            0 
 kmeans_kernel         65600            30            23          0 397.326172            0 
 device_side_d2h_copy         65600            30            23          0 72.427734            0 
 device_side_h2d_copy         65600            30            24          0 110.439453            0 
 kmeans_kernel         65600            30            24          0 555.085938            0 
 device_side_d2h_copy         65600            30            24          0 280.857422            0 
 device_side_h2d_copy         65600            30            25          0 389.119141            0 
 kmeans_kernel         65600            30            25          0 434.558594            0 
 device_side_d2h_copy         65600            30            25          0 158.095703            0 
 device_side_h2d_copy         65600            30            26          0 96.316406            0 
 kmeans_kernel         65600            30            26          0 438.730469            0 
 device_side_d2h_copy         65600            30            26          0 197.365234            0 
 device_side_h2d_copy         65600            30            27          0 218.324219            0 
 kmeans_kernel         65600            30            27          0 435.275391            0 
 device_side_d2h_copy         65600            30            27          0 74.259766            0 
 device_side_h2d_copy         65600            30            28          0 110.195312            0 
 kmeans_kernel         65600            30            28          0 435.697266            0 
 device_side_d2h_copy         65600            30            28          0 195.042969            0 
 device_side_h2d_copy         65600            30            29          0 110.773438            0 
 kmeans_kernel         65600            30            29          0 422.128906            0 
 device_side_d2h_copy         65600            30            29          0 109.419922            0 
 device_side_h2d_copy         65600            30            30          0 111.656250            0 
 kmeans_kernel         65600            30            30          0 431.257812            0 
 device_side_d2h_copy         65600            30            30          0 226.507812            0 
 device_side_h2d_copy         65600            30            31          0 112.105469            0 
 kmeans_kernel         65600            30            31          0 425.240234            0 
 device_side_d2h_copy         65600            30            31          0 217.187500            0 
 device_side_h2d_copy         65600            30            32          0 111.568359            0 
 kmeans_kernel         65600            30            32          0 430.884766            0 
 device_side_d2h_copy         65600            30            32          0 198.160156            0 
 device_side_h2d_copy         65600            30            33          0 111.375000            0 
 kmeans_kernel         65600            30            33          0 432.441406            0 
 device_side_d2h_copy         65600            30            33          0 106.019531            0 
 device_side_h2d_copy         65600            30            34          0 111.912109            0 
 kmeans_kernel         65600            30            34          0 424.312500            0 
 device_side_d2h_copy         65600            30            34          0 183.431641            0 
 device_side_h2d_copy         65600            30            35          0 111.089844            0 
 kmeans_kernel         65600            30            35          0 426.435547            0 
 device_side_d2h_copy         65600            30            35          0 110.927734            0 
 device_side_h2d_copy         65600            30            36          0 409.099609            0 
 kmeans_kernel         65600            30            36          0 553.943359            0 
 device_side_d2h_copy         65600            30            36          0 271.072266            0 
 device_side_h2d_copy         65600            30            37          0 228.365234            0 
 kmeans_kernel         65600            30            37          0 408.287109            0 
 device_side_d2h_copy         65600            30            37          0 274.365234            0 
 device_side_h2d_copy         65600            30            38          0 179.087891            0 
 kmeans_kernel         65600            30            38          0 424.753906            0 
 device_side_d2h_copy         65600            30            38          0 193.162109            0 
 device_side_h2d_copy         65600            30            39          0 111.687500            0 
 kmeans_kernel         65600            30            39          0 417.738281            0 
 device_side_d2h_copy         65600            30            39          0 76.675781            0 
 device_side_h2d_copy         65600            30            40          0 304.892578            0 
 kmeans_kernel         65600            30            40          0 432.789062            0 
 device_side_d2h_copy         65600            30            40          0 177.183594            0 
 device_side_h2d_copy         65600            30            41          0 113.324219            0 
 kmeans_kernel         65600            30            41          0 420.562500           19 
 device_side_d2h_copy         65600            30            41          0 139.980469            0 
 device_side_h2d_copy         65600            30            42          0 275.978516            0 
 kmeans_kernel         65600            30            42          0 437.148438            0 
 device_side_d2h_copy         65600            30            42          0 216.906250            0 
 device_side_h2d_copy         65600            30            43          0 203.818359            0 
 kmeans_kernel         65600            30            43          0 422.123047            0 
 device_side_d2h_copy         65600            30            43          0 98.453125            0 
 device_side_h2d_copy         65600            30            44          0 112.058594            0 
 kmeans_kernel         65600            30            44          0 420.771484            0 
 device_side_d2h_copy         65600            30            44          0 194.246094            0 
 device_side_h2d_copy         65600            30            45          0 112.566406            0 
 kmeans_kernel         65600            30            45          0 433.765625            0 
 device_side_d2h_copy         65600            30            45          0 78.333984            0 
 device_side_h2d_copy         65600            30            46          0 299.416016            0 
 kmeans_kernel         65600            30            46          0 435.250000            0 
 device_side_d2h_copy         65600            30            46          0 206.796875            0 
 device_side_h2d_copy         65600            30            47          0 131.724609            0 
 kmeans_kernel         65600            30            47          0 424.560547            0 
 device_side_d2h_copy         65600            30            47          0 209.949219            0 
 device_side_h2d_copy         65600            30            48          0 112.064453            0 
 kmeans_kernel         65600            30            48          0 425.871094            0 
 device_side_d2h_copy         65600            30            48          0 210.867188            0 
 device_side_h2d_copy         65600            30            49          0 190.533203            0 
 kmeans_kernel         65600            30            49          0 434.339844            0 
 device_side_d2h_copy         65600            30            49          0 243.337891            0 
 device_side_h2d_copy         65600            30            50          0 207.630859            0 
 kmeans_kernel         65600            30            50          0 435.673828            0 
 device_side_d2h_copy         65600            30            50          0 180.572266            0 
 device_side_h2d_copy         65600            30            51          0 111.689453            0 
 kmeans_kernel         65600            30            51          0 438.244141            0 
 device_side_d2h_copy         65600            30            51          0 77.437500            0 
 device_side_h2d_copy         65600            30            52          0 299.951172            0 
 kmeans_kernel         65600            30            52          0 437.134766            0 
 device_side_d2h_copy         65600            30            52          0 75.583984            0 
 device_side_h2d_copy         65600            30            53          0 109.287109            0 
 kmeans_kernel         65600            30            53          0 428.183594            0 
 device_side_d2h_copy         65600            30            53          0 76.460938            0 
 device_side_h2d_copy         65600            30            54          0 111.408203            0 
 kmeans_kernel         65600            30            54          0 433.943359            0 
 device_side_d2h_copy         65600            30            54          0 141.136719            0 
 device_side_h2d_copy         65600            30            55          0 112.580078            0 
 kmeans_kernel         65600            30            55          0 442.644531            0 
 device_side_d2h_copy         65600            30            55          0 175.402344            0 
 device_side_h2d_copy         65600            30            56          0 113.146484            0 
 kmeans_kernel         65600            30            56          0 558.130859            0 
 device_side_d2h_copy         65600            30            56          0 315.611328            0 
 device_side_h2d_copy         65600            30            57          0 392.736328            0 
 kmeans_kernel         65600            30            57          0 411.597656            0 
 device_side_d2h_copy         65600            30            57          0 151.195312            0 
 device_side_h2d_copy         65600            30            58          0 77.123047            0 
 kmeans_kernel         65600            30            58          0 405.335938            0 
 device_side_d2h_copy         65600            30            58          0 89.521484            0 
 device_side_h2d_copy         65600            30            59          0 110.398438            0 
 kmeans_kernel         65600            30            59          0 415.535156            0 
 device_side_d2h_copy         65600            30            59          0 244.849609            0 
 device_side_h2d_copy         65600            30            60          0 115.242188            0 
 kmeans_kernel         65600            30            60          0 430.013672            0 
 device_side_d2h_copy         65600            30            60          0 166.056641            0 
 device_side_h2d_copy         65600            30            61          0 111.216797            0 
 kmeans_kernel         65600            30            61          0 436.789062            0 
 device_side_d2h_copy         65600            30            61          0 77.886719            0 
 device_side_h2d_copy         65600            30            62          0 109.945312            0 
 kmeans_kernel         65600            30            62          0 435.781250            0 
 device_side_d2h_copy         65600            30            62          0 80.464844            0 
 device_side_h2d_copy         65600            30            63          0 110.953125            0 
 kmeans_kernel         65600            30            63          0 421.408203            0 
 device_side_d2h_copy         65600            30            63          0 208.171875            0 
 device_side_h2d_copy         65600            30            64          0 112.027344            0 
 kmeans_kernel         65600            30            64          0 436.847656            0 
 device_side_d2h_copy         65600            30            64          0 157.837891            0 
 device_side_h2d_copy         65600            30            65          0 111.150391            0 
 kmeans_kernel         65600            30            65          0 425.667969            0 
 device_side_d2h_copy         65600            30            65          0 81.031250            0 
 device_side_h2d_copy         65600            30            66          0 109.724609            0 
 kmeans_kernel         65600            30            66          0 425.568359            0 
 device_side_d2h_copy         65600            30            66          0 164.033203            0 
 device_side_h2d_copy         65600            30            67          0 129.722656            0 
 kmeans_kernel         65600            30            67          0 510.929688            0 
 device_side_d2h_copy         65600            30            67          0 315.667969            0 
 device_side_h2d_copy         65600            30            68          0 394.035156            0 
 kmeans_kernel         65600            30            68          0 387.156250            0 
 device_side_d2h_copy         65600            30            68          0 146.001953            0 
 device_side_h2d_copy         65600            30            69          0 89.996094            0 
 kmeans_kernel         65600            30            69          0 420.712891            0 
 device_side_d2h_copy         65600            30            69          0 300.537109            0 
 device_side_h2d_copy         65600            30            70          0 390.919922            0 
 kmeans_kernel         65600            30            70          0 410.179688            0 
 device_side_d2h_copy         65600            30            70          0 137.095703            0 
 device_side_h2d_copy         65600            30            71          0 92.070312            0 
 kmeans_kernel         65600            30            71          0 443.552734            0 
 device_side_d2h_copy         65600            30            71          0 93.570312            0 
 device_side_h2d_copy         65600            30            72          0 387.328125            0 
 kmeans_kernel         65600            30            72          0 550.316406            0 
 device_side_d2h_copy         65600            30            72          0 300.140625            0 
 device_side_h2d_copy         65600            30            73          0 95.824219            0 
 kmeans_kernel         65600            30            73          0 397.316406            0 
 device_side_d2h_copy         65600            30            73          0 254.634766            0 
 device_side_h2d_copy         65600            30            74          0 228.019531            0 
 kmeans_kernel         65600            30            74          0 413.865234            0 
 device_side_d2h_copy         65600            30            74          0 138.101562            0 
 device_side_h2d_copy         65600            30            75          0 148.935547            0 
 kmeans_kernel         65600            30            75          0 406.771484            0 
 device_side_d2h_copy         65600            30            75          0 194.562500            0 
 device_side_h2d_copy         65600            30            76          0 240.003906            0 
 kmeans_kernel         65600            30            76          0 431.968750            0 
 device_side_d2h_copy         65600            30            76          0 194.384766            0 
 device_side_h2d_copy         65600            30            77          0 241.443359            0 
 kmeans_kernel         65600            30            77          0 422.164062            0 
 device_side_d2h_copy         65600            30            77          0 194.042969            0 
 device_side_h2d_copy         65600            30            78          0 256.578125            0 
 kmeans_kernel         65600            30            78          0 558.537109            0 
 device_side_d2h_copy         65600            30            78          0 194.384766            0 
 device_side_h2d_copy         65600            30            79          0 436.345703            0 
 kmeans_kernel         65600            30            79          0 412.923828            0 
 device_side_d2h_copy         65600            30            79          0 270.884766            0 
 device_side_h2d_copy         65600            30            80          0 131.566406            0 
 kmeans_kernel         65600            30            80          0 398.197266            0 
 device_side_d2h_copy         65600            30            80          0 94.466797            0 
 device_side_h2d_copy         65600            30            81          0 278.087891            0 
 kmeans_kernel         65600            30            81          0 395.816406            0 
 device_side_d2h_copy         65600            30            81          0 94.873047            0 
 device_side_h2d_copy         65600            30            82          0 128.525391            0 
 kmeans_kernel         65600            30            82          0 550.357422            0 
 device_side_d2h_copy         65600            30            82          0 324.601562            0 
 device_side_h2d_copy         65600            30            83          0 397.728516            0 
 kmeans_kernel         65600            30            83          0 412.533203            0 
 device_side_d2h_copy         65600            30            83          0 147.943359            0 
 device_side_h2d_copy         65600            30            84          0 92.369141           25 
 kmeans_kernel         65600            30            84          0 383.718750            0 
 device_side_d2h_copy         65600            30            84          0 96.013672            0 
 device_side_h2d_copy         65600            30            85          0 397.505859            0 
 kmeans_kernel         65600            30            85          0 388.128906            0 
 device_side_d2h_copy         65600            30            85          0 139.515625            0 
 device_side_h2d_copy         65600            30            86          0 140.720703            0 
 kmeans_kernel         65600            30            86          0 407.029297            0 
 device_side_d2h_copy         65600            30            86          0 100.671875            0 
 device_side_h2d_copy         65600            30            87          0 230.115234            0 
 kmeans_kernel         65600            30            87          0 421.904297            0 
 device_side_d2h_copy         65600            30            87          0 311.226562            0 
 device_side_h2d_copy         65600            30            88          0 463.123047            0 
 kmeans_kernel         65600            30            88          0 435.212891            0 
 device_side_d2h_copy         65600            30            88          0 90.322266            0 
 device_side_h2d_copy         65600            30            89          0 116.332031            0 
 kmeans_kernel         65600            30            89          0 434.093750            0 
 device_side_d2h_copy         65600            30            89          0 80.900391            0 
 device_side_h2d_copy         65600            30            90          0 386.681641            0 
 kmeans_kernel         65600            30            90          0 549.320312            0 
 device_side_d2h_copy         65600            30            90          0 222.750000            0 
 device_side_h2d_copy         65600            30            91          0 93.542969            0 
 kmeans_kernel         65600            30            91          0 398.476562            0 
 device_side_d2h_copy         65600            30            91          0 227.191406            0 
 device_side_h2d_copy         65600            30            92          0 289.205078            0 
 kmeans_kernel         65600            30            92          0 394.884766            0 
 device_side_d2h_copy         65600            30            92          0 108.949219            0 
 device_side_h2d_copy         65600            30            93          0 119.226562            0 
 kmeans_kernel         65600            30            93          0 436.425781            0 
 device_side_d2h_copy         65600            30            93          0 243.568359            0 
 device_side_h2d_copy         65600            30            94          0 304.367188            0 
 kmeans_kernel         65600            30            94          0 453.033203            0 
 device_side_d2h_copy         65600            30            94          0 78.244141            0 
 device_side_h2d_copy         65600            30            95          0 129.785156            0 
 kmeans_kernel         65600            30            95          0 422.984375            0 
 device_side_d2h_copy         65600            30            95          0 163.599609            0 
 device_side_h2d_copy         65600            30            96          0 396.830078            0 
 kmeans_kernel         65600            30            96          0 480.302734            0 
 device_side_d2h_copy         65600            30            96          0 102.365234            0 
 device_side_h2d_copy         65600            30            97          0 117.529297            0 
 kmeans_kernel         65600            30            97          0 545.882812            0 
 device_side_d2h_copy         65600            30            97          0 281.111328            0 
 device_side_h2d_copy         65600            30            98          0 399.406250            0 
 kmeans_kernel         65600            30            98          0 391.779297            0 
 device_side_d2h_copy         65600            30            98          0 136.291016            0 
 device_side_h2d_copy         65600            30            99          0 92.703125            0 
 kmeans_kernel         65600            30            99          0 400.945312            0 
 device_side_d2h_copy         65600            30            99          0 105.011719            0 
 device_side_h2d_copy         65600            30           100          0 395.035156            0 
 kmeans_kernel         65600            30           100          0 408.306641            0 
 device_side_d2h_copy         65600            30           100          0 193.763672            0 
 device_side_h2d_copy         65600            30           101          0 163.919922            0 
 kmeans_kernel         65600            30           101          0 560.511719            0 
 device_side_d2h_copy         65600            30           101          0 193.896484            0 
 device_side_h2d_copy         65600            30           102          0 241.792969            0 
 kmeans_kernel         65600            30           102          0 416.890625            0 
 device_side_d2h_copy         65600            30           102          0 193.105469            0 
 device_side_h2d_copy         65600            30           103          0 243.837891            0 
 kmeans_kernel         65600            30           103          0 428.798828            0 
 device_side_d2h_copy         65600            30           103          0 192.910156            0 
 device_side_h2d_copy         65600            30           104          0 239.583984            0 
 kmeans_kernel         65600            30           104          0 422.050781            0 
 device_side_d2h_copy         65600            30           104          0 193.306641            0 
 device_side_h2d_copy         65600            30           105          0 242.626953            0 
 kmeans_kernel         65600            30           105          0 420.822266            0 
 device_side_d2h_copy         65600            30           105          0 211.539062            0 
 device_side_h2d_copy         65600            30           106          0 241.306641            0 
 kmeans_kernel         65600            30           106          0 444.591797            0 
 device_side_d2h_copy         65600            30           106          0 225.888672            0 
 device_side_h2d_copy         65600            30           107          0 120.673828            1 
 kmeans_kernel         65600            30           107          0 553.408203            0 
 device_side_d2h_copy         65600            30           107          0 229.927734            0 
 device_side_h2d_copy         65600            30           108          0 438.386719            0 
 kmeans_kernel         65600            30           108          0 413.865234            0 
 device_side_d2h_copy         65600            30           108          0 139.542969            0 
 device_side_h2d_copy         65600            30           109          0 109.181641            0 
 kmeans_kernel         65600            30           109          0 394.886719            0 
 device_side_d2h_copy         65600            30           109          0 105.794922            0 
 device_side_h2d_copy         65600            30           110          0 397.960938            0 
 kmeans_kernel         65600            30           110          0 411.273438            0 
 device_side_d2h_copy         65600            30           110          0 194.214844            0 
 device_side_h2d_copy         65600            30           111          0 153.626953            0 
 kmeans_kernel         65600            30           111          0 424.091797            0 
 device_side_d2h_copy         65600            30           111          0 196.132812            0 
 device_side_h2d_copy         65600            30           112          0 241.521484            0 
 kmeans_kernel         65600            30           112          0 420.285156            0 
 device_side_d2h_copy         65600            30           112          0 195.273438            0 
 device_side_h2d_copy         65600            30           113          0 99.521484            0 
 kmeans_kernel         65600            30           113          0 409.013672            0 
 device_side_d2h_copy         65600            30           113          0 284.582031            0 
 device_side_h2d_copy         65600            30           114          0 287.466797            0 
 kmeans_kernel         65600            30           114          0 397.611328            0 
 device_side_d2h_copy         65600            30           114          0 119.093750            0 
 device_side_h2d_copy         65600            30           115          0 203.150391            0 
 kmeans_kernel         65600            30           115          0 401.933594            0 
 device_side_d2h_copy         65600            30           115          0 232.681641            0 
 device_side_h2d_copy         65600            30           116          0 257.562500            0 
 kmeans_kernel         65600            30           116          0 407.027344            0 
 device_side_d2h_copy         65600            30           116          0 157.892578            0 
 device_side_h2d_copy         65600            30           117          0 193.236328            0 
 kmeans_kernel         65600            30           117          0 423.207031            0 
 device_side_d2h_copy         65600            30           117          0 102.306641            0 
 device_side_h2d_copy         65600            30           118          0 141.792969            0 
 kmeans_kernel         65600            30           118          0 415.837891            0 
 device_side_d2h_copy         65600            30           118          0 193.447266            0 
 device_side_h2d_copy         65600            30           119          0 258.742188            0 
 kmeans_kernel         65600            30           119          0 560.093750            0 
 device_side_d2h_copy         65600            30           119          0 195.458984            0 
 device_side_h2d_copy         65600            30           120          0 241.669922            0 
 kmeans_kernel         65600            30           120          0 419.816406            0 
 device_side_d2h_copy         65600            30           120          0 194.500000            0 
 device_side_h2d_copy         65600            30           121          0 247.582031            0 
 kmeans_kernel         65600            30           121          0 429.851562            0 
 device_side_d2h_copy         65600            30           121          0 193.527344            0 
 device_side_h2d_copy         65600            30           122          0 226.236328            0 
 kmeans_kernel         65600            30           122          0 423.283203            0 
 device_side_d2h_copy         65600            30           122          0 224.574219            0 
 device_side_h2d_copy         65600            30           123          0 423.996094            0 
 kmeans_kernel         65600            30           123          0 390.146484            0 
 device_side_d2h_copy         65600            30           123          0 205.560547            0 
 device_side_h2d_copy         65600            30           124          0 95.986328            0 
 kmeans_kernel         65600            30           124          0 396.708984            0 
 device_side_d2h_copy         65600            30           124          0 146.083984            0 
 device_side_h2d_copy         65600            30           125          0 298.892578            0 
 kmeans_kernel         65600            30           125          0 438.513672            0 
 device_side_d2h_copy         65600            30           125          0 206.912109            0 
 device_side_h2d_copy         65600            30           126          0 224.750000            0 
 kmeans_kernel         65600            30           126          0 406.328125            0 
 device_side_d2h_copy         65600            30           126          0 249.568359            0 
 device_side_h2d_copy         65600            30           127          0 216.134766            0 
 kmeans_kernel         65600            30           127          0 421.816406            0 
 device_side_d2h_copy         65600            30           127          0 129.445312            0 
 device_side_h2d_copy         65600            30           128          0 93.203125            0 
 kmeans_kernel         65600            30           128          0 392.365234            0 
 device_side_d2h_copy         65600            30           128          0 96.644531            0 
 device_side_h2d_copy         65600            30           129          0 394.990234            0 
 kmeans_kernel         65600            30           129          0 384.998047            0 
 device_side_d2h_copy         65600            30           129          0 154.542969            0 
 device_side_h2d_copy         65600            30           130          0 95.191406            0 
 kmeans_kernel         65600            30           130          0 383.263672            0 
 device_side_d2h_copy         65600            30           130          0 93.871094            0 
 device_side_h2d_copy         65600            30           131          0 454.449219            0 
 kmeans_kernel         65600            30           131          0 388.974609            0 
 device_side_d2h_copy         65600            30           131          0 156.078125            0 
 device_side_h2d_copy         65600            30           132          0 94.859375            0 
 kmeans_kernel         65600            30           132          0 405.562500            0 
 device_side_d2h_copy         65600            30           132          0 115.605469            0 
 device_side_h2d_copy         65600            30           133          0 466.568359            0 
 kmeans_kernel         65600            30           133          0 429.261719            0 
 device_side_d2h_copy         65600            30           133          0 166.820312            0 
 device_side_h2d_copy         65600            30           134          0 120.623047            0 
 kmeans_kernel         65600            30           134          0 444.785156            0 
 device_side_d2h_copy         65600            30           134          0 82.414062            0 
 device_side_h2d_copy         65600            30           135          0 119.531250            0 
 kmeans_kernel         65600            30           135          0 559.769531            0 
 device_side_d2h_copy         65600            30           135          0 285.451172            0 
 device_side_h2d_copy         65600            30           136          0 300.109375            0 
 kmeans_kernel         65600            30           136          0 400.261719            0 
 device_side_d2h_copy         65600            30           136          0 182.025391            0 
 device_side_h2d_copy         65600            30           137          0 101.398438            0 
 kmeans_kernel         65600            30           137          0 398.273438            0 
 device_side_d2h_copy         65600            30           137          0 96.220703            0 
 device_side_h2d_copy         65600            30           138          0 133.470703            0 
 kmeans_kernel         65600            30           138          0 556.750000            0 
 device_side_d2h_copy         65600            30           138          0 299.150391            0 
 device_side_h2d_copy         65600            30           139          0 368.505859            0 
 kmeans_kernel         65600            30           139          0 393.789062            0 
 device_side_d2h_copy         65600            30           139          0 144.150391            0 
 device_side_h2d_copy         65600            30           140          0 108.847656            0 
 kmeans_kernel         65600            30           140          0 379.748047            0 
 device_side_d2h_copy         65600            30           140          0 108.599609            0 
 device_side_h2d_copy         65600            30           141          0 322.744141            0 
 kmeans_kernel         65600            30           141          0 437.333984            0 
 device_side_d2h_copy         65600            30           141          0 211.345703            0 
 device_side_h2d_copy         65600            30           142          0 120.345703            0 
 kmeans_kernel         65600            30           142          0 401.816406            0 
 device_side_d2h_copy         65600            30           142          0 108.365234            0 
 device_side_h2d_copy         65600            30           143          0 395.716797            0 
 kmeans_kernel         65600            30           143          0 411.066406            0 
 device_side_d2h_copy         65600            30           143          0 190.281250            0 
 device_side_h2d_copy         65600            30           144          0 145.070312            0 
 kmeans_kernel         65600            30           144          0 416.263672            0 
 device_side_d2h_copy         65600            30           144          0 151.292969            0 
 device_side_h2d_copy         65600            30           145          0 201.140625            0 
 kmeans_kernel         65600            30           145          0 409.927734            0 
 device_side_d2h_copy         65600            30           145          0 150.582031            0 
 device_side_h2d_copy         65600            30           146          0 182.578125            0 
 kmeans_kernel         65600            30           146          0 403.447266            0 
 device_side_d2h_copy         65600            30           146          0 193.056641            0 
 device_side_h2d_copy         65600            30           147          0 257.935547            0 
 kmeans_kernel         65600            30           147          0 422.421875            0 
 device_side_d2h_copy         65600            30           147          0 133.007812            0 
 device_side_h2d_copy         65600            30           148          0 157.845703            0 
 kmeans_kernel         65600            30           148          0 382.720703            0 
 device_side_d2h_copy         65600            30           148          0 142.275391            0 
 device_side_h2d_copy         65600            30           149          0 108.257812            0 
 kmeans_kernel         65600            30           149          0 382.248047            0 
 device_side_d2h_copy         65600            30           149          0 230.283203            0 
 device_side_h2d_copy         65600            30           150          0 150.447266            0 
 kmeans_kernel         65600            30           150          0 400.728516            0 
 device_side_d2h_copy         65600            30           150          0 91.365234            0 
 device_side_h2d_copy         65600            30           151          0 122.515625            0 
 kmeans_kernel         65600            30           151          0 427.464844            0 
 device_side_d2h_copy         65600            30           151          0 88.113281            0 
 device_side_h2d_copy         65600            30           152          0 205.076172            0 
 kmeans_kernel         65600            30           152          0 424.101562            0 
 device_side_d2h_copy         65600            30           152          0 213.062500            0 
 device_side_h2d_copy         65600            30           153          0 174.513672            0 
 kmeans_kernel         65600            30           153          0 421.345703            0 
 device_side_d2h_copy         65600            30           153          0 106.951172            0 
 device_side_h2d_copy         65600            30           154          0 140.298828            0 
 kmeans_kernel         65600            30           154          0 428.263672            0 
 device_side_d2h_copy         65600            30           154          0 83.503906            0 
 device_side_h2d_copy         65600            30           155          0 122.189453            0 
 kmeans_kernel         65600            30           155          0 444.482422            0 
 device_side_d2h_copy         65600            30           155          0 132.671875            0 
 device_side_h2d_copy         65600            30           156          0 113.343750            0 
 kmeans_kernel         65600            30           156          0 403.099609            0 
 device_side_d2h_copy         65600            30           156          0 206.011719            0 
 device_side_h2d_copy         65600            30           157          0 252.626953            0 
 kmeans_kernel         65600            30           157          0 399.914062            0 
 device_side_d2h_copy         65600            30           157          0 142.820312            0 
 device_side_h2d_copy         65600            30           158          0 101.263672            0 
 kmeans_kernel         65600            30           158          0 391.111328            0 
 device_side_d2h_copy         65600            30           158          0 243.251953            0 
 device_side_h2d_copy         65600            30           159          0 310.570312            0 
 kmeans_kernel         65600            30           159          0 432.765625            0 
 device_side_d2h_copy         65600            30           159          0 84.996094            0 
 device_side_h2d_copy         65600            30           160          0 139.917969            0 
 kmeans_kernel         65600            30           160          0 393.158203            0 
 device_side_d2h_copy         65600            30           160          0 274.673828            0 
 device_side_h2d_copy         65600            30           161          0 280.074219            0 
 kmeans_kernel         65600            30           161          0 386.457031            0 
 device_side_d2h_copy         65600            30           161          0 143.226562            0 
 device_side_h2d_copy         65600            30           162          0 254.707031            0 
 kmeans_kernel         65600            30           162          0 407.439453            0 
 device_side_d2h_copy         65600            30           162          0 300.003906            0 
 device_side_h2d_copy         65600            30           163          0 182.259766            0 
 kmeans_kernel         65600            30           163          0 422.039062            0 
 device_side_d2h_copy         65600            30           163          0 207.359375            0 
 device_side_h2d_copy         65600            30           164          0 252.146484            0 
 kmeans_kernel         65600            30           164          0 429.498047            0 
 device_side_d2h_copy         65600            30           164          0 172.910156            0 
 device_side_h2d_copy         65600            30           165          0 244.576172            0 
 kmeans_kernel         65600            30           165          0 424.457031            0 
 device_side_d2h_copy         65600            30           165          0 178.044922            0 
 device_side_h2d_copy         65600            30           166          0 248.255859            0 
 kmeans_kernel         65600            30           166          0 429.539062            0 
 device_side_d2h_copy         65600            30           166          0 168.394531            0 
 device_side_h2d_copy         65600            30           167          0 250.578125            0 
 kmeans_kernel         65600            30           167          0 424.750000            0 
 device_side_d2h_copy         65600            30           167          0 162.050781            0 
 device_side_h2d_copy         65600            30           168          0 227.017578            0 
 kmeans_kernel         65600            30           168          0 411.527344            0 
 device_side_d2h_copy         65600            30           168          0 138.769531            0 
 device_side_h2d_copy         65600            30           169          0 140.230469            0 
 kmeans_kernel         65600            30           169          0 407.457031           40 
 device_side_d2h_copy         65600            30           169          0 150.136719            0 
 device_side_h2d_copy         65600            30           170          0 371.066406            0 
 kmeans_kernel         65600            30           170          0 407.957031            0 
 device_side_d2h_copy         65600            30           170          0 190.482422            0 
 device_side_h2d_copy         65600            30           171          0 144.384766            0 
 kmeans_kernel         65600            30           171          0 429.691406            0 
 device_side_d2h_copy         65600            30           171          0 193.201172            0 
 device_side_h2d_copy         65600            30           172          0 176.345703            0 
 kmeans_kernel         65600            30           172          0 395.113281            0 
 device_side_d2h_copy         65600            30           172          0 226.810547            0 
 device_side_h2d_copy         65600            30           173          0 291.908203            0 
 kmeans_kernel         65600            30           173          0 393.933594            0 
 device_side_d2h_copy         65600            30           173          0 215.300781            0 
 device_side_h2d_copy         65600            30           174          0 247.355469            0 
 kmeans_kernel         65600            30           174          0 414.105469            0 
 device_side_d2h_copy         65600            30           174          0 172.750000            0 
 device_side_h2d_copy         65600            30           175          0 242.644531            0 
 kmeans_kernel         65600            30           175          0 432.896484            0 
 device_side_d2h_copy         65600            30           175          0 129.333984            0 
 device_side_h2d_copy         65600            30           176          0 189.982422            0 
 kmeans_kernel         65600            30           176          0 395.511719            0 
 device_side_d2h_copy         65600            30           176          0 146.289062            0 
 device_side_h2d_copy         65600            30           177          0 287.167969            0 
 kmeans_kernel         65600            30           177          0 397.865234            0 
 device_side_d2h_copy         65600            30           177          0 274.830078            0 
 device_side_h2d_copy         65600            30           178          0 266.769531            0 
 kmeans_kernel         65600            30           178          0 427.126953            0 
 device_side_d2h_copy         65600            30           178          0 166.054688            0 
 device_side_h2d_copy         65600            30           179          0 207.925781            0 
 kmeans_kernel         65600            30           179          0 391.410156            0 
 device_side_d2h_copy         65600            30           179          0 204.423828            0 
 device_side_h2d_copy         65600            30           180          0 264.828125            0 
 kmeans_kernel         65600            30           180          0 423.853516            0 
 device_side_d2h_copy         65600            30           180          0 166.923828            0 
 device_side_h2d_copy         65600            30           181          0 295.871094            0 
 kmeans_kernel         65600            30           181          0 425.757812            0 
 device_side_d2h_copy         65600            30           181          0 139.150391            1 
 device_side_h2d_copy         65600            30           182          0 197.111328            0 
 kmeans_kernel         65600            30           182          0 385.660156            0 
 device_side_d2h_copy         65600            30           182          0 143.755859            0 
 device_side_h2d_copy         65600            30           183          0 289.375000            0 
 kmeans_kernel         65600            30           183          0 400.888672            0 
 device_side_d2h_copy         65600            30           183          0 271.457031            0 
 device_side_h2d_copy         65600            30           184          0 254.166016            0 
 kmeans_kernel         65600            30           184          0 394.263672            0 
 device_side_d2h_copy         65600            30           184          0 205.234375            0 
 device_side_h2d_copy         65600            30           185          0 251.162109            0 
 kmeans_kernel         65600            30           185          0 436.486328            0 
 device_side_d2h_copy         65600            30           185          0 179.035156            0 
 device_side_h2d_copy         65600            30           186          0 255.464844            0 
 kmeans_kernel         65600            30           186          0 427.015625            0 
 device_side_d2h_copy         65600            30           186          0 140.017578            0 
 device_side_h2d_copy         65600            30           187          0 267.781250            0 
 kmeans_kernel         65600            30           187          0 416.431641            0 
 device_side_d2h_copy         65600            30           187          0 164.791016            0 
 device_side_h2d_copy         65600            30           188          0 226.578125            0 
 kmeans_kernel         65600            30           188          0 418.859375            0 
 device_side_d2h_copy         65600            30           188          0 136.791016            0 
 device_side_h2d_copy         65600            30           189          0 148.273438            0 
 kmeans_kernel         65600            30           189          0 415.855469            0 
 device_side_d2h_copy         65600            30           189          0 168.330078            0 
 device_side_h2d_copy         65600            30           190          0 197.384766            0 
 kmeans_kernel         65600            30           190          0 383.857422            0 
 device_side_d2h_copy         65600            30           190          0 144.609375            0 
 device_side_h2d_copy         65600            30           191          0 396.070312            0 
 kmeans_kernel         65600            30           191          0 384.115234            0 
 device_side_d2h_copy         65600            30           191          0 154.072266            0 
 device_side_h2d_copy         65600            30           192          0 149.619141            0 
 kmeans_kernel         65600            30           192          0 426.931641            0 
 device_side_d2h_copy         65600            30           192          0 175.078125            0 
 device_side_h2d_copy         65600            30           193          0 207.312500            0 
 kmeans_kernel         65600            30           193          0 379.021484            0 
 device_side_d2h_copy         65600            30           193          0 183.757812            0 
 device_side_h2d_copy         65600            30           194          0 372.734375            0 
 kmeans_kernel         65600            30           194          0 396.199219            0 
 device_side_d2h_copy         65600            30           194          0 151.560547            0 
 device_side_h2d_copy         65600            30           195          0 98.953125            0 
 kmeans_kernel         65600            30           195          0 413.568359            0 
 device_side_d2h_copy         65600            30           195          0 239.208984            0 
 device_side_h2d_copy         65600            30           196          0 298.470703            0 
 kmeans_kernel         65600            30           196          0 384.212891            0 
 device_side_d2h_copy         65600            30           196          0 201.949219            0 
 device_side_h2d_copy         65600            30           197          0 212.910156            0 
 kmeans_kernel         65600            30           197          0 409.738281            0 
 device_side_d2h_copy         65600            30           197          0 213.140625            0 
 device_side_h2d_copy         65600            30           198          0 238.636719            0 
 kmeans_kernel         65600            30           198          0 397.160156            0 
 device_side_d2h_copy         65600            30           198          0 278.128906            0 
 device_side_h2d_copy         65600            30           199          0 310.228516            0 
 kmeans_kernel         65600            30           199          0 477.900391            0 
 device_side_d2h_copy         65600            30           199          0 263.673828            0 
 device_side_h2d_copy         65600            30           200          0 464.845703            0 
 kmeans_kernel         65600            30           200          0 437.855469            0 
 device_side_d2h_copy         65600            30           200          0 103.492188            0 
 device_side_h2d_copy         65600            30           201          0 190.107422            0 
 kmeans_kernel         65600            30           201          0 404.222656            0 
 device_side_d2h_copy         65600            30           201          0 94.917969            0 
 device_side_h2d_copy         65600            30           202          0 154.394531            0 
 kmeans_kernel         65600            30           202          0 499.816406            0 
 device_side_d2h_copy         65600            30           202          0 129.222656            0 
 device_side_h2d_copy         65600            30           203          0 155.253906            0 
 kmeans_kernel         65600            30           203          0 592.316406            0 
 device_side_d2h_copy         65600            30           203          0 273.166016            0 
 device_side_h2d_copy         65600            30           204          0 374.652344            0 
 kmeans_kernel         65600            30           204          0 402.134766            0 
 device_side_d2h_copy         65600            30           204          0 104.269531            0 
 device_side_h2d_copy         65600            30           205          0 178.341797            0 
 kmeans_kernel         65600            30           205          0 401.064453            0 
 device_side_d2h_copy         65600            30           205          0 136.974609            0 
 device_side_h2d_copy         65600            30           206          0 432.908203            0 
 kmeans_kernel         65600            30           206          0 390.326172            0 
 device_side_d2h_copy         65600            30           206          0 209.275391            0 
 device_side_h2d_copy         65600            30           207          0 175.216797            0 
 kmeans_kernel         65600            30           207          0 427.912109            0 
 device_side_d2h_copy         65600            30           207          0 173.689453            0 
 device_side_h2d_copy         65600            30           208          0 248.455078            0 
 kmeans_kernel         65600            30           208          0 419.320312            0 
 device_side_d2h_copy         65600            30           208          0 172.164062            0 
 device_side_h2d_copy         65600            30           209          0 215.179688            0 
 kmeans_kernel         65600            30           209          0 405.943359            0 
 device_side_d2h_copy         65600            30           209          0 204.189453            0 
 device_side_h2d_copy         65600            30           210          0 148.728516            0 
 kmeans_kernel         65600            30           210          0 428.494141            0 
 device_side_d2h_copy         65600            30           210          0 137.925781            0 
 device_side_h2d_copy         65600            30           211          0 225.974609            0 
 kmeans_kernel         65600            30           211          0 427.396484            0 
 device_side_d2h_copy         65600            30           211          0 183.339844            0 
 device_side_h2d_copy         65600            30           212          0 249.402344            0 
 kmeans_kernel         65600            30           212          0 399.099609            0 
 device_side_d2h_copy         65600            30           212          0 205.539062            0 
 device_side_h2d_copy         65600            30           213          0 255.269531            0 
 kmeans_kernel         65600            30           213          0 418.996094            0 
 device_side_d2h_copy         65600            30           213          0 179.683594            0 
 device_side_h2d_copy         65600            30           214          0 244.035156            0 
 kmeans_kernel         65600            30           214          0 409.830078            0 
 device_side_d2h_copy         65600            30           214          0 174.203125            0 
 device_side_h2d_copy         65600            30           215          0 211.533203            0 
 kmeans_kernel         65600            30           215          0 399.054688            0 
 device_side_d2h_copy         65600            30           215          0 218.949219            0 
 device_side_h2d_copy         65600            30           216          0 250.285156            0 
 kmeans_kernel         65600            30           216          0 388.564453            0 
 device_side_d2h_copy         65600            30           216          0 192.123047            0 
 device_side_h2d_copy         65600            30           217          0 253.212891            0 
 kmeans_kernel         65600            30           217          0 426.099609            0 
 device_side_d2h_copy         65600            30           217          0 155.701172            0 
 device_side_h2d_copy         65600            30           218          0 309.324219            0 
 kmeans_kernel         65600            30           218          0 607.626953            0 
 device_side_d2h_copy         65600            30           218          0 272.431641            0 
 device_side_h2d_copy         65600            30           219          0 135.095703            0 
 kmeans_kernel         65600            30           219          0 412.453125            0 
 device_side_d2h_copy         65600            30           219          0 276.947266            0 
 device_side_h2d_copy         65600            30           220          0 247.261719            0 
 kmeans_kernel         65600            30           220          0 414.546875            0 
 device_side_d2h_copy         65600            30           220          0 220.185547            0 
 device_side_h2d_copy         65600            30           221          0 216.925781            0 
 kmeans_kernel         65600            30           221          0 386.029297            0 
 device_side_d2h_copy         65600            30           221          0 183.867188            0 
 device_side_h2d_copy         65600            30           222          0 254.013672            0 
 kmeans_kernel         65600            30           222          0 432.031250            0 
 device_side_d2h_copy         65600            30           222          0 172.220703            0 
 device_side_h2d_copy         65600            30           223          0 250.630859            0 
 kmeans_kernel         65600            30           223          0 423.593750            0 
 device_side_d2h_copy         65600            30           223          0 168.488281            0 
 device_side_h2d_copy         65600            30           224          0 233.414062            0 
 kmeans_kernel         65600            30           224          0 417.736328            0 
 device_side_d2h_copy         65600            30           224          0 144.300781            0 
 device_side_h2d_copy         65600            30           225          0 163.253906            0 
 kmeans_kernel         65600            30           225          0 405.980469            0 
 device_side_d2h_copy         65600            30           225          0 188.140625            0 
 device_side_h2d_copy         65600            30           226          0 253.162109            0 
 kmeans_kernel         65600            30           226          0 399.457031            0 
 device_side_d2h_copy         65600            30           226          0 131.919922            0 
 device_side_h2d_copy         65600            30           227          0 292.136719            0 
 kmeans_kernel         65600            30           227          0 441.441406            0 
 device_side_d2h_copy         65600            30           227          0 242.263672            0 
 device_side_h2d_copy         65600            30           228          0 183.263672            0 
 kmeans_kernel         65600            30           228          0 406.201172            0 
 device_side_d2h_copy         65600            30           228          0 209.878906            0 
 device_side_h2d_copy         65600            30           229          0 276.814453            0 
 kmeans_kernel         65600            30           229          0 439.185547            0 
 device_side_d2h_copy         65600            30           229          0 136.863281            0 
 device_side_h2d_copy         65600            30           230          0 152.417969            0 
 kmeans_kernel         65600            30           230          0 420.251953            0 
 device_side_d2h_copy         65600            30           230          0 167.634766            0 
 device_side_h2d_copy         65600            30           231          0 178.396484            0 
 kmeans_kernel         65600            30           231          0 401.609375            0 
 device_side_d2h_copy         65600            30           231          0 221.763672            0 
 device_side_h2d_copy         65600            30           232          0 184.789062            0 
 kmeans_kernel         65600            30           232          0 459.945312            0 
 device_side_d2h_copy         65600            30           232          0 144.396484            0 
 device_side_h2d_copy         65600            30           233          0 303.029297            0 
 kmeans_kernel         65600            30           233          0 459.722656            0 
 device_side_d2h_copy         65600            30           233          0 320.166016            0 
 device_side_h2d_copy         65600            30           234          0 247.773438            0 
 kmeans_kernel         65600            30           234          0 403.886719            0 
 device_side_d2h_copy         65600            30           234          0 205.798828            0 
 device_side_h2d_copy         65600            30           235          0 218.916016            0 
 kmeans_kernel         65600            30           235          0 389.802734            0 
 device_side_d2h_copy         65600            30           235          0 211.093750            0 
 device_side_h2d_copy         65600            30           236          0 254.669922            0 
 kmeans_kernel         65600            30           236          0 425.048828            0 
 device_side_d2h_copy         65600            30           236          0 145.464844            0 
 device_side_h2d_copy         65600            30           237          0 151.242188            0 
 kmeans_kernel         65600            30           237          0 415.683594            0 
 device_side_d2h_copy         65600            30           237          0 169.765625            0 
 device_side_h2d_copy         65600            30           238          0 189.679688            0 
 kmeans_kernel         65600            30           238          0 478.470703            0 
 device_side_d2h_copy         65600            30           238          0 228.304688            1 
 device_side_h2d_copy         65600            30           239          0 205.777344            0 
 kmeans_kernel         65600            30           239          0 448.902344            0 
 device_side_d2h_copy         65600            30           239          0 132.453125            0 
 device_side_h2d_copy         65600            30           240          0 419.466797            0 
 kmeans_kernel         65600            30           240          0 397.378906            0 
 device_side_d2h_copy         65600            30           240          0 193.130859            0 
 device_side_h2d_copy         65600            30           241          0 175.992188            0 
 kmeans_kernel         65600            30           241          0 425.691406            0 
 device_side_d2h_copy         65600            30           241          0 171.902344            0 
 device_side_h2d_copy         65600            30           242          0 168.728516            0 
 kmeans_kernel         65600            30           242          0 410.591797            0 
 device_side_d2h_copy         65600            30           242          0 155.472656            0 
 device_side_h2d_copy         65600            30           243          0 233.037109            0 
 kmeans_kernel         65600            30           243          0 488.625000            0 
 device_side_d2h_copy         65600            30           243          0 180.816406            0 
 device_side_h2d_copy         65600            30           244          0 252.509766            0 
 kmeans_kernel         65600            30           244          0 418.476562            0 
 device_side_d2h_copy         65600            30           244          0 182.861328            0 
 device_side_h2d_copy         65600            30           245          0 223.701172            0 
 kmeans_kernel         65600            30           245          0 413.208984            0 
 device_side_d2h_copy         65600            30           245          0 182.884766            0 
 device_side_h2d_copy         65600            30           246          0 258.093750            0 
 kmeans_kernel         65600            30           246          0 421.175781            0 
 device_side_d2h_copy         65600            30           246          0 168.691406            0 
 device_side_h2d_copy         65600            30           247          0 220.464844            0 
 kmeans_kernel         65600            30           247          0 409.964844            0 
 device_side_d2h_copy         65600            30           247          0 147.343750            0 
 device_side_h2d_copy         65600            30           248          0 179.109375            0 
 kmeans_kernel         65600            30           248          0 418.593750            0 
 device_side_d2h_copy         65600            30           248          0 176.550781            0 
 device_side_h2d_copy         65600            30           249          0 254.544922            0 
 kmeans_kernel         65600            30           249          0 411.513672            0 
 device_side_d2h_copy         65600            30           249          0 150.445312            0 
 device_side_h2d_copy         65600            30           250          0 291.982422            0 
 kmeans_kernel         65600            30           250          0 415.755859            0 
 device_side_d2h_copy         65600            30           250          0 241.951172            0 
 device_side_h2d_copy         65600            30           251          0 218.152344            0 
 kmeans_kernel         65600            30           251          0 399.669922            0 
 device_side_d2h_copy         65600            30           251          0 194.136719            0 
 device_side_h2d_copy         65600            30           252          0 213.613281            0 
 kmeans_kernel         65600            30           252          0 398.265625            0 
 device_side_d2h_copy         65600            30           252          0 190.851562            0 
 device_side_h2d_copy         65600            30           253          0 276.769531            0 
 kmeans_kernel         65600            30           253          0 409.869141            0 
 device_side_d2h_copy         65600            30           253          0 146.335938            0 
 device_side_h2d_copy         65600            30           254          0 154.474609            0 
 kmeans_kernel         65600            30           254          0 415.968750            0 
 device_side_d2h_copy         65600            30           254          0 196.460938            0 
 device_side_h2d_copy         65600            30           255          0 245.531250            0 
 kmeans_kernel         65600            30           255          0 419.701172            0 
 device_side_d2h_copy         65600            30           255          0 182.335938            0 
 device_side_h2d_copy         65600            30           256          0 156.044922            0 
 kmeans_kernel         65600            30           256          0 411.109375            0 
 device_side_d2h_copy         65600            30           256          0 144.458984            0 
 device_side_h2d_copy         65600            30           257          0 170.541016            0 
 kmeans_kernel         65600            30           257          0 407.775391            0 
 device_side_d2h_copy         65600            30           257          0 227.083984            0 
 device_side_h2d_copy         65600            30           258          0 294.632812            0 
 kmeans_kernel         65600            30           258          0 605.367188            0 
 device_side_d2h_copy         65600            30           258          0 280.826172            0 
 device_side_h2d_copy         65600            30           259          0 256.425781            0 
 kmeans_kernel         65600            30           259          0 424.230469            0 
 device_side_d2h_copy         65600            30           259          0 150.998047            0 
 device_side_h2d_copy         65600            30           260          0 166.492188            0 
 kmeans_kernel         65600            30           260          0 414.873047            0 
 device_side_d2h_copy         65600            30           260          0 173.320312            0 
 device_side_h2d_copy         65600            30           261          0 257.195312            0 
 kmeans_kernel         65600            30           261          0 403.087891            0 
 device_side_d2h_copy         65600            30           261          0 132.136719            0 
 device_side_h2d_copy         65600            30           262          0 301.337891            0 
 kmeans_kernel         65600            30           262          0 419.351562            0 
 device_side_d2h_copy         65600            30           262          0 250.089844            0 
 device_side_h2d_copy         65600            30           263          0 241.269531            0 
 kmeans_kernel         65600            30           263          0 463.107422            0 
 device_side_d2h_copy         65600            30           263          0 220.662109            0 
 device_side_h2d_copy         65600            30           264          0 257.410156            0 
 kmeans_kernel         65600            30           264          0 419.693359            0 
 device_side_d2h_copy         65600            30           264          0 171.494141            0 
 device_side_h2d_copy         65600            30           265          0 167.330078            0 
 kmeans_kernel         65600            30           265          0 424.750000            0 
 device_side_d2h_copy         65600            30           265          0 144.949219            0 
 device_side_h2d_copy         65600            30           266          0 183.072266            0 
 kmeans_kernel         65600            30           266          0 412.869141            0 
 device_side_d2h_copy         65600            30           266          0 250.382812            0 
 device_side_h2d_copy         65600            30           267          0 345.564453            0 
 kmeans_kernel         65600            30           267          0 402.304688            0 
 device_side_d2h_copy         65600            30           267          0 200.804688            0 
 device_side_h2d_copy         65600            30           268          0 257.062500            0 
 kmeans_kernel         65600            30           268          0 419.339844            0 
 device_side_d2h_copy         65600            30           268          0 166.263672            0 
 device_side_h2d_copy         65600            30           269          0 203.763672            0 
 kmeans_kernel         65600            30           269          0 417.744141            0 
 device_side_d2h_copy         65600            30           269          0 137.416016            0 
 device_side_h2d_copy         65600            30           270          0 169.853516            0 
 kmeans_kernel         65600            30           270          0 402.542969            0 
 device_side_d2h_copy         65600            30           270          0 223.189453            0 
 device_side_h2d_copy         65600            30           271          0 186.179688            0 
 kmeans_kernel         65600            30           271          0 436.689453            0 
 device_side_d2h_copy         65600            30           271          0 146.439453            0 
 device_side_h2d_copy         65600            30           272          0 471.019531            0 
 kmeans_kernel         65600            30           272          0 393.675781            0 
 device_side_d2h_copy         65600            30           272          0 144.919922            0 
 device_side_h2d_copy         65600            30           273          0 210.173828            0 
 kmeans_kernel         65600            30           273          0 405.322266            0 
 device_side_d2h_copy         65600            30           273          0 202.367188            0 
 device_side_h2d_copy         65600            30           274          0 306.595703            0 
 kmeans_kernel         65600            30           274          0 414.533203            0 
 device_side_d2h_copy         65600            30           274          0 146.408203            0 
 device_side_h2d_copy         65600            30           275          0 186.335938            0 
 kmeans_kernel         65600            30           275          0 407.189453            0 
 device_side_d2h_copy         65600            30           275          0 198.486328            0 
 device_side_h2d_copy         65600            30           276          0 280.775391            0 
 kmeans_kernel         65600            30           276          0 408.068359            0 
 device_side_d2h_copy         65600            30           276          0 188.457031            0 
 device_side_h2d_copy         65600            30           277          0 110.041016            0 
 kmeans_kernel         65600            30           277          0 420.429688            0 
 device_side_d2h_copy         65600            30           277          0 175.595703            0 
 device_side_h2d_copy         65600            30           278          0 341.367188            0 
 kmeans_kernel         65600            30           278          0 450.425781            0 
 device_side_d2h_copy         65600            30           278          0 144.246094            0 
 device_side_h2d_copy         65600            30           279          0 308.253906            0 
 kmeans_kernel         65600            30           279          0 391.755859            0 
 device_side_d2h_copy         65600            30           279          0 288.765625            0 
 device_side_h2d_copy         65600            30           280          0 280.335938            0 
 kmeans_kernel         65600            30           280          0 371.632812            0 
 device_side_d2h_copy         65600            30           280          0 200.599609            0 
 device_side_h2d_copy         65600            30           281          0 256.359375            0 
 kmeans_kernel         65600            30           281          0 419.568359            0 
 device_side_d2h_copy         65600            30           281          0 171.726562            0 
 device_side_h2d_copy         65600            30           282          0 157.154297            0 
 kmeans_kernel         65600            30           282          0 419.755859            0 
 device_side_d2h_copy         65600            30           282          0 157.447266            0 
 device_side_h2d_copy         65600            30           283          0 213.388672            0 
 kmeans_kernel         65600            30           283          0 471.363281            0 
 device_side_d2h_copy         65600            30           283          0 227.742188            0 
 device_side_h2d_copy         65600            30           284          0 207.419922            0 
 kmeans_kernel         65600            30           284          0 444.164062            0 
 device_side_d2h_copy         65600            30           284          0 133.031250            0 
 device_side_h2d_copy         65600            30           285          0 356.923828            0 
 kmeans_kernel         65600            30           285          0 478.320312            0 
 device_side_d2h_copy         65600            30           285          0 254.394531            0 
 device_side_h2d_copy         65600            30           286          0 258.308594            0 
 kmeans_kernel         65600            30           286          0 405.578125            0 
 device_side_d2h_copy         65600            30           286          0 195.017578            0 
 device_side_h2d_copy         65600            30           287          0 228.371094            0 
 kmeans_kernel         65600            30           287          0 391.470703            0 
 device_side_d2h_copy         65600            30           287          0 203.255859            0 
 device_side_h2d_copy         65600            30           288          0 261.648438            0 
 kmeans_kernel         65600            30           288          0 403.394531            0 
 device_side_d2h_copy         65600            30           288          0 148.927734            0 
 device_side_h2d_copy         65600            30           289          0 266.367188            0 
 kmeans_kernel         65600            30           289          0 411.248047            0 
 device_side_d2h_copy         65600            30           289          0 145.275391            0 
 device_side_h2d_copy         65600            30           290          0 109.548828            0 
 kmeans_kernel         65600            30           290          0 410.986328            0 
 device_side_d2h_copy         65600            30           290          0 199.359375            0 
 device_side_h2d_copy         65600            30           291          0 306.955078            0 
 kmeans_kernel         65600            30           291          0 391.865234            0 
 device_side_d2h_copy         65600            30           291          0 198.257812            0 
 device_side_h2d_copy         65600            30           292          0 224.191406            0 
 kmeans_kernel         65600            30           292          0 423.119141            0 
 device_side_d2h_copy         65600            30           292          0 182.677734            0 
 device_side_h2d_copy         65600            30           293          0 256.587891            0 
 kmeans_kernel         65600            30           293          0 419.466797            0 
 device_side_d2h_copy         65600            30           293          0 169.564453            0 
 device_side_h2d_copy         65600            30           294          0 221.033203            0 
 kmeans_kernel         65600            30           294          0 426.601562            0 
 device_side_d2h_copy         65600            30           294          0 147.400391            0 
 device_side_h2d_copy         65600            30           295          0 175.310547            0 
 kmeans_kernel         65600            30           295          0 419.431641            0 
 device_side_d2h_copy         65600            30           295          0 187.281250            0 
 device_side_h2d_copy         65600            30           296          0 304.515625            0 
 kmeans_kernel         65600            30           296          0 407.660156            0 
 device_side_d2h_copy         65600            30           296          0 170.261719            0 
 device_side_h2d_copy         65600            30           297          0 257.812500            0 
 kmeans_kernel         65600            30           297          0 419.351562            0 
 device_side_d2h_copy         65600            30           297          0 181.814453            0 
 device_side_h2d_copy         65600            30           298          0 305.625000            0 
 kmeans_kernel         65600            30           298          0 591.835938            0 
 device_side_d2h_copy         65600            30           298          0 276.281250            0 
 device_side_h2d_copy         65600            30           299          0 214.580078            0 
 kmeans_kernel         65600            30           299          0 407.962891            0 
 device_side_d2h_copy         65600            30           299          0 133.183594            0 
 device_side_h2d_copy         65600            30           300          0 331.853516            0 
 kmeans_kernel         65600            30           300          0 465.886719            0 
 device_side_d2h_copy         65600            30           300          0 255.960938            0 
 device_side_h2d_copy         65600            30           301          0 280.269531            0 
 kmeans_kernel         65600            30           301          0 397.201172            0 
 device_side_d2h_copy         65600            30           301          0 228.666016            0 
 device_side_h2d_copy         65600            30           302          0 175.669922            0 
 kmeans_kernel         65600            30           302          0 418.759766            0 
 device_side_d2h_copy         65600            30           302          0 239.294922            0 
 device_side_h2d_copy         65600            30           303          0 308.632812            0 
 kmeans_kernel         65600            30           303          0 464.392578            0 
 device_side_d2h_copy         65600            30           303          0 170.050781            0 
 device_side_h2d_copy         65600            30           304          0 221.617188            0 
 kmeans_kernel         65600            30           304          0 409.068359            0 
 device_side_d2h_copy         65600            30           304          0 194.974609            0 
 device_side_h2d_copy         65600            30           305          0 261.654297            0 
 kmeans_kernel         65600            30           305          0 428.707031            0 
 device_side_d2h_copy         65600            30           305          0 180.042969            0 
 device_side_h2d_copy         65600            30           306          0 267.355469            0 
 kmeans_kernel         65600            30           306          0 407.111328            0 
 device_side_d2h_copy         65600            30           306          0 178.429688            0 
 device_side_h2d_copy         65600            30           307          0 173.046875            0 
 kmeans_kernel         65600            30           307          0 411.199219            0 
 device_side_d2h_copy         65600            30           307          0 197.550781            0 
 device_side_h2d_copy         65600            30           308          0 329.302734            0 
 kmeans_kernel         65600            30           308          0 477.386719            0 
 device_side_d2h_copy         65600            30           308          0 314.832031            0 
 device_side_h2d_copy         65600            30           309          0 211.193359            0 
 kmeans_kernel         65600            30           309          0 388.431641            0 
 device_side_d2h_copy         65600            30           309          0 293.074219            0 
 device_side_h2d_copy         65600            30           310          0 187.087891            0 
 kmeans_kernel         65600            30           310          0 443.298828            0 
 device_side_d2h_copy         65600            30           310          0 147.953125            0 
 device_side_h2d_copy         65600            30           311          0 210.001953            0 
 kmeans_kernel         65600            30           311          0 470.292969            0 
 device_side_d2h_copy         65600            30           311          0 141.349609            0 
 device_side_h2d_copy         65600            30           312          0 484.437500            0 
 kmeans_kernel         65600            30           312          0 402.621094            0 
 device_side_d2h_copy         65600            30           312          0 200.667969            0 
 device_side_h2d_copy         65600            30           313          0 208.169922            0 
 kmeans_kernel         65600            30           313          0 390.435547            0 
 device_side_d2h_copy         65600            30           313          0 132.005859            0 
 device_side_h2d_copy         65600            30           314          0 319.412109            0 
 kmeans_kernel         65600            30           314          0 423.294922            0 
 device_side_d2h_copy         65600            30           314          0 264.628906            0 
 device_side_h2d_copy         65600            30           315          0 265.707031            0 
 kmeans_kernel         65600            30           315          0 390.511719            0 
 device_side_d2h_copy         65600            30           315          0 201.695312            0 
 device_side_h2d_copy         65600            30           316          0 260.554688            0 
 kmeans_kernel         65600            30           316          0 436.351562            0 
 device_side_d2h_copy         65600            30           316          0 171.642578            0 
 device_side_h2d_copy         65600            30           317          0 262.792969            0 
 kmeans_kernel         65600            30           317          0 420.199219            0 
 device_side_d2h_copy         65600            30           317          0 176.193359            0 
 device_side_h2d_copy         65600            30           318          0 358.835938            0 
 kmeans_kernel         65600            30           318          0 607.525391            0 
 device_side_d2h_copy         65600            30           318          0 277.175781            0 
 device_side_h2d_copy         65600            30           319          0 209.000000            0 
 kmeans_kernel         65600            30           319          0 402.626953            0 
 device_side_d2h_copy         65600            30           319          0 141.494141            0 
 device_side_h2d_copy         65600            30           320          0 330.035156            0 
 kmeans_kernel         65600            30           320          0 439.757812            0 
 device_side_d2h_copy         65600            30           320          0 271.671875            0 
 device_side_h2d_copy         65600            30           321          0 226.695312            0 
 kmeans_kernel         65600            30           321          0 389.060547            0 
 device_side_d2h_copy         65600            30           321          0 208.000000            0 
 device_side_h2d_copy         65600            30           322          0 227.775391            0 
 kmeans_kernel         65600            30           322          0 404.740234            0 
 device_side_d2h_copy         65600            30           322          0 204.810547            0 
 device_side_h2d_copy         65600            30           323          0 236.105469            0 
 kmeans_kernel         65600            30           323          0 397.224609            0 
 device_side_d2h_copy         65600            30           323          0 157.593750            0 
 device_side_h2d_copy         65600            30           324          0 181.460938            0 
 kmeans_kernel         65600            30           324          0 399.847656            0 
 device_side_d2h_copy         65600            30           324          0 169.021484            0 
 device_side_h2d_copy         65600            30           325          0 234.529297            0 
 kmeans_kernel         65600            30           325          0 430.392578            0 
 device_side_d2h_copy         65600            30           325          0 158.525391            0 
 device_side_h2d_copy         65600            30           326          0 158.755859            0 
 kmeans_kernel         65600            30           326          0 398.552734            0 
 device_side_d2h_copy         65600            30           326          0 132.078125            0 
 device_side_h2d_copy         65600            30           327          0 373.048828            0 
 kmeans_kernel         65600            30           327          0 390.503906            0 
 device_side_d2h_copy         65600            30           327          0 132.068359            0 
 device_side_h2d_copy         65600            30           328          0 259.705078            0 
 kmeans_kernel         65600            30           328          0 389.806641            0 
 device_side_d2h_copy         65600            30           328          0 278.957031            0 
 device_side_h2d_copy         65600            30           329          0 273.837891            0 
 kmeans_kernel         65600            30           329          0 405.291016            0 
 device_side_d2h_copy         65600            30           329          0 142.785156            0 
# Runtime: 2.365689 s (overhead: 0.003804 %) 994 records
