# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:28 2017
# Execution time and date (local): Wed Sep  6 09:35:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14296.207031            0 
 kernel_creation         65600            30 NA         0 218026.031250            0 
 device_side_buffer_setup         65600            30 NA         0 4342.548828            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.869141            0 
 device_side_h2d_copy         65600            30             0          0 913.435547            0 
 kmeans_kernel         65600            30             0          0 570.970703            0 
 device_side_d2h_copy         65600            30             0          0 280.214844            0 
 device_side_h2d_copy         65600            30             1          0 396.132812            0 
 kmeans_kernel         65600            30             1          0 543.076172            0 
 device_side_d2h_copy         65600            30             1          0 271.548828            0 
 device_side_h2d_copy         65600            30             2          0 113.408203            0 
 kmeans_kernel         65600            30             2          0 544.248047            0 
 device_side_d2h_copy         65600            30             2          0 261.814453            0 
 device_side_h2d_copy         65600            30             3          0 436.181641            0 
 kmeans_kernel         65600            30             3          0 430.033203            0 
 device_side_d2h_copy         65600            30             3          0 83.519531            0 
 device_side_h2d_copy         65600            30             4          0 111.074219            0 
 kmeans_kernel         65600            30             4          0 432.248047            0 
 device_side_d2h_copy         65600            30             4          0 77.710938            0 
 device_side_h2d_copy         65600            30             5          0 367.234375            0 
 kmeans_kernel         65600            30             5          0 410.257812            0 
 device_side_d2h_copy         65600            30             5          0 188.375000            0 
 device_side_h2d_copy         65600            30             6          0 123.505859            0 
 kmeans_kernel         65600            30             6          0 444.482422            0 
 device_side_d2h_copy         65600            30             6          0 206.390625            0 
 device_side_h2d_copy         65600            30             7          0 441.455078            0 
 kmeans_kernel         65600            30             7          0 485.697266            0 
 device_side_d2h_copy         65600            30             7          0 75.449219            0 
 device_side_h2d_copy         65600            30             8          0 113.550781            0 
 kmeans_kernel         65600            30             8          0 403.451172            0 
 device_side_d2h_copy         65600            30             8          0 86.902344            0 
 device_side_h2d_copy         65600            30             9          0 434.812500            0 
 kmeans_kernel         65600            30             9          0 486.146484            0 
 device_side_d2h_copy         65600            30             9          0 187.384766            0 
 device_side_h2d_copy         65600            30            10          0 129.718750            0 
 kmeans_kernel         65600            30            10          0 435.578125            0 
 device_side_d2h_copy         65600            30            10          0 205.322266            0 
 device_side_h2d_copy         65600            30            11          0 299.859375            0 
 kmeans_kernel         65600            30            11          0 439.324219            0 
 device_side_d2h_copy         65600            30            11          0 74.349609            0 
 device_side_h2d_copy         65600            30            12          0 113.109375            0 
 kmeans_kernel         65600            30            12          0 421.630859            0 
 device_side_d2h_copy         65600            30            12          0 78.269531            0 
 device_side_h2d_copy         65600            30            13          0 112.480469            0 
 kmeans_kernel         65600            30            13          0 541.437500            0 
 device_side_d2h_copy         65600            30            13          0 325.126953            0 
 device_side_h2d_copy         65600            30            14          0 433.171875            0 
 kmeans_kernel         65600            30            14          0 447.736328            0 
 device_side_d2h_copy         65600            30            14          0 85.333984            0 
 device_side_h2d_copy         65600            30            15          0 75.496094            0 
 kmeans_kernel         65600            30            15          0 478.976562            0 
 device_side_d2h_copy         65600            30            15          0 313.326172            0 
 device_side_h2d_copy         65600            30            16          0 300.373047            0 
 kmeans_kernel         65600            30            16          0 433.675781            0 
 device_side_d2h_copy         65600            30            16          0 74.185547            0 
 device_side_h2d_copy         65600            30            17          0 113.660156            0 
 kmeans_kernel         65600            30            17          0 425.777344            0 
 device_side_d2h_copy         65600            30            17          0 78.130859            0 
 device_side_h2d_copy         65600            30            18          0 117.041016            0 
 kmeans_kernel         65600            30            18          0 543.937500            0 
 device_side_d2h_copy         65600            30            18          0 302.052734            0 
 device_side_h2d_copy         65600            30            19          0 397.611328            0 
 kmeans_kernel         65600            30            19          0 425.160156            0 
 device_side_d2h_copy         65600            30            19          0 163.173828            0 
 device_side_h2d_copy         65600            30            20          0 76.507812           17 
 kmeans_kernel         65600            30            20          0 440.201172            0 
 device_side_d2h_copy         65600            30            20          0 231.025391            0 
 device_side_h2d_copy         65600            30            21          0 304.769531            0 
 kmeans_kernel         65600            30            21          0 432.277344            0 
 device_side_d2h_copy         65600            30            21          0 74.699219            0 
 device_side_h2d_copy         65600            30            22          0 113.636719            0 
 kmeans_kernel         65600            30            22          0 429.029297            0 
 device_side_d2h_copy         65600            30            22          0 100.951172            0 
 device_side_h2d_copy         65600            30            23          0 387.275391            0 
 kmeans_kernel         65600            30            23          0 546.341797            0 
 device_side_d2h_copy         65600            30            23          0 305.595703            0 
 device_side_h2d_copy         65600            30            24          0 193.154297            0 
 kmeans_kernel         65600            30            24          0 415.216797            0 
 device_side_d2h_copy         65600            30            24          0 302.501953            0 
 device_side_h2d_copy         65600            30            25          0 367.419922            0 
 kmeans_kernel         65600            30            25          0 399.363281            0 
 device_side_d2h_copy         65600            30            25          0 98.625000            0 
 device_side_h2d_copy         65600            30            26          0 115.273438            0 
 kmeans_kernel         65600            30            26          0 544.441406            0 
 device_side_d2h_copy         65600            30            26          0 302.664062            0 
 device_side_h2d_copy         65600            30            27          0 403.363281            0 
 kmeans_kernel         65600            30            27          0 422.767578            0 
 device_side_d2h_copy         65600            30            27          0 98.111328            0 
 device_side_h2d_copy         65600            30            28          0 114.195312            0 
 kmeans_kernel         65600            30            28          0 543.755859            0 
 device_side_d2h_copy         65600            30            28          0 323.228516            0 
 device_side_h2d_copy         65600            30            29          0 456.468750            0 
 kmeans_kernel         65600            30            29          0 483.917969            0 
 device_side_d2h_copy         65600            30            29          0 91.841797            0 
 device_side_h2d_copy         65600            30            30          0 100.384766            0 
 kmeans_kernel         65600            30            30          0 559.203125            0 
 device_side_d2h_copy         65600            30            30          0 299.173828            0 
 device_side_h2d_copy         65600            30            31          0 403.804688            0 
 kmeans_kernel         65600            30            31          0 428.210938            0 
 device_side_d2h_copy         65600            30            31          0 84.507812            0 
 device_side_h2d_copy         65600            30            32          0 111.888672            0 
 kmeans_kernel         65600            30            32          0 424.640625            0 
 device_side_d2h_copy         65600            30            32          0 203.113281            0 
 device_side_h2d_copy         65600            30            33          0 283.259766            0 
 kmeans_kernel         65600            30            33          0 433.494141            0 
 device_side_d2h_copy         65600            30            33          0 77.355469            0 
 device_side_h2d_copy         65600            30            34          0 113.710938            0 
 kmeans_kernel         65600            30            34          0 423.076172            0 
 device_side_d2h_copy         65600            30            34          0 216.150391            0 
 device_side_h2d_copy         65600            30            35          0 216.396484            0 
 kmeans_kernel         65600            30            35          0 544.253906            0 
 device_side_d2h_copy         65600            30            35          0 252.359375            0 
 device_side_h2d_copy         65600            30            36          0 76.966797            0 
 kmeans_kernel         65600            30            36          0 558.728516            0 
 device_side_d2h_copy         65600            30            36          0 285.748047            0 
 device_side_h2d_copy         65600            30            37          0 294.630859            0 
 kmeans_kernel         65600            30            37          0 438.214844            0 
 device_side_d2h_copy         65600            30            37          0 159.917969            0 
 device_side_h2d_copy         65600            30            38          0 113.650391            0 
 kmeans_kernel         65600            30            38          0 439.509766            0 
 device_side_d2h_copy         65600            30            38          0 78.974609            0 
 device_side_h2d_copy         65600            30            39          0 431.001953            0 
 kmeans_kernel         65600            30            39          0 466.441406            0 
 device_side_d2h_copy         65600            30            39          0 163.427734            0 
 device_side_h2d_copy         65600            30            40          0 112.888672            0 
 kmeans_kernel         65600            30            40          0 436.625000            0 
 device_side_d2h_copy         65600            30            40          0 90.650391            0 
 device_side_h2d_copy         65600            30            41          0 302.474609            0 
 kmeans_kernel         65600            30            41          0 546.150391           21 
 device_side_d2h_copy         65600            30            41          0 247.953125            0 
 device_side_h2d_copy         65600            30            42          0 114.070312            0 
 kmeans_kernel         65600            30            42          0 541.324219            0 
 device_side_d2h_copy         65600            30            42          0 249.203125            0 
 device_side_h2d_copy         65600            30            43          0 297.878906            0 
 kmeans_kernel         65600            30            43          0 547.957031            0 
 device_side_d2h_copy         65600            30            43          0 215.525391            0 
 device_side_h2d_copy         65600            30            44          0 78.113281            0 
 kmeans_kernel         65600            30            44          0 540.962891            0 
 device_side_d2h_copy         65600            30            44          0 248.560547            0 
 device_side_h2d_copy         65600            30            45          0 378.550781            0 
 kmeans_kernel         65600            30            45          0 466.054688            0 
 device_side_d2h_copy         65600            30            45          0 251.003906            0 
 device_side_h2d_copy         65600            30            46          0 78.294922            0 
 kmeans_kernel         65600            30            46          0 418.076172            0 
 device_side_d2h_copy         65600            30            46          0 139.509766            0 
 device_side_h2d_copy         65600            30            47          0 257.058594            0 
 kmeans_kernel         65600            30            47          0 422.640625            0 
 device_side_d2h_copy         65600            30            47          0 75.771484            0 
 device_side_h2d_copy         65600            30            48          0 114.164062            0 
 kmeans_kernel         65600            30            48          0 423.630859            0 
 device_side_d2h_copy         65600            30            48          0 194.789062            0 
 device_side_h2d_copy         65600            30            49          0 214.875000            0 
 kmeans_kernel         65600            30            49          0 432.283203            0 
 device_side_d2h_copy         65600            30            49          0 194.802734            0 
 device_side_h2d_copy         65600            30            50          0 113.724609            0 
 kmeans_kernel         65600            30            50          0 423.787109            0 
 device_side_d2h_copy         65600            30            50          0 193.494141            0 
 device_side_h2d_copy         65600            30            51          0 116.091797            0 
 kmeans_kernel         65600            30            51          0 434.443359            0 
 device_side_d2h_copy         65600            30            51          0 245.671875            0 
 device_side_h2d_copy         65600            30            52          0 292.042969            0 
 kmeans_kernel         65600            30            52          0 380.505859            0 
 device_side_d2h_copy         65600            30            52          0 60.974609            0 
 device_side_h2d_copy         65600            30            53          0 142.566406            0 
 kmeans_kernel         65600            30            53          0 434.650391            0 
 device_side_d2h_copy         65600            30            53          0 156.837891            0 
 device_side_h2d_copy         65600            30            54          0 140.974609            0 
 kmeans_kernel         65600            30            54          0 459.474609            0 
 device_side_d2h_copy         65600            30            54          0 250.175781            0 
 device_side_h2d_copy         65600            30            55          0 142.166016            0 
 kmeans_kernel         65600            30            55          0 446.367188            0 
 device_side_d2h_copy         65600            30            55          0 203.152344            0 
 device_side_h2d_copy         65600            30            56          0 129.316406            0 
 kmeans_kernel         65600            30            56          0 382.220703            0 
 device_side_d2h_copy         65600            30            56          0 63.787109            0 
 device_side_h2d_copy         65600            30            57          0 128.769531            0 
 kmeans_kernel         65600            30            57          0 376.884766            0 
 device_side_d2h_copy         65600            30            57          0 64.232422            0 
 device_side_h2d_copy         65600            30            58          0 132.173828            0 
 kmeans_kernel         65600            30            58          0 532.886719            0 
 device_side_d2h_copy         65600            30            58          0 167.435547            0 
 device_side_h2d_copy         65600            30            59          0 212.126953            0 
 kmeans_kernel         65600            30            59          0 530.712891            0 
 device_side_d2h_copy         65600            30            59          0 65.691406            0 
 device_side_h2d_copy         65600            30            60          0 128.886719            0 
 kmeans_kernel         65600            30            60          0 379.539062            0 
 device_side_d2h_copy         65600            30            60          0 74.828125            0 
 device_side_h2d_copy         65600            30            61          0 199.439453            0 
 kmeans_kernel         65600            30            61          0 461.144531            0 
 device_side_d2h_copy         65600            30            61          0 228.576172            0 
 device_side_h2d_copy         65600            30            62          0 254.464844            0 
 kmeans_kernel         65600            30            62          0 357.980469            0 
 device_side_d2h_copy         65600            30            62          0 125.210938            0 
 device_side_h2d_copy         65600            30            63          0 87.787109            0 
 kmeans_kernel         65600            30            63          0 376.906250            0 
 device_side_d2h_copy         65600            30            63          0 261.123047            0 
 device_side_h2d_copy         65600            30            64          0 332.193359            0 
 kmeans_kernel         65600            30            64          0 420.222656            0 
 device_side_d2h_copy         65600            30            64          0 150.455078            0 
 device_side_h2d_copy         65600            30            65          0 77.234375            0 
 kmeans_kernel         65600            30            65          0 418.789062            0 
 device_side_d2h_copy         65600            30            65          0 106.115234            0 
 device_side_h2d_copy         65600            30            66          0 393.416016            0 
 kmeans_kernel         65600            30            66          0 414.050781            0 
 device_side_d2h_copy         65600            30            66          0 212.818359            0 
 device_side_h2d_copy         65600            30            67          0 323.806641            0 
 kmeans_kernel         65600            30            67          0 422.294922            0 
 device_side_d2h_copy         65600            30            67          0 268.349609            0 
 device_side_h2d_copy         65600            30            68          0 118.857422            0 
 kmeans_kernel         65600            30            68          0 440.310547            0 
 device_side_d2h_copy         65600            30            68          0 246.666016            0 
 device_side_h2d_copy         65600            30            69          0 355.451172            0 
 kmeans_kernel         65600            30            69          0 435.001953            0 
 device_side_d2h_copy         65600            30            69          0 110.568359            0 
 device_side_h2d_copy         65600            30            70          0 102.419922            0 
 kmeans_kernel         65600            30            70          0 547.515625            0 
 device_side_d2h_copy         65600            30            70          0 247.154297            0 
 device_side_h2d_copy         65600            30            71          0 475.847656            0 
 kmeans_kernel         65600            30            71          0 437.503906            0 
 device_side_d2h_copy         65600            30            71          0 90.611328            0 
 device_side_h2d_copy         65600            30            72          0 93.753906            0 
 kmeans_kernel         65600            30            72          0 423.765625            0 
 device_side_d2h_copy         65600            30            72          0 77.580078            0 
 device_side_h2d_copy         65600            30            73          0 393.984375            0 
 kmeans_kernel         65600            30            73          0 441.230469            0 
 device_side_d2h_copy         65600            30            73          0 187.523438            0 
 device_side_h2d_copy         65600            30            74          0 116.636719            0 
 kmeans_kernel         65600            30            74          0 434.529297            0 
 device_side_d2h_copy         65600            30            74          0 261.873047            0 
 device_side_h2d_copy         65600            30            75          0 414.833984            0 
 kmeans_kernel         65600            30            75          0 434.677734            0 
 device_side_d2h_copy         65600            30            75          0 78.664062            0 
 device_side_h2d_copy         65600            30            76          0 119.054688            0 
 kmeans_kernel         65600            30            76          0 423.078125            0 
 device_side_d2h_copy         65600            30            76          0 78.445312            0 
 device_side_h2d_copy         65600            30            77          0 302.154297            0 
 kmeans_kernel         65600            30            77          0 540.130859            0 
 device_side_d2h_copy         65600            30            77          0 275.050781            0 
 device_side_h2d_copy         65600            30            78          0 148.742188            0 
 kmeans_kernel         65600            30            78          0 539.150391            0 
 device_side_d2h_copy         65600            30            78          0 274.128906            0 
 device_side_h2d_copy         65600            30            79          0 224.564453            0 
 kmeans_kernel         65600            30            79          0 395.652344            0 
 device_side_d2h_copy         65600            30            79          0 147.525391            0 
 device_side_h2d_copy         65600            30            80          0 141.023438            0 
 kmeans_kernel         65600            30            80          0 416.533203            0 
 device_side_d2h_copy         65600            30            80          0 142.570312            0 
 device_side_h2d_copy         65600            30            81          0 166.984375            0 
 kmeans_kernel         65600            30            81          0 396.365234            0 
 device_side_d2h_copy         65600            30            81          0 147.048828            0 
 device_side_h2d_copy         65600            30            82          0 134.246094            0 
 kmeans_kernel         65600            30            82          0 398.599609            0 
 device_side_d2h_copy         65600            30            82          0 243.035156            0 
 device_side_h2d_copy         65600            30            83          0 105.496094            0 
 kmeans_kernel         65600            30            83          0 428.398438            0 
 device_side_d2h_copy         65600            30            83          0 202.392578            0 
 device_side_h2d_copy         65600            30            84          0 119.494141            9 
 kmeans_kernel         65600            30            84          0 487.990234            0 
 device_side_d2h_copy         65600            30            84          0 242.630859            0 
 device_side_h2d_copy         65600            30            85          0 119.361328            0 
 kmeans_kernel         65600            30            85          0 429.861328            0 
 device_side_d2h_copy         65600            30            85          0 199.466797            0 
 device_side_h2d_copy         65600            30            86          0 122.222656            0 
 kmeans_kernel         65600            30            86          0 424.566406            0 
 device_side_d2h_copy         65600            30            86          0 198.365234            0 
 device_side_h2d_copy         65600            30            87          0 117.984375            0 
 kmeans_kernel         65600            30            87          0 424.017578            0 
 device_side_d2h_copy         65600            30            87          0 218.585938            0 
 device_side_h2d_copy         65600            30            88          0 119.818359            0 
 kmeans_kernel         65600            30            88          0 425.689453            0 
 device_side_d2h_copy         65600            30            88          0 185.667969            0 
 device_side_h2d_copy         65600            30            89          0 119.580078            0 
 kmeans_kernel         65600            30            89          0 422.179688            0 
 device_side_d2h_copy         65600            30            89          0 80.525391            0 
 device_side_h2d_copy         65600            30            90          0 321.169922            0 
 kmeans_kernel         65600            30            90          0 435.166016            0 
 device_side_d2h_copy         65600            30            90          0 245.380859            0 
 device_side_h2d_copy         65600            30            91          0 141.550781            0 
 kmeans_kernel         65600            30            91          0 427.394531            0 
 device_side_d2h_copy         65600            30            91          0 80.556641            0 
 device_side_h2d_copy         65600            30            92          0 299.585938            0 
 kmeans_kernel         65600            30            92          0 437.017578            0 
 device_side_d2h_copy         65600            30            92          0 257.513672            0 
 device_side_h2d_copy         65600            30            93          0 119.875000            0 
 kmeans_kernel         65600            30            93          0 445.058594            0 
 device_side_d2h_copy         65600            30            93          0 80.265625            0 
 device_side_h2d_copy         65600            30            94          0 120.560547            0 
 kmeans_kernel         65600            30            94          0 428.261719            0 
 device_side_d2h_copy         65600            30            94          0 106.154297            0 
 device_side_h2d_copy         65600            30            95          0 396.914062           12 
 kmeans_kernel         65600            30            95          0 414.294922            0 
 device_side_d2h_copy         65600            30            95          0 298.765625            0 
 device_side_h2d_copy         65600            30            96          0 135.423828            0 
 kmeans_kernel         65600            30            96          0 409.496094            0 
 device_side_d2h_copy         65600            30            96          0 144.425781            0 
 device_side_h2d_copy         65600            30            97          0 244.867188            0 
 kmeans_kernel         65600            30            97          0 400.029297            0 
 device_side_d2h_copy         65600            30            97          0 95.875000            0 
 device_side_h2d_copy         65600            30            98          0 96.367188            0 
 kmeans_kernel         65600            30            98          0 410.664062            0 
 device_side_d2h_copy         65600            30            98          0 291.687500            0 
 device_side_h2d_copy         65600            30            99          0 330.306641            0 
 kmeans_kernel         65600            30            99          0 416.640625            0 
 device_side_d2h_copy         65600            30            99          0 108.679688            0 
 device_side_h2d_copy         65600            30           100          0 99.466797            0 
 kmeans_kernel         65600            30           100          0 382.708984            0 
 device_side_d2h_copy         65600            30           100          0 145.119141            0 
 device_side_h2d_copy         65600            30           101          0 465.054688            0 
 kmeans_kernel         65600            30           101          0 397.376953            0 
 device_side_d2h_copy         65600            30           101          0 126.990234            0 
 device_side_h2d_copy         65600            30           102          0 124.748047            0 
 kmeans_kernel         65600            30           102          0 394.886719            0 
 device_side_d2h_copy         65600            30           102          0 94.156250            0 
 device_side_h2d_copy         65600            30           103          0 104.632812            0 
 kmeans_kernel         65600            30           103          0 388.111328            0 
 device_side_d2h_copy         65600            30           103          0 242.142578            0 
 device_side_h2d_copy         65600            30           104          0 138.562500            0 
 kmeans_kernel         65600            30           104          0 424.599609            0 
 device_side_d2h_copy         65600            30           104          0 199.287109            0 
 device_side_h2d_copy         65600            30           105          0 119.292969            0 
 kmeans_kernel         65600            30           105          0 435.968750            0 
 device_side_d2h_copy         65600            30           105          0 242.173828            0 
 device_side_h2d_copy         65600            30           106          0 120.009766            0 
 kmeans_kernel         65600            30           106          0 426.484375            0 
 device_side_d2h_copy         65600            30           106          0 219.720703            0 
 device_side_h2d_copy         65600            30           107          0 119.486328            0 
 kmeans_kernel         65600            30           107          0 431.332031            0 
 device_side_d2h_copy         65600            30           107          0 221.419922            0 
 device_side_h2d_copy         65600            30           108          0 121.064453            0 
 kmeans_kernel         65600            30           108          0 437.531250            0 
 device_side_d2h_copy         65600            30           108          0 185.931641            0 
 device_side_h2d_copy         65600            30           109          0 119.119141            0 
 kmeans_kernel         65600            30           109          0 425.759766            0 
 device_side_d2h_copy         65600            30           109          0 81.833984            0 
 device_side_h2d_copy         65600            30           110          0 360.308594            0 
 kmeans_kernel         65600            30           110          0 588.378906            0 
 device_side_d2h_copy         65600            30           110          0 246.441406            0 
 device_side_h2d_copy         65600            30           111          0 105.617188            0 
 kmeans_kernel         65600            30           111          0 398.966797            0 
 device_side_d2h_copy         65600            30           111          0 119.923828            0 
 device_side_h2d_copy         65600            30           112          0 392.380859            0 
 kmeans_kernel         65600            30           112          0 409.210938            0 
 device_side_d2h_copy         65600            30           112          0 201.015625            0 
 device_side_h2d_copy         65600            30           113          0 146.697266            0 
 kmeans_kernel         65600            30           113          0 420.361328            0 
 device_side_d2h_copy         65600            30           113          0 118.626953            0 
 device_side_h2d_copy         65600            30           114          0 152.820312            0 
 kmeans_kernel         65600            30           114          0 404.894531            0 
 device_side_d2h_copy         65600            30           114          0 138.373047            0 
 device_side_h2d_copy         65600            30           115          0 154.224609            0 
 kmeans_kernel         65600            30           115          0 388.214844            0 
 device_side_d2h_copy         65600            30           115          0 140.501953            0 
 device_side_h2d_copy         65600            30           116          0 149.685547            0 
 kmeans_kernel         65600            30           116          0 414.453125            0 
 device_side_d2h_copy         65600            30           116          0 226.320312            0 
 device_side_h2d_copy         65600            30           117          0 249.472656            0 
 kmeans_kernel         65600            30           117          0 426.140625            0 
 device_side_d2h_copy         65600            30           117          0 194.914062            0 
 device_side_h2d_copy         65600            30           118          0 249.775391            0 
 kmeans_kernel         65600            30           118          0 403.369141            0 
 device_side_d2h_copy         65600            30           118          0 222.910156            0 
 device_side_h2d_copy         65600            30           119          0 298.156250            0 
 kmeans_kernel         65600            30           119          0 408.259766            0 
 device_side_d2h_copy         65600            30           119          0 108.943359            0 
 device_side_h2d_copy         65600            30           120          0 146.218750            0 
 kmeans_kernel         65600            30           120          0 404.212891            0 
 device_side_d2h_copy         65600            30           120          0 106.984375            0 
 device_side_h2d_copy         65600            30           121          0 170.513672            0 
 kmeans_kernel         65600            30           121          0 396.140625            0 
 device_side_d2h_copy         65600            30           121          0 106.939453            0 
 device_side_h2d_copy         65600            30           122          0 296.951172            0 
 kmeans_kernel         65600            30           122          0 406.939453            0 
 device_side_d2h_copy         65600            30           122          0 115.601562            0 
 device_side_h2d_copy         65600            30           123          0 324.628906            0 
 kmeans_kernel         65600            30           123          0 423.703125            0 
 device_side_d2h_copy         65600            30           123          0 106.523438            0 
 device_side_h2d_copy         65600            30           124          0 120.164062            0 
 kmeans_kernel         65600            30           124          0 426.689453            0 
 device_side_d2h_copy         65600            30           124          0 186.308594            0 
 device_side_h2d_copy         65600            30           125          0 120.376953            0 
 kmeans_kernel         65600            30           125          0 441.646484            0 
 device_side_d2h_copy         65600            30           125          0 229.216797            0 
 device_side_h2d_copy         65600            30           126          0 129.144531            0 
 kmeans_kernel         65600            30           126          0 426.107422            0 
 device_side_d2h_copy         65600            30           126          0 221.876953            0 
 device_side_h2d_copy         65600            30           127          0 120.300781            0 
 kmeans_kernel         65600            30           127          0 422.445312            0 
 device_side_d2h_copy         65600            30           127          0 222.582031            0 
 device_side_h2d_copy         65600            30           128          0 124.654297            0 
 kmeans_kernel         65600            30           128          0 436.181641            0 
 device_side_d2h_copy         65600            30           128          0 223.066406            0 
 device_side_h2d_copy         65600            30           129          0 120.976562            0 
 kmeans_kernel         65600            30           129          0 427.966797            0 
 device_side_d2h_copy         65600            30           129          0 81.488281            0 
 device_side_h2d_copy         65600            30           130          0 397.601562            0 
 kmeans_kernel         65600            30           130          0 472.697266            0 
 device_side_d2h_copy         65600            30           130          0 100.507812            0 
 device_side_h2d_copy         65600            30           131          0 200.988281            0 
 kmeans_kernel         65600            30           131          0 534.857422            0 
 device_side_d2h_copy         65600            30           131          0 259.742188            0 
 device_side_h2d_copy         65600            30           132          0 331.558594            0 
 kmeans_kernel         65600            30           132          0 405.851562            0 
 device_side_d2h_copy         65600            30           132          0 149.257812            0 
 device_side_h2d_copy         65600            30           133          0 97.033203            0 
 kmeans_kernel         65600            30           133          0 433.203125            0 
 device_side_d2h_copy         65600            30           133          0 81.080078            0 
 device_side_h2d_copy         65600            30           134          0 132.777344            0 
 kmeans_kernel         65600            30           134          0 488.779297            0 
 device_side_d2h_copy         65600            30           134          0 198.986328            0 
 device_side_h2d_copy         65600            30           135          0 325.724609            0 
 kmeans_kernel         65600            30           135          0 398.962891            0 
 device_side_d2h_copy         65600            30           135          0 93.447266            0 
 device_side_h2d_copy         65600            30           136          0 119.894531            0 
 kmeans_kernel         65600            30           136          0 447.181641            0 
 device_side_d2h_copy         65600            30           136          0 83.482422            0 
 device_side_h2d_copy         65600            30           137          0 416.183594            0 
 kmeans_kernel         65600            30           137          0 428.625000            0 
 device_side_d2h_copy         65600            30           137          0 187.765625            0 
 device_side_h2d_copy         65600            30           138          0 97.761719            0 
 kmeans_kernel         65600            30           138          0 405.937500            0 
 device_side_d2h_copy         65600            30           138          0 104.238281            0 
 device_side_h2d_copy         65600            30           139          0 484.628906            0 
 kmeans_kernel         65600            30           139          0 453.507812            0 
 device_side_d2h_copy         65600            30           139          0 157.474609            0 
 device_side_h2d_copy         65600            30           140          0 98.660156            0 
 kmeans_kernel         65600            30           140          0 393.509766            0 
 device_side_d2h_copy         65600            30           140          0 96.750000            0 
 device_side_h2d_copy         65600            30           141          0 417.667969            0 
 kmeans_kernel         65600            30           141          0 391.587891            0 
 device_side_d2h_copy         65600            30           141          0 147.658203            0 
 device_side_h2d_copy         65600            30           142          0 97.367188            0 
 kmeans_kernel         65600            30           142          0 388.033203            0 
 device_side_d2h_copy         65600            30           142          0 94.773438            0 
 device_side_h2d_copy         65600            30           143          0 200.732422            0 
 kmeans_kernel         65600            30           143          0 411.001953            0 
 device_side_d2h_copy         65600            30           143          0 235.078125            0 
 device_side_h2d_copy         65600            30           144          0 115.662109            0 
 kmeans_kernel         65600            30           144          0 403.595703            0 
 device_side_d2h_copy         65600            30           144          0 105.687500            0 
 device_side_h2d_copy         65600            30           145          0 122.255859            0 
 kmeans_kernel         65600            30           145          0 431.314453            0 
 device_side_d2h_copy         65600            30           145          0 220.900391            0 
 device_side_h2d_copy         65600            30           146          0 125.185547            0 
 kmeans_kernel         65600            30           146          0 405.876953            0 
 device_side_d2h_copy         65600            30           146          0 239.613281            0 
 device_side_h2d_copy         65600            30           147          0 115.187500            0 
 kmeans_kernel         65600            30           147          0 392.662109            0 
 device_side_d2h_copy         65600            30           147          0 227.970703            0 
 device_side_h2d_copy         65600            30           148          0 113.410156            0 
 kmeans_kernel         65600            30           148          0 407.818359            0 
 device_side_d2h_copy         65600            30           148          0 96.029297            0 
 device_side_h2d_copy         65600            30           149          0 120.582031            0 
 kmeans_kernel         65600            30           149          0 435.494141            0 
 device_side_d2h_copy         65600            30           149          0 180.376953            0 
 device_side_h2d_copy         65600            30           150          0 391.470703            0 
 kmeans_kernel         65600            30           150          0 393.892578            0 
 device_side_d2h_copy         65600            30           150          0 115.527344            0 
 device_side_h2d_copy         65600            30           151          0 103.253906            0 
 kmeans_kernel         65600            30           151          0 408.537109            0 
 device_side_d2h_copy         65600            30           151          0 210.585938            0 
 device_side_h2d_copy         65600            30           152          0 289.609375            0 
 kmeans_kernel         65600            30           152          0 417.388672            0 
 device_side_d2h_copy         65600            30           152          0 145.494141            0 
 device_side_h2d_copy         65600            30           153          0 123.138672            0 
 kmeans_kernel         65600            30           153          0 389.820312            0 
 device_side_d2h_copy         65600            30           153          0 299.082031            0 
 device_side_h2d_copy         65600            30           154          0 215.234375            0 
 kmeans_kernel         65600            30           154          0 409.923828            0 
 device_side_d2h_copy         65600            30           154          0 196.582031            0 
 device_side_h2d_copy         65600            30           155          0 214.373047            0 
 kmeans_kernel         65600            30           155          0 391.388672            0 
 device_side_d2h_copy         65600            30           155          0 140.291016            0 
 device_side_h2d_copy         65600            30           156          0 318.519531            0 
 kmeans_kernel         65600            30           156          0 441.394531            0 
 device_side_d2h_copy         65600            30           156          0 236.693359            0 
 device_side_h2d_copy         65600            30           157          0 107.937500            0 
 kmeans_kernel         65600            30           157          0 431.595703            0 
 device_side_d2h_copy         65600            30           157          0 122.267578            0 
 device_side_h2d_copy         65600            30           158          0 301.656250            0 
 kmeans_kernel         65600            30           158          0 423.955078            0 
 device_side_d2h_copy         65600            30           158          0 301.134766            0 
 device_side_h2d_copy         65600            30           159          0 230.121094            0 
 kmeans_kernel         65600            30           159          0 402.673828            0 
 device_side_d2h_copy         65600            30           159          0 191.427734            0 
 device_side_h2d_copy         65600            30           160          0 239.607422            0 
 kmeans_kernel         65600            30           160          0 391.201172            0 
 device_side_d2h_copy         65600            30           160          0 196.988281            0 
 device_side_h2d_copy         65600            30           161          0 298.572266            0 
 kmeans_kernel         65600            30           161          0 403.529297            0 
 device_side_d2h_copy         65600            30           161          0 151.033203            0 
 device_side_h2d_copy         65600            30           162          0 128.957031            0 
 kmeans_kernel         65600            30           162          0 389.562500            0 
 device_side_d2h_copy         65600            30           162          0 144.902344            0 
 device_side_h2d_copy         65600            30           163          0 219.298828            0 
 kmeans_kernel         65600            30           163          0 415.222656            0 
 device_side_d2h_copy         65600            30           163          0 264.679688            0 
 device_side_h2d_copy         65600            30           164          0 170.296875            0 
 kmeans_kernel         65600            30           164          0 416.943359            0 
 device_side_d2h_copy         65600            30           164          0 261.294922            0 
 device_side_h2d_copy         65600            30           165          0 103.392578            0 
 kmeans_kernel         65600            30           165          0 430.605469            0 
 device_side_d2h_copy         65600            30           165          0 237.320312            0 
 device_side_h2d_copy         65600            30           166          0 104.109375            0 
 kmeans_kernel         65600            30           166          0 404.373047            0 
 device_side_d2h_copy         65600            30           166          0 146.681641            0 
 device_side_h2d_copy         65600            30           167          0 128.062500            0 
 kmeans_kernel         65600            30           167          0 436.333984            0 
 device_side_d2h_copy         65600            30           167          0 232.396484            0 
 device_side_h2d_copy         65600            30           168          0 135.015625            0 
 kmeans_kernel         65600            30           168          0 405.228516            0 
 device_side_d2h_copy         65600            30           168          0 286.777344            0 
 device_side_h2d_copy         65600            30           169          0 177.414062            0 
 kmeans_kernel         65600            30           169          0 410.326172           50 
 device_side_d2h_copy         65600            30           169          0 204.769531            0 
 device_side_h2d_copy         65600            30           170          0 184.017578            0 
 kmeans_kernel         65600            30           170          0 397.751953            0 
 device_side_d2h_copy         65600            30           170          0 148.927734            0 
 device_side_h2d_copy         65600            30           171          0 141.990234            0 
 kmeans_kernel         65600            30           171          0 592.468750            0 
 device_side_d2h_copy         65600            30           171          0 267.945312            0 
 device_side_h2d_copy         65600            30           172          0 367.300781            0 
 kmeans_kernel         65600            30           172          0 387.044922            0 
 device_side_d2h_copy         65600            30           172          0 92.142578            0 
 device_side_h2d_copy         65600            30           173          0 176.349609            0 
 kmeans_kernel         65600            30           173          0 413.728516            0 
 device_side_d2h_copy         65600            30           173          0 149.054688            0 
 device_side_h2d_copy         65600            30           174          0 419.181641            0 
 kmeans_kernel         65600            30           174          0 389.681641            0 
 device_side_d2h_copy         65600            30           174          0 197.210938            0 
 device_side_h2d_copy         65600            30           175          0 142.896484            0 
 kmeans_kernel         65600            30           175          0 395.025391            0 
 device_side_d2h_copy         65600            30           175          0 192.673828            0 
 device_side_h2d_copy         65600            30           176          0 253.892578            0 
 kmeans_kernel         65600            30           176          0 437.882812            0 
 device_side_d2h_copy         65600            30           176          0 180.164062            0 
 device_side_h2d_copy         65600            30           177          0 250.699219            0 
 kmeans_kernel         65600            30           177          0 407.082031            0 
 device_side_d2h_copy         65600            30           177          0 180.474609            0 
 device_side_h2d_copy         65600            30           178          0 242.802734            0 
 kmeans_kernel         65600            30           178          0 411.171875            0 
 device_side_d2h_copy         65600            30           178          0 188.328125            0 
 device_side_h2d_copy         65600            30           179          0 258.369141            0 
 kmeans_kernel         65600            30           179          0 404.535156            0 
 device_side_d2h_copy         65600            30           179          0 189.205078            0 
 device_side_h2d_copy         65600            30           180          0 224.146484            0 
 kmeans_kernel         65600            30           180          0 400.695312            0 
 device_side_d2h_copy         65600            30           180          0 119.355469            0 
 device_side_h2d_copy         65600            30           181          0 148.617188            0 
 kmeans_kernel         65600            30           181          0 387.332031            0 
 device_side_d2h_copy         65600            30           181          0 154.115234            0 
 device_side_h2d_copy         65600            30           182          0 121.054688            0 
 kmeans_kernel         65600            30           182          0 386.550781            0 
 device_side_d2h_copy         65600            30           182          0 299.738281            0 
 device_side_h2d_copy         65600            30           183          0 178.953125            0 
 kmeans_kernel         65600            30           183          0 478.507812            0 
 device_side_d2h_copy         65600            30           183          0 140.109375            0 
 device_side_h2d_copy         65600            30           184          0 194.210938            0 
 kmeans_kernel         65600            30           184          0 390.363281            0 
 device_side_d2h_copy         65600            30           184          0 199.761719            0 
 device_side_h2d_copy         65600            30           185          0 190.218750            0 
 kmeans_kernel         65600            30           185          0 388.945312            0 
 device_side_d2h_copy         65600            30           185          0 197.134766            0 
 device_side_h2d_copy         65600            30           186          0 115.558594            0 
 kmeans_kernel         65600            30           186          0 396.494141            0 
 device_side_d2h_copy         65600            30           186          0 306.310547            0 
 device_side_h2d_copy         65600            30           187          0 189.218750            0 
 kmeans_kernel         65600            30           187          0 461.019531            0 
 device_side_d2h_copy         65600            30           187          0 267.857422            0 
 device_side_h2d_copy         65600            30           188          0 182.771484            0 
 kmeans_kernel         65600            30           188          0 404.148438            0 
 device_side_d2h_copy         65600            30           188          0 146.486328            0 
 device_side_h2d_copy         65600            30           189          0 130.732422            0 
 kmeans_kernel         65600            30           189          0 435.144531            0 
 device_side_d2h_copy         65600            30           189          0 210.691406            0 
 device_side_h2d_copy         65600            30           190          0 357.960938            0 
 kmeans_kernel         65600            30           190          0 402.951172            0 
 device_side_d2h_copy         65600            30           190          0 148.736328            0 
 device_side_h2d_copy         65600            30           191          0 98.607422            0 
 kmeans_kernel         65600            30           191          0 387.285156            0 
 device_side_d2h_copy         65600            30           191          0 148.082031            0 
 device_side_h2d_copy         65600            30           192          0 129.498047            0 
 kmeans_kernel         65600            30           192          0 459.039062            0 
 device_side_d2h_copy         65600            30           192          0 88.652344            0 
 device_side_h2d_copy         65600            30           193          0 214.880859            0 
 kmeans_kernel         65600            30           193          0 421.267578            0 
 device_side_d2h_copy         65600            30           193          0 303.583984            0 
 device_side_h2d_copy         65600            30           194          0 191.037109            0 
 kmeans_kernel         65600            30           194          0 390.488281            0 
 device_side_d2h_copy         65600            30           194          0 148.892578            0 
 device_side_h2d_copy         65600            30           195          0 189.064453            0 
 kmeans_kernel         65600            30           195          0 403.892578            0 
 device_side_d2h_copy         65600            30           195          0 198.322266            0 
 device_side_h2d_copy         65600            30           196          0 267.949219            0 
 kmeans_kernel         65600            30           196          0 404.349609            0 
 device_side_d2h_copy         65600            30           196          0 168.330078            0 
 device_side_h2d_copy         65600            30           197          0 252.531250            0 
 kmeans_kernel         65600            30           197          0 407.332031            0 
 device_side_d2h_copy         65600            30           197          0 169.519531            0 
 device_side_h2d_copy         65600            30           198          0 194.566406            0 
 kmeans_kernel         65600            30           198          0 416.121094            0 
 device_side_d2h_copy         65600            30           198          0 187.542969            0 
 device_side_h2d_copy         65600            30           199          0 229.263672            0 
 kmeans_kernel         65600            30           199          0 418.248047            0 
 device_side_d2h_copy         65600            30           199          0 136.205078            0 
 device_side_h2d_copy         65600            30           200          0 151.560547            0 
 kmeans_kernel         65600            30           200          0 417.781250            0 
 device_side_d2h_copy         65600            30           200          0 135.144531            0 
 device_side_h2d_copy         65600            30           201          0 160.257812            0 
 kmeans_kernel         65600            30           201          0 398.310547            0 
 device_side_d2h_copy         65600            30           201          0 159.734375            0 
 device_side_h2d_copy         65600            30           202          0 122.458984            0 
 kmeans_kernel         65600            30           202          0 388.822266            0 
 device_side_d2h_copy         65600            30           202          0 291.074219            0 
 device_side_h2d_copy         65600            30           203          0 181.640625            0 
 kmeans_kernel         65600            30           203          0 450.603516            0 
 device_side_d2h_copy         65600            30           203          0 132.599609            0 
 device_side_h2d_copy         65600            30           204          0 328.898438            0 
 kmeans_kernel         65600            30           204          0 408.457031            0 
 device_side_d2h_copy         65600            30           204          0 287.240234            0 
 device_side_h2d_copy         65600            30           205          0 165.867188            0 
 kmeans_kernel         65600            30           205          0 417.089844            0 
 device_side_d2h_copy         65600            30           205          0 106.292969            0 
 device_side_h2d_copy         65600            30           206          0 187.753906            0 
 kmeans_kernel         65600            30           206          0 405.044922            0 
 device_side_d2h_copy         65600            30           206          0 286.087891            0 
 device_side_h2d_copy         65600            30           207          0 193.265625            0 
 kmeans_kernel         65600            30           207          0 396.808594            0 
 device_side_d2h_copy         65600            30           207          0 230.484375            0 
 device_side_h2d_copy         65600            30           208          0 170.878906            0 
 kmeans_kernel         65600            30           208          0 401.416016            0 
 device_side_d2h_copy         65600            30           208          0 157.832031            0 
 device_side_h2d_copy         65600            30           209          0 190.732422            0 
 kmeans_kernel         65600            30           209          0 494.830078            0 
 device_side_d2h_copy         65600            30           209          0 243.003906            0 
 device_side_h2d_copy         65600            30           210          0 304.001953            0 
 kmeans_kernel         65600            30           210          0 401.250000            0 
 device_side_d2h_copy         65600            30           210          0 142.761719            0 
 device_side_h2d_copy         65600            30           211          0 406.103516            0 
 kmeans_kernel         65600            30           211          0 398.265625            0 
 device_side_d2h_copy         65600            30           211          0 196.521484            0 
 device_side_h2d_copy         65600            30           212          0 152.419922            0 
 kmeans_kernel         65600            30           212          0 423.273438            0 
 device_side_d2h_copy         65600            30           212          0 148.660156            0 
 device_side_h2d_copy         65600            30           213          0 146.130859            0 
 kmeans_kernel         65600            30           213          0 396.451172            0 
 device_side_d2h_copy         65600            30           213          0 199.132812            0 
 device_side_h2d_copy         65600            30           214          0 254.455078            0 
 kmeans_kernel         65600            30           214          0 387.396484            0 
 device_side_d2h_copy         65600            30           214          0 184.318359            0 
 device_side_h2d_copy         65600            30           215          0 205.853516            0 
 kmeans_kernel         65600            30           215          0 406.376953            0 
 device_side_d2h_copy         65600            30           215          0 184.937500            0 
 device_side_h2d_copy         65600            30           216          0 251.638672            0 
 kmeans_kernel         65600            30           216          0 421.134766            0 
 device_side_d2h_copy         65600            30           216          0 182.183594            0 
 device_side_h2d_copy         65600            30           217          0 252.115234            0 
 kmeans_kernel         65600            30           217          0 413.556641            0 
 device_side_d2h_copy         65600            30           217          0 176.326172            0 
 device_side_h2d_copy         65600            30           218          0 252.175781            0 
 kmeans_kernel         65600            30           218          0 417.433594            0 
 device_side_d2h_copy         65600            30           218          0 189.457031            0 
 device_side_h2d_copy         65600            30           219          0 221.429688            0 
 kmeans_kernel         65600            30           219          0 413.875000            0 
 device_side_d2h_copy         65600            30           219          0 188.044922            0 
 device_side_h2d_copy         65600            30           220          0 226.878906            0 
 kmeans_kernel         65600            30           220          0 401.500000            0 
 device_side_d2h_copy         65600            30           220          0 146.068359            0 
 device_side_h2d_copy         65600            30           221          0 177.048828            0 
 kmeans_kernel         65600            30           221          0 395.123047            0 
 device_side_d2h_copy         65600            30           221          0 197.595703            0 
 device_side_h2d_copy         65600            30           222          0 199.458984            0 
 kmeans_kernel         65600            30           222          0 416.742188            0 
 device_side_d2h_copy         65600            30           222          0 196.050781            0 
 device_side_h2d_copy         65600            30           223          0 203.345703            0 
 kmeans_kernel         65600            30           223          0 402.150391            0 
 device_side_d2h_copy         65600            30           223          0 185.810547            0 
 device_side_h2d_copy         65600            30           224          0 189.005859            0 
 kmeans_kernel         65600            30           224          0 399.857422            0 
 device_side_d2h_copy         65600            30           224          0 198.697266            0 
 device_side_h2d_copy         65600            30           225          0 193.142578            0 
 kmeans_kernel         65600            30           225          0 403.052734            0 
 device_side_d2h_copy         65600            30           225          0 294.320312            0 
 device_side_h2d_copy         65600            30           226          0 192.126953            0 
 kmeans_kernel         65600            30           226          0 445.527344            0 
 device_side_d2h_copy         65600            30           226          0 146.000000            0 
 device_side_h2d_copy         65600            30           227          0 194.765625            0 
 kmeans_kernel         65600            30           227          0 480.138672            0 
 device_side_d2h_copy         65600            30           227          0 88.880859            0 
 device_side_h2d_copy         65600            30           228          0 132.580078            0 
 kmeans_kernel         65600            30           228          0 454.191406            0 
 device_side_d2h_copy         65600            30           228          0 246.250000            0 
 device_side_h2d_copy         65600            30           229          0 189.843750            0 
 kmeans_kernel         65600            30           229          0 462.972656            0 
 device_side_d2h_copy         65600            30           229          0 144.160156            0 
 device_side_h2d_copy         65600            30           230          0 257.478516            0 
 kmeans_kernel         65600            30           230          0 463.781250            0 
 device_side_d2h_copy         65600            30           230          0 278.654297            0 
 device_side_h2d_copy         65600            30           231          0 223.208984            0 
 kmeans_kernel         65600            30           231          0 421.025391            0 
 device_side_d2h_copy         65600            30           231          0 174.449219            0 
 device_side_h2d_copy         65600            30           232          0 248.636719            0 
 kmeans_kernel         65600            30           232          0 406.185547            0 
 device_side_d2h_copy         65600            30           232          0 179.794922            0 
 device_side_h2d_copy         65600            30           233          0 211.085938            0 
 kmeans_kernel         65600            30           233          0 409.664062            0 
 device_side_d2h_copy         65600            30           233          0 197.634766            0 
 device_side_h2d_copy         65600            30           234          0 234.089844            0 
 kmeans_kernel         65600            30           234          0 398.054688            0 
 device_side_d2h_copy         65600            30           234          0 184.330078            0 
 device_side_h2d_copy         65600            30           235          0 193.527344            0 
 kmeans_kernel         65600            30           235          0 409.283203            0 
 device_side_d2h_copy         65600            30           235          0 205.296875            0 
 device_side_h2d_copy         65600            30           236          0 277.638672            0 
 kmeans_kernel         65600            30           236          0 417.703125            0 
 device_side_d2h_copy         65600            30           236          0 175.794922            0 
 device_side_h2d_copy         65600            30           237          0 258.111328            0 
 kmeans_kernel         65600            30           237          0 421.369141            0 
 device_side_d2h_copy         65600            30           237          0 185.410156            0 
 device_side_h2d_copy         65600            30           238          0 256.144531            0 
 kmeans_kernel         65600            30           238          0 412.453125            0 
 device_side_d2h_copy         65600            30           238          0 205.429688            0 
 device_side_h2d_copy         65600            30           239          0 253.505859            0 
 kmeans_kernel         65600            30           239          0 391.373047            0 
 device_side_d2h_copy         65600            30           239          0 181.654297            0 
 device_side_h2d_copy         65600            30           240          0 309.853516            0 
 kmeans_kernel         65600            30           240          0 387.748047            0 
 device_side_d2h_copy         65600            30           240          0 136.802734            0 
 device_side_h2d_copy         65600            30           241          0 156.708984            0 
 kmeans_kernel         65600            30           241          0 386.105469            0 
 device_side_d2h_copy         65600            30           241          0 130.458984            0 
 device_side_h2d_copy         65600            30           242          0 308.984375            0 
 kmeans_kernel         65600            30           242          0 500.361328            0 
 device_side_d2h_copy         65600            30           242          0 316.312500            0 
 device_side_h2d_copy         65600            30           243          0 229.556641            0 
 kmeans_kernel         65600            30           243          0 391.355469            0 
 device_side_d2h_copy         65600            30           243          0 184.371094            0 
 device_side_h2d_copy         65600            30           244          0 178.828125            0 
 kmeans_kernel         65600            30           244          0 403.134766            0 
 device_side_d2h_copy         65600            30           244          0 271.382812            0 
 device_side_h2d_copy         65600            30           245          0 170.718750            0 
 kmeans_kernel         65600            30           245          0 462.263672            0 
 device_side_d2h_copy         65600            30           245          0 132.130859            0 
 device_side_h2d_copy         65600            30           246          0 303.976562            0 
 kmeans_kernel         65600            30           246          0 475.660156            0 
 device_side_d2h_copy         65600            30           246          0 295.853516            0 
 device_side_h2d_copy         65600            30           247          0 173.730469            0 
 kmeans_kernel         65600            30           247          0 404.373047            0 
 device_side_d2h_copy         65600            30           247          0 152.585938            0 
 device_side_h2d_copy         65600            30           248          0 200.576172            0 
 kmeans_kernel         65600            30           248          0 498.570312            0 
 device_side_d2h_copy         65600            30           248          0 320.068359            0 
 device_side_h2d_copy         65600            30           249          0 368.851562            0 
 kmeans_kernel         65600            30           249          0 402.187500            0 
 device_side_d2h_copy         65600            30           249          0 150.158203            0 
 device_side_h2d_copy         65600            30           250          0 105.939453            0 
 kmeans_kernel         65600            30           250          0 410.673828            0 
 device_side_d2h_copy         65600            30           250          0 147.384766            0 
 device_side_h2d_copy         65600            30           251          0 398.882812            0 
 kmeans_kernel         65600            30           251          0 415.660156            0 
 device_side_d2h_copy         65600            30           251          0 274.376953            0 
 device_side_h2d_copy         65600            30           252          0 214.527344            0 
 kmeans_kernel         65600            30           252          0 398.175781            0 
 device_side_d2h_copy         65600            30           252          0 181.939453            0 
 device_side_h2d_copy         65600            30           253          0 224.380859            0 
 kmeans_kernel         65600            30           253          0 407.369141            0 
 device_side_d2h_copy         65600            30           253          0 197.853516            0 
 device_side_h2d_copy         65600            30           254          0 247.974609            0 
 kmeans_kernel         65600            30           254          0 386.462891            0 
 device_side_d2h_copy         65600            30           254          0 182.894531            0 
 device_side_h2d_copy         65600            30           255          0 260.574219            0 
 kmeans_kernel         65600            30           255          0 402.875000            0 
 device_side_d2h_copy         65600            30           255          0 217.841797            0 
 device_side_h2d_copy         65600            30           256          0 259.511719            0 
 kmeans_kernel         65600            30           256          0 420.533203            0 
 device_side_d2h_copy         65600            30           256          0 145.179688            0 
 device_side_h2d_copy         65600            30           257          0 170.046875            0 
 kmeans_kernel         65600            30           257          0 418.955078            0 
 device_side_d2h_copy         65600            30           257          0 181.824219            0 
 device_side_h2d_copy         65600            30           258          0 326.533203            0 
 kmeans_kernel         65600            30           258          0 400.785156            0 
 device_side_d2h_copy         65600            30           258          0 84.798828            0 
 device_side_h2d_copy         65600            30           259          0 193.585938            0 
 kmeans_kernel         65600            30           259          0 399.837891            0 
 device_side_d2h_copy         65600            30           259          0 146.220703            0 
 device_side_h2d_copy         65600            30           260          0 428.117188            0 
 kmeans_kernel         65600            30           260          0 395.103516            0 
 device_side_d2h_copy         65600            30           260          0 138.189453            0 
 device_side_h2d_copy         65600            30           261          0 150.964844            0 
 kmeans_kernel         65600            30           261          0 394.595703            0 
 device_side_d2h_copy         65600            30           261          0 132.689453            0 
 device_side_h2d_copy         65600            30           262          0 283.337891            0 
 kmeans_kernel         65600            30           262          0 397.144531            0 
 device_side_d2h_copy         65600            30           262          0 275.335938            0 
 device_side_h2d_copy         65600            30           263          0 187.066406            0 
 kmeans_kernel         65600            30           263          0 395.976562            0 
 device_side_d2h_copy         65600            30           263          0 134.095703            0 
 device_side_h2d_copy         65600            30           264          0 330.183594            0 
 kmeans_kernel         65600            30           264          0 459.574219            0 
 device_side_d2h_copy         65600            30           264          0 277.630859            0 
 device_side_h2d_copy         65600            30           265          0 188.263672            0 
 kmeans_kernel         65600            30           265          0 391.048828            0 
 device_side_d2h_copy         65600            30           265          0 133.822266            0 
 device_side_h2d_copy         65600            30           266          0 259.042969            0 
 kmeans_kernel         65600            30           266          0 461.392578            0 
 device_side_d2h_copy         65600            30           266          0 297.302734            0 
 device_side_h2d_copy         65600            30           267          0 207.234375            0 
 kmeans_kernel         65600            30           267          0 477.427734            0 
 device_side_d2h_copy         65600            30           267          0 222.527344            0 
 device_side_h2d_copy         65600            30           268          0 188.050781            0 
 kmeans_kernel         65600            30           268          0 460.587891            0 
 device_side_d2h_copy         65600            30           268          0 145.431641            0 
 device_side_h2d_copy         65600            30           269          0 313.126953            0 
 kmeans_kernel         65600            30           269          0 458.974609            0 
 device_side_d2h_copy         65600            30           269          0 273.021484            0 
 device_side_h2d_copy         65600            30           270          0 171.679688            0 
 kmeans_kernel         65600            30           270          0 409.960938            0 
 device_side_d2h_copy         65600            30           270          0 259.244141            0 
# Runtime: 1.994762 s (overhead: 0.005464 %) 817 records
