# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:44 2017
# Execution time and date (local): Wed Sep  6 09:33:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14312.742188            0 
 kernel_creation         65600            30 NA         0 219236.386719            0 
 device_side_buffer_setup         65600            30 NA         0 4161.640625            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 304.029297            0 
 device_side_h2d_copy         65600            30             0          0 644.796875            0 
 kmeans_kernel         65600            30             0          0 580.070312            0 
 device_side_d2h_copy         65600            30             0          0 280.687500            0 
 device_side_h2d_copy         65600            30             1          0 218.234375            0 
 kmeans_kernel         65600            30             1          0 554.433594            0 
 device_side_d2h_copy         65600            30             1          0 290.582031            0 
 device_side_h2d_copy         65600            30             2          0 121.199219            0 
 kmeans_kernel         65600            30             2          0 530.933594            0 
 device_side_d2h_copy         65600            30             2          0 168.146484            0 
 device_side_h2d_copy         65600            30             3          0 371.087891            0 
 kmeans_kernel         65600            30             3          0 418.921875            0 
 device_side_d2h_copy         65600            30             3          0 309.822266            0 
 device_side_h2d_copy         65600            30             4          0 100.341797            0 
 kmeans_kernel         65600            30             4          0 444.029297            0 
 device_side_d2h_copy         65600            30             4          0 206.031250            0 
 device_side_h2d_copy         65600            30             5          0 191.628906            0 
 kmeans_kernel         65600            30             5          0 463.269531            0 
 device_side_d2h_copy         65600            30             5          0 240.650391            0 
 device_side_h2d_copy         65600            30             6          0 432.175781            0 
 kmeans_kernel         65600            30             6          0 420.205078            0 
 device_side_d2h_copy         65600            30             6          0 91.210938            0 
 device_side_h2d_copy         65600            30             7          0 78.320312            0 
 kmeans_kernel         65600            30             7          0 449.832031            0 
 device_side_d2h_copy         65600            30             7          0 77.156250            0 
 device_side_h2d_copy         65600            30             8          0 110.927734            0 
 kmeans_kernel         65600            30             8          0 481.224609            0 
 device_side_d2h_copy         65600            30             8          0 256.171875            0 
 device_side_h2d_copy         65600            30             9          0 445.214844            0 
 kmeans_kernel         65600            30             9          0 456.519531            0 
 device_side_d2h_copy         65600            30             9          0 91.708984            0 
 device_side_h2d_copy         65600            30            10          0 88.968750            0 
 kmeans_kernel         65600            30            10          0 408.763672            0 
 device_side_d2h_copy         65600            30            10          0 88.230469            0 
 device_side_h2d_copy         65600            30            11          0 113.814453            0 
 kmeans_kernel         65600            30            11          0 471.554688            0 
 device_side_d2h_copy         65600            30            11          0 258.833984            0 
 device_side_h2d_copy         65600            30            12          0 493.660156            0 
 kmeans_kernel         65600            30            12          0 482.455078            0 
 device_side_d2h_copy         65600            30            12          0 115.451172            0 
 device_side_h2d_copy         65600            30            13          0 75.123047            0 
 kmeans_kernel         65600            30            13          0 542.359375            0 
 device_side_d2h_copy         65600            30            13          0 286.066406            0 
 device_side_h2d_copy         65600            30            14          0 404.142578            0 
 kmeans_kernel         65600            30            14          0 544.511719            0 
 device_side_d2h_copy         65600            30            14          0 140.283203            0 
 device_side_h2d_copy         65600            30            15          0 88.996094            0 
 kmeans_kernel         65600            30            15          0 422.031250            0 
 device_side_d2h_copy         65600            30            15          0 237.701172            0 
 device_side_h2d_copy         65600            30            16          0 445.173828            0 
 kmeans_kernel         65600            30            16          0 530.060547            0 
 device_side_d2h_copy         65600            30            16          0 183.177734            0 
 device_side_h2d_copy         65600            30            17          0 76.220703            0 
 kmeans_kernel         65600            30            17          0 432.664062            0 
 device_side_d2h_copy         65600            30            17          0 240.310547            0 
 device_side_h2d_copy         65600            30            18          0 446.677734            0 
 kmeans_kernel         65600            30            18          0 481.806641            0 
 device_side_d2h_copy         65600            30            18          0 111.666016            0 
 device_side_h2d_copy         65600            30            19          0 76.871094            0 
 kmeans_kernel         65600            30            19          0 476.650391            0 
 device_side_d2h_copy         65600            30            19          0 256.433594            0 
 device_side_h2d_copy         65600            30            20          0 433.367188           16 
 kmeans_kernel         65600            30            20          0 463.857422            0 
 device_side_d2h_copy         65600            30            20          0 91.400391            0 
 device_side_h2d_copy         65600            30            21          0 100.091797            0 
 kmeans_kernel         65600            30            21          0 445.351562            0 
 device_side_d2h_copy         65600            30            21          0 187.527344            0 
 device_side_h2d_copy         65600            30            22          0 404.478516            0 
 kmeans_kernel         65600            30            22          0 476.777344            0 
 device_side_d2h_copy         65600            30            22          0 75.115234            0 
 device_side_h2d_copy         65600            30            23          0 120.103516            0 
 kmeans_kernel         65600            30            23          0 523.093750            0 
 device_side_d2h_copy         65600            30            23          0 240.298828            0 
 device_side_h2d_copy         65600            30            24          0 437.542969            0 
 kmeans_kernel         65600            30            24          0 412.580078            0 
 device_side_d2h_copy         65600            30            24          0 160.197266            0 
 device_side_h2d_copy         65600            30            25          0 98.849609            0 
 kmeans_kernel         65600            30            25          0 436.474609            0 
 device_side_d2h_copy         65600            30            25          0 76.710938            0 
 device_side_h2d_copy         65600            30            26          0 98.089844            0 
 kmeans_kernel         65600            30            26          0 436.751953            0 
 device_side_d2h_copy         65600            30            26          0 219.734375            0 
 device_side_h2d_copy         65600            30            27          0 113.144531            0 
 kmeans_kernel         65600            30            27          0 421.863281            0 
 device_side_d2h_copy         65600            30            27          0 192.277344            0 
 device_side_h2d_copy         65600            30            28          0 99.619141            0 
 kmeans_kernel         65600            30            28          0 439.927734            0 
 device_side_d2h_copy         65600            30            28          0 157.734375            0 
 device_side_h2d_copy         65600            30            29          0 97.738281            0 
 kmeans_kernel         65600            30            29          0 436.576172            0 
 device_side_d2h_copy         65600            30            29          0 96.712891            0 
 device_side_h2d_copy         65600            30            30          0 391.638672            0 
 kmeans_kernel         65600            30            30          0 537.537109            0 
 device_side_d2h_copy         65600            30            30          0 287.296875            0 
 device_side_h2d_copy         65600            30            31          0 205.341797            0 
 kmeans_kernel         65600            30            31          0 419.865234            0 
 device_side_d2h_copy         65600            30            31          0 276.371094            0 
 device_side_h2d_copy         65600            30            32          0 394.625000            0 
 kmeans_kernel         65600            30            32          0 392.148438            0 
 device_side_d2h_copy         65600            30            32          0 143.109375            0 
 device_side_h2d_copy         65600            30            33          0 89.062500            0 
 kmeans_kernel         65600            30            33          0 420.113281            0 
 device_side_d2h_copy         65600            30            33          0 77.423828            0 
 device_side_h2d_copy         65600            30            34          0 98.992188            0 
 kmeans_kernel         65600            30            34          0 554.818359            0 
 device_side_d2h_copy         65600            30            34          0 293.398438            0 
 device_side_h2d_copy         65600            30            35          0 393.300781            0 
 kmeans_kernel         65600            30            35          0 414.408203            0 
 device_side_d2h_copy         65600            30            35          0 136.765625            0 
 device_side_h2d_copy         65600            30            36          0 76.193359            0 
 kmeans_kernel         65600            30            36          0 398.990234            0 
 device_side_d2h_copy         65600            30            36          0 232.513672            0 
 device_side_h2d_copy         65600            30            37          0 286.623047            0 
 kmeans_kernel         65600            30            37          0 430.728516            0 
 device_side_d2h_copy         65600            30            37          0 74.365234            0 
 device_side_h2d_copy         65600            30            38          0 99.123047            0 
 kmeans_kernel         65600            30            38          0 434.925781            0 
 device_side_d2h_copy         65600            30            38          0 197.126953            0 
 device_side_h2d_copy         65600            30            39          0 275.457031            0 
 kmeans_kernel         65600            30            39          0 419.541016            0 
 device_side_d2h_copy         65600            30            39          0 75.007812            0 
 device_side_h2d_copy         65600            30            40          0 115.203125            0 
 kmeans_kernel         65600            30            40          0 428.570312            0 
 device_side_d2h_copy         65600            30            40          0 226.365234            0 
 device_side_h2d_copy         65600            30            41          0 326.722656            0 
 kmeans_kernel         65600            30            41          0 423.082031            5 
 device_side_d2h_copy         65600            30            41          0 167.466797            0 
 device_side_h2d_copy         65600            30            42          0 114.693359            0 
 kmeans_kernel         65600            30            42          0 432.099609            0 
 device_side_d2h_copy         65600            30            42          0 76.251953            0 
 device_side_h2d_copy         65600            30            43          0 99.892578            0 
 kmeans_kernel         65600            30            43          0 438.373047            0 
 device_side_d2h_copy         65600            30            43          0 225.871094            0 
 device_side_h2d_copy         65600            30            44          0 100.244141            0 
 kmeans_kernel         65600            30            44          0 436.986328            0 
 device_side_d2h_copy         65600            30            44          0 217.728516            0 
 device_side_h2d_copy         65600            30            45          0 114.867188            0 
 kmeans_kernel         65600            30            45          0 421.589844            0 
 device_side_d2h_copy         65600            30            45          0 226.218750            0 
 device_side_h2d_copy         65600            30            46          0 115.234375            0 
 kmeans_kernel         65600            30            46          0 428.171875            0 
 device_side_d2h_copy         65600            30            46          0 216.685547            0 
 device_side_h2d_copy         65600            30            47          0 114.890625            0 
 kmeans_kernel         65600            30            47          0 427.087891            0 
 device_side_d2h_copy         65600            30            47          0 193.138672            0 
 device_side_h2d_copy         65600            30            48          0 115.775391            0 
 kmeans_kernel         65600            30            48          0 423.156250            0 
 device_side_d2h_copy         65600            30            48          0 220.125000            0 
 device_side_h2d_copy         65600            30            49          0 100.486328            0 
 kmeans_kernel         65600            30            49          0 432.998047            0 
 device_side_d2h_copy         65600            30            49          0 155.998047            0 
 device_side_h2d_copy         65600            30            50          0 112.613281            0 
 kmeans_kernel         65600            30            50          0 429.984375            0 
 device_side_d2h_copy         65600            30            50          0 77.486328            0 
 device_side_h2d_copy         65600            30            51          0 297.654297            0 
 kmeans_kernel         65600            30            51          0 439.054688            0 
 device_side_d2h_copy         65600            30            51          0 247.357422            0 
 device_side_h2d_copy         65600            30            52          0 121.660156            0 
 kmeans_kernel         65600            30            52          0 432.275391            0 
 device_side_d2h_copy         65600            30            52          0 253.152344            0 
 device_side_h2d_copy         65600            30            53          0 446.333984            0 
 kmeans_kernel         65600            30            53          0 498.037109            0 
 device_side_d2h_copy         65600            30            53          0 89.708984            0 
 device_side_h2d_copy         65600            30            54          0 113.714844            0 
 kmeans_kernel         65600            30            54          0 425.914062            0 
 device_side_d2h_copy         65600            30            54          0 76.625000            0 
 device_side_h2d_copy         65600            30            55          0 117.775391            0 
 kmeans_kernel         65600            30            55          0 531.220703            0 
 device_side_d2h_copy         65600            30            55          0 260.064453            0 
 device_side_h2d_copy         65600            30            56          0 294.191406            0 
 kmeans_kernel         65600            30            56          0 434.646484            0 
 device_side_d2h_copy         65600            30            56          0 75.337891            0 
 device_side_h2d_copy         65600            30            57          0 113.498047            0 
 kmeans_kernel         65600            30            57          0 428.722656            0 
 device_side_d2h_copy         65600            30            57          0 77.466797            0 
 device_side_h2d_copy         65600            30            58          0 113.890625            0 
 kmeans_kernel         65600            30            58          0 544.154297            0 
 device_side_d2h_copy         65600            30            58          0 328.296875            0 
 device_side_h2d_copy         65600            30            59          0 293.767578            0 
 kmeans_kernel         65600            30            59          0 434.732422            0 
 device_side_d2h_copy         65600            30            59          0 169.966797            0 
 device_side_h2d_copy         65600            30            60          0 100.876953            0 
 kmeans_kernel         65600            30            60          0 432.968750            0 
 device_side_d2h_copy         65600            30            60          0 76.746094            0 
 device_side_h2d_copy         65600            30            61          0 117.976562            0 
 kmeans_kernel         65600            30            61          0 523.283203            0 
 device_side_d2h_copy         65600            30            61          0 232.242188            0 
 device_side_h2d_copy         65600            30            62          0 367.205078            0 
 kmeans_kernel         65600            30            62          0 423.843750            0 
 device_side_d2h_copy         65600            30            62          0 77.519531            0 
 device_side_h2d_copy         65600            30            63          0 113.505859            0 
 kmeans_kernel         65600            30            63          0 429.875000            0 
 device_side_d2h_copy         65600            30            63          0 76.755859            0 
 device_side_h2d_copy         65600            30            64          0 121.748047            0 
 kmeans_kernel         65600            30            64          0 432.421875            0 
 device_side_d2h_copy         65600            30            64          0 217.439453            0 
 device_side_h2d_copy         65600            30            65          0 115.517578            0 
 kmeans_kernel         65600            30            65          0 421.621094            0 
 device_side_d2h_copy         65600            30            65          0 216.949219            0 
 device_side_h2d_copy         65600            30            66          0 114.082031            0 
 kmeans_kernel         65600            30            66          0 427.710938            0 
 device_side_d2h_copy         65600            30            66          0 227.552734            0 
 device_side_h2d_copy         65600            30            67          0 100.511719            0 
 kmeans_kernel         65600            30            67          0 440.257812            0 
 device_side_d2h_copy         65600            30            67          0 202.527344            0 
 device_side_h2d_copy         65600            30            68          0 114.906250            0 
 kmeans_kernel         65600            30            68          0 430.822266            0 
 device_side_d2h_copy         65600            30            68          0 228.458984            0 
 device_side_h2d_copy         65600            30            69          0 116.685547            0 
 kmeans_kernel         65600            30            69          0 428.683594            0 
 device_side_d2h_copy         65600            30            69          0 163.160156            0 
 device_side_h2d_copy         65600            30            70          0 113.021484            0 
 kmeans_kernel         65600            30            70          0 421.925781            0 
 device_side_d2h_copy         65600            30            70          0 79.800781            0 
 device_side_h2d_copy         65600            30            71          0 299.824219            0 
 kmeans_kernel         65600            30            71          0 431.949219            0 
 device_side_d2h_copy         65600            30            71          0 254.144531            0 
 device_side_h2d_copy         65600            30            72          0 119.164062            0 
 kmeans_kernel         65600            30            72          0 431.933594            0 
 device_side_d2h_copy         65600            30            72          0 88.589844            0 
 device_side_h2d_copy         65600            30            73          0 349.746094            0 
 kmeans_kernel         65600            30            73          0 430.123047            0 
 device_side_d2h_copy         65600            30            73          0 229.332031            0 
 device_side_h2d_copy         65600            30            74          0 125.277344            0 
 kmeans_kernel         65600            30            74          0 434.080078            0 
 device_side_d2h_copy         65600            30            74          0 79.625000            0 
 device_side_h2d_copy         65600            30            75          0 111.916016            0 
 kmeans_kernel         65600            30            75          0 426.031250            0 
 device_side_d2h_copy         65600            30            75          0 165.457031            0 
 device_side_h2d_copy         65600            30            76          0 118.158203            0 
 kmeans_kernel         65600            30            76          0 556.769531            0 
 device_side_d2h_copy         65600            30            76          0 273.970703            0 
 device_side_h2d_copy         65600            30            77          0 436.064453            0 
 kmeans_kernel         65600            30            77          0 393.757812            0 
 device_side_d2h_copy         65600            30            77          0 86.970703            0 
 device_side_h2d_copy         65600            30            78          0 97.220703            0 
 kmeans_kernel         65600            30            78          0 398.466797            0 
 device_side_d2h_copy         65600            30            78          0 88.964844            0 
 device_side_h2d_copy         65600            30            79          0 119.181641            0 
 kmeans_kernel         65600            30            79          0 540.160156            0 
 device_side_d2h_copy         65600            30            79          0 259.451172            0 
 device_side_h2d_copy         65600            30            80          0 367.767578            0 
 kmeans_kernel         65600            30            80          0 397.527344            0 
 device_side_d2h_copy         65600            30            80          0 140.830078            0 
 device_side_h2d_copy         65600            30            81          0 104.832031            0 
 kmeans_kernel         65600            30            81          0 396.074219            0 
 device_side_d2h_copy         65600            30            81          0 211.947266            0 
 device_side_h2d_copy         65600            30            82          0 192.197266            0 
 kmeans_kernel         65600            30            82          0 422.306641            0 
 device_side_d2h_copy         65600            30            82          0 199.019531            0 
 device_side_h2d_copy         65600            30            83          0 115.406250            0 
 kmeans_kernel         65600            30            83          0 425.035156            0 
 device_side_d2h_copy         65600            30            83          0 218.648438            0 
 device_side_h2d_copy         65600            30            84          0 116.105469           25 
 kmeans_kernel         65600            30            84          0 463.943359            0 
 device_side_d2h_copy         65600            30            84          0 198.019531            0 
 device_side_h2d_copy         65600            30            85          0 118.904297            0 
 kmeans_kernel         65600            30            85          0 436.285156            0 
 device_side_d2h_copy         65600            30            85          0 236.421875            0 
 device_side_h2d_copy         65600            30            86          0 118.728516            0 
 kmeans_kernel         65600            30            86          0 421.714844            0 
 device_side_d2h_copy         65600            30            86          0 226.376953            0 
 device_side_h2d_copy         65600            30            87          0 118.574219            0 
 kmeans_kernel         65600            30            87          0 426.519531            0 
 device_side_d2h_copy         65600            30            87          0 198.300781            0 
 device_side_h2d_copy         65600            30            88          0 118.234375            0 
 kmeans_kernel         65600            30            88          0 429.216797            0 
 device_side_d2h_copy         65600            30            88          0 193.109375            0 
 device_side_h2d_copy         65600            30            89          0 118.330078            0 
 kmeans_kernel         65600            30            89          0 425.521484            0 
 device_side_d2h_copy         65600            30            89          0 221.556641            0 
 device_side_h2d_copy         65600            30            90          0 122.962891            0 
 kmeans_kernel         65600            30            90          0 422.158203            0 
 device_side_d2h_copy         65600            30            90          0 166.113281            0 
 device_side_h2d_copy         65600            30            91          0 130.919922            0 
 kmeans_kernel         65600            30            91          0 422.990234            0 
 device_side_d2h_copy         65600            30            91          0 80.714844            0 
 device_side_h2d_copy         65600            30            92          0 400.449219            0 
 kmeans_kernel         65600            30            92          0 545.625000            0 
 device_side_d2h_copy         65600            30            92          0 217.773438            0 
 device_side_h2d_copy         65600            30            93          0 97.417969            0 
 kmeans_kernel         65600            30            93          0 400.972656            0 
 device_side_d2h_copy         65600            30            93          0 96.460938            0 
 device_side_h2d_copy         65600            30            94          0 118.164062            0 
 kmeans_kernel         65600            30            94          0 531.388672            0 
 device_side_d2h_copy         65600            30            94          0 326.181641            0 
 device_side_h2d_copy         65600            30            95          0 435.896484            0 
 kmeans_kernel         65600            30            95          0 454.699219            0 
 device_side_d2h_copy         65600            30            95          0 89.974609            0 
 device_side_h2d_copy         65600            30            96          0 95.927734            0 
 kmeans_kernel         65600            30            96          0 397.873047            0 
 device_side_d2h_copy         65600            30            96          0 108.082031            0 
 device_side_h2d_copy         65600            30            97          0 367.400391            0 
 kmeans_kernel         65600            30            97          0 383.552734            0 
 device_side_d2h_copy         65600            30            97          0 158.783203            0 
 device_side_h2d_copy         65600            30            98          0 109.660156            0 
 kmeans_kernel         65600            30            98          0 385.835938            0 
 device_side_d2h_copy         65600            30            98          0 94.533203            0 
 device_side_h2d_copy         65600            30            99          0 118.550781            0 
 kmeans_kernel         65600            30            99          0 426.585938            0 
 device_side_d2h_copy         65600            30            99          0 192.740234            0 
 device_side_h2d_copy         65600            30           100          0 118.431641            0 
 kmeans_kernel         65600            30           100          0 425.976562            0 
 device_side_d2h_copy         65600            30           100          0 201.044922            0 
 device_side_h2d_copy         65600            30           101          0 117.927734            0 
 kmeans_kernel         65600            30           101          0 423.966797            0 
 device_side_d2h_copy         65600            30           101          0 221.222656            0 
 device_side_h2d_copy         65600            30           102          0 125.283203            0 
 kmeans_kernel         65600            30           102          0 427.722656            0 
 device_side_d2h_copy         65600            30           102          0 231.900391            0 
 device_side_h2d_copy         65600            30           103          0 118.472656            0 
 kmeans_kernel         65600            30           103          0 422.791016            0 
 device_side_d2h_copy         65600            30           103          0 167.447266            0 
 device_side_h2d_copy         65600            30           104          0 118.609375            0 
 kmeans_kernel         65600            30           104          0 424.798828            0 
 device_side_d2h_copy         65600            30           104          0 80.039062            0 
 device_side_h2d_copy         65600            30           105          0 273.566406            0 
 kmeans_kernel         65600            30           105          0 547.210938            0 
 device_side_d2h_copy         65600            30           105          0 236.494141            0 
 device_side_h2d_copy         65600            30           106          0 131.652344            0 
 kmeans_kernel         65600            30           106          0 423.792969            0 
 device_side_d2h_copy         65600            30           106          0 80.712891            0 
 device_side_h2d_copy         65600            30           107          0 304.271484            0 
 kmeans_kernel         65600            30           107          0 433.585938            0 
 device_side_d2h_copy         65600            30           107          0 206.996094            0 
 device_side_h2d_copy         65600            30           108          0 148.125000            0 
 kmeans_kernel         65600            30           108          0 440.849609            0 
 device_side_d2h_copy         65600            30           108          0 230.775391            0 
 device_side_h2d_copy         65600            30           109          0 194.890625            0 
 kmeans_kernel         65600            30           109          0 429.023438            0 
 device_side_d2h_copy         65600            30           109          0 114.574219            0 
 device_side_h2d_copy         65600            30           110          0 111.003906            0 
 kmeans_kernel         65600            30           110          0 387.609375            0 
 device_side_d2h_copy         65600            30           110          0 222.292969            0 
 device_side_h2d_copy         65600            30           111          0 98.171875            0 
 kmeans_kernel         65600            30           111          0 404.373047            0 
 device_side_d2h_copy         65600            30           111          0 105.625000            0 
 device_side_h2d_copy         65600            30           112          0 394.033203            0 
 kmeans_kernel         65600            30           112          0 404.041016            0 
 device_side_d2h_copy         65600            30           112          0 194.152344            0 
 device_side_h2d_copy         65600            30           113          0 95.027344            0 
 kmeans_kernel         65600            30           113          0 388.587891            0 
 device_side_d2h_copy         65600            30           113          0 96.441406            0 
 device_side_h2d_copy         65600            30           114          0 484.847656            0 
 kmeans_kernel         65600            30           114          0 405.867188            0 
 device_side_d2h_copy         65600            30           114          0 157.533203            0 
 device_side_h2d_copy         65600            30           115          0 96.103516            0 
 kmeans_kernel         65600            30           115          0 385.226562            0 
 device_side_d2h_copy         65600            30           115          0 95.505859            0 
 device_side_h2d_copy         65600            30           116          0 387.005859            0 
 kmeans_kernel         65600            30           116          0 384.613281            0 
 device_side_d2h_copy         65600            30           116          0 128.412109            0 
 device_side_h2d_copy         65600            30           117          0 95.437500            0 
 kmeans_kernel         65600            30           117          0 391.312500            0 
 device_side_d2h_copy         65600            30           117          0 95.832031            0 
 device_side_h2d_copy         65600            30           118          0 194.437500            0 
 kmeans_kernel         65600            30           118          0 388.812500            0 
 device_side_d2h_copy         65600            30           118          0 235.769531            0 
 device_side_h2d_copy         65600            30           119          0 108.109375            0 
 kmeans_kernel         65600            30           119          0 410.003906            0 
 device_side_d2h_copy         65600            30           119          0 215.949219            0 
 device_side_h2d_copy         65600            30           120          0 113.171875            0 
 kmeans_kernel         65600            30           120          0 390.445312            0 
 device_side_d2h_copy         65600            30           120          0 200.187500            0 
 device_side_h2d_copy         65600            30           121          0 108.017578            0 
 kmeans_kernel         65600            30           121          0 388.578125            0 
 device_side_d2h_copy         65600            30           121          0 279.986328            0 
 device_side_h2d_copy         65600            30           122          0 102.720703            0 
 kmeans_kernel         65600            30           122          0 402.404297            0 
 device_side_d2h_copy         65600            30           122          0 108.833984            0 
 device_side_h2d_copy         65600            30           123          0 119.845703            0 
 kmeans_kernel         65600            30           123          0 436.615234            0 
 device_side_d2h_copy         65600            30           123          0 81.146484            0 
 device_side_h2d_copy         65600            30           124          0 429.937500            0 
 kmeans_kernel         65600            30           124          0 486.800781            0 
 device_side_d2h_copy         65600            30           124          0 78.695312            0 
 device_side_h2d_copy         65600            30           125          0 96.886719            0 
 kmeans_kernel         65600            30           125          0 397.431641            0 
 device_side_d2h_copy         65600            30           125          0 109.546875            0 
 device_side_h2d_copy         65600            30           126          0 111.525391            0 
 kmeans_kernel         65600            30           126          0 407.929688            0 
 device_side_d2h_copy         65600            30           126          0 314.236328            0 
 device_side_h2d_copy         65600            30           127          0 226.513672            0 
 kmeans_kernel         65600            30           127          0 532.332031            0 
 device_side_d2h_copy         65600            30           127          0 257.470703            0 
 device_side_h2d_copy         65600            30           128          0 195.335938            0 
 kmeans_kernel         65600            30           128          0 413.107422            0 
 device_side_d2h_copy         65600            30           128          0 153.128906            0 
 device_side_h2d_copy         65600            30           129          0 125.445312            0 
 kmeans_kernel         65600            30           129          0 397.150391            0 
 device_side_d2h_copy         65600            30           129          0 245.048828            0 
 device_side_h2d_copy         65600            30           130          0 113.296875            0 
 kmeans_kernel         65600            30           130          0 402.785156            0 
 device_side_d2h_copy         65600            30           130          0 199.617188            0 
 device_side_h2d_copy         65600            30           131          0 124.853516            0 
 kmeans_kernel         65600            30           131          0 393.455078            0 
 device_side_d2h_copy         65600            30           131          0 118.460938            0 
 device_side_h2d_copy         65600            30           132          0 120.250000            0 
 kmeans_kernel         65600            30           132          0 425.148438            0 
 device_side_d2h_copy         65600            30           132          0 80.503906            0 
 device_side_h2d_copy         65600            30           133          0 514.531250            0 
 kmeans_kernel         65600            30           133          0 485.177734            0 
 device_side_d2h_copy         65600            30           133          0 169.597656            0 
 device_side_h2d_copy         65600            30           134          0 103.103516            0 
 kmeans_kernel         65600            30           134          0 388.568359            0 
 device_side_d2h_copy         65600            30           134          0 95.675781            0 
 device_side_h2d_copy         65600            30           135          0 121.195312            0 
 kmeans_kernel         65600            30           135          0 539.589844            0 
 device_side_d2h_copy         65600            30           135          0 240.671875            0 
 device_side_h2d_copy         65600            30           136          0 120.181641            0 
 kmeans_kernel         65600            30           136          0 422.755859            0 
 device_side_d2h_copy         65600            30           136          0 80.552734            0 
 device_side_h2d_copy         65600            30           137          0 419.593750            0 
 kmeans_kernel         65600            30           137          0 608.755859            0 
 device_side_d2h_copy         65600            30           137          0 169.335938            0 
 device_side_h2d_copy         65600            30           138          0 126.292969            0 
 kmeans_kernel         65600            30           138          0 394.619141            0 
 device_side_d2h_copy         65600            30           138          0 152.724609            0 
 device_side_h2d_copy         65600            30           139          0 233.986328            0 
 kmeans_kernel         65600            30           139          0 422.410156            0 
 device_side_d2h_copy         65600            30           139          0 194.097656            0 
 device_side_h2d_copy         65600            30           140          0 248.292969            0 
 kmeans_kernel         65600            30           140          0 406.701172            0 
 device_side_d2h_copy         65600            30           140          0 199.433594            0 
 device_side_h2d_copy         65600            30           141          0 249.625000            0 
 kmeans_kernel         65600            30           141          0 414.650391            0 
 device_side_d2h_copy         65600            30           141          0 205.636719            0 
 device_side_h2d_copy         65600            30           142          0 222.105469            0 
 kmeans_kernel         65600            30           142          0 422.343750            0 
 device_side_d2h_copy         65600            30           142          0 135.117188            0 
 device_side_h2d_copy         65600            30           143          0 169.892578            0 
 kmeans_kernel         65600            30           143          0 409.994141            0 
 device_side_d2h_copy         65600            30           143          0 133.494141            0 
 device_side_h2d_copy         65600            30           144          0 143.751953            0 
 kmeans_kernel         65600            30           144          0 400.775391            0 
 device_side_d2h_copy         65600            30           144          0 143.255859            0 
 device_side_h2d_copy         65600            30           145          0 108.818359            0 
 kmeans_kernel         65600            30           145          0 386.660156            0 
 device_side_d2h_copy         65600            30           145          0 215.380859            0 
 device_side_h2d_copy         65600            30           146          0 115.265625            0 
 kmeans_kernel         65600            30           146          0 403.615234            0 
 device_side_d2h_copy         65600            30           146          0 249.062500            0 
 device_side_h2d_copy         65600            30           147          0 113.326172            0 
 kmeans_kernel         65600            30           147          0 399.798828            0 
 device_side_d2h_copy         65600            30           147          0 246.091797            0 
 device_side_h2d_copy         65600            30           148          0 113.853516            0 
 kmeans_kernel         65600            30           148          0 402.906250            0 
 device_side_d2h_copy         65600            30           148          0 265.964844            0 
 device_side_h2d_copy         65600            30           149          0 113.781250            0 
 kmeans_kernel         65600            30           149          0 399.113281            0 
 device_side_d2h_copy         65600            30           149          0 199.464844            0 
 device_side_h2d_copy         65600            30           150          0 116.593750            0 
 kmeans_kernel         65600            30           150          0 401.261719            0 
 device_side_d2h_copy         65600            30           150          0 228.595703            0 
 device_side_h2d_copy         65600            30           151          0 103.263672            0 
 kmeans_kernel         65600            30           151          0 400.607422            0 
 device_side_d2h_copy         65600            30           151          0 96.031250            0 
 device_side_h2d_copy         65600            30           152          0 139.880859            0 
 kmeans_kernel         65600            30           152          0 446.080078            0 
 device_side_d2h_copy         65600            30           152          0 83.375000            0 
 device_side_h2d_copy         65600            30           153          0 456.148438            0 
 kmeans_kernel         65600            30           153          0 404.189453            0 
 device_side_d2h_copy         65600            30           153          0 201.474609            0 
 device_side_h2d_copy         65600            30           154          0 97.929688            0 
 kmeans_kernel         65600            30           154          0 417.804688            0 
 device_side_d2h_copy         65600            30           154          0 280.050781            0 
 device_side_h2d_copy         65600            30           155          0 273.273438            0 
 kmeans_kernel         65600            30           155          0 403.406250            0 
 device_side_d2h_copy         65600            30           155          0 192.087891            0 
 device_side_h2d_copy         65600            30           156          0 116.105469            0 
 kmeans_kernel         65600            30           156          0 400.810547            0 
 device_side_d2h_copy         65600            30           156          0 224.179688            0 
 device_side_h2d_copy         65600            30           157          0 177.359375            0 
 kmeans_kernel         65600            30           157          0 399.644531            0 
 device_side_d2h_copy         65600            30           157          0 94.910156            0 
 device_side_h2d_copy         65600            30           158          0 112.421875            0 
 kmeans_kernel         65600            30           158          0 402.271484            0 
 device_side_d2h_copy         65600            30           158          0 220.679688            0 
 device_side_h2d_copy         65600            30           159          0 263.449219            0 
 kmeans_kernel         65600            30           159          0 404.419922            0 
 device_side_d2h_copy         65600            30           159          0 100.130859            0 
 device_side_h2d_copy         65600            30           160          0 109.242188            0 
 kmeans_kernel         65600            30           160          0 399.949219            0 
 device_side_d2h_copy         65600            30           160          0 307.232422            0 
 device_side_h2d_copy         65600            30           161          0 289.863281            0 
 kmeans_kernel         65600            30           161          0 402.251953            0 
 device_side_d2h_copy         65600            30           161          0 193.119141            0 
 device_side_h2d_copy         65600            30           162          0 239.324219            0 
 kmeans_kernel         65600            30           162          0 398.091797            0 
 device_side_d2h_copy         65600            30           162          0 196.986328            0 
 device_side_h2d_copy         65600            30           163          0 219.712891            0 
 kmeans_kernel         65600            30           163          0 414.214844            0 
 device_side_d2h_copy         65600            30           163          0 125.048828            0 
 device_side_h2d_copy         65600            30           164          0 155.234375            0 
 kmeans_kernel         65600            30           164          0 386.501953            0 
 device_side_d2h_copy         65600            30           164          0 196.490234            0 
 device_side_h2d_copy         65600            30           165          0 199.792969            0 
 kmeans_kernel         65600            30           165          0 385.652344            0 
 device_side_d2h_copy         65600            30           165          0 144.248047            0 
 device_side_h2d_copy         65600            30           166          0 124.808594            0 
 kmeans_kernel         65600            30           166          0 383.474609            0 
 device_side_d2h_copy         65600            30           166          0 134.757812            0 
 device_side_h2d_copy         65600            30           167          0 183.369141            0 
 kmeans_kernel         65600            30           167          0 400.691406            0 
 device_side_d2h_copy         65600            30           167          0 149.792969            0 
 device_side_h2d_copy         65600            30           168          0 111.576172            0 
 kmeans_kernel         65600            30           168          0 398.248047            0 
 device_side_d2h_copy         65600            30           168          0 263.115234            0 
 device_side_h2d_copy         65600            30           169          0 116.937500            0 
 kmeans_kernel         65600            30           169          0 401.179688           43 
 device_side_d2h_copy         65600            30           169          0 243.851562            0 
 device_side_h2d_copy         65600            30           170          0 194.546875            0 
 kmeans_kernel         65600            30           170          0 428.640625            0 
 device_side_d2h_copy         65600            30           170          0 281.347656            0 
 device_side_h2d_copy         65600            30           171          0 105.703125            0 
 kmeans_kernel         65600            30           171          0 405.318359            0 
 device_side_d2h_copy         65600            30           171          0 183.486328            0 
 device_side_h2d_copy         65600            30           172          0 114.986328            0 
 kmeans_kernel         65600            30           172          0 401.033203            0 
 device_side_d2h_copy         65600            30           172          0 145.351562            0 
 device_side_h2d_copy         65600            30           173          0 302.191406            0 
 kmeans_kernel         65600            30           173          0 419.896484            0 
 device_side_d2h_copy         65600            30           173          0 288.263672            0 
 device_side_h2d_copy         65600            30           174          0 103.175781            0 
 kmeans_kernel         65600            30           174          0 400.589844            0 
 device_side_d2h_copy         65600            30           174          0 104.324219            0 
 device_side_h2d_copy         65600            30           175          0 403.464844            0 
 kmeans_kernel         65600            30           175          0 413.740234            0 
 device_side_d2h_copy         65600            30           175          0 180.667969            0 
 device_side_h2d_copy         65600            30           176          0 128.791016            0 
 kmeans_kernel         65600            30           176          0 425.353516            0 
 device_side_d2h_copy         65600            30           176          0 190.449219            0 
 device_side_h2d_copy         65600            30           177          0 250.939453            0 
 kmeans_kernel         65600            30           177          0 445.660156            0 
 device_side_d2h_copy         65600            30           177          0 143.634766            0 
 device_side_h2d_copy         65600            30           178          0 239.517578            0 
 kmeans_kernel         65600            30           178          0 407.236328            0 
 device_side_d2h_copy         65600            30           178          0 197.552734            0 
 device_side_h2d_copy         65600            30           179          0 229.343750            0 
 kmeans_kernel         65600            30           179          0 420.818359            0 
 device_side_d2h_copy         65600            30           179          0 167.767578            0 
 device_side_h2d_copy         65600            30           180          0 272.976562            0 
 kmeans_kernel         65600            30           180          0 555.644531            0 
 device_side_d2h_copy         65600            30           180          0 276.501953            0 
 device_side_h2d_copy         65600            30           181          0 242.652344            0 
 kmeans_kernel         65600            30           181          0 398.281250            0 
 device_side_d2h_copy         65600            30           181          0 199.892578            0 
 device_side_h2d_copy         65600            30           182          0 193.660156            0 
 kmeans_kernel         65600            30           182          0 414.187500            0 
 device_side_d2h_copy         65600            30           182          0 184.583984            0 
 device_side_h2d_copy         65600            30           183          0 250.699219            0 
 kmeans_kernel         65600            30           183          0 391.287109            0 
 device_side_d2h_copy         65600            30           183          0 146.357422            0 
 device_side_h2d_copy         65600            30           184          0 145.111328            0 
 kmeans_kernel         65600            30           184          0 398.320312            0 
 device_side_d2h_copy         65600            30           184          0 198.771484            0 
 device_side_h2d_copy         65600            30           185          0 213.666016            0 
 kmeans_kernel         65600            30           185          0 386.660156            0 
 device_side_d2h_copy         65600            30           185          0 195.689453            0 
 device_side_h2d_copy         65600            30           186          0 202.560547            0 
 kmeans_kernel         65600            30           186          0 389.982422            0 
 device_side_d2h_copy         65600            30           186          0 195.960938            0 
 device_side_h2d_copy         65600            30           187          0 130.841797            0 
 kmeans_kernel         65600            30           187          0 439.140625            0 
 device_side_d2h_copy         65600            30           187          0 226.351562            0 
 device_side_h2d_copy         65600            30           188          0 142.501953            0 
 kmeans_kernel         65600            30           188          0 389.617188            0 
 device_side_d2h_copy         65600            30           188          0 288.486328            0 
 device_side_h2d_copy         65600            30           189          0 177.203125            0 
 kmeans_kernel         65600            30           189          0 417.439453            0 
 device_side_d2h_copy         65600            30           189          0 184.605469            0 
 device_side_h2d_copy         65600            30           190          0 180.966797            0 
 kmeans_kernel         65600            30           190          0 402.478516            0 
 device_side_d2h_copy         65600            30           190          0 286.365234            0 
 device_side_h2d_copy         65600            30           191          0 105.603516            0 
 kmeans_kernel         65600            30           191          0 397.091797            0 
 device_side_d2h_copy         65600            30           191          0 286.517578            0 
 device_side_h2d_copy         65600            30           192          0 105.371094            0 
 kmeans_kernel         65600            30           192          0 413.041016            0 
 device_side_d2h_copy         65600            30           192          0 146.416016            0 
 device_side_h2d_copy         65600            30           193          0 457.214844            0 
 kmeans_kernel         65600            30           193          0 391.201172            0 
 device_side_d2h_copy         65600            30           193          0 214.306641            0 
 device_side_h2d_copy         65600            30           194          0 168.445312            0 
 kmeans_kernel         65600            30           194          0 509.527344            0 
 device_side_d2h_copy         65600            30           194          0 87.425781            0 
 device_side_h2d_copy         65600            30           195          0 253.560547            0 
 kmeans_kernel         65600            30           195          0 553.093750            0 
 device_side_d2h_copy         65600            30           195          0 292.771484            0 
 device_side_h2d_copy         65600            30           196          0 422.906250            0 
 kmeans_kernel         65600            30           196          0 387.083984            0 
 device_side_d2h_copy         65600            30           196          0 155.156250            0 
 device_side_h2d_copy         65600            30           197          0 101.333984            0 
 kmeans_kernel         65600            30           197          0 402.763672            0 
 device_side_d2h_copy         65600            30           197          0 287.142578            0 
 device_side_h2d_copy         65600            30           198          0 190.468750            0 
 kmeans_kernel         65600            30           198          0 401.181641            0 
 device_side_d2h_copy         65600            30           198          0 197.220703            0 
 device_side_h2d_copy         65600            30           199          0 250.734375            0 
 kmeans_kernel         65600            30           199          0 411.830078            0 
 device_side_d2h_copy         65600            30           199          0 167.902344            0 
 device_side_h2d_copy         65600            30           200          0 254.669922            0 
 kmeans_kernel         65600            30           200          0 424.656250            0 
 device_side_d2h_copy         65600            30           200          0 168.904297            0 
 device_side_h2d_copy         65600            30           201          0 266.193359            0 
 kmeans_kernel         65600            30           201          0 552.333984            0 
 device_side_d2h_copy         65600            30           201          0 188.855469            0 
 device_side_h2d_copy         65600            30           202          0 220.792969            0 
 kmeans_kernel         65600            30           202          0 398.591797            0 
 device_side_d2h_copy         65600            30           202          0 188.126953            0 
 device_side_h2d_copy         65600            30           203          0 219.792969            0 
 kmeans_kernel         65600            30           203          0 391.869141            0 
 device_side_d2h_copy         65600            30           203          0 203.099609            0 
 device_side_h2d_copy         65600            30           204          0 226.406250            0 
 kmeans_kernel         65600            30           204          0 400.703125            0 
 device_side_d2h_copy         65600            30           204          0 137.783203            0 
 device_side_h2d_copy         65600            30           205          0 142.318359            0 
 kmeans_kernel         65600            30           205          0 400.978516            0 
 device_side_d2h_copy         65600            30           205          0 200.917969            0 
 device_side_h2d_copy         65600            30           206          0 196.736328            0 
 kmeans_kernel         65600            30           206          0 387.480469            0 
 device_side_d2h_copy         65600            30           206          0 187.447266            0 
 device_side_h2d_copy         65600            30           207          0 192.951172            0 
 kmeans_kernel         65600            30           207          0 398.468750            0 
 device_side_d2h_copy         65600            30           207          0 263.611328            0 
 device_side_h2d_copy         65600            30           208          0 170.037109            0 
 kmeans_kernel         65600            30           208          0 463.007812            0 
 device_side_d2h_copy         65600            30           208          0 169.210938            0 
 device_side_h2d_copy         65600            30           209          0 254.027344            0 
 kmeans_kernel         65600            30           209          0 404.001953            0 
 device_side_d2h_copy         65600            30           209          0 287.089844            0 
 device_side_h2d_copy         65600            30           210          0 169.812500            0 
 kmeans_kernel         65600            30           210          0 421.990234            0 
 device_side_d2h_copy         65600            30           210          0 144.296875            0 
 device_side_h2d_copy         65600            30           211          0 142.710938            0 
 kmeans_kernel         65600            30           211          0 484.585938            0 
 device_side_d2h_copy         65600            30           211          0 246.074219            0 
 device_side_h2d_copy         65600            30           212          0 132.101562            0 
 kmeans_kernel         65600            30           212          0 425.431641            0 
 device_side_d2h_copy         65600            30           212          0 286.849609            0 
 device_side_h2d_copy         65600            30           213          0 288.439453            0 
 kmeans_kernel         65600            30           213          0 396.687500            0 
 device_side_d2h_copy         65600            30           213          0 208.117188            0 
 device_side_h2d_copy         65600            30           214          0 169.052734            0 
 kmeans_kernel         65600            30           214          0 398.525391            0 
 device_side_d2h_copy         65600            30           214          0 146.162109            0 
 device_side_h2d_copy         65600            30           215          0 395.125000            0 
 kmeans_kernel         65600            30           215          0 392.958984            0 
 device_side_d2h_copy         65600            30           215          0 196.541016            0 
 device_side_h2d_copy         65600            30           216          0 146.509766            0 
 kmeans_kernel         65600            30           216          0 405.355469            0 
 device_side_d2h_copy         65600            30           216          0 185.027344            0 
 device_side_h2d_copy         65600            30           217          0 178.726562            0 
 kmeans_kernel         65600            30           217          0 399.984375            0 
 device_side_d2h_copy         65600            30           217          0 264.621094            0 
 device_side_h2d_copy         65600            30           218          0 333.378906            0 
 kmeans_kernel         65600            30           218          0 396.060547            0 
 device_side_d2h_copy         65600            30           218          0 155.544922            0 
 device_side_h2d_copy         65600            30           219          0 147.460938           13 
 kmeans_kernel         65600            30           219          0 395.169922            0 
 device_side_d2h_copy         65600            30           219          0 158.390625            0 
 device_side_h2d_copy         65600            30           220          0 360.021484            0 
 kmeans_kernel         65600            30           220          0 425.296875            0 
 device_side_d2h_copy         65600            30           220          0 168.314453            0 
 device_side_h2d_copy         65600            30           221          0 157.511719            0 
 kmeans_kernel         65600            30           221          0 395.361328            0 
 device_side_d2h_copy         65600            30           221          0 143.992188            0 
 device_side_h2d_copy         65600            30           222          0 366.531250            0 
 kmeans_kernel         65600            30           222          0 389.892578            0 
 device_side_d2h_copy         65600            30           222          0 197.187500            0 
 device_side_h2d_copy         65600            30           223          0 184.044922            0 
 kmeans_kernel         65600            30           223          0 403.369141            0 
 device_side_d2h_copy         65600            30           223          0 148.091797            0 
 device_side_h2d_copy         65600            30           224          0 154.388672            0 
 kmeans_kernel         65600            30           224          0 410.066406            0 
 device_side_d2h_copy         65600            30           224          0 135.601562            0 
 device_side_h2d_copy         65600            30           225          0 151.039062            0 
 kmeans_kernel         65600            30           225          0 398.505859            0 
 device_side_d2h_copy         65600            30           225          0 193.287109            0 
 device_side_h2d_copy         65600            30           226          0 179.791016            0 
 kmeans_kernel         65600            30           226          0 410.826172            0 
 device_side_d2h_copy         65600            30           226          0 192.812500            0 
 device_side_h2d_copy         65600            30           227          0 218.769531            0 
 kmeans_kernel         65600            30           227          0 402.667969            0 
 device_side_d2h_copy         65600            30           227          0 196.523438            0 
 device_side_h2d_copy         65600            30           228          0 210.070312            0 
 kmeans_kernel         65600            30           228          0 388.441406            0 
 device_side_d2h_copy         65600            30           228          0 187.742188            0 
 device_side_h2d_copy         65600            30           229          0 180.798828            0 
 kmeans_kernel         65600            30           229          0 402.921875            0 
 device_side_d2h_copy         65600            30           229          0 286.800781            0 
 device_side_h2d_copy         65600            30           230          0 170.164062            0 
 kmeans_kernel         65600            30           230          0 460.066406            0 
 device_side_d2h_copy         65600            30           230          0 152.130859            0 
 device_side_h2d_copy         65600            30           231          0 143.351562            0 
 kmeans_kernel         65600            30           231          0 464.214844            0 
 device_side_d2h_copy         65600            30           231          0 246.593750            0 
 device_side_h2d_copy         65600            30           232          0 188.085938            0 
 kmeans_kernel         65600            30           232          0 414.513672            0 
 device_side_d2h_copy         65600            30           232          0 132.496094            0 
 device_side_h2d_copy         65600            30           233          0 130.283203            0 
 kmeans_kernel         65600            30           233          0 453.203125            0 
 device_side_d2h_copy         65600            30           233          0 263.191406            0 
 device_side_h2d_copy         65600            30           234          0 260.798828            0 
 kmeans_kernel         65600            30           234          0 399.740234            0 
 device_side_d2h_copy         65600            30           234          0 199.591797            0 
 device_side_h2d_copy         65600            30           235          0 214.423828            0 
 kmeans_kernel         65600            30           235          0 403.451172            0 
 device_side_d2h_copy         65600            30           235          0 189.927734            0 
 device_side_h2d_copy         65600            30           236          0 228.839844            0 
 kmeans_kernel         65600            30           236          0 403.154297            0 
 device_side_d2h_copy         65600            30           236          0 137.560547            0 
 device_side_h2d_copy         65600            30           237          0 165.720703            0 
 kmeans_kernel         65600            30           237          0 395.765625            0 
 device_side_d2h_copy         65600            30           237          0 198.552734            0 
 device_side_h2d_copy         65600            30           238          0 235.539062            0 
 kmeans_kernel         65600            30           238          0 399.353516            0 
 device_side_d2h_copy         65600            30           238          0 202.867188            0 
 device_side_h2d_copy         65600            30           239          0 271.310547            0 
 kmeans_kernel         65600            30           239          0 426.029297            0 
 device_side_d2h_copy         65600            30           239          0 138.150391            0 
 device_side_h2d_copy         65600            30           240          0 154.050781            0 
 kmeans_kernel         65600            30           240          0 408.236328            0 
 device_side_d2h_copy         65600            30           240          0 144.542969            0 
 device_side_h2d_copy         65600            30           241          0 182.886719            0 
 kmeans_kernel         65600            30           241          0 391.109375            0 
 device_side_d2h_copy         65600            30           241          0 246.605469            0 
 device_side_h2d_copy         65600            30           242          0 187.875000            0 
 kmeans_kernel         65600            30           242          0 447.468750            0 
 device_side_d2h_copy         65600            30           242          0 146.785156            0 
 device_side_h2d_copy         65600            30           243          0 303.144531            0 
 kmeans_kernel         65600            30           243          0 459.513672            0 
 device_side_d2h_copy         65600            30           243          0 251.226562            0 
 device_side_h2d_copy         65600            30           244          0 290.064453            0 
 kmeans_kernel         65600            30           244          0 397.818359            0 
 device_side_d2h_copy         65600            30           244          0 186.457031            0 
 device_side_h2d_copy         65600            30           245          0 223.353516            0 
 kmeans_kernel         65600            30           245          0 417.154297            0 
 device_side_d2h_copy         65600            30           245          0 191.787109            0 
 device_side_h2d_copy         65600            30           246          0 204.187500            0 
 kmeans_kernel         65600            30           246          0 414.796875            0 
 device_side_d2h_copy         65600            30           246          0 205.009766            0 
 device_side_h2d_copy         65600            30           247          0 224.183594            0 
 kmeans_kernel         65600            30           247          0 388.078125            0 
 device_side_d2h_copy         65600            30           247          0 183.904297            0 
 device_side_h2d_copy         65600            30           248          0 172.361328            0 
 kmeans_kernel         65600            30           248          0 401.703125            0 
 device_side_d2h_copy         65600            30           248          0 116.335938            0 
 device_side_h2d_copy         65600            30           249          0 185.722656            0 
 kmeans_kernel         65600            30           249          0 443.712891            0 
 device_side_d2h_copy         65600            30           249          0 85.455078            0 
 device_side_h2d_copy         65600            30           250          0 184.750000            0 
 kmeans_kernel         65600            30           250          0 474.080078            0 
 device_side_d2h_copy         65600            30           250          0 140.351562            0 
 device_side_h2d_copy         65600            30           251          0 257.447266            0 
 kmeans_kernel         65600            30           251          0 465.144531            0 
 device_side_d2h_copy         65600            30           251          0 274.589844            0 
 device_side_h2d_copy         65600            30           252          0 188.021484            0 
 kmeans_kernel         65600            30           252          0 382.466797            0 
 device_side_d2h_copy         65600            30           252          0 132.789062            0 
 device_side_h2d_copy         65600            30           253          0 207.783203            0 
 kmeans_kernel         65600            30           253          0 476.189453            0 
 device_side_d2h_copy         65600            30           253          0 141.064453            0 
 device_side_h2d_copy         65600            30           254          0 492.287109            0 
 kmeans_kernel         65600            30           254          0 389.123047            0 
 device_side_d2h_copy         65600            30           254          0 183.763672            0 
 device_side_h2d_copy         65600            30           255          0 163.216797            0 
 kmeans_kernel         65600            30           255          0 408.359375            0 
 device_side_d2h_copy         65600            30           255          0 183.974609            0 
 device_side_h2d_copy         65600            30           256          0 216.388672            0 
 kmeans_kernel         65600            30           256          0 419.150391            0 
 device_side_d2h_copy         65600            30           256          0 138.750000            0 
 device_side_h2d_copy         65600            30           257          0 168.951172            0 
 kmeans_kernel         65600            30           257          0 384.236328            0 
 device_side_d2h_copy         65600            30           257          0 195.642578            0 
 device_side_h2d_copy         65600            30           258          0 218.568359            0 
 kmeans_kernel         65600            30           258          0 414.466797            0 
 device_side_d2h_copy         65600            30           258          0 185.671875            0 
 device_side_h2d_copy         65600            30           259          0 213.701172            0 
 kmeans_kernel         65600            30           259          0 406.697266            0 
 device_side_d2h_copy         65600            30           259          0 204.585938            0 
 device_side_h2d_copy         65600            30           260          0 253.871094            0 
 kmeans_kernel         65600            30           260          0 388.386719            0 
 device_side_d2h_copy         65600            30           260          0 157.882812            0 
 device_side_h2d_copy         65600            30           261          0 154.908203            0 
 kmeans_kernel         65600            30           261          0 402.298828            0 
 device_side_d2h_copy         65600            30           261          0 178.351562            0 
 device_side_h2d_copy         65600            30           262          0 184.609375            0 
 kmeans_kernel         65600            30           262          0 414.318359            0 
 device_side_d2h_copy         65600            30           262          0 209.974609            0 
 device_side_h2d_copy         65600            30           263          0 212.386719            0 
 kmeans_kernel         65600            30           263          0 476.464844            0 
 device_side_d2h_copy         65600            30           263          0 141.498047            0 
 device_side_h2d_copy         65600            30           264          0 330.015625            0 
 kmeans_kernel         65600            30           264          0 461.125000            0 
 device_side_d2h_copy         65600            30           264          0 290.072266            0 
 device_side_h2d_copy         65600            30           265          0 227.902344            0 
 kmeans_kernel         65600            30           265          0 388.222656            0 
 device_side_d2h_copy         65600            30           265          0 203.908203            0 
 device_side_h2d_copy         65600            30           266          0 241.619141            0 
 kmeans_kernel         65600            30           266          0 389.644531            0 
 device_side_d2h_copy         65600            30           266          0 184.015625            0 
 device_side_h2d_copy         65600            30           267          0 196.072266            0 
 kmeans_kernel         65600            30           267          0 406.058594            0 
 device_side_d2h_copy         65600            30           267          0 207.210938            0 
 device_side_h2d_copy         65600            30           268          0 192.679688            0 
 kmeans_kernel         65600            30           268          0 396.931641            0 
 device_side_d2h_copy         65600            30           268          0 185.156250            0 
 device_side_h2d_copy         65600            30           269          0 181.757812            0 
 kmeans_kernel         65600            30           269          0 399.482422            0 
 device_side_d2h_copy         65600            30           269          0 249.523438            0 
 device_side_h2d_copy         65600            30           270          0 187.587891            0 
 kmeans_kernel         65600            30           270          0 443.304688            0 
 device_side_d2h_copy         65600            30           270          0 131.732422            0 
 device_side_h2d_copy         65600            30           271          0 193.185547            0 
 kmeans_kernel         65600            30           271          0 496.343750            0 
 device_side_d2h_copy         65600            30           271          0 152.171875            0 
 device_side_h2d_copy         65600            30           272          0 208.726562            0 
 kmeans_kernel         65600            30           272          0 475.722656            0 
 device_side_d2h_copy         65600            30           272          0 314.369141            0 
 device_side_h2d_copy         65600            30           273          0 210.125000            0 
 kmeans_kernel         65600            30           273          0 441.998047            0 
 device_side_d2h_copy         65600            30           273          0 144.822266            0 
 device_side_h2d_copy         65600            30           274          0 330.175781            0 
 kmeans_kernel         65600            30           274          0 482.833984            0 
 device_side_d2h_copy         65600            30           274          0 293.263672            0 
 device_side_h2d_copy         65600            30           275          0 242.541016            0 
 kmeans_kernel         65600            30           275          0 402.216797            0 
 device_side_d2h_copy         65600            30           275          0 137.900391            0 
 device_side_h2d_copy         65600            30           276          0 208.064453            0 
 kmeans_kernel         65600            30           276          0 435.720703            0 
 device_side_d2h_copy         65600            30           276          0 182.312500           12 
 device_side_h2d_copy         65600            30           277          0 215.287109            0 
 kmeans_kernel         65600            30           277          0 401.632812            0 
 device_side_d2h_copy         65600            30           277          0 184.787109            0 
 device_side_h2d_copy         65600            30           278          0 224.365234            0 
 kmeans_kernel         65600            30           278          0 415.259766            0 
 device_side_d2h_copy         65600            30           278          0 206.994141            0 
 device_side_h2d_copy         65600            30           279          0 225.271484            0 
 kmeans_kernel         65600            30           279          0 398.052734            0 
 device_side_d2h_copy         65600            30           279          0 185.218750            0 
 device_side_h2d_copy         65600            30           280          0 267.773438            0 
 kmeans_kernel         65600            30           280          0 391.539062            0 
 device_side_d2h_copy         65600            30           280          0 211.521484            0 
 device_side_h2d_copy         65600            30           281          0 258.500000            0 
 kmeans_kernel         65600            30           281          0 422.792969            0 
 device_side_d2h_copy         65600            30           281          0 142.128906            0 
 device_side_h2d_copy         65600            30           282          0 283.990234            0 
 kmeans_kernel         65600            30           282          0 421.466797            0 
 device_side_d2h_copy         65600            30           282          0 182.113281            0 
 device_side_h2d_copy         65600            30           283          0 234.367188            0 
 kmeans_kernel         65600            30           283          0 419.289062            0 
 device_side_d2h_copy         65600            30           283          0 175.412109            0 
 device_side_h2d_copy         65600            30           284          0 235.488281            0 
 kmeans_kernel         65600            30           284          0 418.275391            0 
 device_side_d2h_copy         65600            30           284          0 136.429688            0 
 device_side_h2d_copy         65600            30           285          0 150.820312            0 
 kmeans_kernel         65600            30           285          0 387.984375            0 
 device_side_d2h_copy         65600            30           285          0 185.091797            0 
 device_side_h2d_copy         65600            30           286          0 263.738281            0 
 kmeans_kernel         65600            30           286          0 408.888672            0 
 device_side_d2h_copy         65600            30           286          0 223.097656            0 
 device_side_h2d_copy         65600            30           287          0 200.160156            0 
 kmeans_kernel         65600            30           287          0 410.191406            0 
 device_side_d2h_copy         65600            30           287          0 189.412109            0 
 device_side_h2d_copy         65600            30           288          0 232.865234            0 
 kmeans_kernel         65600            30           288          0 412.335938            0 
 device_side_d2h_copy         65600            30           288          0 214.074219            0 
 device_side_h2d_copy         65600            30           289          0 185.767578            0 
 kmeans_kernel         65600            30           289          0 386.875000            0 
 device_side_d2h_copy         65600            30           289          0 276.757812            0 
 device_side_h2d_copy         65600            30           290          0 188.105469            0 
 kmeans_kernel         65600            30           290          0 451.794922            0 
 device_side_d2h_copy         65600            30           290          0 155.869141            0 
 device_side_h2d_copy         65600            30           291          0 208.238281            0 
 kmeans_kernel         65600            30           291          0 457.082031            0 
 device_side_d2h_copy         65600            30           291          0 291.958984            0 
 device_side_h2d_copy         65600            30           292          0 209.330078            0 
 kmeans_kernel         65600            30           292          0 423.248047            0 
 device_side_d2h_copy         65600            30           292          0 144.533203            0 
 device_side_h2d_copy         65600            30           293          0 134.421875            0 
 kmeans_kernel         65600            30           293          0 454.476562            0 
 device_side_d2h_copy         65600            30           293          0 314.302734            0 
 device_side_h2d_copy         65600            30           294          0 426.291016            0 
 kmeans_kernel         65600            30           294          0 381.613281            0 
 device_side_d2h_copy         65600            30           294          0 151.705078            0 
 device_side_h2d_copy         65600            30           295          0 110.117188            0 
 kmeans_kernel         65600            30           295          0 423.968750            0 
 device_side_d2h_copy         65600            30           295          0 269.201172            0 
 device_side_h2d_copy         65600            30           296          0 293.666016            0 
 kmeans_kernel         65600            30           296          0 426.710938            0 
 device_side_d2h_copy         65600            30           296          0 177.285156            0 
 device_side_h2d_copy         65600            30           297          0 184.886719            0 
 kmeans_kernel         65600            30           297          0 400.519531            0 
 device_side_d2h_copy         65600            30           297          0 129.783203            0 
 device_side_h2d_copy         65600            30           298          0 318.210938            0 
 kmeans_kernel         65600            30           298          0 481.347656            0 
 device_side_d2h_copy         65600            30           298          0 312.369141            0 
 device_side_h2d_copy         65600            30           299          0 209.392578            0 
 kmeans_kernel         65600            30           299          0 398.644531            0 
 device_side_d2h_copy         65600            30           299          0 205.457031            0 
 device_side_h2d_copy         65600            30           300          0 258.177734            0 
 kmeans_kernel         65600            30           300          0 470.134766            0 
 device_side_d2h_copy         65600            30           300          0 170.292969            0 
 device_side_h2d_copy         65600            30           301          0 158.509766            0 
 kmeans_kernel         65600            30           301          0 423.072266            0 
 device_side_d2h_copy         65600            30           301          0 126.232422            0 
 device_side_h2d_copy         65600            30           302          0 186.439453            0 
 kmeans_kernel         65600            30           302          0 388.580078            0 
 device_side_d2h_copy         65600            30           302          0 229.367188            0 
 device_side_h2d_copy         65600            30           303          0 214.009766            0 
 kmeans_kernel         65600            30           303          0 442.570312            0 
 device_side_d2h_copy         65600            30           303          0 130.732422            0 
 device_side_h2d_copy         65600            30           304          0 381.119141            0 
 kmeans_kernel         65600            30           304          0 388.783203            0 
 device_side_d2h_copy         65600            30           304          0 189.371094            0 
 device_side_h2d_copy         65600            30           305          0 144.142578            0 
 kmeans_kernel         65600            30           305          0 412.626953            0 
 device_side_d2h_copy         65600            30           305          0 191.404297            0 
 device_side_h2d_copy         65600            30           306          0 204.847656            0 
 kmeans_kernel         65600            30           306          0 446.181641            0 
 device_side_d2h_copy         65600            30           306          0 206.785156            0 
 device_side_h2d_copy         65600            30           307          0 197.693359            0 
 kmeans_kernel         65600            30           307          0 399.056641            0 
 device_side_d2h_copy         65600            30           307          0 203.400391            0 
 device_side_h2d_copy         65600            30           308          0 204.421875            0 
 kmeans_kernel         65600            30           308          0 414.890625            0 
 device_side_d2h_copy         65600            30           308          0 201.376953            0 
 device_side_h2d_copy         65600            30           309          0 197.638672            0 
 kmeans_kernel         65600            30           309          0 387.511719            0 
 device_side_d2h_copy         65600            30           309          0 276.585938            0 
 device_side_h2d_copy         65600            30           310          0 191.048828            0 
 kmeans_kernel         65600            30           310          0 439.285156            0 
 device_side_d2h_copy         65600            30           310          0 132.195312            0 
 device_side_h2d_copy         65600            30           311          0 194.798828            0 
 kmeans_kernel         65600            30           311          0 494.552734            0 
 device_side_d2h_copy         65600            30           311          0 141.482422            0 
 device_side_h2d_copy         65600            30           312          0 209.617188            0 
 kmeans_kernel         65600            30           312          0 473.185547            0 
 device_side_d2h_copy         65600            30           312          0 311.851562            0 
 device_side_h2d_copy         65600            30           313          0 220.455078            0 
 kmeans_kernel         65600            30           313          0 440.224609            0 
 device_side_d2h_copy         65600            30           313          0 132.279297            0 
 device_side_h2d_copy         65600            30           314          0 426.468750            0 
 kmeans_kernel         65600            30           314          0 389.880859            0 
 device_side_d2h_copy         65600            30           314          0 191.394531            0 
# Runtime: 2.249262 s (overhead: 0.005068 %) 949 records
