# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:12 2017
# Execution time and date (local): Wed Sep  6 09:35:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14270.037109            0 
 kernel_creation         65600            30 NA         0 217599.234375            0 
 device_side_buffer_setup         65600            30 NA         0 4450.408203            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 304.312500            0 
 device_side_h2d_copy         65600            30             0          0 1009.730469            0 
 kmeans_kernel         65600            30             0          0 619.505859            0 
 device_side_d2h_copy         65600            30             0          0 320.419922            0 
 device_side_h2d_copy         65600            30             1          0 480.320312            0 
 kmeans_kernel         65600            30             1          0 488.123047            0 
 device_side_d2h_copy         65600            30             1          0 167.720703            0 
 device_side_h2d_copy         65600            30             2          0 97.660156            0 
 kmeans_kernel         65600            30             2          0 522.605469            0 
 device_side_d2h_copy         65600            30             2          0 261.457031            0 
 device_side_h2d_copy         65600            30             3          0 401.486328            0 
 kmeans_kernel         65600            30             3          0 394.394531            0 
 device_side_d2h_copy         65600            30             3          0 83.382812            0 
 device_side_h2d_copy         65600            30             4          0 96.689453            0 
 kmeans_kernel         65600            30             4          0 438.359375            0 
 device_side_d2h_copy         65600            30             4          0 74.765625            0 
 device_side_h2d_copy         65600            30             5          0 96.640625            0 
 kmeans_kernel         65600            30             5          0 430.164062            0 
 device_side_d2h_copy         65600            30             5          0 212.833984            0 
 device_side_h2d_copy         65600            30             6          0 494.468750            0 
 kmeans_kernel         65600            30             6          0 488.716797            0 
 device_side_d2h_copy         65600            30             6          0 81.001953            0 
 device_side_h2d_copy         65600            30             7          0 98.701172            0 
 kmeans_kernel         65600            30             7          0 547.917969            0 
 device_side_d2h_copy         65600            30             7          0 284.101562            0 
 device_side_h2d_copy         65600            30             8          0 456.927734            0 
 kmeans_kernel         65600            30             8          0 435.320312            0 
 device_side_d2h_copy         65600            30             8          0 85.027344            0 
 device_side_h2d_copy         65600            30             9          0 77.599609            0 
 kmeans_kernel         65600            30             9          0 435.251953            0 
 device_side_d2h_copy         65600            30             9          0 207.861328            0 
 device_side_h2d_copy         65600            30            10          0 467.984375            0 
 kmeans_kernel         65600            30            10          0 426.414062            0 
 device_side_d2h_copy         65600            30            10          0 74.070312            0 
 device_side_h2d_copy         65600            30            11          0 99.929688            0 
 kmeans_kernel         65600            30            11          0 548.888672            0 
 device_side_d2h_copy         65600            30            11          0 281.363281            0 
 device_side_h2d_copy         65600            30            12          0 391.896484            0 
 kmeans_kernel         65600            30            12          0 429.404297            0 
 device_side_d2h_copy         65600            30            12          0 74.855469            0 
 device_side_h2d_copy         65600            30            13          0 98.578125            0 
 kmeans_kernel         65600            30            13          0 538.201172            0 
 device_side_d2h_copy         65600            30            13          0 288.791016            0 
 device_side_h2d_copy         65600            30            14          0 444.826172            0 
 kmeans_kernel         65600            30            14          0 455.943359            0 
 device_side_d2h_copy         65600            30            14          0 143.882812            0 
 device_side_h2d_copy         65600            30            15          0 74.830078            0 
 kmeans_kernel         65600            30            15          0 434.632812            0 
 device_side_d2h_copy         65600            30            15          0 77.416016            0 
 device_side_h2d_copy         65600            30            16          0 158.185547            0 
 kmeans_kernel         65600            30            16          0 565.611328            0 
 device_side_d2h_copy         65600            30            16          0 286.828125            0 
 device_side_h2d_copy         65600            30            17          0 285.570312            0 
 kmeans_kernel         65600            30            17          0 401.365234            0 
 device_side_d2h_copy         65600            30            17          0 85.746094            0 
 device_side_h2d_copy         65600            30            18          0 98.996094            0 
 kmeans_kernel         65600            30            18          0 441.085938            0 
 device_side_d2h_copy         65600            30            18          0 162.861328            0 
 device_side_h2d_copy         65600            30            19          0 274.044922            0 
 kmeans_kernel         65600            30            19          0 435.867188            0 
 device_side_d2h_copy         65600            30            19          0 98.589844            0 
 device_side_h2d_copy         65600            30            20          0 98.550781           16 
 kmeans_kernel         65600            30            20          0 438.751953            0 
 device_side_d2h_copy         65600            30            20          0 215.978516            0 
 device_side_h2d_copy         65600            30            21          0 113.804688            0 
 kmeans_kernel         65600            30            21          0 432.843750            0 
 device_side_d2h_copy         65600            30            21          0 172.857422            0 
 device_side_h2d_copy         65600            30            22          0 101.304688            0 
 kmeans_kernel         65600            30            22          0 554.343750            0 
 device_side_d2h_copy         65600            30            22          0 272.736328            0 
 device_side_h2d_copy         65600            30            23          0 444.863281            0 
 kmeans_kernel         65600            30            23          0 453.507812            0 
 device_side_d2h_copy         65600            30            23          0 83.658203            0 
 device_side_h2d_copy         65600            30            24          0 75.863281            0 
 kmeans_kernel         65600            30            24          0 446.052734            0 
 device_side_d2h_copy         65600            30            24          0 76.445312            0 
 device_side_h2d_copy         65600            30            25          0 114.267578            0 
 kmeans_kernel         65600            30            25          0 531.585938            0 
 device_side_d2h_copy         65600            30            25          0 271.746094            0 
 device_side_h2d_copy         65600            30            26          0 364.712891            0 
 kmeans_kernel         65600            30            26          0 429.015625            0 
 device_side_d2h_copy         65600            30            26          0 171.093750            0 
 device_side_h2d_copy         65600            30            27          0 101.667969            0 
 kmeans_kernel         65600            30            27          0 433.556641            0 
 device_side_d2h_copy         65600            30            27          0 216.707031            0 
 device_side_h2d_copy         65600            30            28          0 98.750000            0 
 kmeans_kernel         65600            30            28          0 441.687500            0 
 device_side_d2h_copy         65600            30            28          0 229.208984            0 
 device_side_h2d_copy         65600            30            29          0 99.828125            0 
 kmeans_kernel         65600            30            29          0 437.005859            0 
 device_side_d2h_copy         65600            30            29          0 217.144531            0 
 device_side_h2d_copy         65600            30            30          0 98.753906            0 
 kmeans_kernel         65600            30            30          0 434.945312            0 
 device_side_d2h_copy         65600            30            30          0 216.708984            0 
 device_side_h2d_copy         65600            30            31          0 99.394531            0 
 kmeans_kernel         65600            30            31          0 440.970703            0 
 device_side_d2h_copy         65600            30            31          0 225.226562            0 
 device_side_h2d_copy         65600            30            32          0 113.673828            0 
 kmeans_kernel         65600            30            32          0 430.498047            0 
 device_side_d2h_copy         65600            30            32          0 230.082031            0 
 device_side_h2d_copy         65600            30            33          0 100.677734            0 
 kmeans_kernel         65600            30            33          0 421.802734            0 
 device_side_d2h_copy         65600            30            33          0 173.318359            0 
 device_side_h2d_copy         65600            30            34          0 98.443359            0 
 kmeans_kernel         65600            30            34          0 436.943359            0 
 device_side_d2h_copy         65600            30            34          0 76.539062            0 
 device_side_h2d_copy         65600            30            35          0 134.294922            0 
 kmeans_kernel         65600            30            35          0 527.177734            0 
 device_side_d2h_copy         65600            30            35          0 296.628906            0 
 device_side_h2d_copy         65600            30            36          0 488.937500            0 
 kmeans_kernel         65600            30            36          0 419.583984            0 
 device_side_d2h_copy         65600            30            36          0 161.900391            0 
 device_side_h2d_copy         65600            30            37          0 97.406250            0 
 kmeans_kernel         65600            30            37          0 400.027344            0 
 device_side_d2h_copy         65600            30            37          0 217.189453            0 
 device_side_h2d_copy         65600            30            38          0 437.513672            0 
 kmeans_kernel         65600            30            38          0 453.349609            0 
 device_side_d2h_copy         65600            30            38          0 84.841797            0 
 device_side_h2d_copy         65600            30            39          0 100.511719            0 
 kmeans_kernel         65600            30            39          0 432.750000            0 
 device_side_d2h_copy         65600            30            39          0 77.884766            0 
 device_side_h2d_copy         65600            30            40          0 433.166016            0 
 kmeans_kernel         65600            30            40          0 487.695312            0 
 device_side_d2h_copy         65600            30            40          0 164.292969            0 
 device_side_h2d_copy         65600            30            41          0 100.835938            0 
 kmeans_kernel         65600            30            41          0 425.988281            6 
 device_side_d2h_copy         65600            30            41          0 135.601562            0 
 device_side_h2d_copy         65600            30            42          0 457.644531            0 
 kmeans_kernel         65600            30            42          0 463.445312            0 
 device_side_d2h_copy         65600            30            42          0 99.863281            0 
 device_side_h2d_copy         65600            30            43          0 101.439453            0 
 kmeans_kernel         65600            30            43          0 558.451172            0 
 device_side_d2h_copy         65600            30            43          0 276.837891            0 
 device_side_h2d_copy         65600            30            44          0 435.941406            0 
 kmeans_kernel         65600            30            44          0 452.242188            0 
 device_side_d2h_copy         65600            30            44          0 85.591797            0 
 device_side_h2d_copy         65600            30            45          0 76.556641            0 
 kmeans_kernel         65600            30            45          0 431.673828            0 
 device_side_d2h_copy         65600            30            45          0 98.730469            0 
 device_side_h2d_copy         65600            30            46          0 363.613281            0 
 kmeans_kernel         65600            30            46          0 422.912109            0 
 device_side_d2h_copy         65600            30            46          0 159.367188            0 
 device_side_h2d_copy         65600            30            47          0 117.537109            0 
 kmeans_kernel         65600            30            47          0 422.392578            0 
 device_side_d2h_copy         65600            30            47          0 78.916016            0 
 device_side_h2d_copy         65600            30            48          0 364.484375            0 
 kmeans_kernel         65600            30            48          0 425.308594            0 
 device_side_d2h_copy         65600            30            48          0 75.236328            0 
 device_side_h2d_copy         65600            30            49          0 99.833984            0 
 kmeans_kernel         65600            30            49          0 553.511719            0 
 device_side_d2h_copy         65600            30            49          0 263.373047            0 
 device_side_h2d_copy         65600            30            50          0 366.863281            0 
 kmeans_kernel         65600            30            50          0 437.578125            0 
 device_side_d2h_copy         65600            30            50          0 77.064453            0 
 device_side_h2d_copy         65600            30            51          0 114.957031            0 
 kmeans_kernel         65600            30            51          0 533.289062            0 
 device_side_d2h_copy         65600            30            51          0 259.080078            0 
 device_side_h2d_copy         65600            30            52          0 366.898438            0 
 kmeans_kernel         65600            30            52          0 426.183594            0 
 device_side_d2h_copy         65600            30            52          0 98.529297            0 
 device_side_h2d_copy         65600            30            53          0 114.982422            0 
 kmeans_kernel         65600            30            53          0 432.978516            0 
 device_side_d2h_copy         65600            30            53          0 77.853516            0 
 device_side_h2d_copy         65600            30            54          0 302.541016           13 
 kmeans_kernel         65600            30            54          0 547.306641            0 
 device_side_d2h_copy         65600            30            54          0 250.792969            0 
 device_side_h2d_copy         65600            30            55          0 116.248047            0 
 kmeans_kernel         65600            30            55          0 523.943359            0 
 device_side_d2h_copy         65600            30            55          0 268.435547            0 
 device_side_h2d_copy         65600            30            56          0 283.134766            0 
 kmeans_kernel         65600            30            56          0 539.732422            0 
 device_side_d2h_copy         65600            30            56          0 264.982422            0 
 device_side_h2d_copy         65600            30            57          0 92.242188            0 
 kmeans_kernel         65600            30            57          0 425.861328            0 
 device_side_d2h_copy         65600            30            57          0 211.191406            0 
 device_side_h2d_copy         65600            30            58          0 190.693359            0 
 kmeans_kernel         65600            30            58          0 524.402344            0 
 device_side_d2h_copy         65600            30            58          0 251.931641            0 
 device_side_h2d_copy         65600            30            59          0 124.968750            0 
 kmeans_kernel         65600            30            59          0 557.496094            0 
 device_side_d2h_copy         65600            30            59          0 255.591797            0 
 device_side_h2d_copy         65600            30            60          0 273.468750            0 
 kmeans_kernel         65600            30            60          0 425.419922            0 
 device_side_d2h_copy         65600            30            60          0 174.376953            0 
 device_side_h2d_copy         65600            30            61          0 114.917969            0 
 kmeans_kernel         65600            30            61          0 429.943359            0 
 device_side_d2h_copy         65600            30            61          0 98.734375            0 
 device_side_h2d_copy         65600            30            62          0 395.042969            0 
 kmeans_kernel         65600            30            62          0 526.453125            0 
 device_side_d2h_copy         65600            30            62          0 218.744141            0 
 device_side_h2d_copy         65600            30            63          0 114.689453            0 
 kmeans_kernel         65600            30            63          0 422.439453            0 
 device_side_d2h_copy         65600            30            63          0 197.037109            0 
 device_side_h2d_copy         65600            30            64          0 207.843750            0 
 kmeans_kernel         65600            30            64          0 527.921875            0 
 device_side_d2h_copy         65600            30            64          0 273.447266            0 
 device_side_h2d_copy         65600            30            65          0 192.890625            0 
 kmeans_kernel         65600            30            65          0 425.396484            0 
 device_side_d2h_copy         65600            30            65          0 217.621094            0 
 device_side_h2d_copy         65600            30            66          0 115.601562            0 
 kmeans_kernel         65600            30            66          0 423.791016            0 
 device_side_d2h_copy         65600            30            66          0 197.058594            0 
 device_side_h2d_copy         65600            30            67          0 115.761719            0 
 kmeans_kernel         65600            30            67          0 543.292969            0 
 device_side_d2h_copy         65600            30            67          0 280.615234            0 
 device_side_h2d_copy         65600            30            68          0 459.664062            0 
 kmeans_kernel         65600            30            68          0 467.570312            0 
 device_side_d2h_copy         65600            30            68          0 138.599609            0 
 device_side_h2d_copy         65600            30            69          0 93.189453            0 
 kmeans_kernel         65600            30            69          0 402.593750            0 
 device_side_d2h_copy         65600            30            69          0 102.533203            0 
 device_side_h2d_copy         65600            30            70          0 393.607422            0 
 kmeans_kernel         65600            30            70          0 418.080078            0 
 device_side_d2h_copy         65600            30            70          0 210.119141            0 
 device_side_h2d_copy         65600            30            71          0 157.791016            0 
 kmeans_kernel         65600            30            71          0 421.910156            0 
 device_side_d2h_copy         65600            30            71          0 194.730469            0 
 device_side_h2d_copy         65600            30            72          0 232.931641            0 
 kmeans_kernel         65600            30            72          0 429.199219            0 
 device_side_d2h_copy         65600            30            72          0 194.863281            0 
 device_side_h2d_copy         65600            30            73          0 235.300781            0 
 kmeans_kernel         65600            30            73          0 409.017578            0 
 device_side_d2h_copy         65600            30            73          0 192.867188            0 
 device_side_h2d_copy         65600            30            74          0 234.273438            0 
 kmeans_kernel         65600            30            74          0 412.246094            0 
 device_side_d2h_copy         65600            30            74          0 190.587891            0 
 device_side_h2d_copy         65600            30            75          0 245.439453            0 
 kmeans_kernel         65600            30            75          0 392.917969            0 
 device_side_d2h_copy         65600            30            75          0 146.798828            0 
 device_side_h2d_copy         65600            30            76          0 162.681641            0 
 kmeans_kernel         65600            30            76          0 388.533203            0 
 device_side_d2h_copy         65600            30            76          0 151.177734            0 
 device_side_h2d_copy         65600            30            77          0 181.261719            0 
 kmeans_kernel         65600            30            77          0 392.023438            0 
 device_side_d2h_copy         65600            30            77          0 236.888672            0 
 device_side_h2d_copy         65600            30            78          0 117.082031            0 
 kmeans_kernel         65600            30            78          0 423.867188            0 
 device_side_d2h_copy         65600            30            78          0 195.494141            0 
 device_side_h2d_copy         65600            30            79          0 116.875000            0 
 kmeans_kernel         65600            30            79          0 432.154297            0 
 device_side_d2h_copy         65600            30            79          0 195.097656            0 
 device_side_h2d_copy         65600            30            80          0 117.363281            0 
 kmeans_kernel         65600            30            80          0 422.556641            0 
 device_side_d2h_copy         65600            30            80          0 166.458984            0 
 device_side_h2d_copy         65600            30            81          0 105.544922            0 
 kmeans_kernel         65600            30            81          0 548.753906            0 
 device_side_d2h_copy         65600            30            81          0 251.246094            0 
 device_side_h2d_copy         65600            30            82          0 120.689453            0 
 kmeans_kernel         65600            30            82          0 426.707031            0 
 device_side_d2h_copy         65600            30            82          0 230.740234            0 
 device_side_h2d_copy         65600            30            83          0 117.275391            0 
 kmeans_kernel         65600            30            83          0 459.275391            0 
 device_side_d2h_copy         65600            30            83          0 80.666016            0 
 device_side_h2d_copy         65600            30            84          0 115.955078           10 
 kmeans_kernel         65600            30            84          0 599.060547            0 
 device_side_d2h_copy         65600            30            84          0 281.312500            0 
 device_side_h2d_copy         65600            30            85          0 407.347656            0 
 kmeans_kernel         65600            30            85          0 405.011719            0 
 device_side_d2h_copy         65600            30            85          0 100.544922            0 
 device_side_h2d_copy         65600            30            86          0 96.503906            0 
 kmeans_kernel         65600            30            86          0 400.537109            0 
 device_side_d2h_copy         65600            30            86          0 237.216797            0 
 device_side_h2d_copy         65600            30            87          0 301.449219            0 
 kmeans_kernel         65600            30            87          0 438.609375            0 
 device_side_d2h_copy         65600            30            87          0 78.236328            0 
 device_side_h2d_copy         65600            30            88          0 121.070312            0 
 kmeans_kernel         65600            30            88          0 424.166016            0 
 device_side_d2h_copy         65600            30            88          0 168.509766            0 
 device_side_h2d_copy         65600            30            89          0 394.173828            0 
 kmeans_kernel         65600            30            89          0 456.972656            0 
 device_side_d2h_copy         65600            30            89          0 78.433594            0 
 device_side_h2d_copy         65600            30            90          0 122.611328            0 
 kmeans_kernel         65600            30            90          0 569.384766            0 
 device_side_d2h_copy         65600            30            90          0 285.287109            0 
 device_side_h2d_copy         65600            30            91          0 389.236328            0 
 kmeans_kernel         65600            30            91          0 408.761719            0 
 device_side_d2h_copy         65600            30            91          0 102.978516            0 
 device_side_h2d_copy         65600            30            92          0 117.687500            0 
 kmeans_kernel         65600            30            92          0 411.912109            0 
 device_side_d2h_copy         65600            30            92          0 137.259766            0 
 device_side_h2d_copy         65600            30            93          0 241.742188            0 
 kmeans_kernel         65600            30            93          0 551.103516            0 
 device_side_d2h_copy         65600            30            93          0 164.875000            0 
 device_side_h2d_copy         65600            30            94          0 166.167969            0 
 kmeans_kernel         65600            30            94          0 413.925781            0 
 device_side_d2h_copy         65600            30            94          0 195.402344            0 
 device_side_h2d_copy         65600            30            95          0 243.328125            0 
 kmeans_kernel         65600            30            95          0 413.314453            0 
 device_side_d2h_copy         65600            30            95          0 194.779297            0 
 device_side_h2d_copy         65600            30            96          0 265.849609            0 
 kmeans_kernel         65600            30            96          0 562.593750            0 
 device_side_d2h_copy         65600            30            96          0 200.654297            0 
 device_side_h2d_copy         65600            30            97          0 245.275391            0 
 kmeans_kernel         65600            30            97          0 408.910156            0 
 device_side_d2h_copy         65600            30            97          0 195.365234            0 
 device_side_h2d_copy         65600            30            98          0 249.839844            0 
 kmeans_kernel         65600            30            98          0 420.650391            0 
 device_side_d2h_copy         65600            30            98          0 194.761719            0 
 device_side_h2d_copy         65600            30            99          0 243.931641            0 
 kmeans_kernel         65600            30            99          0 423.826172            0 
 device_side_d2h_copy         65600            30            99          0 193.503906            0 
 device_side_h2d_copy         65600            30           100          0 247.505859            0 
 kmeans_kernel         65600            30           100          0 411.076172            0 
 device_side_d2h_copy         65600            30           100          0 194.035156            0 
 device_side_h2d_copy         65600            30           101          0 226.916016            0 
 kmeans_kernel         65600            30           101          0 410.873047            0 
 device_side_d2h_copy         65600            30           101          0 194.085938            0 
 device_side_h2d_copy         65600            30           102          0 250.218750            0 
 kmeans_kernel         65600            30           102          0 422.917969            0 
 device_side_d2h_copy         65600            30           102          0 199.349609            0 
 device_side_h2d_copy         65600            30           103          0 248.589844            0 
 kmeans_kernel         65600            30           103          0 420.843750            0 
 device_side_d2h_copy         65600            30           103          0 195.685547            0 
 device_side_h2d_copy         65600            30           104          0 237.873047            0 
 kmeans_kernel         65600            30           104          0 408.658203            0 
 device_side_d2h_copy         65600            30           104          0 191.644531            0 
 device_side_h2d_copy         65600            30           105          0 227.519531            0 
 kmeans_kernel         65600            30           105          0 411.406250            0 
 device_side_d2h_copy         65600            30           105          0 140.597656            0 
 device_side_h2d_copy         65600            30           106          0 205.261719            0 
 kmeans_kernel         65600            30           106          0 412.621094            0 
 device_side_d2h_copy         65600            30           106          0 106.248047            0 
 device_side_h2d_copy         65600            30           107          0 266.402344            0 
 kmeans_kernel         65600            30           107          0 399.804688            0 
 device_side_d2h_copy         65600            30           107          0 288.427734            0 
 device_side_h2d_copy         65600            30           108          0 228.251953            0 
 kmeans_kernel         65600            30           108          0 401.449219            0 
 device_side_d2h_copy         65600            30           108          0 161.650391            0 
 device_side_h2d_copy         65600            30           109          0 235.908203            0 
 kmeans_kernel         65600            30           109          0 403.697266            0 
 device_side_d2h_copy         65600            30           109          0 150.683594            0 
 device_side_h2d_copy         65600            30           110          0 240.210938            0 
 kmeans_kernel         65600            30           110          0 401.580078            0 
 device_side_d2h_copy         65600            30           110          0 152.933594            0 
 device_side_h2d_copy         65600            30           111          0 177.285156            0 
 kmeans_kernel         65600            30           111          0 409.193359            0 
 device_side_d2h_copy         65600            30           111          0 151.273438            0 
 device_side_h2d_copy         65600            30           112          0 236.253906            0 
 kmeans_kernel         65600            30           112          0 402.781250            0 
 device_side_d2h_copy         65600            30           112          0 133.066406            0 
 device_side_h2d_copy         65600            30           113          0 188.257812            0 
 kmeans_kernel         65600            30           113          0 413.521484            0 
 device_side_d2h_copy         65600            30           113          0 199.792969            0 
 device_side_h2d_copy         65600            30           114          0 262.560547            0 
 kmeans_kernel         65600            30           114          0 420.699219            0 
 device_side_d2h_copy         65600            30           114          0 195.191406            0 
 device_side_h2d_copy         65600            30           115          0 245.527344            0 
 kmeans_kernel         65600            30           115          0 411.787109            0 
 device_side_d2h_copy         65600            30           115          0 200.660156            0 
 device_side_h2d_copy         65600            30           116          0 266.691406            0 
 kmeans_kernel         65600            30           116          0 545.904297            0 
 device_side_d2h_copy         65600            30           116          0 171.154297            0 
 device_side_h2d_copy         65600            30           117          0 237.861328            0 
 kmeans_kernel         65600            30           117          0 426.763672            0 
 device_side_d2h_copy         65600            30           117          0 194.820312            0 
 device_side_h2d_copy         65600            30           118          0 246.070312            0 
 kmeans_kernel         65600            30           118          0 412.761719            0 
 device_side_d2h_copy         65600            30           118          0 195.636719            0 
 device_side_h2d_copy         65600            30           119          0 280.386719            0 
 kmeans_kernel         65600            30           119          0 532.212891            0 
 device_side_d2h_copy         65600            30           119          0 166.410156            0 
 device_side_h2d_copy         65600            30           120          0 223.371094            0 
 kmeans_kernel         65600            30           120          0 412.984375            0 
 device_side_d2h_copy         65600            30           120          0 151.675781            0 
 device_side_h2d_copy         65600            30           121          0 145.300781            0 
 kmeans_kernel         65600            30           121          0 417.818359            0 
 device_side_d2h_copy         65600            30           121          0 203.888672            0 
 device_side_h2d_copy         65600            30           122          0 353.693359            0 
 kmeans_kernel         65600            30           122          0 413.244141            0 
 device_side_d2h_copy         65600            30           122          0 166.468750            0 
 device_side_h2d_copy         65600            30           123          0 127.816406            0 
 kmeans_kernel         65600            30           123          0 401.468750            0 
 device_side_d2h_copy         65600            30           123          0 118.558594            0 
 device_side_h2d_copy         65600            30           124          0 253.615234            0 
 kmeans_kernel         65600            30           124          0 429.111328            0 
 device_side_d2h_copy         65600            30           124          0 186.710938            0 
 device_side_h2d_copy         65600            30           125          0 144.484375            0 
 kmeans_kernel         65600            30           125          0 418.296875            0 
 device_side_d2h_copy         65600            30           125          0 145.388672            0 
 device_side_h2d_copy         65600            30           126          0 146.488281            0 
 kmeans_kernel         65600            30           126          0 418.958984            0 
 device_side_d2h_copy         65600            30           126          0 152.365234            0 
 device_side_h2d_copy         65600            30           127          0 143.019531            0 
 kmeans_kernel         65600            30           127          0 420.992188            0 
 device_side_d2h_copy         65600            30           127          0 112.425781            0 
 device_side_h2d_copy         65600            30           128          0 143.988281            0 
 kmeans_kernel         65600            30           128          0 414.998047            0 
 device_side_d2h_copy         65600            30           128          0 122.296875            0 
 device_side_h2d_copy         65600            30           129          0 128.800781            0 
 kmeans_kernel         65600            30           129          0 417.271484            0 
 device_side_d2h_copy         65600            30           129          0 145.857422            0 
 device_side_h2d_copy         65600            30           130          0 153.134766            0 
 kmeans_kernel         65600            30           130          0 404.548828            0 
 device_side_d2h_copy         65600            30           130          0 198.431641            0 
 device_side_h2d_copy         65600            30           131          0 209.335938            0 
 kmeans_kernel         65600            30           131          0 403.318359            0 
 device_side_d2h_copy         65600            30           131          0 143.199219            0 
 device_side_h2d_copy         65600            30           132          0 157.515625            0 
 kmeans_kernel         65600            30           132          0 392.355469            0 
 device_side_d2h_copy         65600            30           132          0 87.380859            0 
 device_side_h2d_copy         65600            30           133          0 200.490234            0 
 kmeans_kernel         65600            30           133          0 405.787109            0 
 device_side_d2h_copy         65600            30           133          0 242.628906            0 
 device_side_h2d_copy         65600            30           134          0 197.382812            0 
 kmeans_kernel         65600            30           134          0 399.779297            0 
 device_side_d2h_copy         65600            30           134          0 200.875000            0 
 device_side_h2d_copy         65600            30           135          0 208.068359            0 
 kmeans_kernel         65600            30           135          0 401.986328            0 
 device_side_d2h_copy         65600            30           135          0 199.636719            0 
 device_side_h2d_copy         65600            30           136          0 210.085938            0 
 kmeans_kernel         65600            30           136          0 412.771484            0 
 device_side_d2h_copy         65600            30           136          0 147.771484            0 
 device_side_h2d_copy         65600            30           137          0 142.841797            0 
 kmeans_kernel         65600            30           137          0 402.982422            0 
 device_side_d2h_copy         65600            30           137          0 220.042969            0 
 device_side_h2d_copy         65600            30           138          0 210.458984            0 
 kmeans_kernel         65600            30           138          0 401.181641            0 
 device_side_d2h_copy         65600            30           138          0 157.253906            0 
 device_side_h2d_copy         65600            30           139          0 200.222656            0 
 kmeans_kernel         65600            30           139          0 441.673828            0 
 device_side_d2h_copy         65600            30           139          0 220.363281            0 
 device_side_h2d_copy         65600            30           140          0 149.867188            0 
 kmeans_kernel         65600            30           140          0 402.994141            0 
 device_side_d2h_copy         65600            30           140          0 229.123047            0 
 device_side_h2d_copy         65600            30           141          0 271.275391            0 
 kmeans_kernel         65600            30           141          0 477.968750            0 
 device_side_d2h_copy         65600            30           141          0 230.185547            0 
 device_side_h2d_copy         65600            30           142          0 119.703125            0 
 kmeans_kernel         65600            30           142          0 426.736328            0 
 device_side_d2h_copy         65600            30           142          0 87.849609            0 
 device_side_h2d_copy         65600            30           143          0 312.439453            0 
 kmeans_kernel         65600            30           143          0 405.628906            0 
 device_side_d2h_copy         65600            30           143          0 196.923828            0 
 device_side_h2d_copy         65600            30           144          0 146.818359            0 
 kmeans_kernel         65600            30           144          0 425.511719            0 
 device_side_d2h_copy         65600            30           144          0 144.117188            0 
 device_side_h2d_copy         65600            30           145          0 158.224609            0 
 kmeans_kernel         65600            30           145          0 401.613281            0 
 device_side_d2h_copy         65600            30           145          0 225.927734            0 
 device_side_h2d_copy         65600            30           146          0 208.265625            0 
 kmeans_kernel         65600            30           146          0 406.640625            0 
 device_side_d2h_copy         65600            30           146          0 143.673828            0 
 device_side_h2d_copy         65600            30           147          0 135.398438            0 
 kmeans_kernel         65600            30           147          0 397.302734            0 
 device_side_d2h_copy         65600            30           147          0 87.562500            0 
 device_side_h2d_copy         65600            30           148          0 111.490234            0 
 kmeans_kernel         65600            30           148          0 385.689453            0 
 device_side_d2h_copy         65600            30           148          0 224.658203            0 
 device_side_h2d_copy         65600            30           149          0 125.244141            0 
 kmeans_kernel         65600            30           149          0 414.970703            0 
 device_side_d2h_copy         65600            30           149          0 267.080078            0 
 device_side_h2d_copy         65600            30           150          0 125.568359            0 
 kmeans_kernel         65600            30           150          0 408.773438            0 
 device_side_d2h_copy         65600            30           150          0 217.458984            0 
 device_side_h2d_copy         65600            30           151          0 175.156250            0 
 kmeans_kernel         65600            30           151          0 401.720703            0 
 device_side_d2h_copy         65600            30           151          0 98.132812            0 
 device_side_h2d_copy         65600            30           152          0 120.494141            0 
 kmeans_kernel         65600            30           152          0 429.992188            0 
 device_side_d2h_copy         65600            30           152          0 196.333984            0 
 device_side_h2d_copy         65600            30           153          0 130.332031            0 
 kmeans_kernel         65600            30           153          0 405.375000            0 
 device_side_d2h_copy         65600            30           153          0 182.322266            0 
 device_side_h2d_copy         65600            30           154          0 114.757812            0 
 kmeans_kernel         65600            30           154          0 400.837891            0 
 device_side_d2h_copy         65600            30           154          0 107.980469            0 
 device_side_h2d_copy         65600            30           155          0 295.816406            0 
 kmeans_kernel         65600            30           155          0 411.250000            0 
 device_side_d2h_copy         65600            30           155          0 276.431641            0 
 device_side_h2d_copy         65600            30           156          0 209.867188            0 
 kmeans_kernel         65600            30           156          0 395.240234            0 
 device_side_d2h_copy         65600            30           156          0 214.683594            0 
 device_side_h2d_copy         65600            30           157          0 312.912109            0 
 kmeans_kernel         65600            30           157          0 446.632812            0 
 device_side_d2h_copy         65600            30           157          0 137.113281            0 
 device_side_h2d_copy         65600            30           158          0 249.761719            0 
 kmeans_kernel         65600            30           158          0 402.652344            0 
 device_side_d2h_copy         65600            30           158          0 143.580078            0 
 device_side_h2d_copy         65600            30           159          0 324.464844            0 
 kmeans_kernel         65600            30           159          0 537.861328            0 
 device_side_d2h_copy         65600            30           159          0 246.923828            0 
 device_side_h2d_copy         65600            30           160          0 193.257812            0 
 kmeans_kernel         65600            30           160          0 420.326172            0 
 device_side_d2h_copy         65600            30           160          0 206.824219            0 
 device_side_h2d_copy         65600            30           161          0 245.927734            0 
 kmeans_kernel         65600            30           161          0 421.150391            0 
 device_side_d2h_copy         65600            30           161          0 181.421875            0 
 device_side_h2d_copy         65600            30           162          0 247.013672            0 
 kmeans_kernel         65600            30           162          0 410.791016            0 
 device_side_d2h_copy         65600            30           162          0 193.955078            0 
 device_side_h2d_copy         65600            30           163          0 247.244141            0 
 kmeans_kernel         65600            30           163          0 411.230469            0 
 device_side_d2h_copy         65600            30           163          0 197.804688            0 
 device_side_h2d_copy         65600            30           164          0 257.951172            0 
 kmeans_kernel         65600            30           164          0 626.033203            0 
 device_side_d2h_copy         65600            30           164          0 247.738281            0 
 device_side_h2d_copy         65600            30           165          0 172.449219            0 
 kmeans_kernel         65600            30           165          0 429.460938            0 
 device_side_d2h_copy         65600            30           165          0 187.939453            0 
 device_side_h2d_copy         65600            30           166          0 264.740234            0 
 kmeans_kernel         65600            30           166          0 425.486328            0 
 device_side_d2h_copy         65600            30           166          0 176.703125            0 
 device_side_h2d_copy         65600            30           167          0 247.861328            0 
 kmeans_kernel         65600            30           167          0 405.546875            0 
 device_side_d2h_copy         65600            30           167          0 180.671875            0 
 device_side_h2d_copy         65600            30           168          0 249.529297            0 
 kmeans_kernel         65600            30           168          0 408.355469            0 
 device_side_d2h_copy         65600            30           168          0 151.226562            0 
 device_side_h2d_copy         65600            30           169          0 205.904297            0 
 kmeans_kernel         65600            30           169          0 422.226562           53 
 device_side_d2h_copy         65600            30           169          0 233.630859            0 
 device_side_h2d_copy         65600            30           170          0 144.951172            0 
 kmeans_kernel         65600            30           170          0 467.226562            0 
 device_side_d2h_copy         65600            30           170          0 249.376953            0 
 device_side_h2d_copy         65600            30           171          0 144.931641            0 
 kmeans_kernel         65600            30           171          0 473.341797            0 
 device_side_d2h_copy         65600            30           171          0 239.638672            0 
 device_side_h2d_copy         65600            30           172          0 304.949219            0 
 kmeans_kernel         65600            30           172          0 425.152344            0 
 device_side_d2h_copy         65600            30           172          0 183.824219            0 
 device_side_h2d_copy         65600            30           173          0 101.298828            0 
 kmeans_kernel         65600            30           173          0 402.654297            0 
 device_side_d2h_copy         65600            30           173          0 198.957031            0 
 device_side_h2d_copy         65600            30           174          0 246.537109            0 
 kmeans_kernel         65600            30           174          0 444.332031            0 
 device_side_d2h_copy         65600            30           174          0 145.285156            0 
 device_side_h2d_copy         65600            30           175          0 146.179688            0 
 kmeans_kernel         65600            30           175          0 425.492188            0 
 device_side_d2h_copy         65600            30           175          0 182.724609            0 
 device_side_h2d_copy         65600            30           176          0 233.173828            0 
 kmeans_kernel         65600            30           176          0 420.738281            0 
 device_side_d2h_copy         65600            30           176          0 168.236328            0 
 device_side_h2d_copy         65600            30           177          0 252.251953            0 
 kmeans_kernel         65600            30           177          0 407.683594            0 
 device_side_d2h_copy         65600            30           177          0 168.044922            0 
 device_side_h2d_copy         65600            30           178          0 215.035156            0 
 kmeans_kernel         65600            30           178          0 413.392578            0 
 device_side_d2h_copy         65600            30           178          0 176.570312            0 
 device_side_h2d_copy         65600            30           179          0 256.361328            0 
 kmeans_kernel         65600            30           179          0 421.742188            0 
 device_side_d2h_copy         65600            30           179          0 172.765625            0 
 device_side_h2d_copy         65600            30           180          0 272.453125            0 
 kmeans_kernel         65600            30           180          0 558.746094            0 
 device_side_d2h_copy         65600            30           180          0 174.417969            0 
 device_side_h2d_copy         65600            30           181          0 265.566406            0 
 kmeans_kernel         65600            30           181          0 420.871094            0 
 device_side_d2h_copy         65600            30           181          0 168.382812            0 
 device_side_h2d_copy         65600            30           182          0 253.521484            0 
 kmeans_kernel         65600            30           182          0 404.250000            0 
 device_side_d2h_copy         65600            30           182          0 168.335938            0 
 device_side_h2d_copy         65600            30           183          0 222.179688            0 
 kmeans_kernel         65600            30           183          0 435.738281            0 
 device_side_d2h_copy         65600            30           183          0 140.941406            0 
 device_side_h2d_copy         65600            30           184          0 138.980469            0 
 kmeans_kernel         65600            30           184          0 408.804688            0 
 device_side_d2h_copy         65600            30           184          0 167.931641            0 
 device_side_h2d_copy         65600            30           185          0 240.447266            0 
 kmeans_kernel         65600            30           185          0 396.722656            0 
 device_side_d2h_copy         65600            30           185          0 143.753906            0 
 device_side_h2d_copy         65600            30           186          0 304.957031            0 
 kmeans_kernel         65600            30           186          0 429.287109            0 
 device_side_d2h_copy         65600            30           186          0 239.271484            0 
 device_side_h2d_copy         65600            30           187          0 215.925781            0 
 kmeans_kernel         65600            30           187          0 462.285156            0 
 device_side_d2h_copy         65600            30           187          0 209.578125            0 
 device_side_h2d_copy         65600            30           188          0 259.398438            0 
 kmeans_kernel         65600            30           188          0 407.748047            0 
 device_side_d2h_copy         65600            30           188          0 168.156250            0 
 device_side_h2d_copy         65600            30           189          0 236.484375            0 
 kmeans_kernel         65600            30           189          0 425.619141            0 
 device_side_d2h_copy         65600            30           189          0 140.316406            0 
 device_side_h2d_copy         65600            30           190          0 160.755859            0 
 kmeans_kernel         65600            30           190          0 417.921875            0 
 device_side_d2h_copy         65600            30           190          0 210.564453            0 
 device_side_h2d_copy         65600            30           191          0 273.845703            0 
 kmeans_kernel         65600            30           191          0 422.365234            0 
 device_side_d2h_copy         65600            30           191          0 139.929688            0 
 device_side_h2d_copy         65600            30           192          0 151.259766            0 
 kmeans_kernel         65600            30           192          0 400.687500            0 
 device_side_d2h_copy         65600            30           192          0 199.978516            0 
 device_side_h2d_copy         65600            30           193          0 225.910156            0 
 kmeans_kernel         65600            30           193          0 420.839844            0 
 device_side_d2h_copy         65600            30           193          0 137.232422            0 
 device_side_h2d_copy         65600            30           194          0 147.998047            0 
 kmeans_kernel         65600            30           194          0 422.601562            0 
 device_side_d2h_copy         65600            30           194          0 186.062500            0 
 device_side_h2d_copy         65600            30           195          0 293.427734            0 
 kmeans_kernel         65600            30           195          0 407.628906            0 
 device_side_d2h_copy         65600            30           195          0 136.464844            0 
 device_side_h2d_copy         65600            30           196          0 151.292969            0 
 kmeans_kernel         65600            30           196          0 412.214844            0 
 device_side_d2h_copy         65600            30           196          0 127.845703            0 
 device_side_h2d_copy         65600            30           197          0 123.535156            0 
 kmeans_kernel         65600            30           197          0 399.132812            0 
 device_side_d2h_copy         65600            30           197          0 221.494141            0 
 device_side_h2d_copy         65600            30           198          0 169.917969            0 
 kmeans_kernel         65600            30           198          0 461.937500            0 
 device_side_d2h_copy         65600            30           198          0 145.796875            0 
 device_side_h2d_copy         65600            30           199          0 307.730469            0 
 kmeans_kernel         65600            30           199          0 415.458984            0 
 device_side_d2h_copy         65600            30           199          0 267.933594            0 
 device_side_h2d_copy         65600            30           200          0 266.453125            0 
 kmeans_kernel         65600            30           200          0 399.236328            0 
 device_side_d2h_copy         65600            30           200          0 147.296875            0 
 device_side_h2d_copy         65600            30           201          0 135.726562            0 
 kmeans_kernel         65600            30           201          0 424.527344            0 
 device_side_d2h_copy         65600            30           201          0 177.755859            0 
 device_side_h2d_copy         65600            30           202          0 265.914062            0 
 kmeans_kernel         65600            30           202          0 410.494141            0 
 device_side_d2h_copy         65600            30           202          0 135.666016            0 
 device_side_h2d_copy         65600            30           203          0 151.855469            0 
 kmeans_kernel         65600            30           203          0 428.703125            0 
 device_side_d2h_copy         65600            30           203          0 146.101562            0 
 device_side_h2d_copy         65600            30           204          0 163.390625            0 
 kmeans_kernel         65600            30           204          0 411.238281            0 
 device_side_d2h_copy         65600            30           204          0 123.927734            0 
 device_side_h2d_copy         65600            30           205          0 139.976562            0 
 kmeans_kernel         65600            30           205          0 402.474609            0 
 device_side_d2h_copy         65600            30           205          0 196.890625            0 
 device_side_h2d_copy         65600            30           206          0 249.720703            0 
 kmeans_kernel         65600            30           206          0 405.902344            0 
 device_side_d2h_copy         65600            30           206          0 136.623047            0 
 device_side_h2d_copy         65600            30           207          0 155.001953            0 
 kmeans_kernel         65600            30           207          0 410.052734            0 
 device_side_d2h_copy         65600            30           207          0 195.072266            0 
 device_side_h2d_copy         65600            30           208          0 189.160156            0 
 kmeans_kernel         65600            30           208          0 401.679688            0 
 device_side_d2h_copy         65600            30           208          0 204.705078            0 
 device_side_h2d_copy         65600            30           209          0 231.783203            0 
 kmeans_kernel         65600            30           209          0 388.568359            0 
 device_side_d2h_copy         65600            30           209          0 198.529297            0 
 device_side_h2d_copy         65600            30           210          0 264.925781            0 
 kmeans_kernel         65600            30           210          0 421.132812            0 
 device_side_d2h_copy         65600            30           210          0 173.757812            0 
 device_side_h2d_copy         65600            30           211          0 199.474609            0 
 kmeans_kernel         65600            30           211          0 413.429688            0 
 device_side_d2h_copy         65600            30           211          0 141.941406            0 
 device_side_h2d_copy         65600            30           212          0 265.505859            0 
 kmeans_kernel         65600            30           212          0 417.498047            0 
 device_side_d2h_copy         65600            30           212          0 198.867188            0 
# Runtime: 1.607652 s (overhead: 0.006096 %) 643 records
