# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:19 2017
# Execution time and date (local): Wed Sep  6 09:34:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14295.250000            0 
 kernel_creation         65600            30 NA         0 215935.417969            0 
 device_side_buffer_setup         65600            30 NA         0 3906.503906            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 306.332031            0 
 device_side_h2d_copy         65600            30             0          0 1032.474609            0 
 kmeans_kernel         65600            30             0          0 584.914062            0 
 device_side_d2h_copy         65600            30             0          0 284.632812            0 
 device_side_h2d_copy         65600            30             1          0 217.404297            0 
 kmeans_kernel         65600            30             1          0 535.863281            1 
 device_side_d2h_copy         65600            30             1          0 255.455078            0 
 device_side_h2d_copy         65600            30             2          0 266.394531            0 
 kmeans_kernel         65600            30             2          0 427.035156            0 
 device_side_d2h_copy         65600            30             2          0 237.757812            0 
 device_side_h2d_copy         65600            30             3          0 101.115234            0 
 kmeans_kernel         65600            30             3          0 550.865234            0 
 device_side_d2h_copy         65600            30             3          0 286.197266            0 
 device_side_h2d_copy         65600            30             4          0 276.222656            0 
 kmeans_kernel         65600            30             4          0 542.607422            0 
 device_side_d2h_copy         65600            30             4          0 285.007812            0 
 device_side_h2d_copy         65600            30             5          0 100.361328            0 
 kmeans_kernel         65600            30             5          0 562.546875            0 
 device_side_d2h_copy         65600            30             5          0 138.789062            0 
 device_side_h2d_copy         65600            30             6          0 276.003906            0 
 kmeans_kernel         65600            30             6          0 420.556641            0 
 device_side_d2h_copy         65600            30             6          0 75.681641            0 
 device_side_h2d_copy         65600            30             7          0 193.949219            0 
 kmeans_kernel         65600            30             7          0 533.130859            0 
 device_side_d2h_copy         65600            30             7          0 288.142578            0 
 device_side_h2d_copy         65600            30             8          0 496.027344            0 
 kmeans_kernel         65600            30             8          0 413.994141            0 
 device_side_d2h_copy         65600            30             8          0 93.863281            0 
 device_side_h2d_copy         65600            30             9          0 75.923828            0 
 kmeans_kernel         65600            30             9          0 546.990234            1 
 device_side_d2h_copy         65600            30             9          0 275.578125            0 
 device_side_h2d_copy         65600            30            10          0 391.546875            0 
 kmeans_kernel         65600            30            10          0 426.189453            0 
 device_side_d2h_copy         65600            30            10          0 165.400391            0 
 device_side_h2d_copy         65600            30            11          0 77.273438            0 
 kmeans_kernel         65600            30            11          0 431.259766            0 
 device_side_d2h_copy         65600            30            11          0 77.984375            0 
 device_side_h2d_copy         65600            30            12          0 382.599609            0 
 kmeans_kernel         65600            30            12          0 548.500000            0 
 device_side_d2h_copy         65600            30            12          0 287.283203            0 
 device_side_h2d_copy         65600            30            13          0 116.654297            0 
 kmeans_kernel         65600            30            13          0 528.589844            0 
 device_side_d2h_copy         65600            30            13          0 275.150391            0 
 device_side_h2d_copy         65600            30            14          0 274.599609            0 
 kmeans_kernel         65600            30            14          0 563.644531            0 
 device_side_d2h_copy         65600            30            14          0 273.746094            0 
 device_side_h2d_copy         65600            30            15          0 108.587891            0 
 kmeans_kernel         65600            30            15          0 403.480469            0 
 device_side_d2h_copy         65600            30            15          0 206.652344            0 
 device_side_h2d_copy         65600            30            16          0 122.273438            0 
 kmeans_kernel         65600            30            16          0 411.888672            0 
 device_side_d2h_copy         65600            30            16          0 251.025391            0 
 device_side_h2d_copy         65600            30            17          0 237.962891            0 
 kmeans_kernel         65600            30            17          0 383.101562            0 
 device_side_d2h_copy         65600            30            17          0 175.220703            0 
 device_side_h2d_copy         65600            30            18          0 103.189453            0 
 kmeans_kernel         65600            30            18          0 560.398438            0 
 device_side_d2h_copy         65600            30            18          0 304.861328            0 
 device_side_h2d_copy         65600            30            19          0 438.894531            0 
 kmeans_kernel         65600            30            19          0 458.197266            0 
 device_side_d2h_copy         65600            30            19          0 86.142578            0 
 device_side_h2d_copy         65600            30            20          0 75.576172            3 
 kmeans_kernel         65600            30            20          0 438.896484            0 
 device_side_d2h_copy         65600            30            20          0 214.175781            0 
 device_side_h2d_copy         65600            30            21          0 299.179688            0 
 kmeans_kernel         65600            30            21          0 421.763672            0 
 device_side_d2h_copy         65600            30            21          0 77.568359            0 
 device_side_h2d_copy         65600            30            22          0 117.609375            0 
 kmeans_kernel         65600            30            22          0 436.599609            0 
 device_side_d2h_copy         65600            30            22          0 211.335938            0 
 device_side_h2d_copy         65600            30            23          0 395.246094            0 
 kmeans_kernel         65600            30            23          0 434.984375            0 
 device_side_d2h_copy         65600            30            23          0 76.773438            0 
 device_side_h2d_copy         65600            30            24          0 99.458984            0 
 kmeans_kernel         65600            30            24          0 532.611328            0 
 device_side_d2h_copy         65600            30            24          0 275.666016            0 
 device_side_h2d_copy         65600            30            25          0 302.042969            0 
 kmeans_kernel         65600            30            25          0 423.908203            0 
 device_side_d2h_copy         65600            30            25          0 167.074219            0 
 device_side_h2d_copy         65600            30            26          0 114.265625            0 
 kmeans_kernel         65600            30            26          0 554.318359            0 
 device_side_d2h_copy         65600            30            26          0 283.132812            0 
 device_side_h2d_copy         65600            30            27          0 395.210938            0 
 kmeans_kernel         65600            30            27          0 532.419922            0 
 device_side_d2h_copy         65600            30            27          0 288.724609            0 
 device_side_h2d_copy         65600            30            28          0 102.689453            0 
 kmeans_kernel         65600            30            28          0 546.644531            0 
 device_side_d2h_copy         65600            30            28          0 287.636719            0 
 device_side_h2d_copy         65600            30            29          0 306.050781            0 
 kmeans_kernel         65600            30            29          0 533.035156            0 
 device_side_d2h_copy         65600            30            29          0 193.513672            0 
 device_side_h2d_copy         65600            30            30          0 76.267578            0 
 kmeans_kernel         65600            30            30          0 436.671875            0 
 device_side_d2h_copy         65600            30            30          0 234.105469            0 
 device_side_h2d_copy         65600            30            31          0 294.867188            0 
 kmeans_kernel         65600            30            31          0 432.019531            0 
 device_side_d2h_copy         65600            30            31          0 79.740234            0 
 device_side_h2d_copy         65600            30            32          0 100.394531            0 
 kmeans_kernel         65600            30            32          0 438.498047            0 
 device_side_d2h_copy         65600            30            32          0 247.451172            0 
 device_side_h2d_copy         65600            30            33          0 441.718750            0 
 kmeans_kernel         65600            30            33          0 471.138672            0 
 device_side_d2h_copy         65600            30            33          0 196.156250            0 
 device_side_h2d_copy         65600            30            34          0 77.724609            0 
 kmeans_kernel         65600            30            34          0 435.847656            0 
 device_side_d2h_copy         65600            30            34          0 79.271484            0 
 device_side_h2d_copy         65600            30            35          0 421.492188            0 
 kmeans_kernel         65600            30            35          0 424.806641            0 
 device_side_d2h_copy         65600            30            35          0 77.117188            0 
 device_side_h2d_copy         65600            30            36          0 101.248047            0 
 kmeans_kernel         65600            30            36          0 433.296875            0 
 device_side_d2h_copy         65600            30            36          0 210.570312            0 
 device_side_h2d_copy         65600            30            37          0 395.251953            0 
 kmeans_kernel         65600            30            37          0 426.580078            0 
 device_side_d2h_copy         65600            30            37          0 76.355469            0 
 device_side_h2d_copy         65600            30            38          0 99.757812            0 
 kmeans_kernel         65600            30            38          0 530.611328            0 
 device_side_d2h_copy         65600            30            38          0 256.511719            0 
 device_side_h2d_copy         65600            30            39          0 451.320312            0 
 kmeans_kernel         65600            30            39          0 454.796875            0 
 device_side_d2h_copy         65600            30            39          0 87.123047            0 
 device_side_h2d_copy         65600            30            40          0 79.400391            0 
 kmeans_kernel         65600            30            40          0 436.939453            0 
 device_side_d2h_copy         65600            30            40          0 79.728516            0 
 device_side_h2d_copy         65600            30            41          0 385.240234            0 
 kmeans_kernel         65600            30            41          0 425.716797            7 
 device_side_d2h_copy         65600            30            41          0 267.630859            0 
 device_side_h2d_copy         65600            30            42          0 80.589844            0 
 kmeans_kernel         65600            30            42          0 404.394531            0 
 device_side_d2h_copy         65600            30            42          0 218.343750            0 
 device_side_h2d_copy         65600            30            43          0 225.347656            0 
 kmeans_kernel         65600            30            43          0 601.814453            0 
 device_side_d2h_copy         65600            30            43          0 283.632812            0 
 device_side_h2d_copy         65600            30            44          0 292.511719            0 
 kmeans_kernel         65600            30            44          0 440.734375            0 
 device_side_d2h_copy         65600            30            44          0 133.806641            0 
 device_side_h2d_copy         65600            30            45          0 127.107422            0 
 kmeans_kernel         65600            30            45          0 399.490234            0 
 device_side_d2h_copy         65600            30            45          0 88.462891            0 
 device_side_h2d_copy         65600            30            46          0 259.068359            0 
 kmeans_kernel         65600            30            46          0 384.816406            0 
 device_side_d2h_copy         65600            30            46          0 87.677734            0 
 device_side_h2d_copy         65600            30            47          0 318.589844            0 
 kmeans_kernel         65600            30            47          0 424.607422            0 
 device_side_d2h_copy         65600            30            47          0 182.509766            0 
 device_side_h2d_copy         65600            30            48          0 117.953125            0 
 kmeans_kernel         65600            30            48          0 423.857422            0 
 device_side_d2h_copy         65600            30            48          0 210.109375            0 
 device_side_h2d_copy         65600            30            49          0 226.007812            0 
 kmeans_kernel         65600            30            49          0 434.892578            0 
 device_side_d2h_copy         65600            30            49          0 147.822266            0 
 device_side_h2d_copy         65600            30            50          0 142.214844            0 
 kmeans_kernel         65600            30            50          0 406.593750            0 
 device_side_d2h_copy         65600            30            50          0 284.058594            0 
 device_side_h2d_copy         65600            30            51          0 326.173828            0 
 kmeans_kernel         65600            30            51          0 427.115234            0 
 device_side_d2h_copy         65600            30            51          0 77.839844            0 
 device_side_h2d_copy         65600            30            52          0 102.000000            0 
 kmeans_kernel         65600            30            52          0 548.027344            0 
 device_side_d2h_copy         65600            30            52          0 282.859375            0 
 device_side_h2d_copy         65600            30            53          0 438.582031            0 
 kmeans_kernel         65600            30            53          0 452.998047            0 
 device_side_d2h_copy         65600            30            53          0 97.322266            0 
 device_side_h2d_copy         65600            30            54          0 77.605469            0 
 kmeans_kernel         65600            30            54          0 434.720703            0 
 device_side_d2h_copy         65600            30            54          0 212.626953            0 
 device_side_h2d_copy         65600            30            55          0 419.289062            0 
 kmeans_kernel         65600            30            55          0 429.259766            0 
 device_side_d2h_copy         65600            30            55          0 153.007812            0 
 device_side_h2d_copy         65600            30            56          0 78.535156            0 
 kmeans_kernel         65600            30            56          0 436.070312            0 
 device_side_d2h_copy         65600            30            56          0 221.931641            0 
 device_side_h2d_copy         65600            30            57          0 393.634766            0 
 kmeans_kernel         65600            30            57          0 441.685547            0 
 device_side_d2h_copy         65600            30            57          0 98.285156            0 
 device_side_h2d_copy         65600            30            58          0 114.535156            0 
 kmeans_kernel         65600            30            58          0 546.957031            0 
 device_side_d2h_copy         65600            30            58          0 294.142578            0 
 device_side_h2d_copy         65600            30            59          0 460.757812            0 
 kmeans_kernel         65600            30            59          0 487.664062            0 
 device_side_d2h_copy         65600            30            59          0 141.164062            0 
 device_side_h2d_copy         65600            30            60          0 95.580078            0 
 kmeans_kernel         65600            30            60          0 395.298828            0 
 device_side_d2h_copy         65600            30            60          0 90.962891            0 
 device_side_h2d_copy         65600            30            61          0 392.859375            0 
 kmeans_kernel         65600            30            61          0 411.605469            0 
 device_side_d2h_copy         65600            30            61          0 211.128906            0 
 device_side_h2d_copy         65600            30            62          0 131.210938            0 
 kmeans_kernel         65600            30            62          0 430.513672            0 
 device_side_d2h_copy         65600            30            62          0 209.849609            0 
 device_side_h2d_copy         65600            30            63          0 133.044922            0 
 kmeans_kernel         65600            30            63          0 427.728516            0 
 device_side_d2h_copy         65600            30            63          0 149.289062            0 
 device_side_h2d_copy         65600            30            64          0 183.746094            0 
 kmeans_kernel         65600            30            64          0 418.400391            0 
 device_side_d2h_copy         65600            30            64          0 280.490234            0 
 device_side_h2d_copy         65600            30            65          0 328.023438            0 
 kmeans_kernel         65600            30            65          0 404.234375            0 
 device_side_d2h_copy         65600            30            65          0 208.894531            0 
 device_side_h2d_copy         65600            30            66          0 93.732422            0 
 kmeans_kernel         65600            30            66          0 448.580078            0 
 device_side_d2h_copy         65600            30            66          0 81.244141            0 
 device_side_h2d_copy         65600            30            67          0 395.837891            0 
 kmeans_kernel         65600            30            67          0 536.318359            0 
 device_side_d2h_copy         65600            30            67          0 271.992188            0 
 device_side_h2d_copy         65600            30            68          0 97.634766            0 
 kmeans_kernel         65600            30            68          0 400.804688            0 
 device_side_d2h_copy         65600            30            68          0 227.251953            0 
 device_side_h2d_copy         65600            30            69          0 303.533203            0 
 kmeans_kernel         65600            30            69          0 431.263672            0 
 device_side_d2h_copy         65600            30            69          0 172.300781            0 
 device_side_h2d_copy         65600            30            70          0 101.876953            0 
 kmeans_kernel         65600            30            70          0 573.164062            0 
 device_side_d2h_copy         65600            30            70          0 240.886719            0 
 device_side_h2d_copy         65600            30            71          0 420.890625            0 
 kmeans_kernel         65600            30            71          0 428.796875            0 
 device_side_d2h_copy         65600            30            71          0 80.128906            0 
 device_side_h2d_copy         65600            30            72          0 116.359375            0 
 kmeans_kernel         65600            30            72          0 541.574219            0 
 device_side_d2h_copy         65600            30            72          0 241.728516            0 
 device_side_h2d_copy         65600            30            73          0 451.039062            0 
 kmeans_kernel         65600            30            73          0 415.494141            0 
 device_side_d2h_copy         65600            30            73          0 84.542969            0 
 device_side_h2d_copy         65600            30            74          0 94.375000            0 
 kmeans_kernel         65600            30            74          0 537.580078            0 
 device_side_d2h_copy         65600            30            74          0 265.322266            0 
 device_side_h2d_copy         65600            30            75          0 396.009766            0 
 kmeans_kernel         65600            30            75          0 435.175781            0 
 device_side_d2h_copy         65600            30            75          0 283.265625            0 
 device_side_h2d_copy         65600            30            76          0 122.896484            0 
 kmeans_kernel         65600            30            76          0 414.570312            0 
 device_side_d2h_copy         65600            30            76          0 293.644531            0 
 device_side_h2d_copy         65600            30            77          0 221.697266            0 
 kmeans_kernel         65600            30            77          0 419.564453            0 
 device_side_d2h_copy         65600            30            77          0 194.253906            0 
 device_side_h2d_copy         65600            30            78          0 251.531250            0 
 kmeans_kernel         65600            30            78          0 388.978516            0 
 device_side_d2h_copy         65600            30            78          0 157.224609            0 
 device_side_h2d_copy         65600            30            79          0 228.046875            0 
 kmeans_kernel         65600            30            79          0 400.312500            0 
 device_side_d2h_copy         65600            30            79          0 172.300781            0 
 device_side_h2d_copy         65600            30            80          0 441.486328            0 
 kmeans_kernel         65600            30            80          0 417.267578            0 
 device_side_d2h_copy         65600            30            80          0 291.408203            0 
 device_side_h2d_copy         65600            30            81          0 128.683594            0 
 kmeans_kernel         65600            30            81          0 409.966797            0 
 device_side_d2h_copy         65600            30            81          0 283.115234            0 
 device_side_h2d_copy         65600            30            82          0 195.406250            0 
 kmeans_kernel         65600            30            82          0 413.841797            0 
 device_side_d2h_copy         65600            30            82          0 229.730469            0 
 device_side_h2d_copy         65600            30            83          0 121.431641            0 
 kmeans_kernel         65600            30            83          0 562.742188            0 
 device_side_d2h_copy         65600            30            83          0 284.470703            0 
 device_side_h2d_copy         65600            30            84          0 217.195312           28 
 kmeans_kernel         65600            30            84          0 551.748047            0 
 device_side_d2h_copy         65600            30            84          0 258.931641            0 
 device_side_h2d_copy         65600            30            85          0 100.369141            0 
 kmeans_kernel         65600            30            85          0 409.058594            0 
 device_side_d2h_copy         65600            30            85          0 261.189453            0 
 device_side_h2d_copy         65600            30            86          0 191.062500            0 
 kmeans_kernel         65600            30            86          0 406.425781            0 
 device_side_d2h_copy         65600            30            86          0 161.406250            0 
 device_side_h2d_copy         65600            30            87          0 348.187500            0 
 kmeans_kernel         65600            30            87          0 418.958984            0 
 device_side_d2h_copy         65600            30            87          0 240.044922            0 
 device_side_h2d_copy         65600            30            88          0 122.031250            0 
 kmeans_kernel         65600            30            88          0 427.337891            0 
 device_side_d2h_copy         65600            30            88          0 81.283203            0 
 device_side_h2d_copy         65600            30            89          0 379.908203            0 
 kmeans_kernel         65600            30            89          0 602.062500            0 
 device_side_d2h_copy         65600            30            89          0 269.667969            0 
 device_side_h2d_copy         65600            30            90          0 97.931641            0 
 kmeans_kernel         65600            30            90          0 430.468750            0 
 device_side_d2h_copy         65600            30            90          0 229.929688            0 
 device_side_h2d_copy         65600            30            91          0 200.287109            0 
 kmeans_kernel         65600            30            91          0 444.388672            1 
 device_side_d2h_copy         65600            30            91          0 268.257812            0 
 device_side_h2d_copy         65600            30            92          0 462.070312            0 
 kmeans_kernel         65600            30            92          0 393.208984            0 
 device_side_d2h_copy         65600            30            92          0 91.433594            0 
 device_side_h2d_copy         65600            30            93          0 97.144531            0 
 kmeans_kernel         65600            30            93          0 389.181641            0 
 device_side_d2h_copy         65600            30            93          0 104.076172            0 
 device_side_h2d_copy         65600            30            94          0 394.130859            0 
 kmeans_kernel         65600            30            94          0 397.644531            0 
 device_side_d2h_copy         65600            30            94          0 145.167969            0 
 device_side_h2d_copy         65600            30            95          0 147.673828            0 
 kmeans_kernel         65600            30            95          0 408.265625            0 
 device_side_d2h_copy         65600            30            95          0 97.996094            0 
 device_side_h2d_copy         65600            30            96          0 388.671875            0 
 kmeans_kernel         65600            30            96          0 396.197266            0 
 device_side_d2h_copy         65600            30            96          0 119.203125            0 
 device_side_h2d_copy         65600            30            97          0 97.369141            0 
 kmeans_kernel         65600            30            97          0 542.882812            0 
 device_side_d2h_copy         65600            30            97          0 253.634766            0 
 device_side_h2d_copy         65600            30            98          0 304.417969            0 
 kmeans_kernel         65600            30            98          0 401.927734            0 
 device_side_d2h_copy         65600            30            98          0 98.585938            0 
 device_side_h2d_copy         65600            30            99          0 96.300781            0 
 kmeans_kernel         65600            30            99          0 390.437500            0 
 device_side_d2h_copy         65600            30            99          0 238.416016            0 
 device_side_h2d_copy         65600            30           100          0 297.310547            0 
 kmeans_kernel         65600            30           100          0 404.570312            0 
 device_side_d2h_copy         65600            30           100          0 123.699219            0 
 device_side_h2d_copy         65600            30           101          0 106.576172            0 
 kmeans_kernel         65600            30           101          0 400.445312            0 
 device_side_d2h_copy         65600            30           101          0 230.683594            0 
 device_side_h2d_copy         65600            30           102          0 281.792969            0 
 kmeans_kernel         65600            30           102          0 413.615234            0 
 device_side_d2h_copy         65600            30           102          0 197.216797            0 
 device_side_h2d_copy         65600            30           103          0 204.300781            0 
 kmeans_kernel         65600            30           103          0 406.716797            0 
 device_side_d2h_copy         65600            30           103          0 154.042969            0 
 device_side_h2d_copy         65600            30           104          0 271.851562            0 
 kmeans_kernel         65600            30           104          0 434.027344            0 
 device_side_d2h_copy         65600            30           104          0 133.697266            0 
 device_side_h2d_copy         65600            30           105          0 136.548828            0 
 kmeans_kernel         65600            30           105          0 401.996094            0 
 device_side_d2h_copy         65600            30           105          0 108.384766            0 
 device_side_h2d_copy         65600            30           106          0 338.732422            0 
 kmeans_kernel         65600            30           106          0 395.714844            0 
 device_side_d2h_copy         65600            30           106          0 97.886719            0 
 device_side_h2d_copy         65600            30           107          0 119.958984            0 
 kmeans_kernel         65600            30           107          0 428.683594            0 
 device_side_d2h_copy         65600            30           107          0 82.714844            0 
 device_side_h2d_copy         65600            30           108          0 294.142578            0 
 kmeans_kernel         65600            30           108          0 434.966797            0 
 device_side_d2h_copy         65600            30           108          0 80.335938            0 
 device_side_h2d_copy         65600            30           109          0 124.158203            0 
 kmeans_kernel         65600            30           109          0 429.240234            0 
 device_side_d2h_copy         65600            30           109          0 240.521484            0 
 device_side_h2d_copy         65600            30           110          0 362.447266            0 
 kmeans_kernel         65600            30           110          0 548.035156            0 
 device_side_d2h_copy         65600            30           110          0 186.093750            0 
 device_side_h2d_copy         65600            30           111          0 103.570312            0 
 kmeans_kernel         65600            30           111          0 416.398438            0 
 device_side_d2h_copy         65600            30           111          0 107.181641            0 
 device_side_h2d_copy         65600            30           112          0 393.466797            0 
 kmeans_kernel         65600            30           112          0 411.941406            0 
 device_side_d2h_copy         65600            30           112          0 196.076172            0 
 device_side_h2d_copy         65600            30           113          0 130.728516            0 
 kmeans_kernel         65600            30           113          0 437.900391            0 
 device_side_d2h_copy         65600            30           113          0 199.011719            0 
 device_side_h2d_copy         65600            30           114          0 244.796875            0 
 kmeans_kernel         65600            30           114          0 421.365234            0 
 device_side_d2h_copy         65600            30           114          0 171.376953            0 
 device_side_h2d_copy         65600            30           115          0 252.378906            0 
 kmeans_kernel         65600            30           115          0 425.884766            0 
 device_side_d2h_copy         65600            30           115          0 141.712891            0 
 device_side_h2d_copy         65600            30           116          0 153.859375            0 
 kmeans_kernel         65600            30           116          0 424.986328            0 
 device_side_d2h_copy         65600            30           116          0 200.835938            0 
 device_side_h2d_copy         65600            30           117          0 245.505859            0 
 kmeans_kernel         65600            30           117          0 551.140625            0 
 device_side_d2h_copy         65600            30           117          0 166.687500            0 
 device_side_h2d_copy         65600            30           118          0 246.539062            0 
 kmeans_kernel         65600            30           118          0 413.177734            0 
 device_side_d2h_copy         65600            30           118          0 213.242188            0 
 device_side_h2d_copy         65600            30           119          0 246.222656            0 
 kmeans_kernel         65600            30           119          0 453.980469            0 
 device_side_d2h_copy         65600            30           119          0 192.246094            0 
 device_side_h2d_copy         65600            30           120          0 244.990234            0 
 kmeans_kernel         65600            30           120          0 412.931641            0 
 device_side_d2h_copy         65600            30           120          0 197.945312            0 
 device_side_h2d_copy         65600            30           121          0 160.572266            0 
 kmeans_kernel         65600            30           121          0 421.677734            0 
 device_side_d2h_copy         65600            30           121          0 128.761719            0 
 device_side_h2d_copy         65600            30           122          0 233.105469            0 
 kmeans_kernel         65600            30           122          0 416.216797            0 
 device_side_d2h_copy         65600            30           122          0 206.544922            0 
 device_side_h2d_copy         65600            30           123          0 245.730469            0 
 kmeans_kernel         65600            30           123          0 409.330078            0 
 device_side_d2h_copy         65600            30           123          0 191.837891            0 
 device_side_h2d_copy         65600            30           124          0 276.939453            0 
 kmeans_kernel         65600            30           124          0 411.044922            0 
 device_side_d2h_copy         65600            30           124          0 147.242188            0 
 device_side_h2d_copy         65600            30           125          0 209.232422            0 
 kmeans_kernel         65600            30           125          0 429.453125            0 
 device_side_d2h_copy         65600            30           125          0 195.908203            0 
 device_side_h2d_copy         65600            30           126          0 225.599609            0 
 kmeans_kernel         65600            30           126          0 408.658203            0 
 device_side_d2h_copy         65600            30           126          0 211.042969            0 
 device_side_h2d_copy         65600            30           127          0 500.566406            0 
 kmeans_kernel         65600            30           127          0 451.419922            0 
 device_side_d2h_copy         65600            30           127          0 197.152344            0 
 device_side_h2d_copy         65600            30           128          0 99.130859            0 
 kmeans_kernel         65600            30           128          0 432.474609            0 
 device_side_d2h_copy         65600            30           128          0 187.833984            0 
 device_side_h2d_copy         65600            30           129          0 122.503906            0 
 kmeans_kernel         65600            30           129          0 480.828125            0 
 device_side_d2h_copy         65600            30           129          0 238.908203            0 
 device_side_h2d_copy         65600            30           130          0 386.333984            0 
 kmeans_kernel         65600            30           130          0 405.033203            0 
 device_side_d2h_copy         65600            30           130          0 102.787109            0 
 device_side_h2d_copy         65600            30           131          0 105.201172            0 
 kmeans_kernel         65600            30           131          0 400.837891            0 
 device_side_d2h_copy         65600            30           131          0 225.359375            0 
 device_side_h2d_copy         65600            30           132          0 288.429688            0 
 kmeans_kernel         65600            30           132          0 400.587891            0 
 device_side_d2h_copy         65600            30           132          0 88.753906            0 
 device_side_h2d_copy         65600            30           133          0 110.888672            0 
 kmeans_kernel         65600            30           133          0 383.949219            0 
 device_side_d2h_copy         65600            30           133          0 98.003906            0 
 device_side_h2d_copy         65600            30           134          0 327.554688            0 
 kmeans_kernel         65600            30           134          0 436.796875            0 
 device_side_d2h_copy         65600            30           134          0 186.927734            0 
 device_side_h2d_copy         65600            30           135          0 122.304688            0 
 kmeans_kernel         65600            30           135          0 428.789062            0 
 device_side_d2h_copy         65600            30           135          0 82.242188            0 
 device_side_h2d_copy         65600            30           136          0 151.769531            0 
 kmeans_kernel         65600            30           136          0 611.294922            0 
 device_side_d2h_copy         65600            30           136          0 263.908203            0 
 device_side_h2d_copy         65600            30           137          0 275.111328            0 
 kmeans_kernel         65600            30           137          0 409.337891            0 
 device_side_d2h_copy         65600            30           137          0 145.548828            0 
 device_side_h2d_copy         65600            30           138          0 107.031250            0 
 kmeans_kernel         65600            30           138          0 410.046875            0 
 device_side_d2h_copy         65600            30           138          0 218.314453            0 
 device_side_h2d_copy         65600            30           139          0 306.781250            0 
 kmeans_kernel         65600            30           139          0 392.941406            0 
 device_side_d2h_copy         65600            30           139          0 185.876953            0 
 device_side_h2d_copy         65600            30           140          0 104.134766            0 
 kmeans_kernel         65600            30           140          0 401.910156            0 
 device_side_d2h_copy         65600            30           140          0 112.066406            0 
 device_side_h2d_copy         65600            30           141          0 121.896484            0 
 kmeans_kernel         65600            30           141          0 542.865234            0 
 device_side_d2h_copy         65600            30           141          0 237.425781            0 
 device_side_h2d_copy         65600            30           142          0 327.628906            0 
 kmeans_kernel         65600            30           142          0 431.259766            0 
 device_side_d2h_copy         65600            30           142          0 80.548828            0 
 device_side_h2d_copy         65600            30           143          0 120.923828            0 
 kmeans_kernel         65600            30           143          0 442.091797            0 
 device_side_d2h_copy         65600            30           143          0 169.761719            0 
 device_side_h2d_copy         65600            30           144          0 377.109375            0 
 kmeans_kernel         65600            30           144          0 414.494141            0 
 device_side_d2h_copy         65600            30           144          0 203.515625            0 
 device_side_h2d_copy         65600            30           145          0 129.509766            0 
 kmeans_kernel         65600            30           145          0 428.535156            0 
 device_side_d2h_copy         65600            30           145          0 134.820312            0 
 device_side_h2d_copy         65600            30           146          0 229.453125            0 
 kmeans_kernel         65600            30           146          0 402.228516            0 
 device_side_d2h_copy         65600            30           146          0 152.226562            0 
 device_side_h2d_copy         65600            30           147          0 245.753906            0 
 kmeans_kernel         65600            30           147          0 403.326172            0 
 device_side_d2h_copy         65600            30           147          0 186.044922            0 
 device_side_h2d_copy         65600            30           148          0 313.328125            0 
 kmeans_kernel         65600            30           148          0 413.640625            0 
 device_side_d2h_copy         65600            30           148          0 247.601562            0 
 device_side_h2d_copy         65600            30           149          0 138.156250            0 
 kmeans_kernel         65600            30           149          0 390.662109            0 
 device_side_d2h_copy         65600            30           149          0 237.070312            0 
 device_side_h2d_copy         65600            30           150          0 234.984375            0 
 kmeans_kernel         65600            30           150          0 421.865234            0 
 device_side_d2h_copy         65600            30           150          0 142.947266            0 
 device_side_h2d_copy         65600            30           151          0 211.328125            0 
 kmeans_kernel         65600            30           151          0 398.960938            0 
 device_side_d2h_copy         65600            30           151          0 149.224609            0 
 device_side_h2d_copy         65600            30           152          0 211.414062            0 
 kmeans_kernel         65600            30           152          0 411.457031            0 
 device_side_d2h_copy         65600            30           152          0 153.611328            0 
 device_side_h2d_copy         65600            30           153          0 190.833984            0 
 kmeans_kernel         65600            30           153          0 395.296875            0 
 device_side_d2h_copy         65600            30           153          0 160.355469            0 
 device_side_h2d_copy         65600            30           154          0 185.914062            0 
 kmeans_kernel         65600            30           154          0 399.679688            0 
 device_side_d2h_copy         65600            30           154          0 154.248047            0 
 device_side_h2d_copy         65600            30           155          0 193.669922            0 
 kmeans_kernel         65600            30           155          0 386.138672            0 
 device_side_d2h_copy         65600            30           155          0 151.455078            0 
 device_side_h2d_copy         65600            30           156          0 202.482422            0 
 kmeans_kernel         65600            30           156          0 443.152344            0 
 device_side_d2h_copy         65600            30           156          0 249.367188            0 
 device_side_h2d_copy         65600            30           157          0 128.392578            0 
 kmeans_kernel         65600            30           157          0 405.236328            0 
 device_side_d2h_copy         65600            30           157          0 220.216797            0 
 device_side_h2d_copy         65600            30           158          0 113.966797            0 
 kmeans_kernel         65600            30           158          0 402.613281            0 
 device_side_d2h_copy         65600            30           158          0 276.171875            0 
 device_side_h2d_copy         65600            30           159          0 114.232422            0 
 kmeans_kernel         65600            30           159          0 416.384766            0 
 device_side_d2h_copy         65600            30           159          0 187.492188            0 
 device_side_h2d_copy         65600            30           160          0 115.056641            0 
 kmeans_kernel         65600            30           160          0 397.386719            0 
 device_side_d2h_copy         65600            30           160          0 119.662109            0 
 device_side_h2d_copy         65600            30           161          0 301.498047            0 
 kmeans_kernel         65600            30           161          0 417.292969            0 
 device_side_d2h_copy         65600            30           161          0 277.927734            0 
 device_side_h2d_copy         65600            30           162          0 226.517578            0 
 kmeans_kernel         65600            30           162          0 394.925781            0 
 device_side_d2h_copy         65600            30           162          0 202.083984            0 
 device_side_h2d_copy         65600            30           163          0 250.171875            0 
 kmeans_kernel         65600            30           163          0 410.285156            0 
 device_side_d2h_copy         65600            30           163          0 169.681641            0 
 device_side_h2d_copy         65600            30           164          0 242.841797            0 
 kmeans_kernel         65600            30           164          0 407.970703            0 
 device_side_d2h_copy         65600            30           164          0 196.320312            0 
 device_side_h2d_copy         65600            30           165          0 241.880859            0 
 kmeans_kernel         65600            30           165          0 389.832031            0 
 device_side_d2h_copy         65600            30           165          0 207.888672            0 
 device_side_h2d_copy         65600            30           166          0 261.423828            0 
 kmeans_kernel         65600            30           166          0 409.257812            0 
 device_side_d2h_copy         65600            30           166          0 198.324219            0 
 device_side_h2d_copy         65600            30           167          0 251.125000            0 
 kmeans_kernel         65600            30           167          0 407.882812            0 
 device_side_d2h_copy         65600            30           167          0 197.916016            0 
 device_side_h2d_copy         65600            30           168          0 422.261719            0 
 kmeans_kernel         65600            30           168          0 479.486328            0 
 device_side_d2h_copy         65600            30           168          0 265.320312            0 
 device_side_h2d_copy         65600            30           169          0 188.371094            0 
 kmeans_kernel         65600            30           169          0 398.080078           45 
 device_side_d2h_copy         65600            30           169          0 164.537109            0 
 device_side_h2d_copy         65600            30           170          0 262.777344            0 
 kmeans_kernel         65600            30           170          0 409.185547            0 
 device_side_d2h_copy         65600            30           170          0 195.507812            0 
 device_side_h2d_copy         65600            30           171          0 242.621094            0 
 kmeans_kernel         65600            30           171          0 404.216797            0 
 device_side_d2h_copy         65600            30           171          0 200.318359            0 
 device_side_h2d_copy         65600            30           172          0 259.179688            0 
 kmeans_kernel         65600            30           172          0 433.128906            0 
 device_side_d2h_copy         65600            30           172          0 153.902344            0 
 device_side_h2d_copy         65600            30           173          0 149.318359            0 
 kmeans_kernel         65600            30           173          0 406.427734            0 
 device_side_d2h_copy         65600            30           173          0 181.794922            0 
 device_side_h2d_copy         65600            30           174          0 237.687500            0 
 kmeans_kernel         65600            30           174          0 412.794922            0 
 device_side_d2h_copy         65600            30           174          0 194.113281            0 
 device_side_h2d_copy         65600            30           175          0 252.449219            0 
 kmeans_kernel         65600            30           175          0 419.597656            0 
 device_side_d2h_copy         65600            30           175          0 195.458984            0 
 device_side_h2d_copy         65600            30           176          0 264.769531            0 
 kmeans_kernel         65600            30           176          0 408.808594            0 
 device_side_d2h_copy         65600            30           176          0 194.683594            0 
 device_side_h2d_copy         65600            30           177          0 233.808594            0 
 kmeans_kernel         65600            30           177          0 408.148438            0 
 device_side_d2h_copy         65600            30           177          0 181.978516            0 
 device_side_h2d_copy         65600            30           178          0 255.960938            0 
 kmeans_kernel         65600            30           178          0 422.699219            0 
 device_side_d2h_copy         65600            30           178          0 144.498047            0 
 device_side_h2d_copy         65600            30           179          0 156.158203            0 
 kmeans_kernel         65600            30           179          0 408.472656            0 
 device_side_d2h_copy         65600            30           179          0 186.060547            0 
 device_side_h2d_copy         65600            30           180          0 246.414062            0 
 kmeans_kernel         65600            30           180          0 412.003906            0 
 device_side_d2h_copy         65600            30           180          0 170.621094           12 
 device_side_h2d_copy         65600            30           181          0 147.613281            0 
 kmeans_kernel         65600            30           181          0 431.396484            0 
 device_side_d2h_copy         65600            30           181          0 146.792969            0 
 device_side_h2d_copy         65600            30           182          0 176.964844            0 
 kmeans_kernel         65600            30           182          0 426.955078            0 
 device_side_d2h_copy         65600            30           182          0 225.660156            0 
 device_side_h2d_copy         65600            30           183          0 118.701172            0 
 kmeans_kernel         65600            30           183          0 445.869141            0 
 device_side_d2h_copy         65600            30           183          0 280.460938            0 
 device_side_h2d_copy         65600            30           184          0 283.128906            0 
 kmeans_kernel         65600            30           184          0 418.140625            0 
 device_side_d2h_copy         65600            30           184          0 208.875000            0 
 device_side_h2d_copy         65600            30           185          0 244.033203            0 
 kmeans_kernel         65600            30           185          0 412.597656            0 
 device_side_d2h_copy         65600            30           185          0 208.626953            0 
 device_side_h2d_copy         65600            30           186          0 253.998047            0 
 kmeans_kernel         65600            30           186          0 410.566406            0 
 device_side_d2h_copy         65600            30           186          0 144.417969            0 
 device_side_h2d_copy         65600            30           187          0 267.195312            0 
 kmeans_kernel         65600            30           187          0 416.322266            0 
 device_side_d2h_copy         65600            30           187          0 173.115234            0 
 device_side_h2d_copy         65600            30           188          0 349.195312            0 
 kmeans_kernel         65600            30           188          0 621.363281            0 
 device_side_d2h_copy         65600            30           188          0 261.591797           12 
 device_side_h2d_copy         65600            30           189          0 144.617188            0 
 kmeans_kernel         65600            30           189          0 408.259766            0 
 device_side_d2h_copy         65600            30           189          0 252.332031            0 
 device_side_h2d_copy         65600            30           190          0 273.404297            0 
 kmeans_kernel         65600            30           190          0 392.388672            0 
 device_side_d2h_copy         65600            30           190          0 146.916016            0 
 device_side_h2d_copy         65600            30           191          0 252.228516            0 
 kmeans_kernel         65600            30           191          0 398.777344            0 
 device_side_d2h_copy         65600            30           191          0 279.275391            0 
 device_side_h2d_copy         65600            30           192          0 252.648438            0 
 kmeans_kernel         65600            30           192          0 401.375000            0 
 device_side_d2h_copy         65600            30           192          0 219.308594            0 
 device_side_h2d_copy         65600            30           193          0 251.166016            0 
 kmeans_kernel         65600            30           193          0 411.853516            0 
 device_side_d2h_copy         65600            30           193          0 176.304688            0 
 device_side_h2d_copy         65600            30           194          0 239.492188            0 
 kmeans_kernel         65600            30           194          0 408.138672            0 
 device_side_d2h_copy         65600            30           194          0 164.175781            0 
 device_side_h2d_copy         65600            30           195          0 294.037109            0 
 kmeans_kernel         65600            30           195          0 468.146484            0 
 device_side_d2h_copy         65600            30           195          0 143.466797            0 
 device_side_h2d_copy         65600            30           196          0 198.005859            0 
 kmeans_kernel         65600            30           196          0 400.468750            0 
 device_side_d2h_copy         65600            30           196          0 141.259766            0 
 device_side_h2d_copy         65600            30           197          0 122.771484            0 
 kmeans_kernel         65600            30           197          0 387.734375            0 
 device_side_d2h_copy         65600            30           197          0 115.009766            0 
 device_side_h2d_copy         65600            30           198          0 358.257812            0 
 kmeans_kernel         65600            30           198          0 446.349609            0 
 device_side_d2h_copy         65600            30           198          0 211.902344            0 
 device_side_h2d_copy         65600            30           199          0 167.677734            0 
 kmeans_kernel         65600            30           199          0 405.927734            0 
 device_side_d2h_copy         65600            30           199          0 192.318359            0 
 device_side_h2d_copy         65600            30           200          0 204.613281            0 
 kmeans_kernel         65600            30           200          0 407.253906            0 
 device_side_d2h_copy         65600            30           200          0 195.734375            0 
 device_side_h2d_copy         65600            30           201          0 223.791016            0 
 kmeans_kernel         65600            30           201          0 423.722656            0 
 device_side_d2h_copy         65600            30           201          0 151.185547            0 
 device_side_h2d_copy         65600            30           202          0 151.974609            0 
 kmeans_kernel         65600            30           202          0 404.761719            0 
 device_side_d2h_copy         65600            30           202          0 127.312500            0 
 device_side_h2d_copy         65600            30           203          0 160.734375            0 
 kmeans_kernel         65600            30           203          0 406.453125            0 
 device_side_d2h_copy         65600            30           203          0 134.736328            0 
 device_side_h2d_copy         65600            30           204          0 150.816406            0 
 kmeans_kernel         65600            30           204          0 417.115234            0 
 device_side_d2h_copy         65600            30           204          0 101.628906            0 
 device_side_h2d_copy         65600            30           205          0 153.011719            0 
 kmeans_kernel         65600            30           205          0 419.369141            0 
 device_side_d2h_copy         65600            30           205          0 135.277344            0 
 device_side_h2d_copy         65600            30           206          0 155.474609            0 
 kmeans_kernel         65600            30           206          0 401.535156            0 
 device_side_d2h_copy         65600            30           206          0 196.810547            0 
 device_side_h2d_copy         65600            30           207          0 272.296875            0 
 kmeans_kernel         65600            30           207          0 402.839844            0 
 device_side_d2h_copy         65600            30           207          0 105.187500            0 
 device_side_h2d_copy         65600            30           208          0 447.966797            0 
 kmeans_kernel         65600            30           208          0 468.732422            0 
 device_side_d2h_copy         65600            30           208          0 223.593750            0 
 device_side_h2d_copy         65600            30           209          0 103.154297            0 
 kmeans_kernel         65600            30           209          0 391.085938            0 
 device_side_d2h_copy         65600            30           209          0 271.187500            0 
 device_side_h2d_copy         65600            30           210          0 333.156250            0 
 kmeans_kernel         65600            30           210          0 407.693359            0 
 device_side_d2h_copy         65600            30           210          0 139.496094            0 
 device_side_h2d_copy         65600            30           211          0 114.234375            0 
 kmeans_kernel         65600            30           211          0 387.421875            0 
 device_side_d2h_copy         65600            30           211          0 149.576172            0 
 device_side_h2d_copy         65600            30           212          0 421.300781            0 
 kmeans_kernel         65600            30           212          0 398.302734            0 
 device_side_d2h_copy         65600            30           212          0 125.466797            0 
 device_side_h2d_copy         65600            30           213          0 146.039062            0 
 kmeans_kernel         65600            30           213          0 400.242188            0 
 device_side_d2h_copy         65600            30           213          0 160.394531            0 
 device_side_h2d_copy         65600            30           214          0 347.869141            0 
 kmeans_kernel         65600            30           214          0 400.126953            0 
 device_side_d2h_copy         65600            30           214          0 200.453125            0 
 device_side_h2d_copy         65600            30           215          0 169.583984            0 
 kmeans_kernel         65600            30           215          0 401.632812            0 
 device_side_d2h_copy         65600            30           215          0 216.988281            0 
 device_side_h2d_copy         65600            30           216          0 285.066406            0 
 kmeans_kernel         65600            30           216          0 409.955078            0 
 device_side_d2h_copy         65600            30           216          0 173.341797            0 
 device_side_h2d_copy         65600            30           217          0 251.621094            0 
 kmeans_kernel         65600            30           217          0 409.490234            0 
 device_side_d2h_copy         65600            30           217          0 174.394531            0 
 device_side_h2d_copy         65600            30           218          0 175.794922            0 
 kmeans_kernel         65600            30           218          0 423.083984            0 
 device_side_d2h_copy         65600            30           218          0 128.501953            0 
 device_side_h2d_copy         65600            30           219          0 158.070312            0 
 kmeans_kernel         65600            30           219          0 405.685547            0 
 device_side_d2h_copy         65600            30           219          0 127.437500            0 
 device_side_h2d_copy         65600            30           220          0 113.333984            0 
 kmeans_kernel         65600            30           220          0 404.316406            0 
 device_side_d2h_copy         65600            30           220          0 269.962891            0 
 device_side_h2d_copy         65600            30           221          0 200.177734            0 
 kmeans_kernel         65600            30           221          0 398.388672            0 
 device_side_d2h_copy         65600            30           221          0 203.257812            0 
 device_side_h2d_copy         65600            30           222          0 193.011719            0 
 kmeans_kernel         65600            30           222          0 414.798828            0 
 device_side_d2h_copy         65600            30           222          0 206.367188            0 
 device_side_h2d_copy         65600            30           223          0 204.314453            0 
 kmeans_kernel         65600            30           223          0 396.115234            0 
 device_side_d2h_copy         65600            30           223          0 217.648438            0 
 device_side_h2d_copy         65600            30           224          0 227.826172            0 
 kmeans_kernel         65600            30           224          0 387.529297            0 
 device_side_d2h_copy         65600            30           224          0 200.734375            0 
 device_side_h2d_copy         65600            30           225          0 167.439453            0 
 kmeans_kernel         65600            30           225          0 416.388672            0 
 device_side_d2h_copy         65600            30           225          0 293.277344            0 
 device_side_h2d_copy         65600            30           226          0 169.460938            0 
 kmeans_kernel         65600            30           226          0 410.113281            0 
 device_side_d2h_copy         65600            30           226          0 147.126953            0 
 device_side_h2d_copy         65600            30           227          0 207.798828            0 
 kmeans_kernel         65600            30           227          0 460.798828            0 
 device_side_d2h_copy         65600            30           227          0 141.246094            0 
 device_side_h2d_copy         65600            30           228          0 204.005859            0 
 kmeans_kernel         65600            30           228          0 429.638672            0 
 device_side_d2h_copy         65600            30           228          0 225.478516            0 
 device_side_h2d_copy         65600            30           229          0 145.498047            0 
 kmeans_kernel         65600            30           229          0 440.083984            0 
 device_side_d2h_copy         65600            30           229          0 274.402344            0 
 device_side_h2d_copy         65600            30           230          0 346.748047            0 
 kmeans_kernel         65600            30           230          0 425.328125            0 
 device_side_d2h_copy         65600            30           230          0 145.031250            0 
 device_side_h2d_copy         65600            30           231          0 153.632812            0 
 kmeans_kernel         65600            30           231          0 398.990234            0 
 device_side_d2h_copy         65600            30           231          0 154.523438            0 
 device_side_h2d_copy         65600            30           232          0 357.783203            0 
 kmeans_kernel         65600            30           232          0 406.783203            0 
 device_side_d2h_copy         65600            30           232          0 173.130859            0 
 device_side_h2d_copy         65600            30           233          0 167.376953            0 
 kmeans_kernel         65600            30           233          0 413.279297            0 
 device_side_d2h_copy         65600            30           233          0 174.365234            0 
 device_side_h2d_copy         65600            30           234          0 155.951172            0 
 kmeans_kernel         65600            30           234          0 409.207031            0 
 device_side_d2h_copy         65600            30           234          0 240.152344            0 
 device_side_h2d_copy         65600            30           235          0 275.349609            0 
 kmeans_kernel         65600            30           235          0 405.189453            0 
 device_side_d2h_copy         65600            30           235          0 206.160156            0 
 device_side_h2d_copy         65600            30           236          0 154.882812            0 
 kmeans_kernel         65600            30           236          0 408.861328            0 
 device_side_d2h_copy         65600            30           236          0 158.052734            0 
 device_side_h2d_copy         65600            30           237          0 242.673828            0 
 kmeans_kernel         65600            30           237          0 474.230469            0 
 device_side_d2h_copy         65600            30           237          0 174.621094            0 
# Runtime: 1.766942 s (overhead: 0.006225 %) 718 records
