# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:01 2017
# Execution time and date (local): Wed Sep  6 09:40:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13929.031250            0 
 kernel_creation         65600            30 NA         0 217398.216797            0 
 device_side_buffer_setup         65600            30 NA         0 4523.095703            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 298.013672            0 
 device_side_h2d_copy         65600            30             0          0 704.886719            0 
 kmeans_kernel         65600            30             0          0 564.880859            0 
 device_side_d2h_copy         65600            30             0          0 284.082031            0 
 device_side_h2d_copy         65600            30             1          0 423.867188            0 
 kmeans_kernel         65600            30             1          0 403.656250            0 
 device_side_d2h_copy         65600            30             1          0 60.435547            0 
 device_side_h2d_copy         65600            30             2          0 115.330078            0 
 kmeans_kernel         65600            30             2          0 408.027344            0 
 device_side_d2h_copy         65600            30             2          0 165.339844            0 
 device_side_h2d_copy         65600            30             3          0 132.636719            0 
 kmeans_kernel         65600            30             3          0 536.220703            0 
 device_side_d2h_copy         65600            30             3          0 279.789062            0 
 device_side_h2d_copy         65600            30             4          0 218.882812            0 
 kmeans_kernel         65600            30             4          0 549.707031            0 
 device_side_d2h_copy         65600            30             4          0 279.798828            0 
 device_side_h2d_copy         65600            30             5          0 415.873047            0 
 kmeans_kernel         65600            30             5          0 419.500000            0 
 device_side_d2h_copy         65600            30             5          0 73.843750            0 
 device_side_h2d_copy         65600            30             6          0 98.054688            0 
 kmeans_kernel         65600            30             6          0 441.691406            0 
 device_side_d2h_copy         65600            30             6          0 97.511719            0 
 device_side_h2d_copy         65600            30             7          0 371.986328            0 
 kmeans_kernel         65600            30             7          0 537.720703            0 
 device_side_d2h_copy         65600            30             7          0 294.583984            0 
 device_side_h2d_copy         65600            30             8          0 193.044922            0 
 kmeans_kernel         65600            30             8          0 404.767578            0 
 device_side_d2h_copy         65600            30             8          0 303.220703            0 
 device_side_h2d_copy         65600            30             9          0 493.589844            0 
 kmeans_kernel         65600            30             9          0 411.833984            0 
 device_side_d2h_copy         65600            30             9          0 116.589844            0 
 device_side_h2d_copy         65600            30            10          0 74.011719            0 
 kmeans_kernel         65600            30            10          0 544.845703            0 
 device_side_d2h_copy         65600            30            10          0 259.007812            0 
 device_side_h2d_copy         65600            30            11          0 271.978516            0 
 kmeans_kernel         65600            30            11          0 445.892578            0 
 device_side_d2h_copy         65600            30            11          0 74.185547            0 
 device_side_h2d_copy         65600            30            12          0 97.337891            0 
 kmeans_kernel         65600            30            12          0 441.070312            0 
 device_side_d2h_copy         65600            30            12          0 207.968750            0 
 device_side_h2d_copy         65600            30            13          0 296.470703            0 
 kmeans_kernel         65600            30            13          0 434.060547            0 
 device_side_d2h_copy         65600            30            13          0 85.212891            0 
 device_side_h2d_copy         65600            30            14          0 97.777344            0 
 kmeans_kernel         65600            30            14          0 437.462891            0 
 device_side_d2h_copy         65600            30            14          0 163.121094            0 
 device_side_h2d_copy         65600            30            15          0 421.814453            0 
 kmeans_kernel         65600            30            15          0 467.259766            0 
 device_side_d2h_copy         65600            30            15          0 59.712891            0 
 device_side_h2d_copy         65600            30            16          0 94.314453            0 
 kmeans_kernel         65600            30            16          0 432.980469            0 
 device_side_d2h_copy         65600            30            16          0 75.767578            0 
 device_side_h2d_copy         65600            30            17          0 98.437500            0 
 kmeans_kernel         65600            30            17          0 437.134766            0 
 device_side_d2h_copy         65600            30            17          0 201.333984            0 
 device_side_h2d_copy         65600            30            18          0 97.306641            0 
 kmeans_kernel         65600            30            18          0 434.835938            0 
 device_side_d2h_copy         65600            30            18          0 191.605469            0 
 device_side_h2d_copy         65600            30            19          0 97.837891            0 
 kmeans_kernel         65600            30            19          0 432.517578            0 
 device_side_d2h_copy         65600            30            19          0 109.009766            0 
 device_side_h2d_copy         65600            30            20          0 97.269531            3 
 kmeans_kernel         65600            30            20          0 437.148438            0 
 device_side_d2h_copy         65600            30            20          0 159.650391            0 
 device_side_h2d_copy         65600            30            21          0 97.619141            0 
 kmeans_kernel         65600            30            21          0 436.812500            0 
 device_side_d2h_copy         65600            30            21          0 76.363281            0 
 device_side_h2d_copy         65600            30            22          0 295.265625            0 
 kmeans_kernel         65600            30            22          0 428.779297            0 
 device_side_d2h_copy         65600            30            22          0 206.849609            0 
 device_side_h2d_copy         65600            30            23          0 99.601562            0 
 kmeans_kernel         65600            30            23          0 431.058594            0 
 device_side_d2h_copy         65600            30            23          0 100.023438            0 
 device_side_h2d_copy         65600            30            24          0 388.203125            0 
 kmeans_kernel         65600            30            24          0 557.480469            0 
 device_side_d2h_copy         65600            30            24          0 299.343750            0 
 device_side_h2d_copy         65600            30            25          0 127.335938            0 
 kmeans_kernel         65600            30            25          0 390.798828            0 
 device_side_d2h_copy         65600            30            25          0 70.123047            0 
 device_side_h2d_copy         65600            30            26          0 98.412109            0 
 kmeans_kernel         65600            30            26          0 563.746094            0 
 device_side_d2h_copy         65600            30            26          0 277.251953            0 
 device_side_h2d_copy         65600            30            27          0 308.742188            0 
 kmeans_kernel         65600            30            27          0 435.419922            0 
 device_side_d2h_copy         65600            30            27          0 170.771484            0 
 device_side_h2d_copy         65600            30            28          0 98.597656            0 
 kmeans_kernel         65600            30            28          0 554.146484            0 
 device_side_d2h_copy         65600            30            28          0 261.664062            0 
 device_side_h2d_copy         65600            30            29          0 391.417969            0 
 kmeans_kernel         65600            30            29          0 437.814453            0 
 device_side_d2h_copy         65600            30            29          0 176.095703            0 
 device_side_h2d_copy         65600            30            30          0 77.140625            0 
 kmeans_kernel         65600            30            30          0 436.078125            0 
 device_side_d2h_copy         65600            30            30          0 189.220703            0 
 device_side_h2d_copy         65600            30            31          0 272.351562            0 
 kmeans_kernel         65600            30            31          0 421.384766            0 
 device_side_d2h_copy         65600            30            31          0 74.169922            0 
 device_side_h2d_copy         65600            30            32          0 113.896484            0 
 kmeans_kernel         65600            30            32          0 430.060547            0 
 device_side_d2h_copy         65600            30            32          0 99.595703            0 
 device_side_h2d_copy         65600            30            33          0 363.361328            0 
 kmeans_kernel         65600            30            33          0 420.083984            0 
 device_side_d2h_copy         65600            30            33          0 171.199219            0 
 device_side_h2d_copy         65600            30            34          0 111.949219            0 
 kmeans_kernel         65600            30            34          0 428.650391            0 
 device_side_d2h_copy         65600            30            34          0 77.000000            0 
 device_side_h2d_copy         65600            30            35          0 113.216797            0 
 kmeans_kernel         65600            30            35          0 429.873047            0 
 device_side_d2h_copy         65600            30            35          0 196.169922            0 
 device_side_h2d_copy         65600            30            36          0 98.769531            0 
 kmeans_kernel         65600            30            36          0 435.234375            0 
 device_side_d2h_copy         65600            30            36          0 194.574219            0 
 device_side_h2d_copy         65600            30            37          0 112.179688            0 
 kmeans_kernel         65600            30            37          0 420.373047            0 
 device_side_d2h_copy         65600            30            37          0 188.056641            0 
 device_side_h2d_copy         65600            30            38          0 99.935547            0 
 kmeans_kernel         65600            30            38          0 432.703125            0 
 device_side_d2h_copy         65600            30            38          0 193.337891            0 
 device_side_h2d_copy         65600            30            39          0 99.214844            0 
 kmeans_kernel         65600            30            39          0 433.964844            0 
 device_side_d2h_copy         65600            30            39          0 197.472656            0 
 device_side_h2d_copy         65600            30            40          0 98.474609            0 
 kmeans_kernel         65600            30            40          0 436.677734            0 
 device_side_d2h_copy         65600            30            40          0 194.009766            0 
 device_side_h2d_copy         65600            30            41          0 98.826172            0 
 kmeans_kernel         65600            30            41          0 438.511719            6 
 device_side_d2h_copy         65600            30            41          0 173.734375            0 
 device_side_h2d_copy         65600            30            42          0 112.716797            0 
 kmeans_kernel         65600            30            42          0 420.617188            0 
 device_side_d2h_copy         65600            30            42          0 77.097656            0 
 device_side_h2d_copy         65600            30            43          0 390.943359            0 
 kmeans_kernel         65600            30            43          0 423.673828            0 
 device_side_d2h_copy         65600            30            43          0 85.816406            0 
 device_side_h2d_copy         65600            30            44          0 236.636719            0 
 kmeans_kernel         65600            30            44          0 581.427734            0 
 device_side_d2h_copy         65600            30            44          0 247.519531            0 
 device_side_h2d_copy         65600            30            45          0 231.800781            0 
 kmeans_kernel         65600            30            45          0 417.250000            0 
 device_side_d2h_copy         65600            30            45          0 108.355469            0 
 device_side_h2d_copy         65600            30            46          0 89.898438            0 
 kmeans_kernel         65600            30            46          0 389.080078            0 
 device_side_d2h_copy         65600            30            46          0 209.384766            0 
 device_side_h2d_copy         65600            30            47          0 99.037109            0 
 kmeans_kernel         65600            30            47          0 422.753906            0 
 device_side_d2h_copy         65600            30            47          0 161.832031            0 
 device_side_h2d_copy         65600            30            48          0 389.052734            0 
 kmeans_kernel         65600            30            48          0 425.453125            0 
 device_side_d2h_copy         65600            30            48          0 99.167969            0 
 device_side_h2d_copy         65600            30            49          0 115.126953            0 
 kmeans_kernel         65600            30            49          0 421.019531            0 
 device_side_d2h_copy         65600            30            49          0 76.613281            0 
 device_side_h2d_copy         65600            30            50          0 441.312500            0 
 kmeans_kernel         65600            30            50          0 483.294922            0 
 device_side_d2h_copy         65600            30            50          0 165.285156            0 
 device_side_h2d_copy         65600            30            51          0 115.031250            0 
 kmeans_kernel         65600            30            51          0 428.419922            0 
 device_side_d2h_copy         65600            30            51          0 244.460938            0 
 device_side_h2d_copy         65600            30            52          0 299.162109            0 
 kmeans_kernel         65600            30            52          0 433.306641            0 
 device_side_d2h_copy         65600            30            52          0 78.357422            0 
 device_side_h2d_copy         65600            30            53          0 114.982422            0 
 kmeans_kernel         65600            30            53          0 428.234375            0 
 device_side_d2h_copy         65600            30            53          0 181.246094            0 
 device_side_h2d_copy         65600            30            54          0 117.597656            0 
 kmeans_kernel         65600            30            54          0 552.267578            0 
 device_side_d2h_copy         65600            30            54          0 259.347656            0 
 device_side_h2d_copy         65600            30            55          0 299.921875            0 
 kmeans_kernel         65600            30            55          0 436.263672            0 
 device_side_d2h_copy         65600            30            55          0 164.035156            0 
 device_side_h2d_copy         65600            30            56          0 114.537109            0 
 kmeans_kernel         65600            30            56          0 423.857422            0 
 device_side_d2h_copy         65600            30            56          0 78.414062            0 
 device_side_h2d_copy         65600            30            57          0 430.849609            0 
 kmeans_kernel         65600            30            57          0 489.507812            0 
 device_side_d2h_copy         65600            30            57          0 166.472656            0 
 device_side_h2d_copy         65600            30            58          0 114.902344            0 
 kmeans_kernel         65600            30            58          0 433.371094            0 
 device_side_d2h_copy         65600            30            58          0 216.154297            0 
 device_side_h2d_copy         65600            30            59          0 394.906250            0 
 kmeans_kernel         65600            30            59          0 429.298828            0 
 device_side_d2h_copy         65600            30            59          0 78.248047            0 
 device_side_h2d_copy         65600            30            60          0 113.628906            0 
 kmeans_kernel         65600            30            60          0 536.869141            0 
 device_side_d2h_copy         65600            30            60          0 267.753906            0 
 device_side_h2d_copy         65600            30            61          0 300.630859            0 
 kmeans_kernel         65600            30            61          0 435.105469            0 
 device_side_d2h_copy         65600            30            61          0 167.519531            0 
 device_side_h2d_copy         65600            30            62          0 119.353516            0 
 kmeans_kernel         65600            30            62          0 548.507812            0 
 device_side_d2h_copy         65600            30            62          0 316.355469            0 
 device_side_h2d_copy         65600            30            63          0 472.117188            0 
 kmeans_kernel         65600            30            63          0 419.892578            0 
 device_side_d2h_copy         65600            30            63          0 109.824219            0 
 device_side_h2d_copy         65600            30            64          0 95.544922            0 
 kmeans_kernel         65600            30            64          0 388.183594            0 
 device_side_d2h_copy         65600            30            64          0 226.923828            0 
 device_side_h2d_copy         65600            30            65          0 302.644531            0 
 kmeans_kernel         65600            30            65          0 433.675781            0 
 device_side_d2h_copy         65600            30            65          0 77.974609            0 
 device_side_h2d_copy         65600            30            66          0 112.978516            0 
 kmeans_kernel         65600            30            66          0 422.291016            0 
 device_side_d2h_copy         65600            30            66          0 77.691406            0 
 device_side_h2d_copy         65600            30            67          0 99.109375            0 
 kmeans_kernel         65600            30            67          0 435.548828            0 
 device_side_d2h_copy         65600            30            67          0 77.542969            0 
 device_side_h2d_copy         65600            30            68          0 112.691406            0 
 kmeans_kernel         65600            30            68          0 429.507812            0 
 device_side_d2h_copy         65600            30            68          0 224.458984            0 
 device_side_h2d_copy         65600            30            69          0 119.259766            0 
 kmeans_kernel         65600            30            69          0 437.746094            0 
 device_side_d2h_copy         65600            30            69          0 167.283203            0 
 device_side_h2d_copy         65600            30            70          0 100.880859            0 
 kmeans_kernel         65600            30            70          0 552.179688            0 
 device_side_d2h_copy         65600            30            70          0 316.078125            0 
 device_side_h2d_copy         65600            30            71          0 456.792969            0 
 kmeans_kernel         65600            30            71          0 401.152344            0 
 device_side_d2h_copy         65600            30            71          0 86.613281            0 
 device_side_h2d_copy         65600            30            72          0 93.603516            0 
 kmeans_kernel         65600            30            72          0 426.388672            0 
 device_side_d2h_copy         65600            30            72          0 77.275391            0 
 device_side_h2d_copy         65600            30            73          0 101.832031            0 
 kmeans_kernel         65600            30            73          0 558.693359            0 
 device_side_d2h_copy         65600            30            73          0 247.457031           13 
 device_side_h2d_copy         65600            30            74          0 448.164062            0 
 kmeans_kernel         65600            30            74          0 435.951172            0 
 device_side_d2h_copy         65600            30            74          0 112.027344            0 
 device_side_h2d_copy         65600            30            75          0 94.324219            0 
 kmeans_kernel         65600            30            75          0 397.183594            0 
 device_side_d2h_copy         65600            30            75          0 264.636719            0 
 device_side_h2d_copy         65600            30            76          0 395.521484            0 
 kmeans_kernel         65600            30            76          0 420.123047            0 
 device_side_d2h_copy         65600            30            76          0 79.472656            0 
 device_side_h2d_copy         65600            30            77          0 95.605469            0 
 kmeans_kernel         65600            30            77          0 386.322266            0 
 device_side_d2h_copy         65600            30            77          0 114.365234            0 
 device_side_h2d_copy         65600            30            78          0 415.826172            0 
 kmeans_kernel         65600            30            78          0 427.728516            0 
 device_side_d2h_copy         65600            30            78          0 230.603516            0 
 device_side_h2d_copy         65600            30            79          0 124.505859            0 
 kmeans_kernel         65600            30            79          0 397.839844            0 
 device_side_d2h_copy         65600            30            79          0 263.537109            0 
 device_side_h2d_copy         65600            30            80          0 119.214844            0 
 kmeans_kernel         65600            30            80          0 439.044922            0 
 device_side_d2h_copy         65600            30            80          0 83.539062            0 
 device_side_h2d_copy         65600            30            81          0 301.339844            0 
 kmeans_kernel         65600            30            81          0 427.207031            0 
 device_side_d2h_copy         65600            30            81          0 77.765625            0 
 device_side_h2d_copy         65600            30            82          0 112.414062            0 
 kmeans_kernel         65600            30            82          0 426.238281            0 
 device_side_d2h_copy         65600            30            82          0 80.548828            0 
 device_side_h2d_copy         65600            30            83          0 118.554688            0 
 kmeans_kernel         65600            30            83          0 566.294922            0 
 device_side_d2h_copy         65600            30            83          0 105.607422            0 
 device_side_h2d_copy         65600            30            84          0 118.771484           41 
 kmeans_kernel         65600            30            84          0 587.494141            0 
 device_side_d2h_copy         65600            30            84          0 303.402344            0 
 device_side_h2d_copy         65600            30            85          0 375.330078            0 
 kmeans_kernel         65600            30            85          0 399.578125            0 
 device_side_d2h_copy         65600            30            85          0 150.554688            0 
 device_side_h2d_copy         65600            30            86          0 103.677734            0 
 kmeans_kernel         65600            30            86          0 387.937500            0 
 device_side_d2h_copy         65600            30            86          0 246.689453            0 
 device_side_h2d_copy         65600            30            87          0 109.626953            0 
 kmeans_kernel         65600            30            87          0 423.744141            0 
 device_side_d2h_copy         65600            30            87          0 287.414062            0 
 device_side_h2d_copy         65600            30            88          0 111.810547            0 
 kmeans_kernel         65600            30            88          0 439.957031            0 
 device_side_d2h_copy         65600            30            88          0 237.996094            0 
 device_side_h2d_copy         65600            30            89          0 123.480469            0 
 kmeans_kernel         65600            30            89          0 397.121094            0 
 device_side_d2h_copy         65600            30            89          0 226.951172            0 
 device_side_h2d_copy         65600            30            90          0 194.294922            0 
 kmeans_kernel         65600            30            90          0 408.705078            0 
 device_side_d2h_copy         65600            30            90          0 224.484375            0 
 device_side_h2d_copy         65600            30            91          0 201.166016            0 
 kmeans_kernel         65600            30            91          0 425.519531            0 
 device_side_d2h_copy         65600            30            91          0 246.429688            0 
 device_side_h2d_copy         65600            30            92          0 314.072266            0 
 kmeans_kernel         65600            30            92          0 436.193359            0 
 device_side_d2h_copy         65600            30            92          0 168.015625            0 
 device_side_h2d_copy         65600            30            93          0 96.626953            0 
 kmeans_kernel         65600            30            93          0 426.250000            0 
 device_side_d2h_copy         65600            30            93          0 79.859375            0 
 device_side_h2d_copy         65600            30            94          0 137.753906            0 
 kmeans_kernel         65600            30            94          0 608.019531            0 
 device_side_d2h_copy         65600            30            94          0 302.671875            0 
 device_side_h2d_copy         65600            30            95          0 375.730469            0 
 kmeans_kernel         65600            30            95          0 385.876953            0 
 device_side_d2h_copy         65600            30            95          0 145.070312            0 
 device_side_h2d_copy         65600            30            96          0 95.216797            0 
 kmeans_kernel         65600            30            96          0 387.765625            0 
 device_side_d2h_copy         65600            30            96          0 95.318359            0 
 device_side_h2d_copy         65600            30            97          0 393.271484            0 
 kmeans_kernel         65600            30            97          0 409.830078            0 
 device_side_d2h_copy         65600            30            97          0 200.390625            0 
 device_side_h2d_copy         65600            30            98          0 144.265625            0 
 kmeans_kernel         65600            30            98          0 429.347656            0 
 device_side_d2h_copy         65600            30            98          0 201.326172            0 
 device_side_h2d_copy         65600            30            99          0 244.333984            0 
 kmeans_kernel         65600            30            99          0 409.314453            0 
 device_side_d2h_copy         65600            30            99          0 190.181641            0 
 device_side_h2d_copy         65600            30           100          0 250.224609            0 
 kmeans_kernel         65600            30           100          0 420.353516            0 
 device_side_d2h_copy         65600            30           100          0 202.306641            0 
 device_side_h2d_copy         65600            30           101          0 263.703125            0 
 kmeans_kernel         65600            30           101          0 531.107422            0 
 device_side_d2h_copy         65600            30           101          0 156.876953            0 
 device_side_h2d_copy         65600            30           102          0 242.324219            0 
 kmeans_kernel         65600            30           102          0 413.798828            0 
 device_side_d2h_copy         65600            30           102          0 192.773438            0 
 device_side_h2d_copy         65600            30           103          0 262.484375            0 
 kmeans_kernel         65600            30           103          0 535.972656            0 
 device_side_d2h_copy         65600            30           103          0 161.984375            0 
 device_side_h2d_copy         65600            30           104          0 210.898438            0 
 kmeans_kernel         65600            30           104          0 410.365234            0 
 device_side_d2h_copy         65600            30           104          0 194.333984            0 
 device_side_h2d_copy         65600            30           105          0 224.404297            0 
 kmeans_kernel         65600            30           105          0 406.000000            0 
 device_side_d2h_copy         65600            30           105          0 178.826172            0 
 device_side_h2d_copy         65600            30           106          0 218.509766            0 
 kmeans_kernel         65600            30           106          0 402.628906            0 
 device_side_d2h_copy         65600            30           106          0 132.783203            0 
 device_side_h2d_copy         65600            30           107          0 147.478516            0 
 kmeans_kernel         65600            30           107          0 429.017578            0 
 device_side_d2h_copy         65600            30           107          0 147.285156            0 
 device_side_h2d_copy         65600            30           108          0 125.076172            0 
 kmeans_kernel         65600            30           108          0 419.441406            0 
 device_side_d2h_copy         65600            30           108          0 205.048828            0 
 device_side_h2d_copy         65600            30           109          0 299.375000            0 
 kmeans_kernel         65600            30           109          0 424.640625            0 
 device_side_d2h_copy         65600            30           109          0 145.960938            0 
 device_side_h2d_copy         65600            30           110          0 155.412109            0 
 kmeans_kernel         65600            30           110          0 387.558594            0 
 device_side_d2h_copy         65600            30           110          0 93.642578            0 
 device_side_h2d_copy         65600            30           111          0 110.470703            0 
 kmeans_kernel         65600            30           111          0 425.304688            0 
 device_side_d2h_copy         65600            30           111          0 268.535156            0 
 device_side_h2d_copy         65600            30           112          0 347.839844            0 
 kmeans_kernel         65600            30           112          0 398.687500            0 
 device_side_d2h_copy         65600            30           112          0 156.906250            0 
 device_side_h2d_copy         65600            30           113          0 104.800781            0 
 kmeans_kernel         65600            30           113          0 394.892578            0 
 device_side_d2h_copy         65600            30           113          0 216.335938            0 
 device_side_h2d_copy         65600            30           114          0 413.554688            0 
 kmeans_kernel         65600            30           114          0 391.564453            0 
 device_side_d2h_copy         65600            30           114          0 93.343750            0 
 device_side_h2d_copy         65600            30           115          0 100.287109            0 
 kmeans_kernel         65600            30           115          0 400.203125            0 
 device_side_d2h_copy         65600            30           115          0 106.806641            0 
 device_side_h2d_copy         65600            30           116          0 400.679688            0 
 kmeans_kernel         65600            30           116          0 407.472656            0 
 device_side_d2h_copy         65600            30           116          0 184.675781            0 
 device_side_h2d_copy         65600            30           117          0 158.640625            0 
 kmeans_kernel         65600            30           117          0 411.279297            0 
 device_side_d2h_copy         65600            30           117          0 195.244141            0 
 device_side_h2d_copy         65600            30           118          0 218.142578            0 
 kmeans_kernel         65600            30           118          0 417.515625            0 
 device_side_d2h_copy         65600            30           118          0 123.289062            0 
 device_side_h2d_copy         65600            30           119          0 147.085938            0 
 kmeans_kernel         65600            30           119          0 415.339844            0 
 device_side_d2h_copy         65600            30           119          0 143.654297            0 
 device_side_h2d_copy         65600            30           120          0 128.498047            0 
 kmeans_kernel         65600            30           120          0 406.292969            0 
 device_side_d2h_copy         65600            30           120          0 116.082031            0 
 device_side_h2d_copy         65600            30           121          0 123.347656            0 
 kmeans_kernel         65600            30           121          0 405.150391            0 
 device_side_d2h_copy         65600            30           121          0 195.996094            0 
 device_side_h2d_copy         65600            30           122          0 221.537109            0 
 kmeans_kernel         65600            30           122          0 419.166016            0 
 device_side_d2h_copy         65600            30           122          0 193.033203            0 
 device_side_h2d_copy         65600            30           123          0 197.248047            0 
 kmeans_kernel         65600            30           123          0 402.195312            0 
 device_side_d2h_copy         65600            30           123          0 225.582031            0 
 device_side_h2d_copy         65600            30           124          0 187.998047            0 
 kmeans_kernel         65600            30           124          0 400.261719            0 
 device_side_d2h_copy         65600            30           124          0 208.751953            0 
 device_side_h2d_copy         65600            30           125          0 102.013672            0 
 kmeans_kernel         65600            30           125          0 428.718750            0 
 device_side_d2h_copy         65600            30           125          0 193.814453            0 
 device_side_h2d_copy         65600            30           126          0 122.396484            0 
 kmeans_kernel         65600            30           126          0 447.753906            0 
 device_side_d2h_copy         65600            30           126          0 260.941406            0 
 device_side_h2d_copy         65600            30           127          0 125.802734            0 
 kmeans_kernel         65600            30           127          0 544.109375            0 
 device_side_d2h_copy         65600            30           127          0 259.742188            0 
 device_side_h2d_copy         65600            30           128          0 241.855469            0 
 kmeans_kernel         65600            30           128          0 418.080078            0 
 device_side_d2h_copy         65600            30           128          0 146.996094            0 
 device_side_h2d_copy         65600            30           129          0 124.810547            0 
 kmeans_kernel         65600            30           129          0 410.015625            0 
 device_side_d2h_copy         65600            30           129          0 197.730469            0 
 device_side_h2d_copy         65600            30           130          0 222.732422            0 
 kmeans_kernel         65600            30           130          0 399.250000            0 
 device_side_d2h_copy         65600            30           130          0 122.062500            0 
 device_side_h2d_copy         65600            30           131          0 131.341797            0 
 kmeans_kernel         65600            30           131          0 400.279297            0 
 device_side_d2h_copy         65600            30           131          0 142.869141            0 
 device_side_h2d_copy         65600            30           132          0 100.755859            0 
 kmeans_kernel         65600            30           132          0 393.437500            0 
 device_side_d2h_copy         65600            30           132          0 238.775391            0 
 device_side_h2d_copy         65600            30           133          0 174.783203            0 
 kmeans_kernel         65600            30           133          0 401.150391            0 
 device_side_d2h_copy         65600            30           133          0 119.625000            0 
 device_side_h2d_copy         65600            30           134          0 199.384766            0 
 kmeans_kernel         65600            30           134          0 408.033203            0 
 device_side_d2h_copy         65600            30           134          0 244.320312            0 
 device_side_h2d_copy         65600            30           135          0 116.458984            0 
 kmeans_kernel         65600            30           135          0 406.546875            0 
 device_side_d2h_copy         65600            30           135          0 219.519531            0 
# Runtime: 1.111755 s (overhead: 0.005667 %) 412 records
