# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:01 2017
# Execution time and date (local): Wed Sep  6 09:35:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14289.570312            0 
 kernel_creation         65600            30 NA         0 217986.300781            0 
 device_side_buffer_setup         65600            30 NA         0 4920.232422            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 311.865234            0 
 device_side_h2d_copy         65600            30             0          0 822.105469            0 
 kmeans_kernel         65600            30             0          0 406.826172            0 
 device_side_d2h_copy         65600            30             0          0 117.591797            0 
 device_side_h2d_copy         65600            30             1          0 422.357422            0 
 kmeans_kernel         65600            30             1          0 530.357422            0 
 device_side_d2h_copy         65600            30             1          0 255.152344            0 
 device_side_h2d_copy         65600            30             2          0 113.343750            0 
 kmeans_kernel         65600            30             2          0 549.894531            0 
 device_side_d2h_copy         65600            30             2          0 260.750000            0 
 device_side_h2d_copy         65600            30             3          0 415.083984            0 
 kmeans_kernel         65600            30             3          0 426.669922            0 
 device_side_d2h_copy         65600            30             3          0 192.398438            0 
 device_side_h2d_copy         65600            30             4          0 112.480469            0 
 kmeans_kernel         65600            30             4          0 430.445312            0 
 device_side_d2h_copy         65600            30             4          0 206.619141            0 
 device_side_h2d_copy         65600            30             5          0 112.468750            0 
 kmeans_kernel         65600            30             5          0 530.542969            0 
 device_side_d2h_copy         65600            30             5          0 121.179688            0 
 device_side_h2d_copy         65600            30             6          0 373.474609            0 
 kmeans_kernel         65600            30             6          0 552.478516            0 
 device_side_d2h_copy         65600            30             6          0 296.308594            0 
 device_side_h2d_copy         65600            30             7          0 114.630859            0 
 kmeans_kernel         65600            30             7          0 425.447266            0 
 device_side_d2h_copy         65600            30             7          0 202.869141            0 
 device_side_h2d_copy         65600            30             8          0 256.625000            0 
 kmeans_kernel         65600            30             8          0 475.902344            0 
 device_side_d2h_copy         65600            30             8          0 163.843750            0 
 device_side_h2d_copy         65600            30             9          0 178.414062            0 
 kmeans_kernel         65600            30             9          0 421.527344            0 
 device_side_d2h_copy         65600            30             9          0 75.412109            0 
 device_side_h2d_copy         65600            30            10          0 291.548828            0 
 kmeans_kernel         65600            30            10          0 437.031250            0 
 device_side_d2h_copy         65600            30            10          0 74.060547            0 
 device_side_h2d_copy         65600            30            11          0 113.144531            0 
 kmeans_kernel         65600            30            11          0 441.181641            0 
 device_side_d2h_copy         65600            30            11          0 99.003906            0 
 device_side_h2d_copy         65600            30            12          0 367.119141            0 
 kmeans_kernel         65600            30            12          0 544.687500            0 
 device_side_d2h_copy         65600            30            12          0 313.244141            0 
 device_side_h2d_copy         65600            30            13          0 190.562500            0 
 kmeans_kernel         65600            30            13          0 417.910156            0 
 device_side_d2h_copy         65600            30            13          0 324.773438            0 
 device_side_h2d_copy         65600            30            14          0 504.435547            0 
 kmeans_kernel         65600            30            14          0 479.414062            0 
 device_side_d2h_copy         65600            30            14          0 140.583984            0 
 device_side_h2d_copy         65600            30            15          0 112.833984            0 
 kmeans_kernel         65600            30            15          0 548.191406            0 
 device_side_d2h_copy         65600            30            15          0 319.535156            0 
 device_side_h2d_copy         65600            30            16          0 502.687500            0 
 kmeans_kernel         65600            30            16          0 483.273438            0 
 device_side_d2h_copy         65600            30            16          0 237.775391            0 
 device_side_h2d_copy         65600            30            17          0 77.492188            0 
 kmeans_kernel         65600            30            17          0 419.677734            0 
 device_side_d2h_copy         65600            30            17          0 303.447266            0 
 device_side_h2d_copy         65600            30            18          0 307.781250            0 
 kmeans_kernel         65600            30            18          0 437.701172            0 
 device_side_d2h_copy         65600            30            18          0 159.601562            0 
 device_side_h2d_copy         65600            30            19          0 115.242188            0 
 kmeans_kernel         65600            30            19          0 541.175781            0 
 device_side_d2h_copy         65600            30            19          0 282.275391            0 
 device_side_h2d_copy         65600            30            20          0 449.865234           16 
 kmeans_kernel         65600            30            20          0 466.351562            0 
 device_side_d2h_copy         65600            30            20          0 99.767578            0 
 device_side_h2d_copy         65600            30            21          0 74.955078            0 
 kmeans_kernel         65600            30            21          0 549.291016            0 
 device_side_d2h_copy         65600            30            21          0 285.371094            0 
 device_side_h2d_copy         65600            30            22          0 382.861328            0 
 kmeans_kernel         65600            30            22          0 561.984375            0 
 device_side_d2h_copy         65600            30            22          0 222.886719            0 
 device_side_h2d_copy         65600            30            23          0 203.248047            0 
 kmeans_kernel         65600            30            23          0 383.439453            0 
 device_side_d2h_copy         65600            30            23          0 211.816406            0 
 device_side_h2d_copy         65600            30            24          0 280.007812            0 
 kmeans_kernel         65600            30            24          0 439.501953            0 
 device_side_d2h_copy         65600            30            24          0 73.937500            0 
 device_side_h2d_copy         65600            30            25          0 112.556641            0 
 kmeans_kernel         65600            30            25          0 423.246094            0 
 device_side_d2h_copy         65600            30            25          0 229.357422            0 
 device_side_h2d_copy         65600            30            26          0 303.369141            0 
 kmeans_kernel         65600            30            26          0 433.597656            0 
 device_side_d2h_copy         65600            30            26          0 75.287109            0 
 device_side_h2d_copy         65600            30            27          0 113.687500            0 
 kmeans_kernel         65600            30            27          0 424.617188            0 
 device_side_d2h_copy         65600            30            27          0 221.568359            0 
 device_side_h2d_copy         65600            30            28          0 114.496094            0 
 kmeans_kernel         65600            30            28          0 552.826172            0 
 device_side_d2h_copy         65600            30            28          0 304.726562            0 
 device_side_h2d_copy         65600            30            29          0 193.667969            0 
 kmeans_kernel         65600            30            29          0 541.720703            0 
 device_side_d2h_copy         65600            30            29          0 294.445312            0 
 device_side_h2d_copy         65600            30            30          0 399.978516            0 
 kmeans_kernel         65600            30            30          0 400.203125            0 
 device_side_d2h_copy         65600            30            30          0 203.769531            0 
 device_side_h2d_copy         65600            30            31          0 76.722656            0 
 kmeans_kernel         65600            30            31          0 437.730469            0 
 device_side_d2h_copy         65600            30            31          0 251.212891            0 
 device_side_h2d_copy         65600            30            32          0 302.593750            0 
 kmeans_kernel         65600            30            32          0 435.591797            0 
 device_side_d2h_copy         65600            30            32          0 97.037109            0 
 device_side_h2d_copy         65600            30            33          0 112.726562            0 
 kmeans_kernel         65600            30            33          0 430.884766            0 
 device_side_d2h_copy         65600            30            33          0 225.640625            0 
 device_side_h2d_copy         65600            30            34          0 387.003906            0 
 kmeans_kernel         65600            30            34          0 424.195312            0 
 device_side_d2h_copy         65600            30            34          0 74.197266            0 
 device_side_h2d_copy         65600            30            35          0 114.376953            0 
 kmeans_kernel         65600            30            35          0 424.681641            0 
 device_side_d2h_copy         65600            30            35          0 78.101562            0 
 device_side_h2d_copy         65600            30            36          0 122.187500            0 
 kmeans_kernel         65600            30            36          0 544.697266            0 
 device_side_d2h_copy         65600            30            36          0 248.312500            0 
 device_side_h2d_copy         65600            30            37          0 485.277344            0 
 kmeans_kernel         65600            30            37          0 407.931641            0 
 device_side_d2h_copy         65600            30            37          0 105.671875            0 
 device_side_h2d_copy         65600            30            38          0 75.546875            0 
 kmeans_kernel         65600            30            38          0 558.048828            0 
 device_side_d2h_copy         65600            30            38          0 271.509766            0 
 device_side_h2d_copy         65600            30            39          0 273.277344            0 
 kmeans_kernel         65600            30            39          0 426.685547            0 
 device_side_d2h_copy         65600            30            39          0 158.416016            0 
 device_side_h2d_copy         65600            30            40          0 114.238281            0 
 kmeans_kernel         65600            30            40          0 423.015625            0 
 device_side_d2h_copy         65600            30            40          0 76.630859            0 
 device_side_h2d_copy         65600            30            41          0 331.101562            0 
 kmeans_kernel         65600            30            41          0 545.816406           23 
 device_side_d2h_copy         65600            30            41          0 246.589844            0 
 device_side_h2d_copy         65600            30            42          0 228.437500            0 
 kmeans_kernel         65600            30            42          0 397.650391            0 
 device_side_d2h_copy         65600            30            42          0 221.378906            0 
 device_side_h2d_copy         65600            30            43          0 78.923828            0 
 kmeans_kernel         65600            30            43          0 435.220703            0 
 device_side_d2h_copy         65600            30            43          0 244.675781            0 
 device_side_h2d_copy         65600            30            44          0 116.181641            0 
 kmeans_kernel         65600            30            44          0 544.455078            0 
 device_side_d2h_copy         65600            30            44          0 264.003906            0 
 device_side_h2d_copy         65600            30            45          0 218.744141            0 
 kmeans_kernel         65600            30            45          0 553.187500            0 
 device_side_d2h_copy         65600            30            45          0 184.132812            0 
 device_side_h2d_copy         65600            30            46          0 196.273438            0 
 kmeans_kernel         65600            30            46          0 405.419922            0 
 device_side_d2h_copy         65600            30            46          0 248.347656            0 
 device_side_h2d_copy         65600            30            47          0 196.548828            0 
 kmeans_kernel         65600            30            47          0 432.232422            0 
 device_side_d2h_copy         65600            30            47          0 221.085938            0 
 device_side_h2d_copy         65600            30            48          0 114.537109            0 
 kmeans_kernel         65600            30            48          0 431.613281            0 
 device_side_d2h_copy         65600            30            48          0 202.289062            0 
 device_side_h2d_copy         65600            30            49          0 112.048828            0 
 kmeans_kernel         65600            30            49          0 429.113281            0 
 device_side_d2h_copy         65600            30            49          0 89.689453            0 
 device_side_h2d_copy         65600            30            50          0 210.791016            0 
 kmeans_kernel         65600            30            50          0 435.871094            0 
 device_side_d2h_copy         65600            30            50          0 74.613281            0 
 device_side_h2d_copy         65600            30            51          0 112.693359            0 
 kmeans_kernel         65600            30            51          0 430.781250            0 
 device_side_d2h_copy         65600            30            51          0 204.449219            0 
 device_side_h2d_copy         65600            30            52          0 113.791016            0 
 kmeans_kernel         65600            30            52          0 425.400391            0 
 device_side_d2h_copy         65600            30            52          0 196.671875            0 
 device_side_h2d_copy         65600            30            53          0 116.058594            0 
 kmeans_kernel         65600            30            53          0 423.900391            0 
 device_side_d2h_copy         65600            30            53          0 212.925781            0 
 device_side_h2d_copy         65600            30            54          0 113.625000            0 
 kmeans_kernel         65600            30            54          0 432.929688            0 
 device_side_d2h_copy         65600            30            54          0 162.130859            0 
 device_side_h2d_copy         65600            30            55          0 113.908203            0 
 kmeans_kernel         65600            30            55          0 437.056641            0 
 device_side_d2h_copy         65600            30            55          0 77.070312            0 
 device_side_h2d_copy         65600            30            56          0 397.542969            0 
 kmeans_kernel         65600            30            56          0 547.742188            0 
 device_side_d2h_copy         65600            30            56          0 301.228516            0 
 device_side_h2d_copy         65600            30            57          0 92.949219            0 
 kmeans_kernel         65600            30            57          0 395.996094            0 
 device_side_d2h_copy         65600            30            57          0 260.107422            0 
 device_side_h2d_copy         65600            30            58          0 245.835938            0 
 kmeans_kernel         65600            30            58          0 491.488281            0 
 device_side_d2h_copy         65600            30            58          0 149.328125            0 
 device_side_h2d_copy         65600            30            59          0 186.013672            0 
 kmeans_kernel         65600            30            59          0 414.757812            0 
 device_side_d2h_copy         65600            30            59          0 213.056641            0 
 device_side_h2d_copy         65600            30            60          0 119.929688            0 
 kmeans_kernel         65600            30            60          0 429.123047            0 
 device_side_d2h_copy         65600            30            60          0 209.667969            0 
 device_side_h2d_copy         65600            30            61          0 226.564453            0 
 kmeans_kernel         65600            30            61          0 463.673828            0 
 device_side_d2h_copy         65600            30            61          0 221.058594            0 
 device_side_h2d_copy         65600            30            62          0 115.171875            0 
 kmeans_kernel         65600            30            62          0 548.033203            0 
 device_side_d2h_copy         65600            30            62          0 306.476562            0 
 device_side_h2d_copy         65600            30            63          0 196.857422            0 
 kmeans_kernel         65600            30            63          0 557.916016            0 
 device_side_d2h_copy         65600            30            63          0 301.494141            0 
 device_side_h2d_copy         65600            30            64          0 346.822266            0 
 kmeans_kernel         65600            30            64          0 396.685547            0 
 device_side_d2h_copy         65600            30            64          0 154.486328            0 
 device_side_h2d_copy         65600            30            65          0 101.117188            0 
 kmeans_kernel         65600            30            65          0 399.765625            0 
 device_side_d2h_copy         65600            30            65          0 96.376953            0 
 device_side_h2d_copy         65600            30            66          0 113.576172            0 
 kmeans_kernel         65600            30            66          0 432.777344            0 
 device_side_d2h_copy         65600            30            66          0 165.039062            0 
 device_side_h2d_copy         65600            30            67          0 249.998047            0 
 kmeans_kernel         65600            30            67          0 564.976562            0 
 device_side_d2h_copy         65600            30            67          0 329.527344            0 
 device_side_h2d_copy         65600            30            68          0 241.945312            0 
 kmeans_kernel         65600            30            68          0 431.562500            0 
 device_side_d2h_copy         65600            30            68          0 208.628906            0 
 device_side_h2d_copy         65600            30            69          0 256.283203            0 
 kmeans_kernel         65600            30            69          0 554.740234            0 
 device_side_d2h_copy         65600            30            69          0 203.595703            0 
 device_side_h2d_copy         65600            30            70          0 249.158203            0 
 kmeans_kernel         65600            30            70          0 431.066406            0 
 device_side_d2h_copy         65600            30            70          0 138.462891            0 
 device_side_h2d_copy         65600            30            71          0 137.800781            0 
 kmeans_kernel         65600            30            71          0 409.113281            0 
 device_side_d2h_copy         65600            30            71          0 209.972656            0 
 device_side_h2d_copy         65600            30            72          0 248.013672            0 
 kmeans_kernel         65600            30            72          0 423.210938            0 
 device_side_d2h_copy         65600            30            72          0 136.630859            0 
 device_side_h2d_copy         65600            30            73          0 151.806641            0 
 kmeans_kernel         65600            30            73          0 418.257812            0 
 device_side_d2h_copy         65600            30            73          0 191.361328            0 
 device_side_h2d_copy         65600            30            74          0 408.857422            0 
 kmeans_kernel         65600            30            74          0 399.919922            0 
 device_side_d2h_copy         65600            30            74          0 100.718750            0 
 device_side_h2d_copy         65600            30            75          0 304.660156            0 
 kmeans_kernel         65600            30            75          0 423.681641            0 
 device_side_d2h_copy         65600            30            75          0 228.474609            0 
 device_side_h2d_copy         65600            30            76          0 197.496094            0 
 kmeans_kernel         65600            30            76          0 442.847656            0 
 device_side_d2h_copy         65600            30            76          0 232.486328            0 
 device_side_h2d_copy         65600            30            77          0 107.179688            0 
 kmeans_kernel         65600            30            77          0 545.437500            0 
 device_side_d2h_copy         65600            30            77          0 268.875000           13 
 device_side_h2d_copy         65600            30            78          0 440.710938            0 
 kmeans_kernel         65600            30            78          0 387.851562            0 
 device_side_d2h_copy         65600            30            78          0 112.669922            0 
 device_side_h2d_copy         65600            30            79          0 118.695312            0 
 kmeans_kernel         65600            30            79          0 406.416016            0 
 device_side_d2h_copy         65600            30            79          0 324.371094            0 
 device_side_h2d_copy         65600            30            80          0 402.507812            0 
 kmeans_kernel         65600            30            80          0 388.751953            0 
 device_side_d2h_copy         65600            30            80          0 165.951172            0 
 device_side_h2d_copy         65600            30            81          0 106.828125            0 
 kmeans_kernel         65600            30            81          0 417.763672            0 
 device_side_d2h_copy         65600            30            81          0 278.978516            0 
 device_side_h2d_copy         65600            30            82          0 283.111328            0 
 kmeans_kernel         65600            30            82          0 400.251953            0 
 device_side_d2h_copy         65600            30            82          0 145.248047            0 
 device_side_h2d_copy         65600            30            83          0 174.699219            0 
 kmeans_kernel         65600            30            83          0 411.316406            0 
 device_side_d2h_copy         65600            30            83          0 95.044922            0 
 device_side_h2d_copy         65600            30            84          0 394.333984           12 
 kmeans_kernel         65600            30            84          0 425.437500            0 
 device_side_d2h_copy         65600            30            84          0 196.736328            0 
 device_side_h2d_copy         65600            30            85          0 158.351562            0 
 kmeans_kernel         65600            30            85          0 450.125000            0 
 device_side_d2h_copy         65600            30            85          0 238.816406            0 
 device_side_h2d_copy         65600            30            86          0 147.828125            0 
 kmeans_kernel         65600            30            86          0 558.310547            0 
 device_side_d2h_copy         65600            30            86          0 281.867188            0 
 device_side_h2d_copy         65600            30            87          0 379.710938            0 
 kmeans_kernel         65600            30            87          0 387.044922            0 
 device_side_d2h_copy         65600            30            87          0 138.876953            0 
 device_side_h2d_copy         65600            30            88          0 105.851562            0 
 kmeans_kernel         65600            30            88          0 407.279297            0 
 device_side_d2h_copy         65600            30            88          0 104.839844            0 
 device_side_h2d_copy         65600            30            89          0 399.533203            0 
 kmeans_kernel         65600            30            89          0 412.445312            0 
 device_side_d2h_copy         65600            30            89          0 196.011719            0 
 device_side_h2d_copy         65600            30            90          0 143.320312            0 
 kmeans_kernel         65600            30            90          0 424.701172            0 
 device_side_d2h_copy         65600            30            90          0 206.539062            0 
 device_side_h2d_copy         65600            30            91          0 250.240234            0 
 kmeans_kernel         65600            30            91          0 430.466797            0 
 device_side_d2h_copy         65600            30            91          0 139.382812            0 
 device_side_h2d_copy         65600            30            92          0 153.353516            0 
 kmeans_kernel         65600            30            92          0 427.115234            0 
 device_side_d2h_copy         65600            30            92          0 182.685547            0 
 device_side_h2d_copy         65600            30            93          0 256.251953            0 
 kmeans_kernel         65600            30            93          0 429.019531            0 
 device_side_d2h_copy         65600            30            93          0 201.146484            0 
 device_side_h2d_copy         65600            30            94          0 119.222656            0 
 kmeans_kernel         65600            30            94          0 556.542969            0 
 device_side_d2h_copy         65600            30            94          0 284.841797            0 
 device_side_h2d_copy         65600            30            95          0 401.011719            0 
 kmeans_kernel         65600            30            95          0 386.556641            0 
 device_side_d2h_copy         65600            30            95          0 138.234375            0 
 device_side_h2d_copy         65600            30            96          0 95.033203            0 
 kmeans_kernel         65600            30            96          0 405.890625            0 
 device_side_d2h_copy         65600            30            96          0 104.455078            0 
 device_side_h2d_copy         65600            30            97          0 418.138672            0 
 kmeans_kernel         65600            30            97          0 406.271484            0 
 device_side_d2h_copy         65600            30            97          0 154.957031            0 
 device_side_h2d_copy         65600            30            98          0 98.830078            0 
 kmeans_kernel         65600            30            98          0 384.607422            0 
 device_side_d2h_copy         65600            30            98          0 108.117188            0 
 device_side_h2d_copy         65600            30            99          0 400.326172            0 
 kmeans_kernel         65600            30            99          0 392.542969            0 
 device_side_d2h_copy         65600            30            99          0 164.400391            0 
 device_side_h2d_copy         65600            30           100          0 144.537109            0 
 kmeans_kernel         65600            30           100          0 403.107422            0 
 device_side_d2h_copy         65600            30           100          0 100.410156            0 
 device_side_h2d_copy         65600            30           101          0 112.388672            0 
 kmeans_kernel         65600            30           101          0 407.105469            0 
 device_side_d2h_copy         65600            30           101          0 223.482422            0 
 device_side_h2d_copy         65600            30           102          0 301.783203            0 
 kmeans_kernel         65600            30           102          0 417.855469            0 
 device_side_d2h_copy         65600            30           102          0 163.550781            0 
 device_side_h2d_copy         65600            30           103          0 220.437500            0 
 kmeans_kernel         65600            30           103          0 386.255859            0 
 device_side_d2h_copy         65600            30           103          0 165.048828            0 
 device_side_h2d_copy         65600            30           104          0 234.173828            0 
 kmeans_kernel         65600            30           104          0 424.392578            0 
 device_side_d2h_copy         65600            30           104          0 194.341797            0 
 device_side_h2d_copy         65600            30           105          0 144.835938            0 
 kmeans_kernel         65600            30           105          0 437.031250            0 
 device_side_d2h_copy         65600            30           105          0 146.470703            0 
 device_side_h2d_copy         65600            30           106          0 251.974609            0 
 kmeans_kernel         65600            30           106          0 408.816406            0 
 device_side_d2h_copy         65600            30           106          0 138.916016            0 
 device_side_h2d_copy         65600            30           107          0 94.316406            0 
 kmeans_kernel         65600            30           107          0 395.203125            0 
 device_side_d2h_copy         65600            30           107          0 105.478516            0 
 device_side_h2d_copy         65600            30           108          0 400.171875            0 
 kmeans_kernel         65600            30           108          0 385.441406            0 
 device_side_d2h_copy         65600            30           108          0 145.656250            0 
 device_side_h2d_copy         65600            30           109          0 147.578125            0 
 kmeans_kernel         65600            30           109          0 396.945312            0 
 device_side_d2h_copy         65600            30           109          0 100.253906            0 
 device_side_h2d_copy         65600            30           110          0 110.986328            0 
 kmeans_kernel         65600            30           110          0 421.332031            0 
 device_side_d2h_copy         65600            30           110          0 224.566406            0 
 device_side_h2d_copy         65600            30           111          0 377.171875            0 
 kmeans_kernel         65600            30           111          0 394.626953            0 
 device_side_d2h_copy         65600            30           111          0 145.427734            0 
 device_side_h2d_copy         65600            30           112          0 121.902344            0 
 kmeans_kernel         65600            30           112          0 390.484375            0 
 device_side_d2h_copy         65600            30           112          0 233.943359            0 
 device_side_h2d_copy         65600            30           113          0 110.017578            0 
 kmeans_kernel         65600            30           113          0 419.175781            0 
 device_side_d2h_copy         65600            30           113          0 289.117188            0 
 device_side_h2d_copy         65600            30           114          0 278.761719            0 
 kmeans_kernel         65600            30           114          0 422.964844            0 
 device_side_d2h_copy         65600            30           114          0 163.248047            0 
 device_side_h2d_copy         65600            30           115          0 200.447266            0 
 kmeans_kernel         65600            30           115          0 401.228516            0 
 device_side_d2h_copy         65600            30           115          0 165.242188            0 
 device_side_h2d_copy         65600            30           116          0 243.332031            0 
 kmeans_kernel         65600            30           116          0 424.708984            0 
 device_side_d2h_copy         65600            30           116          0 195.173828            0 
 device_side_h2d_copy         65600            30           117          0 269.527344            0 
 kmeans_kernel         65600            30           117          0 420.191406            0 
 device_side_d2h_copy         65600            30           117          0 149.712891            0 
 device_side_h2d_copy         65600            30           118          0 139.978516            0 
 kmeans_kernel         65600            30           118          0 415.585938            0 
 device_side_d2h_copy         65600            30           118          0 192.841797            0 
 device_side_h2d_copy         65600            30           119          0 262.310547            0 
 kmeans_kernel         65600            30           119          0 411.550781            0 
 device_side_d2h_copy         65600            30           119          0 136.990234            0 
 device_side_h2d_copy         65600            30           120          0 154.919922            0 
 kmeans_kernel         65600            30           120          0 423.947266            0 
 device_side_d2h_copy         65600            30           120          0 195.986328            0 
 device_side_h2d_copy         65600            30           121          0 244.898438            0 
 kmeans_kernel         65600            30           121          0 423.667969            0 
 device_side_d2h_copy         65600            30           121          0 134.619141            0 
 device_side_h2d_copy         65600            30           122          0 232.107422            0 
 kmeans_kernel         65600            30           122          0 423.527344            0 
 device_side_d2h_copy         65600            30           122          0 194.681641            0 
 device_side_h2d_copy         65600            30           123          0 245.515625            0 
 kmeans_kernel         65600            30           123          0 421.267578            0 
 device_side_d2h_copy         65600            30           123          0 204.152344            0 
 device_side_h2d_copy         65600            30           124          0 246.513672            0 
 kmeans_kernel         65600            30           124          0 425.097656            0 
 device_side_d2h_copy         65600            30           124          0 186.869141            0 
 device_side_h2d_copy         65600            30           125          0 418.011719            0 
 kmeans_kernel         65600            30           125          0 546.031250            0 
 device_side_d2h_copy         65600            30           125          0 286.679688            0 
 device_side_h2d_copy         65600            30           126          0 102.955078            0 
 kmeans_kernel         65600            30           126          0 393.271484            0 
 device_side_d2h_copy         65600            30           126          0 260.402344            0 
 device_side_h2d_copy         65600            30           127          0 226.406250            0 
 kmeans_kernel         65600            30           127          0 557.886719            0 
 device_side_d2h_copy         65600            30           127          0 327.978516            0 
 device_side_h2d_copy         65600            30           128          0 382.667969            0 
 kmeans_kernel         65600            30           128          0 383.994141            0 
 device_side_d2h_copy         65600            30           128          0 150.824219            0 
 device_side_h2d_copy         65600            30           129          0 108.089844            0 
 kmeans_kernel         65600            30           129          0 404.626953            0 
 device_side_d2h_copy         65600            30           129          0 95.255859            0 
 device_side_h2d_copy         65600            30           130          0 398.275391            0 
 kmeans_kernel         65600            30           130          0 414.128906            0 
 device_side_d2h_copy         65600            30           130          0 200.736328            0 
 device_side_h2d_copy         65600            30           131          0 148.951172            0 
 kmeans_kernel         65600            30           131          0 427.410156            0 
 device_side_d2h_copy         65600            30           131          0 189.423828            0 
 device_side_h2d_copy         65600            30           132          0 262.716797            0 
 kmeans_kernel         65600            30           132          0 406.654297            0 
 device_side_d2h_copy         65600            30           132          0 194.224609            0 
 device_side_h2d_copy         65600            30           133          0 263.212891            0 
 kmeans_kernel         65600            30           133          0 420.191406            0 
 device_side_d2h_copy         65600            30           133          0 194.718750            0 
 device_side_h2d_copy         65600            30           134          0 148.787109            0 
 kmeans_kernel         65600            30           134          0 424.355469            0 
 device_side_d2h_copy         65600            30           134          0 193.925781            0 
 device_side_h2d_copy         65600            30           135          0 244.328125            0 
 kmeans_kernel         65600            30           135          0 420.236328            0 
 device_side_d2h_copy         65600            30           135          0 194.332031            0 
 device_side_h2d_copy         65600            30           136          0 256.255859            0 
 kmeans_kernel         65600            30           136          0 410.111328            0 
 device_side_d2h_copy         65600            30           136          0 200.312500            0 
 device_side_h2d_copy         65600            30           137          0 244.960938            0 
 kmeans_kernel         65600            30           137          0 420.951172            0 
 device_side_d2h_copy         65600            30           137          0 193.597656            0 
 device_side_h2d_copy         65600            30           138          0 251.822266            0 
 kmeans_kernel         65600            30           138          0 424.705078            0 
 device_side_d2h_copy         65600            30           138          0 188.800781            0 
 device_side_h2d_copy         65600            30           139          0 246.703125            0 
 kmeans_kernel         65600            30           139          0 418.646484            0 
 device_side_d2h_copy         65600            30           139          0 199.167969            0 
 device_side_h2d_copy         65600            30           140          0 251.896484            0 
 kmeans_kernel         65600            30           140          0 431.652344            0 
 device_side_d2h_copy         65600            30           140          0 193.363281            0 
 device_side_h2d_copy         65600            30           141          0 263.201172            0 
 kmeans_kernel         65600            30           141          0 425.277344            0 
 device_side_d2h_copy         65600            30           141          0 141.832031            0 
 device_side_h2d_copy         65600            30           142          0 283.128906            0 
 kmeans_kernel         65600            30           142          0 429.640625            0 
 device_side_d2h_copy         65600            30           142          0 108.337891            0 
 device_side_h2d_copy         65600            30           143          0 218.191406            0 
 kmeans_kernel         65600            30           143          0 399.296875            0 
 device_side_d2h_copy         65600            30           143          0 259.050781            0 
 device_side_h2d_copy         65600            30           144          0 247.320312            0 
 kmeans_kernel         65600            30           144          0 398.480469            0 
 device_side_d2h_copy         65600            30           144          0 201.972656            0 
 device_side_h2d_copy         65600            30           145          0 207.095703            0 
 kmeans_kernel         65600            30           145          0 414.208984            0 
 device_side_d2h_copy         65600            30           145          0 180.808594            0 
 device_side_h2d_copy         65600            30           146          0 262.417969            0 
 kmeans_kernel         65600            30           146          0 409.419922            0 
 device_side_d2h_copy         65600            30           146          0 187.703125            0 
 device_side_h2d_copy         65600            30           147          0 256.685547            0 
 kmeans_kernel         65600            30           147          0 555.607422            0 
 device_side_d2h_copy         65600            30           147          0 192.648438            0 
 device_side_h2d_copy         65600            30           148          0 264.599609            0 
 kmeans_kernel         65600            30           148          0 424.679688            0 
 device_side_d2h_copy         65600            30           148          0 190.429688            0 
 device_side_h2d_copy         65600            30           149          0 264.156250            0 
 kmeans_kernel         65600            30           149          0 420.708984            0 
 device_side_d2h_copy         65600            30           149          0 198.412109            0 
 device_side_h2d_copy         65600            30           150          0 255.050781            0 
 kmeans_kernel         65600            30           150          0 432.671875            0 
 device_side_d2h_copy         65600            30           150          0 180.892578            0 
 device_side_h2d_copy         65600            30           151          0 249.738281            0 
 kmeans_kernel         65600            30           151          0 420.673828            0 
 device_side_d2h_copy         65600            30           151          0 192.703125            0 
 device_side_h2d_copy         65600            30           152          0 250.166016            0 
 kmeans_kernel         65600            30           152          0 424.964844            0 
 device_side_d2h_copy         65600            30           152          0 185.859375            0 
 device_side_h2d_copy         65600            30           153          0 265.023438            0 
 kmeans_kernel         65600            30           153          0 563.326172            0 
 device_side_d2h_copy         65600            30           153          0 198.978516            0 
 device_side_h2d_copy         65600            30           154          0 477.968750            0 
 kmeans_kernel         65600            30           154          0 442.240234            0 
 device_side_d2h_copy         65600            30           154          0 185.798828            0 
 device_side_h2d_copy         65600            30           155          0 101.619141            0 
 kmeans_kernel         65600            30           155          0 388.785156            0 
 device_side_d2h_copy         65600            30           155          0 145.412109            0 
 device_side_h2d_copy         65600            30           156          0 300.501953           13 
 kmeans_kernel         65600            30           156          0 404.900391            0 
 device_side_d2h_copy         65600            30           156          0 299.789062            0 
 device_side_h2d_copy         65600            30           157          0 345.554688            0 
 kmeans_kernel         65600            30           157          0 453.062500            0 
 device_side_d2h_copy         65600            30           157          0 257.958984            0 
 device_side_h2d_copy         65600            30           158          0 205.757812            0 
 kmeans_kernel         65600            30           158          0 397.552734            0 
 device_side_d2h_copy         65600            30           158          0 153.437500            0 
 device_side_h2d_copy         65600            30           159          0 321.916016            0 
 kmeans_kernel         65600            30           159          0 390.966797            0 
 device_side_d2h_copy         65600            30           159          0 287.910156            0 
 device_side_h2d_copy         65600            30           160          0 267.068359            0 
 kmeans_kernel         65600            30           160          0 398.392578            0 
 device_side_d2h_copy         65600            30           160          0 200.437500            0 
 device_side_h2d_copy         65600            30           161          0 505.621094            0 
 kmeans_kernel         65600            30           161          0 411.914062            0 
 device_side_d2h_copy         65600            30           161          0 297.902344            0 
 device_side_h2d_copy         65600            30           162          0 143.089844            0 
 kmeans_kernel         65600            30           162          0 388.687500            0 
 device_side_d2h_copy         65600            30           162          0 293.707031            0 
 device_side_h2d_copy         65600            30           163          0 363.957031            0 
 kmeans_kernel         65600            30           163          0 425.451172            0 
 device_side_d2h_copy         65600            30           163          0 141.111328            0 
 device_side_h2d_copy         65600            30           164          0 100.814453            0 
 kmeans_kernel         65600            30           164          0 408.060547            0 
 device_side_d2h_copy         65600            30           164          0 154.609375            0 
 device_side_h2d_copy         65600            30           165          0 414.332031            0 
 kmeans_kernel         65600            30           165          0 386.126953            0 
 device_side_d2h_copy         65600            30           165          0 203.656250            0 
 device_side_h2d_copy         65600            30           166          0 147.314453            0 
 kmeans_kernel         65600            30           166          0 435.382812            0 
 device_side_d2h_copy         65600            30           166          0 171.126953            0 
 device_side_h2d_copy         65600            30           167          0 266.802734            0 
 kmeans_kernel         65600            30           167          0 434.541016            0 
 device_side_d2h_copy         65600            30           167          0 179.195312            0 
 device_side_h2d_copy         65600            30           168          0 248.324219            0 
 kmeans_kernel         65600            30           168          0 425.302734            0 
 device_side_d2h_copy         65600            30           168          0 173.335938            0 
 device_side_h2d_copy         65600            30           169          0 252.341797            0 
 kmeans_kernel         65600            30           169          0 422.621094           60 
 device_side_d2h_copy         65600            30           169          0 164.318359            0 
 device_side_h2d_copy         65600            30           170          0 223.994141            0 
 kmeans_kernel         65600            30           170          0 427.736328            0 
 device_side_d2h_copy         65600            30           170          0 162.970703            0 
 device_side_h2d_copy         65600            30           171          0 258.730469            0 
 kmeans_kernel         65600            30           171          0 410.957031            0 
 device_side_d2h_copy         65600            30           171          0 141.371094            0 
 device_side_h2d_copy         65600            30           172          0 183.673828            0 
 kmeans_kernel         65600            30           172          0 420.587891            0 
 device_side_d2h_copy         65600            30           172          0 174.099609            0 
 device_side_h2d_copy         65600            30           173          0 180.179688            0 
 kmeans_kernel         65600            30           173          0 384.841797            0 
 device_side_d2h_copy         65600            30           173          0 228.962891            0 
 device_side_h2d_copy         65600            30           174          0 129.515625            0 
 kmeans_kernel         65600            30           174          0 604.804688            0 
 device_side_d2h_copy         65600            30           174          0 276.982422            0 
 device_side_h2d_copy         65600            30           175          0 389.302734            0 
 kmeans_kernel         65600            30           175          0 383.363281            0 
 device_side_d2h_copy         65600            30           175          0 135.398438            0 
 device_side_h2d_copy         65600            30           176          0 176.974609            0 
 kmeans_kernel         65600            30           176          0 396.806641            0 
 device_side_d2h_copy         65600            30           176          0 151.691406            0 
 device_side_h2d_copy         65600            30           177          0 424.035156            0 
 kmeans_kernel         65600            30           177          0 385.277344            0 
 device_side_d2h_copy         65600            30           177          0 207.226562            0 
 device_side_h2d_copy         65600            30           178          0 154.929688            0 
 kmeans_kernel         65600            30           178          0 430.843750            0 
 device_side_d2h_copy         65600            30           178          0 166.240234            0 
 device_side_h2d_copy         65600            30           179          0 244.787109            0 
 kmeans_kernel         65600            30           179          0 415.394531            0 
 device_side_d2h_copy         65600            30           179          0 165.509766            0 
 device_side_h2d_copy         65600            30           180          0 233.705078            0 
 kmeans_kernel         65600            30           180          0 397.429688            0 
 device_side_d2h_copy         65600            30           180          0 210.708984            0 
 device_side_h2d_copy         65600            30           181          0 151.263672            0 
 kmeans_kernel         65600            30           181          0 403.906250            0 
 device_side_d2h_copy         65600            30           181          0 130.947266            0 
 device_side_h2d_copy         65600            30           182          0 148.500000            0 
 kmeans_kernel         65600            30           182          0 416.560547            0 
 device_side_d2h_copy         65600            30           182          0 147.041016            0 
 device_side_h2d_copy         65600            30           183          0 169.607422            0 
 kmeans_kernel         65600            30           183          0 417.121094            0 
 device_side_d2h_copy         65600            30           183          0 190.117188            0 
 device_side_h2d_copy         65600            30           184          0 274.480469            0 
 kmeans_kernel         65600            30           184          0 387.509766            0 
 device_side_d2h_copy         65600            30           184          0 104.341797            0 
 device_side_h2d_copy         65600            30           185          0 193.802734            0 
 kmeans_kernel         65600            30           185          0 384.683594            0 
 device_side_d2h_copy         65600            30           185          0 145.646484            0 
 device_side_h2d_copy         65600            30           186          0 426.558594            0 
 kmeans_kernel         65600            30           186          0 386.697266            0 
 device_side_d2h_copy         65600            30           186          0 203.673828            0 
 device_side_h2d_copy         65600            30           187          0 158.113281            0 
 kmeans_kernel         65600            30           187          0 395.146484            0 
 device_side_d2h_copy         65600            30           187          0 201.625000            0 
 device_side_h2d_copy         65600            30           188          0 224.935547            0 
 kmeans_kernel         65600            30           188          0 408.492188            0 
 device_side_d2h_copy         65600            30           188          0 135.419922            0 
 device_side_h2d_copy         65600            30           189          0 158.351562            0 
 kmeans_kernel         65600            30           189          0 402.138672            0 
 device_side_d2h_copy         65600            30           189          0 189.146484            0 
 device_side_h2d_copy         65600            30           190          0 272.347656            0 
 kmeans_kernel         65600            30           190          0 384.603516            0 
 device_side_d2h_copy         65600            30           190          0 149.869141            0 
 device_side_h2d_copy         65600            30           191          0 144.466797            0 
 kmeans_kernel         65600            30           191          0 392.474609            0 
 device_side_d2h_copy         65600            30           191          0 145.453125            0 
 device_side_h2d_copy         65600            30           192          0 346.896484            0 
 kmeans_kernel         65600            30           192          0 386.505859            0 
 device_side_d2h_copy         65600            30           192          0 197.369141            0 
 device_side_h2d_copy         65600            30           193          0 164.324219            0 
 kmeans_kernel         65600            30           193          0 424.191406            0 
 device_side_d2h_copy         65600            30           193          0 124.203125            0 
 device_side_h2d_copy         65600            30           194          0 208.648438            0 
 kmeans_kernel         65600            30           194          0 402.246094            0 
 device_side_d2h_copy         65600            30           194          0 188.978516            0 
 device_side_h2d_copy         65600            30           195          0 183.654297            0 
 kmeans_kernel         65600            30           195          0 402.531250            0 
 device_side_d2h_copy         65600            30           195          0 154.941406            0 
 device_side_h2d_copy         65600            30           196          0 421.408203            0 
 kmeans_kernel         65600            30           196          0 396.421875            0 
 device_side_d2h_copy         65600            30           196          0 203.156250            0 
 device_side_h2d_copy         65600            30           197          0 168.414062            0 
 kmeans_kernel         65600            30           197          0 414.429688            0 
 device_side_d2h_copy         65600            30           197          0 148.509766            0 
 device_side_h2d_copy         65600            30           198          0 154.906250            0 
 kmeans_kernel         65600            30           198          0 420.140625            0 
 device_side_d2h_copy         65600            30           198          0 103.667969            0 
 device_side_h2d_copy         65600            30           199          0 142.761719            0 
 kmeans_kernel         65600            30           199          0 406.765625            0 
 device_side_d2h_copy         65600            30           199          0 201.203125            0 
 device_side_h2d_copy         65600            30           200          0 216.353516            0 
 kmeans_kernel         65600            30           200          0 398.644531            0 
 device_side_d2h_copy         65600            30           200          0 199.632812            0 
 device_side_h2d_copy         65600            30           201          0 254.822266            0 
 kmeans_kernel         65600            30           201          0 429.744141            0 
 device_side_d2h_copy         65600            30           201          0 173.673828            0 
 device_side_h2d_copy         65600            30           202          0 243.888672            0 
 kmeans_kernel         65600            30           202          0 421.611328            0 
 device_side_d2h_copy         65600            30           202          0 166.519531            0 
 device_side_h2d_copy         65600            30           203          0 252.855469            0 
 kmeans_kernel         65600            30           203          0 406.328125            0 
 device_side_d2h_copy         65600            30           203          0 188.322266            0 
 device_side_h2d_copy         65600            30           204          0 220.281250            0 
 kmeans_kernel         65600            30           204          0 415.388672            0 
 device_side_d2h_copy         65600            30           204          0 187.066406            0 
 device_side_h2d_copy         65600            30           205          0 223.535156            0 
 kmeans_kernel         65600            30           205          0 418.914062            0 
 device_side_d2h_copy         65600            30           205          0 201.134766            0 
 device_side_h2d_copy         65600            30           206          0 310.707031            0 
 kmeans_kernel         65600            30           206          0 385.728516            0 
 device_side_d2h_copy         65600            30           206          0 141.000000            0 
 device_side_h2d_copy         65600            30           207          0 153.265625            0 
 kmeans_kernel         65600            30           207          0 386.582031            0 
 device_side_d2h_copy         65600            30           207          0 197.683594            0 
 device_side_h2d_copy         65600            30           208          0 219.923828            0 
 kmeans_kernel         65600            30           208          0 396.228516            0 
 device_side_d2h_copy         65600            30           208          0 200.328125            0 
 device_side_h2d_copy         65600            30           209          0 203.212891            0 
 kmeans_kernel         65600            30           209          0 397.037109            0 
 device_side_d2h_copy         65600            30           209          0 208.171875            0 
 device_side_h2d_copy         65600            30           210          0 192.472656            0 
 kmeans_kernel         65600            30           210          0 401.511719            0 
 device_side_d2h_copy         65600            30           210          0 288.882812            0 
 device_side_h2d_copy         65600            30           211          0 182.486328            0 
 kmeans_kernel         65600            30           211          0 405.951172            0 
 device_side_d2h_copy         65600            30           211          0 145.158203            0 
 device_side_h2d_copy         65600            30           212          0 271.593750            0 
 kmeans_kernel         65600            30           212          0 389.324219            0 
 device_side_d2h_copy         65600            30           212          0 266.929688            0 
 device_side_h2d_copy         65600            30           213          0 181.896484            0 
 kmeans_kernel         65600            30           213          0 390.568359            0 
 device_side_d2h_copy         65600            30           213          0 145.541016            0 
 device_side_h2d_copy         65600            30           214          0 199.927734            0 
 kmeans_kernel         65600            30           214          0 430.343750            0 
 device_side_d2h_copy         65600            30           214          0 149.658203            0 
 device_side_h2d_copy         65600            30           215          0 183.941406            0 
 kmeans_kernel         65600            30           215          0 392.023438            0 
 device_side_d2h_copy         65600            30           215          0 220.361328            0 
 device_side_h2d_copy         65600            30           216          0 187.882812            0 
 kmeans_kernel         65600            30           216          0 420.517578            0 
 device_side_d2h_copy         65600            30           216          0 132.542969            0 
 device_side_h2d_copy         65600            30           217          0 462.097656            0 
 kmeans_kernel         65600            30           217          0 388.396484            0 
 device_side_d2h_copy         65600            30           217          0 153.976562            0 
 device_side_h2d_copy         65600            30           218          0 180.748047            0 
 kmeans_kernel         65600            30           218          0 391.429688            0 
 device_side_d2h_copy         65600            30           218          0 146.021484            0 
 device_side_h2d_copy         65600            30           219          0 355.337891            0 
 kmeans_kernel         65600            30           219          0 415.068359            0 
 device_side_d2h_copy         65600            30           219          0 176.103516            0 
 device_side_h2d_copy         65600            30           220          0 150.382812            0 
 kmeans_kernel         65600            30           220          0 419.181641            0 
 device_side_d2h_copy         65600            30           220          0 156.105469            0 
 device_side_h2d_copy         65600            30           221          0 183.501953            0 
 kmeans_kernel         65600            30           221          0 382.509766            0 
 device_side_d2h_copy         65600            30           221          0 221.158203            0 
 device_side_h2d_copy         65600            30           222          0 183.621094            0 
 kmeans_kernel         65600            30           222          0 444.679688            0 
 device_side_d2h_copy         65600            30           222          0 132.722656            0 
 device_side_h2d_copy         65600            30           223          0 422.197266            0 
 kmeans_kernel         65600            30           223          0 385.277344            0 
 device_side_d2h_copy         65600            30           223          0 137.291016            0 
 device_side_h2d_copy         65600            30           224          0 156.755859            0 
 kmeans_kernel         65600            30           224          0 394.742188            0 
 device_side_d2h_copy         65600            30           224          0 149.537109            0 
 device_side_h2d_copy         65600            30           225          0 380.835938            0 
 kmeans_kernel         65600            30           225          0 383.207031            0 
 device_side_d2h_copy         65600            30           225          0 193.832031            0 
 device_side_h2d_copy         65600            30           226          0 165.992188            0 
 kmeans_kernel         65600            30           226          0 423.337891            0 
 device_side_d2h_copy         65600            30           226          0 181.269531            0 
 device_side_h2d_copy         65600            30           227          0 183.484375            0 
 kmeans_kernel         65600            30           227          0 398.076172            0 
 device_side_d2h_copy         65600            30           227          0 218.363281            0 
 device_side_h2d_copy         65600            30           228          0 183.976562            0 
 kmeans_kernel         65600            30           228          0 442.099609            0 
 device_side_d2h_copy         65600            30           228          0 133.279297            0 
 device_side_h2d_copy         65600            30           229          0 323.332031            0 
 kmeans_kernel         65600            30           229          0 462.556641            0 
 device_side_d2h_copy         65600            30           229          0 241.429688            0 
 device_side_h2d_copy         65600            30           230          0 229.070312            0 
 kmeans_kernel         65600            30           230          0 397.216797            0 
 device_side_d2h_copy         65600            30           230          0 144.220703            0 
 device_side_h2d_copy         65600            30           231          0 256.095703            0 
 kmeans_kernel         65600            30           231          0 385.578125            0 
 device_side_d2h_copy         65600            30           231          0 267.763672            0 
 device_side_h2d_copy         65600            30           232          0 231.798828            0 
 kmeans_kernel         65600            30           232          0 436.734375            0 
 device_side_d2h_copy         65600            30           232          0 199.794922            0 
 device_side_h2d_copy         65600            30           233          0 325.535156            0 
 kmeans_kernel         65600            30           233          0 429.035156            0 
 device_side_d2h_copy         65600            30           233          0 180.357422            0 
 device_side_h2d_copy         65600            30           234          0 277.263672            0 
 kmeans_kernel         65600            30           234          0 387.746094            0 
 device_side_d2h_copy         65600            30           234          0 103.412109            0 
 device_side_h2d_copy         65600            30           235          0 325.470703            0 
 kmeans_kernel         65600            30           235          0 481.523438            0 
 device_side_d2h_copy         65600            30           235          0 311.810547            0 
 device_side_h2d_copy         65600            30           236          0 274.171875            0 
 kmeans_kernel         65600            30           236          0 385.542969            0 
 device_side_d2h_copy         65600            30           236          0 193.628906            0 
 device_side_h2d_copy         65600            30           237          0 279.449219            0 
 kmeans_kernel         65600            30           237          0 388.751953            0 
 device_side_d2h_copy         65600            30           237          0 200.556641            0 
 device_side_h2d_copy         65600            30           238          0 266.181641            0 
 kmeans_kernel         65600            30           238          0 424.697266            0 
 device_side_d2h_copy         65600            30           238          0 173.666016            0 
 device_side_h2d_copy         65600            30           239          0 255.830078            0 
 kmeans_kernel         65600            30           239          0 425.988281            0 
 device_side_d2h_copy         65600            30           239          0 157.017578            0 
 device_side_h2d_copy         65600            30           240          0 199.570312            0 
 kmeans_kernel         65600            30           240          0 393.957031            0 
 device_side_d2h_copy         65600            30           240          0 194.642578            0 
 device_side_h2d_copy         65600            30           241          0 281.035156            0 
 kmeans_kernel         65600            30           241          0 422.103516            0 
 device_side_d2h_copy         65600            30           241          0 183.105469            0 
 device_side_h2d_copy         65600            30           242          0 276.068359            0 
 kmeans_kernel         65600            30           242          0 411.412109            0 
 device_side_d2h_copy         65600            30           242          0 139.248047            0 
 device_side_h2d_copy         65600            30           243          0 155.150391            1 
 kmeans_kernel         65600            30           243          0 393.117188            0 
 device_side_d2h_copy         65600            30           243          0 157.697266            0 
 device_side_h2d_copy         65600            30           244          0 370.873047            0 
 kmeans_kernel         65600            30           244          0 425.492188            0 
 device_side_d2h_copy         65600            30           244          0 165.337891            0 
 device_side_h2d_copy         65600            30           245          0 158.613281            0 
 kmeans_kernel         65600            30           245          0 418.121094            0 
 device_side_d2h_copy         65600            30           245          0 176.794922            0 
 device_side_h2d_copy         65600            30           246          0 134.484375            0 
 kmeans_kernel         65600            30           246          0 395.250000            0 
 device_side_d2h_copy         65600            30           246          0 210.453125            0 
 device_side_h2d_copy         65600            30           247          0 373.210938            0 
 kmeans_kernel         65600            30           247          0 385.359375            0 
 device_side_d2h_copy         65600            30           247          0 141.320312            0 
 device_side_h2d_copy         65600            30           248          0 154.529297            0 
 kmeans_kernel         65600            30           248          0 399.380859            0 
 device_side_d2h_copy         65600            30           248          0 158.457031            0 
 device_side_h2d_copy         65600            30           249          0 386.460938            0 
 kmeans_kernel         65600            30           249          0 418.927734            0 
 device_side_d2h_copy         65600            30           249          0 219.572266            0 
 device_side_h2d_copy         65600            30           250          0 171.666016            0 
 kmeans_kernel         65600            30           250          0 409.251953            0 
 device_side_d2h_copy         65600            30           250          0 182.089844            0 
 device_side_h2d_copy         65600            30           251          0 190.373047            0 
 kmeans_kernel         65600            30           251          0 383.759766            0 
 device_side_d2h_copy         65600            30           251          0 224.619141            0 
 device_side_h2d_copy         65600            30           252          0 187.201172            0 
 kmeans_kernel         65600            30           252          0 438.992188            0 
 device_side_d2h_copy         65600            30           252          0 146.115234            0 
 device_side_h2d_copy         65600            30           253          0 494.240234            0 
 kmeans_kernel         65600            30           253          0 388.511719            0 
 device_side_d2h_copy         65600            30           253          0 212.908203            0 
 device_side_h2d_copy         65600            30           254          0 156.326172            0 
 kmeans_kernel         65600            30           254          0 425.398438            0 
 device_side_d2h_copy         65600            30           254          0 144.236328            0 
 device_side_h2d_copy         65600            30           255          0 160.794922            0 
 kmeans_kernel         65600            30           255          0 386.220703            0 
 device_side_d2h_copy         65600            30           255          0 151.566406            0 
 device_side_h2d_copy         65600            30           256          0 212.880859            0 
 kmeans_kernel         65600            30           256          0 435.496094            0 
 device_side_d2h_copy         65600            30           256          0 168.439453            0 
 device_side_h2d_copy         65600            30           257          0 255.484375            0 
 kmeans_kernel         65600            30           257          0 421.396484            0 
 device_side_d2h_copy         65600            30           257          0 175.244141            0 
 device_side_h2d_copy         65600            30           258          0 235.867188            0 
 kmeans_kernel         65600            30           258          0 397.998047            0 
 device_side_d2h_copy         65600            30           258          0 102.728516            0 
 device_side_h2d_copy         65600            30           259          0 182.255859            0 
 kmeans_kernel         65600            30           259          0 379.421875            0 
 device_side_d2h_copy         65600            30           259          0 153.677734            0 
 device_side_h2d_copy         65600            30           260          0 358.708984            0 
 kmeans_kernel         65600            30           260          0 408.992188            0 
 device_side_d2h_copy         65600            30           260          0 175.382812            0 
 device_side_h2d_copy         65600            30           261          0 157.349609            0 
 kmeans_kernel         65600            30           261          0 398.570312            0 
 device_side_d2h_copy         65600            30           261          0 142.191406            0 
 device_side_h2d_copy         65600            30           262          0 329.302734            0 
 kmeans_kernel         65600            30           262          0 400.007812            0 
 device_side_d2h_copy         65600            30           262          0 307.283203            0 
 device_side_h2d_copy         65600            30           263          0 273.951172            0 
 kmeans_kernel         65600            30           263          0 432.982422            0 
 device_side_d2h_copy         65600            30           263          0 182.082031            0 
 device_side_h2d_copy         65600            30           264          0 219.919922            0 
 kmeans_kernel         65600            30           264          0 413.318359            0 
 device_side_d2h_copy         65600            30           264          0 211.009766            0 
 device_side_h2d_copy         65600            30           265          0 262.179688            0 
 kmeans_kernel         65600            30           265          0 424.009766            0 
 device_side_d2h_copy         65600            30           265          0 177.187500            0 
 device_side_h2d_copy         65600            30           266          0 259.398438            0 
 kmeans_kernel         65600            30           266          0 431.707031            0 
 device_side_d2h_copy         65600            30           266          0 145.570312            0 
 device_side_h2d_copy         65600            30           267          0 234.199219            0 
 kmeans_kernel         65600            30           267          0 385.929688            0 
 device_side_d2h_copy         65600            30           267          0 144.138672            0 
 device_side_h2d_copy         65600            30           268          0 347.750000            0 
 kmeans_kernel         65600            30           268          0 390.919922            0 
 device_side_d2h_copy         65600            30           268          0 192.964844            0 
 device_side_h2d_copy         65600            30           269          0 161.988281            0 
 kmeans_kernel         65600            30           269          0 418.296875            0 
 device_side_d2h_copy         65600            30           269          0 182.437500            0 
 device_side_h2d_copy         65600            30           270          0 280.406250            0 
 kmeans_kernel         65600            30           270          0 412.296875            0 
 device_side_d2h_copy         65600            30           270          0 182.847656            0 
 device_side_h2d_copy         65600            30           271          0 256.046875            0 
 kmeans_kernel         65600            30           271          0 420.851562            0 
 device_side_d2h_copy         65600            30           271          0 169.587891            0 
 device_side_h2d_copy         65600            30           272          0 274.078125            0 
 kmeans_kernel         65600            30           272          0 425.798828            0 
 device_side_d2h_copy         65600            30           272          0 145.906250            0 
# Runtime: 1.996293 s (overhead: 0.006913 %) 823 records
