# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:47 2017
# Execution time and date (local): Wed Sep  6 09:38:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13908.167969            0 
 kernel_creation         65600            30 NA         0 218064.845703            0 
 device_side_buffer_setup         65600            30 NA         0 4677.687500            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.910156            0 
 device_side_h2d_copy         65600            30             0          0 1075.027344            0 
 kmeans_kernel         65600            30             0          0 607.279297            0 
 device_side_d2h_copy         65600            30             0          0 268.958984            0 
 device_side_h2d_copy         65600            30             1          0 232.283203            0 
 kmeans_kernel         65600            30             1          0 546.978516            0 
 device_side_d2h_copy         65600            30             1          0 257.248047            0 
 device_side_h2d_copy         65600            30             2          0 340.269531            0 
 kmeans_kernel         65600            30             2          0 393.187500            0 
 device_side_d2h_copy         65600            30             2          0 183.490234            0 
 device_side_h2d_copy         65600            30             3          0 96.654297            0 
 kmeans_kernel         65600            30             3          0 435.847656            0 
 device_side_d2h_copy         65600            30             3          0 226.863281            0 
 device_side_h2d_copy         65600            30             4          0 279.181641            0 
 kmeans_kernel         65600            30             4          0 435.201172            0 
 device_side_d2h_copy         65600            30             4          0 73.972656            0 
 device_side_h2d_copy         65600            30             5          0 96.890625            0 
 kmeans_kernel         65600            30             5          0 557.767578            0 
 device_side_d2h_copy         65600            30             5          0 299.236328            0 
 device_side_h2d_copy         65600            30             6          0 417.201172            0 
 kmeans_kernel         65600            30             6          0 455.890625            0 
 device_side_d2h_copy         65600            30             6          0 84.472656            0 
 device_side_h2d_copy         65600            30             7          0 114.326172            0 
 kmeans_kernel         65600            30             7          0 426.837891            0 
 device_side_d2h_copy         65600            30             7          0 76.996094            0 
 device_side_h2d_copy         65600            30             8          0 363.615234            0 
 kmeans_kernel         65600            30             8          0 425.781250            0 
 device_side_d2h_copy         65600            30             8          0 74.257812            0 
 device_side_h2d_copy         65600            30             9          0 116.083984            0 
 kmeans_kernel         65600            30             9          0 425.060547            0 
 device_side_d2h_copy         65600            30             9          0 88.675781            0 
 device_side_h2d_copy         65600            30            10          0 98.089844            0 
 kmeans_kernel         65600            30            10          0 433.031250            0 
 device_side_d2h_copy         65600            30            10          0 208.972656            0 
 device_side_h2d_copy         65600            30            11          0 395.404297            0 
 kmeans_kernel         65600            30            11          0 430.726562            0 
 device_side_d2h_copy         65600            30            11          0 74.414062            0 
 device_side_h2d_copy         65600            30            12          0 98.150391            0 
 kmeans_kernel         65600            30            12          0 552.132812            0 
 device_side_d2h_copy         65600            30            12          0 284.869141            0 
 device_side_h2d_copy         65600            30            13          0 393.105469            0 
 kmeans_kernel         65600            30            13          0 536.640625            0 
 device_side_d2h_copy         65600            30            13          0 162.642578            0 
 device_side_h2d_copy         65600            30            14          0 74.367188            0 
 kmeans_kernel         65600            30            14          0 433.013672            0 
 device_side_d2h_copy         65600            30            14          0 76.373047            0 
 device_side_h2d_copy         65600            30            15          0 96.876953            0 
 kmeans_kernel         65600            30            15          0 544.736328            0 
 device_side_d2h_copy         65600            30            15          0 284.945312            0 
 device_side_h2d_copy         65600            30            16          0 433.812500            0 
 kmeans_kernel         65600            30            16          0 405.203125            0 
 device_side_d2h_copy         65600            30            16          0 91.427734            0 
 device_side_h2d_copy         65600            30            17          0 74.957031            0 
 kmeans_kernel         65600            30            17          0 438.058594            0 
 device_side_d2h_copy         65600            30            17          0 100.216797            0 
 device_side_h2d_copy         65600            30            18          0 111.679688            0 
 kmeans_kernel         65600            30            18          0 521.490234            0 
 device_side_d2h_copy         65600            30            18          0 272.015625            0 
 device_side_h2d_copy         65600            30            19          0 364.330078            0 
 kmeans_kernel         65600            30            19          0 420.701172            0 
 device_side_d2h_copy         65600            30            19          0 73.666016            0 
 device_side_h2d_copy         65600            30            20          0 102.748047           17 
 kmeans_kernel         65600            30            20          0 422.822266            0 
 device_side_d2h_copy         65600            30            20          0 216.828125            0 
 device_side_h2d_copy         65600            30            21          0 185.923828            0 
 kmeans_kernel         65600            30            21          0 418.310547            0 
 device_side_d2h_copy         65600            30            21          0 193.042969            0 
 device_side_h2d_copy         65600            30            22          0 98.580078            0 
 kmeans_kernel         65600            30            22          0 439.167969            0 
 device_side_d2h_copy         65600            30            22          0 216.230469            0 
 device_side_h2d_copy         65600            30            23          0 113.816406            0 
 kmeans_kernel         65600            30            23          0 434.068359            0 
 device_side_d2h_copy         65600            30            23          0 203.820312            0 
 device_side_h2d_copy         65600            30            24          0 98.251953            0 
 kmeans_kernel         65600            30            24          0 419.863281            0 
 device_side_d2h_copy         65600            30            24          0 195.050781            0 
 device_side_h2d_copy         65600            30            25          0 100.685547            0 
 kmeans_kernel         65600            30            25          0 433.074219            0 
 device_side_d2h_copy         65600            30            25          0 211.664062            0 
 device_side_h2d_copy         65600            30            26          0 99.007812            0 
 kmeans_kernel         65600            30            26          0 434.828125            0 
 device_side_d2h_copy         65600            30            26          0 226.787109            0 
 device_side_h2d_copy         65600            30            27          0 99.128906            0 
 kmeans_kernel         65600            30            27          0 433.587891            0 
 device_side_d2h_copy         65600            30            27          0 152.628906            0 
 device_side_h2d_copy         65600            30            28          0 99.232422            0 
 kmeans_kernel         65600            30            28          0 437.201172            0 
 device_side_d2h_copy         65600            30            28          0 75.892578            0 
 device_side_h2d_copy         65600            30            29          0 472.972656            0 
 kmeans_kernel         65600            30            29          0 486.902344            0 
 device_side_d2h_copy         65600            30            29          0 74.632812            0 
 device_side_h2d_copy         65600            30            30          0 99.039062            0 
 kmeans_kernel         65600            30            30          0 437.367188            0 
 device_side_d2h_copy         65600            30            30          0 76.394531            0 
 device_side_h2d_copy         65600            30            31          0 460.646484            0 
 kmeans_kernel         65600            30            31          0 560.066406            0 
 device_side_d2h_copy         65600            30            31          0 218.652344            0 
 device_side_h2d_copy         65600            30            32          0 77.208984            0 
 kmeans_kernel         65600            30            32          0 403.857422            0 
 device_side_d2h_copy         65600            30            32          0 88.076172            0 
 device_side_h2d_copy         65600            30            33          0 404.705078            0 
 kmeans_kernel         65600            30            33          0 550.414062            0 
 device_side_d2h_copy         65600            30            33          0 209.623047            0 
 device_side_h2d_copy         65600            30            34          0 125.267578            0 
 kmeans_kernel         65600            30            34          0 416.478516            0 
 device_side_d2h_copy         65600            30            34          0 303.564453            0 
 device_side_h2d_copy         65600            30            35          0 338.099609            0 
 kmeans_kernel         65600            30            35          0 389.240234            0 
 device_side_d2h_copy         65600            30            35          0 85.154297            0 
 device_side_h2d_copy         65600            30            36          0 98.800781            0 
 kmeans_kernel         65600            30            36          0 437.544922            0 
 device_side_d2h_copy         65600            30            36          0 181.796875            0 
 device_side_h2d_copy         65600            30            37          0 122.261719            0 
 kmeans_kernel         65600            30            37          0 529.953125            0 
 device_side_d2h_copy         65600            30            37          0 260.230469            0 
 device_side_h2d_copy         65600            30            38          0 196.724609            0 
 kmeans_kernel         65600            30            38          0 418.695312            0 
 device_side_d2h_copy         65600            30            38          0 187.865234            0 
 device_side_h2d_copy         65600            30            39          0 205.388672            0 
 kmeans_kernel         65600            30            39          0 404.457031            0 
 device_side_d2h_copy         65600            30            39          0 247.767578            0 
 device_side_h2d_copy         65600            30            40          0 179.978516            0 
 kmeans_kernel         65600            30            40          0 421.613281            0 
 device_side_d2h_copy         65600            30            40          0 216.566406            0 
 device_side_h2d_copy         65600            30            41          0 113.902344            0 
 kmeans_kernel         65600            30            41          0 421.816406            6 
 device_side_d2h_copy         65600            30            41          0 201.550781            0 
 device_side_h2d_copy         65600            30            42          0 113.556641            0 
 kmeans_kernel         65600            30            42          0 419.896484            0 
 device_side_d2h_copy         65600            30            42          0 216.974609            0 
 device_side_h2d_copy         65600            30            43          0 99.722656            0 
 kmeans_kernel         65600            30            43          0 438.007812            0 
 device_side_d2h_copy         65600            30            43          0 216.439453            0 
 device_side_h2d_copy         65600            30            44          0 114.464844            0 
 kmeans_kernel         65600            30            44          0 433.236328            0 
 device_side_d2h_copy         65600            30            44          0 212.583984            0 
 device_side_h2d_copy         65600            30            45          0 116.353516            0 
 kmeans_kernel         65600            30            45          0 422.595703            0 
 device_side_d2h_copy         65600            30            45          0 216.302734            0 
 device_side_h2d_copy         65600            30            46          0 113.554688            0 
 kmeans_kernel         65600            30            46          0 420.214844            0 
 device_side_d2h_copy         65600            30            46          0 181.283203            0 
 device_side_h2d_copy         65600            30            47          0 102.984375            0 
 kmeans_kernel         65600            30            47          0 434.337891            0 
 device_side_d2h_copy         65600            30            47          0 162.660156            0 
 device_side_h2d_copy         65600            30            48          0 100.121094            0 
 kmeans_kernel         65600            30            48          0 436.656250            0 
 device_side_d2h_copy         65600            30            48          0 79.572266            0 
 device_side_h2d_copy         65600            30            49          0 309.404297            0 
 kmeans_kernel         65600            30            49          0 439.082031            0 
 device_side_d2h_copy         65600            30            49          0 244.230469            0 
 device_side_h2d_copy         65600            30            50          0 115.501953            0 
 kmeans_kernel         65600            30            50          0 434.796875            0 
 device_side_d2h_copy         65600            30            50          0 76.154297            0 
 device_side_h2d_copy         65600            30            51          0 156.722656            0 
 kmeans_kernel         65600            30            51          0 438.869141            0 
 device_side_d2h_copy         65600            30            51          0 75.177734            0 
 device_side_h2d_copy         65600            30            52          0 115.750000            0 
 kmeans_kernel         65600            30            52          0 538.044922            0 
 device_side_d2h_copy         65600            30            52          0 273.119141            0 
 device_side_h2d_copy         65600            30            53          0 102.207031            0 
 kmeans_kernel         65600            30            53          0 535.914062            0 
 device_side_d2h_copy         65600            30            53          0 272.896484            0 
 device_side_h2d_copy         65600            30            54          0 223.066406            0 
 kmeans_kernel         65600            30            54          0 493.687500            0 
 device_side_d2h_copy         65600            30            54          0 134.638672            0 
 device_side_h2d_copy         65600            30            55          0 405.900391            0 
 kmeans_kernel         65600            30            55          0 390.539062            0 
 device_side_d2h_copy         65600            30            55          0 168.771484            0 
 device_side_h2d_copy         65600            30            56          0 78.183594            0 
 kmeans_kernel         65600            30            56          0 402.316406            0 
 device_side_d2h_copy         65600            30            56          0 200.203125            0 
 device_side_h2d_copy         65600            30            57          0 380.587891            0 
 kmeans_kernel         65600            30            57          0 394.197266            0 
 device_side_d2h_copy         65600            30            57          0 87.556641            0 
 device_side_h2d_copy         65600            30            58          0 75.417969            0 
 kmeans_kernel         65600            30            58          0 469.056641            0 
 device_side_d2h_copy         65600            30            58          0 243.251953            0 
 device_side_h2d_copy         65600            30            59          0 378.242188            0 
 kmeans_kernel         65600            30            59          0 431.482422            0 
 device_side_d2h_copy         65600            30            59          0 75.064453            0 
 device_side_h2d_copy         65600            30            60          0 114.230469            0 
 kmeans_kernel         65600            30            60          0 397.667969            0 
 device_side_d2h_copy         65600            30            60          0 87.484375            0 
 device_side_h2d_copy         65600            30            61          0 284.884766            0 
 kmeans_kernel         65600            30            61          0 446.667969            0 
 device_side_d2h_copy         65600            30            61          0 182.287109            0 
 device_side_h2d_copy         65600            30            62          0 124.673828            0 
 kmeans_kernel         65600            30            62          0 435.613281            0 
 device_side_d2h_copy         65600            30            62          0 181.816406            0 
 device_side_h2d_copy         65600            30            63          0 124.863281            0 
 kmeans_kernel         65600            30            63          0 444.470703            0 
 device_side_d2h_copy         65600            30            63          0 182.439453            0 
 device_side_h2d_copy         65600            30            64          0 126.062500            0 
 kmeans_kernel         65600            30            64          0 440.960938            0 
 device_side_d2h_copy         65600            30            64          0 216.679688            0 
 device_side_h2d_copy         65600            30            65          0 125.966797            0 
 kmeans_kernel         65600            30            65          0 443.501953            0 
 device_side_d2h_copy         65600            30            65          0 221.865234            0 
 device_side_h2d_copy         65600            30            66          0 128.412109            0 
 kmeans_kernel         65600            30            66          0 396.181641            0 
 device_side_d2h_copy         65600            30            66          0 136.667969            0 
 device_side_h2d_copy         65600            30            67          0 131.070312            0 
 kmeans_kernel         65600            30            67          0 400.751953            0 
 device_side_d2h_copy         65600            30            67          0 88.078125            0 
 device_side_h2d_copy         65600            30            68          0 125.701172            0 
 kmeans_kernel         65600            30            68          0 442.287109            0 
 device_side_d2h_copy         65600            30            68          0 148.310547            0 
 device_side_h2d_copy         65600            30            69          0 456.111328            0 
 kmeans_kernel         65600            30            69          0 468.527344            0 
 device_side_d2h_copy         65600            30            69          0 77.406250            0 
 device_side_h2d_copy         65600            30            70          0 130.654297            0 
 kmeans_kernel         65600            30            70          0 448.453125            0 
 device_side_d2h_copy         65600            30            70          0 220.000000            0 
 device_side_h2d_copy         65600            30            71          0 282.041016            0 
 kmeans_kernel         65600            30            71          0 445.607422            0 
 device_side_d2h_copy         65600            30            71          0 77.787109            0 
 device_side_h2d_copy         65600            30            72          0 128.369141            0 
 kmeans_kernel         65600            30            72          0 434.136719            0 
 device_side_d2h_copy         65600            30            72          0 199.388672            0 
 device_side_h2d_copy         65600            30            73          0 221.087891            0 
 kmeans_kernel         65600            30            73          0 433.000000            0 
 device_side_d2h_copy         65600            30            73          0 181.251953            0 
 device_side_h2d_copy         65600            30            74          0 128.947266            0 
 kmeans_kernel         65600            30            74          0 401.896484            0 
 device_side_d2h_copy         65600            30            74          0 140.962891            0 
 device_side_h2d_copy         65600            30            75          0 453.630859            0 
 kmeans_kernel         65600            30            75          0 466.734375            0 
 device_side_d2h_copy         65600            30            75          0 151.972656            0 
 device_side_h2d_copy         65600            30            76          0 95.111328            0 
 kmeans_kernel         65600            30            76          0 407.671875            0 
 device_side_d2h_copy         65600            30            76          0 90.906250            0 
 device_side_h2d_copy         65600            30            77          0 413.992188            0 
 kmeans_kernel         65600            30            77          0 478.912109            0 
 device_side_d2h_copy         65600            30            77          0 180.515625            0 
 device_side_h2d_copy         65600            30            78          0 94.162109            0 
 kmeans_kernel         65600            30            78          0 380.355469            0 
 device_side_d2h_copy         65600            30            78          0 138.109375            0 
 device_side_h2d_copy         65600            30            79          0 254.451172            0 
 kmeans_kernel         65600            30            79          0 386.697266            0 
 device_side_d2h_copy         65600            30            79          0 124.033203            0 
 device_side_h2d_copy         65600            30            80          0 95.142578            0 
 kmeans_kernel         65600            30            80          0 375.523438            0 
 device_side_d2h_copy         65600            30            80          0 133.085938            0 
 device_side_h2d_copy         65600            30            81          0 89.138672            0 
 kmeans_kernel         65600            30            81          0 401.023438            0 
 device_side_d2h_copy         65600            30            81          0 160.703125            0 
 device_side_h2d_copy         65600            30            82          0 130.330078            0 
 kmeans_kernel         65600            30            82          0 432.998047            0 
 device_side_d2h_copy         65600            30            82          0 186.251953            0 
 device_side_h2d_copy         65600            30            83          0 126.611328            0 
 kmeans_kernel         65600            30            83          0 445.011719            0 
 device_side_d2h_copy         65600            30            83          0 184.546875            0 
 device_side_h2d_copy         65600            30            84          0 128.726562           25 
 kmeans_kernel         65600            30            84          0 482.912109            0 
 device_side_d2h_copy         65600            30            84          0 194.972656            0 
 device_side_h2d_copy         65600            30            85          0 129.527344            0 
 kmeans_kernel         65600            30            85          0 436.539062            0 
 device_side_d2h_copy         65600            30            85          0 203.439453            0 
 device_side_h2d_copy         65600            30            86          0 129.605469            0 
 kmeans_kernel         65600            30            86          0 449.744141            0 
 device_side_d2h_copy         65600            30            86          0 217.722656            0 
 device_side_h2d_copy         65600            30            87          0 130.572266            0 
 kmeans_kernel         65600            30            87          0 448.220703            0 
 device_side_d2h_copy         65600            30            87          0 199.091797            0 
 device_side_h2d_copy         65600            30            88          0 133.156250            0 
 kmeans_kernel         65600            30            88          0 446.349609            0 
 device_side_d2h_copy         65600            30            88          0 104.900391            0 
 device_side_h2d_copy         65600            30            89          0 453.564453            0 
 kmeans_kernel         65600            30            89          0 503.398438            0 
 device_side_d2h_copy         65600            30            89          0 188.609375            0 
 device_side_h2d_copy         65600            30            90          0 156.507812            0 
 kmeans_kernel         65600            30            90          0 430.025391            0 
 device_side_d2h_copy         65600            30            90          0 182.527344            0 
 device_side_h2d_copy         65600            30            91          0 213.628906            0 
 kmeans_kernel         65600            30            91          0 417.300781            0 
 device_side_d2h_copy         65600            30            91          0 146.925781            0 
 device_side_h2d_copy         65600            30            92          0 131.740234            0 
 kmeans_kernel         65600            30            92          0 397.701172            0 
 device_side_d2h_copy         65600            30            92          0 149.900391            0 
 device_side_h2d_copy         65600            30            93          0 211.808594            0 
 kmeans_kernel         65600            30            93          0 389.652344            0 
 device_side_d2h_copy         65600            30            93          0 155.646484            0 
 device_side_h2d_copy         65600            30            94          0 165.546875            0 
 kmeans_kernel         65600            30            94          0 411.765625            0 
 device_side_d2h_copy         65600            30            94          0 240.646484            0 
 device_side_h2d_copy         65600            30            95          0 110.972656            0 
 kmeans_kernel         65600            30            95          0 387.759766            0 
 device_side_d2h_copy         65600            30            95          0 242.242188            0 
 device_side_h2d_copy         65600            30            96          0 115.166016            0 
 kmeans_kernel         65600            30            96          0 400.351562            0 
 device_side_d2h_copy         65600            30            96          0 246.333984            0 
 device_side_h2d_copy         65600            30            97          0 113.527344            0 
 kmeans_kernel         65600            30            97          0 400.300781            0 
 device_side_d2h_copy         65600            30            97          0 239.886719            0 
 device_side_h2d_copy         65600            30            98          0 107.308594            0 
 kmeans_kernel         65600            30            98          0 449.687500            0 
 device_side_d2h_copy         65600            30            98          0 225.498047            0 
 device_side_h2d_copy         65600            30            99          0 107.384766            0 
 kmeans_kernel         65600            30            99          0 426.015625            0 
 device_side_d2h_copy         65600            30            99          0 285.292969            0 
 device_side_h2d_copy         65600            30           100          0 241.210938            0 
 kmeans_kernel         65600            30           100          0 437.144531            0 
 device_side_d2h_copy         65600            30           100          0 221.406250            0 
 device_side_h2d_copy         65600            30           101          0 118.453125            0 
 kmeans_kernel         65600            30           101          0 421.306641            0 
 device_side_d2h_copy         65600            30           101          0 132.712891            0 
 device_side_h2d_copy         65600            30           102          0 107.417969            0 
 kmeans_kernel         65600            30           102          0 429.582031            0 
 device_side_d2h_copy         65600            30           102          0 199.035156            0 
 device_side_h2d_copy         65600            30           103          0 118.431641            0 
 kmeans_kernel         65600            30           103          0 426.695312            0 
 device_side_d2h_copy         65600            30           103          0 219.566406            0 
 device_side_h2d_copy         65600            30           104          0 120.570312            0 
 kmeans_kernel         65600            30           104          0 425.330078            0 
 device_side_d2h_copy         65600            30           104          0 220.644531            0 
 device_side_h2d_copy         65600            30           105          0 118.568359            0 
 kmeans_kernel         65600            30           105          0 425.175781            0 
 device_side_d2h_copy         65600            30           105          0 221.623047            0 
 device_side_h2d_copy         65600            30           106          0 119.128906            0 
 kmeans_kernel         65600            30           106          0 436.382812            0 
 device_side_d2h_copy         65600            30           106          0 220.509766            0 
 device_side_h2d_copy         65600            30           107          0 119.099609            0 
 kmeans_kernel         65600            30           107          0 438.636719            0 
 device_side_d2h_copy         65600            30           107          0 165.347656            0 
 device_side_h2d_copy         65600            30           108          0 118.628906            0 
 kmeans_kernel         65600            30           108          0 426.523438            0 
 device_side_d2h_copy         65600            30           108          0 79.972656            0 
 device_side_h2d_copy         65600            30           109          0 342.208984            0 
 kmeans_kernel         65600            30           109          0 589.931641            0 
 device_side_d2h_copy         65600            30           109          0 283.097656            1 
 device_side_h2d_copy         65600            30           110          0 113.089844            0 
 kmeans_kernel         65600            30           110          0 390.507812            0 
 device_side_d2h_copy         65600            30           110          0 243.818359            0 
 device_side_h2d_copy         65600            30           111          0 210.218750            0 
 kmeans_kernel         65600            30           111          0 406.951172            0 
 device_side_d2h_copy         65600            30           111          0 180.332031            0 
 device_side_h2d_copy         65600            30           112          0 189.576172            0 
 kmeans_kernel         65600            30           112          0 388.546875            0 
 device_side_d2h_copy         65600            30           112          0 126.365234            0 
 device_side_h2d_copy         65600            30           113          0 206.125000            0 
 kmeans_kernel         65600            30           113          0 392.080078            0 
 device_side_d2h_copy         65600            30           113          0 121.380859            0 
 device_side_h2d_copy         65600            30           114          0 264.195312            0 
 kmeans_kernel         65600            30           114          0 395.904297            0 
 device_side_d2h_copy         65600            30           114          0 236.626953            0 
 device_side_h2d_copy         65600            30           115          0 120.380859            0 
 kmeans_kernel         65600            30           115          0 399.792969            0 
 device_side_d2h_copy         65600            30           115          0 247.435547            0 
 device_side_h2d_copy         65600            30           116          0 113.750000            0 
 kmeans_kernel         65600            30           116          0 423.306641            0 
 device_side_d2h_copy         65600            30           116          0 130.408203            0 
 device_side_h2d_copy         65600            30           117          0 193.458984            0 
 kmeans_kernel         65600            30           117          0 389.966797            0 
 device_side_d2h_copy         65600            30           117          0 94.027344            0 
 device_side_h2d_copy         65600            30           118          0 276.412109            0 
 kmeans_kernel         65600            30           118          0 392.138672            0 
 device_side_d2h_copy         65600            30           118          0 95.333984            0 
 device_side_h2d_copy         65600            30           119          0 118.234375            0 
 kmeans_kernel         65600            30           119          0 436.871094            0 
 device_side_d2h_copy         65600            30           119          0 80.617188            0 
 device_side_h2d_copy         65600            30           120          0 119.085938            0 
 kmeans_kernel         65600            30           120          0 530.199219            0 
 device_side_d2h_copy         65600            30           120          0 233.484375            0 
 device_side_h2d_copy         65600            30           121          0 295.207031            0 
 kmeans_kernel         65600            30           121          0 438.269531            0 
 device_side_d2h_copy         65600            30           121          0 165.460938            0 
 device_side_h2d_copy         65600            30           122          0 119.927734            0 
 kmeans_kernel         65600            30           122          0 430.562500            0 
 device_side_d2h_copy         65600            30           122          0 80.779297            0 
 device_side_h2d_copy         65600            30           123          0 147.087891            0 
 kmeans_kernel         65600            30           123          0 491.228516            0 
 device_side_d2h_copy         65600            30           123          0 221.777344            0 
 device_side_h2d_copy         65600            30           124          0 119.425781            0 
 kmeans_kernel         65600            30           124          0 428.587891            0 
 device_side_d2h_copy         65600            30           124          0 220.832031            0 
 device_side_h2d_copy         65600            30           125          0 119.880859            0 
 kmeans_kernel         65600            30           125          0 429.162109            0 
 device_side_d2h_copy         65600            30           125          0 221.220703            0 
 device_side_h2d_copy         65600            30           126          0 133.027344            0 
 kmeans_kernel         65600            30           126          0 432.667969            0 
 device_side_d2h_copy         65600            30           126          0 220.775391            0 
 device_side_h2d_copy         65600            30           127          0 120.119141            0 
 kmeans_kernel         65600            30           127          0 454.607422            0 
 device_side_d2h_copy         65600            30           127          0 165.841797            0 
 device_side_h2d_copy         65600            30           128          0 119.208984            0 
 kmeans_kernel         65600            30           128          0 424.380859            0 
 device_side_d2h_copy         65600            30           128          0 81.205078            0 
 device_side_h2d_copy         65600            30           129          0 306.083984            0 
 kmeans_kernel         65600            30           129          0 424.544922            0 
 device_side_d2h_copy         65600            30           129          0 228.417969            0 
 device_side_h2d_copy         65600            30           130          0 119.716797            0 
 kmeans_kernel         65600            30           130          0 427.011719            0 
 device_side_d2h_copy         65600            30           130          0 103.492188            0 
 device_side_h2d_copy         65600            30           131          0 315.376953            0 
 kmeans_kernel         65600            30           131          0 560.244141            0 
 device_side_d2h_copy         65600            30           131          0 284.953125            0 
 device_side_h2d_copy         65600            30           132          0 222.587891            0 
 kmeans_kernel         65600            30           132          0 423.468750            0 
 device_side_d2h_copy         65600            30           132          0 195.849609            0 
 device_side_h2d_copy         65600            30           133          0 120.964844            0 
 kmeans_kernel         65600            30           133          0 428.611328            0 
 device_side_d2h_copy         65600            30           133          0 266.109375            0 
 device_side_h2d_copy         65600            30           134          0 112.232422            0 
 kmeans_kernel         65600            30           134          0 399.529297            0 
 device_side_d2h_copy         65600            30           134          0 209.291016            0 
 device_side_h2d_copy         65600            30           135          0 113.015625            0 
 kmeans_kernel         65600            30           135          0 403.783203            0 
 device_side_d2h_copy         65600            30           135          0 227.382812            0 
 device_side_h2d_copy         65600            30           136          0 174.574219            0 
 kmeans_kernel         65600            30           136          0 434.566406            0 
 device_side_d2h_copy         65600            30           136          0 79.910156            0 
 device_side_h2d_copy         65600            30           137          0 125.130859            0 
 kmeans_kernel         65600            30           137          0 431.980469            0 
 device_side_d2h_copy         65600            30           137          0 174.285156            0 
 device_side_h2d_copy         65600            30           138          0 486.070312            0 
 kmeans_kernel         65600            30           138          0 388.332031            0 
 device_side_d2h_copy         65600            30           138          0 93.933594            0 
 device_side_h2d_copy         65600            30           139          0 100.031250            0 
 kmeans_kernel         65600            30           139          0 389.447266            0 
 device_side_d2h_copy         65600            30           139          0 96.662109            0 
 device_side_h2d_copy         65600            30           140          0 324.224609            0 
 kmeans_kernel         65600            30           140          0 403.677734            0 
 device_side_d2h_copy         65600            30           140          0 153.404297            0 
 device_side_h2d_copy         65600            30           141          0 168.498047            0 
 kmeans_kernel         65600            30           141          0 389.195312            0 
 device_side_d2h_copy         65600            30           141          0 142.363281            0 
 device_side_h2d_copy         65600            30           142          0 406.857422            0 
 kmeans_kernel         65600            30           142          0 400.466797            0 
 device_side_d2h_copy         65600            30           142          0 127.542969            0 
 device_side_h2d_copy         65600            30           143          0 162.511719            0 
 kmeans_kernel         65600            30           143          0 385.214844            0 
 device_side_d2h_copy         65600            30           143          0 126.271484            0 
 device_side_h2d_copy         65600            30           144          0 206.763672            0 
 kmeans_kernel         65600            30           144          0 390.277344            0 
 device_side_d2h_copy         65600            30           144          0 129.396484            0 
 device_side_h2d_copy         65600            30           145          0 112.554688            0 
 kmeans_kernel         65600            30           145          0 382.119141            0 
 device_side_d2h_copy         65600            30           145          0 95.400391            0 
 device_side_h2d_copy         65600            30           146          0 122.800781            0 
 kmeans_kernel         65600            30           146          0 436.884766            0 
 device_side_d2h_copy         65600            30           146          0 198.933594            0 
 device_side_h2d_copy         65600            30           147          0 122.517578            0 
 kmeans_kernel         65600            30           147          0 408.421875            0 
 device_side_d2h_copy         65600            30           147          0 181.791016            0 
 device_side_h2d_copy         65600            30           148          0 104.167969            0 
 kmeans_kernel         65600            30           148          0 404.484375            0 
 device_side_d2h_copy         65600            30           148          0 96.017578            0 
 device_side_h2d_copy         65600            30           149          0 302.521484            0 
 kmeans_kernel         65600            30           149          0 405.816406            0 
 device_side_d2h_copy         65600            30           149          0 208.224609            0 
 device_side_h2d_copy         65600            30           150          0 115.892578            0 
 kmeans_kernel         65600            30           150          0 387.007812            0 
 device_side_d2h_copy         65600            30           150          0 162.082031            0 
 device_side_h2d_copy         65600            30           151          0 295.699219            0 
 kmeans_kernel         65600            30           151          0 401.738281            0 
 device_side_d2h_copy         65600            30           151          0 138.917969            0 
 device_side_h2d_copy         65600            30           152          0 147.433594            0 
 kmeans_kernel         65600            30           152          0 408.207031            0 
 device_side_d2h_copy         65600            30           152          0 89.707031            0 
 device_side_h2d_copy         65600            30           153          0 212.648438            0 
 kmeans_kernel         65600            30           153          0 396.882812            0 
 device_side_d2h_copy         65600            30           153          0 245.869141            0 
 device_side_h2d_copy         65600            30           154          0 191.929688            0 
 kmeans_kernel         65600            30           154          0 392.466797            0 
 device_side_d2h_copy         65600            30           154          0 125.955078            0 
 device_side_h2d_copy         65600            30           155          0 107.992188            0 
 kmeans_kernel         65600            30           155          0 405.589844            0 
 device_side_d2h_copy         65600            30           155          0 298.234375            0 
 device_side_h2d_copy         65600            30           156          0 290.167969            0 
 kmeans_kernel         65600            30           156          0 398.960938            0 
 device_side_d2h_copy         65600            30           156          0 202.533203            0 
 device_side_h2d_copy         65600            30           157          0 237.519531            0 
 kmeans_kernel         65600            30           157          0 478.458984            0 
 device_side_d2h_copy         65600            30           157          0 189.304688            0 
 device_side_h2d_copy         65600            30           158          0 223.998047            0 
 kmeans_kernel         65600            30           158          0 413.810547            0 
 device_side_d2h_copy         65600            30           158          0 111.220703            0 
 device_side_h2d_copy         65600            30           159          0 153.626953            0 
 kmeans_kernel         65600            30           159          0 405.123047            0 
 device_side_d2h_copy         65600            30           159          0 189.794922            0 
 device_side_h2d_copy         65600            30           160          0 244.376953            0 
 kmeans_kernel         65600            30           160          0 402.009766            0 
 device_side_d2h_copy         65600            30           160          0 145.941406            0 
 device_side_h2d_copy         65600            30           161          0 150.632812            0 
 kmeans_kernel         65600            30           161          0 401.099609            0 
 device_side_d2h_copy         65600            30           161          0 148.386719            0 
 device_side_h2d_copy         65600            30           162          0 122.933594            0 
 kmeans_kernel         65600            30           162          0 390.126953            0 
 device_side_d2h_copy         65600            30           162          0 237.986328            0 
 device_side_h2d_copy         65600            30           163          0 127.443359            0 
 kmeans_kernel         65600            30           163          0 392.986328            0 
 device_side_d2h_copy         65600            30           163          0 245.908203            0 
 device_side_h2d_copy         65600            30           164          0 177.560547            0 
 kmeans_kernel         65600            30           164          0 417.570312            0 
 device_side_d2h_copy         65600            30           164          0 105.031250            0 
 device_side_h2d_copy         65600            30           165          0 127.873047            0 
 kmeans_kernel         65600            30           165          0 438.498047            0 
 device_side_d2h_copy         65600            30           165          0 243.830078            0 
 device_side_h2d_copy         65600            30           166          0 128.433594            0 
 kmeans_kernel         65600            30           166          0 403.390625            0 
 device_side_d2h_copy         65600            30           166          0 282.537109            0 
 device_side_h2d_copy         65600            30           167          0 125.439453            0 
 kmeans_kernel         65600            30           167          0 392.005859            0 
 device_side_d2h_copy         65600            30           167          0 287.574219            0 
 device_side_h2d_copy         65600            30           168          0 168.648438            0 
 kmeans_kernel         65600            30           168          0 410.490234            0 
 device_side_d2h_copy         65600            30           168          0 239.750000            0 
 device_side_h2d_copy         65600            30           169          0 184.970703            0 
 kmeans_kernel         65600            30           169          0 420.958984           60 
 device_side_d2h_copy         65600            30           169          0 164.632812            0 
 device_side_h2d_copy         65600            30           170          0 201.712891            0 
 kmeans_kernel         65600            30           170          0 475.113281            0 
 device_side_d2h_copy         65600            30           170          0 192.121094            0 
 device_side_h2d_copy         65600            30           171          0 162.425781            0 
 kmeans_kernel         65600            30           171          0 433.414062            0 
 device_side_d2h_copy         65600            30           171          0 155.714844            0 
 device_side_h2d_copy         65600            30           172          0 238.085938            0 
 kmeans_kernel         65600            30           172          0 419.898438            0 
 device_side_d2h_copy         65600            30           172          0 194.626953            0 
 device_side_h2d_copy         65600            30           173          0 243.376953            0 
 kmeans_kernel         65600            30           173          0 403.248047            0 
 device_side_d2h_copy         65600            30           173          0 192.048828            0 
 device_side_h2d_copy         65600            30           174          0 217.923828            0 
 kmeans_kernel         65600            30           174          0 385.443359            0 
 device_side_d2h_copy         65600            30           174          0 146.589844            0 
 device_side_h2d_copy         65600            30           175          0 174.582031            0 
 kmeans_kernel         65600            30           175          0 418.527344            0 
 device_side_d2h_copy         65600            30           175          0 147.568359            0 
 device_side_h2d_copy         65600            30           176          0 127.716797            0 
 kmeans_kernel         65600            30           176          0 457.906250            0 
 device_side_d2h_copy         65600            30           176          0 250.669922            0 
 device_side_h2d_copy         65600            30           177          0 141.146484            0 
 kmeans_kernel         65600            30           177          0 407.210938            0 
 device_side_d2h_copy         65600            30           177          0 228.921875            0 
 device_side_h2d_copy         65600            30           178          0 169.023438            0 
 kmeans_kernel         65600            30           178          0 407.646484            0 
 device_side_d2h_copy         65600            30           178          0 144.476562            0 
 device_side_h2d_copy         65600            30           179          0 343.226562            0 
 kmeans_kernel         65600            30           179          0 405.226562            0 
 device_side_d2h_copy         65600            30           179          0 265.892578            0 
 device_side_h2d_copy         65600            30           180          0 183.849609            0 
 kmeans_kernel         65600            30           180          0 401.792969            0 
 device_side_d2h_copy         65600            30           180          0 189.746094            0 
 device_side_h2d_copy         65600            30           181          0 253.011719            0 
 kmeans_kernel         65600            30           181          0 409.328125            0 
 device_side_d2h_copy         65600            30           181          0 164.894531            0 
 device_side_h2d_copy         65600            30           182          0 218.552734            0 
 kmeans_kernel         65600            30           182          0 413.607422            0 
 device_side_d2h_copy         65600            30           182          0 189.759766            0 
 device_side_h2d_copy         65600            30           183          0 215.675781            0 
 kmeans_kernel         65600            30           183          0 419.460938            0 
 device_side_d2h_copy         65600            30           183          0 212.439453            0 
 device_side_h2d_copy         65600            30           184          0 218.183594            0 
 kmeans_kernel         65600            30           184          0 388.898438            0 
 device_side_d2h_copy         65600            30           184          0 197.875000            0 
 device_side_h2d_copy         65600            30           185          0 178.160156            0 
 kmeans_kernel         65600            30           185          0 416.929688            0 
 device_side_d2h_copy         65600            30           185          0 294.390625            0 
 device_side_h2d_copy         65600            30           186          0 169.416016            0 
 kmeans_kernel         65600            30           186          0 478.517578            0 
 device_side_d2h_copy         65600            30           186          0 108.318359            0 
 device_side_h2d_copy         65600            30           187          0 141.554688            0 
 kmeans_kernel         65600            30           187          0 423.947266            0 
 device_side_d2h_copy         65600            30           187          0 245.095703            0 
 device_side_h2d_copy         65600            30           188          0 143.230469            0 
 kmeans_kernel         65600            30           188          0 462.001953            0 
 device_side_d2h_copy         65600            30           188          0 211.294922            0 
 device_side_h2d_copy         65600            30           189          0 252.353516            0 
 kmeans_kernel         65600            30           189          0 388.462891            0 
 device_side_d2h_copy         65600            30           189          0 196.865234            0 
 device_side_h2d_copy         65600            30           190          0 102.089844            0 
 kmeans_kernel         65600            30           190          0 436.433594            0 
 device_side_d2h_copy         65600            30           190          0 296.083984            0 
 device_side_h2d_copy         65600            30           191          0 389.958984            0 
 kmeans_kernel         65600            30           191          0 389.308594            0 
 device_side_d2h_copy         65600            30           191          0 92.958984            0 
 device_side_h2d_copy         65600            30           192          0 167.166016            0 
 kmeans_kernel         65600            30           192          0 405.503906            0 
 device_side_d2h_copy         65600            30           192          0 145.402344            0 
 device_side_h2d_copy         65600            30           193          0 304.769531            0 
 kmeans_kernel         65600            30           193          0 420.212891            0 
 device_side_d2h_copy         65600            30           193          0 286.468750            0 
 device_side_h2d_copy         65600            30           194          0 223.845703            0 
 kmeans_kernel         65600            30           194          0 388.574219            0 
 device_side_d2h_copy         65600            30           194          0 195.306641            0 
 device_side_h2d_copy         65600            30           195          0 249.271484            0 
 kmeans_kernel         65600            30           195          0 408.056641            0 
 device_side_d2h_copy         65600            30           195          0 179.296875            0 
 device_side_h2d_copy         65600            30           196          0 249.625000            0 
 kmeans_kernel         65600            30           196          0 410.257812            0 
 device_side_d2h_copy         65600            30           196          0 141.923828            0 
 device_side_h2d_copy         65600            30           197          0 217.439453            0 
 kmeans_kernel         65600            30           197          0 425.533203            0 
 device_side_d2h_copy         65600            30           197          0 142.621094            0 
 device_side_h2d_copy         65600            30           198          0 164.445312            0 
 kmeans_kernel         65600            30           198          0 408.750000            0 
 device_side_d2h_copy         65600            30           198          0 192.986328            0 
 device_side_h2d_copy         65600            30           199          0 241.083984            0 
 kmeans_kernel         65600            30           199          0 411.441406            0 
 device_side_d2h_copy         65600            30           199          0 126.054688            0 
 device_side_h2d_copy         65600            30           200          0 152.855469            0 
 kmeans_kernel         65600            30           200          0 404.607422            0 
 device_side_d2h_copy         65600            30           200          0 193.160156            0 
 device_side_h2d_copy         65600            30           201          0 262.451172            0 
 kmeans_kernel         65600            30           201          0 419.718750            0 
 device_side_d2h_copy         65600            30           201          0 233.587891            0 
 device_side_h2d_copy         65600            30           202          0 169.525391            0 
 kmeans_kernel         65600            30           202          0 401.146484            0 
 device_side_d2h_copy         65600            30           202          0 145.580078            0 
 device_side_h2d_copy         65600            30           203          0 327.988281            0 
 kmeans_kernel         65600            30           203          0 451.037109            0 
 device_side_d2h_copy         65600            30           203          0 295.605469            0 
 device_side_h2d_copy         65600            30           204          0 177.529297            0 
 kmeans_kernel         65600            30           204          0 401.876953            0 
 device_side_d2h_copy         65600            30           204          0 196.013672            0 
 device_side_h2d_copy         65600            30           205          0 191.300781            0 
 kmeans_kernel         65600            30           205          0 394.134766            0 
 device_side_d2h_copy         65600            30           205          0 156.882812            0 
 device_side_h2d_copy         65600            30           206          0 177.134766            0 
 kmeans_kernel         65600            30           206          0 458.679688            0 
 device_side_d2h_copy         65600            30           206          0 144.730469            0 
 device_side_h2d_copy         65600            30           207          0 130.164062            0 
 kmeans_kernel         65600            30           207          0 456.267578            0 
 device_side_d2h_copy         65600            30           207          0 251.658203            0 
 device_side_h2d_copy         65600            30           208          0 143.453125            0 
 kmeans_kernel         65600            30           208          0 445.410156            0 
 device_side_d2h_copy         65600            30           208          0 144.443359            0 
 device_side_h2d_copy         65600            30           209          0 319.031250            0 
 kmeans_kernel         65600            30           209          0 429.115234            0 
 device_side_d2h_copy         65600            30           209          0 256.410156            0 
 device_side_h2d_copy         65600            30           210          0 212.142578            0 
 kmeans_kernel         65600            30           210          0 418.232422            0 
 device_side_d2h_copy         65600            30           210          0 207.257812            0 
 device_side_h2d_copy         65600            30           211          0 273.371094            0 
 kmeans_kernel         65600            30           211          0 638.787109            0 
 device_side_d2h_copy         65600            30           211          0 193.667969            0 
 device_side_h2d_copy         65600            30           212          0 275.177734            0 
 kmeans_kernel         65600            30           212          0 392.052734            0 
 device_side_d2h_copy         65600            30           212          0 155.800781            0 
 device_side_h2d_copy         65600            30           213          0 149.755859            0 
 kmeans_kernel         65600            30           213          0 401.250000            0 
 device_side_d2h_copy         65600            30           213          0 147.937500            0 
 device_side_h2d_copy         65600            30           214          0 336.123047            0 
 kmeans_kernel         65600            30           214          0 401.328125            0 
 device_side_d2h_copy         65600            30           214          0 198.298828            0 
 device_side_h2d_copy         65600            30           215          0 160.605469            0 
 kmeans_kernel         65600            30           215          0 395.455078            0 
 device_side_d2h_copy         65600            30           215          0 196.734375            0 
 device_side_h2d_copy         65600            30           216          0 178.201172            0 
 kmeans_kernel         65600            30           216          0 402.513672            0 
 device_side_d2h_copy         65600            30           216          0 288.125000            0 
 device_side_h2d_copy         65600            30           217          0 169.142578            0 
 kmeans_kernel         65600            30           217          0 472.748047            0 
 device_side_d2h_copy         65600            30           217          0 148.687500            0 
 device_side_h2d_copy         65600            30           218          0 300.521484            0 
 kmeans_kernel         65600            30           218          0 463.271484            0 
 device_side_d2h_copy         65600            30           218          0 269.972656            0 
 device_side_h2d_copy         65600            30           219          0 143.486328            0 
 kmeans_kernel         65600            30           219          0 414.820312            0 
 device_side_d2h_copy         65600            30           219          0 273.830078            0 
 device_side_h2d_copy         65600            30           220          0 300.488281            0 
 kmeans_kernel         65600            30           220          0 402.927734            0 
 device_side_d2h_copy         65600            30           220          0 195.832031            0 
 device_side_h2d_copy         65600            30           221          0 226.904297            0 
 kmeans_kernel         65600            30           221          0 400.572266            0 
 device_side_d2h_copy         65600            30           221          0 195.447266            0 
 device_side_h2d_copy         65600            30           222          0 226.029297            0 
 kmeans_kernel         65600            30           222          0 405.111328            0 
 device_side_d2h_copy         65600            30           222          0 148.544922            0 
 device_side_h2d_copy         65600            30           223          0 152.769531            0 
 kmeans_kernel         65600            30           223          0 401.824219            0 
 device_side_d2h_copy         65600            30           223          0 145.701172            0 
 device_side_h2d_copy         65600            30           224          0 169.646484            0 
 kmeans_kernel         65600            30           224          0 398.187500            0 
 device_side_d2h_copy         65600            30           224          0 196.791016            0 
 device_side_h2d_copy         65600            30           225          0 187.037109            0 
 kmeans_kernel         65600            30           225          0 393.626953            0 
 device_side_d2h_copy         65600            30           225          0 283.388672            0 
 device_side_h2d_copy         65600            30           226          0 183.207031            0 
 kmeans_kernel         65600            30           226          0 389.503906            0 
 device_side_d2h_copy         65600            30           226          0 149.005859            0 
 device_side_h2d_copy         65600            30           227          0 193.195312            0 
 kmeans_kernel         65600            30           227          0 490.011719            0 
 device_side_d2h_copy         65600            30           227          0 241.773438            0 
 device_side_h2d_copy         65600            30           228          0 268.457031            0 
 kmeans_kernel         65600            30           228          0 389.300781            0 
 device_side_d2h_copy         65600            30           228          0 132.556641            0 
 device_side_h2d_copy         65600            30           229          0 190.201172            0 
 kmeans_kernel         65600            30           229          0 444.201172            0 
 device_side_d2h_copy         65600            30           229          0 144.892578            0 
 device_side_h2d_copy         65600            30           230          0 471.996094            0 
 kmeans_kernel         65600            30           230          0 390.306641            0 
 device_side_d2h_copy         65600            30           230          0 195.755859            0 
 device_side_h2d_copy         65600            30           231          0 159.279297            0 
 kmeans_kernel         65600            30           231          0 384.205078            0 
 device_side_d2h_copy         65600            30           231          0 200.113281            0 
 device_side_h2d_copy         65600            30           232          0 206.884766            0 
 kmeans_kernel         65600            30           232          0 396.886719            0 
 device_side_d2h_copy         65600            30           232          0 197.125000            0 
 device_side_h2d_copy         65600            30           233          0 232.796875            0 
 kmeans_kernel         65600            30           233          0 413.208984            0 
 device_side_d2h_copy         65600            30           233          0 196.349609            0 
 device_side_h2d_copy         65600            30           234          0 251.238281            0 
 kmeans_kernel         65600            30           234          0 429.544922            0 
 device_side_d2h_copy         65600            30           234          0 137.861328            0 
 device_side_h2d_copy         65600            30           235          0 177.890625            0 
 kmeans_kernel         65600            30           235          0 408.355469            0 
 device_side_d2h_copy         65600            30           235          0 172.511719            0 
 device_side_h2d_copy         65600            30           236          0 169.373047            0 
 kmeans_kernel         65600            30           236          0 419.314453            0 
 device_side_d2h_copy         65600            30           236          0 207.630859            0 
 device_side_h2d_copy         65600            30           237          0 187.041016            0 
 kmeans_kernel         65600            30           237          0 446.246094            0 
 device_side_d2h_copy         65600            30           237          0 133.255859            0 
 device_side_h2d_copy         65600            30           238          0 357.445312            0 
 kmeans_kernel         65600            30           238          0 466.007812            0 
 device_side_d2h_copy         65600            30           238          0 276.884766            0 
 device_side_h2d_copy         65600            30           239          0 228.427734            0 
 kmeans_kernel         65600            30           239          0 387.804688            0 
 device_side_d2h_copy         65600            30           239          0 189.402344            0 
 device_side_h2d_copy         65600            30           240          0 223.285156            0 
 kmeans_kernel         65600            30           240          0 397.464844            0 
 device_side_d2h_copy         65600            30           240          0 182.978516            0 
 device_side_h2d_copy         65600            30           241          0 221.968750            0 
 kmeans_kernel         65600            30           241          0 402.515625            0 
 device_side_d2h_copy         65600            30           241          0 183.955078            0 
 device_side_h2d_copy         65600            30           242          0 184.074219            0 
 kmeans_kernel         65600            30           242          0 387.908203            0 
 device_side_d2h_copy         65600            30           242          0 293.369141            0 
 device_side_h2d_copy         65600            30           243          0 169.562500            0 
 kmeans_kernel         65600            30           243          0 459.585938            0 
 device_side_d2h_copy         65600            30           243          0 150.392578            0 
 device_side_h2d_copy         65600            30           244          0 314.695312            0 
 kmeans_kernel         65600            30           244          0 465.312500            0 
 device_side_d2h_copy         65600            30           244          0 273.687500            0 
 device_side_h2d_copy         65600            30           245          0 170.066406            0 
 kmeans_kernel         65600            30           245          0 402.166016           15 
 device_side_d2h_copy         65600            30           245          0 153.273438            0 
 device_side_h2d_copy         65600            30           246          0 210.699219            0 
 kmeans_kernel         65600            30           246          0 476.873047            0 
 device_side_d2h_copy         65600            30           246          0 140.705078            0 
 device_side_h2d_copy         65600            30           247          0 193.851562            0 
 kmeans_kernel         65600            30           247          0 495.222656            0 
 device_side_d2h_copy         65600            30           247          0 138.445312            0 
 device_side_h2d_copy         65600            30           248          0 356.345703            0 
 kmeans_kernel         65600            30           248          0 414.660156            0 
 device_side_d2h_copy         65600            30           248          0 106.375000            0 
 device_side_h2d_copy         65600            30           249          0 111.435547            0 
 kmeans_kernel         65600            30           249          0 395.068359            0 
 device_side_d2h_copy         65600            30           249          0 147.246094            0 
 device_side_h2d_copy         65600            30           250          0 457.460938            0 
 kmeans_kernel         65600            30           250          0 401.232422            0 
 device_side_d2h_copy         65600            30           250          0 201.335938            0 
 device_side_h2d_copy         65600            30           251          0 165.830078            0 
 kmeans_kernel         65600            30           251          0 383.746094            0 
 device_side_d2h_copy         65600            30           251          0 183.515625            0 
 device_side_h2d_copy         65600            30           252          0 233.451172            0 
 kmeans_kernel         65600            30           252          0 396.494141            0 
 device_side_d2h_copy         65600            30           252          0 183.474609            0 
 device_side_h2d_copy         65600            30           253          0 257.089844            0 
 kmeans_kernel         65600            30           253          0 400.181641            0 
 device_side_d2h_copy         65600            30           253          0 182.783203            0 
 device_side_h2d_copy         65600            30           254          0 263.564453            0 
 kmeans_kernel         65600            30           254          0 412.644531            0 
 device_side_d2h_copy         65600            30           254          0 150.490234            0 
 device_side_h2d_copy         65600            30           255          0 171.580078            0 
 kmeans_kernel         65600            30           255          0 413.744141            0 
 device_side_d2h_copy         65600            30           255          0 169.472656            0 
 device_side_h2d_copy         65600            30           256          0 183.816406            0 
 kmeans_kernel         65600            30           256          0 400.402344            0 
 device_side_d2h_copy         65600            30           256          0 229.025391            0 
 device_side_h2d_copy         65600            30           257          0 192.998047            0 
 kmeans_kernel         65600            30           257          0 441.867188            0 
 device_side_d2h_copy         65600            30           257          0 131.466797            0 
 device_side_h2d_copy         65600            30           258          0 409.162109            0 
 kmeans_kernel         65600            30           258          0 392.585938            0 
 device_side_d2h_copy         65600            30           258          0 185.193359            0 
 device_side_h2d_copy         65600            30           259          0 178.019531            0 
 kmeans_kernel         65600            30           259          0 405.001953            0 
 device_side_d2h_copy         65600            30           259          0 180.464844            0 
 device_side_h2d_copy         65600            30           260          0 288.917969            0 
 kmeans_kernel         65600            30           260          0 395.460938            0 
 device_side_d2h_copy         65600            30           260          0 137.894531            0 
 device_side_h2d_copy         65600            30           261          0 134.585938            0 
 kmeans_kernel         65600            30           261          0 400.771484            0 
 device_side_d2h_copy         65600            30           261          0 184.603516            0 
 device_side_h2d_copy         65600            30           262          0 187.992188            0 
 kmeans_kernel         65600            30           262          0 407.160156            0 
 device_side_d2h_copy         65600            30           262          0 210.251953            0 
 device_side_h2d_copy         65600            30           263          0 227.996094            0 
 kmeans_kernel         65600            30           263          0 399.843750            0 
 device_side_d2h_copy         65600            30           263          0 188.359375            0 
 device_side_h2d_copy         65600            30           264          0 183.828125            0 
 kmeans_kernel         65600            30           264          0 388.070312            0 
 device_side_d2h_copy         65600            30           264          0 274.746094            0 
 device_side_h2d_copy         65600            30           265          0 186.193359            0 
 kmeans_kernel         65600            30           265          0 445.861328            0 
 device_side_d2h_copy         65600            30           265          0 131.804688            0 
 device_side_h2d_copy         65600            30           266          0 213.882812            0 
 kmeans_kernel         65600            30           266          0 474.953125            0 
 device_side_d2h_copy         65600            30           266          0 197.943359            0 
 device_side_h2d_copy         65600            30           267          0 192.583984            0 
 kmeans_kernel         65600            30           267          0 463.210938            0 
 device_side_d2h_copy         65600            30           267          0 131.056641            0 
 device_side_h2d_copy         65600            30           268          0 210.355469            0 
 kmeans_kernel         65600            30           268          0 589.228516            0 
 device_side_d2h_copy         65600            30           268          0 199.121094            0 
 device_side_h2d_copy         65600            30           269          0 344.406250            0 
 kmeans_kernel         65600            30           269          0 405.058594            0 
 device_side_d2h_copy         65600            30           269          0 107.238281            0 
 device_side_h2d_copy         65600            30           270          0 252.712891            0 
 kmeans_kernel         65600            30           270          0 413.123047            0 
 device_side_d2h_copy         65600            30           270          0 142.001953            0 
 device_side_h2d_copy         65600            30           271          0 343.757812            0 
 kmeans_kernel         65600            30           271          0 386.429688            0 
 device_side_d2h_copy         65600            30           271          0 274.904297            0 
 device_side_h2d_copy         65600            30           272          0 229.931641            0 
 kmeans_kernel         65600            30           272          0 387.119141            0 
 device_side_d2h_copy         65600            30           272          0 189.189453            0 
 device_side_h2d_copy         65600            30           273          0 261.265625            0 
 kmeans_kernel         65600            30           273          0 387.916016            0 
 device_side_d2h_copy         65600            30           273          0 189.597656            0 
 device_side_h2d_copy         65600            30           274          0 260.398438            0 
 kmeans_kernel         65600            30           274          0 392.328125            0 
 device_side_d2h_copy         65600            30           274          0 143.652344            0 
 device_side_h2d_copy         65600            30           275          0 175.500000            0 
 kmeans_kernel         65600            30           275          0 411.314453            0 
 device_side_d2h_copy         65600            30           275          0 201.562500            0 
 device_side_h2d_copy         65600            30           276          0 260.574219            0 
 kmeans_kernel         65600            30           276          0 426.955078            0 
 device_side_d2h_copy         65600            30           276          0 147.041016            0 
 device_side_h2d_copy         65600            30           277          0 153.957031            0 
 kmeans_kernel         65600            30           277          0 408.964844            0 
 device_side_d2h_copy         65600            30           277          0 197.326172            0 
# Runtime: 2.044067 s (overhead: 0.006066 %) 838 records
