# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:06 2017
# Execution time and date (local): Wed Sep  6 09:34:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13946.824219            0 
 kernel_creation         65600            30 NA         0 217888.513672            0 
 device_side_buffer_setup         65600            30 NA         0 3839.236328            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 307.652344            0 
 device_side_h2d_copy         65600            30             0          0 325.263672            0 
 kmeans_kernel         65600            30             0          0 423.988281            0 
 device_side_d2h_copy         65600            30             0          0 118.314453            0 
 device_side_h2d_copy         65600            30             1          0 383.876953            0 
 kmeans_kernel         65600            30             1          0 437.335938            0 
 device_side_d2h_copy         65600            30             1          0 167.658203            0 
 device_side_h2d_copy         65600            30             2          0 95.794922            0 
 kmeans_kernel         65600            30             2          0 444.449219            0 
 device_side_d2h_copy         65600            30             2          0 77.298828            0 
 device_side_h2d_copy         65600            30             3          0 362.576172            0 
 kmeans_kernel         65600            30             3          0 427.078125            0 
 device_side_d2h_copy         65600            30             3          0 136.724609            0 
 device_side_h2d_copy         65600            30             4          0 96.052734            0 
 kmeans_kernel         65600            30             4          0 536.136719            0 
 device_side_d2h_copy         65600            30             4          0 255.130859            0 
 device_side_h2d_copy         65600            30             5          0 130.511719            0 
 kmeans_kernel         65600            30             5          0 539.775391            0 
 device_side_d2h_copy         65600            30             5          0 272.074219            0 
 device_side_h2d_copy         65600            30             6          0 271.486328            0 
 kmeans_kernel         65600            30             6          0 419.757812            0 
 device_side_d2h_copy         65600            30             6          0 157.242188            0 
 device_side_h2d_copy         65600            30             7          0 110.482422            0 
 kmeans_kernel         65600            30             7          0 427.332031            0 
 device_side_d2h_copy         65600            30             7          0 78.515625            0 
 device_side_h2d_copy         65600            30             8          0 95.783203            0 
 kmeans_kernel         65600            30             8          0 552.246094            0 
 device_side_d2h_copy         65600            30             8          0 273.835938            0 
 device_side_h2d_copy         65600            30             9          0 491.490234            0 
 kmeans_kernel         65600            30             9          0 489.310547            0 
 device_side_d2h_copy         65600            30             9          0 103.046875            0 
 device_side_h2d_copy         65600            30            10          0 72.933594            0 
 kmeans_kernel         65600            30            10          0 554.537109            0 
 device_side_d2h_copy         65600            30            10          0 302.189453            0 
 device_side_h2d_copy         65600            30            11          0 374.027344            0 
 kmeans_kernel         65600            30            11          0 418.957031            0 
 device_side_d2h_copy         65600            30            11          0 150.296875            0 
 device_side_h2d_copy         65600            30            12          0 73.503906            0 
 kmeans_kernel         65600            30            12          0 397.357422            0 
 device_side_d2h_copy         65600            30            12          0 85.994141            0 
 device_side_h2d_copy         65600            30            13          0 490.039062            0 
 kmeans_kernel         65600            30            13          0 605.207031            0 
 device_side_d2h_copy         65600            30            13          0 192.746094            0 
 device_side_h2d_copy         65600            30            14          0 75.275391            0 
 kmeans_kernel         65600            30            14          0 402.365234            0 
 device_side_d2h_copy         65600            30            14          0 231.812500            0 
 device_side_h2d_copy         65600            30            15          0 367.287109            0 
 kmeans_kernel         65600            30            15          0 425.636719            0 
 device_side_d2h_copy         65600            30            15          0 75.833984            0 
 device_side_h2d_copy         65600            30            16          0 96.353516            0 
 kmeans_kernel         65600            30            16          0 440.408203            0 
 device_side_d2h_copy         65600            30            16          0 78.044922            0 
 device_side_h2d_copy         65600            30            17          0 270.679688            0 
 kmeans_kernel         65600            30            17          0 432.738281            0 
 device_side_d2h_copy         65600            30            17          0 228.302734            0 
 device_side_h2d_copy         65600            30            18          0 98.009766            0 
 kmeans_kernel         65600            30            18          0 441.240234            0 
 device_side_d2h_copy         65600            30            18          0 77.791016            0 
 device_side_h2d_copy         65600            30            19          0 110.152344            0 
 kmeans_kernel         65600            30            19          0 422.861328            0 
 device_side_d2h_copy         65600            30            19          0 217.146484            0 
 device_side_h2d_copy         65600            30            20          0 111.492188            3 
 kmeans_kernel         65600            30            20          0 422.556641            0 
 device_side_d2h_copy         65600            30            20          0 194.726562            0 
 device_side_h2d_copy         65600            30            21          0 97.800781            0 
 kmeans_kernel         65600            30            21          0 439.826172            0 
 device_side_d2h_copy         65600            30            21          0 172.386719            0 
 device_side_h2d_copy         65600            30            22          0 97.125000            0 
 kmeans_kernel         65600            30            22          0 435.414062            0 
 device_side_d2h_copy         65600            30            22          0 220.322266            0 
 device_side_h2d_copy         65600            30            23          0 125.597656            0 
 kmeans_kernel         65600            30            23          0 557.310547            0 
 device_side_d2h_copy         65600            30            23          0 251.181641            0 
 device_side_h2d_copy         65600            30            24          0 429.404297            0 
 kmeans_kernel         65600            30            24          0 439.580078            0 
 device_side_d2h_copy         65600            30            24          0 84.957031            0 
 device_side_h2d_copy         65600            30            25          0 73.210938            0 
 kmeans_kernel         65600            30            25          0 429.517578            0 
 device_side_d2h_copy         65600            30            25          0 217.201172            0 
 device_side_h2d_copy         65600            30            26          0 271.367188            0 
 kmeans_kernel         65600            30            26          0 424.310547            0 
 device_side_d2h_copy         65600            30            26          0 61.447266           13 
 device_side_h2d_copy         65600            30            27          0 97.691406            0 
 kmeans_kernel         65600            30            27          0 435.962891            0 
 device_side_d2h_copy         65600            30            27          0 77.869141            0 
 device_side_h2d_copy         65600            30            28          0 96.808594            0 
 kmeans_kernel         65600            30            28          0 432.179688            0 
 device_side_d2h_copy         65600            30            28          0 195.498047            0 
 device_side_h2d_copy         65600            30            29          0 97.712891            0 
 kmeans_kernel         65600            30            29          0 435.949219            0 
 device_side_d2h_copy         65600            30            29          0 218.542969            0 
 device_side_h2d_copy         65600            30            30          0 98.425781            0 
 kmeans_kernel         65600            30            30          0 434.335938            0 
 device_side_d2h_copy         65600            30            30          0 161.664062            0 
 device_side_h2d_copy         65600            30            31          0 97.154297            0 
 kmeans_kernel         65600            30            31          0 558.330078            0 
 device_side_d2h_copy         65600            30            31          0 293.482422            0 
 device_side_h2d_copy         65600            30            32          0 99.787109            0 
 kmeans_kernel         65600            30            32          0 440.923828            0 
 device_side_d2h_copy         65600            30            32          0 79.193359            0 
 device_side_h2d_copy         65600            30            33          0 272.292969            0 
 kmeans_kernel         65600            30            33          0 434.320312            0 
 device_side_d2h_copy         65600            30            33          0 78.060547            0 
 device_side_h2d_copy         65600            30            34          0 197.763672            0 
 kmeans_kernel         65600            30            34          0 552.248047            0 
 device_side_d2h_copy         65600            30            34          0 265.527344            0 
 device_side_h2d_copy         65600            30            35          0 360.972656            0 
 kmeans_kernel         65600            30            35          0 389.166016            0 
 device_side_d2h_copy         65600            30            35          0 83.998047            0 
 device_side_h2d_copy         65600            30            36          0 96.871094            0 
 kmeans_kernel         65600            30            36          0 436.363281            0 
 device_side_d2h_copy         65600            30            36          0 194.753906            0 
 device_side_h2d_copy         65600            30            37          0 187.085938            0 
 kmeans_kernel         65600            30            37          0 416.482422            0 
 device_side_d2h_copy         65600            30            37          0 164.193359            0 
 device_side_h2d_copy         65600            30            38          0 98.144531            0 
 kmeans_kernel         65600            30            38          0 436.787109            0 
 device_side_d2h_copy         65600            30            38          0 228.000000            0 
 device_side_h2d_copy         65600            30            39          0 97.810547            0 
 kmeans_kernel         65600            30            39          0 561.679688            0 
 device_side_d2h_copy         65600            30            39          0 293.066406            0 
 device_side_h2d_copy         65600            30            40          0 301.222656            0 
 kmeans_kernel         65600            30            40          0 438.015625            0 
 device_side_d2h_copy         65600            30            40          0 166.783203            0 
 device_side_h2d_copy         65600            30            41          0 115.025391            0 
 kmeans_kernel         65600            30            41          0 544.560547           19 
 device_side_d2h_copy         65600            30            41          0 254.650391            0 
 device_side_h2d_copy         65600            30            42          0 443.496094            0 
 kmeans_kernel         65600            30            42          0 431.048828            0 
 device_side_d2h_copy         65600            30            42          0 85.875000            0 
 device_side_h2d_copy         65600            30            43          0 87.744141            0 
 kmeans_kernel         65600            30            43          0 423.980469            0 
 device_side_d2h_copy         65600            30            43          0 79.095703            0 
 device_side_h2d_copy         65600            30            44          0 98.490234            0 
 kmeans_kernel         65600            30            44          0 440.318359            0 
 device_side_d2h_copy         65600            30            44          0 206.406250            0 
 device_side_h2d_copy         65600            30            45          0 189.687500            0 
 kmeans_kernel         65600            30            45          0 424.876953            0 
 device_side_d2h_copy         65600            30            45          0 195.722656            0 
 device_side_h2d_copy         65600            30            46          0 113.437500            0 
 kmeans_kernel         65600            30            46          0 433.220703            0 
 device_side_d2h_copy         65600            30            46          0 187.478516            0 
 device_side_h2d_copy         65600            30            47          0 113.390625            0 
 kmeans_kernel         65600            30            47          0 423.017578            0 
 device_side_d2h_copy         65600            30            47          0 196.763672            0 
 device_side_h2d_copy         65600            30            48          0 113.818359            0 
 kmeans_kernel         65600            30            48          0 429.916016            0 
 device_side_d2h_copy         65600            30            48          0 202.406250            0 
 device_side_h2d_copy         65600            30            49          0 113.322266            0 
 kmeans_kernel         65600            30            49          0 422.878906            0 
 device_side_d2h_copy         65600            30            49          0 228.244141            0 
 device_side_h2d_copy         65600            30            50          0 98.445312            0 
 kmeans_kernel         65600            30            50          0 424.226562            0 
 device_side_d2h_copy         65600            30            50          0 192.613281            0 
 device_side_h2d_copy         65600            30            51          0 113.693359            0 
 kmeans_kernel         65600            30            51          0 428.214844            0 
 device_side_d2h_copy         65600            30            51          0 179.007812            0 
 device_side_h2d_copy         65600            30            52          0 98.078125            0 
 kmeans_kernel         65600            30            52          0 437.732422            0 
 device_side_d2h_copy         65600            30            52          0 163.660156            0 
 device_side_h2d_copy         65600            30            53          0 113.441406            0 
 kmeans_kernel         65600            30            53          0 425.964844            0 
 device_side_d2h_copy         65600            30            53          0 82.634766            0 
 device_side_h2d_copy         65600            30            54          0 218.707031            0 
 kmeans_kernel         65600            30            54          0 551.919922            0 
 device_side_d2h_copy         65600            30            54          0 258.253906            0 
 device_side_h2d_copy         65600            30            55          0 366.826172            0 
 kmeans_kernel         65600            30            55          0 426.851562            0 
 device_side_d2h_copy         65600            30            55          0 77.626953            0 
 device_side_h2d_copy         65600            30            56          0 113.751953            0 
 kmeans_kernel         65600            30            56          0 428.291016            0 
 device_side_d2h_copy         65600            30            56          0 79.755859            0 
 device_side_h2d_copy         65600            30            57          0 300.292969            0 
 kmeans_kernel         65600            30            57          0 422.355469            0 
 device_side_d2h_copy         65600            30            57          0 195.599609            0 
 device_side_h2d_copy         65600            30            58          0 113.869141            0 
 kmeans_kernel         65600            30            58          0 428.703125            0 
 device_side_d2h_copy         65600            30            58          0 81.535156            0 
 device_side_h2d_copy         65600            30            59          0 113.089844            0 
 kmeans_kernel         65600            30            59          0 543.861328            0 
 device_side_d2h_copy         65600            30            59          0 320.945312            0 
 device_side_h2d_copy         65600            30            60          0 316.037109            0 
 kmeans_kernel         65600            30            60          0 434.417969            0 
 device_side_d2h_copy         65600            30            60          0 181.830078            0 
 device_side_h2d_copy         65600            30            61          0 116.060547            0 
 kmeans_kernel         65600            30            61          0 423.328125            0 
 device_side_d2h_copy         65600            30            61          0 209.310547            0 
 device_side_h2d_copy         65600            30            62          0 341.261719            0 
 kmeans_kernel         65600            30            62          0 466.806641            0 
 device_side_d2h_copy         65600            30            62          0 77.626953            0 
 device_side_h2d_copy         65600            30            63          0 118.277344            0 
 kmeans_kernel         65600            30            63          0 432.205078            0 
 device_side_d2h_copy         65600            30            63          0 79.812500            0 
 device_side_h2d_copy         65600            30            64          0 315.427734            0 
 kmeans_kernel         65600            30            64          0 426.246094            0 
 device_side_d2h_copy         65600            30            64          0 77.865234            0 
 device_side_h2d_copy         65600            30            65          0 112.931641            0 
 kmeans_kernel         65600            30            65          0 423.019531            0 
 device_side_d2h_copy         65600            30            65          0 229.464844            0 
 device_side_h2d_copy         65600            30            66          0 112.222656            0 
 kmeans_kernel         65600            30            66          0 427.535156            0 
 device_side_d2h_copy         65600            30            66          0 198.837891            0 
 device_side_h2d_copy         65600            30            67          0 153.367188            0 
 kmeans_kernel         65600            30            67          0 424.082031            0 
 device_side_d2h_copy         65600            30            67          0 224.349609            0 
 device_side_h2d_copy         65600            30            68          0 115.365234            0 
 kmeans_kernel         65600            30            68          0 420.982422            0 
 device_side_d2h_copy         65600            30            68          0 197.380859            0 
 device_side_h2d_copy         65600            30            69          0 114.136719            0 
 kmeans_kernel         65600            30            69          0 437.023438            0 
 device_side_d2h_copy         65600            30            69          0 217.003906            0 
 device_side_h2d_copy         65600            30            70          0 113.820312            0 
 kmeans_kernel         65600            30            70          0 430.671875            0 
 device_side_d2h_copy         65600            30            70          0 181.146484            0 
 device_side_h2d_copy         65600            30            71          0 114.287109            0 
 kmeans_kernel         65600            30            71          0 424.824219            0 
 device_side_d2h_copy         65600            30            71          0 164.478516            0 
 device_side_h2d_copy         65600            30            72          0 113.513672            0 
 kmeans_kernel         65600            30            72          0 440.630859            0 
 device_side_d2h_copy         65600            30            72          0 78.115234            0 
 device_side_h2d_copy         65600            30            73          0 398.843750            0 
 kmeans_kernel         65600            30            73          0 534.783203            0 
 device_side_d2h_copy         65600            30            73          0 221.642578            0 
 device_side_h2d_copy         65600            30            74          0 113.990234            0 
 kmeans_kernel         65600            30            74          0 438.789062            0 
 device_side_d2h_copy         65600            30            74          0 202.222656            0 
 device_side_h2d_copy         65600            30            75          0 224.234375            0 
 kmeans_kernel         65600            30            75          0 445.066406            0 
 device_side_d2h_copy         65600            30            75          0 122.037109            0 
 device_side_h2d_copy         65600            30            76          0 103.007812            0 
 kmeans_kernel         65600            30            76          0 407.339844            0 
 device_side_d2h_copy         65600            30            76          0 234.765625           13 
 device_side_h2d_copy         65600            30            77          0 313.701172            0 
 kmeans_kernel         65600            30            77          0 390.818359            0 
 device_side_d2h_copy         65600            30            77          0 89.144531            0 
 device_side_h2d_copy         65600            30            78          0 105.240234            0 
 kmeans_kernel         65600            30            78          0 422.761719            0 
 device_side_d2h_copy         65600            30            78          0 287.052734            0 
 device_side_h2d_copy         65600            30            79          0 317.826172            0 
 kmeans_kernel         65600            30            79          0 437.248047            0 
 device_side_d2h_copy         65600            30            79          0 168.109375            0 
 device_side_h2d_copy         65600            30            80          0 94.277344            0 
 kmeans_kernel         65600            30            80          0 440.890625            0 
 device_side_d2h_copy         65600            30            80          0 109.697266            0 
 device_side_h2d_copy         65600            30            81          0 389.980469            0 
 kmeans_kernel         65600            30            81          0 543.292969            0 
 device_side_d2h_copy         65600            30            81          0 261.048828            0 
 device_side_h2d_copy         65600            30            82          0 98.201172            0 
 kmeans_kernel         65600            30            82          0 391.355469            0 
 device_side_d2h_copy         65600            30            82          0 109.332031            0 
 device_side_h2d_copy         65600            30            83          0 297.761719            0 
 kmeans_kernel         65600            30            83          0 433.261719            0 
 device_side_d2h_copy         65600            30            83          0 252.353516            0 
 device_side_h2d_copy         65600            30            84          0 325.175781           38 
 kmeans_kernel         65600            30            84          0 391.457031            0 
 device_side_d2h_copy         65600            30            84          0 148.484375            0 
 device_side_h2d_copy         65600            30            85          0 93.257812            0 
 kmeans_kernel         65600            30            85          0 551.238281            0 
 device_side_d2h_copy         65600            30            85          0 287.443359            0 
 device_side_h2d_copy         65600            30            86          0 420.269531            0 
 kmeans_kernel         65600            30            86          0 391.970703            0 
 device_side_d2h_copy         65600            30            86          0 88.410156            0 
 device_side_h2d_copy         65600            30            87          0 95.687500            0 
 kmeans_kernel         65600            30            87          0 419.769531            0 
 device_side_d2h_copy         65600            30            87          0 80.958984            0 
 device_side_h2d_copy         65600            30            88          0 134.529297            0 
 kmeans_kernel         65600            30            88          0 573.855469            0 
 device_side_d2h_copy         65600            30            88          0 275.158203            0 
 device_side_h2d_copy         65600            30            89          0 375.052734            0 
 kmeans_kernel         65600            30            89          0 394.548828            1 
 device_side_d2h_copy         65600            30            89          0 100.166016            0 
 device_side_h2d_copy         65600            30            90          0 95.812500            0 
 kmeans_kernel         65600            30            90          0 397.705078            0 
 device_side_d2h_copy         65600            30            90          0 106.494141            0 
 device_side_h2d_copy         65600            30            91          0 392.236328            0 
 kmeans_kernel         65600            30            91          0 408.468750            0 
 device_side_d2h_copy         65600            30            91          0 168.001953            0 
 device_side_h2d_copy         65600            30            92          0 152.076172            0 
 kmeans_kernel         65600            30            92          0 391.351562            0 
 device_side_d2h_copy         65600            30            92          0 111.710938            0 
 device_side_h2d_copy         65600            30            93          0 255.031250            0 
 kmeans_kernel         65600            30            93          0 422.349609            0 
 device_side_d2h_copy         65600            30            93          0 196.429688            0 
 device_side_h2d_copy         65600            30            94          0 155.826172            0 
 kmeans_kernel         65600            30            94          0 431.964844            0 
 device_side_d2h_copy         65600            30            94          0 183.667969            0 
 device_side_h2d_copy         65600            30            95          0 229.603516            0 
 kmeans_kernel         65600            30            95          0 422.441406            0 
 device_side_d2h_copy         65600            30            95          0 197.343750            0 
 device_side_h2d_copy         65600            30            96          0 241.544922            0 
 kmeans_kernel         65600            30            96          0 392.396484            0 
 device_side_d2h_copy         65600            30            96          0 165.570312            0 
 device_side_h2d_copy         65600            30            97          0 244.966797            0 
 kmeans_kernel         65600            30            97          0 401.617188            0 
 device_side_d2h_copy         65600            30            97          0 97.238281            0 
 device_side_h2d_copy         65600            30            98          0 288.595703            0 
 kmeans_kernel         65600            30            98          0 417.603516            0 
 device_side_d2h_copy         65600            30            98          0 289.257812            0 
 device_side_h2d_copy         65600            30            99          0 196.796875            0 
 kmeans_kernel         65600            30            99          0 401.853516            0 
 device_side_d2h_copy         65600            30            99          0 155.718750            0 
 device_side_h2d_copy         65600            30           100          0 188.480469            0 
 kmeans_kernel         65600            30           100          0 386.275391            0 
 device_side_d2h_copy         65600            30           100          0 145.185547            0 
 device_side_h2d_copy         65600            30           101          0 191.148438            0 
 kmeans_kernel         65600            30           101          0 391.966797            0 
 device_side_d2h_copy         65600            30           101          0 144.916016            0 
 device_side_h2d_copy         65600            30           102          0 191.443359            0 
 kmeans_kernel         65600            30           102          0 405.814453            0 
 device_side_d2h_copy         65600            30           102          0 90.027344            0 
 device_side_h2d_copy         65600            30           103          0 189.734375            0 
 kmeans_kernel         65600            30           103          0 413.003906            0 
 device_side_d2h_copy         65600            30           103          0 260.384766            0 
 device_side_h2d_copy         65600            30           104          0 223.748047            0 
 kmeans_kernel         65600            30           104          0 446.597656            0 
 device_side_d2h_copy         65600            30           104          0 254.494141            0 
 device_side_h2d_copy         65600            30           105          0 122.490234            0 
 kmeans_kernel         65600            30           105          0 443.621094            0 
 device_side_d2h_copy         65600            30           105          0 233.720703            0 
 device_side_h2d_copy         65600            30           106          0 122.259766            0 
 kmeans_kernel         65600            30           106          0 424.406250            0 
 device_side_d2h_copy         65600            30           106          0 255.380859            0 
 device_side_h2d_copy         65600            30           107          0 142.859375            0 
 kmeans_kernel         65600            30           107          0 536.781250            0 
 device_side_d2h_copy         65600            30           107          0 273.873047            0 
 device_side_h2d_copy         65600            30           108          0 300.730469            0 
 kmeans_kernel         65600            30           108          0 409.644531            0 
 device_side_d2h_copy         65600            30           108          0 151.888672            0 
 device_side_h2d_copy         65600            30           109          0 111.978516            0 
 kmeans_kernel         65600            30           109          0 389.613281            0 
 device_side_d2h_copy         65600            30           109          0 118.406250            0 
 device_side_h2d_copy         65600            30           110          0 413.341797            0 
 kmeans_kernel         65600            30           110          0 395.566406            0 
 device_side_d2h_copy         65600            30           110          0 161.966797            0 
 device_side_h2d_copy         65600            30           111          0 97.669922            0 
 kmeans_kernel         65600            30           111          0 400.357422            0 
 device_side_d2h_copy         65600            30           111          0 96.480469            0 
 device_side_h2d_copy         65600            30           112          0 454.318359            0 
 kmeans_kernel         65600            30           112          0 393.814453            0 
 device_side_d2h_copy         65600            30           112          0 156.392578            0 
 device_side_h2d_copy         65600            30           113          0 95.201172            0 
 kmeans_kernel         65600            30           113          0 403.652344            0 
 device_side_d2h_copy         65600            30           113          0 121.994141            0 
 device_side_h2d_copy         65600            30           114          0 476.300781            0 
 kmeans_kernel         65600            30           114          0 411.833984            0 
 device_side_d2h_copy         65600            30           114          0 201.675781            0 
 device_side_h2d_copy         65600            30           115          0 144.439453            0 
 kmeans_kernel         65600            30           115          0 403.968750            0 
 device_side_d2h_copy         65600            30           115          0 95.501953            0 
 device_side_h2d_copy         65600            30           116          0 111.888672            0 
 kmeans_kernel         65600            30           116          0 407.431641            0 
 device_side_d2h_copy         65600            30           116          0 314.392578            0 
 device_side_h2d_copy         65600            30           117          0 301.365234            0 
 kmeans_kernel         65600            30           117          0 403.974609            0 
 device_side_d2h_copy         65600            30           117          0 127.148438            0 
 device_side_h2d_copy         65600            30           118          0 99.548828            0 
 kmeans_kernel         65600            30           118          0 402.181641            0 
 device_side_d2h_copy         65600            30           118          0 99.634766            0 
 device_side_h2d_copy         65600            30           119          0 120.703125            0 
 kmeans_kernel         65600            30           119          0 547.128906            0 
 device_side_d2h_copy         65600            30           119          0 301.914062            0 
 device_side_h2d_copy         65600            30           120          0 376.568359            0 
 kmeans_kernel         65600            30           120          0 399.074219            0 
 device_side_d2h_copy         65600            30           120          0 142.367188            0 
 device_side_h2d_copy         65600            30           121          0 105.744141            0 
 kmeans_kernel         65600            30           121          0 390.482422            0 
 device_side_d2h_copy         65600            30           121          0 108.925781            0 
 device_side_h2d_copy         65600            30           122          0 134.824219            0 
 kmeans_kernel         65600            30           122          0 535.417969            0 
 device_side_d2h_copy         65600            30           122          0 274.832031            0 
 device_side_h2d_copy         65600            30           123          0 376.265625            0 
 kmeans_kernel         65600            30           123          0 401.787109            0 
 device_side_d2h_copy         65600            30           123          0 95.794922            0 
 device_side_h2d_copy         65600            30           124          0 101.089844            0 
 kmeans_kernel         65600            30           124          0 382.259766            0 
 device_side_d2h_copy         65600            30           124          0 98.966797            0 
 device_side_h2d_copy         65600            30           125          0 394.056641            0 
 kmeans_kernel         65600            30           125          0 392.314453            0 
 device_side_d2h_copy         65600            30           125          0 158.933594            0 
 device_side_h2d_copy         65600            30           126          0 146.208984            0 
 kmeans_kernel         65600            30           126          0 381.318359            0 
 device_side_d2h_copy         65600            30           126          0 146.230469            0 
 device_side_h2d_copy         65600            30           127          0 348.294922            0 
 kmeans_kernel         65600            30           127          0 420.152344            0 
 device_side_d2h_copy         65600            30           127          0 196.878906            0 
 device_side_h2d_copy         65600            30           128          0 142.150391            0 
 kmeans_kernel         65600            30           128          0 412.376953            0 
 device_side_d2h_copy         65600            30           128          0 197.408203            0 
 device_side_h2d_copy         65600            30           129          0 113.496094            0 
 kmeans_kernel         65600            30           129          0 406.722656            0 
 device_side_d2h_copy         65600            30           129          0 290.753906            0 
 device_side_h2d_copy         65600            30           130          0 290.644531            0 
 kmeans_kernel         65600            30           130          0 390.695312            0 
 device_side_d2h_copy         65600            30           130          0 150.451172            0 
 device_side_h2d_copy         65600            30           131          0 202.947266            0 
 kmeans_kernel         65600            30           131          0 405.982422            0 
 device_side_d2h_copy         65600            30           131          0 157.767578            0 
 device_side_h2d_copy         65600            30           132          0 238.099609            0 
 kmeans_kernel         65600            30           132          0 405.890625            0 
 device_side_d2h_copy         65600            30           132          0 159.689453            0 
 device_side_h2d_copy         65600            30           133          0 323.898438            0 
 kmeans_kernel         65600            30           133          0 430.359375            0 
 device_side_d2h_copy         65600            30           133          0 249.988281            0 
 device_side_h2d_copy         65600            30           134          0 136.736328            0 
 kmeans_kernel         65600            30           134          0 389.781250            0 
 device_side_d2h_copy         65600            30           134          0 121.490234            0 
 device_side_h2d_copy         65600            30           135          0 298.134766            0 
 kmeans_kernel         65600            30           135          0 418.419922            0 
 device_side_d2h_copy         65600            30           135          0 240.628906            0 
 device_side_h2d_copy         65600            30           136          0 255.884766            0 
 kmeans_kernel         65600            30           136          0 430.677734            0 
 device_side_d2h_copy         65600            30           136          0 274.083984            0 
 device_side_h2d_copy         65600            30           137          0 121.792969            0 
 kmeans_kernel         65600            30           137          0 462.833984            0 
 device_side_d2h_copy         65600            30           137          0 288.882812            0 
 device_side_h2d_copy         65600            30           138          0 212.447266            0 
 kmeans_kernel         65600            30           138          0 424.750000            0 
 device_side_d2h_copy         65600            30           138          0 195.775391            0 
 device_side_h2d_copy         65600            30           139          0 247.460938            0 
 kmeans_kernel         65600            30           139          0 395.906250            0 
 device_side_d2h_copy         65600            30           139          0 151.667969            0 
 device_side_h2d_copy         65600            30           140          0 243.740234            0 
 kmeans_kernel         65600            30           140          0 407.703125            0 
 device_side_d2h_copy         65600            30           140          0 198.742188            0 
 device_side_h2d_copy         65600            30           141          0 236.662109            0 
 kmeans_kernel         65600            30           141          0 422.097656            0 
 device_side_d2h_copy         65600            30           141          0 166.099609            0 
 device_side_h2d_copy         65600            30           142          0 277.687500            0 
 kmeans_kernel         65600            30           142          0 427.560547            0 
 device_side_d2h_copy         65600            30           142          0 198.687500            0 
 device_side_h2d_copy         65600            30           143          0 267.603516            0 
 kmeans_kernel         65600            30           143          0 546.220703            0 
 device_side_d2h_copy         65600            30           143          0 162.775391            0 
 device_side_h2d_copy         65600            30           144          0 146.443359            0 
 kmeans_kernel         65600            30           144          0 432.183594            0 
 device_side_d2h_copy         65600            30           144          0 108.525391            0 
 device_side_h2d_copy         65600            30           145          0 110.498047            0 
 kmeans_kernel         65600            30           145          0 415.126953            0 
 device_side_d2h_copy         65600            30           145          0 108.039062            0 
 device_side_h2d_copy         65600            30           146          0 101.404297            0 
 kmeans_kernel         65600            30           146          0 393.712891            0 
 device_side_d2h_copy         65600            30           146          0 121.240234            0 
 device_side_h2d_copy         65600            30           147          0 396.761719            0 
 kmeans_kernel         65600            30           147          0 405.044922            0 
 device_side_d2h_copy         65600            30           147          0 204.414062            0 
 device_side_h2d_copy         65600            30           148          0 147.021484            0 
 kmeans_kernel         65600            30           148          0 425.634766            0 
 device_side_d2h_copy         65600            30           148          0 193.767578            0 
 device_side_h2d_copy         65600            30           149          0 268.617188            0 
 kmeans_kernel         65600            30           149          0 405.183594            0 
 device_side_d2h_copy         65600            30           149          0 143.335938            0 
 device_side_h2d_copy         65600            30           150          0 146.517578            0 
 kmeans_kernel         65600            30           150          0 422.107422            0 
 device_side_d2h_copy         65600            30           150          0 184.437500            0 
 device_side_h2d_copy         65600            30           151          0 101.419922            0 
 kmeans_kernel         65600            30           151          0 415.548828            0 
 device_side_d2h_copy         65600            30           151          0 187.212891            0 
 device_side_h2d_copy         65600            30           152          0 165.333984            0 
 kmeans_kernel         65600            30           152          0 429.445312            0 
 device_side_d2h_copy         65600            30           152          0 88.470703            0 
 device_side_h2d_copy         65600            30           153          0 345.613281            0 
 kmeans_kernel         65600            30           153          0 406.630859            0 
 device_side_d2h_copy         65600            30           153          0 207.564453            0 
 device_side_h2d_copy         65600            30           154          0 146.806641            0 
 kmeans_kernel         65600            30           154          0 412.824219            0 
 device_side_d2h_copy         65600            30           154          0 197.291016            0 
 device_side_h2d_copy         65600            30           155          0 247.451172            0 
 kmeans_kernel         65600            30           155          0 404.171875            0 
 device_side_d2h_copy         65600            30           155          0 194.232422            0 
 device_side_h2d_copy         65600            30           156          0 248.089844            0 
 kmeans_kernel         65600            30           156          0 408.978516            0 
 device_side_d2h_copy         65600            30           156          0 188.669922            0 
 device_side_h2d_copy         65600            30           157          0 275.724609            0 
 kmeans_kernel         65600            30           157          0 407.808594            0 
 device_side_d2h_copy         65600            30           157          0 210.998047            0 
 device_side_h2d_copy         65600            30           158          0 150.269531            0 
 kmeans_kernel         65600            30           158          0 386.541016            0 
 device_side_d2h_copy         65600            30           158          0 97.925781            0 
 device_side_h2d_copy         65600            30           159          0 285.912109            0 
 kmeans_kernel         65600            30           159          0 404.642578            0 
 device_side_d2h_copy         65600            30           159          0 153.000000            0 
 device_side_h2d_copy         65600            30           160          0 299.279297            0 
 kmeans_kernel         65600            30           160          0 441.017578            0 
 device_side_d2h_copy         65600            30           160          0 257.892578            0 
 device_side_h2d_copy         65600            30           161          0 204.117188            0 
 kmeans_kernel         65600            30           161          0 411.158203            0 
 device_side_d2h_copy         65600            30           161          0 207.060547            0 
 device_side_h2d_copy         65600            30           162          0 255.515625            0 
 kmeans_kernel         65600            30           162          0 411.593750            0 
 device_side_d2h_copy         65600            30           162          0 142.271484            0 
 device_side_h2d_copy         65600            30           163          0 134.062500            0 
 kmeans_kernel         65600            30           163          0 410.833984            0 
 device_side_d2h_copy         65600            30           163          0 183.609375            0 
 device_side_h2d_copy         65600            30           164          0 213.654297            0 
 kmeans_kernel         65600            30           164          0 414.261719            0 
 device_side_d2h_copy         65600            30           164          0 143.330078            0 
 device_side_h2d_copy         65600            30           165          0 156.296875            0 
 kmeans_kernel         65600            30           165          0 407.939453            0 
 device_side_d2h_copy         65600            30           165          0 176.531250            0 
 device_side_h2d_copy         65600            30           166          0 243.371094            0 
 kmeans_kernel         65600            30           166          0 391.876953            0 
 device_side_d2h_copy         65600            30           166          0 145.410156            0 
 device_side_h2d_copy         65600            30           167          0 300.550781            0 
 kmeans_kernel         65600            30           167          0 402.771484            0 
 device_side_d2h_copy         65600            30           167          0 284.976562            0 
 device_side_h2d_copy         65600            30           168          0 223.748047            0 
 kmeans_kernel         65600            30           168          0 405.171875            0 
 device_side_d2h_copy         65600            30           168          0 195.802734            0 
 device_side_h2d_copy         65600            30           169          0 225.900391            0 
 kmeans_kernel         65600            30           169          0 412.138672           54 
 device_side_d2h_copy         65600            30           169          0 166.238281            0 
 device_side_h2d_copy         65600            30           170          0 246.833984            0 
 kmeans_kernel         65600            30           170          0 418.804688            0 
 device_side_d2h_copy         65600            30           170          0 196.777344            0 
 device_side_h2d_copy         65600            30           171          0 245.693359            0 
 kmeans_kernel         65600            30           171          0 410.966797            0 
 device_side_d2h_copy         65600            30           171          0 172.816406            0 
 device_side_h2d_copy         65600            30           172          0 250.080078            0 
 kmeans_kernel         65600            30           172          0 419.082031            0 
 device_side_d2h_copy         65600            30           172          0 180.843750            0 
 device_side_h2d_copy         65600            30           173          0 276.316406            0 
 kmeans_kernel         65600            30           173          0 410.591797            0 
 device_side_d2h_copy         65600            30           173          0 165.779297            0 
 device_side_h2d_copy         65600            30           174          0 218.744141            0 
 kmeans_kernel         65600            30           174          0 425.755859            0 
 device_side_d2h_copy         65600            30           174          0 141.806641            0 
 device_side_h2d_copy         65600            30           175          0 174.949219            0 
 kmeans_kernel         65600            30           175          0 420.271484            0 
 device_side_d2h_copy         65600            30           175          0 173.337891            0 
 device_side_h2d_copy         65600            30           176          0 258.187500            0 
 kmeans_kernel         65600            30           176          0 395.414062            0 
 device_side_d2h_copy         65600            30           176          0 146.599609            0 
 device_side_h2d_copy         65600            30           177          0 288.671875            0 
 kmeans_kernel         65600            30           177          0 428.250000            0 
 device_side_d2h_copy         65600            30           177          0 242.937500            0 
 device_side_h2d_copy         65600            30           178          0 229.117188            0 
 kmeans_kernel         65600            30           178          0 482.970703            0 
 device_side_d2h_copy         65600            30           178          0 170.035156            0 
 device_side_h2d_copy         65600            30           179          0 238.910156            0 
 kmeans_kernel         65600            30           179          0 409.222656            0 
 device_side_d2h_copy         65600            30           179          0 183.552734            0 
 device_side_h2d_copy         65600            30           180          0 176.976562            0 
 kmeans_kernel         65600            30           180          0 430.609375            0 
 device_side_d2h_copy         65600            30           180          0 142.580078            0 
 device_side_h2d_copy         65600            30           181          0 164.796875            0 
 kmeans_kernel         65600            30           181          0 444.542969            0 
 device_side_d2h_copy         65600            30           181          0 201.740234            0 
 device_side_h2d_copy         65600            30           182          0 166.103516            0 
 kmeans_kernel         65600            30           182          0 415.621094            0 
 device_side_d2h_copy         65600            30           182          0 149.154297            0 
 device_side_h2d_copy         65600            30           183          0 301.765625            0 
 kmeans_kernel         65600            30           183          0 405.601562            0 
 device_side_d2h_copy         65600            30           183          0 280.158203            0 
 device_side_h2d_copy         65600            30           184          0 252.742188            0 
 kmeans_kernel         65600            30           184          0 400.759766            0 
 device_side_d2h_copy         65600            30           184          0 202.318359            0 
 device_side_h2d_copy         65600            30           185          0 247.853516            0 
 kmeans_kernel         65600            30           185          0 417.033203            0 
 device_side_d2h_copy         65600            30           185          0 169.820312            0 
 device_side_h2d_copy         65600            30           186          0 252.707031            0 
 kmeans_kernel         65600            30           186          0 406.468750            0 
 device_side_d2h_copy         65600            30           186          0 169.707031            0 
 device_side_h2d_copy         65600            30           187          0 207.378906            0 
 kmeans_kernel         65600            30           187          0 407.466797            0 
 device_side_d2h_copy         65600            30           187          0 177.728516            0 
 device_side_h2d_copy         65600            30           188          0 245.808594            0 
 kmeans_kernel         65600            30           188          0 408.451172            0 
 device_side_d2h_copy         65600            30           188          0 170.648438            0 
 device_side_h2d_copy         65600            30           189          0 228.201172            0 
 kmeans_kernel         65600            30           189          0 389.216797            0 
 device_side_d2h_copy         65600            30           189          0 200.109375            0 
 device_side_h2d_copy         65600            30           190          0 431.416016            0 
 kmeans_kernel         65600            30           190          0 444.500000            0 
 device_side_d2h_copy         65600            30           190          0 297.099609            0 
 device_side_h2d_copy         65600            30           191          0 102.144531            0 
 kmeans_kernel         65600            30           191          0 403.156250            0 
 device_side_d2h_copy         65600            30           191          0 148.191406            0 
 device_side_h2d_copy         65600            30           192          0 412.537109            0 
 kmeans_kernel         65600            30           192          0 393.810547            0 
 device_side_d2h_copy         65600            30           192          0 211.324219            0 
 device_side_h2d_copy         65600            30           193          0 145.083984            0 
 kmeans_kernel         65600            30           193          0 423.169922            0 
 device_side_d2h_copy         65600            30           193          0 170.513672            0 
 device_side_h2d_copy         65600            30           194          0 250.291016            0 
 kmeans_kernel         65600            30           194          0 427.390625            0 
 device_side_d2h_copy         65600            30           194          0 166.251953            0 
 device_side_h2d_copy         65600            30           195          0 167.619141            0 
 kmeans_kernel         65600            30           195          0 401.531250            0 
 device_side_d2h_copy         65600            30           195          0 145.978516            0 
 device_side_h2d_copy         65600            30           196          0 410.644531            0 
 kmeans_kernel         65600            30           196          0 391.107422            0 
 device_side_d2h_copy         65600            30           196          0 204.314453            0 
 device_side_h2d_copy         65600            30           197          0 180.955078            0 
 kmeans_kernel         65600            30           197          0 414.537109            0 
 device_side_d2h_copy         65600            30           197          0 170.716797            0 
 device_side_h2d_copy         65600            30           198          0 234.390625            0 
 kmeans_kernel         65600            30           198          0 424.337891            0 
 device_side_d2h_copy         65600            30           198          0 198.671875            0 
 device_side_h2d_copy         65600            30           199          0 218.644531            0 
 kmeans_kernel         65600            30           199          0 401.021484            0 
 device_side_d2h_copy         65600            30           199          0 205.912109            0 
 device_side_h2d_copy         65600            30           200          0 236.306641            0 
 kmeans_kernel         65600            30           200          0 398.992188            0 
 device_side_d2h_copy         65600            30           200          0 159.019531            0 
 device_side_h2d_copy         65600            30           201          0 148.757812            0 
 kmeans_kernel         65600            30           201          0 418.996094            0 
 device_side_d2h_copy         65600            30           201          0 199.076172            0 
 device_side_h2d_copy         65600            30           202          0 288.750000            0 
 kmeans_kernel         65600            30           202          0 402.167969            0 
 device_side_d2h_copy         65600            30           202          0 155.113281            0 
 device_side_h2d_copy         65600            30           203          0 145.291016            0 
 kmeans_kernel         65600            30           203          0 390.886719            0 
 device_side_d2h_copy         65600            30           203          0 145.503906            0 
 device_side_h2d_copy         65600            30           204          0 360.564453            0 
 kmeans_kernel         65600            30           204          0 398.501953            0 
 device_side_d2h_copy         65600            30           204          0 192.531250            0 
 device_side_h2d_copy         65600            30           205          0 194.988281            0 
 kmeans_kernel         65600            30           205          0 413.019531            0 
 device_side_d2h_copy         65600            30           205          0 133.994141            0 
 device_side_h2d_copy         65600            30           206          0 229.746094            0 
 kmeans_kernel         65600            30           206          0 440.587891            0 
 device_side_d2h_copy         65600            30           206          0 137.500000            0 
 device_side_h2d_copy         65600            30           207          0 142.851562            0 
 kmeans_kernel         65600            30           207          0 417.054688            0 
 device_side_d2h_copy         65600            30           207          0 180.939453            0 
 device_side_h2d_copy         65600            30           208          0 247.230469            0 
 kmeans_kernel         65600            30           208          0 406.500000            0 
 device_side_d2h_copy         65600            30           208          0 138.476562            0 
 device_side_h2d_copy         65600            30           209          0 158.507812            0 
 kmeans_kernel         65600            30           209          0 403.300781            0 
 device_side_d2h_copy         65600            30           209          0 190.169922            0 
 device_side_h2d_copy         65600            30           210          0 249.097656            0 
 kmeans_kernel         65600            30           210          0 389.765625            0 
 device_side_d2h_copy         65600            30           210          0 146.583984            0 
 device_side_h2d_copy         65600            30           211          0 274.699219            0 
 kmeans_kernel         65600            30           211          0 405.876953            0 
 device_side_d2h_copy         65600            30           211          0 263.814453            0 
 device_side_h2d_copy         65600            30           212          0 204.271484            0 
 kmeans_kernel         65600            30           212          0 400.892578            0 
 device_side_d2h_copy         65600            30           212          0 200.416016            0 
 device_side_h2d_copy         65600            30           213          0 231.392578            0 
 kmeans_kernel         65600            30           213          0 418.703125            0 
 device_side_d2h_copy         65600            30           213          0 191.689453            0 
 device_side_h2d_copy         65600            30           214          0 223.806641            0 
 kmeans_kernel         65600            30           214          0 415.240234            0 
 device_side_d2h_copy         65600            30           214          0 126.408203            0 
 device_side_h2d_copy         65600            30           215          0 153.308594            0 
 kmeans_kernel         65600            30           215          0 402.775391            0 
 device_side_d2h_copy         65600            30           215          0 187.355469            0 
 device_side_h2d_copy         65600            30           216          0 227.951172            0 
 kmeans_kernel         65600            30           216          0 419.546875            0 
 device_side_d2h_copy         65600            30           216          0 146.453125            0 
 device_side_h2d_copy         65600            30           217          0 147.160156            0 
 kmeans_kernel         65600            30           217          0 398.103516            0 
 device_side_d2h_copy         65600            30           217          0 198.701172            0 
 device_side_h2d_copy         65600            30           218          0 232.050781            0 
 kmeans_kernel         65600            30           218          0 409.328125            0 
 device_side_d2h_copy         65600            30           218          0 201.287109            0 
 device_side_h2d_copy         65600            30           219          0 253.023438            0 
 kmeans_kernel         65600            30           219          0 420.195312            0 
 device_side_d2h_copy         65600            30           219          0 182.619141            0 
 device_side_h2d_copy         65600            30           220          0 250.587891            0 
 kmeans_kernel         65600            30           220          0 423.691406            1 
 device_side_d2h_copy         65600            30           220          0 173.863281            0 
 device_side_h2d_copy         65600            30           221          0 215.785156            0 
 kmeans_kernel         65600            30           221          0 412.283203            0 
 device_side_d2h_copy         65600            30           221          0 205.119141            0 
 device_side_h2d_copy         65600            30           222          0 239.115234            0 
 kmeans_kernel         65600            30           222          0 420.458984            0 
 device_side_d2h_copy         65600            30           222          0 139.101562            0 
 device_side_h2d_copy         65600            30           223          0 181.031250            0 
 kmeans_kernel         65600            30           223          0 403.898438            0 
 device_side_d2h_copy         65600            30           223          0 130.105469            0 
 device_side_h2d_copy         65600            30           224          0 155.089844            0 
 kmeans_kernel         65600            30           224          0 395.787109            0 
 device_side_d2h_copy         65600            30           224          0 192.164062            0 
 device_side_h2d_copy         65600            30           225          0 160.566406            0 
 kmeans_kernel         65600            30           225          0 402.181641            0 
 device_side_d2h_copy         65600            30           225          0 242.529297            0 
 device_side_h2d_copy         65600            30           226          0 269.123047            0 
 kmeans_kernel         65600            30           226          0 404.902344            0 
 device_side_d2h_copy         65600            30           226          0 145.412109            0 
 device_side_h2d_copy         65600            30           227          0 261.628906            0 
 kmeans_kernel         65600            30           227          0 400.207031            0 
 device_side_d2h_copy         65600            30           227          0 264.740234            0 
 device_side_h2d_copy         65600            30           228          0 181.363281            0 
 kmeans_kernel         65600            30           228          0 402.644531            0 
 device_side_d2h_copy         65600            30           228          0 150.687500            0 
 device_side_h2d_copy         65600            30           229          0 258.960938            0 
 kmeans_kernel         65600            30           229          0 406.273438            0 
 device_side_d2h_copy         65600            30           229          0 210.656250            0 
 device_side_h2d_copy         65600            30           230          0 164.808594            0 
 kmeans_kernel         65600            30           230          0 395.574219            0 
 device_side_d2h_copy         65600            30           230          0 288.080078            0 
 device_side_h2d_copy         65600            30           231          0 184.960938            0 
 kmeans_kernel         65600            30           231          0 459.687500            0 
 device_side_d2h_copy         65600            30           231          0 146.052734            0 
 device_side_h2d_copy         65600            30           232          0 142.921875            0 
 kmeans_kernel         65600            30           232          0 469.419922            0 
 device_side_d2h_copy         65600            30           232          0 295.447266            0 
 device_side_h2d_copy         65600            30           233          0 131.017578            0 
 kmeans_kernel         65600            30           233          0 448.759766            0 
 device_side_d2h_copy         65600            30           233          0 255.712891            0 
 device_side_h2d_copy         65600            30           234          0 268.216797            0 
 kmeans_kernel         65600            30           234          0 404.193359            0 
 device_side_d2h_copy         65600            30           234          0 197.890625            0 
 device_side_h2d_copy         65600            30           235          0 203.179688            0 
 kmeans_kernel         65600            30           235          0 467.326172            0 
 device_side_d2h_copy         65600            30           235          0 143.173828            0 
 device_side_h2d_copy         65600            30           236          0 415.173828            0 
 kmeans_kernel         65600            30           236          0 399.833984            0 
 device_side_d2h_copy         65600            30           236          0 196.052734            0 
 device_side_h2d_copy         65600            30           237          0 154.490234            0 
 kmeans_kernel         65600            30           237          0 418.136719            0 
 device_side_d2h_copy         65600            30           237          0 178.437500            0 
 device_side_h2d_copy         65600            30           238          0 253.058594            0 
 kmeans_kernel         65600            30           238          0 415.232422            0 
 device_side_d2h_copy         65600            30           238          0 172.679688            0 
 device_side_h2d_copy         65600            30           239          0 181.320312            0 
 kmeans_kernel         65600            30           239          0 403.136719            0 
 device_side_d2h_copy         65600            30           239          0 153.037109            0 
 device_side_h2d_copy         65600            30           240          0 414.578125            0 
 kmeans_kernel         65600            30           240          0 391.634766            0 
 device_side_d2h_copy         65600            30           240          0 192.796875            0 
 device_side_h2d_copy         65600            30           241          0 155.238281            0 
 kmeans_kernel         65600            30           241          0 428.449219            0 
 device_side_d2h_copy         65600            30           241          0 185.617188            0 
 device_side_h2d_copy         65600            30           242          0 254.806641            0 
 kmeans_kernel         65600            30           242          0 436.630859            0 
 device_side_d2h_copy         65600            30           242          0 199.173828            0 
 device_side_h2d_copy         65600            30           243          0 266.140625            0 
 kmeans_kernel         65600            30           243          0 421.367188            0 
 device_side_d2h_copy         65600            30           243          0 173.451172            0 
 device_side_h2d_copy         65600            30           244          0 270.859375            0 
 kmeans_kernel         65600            30           244          0 408.175781            0 
 device_side_d2h_copy         65600            30           244          0 165.951172            0 
 device_side_h2d_copy         65600            30           245          0 258.566406            0 
 kmeans_kernel         65600            30           245          0 542.074219            0 
 device_side_d2h_copy         65600            30           245          0 177.078125            0 
 device_side_h2d_copy         65600            30           246          0 211.748047            0 
 kmeans_kernel         65600            30           246          0 491.474609            0 
 device_side_d2h_copy         65600            30           246          0 170.173828            0 
 device_side_h2d_copy         65600            30           247          0 155.660156            0 
 kmeans_kernel         65600            30           247          0 415.277344            0 
 device_side_d2h_copy         65600            30           247          0 126.015625            0 
 device_side_h2d_copy         65600            30           248          0 253.548828            0 
 kmeans_kernel         65600            30           248          0 400.882812            0 
 device_side_d2h_copy         65600            30           248          0 86.240234            0 
 device_side_h2d_copy         65600            30           249          0 168.318359            0 
 kmeans_kernel         65600            30           249          0 462.716797            0 
 device_side_d2h_copy         65600            30           249          0 160.033203            0 
 device_side_h2d_copy         65600            30           250          0 479.027344            0 
 kmeans_kernel         65600            30           250          0 394.824219            0 
 device_side_d2h_copy         65600            30           250          0 193.683594            0 
 device_side_h2d_copy         65600            30           251          0 183.662109            0 
 kmeans_kernel         65600            30           251          0 417.789062            0 
 device_side_d2h_copy         65600            30           251          0 177.972656            0 
 device_side_h2d_copy         65600            30           252          0 130.402344            0 
 kmeans_kernel         65600            30           252          0 408.767578            0 
 device_side_d2h_copy         65600            30           252          0 173.927734            0 
 device_side_h2d_copy         65600            30           253          0 314.582031            0 
 kmeans_kernel         65600            30           253          0 409.830078            0 
 device_side_d2h_copy         65600            30           253          0 148.785156            0 
 device_side_h2d_copy         65600            30           254          0 130.947266            0 
 kmeans_kernel         65600            30           254          0 449.697266            0 
 device_side_d2h_copy         65600            30           254          0 263.156250            0 
 device_side_h2d_copy         65600            30           255          0 390.931641            0 
 kmeans_kernel         65600            30           255          0 418.876953            0 
 device_side_d2h_copy         65600            30           255          0 137.044922            0 
 device_side_h2d_copy         65600            30           256          0 119.089844            0 
 kmeans_kernel         65600            30           256          0 386.011719            0 
 device_side_d2h_copy         65600            30           256          0 148.898438            0 
 device_side_h2d_copy         65600            30           257          0 456.070312            0 
 kmeans_kernel         65600            30           257          0 391.695312            0 
 device_side_d2h_copy         65600            30           257          0 208.001953            0 
 device_side_h2d_copy         65600            30           258          0 171.337891            0 
 kmeans_kernel         65600            30           258          0 416.039062            0 
 device_side_d2h_copy         65600            30           258          0 112.541016            0 
 device_side_h2d_copy         65600            30           259          0 106.261719            0 
 kmeans_kernel         65600            30           259          0 414.888672            0 
 device_side_d2h_copy         65600            30           259          0 247.289062            0 
 device_side_h2d_copy         65600            30           260          0 188.996094            0 
 kmeans_kernel         65600            30           260          0 445.519531            0 
 device_side_d2h_copy         65600            30           260          0 133.669922            0 
 device_side_h2d_copy         65600            30           261          0 349.394531            0 
 kmeans_kernel         65600            30           261          0 462.927734            0 
 device_side_d2h_copy         65600            30           261          0 305.625000            0 
 device_side_h2d_copy         65600            30           262          0 259.722656            0 
 kmeans_kernel         65600            30           262          0 405.031250            0 
 device_side_d2h_copy         65600            30           262          0 193.615234            0 
 device_side_h2d_copy         65600            30           263          0 255.701172            0 
 kmeans_kernel         65600            30           263          0 425.074219            0 
 device_side_d2h_copy         65600            30           263          0 171.533203            0 
 device_side_h2d_copy         65600            30           264          0 155.773438            0 
 kmeans_kernel         65600            30           264          0 428.986328            0 
 device_side_d2h_copy         65600            30           264          0 157.458984            0 
 device_side_h2d_copy         65600            30           265          0 167.802734            0 
 kmeans_kernel         65600            30           265          0 405.871094            0 
 device_side_d2h_copy         65600            30           265          0 223.267578            0 
 device_side_h2d_copy         65600            30           266          0 169.949219            0 
 kmeans_kernel         65600            30           266          0 444.976562            0 
 device_side_d2h_copy         65600            30           266          0 133.966797            0 
 device_side_h2d_copy         65600            30           267          0 416.585938            0 
 kmeans_kernel         65600            30           267          0 401.226562            0 
 device_side_d2h_copy         65600            30           267          0 217.308594            0 
 device_side_h2d_copy         65600            30           268          0 159.320312            0 
 kmeans_kernel         65600            30           268          0 423.234375            0 
 device_side_d2h_copy         65600            30           268          0 198.902344            0 
 device_side_h2d_copy         65600            30           269          0 258.341797            0 
 kmeans_kernel         65600            30           269          0 424.623047            0 
 device_side_d2h_copy         65600            30           269          0 183.728516            0 
 device_side_h2d_copy         65600            30           270          0 277.744141            0 
 kmeans_kernel         65600            30           270          0 409.328125            0 
 device_side_d2h_copy         65600            30           270          0 143.292969            0 
 device_side_h2d_copy         65600            30           271          0 300.244141            0 
 kmeans_kernel         65600            30           271          0 402.027344            0 
 device_side_d2h_copy         65600            30           271          0 287.556641            0 
 device_side_h2d_copy         65600            30           272          0 219.757812            0 
 kmeans_kernel         65600            30           272          0 410.685547            0 
 device_side_d2h_copy         65600            30           272          0 216.566406            0 
 device_side_h2d_copy         65600            30           273          0 285.005859            0 
 kmeans_kernel         65600            30           273          0 388.376953            0 
 device_side_d2h_copy         65600            30           273          0 196.826172            0 
 device_side_h2d_copy         65600            30           274          0 257.972656            0 
 kmeans_kernel         65600            30           274          0 402.626953            0 
 device_side_d2h_copy         65600            30           274          0 195.431641            0 
 device_side_h2d_copy         65600            30           275          0 281.498047            0 
 kmeans_kernel         65600            30           275          0 411.498047            0 
 device_side_d2h_copy         65600            30           275          0 192.923828            0 
 device_side_h2d_copy         65600            30           276          0 257.726562            0 
 kmeans_kernel         65600            30           276          0 425.314453            0 
 device_side_d2h_copy         65600            30           276          0 172.513672            0 
 device_side_h2d_copy         65600            30           277          0 278.894531            0 
 kmeans_kernel         65600            30           277          0 425.392578            1 
 device_side_d2h_copy         65600            30           277          0 184.025391            0 
 device_side_h2d_copy         65600            30           278          0 233.750000            0 
 kmeans_kernel         65600            30           278          0 422.089844            0 
 device_side_d2h_copy         65600            30           278          0 171.833984            0 
 device_side_h2d_copy         65600            30           279          0 174.601562            0 
 kmeans_kernel         65600            30           279          0 400.150391            0 
 device_side_d2h_copy         65600            30           279          0 84.851562            0 
 device_side_h2d_copy         65600            30           280          0 179.785156            0 
 kmeans_kernel         65600            30           280          0 442.685547            0 
 device_side_d2h_copy         65600            30           280          0 222.960938            0 
 device_side_h2d_copy         65600            30           281          0 207.916016            0 
 kmeans_kernel         65600            30           281          0 444.451172            0 
 device_side_d2h_copy         65600            30           281          0 132.662109            0 
 device_side_h2d_copy         65600            30           282          0 323.083984            0 
 kmeans_kernel         65600            30           282          0 470.214844            0 
 device_side_d2h_copy         65600            30           282          0 292.068359            0 
 device_side_h2d_copy         65600            30           283          0 253.527344            0 
 kmeans_kernel         65600            30           283          0 405.699219            0 
 device_side_d2h_copy         65600            30           283          0 197.242188            0 
 device_side_h2d_copy         65600            30           284          0 255.306641            0 
 kmeans_kernel         65600            30           284          0 419.486328            0 
 device_side_d2h_copy         65600            30           284          0 195.185547            0 
 device_side_h2d_copy         65600            30           285          0 262.238281            0 
 kmeans_kernel         65600            30           285          0 423.027344            0 
 device_side_d2h_copy         65600            30           285          0 183.830078            0 
 device_side_h2d_copy         65600            30           286          0 261.267578            0 
 kmeans_kernel         65600            30           286          0 439.767578            0 
 device_side_d2h_copy         65600            30           286          0 149.699219            0 
 device_side_h2d_copy         65600            30           287          0 227.533203            0 
 kmeans_kernel         65600            30           287          0 408.529297            0 
 device_side_d2h_copy         65600            30           287          0 175.697266            0 
 device_side_h2d_copy         65600            30           288          0 256.429688            0 
 kmeans_kernel         65600            30           288          0 431.703125            0 
 device_side_d2h_copy         65600            30           288          0 173.542969            0 
 device_side_h2d_copy         65600            30           289          0 206.265625            0 
 kmeans_kernel         65600            30           289          0 413.746094            0 
 device_side_d2h_copy         65600            30           289          0 181.097656            0 
 device_side_h2d_copy         65600            30           290          0 256.326172            0 
 kmeans_kernel         65600            30           290          0 424.107422            0 
 device_side_d2h_copy         65600            30           290          0 188.802734            0 
 device_side_h2d_copy         65600            30           291          0 260.642578            0 
 kmeans_kernel         65600            30           291          0 434.746094            0 
 device_side_d2h_copy         65600            30           291          0 172.910156            0 
 device_side_h2d_copy         65600            30           292          0 258.833984            0 
 kmeans_kernel         65600            30           292          0 417.355469            0 
 device_side_d2h_copy         65600            30           292          0 172.179688            0 
 device_side_h2d_copy         65600            30           293          0 222.457031            0 
 kmeans_kernel         65600            30           293          0 411.210938            0 
 device_side_d2h_copy         65600            30           293          0 175.566406            0 
 device_side_h2d_copy         65600            30           294          0 254.578125            0 
 kmeans_kernel         65600            30           294          0 418.833984            0 
 device_side_d2h_copy         65600            30           294          0 176.324219            0 
 device_side_h2d_copy         65600            30           295          0 225.570312            0 
 kmeans_kernel         65600            30           295          0 419.546875            0 
 device_side_d2h_copy         65600            30           295          0 176.908203            0 
 device_side_h2d_copy         65600            30           296          0 327.267578            0 
 kmeans_kernel         65600            30           296          0 469.751953            0 
 device_side_d2h_copy         65600            30           296          0 171.832031            0 
 device_side_h2d_copy         65600            30           297          0 207.953125            0 
 kmeans_kernel         65600            30           297          0 423.394531            0 
 device_side_d2h_copy         65600            30           297          0 183.953125            0 
 device_side_h2d_copy         65600            30           298          0 258.982422            0 
 kmeans_kernel         65600            30           298          0 426.232422            0 
 device_side_d2h_copy         65600            30           298          0 172.400391            0 
 device_side_h2d_copy         65600            30           299          0 160.142578            0 
 kmeans_kernel         65600            30           299          0 402.892578            0 
 device_side_d2h_copy         65600            30           299          0 85.248047            0 
 device_side_h2d_copy         65600            30           300          0 197.523438            0 
 kmeans_kernel         65600            30           300          0 474.929688            0 
 device_side_d2h_copy         65600            30           300          0 186.986328            0 
 device_side_h2d_copy         65600            30           301          0 207.398438            0 
 kmeans_kernel         65600            30           301          0 442.082031            0 
 device_side_d2h_copy         65600            30           301          0 148.894531            0 
 device_side_h2d_copy         65600            30           302          0 349.861328            0 
 kmeans_kernel         65600            30           302          0 487.494141            0 
 device_side_d2h_copy         65600            30           302          0 266.916016            0 
 device_side_h2d_copy         65600            30           303          0 193.910156            0 
 kmeans_kernel         65600            30           303          0 404.689453            0 
 device_side_d2h_copy         65600            30           303          0 214.380859            0 
 device_side_h2d_copy         65600            30           304          0 224.199219            0 
 kmeans_kernel         65600            30           304          0 404.683594            0 
 device_side_d2h_copy         65600            30           304          0 147.001953            0 
 device_side_h2d_copy         65600            30           305          0 260.443359            0 
 kmeans_kernel         65600            30           305          0 425.115234            0 
 device_side_d2h_copy         65600            30           305          0 173.345703            0 
 device_side_h2d_copy         65600            30           306          0 219.513672            0 
 kmeans_kernel         65600            30           306          0 408.634766            0 
 device_side_d2h_copy         65600            30           306          0 171.687500            0 
 device_side_h2d_copy         65600            30           307          0 258.720703            0 
 kmeans_kernel         65600            30           307          0 426.902344            0 
 device_side_d2h_copy         65600            30           307          0 181.744141            0 
 device_side_h2d_copy         65600            30           308          0 222.611328            0 
 kmeans_kernel         65600            30           308          0 425.195312            0 
 device_side_d2h_copy         65600            30           308          0 173.304688            0 
 device_side_h2d_copy         65600            30           309          0 259.308594            0 
 kmeans_kernel         65600            30           309          0 413.843750            0 
 device_side_d2h_copy         65600            30           309          0 207.701172            0 
 device_side_h2d_copy         65600            30           310          0 287.425781            0 
 kmeans_kernel         65600            30           310          0 390.410156            0 
 device_side_d2h_copy         65600            30           310          0 204.546875            0 
 device_side_h2d_copy         65600            30           311          0 258.273438            0 
 kmeans_kernel         65600            30           311          0 425.318359            0 
 device_side_d2h_copy         65600            30           311          0 158.947266            0 
 device_side_h2d_copy         65600            30           312          0 261.609375            0 
 kmeans_kernel         65600            30           312          0 420.789062            0 
 device_side_d2h_copy         65600            30           312          0 175.306641            0 
# Runtime: 2.242335 s (overhead: 0.006377 %) 943 records
