# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:00 2017
# Execution time and date (local): Wed Sep  6 09:36:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14116.878906            0 
 kernel_creation         65600            30 NA         0 217286.121094            0 
 device_side_buffer_setup         65600            30 NA         0 4623.947266            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 308.712891            0 
 device_side_h2d_copy         65600            30             0          0 969.701172            0 
 kmeans_kernel         65600            30             0          0 611.806641            0 
 device_side_d2h_copy         65600            30             0          0 283.623047            0 
 device_side_h2d_copy         65600            30             1          0 98.730469            0 
 kmeans_kernel         65600            30             1          0 570.597656            0 
 device_side_d2h_copy         65600            30             1          0 270.623047            0 
 device_side_h2d_copy         65600            30             2          0 272.736328            0 
 kmeans_kernel         65600            30             2          0 434.244141            0 
 device_side_d2h_copy         65600            30             2          0 162.277344            0 
 device_side_h2d_copy         65600            30             3          0 96.783203            0 
 kmeans_kernel         65600            30             3          0 434.994141            0 
 device_side_d2h_copy         65600            30             3          0 75.191406            0 
 device_side_h2d_copy         65600            30             4          0 281.113281            0 
 kmeans_kernel         65600            30             4          0 421.591797            0 
 device_side_d2h_copy         65600            30             4          0 164.361328            0 
 device_side_h2d_copy         65600            30             5          0 111.976562            0 
 kmeans_kernel         65600            30             5          0 421.765625            0 
 device_side_d2h_copy         65600            30             5          0 78.064453            0 
 device_side_h2d_copy         65600            30             6          0 374.433594            0 
 kmeans_kernel         65600            30             6          0 549.671875            0 
 device_side_d2h_copy         65600            30             6          0 305.716797            0 
 device_side_h2d_copy         65600            30             7          0 101.742188            0 
 kmeans_kernel         65600            30             7          0 545.066406            0 
 device_side_d2h_copy         65600            30             7          0 274.203125            0 
 device_side_h2d_copy         65600            30             8          0 321.763672            0 
 kmeans_kernel         65600            30             8          0 532.960938            0 
 device_side_d2h_copy         65600            30             8          0 260.408203            0 
 device_side_h2d_copy         65600            30             9          0 77.832031            0 
 kmeans_kernel         65600            30             9          0 435.750000            0 
 device_side_d2h_copy         65600            30             9          0 232.792969            0 
 device_side_h2d_copy         65600            30            10          0 194.734375            0 
 kmeans_kernel         65600            30            10          0 533.808594            0 
 device_side_d2h_copy         65600            30            10          0 287.261719            0 
 device_side_h2d_copy         65600            30            11          0 432.783203            0 
 kmeans_kernel         65600            30            11          0 395.224609            0 
 device_side_d2h_copy         65600            30            11          0 87.158203            0 
 device_side_h2d_copy         65600            30            12          0 74.917969            0 
 kmeans_kernel         65600            30            12          0 435.878906            0 
 device_side_d2h_copy         65600            30            12          0 241.208984            0 
 device_side_h2d_copy         65600            30            13          0 524.138672            0 
 kmeans_kernel         65600            30            13          0 603.037109            0 
 device_side_d2h_copy         65600            30            13          0 123.359375            0 
 device_side_h2d_copy         65600            30            14          0 74.724609            0 
 kmeans_kernel         65600            30            14          0 556.224609            0 
 device_side_d2h_copy         65600            30            14          0 308.714844            0 
 device_side_h2d_copy         65600            30            15          0 409.947266            0 
 kmeans_kernel         65600            30            15          0 435.619141            0 
 device_side_d2h_copy         65600            30            15          0 77.343750            0 
 device_side_h2d_copy         65600            30            16          0 93.910156            0 
 kmeans_kernel         65600            30            16          0 547.210938            0 
 device_side_d2h_copy         65600            30            16          0 285.707031            0 
 device_side_h2d_copy         65600            30            17          0 362.777344            0 
 kmeans_kernel         65600            30            17          0 423.068359            0 
 device_side_d2h_copy         65600            30            17          0 62.236328            0 
 device_side_h2d_copy         65600            30            18          0 111.650391            0 
 kmeans_kernel         65600            30            18          0 429.744141            0 
 device_side_d2h_copy         65600            30            18          0 77.486328            0 
 device_side_h2d_copy         65600            30            19          0 395.015625            0 
 kmeans_kernel         65600            30            19          0 422.095703            0 
 device_side_d2h_copy         65600            30            19          0 162.736328            0 
 device_side_h2d_copy         65600            30            20          0 97.982422           16 
 kmeans_kernel         65600            30            20          0 424.054688            0 
 device_side_d2h_copy         65600            30            20          0 77.230469            0 
 device_side_h2d_copy         65600            30            21          0 98.041016            0 
 kmeans_kernel         65600            30            21          0 432.837891            0 
 device_side_d2h_copy         65600            30            21          0 218.126953            0 
 device_side_h2d_copy         65600            30            22          0 98.910156            0 
 kmeans_kernel         65600            30            22          0 438.490234            0 
 device_side_d2h_copy         65600            30            22          0 195.054688            0 
 device_side_h2d_copy         65600            30            23          0 98.804688            0 
 kmeans_kernel         65600            30            23          0 434.789062            0 
 device_side_d2h_copy         65600            30            23          0 166.654297            0 
 device_side_h2d_copy         65600            30            24          0 112.343750            0 
 kmeans_kernel         65600            30            24          0 421.812500            0 
 device_side_d2h_copy         65600            30            24          0 76.917969            0 
 device_side_h2d_copy         65600            30            25          0 456.835938            0 
 kmeans_kernel         65600            30            25          0 598.132812            0 
 device_side_d2h_copy         65600            30            25          0 260.433594            0 
 device_side_h2d_copy         65600            30            26          0 115.998047            0 
 kmeans_kernel         65600            30            26          0 389.800781            0 
 device_side_d2h_copy         65600            30            26          0 212.724609            0 
 device_side_h2d_copy         65600            30            27          0 290.691406            0 
 kmeans_kernel         65600            30            27          0 431.255859            0 
 device_side_d2h_copy         65600            30            27          0 76.746094            0 
 device_side_h2d_copy         65600            30            28          0 99.046875            0 
 kmeans_kernel         65600            30            28          0 439.761719            0 
 device_side_d2h_copy         65600            30            28          0 77.242188            0 
 device_side_h2d_copy         65600            30            29          0 389.039062            0 
 kmeans_kernel         65600            30            29          0 540.894531            0 
 device_side_d2h_copy         65600            30            29          0 269.054688            0 
 device_side_h2d_copy         65600            30            30          0 101.742188            0 
 kmeans_kernel         65600            30            30          0 438.466797            0 
 device_side_d2h_copy         65600            30            30          0 244.570312            0 
 device_side_h2d_copy         65600            30            31          0 222.607422            0 
 kmeans_kernel         65600            30            31          0 545.386719            0 
 device_side_d2h_copy         65600            30            31          0 283.773438            0 
 device_side_h2d_copy         65600            30            32          0 415.759766            0 
 kmeans_kernel         65600            30            32          0 392.892578            0 
 device_side_d2h_copy         65600            30            32          0 174.814453            0 
 device_side_h2d_copy         65600            30            33          0 100.294922            0 
 kmeans_kernel         65600            30            33          0 536.462891            0 
 device_side_d2h_copy         65600            30            33          0 272.322266            0 
 device_side_h2d_copy         65600            30            34          0 451.464844            0 
 kmeans_kernel         65600            30            34          0 436.029297            0 
 device_side_d2h_copy         65600            30            34          0 86.273438            0 
 device_side_h2d_copy         65600            30            35          0 75.367188            0 
 kmeans_kernel         65600            30            35          0 432.966797            0 
 device_side_d2h_copy         65600            30            35          0 199.042969            0 
 device_side_h2d_copy         65600            30            36          0 99.654297            0 
 kmeans_kernel         65600            30            36          0 436.748047            0 
 device_side_d2h_copy         65600            30            36          0 195.578125            0 
 device_side_h2d_copy         65600            30            37          0 109.267578            0 
 kmeans_kernel         65600            30            37          0 436.150391            0 
 device_side_d2h_copy         65600            30            37          0 188.482422            0 
 device_side_h2d_copy         65600            30            38          0 103.757812            0 
 kmeans_kernel         65600            30            38          0 436.966797            0 
 device_side_d2h_copy         65600            30            38          0 214.978516            0 
 device_side_h2d_copy         65600            30            39          0 115.484375            0 
 kmeans_kernel         65600            30            39          0 433.828125            0 
 device_side_d2h_copy         65600            30            39          0 228.033203            0 
 device_side_h2d_copy         65600            30            40          0 114.937500            0 
 kmeans_kernel         65600            30            40          0 430.474609            0 
 device_side_d2h_copy         65600            30            40          0 205.480469            0 
 device_side_h2d_copy         65600            30            41          0 99.552734            0 
 kmeans_kernel         65600            30            41          0 435.257812            6 
 device_side_d2h_copy         65600            30            41          0 201.205078            0 
 device_side_h2d_copy         65600            30            42          0 100.605469            0 
 kmeans_kernel         65600            30            42          0 433.007812            0 
 device_side_d2h_copy         65600            30            42          0 208.955078            0 
 device_side_h2d_copy         65600            30            43          0 116.041016            0 
 kmeans_kernel         65600            30            43          0 427.974609            0 
 device_side_d2h_copy         65600            30            43          0 164.054688            0 
 device_side_h2d_copy         65600            30            44          0 100.476562            0 
 kmeans_kernel         65600            30            44          0 434.677734            0 
 device_side_d2h_copy         65600            30            44          0 78.863281            0 
 device_side_h2d_copy         65600            30            45          0 400.328125            0 
 kmeans_kernel         65600            30            45          0 548.265625            0 
 device_side_d2h_copy         65600            30            45          0 257.416016            0 
 device_side_h2d_copy         65600            30            46          0 139.345703            0 
 kmeans_kernel         65600            30            46          0 424.849609            0 
 device_side_d2h_copy         65600            30            46          0 211.708984            0 
 device_side_h2d_copy         65600            30            47          0 102.212891            0 
 kmeans_kernel         65600            30            47          0 441.214844            0 
 device_side_d2h_copy         65600            30            47          0 224.234375            0 
 device_side_h2d_copy         65600            30            48          0 116.826172            0 
 kmeans_kernel         65600            30            48          0 538.277344            0 
 device_side_d2h_copy         65600            30            48          0 244.589844            0 
 device_side_h2d_copy         65600            30            49          0 338.207031            0 
 kmeans_kernel         65600            30            49          0 466.851562            0 
 device_side_d2h_copy         65600            30            49          0 163.101562            0 
 device_side_h2d_copy         65600            30            50          0 77.125000            0 
 kmeans_kernel         65600            30            50          0 421.283203            0 
 device_side_d2h_copy         65600            30            50          0 78.560547            0 
 device_side_h2d_copy         65600            30            51          0 122.421875            0 
 kmeans_kernel         65600            30            51          0 535.972656            0 
 device_side_d2h_copy         65600            30            51          0 274.912109            0 
 device_side_h2d_copy         65600            30            52          0 225.455078            0 
 kmeans_kernel         65600            30            52          0 396.566406            0 
 device_side_d2h_copy         65600            30            52          0 151.451172            0 
 device_side_h2d_copy         65600            30            53          0 172.408203            0 
 kmeans_kernel         65600            30            53          0 444.001953            0 
 device_side_d2h_copy         65600            30            53          0 149.589844            0 
 device_side_h2d_copy         65600            30            54          0 117.863281            0 
 kmeans_kernel         65600            30            54          0 419.689453            0 
 device_side_d2h_copy         65600            30            54          0 278.285156            0 
 device_side_h2d_copy         65600            30            55          0 77.296875            0 
 kmeans_kernel         65600            30            55          0 540.519531            0 
 device_side_d2h_copy         65600            30            55          0 252.664062            0 
 device_side_h2d_copy         65600            30            56          0 302.533203            0 
 kmeans_kernel         65600            30            56          0 421.974609            0 
 device_side_d2h_copy         65600            30            56          0 192.031250            0 
 device_side_h2d_copy         65600            30            57          0 99.416016            0 
 kmeans_kernel         65600            30            57          0 433.626953            0 
 device_side_d2h_copy         65600            30            57          0 197.156250            0 
 device_side_h2d_copy         65600            30            58          0 114.710938            0 
 kmeans_kernel         65600            30            58          0 429.496094            0 
 device_side_d2h_copy         65600            30            58          0 219.636719            0 
 device_side_h2d_copy         65600            30            59          0 118.761719            0 
 kmeans_kernel         65600            30            59          0 432.857422            0 
 device_side_d2h_copy         65600            30            59          0 192.960938            0 
 device_side_h2d_copy         65600            30            60          0 114.189453            0 
 kmeans_kernel         65600            30            60          0 426.533203            0 
 device_side_d2h_copy         65600            30            60          0 198.906250            0 
 device_side_h2d_copy         65600            30            61          0 115.011719            0 
 kmeans_kernel         65600            30            61          0 427.906250            0 
 device_side_d2h_copy         65600            30            61          0 250.111328            0 
 device_side_h2d_copy         65600            30            62          0 114.013672            0 
 kmeans_kernel         65600            30            62          0 428.634766            0 
 device_side_d2h_copy         65600            30            62          0 220.412109            0 
 device_side_h2d_copy         65600            30            63          0 115.460938            0 
 kmeans_kernel         65600            30            63          0 422.384766            0 
 device_side_d2h_copy         65600            30            63          0 161.054688            0 
 device_side_h2d_copy         65600            30            64          0 115.312500            0 
 kmeans_kernel         65600            30            64          0 423.826172            0 
 device_side_d2h_copy         65600            30            64          0 78.880859            0 
 device_side_h2d_copy         65600            30            65          0 388.744141            0 
 kmeans_kernel         65600            30            65          0 531.400391            0 
 device_side_d2h_copy         65600            30            65          0 279.992188            0 
 device_side_h2d_copy         65600            30            66          0 90.826172            0 
 kmeans_kernel         65600            30            66          0 387.404297            0 
 device_side_d2h_copy         65600            30            66          0 87.720703            0 
 device_side_h2d_copy         65600            30            67          0 397.332031            0 
 kmeans_kernel         65600            30            67          0 467.107422            0 
 device_side_d2h_copy         65600            30            67          0 220.507812            0 
 device_side_h2d_copy         65600            30            68          0 116.152344            0 
 kmeans_kernel         65600            30            68          0 526.085938            0 
 device_side_d2h_copy         65600            30            68          0 124.468750            0 
 device_side_h2d_copy         65600            30            69          0 302.937500            0 
 kmeans_kernel         65600            30            69          0 422.470703            0 
 device_side_d2h_copy         65600            30            69          0 211.597656            0 
 device_side_h2d_copy         65600            30            70          0 217.388672            0 
 kmeans_kernel         65600            30            70          0 424.224609            0 
 device_side_d2h_copy         65600            30            70          0 78.427734            0 
 device_side_h2d_copy         65600            30            71          0 102.078125            0 
 kmeans_kernel         65600            30            71          0 560.119141            0 
 device_side_d2h_copy         65600            30            71          0 320.742188            0 
 device_side_h2d_copy         65600            30            72          0 406.578125            0 
 kmeans_kernel         65600            30            72          0 431.281250            0 
 device_side_d2h_copy         65600            30            72          0 152.804688            0 
 device_side_h2d_copy         65600            30            73          0 96.380859            0 
 kmeans_kernel         65600            30            73          0 402.767578            0 
 device_side_d2h_copy         65600            30            73          0 97.250000            0 
 device_side_h2d_copy         65600            30            74          0 393.494141            0 
 kmeans_kernel         65600            30            74          0 426.210938            0 
 device_side_d2h_copy         65600            30            74          0 93.039062            0 
 device_side_h2d_copy         65600            30            75          0 116.093750            0 
 kmeans_kernel         65600            30            75          0 531.238281            0 
 device_side_d2h_copy         65600            30            75          0 175.542969            0 
 device_side_h2d_copy         65600            30            76          0 394.621094            0 
 kmeans_kernel         65600            30            76          0 427.642578            0 
 device_side_d2h_copy         65600            30            76          0 163.164062            0 
 device_side_h2d_copy         65600            30            77          0 120.476562            0 
 kmeans_kernel         65600            30            77          0 423.085938            0 
 device_side_d2h_copy         65600            30            77          0 197.523438            0 
 device_side_h2d_copy         65600            30            78          0 116.960938            0 
 kmeans_kernel         65600            30            78          0 422.964844            0 
 device_side_d2h_copy         65600            30            78          0 210.363281            0 
 device_side_h2d_copy         65600            30            79          0 115.101562            0 
 kmeans_kernel         65600            30            79          0 420.447266            0 
 device_side_d2h_copy         65600            30            79          0 221.384766            0 
 device_side_h2d_copy         65600            30            80          0 115.306641            0 
 kmeans_kernel         65600            30            80          0 427.683594            0 
 device_side_d2h_copy         65600            30            80          0 205.400391            0 
 device_side_h2d_copy         65600            30            81          0 102.115234            0 
 kmeans_kernel         65600            30            81          0 440.791016            0 
 device_side_d2h_copy         65600            30            81          0 244.761719            0 
 device_side_h2d_copy         65600            30            82          0 118.355469            0 
 kmeans_kernel         65600            30            82          0 437.441406            0 
 device_side_d2h_copy         65600            30            82          0 216.525391            0 
 device_side_h2d_copy         65600            30            83          0 118.039062            0 
 kmeans_kernel         65600            30            83          0 418.876953            0 
 device_side_d2h_copy         65600            30            83          0 203.644531            0 
 device_side_h2d_copy         65600            30            84          0 119.845703           26 
 kmeans_kernel         65600            30            84          0 466.828125            0 
 device_side_d2h_copy         65600            30            84          0 166.625000            0 
 device_side_h2d_copy         65600            30            85          0 119.337891            0 
 kmeans_kernel         65600            30            85          0 422.353516            0 
 device_side_d2h_copy         65600            30            85          0 81.689453            0 
 device_side_h2d_copy         65600            30            86          0 192.996094            0 
 kmeans_kernel         65600            30            86          0 560.787109            0 
 device_side_d2h_copy         65600            30            86          0 248.033203            0 
 device_side_h2d_copy         65600            30            87          0 394.138672            0 
 kmeans_kernel         65600            30            87          0 398.023438            0 
 device_side_d2h_copy         65600            30            87          0 89.158203            0 
 device_side_h2d_copy         65600            30            88          0 96.306641            0 
 kmeans_kernel         65600            30            88          0 394.355469            0 
 device_side_d2h_copy         65600            30            88          0 103.666016            0 
 device_side_h2d_copy         65600            30            89          0 274.466797            0 
 kmeans_kernel         65600            30            89          0 407.968750            0 
 device_side_d2h_copy         65600            30            89          0 243.529297            0 
 device_side_h2d_copy         65600            30            90          0 109.326172            0 
 kmeans_kernel         65600            30            90          0 390.375000            0 
 device_side_d2h_copy         65600            30            90          0 97.214844            0 
 device_side_h2d_copy         65600            30            91          0 192.353516            0 
 kmeans_kernel         65600            30            91          0 442.296875            0 
 device_side_d2h_copy         65600            30            91          0 221.376953            0 
 device_side_h2d_copy         65600            30            92          0 323.687500            0 
 kmeans_kernel         65600            30            92          0 433.005859            0 
 device_side_d2h_copy         65600            30            92          0 80.605469            0 
 device_side_h2d_copy         65600            30            93          0 121.136719            0 
 kmeans_kernel         65600            30            93          0 555.847656            0 
 device_side_d2h_copy         65600            30            93          0 273.957031            0 
 device_side_h2d_copy         65600            30            94          0 252.994141            0 
 kmeans_kernel         65600            30            94          0 425.816406            0 
 device_side_d2h_copy         65600            30            94          0 154.230469            0 
 device_side_h2d_copy         65600            30            95          0 104.496094            0 
 kmeans_kernel         65600            30            95          0 401.630859            0 
 device_side_d2h_copy         65600            30            95          0 105.880859            0 
 device_side_h2d_copy         65600            30            96          0 302.621094            0 
 kmeans_kernel         65600            30            96          0 430.457031            0 
 device_side_d2h_copy         65600            30            96          0 80.576172            0 
 device_side_h2d_copy         65600            30            97          0 119.050781            0 
 kmeans_kernel         65600            30            97          0 536.152344            0 
 device_side_d2h_copy         65600            30            97          0 177.990234            0 
 device_side_h2d_copy         65600            30            98          0 365.822266            0 
 kmeans_kernel         65600            30            98          0 394.187500            0 
 device_side_d2h_copy         65600            30            98          0 139.541016            0 
 device_side_h2d_copy         65600            30            99          0 104.607422            0 
 kmeans_kernel         65600            30            99          0 423.347656            0 
 device_side_d2h_copy         65600            30            99          0 198.324219            0 
 device_side_h2d_copy         65600            30           100          0 220.023438            0 
 kmeans_kernel         65600            30           100          0 387.718750            0 
 device_side_d2h_copy         65600            30           100          0 199.224609            0 
 device_side_h2d_copy         65600            30           101          0 104.591797            0 
 kmeans_kernel         65600            30           101          0 402.443359            0 
 device_side_d2h_copy         65600            30           101          0 217.642578            0 
 device_side_h2d_copy         65600            30           102          0 119.154297            0 
 kmeans_kernel         65600            30           102          0 437.044922            0 
 device_side_d2h_copy         65600            30           102          0 220.384766            0 
 device_side_h2d_copy         65600            30           103          0 119.615234            0 
 kmeans_kernel         65600            30           103          0 445.121094            0 
 device_side_d2h_copy         65600            30           103          0 168.210938            0 
 device_side_h2d_copy         65600            30           104          0 118.519531            0 
 kmeans_kernel         65600            30           104          0 423.314453            0 
 device_side_d2h_copy         65600            30           104          0 168.134766            0 
 device_side_h2d_copy         65600            30           105          0 118.947266            0 
 kmeans_kernel         65600            30           105          0 420.798828            0 
 device_side_d2h_copy         65600            30           105          0 81.978516            0 
 device_side_h2d_copy         65600            30           106          0 193.646484            0 
 kmeans_kernel         65600            30           106          0 537.910156            0 
 device_side_d2h_copy         65600            30           106          0 237.902344            0 
 device_side_h2d_copy         65600            30           107          0 119.505859            0 
 kmeans_kernel         65600            30           107          0 399.505859            0 
 device_side_d2h_copy         65600            30           107          0 98.880859            0 
 device_side_h2d_copy         65600            30           108          0 303.730469            0 
 kmeans_kernel         65600            30           108          0 437.177734            0 
 device_side_d2h_copy         65600            30           108          0 202.283203            0 
 device_side_h2d_copy         65600            30           109          0 121.183594            0 
 kmeans_kernel         65600            30           109          0 430.830078            0 
 device_side_d2h_copy         65600            30           109          0 80.722656            0 
 device_side_h2d_copy         65600            30           110          0 119.833984            0 
 kmeans_kernel         65600            30           110          0 435.857422            0 
 device_side_d2h_copy         65600            30           110          0 223.708984            0 
 device_side_h2d_copy         65600            30           111          0 192.882812            0 
 kmeans_kernel         65600            30           111          0 407.935547            0 
 device_side_d2h_copy         65600            30           111          0 198.679688            0 
 device_side_h2d_copy         65600            30           112          0 110.507812            0 
 kmeans_kernel         65600            30           112          0 408.167969            0 
 device_side_d2h_copy         65600            30           112          0 288.011719            0 
 device_side_h2d_copy         65600            30           113          0 194.009766            0 
 kmeans_kernel         65600            30           113          0 417.074219            0 
 device_side_d2h_copy         65600            30           113          0 185.820312            0 
 device_side_h2d_copy         65600            30           114          0 218.144531            0 
 kmeans_kernel         65600            30           114          0 389.074219            0 
 device_side_d2h_copy         65600            30           114          0 150.083984            0 
 device_side_h2d_copy         65600            30           115          0 222.033203            0 
 kmeans_kernel         65600            30           115          0 401.910156            0 
 device_side_d2h_copy         65600            30           115          0 151.416016            0 
 device_side_h2d_copy         65600            30           116          0 219.281250            0 
 kmeans_kernel         65600            30           116          0 442.886719            0 
 device_side_d2h_copy         65600            30           116          0 195.681641            0 
 device_side_h2d_copy         65600            30           117          0 119.486328            0 
 kmeans_kernel         65600            30           117          0 433.408203            0 
 device_side_d2h_copy         65600            30           117          0 81.726562            0 
 device_side_h2d_copy         65600            30           118          0 160.558594            0 
 kmeans_kernel         65600            30           118          0 435.546875            0 
 device_side_d2h_copy         65600            30           118          0 225.064453            0 
 device_side_h2d_copy         65600            30           119          0 120.878906            0 
 kmeans_kernel         65600            30           119          0 423.787109            0 
 device_side_d2h_copy         65600            30           119          0 199.746094            0 
 device_side_h2d_copy         65600            30           120          0 120.179688            0 
 kmeans_kernel         65600            30           120          0 428.257812            0 
 device_side_d2h_copy         65600            30           120          0 224.626953            0 
 device_side_h2d_copy         65600            30           121          0 124.626953            0 
 kmeans_kernel         65600            30           121          0 425.669922            0 
 device_side_d2h_copy         65600            30           121          0 205.117188            0 
 device_side_h2d_copy         65600            30           122          0 120.722656            0 
 kmeans_kernel         65600            30           122          0 439.121094            0 
 device_side_d2h_copy         65600            30           122          0 137.656250            0 
 device_side_h2d_copy         65600            30           123          0 110.501953            0 
 kmeans_kernel         65600            30           123          0 427.867188            0 
 device_side_d2h_copy         65600            30           123          0 223.542969            0 
 device_side_h2d_copy         65600            30           124          0 120.181641            0 
 kmeans_kernel         65600            30           124          0 427.636719            0 
 device_side_d2h_copy         65600            30           124          0 202.941406            0 
 device_side_h2d_copy         65600            30           125          0 121.345703            0 
 kmeans_kernel         65600            30           125          0 424.974609            0 
 device_side_d2h_copy         65600            30           125          0 217.130859            0 
 device_side_h2d_copy         65600            30           126          0 121.773438            0 
 kmeans_kernel         65600            30           126          0 425.376953            0 
 device_side_d2h_copy         65600            30           126          0 81.949219            0 
 device_side_h2d_copy         65600            30           127          0 389.757812            0 
 kmeans_kernel         65600            30           127          0 545.867188            0 
 device_side_d2h_copy         65600            30           127          0 319.419922            0 
 device_side_h2d_copy         65600            30           128          0 114.505859            0 
 kmeans_kernel         65600            30           128          0 407.146484            0 
 device_side_d2h_copy         65600            30           128          0 282.683594            0 
 device_side_h2d_copy         65600            30           129          0 340.005859            0 
 kmeans_kernel         65600            30           129          0 566.263672            0 
 device_side_d2h_copy         65600            30           129          0 199.781250            0 
 device_side_h2d_copy         65600            30           130          0 271.429688            0 
 kmeans_kernel         65600            30           130          0 415.091797            0 
 device_side_d2h_copy         65600            30           130          0 219.542969            0 
 device_side_h2d_copy         65600            30           131          0 252.912109            0 
 kmeans_kernel         65600            30           131          0 401.886719            0 
 device_side_d2h_copy         65600            30           131          0 158.343750            0 
 device_side_h2d_copy         65600            30           132          0 153.691406            0 
 kmeans_kernel         65600            30           132          0 397.470703            0 
 device_side_d2h_copy         65600            30           132          0 142.855469            0 
 device_side_h2d_copy         65600            30           133          0 107.570312            0 
 kmeans_kernel         65600            30           133          0 402.523438            0 
 device_side_d2h_copy         65600            30           133          0 223.820312            0 
 device_side_h2d_copy         65600            30           134          0 121.125000            0 
 kmeans_kernel         65600            30           134          0 440.316406            0 
 device_side_d2h_copy         65600            30           134          0 189.800781            0 
 device_side_h2d_copy         65600            30           135          0 124.716797            0 
 kmeans_kernel         65600            30           135          0 436.046875            0 
 device_side_d2h_copy         65600            30           135          0 205.283203            0 
 device_side_h2d_copy         65600            30           136          0 120.824219            0 
 kmeans_kernel         65600            30           136          0 428.367188            0 
 device_side_d2h_copy         65600            30           136          0 225.060547            0 
 device_side_h2d_copy         65600            30           137          0 103.076172            0 
 kmeans_kernel         65600            30           137          0 391.556641            0 
 device_side_d2h_copy         65600            30           137          0 156.939453            0 
 device_side_h2d_copy         65600            30           138          0 117.406250            0 
 kmeans_kernel         65600            30           138          0 393.349609            0 
 device_side_d2h_copy         65600            30           138          0 195.626953            0 
 device_side_h2d_copy         65600            30           139          0 112.687500            0 
 kmeans_kernel         65600            30           139          0 399.687500            0 
 device_side_d2h_copy         65600            30           139          0 119.058594            0 
 device_side_h2d_copy         65600            30           140          0 299.806641            0 
 kmeans_kernel         65600            30           140          0 410.574219            0 
 device_side_d2h_copy         65600            30           140          0 204.078125            0 
 device_side_h2d_copy         65600            30           141          0 176.023438            0 
 kmeans_kernel         65600            30           141          0 389.125000            0 
 device_side_d2h_copy         65600            30           141          0 201.912109            0 
 device_side_h2d_copy         65600            30           142          0 255.699219            0 
 kmeans_kernel         65600            30           142          0 430.572266            0 
 device_side_d2h_copy         65600            30           142          0 151.148438            0 
 device_side_h2d_copy         65600            30           143          0 156.597656            0 
 kmeans_kernel         65600            30           143          0 416.324219            0 
 device_side_d2h_copy         65600            30           143          0 137.498047            0 
 device_side_h2d_copy         65600            30           144          0 140.728516            0 
 kmeans_kernel         65600            30           144          0 385.589844            0 
 device_side_d2h_copy         65600            30           144          0 146.732422            0 
 device_side_h2d_copy         65600            30           145          0 110.480469            0 
 kmeans_kernel         65600            30           145          0 401.990234            0 
 device_side_d2h_copy         65600            30           145          0 286.964844            0 
 device_side_h2d_copy         65600            30           146          0 437.218750            0 
 kmeans_kernel         65600            30           146          0 416.660156            0 
 device_side_d2h_copy         65600            30           146          0 144.849609            0 
 device_side_h2d_copy         65600            30           147          0 98.751953            0 
 kmeans_kernel         65600            30           147          0 390.388672            0 
 device_side_d2h_copy         65600            30           147          0 148.703125            0 
 device_side_h2d_copy         65600            30           148          0 396.921875            0 
 kmeans_kernel         65600            30           148          0 406.498047            0 
 device_side_d2h_copy         65600            30           148          0 193.738281            0 
 device_side_h2d_copy         65600            30           149          0 150.556641            0 
 kmeans_kernel         65600            30           149          0 413.958984            0 
 device_side_d2h_copy         65600            30           149          0 184.761719            0 
 device_side_h2d_copy         65600            30           150          0 251.310547            0 
 kmeans_kernel         65600            30           150          0 416.218750            0 
 device_side_d2h_copy         65600            30           150          0 194.962891            0 
 device_side_h2d_copy         65600            30           151          0 248.089844            0 
 kmeans_kernel         65600            30           151          0 416.830078            0 
 device_side_d2h_copy         65600            30           151          0 193.511719            0 
 device_side_h2d_copy         65600            30           152          0 248.750000            0 
 kmeans_kernel         65600            30           152          0 410.125000            0 
 device_side_d2h_copy         65600            30           152          0 190.083984            0 
 device_side_h2d_copy         65600            30           153          0 254.527344            0 
 kmeans_kernel         65600            30           153          0 412.986328            0 
 device_side_d2h_copy         65600            30           153          0 196.292969            0 
 device_side_h2d_copy         65600            30           154          0 236.855469            0 
 kmeans_kernel         65600            30           154          0 421.023438            0 
 device_side_d2h_copy         65600            30           154          0 171.191406            0 
 device_side_h2d_copy         65600            30           155          0 271.056641            0 
 kmeans_kernel         65600            30           155          0 544.027344            0 
 device_side_d2h_copy         65600            30           155          0 190.416016            0 
 device_side_h2d_copy         65600            30           156          0 253.041016            0 
 kmeans_kernel         65600            30           156          0 425.189453            0 
 device_side_d2h_copy         65600            30           156          0 172.605469            0 
 device_side_h2d_copy         65600            30           157          0 247.689453            0 
 kmeans_kernel         65600            30           157          0 407.847656            0 
 device_side_d2h_copy         65600            30           157          0 172.289062            0 
 device_side_h2d_copy         65600            30           158          0 251.705078            0 
 kmeans_kernel         65600            30           158          0 410.480469            0 
 device_side_d2h_copy         65600            30           158          0 169.255859            0 
 device_side_h2d_copy         65600            30           159          0 235.039062            0 
 kmeans_kernel         65600            30           159          0 406.373047            0 
 device_side_d2h_copy         65600            30           159          0 171.548828            0 
 device_side_h2d_copy         65600            30           160          0 241.115234            0 
 kmeans_kernel         65600            30           160          0 417.353516            0 
 device_side_d2h_copy         65600            30           160          0 168.367188            0 
 device_side_h2d_copy         65600            30           161          0 289.535156            0 
 kmeans_kernel         65600            30           161          0 391.550781            0 
 device_side_d2h_copy         65600            30           161          0 206.837891            0 
 device_side_h2d_copy         65600            30           162          0 245.484375            0 
 kmeans_kernel         65600            30           162          0 395.849609            0 
 device_side_d2h_copy         65600            30           162          0 198.812500            0 
 device_side_h2d_copy         65600            30           163          0 250.876953            0 
 kmeans_kernel         65600            30           163          0 410.960938            0 
 device_side_d2h_copy         65600            30           163          0 170.500000            0 
 device_side_h2d_copy         65600            30           164          0 249.925781            0 
 kmeans_kernel         65600            30           164          0 421.343750            0 
 device_side_d2h_copy         65600            30           164          0 175.007812            0 
 device_side_h2d_copy         65600            30           165          0 250.935547            0 
 kmeans_kernel         65600            30           165          0 415.666016            0 
 device_side_d2h_copy         65600            30           165          0 169.919922            0 
 device_side_h2d_copy         65600            30           166          0 243.550781            0 
 kmeans_kernel         65600            30           166          0 408.218750            0 
 device_side_d2h_copy         65600            30           166          0 181.216797            0 
 device_side_h2d_copy         65600            30           167          0 252.556641            0 
 kmeans_kernel         65600            30           167          0 425.880859            0 
 device_side_d2h_copy         65600            30           167          0 170.333984            0 
 device_side_h2d_copy         65600            30           168          0 252.544922            0 
 kmeans_kernel         65600            30           168          0 408.955078            0 
 device_side_d2h_copy         65600            30           168          0 169.695312            0 
 device_side_h2d_copy         65600            30           169          0 206.654297            0 
 kmeans_kernel         65600            30           169          0 432.287109           54 
 device_side_d2h_copy         65600            30           169          0 254.681641            0 
 device_side_h2d_copy         65600            30           170          0 238.324219            0 
 kmeans_kernel         65600            30           170          0 477.691406            0 
 device_side_d2h_copy         65600            30           170          0 178.423828            0 
 device_side_h2d_copy         65600            30           171          0 170.908203            0 
 kmeans_kernel         65600            30           171          0 424.185547            0 
 device_side_d2h_copy         65600            30           171          0 260.986328            0 
 device_side_h2d_copy         65600            30           172          0 107.728516            0 
 kmeans_kernel         65600            30           172          0 426.798828            0 
 device_side_d2h_copy         65600            30           172          0 146.316406            0 
 device_side_h2d_copy         65600            30           173          0 301.306641            0 
 kmeans_kernel         65600            30           173          0 415.037109            0 
 device_side_d2h_copy         65600            30           173          0 295.490234            0 
 device_side_h2d_copy         65600            30           174          0 271.683594            0 
 kmeans_kernel         65600            30           174          0 414.642578            0 
 device_side_d2h_copy         65600            30           174          0 207.669922            0 
 device_side_h2d_copy         65600            30           175          0 254.462891            0 
 kmeans_kernel         65600            30           175          0 425.816406            0 
 device_side_d2h_copy         65600            30           175          0 167.802734            0 
 device_side_h2d_copy         65600            30           176          0 245.306641            0 
 kmeans_kernel         65600            30           176          0 420.054688            0 
 device_side_d2h_copy         65600            30           176          0 144.527344            0 
 device_side_h2d_copy         65600            30           177          0 217.044922            0 
 kmeans_kernel         65600            30           177          0 408.740234            0 
 device_side_d2h_copy         65600            30           177          0 149.218750            0 
 device_side_h2d_copy         65600            30           178          0 298.744141            0 
 kmeans_kernel         65600            30           178          0 397.156250            0 
 device_side_d2h_copy         65600            30           178          0 281.388672            0 
 device_side_h2d_copy         65600            30           179          0 255.337891            0 
 kmeans_kernel         65600            30           179          0 408.976562            0 
 device_side_d2h_copy         65600            30           179          0 219.283203            0 
 device_side_h2d_copy         65600            30           180          0 253.853516            0 
 kmeans_kernel         65600            30           180          0 409.523438            0 
 device_side_d2h_copy         65600            30           180          0 169.923828            0 
 device_side_h2d_copy         65600            30           181          0 251.875000            0 
 kmeans_kernel         65600            30           181          0 405.455078            0 
 device_side_d2h_copy         65600            30           181          0 169.341797            0 
 device_side_h2d_copy         65600            30           182          0 146.617188            0 
 kmeans_kernel         65600            30           182          0 406.337891            0 
 device_side_d2h_copy         65600            30           182          0 148.248047            0 
 device_side_h2d_copy         65600            30           183          0 251.722656            0 
 kmeans_kernel         65600            30           183          0 412.179688            0 
 device_side_d2h_copy         65600            30           183          0 197.802734            0 
 device_side_h2d_copy         65600            30           184          0 201.560547            0 
 kmeans_kernel         65600            30           184          0 391.210938            0 
 device_side_d2h_copy         65600            30           184          0 209.812500            0 
 device_side_h2d_copy         65600            30           185          0 209.689453            0 
 kmeans_kernel         65600            30           185          0 392.064453            0 
 device_side_d2h_copy         65600            30           185          0 204.498047            0 
 device_side_h2d_copy         65600            30           186          0 197.123047            0 
 kmeans_kernel         65600            30           186          0 394.925781            0 
 device_side_d2h_copy         65600            30           186          0 216.875000            0 
 device_side_h2d_copy         65600            30           187          0 238.681641            0 
 kmeans_kernel         65600            30           187          0 405.732422            0 
 device_side_d2h_copy         65600            30           187          0 156.724609            0 
 device_side_h2d_copy         65600            30           188          0 167.121094            0 
 kmeans_kernel         65600            30           188          0 414.548828            0 
 device_side_d2h_copy         65600            30           188          0 123.992188            0 
 device_side_h2d_copy         65600            30           189          0 159.388672            0 
 kmeans_kernel         65600            30           189          0 403.271484            0 
 device_side_d2h_copy         65600            30           189          0 133.542969            0 
 device_side_h2d_copy         65600            30           190          0 149.156250            0 
 kmeans_kernel         65600            30           190          0 416.144531            0 
 device_side_d2h_copy         65600            30           190          0 150.634766            0 
 device_side_h2d_copy         65600            30           191          0 160.744141            0 
 kmeans_kernel         65600            30           191          0 402.613281            0 
 device_side_d2h_copy         65600            30           191          0 190.402344            0 
 device_side_h2d_copy         65600            30           192          0 262.927734            0 
 kmeans_kernel         65600            30           192          0 398.984375            0 
 device_side_d2h_copy         65600            30           192          0 154.478516            0 
 device_side_h2d_copy         65600            30           193          0 146.765625            0 
 kmeans_kernel         65600            30           193          0 394.072266            0 
 device_side_d2h_copy         65600            30           193          0 147.134766            0 
 device_side_h2d_copy         65600            30           194          0 340.550781            0 
 kmeans_kernel         65600            30           194          0 404.615234            0 
 device_side_d2h_copy         65600            30           194          0 198.031250            0 
 device_side_h2d_copy         65600            30           195          0 162.804688            0 
 kmeans_kernel         65600            30           195          0 419.265625            0 
 device_side_d2h_copy         65600            30           195          0 144.312500            0 
 device_side_h2d_copy         65600            30           196          0 150.697266            0 
 kmeans_kernel         65600            30           196          0 400.767578            0 
 device_side_d2h_copy         65600            30           196          0 194.664062            0 
 device_side_h2d_copy         65600            30           197          0 220.978516            0 
 kmeans_kernel         65600            30           197          0 425.494141            0 
 device_side_d2h_copy         65600            30           197          0 148.820312            0 
 device_side_h2d_copy         65600            30           198          0 165.648438            0 
 kmeans_kernel         65600            30           198          0 413.003906            0 
 device_side_d2h_copy         65600            30           198          0 134.796875            0 
 device_side_h2d_copy         65600            30           199          0 160.324219            0 
 kmeans_kernel         65600            30           199          0 416.576172            0 
 device_side_d2h_copy         65600            30           199          0 124.621094            0 
 device_side_h2d_copy         65600            30           200          0 103.572266            0 
 kmeans_kernel         65600            30           200          0 396.406250            0 
 device_side_d2h_copy         65600            30           200          0 153.533203            0 
 device_side_h2d_copy         65600            30           201          0 418.656250            0 
 kmeans_kernel         65600            30           201          0 387.851562            0 
 device_side_d2h_copy         65600            30           201          0 201.234375            0 
 device_side_h2d_copy         65600            30           202          0 143.316406            0 
 kmeans_kernel         65600            30           202          0 400.681641            0 
 device_side_d2h_copy         65600            30           202          0 183.753906            0 
 device_side_h2d_copy         65600            30           203          0 187.095703            0 
 kmeans_kernel         65600            30           203          0 412.953125            0 
 device_side_d2h_copy         65600            30           203          0 195.564453            0 
 device_side_h2d_copy         65600            30           204          0 265.126953            0 
 kmeans_kernel         65600            30           204          0 428.652344            0 
 device_side_d2h_copy         65600            30           204          0 169.175781            0 
 device_side_h2d_copy         65600            30           205          0 171.777344            0 
 kmeans_kernel         65600            30           205          0 415.544922            0 
 device_side_d2h_copy         65600            30           205          0 142.507812            0 
 device_side_h2d_copy         65600            30           206          0 151.568359            0 
 kmeans_kernel         65600            30           206          0 414.751953            0 
 device_side_d2h_copy         65600            30           206          0 181.324219            0 
 device_side_h2d_copy         65600            30           207          0 215.791016            0 
 kmeans_kernel         65600            30           207          0 415.990234            0 
 device_side_d2h_copy         65600            30           207          0 148.863281            0 
 device_side_h2d_copy         65600            30           208          0 293.792969            0 
 kmeans_kernel         65600            30           208          0 422.068359            0 
 device_side_d2h_copy         65600            30           208          0 267.585938            0 
 device_side_h2d_copy         65600            30           209          0 268.000000            0 
 kmeans_kernel         65600            30           209          0 404.322266            0 
 device_side_d2h_copy         65600            30           209          0 169.500000            0 
 device_side_h2d_copy         65600            30           210          0 217.554688            0 
 kmeans_kernel         65600            30           210          0 417.505859            0 
 device_side_d2h_copy         65600            30           210          0 180.011719            0 
 device_side_h2d_copy         65600            30           211          0 254.603516            0 
 kmeans_kernel         65600            30           211          0 413.080078            0 
 device_side_d2h_copy         65600            30           211          0 182.820312            0 
 device_side_h2d_copy         65600            30           212          0 257.894531            0 
 kmeans_kernel         65600            30           212          0 392.017578            0 
 device_side_d2h_copy         65600            30           212          0 137.267578            0 
 device_side_h2d_copy         65600            30           213          0 143.158203            0 
 kmeans_kernel         65600            30           213          0 401.347656            0 
 device_side_d2h_copy         65600            30           213          0 199.832031            0 
 device_side_h2d_copy         65600            30           214          0 248.970703            0 
 kmeans_kernel         65600            30           214          0 386.902344            0 
 device_side_d2h_copy         65600            30           214          0 199.785156            0 
 device_side_h2d_copy         65600            30           215          0 167.099609            0 
 kmeans_kernel         65600            30           215          0 414.015625            0 
 device_side_d2h_copy         65600            30           215          0 146.970703            0 
 device_side_h2d_copy         65600            30           216          0 151.929688            0 
 kmeans_kernel         65600            30           216          0 409.949219            0 
 device_side_d2h_copy         65600            30           216          0 145.765625            0 
 device_side_h2d_copy         65600            30           217          0 142.972656            0 
 kmeans_kernel         65600            30           217          0 465.789062            0 
 device_side_d2h_copy         65600            30           217          0 231.376953            0 
 device_side_h2d_copy         65600            30           218          0 358.945312            0 
 kmeans_kernel         65600            30           218          0 399.769531            0 
 device_side_d2h_copy         65600            30           218          0 158.228516            0 
 device_side_h2d_copy         65600            30           219          0 102.808594            0 
 kmeans_kernel         65600            30           219          0 403.625000            0 
 device_side_d2h_copy         65600            30           219          0 292.650391            0 
 device_side_h2d_copy         65600            30           220          0 456.390625            0 
 kmeans_kernel         65600            30           220          0 436.148438            0 
 device_side_d2h_copy         65600            30           220          0 299.927734            0 
 device_side_h2d_copy         65600            30           221          0 120.990234            0 
 kmeans_kernel         65600            30           221          0 404.476562            0 
 device_side_d2h_copy         65600            30           221          0 280.349609            0 
# Runtime: 1.659976 s (overhead: 0.006145 %) 670 records
