# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:16 2017
# Execution time and date (local): Wed Sep  6 09:40:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14331.769531            0 
 kernel_creation         65600            30 NA         0 217137.943359            0 
 device_side_buffer_setup         65600            30 NA         0 4252.472656            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 313.259766            0 
 device_side_h2d_copy         65600            30             0          0 570.042969            0 
 kmeans_kernel         65600            30             0          0 516.208984            0 
 device_side_d2h_copy         65600            30             0          0 279.228516            0 
 device_side_h2d_copy         65600            30             1          0 257.736328            0 
 kmeans_kernel         65600            30             1          0 410.443359            0 
 device_side_d2h_copy         65600            30             1          0 60.943359            0 
 device_side_h2d_copy         65600            30             2          0 119.175781            0 
 kmeans_kernel         65600            30             2          0 405.394531            0 
 device_side_d2h_copy         65600            30             2          0 185.435547            0 
 device_side_h2d_copy         65600            30             3          0 177.562500            0 
 kmeans_kernel         65600            30             3          0 515.007812            0 
 device_side_d2h_copy         65600            30             3          0 300.550781            0 
 device_side_h2d_copy         65600            30             4          0 418.375000            0 
 kmeans_kernel         65600            30             4          0 460.658203            0 
 device_side_d2h_copy         65600            30             4          0 96.781250            0 
 device_side_h2d_copy         65600            30             5          0 112.244141            0 
 kmeans_kernel         65600            30             5          0 432.900391            0 
 device_side_d2h_copy         65600            30             5          0 76.669922            0 
 device_side_h2d_copy         65600            30             6          0 520.162109            0 
 kmeans_kernel         65600            30             6          0 594.773438            0 
 device_side_d2h_copy         65600            30             6          0 206.593750            0 
 device_side_h2d_copy         65600            30             7          0 90.722656            0 
 kmeans_kernel         65600            30             7          0 383.347656            0 
 device_side_d2h_copy         65600            30             7          0 223.912109            0 
 device_side_h2d_copy         65600            30             8          0 307.349609            0 
 kmeans_kernel         65600            30             8          0 432.759766            0 
 device_side_d2h_copy         65600            30             8          0 173.611328            0 
 device_side_h2d_copy         65600            30             9          0 112.562500            0 
 kmeans_kernel         65600            30             9          0 427.740234            0 
 device_side_d2h_copy         65600            30             9          0 77.150391            0 
 device_side_h2d_copy         65600            30            10          0 498.160156            0 
 kmeans_kernel         65600            30            10          0 465.708984            0 
 device_side_d2h_copy         65600            30            10          0 163.410156            0 
 device_side_h2d_copy         65600            30            11          0 113.191406            0 
 kmeans_kernel         65600            30            11          0 438.222656            0 
 device_side_d2h_copy         65600            30            11          0 158.648438            0 
 device_side_h2d_copy         65600            30            12          0 304.048828            0 
 kmeans_kernel         65600            30            12          0 436.917969            0 
 device_side_d2h_copy         65600            30            12          0 74.503906            0 
 device_side_h2d_copy         65600            30            13          0 112.025391            0 
 kmeans_kernel         65600            30            13          0 541.558594            0 
 device_side_d2h_copy         65600            30            13          0 303.466797            0 
 device_side_h2d_copy         65600            30            14          0 300.220703            0 
 kmeans_kernel         65600            30            14          0 479.841797            0 
 device_side_d2h_copy         65600            30            14          0 135.904297            0 
 device_side_h2d_copy         65600            30            15          0 138.509766            0 
 kmeans_kernel         65600            30            15          0 383.042969            0 
 device_side_d2h_copy         65600            30            15          0 83.248047            0 
 device_side_h2d_copy         65600            30            16          0 279.109375            0 
 kmeans_kernel         65600            30            16          0 431.630859            0 
 device_side_d2h_copy         65600            30            16          0 94.701172            0 
 device_side_h2d_copy         65600            30            17          0 113.091797            0 
 kmeans_kernel         65600            30            17          0 546.486328            0 
 device_side_d2h_copy         65600            30            17          0 249.810547            0 
 device_side_h2d_copy         65600            30            18          0 157.152344            0 
 kmeans_kernel         65600            30            18          0 430.705078            0 
 device_side_d2h_copy         65600            30            18          0 192.902344            0 
 device_side_h2d_copy         65600            30            19          0 115.916016            0 
 kmeans_kernel         65600            30            19          0 421.730469            0 
 device_side_d2h_copy         65600            30            19          0 193.746094            0 
 device_side_h2d_copy         65600            30            20          0 115.820312            3 
 kmeans_kernel         65600            30            20          0 421.806641            0 
 device_side_d2h_copy         65600            30            20          0 160.548828            0 
 device_side_h2d_copy         65600            30            21          0 112.509766            0 
 kmeans_kernel         65600            30            21          0 429.046875            0 
 device_side_d2h_copy         65600            30            21          0 77.341797            0 
 device_side_h2d_copy         65600            30            22          0 201.316406            0 
 kmeans_kernel         65600            30            22          0 548.058594            0 
 device_side_d2h_copy         65600            30            22          0 281.556641            0 
 device_side_h2d_copy         65600            30            23          0 114.556641            0 
 kmeans_kernel         65600            30            23          0 421.949219            0 
 device_side_d2h_copy         65600            30            23          0 76.183594            0 
 device_side_h2d_copy         65600            30            24          0 400.046875            0 
 kmeans_kernel         65600            30            24          0 555.404297            0 
 device_side_d2h_copy         65600            30            24          0 301.480469            0 
 device_side_h2d_copy         65600            30            25          0 78.037109            0 
 kmeans_kernel         65600            30            25          0 397.572266            0 
 device_side_d2h_copy         65600            30            25          0 224.599609            0 
 device_side_h2d_copy         65600            30            26          0 229.554688            0 
 kmeans_kernel         65600            30            26          0 621.382812            0 
 device_side_d2h_copy         65600            30            26          0 281.632812            0 
 device_side_h2d_copy         65600            30            27          0 269.746094            0 
 kmeans_kernel         65600            30            27          0 404.072266            0 
 device_side_d2h_copy         65600            30            27          0 149.841797            0 
 device_side_h2d_copy         65600            30            28          0 141.271484            0 
 kmeans_kernel         65600            30            28          0 390.203125            0 
 device_side_d2h_copy         65600            30            28          0 86.685547            0 
 device_side_h2d_copy         65600            30            29          0 398.242188            0 
 kmeans_kernel         65600            30            29          0 422.775391            0 
 device_side_d2h_copy         65600            30            29          0 74.251953            0 
 device_side_h2d_copy         65600            30            30          0 195.628906            0 
 kmeans_kernel         65600            30            30          0 550.601562            0 
 device_side_d2h_copy         65600            30            30          0 274.900391            0 
 device_side_h2d_copy         65600            30            31          0 440.021484            0 
 kmeans_kernel         65600            30            31          0 389.347656            0 
 device_side_d2h_copy         65600            30            31          0 83.375000            0 
 device_side_h2d_copy         65600            30            32          0 102.900391            0 
 kmeans_kernel         65600            30            32          0 415.921875            0 
 device_side_d2h_copy         65600            30            32          0 96.791016            0 
 device_side_h2d_copy         65600            30            33          0 386.835938            0 
 kmeans_kernel         65600            30            33          0 542.835938            0 
 device_side_d2h_copy         65600            30            33          0 303.955078            0 
 device_side_h2d_copy         65600            30            34          0 115.191406            0 
 kmeans_kernel         65600            30            34          0 422.339844            0 
 device_side_d2h_copy         65600            30            34          0 242.722656            0 
 device_side_h2d_copy         65600            30            35          0 227.583984            0 
 kmeans_kernel         65600            30            35          0 594.894531            0 
 device_side_d2h_copy         65600            30            35          0 301.003906            0 
 device_side_h2d_copy         65600            30            36          0 288.123047            0 
 kmeans_kernel         65600            30            36          0 419.525391            0 
 device_side_d2h_copy         65600            30            36          0 149.666016            0 
 device_side_h2d_copy         65600            30            37          0 125.791016            0 
 kmeans_kernel         65600            30            37          0 405.201172            0 
 device_side_d2h_copy         65600            30            37          0 294.296875            0 
 device_side_h2d_copy         65600            30            38          0 300.234375            0 
 kmeans_kernel         65600            30            38          0 434.001953            0 
 device_side_d2h_copy         65600            30            38          0 74.333984            0 
 device_side_h2d_copy         65600            30            39          0 196.087891            0 
 kmeans_kernel         65600            30            39          0 555.378906            0 
 device_side_d2h_copy         65600            30            39          0 305.066406            0 
 device_side_h2d_copy         65600            30            40          0 447.742188            0 
 kmeans_kernel         65600            30            40          0 387.242188            0 
 device_side_d2h_copy         65600            30            40          0 112.191406            0 
 device_side_h2d_copy         65600            30            41          0 89.693359            0 
 kmeans_kernel         65600            30            41          0 384.939453            6 
 device_side_d2h_copy         65600            30            41          0 153.320312            0 
 device_side_h2d_copy         65600            30            42          0 440.449219            0 
 kmeans_kernel         65600            30            42          0 448.691406            0 
 device_side_d2h_copy         65600            30            42          0 248.060547            0 
 device_side_h2d_copy         65600            30            43          0 93.222656            0 
 kmeans_kernel         65600            30            43          0 436.048828            0 
 device_side_d2h_copy         65600            30            43          0 77.656250            0 
 device_side_h2d_copy         65600            30            44          0 306.775391            0 
 kmeans_kernel         65600            30            44          0 439.982422            0 
 device_side_d2h_copy         65600            30            44          0 269.648438            0 
 device_side_h2d_copy         65600            30            45          0 115.203125            0 
 kmeans_kernel         65600            30            45          0 420.574219            0 
 device_side_d2h_copy         65600            30            45          0 77.474609            0 
 device_side_h2d_copy         65600            30            46          0 112.296875            0 
 kmeans_kernel         65600            30            46          0 562.494141            0 
 device_side_d2h_copy         65600            30            46          0 294.267578            0 
 device_side_h2d_copy         65600            30            47          0 402.812500            0 
 kmeans_kernel         65600            30            47          0 412.394531            0 
 device_side_d2h_copy         65600            30            47          0 151.417969            0 
 device_side_h2d_copy         65600            30            48          0 77.234375            0 
 kmeans_kernel         65600            30            48          0 408.132812            0 
 device_side_d2h_copy         65600            30            48          0 326.439453            0 
 device_side_h2d_copy         65600            30            49          0 201.232422            0 
 kmeans_kernel         65600            30            49          0 422.205078            0 
 device_side_d2h_copy         65600            30            49          0 158.330078            0 
 device_side_h2d_copy         65600            30            50          0 163.638672            0 
 kmeans_kernel         65600            30            50          0 411.859375            0 
 device_side_d2h_copy         65600            30            50          0 199.263672            0 
 device_side_h2d_copy         65600            30            51          0 261.935547            0 
 kmeans_kernel         65600            30            51          0 426.912109            0 
 device_side_d2h_copy         65600            30            51          0 150.662109            0 
 device_side_h2d_copy         65600            30            52          0 126.191406            0 
 kmeans_kernel         65600            30            52          0 425.740234            0 
 device_side_d2h_copy         65600            30            52          0 196.316406            0 
 device_side_h2d_copy         65600            30            53          0 235.332031            0 
 kmeans_kernel         65600            30            53          0 423.808594            0 
 device_side_d2h_copy         65600            30            53          0 149.138672            0 
 device_side_h2d_copy         65600            30            54          0 157.968750            0 
 kmeans_kernel         65600            30            54          0 404.152344            0 
 device_side_d2h_copy         65600            30            54          0 208.906250            0 
 device_side_h2d_copy         65600            30            55          0 431.662109            0 
 kmeans_kernel         65600            30            55          0 384.486328            0 
 device_side_d2h_copy         65600            30            55          0 85.955078            0 
 device_side_h2d_copy         65600            30            56          0 327.837891            0 
 kmeans_kernel         65600            30            56          0 396.753906            0 
 device_side_d2h_copy         65600            30            56          0 152.880859            0 
 device_side_h2d_copy         65600            30            57          0 205.130859            0 
 kmeans_kernel         65600            30            57          0 438.642578            0 
 device_side_d2h_copy         65600            30            57          0 76.345703            0 
 device_side_h2d_copy         65600            30            58          0 120.666016            0 
 kmeans_kernel         65600            30            58          0 557.378906            0 
 device_side_d2h_copy         65600            30            58          0 313.970703            0 
 device_side_h2d_copy         65600            30            59          0 309.490234            0 
 kmeans_kernel         65600            30            59          0 439.742188            0 
 device_side_d2h_copy         65600            30            59          0 165.253906            0 
 device_side_h2d_copy         65600            30            60          0 115.845703            0 
 kmeans_kernel         65600            30            60          0 435.986328            0 
 device_side_d2h_copy         65600            30            60          0 88.025391            0 
 device_side_h2d_copy         65600            30            61          0 118.964844            0 
 kmeans_kernel         65600            30            61          0 555.843750            0 
 device_side_d2h_copy         65600            30            61          0 335.808594            0 
 device_side_h2d_copy         65600            30            62          0 466.525391            0 
 kmeans_kernel         65600            30            62          0 466.466797            0 
 device_side_d2h_copy         65600            30            62          0 79.265625            0 
 device_side_h2d_copy         65600            30            63          0 77.769531            0 
 kmeans_kernel         65600            30            63          0 417.714844            0 
 device_side_d2h_copy         65600            30            63          0 101.402344            0 
 device_side_h2d_copy         65600            30            64          0 399.021484            0 
 kmeans_kernel         65600            30            64          0 430.068359            0 
 device_side_d2h_copy         65600            30            64          0 184.607422            0 
 device_side_h2d_copy         65600            30            65          0 158.496094            0 
 kmeans_kernel         65600            30            65          0 417.791016            0 
 device_side_d2h_copy         65600            30            65          0 150.382812            0 
 device_side_h2d_copy         65600            30            66          0 163.470703            0 
 kmeans_kernel         65600            30            66          0 562.744141            0 
 device_side_d2h_copy         65600            30            66          0 209.150391            0 
 device_side_h2d_copy         65600            30            67          0 225.525391            0 
 kmeans_kernel         65600            30            67          0 565.265625            0 
 device_side_d2h_copy         65600            30            67          0 208.818359            0 
 device_side_h2d_copy         65600            30            68          0 369.244141            0 
 kmeans_kernel         65600            30            68          0 386.269531            0 
 device_side_d2h_copy         65600            30            68          0 135.892578            0 
 device_side_h2d_copy         65600            30            69          0 154.265625            0 
 kmeans_kernel         65600            30            69          0 382.398438            0 
 device_side_d2h_copy         65600            30            69          0 95.150391            0 
 device_side_h2d_copy         65600            30            70          0 87.111328            0 
 kmeans_kernel         65600            30            70          0 429.837891            0 
 device_side_d2h_copy         65600            30            70          0 222.675781            0 
 device_side_h2d_copy         65600            30            71          0 115.437500            0 
 kmeans_kernel         65600            30            71          0 427.150391            0 
 device_side_d2h_copy         65600            30            71          0 189.193359            0 
 device_side_h2d_copy         65600            30            72          0 114.933594            0 
 kmeans_kernel         65600            30            72          0 419.460938            0 
 device_side_d2h_copy         65600            30            72          0 80.886719            0 
 device_side_h2d_copy         65600            30            73          0 121.326172            0 
 kmeans_kernel         65600            30            73          0 545.609375            0 
 device_side_d2h_copy         65600            30            73          0 312.957031            0 
 device_side_h2d_copy         65600            30            74          0 433.460938            0 
 kmeans_kernel         65600            30            74          0 432.191406            0 
 device_side_d2h_copy         65600            30            74          0 90.257812            0 
 device_side_h2d_copy         65600            30            75          0 94.501953            0 
 kmeans_kernel         65600            30            75          0 381.429688            0 
 device_side_d2h_copy         65600            30            75          0 97.214844            0 
 device_side_h2d_copy         65600            30            76          0 431.898438            0 
 kmeans_kernel         65600            30            76          0 426.199219            0 
 device_side_d2h_copy         65600            30            76          0 139.347656            0 
 device_side_h2d_copy         65600            30            77          0 147.083984            0 
 kmeans_kernel         65600            30            77          0 435.152344            0 
 device_side_d2h_copy         65600            30            77          0 192.626953            0 
 device_side_h2d_copy         65600            30            78          0 265.357422            0 
 kmeans_kernel         65600            30            78          0 429.091797            0 
 device_side_d2h_copy         65600            30            78          0 138.035156            0 
 device_side_h2d_copy         65600            30            79          0 266.736328            0 
 kmeans_kernel         65600            30            79          0 437.521484            0 
 device_side_d2h_copy         65600            30            79          0 79.029297            0 
 device_side_h2d_copy         65600            30            80          0 131.527344            0 
 kmeans_kernel         65600            30            80          0 428.861328            0 
 device_side_d2h_copy         65600            30            80          0 232.642578            0 
 device_side_h2d_copy         65600            30            81          0 409.882812            0 
 kmeans_kernel         65600            30            81          0 428.658203            0 
 device_side_d2h_copy         65600            30            81          0 102.775391            0 
 device_side_h2d_copy         65600            30            82          0 131.160156            0 
 kmeans_kernel         65600            30            82          0 562.683594            0 
 device_side_d2h_copy         65600            30            82          0 275.765625            0 
 device_side_h2d_copy         65600            30            83          0 258.453125            0 
 kmeans_kernel         65600            30            83          0 408.365234            0 
 device_side_d2h_copy         65600            30            83          0 139.656250            0 
 device_side_h2d_copy         65600            30            84          0 127.630859           14 
 kmeans_kernel         65600            30            84          0 387.759766            0 
 device_side_d2h_copy         65600            30            84          0 93.996094            0 
 device_side_h2d_copy         65600            30            85          0 319.517578            0 
 kmeans_kernel         65600            30            85          0 392.835938            0 
 device_side_d2h_copy         65600            30            85          0 114.693359            0 
 device_side_h2d_copy         65600            30            86          0 215.023438            0 
 kmeans_kernel         65600            30            86          0 440.978516            0 
 device_side_d2h_copy         65600            30            86          0 219.609375            0 
 device_side_h2d_copy         65600            30            87          0 308.578125            0 
 kmeans_kernel         65600            30            87          0 401.669922            0 
 device_side_d2h_copy         65600            30            87          0 106.925781            0 
 device_side_h2d_copy         65600            30            88          0 118.953125            0 
 kmeans_kernel         65600            30            88          0 441.025391            1 
 device_side_d2h_copy         65600            30            88          0 226.269531            0 
 device_side_h2d_copy         65600            30            89          0 399.826172            0 
 kmeans_kernel         65600            30            89          0 384.248047            0 
 device_side_d2h_copy         65600            30            89          0 86.396484            0 
 device_side_h2d_copy         65600            30            90          0 97.193359            0 
 kmeans_kernel         65600            30            90          0 406.333984            0 
 device_side_d2h_copy         65600            30            90          0 119.923828            0 
 device_side_h2d_copy         65600            30            91          0 401.031250            0 
 kmeans_kernel         65600            30            91          0 395.416016            0 
 device_side_d2h_copy         65600            30            91          0 153.396484            0 
 device_side_h2d_copy         65600            30            92          0 167.347656            0 
 kmeans_kernel         65600            30            92          0 390.599609            0 
 device_side_d2h_copy         65600            30            92          0 94.601562            0 
 device_side_h2d_copy         65600            30            93          0 105.539062            0 
 kmeans_kernel         65600            30            93          0 410.609375            0 
 device_side_d2h_copy         65600            30            93          0 269.441406            0 
 device_side_h2d_copy         65600            30            94          0 381.730469            0 
 kmeans_kernel         65600            30            94          0 401.146484            0 
 device_side_d2h_copy         65600            30            94          0 145.500000            0 
 device_side_h2d_copy         65600            30            95          0 95.373047            0 
 kmeans_kernel         65600            30            95          0 381.878906            0 
 device_side_d2h_copy         65600            30            95          0 95.925781            0 
 device_side_h2d_copy         65600            30            96          0 394.232422            0 
 kmeans_kernel         65600            30            96          0 417.037109            0 
 device_side_d2h_copy         65600            30            96          0 126.457031            0 
 device_side_h2d_copy         65600            30            97          0 162.708984            0 
 kmeans_kernel         65600            30            97          0 397.435547            0 
 device_side_d2h_copy         65600            30            97          0 94.408203            0 
 device_side_h2d_copy         65600            30            98          0 243.085938            0 
 kmeans_kernel         65600            30            98          0 409.501953            0 
 device_side_d2h_copy         65600            30            98          0 108.347656            0 
 device_side_h2d_copy         65600            30            99          0 220.330078            0 
 kmeans_kernel         65600            30            99          0 400.003906            0 
 device_side_d2h_copy         65600            30            99          0 222.910156            0 
 device_side_h2d_copy         65600            30           100          0 195.763672            0 
 kmeans_kernel         65600            30           100          0 419.789062            0 
 device_side_d2h_copy         65600            30           100          0 153.980469            0 
 device_side_h2d_copy         65600            30           101          0 186.121094            0 
 kmeans_kernel         65600            30           101          0 395.875000            0 
 device_side_d2h_copy         65600            30           101          0 226.302734            0 
 device_side_h2d_copy         65600            30           102          0 178.623047            0 
 kmeans_kernel         65600            30           102          0 411.082031            0 
 device_side_d2h_copy         65600            30           102          0 232.636719            0 
 device_side_h2d_copy         65600            30           103          0 127.421875            0 
 kmeans_kernel         65600            30           103          0 426.183594            0 
 device_side_d2h_copy         65600            30           103          0 277.572266            0 
 device_side_h2d_copy         65600            30           104          0 213.677734            0 
 kmeans_kernel         65600            30           104          0 433.570312            0 
 device_side_d2h_copy         65600            30           104          0 264.912109            0 
 device_side_h2d_copy         65600            30           105          0 273.720703            0 
 kmeans_kernel         65600            30           105          0 431.177734            0 
 device_side_d2h_copy         65600            30           105          0 169.552734            0 
 device_side_h2d_copy         65600            30           106          0 115.791016            0 
 kmeans_kernel         65600            30           106          0 395.029297            0 
 device_side_d2h_copy         65600            30           106          0 96.679688            0 
 device_side_h2d_copy         65600            30           107          0 120.667969            0 
 kmeans_kernel         65600            30           107          0 559.652344            0 
 device_side_d2h_copy         65600            30           107          0 281.468750            0 
 device_side_h2d_copy         65600            30           108          0 401.082031            0 
 kmeans_kernel         65600            30           108          0 392.050781            0 
 device_side_d2h_copy         65600            30           108          0 163.826172            0 
 device_side_h2d_copy         65600            30           109          0 108.406250            0 
 kmeans_kernel         65600            30           109          0 408.619141            0 
 device_side_d2h_copy         65600            30           109          0 265.115234            0 
 device_side_h2d_copy         65600            30           110          0 301.251953            0 
 kmeans_kernel         65600            30           110          0 436.191406            0 
 device_side_d2h_copy         65600            30           110          0 220.945312            0 
 device_side_h2d_copy         65600            30           111          0 104.814453            0 
 kmeans_kernel         65600            30           111          0 389.845703            0 
 device_side_d2h_copy         65600            30           111          0 241.031250            0 
 device_side_h2d_copy         65600            30           112          0 123.597656            0 
 kmeans_kernel         65600            30           112          0 557.250000            0 
 device_side_d2h_copy         65600            30           112          0 283.457031            0 
 device_side_h2d_copy         65600            30           113          0 305.876953            0 
 kmeans_kernel         65600            30           113          0 399.119141            0 
 device_side_d2h_copy         65600            30           113          0 147.470703            0 
 device_side_h2d_copy         65600            30           114          0 101.492188            0 
 kmeans_kernel         65600            30           114          0 386.332031            0 
 device_side_d2h_copy         65600            30           114          0 117.818359            0 
 device_side_h2d_copy         65600            30           115          0 414.794922            0 
 kmeans_kernel         65600            30           115          0 397.179688            0 
 device_side_d2h_copy         65600            30           115          0 118.966797            0 
 device_side_h2d_copy         65600            30           116          0 99.695312            0 
 kmeans_kernel         65600            30           116          0 393.357422            0 
 device_side_d2h_copy         65600            30           116          0 104.392578            0 
 device_side_h2d_copy         65600            30           117          0 396.345703            0 
 kmeans_kernel         65600            30           117          0 397.027344            0 
 device_side_d2h_copy         65600            30           117          0 211.425781            0 
 device_side_h2d_copy         65600            30           118          0 148.054688            0 
 kmeans_kernel         65600            30           118          0 417.806641            0 
 device_side_d2h_copy         65600            30           118          0 194.888672            0 
 device_side_h2d_copy         65600            30           119          0 253.478516            0 
 kmeans_kernel         65600            30           119          0 422.357422            0 
 device_side_d2h_copy         65600            30           119          0 138.412109            0 
 device_side_h2d_copy         65600            30           120          0 134.183594            0 
 kmeans_kernel         65600            30           120          0 413.759766            0 
 device_side_d2h_copy         65600            30           120          0 201.849609            0 
 device_side_h2d_copy         65600            30           121          0 334.023438            0 
 kmeans_kernel         65600            30           121          0 393.195312            0 
 device_side_d2h_copy         65600            30           121          0 101.591797            0 
 device_side_h2d_copy         65600            30           122          0 127.611328            0 
 kmeans_kernel         65600            30           122          0 424.419922            0 
 device_side_d2h_copy         65600            30           122          0 269.511719            0 
 device_side_h2d_copy         65600            30           123          0 389.904297            0 
 kmeans_kernel         65600            30           123          0 410.642578            0 
 device_side_d2h_copy         65600            30           123          0 145.017578            0 
 device_side_h2d_copy         65600            30           124          0 100.451172            0 
 kmeans_kernel         65600            30           124          0 395.310547            0 
 device_side_d2h_copy         65600            30           124          0 108.787109            0 
 device_side_h2d_copy         65600            30           125          0 400.427734            0 
 kmeans_kernel         65600            30           125          0 407.361328            0 
 device_side_d2h_copy         65600            30           125          0 195.021484            0 
 device_side_h2d_copy         65600            30           126          0 146.847656            0 
 kmeans_kernel         65600            30           126          0 397.298828            0 
 device_side_d2h_copy         65600            30           126          0 163.375000            0 
 device_side_h2d_copy         65600            30           127          0 199.359375            0 
 kmeans_kernel         65600            30           127          0 411.191406            0 
 device_side_d2h_copy         65600            30           127          0 133.306641            0 
 device_side_h2d_copy         65600            30           128          0 193.300781            0 
 kmeans_kernel         65600            30           128          0 445.812500            0 
 device_side_d2h_copy         65600            30           128          0 123.878906            0 
 device_side_h2d_copy         65600            30           129          0 145.306641            0 
 kmeans_kernel         65600            30           129          0 405.189453            0 
 device_side_d2h_copy         65600            30           129          0 193.882812            0 
 device_side_h2d_copy         65600            30           130          0 275.630859            0 
 kmeans_kernel         65600            30           130          0 408.419922            0 
 device_side_d2h_copy         65600            30           130          0 139.587891            0 
 device_side_h2d_copy         65600            30           131          0 132.328125            0 
 kmeans_kernel         65600            30           131          0 420.101562            0 
 device_side_d2h_copy         65600            30           131          0 226.228516            0 
 device_side_h2d_copy         65600            30           132          0 225.212891            0 
 kmeans_kernel         65600            30           132          0 427.425781            0 
 device_side_d2h_copy         65600            30           132          0 192.763672            0 
 device_side_h2d_copy         65600            30           133          0 241.796875            0 
 kmeans_kernel         65600            30           133          0 395.089844            0 
 device_side_d2h_copy         65600            30           133          0 153.708984            0 
 device_side_h2d_copy         65600            30           134          0 219.603516            0 
 kmeans_kernel         65600            30           134          0 396.703125            0 
 device_side_d2h_copy         65600            30           134          0 204.464844            0 
 device_side_h2d_copy         65600            30           135          0 244.890625            0 
 kmeans_kernel         65600            30           135          0 392.419922            0 
 device_side_d2h_copy         65600            30           135          0 163.103516            0 
 device_side_h2d_copy         65600            30           136          0 207.603516            0 
 kmeans_kernel         65600            30           136          0 396.751953            0 
 device_side_d2h_copy         65600            30           136          0 95.824219            0 
 device_side_h2d_copy         65600            30           137          0 276.167969            0 
 kmeans_kernel         65600            30           137          0 403.878906            0 
 device_side_d2h_copy         65600            30           137          0 95.111328            0 
 device_side_h2d_copy         65600            30           138          0 136.642578            0 
 kmeans_kernel         65600            30           138          0 429.337891            0 
 device_side_d2h_copy         65600            30           138          0 293.802734            0 
 device_side_h2d_copy         65600            30           139          0 379.298828            0 
 kmeans_kernel         65600            30           139          0 383.289062            0 
 device_side_d2h_copy         65600            30           139          0 144.927734            0 
 device_side_h2d_copy         65600            30           140          0 105.888672            0 
 kmeans_kernel         65600            30           140          0 406.378906            0 
 device_side_d2h_copy         65600            30           140          0 116.464844            0 
 device_side_h2d_copy         65600            30           141          0 403.527344            0 
 kmeans_kernel         65600            30           141          0 421.220703            0 
 device_side_d2h_copy         65600            30           141          0 194.480469            0 
 device_side_h2d_copy         65600            30           142          0 147.298828            0 
 kmeans_kernel         65600            30           142          0 419.085938            0 
 device_side_d2h_copy         65600            30           142          0 197.949219            0 
 device_side_h2d_copy         65600            30           143          0 247.636719            0 
 kmeans_kernel         65600            30           143          0 420.173828            0 
 device_side_d2h_copy         65600            30           143          0 201.281250            0 
 device_side_h2d_copy         65600            30           144          0 248.201172            0 
 kmeans_kernel         65600            30           144          0 428.289062            0 
 device_side_d2h_copy         65600            30           144          0 193.644531            0 
 device_side_h2d_copy         65600            30           145          0 247.837891            0 
 kmeans_kernel         65600            30           145          0 425.195312            0 
 device_side_d2h_copy         65600            30           145          0 199.396484            0 
 device_side_h2d_copy         65600            30           146          0 266.292969            0 
 kmeans_kernel         65600            30           146          0 405.855469            0 
 device_side_d2h_copy         65600            30           146          0 193.208984            0 
 device_side_h2d_copy         65600            30           147          0 247.587891            0 
 kmeans_kernel         65600            30           147          0 429.748047            0 
 device_side_d2h_copy         65600            30           147          0 203.867188            0 
 device_side_h2d_copy         65600            30           148          0 294.898438            0 
 kmeans_kernel         65600            30           148          0 544.119141            0 
 device_side_d2h_copy         65600            30           148          0 195.632812            0 
 device_side_h2d_copy         65600            30           149          0 253.035156            0 
 kmeans_kernel         65600            30           149          0 418.490234            0 
 device_side_d2h_copy         65600            30           149          0 199.505859            0 
 device_side_h2d_copy         65600            30           150          0 263.328125            0 
 kmeans_kernel         65600            30           150          0 407.972656            0 
 device_side_d2h_copy         65600            30           150          0 193.882812            0 
 device_side_h2d_copy         65600            30           151          0 252.451172            0 
 kmeans_kernel         65600            30           151          0 420.886719            0 
 device_side_d2h_copy         65600            30           151          0 209.945312            0 
 device_side_h2d_copy         65600            30           152          0 246.681641            0 
 kmeans_kernel         65600            30           152          0 418.730469            0 
 device_side_d2h_copy         65600            30           152          0 182.328125            0 
 device_side_h2d_copy         65600            30           153          0 246.232422            0 
 kmeans_kernel         65600            30           153          0 418.865234            0 
 device_side_d2h_copy         65600            30           153          0 176.609375            0 
 device_side_h2d_copy         65600            30           154          0 246.927734            0 
 kmeans_kernel         65600            30           154          0 416.804688            0 
 device_side_d2h_copy         65600            30           154          0 192.515625            0 
 device_side_h2d_copy         65600            30           155          0 236.589844            0 
 kmeans_kernel         65600            30           155          0 419.085938            0 
 device_side_d2h_copy         65600            30           155          0 140.236328            0 
 device_side_h2d_copy         65600            30           156          0 247.494141            0 
 kmeans_kernel         65600            30           156          0 420.591797            0 
 device_side_d2h_copy         65600            30           156          0 176.841797            0 
 device_side_h2d_copy         65600            30           157          0 209.021484            0 
 kmeans_kernel         65600            30           157          0 408.619141            0 
 device_side_d2h_copy         65600            30           157          0 199.441406            0 
 device_side_h2d_copy         65600            30           158          0 245.701172            0 
 kmeans_kernel         65600            30           158          0 421.189453            0 
 device_side_d2h_copy         65600            30           158          0 181.494141            0 
 device_side_h2d_copy         65600            30           159          0 247.033203            0 
 kmeans_kernel         65600            30           159          0 424.087891            0 
 device_side_d2h_copy         65600            30           159          0 142.509766            0 
 device_side_h2d_copy         65600            30           160          0 227.771484            0 
 kmeans_kernel         65600            30           160          0 398.158203            0 
 device_side_d2h_copy         65600            30           160          0 210.587891            0 
 device_side_h2d_copy         65600            30           161          0 246.285156            0 
 kmeans_kernel         65600            30           161          0 391.800781            0 
 device_side_d2h_copy         65600            30           161          0 202.240234            0 
 device_side_h2d_copy         65600            30           162          0 213.748047            0 
 kmeans_kernel         65600            30           162          0 396.193359            0 
 device_side_d2h_copy         65600            30           162          0 191.751953            0 
 device_side_h2d_copy         65600            30           163          0 217.177734            0 
 kmeans_kernel         65600            30           163          0 396.925781            0 
 device_side_d2h_copy         65600            30           163          0 208.097656            0 
 device_side_h2d_copy         65600            30           164          0 242.009766            0 
 kmeans_kernel         65600            30           164          0 397.818359            0 
 device_side_d2h_copy         65600            30           164          0 204.416016            0 
 device_side_h2d_copy         65600            30           165          0 262.726562            0 
 kmeans_kernel         65600            30           165          0 422.556641            0 
 device_side_d2h_copy         65600            30           165          0 198.472656            0 
 device_side_h2d_copy         65600            30           166          0 247.671875            0 
 kmeans_kernel         65600            30           166          0 426.902344            0 
 device_side_d2h_copy         65600            30           166          0 167.732422            0 
 device_side_h2d_copy         65600            30           167          0 146.587891            0 
 kmeans_kernel         65600            30           167          0 432.722656            0 
 device_side_d2h_copy         65600            30           167          0 161.265625            0 
 device_side_h2d_copy         65600            30           168          0 225.205078            0 
 kmeans_kernel         65600            30           168          0 399.568359            0 
 device_side_d2h_copy         65600            30           168          0 143.371094            0 
 device_side_h2d_copy         65600            30           169          0 292.109375            0 
 kmeans_kernel         65600            30           169          0 400.238281           39 
 device_side_d2h_copy         65600            30           169          0 138.626953            0 
 device_side_h2d_copy         65600            30           170          0 210.044922            0 
 kmeans_kernel         65600            30           170          0 396.349609            0 
 device_side_d2h_copy         65600            30           170          0 143.562500            0 
 device_side_h2d_copy         65600            30           171          0 291.482422            0 
 kmeans_kernel         65600            30           171          0 401.009766            0 
 device_side_d2h_copy         65600            30           171          0 284.140625            0 
 device_side_h2d_copy         65600            30           172          0 199.343750            0 
 kmeans_kernel         65600            30           172          0 384.990234            0 
 device_side_d2h_copy         65600            30           172          0 203.917969            0 
 device_side_h2d_copy         65600            30           173          0 234.515625            0 
 kmeans_kernel         65600            30           173          0 396.972656            0 
 device_side_d2h_copy         65600            30           173          0 204.091797            0 
 device_side_h2d_copy         65600            30           174          0 249.507812            0 
 kmeans_kernel         65600            30           174          0 417.035156            0 
 device_side_d2h_copy         65600            30           174          0 167.917969            0 
 device_side_h2d_copy         65600            30           175          0 151.599609            0 
 kmeans_kernel         65600            30           175          0 408.363281            0 
 device_side_d2h_copy         65600            30           175          0 139.638672            0 
 device_side_h2d_copy         65600            30           176          0 241.548828            0 
 kmeans_kernel         65600            30           176          0 424.189453            0 
 device_side_d2h_copy         65600            30           176          0 183.927734            0 
 device_side_h2d_copy         65600            30           177          0 126.908203            0 
 kmeans_kernel         65600            30           177          0 401.949219            0 
 device_side_d2h_copy         65600            30           177          0 191.968750            0 
 device_side_h2d_copy         65600            30           178          0 346.089844            0 
 kmeans_kernel         65600            30           178          0 407.783203            0 
 device_side_d2h_copy         65600            30           178          0 148.781250            0 
 device_side_h2d_copy         65600            30           179          0 147.029297            0 
 kmeans_kernel         65600            30           179          0 380.750000            0 
 device_side_d2h_copy         65600            30           179          0 144.396484            0 
 device_side_h2d_copy         65600            30           180          0 337.189453            0 
 kmeans_kernel         65600            30           180          0 383.933594            0 
 device_side_d2h_copy         65600            30           180          0 218.443359            0 
 device_side_h2d_copy         65600            30           181          0 163.279297            0 
 kmeans_kernel         65600            30           181          0 419.216797            0 
 device_side_d2h_copy         65600            30           181          0 136.451172            0 
 device_side_h2d_copy         65600            30           182          0 133.509766            0 
 kmeans_kernel         65600            30           182          0 413.289062            0 
 device_side_d2h_copy         65600            30           182          0 134.201172            0 
 device_side_h2d_copy         65600            30           183          0 125.849609            0 
 kmeans_kernel         65600            30           183          0 391.917969            0 
 device_side_d2h_copy         65600            30           183          0 157.500000            0 
 device_side_h2d_copy         65600            30           184          0 282.103516            0 
 kmeans_kernel         65600            30           184          0 392.501953            0 
 device_side_d2h_copy         65600            30           184          0 261.968750            0 
 device_side_h2d_copy         65600            30           185          0 192.675781            0 
 kmeans_kernel         65600            30           185          0 407.023438            0 
 device_side_d2h_copy         65600            30           185          0 200.611328            0 
 device_side_h2d_copy         65600            30           186          0 234.281250            0 
 kmeans_kernel         65600            30           186          0 416.042969            0 
 device_side_d2h_copy         65600            30           186          0 195.183594            0 
 device_side_h2d_copy         65600            30           187          0 247.310547            0 
 kmeans_kernel         65600            30           187          0 431.882812            0 
 device_side_d2h_copy         65600            30           187          0 151.439453            0 
 device_side_h2d_copy         65600            30           188          0 151.714844            0 
 kmeans_kernel         65600            30           188          0 413.130859            0 
 device_side_d2h_copy         65600            30           188          0 192.322266            0 
 device_side_h2d_copy         65600            30           189          0 276.982422            0 
 kmeans_kernel         65600            30           189          0 394.378906            0 
 device_side_d2h_copy         65600            30           189          0 92.187500            0 
 device_side_h2d_copy         65600            30           190          0 168.099609            0 
 kmeans_kernel         65600            30           190          0 401.273438            0 
 device_side_d2h_copy         65600            30           190          0 145.074219            0 
 device_side_h2d_copy         65600            30           191          0 418.466797            0 
 kmeans_kernel         65600            30           191          0 396.859375            0 
 device_side_d2h_copy         65600            30           191          0 204.132812            0 
 device_side_h2d_copy         65600            30           192          0 181.642578            0 
 kmeans_kernel         65600            30           192          0 381.488281            0 
 device_side_d2h_copy         65600            30           192          0 140.035156            0 
 device_side_h2d_copy         65600            30           193          0 148.591797            0 
 kmeans_kernel         65600            30           193          0 413.669922            0 
 device_side_d2h_copy         65600            30           193          0 133.427734            0 
 device_side_h2d_copy         65600            30           194          0 140.107422            0 
 kmeans_kernel         65600            30           194          0 421.941406            0 
 device_side_d2h_copy         65600            30           194          0 186.917969            0 
 device_side_h2d_copy         65600            30           195          0 203.263672            0 
 kmeans_kernel         65600            30           195          0 405.349609            0 
 device_side_d2h_copy         65600            30           195          0 201.062500            0 
 device_side_h2d_copy         65600            30           196          0 216.234375            0 
 kmeans_kernel         65600            30           196          0 395.095703            0 
 device_side_d2h_copy         65600            30           196          0 196.556641            0 
 device_side_h2d_copy         65600            30           197          0 330.005859            0 
 kmeans_kernel         65600            30           197          0 425.033203            0 
 device_side_d2h_copy         65600            30           197          0 222.847656            0 
 device_side_h2d_copy         65600            30           198          0 142.566406            0 
 kmeans_kernel         65600            30           198          0 392.142578            0 
 device_side_d2h_copy         65600            30           198          0 146.611328            0 
 device_side_h2d_copy         65600            30           199          0 305.736328            0 
 kmeans_kernel         65600            30           199          0 459.941406            0 
 device_side_d2h_copy         65600            30           199          0 251.251953            0 
 device_side_h2d_copy         65600            30           200          0 275.304688            0 
 kmeans_kernel         65600            30           200          0 430.654297            0 
 device_side_d2h_copy         65600            30           200          0 171.630859            0 
 device_side_h2d_copy         65600            30           201          0 323.582031            0 
 kmeans_kernel         65600            30           201          0 598.582031            0 
 device_side_d2h_copy         65600            30           201          0 271.734375            0 
 device_side_h2d_copy         65600            30           202          0 136.699219            0 
 kmeans_kernel         65600            30           202          0 420.593750            0 
 device_side_d2h_copy         65600            30           202          0 249.240234            0 
 device_side_h2d_copy         65600            30           203          0 297.804688            0 
 kmeans_kernel         65600            30           203          0 420.394531            1 
 device_side_d2h_copy         65600            30           203          0 166.029297            0 
 device_side_h2d_copy         65600            30           204          0 181.433594            0 
 kmeans_kernel         65600            30           204          0 397.238281            0 
 device_side_d2h_copy         65600            30           204          0 150.208984            0 
# Runtime: 1.555950 s (overhead: 0.004113 %) 619 records
