# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:38 2017
# Execution time and date (local): Wed Sep  6 09:34:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14441.369141            0 
 kernel_creation         65600            30 NA         0 217809.185547            0 
 device_side_buffer_setup         65600            30 NA         0 4258.613281            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.617188            0 
 device_side_h2d_copy         65600            30             0          0 629.345703            0 
 kmeans_kernel         65600            30             0          0 513.794922            0 
 device_side_d2h_copy         65600            30             0          0 197.937500            0 
 device_side_h2d_copy         65600            30             1          0 329.947266            0 
 kmeans_kernel         65600            30             1          0 395.804688            0 
 device_side_d2h_copy         65600            30             1          0 159.546875            0 
 device_side_h2d_copy         65600            30             2          0 119.119141            0 
 kmeans_kernel         65600            30             2          0 529.046875            0 
 device_side_d2h_copy         65600            30             2          0 274.996094            0 
 device_side_h2d_copy         65600            30             3          0 179.179688            0 
 kmeans_kernel         65600            30             3          0 513.373047            0 
 device_side_d2h_copy         65600            30             3          0 207.542969            0 
 device_side_h2d_copy         65600            30             4          0 246.769531            0 
 kmeans_kernel         65600            30             4          0 420.748047            0 
 device_side_d2h_copy         65600            30             4          0 325.228516            0 
 device_side_h2d_copy         65600            30             5          0 284.484375            0 
 kmeans_kernel         65600            30             5          0 430.078125            0 
 device_side_d2h_copy         65600            30             5          0 247.986328            0 
 device_side_h2d_copy         65600            30             6          0 114.871094            0 
 kmeans_kernel         65600            30             6          0 435.583984            0 
 device_side_d2h_copy         65600            30             6          0 76.259766            0 
 device_side_h2d_copy         65600            30             7          0 112.406250            0 
 kmeans_kernel         65600            30             7          0 423.519531            0 
 device_side_d2h_copy         65600            30             7          0 86.873047            0 
 device_side_h2d_copy         65600            30             8          0 112.771484            0 
 kmeans_kernel         65600            30             8          0 543.238281            0 
 device_side_d2h_copy         65600            30             8          0 302.925781            0 
 device_side_h2d_copy         65600            30             9          0 317.562500            0 
 kmeans_kernel         65600            30             9          0 440.167969            0 
 device_side_d2h_copy         65600            30             9          0 158.515625            0 
 device_side_h2d_copy         65600            30            10          0 113.300781            0 
 kmeans_kernel         65600            30            10          0 422.822266            0 
 device_side_d2h_copy         65600            30            10          0 227.115234            0 
 device_side_h2d_copy         65600            30            11          0 277.980469            0 
 kmeans_kernel         65600            30            11          0 438.472656            0 
 device_side_d2h_copy         65600            30            11          0 161.326172            0 
 device_side_h2d_copy         65600            30            12          0 113.939453            0 
 kmeans_kernel         65600            30            12          0 432.759766            0 
 device_side_d2h_copy         65600            30            12          0 76.306641            0 
 device_side_h2d_copy         65600            30            13          0 303.757812            0 
 kmeans_kernel         65600            30            13          0 438.126953            0 
 device_side_d2h_copy         65600            30            13          0 73.289062            0 
 device_side_h2d_copy         65600            30            14          0 112.308594            0 
 kmeans_kernel         65600            30            14          0 554.619141            0 
 device_side_d2h_copy         65600            30            14          0 302.687500            0 
 device_side_h2d_copy         65600            30            15          0 443.746094            0 
 kmeans_kernel         65600            30            15          0 458.515625            0 
 device_side_d2h_copy         65600            30            15          0 83.701172            0 
 device_side_h2d_copy         65600            30            16          0 75.546875            0 
 kmeans_kernel         65600            30            16          0 439.357422            0 
 device_side_d2h_copy         65600            30            16          0 193.375000            0 
 device_side_h2d_copy         65600            30            17          0 150.117188            0 
 kmeans_kernel         65600            30            17          0 429.265625            0 
 device_side_d2h_copy         65600            30            17          0 196.863281            0 
 device_side_h2d_copy         65600            30            18          0 112.294922            0 
 kmeans_kernel         65600            30            18          0 432.193359            0 
 device_side_d2h_copy         65600            30            18          0 201.056641            0 
 device_side_h2d_copy         65600            30            19          0 113.154297            0 
 kmeans_kernel         65600            30            19          0 420.650391            0 
 device_side_d2h_copy         65600            30            19          0 216.050781            0 
 device_side_h2d_copy         65600            30            20          0 113.203125            3 
 kmeans_kernel         65600            30            20          0 434.406250            0 
 device_side_d2h_copy         65600            30            20          0 192.748047            0 
 device_side_h2d_copy         65600            30            21          0 114.140625            0 
 kmeans_kernel         65600            30            21          0 429.453125            0 
 device_side_d2h_copy         65600            30            21          0 76.173828            0 
 device_side_h2d_copy         65600            30            22          0 113.007812            0 
 kmeans_kernel         65600            30            22          0 421.134766            0 
 device_side_d2h_copy         65600            30            22          0 75.886719            0 
 device_side_h2d_copy         65600            30            23          0 439.773438            0 
 kmeans_kernel         65600            30            23          0 488.167969            0 
 device_side_d2h_copy         65600            30            23          0 163.064453            0 
 device_side_h2d_copy         65600            30            24          0 116.906250            0 
 kmeans_kernel         65600            30            24          0 418.660156            0 
 device_side_d2h_copy         65600            30            24          0 230.193359            0 
 device_side_h2d_copy         65600            30            25          0 405.060547            0 
 kmeans_kernel         65600            30            25          0 419.966797            0 
 device_side_d2h_copy         65600            30            25          0 74.382812            0 
 device_side_h2d_copy         65600            30            26          0 113.101562            0 
 kmeans_kernel         65600            30            26          0 556.263672            0 
 device_side_d2h_copy         65600            30            26          0 278.953125            0 
 device_side_h2d_copy         65600            30            27          0 393.705078            0 
 kmeans_kernel         65600            30            27          0 544.839844            0 
 device_side_d2h_copy         65600            30            27          0 208.869141            0 
 device_side_h2d_copy         65600            30            28          0 201.572266            0 
 kmeans_kernel         65600            30            28          0 379.826172            0 
 device_side_d2h_copy         65600            30            28          0 239.521484            0 
 device_side_h2d_copy         65600            30            29          0 307.486328            0 
 kmeans_kernel         65600            30            29          0 430.673828            0 
 device_side_d2h_copy         65600            30            29          0 173.158203            0 
 device_side_h2d_copy         65600            30            30          0 113.539062            0 
 kmeans_kernel         65600            30            30          0 420.298828            0 
 device_side_d2h_copy         65600            30            30          0 99.351562            0 
 device_side_h2d_copy         65600            30            31          0 370.583984            0 
 kmeans_kernel         65600            30            31          0 539.699219            0 
 device_side_d2h_copy         65600            30            31          0 254.697266            0 
 device_side_h2d_copy         65600            30            32          0 113.203125            0 
 kmeans_kernel         65600            30            32          0 388.173828            0 
 device_side_d2h_copy         65600            30            32          0 203.818359            0 
 device_side_h2d_copy         65600            30            33          0 191.574219            0 
 kmeans_kernel         65600            30            33          0 546.611328            0 
 device_side_d2h_copy         65600            30            33          0 252.136719            0 
 device_side_h2d_copy         65600            30            34          0 114.052734            0 
 kmeans_kernel         65600            30            34          0 545.183594            0 
 device_side_d2h_copy         65600            30            34          0 244.505859            0 
 device_side_h2d_copy         65600            30            35          0 279.751953            0 
 kmeans_kernel         65600            30            35          0 552.429688            0 
 device_side_d2h_copy         65600            30            35          0 250.580078            0 
 device_side_h2d_copy         65600            30            36          0 77.783203            0 
 kmeans_kernel         65600            30            36          0 431.378906            0 
 device_side_d2h_copy         65600            30            36          0 188.878906            0 
 device_side_h2d_copy         65600            30            37          0 196.791016            0 
 kmeans_kernel         65600            30            37          0 431.898438            0 
 device_side_d2h_copy         65600            30            37          0 161.361328            0 
 device_side_h2d_copy         65600            30            38          0 112.287109            0 
 kmeans_kernel         65600            30            38          0 422.166016            0 
 device_side_d2h_copy         65600            30            38          0 213.451172            0 
 device_side_h2d_copy         65600            30            39          0 114.486328            0 
 kmeans_kernel         65600            30            39          0 420.476562            0 
 device_side_d2h_copy         65600            30            39          0 194.445312            0 
 device_side_h2d_copy         65600            30            40          0 402.228516            0 
 kmeans_kernel         65600            30            40          0 424.271484            0 
 device_side_d2h_copy         65600            30            40          0 74.363281            0 
 device_side_h2d_copy         65600            30            41          0 115.035156            0 
 kmeans_kernel         65600            30            41          0 543.816406           22 
 device_side_d2h_copy         65600            30            41          0 291.912109            0 
 device_side_h2d_copy         65600            30            42          0 444.246094            0 
 kmeans_kernel         65600            30            42          0 427.857422            0 
 device_side_d2h_copy         65600            30            42          0 84.808594            0 
 device_side_h2d_copy         65600            30            43          0 76.646484            0 
 kmeans_kernel         65600            30            43          0 430.724609            0 
 device_side_d2h_copy         65600            30            43          0 196.542969            0 
 device_side_h2d_copy         65600            30            44          0 279.955078            0 
 kmeans_kernel         65600            30            44          0 431.470703            0 
 device_side_d2h_copy         65600            30            44          0 74.640625            0 
 device_side_h2d_copy         65600            30            45          0 113.824219            0 
 kmeans_kernel         65600            30            45          0 423.699219            0 
 device_side_d2h_copy         65600            30            45          0 196.873047            0 
 device_side_h2d_copy         65600            30            46          0 132.609375            0 
 kmeans_kernel         65600            30            46          0 423.771484            0 
 device_side_d2h_copy         65600            30            46          0 204.351562            0 
 device_side_h2d_copy         65600            30            47          0 114.238281            0 
 kmeans_kernel         65600            30            47          0 421.035156            0 
 device_side_d2h_copy         65600            30            47          0 196.494141            0 
 device_side_h2d_copy         65600            30            48          0 114.291016            0 
 kmeans_kernel         65600            30            48          0 433.683594            0 
 device_side_d2h_copy         65600            30            48          0 193.845703            0 
 device_side_h2d_copy         65600            30            49          0 115.544922            0 
 kmeans_kernel         65600            30            49          0 423.195312            0 
 device_side_d2h_copy         65600            30            49          0 194.410156            0 
 device_side_h2d_copy         65600            30            50          0 114.828125            0 
 kmeans_kernel         65600            30            50          0 422.320312            0 
 device_side_d2h_copy         65600            30            50          0 217.439453            0 
 device_side_h2d_copy         65600            30            51          0 114.333984            0 
 kmeans_kernel         65600            30            51          0 429.181641            0 
 device_side_d2h_copy         65600            30            51          0 194.054688            0 
 device_side_h2d_copy         65600            30            52          0 124.869141            0 
 kmeans_kernel         65600            30            52          0 441.273438            0 
 device_side_d2h_copy         65600            30            52          0 227.107422            0 
 device_side_h2d_copy         65600            30            53          0 111.628906            0 
 kmeans_kernel         65600            30            53          0 434.582031            0 
 device_side_d2h_copy         65600            30            53          0 77.605469            0 
 device_side_h2d_copy         65600            30            54          0 112.291016            0 
 kmeans_kernel         65600            30            54          0 430.226562            0 
 device_side_d2h_copy         65600            30            54          0 174.275391            0 
 device_side_h2d_copy         65600            30            55          0 117.205078            0 
 kmeans_kernel         65600            30            55          0 541.623047            0 
 device_side_d2h_copy         65600            30            55          0 281.150391            0 
 device_side_h2d_copy         65600            30            56          0 466.804688            0 
 kmeans_kernel         65600            30            56          0 429.341797            0 
 device_side_d2h_copy         65600            30            56          0 113.310547            0 
 device_side_h2d_copy         65600            30            57          0 75.792969            0 
 kmeans_kernel         65600            30            57          0 553.615234            0 
 device_side_d2h_copy         65600            30            57          0 185.697266            0 
 device_side_h2d_copy         65600            30            58          0 189.185547            0 
 kmeans_kernel         65600            30            58          0 429.332031            0 
 device_side_d2h_copy         65600            30            58          0 196.431641            0 
 device_side_h2d_copy         65600            30            59          0 192.070312            0 
 kmeans_kernel         65600            30            59          0 443.232422            0 
 device_side_d2h_copy         65600            30            59          0 228.013672            0 
 device_side_h2d_copy         65600            30            60          0 189.527344            0 
 kmeans_kernel         65600            30            60          0 433.441406            0 
 device_side_d2h_copy         65600            30            60          0 188.158203            0 
 device_side_h2d_copy         65600            30            61          0 113.277344            0 
 kmeans_kernel         65600            30            61          0 417.949219            0 
 device_side_d2h_copy         65600            30            61          0 244.806641            0 
 device_side_h2d_copy         65600            30            62          0 142.017578            0 
 kmeans_kernel         65600            30            62          0 426.640625            0 
 device_side_d2h_copy         65600            30            62          0 77.812500            0 
 device_side_h2d_copy         65600            30            63          0 115.068359            0 
 kmeans_kernel         65600            30            63          0 547.527344            0 
 device_side_d2h_copy         65600            30            63          0 318.416016            0 
 device_side_h2d_copy         65600            30            64          0 372.896484            0 
 kmeans_kernel         65600            30            64          0 397.371094            0 
 device_side_d2h_copy         65600            30            64          0 86.482422            0 
 device_side_h2d_copy         65600            30            65          0 105.388672            0 
 kmeans_kernel         65600            30            65          0 538.148438            0 
 device_side_d2h_copy         65600            30            65          0 247.470703            0 
 device_side_h2d_copy         65600            30            66          0 370.634766            0 
 kmeans_kernel         65600            30            66          0 401.923828            0 
 device_side_d2h_copy         65600            30            66          0 73.597656            0 
 device_side_h2d_copy         65600            30            67          0 116.939453            0 
 kmeans_kernel         65600            30            67          0 431.753906            0 
 device_side_d2h_copy         65600            30            67          0 76.779297            0 
 device_side_h2d_copy         65600            30            68          0 279.095703            0 
 kmeans_kernel         65600            30            68          0 438.953125            0 
 device_side_d2h_copy         65600            30            68          0 204.271484            0 
 device_side_h2d_copy         65600            30            69          0 112.556641            0 
 kmeans_kernel         65600            30            69          0 432.279297            0 
 device_side_d2h_copy         65600            30            69          0 88.021484            0 
 device_side_h2d_copy         65600            30            70          0 131.431641            0 
 kmeans_kernel         65600            30            70          0 421.859375            0 
 device_side_d2h_copy         65600            30            70          0 221.369141            0 
 device_side_h2d_copy         65600            30            71          0 113.183594            0 
 kmeans_kernel         65600            30            71          0 438.248047            0 
 device_side_d2h_copy         65600            30            71          0 194.539062            0 
 device_side_h2d_copy         65600            30            72          0 116.958984            0 
 kmeans_kernel         65600            30            72          0 434.667969            0 
 device_side_d2h_copy         65600            30            72          0 98.408203            0 
 device_side_h2d_copy         65600            30            73          0 116.156250            0 
 kmeans_kernel         65600            30            73          0 418.330078            0 
 device_side_d2h_copy         65600            30            73          0 194.023438            0 
 device_side_h2d_copy         65600            30            74          0 112.476562            0 
 kmeans_kernel         65600            30            74          0 430.343750            0 
 device_side_d2h_copy         65600            30            74          0 150.609375            0 
 device_side_h2d_copy         65600            30            75          0 112.615234            0 
 kmeans_kernel         65600            30            75          0 430.195312            0 
 device_side_d2h_copy         65600            30            75          0 98.564453            0 
 device_side_h2d_copy         65600            30            76          0 387.328125            0 
 kmeans_kernel         65600            30            76          0 423.650391            0 
 device_side_d2h_copy         65600            30            76          0 197.220703            0 
 device_side_h2d_copy         65600            30            77          0 119.287109            0 
 kmeans_kernel         65600            30            77          0 533.048828            0 
 device_side_d2h_copy         65600            30            77          0 248.679688            0 
 device_side_h2d_copy         65600            30            78          0 230.740234            0 
 kmeans_kernel         65600            30            78          0 548.414062            0 
 device_side_d2h_copy         65600            30            78          0 184.316406            0 
 device_side_h2d_copy         65600            30            79          0 216.937500            0 
 kmeans_kernel         65600            30            79          0 396.529297            0 
 device_side_d2h_copy         65600            30            79          0 250.921875            0 
 device_side_h2d_copy         65600            30            80          0 93.539062            0 
 kmeans_kernel         65600            30            80          0 434.339844            0 
 device_side_d2h_copy         65600            30            80          0 202.939453            0 
 device_side_h2d_copy         65600            30            81          0 207.871094            0 
 kmeans_kernel         65600            30            81          0 431.396484            0 
 device_side_d2h_copy         65600            30            81          0 173.820312            0 
 device_side_h2d_copy         65600            30            82          0 119.046875            0 
 kmeans_kernel         65600            30            82          0 545.847656            0 
 device_side_d2h_copy         65600            30            82          0 307.408203            0 
 device_side_h2d_copy         65600            30            83          0 307.634766            0 
 kmeans_kernel         65600            30            83          0 558.388672            0 
 device_side_d2h_copy         65600            30            83          0 287.861328            0 
 device_side_h2d_copy         65600            30            84          0 111.519531           13 
 kmeans_kernel         65600            30            84          0 436.023438            0 
 device_side_d2h_copy         65600            30            84          0 153.240234            0 
 device_side_h2d_copy         65600            30            85          0 214.228516            0 
 kmeans_kernel         65600            30            85          0 396.410156            0 
 device_side_d2h_copy         65600            30            85          0 140.789062            0 
 device_side_h2d_copy         65600            30            86          0 127.345703            0 
 kmeans_kernel         65600            30            86          0 393.208984            0 
 device_side_d2h_copy         65600            30            86          0 125.257812            0 
 device_side_h2d_copy         65600            30            87          0 211.572266            0 
 kmeans_kernel         65600            30            87          0 391.693359            0 
 device_side_d2h_copy         65600            30            87          0 216.833984            0 
 device_side_h2d_copy         65600            30            88          0 95.486328            0 
 kmeans_kernel         65600            30            88          0 423.398438            0 
 device_side_d2h_copy         65600            30            88          0 184.660156            0 
 device_side_h2d_copy         65600            30            89          0 133.226562            0 
 kmeans_kernel         65600            30            89          0 428.884766            0 
 device_side_d2h_copy         65600            30            89          0 190.357422            0 
 device_side_h2d_copy         65600            30            90          0 120.316406            0 
 kmeans_kernel         65600            30            90          0 423.457031            0 
 device_side_d2h_copy         65600            30            90          0 199.964844            0 
 device_side_h2d_copy         65600            30            91          0 130.666016            0 
 kmeans_kernel         65600            30            91          0 435.896484            0 
 device_side_d2h_copy         65600            30            91          0 193.263672            0 
 device_side_h2d_copy         65600            30            92          0 131.560547            0 
 kmeans_kernel         65600            30            92          0 424.316406            0 
 device_side_d2h_copy         65600            30            92          0 197.250000            0 
 device_side_h2d_copy         65600            30            93          0 132.671875            0 
 kmeans_kernel         65600            30            93          0 421.470703            0 
 device_side_d2h_copy         65600            30            93          0 198.126953            0 
 device_side_h2d_copy         65600            30            94          0 134.560547            0 
 kmeans_kernel         65600            30            94          0 437.312500            0 
 device_side_d2h_copy         65600            30            94          0 196.611328            0 
 device_side_h2d_copy         65600            30            95          0 121.222656            0 
 kmeans_kernel         65600            30            95          0 420.232422            0 
 device_side_d2h_copy         65600            30            95          0 165.253906            0 
 device_side_h2d_copy         65600            30            96          0 120.144531            0 
 kmeans_kernel         65600            30            96          0 419.562500            0 
 device_side_d2h_copy         65600            30            96          0 80.890625            0 
 device_side_h2d_copy         65600            30            97          0 463.906250            0 
 kmeans_kernel         65600            30            97          0 592.806641            0 
 device_side_d2h_copy         65600            30            97          0 211.972656            0 
 device_side_h2d_copy         65600            30            98          0 96.427734            0 
 kmeans_kernel         65600            30            98          0 395.011719            0 
 device_side_d2h_copy         65600            30            98          0 247.908203            0 
 device_side_h2d_copy         65600            30            99          0 190.703125            0 
 kmeans_kernel         65600            30            99          0 422.074219            0 
 device_side_d2h_copy         65600            30            99          0 193.908203            0 
 device_side_h2d_copy         65600            30           100          0 188.250000            0 
 kmeans_kernel         65600            30           100          0 421.363281            0 
 device_side_d2h_copy         65600            30           100          0 195.138672            0 
 device_side_h2d_copy         65600            30           101          0 262.611328            1 
 kmeans_kernel         65600            30           101          0 430.589844            0 
 device_side_d2h_copy         65600            30           101          0 136.125000            0 
 device_side_h2d_copy         65600            30           102          0 130.937500            0 
 kmeans_kernel         65600            30           102          0 412.082031            0 
 device_side_d2h_copy         65600            30           102          0 194.730469            0 
 device_side_h2d_copy         65600            30           103          0 168.117188            0 
 kmeans_kernel         65600            30           103          0 410.166016            0 
 device_side_d2h_copy         65600            30           103          0 139.839844            0 
 device_side_h2d_copy         65600            30           104          0 198.498047            0 
 kmeans_kernel         65600            30           104          0 416.453125            0 
 device_side_d2h_copy         65600            30           104          0 194.777344            0 
 device_side_h2d_copy         65600            30           105          0 243.894531            0 
 kmeans_kernel         65600            30           105          0 420.394531            0 
 device_side_d2h_copy         65600            30           105          0 201.871094            0 
 device_side_h2d_copy         65600            30           106          0 249.289062            0 
 kmeans_kernel         65600            30           106          0 420.976562            0 
 device_side_d2h_copy         65600            30           106          0 194.751953            0 
 device_side_h2d_copy         65600            30           107          0 248.628906            0 
 kmeans_kernel         65600            30           107          0 418.052734            0 
 device_side_d2h_copy         65600            30           107          0 138.164062            0 
 device_side_h2d_copy         65600            30           108          0 270.140625            0 
 kmeans_kernel         65600            30           108          0 445.175781            0 
 device_side_d2h_copy         65600            30           108          0 82.890625            0 
 device_side_h2d_copy         65600            30           109          0 131.722656            0 
 kmeans_kernel         65600            30           109          0 549.990234            0 
 device_side_d2h_copy         65600            30           109          0 302.566406            0 
 device_side_h2d_copy         65600            30           110          0 385.587891            0 
 kmeans_kernel         65600            30           110          0 399.039062            0 
 device_side_d2h_copy         65600            30           110          0 155.087891            0 
 device_side_h2d_copy         65600            30           111          0 117.949219            0 
 kmeans_kernel         65600            30           111          0 383.572266            0 
 device_side_d2h_copy         65600            30           111          0 201.990234            0 
 device_side_h2d_copy         65600            30           112          0 312.720703            0 
 kmeans_kernel         65600            30           112          0 441.072266            0 
 device_side_d2h_copy         65600            30           112          0 91.357422            0 
 device_side_h2d_copy         65600            30           113          0 117.791016            0 
 kmeans_kernel         65600            30           113          0 429.980469            0 
 device_side_d2h_copy         65600            30           113          0 80.958984            0 
 device_side_h2d_copy         65600            30           114          0 131.767578            0 
 kmeans_kernel         65600            30           114          0 548.408203            0 
 device_side_d2h_copy         65600            30           114          0 327.019531            0 
 device_side_h2d_copy         65600            30           115          0 494.710938            0 
 kmeans_kernel         65600            30           115          0 427.902344            0 
 device_side_d2h_copy         65600            30           115          0 124.332031            0 
 device_side_h2d_copy         65600            30           116          0 132.912109            0 
 kmeans_kernel         65600            30           116          0 416.609375            0 
 device_side_d2h_copy         65600            30           116          0 287.099609            0 
 device_side_h2d_copy         65600            30           117          0 396.240234            0 
 kmeans_kernel         65600            30           117          0 386.669922            0 
 device_side_d2h_copy         65600            30           117          0 109.820312            0 
 device_side_h2d_copy         65600            30           118          0 127.388672            0 
 kmeans_kernel         65600            30           118          0 405.851562            0 
 device_side_d2h_copy         65600            30           118          0 322.328125            0 
 device_side_h2d_copy         65600            30           119          0 380.138672            0 
 kmeans_kernel         65600            30           119          0 410.281250            0 
 device_side_d2h_copy         65600            30           119          0 142.611328            0 
 device_side_h2d_copy         65600            30           120          0 122.283203            0 
 kmeans_kernel         65600            30           120          0 382.451172            0 
 device_side_d2h_copy         65600            30           120          0 289.539062            0 
 device_side_h2d_copy         65600            30           121          0 409.980469            0 
 kmeans_kernel         65600            30           121          0 384.087891            0 
 device_side_d2h_copy         65600            30           121          0 150.751953            0 
 device_side_h2d_copy         65600            30           122          0 108.550781            0 
 kmeans_kernel         65600            30           122          0 393.525391            0 
 device_side_d2h_copy         65600            30           122          0 146.703125            0 
 device_side_h2d_copy         65600            30           123          0 397.791016            0 
 kmeans_kernel         65600            30           123          0 410.382812            0 
 device_side_d2h_copy         65600            30           123          0 194.992188            0 
 device_side_h2d_copy         65600            30           124          0 158.429688            0 
 kmeans_kernel         65600            30           124          0 429.779297            0 
 device_side_d2h_copy         65600            30           124          0 184.333984            0 
 device_side_h2d_copy         65600            30           125          0 263.898438            0 
 kmeans_kernel         65600            30           125          0 418.253906            0 
 device_side_d2h_copy         65600            30           125          0 193.431641            0 
 device_side_h2d_copy         65600            30           126          0 254.031250            0 
 kmeans_kernel         65600            30           126          0 422.712891            0 
 device_side_d2h_copy         65600            30           126          0 204.384766            0 
 device_side_h2d_copy         65600            30           127          0 277.599609            0 
 kmeans_kernel         65600            30           127          0 422.351562            0 
 device_side_d2h_copy         65600            30           127          0 198.103516            0 
 device_side_h2d_copy         65600            30           128          0 250.488281            0 
 kmeans_kernel         65600            30           128          0 422.830078            0 
 device_side_d2h_copy         65600            30           128          0 140.757812            0 
 device_side_h2d_copy         65600            30           129          0 234.939453            0 
 kmeans_kernel         65600            30           129          0 423.136719            0 
 device_side_d2h_copy         65600            30           129          0 194.306641            0 
 device_side_h2d_copy         65600            30           130          0 262.759766            0 
 kmeans_kernel         65600            30           130          0 414.648438            0 
 device_side_d2h_copy         65600            30           130          0 196.767578            0 
 device_side_h2d_copy         65600            30           131          0 249.666016            0 
 kmeans_kernel         65600            30           131          0 430.888672            0 
 device_side_d2h_copy         65600            30           131          0 139.648438            0 
 device_side_h2d_copy         65600            30           132          0 232.984375            0 
 kmeans_kernel         65600            30           132          0 399.810547            0 
 device_side_d2h_copy         65600            30           132          0 154.660156            0 
 device_side_h2d_copy         65600            30           133          0 190.517578            0 
 kmeans_kernel         65600            30           133          0 408.912109            0 
 device_side_d2h_copy         65600            30           133          0 216.072266            0 
 device_side_h2d_copy         65600            30           134          0 418.748047            0 
 kmeans_kernel         65600            30           134          0 385.437500            0 
 device_side_d2h_copy         65600            30           134          0 260.966797            0 
 device_side_h2d_copy         65600            30           135          0 143.796875            0 
 kmeans_kernel         65600            30           135          0 424.708984            0 
 device_side_d2h_copy         65600            30           135          0 83.064453            0 
 device_side_h2d_copy         65600            30           136          0 236.857422            0 
 kmeans_kernel         65600            30           136          0 420.593750            0 
 device_side_d2h_copy         65600            30           136          0 283.001953            0 
 device_side_h2d_copy         65600            30           137          0 231.812500            0 
 kmeans_kernel         65600            30           137          0 394.626953            0 
 device_side_d2h_copy         65600            30           137          0 156.046875            0 
 device_side_h2d_copy         65600            30           138          0 215.369141            0 
 kmeans_kernel         65600            30           138          0 385.798828            0 
 device_side_d2h_copy         65600            30           138          0 161.826172            0 
 device_side_h2d_copy         65600            30           139          0 192.316406            0 
 kmeans_kernel         65600            30           139          0 393.439453            0 
 device_side_d2h_copy         65600            30           139          0 144.417969            0 
 device_side_h2d_copy         65600            30           140          0 227.378906            0 
 kmeans_kernel         65600            30           140          0 397.820312            0 
 device_side_d2h_copy         65600            30           140          0 94.925781            0 
 device_side_h2d_copy         65600            30           141          0 316.582031            0 
 kmeans_kernel         65600            30           141          0 421.625000            0 
 device_side_d2h_copy         65600            30           141          0 275.042969            0 
 device_side_h2d_copy         65600            30           142          0 199.732422            0 
 kmeans_kernel         65600            30           142          0 466.824219            0 
 device_side_d2h_copy         65600            30           142          0 157.193359            0 
 device_side_h2d_copy         65600            30           143          0 263.560547            0 
 kmeans_kernel         65600            30           143          0 419.310547            0 
 device_side_d2h_copy         65600            30           143          0 194.837891            0 
 device_side_h2d_copy         65600            30           144          0 250.796875            0 
 kmeans_kernel         65600            30           144          0 426.394531            0 
 device_side_d2h_copy         65600            30           144          0 193.685547            0 
 device_side_h2d_copy         65600            30           145          0 249.337891            0 
 kmeans_kernel         65600            30           145          0 424.705078            0 
 device_side_d2h_copy         65600            30           145          0 192.388672            0 
 device_side_h2d_copy         65600            30           146          0 272.875000            0 
 kmeans_kernel         65600            30           146          0 558.140625            0 
 device_side_d2h_copy         65600            30           146          0 181.720703            0 
 device_side_h2d_copy         65600            30           147          0 251.619141            0 
 kmeans_kernel         65600            30           147          0 420.601562            0 
 device_side_d2h_copy         65600            30           147          0 180.609375            0 
 device_side_h2d_copy         65600            30           148          0 164.705078            0 
 kmeans_kernel         65600            30           148          0 424.302734            0 
 device_side_d2h_copy         65600            30           148          0 139.177734            0 
 device_side_h2d_copy         65600            30           149          0 239.226562            0 
 kmeans_kernel         65600            30           149          0 410.843750            0 
 device_side_d2h_copy         65600            30           149          0 142.355469            0 
 device_side_h2d_copy         65600            30           150          0 115.753906            0 
 kmeans_kernel         65600            30           150          0 383.453125            0 
 device_side_d2h_copy         65600            30           150          0 95.757812            0 
 device_side_h2d_copy         65600            30           151          0 305.251953            0 
 kmeans_kernel         65600            30           151          0 404.048828            0 
 device_side_d2h_copy         65600            30           151          0 151.076172            0 
 device_side_h2d_copy         65600            30           152          0 313.132812            0 
 kmeans_kernel         65600            30           152          0 398.125000            0 
 device_side_d2h_copy         65600            30           152          0 300.367188            0 
 device_side_h2d_copy         65600            30           153          0 226.037109            0 
 kmeans_kernel         65600            30           153          0 408.957031            0 
 device_side_d2h_copy         65600            30           153          0 155.925781            0 
 device_side_h2d_copy         65600            30           154          0 271.445312            0 
 kmeans_kernel         65600            30           154          0 406.810547            0 
 device_side_d2h_copy         65600            30           154          0 175.257812            0 
 device_side_h2d_copy         65600            30           155          0 521.197266            0 
 kmeans_kernel         65600            30           155          0 407.546875            0 
 device_side_d2h_copy         65600            30           155          0 232.458984            0 
 device_side_h2d_copy         65600            30           156          0 124.105469            0 
 kmeans_kernel         65600            30           156          0 400.986328            0 
 device_side_d2h_copy         65600            30           156          0 302.724609            0 
 device_side_h2d_copy         65600            30           157          0 367.460938            0 
 kmeans_kernel         65600            30           157          0 395.859375            0 
 device_side_d2h_copy         65600            30           157          0 92.650391            0 
 device_side_h2d_copy         65600            30           158          0 143.574219            0 
 kmeans_kernel         65600            30           158          0 444.261719            0 
 device_side_d2h_copy         65600            30           158          0 250.308594            0 
 device_side_h2d_copy         65600            30           159          0 229.898438            0 
 kmeans_kernel         65600            30           159          0 423.062500            0 
 device_side_d2h_copy         65600            30           159          0 167.640625            0 
 device_side_h2d_copy         65600            30           160          0 210.349609            0 
 kmeans_kernel         65600            30           160          0 384.406250            0 
 device_side_d2h_copy         65600            30           160          0 210.236328            0 
 device_side_h2d_copy         65600            30           161          0 246.347656            0 
 kmeans_kernel         65600            30           161          0 418.507812            0 
 device_side_d2h_copy         65600            30           161          0 168.175781            0 
 device_side_h2d_copy         65600            30           162          0 157.509766            0 
 kmeans_kernel         65600            30           162          0 428.583984            0 
 device_side_d2h_copy         65600            30           162          0 139.615234            0 
 device_side_h2d_copy         65600            30           163          0 116.552734            0 
 kmeans_kernel         65600            30           163          0 416.775391            0 
 device_side_d2h_copy         65600            30           163          0 285.019531            0 
 device_side_h2d_copy         65600            30           164          0 304.041016            0 
 kmeans_kernel         65600            30           164          0 409.347656            0 
 device_side_d2h_copy         65600            30           164          0 204.570312            0 
 device_side_h2d_copy         65600            30           165          0 210.080078            0 
 kmeans_kernel         65600            30           165          0 400.111328            0 
 device_side_d2h_copy         65600            30           165          0 203.541016            0 
 device_side_h2d_copy         65600            30           166          0 253.046875            0 
 kmeans_kernel         65600            30           166          0 427.832031            0 
 device_side_d2h_copy         65600            30           166          0 167.673828            0 
 device_side_h2d_copy         65600            30           167          0 253.117188            0 
 kmeans_kernel         65600            30           167          0 419.724609            0 
 device_side_d2h_copy         65600            30           167          0 174.007812            0 
 device_side_h2d_copy         65600            30           168          0 202.683594            0 
 kmeans_kernel         65600            30           168          0 399.955078            0 
 device_side_d2h_copy         65600            30           168          0 203.949219            0 
 device_side_h2d_copy         65600            30           169          0 251.843750            0 
 kmeans_kernel         65600            30           169          0 399.640625           52 
 device_side_d2h_copy         65600            30           169          0 148.962891            0 
 device_side_h2d_copy         65600            30           170          0 211.408203            0 
 kmeans_kernel         65600            30           170          0 457.197266            0 
 device_side_d2h_copy         65600            30           170          0 193.179688            0 
 device_side_h2d_copy         65600            30           171          0 249.589844            0 
 kmeans_kernel         65600            30           171          0 417.431641            0 
 device_side_d2h_copy         65600            30           171          0 172.464844            0 
 device_side_h2d_copy         65600            30           172          0 268.791016            0 
 kmeans_kernel         65600            30           172          0 390.955078            0 
 device_side_d2h_copy         65600            30           172          0 143.015625            0 
 device_side_h2d_copy         65600            30           173          0 373.830078            0 
 kmeans_kernel         65600            30           173          0 384.162109            0 
 device_side_d2h_copy         65600            30           173          0 203.761719            0 
 device_side_h2d_copy         65600            30           174          0 151.246094            0 
 kmeans_kernel         65600            30           174          0 438.794922            0 
 device_side_d2h_copy         65600            30           174          0 181.337891            0 
 device_side_h2d_copy         65600            30           175          0 122.785156            0 
 kmeans_kernel         65600            30           175          0 408.980469            0 
 device_side_d2h_copy         65600            30           175          0 238.177734            0 
 device_side_h2d_copy         65600            30           176          0 416.765625            0 
 kmeans_kernel         65600            30           176          0 397.474609            0 
 device_side_d2h_copy         65600            30           176          0 159.417969            0 
 device_side_h2d_copy         65600            30           177          0 103.410156            0 
 kmeans_kernel         65600            30           177          0 380.673828            0 
 device_side_d2h_copy         65600            30           177          0 278.251953            0 
 device_side_h2d_copy         65600            30           178          0 309.896484            0 
 kmeans_kernel         65600            30           178          0 397.365234            0 
 device_side_d2h_copy         65600            30           178          0 199.478516            0 
 device_side_h2d_copy         65600            30           179          0 274.755859            0 
 kmeans_kernel         65600            30           179          0 415.636719            0 
 device_side_d2h_copy         65600            30           179          0 166.140625            0 
 device_side_h2d_copy         65600            30           180          0 253.210938            0 
 kmeans_kernel         65600            30           180          0 426.865234            0 
 device_side_d2h_copy         65600            30           180          0 167.261719            0 
 device_side_h2d_copy         65600            30           181          0 229.705078            0 
 kmeans_kernel         65600            30           181          0 409.351562            0 
 device_side_d2h_copy         65600            30           181          0 141.494141            0 
 device_side_h2d_copy         65600            30           182          0 151.568359            0 
 kmeans_kernel         65600            30           182          0 407.478516            0 
 device_side_d2h_copy         65600            30           182          0 144.517578            0 
 device_side_h2d_copy         65600            30           183          0 349.662109            0 
 kmeans_kernel         65600            30           183          0 407.177734            0 
 device_side_d2h_copy         65600            30           183          0 165.242188            0 
 device_side_h2d_copy         65600            30           184          0 306.546875            0 
 kmeans_kernel         65600            30           184          0 493.765625            0 
 device_side_d2h_copy         65600            30           184          0 86.906250            0 
 device_side_h2d_copy         65600            30           185          0 143.402344            0 
 kmeans_kernel         65600            30           185          0 420.953125            0 
 device_side_d2h_copy         65600            30           185          0 281.763672            0 
 device_side_h2d_copy         65600            30           186          0 356.283203            0 
 kmeans_kernel         65600            30           186          0 416.947266            0 
 device_side_d2h_copy         65600            30           186          0 138.332031            0 
 device_side_h2d_copy         65600            30           187          0 99.927734            0 
 kmeans_kernel         65600            30           187          0 382.453125            0 
 device_side_d2h_copy         65600            30           187          0 158.171875            0 
 device_side_h2d_copy         65600            30           188          0 446.722656            0 
 kmeans_kernel         65600            30           188          0 387.054688            0 
 device_side_d2h_copy         65600            30           188          0 208.746094            0 
 device_side_h2d_copy         65600            30           189          0 150.123047            0 
 kmeans_kernel         65600            30           189          0 397.070312            0 
 device_side_d2h_copy         65600            30           189          0 145.990234            0 
 device_side_h2d_copy         65600            30           190          0 354.517578            0 
 kmeans_kernel         65600            30           190          0 420.537109            0 
 device_side_d2h_copy         65600            30           190          0 165.150391            0 
 device_side_h2d_copy         65600            30           191          0 148.408203            0 
 kmeans_kernel         65600            30           191          0 414.693359            0 
 device_side_d2h_copy         65600            30           191          0 167.281250            0 
 device_side_h2d_copy         65600            30           192          0 163.535156            0 
 kmeans_kernel         65600            30           192          0 399.355469            0 
 device_side_d2h_copy         65600            30           192          0 235.671875            0 
 device_side_h2d_copy         65600            30           193          0 324.865234            0 
 kmeans_kernel         65600            30           193          0 392.474609            0 
 device_side_d2h_copy         65600            30           193          0 202.218750            0 
 device_side_h2d_copy         65600            30           194          0 253.873047            0 
 kmeans_kernel         65600            30           194          0 425.345703            0 
 device_side_d2h_copy         65600            30           194          0 167.439453            0 
 device_side_h2d_copy         65600            30           195          0 166.332031            0 
 kmeans_kernel         65600            30           195          0 407.886719            0 
 device_side_d2h_copy         65600            30           195          0 154.683594            0 
 device_side_h2d_copy         65600            30           196          0 144.125000            0 
 kmeans_kernel         65600            30           196          0 612.005859            0 
 device_side_d2h_copy         65600            30           196          0 197.585938            0 
 device_side_h2d_copy         65600            30           197          0 359.007812            0 
 kmeans_kernel         65600            30           197          0 423.958984            0 
 device_side_d2h_copy         65600            30           197          0 132.480469            0 
 device_side_h2d_copy         65600            30           198          0 141.765625            0 
 kmeans_kernel         65600            30           198          0 388.931641            0 
 device_side_d2h_copy         65600            30           198          0 146.992188            0 
 device_side_h2d_copy         65600            30           199          0 442.431641            0 
 kmeans_kernel         65600            30           199          0 395.392578            0 
 device_side_d2h_copy         65600            30           199          0 198.335938            0 
 device_side_h2d_copy         65600            30           200          0 154.359375            0 
 kmeans_kernel         65600            30           200          0 406.093750            0 
 device_side_d2h_copy         65600            30           200          0 149.531250            0 
 device_side_h2d_copy         65600            30           201          0 387.996094            0 
 kmeans_kernel         65600            30           201          0 409.029297            0 
 device_side_d2h_copy         65600            30           201          0 166.130859            0 
 device_side_h2d_copy         65600            30           202          0 182.244141            0 
 kmeans_kernel         65600            30           202          0 414.710938            0 
 device_side_d2h_copy         65600            30           202          0 166.839844            0 
 device_side_h2d_copy         65600            30           203          0 203.492188            0 
 kmeans_kernel         65600            30           203          0 402.728516            0 
 device_side_d2h_copy         65600            30           203          0 236.644531            0 
 device_side_h2d_copy         65600            30           204          0 291.416016            0 
 kmeans_kernel         65600            30           204          0 422.681641            0 
 device_side_d2h_copy         65600            30           204          0 179.158203            0 
 device_side_h2d_copy         65600            30           205          0 251.912109            0 
 kmeans_kernel         65600            30           205          0 420.740234            0 
 device_side_d2h_copy         65600            30           205          0 179.617188            0 
 device_side_h2d_copy         65600            30           206          0 255.142578            0 
 kmeans_kernel         65600            30           206          0 421.599609            0 
 device_side_d2h_copy         65600            30           206          0 156.080078            0 
 device_side_h2d_copy         65600            30           207          0 204.062500            0 
 kmeans_kernel         65600            30           207          0 427.970703            0 
 device_side_d2h_copy         65600            30           207          0 183.728516            0 
 device_side_h2d_copy         65600            30           208          0 256.605469            0 
 kmeans_kernel         65600            30           208          0 415.742188            0 
 device_side_d2h_copy         65600            30           208          0 169.464844            0 
 device_side_h2d_copy         65600            30           209          0 251.656250            0 
 kmeans_kernel         65600            30           209          0 423.015625            0 
 device_side_d2h_copy         65600            30           209          0 167.099609            0 
 device_side_h2d_copy         65600            30           210          0 235.832031            0 
 kmeans_kernel         65600            30           210          0 382.466797            0 
 device_side_d2h_copy         65600            30           210          0 159.773438            0 
 device_side_h2d_copy         65600            30           211          0 163.921875            0 
 kmeans_kernel         65600            30           211          0 397.640625            0 
 device_side_d2h_copy         65600            30           211          0 156.460938            0 
 device_side_h2d_copy         65600            30           212          0 395.642578            0 
 kmeans_kernel         65600            30           212          0 403.687500            0 
 device_side_d2h_copy         65600            30           212          0 167.500000            0 
 device_side_h2d_copy         65600            30           213          0 167.375000            0 
 kmeans_kernel         65600            30           213          0 411.386719            0 
 device_side_d2h_copy         65600            30           213          0 180.250000            0 
 device_side_h2d_copy         65600            30           214          0 131.621094            0 
 kmeans_kernel         65600            30           214          0 472.529297            0 
 device_side_d2h_copy         65600            30           214          0 308.406250            0 
 device_side_h2d_copy         65600            30           215          0 363.050781            0 
 kmeans_kernel         65600            30           215          0 395.943359            0 
 device_side_d2h_copy         65600            30           215          0 141.003906            0 
 device_side_h2d_copy         65600            30           216          0 182.636719            0 
 kmeans_kernel         65600            30           216          0 476.808594            0 
 device_side_d2h_copy         65600            30           216          0 143.142578            0 
 device_side_h2d_copy         65600            30           217          0 419.099609            0 
 kmeans_kernel         65600            30           217          0 382.615234            0 
 device_side_d2h_copy         65600            30           217          0 191.603516            0 
 device_side_h2d_copy         65600            30           218          0 159.210938            0 
 kmeans_kernel         65600            30           218          0 425.132812            0 
 device_side_d2h_copy         65600            30           218          0 285.826172            0 
 device_side_h2d_copy         65600            30           219          0 204.519531            0 
 kmeans_kernel         65600            30           219          0 471.031250            0 
 device_side_d2h_copy         65600            30           219          0 141.056641            0 
 device_side_h2d_copy         65600            30           220          0 324.398438            0 
 kmeans_kernel         65600            30           220          0 437.460938            0 
 device_side_d2h_copy         65600            30           220          0 284.820312            0 
 device_side_h2d_copy         65600            30           221          0 255.263672            0 
 kmeans_kernel         65600            30           221          0 397.214844            0 
 device_side_d2h_copy         65600            30           221          0 204.166016            0 
 device_side_h2d_copy         65600            30           222          0 242.830078            0 
 kmeans_kernel         65600            30           222          0 425.111328            0 
 device_side_d2h_copy         65600            30           222          0 164.630859            0 
 device_side_h2d_copy         65600            30           223          0 227.779297            0 
 kmeans_kernel         65600            30           223          0 421.011719            0 
 device_side_d2h_copy         65600            30           223          0 189.234375            0 
 device_side_h2d_copy         65600            30           224          0 224.515625            0 
 kmeans_kernel         65600            30           224          0 414.390625            0 
 device_side_d2h_copy         65600            30           224          0 206.283203            0 
 device_side_h2d_copy         65600            30           225          0 231.847656            0 
 kmeans_kernel         65600            30           225          0 396.527344            0 
 device_side_d2h_copy         65600            30           225          0 154.492188            0 
 device_side_h2d_copy         65600            30           226          0 148.324219            0 
 kmeans_kernel         65600            30           226          0 400.699219            0 
 device_side_d2h_copy         65600            30           226          0 192.425781            0 
 device_side_h2d_copy         65600            30           227          0 241.800781            0 
 kmeans_kernel         65600            30           227          0 402.533203            0 
 device_side_d2h_copy         65600            30           227          0 136.603516            0 
 device_side_h2d_copy         65600            30           228          0 157.638672            0 
 kmeans_kernel         65600            30           228          0 402.027344            0 
 device_side_d2h_copy         65600            30           228          0 186.671875            0 
 device_side_h2d_copy         65600            30           229          0 254.019531            0 
 kmeans_kernel         65600            30           229          0 402.333984            0 
 device_side_d2h_copy         65600            30           229          0 136.261719            0 
 device_side_h2d_copy         65600            30           230          0 152.550781            0 
 kmeans_kernel         65600            30           230          0 388.869141            0 
 device_side_d2h_copy         65600            30           230          0 143.333984            0 
 device_side_h2d_copy         65600            30           231          0 365.955078            0 
 kmeans_kernel         65600            30           231          0 395.285156            0 
 device_side_d2h_copy         65600            30           231          0 183.248047            0 
 device_side_h2d_copy         65600            30           232          0 168.095703            0 
 kmeans_kernel         65600            30           232          0 406.199219            0 
 device_side_d2h_copy         65600            30           232          0 136.121094            0 
 device_side_h2d_copy         65600            30           233          0 188.976562            0 
 kmeans_kernel         65600            30           233          0 397.269531            0 
 device_side_d2h_copy         65600            30           233          0 196.054688            0 
 device_side_h2d_copy         65600            30           234          0 243.310547            0 
 kmeans_kernel         65600            30           234          0 403.464844            0 
 device_side_d2h_copy         65600            30           234          0 140.119141            0 
 device_side_h2d_copy         65600            30           235          0 185.404297            0 
 kmeans_kernel         65600            30           235          0 396.562500            0 
 device_side_d2h_copy         65600            30           235          0 113.468750            0 
 device_side_h2d_copy         65600            30           236          0 353.513672            0 
 kmeans_kernel         65600            30           236          0 467.539062            0 
 device_side_d2h_copy         65600            30           236          0 140.859375            0 
 device_side_h2d_copy         65600            30           237          0 304.613281            0 
 kmeans_kernel         65600            30           237          0 383.875000            0 
 device_side_d2h_copy         65600            30           237          0 277.017578            0 
 device_side_h2d_copy         65600            30           238          0 262.656250            0 
 kmeans_kernel         65600            30           238          0 416.548828            0 
 device_side_d2h_copy         65600            30           238          0 187.458984            0 
 device_side_h2d_copy         65600            30           239          0 228.623047            0 
 kmeans_kernel         65600            30           239          0 419.455078            0 
 device_side_d2h_copy         65600            30           239          0 175.345703            0 
 device_side_h2d_copy         65600            30           240          0 290.244141            0 
 kmeans_kernel         65600            30           240          0 402.294922            0 
 device_side_d2h_copy         65600            30           240          0 181.244141            0 
 device_side_h2d_copy         65600            30           241          0 225.304688            0 
 kmeans_kernel         65600            30           241          0 432.931641            0 
 device_side_d2h_copy         65600            30           241          0 200.058594            0 
 device_side_h2d_copy         65600            30           242          0 252.230469            0 
 kmeans_kernel         65600            30           242          0 397.798828            0 
 device_side_d2h_copy         65600            30           242          0 184.576172            0 
 device_side_h2d_copy         65600            30           243          0 219.835938            0 
 kmeans_kernel         65600            30           243          0 396.837891            0 
 device_side_d2h_copy         65600            30           243          0 136.419922            0 
 device_side_h2d_copy         65600            30           244          0 266.753906            0 
 kmeans_kernel         65600            30           244          0 415.677734            0 
 device_side_d2h_copy         65600            30           244          0 175.294922            0 
 device_side_h2d_copy         65600            30           245          0 235.166016            0 
 kmeans_kernel         65600            30           245          0 413.550781            0 
 device_side_d2h_copy         65600            30           245          0 143.431641            0 
 device_side_h2d_copy         65600            30           246          0 153.363281            0 
 kmeans_kernel         65600            30           246          0 421.171875            0 
 device_side_d2h_copy         65600            30           246          0 168.314453            0 
 device_side_h2d_copy         65600            30           247          0 200.882812            0 
 kmeans_kernel         65600            30           247          0 386.062500            0 
 device_side_d2h_copy         65600            30           247          0 244.531250            0 
 device_side_h2d_copy         65600            30           248          0 185.400391            0 
 kmeans_kernel         65600            30           248          0 435.226562            0 
 device_side_d2h_copy         65600            30           248          0 131.541016            0 
 device_side_h2d_copy         65600            30           249          0 344.058594            0 
 kmeans_kernel         65600            30           249          0 438.445312            0 
 device_side_d2h_copy         65600            30           249          0 276.445312            0 
 device_side_h2d_copy         65600            30           250          0 186.017578            0 
 kmeans_kernel         65600            30           250          0 398.314453            0 
 device_side_d2h_copy         65600            30           250          0 148.806641            0 
 device_side_h2d_copy         65600            30           251          0 277.962891            0 
 kmeans_kernel         65600            30           251          0 436.787109            0 
 device_side_d2h_copy         65600            30           251          0 267.199219            0 
 device_side_h2d_copy         65600            30           252          0 185.593750            0 
 kmeans_kernel         65600            30           252          0 399.005859            0 
 device_side_d2h_copy         65600            30           252          0 145.740234            0 
 device_side_h2d_copy         65600            30           253          0 322.138672            0 
 kmeans_kernel         65600            30           253          0 455.105469            0 
 device_side_d2h_copy         65600            30           253          0 295.621094            0 
 device_side_h2d_copy         65600            30           254          0 185.703125            0 
 kmeans_kernel         65600            30           254          0 395.781250            0 
 device_side_d2h_copy         65600            30           254          0 283.761719            0 
 device_side_h2d_copy         65600            30           255          0 181.265625            0 
 kmeans_kernel         65600            30           255          0 439.425781            0 
 device_side_d2h_copy         65600            30           255          0 133.339844            0 
 device_side_h2d_copy         65600            30           256          0 131.855469            0 
 kmeans_kernel         65600            30           256          0 434.150391            0 
 device_side_d2h_copy         65600            30           256          0 313.982422            0 
 device_side_h2d_copy         65600            30           257          0 203.673828            0 
 kmeans_kernel         65600            30           257          0 437.648438            0 
 device_side_d2h_copy         65600            30           257          0 268.550781            0 
 device_side_h2d_copy         65600            30           258          0 268.697266            0 
 kmeans_kernel         65600            30           258          0 394.609375            0 
 device_side_d2h_copy         65600            30           258          0 187.544922            0 
 device_side_h2d_copy         65600            30           259          0 186.025391            0 
 kmeans_kernel         65600            30           259          0 396.169922            0 
 device_side_d2h_copy         65600            30           259          0 130.451172            0 
 device_side_h2d_copy         65600            30           260          0 422.736328            0 
 kmeans_kernel         65600            30           260          0 387.533203            0 
 device_side_d2h_copy         65600            30           260          0 192.976562            0 
 device_side_h2d_copy         65600            30           261          0 160.574219            0 
 kmeans_kernel         65600            30           261          0 421.718750            0 
 device_side_d2h_copy         65600            30           261          0 180.339844            0 
 device_side_h2d_copy         65600            30           262          0 245.742188            0 
 kmeans_kernel         65600            30           262          0 424.013672            0 
 device_side_d2h_copy         65600            30           262          0 168.937500            0 
 device_side_h2d_copy         65600            30           263          0 187.962891            0 
 kmeans_kernel         65600            30           263          0 396.787109            0 
 device_side_d2h_copy         65600            30           263          0 167.316406            0 
 device_side_h2d_copy         65600            30           264          0 427.019531            0 
 kmeans_kernel         65600            30           264          0 401.660156            0 
 device_side_d2h_copy         65600            30           264          0 224.111328            0 
 device_side_h2d_copy         65600            30           265          0 176.468750            0 
 kmeans_kernel         65600            30           265          0 421.824219            0 
 device_side_d2h_copy         65600            30           265          0 175.234375            0 
 device_side_h2d_copy         65600            30           266          0 277.972656            0 
 kmeans_kernel         65600            30           266          0 420.984375            0 
 device_side_d2h_copy         65600            30           266          0 179.132812            0 
 device_side_h2d_copy         65600            30           267          0 185.300781            0 
 kmeans_kernel         65600            30           267          0 384.988281            0 
 device_side_d2h_copy         65600            30           267          0 174.595703            0 
 device_side_h2d_copy         65600            30           268          0 424.646484            0 
 kmeans_kernel         65600            30           268          0 395.750000            0 
 device_side_d2h_copy         65600            30           268          0 226.062500            0 
 device_side_h2d_copy         65600            30           269          0 171.119141            0 
 kmeans_kernel         65600            30           269          0 417.865234            0 
 device_side_d2h_copy         65600            30           269          0 163.531250            0 
 device_side_h2d_copy         65600            30           270          0 416.255859            0 
 kmeans_kernel         65600            30           270          0 398.308594            0 
 device_side_d2h_copy         65600            30           270          0 149.142578            0 
# Runtime: 1.955139 s (overhead: 0.004654 %) 817 records
