# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:53 2017
# Execution time and date (local): Wed Sep  6 09:37:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14419.167969            0 
 kernel_creation         65600            30 NA         0 219420.019531            0 
 device_side_buffer_setup         65600            30 NA         0 3482.791016            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 299.250000            0 
 device_side_h2d_copy         65600            30             0          0 509.693359            0 
 kmeans_kernel         65600            30             0          0 621.789062            0 
 device_side_d2h_copy         65600            30             0          0 319.277344            0 
 device_side_h2d_copy         65600            30             1          0 375.724609            0 
 kmeans_kernel         65600            30             1          0 425.007812            0 
 device_side_d2h_copy         65600            30             1          0 155.531250            0 
 device_side_h2d_copy         65600            30             2          0 112.673828            0 
 kmeans_kernel         65600            30             2          0 429.951172            0 
 device_side_d2h_copy         65600            30             2          0 76.669922            0 
 device_side_h2d_copy         65600            30             3          0 112.367188            0 
 kmeans_kernel         65600            30             3          0 594.669922            0 
 device_side_d2h_copy         65600            30             3          0 272.841797            0 
 device_side_h2d_copy         65600            30             4          0 494.683594            0 
 kmeans_kernel         65600            30             4          0 451.921875            0 
 device_side_d2h_copy         65600            30             4          0 84.994141            0 
 device_side_h2d_copy         65600            30             5          0 76.880859            0 
 kmeans_kernel         65600            30             5          0 554.744141            0 
 device_side_d2h_copy         65600            30             5          0 281.582031            0 
 device_side_h2d_copy         65600            30             6          0 392.302734            0 
 kmeans_kernel         65600            30             6          0 447.925781            0 
 device_side_d2h_copy         65600            30             6          0 89.701172            0 
 device_side_h2d_copy         65600            30             7          0 116.335938            0 
 kmeans_kernel         65600            30             7          0 544.279297            0 
 device_side_d2h_copy         65600            30             7          0 282.451172            0 
 device_side_h2d_copy         65600            30             8          0 429.748047            0 
 kmeans_kernel         65600            30             8          0 449.425781            0 
 device_side_d2h_copy         65600            30             8          0 85.486328            0 
 device_side_h2d_copy         65600            30             9          0 76.652344            0 
 kmeans_kernel         65600            30             9          0 435.111328            0 
 device_side_d2h_copy         65600            30             9          0 229.142578            0 
 device_side_h2d_copy         65600            30            10          0 305.966797            0 
 kmeans_kernel         65600            30            10          0 437.738281            0 
 device_side_d2h_copy         65600            30            10          0 74.933594            0 
 device_side_h2d_copy         65600            30            11          0 114.111328            0 
 kmeans_kernel         65600            30            11          0 441.509766            0 
 device_side_d2h_copy         65600            30            11          0 219.683594            0 
 device_side_h2d_copy         65600            30            12          0 502.298828            0 
 kmeans_kernel         65600            30            12          0 493.488281            0 
 device_side_d2h_copy         65600            30            12          0 75.496094            0 
 device_side_h2d_copy         65600            30            13          0 77.298828            0 
 kmeans_kernel         65600            30            13          0 556.960938            0 
 device_side_d2h_copy         65600            30            13          0 257.021484            0 
 device_side_h2d_copy         65600            30            14          0 385.048828            0 
 kmeans_kernel         65600            30            14          0 436.080078            0 
 device_side_d2h_copy         65600            30            14          0 75.455078            0 
 device_side_h2d_copy         65600            30            15          0 97.103516            0 
 kmeans_kernel         65600            30            15          0 436.890625            0 
 device_side_d2h_copy         65600            30            15          0 81.396484            0 
 device_side_h2d_copy         65600            30            16          0 393.115234            0 
 kmeans_kernel         65600            30            16          0 433.644531            0 
 device_side_d2h_copy         65600            30            16          0 156.582031            0 
 device_side_h2d_copy         65600            30            17          0 112.886719            0 
 kmeans_kernel         65600            30            17          0 432.134766            0 
 device_side_d2h_copy         65600            30            17          0 77.935547            0 
 device_side_h2d_copy         65600            30            18          0 112.587891            0 
 kmeans_kernel         65600            30            18          0 429.439453            0 
 device_side_d2h_copy         65600            30            18          0 216.863281            0 
 device_side_h2d_copy         65600            30            19          0 114.687500            0 
 kmeans_kernel         65600            30            19          0 436.876953            0 
 device_side_d2h_copy         65600            30            19          0 190.607422            0 
 device_side_h2d_copy         65600            30            20          0 117.974609            3 
 kmeans_kernel         65600            30            20          0 451.703125            0 
 device_side_d2h_copy         65600            30            20          0 207.453125            0 
 device_side_h2d_copy         65600            30            21          0 113.708984            0 
 kmeans_kernel         65600            30            21          0 428.423828            0 
 device_side_d2h_copy         65600            30            21          0 77.427734            0 
 device_side_h2d_copy         65600            30            22          0 395.289062            0 
 kmeans_kernel         65600            30            22          0 548.388672            0 
 device_side_d2h_copy         65600            30            22          0 280.140625            0 
 device_side_h2d_copy         65600            30            23          0 115.726562            0 
 kmeans_kernel         65600            30            23          0 420.964844            0 
 device_side_d2h_copy         65600            30            23          0 196.345703            0 
 device_side_h2d_copy         65600            30            24          0 205.685547            0 
 kmeans_kernel         65600            30            24          0 442.439453            0 
 device_side_d2h_copy         65600            30            24          0 163.580078            0 
 device_side_h2d_copy         65600            30            25          0 113.554688            0 
 kmeans_kernel         65600            30            25          0 424.435547            0 
 device_side_d2h_copy         65600            30            25          0 190.468750            0 
 device_side_h2d_copy         65600            30            26          0 300.474609            0 
 kmeans_kernel         65600            30            26          0 546.923828            0 
 device_side_d2h_copy         65600            30            26          0 216.150391            0 
 device_side_h2d_copy         65600            30            27          0 113.867188            0 
 kmeans_kernel         65600            30            27          0 539.445312            0 
 device_side_d2h_copy         65600            30            27          0 303.343750            0 
 device_side_h2d_copy         65600            30            28          0 303.324219            0 
 kmeans_kernel         65600            30            28          0 552.248047            0 
 device_side_d2h_copy         65600            30            28          0 237.281250            0 
 device_side_h2d_copy         65600            30            29          0 78.121094            0 
 kmeans_kernel         65600            30            29          0 436.886719            0 
 device_side_d2h_copy         65600            30            29          0 230.242188            0 
 device_side_h2d_copy         65600            30            30          0 311.931641            0 
 kmeans_kernel         65600            30            30          0 433.119141            0 
 device_side_d2h_copy         65600            30            30          0 98.214844            0 
 device_side_h2d_copy         65600            30            31          0 114.638672            0 
 kmeans_kernel         65600            30            31          0 549.513672            0 
 device_side_d2h_copy         65600            30            31          0 300.285156            0 
 device_side_h2d_copy         65600            30            32          0 397.212891            0 
 kmeans_kernel         65600            30            32          0 546.181641            0 
 device_side_d2h_copy         65600            30            32          0 208.808594            0 
 device_side_h2d_copy         65600            30            33          0 191.642578            0 
 kmeans_kernel         65600            30            33          0 393.779297            0 
 device_side_d2h_copy         65600            30            33          0 241.458984            0 
 device_side_h2d_copy         65600            30            34          0 330.035156            0 
 kmeans_kernel         65600            30            34          0 438.535156            0 
 device_side_d2h_copy         65600            30            34          0 167.806641            0 
 device_side_h2d_copy         65600            30            35          0 114.349609            0 
 kmeans_kernel         65600            30            35          0 540.898438            0 
 device_side_d2h_copy         65600            30            35          0 305.281250            0 
 device_side_h2d_copy         65600            30            36          0 397.589844            0 
 kmeans_kernel         65600            30            36          0 426.906250            0 
 device_side_d2h_copy         65600            30            36          0 163.992188            0 
 device_side_h2d_copy         65600            30            37          0 92.556641            0 
 kmeans_kernel         65600            30            37          0 423.007812            0 
 device_side_d2h_copy         65600            30            37          0 231.386719            0 
 device_side_h2d_copy         65600            30            38          0 328.607422            0 
 kmeans_kernel         65600            30            38          0 432.144531            0 
 device_side_d2h_copy         65600            30            38          0 163.628906            0 
 device_side_h2d_copy         65600            30            39          0 114.208984            0 
 kmeans_kernel         65600            30            39          0 423.484375            0 
 device_side_d2h_copy         65600            30            39          0 164.513672            0 
 device_side_h2d_copy         65600            30            40          0 113.982422            0 
 kmeans_kernel         65600            30            40          0 556.091797            0 
 device_side_d2h_copy         65600            30            40          0 284.771484            0 
 device_side_h2d_copy         65600            30            41          0 399.179688            0 
 kmeans_kernel         65600            30            41          0 412.179688           22 
 device_side_d2h_copy         65600            30            41          0 137.710938            0 
 device_side_h2d_copy         65600            30            42          0 93.062500            0 
 kmeans_kernel         65600            30            42          0 380.265625            0 
 device_side_d2h_copy         65600            30            42          0 100.460938            0 
 device_side_h2d_copy         65600            30            43          0 396.626953            0 
 kmeans_kernel         65600            30            43          0 545.882812            0 
 device_side_d2h_copy         65600            30            43          0 208.632812            0 
 device_side_h2d_copy         65600            30            44          0 141.406250            0 
 kmeans_kernel         65600            30            44          0 395.248047            0 
 device_side_d2h_copy         65600            30            44          0 224.412109            0 
 device_side_h2d_copy         65600            30            45          0 290.033203            0 
 kmeans_kernel         65600            30            45          0 399.656250            0 
 device_side_d2h_copy         65600            30            45          0 88.580078            0 
 device_side_h2d_copy         65600            30            46          0 114.306641            0 
 kmeans_kernel         65600            30            46          0 553.988281            0 
 device_side_d2h_copy         65600            30            46          0 292.498047            0 
 device_side_h2d_copy         65600            30            47          0 441.183594            0 
 kmeans_kernel         65600            30            47          0 447.078125            0 
 device_side_d2h_copy         65600            30            47          0 86.539062            0 
 device_side_h2d_copy         65600            30            48          0 95.980469            0 
 kmeans_kernel         65600            30            48          0 419.595703            0 
 device_side_d2h_copy         65600            30            48          0 77.974609            0 
 device_side_h2d_copy         65600            30            49          0 114.087891            0 
 kmeans_kernel         65600            30            49          0 554.781250            0 
 device_side_d2h_copy         65600            30            49          0 315.287109            0 
 device_side_h2d_copy         65600            30            50          0 393.943359            0 
 kmeans_kernel         65600            30            50          0 413.943359            0 
 device_side_d2h_copy         65600            30            50          0 137.988281            0 
 device_side_h2d_copy         65600            30            51          0 78.630859            0 
 kmeans_kernel         65600            30            51          0 384.376953            0 
 device_side_d2h_copy         65600            30            51          0 101.406250            0 
 device_side_h2d_copy         65600            30            52          0 426.048828            0 
 kmeans_kernel         65600            30            52          0 550.310547            0 
 device_side_d2h_copy         65600            30            52          0 215.572266            0 
 device_side_h2d_copy         65600            30            53          0 158.679688            0 
 kmeans_kernel         65600            30            53          0 422.718750            0 
 device_side_d2h_copy         65600            30            53          0 210.839844            0 
 device_side_h2d_copy         65600            30            54          0 248.759766            0 
 kmeans_kernel         65600            30            54          0 433.166016            0 
 device_side_d2h_copy         65600            30            54          0 148.208984            0 
 device_side_h2d_copy         65600            30            55          0 142.271484            0 
 kmeans_kernel         65600            30            55          0 412.564453            0 
 device_side_d2h_copy         65600            30            55          0 207.828125            0 
 device_side_h2d_copy         65600            30            56          0 249.486328            0 
 kmeans_kernel         65600            30            56          0 423.941406            0 
 device_side_d2h_copy         65600            30            56          0 167.167969            0 
 device_side_h2d_copy         65600            30            57          0 152.974609            0 
 kmeans_kernel         65600            30            57          0 426.511719            0 
 device_side_d2h_copy         65600            30            57          0 208.939453            0 
 device_side_h2d_copy         65600            30            58          0 231.904297            0 
 kmeans_kernel         65600            30            58          0 422.449219            0 
 device_side_d2h_copy         65600            30            58          0 150.003906            0 
 device_side_h2d_copy         65600            30            59          0 129.402344            0 
 kmeans_kernel         65600            30            59          0 408.921875            0 
 device_side_d2h_copy         65600            30            59          0 209.132812            0 
 device_side_h2d_copy         65600            30            60          0 408.451172            0 
 kmeans_kernel         65600            30            60          0 384.716797            0 
 device_side_d2h_copy         65600            30            60          0 230.162109            0 
 device_side_h2d_copy         65600            30            61          0 114.820312            0 
 kmeans_kernel         65600            30            61          0 435.351562            0 
 device_side_d2h_copy         65600            30            61          0 79.527344            0 
 device_side_h2d_copy         65600            30            62          0 121.640625            0 
 kmeans_kernel         65600            30            62          0 545.808594            0 
 device_side_d2h_copy         65600            30            62          0 287.376953            0 
 device_side_h2d_copy         65600            30            63          0 400.076172            0 
 kmeans_kernel         65600            30            63          0 387.509766            0 
 device_side_d2h_copy         65600            30            63          0 150.031250            0 
 device_side_h2d_copy         65600            30            64          0 94.341797            0 
 kmeans_kernel         65600            30            64          0 391.849609            0 
 device_side_d2h_copy         65600            30            64          0 90.160156            0 
 device_side_h2d_copy         65600            30            65          0 396.425781            0 
 kmeans_kernel         65600            30            65          0 416.841797            0 
 device_side_d2h_copy         65600            30            65          0 208.833984            0 
 device_side_h2d_copy         65600            30            66          0 155.957031            0 
 kmeans_kernel         65600            30            66          0 412.771484            0 
 device_side_d2h_copy         65600            30            66          0 132.970703            0 
 device_side_h2d_copy         65600            30            67          0 104.025391            0 
 kmeans_kernel         65600            30            67          0 414.892578            0 
 device_side_d2h_copy         65600            30            67          0 282.552734            0 
 device_side_h2d_copy         65600            30            68          0 289.974609            0 
 kmeans_kernel         65600            30            68          0 434.345703            0 
 device_side_d2h_copy         65600            30            68          0 136.994141            0 
 device_side_h2d_copy         65600            30            69          0 92.644531            0 
 kmeans_kernel         65600            30            69          0 382.771484            0 
 device_side_d2h_copy         65600            30            69          0 116.304688            0 
 device_side_h2d_copy         65600            30            70          0 117.841797            0 
 kmeans_kernel         65600            30            70          0 552.810547            0 
 device_side_d2h_copy         65600            30            70          0 304.449219            0 
 device_side_h2d_copy         65600            30            71          0 405.208984            0 
 kmeans_kernel         65600            30            71          0 401.128906            0 
 device_side_d2h_copy         65600            30            71          0 146.238281            0 
 device_side_h2d_copy         65600            30            72          0 95.322266            0 
 kmeans_kernel         65600            30            72          0 398.070312            0 
 device_side_d2h_copy         65600            30            72          0 104.298828            0 
 device_side_h2d_copy         65600            30            73          0 399.320312            0 
 kmeans_kernel         65600            30            73          0 407.306641            0 
 device_side_d2h_copy         65600            30            73          0 195.748047            0 
 device_side_h2d_copy         65600            30            74          0 144.080078            0 
 kmeans_kernel         65600            30            74          0 422.787109            0 
 device_side_d2h_copy         65600            30            74          0 194.878906            0 
 device_side_h2d_copy         65600            30            75          0 249.640625            0 
 kmeans_kernel         65600            30            75          0 436.292969            0 
 device_side_d2h_copy         65600            30            75          0 154.634766            0 
 device_side_h2d_copy         65600            30            76          0 132.613281            0 
 kmeans_kernel         65600            30            76          0 418.330078            0 
 device_side_d2h_copy         65600            30            76          0 195.019531            0 
 device_side_h2d_copy         65600            30            77          0 248.103516            0 
 kmeans_kernel         65600            30            77          0 424.041016            0 
 device_side_d2h_copy         65600            30            77          0 138.539062            0 
 device_side_h2d_copy         65600            30            78          0 147.750000            0 
 kmeans_kernel         65600            30            78          0 416.808594            0 
 device_side_d2h_copy         65600            30            78          0 210.890625            0 
 device_side_h2d_copy         65600            30            79          0 238.253906            0 
 kmeans_kernel         65600            30            79          0 423.011719            0 
 device_side_d2h_copy         65600            30            79          0 139.630859            0 
 device_side_h2d_copy         65600            30            80          0 144.851562            0 
 kmeans_kernel         65600            30            80          0 408.990234            0 
 device_side_d2h_copy         65600            30            80          0 193.542969            0 
 device_side_h2d_copy         65600            30            81          0 376.244141            0 
 kmeans_kernel         65600            30            81          0 398.593750            0 
 device_side_d2h_copy         65600            30            81          0 101.833984            0 
 device_side_h2d_copy         65600            30            82          0 268.939453            0 
 kmeans_kernel         65600            30            82          0 415.261719            0 
 device_side_d2h_copy         65600            30            82          0 277.017578            0 
 device_side_h2d_copy         65600            30            83          0 245.619141            0 
 kmeans_kernel         65600            30            83          0 416.566406            0 
 device_side_d2h_copy         65600            30            83          0 201.623047            0 
 device_side_h2d_copy         65600            30            84          0 242.781250           26 
 kmeans_kernel         65600            30            84          0 410.710938            0 
 device_side_d2h_copy         65600            30            84          0 200.455078            0 
 device_side_h2d_copy         65600            30            85          0 250.798828            0 
 kmeans_kernel         65600            30            85          0 421.904297            0 
 device_side_d2h_copy         65600            30            85          0 137.798828            0 
 device_side_h2d_copy         65600            30            86          0 138.960938            0 
 kmeans_kernel         65600            30            86          0 409.177734            0 
 device_side_d2h_copy         65600            30            86          0 194.339844            0 
 device_side_h2d_copy         65600            30            87          0 417.533203            0 
 kmeans_kernel         65600            30            87          0 401.929688            0 
 device_side_d2h_copy         65600            30            87          0 102.695312            0 
 device_side_h2d_copy         65600            30            88          0 203.550781            0 
 kmeans_kernel         65600            30            88          0 403.048828            0 
 device_side_d2h_copy         65600            30            88          0 227.187500            0 
 device_side_h2d_copy         65600            30            89          0 245.435547            0 
 kmeans_kernel         65600            30            89          0 397.025391            0 
 device_side_d2h_copy         65600            30            89          0 149.962891            0 
 device_side_h2d_copy         65600            30            90          0 145.853516            0 
 kmeans_kernel         65600            30            90          0 406.681641            0 
 device_side_d2h_copy         65600            30            90          0 101.037109            0 
 device_side_h2d_copy         65600            30            91          0 412.880859            0 
 kmeans_kernel         65600            30            91          0 442.343750            0 
 device_side_d2h_copy         65600            30            91          0 105.388672            0 
 device_side_h2d_copy         65600            30            92          0 323.365234            0 
 kmeans_kernel         65600            30            92          0 408.220703            0 
 device_side_d2h_copy         65600            30            92          0 254.353516            0 
 device_side_h2d_copy         65600            30            93          0 207.558594            0 
 kmeans_kernel         65600            30            93          0 397.580078            0 
 device_side_d2h_copy         65600            30            93          0 154.109375            0 
 device_side_h2d_copy         65600            30            94          0 232.837891            0 
 kmeans_kernel         65600            30            94          0 425.191406            0 
 device_side_d2h_copy         65600            30            94          0 195.083984            0 
 device_side_h2d_copy         65600            30            95          0 243.666016            0 
 kmeans_kernel         65600            30            95          0 430.027344            0 
 device_side_d2h_copy         65600            30            95          0 197.455078            0 
 device_side_h2d_copy         65600            30            96          0 270.337891            0 
 kmeans_kernel         65600            30            96          0 427.505859            0 
 device_side_d2h_copy         65600            30            96          0 138.689453            0 
 device_side_h2d_copy         65600            30            97          0 130.177734            0 
 kmeans_kernel         65600            30            97          0 424.927734            0 
 device_side_d2h_copy         65600            30            97          0 197.427734            0 
 device_side_h2d_copy         65600            30            98          0 246.154297            0 
 kmeans_kernel         65600            30            98          0 411.642578            0 
 device_side_d2h_copy         65600            30            98          0 139.810547            0 
 device_side_h2d_copy         65600            30            99          0 145.371094            0 
 kmeans_kernel         65600            30            99          0 423.775391            0 
 device_side_d2h_copy         65600            30            99          0 195.648438            0 
 device_side_h2d_copy         65600            30           100          0 272.007812            0 
 kmeans_kernel         65600            30           100          0 424.763672            0 
 device_side_d2h_copy         65600            30           100          0 147.689453            0 
 device_side_h2d_copy         65600            30           101          0 162.345703            0 
 kmeans_kernel         65600            30           101          0 417.503906            0 
 device_side_d2h_copy         65600            30           101          0 194.451172            0 
 device_side_h2d_copy         65600            30           102          0 143.228516            0 
 kmeans_kernel         65600            30           102          0 420.986328            0 
 device_side_d2h_copy         65600            30           102          0 137.242188            0 
 device_side_h2d_copy         65600            30           103          0 192.507812            0 
 kmeans_kernel         65600            30           103          0 422.107422            0 
 device_side_d2h_copy         65600            30           103          0 275.677734            0 
 device_side_h2d_copy         65600            30           104          0 226.367188            0 
 kmeans_kernel         65600            30           104          0 445.529297            0 
 device_side_d2h_copy         65600            30           104          0 248.769531            0 
 device_side_h2d_copy         65600            30           105          0 126.250000            0 
 kmeans_kernel         65600            30           105          0 562.148438            0 
 device_side_d2h_copy         65600            30           105          0 302.966797            0 
 device_side_h2d_copy         65600            30           106          0 262.443359            0 
 kmeans_kernel         65600            30           106          0 417.857422            0 
 device_side_d2h_copy         65600            30           106          0 141.859375            0 
 device_side_h2d_copy         65600            30           107          0 162.386719            0 
 kmeans_kernel         65600            30           107          0 407.707031            0 
 device_side_d2h_copy         65600            30           107          0 109.371094            0 
 device_side_h2d_copy         65600            30           108          0 298.152344            0 
 kmeans_kernel         65600            30           108          0 422.121094            0 
 device_side_d2h_copy         65600            30           108          0 288.121094            0 
 device_side_h2d_copy         65600            30           109          0 215.292969            0 
 kmeans_kernel         65600            30           109          0 386.072266            0 
 device_side_d2h_copy         65600            30           109          0 247.865234            0 
 device_side_h2d_copy         65600            30           110          0 108.007812           13 
 kmeans_kernel         65600            30           110          0 390.753906            0 
 device_side_d2h_copy         65600            30           110          0 98.597656            0 
 device_side_h2d_copy         65600            30           111          0 207.912109            0 
 kmeans_kernel         65600            30           111          0 439.509766            0 
 device_side_d2h_copy         65600            30           111          0 266.625000            0 
 device_side_h2d_copy         65600            30           112          0 238.000000            0 
 kmeans_kernel         65600            30           112          0 387.599609            0 
 device_side_d2h_copy         65600            30           112          0 139.771484            0 
 device_side_h2d_copy         65600            30           113          0 191.853516            0 
 kmeans_kernel         65600            30           113          0 395.490234            0 
 device_side_d2h_copy         65600            30           113          0 119.533203            0 
 device_side_h2d_copy         65600            30           114          0 285.253906            0 
 kmeans_kernel         65600            30           114          0 399.343750            0 
 device_side_d2h_copy         65600            30           114          0 236.443359            0 
 device_side_h2d_copy         65600            30           115          0 241.132812            0 
 kmeans_kernel         65600            30           115          0 437.085938            0 
 device_side_d2h_copy         65600            30           115          0 144.970703            0 
 device_side_h2d_copy         65600            30           116          0 118.269531            0 
 kmeans_kernel         65600            30           116          0 389.714844            0 
 device_side_d2h_copy         65600            30           116          0 271.380859            0 
 device_side_h2d_copy         65600            30           117          0 219.414062            0 
 kmeans_kernel         65600            30           117          0 419.025391            0 
 device_side_d2h_copy         65600            30           117          0 327.960938            0 
 device_side_h2d_copy         65600            30           118          0 385.976562            0 
 kmeans_kernel         65600            30           118          0 388.111328            0 
 device_side_d2h_copy         65600            30           118          0 165.412109            0 
 device_side_h2d_copy         65600            30           119          0 111.433594            0 
 kmeans_kernel         65600            30           119          0 381.068359            0 
 device_side_d2h_copy         65600            30           119          0 257.505859            0 
 device_side_h2d_copy         65600            30           120          0 275.962891            0 
 kmeans_kernel         65600            30           120          0 401.478516            0 
 device_side_d2h_copy         65600            30           120          0 208.046875            0 
 device_side_h2d_copy         65600            30           121          0 209.849609            0 
 kmeans_kernel         65600            30           121          0 415.603516            0 
 device_side_d2h_copy         65600            30           121          0 103.029297            0 
 device_side_h2d_copy         65600            30           122          0 151.212891            0 
 kmeans_kernel         65600            30           122          0 408.734375            0 
 device_side_d2h_copy         65600            30           122          0 192.414062            0 
 device_side_h2d_copy         65600            30           123          0 270.513672            0 
 kmeans_kernel         65600            30           123          0 416.871094            0 
 device_side_d2h_copy         65600            30           123          0 125.433594            0 
 device_side_h2d_copy         65600            30           124          0 151.150391            0 
 kmeans_kernel         65600            30           124          0 420.869141            0 
 device_side_d2h_copy         65600            30           124          0 194.564453            0 
 device_side_h2d_copy         65600            30           125          0 416.070312            0 
 kmeans_kernel         65600            30           125          0 384.886719            0 
 device_side_d2h_copy         65600            30           125          0 151.056641            0 
 device_side_h2d_copy         65600            30           126          0 147.884766            0 
 kmeans_kernel         65600            30           126          0 394.943359            0 
 device_side_d2h_copy         65600            30           126          0 118.669922            0 
 device_side_h2d_copy         65600            30           127          0 350.207031            0 
 kmeans_kernel         65600            30           127          0 396.000000            0 
 device_side_d2h_copy         65600            30           127          0 95.970703            0 
 device_side_h2d_copy         65600            30           128          0 102.121094            0 
 kmeans_kernel         65600            30           128          0 394.964844            0 
 device_side_d2h_copy         65600            30           128          0 105.537109            0 
 device_side_h2d_copy         65600            30           129          0 539.818359            0 
 kmeans_kernel         65600            30           129          0 467.140625            0 
 device_side_d2h_copy         65600            30           129          0 198.048828            0 
 device_side_h2d_copy         65600            30           130          0 101.406250            0 
 kmeans_kernel         65600            30           130          0 385.572266            0 
 device_side_d2h_copy         65600            30           130          0 255.164062            0 
 device_side_h2d_copy         65600            30           131          0 219.373047            0 
 kmeans_kernel         65600            30           131          0 408.505859            0 
 device_side_d2h_copy         65600            30           131          0 194.802734            0 
 device_side_h2d_copy         65600            30           132          0 246.716797            0 
 kmeans_kernel         65600            30           132          0 409.652344            0 
 device_side_d2h_copy         65600            30           132          0 198.828125            0 
 device_side_h2d_copy         65600            30           133          0 261.523438            0 
 kmeans_kernel         65600            30           133          0 429.166016            0 
 device_side_d2h_copy         65600            30           133          0 139.783203            0 
 device_side_h2d_copy         65600            30           134          0 172.337891            0 
 kmeans_kernel         65600            30           134          0 405.191406            0 
 device_side_d2h_copy         65600            30           134          0 182.292969            0 
 device_side_h2d_copy         65600            30           135          0 104.009766            0 
 kmeans_kernel         65600            30           135          0 425.451172            0 
 device_side_d2h_copy         65600            30           135          0 276.058594            0 
 device_side_h2d_copy         65600            30           136          0 289.060547            0 
 kmeans_kernel         65600            30           136          0 408.753906            0 
 device_side_d2h_copy         65600            30           136          0 154.712891            0 
 device_side_h2d_copy         65600            30           137          0 204.722656            0 
 kmeans_kernel         65600            30           137          0 416.753906            0 
 device_side_d2h_copy         65600            30           137          0 171.113281            0 
 device_side_h2d_copy         65600            30           138          0 266.443359            0 
 kmeans_kernel         65600            30           138          0 385.791016            0 
 device_side_d2h_copy         65600            30           138          0 164.201172            0 
 device_side_h2d_copy         65600            30           139          0 225.306641            0 
 kmeans_kernel         65600            30           139          0 408.964844            0 
 device_side_d2h_copy         65600            30           139          0 152.414062            0 
 device_side_h2d_copy         65600            30           140          0 208.273438            0 
 kmeans_kernel         65600            30           140          0 411.503906            0 
 device_side_d2h_copy         65600            30           140          0 154.312500            0 
 device_side_h2d_copy         65600            30           141          0 209.402344            0 
 kmeans_kernel         65600            30           141          0 398.757812            0 
 device_side_d2h_copy         65600            30           141          0 208.576172            0 
 device_side_h2d_copy         65600            30           142          0 395.525391            0 
 kmeans_kernel         65600            30           142          0 443.027344            0 
 device_side_d2h_copy         65600            30           142          0 243.869141            0 
 device_side_h2d_copy         65600            30           143          0 104.859375            0 
 kmeans_kernel         65600            30           143          0 402.285156            0 
 device_side_d2h_copy         65600            30           143          0 98.566406            0 
 device_side_h2d_copy         65600            30           144          0 213.601562            0 
 kmeans_kernel         65600            30           144          0 468.390625            0 
 device_side_d2h_copy         65600            30           144          0 250.072266            0 
 device_side_h2d_copy         65600            30           145          0 269.095703            0 
 kmeans_kernel         65600            30           145          0 421.123047            0 
 device_side_d2h_copy         65600            30           145          0 140.701172            0 
 device_side_h2d_copy         65600            30           146          0 99.007812            0 
 kmeans_kernel         65600            30           146          0 380.597656            0 
 device_side_d2h_copy         65600            30           146          0 295.396484            0 
 device_side_h2d_copy         65600            30           147          0 294.419922            0 
 kmeans_kernel         65600            30           147          0 394.375000            0 
 device_side_d2h_copy         65600            30           147          0 206.707031            0 
 device_side_h2d_copy         65600            30           148          0 250.179688            0 
 kmeans_kernel         65600            30           148          0 408.125000            0 
 device_side_d2h_copy         65600            30           148          0 192.259766            0 
 device_side_h2d_copy         65600            30           149          0 256.111328            0 
 kmeans_kernel         65600            30           149          0 551.974609            0 
 device_side_d2h_copy         65600            30           149          0 187.800781            0 
 device_side_h2d_copy         65600            30           150          0 244.484375            0 
 kmeans_kernel         65600            30           150          0 406.169922            0 
 device_side_d2h_copy         65600            30           150          0 147.339844            0 
 device_side_h2d_copy         65600            30           151          0 159.888672            0 
 kmeans_kernel         65600            30           151          0 386.263672            0 
 device_side_d2h_copy         65600            30           151          0 147.841797            0 
 device_side_h2d_copy         65600            30           152          0 152.707031            0 
 kmeans_kernel         65600            30           152          0 416.373047            0 
 device_side_d2h_copy         65600            30           152          0 196.132812            0 
 device_side_h2d_copy         65600            30           153          0 222.179688            0 
 kmeans_kernel         65600            30           153          0 420.863281            0 
 device_side_d2h_copy         65600            30           153          0 138.738281            0 
 device_side_h2d_copy         65600            30           154          0 170.248047            0 
 kmeans_kernel         65600            30           154          0 415.316406            0 
 device_side_d2h_copy         65600            30           154          0 196.970703            0 
 device_side_h2d_copy         65600            30           155          0 286.556641            0 
 kmeans_kernel         65600            30           155          0 406.310547            0 
 device_side_d2h_copy         65600            30           155          0 191.054688            0 
 device_side_h2d_copy         65600            30           156          0 217.433594            0 
 kmeans_kernel         65600            30           156          0 418.609375            0 
 device_side_d2h_copy         65600            30           156          0 191.105469            0 
 device_side_h2d_copy         65600            30           157          0 230.740234            0 
 kmeans_kernel         65600            30           157          0 418.996094            0 
 device_side_d2h_copy         65600            30           157          0 196.226562            0 
 device_side_h2d_copy         65600            30           158          0 277.564453            0 
 kmeans_kernel         65600            30           158          0 384.669922            0 
 device_side_d2h_copy         65600            30           158          0 155.916016            0 
 device_side_h2d_copy         65600            30           159          0 129.273438            0 
 kmeans_kernel         65600            30           159          0 393.382812            0 
 device_side_d2h_copy         65600            30           159          0 97.062500            0 
 device_side_h2d_copy         65600            30           160          0 373.292969            0 
 kmeans_kernel         65600            30           160          0 409.908203            0 
 device_side_d2h_copy         65600            30           160          0 104.621094            0 
# Runtime: 1.285709 s (overhead: 0.004978 %) 487 records
