# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:32 2017
# Execution time and date (local): Wed Sep  6 09:40:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14063.458984            0 
 kernel_creation         65600            30 NA         0 219536.283203            0 
 device_side_buffer_setup         65600            30 NA         0 4263.732422            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 306.111328            0 
 device_side_h2d_copy         65600            30             0          0 734.208984            0 
 kmeans_kernel         65600            30             0          0 551.351562            0 
 device_side_d2h_copy         65600            30             0          0 290.572266            0 
 device_side_h2d_copy         65600            30             1          0 501.314453            0 
 kmeans_kernel         65600            30             1          0 436.400391            0 
 device_side_d2h_copy         65600            30             1          0 108.357422            0 
 device_side_h2d_copy         65600            30             2          0 97.482422            0 
 kmeans_kernel         65600            30             2          0 546.830078            0 
 device_side_d2h_copy         65600            30             2          0 274.117188            0 
 device_side_h2d_copy         65600            30             3          0 322.539062            0 
 kmeans_kernel         65600            30             3          0 421.962891            0 
 device_side_d2h_copy         65600            30             3          0 263.140625            0 
 device_side_h2d_copy         65600            30             4          0 78.587891            0 
 kmeans_kernel         65600            30             4          0 546.224609            0 
 device_side_d2h_copy         65600            30             4          0 286.630859            0 
 device_side_h2d_copy         65600            30             5          0 223.080078            0 
 kmeans_kernel         65600            30             5          0 561.988281            0 
 device_side_d2h_copy         65600            30             5          0 315.103516            0 
 device_side_h2d_copy         65600            30             6          0 238.939453            0 
 kmeans_kernel         65600            30             6          0 416.472656            0 
 device_side_d2h_copy         65600            30             6          0 289.482422            0 
 device_side_h2d_copy         65600            30             7          0 195.955078            0 
 kmeans_kernel         65600            30             7          0 394.863281            0 
 device_side_d2h_copy         65600            30             7          0 217.443359            0 
 device_side_h2d_copy         65600            30             8          0 77.958984            0 
 kmeans_kernel         65600            30             8          0 438.292969            0 
 device_side_d2h_copy         65600            30             8          0 89.375000            0 
 device_side_h2d_copy         65600            30             9          0 300.583984            0 
 kmeans_kernel         65600            30             9          0 422.484375            0 
 device_side_d2h_copy         65600            30             9          0 73.644531            0 
 device_side_h2d_copy         65600            30            10          0 99.525391            0 
 kmeans_kernel         65600            30            10          0 545.216797            0 
 device_side_d2h_copy         65600            30            10          0 284.886719            0 
 device_side_h2d_copy         65600            30            11          0 301.826172            0 
 kmeans_kernel         65600            30            11          0 433.558594            0 
 device_side_d2h_copy         65600            30            11          0 174.681641            0 
 device_side_h2d_copy         65600            30            12          0 99.556641            0 
 kmeans_kernel         65600            30            12          0 543.375000            0 
 device_side_d2h_copy         65600            30            12          0 270.406250            0 
 device_side_h2d_copy         65600            30            13          0 364.007812            0 
 kmeans_kernel         65600            30            13          0 433.919922            0 
 device_side_d2h_copy         65600            30            13          0 74.169922            0 
 device_side_h2d_copy         65600            30            14          0 99.203125            0 
 kmeans_kernel         65600            30            14          0 482.802734            0 
 device_side_d2h_copy         65600            30            14          0 226.833984            0 
 device_side_h2d_copy         65600            30            15          0 98.648438            0 
 kmeans_kernel         65600            30            15          0 429.806641            0 
 device_side_d2h_copy         65600            30            15          0 76.298828            0 
 device_side_h2d_copy         65600            30            16          0 112.763672            0 
 kmeans_kernel         65600            30            16          0 422.992188            0 
 device_side_d2h_copy         65600            30            16          0 237.513672            0 
 device_side_h2d_copy         65600            30            17          0 368.011719            0 
 kmeans_kernel         65600            30            17          0 424.017578            0 
 device_side_d2h_copy         65600            30            17          0 73.595703            0 
 device_side_h2d_copy         65600            30            18          0 99.812500            0 
 kmeans_kernel         65600            30            18          0 437.777344            0 
 device_side_d2h_copy         65600            30            18          0 96.273438            0 
 device_side_h2d_copy         65600            30            19          0 466.498047            0 
 kmeans_kernel         65600            30            19          0 604.857422            0 
 device_side_d2h_copy         65600            30            19          0 310.435547            0 
 device_side_h2d_copy         65600            30            20          0 94.572266            3 
 kmeans_kernel         65600            30            20          0 388.244141            0 
 device_side_d2h_copy         65600            30            20          0 245.210938            0 
 device_side_h2d_copy         65600            30            21          0 211.611328            0 
 kmeans_kernel         65600            30            21          0 553.917969            0 
 device_side_d2h_copy         65600            30            21          0 281.804688            0 
 device_side_h2d_copy         65600            30            22          0 101.121094            0 
 kmeans_kernel         65600            30            22          0 421.769531            0 
 device_side_d2h_copy         65600            30            22          0 229.763672            0 
 device_side_h2d_copy         65600            30            23          0 221.500000            0 
 kmeans_kernel         65600            30            23          0 422.464844            0 
 device_side_d2h_copy         65600            30            23          0 230.517578            0 
 device_side_h2d_copy         65600            30            24          0 105.833984            0 
 kmeans_kernel         65600            30            24          0 568.568359            0 
 device_side_d2h_copy         65600            30            24          0 282.142578            0 
 device_side_h2d_copy         65600            30            25          0 254.328125            0 
 kmeans_kernel         65600            30            25          0 595.439453            0 
 device_side_d2h_copy         65600            30            25          0 190.623047            0 
 device_side_h2d_copy         65600            30            26          0 181.320312            0 
 kmeans_kernel         65600            30            26          0 408.568359            0 
 device_side_d2h_copy         65600            30            26          0 234.810547            0 
 device_side_h2d_copy         65600            30            27          0 275.908203            0 
 kmeans_kernel         65600            30            27          0 422.242188            0 
 device_side_d2h_copy         65600            30            27          0 73.876953            0 
 device_side_h2d_copy         65600            30            28          0 113.333984            0 
 kmeans_kernel         65600            30            28          0 422.623047            0 
 device_side_d2h_copy         65600            30            28          0 219.095703            0 
 device_side_h2d_copy         65600            30            29          0 99.851562            0 
 kmeans_kernel         65600            30            29          0 436.441406            0 
 device_side_d2h_copy         65600            30            29          0 211.507812            0 
 device_side_h2d_copy         65600            30            30          0 100.218750            0 
 kmeans_kernel         65600            30            30          0 435.126953            0 
 device_side_d2h_copy         65600            30            30          0 215.964844            0 
 device_side_h2d_copy         65600            30            31          0 99.910156            0 
 kmeans_kernel         65600            30            31          0 436.761719            0 
 device_side_d2h_copy         65600            30            31          0 216.408203            0 
 device_side_h2d_copy         65600            30            32          0 99.238281            0 
 kmeans_kernel         65600            30            32          0 438.111328            0 
 device_side_d2h_copy         65600            30            32          0 215.273438            0 
 device_side_h2d_copy         65600            30            33          0 100.289062            0 
 kmeans_kernel         65600            30            33          0 479.599609            0 
 device_side_d2h_copy         65600            30            33          0 123.300781            0 
 device_side_h2d_copy         65600            30            34          0 98.460938            0 
 kmeans_kernel         65600            30            34          0 435.527344            0 
 device_side_d2h_copy         65600            30            34          0 216.035156            0 
 device_side_h2d_copy         65600            30            35          0 100.707031            0 
 kmeans_kernel         65600            30            35          0 438.927734            0 
 device_side_d2h_copy         65600            30            35          0 180.048828            0 
 device_side_h2d_copy         65600            30            36          0 100.931641            0 
 kmeans_kernel         65600            30            36          0 419.876953            0 
 device_side_d2h_copy         65600            30            36          0 62.220703            0 
 device_side_h2d_copy         65600            30            37          0 224.599609            0 
 kmeans_kernel         65600            30            37          0 619.173828            0 
 device_side_d2h_copy         65600            30            37          0 272.207031            0 
 device_side_h2d_copy         65600            30            38          0 313.601562            0 
 kmeans_kernel         65600            30            38          0 423.597656            0 
 device_side_d2h_copy         65600            30            38          0 214.263672            0 
 device_side_h2d_copy         65600            30            39          0 244.236328            0 
 kmeans_kernel         65600            30            39          0 414.703125            0 
 device_side_d2h_copy         65600            30            39          0 148.777344            0 
 device_side_h2d_copy         65600            30            40          0 265.791016            0 
 kmeans_kernel         65600            30            40          0 422.646484            0 
 device_side_d2h_copy         65600            30            40          0 75.851562            0 
 device_side_h2d_copy         65600            30            41          0 114.474609            0 
 kmeans_kernel         65600            30            41          0 420.919922            6 
 device_side_d2h_copy         65600            30            41          0 280.853516            0 
 device_side_h2d_copy         65600            30            42          0 395.656250            0 
 kmeans_kernel         65600            30            42          0 405.193359            0 
 device_side_d2h_copy         65600            30            42          0 87.283203            0 
 device_side_h2d_copy         65600            30            43          0 100.529297            0 
 kmeans_kernel         65600            30            43          0 560.691406            0 
 device_side_d2h_copy         65600            30            43          0 272.984375            0 
 device_side_h2d_copy         65600            30            44          0 449.921875            0 
 kmeans_kernel         65600            30            44          0 450.472656            0 
 device_side_d2h_copy         65600            30            44          0 85.087891            0 
 device_side_h2d_copy         65600            30            45          0 120.373047            0 
 kmeans_kernel         65600            30            45          0 422.458984            0 
 device_side_d2h_copy         65600            30            45          0 76.656250            0 
 device_side_h2d_copy         65600            30            46          0 395.281250            0 
 kmeans_kernel         65600            30            46          0 429.013672            0 
 device_side_d2h_copy         65600            30            46          0 97.947266            0 
 device_side_h2d_copy         65600            30            47          0 114.544922            0 
 kmeans_kernel         65600            30            47          0 525.222656            0 
 device_side_d2h_copy         65600            30            47          0 245.365234            0 
 device_side_h2d_copy         65600            30            48          0 365.205078            0 
 kmeans_kernel         65600            30            48          0 423.927734            0 
 device_side_d2h_copy         65600            30            48          0 86.246094            0 
 device_side_h2d_copy         65600            30            49          0 115.197266            0 
 kmeans_kernel         65600            30            49          0 419.505859            0 
 device_side_d2h_copy         65600            30            49          0 76.816406            0 
 device_side_h2d_copy         65600            30            50          0 273.279297            0 
 kmeans_kernel         65600            30            50          0 423.953125            0 
 device_side_d2h_copy         65600            30            50          0 217.445312            0 
 device_side_h2d_copy         65600            30            51          0 115.750000            0 
 kmeans_kernel         65600            30            51          0 422.515625            0 
 device_side_d2h_copy         65600            30            51          0 76.419922            0 
 device_side_h2d_copy         65600            30            52          0 303.548828            0 
 kmeans_kernel         65600            30            52          0 421.750000            0 
 device_side_d2h_copy         65600            30            52          0 212.294922            0 
 device_side_h2d_copy         65600            30            53          0 117.007812            0 
 kmeans_kernel         65600            30            53          0 421.435547            0 
 device_side_d2h_copy         65600            30            53          0 100.732422            0 
 device_side_h2d_copy         65600            30            54          0 117.634766            0 
 kmeans_kernel         65600            30            54          0 420.068359            0 
 device_side_d2h_copy         65600            30            54          0 218.287109            0 
 device_side_h2d_copy         65600            30            55          0 101.085938            0 
 kmeans_kernel         65600            30            55          0 432.642578            0 
 device_side_d2h_copy         65600            30            55          0 175.736328            0 
 device_side_h2d_copy         65600            30            56          0 116.074219            0 
 kmeans_kernel         65600            30            56          0 422.611328            0 
 device_side_d2h_copy         65600            30            56          0 76.480469            0 
 device_side_h2d_copy         65600            30            57          0 310.099609            0 
 kmeans_kernel         65600            30            57          0 434.955078            0 
 device_side_d2h_copy         65600            30            57          0 180.716797            0 
 device_side_h2d_copy         65600            30            58          0 117.531250            0 
 kmeans_kernel         65600            30            58          0 422.474609            0 
 device_side_d2h_copy         65600            30            58          0 76.917969            0 
 device_side_h2d_copy         65600            30            59          0 354.269531            0 
 kmeans_kernel         65600            30            59          0 609.304688            0 
 device_side_d2h_copy         65600            30            59          0 192.195312            0 
 device_side_h2d_copy         65600            30            60          0 96.375000            0 
 kmeans_kernel         65600            30            60          0 393.740234            0 
 device_side_d2h_copy         65600            30            60          0 114.726562            0 
 device_side_h2d_copy         65600            30            61          0 374.808594            0 
 kmeans_kernel         65600            30            61          0 401.599609            0 
 device_side_d2h_copy         65600            30            61          0 165.462891            0 
 device_side_h2d_copy         65600            30            62          0 94.060547            0 
 kmeans_kernel         65600            30            62          0 421.439453            0 
 device_side_d2h_copy         65600            30            62          0 76.492188            0 
 device_side_h2d_copy         65600            30            63          0 114.830078            0 
 kmeans_kernel         65600            30            63          0 549.714844            0 
 device_side_d2h_copy         65600            30            63          0 318.851562            0 
 device_side_h2d_copy         65600            30            64          0 305.818359            0 
 kmeans_kernel         65600            30            64          0 532.660156            0 
 device_side_d2h_copy         65600            30            64          0 256.869141            0 
 device_side_h2d_copy         65600            30            65          0 84.580078           14 
 kmeans_kernel         65600            30            65          0 538.900391            0 
 device_side_d2h_copy         65600            30            65          0 273.550781            0 
 device_side_h2d_copy         65600            30            66          0 193.292969            0 
 kmeans_kernel         65600            30            66          0 535.705078            0 
 device_side_d2h_copy         65600            30            66          0 251.373047            0 
 device_side_h2d_copy         65600            30            67          0 190.447266            0 
 kmeans_kernel         65600            30            67          0 423.146484            0 
 device_side_d2h_copy         65600            30            67          0 220.490234            0 
 device_side_h2d_copy         65600            30            68          0 116.621094            0 
 kmeans_kernel         65600            30            68          0 423.136719            0 
 device_side_d2h_copy         65600            30            68          0 202.103516            0 
 device_side_h2d_copy         65600            30            69          0 114.726562            0 
 kmeans_kernel         65600            30            69          0 421.027344            0 
 device_side_d2h_copy         65600            30            69          0 214.476562            0 
 device_side_h2d_copy         65600            30            70          0 116.996094            0 
 kmeans_kernel         65600            30            70          0 422.876953            0 
 device_side_d2h_copy         65600            30            70          0 241.105469            0 
 device_side_h2d_copy         65600            30            71          0 117.751953            0 
 kmeans_kernel         65600            30            71          0 424.066406            0 
 device_side_d2h_copy         65600            30            71          0 218.835938            0 
 device_side_h2d_copy         65600            30            72          0 120.250000            0 
 kmeans_kernel         65600            30            72          0 428.169922            0 
 device_side_d2h_copy         65600            30            72          0 218.300781            0 
 device_side_h2d_copy         65600            30            73          0 116.525391            0 
 kmeans_kernel         65600            30            73          0 436.597656            0 
 device_side_d2h_copy         65600            30            73          0 195.000000            0 
 device_side_h2d_copy         65600            30            74          0 117.390625            0 
 kmeans_kernel         65600            30            74          0 428.591797            0 
 device_side_d2h_copy         65600            30            74          0 228.289062            0 
 device_side_h2d_copy         65600            30            75          0 116.859375            0 
 kmeans_kernel         65600            30            75          0 426.603516            0 
 device_side_d2h_copy         65600            30            75          0 217.599609            0 
 device_side_h2d_copy         65600            30            76          0 116.519531            0 
 kmeans_kernel         65600            30            76          0 426.406250            0 
 device_side_d2h_copy         65600            30            76          0 166.498047            0 
 device_side_h2d_copy         65600            30            77          0 117.691406            0 
 kmeans_kernel         65600            30            77          0 434.167969            0 
 device_side_d2h_copy         65600            30            77          0 77.156250            0 
 device_side_h2d_copy         65600            30            78          0 276.527344            0 
 kmeans_kernel         65600            30            78          0 431.054688            0 
 device_side_d2h_copy         65600            30            78          0 219.177734            0 
 device_side_h2d_copy         65600            30            79          0 117.376953            0 
 kmeans_kernel         65600            30            79          0 433.242188            0 
 device_side_d2h_copy         65600            30            79          0 77.296875            0 
 device_side_h2d_copy         65600            30            80          0 276.921875            0 
 kmeans_kernel         65600            30            80          0 526.248047            0 
 device_side_d2h_copy         65600            30            80          0 270.134766            0 
 device_side_h2d_copy         65600            30            81          0 123.464844            0 
 kmeans_kernel         65600            30            81          0 427.328125            0 
 device_side_d2h_copy         65600            30            81          0 199.025391            0 
 device_side_h2d_copy         65600            30            82          0 193.955078            0 
 kmeans_kernel         65600            30            82          0 431.996094            0 
 device_side_d2h_copy         65600            30            82          0 165.656250            0 
 device_side_h2d_copy         65600            30            83          0 119.042969            0 
 kmeans_kernel         65600            30            83          0 434.816406            0 
 device_side_d2h_copy         65600            30            83          0 203.757812            0 
 device_side_h2d_copy         65600            30            84          0 133.066406           12 
 kmeans_kernel         65600            30            84          0 574.708984            0 
 device_side_d2h_copy         65600            30            84          0 251.798828            0 
 device_side_h2d_copy         65600            30            85          0 123.912109            0 
 kmeans_kernel         65600            30            85          0 554.484375            0 
 device_side_d2h_copy         65600            30            85          0 256.500000            0 
 device_side_h2d_copy         65600            30            86          0 99.986328            0 
 kmeans_kernel         65600            30            86          0 420.828125            0 
 device_side_d2h_copy         65600            30            86          0 266.695312            0 
 device_side_h2d_copy         65600            30            87          0 203.136719            0 
 kmeans_kernel         65600            30            87          0 394.214844            0 
 device_side_d2h_copy         65600            30            87          0 146.921875            0 
 device_side_h2d_copy         65600            30            88          0 107.363281            0 
 kmeans_kernel         65600            30            88          0 386.390625            0 
 device_side_d2h_copy         65600            30            88          0 244.976562            0 
 device_side_h2d_copy         65600            30            89          0 177.392578            0 
 kmeans_kernel         65600            30            89          0 429.494141            0 
 device_side_d2h_copy         65600            30            89          0 166.410156            0 
 device_side_h2d_copy         65600            30            90          0 120.083984            0 
 kmeans_kernel         65600            30            90          0 433.755859            0 
 device_side_d2h_copy         65600            30            90          0 221.228516            0 
 device_side_h2d_copy         65600            30            91          0 119.500000            0 
 kmeans_kernel         65600            30            91          0 423.261719            0 
 device_side_d2h_copy         65600            30            91          0 200.089844            0 
 device_side_h2d_copy         65600            30            92          0 121.558594            0 
 kmeans_kernel         65600            30            92          0 423.597656            0 
 device_side_d2h_copy         65600            30            92          0 198.830078            0 
 device_side_h2d_copy         65600            30            93          0 120.312500            0 
 kmeans_kernel         65600            30            93          0 422.960938            0 
 device_side_d2h_copy         65600            30            93          0 197.312500            0 
 device_side_h2d_copy         65600            30            94          0 120.437500            0 
 kmeans_kernel         65600            30            94          0 436.583984            0 
 device_side_d2h_copy         65600            30            94          0 187.283203            0 
 device_side_h2d_copy         65600            30            95          0 119.908203            0 
 kmeans_kernel         65600            30            95          0 422.451172            0 
 device_side_d2h_copy         65600            30            95          0 232.445312            0 
 device_side_h2d_copy         65600            30            96          0 120.103516            0 
 kmeans_kernel         65600            30            96          0 422.097656            0 
 device_side_d2h_copy         65600            30            96          0 168.142578            0 
 device_side_h2d_copy         65600            30            97          0 119.152344            0 
 kmeans_kernel         65600            30            97          0 433.173828            0 
 device_side_d2h_copy         65600            30            97          0 92.662109            0 
 device_side_h2d_copy         65600            30            98          0 455.244141            0 
 kmeans_kernel         65600            30            98          0 599.140625            0 
 device_side_d2h_copy         65600            30            98          0 203.605469            0 
 device_side_h2d_copy         65600            30            99          0 96.974609            0 
 kmeans_kernel         65600            30            99          0 387.017578            0 
 device_side_d2h_copy         65600            30            99          0 232.777344            0 
 device_side_h2d_copy         65600            30           100          0 209.335938            0 
 kmeans_kernel         65600            30           100          0 418.615234            0 
 device_side_d2h_copy         65600            30           100          0 148.328125            0 
 device_side_h2d_copy         65600            30           101          0 197.792969            0 
 kmeans_kernel         65600            30           101          0 407.369141            0 
 device_side_d2h_copy         65600            30           101          0 221.039062            0 
 device_side_h2d_copy         65600            30           102          0 133.134766            0 
 kmeans_kernel         65600            30           102          0 425.296875            0 
 device_side_d2h_copy         65600            30           102          0 231.464844            0 
 device_side_h2d_copy         65600            30           103          0 168.781250            0 
 kmeans_kernel         65600            30           103          0 440.140625            0 
 device_side_d2h_copy         65600            30           103          0 165.970703            0 
 device_side_h2d_copy         65600            30           104          0 341.859375            0 
 kmeans_kernel         65600            30           104          0 392.357422            0 
 device_side_d2h_copy         65600            30           104          0 95.349609            0 
 device_side_h2d_copy         65600            30           105          0 101.921875            0 
 kmeans_kernel         65600            30           105          0 386.320312            0 
 device_side_d2h_copy         65600            30           105          0 95.294922            0 
 device_side_h2d_copy         65600            30           106          0 396.177734            0 
 kmeans_kernel         65600            30           106          0 392.994141            0 
 device_side_d2h_copy         65600            30           106          0 152.085938            0 
 device_side_h2d_copy         65600            30           107          0 145.720703            0 
 kmeans_kernel         65600            30           107          0 399.560547            0 
 device_side_d2h_copy         65600            30           107          0 94.558594            0 
 device_side_h2d_copy         65600            30           108          0 321.589844            0 
 kmeans_kernel         65600            30           108          0 414.464844            0 
 device_side_d2h_copy         65600            30           108          0 103.796875            0 
 device_side_h2d_copy         65600            30           109          0 107.718750            0 
 kmeans_kernel         65600            30           109          0 390.705078            0 
 device_side_d2h_copy         65600            30           109          0 242.529297            0 
 device_side_h2d_copy         65600            30           110          0 209.992188            0 
 kmeans_kernel         65600            30           110          0 437.666016            0 
 device_side_d2h_copy         65600            30           110          0 166.369141            0 
 device_side_h2d_copy         65600            30           111          0 120.359375            0 
 kmeans_kernel         65600            30           111          0 423.634766            0 
 device_side_d2h_copy         65600            30           111          0 79.861328            0 
 device_side_h2d_copy         65600            30           112          0 119.789062            0 
 kmeans_kernel         65600            30           112          0 422.269531            0 
 device_side_d2h_copy         65600            30           112          0 197.214844            0 
 device_side_h2d_copy         65600            30           113          0 120.636719            0 
 kmeans_kernel         65600            30           113          0 435.273438            0 
 device_side_d2h_copy         65600            30           113          0 144.843750            0 
 device_side_h2d_copy         65600            30           114          0 119.771484            0 
 kmeans_kernel         65600            30           114          0 439.619141            0 
 device_side_d2h_copy         65600            30           114          0 172.416016            0 
 device_side_h2d_copy         65600            30           115          0 119.662109            0 
 kmeans_kernel         65600            30           115          0 425.263672            0 
 device_side_d2h_copy         65600            30           115          0 222.335938            0 
 device_side_h2d_copy         65600            30           116          0 120.466797            0 
 kmeans_kernel         65600            30           116          0 423.992188            0 
 device_side_d2h_copy         65600            30           116          0 223.800781            0 
 device_side_h2d_copy         65600            30           117          0 122.396484            0 
 kmeans_kernel         65600            30           117          0 426.769531            0 
 device_side_d2h_copy         65600            30           117          0 165.763672            0 
 device_side_h2d_copy         65600            30           118          0 122.958984            0 
 kmeans_kernel         65600            30           118          0 439.728516            0 
 device_side_d2h_copy         65600            30           118          0 105.541016            0 
 device_side_h2d_copy         65600            30           119          0 407.583984            0 
 kmeans_kernel         65600            30           119          0 615.468750            0 
 device_side_d2h_copy         65600            30           119          0 218.226562            0 
 device_side_h2d_copy         65600            30           120          0 101.880859            0 
 kmeans_kernel         65600            30           120          0 388.021484            0 
 device_side_d2h_copy         65600            30           120          0 119.115234            0 
 device_side_h2d_copy         65600            30           121          0 121.576172            0 
 kmeans_kernel         65600            30           121          0 529.214844            0 
 device_side_d2h_copy         65600            30           121          0 257.154297            0 
 device_side_h2d_copy         65600            30           122          0 197.013672            0 
 kmeans_kernel         65600            30           122          0 403.933594            0 
 device_side_d2h_copy         65600            30           122          0 148.042969            0 
 device_side_h2d_copy         65600            30           123          0 246.228516            0 
 kmeans_kernel         65600            30           123          0 405.310547            0 
 device_side_d2h_copy         65600            30           123          0 114.843750            0 
 device_side_h2d_copy         65600            30           124          0 203.150391            0 
 kmeans_kernel         65600            30           124          0 417.523438            0 
 device_side_d2h_copy         65600            30           124          0 242.833984            0 
 device_side_h2d_copy         65600            30           125          0 127.269531            0 
 kmeans_kernel         65600            30           125          0 430.839844            0 
 device_side_d2h_copy         65600            30           125          0 275.039062            0 
 device_side_h2d_copy         65600            30           126          0 416.251953            0 
 kmeans_kernel         65600            30           126          0 441.101562            0 
 device_side_d2h_copy         65600            30           126          0 168.439453            0 
 device_side_h2d_copy         65600            30           127          0 147.134766            0 
 kmeans_kernel         65600            30           127          0 405.058594            0 
 device_side_d2h_copy         65600            30           127          0 124.015625            0 
 device_side_h2d_copy         65600            30           128          0 145.328125            0 
 kmeans_kernel         65600            30           128          0 409.107422            0 
 device_side_d2h_copy         65600            30           128          0 154.707031            0 
 device_side_h2d_copy         65600            30           129          0 138.978516            0 
 kmeans_kernel         65600            30           129          0 403.671875            0 
 device_side_d2h_copy         65600            30           129          0 200.875000            0 
 device_side_h2d_copy         65600            30           130          0 213.529297            0 
 kmeans_kernel         65600            30           130          0 388.917969            0 
 device_side_d2h_copy         65600            30           130          0 149.431641            0 
 device_side_h2d_copy         65600            30           131          0 187.779297            0 
 kmeans_kernel         65600            30           131          0 389.535156            0 
 device_side_d2h_copy         65600            30           131          0 151.562500            0 
 device_side_h2d_copy         65600            30           132          0 103.085938            0 
 kmeans_kernel         65600            30           132          0 402.617188            0 
 device_side_d2h_copy         65600            30           132          0 250.652344            0 
 device_side_h2d_copy         65600            30           133          0 116.839844            0 
 kmeans_kernel         65600            30           133          0 403.998047            0 
 device_side_d2h_copy         65600            30           133          0 239.908203            0 
 device_side_h2d_copy         65600            30           134          0 118.191406            0 
 kmeans_kernel         65600            30           134          0 394.208984            0 
 device_side_d2h_copy         65600            30           134          0 235.382812            0 
 device_side_h2d_copy         65600            30           135          0 126.949219            0 
 kmeans_kernel         65600            30           135          0 395.023438            0 
 device_side_d2h_copy         65600            30           135          0 122.791016            0 
 device_side_h2d_copy         65600            30           136          0 111.816406            0 
 kmeans_kernel         65600            30           136          0 409.886719            0 
 device_side_d2h_copy         65600            30           136          0 263.080078            0 
 device_side_h2d_copy         65600            30           137          0 117.529297            0 
 kmeans_kernel         65600            30           137          0 413.136719            0 
 device_side_d2h_copy         65600            30           137          0 182.980469            0 
 device_side_h2d_copy         65600            30           138          0 116.134766            0 
 kmeans_kernel         65600            30           138          0 415.191406            0 
 device_side_d2h_copy         65600            30           138          0 144.693359            0 
 device_side_h2d_copy         65600            30           139          0 327.378906            0 
 kmeans_kernel         65600            30           139          0 421.158203            0 
 device_side_d2h_copy         65600            30           139          0 199.476562            0 
 device_side_h2d_copy         65600            30           140          0 235.423828            0 
 kmeans_kernel         65600            30           140          0 416.925781            0 
 device_side_d2h_copy         65600            30           140          0 100.335938            0 
 device_side_h2d_copy         65600            30           141          0 189.146484            0 
 kmeans_kernel         65600            30           141          0 415.535156            0 
 device_side_d2h_copy         65600            30           141          0 293.216797            0 
 device_side_h2d_copy         65600            30           142          0 123.130859            0 
 kmeans_kernel         65600            30           142          0 441.523438            0 
 device_side_d2h_copy         65600            30           142          0 209.976562            0 
 device_side_h2d_copy         65600            30           143          0 214.091797            0 
 kmeans_kernel         65600            30           143          0 402.312500            0 
 device_side_d2h_copy         65600            30           143          0 162.617188            0 
 device_side_h2d_copy         65600            30           144          0 99.173828            0 
 kmeans_kernel         65600            30           144          0 388.757812            0 
 device_side_d2h_copy         65600            30           144          0 239.539062            0 
 device_side_h2d_copy         65600            30           145          0 452.281250            0 
 kmeans_kernel         65600            30           145          0 445.152344            0 
 device_side_d2h_copy         65600            30           145          0 114.835938            0 
 device_side_h2d_copy         65600            30           146          0 103.914062            0 
 kmeans_kernel         65600            30           146          0 401.560547            0 
 device_side_d2h_copy         65600            30           146          0 259.406250            0 
 device_side_h2d_copy         65600            30           147          0 425.900391            0 
 kmeans_kernel         65600            30           147          0 403.214844            0 
 device_side_d2h_copy         65600            30           147          0 114.710938            0 
 device_side_h2d_copy         65600            30           148          0 100.335938            0 
 kmeans_kernel         65600            30           148          0 399.625000            0 
 device_side_d2h_copy         65600            30           148          0 188.972656            0 
 device_side_h2d_copy         65600            30           149          0 210.271484            0 
 kmeans_kernel         65600            30           149          0 403.646484            0 
 device_side_d2h_copy         65600            30           149          0 105.134766            0 
 device_side_h2d_copy         65600            30           150          0 112.761719            0 
 kmeans_kernel         65600            30           150          0 398.494141            0 
 device_side_d2h_copy         65600            30           150          0 286.425781            0 
 device_side_h2d_copy         65600            30           151          0 327.015625            0 
 kmeans_kernel         65600            30           151          0 402.099609            0 
 device_side_d2h_copy         65600            30           151          0 151.085938            0 
 device_side_h2d_copy         65600            30           152          0 103.748047            0 
 kmeans_kernel         65600            30           152          0 399.267578            0 
 device_side_d2h_copy         65600            30           152          0 107.843750            0 
 device_side_h2d_copy         65600            30           153          0 120.699219            0 
 kmeans_kernel         65600            30           153          0 431.791016            0 
 device_side_d2h_copy         65600            30           153          0 189.404297            0 
 device_side_h2d_copy         65600            30           154          0 141.695312            0 
 kmeans_kernel         65600            30           154          0 445.974609            0 
 device_side_d2h_copy         65600            30           154          0 134.630859            0 
 device_side_h2d_copy         65600            30           155          0 151.554688            0 
 kmeans_kernel         65600            30           155          0 409.923828            0 
 device_side_d2h_copy         65600            30           155          0 96.500000            0 
 device_side_h2d_copy         65600            30           156          0 128.505859            0 
 kmeans_kernel         65600            30           156          0 436.552734            0 
 device_side_d2h_copy         65600            30           156          0 86.412109            0 
 device_side_h2d_copy         65600            30           157          0 122.140625            0 
 kmeans_kernel         65600            30           157          0 490.066406            0 
 device_side_d2h_copy         65600            30           157          0 230.445312            0 
 device_side_h2d_copy         65600            30           158          0 138.482422            0 
 kmeans_kernel         65600            30           158          0 409.826172            0 
 device_side_d2h_copy         65600            30           158          0 180.794922            0 
 device_side_h2d_copy         65600            30           159          0 115.509766            0 
 kmeans_kernel         65600            30           159          0 419.257812            0 
 device_side_d2h_copy         65600            30           159          0 293.667969            0 
 device_side_h2d_copy         65600            30           160          0 116.482422            0 
 kmeans_kernel         65600            30           160          0 419.880859            0 
 device_side_d2h_copy         65600            30           160          0 105.869141            0 
 device_side_h2d_copy         65600            30           161          0 400.482422            0 
 kmeans_kernel         65600            30           161          0 404.302734            0 
 device_side_d2h_copy         65600            30           161          0 191.257812            0 
 device_side_h2d_copy         65600            30           162          0 164.908203            0 
 kmeans_kernel         65600            30           162          0 419.353516            0 
 device_side_d2h_copy         65600            30           162          0 136.343750            0 
 device_side_h2d_copy         65600            30           163          0 140.902344            0 
 kmeans_kernel         65600            30           163          0 403.203125            0 
 device_side_d2h_copy         65600            30           163          0 196.429688            0 
 device_side_h2d_copy         65600            30           164          0 229.880859            0 
 kmeans_kernel         65600            30           164          0 391.978516            0 
 device_side_d2h_copy         65600            30           164          0 199.250000            0 
 device_side_h2d_copy         65600            30           165          0 257.664062            0 
 kmeans_kernel         65600            30           165          0 406.470703            0 
 device_side_d2h_copy         65600            30           165          0 141.214844            0 
 device_side_h2d_copy         65600            30           166          0 135.482422            0 
 kmeans_kernel         65600            30           166          0 416.451172            0 
 device_side_d2h_copy         65600            30           166          0 163.187500            0 
 device_side_h2d_copy         65600            30           167          0 193.498047            0 
 kmeans_kernel         65600            30           167          0 387.601562            0 
 device_side_d2h_copy         65600            30           167          0 254.503906            0 
 device_side_h2d_copy         65600            30           168          0 183.285156            0 
 kmeans_kernel         65600            30           168          0 402.818359            0 
 device_side_d2h_copy         65600            30           168          0 144.751953            0 
 device_side_h2d_copy         65600            30           169          0 301.310547            0 
 kmeans_kernel         65600            30           169          0 421.539062           41 
 device_side_d2h_copy         65600            30           169          0 265.681641            0 
 device_side_h2d_copy         65600            30           170          0 151.039062            0 
 kmeans_kernel         65600            30           170          0 417.117188            0 
 device_side_d2h_copy         65600            30           170          0 205.591797            0 
 device_side_h2d_copy         65600            30           171          0 282.371094            0 
 kmeans_kernel         65600            30           171          0 404.943359            0 
 device_side_d2h_copy         65600            30           171          0 196.714844            0 
 device_side_h2d_copy         65600            30           172          0 205.523438            0 
 kmeans_kernel         65600            30           172          0 401.390625            0 
 device_side_d2h_copy         65600            30           172          0 191.654297            0 
 device_side_h2d_copy         65600            30           173          0 247.449219            0 
 kmeans_kernel         65600            30           173          0 388.330078            0 
 device_side_d2h_copy         65600            30           173          0 198.033203            0 
 device_side_h2d_copy         65600            30           174          0 205.939453            0 
 kmeans_kernel         65600            30           174          0 405.255859            0 
 device_side_d2h_copy         65600            30           174          0 198.824219            0 
 device_side_h2d_copy         65600            30           175          0 177.064453            0 
 kmeans_kernel         65600            30           175          0 407.544922            0 
 device_side_d2h_copy         65600            30           175          0 268.080078            0 
 device_side_h2d_copy         65600            30           176          0 119.275391            0 
 kmeans_kernel         65600            30           176          0 442.517578            0 
 device_side_d2h_copy         65600            30           176          0 237.251953            0 
 device_side_h2d_copy         65600            30           177          0 116.742188            0 
 kmeans_kernel         65600            30           177          0 396.410156            0 
 device_side_d2h_copy         65600            30           177          0 269.158203            0 
 device_side_h2d_copy         65600            30           178          0 180.613281            0 
 kmeans_kernel         65600            30           178          0 421.072266            0 
 device_side_d2h_copy         65600            30           178          0 232.392578            0 
 device_side_h2d_copy         65600            30           179          0 171.503906            0 
 kmeans_kernel         65600            30           179          0 409.882812            0 
 device_side_d2h_copy         65600            30           179          0 145.193359            0 
 device_side_h2d_copy         65600            30           180          0 139.785156            0 
 kmeans_kernel         65600            30           180          0 433.097656            0 
 device_side_d2h_copy         65600            30           180          0 175.974609            0 
 device_side_h2d_copy         65600            30           181          0 307.281250            0 
 kmeans_kernel         65600            30           181          0 418.367188            0 
 device_side_d2h_copy         65600            30           181          0 135.230469            0 
 device_side_h2d_copy         65600            30           182          0 113.593750            0 
 kmeans_kernel         65600            30           182          0 402.035156            0 
 device_side_d2h_copy         65600            30           182          0 279.505859            0 
 device_side_h2d_copy         65600            30           183          0 169.378906            0 
 kmeans_kernel         65600            30           183          0 408.794922            0 
 device_side_d2h_copy         65600            30           183          0 289.976562            0 
 device_side_h2d_copy         65600            30           184          0 184.718750            0 
 kmeans_kernel         65600            30           184          0 401.880859            0 
 device_side_d2h_copy         65600            30           184          0 145.324219            0 
 device_side_h2d_copy         65600            30           185          0 325.851562            0 
 kmeans_kernel         65600            30           185          0 483.216797            0 
 device_side_d2h_copy         65600            30           185          0 262.703125            0 
 device_side_h2d_copy         65600            30           186          0 252.351562            0 
 kmeans_kernel         65600            30           186          0 403.718750            0 
 device_side_d2h_copy         65600            30           186          0 204.335938            0 
 device_side_h2d_copy         65600            30           187          0 209.251953            0 
 kmeans_kernel         65600            30           187          0 405.583984            0 
 device_side_d2h_copy         65600            30           187          0 189.847656            0 
 device_side_h2d_copy         65600            30           188          0 227.998047            0 
 kmeans_kernel         65600            30           188          0 421.652344            0 
 device_side_d2h_copy         65600            30           188          0 135.222656            0 
 device_side_h2d_copy         65600            30           189          0 165.474609            0 
 kmeans_kernel         65600            30           189          0 385.941406            0 
 device_side_d2h_copy         65600            30           189          0 146.414062            0 
 device_side_h2d_copy         65600            30           190          0 149.443359            0 
 kmeans_kernel         65600            30           190          0 397.318359            0 
 device_side_d2h_copy         65600            30           190          0 199.224609            0 
 device_side_h2d_copy         65600            30           191          0 257.267578            0 
 kmeans_kernel         65600            30           191          0 404.712891            0 
 device_side_d2h_copy         65600            30           191          0 199.503906            0 
 device_side_h2d_copy         65600            30           192          0 199.255859            0 
 kmeans_kernel         65600            30           192          0 390.710938            0 
 device_side_d2h_copy         65600            30           192          0 198.541016            0 
 device_side_h2d_copy         65600            30           193          0 214.787109            0 
 kmeans_kernel         65600            30           193          0 403.185547            0 
 device_side_d2h_copy         65600            30           193          0 119.097656            0 
 device_side_h2d_copy         65600            30           194          0 178.478516            0 
 kmeans_kernel         65600            30           194          0 408.683594            0 
 device_side_d2h_copy         65600            30           194          0 145.652344            0 
 device_side_h2d_copy         65600            30           195          0 249.224609            1 
 kmeans_kernel         65600            30           195          0 463.005859            0 
 device_side_d2h_copy         65600            30           195          0 271.951172            0 
 device_side_h2d_copy         65600            30           196          0 169.824219            0 
 kmeans_kernel         65600            30           196          0 400.207031            0 
 device_side_d2h_copy         65600            30           196          0 145.972656            0 
 device_side_h2d_copy         65600            30           197          0 189.398438            0 
 kmeans_kernel         65600            30           197          0 500.146484            0 
 device_side_d2h_copy         65600            30           197          0 244.742188            0 
 device_side_h2d_copy         65600            30           198          0 133.046875            0 
 kmeans_kernel         65600            30           198          0 421.712891            0 
 device_side_d2h_copy         65600            30           198          0 135.941406            0 
 device_side_h2d_copy         65600            30           199          0 192.242188            0 
 kmeans_kernel         65600            30           199          0 494.474609            0 
 device_side_d2h_copy         65600            30           199          0 277.716797            0 
 device_side_h2d_copy         65600            30           200          0 303.679688            0 
 kmeans_kernel         65600            30           200          0 415.486328            0 
 device_side_d2h_copy         65600            30           200          0 145.658203            0 
 device_side_h2d_copy         65600            30           201          0 286.248047            0 
 kmeans_kernel         65600            30           201          0 401.787109            0 
 device_side_d2h_copy         65600            30           201          0 284.667969            0 
 device_side_h2d_copy         65600            30           202          0 171.210938            0 
 kmeans_kernel         65600            30           202          0 411.589844            0 
 device_side_d2h_copy         65600            30           202          0 145.220703            0 
 device_side_h2d_copy         65600            30           203          0 329.103516            0 
 kmeans_kernel         65600            30           203          0 437.257812            0 
 device_side_d2h_copy         65600            30           203          0 269.998047            0 
 device_side_h2d_copy         65600            30           204          0 213.845703            0 
 kmeans_kernel         65600            30           204          0 405.912109            0 
 device_side_d2h_copy         65600            30           204          0 198.130859            0 
 device_side_h2d_copy         65600            30           205          0 250.771484            0 
 kmeans_kernel         65600            30           205          0 413.220703            0 
 device_side_d2h_copy         65600            30           205          0 174.048828            0 
 device_side_h2d_copy         65600            30           206          0 280.468750            0 
 kmeans_kernel         65600            30           206          0 395.181641            0 
 device_side_d2h_copy         65600            30           206          0 145.292969            0 
 device_side_h2d_copy         65600            30           207          0 370.203125            0 
 kmeans_kernel         65600            30           207          0 389.496094            0 
 device_side_d2h_copy         65600            30           207          0 205.068359            0 
 device_side_h2d_copy         65600            30           208          0 154.656250            0 
 kmeans_kernel         65600            30           208          0 410.474609            0 
 device_side_d2h_copy         65600            30           208          0 189.291016            0 
 device_side_h2d_copy         65600            30           209          0 198.662109            0 
 kmeans_kernel         65600            30           209          0 409.810547            0 
 device_side_d2h_copy         65600            30           209          0 234.755859            0 
 device_side_h2d_copy         65600            30           210          0 170.820312            0 
 kmeans_kernel         65600            30           210          0 405.876953            0 
 device_side_d2h_copy         65600            30           210          0 144.910156            0 
 device_side_h2d_copy         65600            30           211          0 330.015625            0 
 kmeans_kernel         65600            30           211          0 476.566406            0 
 device_side_d2h_copy         65600            30           211          0 294.328125            0 
 device_side_h2d_copy         65600            30           212          0 229.583984            0 
 kmeans_kernel         65600            30           212          0 389.119141            0 
 device_side_d2h_copy         65600            30           212          0 199.847656            0 
 device_side_h2d_copy         65600            30           213          0 194.207031            0 
 kmeans_kernel         65600            30           213          0 398.822266            0 
 device_side_d2h_copy         65600            30           213          0 199.033203            0 
 device_side_h2d_copy         65600            30           214          0 191.761719            0 
 kmeans_kernel         65600            30           214          0 409.470703            0 
 device_side_d2h_copy         65600            30           214          0 197.951172            0 
 device_side_h2d_copy         65600            30           215          0 206.679688            0 
 kmeans_kernel         65600            30           215          0 414.492188            0 
 device_side_d2h_copy         65600            30           215          0 206.291016            0 
 device_side_h2d_copy         65600            30           216          0 261.759766            0 
 kmeans_kernel         65600            30           216          0 400.902344            0 
 device_side_d2h_copy         65600            30           216          0 200.275391            0 
 device_side_h2d_copy         65600            30           217          0 168.787109            0 
 kmeans_kernel         65600            30           217          0 411.250000            0 
 device_side_d2h_copy         65600            30           217          0 293.197266            0 
 device_side_h2d_copy         65600            30           218          0 168.375000            0 
 kmeans_kernel         65600            30           218          0 464.125000            0 
 device_side_d2h_copy         65600            30           218          0 131.017578            0 
 device_side_h2d_copy         65600            30           219          0 132.833984            0 
 kmeans_kernel         65600            30           219          0 484.462891            0 
 device_side_d2h_copy         65600            30           219          0 244.888672            0 
 device_side_h2d_copy         65600            30           220          0 259.435547            0 
 kmeans_kernel         65600            30           220          0 399.363281            0 
 device_side_d2h_copy         65600            30           220          0 143.414062            0 
 device_side_h2d_copy         65600            30           221          0 214.228516            0 
 kmeans_kernel         65600            30           221          0 412.931641            0 
 device_side_d2h_copy         65600            30           221          0 255.294922            0 
 device_side_h2d_copy         65600            30           222          0 227.576172            0 
 kmeans_kernel         65600            30           222          0 397.423828            0 
 device_side_d2h_copy         65600            30           222          0 185.197266            0 
 device_side_h2d_copy         65600            30           223          0 196.390625            0 
 kmeans_kernel         65600            30           223          0 395.347656            0 
 device_side_d2h_copy         65600            30           223          0 197.615234            0 
 device_side_h2d_copy         65600            30           224          0 245.529297            0 
 kmeans_kernel         65600            30           224          0 392.603516            0 
 device_side_d2h_copy         65600            30           224          0 198.431641            0 
 device_side_h2d_copy         65600            30           225          0 264.693359            0 
 kmeans_kernel         65600            30           225          0 407.884766            0 
 device_side_d2h_copy         65600            30           225          0 176.492188            0 
 device_side_h2d_copy         65600            30           226          0 284.015625            0 
 kmeans_kernel         65600            30           226          0 416.171875            0 
 device_side_d2h_copy         65600            30           226          0 173.242188            0 
 device_side_h2d_copy         65600            30           227          0 268.236328            0 
 kmeans_kernel         65600            30           227          0 410.351562            0 
 device_side_d2h_copy         65600            30           227          0 169.214844            0 
 device_side_h2d_copy         65600            30           228          0 276.187500            0 
 kmeans_kernel         65600            30           228          0 471.916016            0 
 device_side_d2h_copy         65600            30           228          0 140.300781            0 
 device_side_h2d_copy         65600            30           229          0 156.992188            0 
 kmeans_kernel         65600            30           229          0 412.208984            0 
 device_side_d2h_copy         65600            30           229          0 188.265625            0 
 device_side_h2d_copy         65600            30           230          0 226.564453            0 
 kmeans_kernel         65600            30           230          0 395.494141            0 
 device_side_d2h_copy         65600            30           230          0 182.701172            0 
 device_side_h2d_copy         65600            30           231          0 222.896484            0 
 kmeans_kernel         65600            30           231          0 390.341797            0 
 device_side_d2h_copy         65600            30           231          0 186.201172            0 
 device_side_h2d_copy         65600            30           232          0 193.359375            0 
 kmeans_kernel         65600            30           232          0 409.179688            0 
 device_side_d2h_copy         65600            30           232          0 200.302734            0 
 device_side_h2d_copy         65600            30           233          0 200.566406            0 
 kmeans_kernel         65600            30           233          0 410.472656            0 
 device_side_d2h_copy         65600            30           233          0 215.080078            0 
 device_side_h2d_copy         65600            30           234          0 212.167969            0 
 kmeans_kernel         65600            30           234          0 390.501953            0 
 device_side_d2h_copy         65600            30           234          0 197.744141            0 
 device_side_h2d_copy         65600            30           235          0 193.566406            0 
 kmeans_kernel         65600            30           235          0 401.652344            0 
 device_side_d2h_copy         65600            30           235          0 186.919922            0 
 device_side_h2d_copy         65600            30           236          0 185.363281            0 
 kmeans_kernel         65600            30           236          0 400.984375            0 
 device_side_d2h_copy         65600            30           236          0 291.802734            0 
 device_side_h2d_copy         65600            30           237          0 173.138672            0 
 kmeans_kernel         65600            30           237          0 460.810547            0 
 device_side_d2h_copy         65600            30           237          0 110.140625            0 
 device_side_h2d_copy         65600            30           238          0 170.150391            0 
 kmeans_kernel         65600            30           238          0 490.435547            0 
 device_side_d2h_copy         65600            30           238          0 138.601562            0 
 device_side_h2d_copy         65600            30           239          0 208.316406            0 
 kmeans_kernel         65600            30           239          0 427.376953            0 
 device_side_d2h_copy         65600            30           239          0 324.058594            0 
 device_side_h2d_copy         65600            30           240          0 306.107422            0 
 kmeans_kernel         65600            30           240          0 403.351562            0 
 device_side_d2h_copy         65600            30           240          0 186.162109            0 
 device_side_h2d_copy         65600            30           241          0 215.839844            0 
 kmeans_kernel         65600            30           241          0 393.693359            0 
 device_side_d2h_copy         65600            30           241          0 202.126953            0 
# Runtime: 1.782619 s (overhead: 0.004319 %) 730 records
