# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:39 2017
# Execution time and date (local): Wed Sep  6 09:35:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14042.619141            0 
 kernel_creation         65600            30 NA         0 218224.931641            0 
 device_side_buffer_setup         65600            30 NA         0 4501.535156            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 307.087891            0 
 device_side_h2d_copy         65600            30             0          0 821.472656            0 
 kmeans_kernel         65600            30             0          0 428.794922            0 
 device_side_d2h_copy         65600            30             0          0 159.812500            0 
 device_side_h2d_copy         65600            30             1          0 103.175781            0 
 kmeans_kernel         65600            30             1          0 546.001953            0 
 device_side_d2h_copy         65600            30             1          0 261.951172            0 
 device_side_h2d_copy         65600            30             2          0 302.382812            0 
 kmeans_kernel         65600            30             2          0 434.685547            0 
 device_side_d2h_copy         65600            30             2          0 96.162109            0 
 device_side_h2d_copy         65600            30             3          0 110.564453            0 
 kmeans_kernel         65600            30             3          0 422.619141            0 
 device_side_d2h_copy         65600            30             3          0 201.111328            0 
 device_side_h2d_copy         65600            30             4          0 111.787109            0 
 kmeans_kernel         65600            30             4          0 429.607422            0 
 device_side_d2h_copy         65600            30             4          0 208.296875            0 
 device_side_h2d_copy         65600            30             5          0 113.466797            0 
 kmeans_kernel         65600            30             5          0 540.136719            0 
 device_side_d2h_copy         65600            30             5          0 249.533203            0 
 device_side_h2d_copy         65600            30             6          0 228.794922            0 
 kmeans_kernel         65600            30             6          0 534.976562            0 
 device_side_d2h_copy         65600            30             6          0 261.726562            0 
 device_side_h2d_copy         65600            30             7          0 354.294922            0 
 kmeans_kernel         65600            30             7          0 398.500000            0 
 device_side_d2h_copy         65600            30             7          0 173.277344            0 
 device_side_h2d_copy         65600            30             8          0 88.218750            0 
 kmeans_kernel         65600            30             8          0 425.150391            0 
 device_side_d2h_copy         65600            30             8          0 75.746094            0 
 device_side_h2d_copy         65600            30             9          0 442.234375            0 
 kmeans_kernel         65600            30             9          0 489.603516            0 
 device_side_d2h_copy         65600            30             9          0 164.148438            0 
 device_side_h2d_copy         65600            30            10          0 112.039062            0 
 kmeans_kernel         65600            30            10          0 424.330078            0 
 device_side_d2h_copy         65600            30            10          0 246.478516            0 
 device_side_h2d_copy         65600            30            11          0 394.164062            0 
 kmeans_kernel         65600            30            11          0 556.716797            0 
 device_side_d2h_copy         65600            30            11          0 140.943359            0 
 device_side_h2d_copy         65600            30            12          0 113.074219            0 
 kmeans_kernel         65600            30            12          0 543.347656            0 
 device_side_d2h_copy         65600            30            12          0 292.521484            0 
 device_side_h2d_copy         65600            30            13          0 396.738281            0 
 kmeans_kernel         65600            30            13          0 544.572266            0 
 device_side_d2h_copy         65600            30            13          0 280.617188            0 
 device_side_h2d_copy         65600            30            14          0 120.314453            0 
 kmeans_kernel         65600            30            14          0 422.404297            0 
 device_side_d2h_copy         65600            30            14          0 248.111328            0 
 device_side_h2d_copy         65600            30            15          0 225.716797            0 
 kmeans_kernel         65600            30            15          0 621.023438            0 
 device_side_d2h_copy         65600            30            15          0 282.005859            0 
 device_side_h2d_copy         65600            30            16          0 130.902344            0 
 kmeans_kernel         65600            30            16          0 403.001953            0 
 device_side_d2h_copy         65600            30            16          0 190.220703            0 
 device_side_h2d_copy         65600            30            17          0 111.611328            0 
 kmeans_kernel         65600            30            17          0 423.589844            0 
 device_side_d2h_copy         65600            30            17          0 217.699219            0 
 device_side_h2d_copy         65600            30            18          0 111.982422            0 
 kmeans_kernel         65600            30            18          0 432.281250            0 
 device_side_d2h_copy         65600            30            18          0 215.978516            0 
 device_side_h2d_copy         65600            30            19          0 113.222656            0 
 kmeans_kernel         65600            30            19          0 420.339844            0 
 device_side_d2h_copy         65600            30            19          0 217.580078            0 
 device_side_h2d_copy         65600            30            20          0 112.267578            3 
 kmeans_kernel         65600            30            20          0 423.119141            0 
 device_side_d2h_copy         65600            30            20          0 161.833984            0 
 device_side_h2d_copy         65600            30            21          0 111.265625            0 
 kmeans_kernel         65600            30            21          0 420.027344            0 
 device_side_d2h_copy         65600            30            21          0 77.001953            0 
 device_side_h2d_copy         65600            30            22          0 390.214844            0 
 kmeans_kernel         65600            30            22          0 427.363281            0 
 device_side_d2h_copy         65600            30            22          0 74.390625            0 
 device_side_h2d_copy         65600            30            23          0 112.388672            0 
 kmeans_kernel         65600            30            23          0 421.453125            0 
 device_side_d2h_copy         65600            30            23          0 76.687500            0 
 device_side_h2d_copy         65600            30            24          0 297.560547            0 
 kmeans_kernel         65600            30            24          0 437.533203            0 
 device_side_d2h_copy         65600            30            24          0 161.355469            0 
 device_side_h2d_copy         65600            30            25          0 112.119141            0 
 kmeans_kernel         65600            30            25          0 430.845703            0 
 device_side_d2h_copy         65600            30            25          0 221.681641            0 
 device_side_h2d_copy         65600            30            26          0 397.613281            0 
 kmeans_kernel         65600            30            26          0 439.207031            0 
 device_side_d2h_copy         65600            30            26          0 97.744141            0 
 device_side_h2d_copy         65600            30            27          0 112.673828            0 
 kmeans_kernel         65600            30            27          0 542.427734            0 
 device_side_d2h_copy         65600            30            27          0 304.080078            0 
 device_side_h2d_copy         65600            30            28          0 402.976562            0 
 kmeans_kernel         65600            30            28          0 543.654297            0 
 device_side_d2h_copy         65600            30            28          0 209.123047            0 
 device_side_h2d_copy         65600            30            29          0 193.957031            0 
 kmeans_kernel         65600            30            29          0 401.132812            0 
 device_side_d2h_copy         65600            30            29          0 258.140625            0 
 device_side_h2d_copy         65600            30            30          0 219.046875            0 
 kmeans_kernel         65600            30            30          0 434.093750            0 
 device_side_d2h_copy         65600            30            30          0 221.119141            0 
 device_side_h2d_copy         65600            30            31          0 114.082031            0 
 kmeans_kernel         65600            30            31          0 425.873047            0 
 device_side_d2h_copy         65600            30            31          0 162.230469            0 
 device_side_h2d_copy         65600            30            32          0 113.519531            0 
 kmeans_kernel         65600            30            32          0 421.179688            0 
 device_side_d2h_copy         65600            30            32          0 225.253906            0 
 device_side_h2d_copy         65600            30            33          0 280.806641            0 
 kmeans_kernel         65600            30            33          0 432.447266            0 
 device_side_d2h_copy         65600            30            33          0 75.724609            0 
 device_side_h2d_copy         65600            30            34          0 112.800781            0 
 kmeans_kernel         65600            30            34          0 421.150391            0 
 device_side_d2h_copy         65600            30            34          0 219.962891            0 
 device_side_h2d_copy         65600            30            35          0 113.898438            0 
 kmeans_kernel         65600            30            35          0 548.800781            0 
 device_side_d2h_copy         65600            30            35          0 307.843750            0 
 device_side_h2d_copy         65600            30            36          0 195.716797            0 
 kmeans_kernel         65600            30            36          0 554.808594            0 
 device_side_d2h_copy         65600            30            36          0 282.857422            0 
 device_side_h2d_copy         65600            30            37          0 264.248047            0 
 kmeans_kernel         65600            30            37          0 383.078125            0 
 device_side_d2h_copy         65600            30            37          0 191.912109            0 
 device_side_h2d_copy         65600            30            38          0 75.783203            0 
 kmeans_kernel         65600            30            38          0 433.417969            0 
 device_side_d2h_copy         65600            30            38          0 78.720703            0 
 device_side_h2d_copy         65600            30            39          0 112.341797            0 
 kmeans_kernel         65600            30            39          0 547.767578            0 
 device_side_d2h_copy         65600            30            39          0 269.822266            0 
 device_side_h2d_copy         65600            30            40          0 365.318359            0 
 kmeans_kernel         65600            30            40          0 425.179688            0 
 device_side_d2h_copy         65600            30            40          0 74.082031            0 
 device_side_h2d_copy         65600            30            41          0 113.515625            0 
 kmeans_kernel         65600            30            41          0 428.792969            6 
 device_side_d2h_copy         65600            30            41          0 198.935547            0 
 device_side_h2d_copy         65600            30            42          0 302.875000            0 
 kmeans_kernel         65600            30            42          0 434.388672            0 
 device_side_d2h_copy         65600            30            42          0 162.984375            0 
 device_side_h2d_copy         65600            30            43          0 112.199219            0 
 kmeans_kernel         65600            30            43          0 431.402344            0 
 device_side_d2h_copy         65600            30            43          0 90.236328            0 
 device_side_h2d_copy         65600            30            44          0 112.402344            0 
 kmeans_kernel         65600            30            44          0 545.041016            0 
 device_side_d2h_copy         65600            30            44          0 251.005859            0 
 device_side_h2d_copy         65600            30            45          0 374.140625            0 
 kmeans_kernel         65600            30            45          0 421.861328            0 
 device_side_d2h_copy         65600            30            45          0 73.921875            0 
 device_side_h2d_copy         65600            30            46          0 117.404297            0 
 kmeans_kernel         65600            30            46          0 423.939453            0 
 device_side_d2h_copy         65600            30            46          0 77.486328            0 
 device_side_h2d_copy         65600            30            47          0 370.072266            0 
 kmeans_kernel         65600            30            47          0 434.429688            0 
 device_side_d2h_copy         65600            30            47          0 162.437500            0 
 device_side_h2d_copy         65600            30            48          0 113.929688            0 
 kmeans_kernel         65600            30            48          0 425.843750            0 
 device_side_d2h_copy         65600            30            48          0 77.867188            0 
 device_side_h2d_copy         65600            30            49          0 374.765625            0 
 kmeans_kernel         65600            30            49          0 592.556641            0 
 device_side_d2h_copy         65600            30            49          0 196.822266            0 
 device_side_h2d_copy         65600            30            50          0 120.531250            0 
 kmeans_kernel         65600            30            50          0 403.654297            0 
 device_side_d2h_copy         65600            30            50          0 253.582031            0 
 device_side_h2d_copy         65600            30            51          0 112.587891            0 
 kmeans_kernel         65600            30            51          0 433.302734            0 
 device_side_d2h_copy         65600            30            51          0 210.603516            0 
 device_side_h2d_copy         65600            30            52          0 204.972656            0 
 kmeans_kernel         65600            30            52          0 432.707031            0 
 device_side_d2h_copy         65600            30            52          0 197.658203            0 
 device_side_h2d_copy         65600            30            53          0 116.320312            0 
 kmeans_kernel         65600            30            53          0 434.349609            0 
 device_side_d2h_copy         65600            30            53          0 193.382812            0 
 device_side_h2d_copy         65600            30            54          0 113.623047            0 
 kmeans_kernel         65600            30            54          0 552.806641            0 
 device_side_d2h_copy         65600            30            54          0 320.501953            0 
 device_side_h2d_copy         65600            30            55          0 230.539062            0 
 kmeans_kernel         65600            30            55          0 618.269531            0 
 device_side_d2h_copy         65600            30            55          0 139.158203            0 
 device_side_h2d_copy         65600            30            56          0 259.140625            0 
 kmeans_kernel         65600            30            56          0 415.392578            0 
 device_side_d2h_copy         65600            30            56          0 184.808594            0 
 device_side_h2d_copy         65600            30            57          0 221.632812            0 
 kmeans_kernel         65600            30            57          0 411.207031            0 
 device_side_d2h_copy         65600            30            57          0 251.677734            0 
 device_side_h2d_copy         65600            30            58          0 179.423828            0 
 kmeans_kernel         65600            30            58          0 421.021484            0 
 device_side_d2h_copy         65600            30            58          0 205.650391            0 
 device_side_h2d_copy         65600            30            59          0 115.671875            0 
 kmeans_kernel         65600            30            59          0 433.312500            0 
 device_side_d2h_copy         65600            30            59          0 226.394531            0 
 device_side_h2d_copy         65600            30            60          0 113.226562            0 
 kmeans_kernel         65600            30            60          0 429.345703            0 
 device_side_d2h_copy         65600            30            60          0 212.494141            0 
 device_side_h2d_copy         65600            30            61          0 112.564453            0 
 kmeans_kernel         65600            30            61          0 432.181641            0 
 device_side_d2h_copy         65600            30            61          0 88.519531            0 
 device_side_h2d_copy         65600            30            62          0 118.751953            0 
 kmeans_kernel         65600            30            62          0 417.029297            0 
 device_side_d2h_copy         65600            30            62          0 98.955078            0 
 device_side_h2d_copy         65600            30            63          0 279.050781            0 
 kmeans_kernel         65600            30            63          0 429.724609            0 
 device_side_d2h_copy         65600            30            63          0 218.320312            0 
 device_side_h2d_copy         65600            30            64          0 112.324219            0 
 kmeans_kernel         65600            30            64          0 437.035156            0 
 device_side_d2h_copy         65600            30            64          0 77.871094            0 
 device_side_h2d_copy         65600            30            65          0 116.632812            0 
 kmeans_kernel         65600            30            65          0 419.849609            0 
 device_side_d2h_copy         65600            30            65          0 225.193359            0 
 device_side_h2d_copy         65600            30            66          0 115.298828            0 
 kmeans_kernel         65600            30            66          0 422.820312            0 
 device_side_d2h_copy         65600            30            66          0 216.539062            0 
 device_side_h2d_copy         65600            30            67          0 116.376953            0 
 kmeans_kernel         65600            30            67          0 423.058594            0 
 device_side_d2h_copy         65600            30            67          0 77.746094            0 
 device_side_h2d_copy         65600            30            68          0 114.203125            0 
 kmeans_kernel         65600            30            68          0 438.164062            0 
 device_side_d2h_copy         65600            30            68          0 246.539062            0 
 device_side_h2d_copy         65600            30            69          0 279.359375            0 
 kmeans_kernel         65600            30            69          0 439.935547            0 
 device_side_d2h_copy         65600            30            69          0 79.115234            0 
 device_side_h2d_copy         65600            30            70          0 111.968750            0 
 kmeans_kernel         65600            30            70          0 431.470703            0 
 device_side_d2h_copy         65600            30            70          0 77.281250            0 
 device_side_h2d_copy         65600            30            71          0 130.398438            0 
 kmeans_kernel         65600            30            71          0 534.839844            0 
 device_side_d2h_copy         65600            30            71          0 301.085938            0 
 device_side_h2d_copy         65600            30            72          0 374.480469            0 
 kmeans_kernel         65600            30            72          0 387.712891            0 
 device_side_d2h_copy         65600            30            72          0 86.105469            0 
 device_side_h2d_copy         65600            30            73          0 93.333984            0 
 kmeans_kernel         65600            30            73          0 384.443359            0 
 device_side_d2h_copy         65600            30            73          0 88.609375            0 
 device_side_h2d_copy         65600            30            74          0 367.226562            0 
 kmeans_kernel         65600            30            74          0 426.023438            0 
 device_side_d2h_copy         65600            30            74          0 166.539062            0 
 device_side_h2d_copy         65600            30            75          0 132.634766            0 
 kmeans_kernel         65600            30            75          0 425.666016            0 
 device_side_d2h_copy         65600            30            75          0 137.048828            0 
 device_side_h2d_copy         65600            30            76          0 445.685547            0 
 kmeans_kernel         65600            30            76          0 436.560547            0 
 device_side_d2h_copy         65600            30            76          0 90.285156            0 
 device_side_h2d_copy         65600            30            77          0 115.378906            0 
 kmeans_kernel         65600            30            77          0 429.046875            0 
 device_side_d2h_copy         65600            30            77          0 206.121094            0 
 device_side_h2d_copy         65600            30            78          0 301.972656            0 
 kmeans_kernel         65600            30            78          0 554.371094            0 
 device_side_d2h_copy         65600            30            78          0 216.558594            0 
 device_side_h2d_copy         65600            30            79          0 111.853516            0 
 kmeans_kernel         65600            30            79          0 429.361328            0 
 device_side_d2h_copy         65600            30            79          0 89.378906            0 
 device_side_h2d_copy         65600            30            80          0 112.103516            0 
 kmeans_kernel         65600            30            80          0 429.296875            0 
 device_side_d2h_copy         65600            30            80          0 183.304688            0 
 device_side_h2d_copy         65600            30            81          0 116.628906            0 
 kmeans_kernel         65600            30            81          0 422.867188            0 
 device_side_d2h_copy         65600            30            81          0 163.291016            0 
 device_side_h2d_copy         65600            30            82          0 111.941406            0 
 kmeans_kernel         65600            30            82          0 424.132812            0 
 device_side_d2h_copy         65600            30            82          0 77.882812            0 
 device_side_h2d_copy         65600            30            83          0 117.933594            0 
 kmeans_kernel         65600            30            83          0 548.189453            0 
 device_side_d2h_copy         65600            30            83          0 249.685547            0 
 device_side_h2d_copy         65600            30            84          0 395.621094           12 
 kmeans_kernel         65600            30            84          0 433.595703            0 
 device_side_d2h_copy         65600            30            84          0 85.388672            0 
 device_side_h2d_copy         65600            30            85          0 117.132812            0 
 kmeans_kernel         65600            30            85          0 383.826172            0 
 device_side_d2h_copy         65600            30            85          0 201.416016            0 
 device_side_h2d_copy         65600            30            86          0 295.421875            0 
 kmeans_kernel         65600            30            86          0 405.027344            0 
 device_side_d2h_copy         65600            30            86          0 101.333984            0 
 device_side_h2d_copy         65600            30            87          0 130.875000            0 
 kmeans_kernel         65600            30            87          0 433.464844            0 
 device_side_d2h_copy         65600            30            87          0 213.386719            0 
 device_side_h2d_copy         65600            30            88          0 220.408203            0 
 kmeans_kernel         65600            30            88          0 432.732422            0 
 device_side_d2h_copy         65600            30            88          0 165.677734            0 
 device_side_h2d_copy         65600            30            89          0 112.312500            0 
 kmeans_kernel         65600            30            89          0 441.531250            0 
 device_side_d2h_copy         65600            30            89          0 165.531250            0 
 device_side_h2d_copy         65600            30            90          0 130.732422            0 
 kmeans_kernel         65600            30            90          0 429.607422            0 
 device_side_d2h_copy         65600            30            90          0 79.625000            0 
 device_side_h2d_copy         65600            30            91          0 299.500000            0 
 kmeans_kernel         65600            30            91          0 440.466797            0 
 device_side_d2h_copy         65600            30            91          0 266.751953            0 
 device_side_h2d_copy         65600            30            92          0 121.669922            0 
 kmeans_kernel         65600            30            92          0 420.509766            0 
 device_side_d2h_copy         65600            30            92          0 80.500000            0 
 device_side_h2d_copy         65600            30            93          0 290.378906            0 
 kmeans_kernel         65600            30            93          0 435.826172            0 
 device_side_d2h_copy         65600            30            93          0 77.056641            0 
 device_side_h2d_copy         65600            30            94          0 110.878906            0 
 kmeans_kernel         65600            30            94          0 426.800781            0 
 device_side_d2h_copy         65600            30            94          0 81.212891            0 
 device_side_h2d_copy         65600            30            95          0 118.810547            0 
 kmeans_kernel         65600            30            95          0 556.070312            0 
 device_side_d2h_copy         65600            30            95          0 245.667969            0 
 device_side_h2d_copy         65600            30            96          0 303.726562            0 
 kmeans_kernel         65600            30            96          0 429.361328            0 
 device_side_d2h_copy         65600            30            96          0 165.292969            0 
 device_side_h2d_copy         65600            30            97          0 118.154297            0 
 kmeans_kernel         65600            30            97          0 423.177734            0 
 device_side_d2h_copy         65600            30            97          0 82.191406            0 
 device_side_h2d_copy         65600            30            98          0 197.232422            0 
 kmeans_kernel         65600            30            98          0 442.046875            0 
 device_side_d2h_copy         65600            30            98          0 201.804688            0 
 device_side_h2d_copy         65600            30            99          0 119.240234            0 
 kmeans_kernel         65600            30            99          0 424.074219            0 
 device_side_d2h_copy         65600            30            99          0 222.169922            0 
 device_side_h2d_copy         65600            30           100          0 131.398438            0 
 kmeans_kernel         65600            30           100          0 433.556641            0 
 device_side_d2h_copy         65600            30           100          0 200.578125            0 
 device_side_h2d_copy         65600            30           101          0 131.931641            0 
 kmeans_kernel         65600            30           101          0 425.785156            0 
 device_side_d2h_copy         65600            30           101          0 221.283203            0 
 device_side_h2d_copy         65600            30           102          0 119.937500            0 
 kmeans_kernel         65600            30           102          0 436.503906            0 
 device_side_d2h_copy         65600            30           102          0 167.404297            0 
 device_side_h2d_copy         65600            30           103          0 155.916016            0 
 kmeans_kernel         65600            30           103          0 424.869141            0 
 device_side_d2h_copy         65600            30           103          0 81.900391            0 
 device_side_h2d_copy         65600            30           104          0 358.373047            0 
 kmeans_kernel         65600            30           104          0 595.861328            0 
 device_side_d2h_copy         65600            30           104          0 298.453125            0 
 device_side_h2d_copy         65600            30           105          0 95.761719            0 
 kmeans_kernel         65600            30           105          0 404.945312            0 
 device_side_d2h_copy         65600            30           105          0 96.601562            0 
 device_side_h2d_copy         65600            30           106          0 422.855469            0 
 kmeans_kernel         65600            30           106          0 415.660156            0 
 device_side_d2h_copy         65600            30           106          0 201.322266            0 
 device_side_h2d_copy         65600            30           107          0 154.197266            0 
 kmeans_kernel         65600            30           107          0 412.169922            0 
 device_side_d2h_copy         65600            30           107          0 195.431641            0 
 device_side_h2d_copy         65600            30           108          0 255.927734            0 
 kmeans_kernel         65600            30           108          0 561.888672            0 
 device_side_d2h_copy         65600            30           108          0 204.361328            0 
 device_side_h2d_copy         65600            30           109          0 250.585938            0 
 kmeans_kernel         65600            30           109          0 432.648438            0 
 device_side_d2h_copy         65600            30           109          0 195.269531            0 
 device_side_h2d_copy         65600            30           110          0 245.148438            0 
 kmeans_kernel         65600            30           110          0 425.150391            0 
 device_side_d2h_copy         65600            30           110          0 195.722656            0 
 device_side_h2d_copy         65600            30           111          0 251.064453            0 
 kmeans_kernel         65600            30           111          0 426.853516            0 
 device_side_d2h_copy         65600            30           111          0 189.656250            0 
 device_side_h2d_copy         65600            30           112          0 268.839844            0 
 kmeans_kernel         65600            30           112          0 424.021484            0 
 device_side_d2h_copy         65600            30           112          0 195.050781            0 
 device_side_h2d_copy         65600            30           113          0 249.779297            0 
 kmeans_kernel         65600            30           113          0 420.458984            0 
 device_side_d2h_copy         65600            30           113          0 190.656250            0 
 device_side_h2d_copy         65600            30           114          0 238.152344            0 
 kmeans_kernel         65600            30           114          0 425.080078            0 
 device_side_d2h_copy         65600            30           114          0 138.203125            0 
 device_side_h2d_copy         65600            30           115          0 269.300781            0 
 kmeans_kernel         65600            30           115          0 439.087891            0 
 device_side_d2h_copy         65600            30           115          0 80.460938            0 
 device_side_h2d_copy         65600            30           116          0 202.658203            0 
 kmeans_kernel         65600            30           116          0 414.785156            0 
 device_side_d2h_copy         65600            30           116          0 302.201172            0 
 device_side_h2d_copy         65600            30           117          0 271.894531            0 
 kmeans_kernel         65600            30           117          0 417.445312            0 
 device_side_d2h_copy         65600            30           117          0 201.689453            0 
 device_side_h2d_copy         65600            30           118          0 232.841797            0 
 kmeans_kernel         65600            30           118          0 429.199219            0 
 device_side_d2h_copy         65600            30           118          0 192.357422            0 
 device_side_h2d_copy         65600            30           119          0 263.394531            0 
 kmeans_kernel         65600            30           119          0 420.400391            0 
 device_side_d2h_copy         65600            30           119          0 202.423828            0 
 device_side_h2d_copy         65600            30           120          0 252.271484            0 
 kmeans_kernel         65600            30           120          0 413.595703            0 
 device_side_d2h_copy         65600            30           120          0 202.210938            0 
 device_side_h2d_copy         65600            30           121          0 241.191406            0 
 kmeans_kernel         65600            30           121          0 425.705078            0 
 device_side_d2h_copy         65600            30           121          0 195.082031            0 
 device_side_h2d_copy         65600            30           122          0 248.613281            0 
 kmeans_kernel         65600            30           122          0 424.994141            0 
 device_side_d2h_copy         65600            30           122          0 195.925781            0 
 device_side_h2d_copy         65600            30           123          0 252.152344            0 
 kmeans_kernel         65600            30           123          0 429.429688            0 
 device_side_d2h_copy         65600            30           123          0 195.083984            0 
 device_side_h2d_copy         65600            30           124          0 247.957031            0 
 kmeans_kernel         65600            30           124          0 417.642578            0 
 device_side_d2h_copy         65600            30           124          0 189.847656            0 
 device_side_h2d_copy         65600            30           125          0 250.761719            0 
 kmeans_kernel         65600            30           125          0 423.398438            0 
 device_side_d2h_copy         65600            30           125          0 195.357422            0 
 device_side_h2d_copy         65600            30           126          0 247.994141            0 
 kmeans_kernel         65600            30           126          0 413.894531            0 
 device_side_d2h_copy         65600            30           126          0 194.144531            0 
 device_side_h2d_copy         65600            30           127          0 242.720703            0 
 kmeans_kernel         65600            30           127          0 426.234375            0 
 device_side_d2h_copy         65600            30           127          0 200.439453            0 
 device_side_h2d_copy         65600            30           128          0 246.779297            0 
 kmeans_kernel         65600            30           128          0 401.419922            0 
 device_side_d2h_copy         65600            30           128          0 153.039062            0 
 device_side_h2d_copy         65600            30           129          0 230.064453            0 
 kmeans_kernel         65600            30           129          0 387.970703            0 
 device_side_d2h_copy         65600            30           129          0 125.669922            0 
 device_side_h2d_copy         65600            30           130          0 194.974609            0 
 kmeans_kernel         65600            30           130          0 385.369141            0 
 device_side_d2h_copy         65600            30           130          0 199.769531            0 
 device_side_h2d_copy         65600            30           131          0 246.142578            0 
 kmeans_kernel         65600            30           131          0 404.769531            0 
 device_side_d2h_copy         65600            30           131          0 154.837891            0 
 device_side_h2d_copy         65600            30           132          0 247.503906            0 
 kmeans_kernel         65600            30           132          0 408.421875            0 
 device_side_d2h_copy         65600            30           132          0 146.361328            0 
 device_side_h2d_copy         65600            30           133          0 439.947266            0 
 kmeans_kernel         65600            30           133          0 426.898438            0 
 device_side_d2h_copy         65600            30           133          0 215.152344            0 
 device_side_h2d_copy         65600            30           134          0 101.037109            0 
 kmeans_kernel         65600            30           134          0 398.771484            0 
 device_side_d2h_copy         65600            30           134          0 89.710938            0 
 device_side_h2d_copy         65600            30           135          0 320.835938            0 
 kmeans_kernel         65600            30           135          0 464.736328            0 
 device_side_d2h_copy         65600            30           135          0 239.326172            0 
 device_side_h2d_copy         65600            30           136          0 100.509766            0 
 kmeans_kernel         65600            30           136          0 386.140625            0 
 device_side_d2h_copy         65600            30           136          0 147.814453            0 
 device_side_h2d_copy         65600            30           137          0 302.861328            0 
 kmeans_kernel         65600            30           137          0 409.263672            0 
 device_side_d2h_copy         65600            30           137          0 249.669922            0 
 device_side_h2d_copy         65600            30           138          0 212.207031            0 
 kmeans_kernel         65600            30           138          0 386.083984            0 
 device_side_d2h_copy         65600            30           138          0 108.019531            0 
 device_side_h2d_copy         65600            30           139          0 190.201172            0 
 kmeans_kernel         65600            30           139          0 401.351562            0 
 device_side_d2h_copy         65600            30           139          0 254.925781            0 
 device_side_h2d_copy         65600            30           140          0 196.769531            0 
 kmeans_kernel         65600            30           140          0 396.587891            0 
 device_side_d2h_copy         65600            30           140          0 106.269531            0 
 device_side_h2d_copy         65600            30           141          0 197.726562            0 
 kmeans_kernel         65600            30           141          0 399.935547            0 
 device_side_d2h_copy         65600            30           141          0 301.011719            0 
 device_side_h2d_copy         65600            30           142          0 248.142578            0 
 kmeans_kernel         65600            30           142          0 396.728516            0 
 device_side_d2h_copy         65600            30           142          0 154.437500            0 
 device_side_h2d_copy         65600            30           143          0 208.724609            0 
 kmeans_kernel         65600            30           143          0 397.583984            0 
 device_side_d2h_copy         65600            30           143          0 204.517578            0 
 device_side_h2d_copy         65600            30           144          0 247.085938            0 
 kmeans_kernel         65600            30           144          0 418.175781            0 
 device_side_d2h_copy         65600            30           144          0 191.521484            0 
 device_side_h2d_copy         65600            30           145          0 240.140625            0 
 kmeans_kernel         65600            30           145          0 423.453125            0 
 device_side_d2h_copy         65600            30           145          0 182.335938            0 
 device_side_h2d_copy         65600            30           146          0 248.244141            0 
 kmeans_kernel         65600            30           146          0 417.466797            0 
 device_side_d2h_copy         65600            30           146          0 192.972656            0 
 device_side_h2d_copy         65600            30           147          0 262.027344            0 
 kmeans_kernel         65600            30           147          0 557.402344            0 
 device_side_d2h_copy         65600            30           147          0 194.058594            0 
 device_side_h2d_copy         65600            30           148          0 251.441406            0 
 kmeans_kernel         65600            30           148          0 429.578125            0 
 device_side_d2h_copy         65600            30           148          0 196.185547            0 
 device_side_h2d_copy         65600            30           149          0 253.205078            0 
 kmeans_kernel         65600            30           149          0 419.644531            0 
 device_side_d2h_copy         65600            30           149          0 192.615234            0 
 device_side_h2d_copy         65600            30           150          0 252.150391            0 
 kmeans_kernel         65600            30           150          0 424.515625            0 
 device_side_d2h_copy         65600            30           150          0 142.027344            0 
 device_side_h2d_copy         65600            30           151          0 258.595703            0 
 kmeans_kernel         65600            30           151          0 422.923828            0 
 device_side_d2h_copy         65600            30           151          0 196.339844            0 
 device_side_h2d_copy         65600            30           152          0 250.666016            0 
 kmeans_kernel         65600            30           152          0 421.236328            0 
 device_side_d2h_copy         65600            30           152          0 187.970703            0 
 device_side_h2d_copy         65600            30           153          0 247.474609            0 
 kmeans_kernel         65600            30           153          0 463.765625            0 
 device_side_d2h_copy         65600            30           153          0 193.912109            0 
 device_side_h2d_copy         65600            30           154          0 275.298828            0 
 kmeans_kernel         65600            30           154          0 522.064453            0 
 device_side_d2h_copy         65600            30           154          0 250.289062            0 
 device_side_h2d_copy         65600            30           155          0 316.099609            0 
 kmeans_kernel         65600            30           155          0 462.179688            0 
 device_side_d2h_copy         65600            30           155          0 177.167969            0 
 device_side_h2d_copy         65600            30           156          0 157.109375            0 
 kmeans_kernel         65600            30           156          0 432.908203            0 
 device_side_d2h_copy         65600            30           156          0 249.314453            0 
 device_side_h2d_copy         65600            30           157          0 355.765625            0 
 kmeans_kernel         65600            30           157          0 432.671875            0 
 device_side_d2h_copy         65600            30           157          0 138.636719            0 
 device_side_h2d_copy         65600            30           158          0 100.585938            0 
 kmeans_kernel         65600            30           158          0 401.828125            0 
 device_side_d2h_copy         65600            30           158          0 162.984375            0 
 device_side_h2d_copy         65600            30           159          0 457.341797            0 
 kmeans_kernel         65600            30           159          0 406.605469            0 
 device_side_d2h_copy         65600            30           159          0 203.693359            0 
 device_side_h2d_copy         65600            30           160          0 150.738281            0 
 kmeans_kernel         65600            30           160          0 394.714844            0 
 device_side_d2h_copy         65600            30           160          0 139.193359            0 
 device_side_h2d_copy         65600            30           161          0 309.587891            0 
 kmeans_kernel         65600            30           161          0 444.857422            0 
 device_side_d2h_copy         65600            30           161          0 173.544922            0 
 device_side_h2d_copy         65600            30           162          0 165.044922            0 
 kmeans_kernel         65600            30           162          0 455.167969            0 
 device_side_d2h_copy         65600            30           162          0 175.107422            0 
 device_side_h2d_copy         65600            30           163          0 166.550781            0 
 kmeans_kernel         65600            30           163          0 413.640625            0 
 device_side_d2h_copy         65600            30           163          0 169.230469            0 
 device_side_h2d_copy         65600            30           164          0 180.908203            0 
 kmeans_kernel         65600            30           164          0 408.617188            0 
 device_side_d2h_copy         65600            30           164          0 145.925781            0 
 device_side_h2d_copy         65600            30           165          0 372.650391            0 
 kmeans_kernel         65600            30           165          0 383.453125            0 
 device_side_d2h_copy         65600            30           165          0 182.291016            0 
 device_side_h2d_copy         65600            30           166          0 162.734375            0 
 kmeans_kernel         65600            30           166          0 436.761719            0 
 device_side_d2h_copy         65600            30           166          0 176.923828            0 
 device_side_h2d_copy         65600            30           167          0 243.884766            0 
 kmeans_kernel         65600            30           167          0 434.603516            0 
 device_side_d2h_copy         65600            30           167          0 136.056641            0 
 device_side_h2d_copy         65600            30           168          0 152.751953            0 
 kmeans_kernel         65600            30           168          0 399.734375            0 
 device_side_d2h_copy         65600            30           168          0 177.046875            0 
 device_side_h2d_copy         65600            30           169          0 249.232422            0 
 kmeans_kernel         65600            30           169          0 440.058594           30 
 device_side_d2h_copy         65600            30           169          0 155.169922            0 
 device_side_h2d_copy         65600            30           170          0 112.523438            0 
 kmeans_kernel         65600            30           170          0 418.628906            0 
 device_side_d2h_copy         65600            30           170          0 175.808594            0 
 device_side_h2d_copy         65600            30           171          0 348.541016            0 
 kmeans_kernel         65600            30           171          0 387.169922            0 
 device_side_d2h_copy         65600            30           171          0 147.482422            0 
 device_side_h2d_copy         65600            30           172          0 162.902344            0 
 kmeans_kernel         65600            30           172          0 418.837891            0 
 device_side_d2h_copy         65600            30           172          0 164.619141            0 
 device_side_h2d_copy         65600            30           173          0 362.363281            0 
 kmeans_kernel         65600            30           173          0 418.693359            0 
 device_side_d2h_copy         65600            30           173          0 175.218750            0 
 device_side_h2d_copy         65600            30           174          0 150.664062            0 
 kmeans_kernel         65600            30           174          0 427.796875            0 
 device_side_d2h_copy         65600            30           174          0 179.775391            0 
 device_side_h2d_copy         65600            30           175          0 122.169922            0 
 kmeans_kernel         65600            30           175          0 408.406250            0 
 device_side_d2h_copy         65600            30           175          0 172.826172            0 
 device_side_h2d_copy         65600            30           176          0 341.810547            0 
 kmeans_kernel         65600            30           176          0 397.230469            0 
 device_side_d2h_copy         65600            30           176          0 103.333984            0 
 device_side_h2d_copy         65600            30           177          0 215.285156            0 
 kmeans_kernel         65600            30           177          0 398.240234            0 
 device_side_d2h_copy         65600            30           177          0 293.400391            0 
 device_side_h2d_copy         65600            30           178          0 251.671875            0 
 kmeans_kernel         65600            30           178          0 394.585938            0 
 device_side_d2h_copy         65600            30           178          0 224.849609            0 
 device_side_h2d_copy         65600            30           179          0 252.640625            0 
 kmeans_kernel         65600            30           179          0 416.728516            0 
 device_side_d2h_copy         65600            30           179          0 166.675781            0 
 device_side_h2d_copy         65600            30           180          0 253.929688            0 
 kmeans_kernel         65600            30           180          0 421.763672            0 
 device_side_d2h_copy         65600            30           180          0 165.701172            0 
 device_side_h2d_copy         65600            30           181          0 198.384766            0 
 kmeans_kernel         65600            30           181          0 406.955078            0 
 device_side_d2h_copy         65600            30           181          0 165.808594            0 
 device_side_h2d_copy         65600            30           182          0 236.468750            0 
 kmeans_kernel         65600            30           182          0 396.882812            0 
 device_side_d2h_copy         65600            30           182          0 207.326172            0 
 device_side_h2d_copy         65600            30           183          0 251.167969            0 
 kmeans_kernel         65600            30           183          0 424.265625            0 
 device_side_d2h_copy         65600            30           183          0 173.740234            0 
 device_side_h2d_copy         65600            30           184          0 236.333984            0 
 kmeans_kernel         65600            30           184          0 422.808594            0 
 device_side_d2h_copy         65600            30           184          0 181.423828            0 
 device_side_h2d_copy         65600            30           185          0 252.306641            0 
 kmeans_kernel         65600            30           185          0 402.919922            0 
 device_side_d2h_copy         65600            30           185          0 207.207031            0 
 device_side_h2d_copy         65600            30           186          0 252.332031            0 
 kmeans_kernel         65600            30           186          0 418.978516            0 
 device_side_d2h_copy         65600            30           186          0 167.683594            0 
 device_side_h2d_copy         65600            30           187          0 254.138672            0 
 kmeans_kernel         65600            30           187          0 427.796875            0 
 device_side_d2h_copy         65600            30           187          0 167.841797            0 
 device_side_h2d_copy         65600            30           188          0 207.753906            0 
 kmeans_kernel         65600            30           188          0 422.205078            0 
 device_side_d2h_copy         65600            30           188          0 182.646484            0 
 device_side_h2d_copy         65600            30           189          0 263.582031            0 
 kmeans_kernel         65600            30           189          0 426.730469            0 
 device_side_d2h_copy         65600            30           189          0 140.984375            0 
 device_side_h2d_copy         65600            30           190          0 185.373047            0 
 kmeans_kernel         65600            30           190          0 383.988281            0 
 device_side_d2h_copy         65600            30           190          0 145.355469            0 
 device_side_h2d_copy         65600            30           191          0 350.212891            0 
 kmeans_kernel         65600            30           191          0 409.382812            0 
 device_side_d2h_copy         65600            30           191          0 173.693359            0 
 device_side_h2d_copy         65600            30           192          0 165.062500            0 
 kmeans_kernel         65600            30           192          0 404.828125            0 
 device_side_d2h_copy         65600            30           192          0 169.669922            0 
 device_side_h2d_copy         65600            30           193          0 123.052734            0 
 kmeans_kernel         65600            30           193          0 382.400391            0 
 device_side_d2h_copy         65600            30           193          0 202.146484            0 
 device_side_h2d_copy         65600            30           194          0 255.058594            0 
 kmeans_kernel         65600            30           194          0 384.970703            0 
 device_side_d2h_copy         65600            30           194          0 145.025391            0 
 device_side_h2d_copy         65600            30           195          0 277.968750            0 
 kmeans_kernel         65600            30           195          0 398.857422            0 
 device_side_d2h_copy         65600            30           195          0 161.759766            0 
 device_side_h2d_copy         65600            30           196          0 233.523438            0 
 kmeans_kernel         65600            30           196          0 388.087891            0 
 device_side_d2h_copy         65600            30           196          0 205.382812            0 
 device_side_h2d_copy         65600            30           197          0 257.767578            0 
 kmeans_kernel         65600            30           197          0 552.925781            0 
 device_side_d2h_copy         65600            30           197          0 167.212891            0 
 device_side_h2d_copy         65600            30           198          0 249.291016            0 
 kmeans_kernel         65600            30           198          0 433.615234            0 
 device_side_d2h_copy         65600            30           198          0 167.601562            0 
 device_side_h2d_copy         65600            30           199          0 234.906250            0 
 kmeans_kernel         65600            30           199          0 413.779297            0 
 device_side_d2h_copy         65600            30           199          0 149.980469            0 
 device_side_h2d_copy         65600            30           200          0 152.537109            0 
 kmeans_kernel         65600            30           200          0 410.525391            0 
 device_side_d2h_copy         65600            30           200          0 105.023438            0 
 device_side_h2d_copy         65600            30           201          0 102.750000            0 
 kmeans_kernel         65600            30           201          0 406.503906            0 
 device_side_d2h_copy         65600            30           201          0 198.923828            0 
 device_side_h2d_copy         65600            30           202          0 299.121094            1 
 kmeans_kernel         65600            30           202          0 420.660156            0 
 device_side_d2h_copy         65600            30           202          0 169.056641            0 
 device_side_h2d_copy         65600            30           203          0 206.673828            0 
 kmeans_kernel         65600            30           203          0 383.482422            0 
 device_side_d2h_copy         65600            30           203          0 131.019531            0 
 device_side_h2d_copy         65600            30           204          0 417.412109            0 
 kmeans_kernel         65600            30           204          0 419.281250            0 
 device_side_d2h_copy         65600            30           204          0 166.927734            0 
 device_side_h2d_copy         65600            30           205          0 164.453125            0 
 kmeans_kernel         65600            30           205          0 398.160156            0 
 device_side_d2h_copy         65600            30           205          0 144.289062            0 
 device_side_h2d_copy         65600            30           206          0 356.214844            0 
 kmeans_kernel         65600            30           206          0 411.644531            0 
 device_side_d2h_copy         65600            30           206          0 171.791016            0 
 device_side_h2d_copy         65600            30           207          0 164.712891            0 
 kmeans_kernel         65600            30           207          0 423.423828            0 
 device_side_d2h_copy         65600            30           207          0 179.523438            0 
 device_side_h2d_copy         65600            30           208          0 191.417969            0 
 kmeans_kernel         65600            30           208          0 386.068359            0 
 device_side_d2h_copy         65600            30           208          0 230.542969            0 
 device_side_h2d_copy         65600            30           209          0 182.847656            0 
 kmeans_kernel         65600            30           209          0 440.615234            0 
 device_side_d2h_copy         65600            30           209          0 131.980469            0 
 device_side_h2d_copy         65600            30           210          0 313.728516            0 
 kmeans_kernel         65600            30           210          0 438.154297            0 
 device_side_d2h_copy         65600            30           210          0 281.917969            0 
 device_side_h2d_copy         65600            30           211          0 266.693359            0 
 kmeans_kernel         65600            30           211          0 396.261719            0 
 device_side_d2h_copy         65600            30           211          0 189.824219            0 
# Runtime: 1.600608 s (overhead: 0.003249 %) 640 records
