# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:58 2017
# Execution time and date (local): Wed Sep  6 09:36:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14259.656250            0 
 kernel_creation         65600            30 NA         0 219428.457031            1 
 device_side_buffer_setup         65600            30 NA         0 3730.310547            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.833984            0 
 device_side_h2d_copy         65600            30             0          0 776.888672            0 
 kmeans_kernel         65600            30             0          0 468.269531            0 
 device_side_d2h_copy         65600            30             0          0 96.044922            0 
 device_side_h2d_copy         65600            30             1          0 117.642578            0 
 kmeans_kernel         65600            30             1          0 364.275391            0 
 device_side_d2h_copy         65600            30             1          0 71.208984            0 
 device_side_h2d_copy         65600            30             2          0 178.236328            0 
 kmeans_kernel         65600            30             2          0 418.626953            0 
 device_side_d2h_copy         65600            30             2          0 114.269531            0 
 device_side_h2d_copy         65600            30             3          0 141.890625            0 
 kmeans_kernel         65600            30             3          0 428.064453            0 
 device_side_d2h_copy         65600            30             3          0 147.537109            0 
 device_side_h2d_copy         65600            30             4          0 138.476562            0 
 kmeans_kernel         65600            30             4          0 425.966797            0 
 device_side_d2h_copy         65600            30             4          0 126.052734            0 
 device_side_h2d_copy         65600            30             5          0 272.201172            0 
 kmeans_kernel         65600            30             5          0 589.669922            0 
 device_side_d2h_copy         65600            30             5          0 245.218750            0 
 device_side_h2d_copy         65600            30             6          0 112.662109            0 
 kmeans_kernel         65600            30             6          0 422.283203            0 
 device_side_d2h_copy         65600            30             6          0 135.203125            0 
 device_side_h2d_copy         65600            30             7          0 112.175781            0 
 kmeans_kernel         65600            30             7          0 417.408203            0 
 device_side_d2h_copy         65600            30             7          0 141.765625            0 
 device_side_h2d_copy         65600            30             8          0 126.128906            0 
 kmeans_kernel         65600            30             8          0 416.386719            0 
 device_side_d2h_copy         65600            30             8          0 137.962891            0 
 device_side_h2d_copy         65600            30             9          0 406.035156            0 
 kmeans_kernel         65600            30             9          0 384.757812            0 
 device_side_d2h_copy         65600            30             9          0 59.546875            0 
 device_side_h2d_copy         65600            30            10          0 115.314453            0 
 kmeans_kernel         65600            30            10          0 416.623047            0 
 device_side_d2h_copy         65600            30            10          0 155.380859            0 
 device_side_h2d_copy         65600            30            11          0 128.380859            0 
 kmeans_kernel         65600            30            11          0 426.462891            0 
 device_side_d2h_copy         65600            30            11          0 113.457031            0 
 device_side_h2d_copy         65600            30            12          0 239.060547            0 
 kmeans_kernel         65600            30            12          0 486.650391            0 
 device_side_d2h_copy         65600            30            12          0 187.851562            0 
 device_side_h2d_copy         65600            30            13          0 474.701172            0 
 kmeans_kernel         65600            30            13          0 456.521484            0 
 device_side_d2h_copy         65600            30            13          0 84.265625            0 
 device_side_h2d_copy         65600            30            14          0 98.976562            0 
 kmeans_kernel         65600            30            14          0 436.812500            0 
 device_side_d2h_copy         65600            30            14          0 76.171875            0 
 device_side_h2d_copy         65600            30            15          0 433.412109            0 
 kmeans_kernel         65600            30            15          0 606.732422            0 
 device_side_d2h_copy         65600            30            15          0 222.472656            0 
 device_side_h2d_copy         65600            30            16          0 76.964844            0 
 kmeans_kernel         65600            30            16          0 403.150391            0 
 device_side_d2h_copy         65600            30            16          0 229.322266            0 
 device_side_h2d_copy         65600            30            17          0 300.466797            0 
 kmeans_kernel         65600            30            17          0 443.900391            0 
 device_side_d2h_copy         65600            30            17          0 60.621094            0 
 device_side_h2d_copy         65600            30            18          0 112.171875            0 
 kmeans_kernel         65600            30            18          0 427.408203            0 
 device_side_d2h_copy         65600            30            18          0 76.283203            0 
 device_side_h2d_copy         65600            30            19          0 99.109375            0 
 kmeans_kernel         65600            30            19          0 556.544922            0 
 device_side_d2h_copy         65600            30            19          0 314.951172            0 
 device_side_h2d_copy         65600            30            20          0 393.982422            3 
 kmeans_kernel         65600            30            20          0 413.537109            0 
 device_side_d2h_copy         65600            30            20          0 164.048828            0 
 device_side_h2d_copy         65600            30            21          0 75.132812            0 
 kmeans_kernel         65600            30            21          0 427.888672            0 
 device_side_d2h_copy         65600            30            21          0 301.970703            0 
 device_side_h2d_copy         65600            30            22          0 399.177734            0 
 kmeans_kernel         65600            30            22          0 549.324219            0 
 device_side_d2h_copy         65600            30            22          0 209.605469            0 
 device_side_h2d_copy         65600            30            23          0 179.085938            0 
 kmeans_kernel         65600            30            23          0 401.117188            0 
 device_side_d2h_copy         65600            30            23          0 202.007812            0 
 device_side_h2d_copy         65600            30            24          0 188.322266            0 
 kmeans_kernel         65600            30            24          0 554.414062            0 
 device_side_d2h_copy         65600            30            24          0 258.140625            0 
 device_side_h2d_copy         65600            30            25          0 159.763672            0 
 kmeans_kernel         65600            30            25          0 415.531250            0 
 device_side_d2h_copy         65600            30            25          0 208.152344            0 
 device_side_h2d_copy         65600            30            26          0 86.328125            0 
 kmeans_kernel         65600            30            26          0 436.037109            0 
 device_side_d2h_copy         65600            30            26          0 77.171875            0 
 device_side_h2d_copy         65600            30            27          0 188.958984            0 
 kmeans_kernel         65600            30            27          0 421.808594            0 
 device_side_d2h_copy         65600            30            27          0 190.798828            0 
 device_side_h2d_copy         65600            30            28          0 295.562500            0 
 kmeans_kernel         65600            30            28          0 433.935547            0 
 device_side_d2h_copy         65600            30            28          0 72.953125            0 
 device_side_h2d_copy         65600            30            29          0 98.767578            0 
 kmeans_kernel         65600            30            29          0 440.478516            0 
 device_side_d2h_copy         65600            30            29          0 165.367188            0 
 device_side_h2d_copy         65600            30            30          0 99.734375            0 
 kmeans_kernel         65600            30            30          0 544.119141            0 
 device_side_d2h_copy         65600            30            30          0 252.570312            0 
 device_side_h2d_copy         65600            30            31          0 194.951172            0 
 kmeans_kernel         65600            30            31          0 539.689453            0 
 device_side_d2h_copy         65600            30            31          0 276.804688            0 
 device_side_h2d_copy         65600            30            32          0 346.261719            0 
 kmeans_kernel         65600            30            32          0 428.822266            0 
 device_side_d2h_copy         65600            30            32          0 126.240234            0 
 device_side_h2d_copy         65600            30            33          0 87.496094            0 
 kmeans_kernel         65600            30            33          0 424.011719            0 
 device_side_d2h_copy         65600            30            33          0 76.396484            0 
 device_side_h2d_copy         65600            30            34          0 113.353516            0 
 kmeans_kernel         65600            30            34          0 540.005859            0 
 device_side_d2h_copy         65600            30            34          0 248.431641            0 
 device_side_h2d_copy         65600            30            35          0 365.882812            0 
 kmeans_kernel         65600            30            35          0 424.679688            0 
 device_side_d2h_copy         65600            30            35          0 72.992188            0 
 device_side_h2d_copy         65600            30            36          0 113.818359            0 
 kmeans_kernel         65600            30            36          0 424.238281            0 
 device_side_d2h_copy         65600            30            36          0 76.107422            0 
 device_side_h2d_copy         65600            30            37          0 98.326172            0 
 kmeans_kernel         65600            30            37          0 437.007812            0 
 device_side_d2h_copy         65600            30            37          0 213.201172            0 
 device_side_h2d_copy         65600            30            38          0 188.515625            0 
 kmeans_kernel         65600            30            38          0 425.853516            0 
 device_side_d2h_copy         65600            30            38          0 180.222656            0 
 device_side_h2d_copy         65600            30            39          0 100.017578            0 
 kmeans_kernel         65600            30            39          0 543.640625            0 
 device_side_d2h_copy         65600            30            39          0 279.435547            0 
 device_side_h2d_copy         65600            30            40          0 354.357422            0 
 kmeans_kernel         65600            30            40          0 453.207031            0 
 device_side_d2h_copy         65600            30            40          0 180.550781            0 
 device_side_h2d_copy         65600            30            41          0 116.031250            0 
 kmeans_kernel         65600            30            41          0 425.464844            5 
 device_side_d2h_copy         65600            30            41          0 82.646484            0 
 device_side_h2d_copy         65600            30            42          0 434.548828            0 
 kmeans_kernel         65600            30            42          0 485.982422            0 
 device_side_d2h_copy         65600            30            42          0 161.460938            0 
 device_side_h2d_copy         65600            30            43          0 91.791016            0 
 kmeans_kernel         65600            30            43          0 426.351562            0 
 device_side_d2h_copy         65600            30            43          0 78.470703            0 
 device_side_h2d_copy         65600            30            44          0 455.958984            0 
 kmeans_kernel         65600            30            44          0 485.955078            0 
 device_side_d2h_copy         65600            30            44          0 164.603516            0 
 device_side_h2d_copy         65600            30            45          0 114.605469            0 
 kmeans_kernel         65600            30            45          0 394.095703            0 
 device_side_d2h_copy         65600            30            45          0 260.332031            0 
 device_side_h2d_copy         65600            30            46          0 333.025391            0 
 kmeans_kernel         65600            30            46          0 420.322266            0 
 device_side_d2h_copy         65600            30            46          0 117.759766            0 
 device_side_h2d_copy         65600            30            47          0 103.388672            0 
 kmeans_kernel         65600            30            47          0 424.164062            0 
 device_side_d2h_copy         65600            30            47          0 212.984375            0 
 device_side_h2d_copy         65600            30            48          0 303.699219            0 
 kmeans_kernel         65600            30            48          0 436.820312            0 
 device_side_d2h_copy         65600            30            48          0 75.187500            0 
 device_side_h2d_copy         65600            30            49          0 113.367188            0 
 kmeans_kernel         65600            30            49          0 424.298828            0 
 device_side_d2h_copy         65600            30            49          0 193.386719            0 
 device_side_h2d_copy         65600            30            50          0 119.746094            0 
 kmeans_kernel         65600            30            50          0 423.757812            0 
 device_side_d2h_copy         65600            30            50          0 189.636719            0 
 device_side_h2d_copy         65600            30            51          0 114.986328            0 
 kmeans_kernel         65600            30            51          0 431.582031            0 
 device_side_d2h_copy         65600            30            51          0 205.533203            0 
 device_side_h2d_copy         65600            30            52          0 115.253906            0 
 kmeans_kernel         65600            30            52          0 434.773438            0 
 device_side_d2h_copy         65600            30            52          0 172.765625            0 
 device_side_h2d_copy         65600            30            53          0 115.271484            0 
 kmeans_kernel         65600            30            53          0 423.158203            0 
 device_side_d2h_copy         65600            30            53          0 76.320312            0 
 device_side_h2d_copy         65600            30            54          0 394.482422            0 
 kmeans_kernel         65600            30            54          0 542.025391            0 
 device_side_d2h_copy         65600            30            54          0 246.738281            0 
 device_side_h2d_copy         65600            30            55          0 94.968750            0 
 kmeans_kernel         65600            30            55          0 396.853516            0 
 device_side_d2h_copy         65600            30            55          0 258.062500            0 
 device_side_h2d_copy         65600            30            56          0 224.988281            0 
 kmeans_kernel         65600            30            56          0 600.177734            0 
 device_side_d2h_copy         65600            30            56          0 208.412109            0 
 device_side_h2d_copy         65600            30            57          0 257.767578            0 
 kmeans_kernel         65600            30            57          0 413.179688            0 
 device_side_d2h_copy         65600            30            57          0 214.978516            0 
 device_side_h2d_copy         65600            30            58          0 250.470703            0 
 kmeans_kernel         65600            30            58          0 428.607422            0 
 device_side_d2h_copy         65600            30            58          0 146.269531            0 
 device_side_h2d_copy         65600            30            59          0 163.425781            0 
 kmeans_kernel         65600            30            59          0 428.873047            0 
 device_side_d2h_copy         65600            30            59          0 212.537109            0 
 device_side_h2d_copy         65600            30            60          0 415.927734            0 
 kmeans_kernel         65600            30            60          0 394.882812            0 
 device_side_d2h_copy         65600            30            60          0 253.421875            0 
 device_side_h2d_copy         65600            30            61          0 117.480469            0 
 kmeans_kernel         65600            30            61          0 434.851562            0 
 device_side_d2h_copy         65600            30            61          0 233.595703            0 
 device_side_h2d_copy         65600            30            62          0 117.031250            0 
 kmeans_kernel         65600            30            62          0 550.736328            0 
 device_side_d2h_copy         65600            30            62          0 314.480469            0 
 device_side_h2d_copy         65600            30            63          0 227.015625            0 
 kmeans_kernel         65600            30            63          0 605.019531            0 
 device_side_d2h_copy         65600            30            63          0 170.613281            0 
 device_side_h2d_copy         65600            30            64          0 270.365234            0 
 kmeans_kernel         65600            30            64          0 429.699219            0 
 device_side_d2h_copy         65600            30            64          0 140.765625            0 
 device_side_h2d_copy         65600            30            65          0 246.388672            0 
 kmeans_kernel         65600            30            65          0 425.015625            0 
 device_side_d2h_copy         65600            30            65          0 139.820312            0 
 device_side_h2d_copy         65600            30            66          0 128.242188            0 
 kmeans_kernel         65600            30            66          0 415.771484            0 
 device_side_d2h_copy         65600            30            66          0 88.320312            0 
 device_side_h2d_copy         65600            30            67          0 377.611328            0 
 kmeans_kernel         65600            30            67          0 423.533203            0 
 device_side_d2h_copy         65600            30            67          0 106.005859            0 
 device_side_h2d_copy         65600            30            68          0 115.328125            0 
 kmeans_kernel         65600            30            68          0 546.490234            0 
 device_side_d2h_copy         65600            30            68          0 317.929688            0 
 device_side_h2d_copy         65600            30            69          0 396.218750            0 
 kmeans_kernel         65600            30            69          0 431.958984            0 
 device_side_d2h_copy         65600            30            69          0 141.000000            0 
 device_side_h2d_copy         65600            30            70          0 106.689453            0 
 kmeans_kernel         65600            30            70          0 389.769531            0 
 device_side_d2h_copy         65600            30            70          0 102.382812            0 
 device_side_h2d_copy         65600            30            71          0 391.148438            0 
 kmeans_kernel         65600            30            71          0 387.943359            0 
 device_side_d2h_copy         65600            30            71          0 143.667969            0 
 device_side_h2d_copy         65600            30            72          0 130.923828            0 
 kmeans_kernel         65600            30            72          0 410.539062            0 
 device_side_d2h_copy         65600            30            72          0 115.958984            0 
 device_side_h2d_copy         65600            30            73          0 102.298828            0 
 kmeans_kernel         65600            30            73          0 542.318359            0 
 device_side_d2h_copy         65600            30            73          0 272.031250            0 
 device_side_h2d_copy         65600            30            74          0 396.828125            0 
 kmeans_kernel         65600            30            74          0 410.455078            0 
 device_side_d2h_copy         65600            30            74          0 100.539062            0 
 device_side_h2d_copy         65600            30            75          0 118.802734            0 
 kmeans_kernel         65600            30            75          0 544.341797            0 
 device_side_d2h_copy         65600            30            75          0 291.000000            0 
 device_side_h2d_copy         65600            30            76          0 302.199219            0 
 kmeans_kernel         65600            30            76          0 435.056641            0 
 device_side_d2h_copy         65600            30            76          0 77.341797            0 
 device_side_h2d_copy         65600            30            77          0 115.544922            0 
 kmeans_kernel         65600            30            77          0 425.193359            0 
 device_side_d2h_copy         65600            30            77          0 232.244141            0 
 device_side_h2d_copy         65600            30            78          0 290.005859            0 
 kmeans_kernel         65600            30            78          0 439.261719            0 
 device_side_d2h_copy         65600            30            78          0 169.921875            0 
 device_side_h2d_copy         65600            30            79          0 118.333984            0 
 kmeans_kernel         65600            30            79          0 427.582031            0 
 device_side_d2h_copy         65600            30            79          0 80.304688            0 
 device_side_h2d_copy         65600            30            80          0 276.308594            0 
 kmeans_kernel         65600            30            80          0 429.982422            0 
 device_side_d2h_copy         65600            30            80          0 74.943359            0 
 device_side_h2d_copy         65600            30            81          0 120.011719            0 
 kmeans_kernel         65600            30            81          0 423.542969            0 
 device_side_d2h_copy         65600            30            81          0 78.023438            0 
 device_side_h2d_copy         65600            30            82          0 118.892578            0 
 kmeans_kernel         65600            30            82          0 525.736328            0 
 device_side_d2h_copy         65600            30            82          0 312.484375            0 
 device_side_h2d_copy         65600            30            83          0 277.044922            0 
 kmeans_kernel         65600            30            83          0 438.404297            0 
 device_side_d2h_copy         65600            30            83          0 207.406250            0 
 device_side_h2d_copy         65600            30            84          0 120.177734           25 
 kmeans_kernel         65600            30            84          0 456.486328            0 
 device_side_d2h_copy         65600            30            84          0 80.859375            0 
 device_side_h2d_copy         65600            30            85          0 119.121094            0 
 kmeans_kernel         65600            30            85          0 540.849609            0 
 device_side_d2h_copy         65600            30            85          0 260.660156            0 
 device_side_h2d_copy         65600            30            86          0 275.283203            0 
 kmeans_kernel         65600            30            86          0 441.197266            0 
 device_side_d2h_copy         65600            30            86          0 168.253906            0 
 device_side_h2d_copy         65600            30            87          0 120.822266            0 
 kmeans_kernel         65600            30            87          0 436.103516            0 
 device_side_d2h_copy         65600            30            87          0 80.363281            0 
 device_side_h2d_copy         65600            30            88          0 395.554688            0 
 kmeans_kernel         65600            30            88          0 440.494141            0 
 device_side_d2h_copy         65600            30            88          0 98.017578            0 
 device_side_h2d_copy         65600            30            89          0 118.646484            0 
 kmeans_kernel         65600            30            89          0 424.500000            0 
 device_side_d2h_copy         65600            30            89          0 81.259766            0 
 device_side_h2d_copy         65600            30            90          0 303.970703            0 
 kmeans_kernel         65600            30            90          0 433.230469            0 
 device_side_d2h_copy         65600            30            90          0 78.085938            0 
 device_side_h2d_copy         65600            30            91          0 118.156250            0 
 kmeans_kernel         65600            30            91          0 424.644531            0 
 device_side_d2h_copy         65600            30            91          0 101.035156            0 
 device_side_h2d_copy         65600            30            92          0 399.148438            0 
 kmeans_kernel         65600            30            92          0 428.750000            0 
 device_side_d2h_copy         65600            30            92          0 165.810547            0 
 device_side_h2d_copy         65600            30            93          0 119.478516            0 
 kmeans_kernel         65600            30            93          0 404.648438            0 
 device_side_d2h_copy         65600            30            93          0 102.675781            0 
 device_side_h2d_copy         65600            30            94          0 272.916016            0 
 kmeans_kernel         65600            30            94          0 404.683594            0 
 device_side_d2h_copy         65600            30            94          0 141.380859            0 
 device_side_h2d_copy         65600            30            95          0 232.380859            0 
 kmeans_kernel         65600            30            95          0 415.490234            0 
 device_side_d2h_copy         65600            30            95          0 156.824219            0 
 device_side_h2d_copy         65600            30            96          0 207.751953            0 
 kmeans_kernel         65600            30            96          0 419.103516            0 
 device_side_d2h_copy         65600            30            96          0 262.705078            0 
 device_side_h2d_copy         65600            30            97          0 95.167969            0 
 kmeans_kernel         65600            30            97          0 411.128906            0 
 device_side_d2h_copy         65600            30            97          0 222.921875            0 
 device_side_h2d_copy         65600            30            98          0 195.882812            0 
 kmeans_kernel         65600            30            98          0 402.603516            0 
 device_side_d2h_copy         65600            30            98          0 187.757812            0 
 device_side_h2d_copy         65600            30            99          0 107.804688            0 
 kmeans_kernel         65600            30            99          0 390.015625            0 
 device_side_d2h_copy         65600            30            99          0 223.822266            0 
 device_side_h2d_copy         65600            30           100          0 107.744141            0 
 kmeans_kernel         65600            30           100          0 390.810547            0 
 device_side_d2h_copy         65600            30           100          0 146.042969            0 
 device_side_h2d_copy         65600            30           101          0 233.523438            0 
 kmeans_kernel         65600            30           101          0 506.480469            0 
 device_side_d2h_copy         65600            30           101          0 168.556641            0 
 device_side_h2d_copy         65600            30           102          0 97.945312            0 
 kmeans_kernel         65600            30           102          0 432.013672            0 
 device_side_d2h_copy         65600            30           102          0 80.621094            0 
 device_side_h2d_copy         65600            30           103          0 320.369141            0 
 kmeans_kernel         65600            30           103          0 434.677734            0 
 device_side_d2h_copy         65600            30           103          0 77.943359            0 
 device_side_h2d_copy         65600            30           104          0 121.785156            0 
 kmeans_kernel         65600            30           104          0 442.300781            0 
 device_side_d2h_copy         65600            30           104          0 80.294922            0 
 device_side_h2d_copy         65600            30           105          0 118.968750            0 
 kmeans_kernel         65600            30           105          0 537.787109            0 
 device_side_d2h_copy         65600            30           105          0 234.425781            0 
 device_side_h2d_copy         65600            30           106          0 296.744141            0 
 kmeans_kernel         65600            30           106          0 435.957031            0 
 device_side_d2h_copy         65600            30           106          0 185.478516            0 
 device_side_h2d_copy         65600            30           107          0 120.316406            0 
 kmeans_kernel         65600            30           107          0 435.138672            0 
 device_side_d2h_copy         65600            30           107          0 106.556641            0 
 device_side_h2d_copy         65600            30           108          0 325.289062            0 
 kmeans_kernel         65600            30           108          0 434.847656            0 
 device_side_d2h_copy         65600            30           108          0 221.144531            0 
 device_side_h2d_copy         65600            30           109          0 119.992188            0 
 kmeans_kernel         65600            30           109          0 437.750000            0 
 device_side_d2h_copy         65600            30           109          0 103.240234            0 
 device_side_h2d_copy         65600            30           110          0 119.660156            0 
 kmeans_kernel         65600            30           110          0 420.703125            0 
 device_side_d2h_copy         65600            30           110          0 227.142578            0 
 device_side_h2d_copy         65600            30           111          0 121.511719            0 
 kmeans_kernel         65600            30           111          0 420.375000            0 
 device_side_d2h_copy         65600            30           111          0 199.712891            0 
 device_side_h2d_copy         65600            30           112          0 120.253906            0 
 kmeans_kernel         65600            30           112          0 440.261719            0 
 device_side_d2h_copy         65600            30           112          0 165.593750            0 
 device_side_h2d_copy         65600            30           113          0 132.755859            0 
 kmeans_kernel         65600            30           113          0 431.291016            0 
 device_side_d2h_copy         65600            30           113          0 80.466797            0 
 device_side_h2d_copy         65600            30           114          0 361.320312            0 
 kmeans_kernel         65600            30           114          0 589.658203            0 
 device_side_d2h_copy         65600            30           114          0 191.271484            0 
 device_side_h2d_copy         65600            30           115          0 102.685547            0 
 kmeans_kernel         65600            30           115          0 437.283203            0 
 device_side_d2h_copy         65600            30           115          0 80.726562            0 
 device_side_h2d_copy         65600            30           116          0 207.330078            0 
 kmeans_kernel         65600            30           116          0 449.291016            0 
 device_side_d2h_copy         65600            30           116          0 219.359375            0 
 device_side_h2d_copy         65600            30           117          0 120.564453            0 
 kmeans_kernel         65600            30           117          0 423.892578            0 
 device_side_d2h_copy         65600            30           117          0 101.404297            0 
 device_side_h2d_copy         65600            30           118          0 119.449219            0 
 kmeans_kernel         65600            30           118          0 424.021484            0 
 device_side_d2h_copy         65600            30           118          0 214.572266            0 
 device_side_h2d_copy         65600            30           119          0 121.859375            0 
 kmeans_kernel         65600            30           119          0 440.052734            0 
 device_side_d2h_copy         65600            30           119          0 156.617188            0 
 device_side_h2d_copy         65600            30           120          0 295.734375            0 
 kmeans_kernel         65600            30           120          0 440.048828            0 
 device_side_d2h_copy         65600            30           120          0 78.697266            0 
 device_side_h2d_copy         65600            30           121          0 121.072266            0 
 kmeans_kernel         65600            30           121          0 425.578125            0 
 device_side_d2h_copy         65600            30           121          0 163.539062            0 
 device_side_h2d_copy         65600            30           122          0 298.423828            0 
 kmeans_kernel         65600            30           122          0 424.988281            0 
 device_side_d2h_copy         65600            30           122          0 138.554688            0 
 device_side_h2d_copy         65600            30           123          0 178.712891            0 
 kmeans_kernel         65600            30           123          0 407.619141            0 
 device_side_d2h_copy         65600            30           123          0 105.224609            0 
 device_side_h2d_copy         65600            30           124          0 265.839844            0 
 kmeans_kernel         65600            30           124          0 394.574219            0 
 device_side_d2h_copy         65600            30           124          0 254.892578            0 
 device_side_h2d_copy         65600            30           125          0 224.097656            0 
 kmeans_kernel         65600            30           125          0 441.341797            0 
 device_side_d2h_copy         65600            30           125          0 246.156250            0 
 device_side_h2d_copy         65600            30           126          0 137.308594            0 
 kmeans_kernel         65600            30           126          0 555.839844            0 
 device_side_d2h_copy         65600            30           126          0 326.132812            0 
 device_side_h2d_copy         65600            30           127          0 259.255859            0 
 kmeans_kernel         65600            30           127          0 421.177734            0 
 device_side_d2h_copy         65600            30           127          0 140.281250            0 
 device_side_h2d_copy         65600            30           128          0 167.888672            0 
 kmeans_kernel         65600            30           128          0 386.806641            0 
 device_side_d2h_copy         65600            30           128          0 94.468750            0 
 device_side_h2d_copy         65600            30           129          0 207.488281            0 
 kmeans_kernel         65600            30           129          0 410.275391            0 
 device_side_d2h_copy         65600            30           129          0 287.074219            0 
 device_side_h2d_copy         65600            30           130          0 324.728516            0 
 kmeans_kernel         65600            30           130          0 440.716797            0 
 device_side_d2h_copy         65600            30           130          0 172.658203            0 
 device_side_h2d_copy         65600            30           131          0 125.046875            0 
 kmeans_kernel         65600            30           131          0 419.230469            0 
 device_side_d2h_copy         65600            30           131          0 286.873047            0 
 device_side_h2d_copy         65600            30           132          0 399.439453            0 
 kmeans_kernel         65600            30           132          0 402.699219            0 
 device_side_d2h_copy         65600            30           132          0 144.501953            0 
 device_side_h2d_copy         65600            30           133          0 96.808594            0 
 kmeans_kernel         65600            30           133          0 399.039062            0 
 device_side_d2h_copy         65600            30           133          0 117.966797            0 
 device_side_h2d_copy         65600            30           134          0 397.664062            0 
 kmeans_kernel         65600            30           134          0 409.718750            0 
 device_side_d2h_copy         65600            30           134          0 194.972656            0 
 device_side_h2d_copy         65600            30           135          0 278.980469            0 
 kmeans_kernel         65600            30           135          0 446.033203            0 
 device_side_d2h_copy         65600            30           135          0 310.367188            0 
 device_side_h2d_copy         65600            30           136          0 201.957031            0 
 kmeans_kernel         65600            30           136          0 412.695312            0 
 device_side_d2h_copy         65600            30           136          0 206.480469            0 
 device_side_h2d_copy         65600            30           137          0 461.931641            0 
 kmeans_kernel         65600            30           137          0 393.494141            0 
 device_side_d2h_copy         65600            30           137          0 153.093750            0 
 device_side_h2d_copy         65600            30           138          0 97.134766            0 
 kmeans_kernel         65600            30           138          0 388.263672            0 
 device_side_d2h_copy         65600            30           138          0 120.589844            0 
 device_side_h2d_copy         65600            30           139          0 399.376953            0 
 kmeans_kernel         65600            30           139          0 425.224609            0 
 device_side_d2h_copy         65600            30           139          0 192.511719            0 
 device_side_h2d_copy         65600            30           140          0 161.976562            0 
 kmeans_kernel         65600            30           140          0 419.376953            0 
 device_side_d2h_copy         65600            30           140          0 200.808594            0 
 device_side_h2d_copy         65600            30           141          0 418.480469            0 
 kmeans_kernel         65600            30           141          0 417.998047            0 
 device_side_d2h_copy         65600            30           141          0 119.244141            0 
 device_side_h2d_copy         65600            30           142          0 182.542969            0 
 kmeans_kernel         65600            30           142          0 417.476562            0 
 device_side_d2h_copy         65600            30           142          0 102.869141            0 
 device_side_h2d_copy         65600            30           143          0 414.626953            0 
 kmeans_kernel         65600            30           143          0 483.058594            0 
 device_side_d2h_copy         65600            30           143          0 162.244141            0 
 device_side_h2d_copy         65600            30           144          0 144.763672            0 
 kmeans_kernel         65600            30           144          0 416.970703            0 
 device_side_d2h_copy         65600            30           144          0 148.488281            0 
 device_side_h2d_copy         65600            30           145          0 484.259766            0 
 kmeans_kernel         65600            30           145          0 417.857422            0 
 device_side_d2h_copy         65600            30           145          0 209.470703            0 
 device_side_h2d_copy         65600            30           146          0 145.421875            0 
 kmeans_kernel         65600            30           146          0 417.623047            0 
 device_side_d2h_copy         65600            30           146          0 115.009766            0 
 device_side_h2d_copy         65600            30           147          0 173.001953            0 
 kmeans_kernel         65600            30           147          0 417.566406            0 
 device_side_d2h_copy         65600            30           147          0 186.277344            0 
 device_side_h2d_copy         65600            30           148          0 248.816406            0 
 kmeans_kernel         65600            30           148          0 405.679688            0 
 device_side_d2h_copy         65600            30           148          0 207.361328            0 
 device_side_h2d_copy         65600            30           149          0 251.400391            0 
 kmeans_kernel         65600            30           149          0 406.812500            0 
 device_side_d2h_copy         65600            30           149          0 192.273438            0 
 device_side_h2d_copy         65600            30           150          0 247.402344            0 
 kmeans_kernel         65600            30           150          0 421.337891            0 
 device_side_d2h_copy         65600            30           150          0 180.960938            0 
 device_side_h2d_copy         65600            30           151          0 250.357422            0 
 kmeans_kernel         65600            30           151          0 410.968750            0 
 device_side_d2h_copy         65600            30           151          0 187.800781            0 
 device_side_h2d_copy         65600            30           152          0 241.281250            0 
 kmeans_kernel         65600            30           152          0 428.691406            0 
 device_side_d2h_copy         65600            30           152          0 168.052734            0 
 device_side_h2d_copy         65600            30           153          0 151.667969            0 
 kmeans_kernel         65600            30           153          0 426.898438            0 
 device_side_d2h_copy         65600            30           153          0 168.099609            0 
 device_side_h2d_copy         65600            30           154          0 326.072266            0 
 kmeans_kernel         65600            30           154          0 441.162109            0 
 device_side_d2h_copy         65600            30           154          0 86.425781            0 
 device_side_h2d_copy         65600            30           155          0 130.958984            0 
 kmeans_kernel         65600            30           155          0 547.253906            0 
 device_side_d2h_copy         65600            30           155          0 303.382812            0 
 device_side_h2d_copy         65600            30           156          0 369.244141            0 
 kmeans_kernel         65600            30           156          0 428.025391            0 
 device_side_d2h_copy         65600            30           156          0 151.779297            0 
 device_side_h2d_copy         65600            30           157          0 99.476562            0 
 kmeans_kernel         65600            30           157          0 408.982422            0 
 device_side_d2h_copy         65600            30           157          0 144.337891            0 
 device_side_h2d_copy         65600            30           158          0 442.726562            0 
 kmeans_kernel         65600            30           158          0 396.580078            0 
 device_side_d2h_copy         65600            30           158          0 203.271484            0 
 device_side_h2d_copy         65600            30           159          0 144.400391            0 
 kmeans_kernel         65600            30           159          0 403.187500            0 
 device_side_d2h_copy         65600            30           159          0 145.917969            0 
 device_side_h2d_copy         65600            30           160          0 364.060547            0 
 kmeans_kernel         65600            30           160          0 422.439453            0 
 device_side_d2h_copy         65600            30           160          0 163.410156            0 
 device_side_h2d_copy         65600            30           161          0 171.714844            0 
 kmeans_kernel         65600            30           161          0 411.806641            0 
 device_side_d2h_copy         65600            30           161          0 139.935547            0 
 device_side_h2d_copy         65600            30           162          0 165.537109            0 
 kmeans_kernel         65600            30           162          0 409.625000            0 
 device_side_d2h_copy         65600            30           162          0 236.541016            0 
 device_side_h2d_copy         65600            30           163          0 326.451172            0 
 kmeans_kernel         65600            30           163          0 435.996094            0 
 device_side_d2h_copy         65600            30           163          0 205.052734            0 
 device_side_h2d_copy         65600            30           164          0 251.607422            0 
 kmeans_kernel         65600            30           164          0 406.429688            0 
 device_side_d2h_copy         65600            30           164          0 169.863281            0 
 device_side_h2d_copy         65600            30           165          0 251.041016            0 
 kmeans_kernel         65600            30           165          0 418.882812            0 
 device_side_d2h_copy         65600            30           165          0 168.003906            0 
 device_side_h2d_copy         65600            30           166          0 213.609375            0 
 kmeans_kernel         65600            30           166          0 422.451172            0 
 device_side_d2h_copy         65600            30           166          0 141.453125            0 
 device_side_h2d_copy         65600            30           167          0 273.859375            0 
 kmeans_kernel         65600            30           167          0 445.800781            0 
 device_side_d2h_copy         65600            30           167          0 85.888672            0 
 device_side_h2d_copy         65600            30           168          0 334.570312            0 
 kmeans_kernel         65600            30           168          0 441.626953            0 
 device_side_d2h_copy         65600            30           168          0 173.833984            0 
 device_side_h2d_copy         65600            30           169          0 146.962891            0 
 kmeans_kernel         65600            30           169          0 414.744141           38 
 device_side_d2h_copy         65600            30           169          0 121.582031            0 
 device_side_h2d_copy         65600            30           170          0 319.798828            0 
 kmeans_kernel         65600            30           170          0 554.550781            0 
 device_side_d2h_copy         65600            30           170          0 259.726562            0 
 device_side_h2d_copy         65600            30           171          0 201.917969            0 
 kmeans_kernel         65600            30           171          0 405.667969            0 
 device_side_d2h_copy         65600            30           171          0 202.253906            0 
 device_side_h2d_copy         65600            30           172          0 244.708984            0 
 kmeans_kernel         65600            30           172          0 418.875000            0 
 device_side_d2h_copy         65600            30           172          0 173.460938            0 
 device_side_h2d_copy         65600            30           173          0 233.367188            0 
 kmeans_kernel         65600            30           173          0 409.294922            0 
 device_side_d2h_copy         65600            30           173          0 167.429688            0 
 device_side_h2d_copy         65600            30           174          0 173.773438            0 
 kmeans_kernel         65600            30           174          0 411.373047            0 
 device_side_d2h_copy         65600            30           174          0 136.742188            0 
 device_side_h2d_copy         65600            30           175          0 425.738281            0 
 kmeans_kernel         65600            30           175          0 400.335938            0 
 device_side_d2h_copy         65600            30           175          0 146.033203            0 
 device_side_h2d_copy         65600            30           176          0 235.587891            0 
 kmeans_kernel         65600            30           176          0 391.333984            0 
 device_side_d2h_copy         65600            30           176          0 297.570312            0 
 device_side_h2d_copy         65600            30           177          0 267.101562            0 
 kmeans_kernel         65600            30           177          0 409.570312            0 
 device_side_d2h_copy         65600            30           177          0 168.458984            0 
 device_side_h2d_copy         65600            30           178          0 209.359375            0 
 kmeans_kernel         65600            30           178          0 411.263672            0 
 device_side_d2h_copy         65600            30           178          0 141.492188            0 
 device_side_h2d_copy         65600            30           179          0 251.142578            0 
 kmeans_kernel         65600            30           179          0 411.445312            0 
 device_side_d2h_copy         65600            30           179          0 175.660156            0 
 device_side_h2d_copy         65600            30           180          0 216.527344            0 
 kmeans_kernel         65600            30           180          0 411.193359            0 
 device_side_d2h_copy         65600            30           180          0 195.787109            0 
 device_side_h2d_copy         65600            30           181          0 231.341797            0 
 kmeans_kernel         65600            30           181          0 414.501953            0 
 device_side_d2h_copy         65600            30           181          0 194.916016            0 
 device_side_h2d_copy         65600            30           182          0 242.974609            0 
 kmeans_kernel         65600            30           182          0 418.810547            0 
 device_side_d2h_copy         65600            30           182          0 143.035156            0 
 device_side_h2d_copy         65600            30           183          0 183.224609            0 
 kmeans_kernel         65600            30           183          0 408.722656            0 
 device_side_d2h_copy         65600            30           183          0 144.246094            0 
 device_side_h2d_copy         65600            30           184          0 167.175781            0 
 kmeans_kernel         65600            30           184          0 425.904297            0 
 device_side_d2h_copy         65600            30           184          0 134.712891            0 
 device_side_h2d_copy         65600            30           185          0 150.732422            0 
 kmeans_kernel         65600            30           185          0 421.740234            0 
 device_side_d2h_copy         65600            30           185          0 105.712891            0 
 device_side_h2d_copy         65600            30           186          0 117.611328            0 
 kmeans_kernel         65600            30           186          0 405.421875            0 
 device_side_d2h_copy         65600            30           186          0 257.039062            0 
 device_side_h2d_copy         65600            30           187          0 239.832031            0 
 kmeans_kernel         65600            30           187          0 403.523438            0 
 device_side_d2h_copy         65600            30           187          0 143.199219            0 
 device_side_h2d_copy         65600            30           188          0 226.826172            0 
 kmeans_kernel         65600            30           188          0 402.945312            0 
 device_side_d2h_copy         65600            30           188          0 297.572266            0 
 device_side_h2d_copy         65600            30           189          0 288.886719            0 
 kmeans_kernel         65600            30           189          0 410.332031            0 
 device_side_d2h_copy         65600            30           189          0 186.414062            0 
 device_side_h2d_copy         65600            30           190          0 234.486328            0 
 kmeans_kernel         65600            30           190          0 419.539062            0 
 device_side_d2h_copy         65600            30           190          0 178.742188            0 
 device_side_h2d_copy         65600            30           191          0 259.726562            0 
 kmeans_kernel         65600            30           191          0 398.546875            0 
 device_side_d2h_copy         65600            30           191          0 155.226562            0 
 device_side_h2d_copy         65600            30           192          0 129.195312            0 
 kmeans_kernel         65600            30           192          0 401.183594            0 
 device_side_d2h_copy         65600            30           192          0 93.054688            0 
 device_side_h2d_copy         65600            30           193          0 173.697266            0 
 kmeans_kernel         65600            30           193          0 406.173828            0 
 device_side_d2h_copy         65600            30           193          0 151.507812            0 
 device_side_h2d_copy         65600            30           194          0 433.718750            0 
 kmeans_kernel         65600            30           194          0 385.216797            0 
 device_side_d2h_copy         65600            30           194          0 198.841797            0 
 device_side_h2d_copy         65600            30           195          0 165.562500            0 
 kmeans_kernel         65600            30           195          0 407.041016            0 
 device_side_d2h_copy         65600            30           195          0 202.875000            0 
 device_side_h2d_copy         65600            30           196          0 152.984375            0 
 kmeans_kernel         65600            30           196          0 390.304688            0 
 device_side_d2h_copy         65600            30           196          0 114.818359            0 
 device_side_h2d_copy         65600            30           197          0 228.982422            0 
 kmeans_kernel         65600            30           197          0 401.632812            0 
 device_side_d2h_copy         65600            30           197          0 267.089844            0 
 device_side_h2d_copy         65600            30           198          0 233.078125            0 
 kmeans_kernel         65600            30           198          0 400.294922            0 
 device_side_d2h_copy         65600            30           198          0 197.337891            0 
 device_side_h2d_copy         65600            30           199          0 220.183594            0 
 kmeans_kernel         65600            30           199          0 399.984375            0 
 device_side_d2h_copy         65600            30           199          0 200.847656            0 
 device_side_h2d_copy         65600            30           200          0 207.798828            0 
 kmeans_kernel         65600            30           200          0 390.064453            0 
 device_side_d2h_copy         65600            30           200          0 198.724609            0 
 device_side_h2d_copy         65600            30           201          0 285.183594            0 
 kmeans_kernel         65600            30           201          0 409.722656            0 
 device_side_d2h_copy         65600            30           201          0 248.638672            0 
 device_side_h2d_copy         65600            30           202          0 277.464844            0 
 kmeans_kernel         65600            30           202          0 443.968750            0 
 device_side_d2h_copy         65600            30           202          0 139.312500            0 
 device_side_h2d_copy         65600            30           203          0 256.210938            0 
 kmeans_kernel         65600            30           203          0 400.917969            0 
 device_side_d2h_copy         65600            30           203          0 289.343750            0 
 device_side_h2d_copy         65600            30           204          0 230.414062            0 
 kmeans_kernel         65600            30           204          0 402.367188            0 
 device_side_d2h_copy         65600            30           204          0 198.224609            0 
 device_side_h2d_copy         65600            30           205          0 221.273438            0 
 kmeans_kernel         65600            30           205          0 390.578125            0 
 device_side_d2h_copy         65600            30           205          0 216.179688            0 
 device_side_h2d_copy         65600            30           206          0 269.642578            0 
 kmeans_kernel         65600            30           206          0 402.617188            0 
 device_side_d2h_copy         65600            30           206          0 145.306641            0 
 device_side_h2d_copy         65600            30           207          0 160.705078            0 
 kmeans_kernel         65600            30           207          0 387.289062            0 
 device_side_d2h_copy         65600            30           207          0 144.451172            0 
 device_side_h2d_copy         65600            30           208          0 196.455078            0 
 kmeans_kernel         65600            30           208          0 398.367188            0 
 device_side_d2h_copy         65600            30           208          0 261.996094            0 
 device_side_h2d_copy         65600            30           209          0 193.990234            0 
 kmeans_kernel         65600            30           209          0 398.332031            0 
 device_side_d2h_copy         65600            30           209          0 297.255859            0 
 device_side_h2d_copy         65600            30           210          0 190.109375            0 
 kmeans_kernel         65600            30           210          0 421.978516            0 
 device_side_d2h_copy         65600            30           210          0 82.048828            0 
 device_side_h2d_copy         65600            30           211          0 166.169922            0 
 kmeans_kernel         65600            30           211          0 494.816406            0 
 device_side_d2h_copy         65600            30           211          0 100.708984            0 
 device_side_h2d_copy         65600            30           212          0 143.789062            0 
 kmeans_kernel         65600            30           212          0 471.589844            0 
 device_side_d2h_copy         65600            30           212          0 246.164062            0 
 device_side_h2d_copy         65600            30           213          0 131.722656            0 
 kmeans_kernel         65600            30           213          0 434.720703            0 
 device_side_d2h_copy         65600            30           213          0 265.904297            0 
 device_side_h2d_copy         65600            30           214          0 177.871094            0 
 kmeans_kernel         65600            30           214          0 465.990234            0 
 device_side_d2h_copy         65600            30           214          0 249.865234            0 
 device_side_h2d_copy         65600            30           215          0 267.255859            0 
 kmeans_kernel         65600            30           215          0 414.003906            0 
 device_side_d2h_copy         65600            30           215          0 140.320312            0 
 device_side_h2d_copy         65600            30           216          0 258.990234            0 
 kmeans_kernel         65600            30           216          0 445.839844            0 
 device_side_d2h_copy         65600            30           216          0 236.333984            0 
 device_side_h2d_copy         65600            30           217          0 239.226562            0 
 kmeans_kernel         65600            30           217          0 402.066406            0 
 device_side_d2h_copy         65600            30           217          0 208.310547            0 
 device_side_h2d_copy         65600            30           218          0 262.441406            0 
 kmeans_kernel         65600            30           218          0 417.824219            0 
 device_side_d2h_copy         65600            30           218          0 167.960938            0 
 device_side_h2d_copy         65600            30           219          0 153.734375            0 
 kmeans_kernel         65600            30           219          0 402.482422            0 
 device_side_d2h_copy         65600            30           219          0 151.345703            0 
 device_side_h2d_copy         65600            30           220          0 255.968750            0 
 kmeans_kernel         65600            30           220          0 400.753906            1 
 device_side_d2h_copy         65600            30           220          0 84.232422            0 
 device_side_h2d_copy         65600            30           221          0 182.406250            0 
 kmeans_kernel         65600            30           221          0 415.710938            0 
 device_side_d2h_copy         65600            30           221          0 150.003906            0 
 device_side_h2d_copy         65600            30           222          0 434.189453            0 
 kmeans_kernel         65600            30           222          0 402.029297            0 
 device_side_d2h_copy         65600            30           222          0 198.101562            0 
 device_side_h2d_copy         65600            30           223          0 146.367188            0 
 kmeans_kernel         65600            30           223          0 415.517578            0 
 device_side_d2h_copy         65600            30           223          0 202.027344            0 
 device_side_h2d_copy         65600            30           224          0 196.035156            0 
 kmeans_kernel         65600            30           224          0 414.509766            0 
 device_side_d2h_copy         65600            30           224          0 203.220703            0 
 device_side_h2d_copy         65600            30           225          0 215.955078            0 
 kmeans_kernel         65600            30           225          0 389.687500            0 
 device_side_d2h_copy         65600            30           225          0 186.410156            0 
 device_side_h2d_copy         65600            30           226          0 197.484375            0 
 kmeans_kernel         65600            30           226          0 407.429688            0 
 device_side_d2h_copy         65600            30           226          0 199.394531            0 
 device_side_h2d_copy         65600            30           227          0 194.558594            0 
 kmeans_kernel         65600            30           227          0 402.001953            0 
 device_side_d2h_copy         65600            30           227          0 268.617188            0 
 device_side_h2d_copy         65600            30           228          0 172.201172            0 
 kmeans_kernel         65600            30           228          0 420.083984            0 
 device_side_d2h_copy         65600            30           228          0 151.552734            0 
 device_side_h2d_copy         65600            30           229          0 189.783203            0 
 kmeans_kernel         65600            30           229          0 491.421875            0 
 device_side_d2h_copy         65600            30           229          0 214.279297            0 
 device_side_h2d_copy         65600            30           230          0 191.017578            0 
 kmeans_kernel         65600            30           230          0 462.822266            0 
 device_side_d2h_copy         65600            30           230          0 132.630859            0 
 device_side_h2d_copy         65600            30           231          0 354.263672            0 
 kmeans_kernel         65600            30           231          0 395.064453            0 
 device_side_d2h_copy         65600            30           231          0 264.978516            0 
 device_side_h2d_copy         65600            30           232          0 260.900391            0 
 kmeans_kernel         65600            30           232          0 389.048828            0 
 device_side_d2h_copy         65600            30           232          0 216.330078            0 
 device_side_h2d_copy         65600            30           233          0 260.638672            0 
 kmeans_kernel         65600            30           233          0 417.392578            0 
 device_side_d2h_copy         65600            30           233          0 167.216797            0 
 device_side_h2d_copy         65600            30           234          0 273.128906            0 
 kmeans_kernel         65600            30           234          0 420.908203            0 
 device_side_d2h_copy         65600            30           234          0 182.095703            0 
 device_side_h2d_copy         65600            30           235          0 256.490234            0 
 kmeans_kernel         65600            30           235          0 415.404297            0 
 device_side_d2h_copy         65600            30           235          0 164.083984            0 
 device_side_h2d_copy         65600            30           236          0 352.117188            0 
 kmeans_kernel         65600            30           236          0 611.148438            0 
 device_side_d2h_copy         65600            30           236          0 277.863281            0 
 device_side_h2d_copy         65600            30           237          0 194.064453            0 
 kmeans_kernel         65600            30           237          0 405.292969            0 
 device_side_d2h_copy         65600            30           237          0 144.720703            0 
 device_side_h2d_copy         65600            30           238          0 305.966797            0 
 kmeans_kernel         65600            30           238          0 463.062500            0 
 device_side_d2h_copy         65600            30           238          0 285.871094            0 
 device_side_h2d_copy         65600            30           239          0 278.017578            0 
 kmeans_kernel         65600            30           239          0 428.107422            0 
 device_side_d2h_copy         65600            30           239          0 170.455078            0 
 device_side_h2d_copy         65600            30           240          0 268.884766            0 
 kmeans_kernel         65600            30           240          0 423.595703            0 
 device_side_d2h_copy         65600            30           240          0 180.283203            0 
 device_side_h2d_copy         65600            30           241          0 155.291016            0 
 kmeans_kernel         65600            30           241          0 410.953125            0 
 device_side_d2h_copy         65600            30           241          0 143.273438            0 
 device_side_h2d_copy         65600            30           242          0 166.179688            0 
 kmeans_kernel         65600            30           242          0 418.818359            0 
 device_side_d2h_copy         65600            30           242          0 243.294922            0 
 device_side_h2d_copy         65600            30           243          0 342.357422            0 
 kmeans_kernel         65600            30           243          0 387.017578            0 
 device_side_d2h_copy         65600            30           243          0 194.068359            0 
 device_side_h2d_copy         65600            30           244          0 258.220703            0 
 kmeans_kernel         65600            30           244          0 418.984375            0 
 device_side_d2h_copy         65600            30           244          0 173.261719            0 
 device_side_h2d_copy         65600            30           245          0 255.025391            0 
 kmeans_kernel         65600            30           245          0 417.708984            0 
 device_side_d2h_copy         65600            30           245          0 166.843750            0 
 device_side_h2d_copy         65600            30           246          0 254.689453            0 
 kmeans_kernel         65600            30           246          0 428.064453            0 
 device_side_d2h_copy         65600            30           246          0 170.611328            0 
 device_side_h2d_copy         65600            30           247          0 260.818359            0 
 kmeans_kernel         65600            30           247          0 413.902344            0 
 device_side_d2h_copy         65600            30           247          0 169.810547            0 
 device_side_h2d_copy         65600            30           248          0 220.886719            0 
 kmeans_kernel         65600            30           248          0 417.613281            0 
 device_side_d2h_copy         65600            30           248          0 172.335938            0 
 device_side_h2d_copy         65600            30           249          0 257.583984            0 
 kmeans_kernel         65600            30           249          0 418.300781            0 
 device_side_d2h_copy         65600            30           249          0 170.615234            0 
 device_side_h2d_copy         65600            30           250          0 217.707031            0 
 kmeans_kernel         65600            30           250          0 424.679688            0 
 device_side_d2h_copy         65600            30           250          0 168.275391            0 
 device_side_h2d_copy         65600            30           251          0 213.601562            0 
 kmeans_kernel         65600            30           251          0 402.275391            0 
 device_side_d2h_copy         65600            30           251          0 193.828125            0 
 device_side_h2d_copy         65600            30           252          0 299.591797            0 
 kmeans_kernel         65600            30           252          0 414.257812            0 
 device_side_d2h_copy         65600            30           252          0 176.734375            0 
 device_side_h2d_copy         65600            30           253          0 252.695312            0 
 kmeans_kernel         65600            30           253          0 417.462891            0 
 device_side_d2h_copy         65600            30           253          0 168.417969            0 
 device_side_h2d_copy         65600            30           254          0 166.654297            0 
 kmeans_kernel         65600            30           254          0 392.636719            0 
 device_side_d2h_copy         65600            30           254          0 131.878906            0 
 device_side_h2d_copy         65600            30           255          0 418.306641            0 
 kmeans_kernel         65600            30           255          0 390.886719            0 
 device_side_d2h_copy         65600            30           255          0 156.884766            0 
 device_side_h2d_copy         65600            30           256          0 263.339844            0 
 kmeans_kernel         65600            30           256          0 489.992188            0 
 device_side_d2h_copy         65600            30           256          0 139.693359            0 
 device_side_h2d_copy         65600            30           257          0 330.746094            0 
 kmeans_kernel         65600            30           257          0 419.527344            0 
 device_side_d2h_copy         65600            30           257          0 290.150391            0 
 device_side_h2d_copy         65600            30           258          0 314.597656            0 
 kmeans_kernel         65600            30           258          0 428.568359            0 
 device_side_d2h_copy         65600            30           258          0 144.195312            0 
 device_side_h2d_copy         65600            30           259          0 159.693359            0 
 kmeans_kernel         65600            30           259          0 396.162109            0 
 device_side_d2h_copy         65600            30           259          0 132.902344            0 
 device_side_h2d_copy         65600            30           260          0 385.542969            0 
 kmeans_kernel         65600            30           260          0 405.511719            0 
 device_side_d2h_copy         65600            30           260          0 171.023438            0 
 device_side_h2d_copy         65600            30           261          0 177.343750            0 
 kmeans_kernel         65600            30           261          0 406.333984            0 
 device_side_d2h_copy         65600            30           261          0 170.462891            0 
 device_side_h2d_copy         65600            30           262          0 171.345703            0 
 kmeans_kernel         65600            30           262          0 389.638672            0 
 device_side_d2h_copy         65600            30           262          0 219.148438            0 
 device_side_h2d_copy         65600            30           263          0 169.490234            0 
 kmeans_kernel         65600            30           263          0 463.460938            0 
 device_side_d2h_copy         65600            30           263          0 133.839844            0 
 device_side_h2d_copy         65600            30           264          0 307.935547            0 
 kmeans_kernel         65600            30           264          0 473.734375            0 
 device_side_d2h_copy         65600            30           264          0 292.382812            0 
 device_side_h2d_copy         65600            30           265          0 233.878906            0 
 kmeans_kernel         65600            30           265          0 399.107422            0 
 device_side_d2h_copy         65600            30           265          0 194.412109            0 
 device_side_h2d_copy         65600            30           266          0 256.199219            0 
 kmeans_kernel         65600            30           266          0 425.228516            0 
 device_side_d2h_copy         65600            30           266          0 193.158203            0 
 device_side_h2d_copy         65600            30           267          0 157.644531            0 
 kmeans_kernel         65600            30           267          0 419.296875            0 
 device_side_d2h_copy         65600            30           267          0 173.330078            0 
 device_side_h2d_copy         65600            30           268          0 251.259766            0 
 kmeans_kernel         65600            30           268          0 549.689453            0 
 device_side_d2h_copy         65600            30           268          0 169.839844            0 
 device_side_h2d_copy         65600            30           269          0 187.724609            0 
 kmeans_kernel         65600            30           269          0 400.181641            0 
 device_side_d2h_copy         65600            30           269          0 149.156250            0 
 device_side_h2d_copy         65600            30           270          0 398.736328            0 
 kmeans_kernel         65600            30           270          0 411.009766            0 
 device_side_d2h_copy         65600            30           270          0 183.048828            0 
 device_side_h2d_copy         65600            30           271          0 158.992188            0 
 kmeans_kernel         65600            30           271          0 420.427734            0 
 device_side_d2h_copy         65600            30           271          0 170.646484            0 
 device_side_h2d_copy         65600            30           272          0 235.410156            0 
 kmeans_kernel         65600            30           272          0 388.650391            0 
 device_side_d2h_copy         65600            30           272          0 95.742188            0 
 device_side_h2d_copy         65600            30           273          0 184.679688            0 
 kmeans_kernel         65600            30           273          0 439.208984            0 
 device_side_d2h_copy         65600            30           273          0 133.392578            0 
 device_side_h2d_copy         65600            30           274          0 421.970703            0 
 kmeans_kernel         65600            30           274          0 393.894531            0 
 device_side_d2h_copy         65600            30           274          0 212.089844            0 
 device_side_h2d_copy         65600            30           275          0 187.089844            0 
 kmeans_kernel         65600            30           275          0 410.027344            0 
 device_side_d2h_copy         65600            30           275          0 175.212891            0 
 device_side_h2d_copy         65600            30           276          0 468.886719            0 
 kmeans_kernel         65600            30           276          0 451.351562            0 
 device_side_d2h_copy         65600            30           276          0 152.675781            0 
 device_side_h2d_copy         65600            30           277          0 237.087891            0 
 kmeans_kernel         65600            30           277          0 415.791016            1 
 device_side_d2h_copy         65600            30           277          0 291.996094            0 
 device_side_h2d_copy         65600            30           278          0 260.671875            0 
 kmeans_kernel         65600            30           278          0 421.607422            0 
 device_side_d2h_copy         65600            30           278          0 176.824219            0 
 device_side_h2d_copy         65600            30           279          0 238.410156            0 
 kmeans_kernel         65600            30           279          0 630.386719            0 
 device_side_d2h_copy         65600            30           279          0 171.070312            0 
 device_side_h2d_copy         65600            30           280          0 259.230469            0 
 kmeans_kernel         65600            30           280          0 424.583984            0 
 device_side_d2h_copy         65600            30           280          0 174.417969            0 
 device_side_h2d_copy         65600            30           281          0 303.960938            0 
 kmeans_kernel         65600            30           281          0 403.152344            0 
 device_side_d2h_copy         65600            30           281          0 147.818359            0 
 device_side_h2d_copy         65600            30           282          0 343.056641            0 
 kmeans_kernel         65600            30           282          0 408.144531            0 
 device_side_d2h_copy         65600            30           282          0 194.376953            0 
 device_side_h2d_copy         65600            30           283          0 180.115234            0 
 kmeans_kernel         65600            30           283          0 423.800781            0 
 device_side_d2h_copy         65600            30           283          0 171.021484            0 
 device_side_h2d_copy         65600            30           284          0 186.509766            0 
 kmeans_kernel         65600            30           284          0 391.222656            0 
 device_side_d2h_copy         65600            30           284          0 243.177734            0 
 device_side_h2d_copy         65600            30           285          0 334.556641            0 
 kmeans_kernel         65600            30           285          0 425.703125            0 
 device_side_d2h_copy         65600            30           285          0 172.058594            0 
 device_side_h2d_copy         65600            30           286          0 249.167969            0 
 kmeans_kernel         65600            30           286          0 408.341797            0 
 device_side_d2h_copy         65600            30           286          0 166.529297            0 
 device_side_h2d_copy         65600            30           287          0 175.025391            0 
 kmeans_kernel         65600            30           287          0 403.683594            0 
 device_side_d2h_copy         65600            30           287          0 97.429688            0 
 device_side_h2d_copy         65600            30           288          0 259.591797            0 
 kmeans_kernel         65600            30           288          0 388.828125            0 
 device_side_d2h_copy         65600            30           288          0 150.818359            0 
 device_side_h2d_copy         65600            30           289          0 324.062500            0 
 kmeans_kernel         65600            30           289          0 408.183594            0 
 device_side_d2h_copy         65600            30           289          0 264.744141            0 
 device_side_h2d_copy         65600            30           290          0 211.921875            0 
 kmeans_kernel         65600            30           290          0 400.126953            0 
 device_side_d2h_copy         65600            30           290          0 145.572266            0 
 device_side_h2d_copy         65600            30           291          0 159.779297            0 
 kmeans_kernel         65600            30           291          0 413.044922            0 
 device_side_d2h_copy         65600            30           291          0 183.376953            0 
 device_side_h2d_copy         65600            30           292          0 287.347656            0 
 kmeans_kernel         65600            30           292          0 388.328125            0 
 device_side_d2h_copy         65600            30           292          0 146.171875            0 
 device_side_h2d_copy         65600            30           293          0 344.072266            0 
 kmeans_kernel         65600            30           293          0 421.917969            0 
 device_side_d2h_copy         65600            30           293          0 251.619141            0 
 device_side_h2d_copy         65600            30           294          0 289.822266            0 
 kmeans_kernel         65600            30           294          0 391.822266            0 
 device_side_d2h_copy         65600            30           294          0 197.519531            0 
 device_side_h2d_copy         65600            30           295          0 220.169922            0 
 kmeans_kernel         65600            30           295          0 386.726562            0 
 device_side_d2h_copy         65600            30           295          0 191.289062            0 
 device_side_h2d_copy         65600            30           296          0 529.355469            0 
 kmeans_kernel         65600            30           296          0 421.687500            0 
 device_side_d2h_copy         65600            30           296          0 233.187500            0 
 device_side_h2d_copy         65600            30           297          0 113.955078            0 
 kmeans_kernel         65600            30           297          0 417.787109            0 
 device_side_d2h_copy         65600            30           297          0 299.855469            0 
 device_side_h2d_copy         65600            30           298          0 319.228516            0 
 kmeans_kernel         65600            30           298          0 434.021484            0 
 device_side_d2h_copy         65600            30           298          0 178.503906            0 
 device_side_h2d_copy         65600            30           299          0 252.937500            0 
 kmeans_kernel         65600            30           299          0 473.066406            0 
 device_side_d2h_copy         65600            30           299          0 163.542969            0 
 device_side_h2d_copy         65600            30           300          0 297.302734            0 
 kmeans_kernel         65600            30           300          0 413.109375            0 
 device_side_d2h_copy         65600            30           300          0 148.115234            0 
 device_side_h2d_copy         65600            30           301          0 173.298828            0 
 kmeans_kernel         65600            30           301          0 398.980469            0 
 device_side_d2h_copy         65600            30           301          0 132.226562            0 
 device_side_h2d_copy         65600            30           302          0 392.863281            0 
 kmeans_kernel         65600            30           302          0 419.599609            0 
 device_side_d2h_copy         65600            30           302          0 159.269531            0 
 device_side_h2d_copy         65600            30           303          0 161.203125            0 
 kmeans_kernel         65600            30           303          0 418.080078            0 
 device_side_d2h_copy         65600            30           303          0 185.457031            0 
 device_side_h2d_copy         65600            30           304          0 126.478516            0 
 kmeans_kernel         65600            30           304          0 396.675781            0 
 device_side_d2h_copy         65600            30           304          0 200.019531            0 
# Runtime: 2.187393 s (overhead: 0.003383 %) 919 records
