# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:43 2017
# Execution time and date (local): Wed Sep  6 09:39:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14430.832031            0 
 kernel_creation         65600            30 NA         0 219355.537109            0 
 device_side_buffer_setup         65600            30 NA         0 4420.494141            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 312.734375            0 
 device_side_h2d_copy         65600            30             0          0 1021.437500            0 
 kmeans_kernel         65600            30             0          0 604.259766            0 
 device_side_d2h_copy         65600            30             0          0 261.115234            0 
 device_side_h2d_copy         65600            30             1          0 247.072266            0 
 kmeans_kernel         65600            30             1          0 468.089844            0 
 device_side_d2h_copy         65600            30             1          0 203.984375            0 
 device_side_h2d_copy         65600            30             2          0 116.486328            0 
 kmeans_kernel         65600            30             2          0 544.716797            0 
 device_side_d2h_copy         65600            30             2          0 262.267578            0 
 device_side_h2d_copy         65600            30             3          0 404.148438            0 
 kmeans_kernel         65600            30             3          0 436.931641            0 
 device_side_d2h_copy         65600            30             3          0 73.583984            0 
 device_side_h2d_copy         65600            30             4          0 110.771484            0 
 kmeans_kernel         65600            30             4          0 424.802734            0 
 device_side_d2h_copy         65600            30             4          0 76.138672            0 
 device_side_h2d_copy         65600            30             5          0 111.406250            0 
 kmeans_kernel         65600            30             5          0 541.033203            0 
 device_side_d2h_copy         65600            30             5          0 337.134766            0 
 device_side_h2d_copy         65600            30             6          0 283.943359            0 
 kmeans_kernel         65600            30             6          0 435.517578            0 
 device_side_d2h_copy         65600            30             6          0 221.414062            0 
 device_side_h2d_copy         65600            30             7          0 113.386719            0 
 kmeans_kernel         65600            30             7          0 425.585938            0 
 device_side_d2h_copy         65600            30             7          0 76.601562            0 
 device_side_h2d_copy         65600            30             8          0 273.773438            0 
 kmeans_kernel         65600            30             8          0 435.113281            0 
 device_side_d2h_copy         65600            30             8          0 246.384766            0 
 device_side_h2d_copy         65600            30             9          0 113.458984            0 
 kmeans_kernel         65600            30             9          0 420.966797            0 
 device_side_d2h_copy         65600            30             9          0 77.140625            0 
 device_side_h2d_copy         65600            30            10          0 299.949219            0 
 kmeans_kernel         65600            30            10          0 435.816406            0 
 device_side_d2h_copy         65600            30            10          0 228.576172            0 
 device_side_h2d_copy         65600            30            11          0 113.521484            0 
 kmeans_kernel         65600            30            11          0 443.361328            0 
 device_side_d2h_copy         65600            30            11          0 76.884766            0 
 device_side_h2d_copy         65600            30            12          0 113.458984            0 
 kmeans_kernel         65600            30            12          0 542.798828            0 
 device_side_d2h_copy         65600            30            12          0 302.667969            0 
 device_side_h2d_copy         65600            30            13          0 305.396484            0 
 kmeans_kernel         65600            30            13          0 436.484375            0 
 device_side_d2h_copy         65600            30            13          0 161.982422            0 
 device_side_h2d_copy         65600            30            14          0 112.556641            0 
 kmeans_kernel         65600            30            14          0 427.681641            0 
 device_side_d2h_copy         65600            30            14          0 77.125000            0 
 device_side_h2d_copy         65600            30            15          0 439.185547            0 
 kmeans_kernel         65600            30            15          0 503.755859            0 
 device_side_d2h_copy         65600            30            15          0 95.285156            0 
 device_side_h2d_copy         65600            30            16          0 132.160156            0 
 kmeans_kernel         65600            30            16          0 420.791016            0 
 device_side_d2h_copy         65600            30            16          0 202.769531            0 
 device_side_h2d_copy         65600            30            17          0 276.380859            0 
 kmeans_kernel         65600            30            17          0 436.306641            0 
 device_side_d2h_copy         65600            30            17          0 74.501953            0 
 device_side_h2d_copy         65600            30            18          0 111.041016            0 
 kmeans_kernel         65600            30            18          0 423.447266            0 
 device_side_d2h_copy         65600            30            18          0 76.863281            0 
 device_side_h2d_copy         65600            30            19          0 111.736328            0 
 kmeans_kernel         65600            30            19          0 421.683594            0 
 device_side_d2h_copy         65600            30            19          0 193.230469            0 
 device_side_h2d_copy         65600            30            20          0 112.330078            3 
 kmeans_kernel         65600            30            20          0 422.230469            0 
 device_side_d2h_copy         65600            30            20          0 211.837891            0 
 device_side_h2d_copy         65600            30            21          0 112.568359            0 
 kmeans_kernel         65600            30            21          0 429.343750            0 
 device_side_d2h_copy         65600            30            21          0 88.847656            0 
 device_side_h2d_copy         65600            30            22          0 302.771484            0 
 kmeans_kernel         65600            30            22          0 432.427734            0 
 device_side_d2h_copy         65600            30            22          0 248.048828            0 
 device_side_h2d_copy         65600            30            23          0 113.878906            0 
 kmeans_kernel         65600            30            23          0 420.236328            0 
 device_side_d2h_copy         65600            30            23          0 77.308594            0 
 device_side_h2d_copy         65600            30            24          0 279.851562            0 
 kmeans_kernel         65600            30            24          0 437.605469            0 
 device_side_d2h_copy         65600            30            24          0 192.779297            0 
 device_side_h2d_copy         65600            30            25          0 112.236328            0 
 kmeans_kernel         65600            30            25          0 432.169922            0 
 device_side_d2h_copy         65600            30            25          0 111.177734            0 
 device_side_h2d_copy         65600            30            26          0 303.666016            0 
 kmeans_kernel         65600            30            26          0 433.462891            0 
 device_side_d2h_copy         65600            30            26          0 218.056641            0 
 device_side_h2d_copy         65600            30            27          0 112.574219            0 
 kmeans_kernel         65600            30            27          0 431.535156            0 
 device_side_d2h_copy         65600            30            27          0 77.267578            0 
 device_side_h2d_copy         65600            30            28          0 111.632812            0 
 kmeans_kernel         65600            30            28          0 543.412109            0 
 device_side_d2h_copy         65600            30            28          0 282.935547            0 
 device_side_h2d_copy         65600            30            29          0 394.214844            0 
 kmeans_kernel         65600            30            29          0 423.132812            0 
 device_side_d2h_copy         65600            30            29          0 162.998047            0 
 device_side_h2d_copy         65600            30            30          0 76.304688            0 
 kmeans_kernel         65600            30            30          0 437.609375            0 
 device_side_d2h_copy         65600            30            30          0 241.642578            0 
 device_side_h2d_copy         65600            30            31          0 113.974609            0 
 kmeans_kernel         65600            30            31          0 430.419922            0 
 device_side_d2h_copy         65600            30            31          0 165.035156            0 
 device_side_h2d_copy         65600            30            32          0 223.208984            0 
 kmeans_kernel         65600            30            32          0 548.886719            0 
 device_side_d2h_copy         65600            30            32          0 293.683594            0 
 device_side_h2d_copy         65600            30            33          0 398.535156            0 
 kmeans_kernel         65600            30            33          0 386.050781            0 
 device_side_d2h_copy         65600            30            33          0 180.244141            0 
 device_side_h2d_copy         65600            30            34          0 111.449219            0 
 kmeans_kernel         65600            30            34          0 424.707031            0 
 device_side_d2h_copy         65600            30            34          0 216.445312            0 
 device_side_h2d_copy         65600            30            35          0 293.169922            0 
 kmeans_kernel         65600            30            35          0 435.441406            0 
 device_side_d2h_copy         65600            30            35          0 74.474609            0 
 device_side_h2d_copy         65600            30            36          0 113.285156            0 
 kmeans_kernel         65600            30            36          0 421.283203            0 
 device_side_d2h_copy         65600            30            36          0 77.351562            0 
 device_side_h2d_copy         65600            30            37          0 111.781250            0 
 kmeans_kernel         65600            30            37          0 551.537109            0 
 device_side_d2h_copy         65600            30            37          0 322.279297            0 
 device_side_h2d_copy         65600            30            38          0 396.513672            0 
 kmeans_kernel         65600            30            38          0 543.820312            0 
 device_side_d2h_copy         65600            30            38          0 210.945312            0 
 device_side_h2d_copy         65600            30            39          0 185.285156            0 
 kmeans_kernel         65600            30            39          0 397.367188            0 
 device_side_d2h_copy         65600            30            39          0 278.607422            0 
 device_side_h2d_copy         65600            30            40          0 301.375000            0 
 kmeans_kernel         65600            30            40          0 436.375000            0 
 device_side_d2h_copy         65600            30            40          0 74.291016            0 
 device_side_h2d_copy         65600            30            41          0 117.718750            0 
 kmeans_kernel         65600            30            41          0 430.460938            6 
 device_side_d2h_copy         65600            30            41          0 290.140625            0 
 device_side_h2d_copy         65600            30            42          0 404.509766            0 
 kmeans_kernel         65600            30            42          0 386.345703            0 
 device_side_d2h_copy         65600            30            42          0 156.078125            0 
 device_side_h2d_copy         65600            30            43          0 92.931641            0 
 kmeans_kernel         65600            30            43          0 552.937500            0 
 device_side_d2h_copy         65600            30            43          0 304.083984            0 
 device_side_h2d_copy         65600            30            44          0 489.544922            0 
 kmeans_kernel         65600            30            44          0 409.740234            0 
 device_side_d2h_copy         65600            30            44          0 112.255859            0 
 device_side_h2d_copy         65600            30            45          0 75.886719            0 
 kmeans_kernel         65600            30            45          0 424.345703            0 
 device_side_d2h_copy         65600            30            45          0 279.839844            0 
 device_side_h2d_copy         65600            30            46          0 400.298828            0 
 kmeans_kernel         65600            30            46          0 398.724609            0 
 device_side_d2h_copy         65600            30            46          0 143.269531            0 
 device_side_h2d_copy         65600            30            47          0 83.750000            0 
 kmeans_kernel         65600            30            47          0 391.041016            0 
 device_side_d2h_copy         65600            30            47          0 87.339844            0 
 device_side_h2d_copy         65600            30            48          0 112.617188            0 
 kmeans_kernel         65600            30            48          0 556.884766            0 
 device_side_d2h_copy         65600            30            48          0 317.972656            0 
 device_side_h2d_copy         65600            30            49          0 402.615234            0 
 kmeans_kernel         65600            30            49          0 411.001953            0 
 device_side_d2h_copy         65600            30            49          0 138.207031            0 
 device_side_h2d_copy         65600            30            50          0 91.447266            0 
 kmeans_kernel         65600            30            50          0 394.802734            0 
 device_side_d2h_copy         65600            30            50          0 87.765625            0 
 device_side_h2d_copy         65600            30            51          0 410.085938            0 
 kmeans_kernel         65600            30            51          0 408.978516            0 
 device_side_d2h_copy         65600            30            51          0 208.541016            0 
 device_side_h2d_copy         65600            30            52          0 158.496094            0 
 kmeans_kernel         65600            30            52          0 406.132812            0 
 device_side_d2h_copy         65600            30            52          0 152.556641            0 
 device_side_h2d_copy         65600            30            53          0 201.269531            0 
 kmeans_kernel         65600            30            53          0 423.949219            0 
 device_side_d2h_copy         65600            30            53          0 196.380859            0 
 device_side_h2d_copy         65600            30            54          0 243.007812            0 
 kmeans_kernel         65600            30            54          0 400.488281            0 
 device_side_d2h_copy         65600            30            54          0 226.484375            0 
 device_side_h2d_copy         65600            30            55          0 310.091797            0 
 kmeans_kernel         65600            30            55          0 436.703125            0 
 device_side_d2h_copy         65600            30            55          0 169.033203            0 
 device_side_h2d_copy         65600            30            56          0 111.953125            0 
 kmeans_kernel         65600            30            56          0 486.914062            0 
 device_side_d2h_copy         65600            30            56          0 236.460938            0 
 device_side_h2d_copy         65600            30            57          0 446.441406            0 
 kmeans_kernel         65600            30            57          0 427.328125            0 
 device_side_d2h_copy         65600            30            57          0 99.750000            0 
 device_side_h2d_copy         65600            30            58          0 90.742188            0 
 kmeans_kernel         65600            30            58          0 434.871094            0 
 device_side_d2h_copy         65600            30            58          0 83.957031            0 
 device_side_h2d_copy         65600            30            59          0 444.798828            0 
 kmeans_kernel         65600            30            59          0 474.708984            0 
 device_side_d2h_copy         65600            30            59          0 151.853516            0 
 device_side_h2d_copy         65600            30            60          0 92.167969            0 
 kmeans_kernel         65600            30            60          0 397.806641            0 
 device_side_d2h_copy         65600            30            60          0 89.078125            0 
 device_side_h2d_copy         65600            30            61          0 414.898438            0 
 kmeans_kernel         65600            30            61          0 427.535156            0 
 device_side_d2h_copy         65600            30            61          0 194.033203            0 
 device_side_h2d_copy         65600            30            62          0 115.529297            0 
 kmeans_kernel         65600            30            62          0 399.781250            0 
 device_side_d2h_copy         65600            30            62          0 88.724609            0 
 device_side_h2d_copy         65600            30            63          0 126.527344            0 
 kmeans_kernel         65600            30            63          0 473.150391            0 
 device_side_d2h_copy         65600            30            63          0 256.443359            0 
 device_side_h2d_copy         65600            30            64          0 458.453125            0 
 kmeans_kernel         65600            30            64          0 467.130859            0 
 device_side_d2h_copy         65600            30            64          0 80.007812            0 
 device_side_h2d_copy         65600            30            65          0 90.869141            0 
 kmeans_kernel         65600            30            65          0 398.845703            0 
 device_side_d2h_copy         65600            30            65          0 214.634766            0 
 device_side_h2d_copy         65600            30            66          0 450.158203            0 
 kmeans_kernel         65600            30            66          0 392.750000            0 
 device_side_d2h_copy         65600            30            66          0 99.691406            0 
 device_side_h2d_copy         65600            30            67          0 90.595703            0 
 kmeans_kernel         65600            30            67          0 433.439453            0 
 device_side_d2h_copy         65600            30            67          0 78.187500            0 
 device_side_h2d_copy         65600            30            68          0 125.195312            0 
 kmeans_kernel         65600            30            68          0 461.417969            0 
 device_side_d2h_copy         65600            30            68          0 239.326172            0 
 device_side_h2d_copy         65600            30            69          0 466.218750            0 
 kmeans_kernel         65600            30            69          0 443.988281            0 
 device_side_d2h_copy         65600            30            69          0 79.822266            0 
 device_side_h2d_copy         65600            30            70          0 93.892578            0 
 kmeans_kernel         65600            30            70          0 384.783203            0 
 device_side_d2h_copy         65600            30            70          0 90.148438            0 
 device_side_h2d_copy         65600            30            71          0 459.029297            0 
 kmeans_kernel         65600            30            71          0 462.859375            0 
 device_side_d2h_copy         65600            30            71          0 167.855469            0 
 device_side_h2d_copy         65600            30            72          0 89.839844            0 
 kmeans_kernel         65600            30            72          0 387.367188            0 
 device_side_d2h_copy         65600            30            72          0 89.464844            0 
 device_side_h2d_copy         65600            30            73          0 124.316406            0 
 kmeans_kernel         65600            30            73          0 464.097656            0 
 device_side_d2h_copy         65600            30            73          0 258.697266            0 
 device_side_h2d_copy         65600            30            74          0 471.162109            0 
 kmeans_kernel         65600            30            74          0 409.824219            0 
 device_side_d2h_copy         65600            30            74          0 113.072266            0 
 device_side_h2d_copy         65600            30            75          0 115.666016            0 
 kmeans_kernel         65600            30            75          0 421.037109            0 
 device_side_d2h_copy         65600            30            75          0 78.023438            0 
 device_side_h2d_copy         65600            30            76          0 111.304688            0 
 kmeans_kernel         65600            30            76          0 434.148438            0 
 device_side_d2h_copy         65600            30            76          0 248.335938            0 
 device_side_h2d_copy         65600            30            77          0 117.798828            0 
 kmeans_kernel         65600            30            77          0 436.494141            0 
 device_side_d2h_copy         65600            30            77          0 82.031250            0 
 device_side_h2d_copy         65600            30            78          0 110.949219            0 
 kmeans_kernel         65600            30            78          0 435.257812            0 
 device_side_d2h_copy         65600            30            78          0 77.640625            0 
 device_side_h2d_copy         65600            30            79          0 117.628906            0 
 kmeans_kernel         65600            30            79          0 540.132812            0 
 device_side_d2h_copy         65600            30            79          0 323.933594            0 
 device_side_h2d_copy         65600            30            80          0 397.195312            0 
 kmeans_kernel         65600            30            80          0 411.617188            0 
 device_side_d2h_copy         65600            30            80          0 111.642578            0 
 device_side_h2d_copy         65600            30            81          0 93.896484            0 
 kmeans_kernel         65600            30            81          0 384.140625            0 
 device_side_d2h_copy         65600            30            81          0 96.136719            0 
 device_side_h2d_copy         65600            30            82          0 397.201172            0 
 kmeans_kernel         65600            30            82          0 413.035156            0 
 device_side_d2h_copy         65600            30            82          0 178.658203            0 
 device_side_h2d_copy         65600            30            83          0 140.166016            0 
 kmeans_kernel         65600            30            83          0 421.255859            0 
 device_side_d2h_copy         65600            30            83          0 194.558594            0 
 device_side_h2d_copy         65600            30            84          0 248.037109           26 
 kmeans_kernel         65600            30            84          0 418.841797            0 
 device_side_d2h_copy         65600            30            84          0 192.179688            0 
 device_side_h2d_copy         65600            30            85          0 250.496094            0 
 kmeans_kernel         65600            30            85          0 424.919922            0 
 device_side_d2h_copy         65600            30            85          0 137.064453            0 
 device_side_h2d_copy         65600            30            86          0 130.865234            0 
 kmeans_kernel         65600            30            86          0 418.542969            0 
 device_side_d2h_copy         65600            30            86          0 192.552734            0 
 device_side_h2d_copy         65600            30            87          0 247.035156            0 
 kmeans_kernel         65600            30            87          0 422.888672            0 
 device_side_d2h_copy         65600            30            87          0 136.484375            0 
 device_side_h2d_copy         65600            30            88          0 158.962891            0 
 kmeans_kernel         65600            30            88          0 424.128906            0 
 device_side_d2h_copy         65600            30            88          0 181.412109            0 
 device_side_h2d_copy         65600            30            89          0 226.576172            0 
 kmeans_kernel         65600            30            89          0 415.775391            0 
 device_side_d2h_copy         65600            30            89          0 194.281250            0 
 device_side_h2d_copy         65600            30            90          0 250.943359            0 
 kmeans_kernel         65600            30            90          0 430.126953            0 
 device_side_d2h_copy         65600            30            90          0 114.880859            0 
 device_side_h2d_copy         65600            30            91          0 129.152344            0 
 kmeans_kernel         65600            30            91          0 431.912109            0 
 device_side_d2h_copy         65600            30            91          0 149.574219            0 
 device_side_h2d_copy         65600            30            92          0 105.734375            0 
 kmeans_kernel         65600            30            92          0 417.431641            0 
 device_side_d2h_copy         65600            30            92          0 276.353516            0 
 device_side_h2d_copy         65600            30            93          0 290.898438            0 
 kmeans_kernel         65600            30            93          0 436.064453            0 
 device_side_d2h_copy         65600            30            93          0 169.849609            0 
 device_side_h2d_copy         65600            30            94          0 131.177734            0 
 kmeans_kernel         65600            30            94          0 428.242188            0 
 device_side_d2h_copy         65600            30            94          0 105.500000            0 
 device_side_h2d_copy         65600            30            95          0 453.927734            0 
 kmeans_kernel         65600            30            95          0 470.277344            0 
 device_side_d2h_copy         65600            30            95          0 78.621094            0 
 device_side_h2d_copy         65600            30            96          0 95.875000            0 
 kmeans_kernel         65600            30            96          0 391.650391            0 
 device_side_d2h_copy         65600            30            96          0 97.328125            0 
 device_side_h2d_copy         65600            30            97          0 130.291016            0 
 kmeans_kernel         65600            30            97          0 543.029297            0 
 device_side_d2h_copy         65600            30            97          0 288.527344            0 
 device_side_h2d_copy         65600            30            98          0 401.867188            0 
 kmeans_kernel         65600            30            98          0 388.880859            0 
 device_side_d2h_copy         65600            30            98          0 150.222656            0 
 device_side_h2d_copy         65600            30            99          0 107.447266            0 
 kmeans_kernel         65600            30            99          0 389.109375            0 
 device_side_d2h_copy         65600            30            99          0 116.396484            0 
 device_side_h2d_copy         65600            30           100          0 390.189453            0 
 kmeans_kernel         65600            30           100          0 398.433594            0 
 device_side_d2h_copy         65600            30           100          0 149.031250            0 
 device_side_h2d_copy         65600            30           101          0 159.980469            0 
 kmeans_kernel         65600            30           101          0 397.521484            0 
 device_side_d2h_copy         65600            30           101          0 93.812500            0 
 device_side_h2d_copy         65600            30           102          0 104.951172            0 
 kmeans_kernel         65600            30           102          0 415.833984            0 
 device_side_d2h_copy         65600            30           102          0 137.521484            0 
 device_side_h2d_copy         65600            30           103          0 109.470703            0 
 kmeans_kernel         65600            30           103          0 425.095703            0 
 device_side_d2h_copy         65600            30           103          0 288.367188            0 
 device_side_h2d_copy         65600            30           104          0 262.052734            0 
 kmeans_kernel         65600            30           104          0 393.148438            0 
 device_side_d2h_copy         65600            30           104          0 155.726562            0 
 device_side_h2d_copy         65600            30           105          0 122.417969            0 
 kmeans_kernel         65600            30           105          0 385.142578            0 
 device_side_d2h_copy         65600            30           105          0 201.599609            0 
 device_side_h2d_copy         65600            30           106          0 277.070312            0 
 kmeans_kernel         65600            30           106          0 395.849609            0 
 device_side_d2h_copy         65600            30           106          0 87.789062            0 
 device_side_h2d_copy         65600            30           107          0 99.945312            0 
 kmeans_kernel         65600            30           107          0 400.058594            0 
 device_side_d2h_copy         65600            30           107          0 203.234375            0 
 device_side_h2d_copy         65600            30           108          0 132.048828            0 
 kmeans_kernel         65600            30           108          0 547.117188            0 
 device_side_d2h_copy         65600            30           108          0 297.408203            0 
 device_side_h2d_copy         65600            30           109          0 287.062500            0 
 kmeans_kernel         65600            30           109          0 438.148438            0 
 device_side_d2h_copy         65600            30           109          0 264.779297            0 
 device_side_h2d_copy         65600            30           110          0 97.416016            0 
 kmeans_kernel         65600            30           110          0 398.375000            0 
 device_side_d2h_copy         65600            30           110          0 183.515625            0 
 device_side_h2d_copy         65600            30           111          0 248.460938            0 
 kmeans_kernel         65600            30           111          0 404.208984            0 
 device_side_d2h_copy         65600            30           111          0 107.197266            0 
 device_side_h2d_copy         65600            30           112          0 106.585938            0 
 kmeans_kernel         65600            30           112          0 403.550781            0 
 device_side_d2h_copy         65600            30           112          0 185.039062            0 
 device_side_h2d_copy         65600            30           113          0 131.294922            0 
 kmeans_kernel         65600            30           113          0 396.929688            0 
 device_side_d2h_copy         65600            30           113          0 252.207031            0 
 device_side_h2d_copy         65600            30           114          0 288.716797            0 
 kmeans_kernel         65600            30           114          0 392.978516            0 
 device_side_d2h_copy         65600            30           114          0 184.847656            0 
 device_side_h2d_copy         65600            30           115          0 102.287109            0 
 kmeans_kernel         65600            30           115          0 399.886719            0 
 device_side_d2h_copy         65600            30           115          0 96.052734            0 
 device_side_h2d_copy         65600            30           116          0 280.972656            0 
 kmeans_kernel         65600            30           116          0 436.832031            0 
 device_side_d2h_copy         65600            30           116          0 102.630859            0 
 device_side_h2d_copy         65600            30           117          0 118.617188            0 
 kmeans_kernel         65600            30           117          0 546.173828            0 
 device_side_d2h_copy         65600            30           117          0 193.224609            0 
 device_side_h2d_copy         65600            30           118          0 372.697266            0 
 kmeans_kernel         65600            30           118          0 390.912109            0 
 device_side_d2h_copy         65600            30           118          0 150.269531            0 
 device_side_h2d_copy         65600            30           119          0 109.005859            0 
 kmeans_kernel         65600            30           119          0 380.728516            0 
 device_side_d2h_copy         65600            30           119          0 95.513672            0 
 device_side_h2d_copy         65600            30           120          0 407.123047            0 
 kmeans_kernel         65600            30           120          0 415.591797            0 
 device_side_d2h_copy         65600            30           120          0 221.123047            0 
 device_side_h2d_copy         65600            30           121          0 101.642578            0 
 kmeans_kernel         65600            30           121          0 384.300781            0 
 device_side_d2h_copy         65600            30           121          0 249.449219            0 
 device_side_h2d_copy         65600            30           122          0 230.628906            0 
 kmeans_kernel         65600            30           122          0 554.255859            0 
 device_side_d2h_copy         65600            30           122          0 185.626953            0 
 device_side_h2d_copy         65600            30           123          0 195.033203            0 
 kmeans_kernel         65600            30           123          0 417.433594            0 
 device_side_d2h_copy         65600            30           123          0 292.900391            0 
 device_side_h2d_copy         65600            30           124          0 171.429688            0 
 kmeans_kernel         65600            30           124          0 397.429688            0 
 device_side_d2h_copy         65600            30           124          0 217.207031            0 
 device_side_h2d_copy         65600            30           125          0 101.218750            0 
 kmeans_kernel         65600            30           125          0 410.798828            0 
 device_side_d2h_copy         65600            30           125          0 107.929688            0 
 device_side_h2d_copy         65600            30           126          0 291.951172            0 
 kmeans_kernel         65600            30           126          0 437.343750            0 
 device_side_d2h_copy         65600            30           126          0 220.294922            0 
 device_side_h2d_copy         65600            30           127          0 120.808594            0 
 kmeans_kernel         65600            30           127          0 435.810547            0 
 device_side_d2h_copy         65600            30           127          0 80.144531            0 
 device_side_h2d_copy         65600            30           128          0 148.126953            0 
 kmeans_kernel         65600            30           128          0 617.392578            0 
 device_side_d2h_copy         65600            30           128          0 301.607422            0 
 device_side_h2d_copy         65600            30           129          0 394.136719            0 
 kmeans_kernel         65600            30           129          0 410.335938            0 
 device_side_d2h_copy         65600            30           129          0 139.994141            0 
 device_side_h2d_copy         65600            30           130          0 97.412109            0 
 kmeans_kernel         65600            30           130          0 381.576172            0 
 device_side_d2h_copy         65600            30           130          0 116.875000            0 
 device_side_h2d_copy         65600            30           131          0 455.781250            0 
 kmeans_kernel         65600            30           131          0 402.146484            0 
 device_side_d2h_copy         65600            30           131          0 156.248047            0 
 device_side_h2d_copy         65600            30           132          0 120.494141            0 
 kmeans_kernel         65600            30           132          0 382.298828            0 
 device_side_d2h_copy         65600            30           132          0 220.314453            0 
 device_side_h2d_copy         65600            30           133          0 285.646484            0 
 kmeans_kernel         65600            30           133          0 394.207031            0 
 device_side_d2h_copy         65600            30           133          0 94.408203            0 
 device_side_h2d_copy         65600            30           134          0 132.191406            0 
 kmeans_kernel         65600            30           134          0 427.595703            0 
 device_side_d2h_copy         65600            30           134          0 223.789062            0 
 device_side_h2d_copy         65600            30           135          0 120.162109            0 
 kmeans_kernel         65600            30           135          0 440.515625            0 
 device_side_d2h_copy         65600            30           135          0 215.712891            0 
 device_side_h2d_copy         65600            30           136          0 139.777344            0 
 kmeans_kernel         65600            30           136          0 441.019531            0 
 device_side_d2h_copy         65600            30           136          0 234.462891            0 
 device_side_h2d_copy         65600            30           137          0 102.583984            0 
 kmeans_kernel         65600            30           137          0 432.550781            0 
 device_side_d2h_copy         65600            30           137          0 223.822266            0 
 device_side_h2d_copy         65600            30           138          0 120.242188            0 
 kmeans_kernel         65600            30           138          0 437.906250            0 
 device_side_d2h_copy         65600            30           138          0 223.654297            0 
 device_side_h2d_copy         65600            30           139          0 126.021484            0 
 kmeans_kernel         65600            30           139          0 441.847656            0 
 device_side_d2h_copy         65600            30           139          0 198.548828            0 
 device_side_h2d_copy         65600            30           140          0 120.652344            0 
 kmeans_kernel         65600            30           140          0 449.771484            0 
 device_side_d2h_copy         65600            30           140          0 222.791016            0 
 device_side_h2d_copy         65600            30           141          0 134.585938            0 
 kmeans_kernel         65600            30           141          0 430.626953            0 
 device_side_d2h_copy         65600            30           141          0 82.388672            0 
 device_side_h2d_copy         65600            30           142          0 404.398438            0 
 kmeans_kernel         65600            30           142          0 382.554688            0 
 device_side_d2h_copy         65600            30           142          0 149.197266            0 
 device_side_h2d_copy         65600            30           143          0 117.873047            0 
 kmeans_kernel         65600            30           143          0 381.531250            0 
 device_side_d2h_copy         65600            30           143          0 96.693359            0 
 device_side_h2d_copy         65600            30           144          0 125.220703            0 
 kmeans_kernel         65600            30           144          0 560.109375            0 
 device_side_d2h_copy         65600            30           144          0 300.113281            0 
 device_side_h2d_copy         65600            30           145          0 404.316406            0 
 kmeans_kernel         65600            30           145          0 386.099609            0 
 device_side_d2h_copy         65600            30           145          0 91.726562            0 
 device_side_h2d_copy         65600            30           146          0 201.935547            0 
 kmeans_kernel         65600            30           146          0 383.955078            0 
 device_side_d2h_copy         65600            30           146          0 96.867188            0 
 device_side_h2d_copy         65600            30           147          0 216.724609            0 
 kmeans_kernel         65600            30           147          0 395.146484            0 
 device_side_d2h_copy         65600            30           147          0 261.757812            0 
 device_side_h2d_copy         65600            30           148          0 211.835938            0 
 kmeans_kernel         65600            30           148          0 394.031250            0 
 device_side_d2h_copy         65600            30           148          0 141.265625            0 
 device_side_h2d_copy         65600            30           149          0 187.996094            0 
 kmeans_kernel         65600            30           149          0 394.257812            0 
 device_side_d2h_copy         65600            30           149          0 102.847656            0 
 device_side_h2d_copy         65600            30           150          0 303.585938            0 
 kmeans_kernel         65600            30           150          0 420.802734            0 
 device_side_d2h_copy         65600            30           150          0 272.664062            0 
 device_side_h2d_copy         65600            30           151          0 194.154297            0 
 kmeans_kernel         65600            30           151          0 403.939453            0 
 device_side_d2h_copy         65600            30           151          0 143.925781            0 
 device_side_h2d_copy         65600            30           152          0 283.791016            0 
 kmeans_kernel         65600            30           152          0 395.105469            0 
 device_side_d2h_copy         65600            30           152          0 295.835938            0 
 device_side_h2d_copy         65600            30           153          0 235.855469            0 
 kmeans_kernel         65600            30           153          0 402.312500            0 
 device_side_d2h_copy         65600            30           153          0 199.158203            0 
 device_side_h2d_copy         65600            30           154          0 257.851562            0 
 kmeans_kernel         65600            30           154          0 419.306641            0 
 device_side_d2h_copy         65600            30           154          0 191.441406            0 
 device_side_h2d_copy         65600            30           155          0 248.652344            0 
 kmeans_kernel         65600            30           155          0 429.121094            0 
 device_side_d2h_copy         65600            30           155          0 167.126953            0 
 device_side_h2d_copy         65600            30           156          0 263.443359            0 
 kmeans_kernel         65600            30           156          0 420.597656            0 
 device_side_d2h_copy         65600            30           156          0 168.792969            0 
 device_side_h2d_copy         65600            30           157          0 271.001953            0 
 kmeans_kernel         65600            30           157          0 410.031250            0 
 device_side_d2h_copy         65600            30           157          0 164.382812            0 
 device_side_h2d_copy         65600            30           158          0 237.003906            0 
 kmeans_kernel         65600            30           158          0 394.767578            0 
 device_side_d2h_copy         65600            30           158          0 201.574219            0 
 device_side_h2d_copy         65600            30           159          0 261.451172            0 
 kmeans_kernel         65600            30           159          0 408.521484            0 
 device_side_d2h_copy         65600            30           159          0 167.103516            0 
 device_side_h2d_copy         65600            30           160          0 241.445312            0 
 kmeans_kernel         65600            30           160          0 426.371094            0 
 device_side_d2h_copy         65600            30           160          0 167.011719            0 
 device_side_h2d_copy         65600            30           161          0 204.621094            0 
 kmeans_kernel         65600            30           161          0 405.812500            0 
 device_side_d2h_copy         65600            30           161          0 208.234375            0 
 device_side_h2d_copy         65600            30           162          0 282.222656            0 
 kmeans_kernel         65600            30           162          0 410.333984            0 
 device_side_d2h_copy         65600            30           162          0 141.238281            0 
 device_side_h2d_copy         65600            30           163          0 146.453125            0 
 kmeans_kernel         65600            30           163          0 414.005859            0 
 device_side_d2h_copy         65600            30           163          0 181.648438            0 
 device_side_h2d_copy         65600            30           164          0 237.810547            0 
 kmeans_kernel         65600            30           164          0 426.779297            0 
 device_side_d2h_copy         65600            30           164          0 166.751953            0 
 device_side_h2d_copy         65600            30           165          0 249.296875            0 
 kmeans_kernel         65600            30           165          0 427.814453            0 
 device_side_d2h_copy         65600            30           165          0 179.867188            0 
 device_side_h2d_copy         65600            30           166          0 272.025391            0 
 kmeans_kernel         65600            30           166          0 426.341797            0 
 device_side_d2h_copy         65600            30           166          0 173.552734            0 
 device_side_h2d_copy         65600            30           167          0 249.908203            0 
 kmeans_kernel         65600            30           167          0 426.265625            0 
 device_side_d2h_copy         65600            30           167          0 166.884766            0 
 device_side_h2d_copy         65600            30           168          0 215.890625            0 
 kmeans_kernel         65600            30           168          0 411.667969            0 
 device_side_d2h_copy         65600            30           168          0 139.177734            0 
 device_side_h2d_copy         65600            30           169          0 132.357422            0 
 kmeans_kernel         65600            30           169          0 428.724609           58 
 device_side_d2h_copy         65600            30           169          0 193.642578            0 
 device_side_h2d_copy         65600            30           170          0 321.085938            0 
 kmeans_kernel         65600            30           170          0 434.730469            0 
 device_side_d2h_copy         65600            30           170          0 85.294922            0 
 device_side_h2d_copy         65600            30           171          0 320.765625            0 
 kmeans_kernel         65600            30           171          0 410.519531            0 
 device_side_d2h_copy         65600            30           171          0 246.015625            0 
 device_side_h2d_copy         65600            30           172          0 224.572266            0 
 kmeans_kernel         65600            30           172          0 499.025391            0 
 device_side_d2h_copy         65600            30           172          0 217.685547            0 
 device_side_h2d_copy         65600            30           173          0 179.062500            0 
 kmeans_kernel         65600            30           173          0 383.390625            0 
 device_side_d2h_copy         65600            30           173          0 145.912109            0 
 device_side_h2d_copy         65600            30           174          0 314.736328            0 
 kmeans_kernel         65600            30           174          0 397.439453            0 
 device_side_d2h_copy         65600            30           174          0 320.962891            0 
 device_side_h2d_copy         65600            30           175          0 243.148438            0 
 kmeans_kernel         65600            30           175          0 396.689453            0 
 device_side_d2h_copy         65600            30           175          0 201.691406            0 
 device_side_h2d_copy         65600            30           176          0 251.716797            0 
 kmeans_kernel         65600            30           176          0 417.318359            0 
 device_side_d2h_copy         65600            30           176          0 174.728516            0 
 device_side_h2d_copy         65600            30           177          0 264.109375            0 
 kmeans_kernel         65600            30           177          0 410.371094            0 
 device_side_d2h_copy         65600            30           177          0 169.449219            0 
 device_side_h2d_copy         65600            30           178          0 262.843750            0 
 kmeans_kernel         65600            30           178          0 418.542969            0 
 device_side_d2h_copy         65600            30           178          0 165.203125            0 
 device_side_h2d_copy         65600            30           179          0 261.896484            0 
 kmeans_kernel         65600            30           179          0 403.845703            0 
 device_side_d2h_copy         65600            30           179          0 165.003906            0 
 device_side_h2d_copy         65600            30           180          0 248.931641            0 
 kmeans_kernel         65600            30           180          0 420.517578            0 
 device_side_d2h_copy         65600            30           180          0 167.738281            0 
 device_side_h2d_copy         65600            30           181          0 163.750000            0 
 kmeans_kernel         65600            30           181          0 397.675781            0 
 device_side_d2h_copy         65600            30           181          0 128.824219            0 
 device_side_h2d_copy         65600            30           182          0 351.876953            0 
 kmeans_kernel         65600            30           182          0 392.076172            0 
 device_side_d2h_copy         65600            30           182          0 93.972656            0 
 device_side_h2d_copy         65600            30           183          0 192.789062            0 
 kmeans_kernel         65600            30           183          0 385.945312            0 
 device_side_d2h_copy         65600            30           183          0 144.533203            0 
 device_side_h2d_copy         65600            30           184          0 416.285156            0 
 kmeans_kernel         65600            30           184          0 385.201172            0 
 device_side_d2h_copy         65600            30           184          0 151.716797            0 
 device_side_h2d_copy         65600            30           185          0 178.812500            0 
 kmeans_kernel         65600            30           185          0 403.849609            0 
 device_side_d2h_copy         65600            30           185          0 143.890625            0 
 device_side_h2d_copy         65600            30           186          0 347.927734            0 
 kmeans_kernel         65600            30           186          0 423.699219            0 
 device_side_d2h_copy         65600            30           186          0 166.658203            0 
 device_side_h2d_copy         65600            30           187          0 176.046875            0 
 kmeans_kernel         65600            30           187          0 424.744141            0 
 device_side_d2h_copy         65600            30           187          0 140.566406            0 
 device_side_h2d_copy         65600            30           188          0 203.689453            0 
 kmeans_kernel         65600            30           188          0 383.115234            0 
 device_side_d2h_copy         65600            30           188          0 237.798828            0 
 device_side_h2d_copy         65600            30           189          0 180.980469            0 
 kmeans_kernel         65600            30           189          0 403.011719            0 
 device_side_d2h_copy         65600            30           189          0 145.298828            0 
 device_side_h2d_copy         65600            30           190          0 417.800781            0 
 kmeans_kernel         65600            30           190          0 384.947266            0 
 device_side_d2h_copy         65600            30           190          0 206.652344            0 
 device_side_h2d_copy         65600            30           191          0 179.765625            0 
 kmeans_kernel         65600            30           191          0 414.951172            0 
 device_side_d2h_copy         65600            30           191          0 167.609375            0 
 device_side_h2d_copy         65600            30           192          0 248.474609            0 
 kmeans_kernel         65600            30           192          0 418.968750            0 
 device_side_d2h_copy         65600            30           192          0 180.876953            0 
 device_side_h2d_copy         65600            30           193          0 179.605469            0 
 kmeans_kernel         65600            30           193          0 398.962891            0 
 device_side_d2h_copy         65600            30           193          0 144.693359            0 
 device_side_h2d_copy         65600            30           194          0 423.847656            0 
 kmeans_kernel         65600            30           194          0 383.833984            0 
 device_side_d2h_copy         65600            30           194          0 201.716797            1 
 device_side_h2d_copy         65600            30           195          0 167.900391            0 
 kmeans_kernel         65600            30           195          0 384.435547            0 
 device_side_d2h_copy         65600            30           195          0 144.814453            0 
 device_side_h2d_copy         65600            30           196          0 351.898438            0 
 kmeans_kernel         65600            30           196          0 407.728516            0 
 device_side_d2h_copy         65600            30           196          0 167.626953            0 
 device_side_h2d_copy         65600            30           197          0 153.574219            0 
 kmeans_kernel         65600            30           197          0 426.480469            0 
 device_side_d2h_copy         65600            30           197          0 180.302734            0 
 device_side_h2d_copy         65600            30           198          0 176.156250            0 
 kmeans_kernel         65600            30           198          0 384.214844            0 
 device_side_d2h_copy         65600            30           198          0 232.001953            0 
 device_side_h2d_copy         65600            30           199          0 300.318359            0 
 kmeans_kernel         65600            30           199          0 396.146484            0 
 device_side_d2h_copy         65600            30           199          0 203.072266            0 
 device_side_h2d_copy         65600            30           200          0 248.843750            0 
 kmeans_kernel         65600            30           200          0 423.984375            0 
 device_side_d2h_copy         65600            30           200          0 166.167969            0 
 device_side_h2d_copy         65600            30           201          0 260.693359            0 
 kmeans_kernel         65600            30           201          0 421.695312            0 
 device_side_d2h_copy         65600            30           201          0 167.142578            0 
 device_side_h2d_copy         65600            30           202          0 168.207031            0 
 kmeans_kernel         65600            30           202          0 420.470703            0 
 device_side_d2h_copy         65600            30           202          0 145.486328            0 
 device_side_h2d_copy         65600            30           203          0 178.820312            0 
 kmeans_kernel         65600            30           203          0 414.048828            0 
 device_side_d2h_copy         65600            30           203          0 199.687500            0 
 device_side_h2d_copy         65600            30           204          0 216.917969            0 
 kmeans_kernel         65600            30           204          0 391.199219            0 
 device_side_d2h_copy         65600            30           204          0 299.949219            0 
 device_side_h2d_copy         65600            30           205          0 400.066406            0 
 kmeans_kernel         65600            30           205          0 382.912109            0 
 device_side_d2h_copy         65600            30           205          0 93.906250            0 
 device_side_h2d_copy         65600            30           206          0 176.257812            0 
 kmeans_kernel         65600            30           206          0 393.300781            0 
 device_side_d2h_copy         65600            30           206          0 145.419922            0 
 device_side_h2d_copy         65600            30           207          0 437.609375            0 
 kmeans_kernel         65600            30           207          0 384.341797            0 
 device_side_d2h_copy         65600            30           207          0 210.269531            0 
 device_side_h2d_copy         65600            30           208          0 165.335938            0 
 kmeans_kernel         65600            30           208          0 411.849609            0 
 device_side_d2h_copy         65600            30           208          0 172.974609            0 
 device_side_h2d_copy         65600            30           209          0 262.824219            0 
 kmeans_kernel         65600            30           209          0 406.724609            0 
 device_side_d2h_copy         65600            30           209          0 174.478516            0 
 device_side_h2d_copy         65600            30           210          0 180.109375            0 
 kmeans_kernel         65600            30           210          0 395.083984            0 
 device_side_d2h_copy         65600            30           210          0 145.136719            0 
 device_side_h2d_copy         65600            30           211          0 420.087891            0 
 kmeans_kernel         65600            30           211          0 388.080078            0 
 device_side_d2h_copy         65600            30           211          0 201.621094            0 
 device_side_h2d_copy         65600            30           212          0 151.238281            0 
 kmeans_kernel         65600            30           212          0 409.652344            0 
 device_side_d2h_copy         65600            30           212          0 175.224609            0 
 device_side_h2d_copy         65600            30           213          0 249.593750            0 
 kmeans_kernel         65600            30           213          0 424.089844            0 
 device_side_d2h_copy         65600            30           213          0 172.617188            0 
 device_side_h2d_copy         65600            30           214          0 216.490234            0 
 kmeans_kernel         65600            30           214          0 414.226562            0 
 device_side_d2h_copy         65600            30           214          0 142.837891            0 
 device_side_h2d_copy         65600            30           215          0 140.841797            0 
 kmeans_kernel         65600            30           215          0 418.371094            0 
 device_side_d2h_copy         65600            30           215          0 140.335938            0 
 device_side_h2d_copy         65600            30           216          0 250.187500            0 
 kmeans_kernel         65600            30           216          0 396.130859            0 
 device_side_d2h_copy         65600            30           216          0 139.710938            0 
 device_side_h2d_copy         65600            30           217          0 280.404297            0 
 kmeans_kernel         65600            30           217          0 414.039062            0 
 device_side_d2h_copy         65600            30           217          0 293.349609            0 
 device_side_h2d_copy         65600            30           218          0 210.970703            0 
 kmeans_kernel         65600            30           218          0 400.343750            0 
 device_side_d2h_copy         65600            30           218          0 203.968750            0 
 device_side_h2d_copy         65600            30           219          0 261.654297            0 
 kmeans_kernel         65600            30           219          0 419.148438            0 
 device_side_d2h_copy         65600            30           219          0 192.328125            0 
 device_side_h2d_copy         65600            30           220          0 273.826172            0 
 kmeans_kernel         65600            30           220          0 386.816406            0 
 device_side_d2h_copy         65600            30           220          0 180.775391            0 
 device_side_h2d_copy         65600            30           221          0 144.832031            0 
 kmeans_kernel         65600            30           221          0 397.103516            0 
 device_side_d2h_copy         65600            30           221          0 144.857422            0 
 device_side_h2d_copy         65600            30           222          0 335.541016            0 
 kmeans_kernel         65600            30           222          0 394.613281            0 
 device_side_d2h_copy         65600            30           222          0 195.515625            0 
 device_side_h2d_copy         65600            30           223          0 162.255859            0 
 kmeans_kernel         65600            30           223          0 399.744141            0 
 device_side_d2h_copy         65600            30           223          0 191.314453            0 
 device_side_h2d_copy         65600            30           224          0 236.353516            0 
 kmeans_kernel         65600            30           224          0 400.511719            0 
 device_side_d2h_copy         65600            30           224          0 126.470703            0 
 device_side_h2d_copy         65600            30           225          0 155.380859            0 
 kmeans_kernel         65600            30           225          0 403.054688            0 
 device_side_d2h_copy         65600            30           225          0 193.324219            0 
 device_side_h2d_copy         65600            30           226          0 277.175781            0 
 kmeans_kernel         65600            30           226          0 411.025391            0 
 device_side_d2h_copy         65600            30           226          0 135.414062            0 
 device_side_h2d_copy         65600            30           227          0 141.333984            0 
 kmeans_kernel         65600            30           227          0 400.710938            0 
 device_side_d2h_copy         65600            30           227          0 135.746094            0 
 device_side_h2d_copy         65600            30           228          0 190.164062            0 
 kmeans_kernel         65600            30           228          0 395.621094            0 
 device_side_d2h_copy         65600            30           228          0 228.847656            0 
 device_side_h2d_copy         65600            30           229          0 181.908203            0 
 kmeans_kernel         65600            30           229          0 398.074219            0 
 device_side_d2h_copy         65600            30           229          0 96.816406            0 
 device_side_h2d_copy         65600            30           230          0 178.263672            0 
 kmeans_kernel         65600            30           230          0 436.802734            0 
 device_side_d2h_copy         65600            30           230          0 88.781250            0 
 device_side_h2d_copy         65600            30           231          0 197.669922            0 
 kmeans_kernel         65600            30           231          0 440.457031            0 
 device_side_d2h_copy         65600            30           231          0 140.251953            0 
 device_side_h2d_copy         65600            30           232          0 430.974609            0 
 kmeans_kernel         65600            30           232          0 391.007812            0 
 device_side_d2h_copy         65600            30           232          0 185.847656            0 
 device_side_h2d_copy         65600            30           233          0 145.402344            0 
 kmeans_kernel         65600            30           233          0 425.007812            0 
 device_side_d2h_copy         65600            30           233          0 205.843750            0 
 device_side_h2d_copy         65600            30           234          0 263.298828            0 
 kmeans_kernel         65600            30           234          0 422.191406            0 
 device_side_d2h_copy         65600            30           234          0 139.666016            0 
 device_side_h2d_copy         65600            30           235          0 165.666016            0 
 kmeans_kernel         65600            30           235          0 415.519531            0 
 device_side_d2h_copy         65600            30           235          0 99.244141            0 
 device_side_h2d_copy         65600            30           236          0 157.345703            0 
 kmeans_kernel         65600            30           236          0 382.052734            0 
 device_side_d2h_copy         65600            30           236          0 186.917969            0 
 device_side_h2d_copy         65600            30           237          0 221.240234            0 
 kmeans_kernel         65600            30           237          0 412.318359            0 
 device_side_d2h_copy         65600            30           237          0 194.238281            0 
 device_side_h2d_copy         65600            30           238          0 242.589844            0 
 kmeans_kernel         65600            30           238          0 405.726562            0 
 device_side_d2h_copy         65600            30           238          0 157.304688            0 
 device_side_h2d_copy         65600            30           239          0 156.894531            0 
 kmeans_kernel         65600            30           239          0 413.617188            0 
 device_side_d2h_copy         65600            30           239          0 171.253906            0 
 device_side_h2d_copy         65600            30           240          0 205.207031            0 
 kmeans_kernel         65600            30           240          0 384.070312            0 
 device_side_d2h_copy         65600            30           240          0 260.070312            0 
 device_side_h2d_copy         65600            30           241          0 207.777344            0 
 kmeans_kernel         65600            30           241          0 438.457031            0 
 device_side_d2h_copy         65600            30           241          0 132.687500            0 
 device_side_h2d_copy         65600            30           242          0 319.203125            0 
 kmeans_kernel         65600            30           242          0 439.328125            0 
 device_side_d2h_copy         65600            30           242          0 249.908203            0 
 device_side_h2d_copy         65600            30           243          0 181.037109            0 
 kmeans_kernel         65600            30           243          0 399.544922            0 
 device_side_d2h_copy         65600            30           243          0 183.050781            0 
 device_side_h2d_copy         65600            30           244          0 238.357422            0 
 kmeans_kernel         65600            30           244          0 395.320312            0 
 device_side_d2h_copy         65600            30           244          0 185.625000            0 
 device_side_h2d_copy         65600            30           245          0 261.123047            0 
 kmeans_kernel         65600            30           245          0 412.250000            0 
 device_side_d2h_copy         65600            30           245          0 203.585938            0 
 device_side_h2d_copy         65600            30           246          0 194.332031            0 
 kmeans_kernel         65600            30           246          0 409.578125            0 
 device_side_d2h_copy         65600            30           246          0 228.994141            0 
 device_side_h2d_copy         65600            30           247          0 197.666016            0 
 kmeans_kernel         65600            30           247          0 381.095703            0 
 device_side_d2h_copy         65600            30           247          0 281.978516            0 
 device_side_h2d_copy         65600            30           248          0 182.728516            0 
 kmeans_kernel         65600            30           248          0 434.890625            0 
 device_side_d2h_copy         65600            30           248          0 111.951172            0 
 device_side_h2d_copy         65600            30           249          0 182.671875            0 
 kmeans_kernel         65600            30           249          0 481.066406            0 
 device_side_d2h_copy         65600            30           249          0 138.779297            0 
 device_side_h2d_copy         65600            30           250          0 277.923828            0 
 kmeans_kernel         65600            30           250          0 434.261719            0 
 device_side_d2h_copy         65600            30           250          0 254.714844            0 
 device_side_h2d_copy         65600            30           251          0 180.767578            0 
 kmeans_kernel         65600            30           251          0 393.806641            1 
 device_side_d2h_copy         65600            30           251          0 144.324219            0 
 device_side_h2d_copy         65600            30           252          0 199.253906            0 
 kmeans_kernel         65600            30           252          0 475.255859            0 
 device_side_d2h_copy         65600            30           252          0 197.984375            0 
 device_side_h2d_copy         65600            30           253          0 356.964844            0 
 kmeans_kernel         65600            30           253          0 418.199219            0 
 device_side_d2h_copy         65600            30           253          0 138.699219            0 
 device_side_h2d_copy         65600            30           254          0 183.619141            0 
 kmeans_kernel         65600            30           254          0 419.224609            0 
 device_side_d2h_copy         65600            30           254          0 181.996094            0 
 device_side_h2d_copy         65600            30           255          0 204.988281            0 
 kmeans_kernel         65600            30           255          0 382.539062            0 
 device_side_d2h_copy         65600            30           255          0 223.013672            0 
 device_side_h2d_copy         65600            30           256          0 296.828125            0 
 kmeans_kernel         65600            30           256          0 409.398438            0 
 device_side_d2h_copy         65600            30           256          0 181.464844            0 
 device_side_h2d_copy         65600            30           257          0 255.445312            0 
 kmeans_kernel         65600            30           257          0 420.234375            0 
 device_side_d2h_copy         65600            30           257          0 168.373047            0 
 device_side_h2d_copy         65600            30           258          0 175.216797            0 
 kmeans_kernel         65600            30           258          0 399.542969            0 
 device_side_d2h_copy         65600            30           258          0 83.857422            0 
 device_side_h2d_copy         65600            30           259          0 191.474609            0 
 kmeans_kernel         65600            30           259          0 461.402344            0 
 device_side_d2h_copy         65600            30           259          0 197.882812            0 
 device_side_h2d_copy         65600            30           260          0 201.753906            0 
 kmeans_kernel         65600            30           260          0 422.074219            0 
 device_side_d2h_copy         65600            30           260          0 143.851562            0 
 device_side_h2d_copy         65600            30           261          0 320.144531            0 
 kmeans_kernel         65600            30           261          0 435.457031            0 
 device_side_d2h_copy         65600            30           261          0 281.871094            0 
 device_side_h2d_copy         65600            30           262          0 314.083984            0 
 kmeans_kernel         65600            30           262          0 415.548828            0 
 device_side_d2h_copy         65600            30           262          0 169.533203            0 
 device_side_h2d_copy         65600            30           263          0 254.445312            0 
 kmeans_kernel         65600            30           263          0 426.904297            0 
 device_side_d2h_copy         65600            30           263          0 180.587891            0 
 device_side_h2d_copy         65600            30           264          0 168.437500            0 
 kmeans_kernel         65600            30           264          0 398.533203            0 
 device_side_d2h_copy         65600            30           264          0 83.804688            0 
 device_side_h2d_copy         65600            30           265          0 196.408203            0 
 kmeans_kernel         65600            30           265          0 437.841797            0 
 device_side_d2h_copy         65600            30           265          0 240.083984            0 
 device_side_h2d_copy         65600            30           266          0 323.931641            0 
 kmeans_kernel         65600            30           266          0 420.314453            0 
 device_side_d2h_copy         65600            30           266          0 168.376953            0 
 device_side_h2d_copy         65600            30           267          0 197.167969            0 
 kmeans_kernel         65600            30           267          0 410.925781            0 
 device_side_d2h_copy         65600            30           267          0 237.992188            0 
 device_side_h2d_copy         65600            30           268          0 203.152344            0 
 kmeans_kernel         65600            30           268          0 391.941406            0 
 device_side_d2h_copy         65600            30           268          0 132.035156            0 
 device_side_h2d_copy         65600            30           269          0 375.298828            0 
 kmeans_kernel         65600            30           269          0 385.027344            0 
 device_side_d2h_copy         65600            30           269          0 207.464844            0 
 device_side_h2d_copy         65600            30           270          0 156.595703            0 
 kmeans_kernel         65600            30           270          0 428.298828            0 
 device_side_d2h_copy         65600            30           270          0 190.210938            0 
 device_side_h2d_copy         65600            30           271          0 187.611328            0 
 kmeans_kernel         65600            30           271          0 397.181641            0 
 device_side_d2h_copy         65600            30           271          0 220.884766            0 
 device_side_h2d_copy         65600            30           272          0 318.269531            0 
 kmeans_kernel         65600            30           272          0 420.513672            0 
 device_side_d2h_copy         65600            30           272          0 175.992188            0 
 device_side_h2d_copy         65600            30           273          0 255.267578            0 
 kmeans_kernel         65600            30           273          0 419.849609            0 
 device_side_d2h_copy         65600            30           273          0 170.136719            0 
 device_side_h2d_copy         65600            30           274          0 271.437500            0 
 kmeans_kernel         65600            30           274          0 389.785156            0 
 device_side_d2h_copy         65600            30           274          0 120.259766            0 
 device_side_h2d_copy         65600            30           275          0 273.250000            0 
 kmeans_kernel         65600            30           275          0 396.736328            0 
 device_side_d2h_copy         65600            30           275          0 285.386719            0 
 device_side_h2d_copy         65600            30           276          0 250.927734            0 
 kmeans_kernel         65600            30           276          0 386.634766            0 
 device_side_d2h_copy         65600            30           276          0 192.755859            0 
 device_side_h2d_copy         65600            30           277          0 254.925781            0 
 kmeans_kernel         65600            30           277          0 417.388672            0 
 device_side_d2h_copy         65600            30           277          0 174.357422            0 
 device_side_h2d_copy         65600            30           278          0 259.265625            0 
 kmeans_kernel         65600            30           278          0 430.982422            0 
 device_side_d2h_copy         65600            30           278          0 169.896484            0 
 device_side_h2d_copy         65600            30           279          0 221.460938            0 
 kmeans_kernel         65600            30           279          0 384.242188            0 
 device_side_d2h_copy         65600            30           279          0 195.513672            0 
 device_side_h2d_copy         65600            30           280          0 256.261719            0 
 kmeans_kernel         65600            30           280          0 423.460938            0 
 device_side_d2h_copy         65600            30           280          0 168.960938            0 
 device_side_h2d_copy         65600            30           281          0 251.791016            0 
 kmeans_kernel         65600            30           281          0 419.164062            0 
 device_side_d2h_copy         65600            30           281          0 169.302734            0 
 device_side_h2d_copy         65600            30           282          0 173.613281            0 
 kmeans_kernel         65600            30           282          0 423.802734            0 
 device_side_d2h_copy         65600            30           282          0 157.792969            0 
 device_side_h2d_copy         65600            30           283          0 182.367188            0 
 kmeans_kernel         65600            30           283          0 398.412109            0 
 device_side_d2h_copy         65600            30           283          0 227.320312            0 
 device_side_h2d_copy         65600            30           284          0 188.203125            0 
 kmeans_kernel         65600            30           284          0 439.654297            0 
 device_side_d2h_copy         65600            30           284          0 146.177734            0 
 device_side_h2d_copy         65600            30           285          0 328.373047            0 
 kmeans_kernel         65600            30           285          0 459.708984            0 
 device_side_d2h_copy         65600            30           285          0 262.736328            0 
 device_side_h2d_copy         65600            30           286          0 261.554688            0 
 kmeans_kernel         65600            30           286          0 383.876953            0 
 device_side_d2h_copy         65600            30           286          0 192.667969            0 
 device_side_h2d_copy         65600            30           287          0 200.820312            0 
 kmeans_kernel         65600            30           287          0 426.484375            0 
 device_side_d2h_copy         65600            30           287          0 170.896484            0 
 device_side_h2d_copy         65600            30           288          0 288.488281            0 
 kmeans_kernel         65600            30           288          0 412.414062            0 
 device_side_d2h_copy         65600            30           288          0 171.269531            0 
 device_side_h2d_copy         65600            30           289          0 261.802734            0 
 kmeans_kernel         65600            30           289          0 425.609375            0 
 device_side_d2h_copy         65600            30           289          0 165.562500            0 
 device_side_h2d_copy         65600            30           290          0 233.720703            0 
 kmeans_kernel         65600            30           290          0 407.984375            0 
 device_side_d2h_copy         65600            30           290          0 183.552734            0 
 device_side_h2d_copy         65600            30           291          0 174.761719            0 
 kmeans_kernel         65600            30           291          0 418.216797            0 
 device_side_d2h_copy         65600            30           291          0 158.003906            0 
 device_side_h2d_copy         65600            30           292          0 279.966797            0 
 kmeans_kernel         65600            30           292          0 382.517578            0 
 device_side_d2h_copy         65600            30           292          0 160.482422            0 
 device_side_h2d_copy         65600            30           293          0 313.917969            0 
 kmeans_kernel         65600            30           293          0 423.539062            0 
 device_side_d2h_copy         65600            30           293          0 263.712891            0 
 device_side_h2d_copy         65600            30           294          0 223.376953            0 
 kmeans_kernel         65600            30           294          0 388.199219            0 
 device_side_d2h_copy         65600            30           294          0 211.912109            0 
 device_side_h2d_copy         65600            30           295          0 261.501953            0 
 kmeans_kernel         65600            30           295          0 418.619141            0 
 device_side_d2h_copy         65600            30           295          0 165.681641            0 
 device_side_h2d_copy         65600            30           296          0 272.806641            0 
 kmeans_kernel         65600            30           296          0 409.212891            0 
 device_side_d2h_copy         65600            30           296          0 183.730469            0 
 device_side_h2d_copy         65600            30           297          0 257.734375            0 
 kmeans_kernel         65600            30           297          0 427.734375            0 
 device_side_d2h_copy         65600            30           297          0 181.568359            0 
 device_side_h2d_copy         65600            30           298          0 241.986328            0 
 kmeans_kernel         65600            30           298          0 415.947266            0 
 device_side_d2h_copy         65600            30           298          0 183.472656            0 
 device_side_h2d_copy         65600            30           299          0 255.058594            0 
 kmeans_kernel         65600            30           299          0 404.541016            0 
 device_side_d2h_copy         65600            30           299          0 169.093750            0 
 device_side_h2d_copy         65600            30           300          0 174.757812            0 
 kmeans_kernel         65600            30           300          0 417.189453            0 
 device_side_d2h_copy         65600            30           300          0 192.132812            0 
 device_side_h2d_copy         65600            30           301          0 287.169922            0 
 kmeans_kernel         65600            30           301          0 383.152344            0 
 device_side_d2h_copy         65600            30           301          0 146.337891            0 
 device_side_h2d_copy         65600            30           302          0 154.460938            0 
 kmeans_kernel         65600            30           302          0 379.591797            0 
 device_side_d2h_copy         65600            30           302          0 145.539062            0 
 device_side_h2d_copy         65600            30           303          0 351.886719            0 
 kmeans_kernel         65600            30           303          0 382.580078            0 
 device_side_d2h_copy         65600            30           303          0 204.673828            0 
 device_side_h2d_copy         65600            30           304          0 184.191406            0 
 kmeans_kernel         65600            30           304          0 408.164062            0 
 device_side_d2h_copy         65600            30           304          0 138.009766            0 
 device_side_h2d_copy         65600            30           305          0 176.986328            0 
 kmeans_kernel         65600            30           305          0 403.462891            0 
 device_side_d2h_copy         65600            30           305          0 124.218750            0 
 device_side_h2d_copy         65600            30           306          0 183.218750            0 
 kmeans_kernel         65600            30           306          0 398.462891            0 
 device_side_d2h_copy         65600            30           306          0 139.242188            0 
 device_side_h2d_copy         65600            30           307          0 181.167969            0 
 kmeans_kernel         65600            30           307          0 392.914062            0 
 device_side_d2h_copy         65600            30           307          0 100.707031            0 
 device_side_h2d_copy         65600            30           308          0 244.068359            0 
 kmeans_kernel         65600            30           308          0 417.792969            0 
 device_side_d2h_copy         65600            30           308          0 183.281250            0 
 device_side_h2d_copy         65600            30           309          0 239.246094            0 
 kmeans_kernel         65600            30           309          0 403.183594            0 
 device_side_d2h_copy         65600            30           309          0 152.736328            0 
 device_side_h2d_copy         65600            30           310          0 266.302734            0 
 kmeans_kernel         65600            30           310          0 416.722656            0 
 device_side_d2h_copy         65600            30           310          0 140.005859            0 
 device_side_h2d_copy         65600            30           311          0 186.167969            0 
 kmeans_kernel         65600            30           311          0 403.195312            0 
 device_side_d2h_copy         65600            30           311          0 188.632812            0 
 device_side_h2d_copy         65600            30           312          0 220.685547            0 
 kmeans_kernel         65600            30           312          0 393.964844            0 
 device_side_d2h_copy         65600            30           312          0 204.933594            0 
 device_side_h2d_copy         65600            30           313          0 245.968750            0 
 kmeans_kernel         65600            30           313          0 401.644531            0 
 device_side_d2h_copy         65600            30           313          0 140.216797            0 
 device_side_h2d_copy         65600            30           314          0 159.894531            0 
 kmeans_kernel         65600            30           314          0 411.263672            0 
 device_side_d2h_copy         65600            30           314          0 138.501953            0 
 device_side_h2d_copy         65600            30           315          0 148.683594            0 
 kmeans_kernel         65600            30           315          0 411.376953            0 
 device_side_d2h_copy         65600            30           315          0 150.279297           12 
 device_side_h2d_copy         65600            30           316          0 164.697266            0 
 kmeans_kernel         65600            30           316          0 379.644531            0 
 device_side_d2h_copy         65600            30           316          0 198.966797            0 
 device_side_h2d_copy         65600            30           317          0 229.330078            0 
 kmeans_kernel         65600            30           317          0 395.486328            0 
 device_side_d2h_copy         65600            30           317          0 204.800781            0 
 device_side_h2d_copy         65600            30           318          0 207.511719            0 
 kmeans_kernel         65600            30           318          0 382.994141            0 
 device_side_d2h_copy         65600            30           318          0 187.546875            0 
 device_side_h2d_copy         65600            30           319          0 286.082031            0 
 kmeans_kernel         65600            30           319          0 408.845703            0 
 device_side_d2h_copy         65600            30           319          0 172.750000            0 
 device_side_h2d_copy         65600            30           320          0 315.443359            0 
 kmeans_kernel         65600            30           320          0 400.851562            0 
 device_side_d2h_copy         65600            30           320          0 183.742188            0 
 device_side_h2d_copy         65600            30           321          0 258.310547            0 
 kmeans_kernel         65600            30           321          0 418.593750            0 
 device_side_d2h_copy         65600            30           321          0 170.417969            0 
 device_side_h2d_copy         65600            30           322          0 203.648438            0 
 kmeans_kernel         65600            30           322          0 394.767578            0 
 device_side_d2h_copy         65600            30           322          0 205.533203            0 
 device_side_h2d_copy         65600            30           323          0 246.500000            0 
 kmeans_kernel         65600            30           323          0 382.130859            0 
 device_side_d2h_copy         65600            30           323          0 207.968750            0 
 device_side_h2d_copy         65600            30           324          0 262.218750            0 
 kmeans_kernel         65600            30           324          0 381.751953            0 
 device_side_d2h_copy         65600            30           324          0 138.378906            0 
 device_side_h2d_copy         65600            30           325          0 173.894531            0 
 kmeans_kernel         65600            30           325          0 394.671875            0 
 device_side_d2h_copy         65600            30           325          0 206.154297            0 
 device_side_h2d_copy         65600            30           326          0 195.626953            0 
 kmeans_kernel         65600            30           326          0 397.167969            0 
 device_side_d2h_copy         65600            30           326          0 261.369141            0 
 device_side_h2d_copy         65600            30           327          0 184.322266            0 
 kmeans_kernel         65600            30           327          0 433.503906            0 
 device_side_d2h_copy         65600            30           327          0 145.847656            0 
 device_side_h2d_copy         65600            30           328          0 214.820312            0 
 kmeans_kernel         65600            30           328          0 475.593750            0 
 device_side_d2h_copy         65600            30           328          0 154.283203            0 
 device_side_h2d_copy         65600            30           329          0 309.902344            0 
 kmeans_kernel         65600            30           329          0 435.287109            0 
 device_side_d2h_copy         65600            30           329          0 259.664062            0 
 device_side_h2d_copy         65600            30           330          0 193.681641            0 
 kmeans_kernel         65600            30           330          0 392.474609            0 
 device_side_d2h_copy         65600            30           330          0 262.714844            0 
 device_side_h2d_copy         65600            30           331          0 187.060547            0 
 kmeans_kernel         65600            30           331          0 435.140625            0 
 device_side_d2h_copy         65600            30           331          0 146.794922            0 
 device_side_h2d_copy         65600            30           332          0 204.033203            0 
 kmeans_kernel         65600            30           332          0 469.257812            0 
 device_side_d2h_copy         65600            30           332          0 160.365234            0 
 device_side_h2d_copy         65600            30           333          0 480.140625            0 
 kmeans_kernel         65600            30           333          0 384.099609            0 
 device_side_d2h_copy         65600            30           333          0 193.564453            0 
 device_side_h2d_copy         65600            30           334          0 177.208984            0 
 kmeans_kernel         65600            30           334          0 385.625000            0 
 device_side_d2h_copy         65600            30           334          0 143.535156            0 
 device_side_h2d_copy         65600            30           335          0 320.890625            0 
 kmeans_kernel         65600            30           335          0 405.167969            0 
 device_side_d2h_copy         65600            30           335          0 169.976562            0 
# Runtime: 2.393019 s (overhead: 0.004471 %) 1012 records
