# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:06 2017
# Execution time and date (local): Wed Sep  6 09:36:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14240.058594            0 
 kernel_creation         65600            30 NA         0 217396.818359            0 
 device_side_buffer_setup         65600            30 NA         0 3783.720703            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 300.384766            0 
 device_side_h2d_copy         65600            30             0          0 532.054688            0 
 kmeans_kernel         65600            30             0          0 409.525391            0 
 device_side_d2h_copy         65600            30             0          0 101.107422            0 
 device_side_h2d_copy         65600            30             1          0 179.748047            0 
 kmeans_kernel         65600            30             1          0 552.570312            0 
 device_side_d2h_copy         65600            30             1          0 251.156250            0 
 device_side_h2d_copy         65600            30             2          0 294.775391            0 
 kmeans_kernel         65600            30             2          0 422.527344            0 
 device_side_d2h_copy         65600            30             2          0 177.570312            0 
 device_side_h2d_copy         65600            30             3          0 96.097656            0 
 kmeans_kernel         65600            30             3          0 431.074219            0 
 device_side_d2h_copy         65600            30             3          0 77.125000            0 
 device_side_h2d_copy         65600            30             4          0 384.867188            0 
 kmeans_kernel         65600            30             4          0 430.259766            0 
 device_side_d2h_copy         65600            30             4          0 73.544922            0 
 device_side_h2d_copy         65600            30             5          0 96.500000            0 
 kmeans_kernel         65600            30             5          0 434.552734            0 
 device_side_d2h_copy         65600            30             5          0 76.267578            0 
 device_side_h2d_copy         65600            30             6          0 455.539062            0 
 kmeans_kernel         65600            30             6          0 552.076172            0 
 device_side_d2h_copy         65600            30             6          0 302.126953            0 
 device_side_h2d_copy         65600            30             7          0 94.341797            0 
 kmeans_kernel         65600            30             7          0 439.123047            0 
 device_side_d2h_copy         65600            30             7          0 210.097656            0 
 device_side_h2d_copy         65600            30             8          0 326.695312            0 
 kmeans_kernel         65600            30             8          0 429.322266            0 
 device_side_d2h_copy         65600            30             8          0 78.029297            0 
 device_side_h2d_copy         65600            30             9          0 96.753906            0 
 kmeans_kernel         65600            30             9          0 435.703125            0 
 device_side_d2h_copy         65600            30             9          0 228.716797            0 
 device_side_h2d_copy         65600            30            10          0 298.953125            0 
 kmeans_kernel         65600            30            10          0 434.562500            0 
 device_side_d2h_copy         65600            30            10          0 60.546875            0 
 device_side_h2d_copy         65600            30            11          0 97.195312            0 
 kmeans_kernel         65600            30            11          0 435.939453            0 
 device_side_d2h_copy         65600            30            11          0 76.902344            0 
 device_side_h2d_copy         65600            30            12          0 96.255859            0 
 kmeans_kernel         65600            30            12          0 550.820312            0 
 device_side_d2h_copy         65600            30            12          0 283.617188            0 
 device_side_h2d_copy         65600            30            13          0 404.685547            0 
 kmeans_kernel         65600            30            13          0 540.640625            0 
 device_side_d2h_copy         65600            30            13          0 137.701172            0 
 device_side_h2d_copy         65600            30            14          0 96.417969            0 
 kmeans_kernel         65600            30            14          0 420.566406            0 
 device_side_d2h_copy         65600            30            14          0 77.210938            0 
 device_side_h2d_copy         65600            30            15          0 96.052734            0 
 kmeans_kernel         65600            30            15          0 555.400391            0 
 device_side_d2h_copy         65600            30            15          0 262.205078            0 
 device_side_h2d_copy         65600            30            16          0 494.962891            0 
 kmeans_kernel         65600            30            16          0 485.849609            0 
 device_side_d2h_copy         65600            30            16          0 149.722656            0 
 device_side_h2d_copy         65600            30            17          0 72.914062            0 
 kmeans_kernel         65600            30            17          0 398.812500            0 
 device_side_d2h_copy         65600            30            17          0 85.265625            0 
 device_side_h2d_copy         65600            30            18          0 110.437500            0 
 kmeans_kernel         65600            30            18          0 534.699219            0 
 device_side_d2h_copy         65600            30            18          0 264.425781            0 
 device_side_h2d_copy         65600            30            19          0 506.185547            0 
 kmeans_kernel         65600            30            19          0 478.742188            0 
 device_side_d2h_copy         65600            30            19          0 90.941406            0 
 device_side_h2d_copy         65600            30            20          0 72.859375            3 
 kmeans_kernel         65600            30            20          0 402.216797            0 
 device_side_d2h_copy         65600            30            20          0 108.031250            0 
 device_side_h2d_copy         65600            30            21          0 443.119141            0 
 kmeans_kernel         65600            30            21          0 546.072266            0 
 device_side_d2h_copy         65600            30            21          0 251.572266            0 
 device_side_h2d_copy         65600            30            22          0 123.201172            0 
 kmeans_kernel         65600            30            22          0 563.457031            0 
 device_side_d2h_copy         65600            30            22          0 272.119141            0 
 device_side_h2d_copy         65600            30            23          0 433.652344            0 
 kmeans_kernel         65600            30            23          0 452.078125            0 
 device_side_d2h_copy         65600            30            23          0 84.105469            0 
 device_side_h2d_copy         65600            30            24          0 101.939453            0 
 kmeans_kernel         65600            30            24          0 436.486328            0 
 device_side_d2h_copy         65600            30            24          0 207.595703            0 
 device_side_h2d_copy         65600            30            25          0 297.806641            0 
 kmeans_kernel         65600            30            25          0 428.402344            0 
 device_side_d2h_copy         65600            30            25          0 74.308594            0 
 device_side_h2d_copy         65600            30            26          0 96.613281            0 
 kmeans_kernel         65600            30            26          0 432.248047            0 
 device_side_d2h_copy         65600            30            26          0 97.822266            0 
 device_side_h2d_copy         65600            30            27          0 358.107422            0 
 kmeans_kernel         65600            30            27          0 408.238281            0 
 device_side_d2h_copy         65600            30            27          0 114.652344            0 
 device_side_h2d_copy         65600            30            28          0 109.683594            0 
 kmeans_kernel         65600            30            28          0 422.675781            0 
 device_side_d2h_copy         65600            30            28          0 75.947266            0 
 device_side_h2d_copy         65600            30            29          0 97.302734            0 
 kmeans_kernel         65600            30            29          0 536.742188            0 
 device_side_d2h_copy         65600            30            29          0 269.767578            0 
 device_side_h2d_copy         65600            30            30          0 189.455078            0 
 kmeans_kernel         65600            30            30          0 422.994141            0 
 device_side_d2h_copy         65600            30            30          0 214.320312            0 
 device_side_h2d_copy         65600            30            31          0 96.753906            0 
 kmeans_kernel         65600            30            31          0 434.105469            0 
 device_side_d2h_copy         65600            30            31          0 194.105469            0 
 device_side_h2d_copy         65600            30            32          0 96.798828            0 
 kmeans_kernel         65600            30            32          0 550.740234            0 
 device_side_d2h_copy         65600            30            32          0 248.806641            0 
 device_side_h2d_copy         65600            30            33          0 223.265625            0 
 kmeans_kernel         65600            30            33          0 605.072266            0 
 device_side_d2h_copy         65600            30            33          0 190.773438            0 
 device_side_h2d_copy         65600            30            34          0 239.187500            0 
 kmeans_kernel         65600            30            34          0 403.708984            0 
 device_side_d2h_copy         65600            30            34          0 139.167969            0 
 device_side_h2d_copy         65600            30            35          0 292.652344            0 
 kmeans_kernel         65600            30            35          0 432.052734            0 
 device_side_d2h_copy         65600            30            35          0 96.226562            0 
 device_side_h2d_copy         65600            30            36          0 189.423828            0 
 kmeans_kernel         65600            30            36          0 546.269531            0 
 device_side_d2h_copy         65600            30            36          0 263.683594            0 
 device_side_h2d_copy         65600            30            37          0 456.695312            0 
 kmeans_kernel         65600            30            37          0 422.228516            0 
 device_side_d2h_copy         65600            30            37          0 150.802734            0 
 device_side_h2d_copy         65600            30            38          0 94.447266            0 
 kmeans_kernel         65600            30            38          0 401.423828            0 
 device_side_d2h_copy         65600            30            38          0 113.421875            0 
 device_side_h2d_copy         65600            30            39          0 96.718750            0 
 kmeans_kernel         65600            30            39          0 561.634766            0 
 device_side_d2h_copy         65600            30            39          0 269.652344            0 
 device_side_h2d_copy         65600            30            40          0 365.199219            0 
 kmeans_kernel         65600            30            40          0 418.125000            0 
 device_side_d2h_copy         65600            30            40          0 74.375000            0 
 device_side_h2d_copy         65600            30            41          0 111.455078            0 
 kmeans_kernel         65600            30            41          0 435.035156            8 
 device_side_d2h_copy         65600            30            41          0 131.994141            0 
 device_side_h2d_copy         65600            30            42          0 152.425781            0 
 kmeans_kernel         65600            30            42          0 429.904297            0 
 device_side_d2h_copy         65600            30            42          0 199.277344            0 
 device_side_h2d_copy         65600            30            43          0 112.562500            0 
 kmeans_kernel         65600            30            43          0 431.962891            0 
 device_side_d2h_copy         65600            30            43          0 240.638672            0 
 device_side_h2d_copy         65600            30            44          0 112.943359            0 
 kmeans_kernel         65600            30            44          0 420.837891            0 
 device_side_d2h_copy         65600            30            44          0 192.179688            0 
 device_side_h2d_copy         65600            30            45          0 111.863281            0 
 kmeans_kernel         65600            30            45          0 430.699219            0 
 device_side_d2h_copy         65600            30            45          0 170.289062            0 
 device_side_h2d_copy         65600            30            46          0 112.072266            0 
 kmeans_kernel         65600            30            46          0 530.517578            0 
 device_side_d2h_copy         65600            30            46          0 249.173828            0 
 device_side_h2d_copy         65600            30            47          0 299.837891            0 
 kmeans_kernel         65600            30            47          0 435.351562            0 
 device_side_d2h_copy         65600            30            47          0 181.566406            0 
 device_side_h2d_copy         65600            30            48          0 113.025391            0 
 kmeans_kernel         65600            30            48          0 428.205078            0 
 device_side_d2h_copy         65600            30            48          0 76.253906            0 
 device_side_h2d_copy         65600            30            49          0 121.207031            0 
 kmeans_kernel         65600            30            49          0 537.345703            0 
 device_side_d2h_copy         65600            30            49          0 261.605469            0 
 device_side_h2d_copy         65600            30            50          0 272.632812            0 
 kmeans_kernel         65600            30            50          0 432.064453            0 
 device_side_d2h_copy         65600            30            50          0 161.351562            0 
 device_side_h2d_copy         65600            30            51          0 112.177734            0 
 kmeans_kernel         65600            30            51          0 431.535156            0 
 device_side_d2h_copy         65600            30            51          0 77.261719            0 
 device_side_h2d_copy         65600            30            52          0 300.554688            0 
 kmeans_kernel         65600            30            52          0 535.945312            0 
 device_side_d2h_copy         65600            30            52          0 289.589844            0 
 device_side_h2d_copy         65600            30            53          0 188.140625            0 
 kmeans_kernel         65600            30            53          0 422.718750            0 
 device_side_d2h_copy         65600            30            53          0 195.035156            0 
 device_side_h2d_copy         65600            30            54          0 113.294922            0 
 kmeans_kernel         65600            30            54          0 533.203125            0 
 device_side_d2h_copy         65600            30            54          0 263.125000            0 
 device_side_h2d_copy         65600            30            55          0 187.589844            0 
 kmeans_kernel         65600            30            55          0 535.699219            0 
 device_side_d2h_copy         65600            30            55          0 251.718750            0 
 device_side_h2d_copy         65600            30            56          0 189.933594            0 
 kmeans_kernel         65600            30            56          0 540.501953            0 
 device_side_d2h_copy         65600            30            56          0 258.654297            0 
 device_side_h2d_copy         65600            30            57          0 182.962891            0 
 kmeans_kernel         65600            30            57          0 420.812500            0 
 device_side_d2h_copy         65600            30            57          0 212.855469            0 
 device_side_h2d_copy         65600            30            58          0 112.080078            0 
 kmeans_kernel         65600            30            58          0 527.017578            0 
 device_side_d2h_copy         65600            30            58          0 252.783203            0 
 device_side_h2d_copy         65600            30            59          0 249.294922            0 
 kmeans_kernel         65600            30            59          0 469.994141            0 
 device_side_d2h_copy         65600            30            59          0 170.656250            0 
 device_side_h2d_copy         65600            30            60          0 75.671875            0 
 kmeans_kernel         65600            30            60          0 436.636719            0 
 device_side_d2h_copy         65600            30            60          0 159.333984            0 
 device_side_h2d_copy         65600            30            61          0 99.861328            0 
 kmeans_kernel         65600            30            61          0 435.664062            0 
 device_side_d2h_copy         65600            30            61          0 196.960938            0 
 device_side_h2d_copy         65600            30            62          0 112.587891            0 
 kmeans_kernel         65600            30            62          0 431.787109            0 
 device_side_d2h_copy         65600            30            62          0 194.068359            0 
 device_side_h2d_copy         65600            30            63          0 116.417969            0 
 kmeans_kernel         65600            30            63          0 430.630859            0 
 device_side_d2h_copy         65600            30            63          0 217.441406            0 
 device_side_h2d_copy         65600            30            64          0 114.896484            0 
 kmeans_kernel         65600            30            64          0 431.144531            0 
 device_side_d2h_copy         65600            30            64          0 81.984375            0 
 device_side_h2d_copy         65600            30            65          0 98.134766            0 
 kmeans_kernel         65600            30            65          0 549.701172            0 
 device_side_d2h_copy         65600            30            65          0 307.679688            0 
 device_side_h2d_copy         65600            30            66          0 367.158203            0 
 kmeans_kernel         65600            30            66          0 406.376953            0 
 device_side_d2h_copy         65600            30            66          0 98.626953            0 
 device_side_h2d_copy         65600            30            67          0 111.222656            0 
 kmeans_kernel         65600            30            67          0 428.818359            0 
 device_side_d2h_copy         65600            30            67          0 213.986328            0 
 device_side_h2d_copy         65600            30            68          0 272.679688            0 
 kmeans_kernel         65600            30            68          0 418.048828            0 
 device_side_d2h_copy         65600            30            68          0 81.929688            0 
 device_side_h2d_copy         65600            30            69          0 110.593750            0 
 kmeans_kernel         65600            30            69          0 431.789062            0 
 device_side_d2h_copy         65600            30            69          0 98.083984            0 
 device_side_h2d_copy         65600            30            70          0 300.375000            0 
 kmeans_kernel         65600            30            70          0 434.751953            0 
 device_side_d2h_copy         65600            30            70          0 164.722656            0 
 device_side_h2d_copy         65600            30            71          0 112.136719            0 
 kmeans_kernel         65600            30            71          0 439.267578            0 
 device_side_d2h_copy         65600            30            71          0 80.730469            0 
 device_side_h2d_copy         65600            30            72          0 133.681641            0 
 kmeans_kernel         65600            30            72          0 419.714844            0 
 device_side_d2h_copy         65600            30            72          0 218.773438            0 
 device_side_h2d_copy         65600            30            73          0 114.335938            0 
 kmeans_kernel         65600            30            73          0 430.759766            0 
 device_side_d2h_copy         65600            30            73          0 194.082031            0 
 device_side_h2d_copy         65600            30            74          0 116.972656            0 
 kmeans_kernel         65600            30            74          0 425.017578            0 
 device_side_d2h_copy         65600            30            74          0 196.869141            0 
 device_side_h2d_copy         65600            30            75          0 113.505859            0 
 kmeans_kernel         65600            30            75          0 435.857422            0 
 device_side_d2h_copy         65600            30            75          0 165.380859            0 
 device_side_h2d_copy         65600            30            76          0 112.720703            0 
 kmeans_kernel         65600            30            76          0 429.390625            0 
 device_side_d2h_copy         65600            30            76          0 106.927734            0 
 device_side_h2d_copy         65600            30            77          0 295.468750            0 
 kmeans_kernel         65600            30            77          0 542.488281            0 
 device_side_d2h_copy         65600            30            77          0 237.169922            0 
 device_side_h2d_copy         65600            30            78          0 289.386719            0 
 kmeans_kernel         65600            30            78          0 401.041016            0 
 device_side_d2h_copy         65600            30            78          0 86.695312            0 
 device_side_h2d_copy         65600            30            79          0 114.466797            0 
 kmeans_kernel         65600            30            79          0 426.324219            0 
 device_side_d2h_copy         65600            30            79          0 223.562500            0 
 device_side_h2d_copy         65600            30            80          0 119.544922            0 
 kmeans_kernel         65600            30            80          0 538.171875            0 
 device_side_d2h_copy         65600            30            80          0 237.714844            0 
 device_side_h2d_copy         65600            30            81          0 118.744141            0 
 kmeans_kernel         65600            30            81          0 443.390625            0 
 device_side_d2h_copy         65600            30            81          0 223.441406           13 
 device_side_h2d_copy         65600            30            82          0 117.927734            0 
 kmeans_kernel         65600            30            82          0 426.048828            0 
 device_side_d2h_copy         65600            30            82          0 239.298828            0 
 device_side_h2d_copy         65600            30            83          0 119.167969            0 
 kmeans_kernel         65600            30            83          0 428.597656            0 
 device_side_d2h_copy         65600            30            83          0 212.556641           13 
 device_side_h2d_copy         65600            30            84          0 119.324219           25 
 kmeans_kernel         65600            30            84          0 612.117188            0 
 device_side_d2h_copy         65600            30            84          0 282.070312            0 
 device_side_h2d_copy         65600            30            85          0 356.914062            0 
 kmeans_kernel         65600            30            85          0 391.056641            0 
 device_side_d2h_copy         65600            30            85          0 157.707031            0 
 device_side_h2d_copy         65600            30            86          0 102.507812            0 
 kmeans_kernel         65600            30            86          0 409.013672            0 
 device_side_d2h_copy         65600            30            86          0 267.312500            0 
 device_side_h2d_copy         65600            30            87          0 262.777344            0 
 kmeans_kernel         65600            30            87          0 413.695312            0 
 device_side_d2h_copy         65600            30            87          0 165.330078            0 
 device_side_h2d_copy         65600            30            88          0 120.349609            0 
 kmeans_kernel         65600            30            88          0 422.703125            0 
 device_side_d2h_copy         65600            30            88          0 225.878906            0 
 device_side_h2d_copy         65600            30            89          0 302.011719            0 
 kmeans_kernel         65600            30            89          0 439.216797            0 
 device_side_d2h_copy         65600            30            89          0 76.796875            0 
 device_side_h2d_copy         65600            30            90          0 118.958984            0 
 kmeans_kernel         65600            30            90          0 428.779297            0 
 device_side_d2h_copy         65600            30            90          0 79.466797            0 
 device_side_h2d_copy         65600            30            91          0 116.738281            0 
 kmeans_kernel         65600            30            91          0 532.451172            0 
 device_side_d2h_copy         65600            30            91          0 273.296875            0 
 device_side_h2d_copy         65600            30            92          0 244.097656            0 
 kmeans_kernel         65600            30            92          0 557.841797            0 
 device_side_d2h_copy         65600            30            92          0 250.673828            0 
 device_side_h2d_copy         65600            30            93          0 119.402344            0 
 kmeans_kernel         65600            30            93          0 539.433594            0 
 device_side_d2h_copy         65600            30            93          0 213.406250            0 
 device_side_h2d_copy         65600            30            94          0 96.478516            0 
 kmeans_kernel         65600            30            94          0 432.392578            0 
 device_side_d2h_copy         65600            30            94          0 225.691406            0 
 device_side_h2d_copy         65600            30            95          0 119.773438            0 
 kmeans_kernel         65600            30            95          0 430.208984            0 
 device_side_d2h_copy         65600            30            95          0 138.273438            0 
 device_side_h2d_copy         65600            30            96          0 112.123047            0 
 kmeans_kernel         65600            30            96          0 393.109375            0 
 device_side_d2h_copy         65600            30            96          0 148.451172            0 
 device_side_h2d_copy         65600            30            97          0 238.453125            0 
 kmeans_kernel         65600            30            97          0 409.962891            0 
 device_side_d2h_copy         65600            30            97          0 193.507812            0 
 device_side_h2d_copy         65600            30            98          0 237.482422            0 
 kmeans_kernel         65600            30            98          0 415.078125            0 
 device_side_d2h_copy         65600            30            98          0 200.523438            0 
 device_side_h2d_copy         65600            30            99          0 242.917969            0 
 kmeans_kernel         65600            30            99          0 422.673828            0 
 device_side_d2h_copy         65600            30            99          0 199.662109            0 
 device_side_h2d_copy         65600            30           100          0 242.345703            0 
 kmeans_kernel         65600            30           100          0 411.429688            0 
 device_side_d2h_copy         65600            30           100          0 197.656250            0 
 device_side_h2d_copy         65600            30           101          0 130.814453            0 
 kmeans_kernel         65600            30           101          0 438.865234            0 
 device_side_d2h_copy         65600            30           101          0 105.916016            0 
 device_side_h2d_copy         65600            30           102          0 214.500000            0 
 kmeans_kernel         65600            30           102          0 412.978516            0 
 device_side_d2h_copy         65600            30           102          0 202.576172            0 
 device_side_h2d_copy         65600            30           103          0 241.392578            0 
 kmeans_kernel         65600            30           103          0 419.642578            0 
 device_side_d2h_copy         65600            30           103          0 194.644531            0 
 device_side_h2d_copy         65600            30           104          0 240.082031            0 
 kmeans_kernel         65600            30           104          0 411.810547            0 
 device_side_d2h_copy         65600            30           104          0 195.384766            0 
 device_side_h2d_copy         65600            30           105          0 162.648438            0 
 kmeans_kernel         65600            30           105          0 427.609375            0 
 device_side_d2h_copy         65600            30           105          0 135.808594            0 
 device_side_h2d_copy         65600            30           106          0 96.529297            0 
 kmeans_kernel         65600            30           106          0 401.738281            0 
 device_side_d2h_copy         65600            30           106          0 264.435547            0 
 device_side_h2d_copy         65600            30           107          0 119.912109            0 
 kmeans_kernel         65600            30           107          0 546.371094            0 
 device_side_d2h_copy         65600            30           107          0 262.343750            0 
 device_side_h2d_copy         65600            30           108          0 293.208984            0 
 kmeans_kernel         65600            30           108          0 406.195312            0 
 device_side_d2h_copy         65600            30           108          0 187.378906            0 
 device_side_h2d_copy         65600            30           109          0 108.085938            0 
 kmeans_kernel         65600            30           109          0 417.386719            0 
 device_side_d2h_copy         65600            30           109          0 279.765625            0 
 device_side_h2d_copy         65600            30           110          0 266.835938            0 
 kmeans_kernel         65600            30           110          0 428.443359            0 
 device_side_d2h_copy         65600            30           110          0 148.892578            0 
 device_side_h2d_copy         65600            30           111          0 96.244141            0 
 kmeans_kernel         65600            30           111          0 388.242188            0 
 device_side_d2h_copy         65600            30           111          0 95.744141            0 
 device_side_h2d_copy         65600            30           112          0 393.062500            0 
 kmeans_kernel         65600            30           112          0 391.318359            0 
 device_side_d2h_copy         65600            30           112          0 139.863281            0 
 device_side_h2d_copy         65600            30           113          0 163.917969            0 
 kmeans_kernel         65600            30           113          0 398.439453            0 
 device_side_d2h_copy         65600            30           113          0 104.695312            0 
 device_side_h2d_copy         65600            30           114          0 413.140625            0 
 kmeans_kernel         65600            30           114          0 430.197266            0 
 device_side_d2h_copy         65600            30           114          0 238.839844            0 
 device_side_h2d_copy         65600            30           115          0 147.763672            0 
 kmeans_kernel         65600            30           115          0 421.511719            0 
 device_side_d2h_copy         65600            30           115          0 283.611328            0 
 device_side_h2d_copy         65600            30           116          0 412.267578            0 
 kmeans_kernel         65600            30           116          0 424.990234            0 
 device_side_d2h_copy         65600            30           116          0 163.515625            0 
 device_side_h2d_copy         65600            30           117          0 93.480469            0 
 kmeans_kernel         65600            30           117          0 401.943359            0 
 device_side_d2h_copy         65600            30           117          0 106.078125            0 
 device_side_h2d_copy         65600            30           118          0 439.871094            0 
 kmeans_kernel         65600            30           118          0 388.175781            0 
 device_side_d2h_copy         65600            30           118          0 164.257812            0 
 device_side_h2d_copy         65600            30           119          0 160.333984            0 
 kmeans_kernel         65600            30           119          0 402.914062            0 
 device_side_d2h_copy         65600            30           119          0 93.849609            0 
 device_side_h2d_copy         65600            30           120          0 121.298828            0 
 kmeans_kernel         65600            30           120          0 393.119141            0 
 device_side_d2h_copy         65600            30           120          0 145.677734            0 
 device_side_h2d_copy         65600            30           121          0 109.042969            0 
 kmeans_kernel         65600            30           121          0 426.195312            0 
 device_side_d2h_copy         65600            30           121          0 262.949219            0 
 device_side_h2d_copy         65600            30           122          0 206.673828            0 
 kmeans_kernel         65600            30           122          0 405.386719            0 
 device_side_d2h_copy         65600            30           122          0 153.910156            0 
 device_side_h2d_copy         65600            30           123          0 183.185547            0 
 kmeans_kernel         65600            30           123          0 414.724609            0 
 device_side_d2h_copy         65600            30           123          0 154.406250            0 
 device_side_h2d_copy         65600            30           124          0 241.734375            0 
 kmeans_kernel         65600            30           124          0 584.589844            0 
 device_side_d2h_copy         65600            30           124          0 195.126953            0 
 device_side_h2d_copy         65600            30           125          0 241.439453            0 
 kmeans_kernel         65600            30           125          0 410.443359            0 
 device_side_d2h_copy         65600            30           125          0 194.896484            0 
 device_side_h2d_copy         65600            30           126          0 244.937500            0 
 kmeans_kernel         65600            30           126          0 410.642578            0 
 device_side_d2h_copy         65600            30           126          0 194.722656            0 
 device_side_h2d_copy         65600            30           127          0 254.164062            0 
 kmeans_kernel         65600            30           127          0 419.736328            0 
 device_side_d2h_copy         65600            30           127          0 145.326172            0 
 device_side_h2d_copy         65600            30           128          0 439.908203            0 
 kmeans_kernel         65600            30           128          0 395.470703            0 
 device_side_d2h_copy         65600            30           128          0 209.451172            0 
 device_side_h2d_copy         65600            30           129          0 99.136719            0 
 kmeans_kernel         65600            30           129          0 391.160156            0 
 device_side_d2h_copy         65600            30           129          0 254.068359            0 
 device_side_h2d_copy         65600            30           130          0 112.470703            0 
 kmeans_kernel         65600            30           130          0 403.246094            0 
 device_side_d2h_copy         65600            30           130          0 159.521484            0 
 device_side_h2d_copy         65600            30           131          0 297.781250            0 
 kmeans_kernel         65600            30           131          0 404.968750            0 
 device_side_d2h_copy         65600            30           131          0 227.382812            0 
 device_side_h2d_copy         65600            30           132          0 219.990234            0 
 kmeans_kernel         65600            30           132          0 431.175781            0 
 device_side_d2h_copy         65600            30           132          0 230.679688            0 
 device_side_h2d_copy         65600            30           133          0 120.623047            0 
 kmeans_kernel         65600            30           133          0 418.121094            0 
 device_side_d2h_copy         65600            30           133          0 192.970703            0 
 device_side_h2d_copy         65600            30           134          0 315.691406            0 
 kmeans_kernel         65600            30           134          0 400.138672            0 
 device_side_d2h_copy         65600            30           134          0 151.007812            0 
 device_side_h2d_copy         65600            30           135          0 215.332031            0 
 kmeans_kernel         65600            30           135          0 407.330078            0 
 device_side_d2h_copy         65600            30           135          0 154.435547            0 
 device_side_h2d_copy         65600            30           136          0 224.677734            0 
 kmeans_kernel         65600            30           136          0 404.232422            0 
 device_side_d2h_copy         65600            30           136          0 188.976562            0 
 device_side_h2d_copy         65600            30           137          0 263.449219            0 
 kmeans_kernel         65600            30           137          0 561.601562            0 
 device_side_d2h_copy         65600            30           137          0 207.238281            0 
 device_side_h2d_copy         65600            30           138          0 246.529297            0 
 kmeans_kernel         65600            30           138          0 425.226562            0 
 device_side_d2h_copy         65600            30           138          0 194.291016            0 
 device_side_h2d_copy         65600            30           139          0 246.263672            0 
 kmeans_kernel         65600            30           139          0 421.527344            0 
 device_side_d2h_copy         65600            30           139          0 195.097656            0 
 device_side_h2d_copy         65600            30           140          0 247.380859            0 
 kmeans_kernel         65600            30           140          0 406.693359            0 
 device_side_d2h_copy         65600            30           140          0 194.486328            0 
 device_side_h2d_copy         65600            30           141          0 268.166016            0 
 kmeans_kernel         65600            30           141          0 430.222656            0 
 device_side_d2h_copy         65600            30           141          0 194.064453            0 
 device_side_h2d_copy         65600            30           142          0 143.060547            0 
 kmeans_kernel         65600            30           142          0 423.675781            0 
 device_side_d2h_copy         65600            30           142          0 154.607422            0 
 device_side_h2d_copy         65600            30           143          0 241.281250            0 
 kmeans_kernel         65600            30           143          0 417.544922            0 
 device_side_d2h_copy         65600            30           143          0 194.167969            0 
 device_side_h2d_copy         65600            30           144          0 242.542969            0 
 kmeans_kernel         65600            30           144          0 408.064453            0 
 device_side_d2h_copy         65600            30           144          0 188.193359            0 
 device_side_h2d_copy         65600            30           145          0 243.802734            0 
 kmeans_kernel         65600            30           145          0 410.974609            0 
 device_side_d2h_copy         65600            30           145          0 189.416016            0 
 device_side_h2d_copy         65600            30           146          0 243.882812            0 
 kmeans_kernel         65600            30           146          0 410.111328            0 
 device_side_d2h_copy         65600            30           146          0 191.916016            0 
 device_side_h2d_copy         65600            30           147          0 247.232422            0 
 kmeans_kernel         65600            30           147          0 422.091797            0 
 device_side_d2h_copy         65600            30           147          0 198.458984            0 
 device_side_h2d_copy         65600            30           148          0 415.513672            0 
 kmeans_kernel         65600            30           148          0 485.318359            0 
 device_side_d2h_copy         65600            30           148          0 267.449219            0 
 device_side_h2d_copy         65600            30           149          0 163.140625            0 
 kmeans_kernel         65600            30           149          0 396.294922            0 
 device_side_d2h_copy         65600            30           149          0 118.250000            0 
 device_side_h2d_copy         65600            30           150          0 281.943359            0 
 kmeans_kernel         65600            30           150          0 414.306641            0 
 device_side_d2h_copy         65600            30           150          0 229.535156            0 
 device_side_h2d_copy         65600            30           151          0 210.125000            0 
 kmeans_kernel         65600            30           151          0 419.037109            0 
 device_side_d2h_copy         65600            30           151          0 133.287109            0 
 device_side_h2d_copy         65600            30           152          0 187.404297            0 
 kmeans_kernel         65600            30           152          0 402.537109            0 
 device_side_d2h_copy         65600            30           152          0 96.085938            0 
 device_side_h2d_copy         65600            30           153          0 270.417969            0 
 kmeans_kernel         65600            30           153          0 406.091797            0 
 device_side_d2h_copy         65600            30           153          0 95.964844            0 
 device_side_h2d_copy         65600            30           154          0 203.226562            0 
 kmeans_kernel         65600            30           154          0 404.048828            0 
 device_side_d2h_copy         65600            30           154          0 281.859375            0 
 device_side_h2d_copy         65600            30           155          0 249.458984            0 
 kmeans_kernel         65600            30           155          0 417.539062            0 
 device_side_d2h_copy         65600            30           155          0 207.878906            0 
 device_side_h2d_copy         65600            30           156          0 162.828125            0 
 kmeans_kernel         65600            30           156          0 420.958984            0 
 device_side_d2h_copy         65600            30           156          0 152.445312            0 
 device_side_h2d_copy         65600            30           157          0 270.927734            0 
 kmeans_kernel         65600            30           157          0 427.902344            0 
 device_side_d2h_copy         65600            30           157          0 194.406250            0 
 device_side_h2d_copy         65600            30           158          0 160.871094            0 
 kmeans_kernel         65600            30           158          0 429.123047            0 
 device_side_d2h_copy         65600            30           158          0 140.638672            0 
 device_side_h2d_copy         65600            30           159          0 208.664062            0 
 kmeans_kernel         65600            30           159          0 422.123047            0 
 device_side_d2h_copy         65600            30           159          0 194.259766            0 
 device_side_h2d_copy         65600            30           160          0 242.134766            0 
 kmeans_kernel         65600            30           160          0 402.320312            0 
 device_side_d2h_copy         65600            30           160          0 209.890625            0 
 device_side_h2d_copy         65600            30           161          0 246.849609            0 
 kmeans_kernel         65600            30           161          0 405.693359            0 
 device_side_d2h_copy         65600            30           161          0 206.873047            0 
 device_side_h2d_copy         65600            30           162          0 147.572266            0 
 kmeans_kernel         65600            30           162          0 433.146484            0 
 device_side_d2h_copy         65600            30           162          0 142.359375            0 
 device_side_h2d_copy         65600            30           163          0 249.093750            0 
 kmeans_kernel         65600            30           163          0 422.410156            0 
 device_side_d2h_copy         65600            30           163          0 192.634766            0 
 device_side_h2d_copy         65600            30           164          0 251.531250            0 
 kmeans_kernel         65600            30           164          0 426.304688            0 
 device_side_d2h_copy         65600            30           164          0 179.777344            0 
 device_side_h2d_copy         65600            30           165          0 246.673828            0 
 kmeans_kernel         65600            30           165          0 422.849609            0 
 device_side_d2h_copy         65600            30           165          0 181.056641            0 
 device_side_h2d_copy         65600            30           166          0 247.765625            0 
 kmeans_kernel         65600            30           166          0 417.164062            0 
 device_side_d2h_copy         65600            30           166          0 194.240234            0 
 device_side_h2d_copy         65600            30           167          0 247.300781            0 
 kmeans_kernel         65600            30           167          0 420.083984            0 
 device_side_d2h_copy         65600            30           167          0 193.142578            0 
 device_side_h2d_copy         65600            30           168          0 458.250000            0 
 kmeans_kernel         65600            30           168          0 445.087891            0 
 device_side_d2h_copy         65600            30           168          0 276.031250            0 
 device_side_h2d_copy         65600            30           169          0 101.402344            0 
 kmeans_kernel         65600            30           169          0 390.164062           49 
 device_side_d2h_copy         65600            30           169          0 235.384766            0 
 device_side_h2d_copy         65600            30           170          0 247.152344            0 
 kmeans_kernel         65600            30           170          0 404.173828            0 
 device_side_d2h_copy         65600            30           170          0 145.830078            0 
 device_side_h2d_copy         65600            30           171          0 208.980469            0 
 kmeans_kernel         65600            30           171          0 389.234375            0 
 device_side_d2h_copy         65600            30           171          0 277.037109            0 
 device_side_h2d_copy         65600            30           172          0 249.185547            0 
 kmeans_kernel         65600            30           172          0 403.753906            0 
 device_side_d2h_copy         65600            30           172          0 203.267578            0 
 device_side_h2d_copy         65600            30           173          0 205.568359            0 
 kmeans_kernel         65600            30           173          0 405.435547            0 
 device_side_d2h_copy         65600            30           173          0 191.197266            0 
 device_side_h2d_copy         65600            30           174          0 272.203125            0 
 kmeans_kernel         65600            30           174          0 426.498047            0 
 device_side_d2h_copy         65600            30           174          0 174.386719            0 
 device_side_h2d_copy         65600            30           175          0 249.916016            0 
 kmeans_kernel         65600            30           175          0 409.310547            0 
 device_side_d2h_copy         65600            30           175          0 167.601562            0 
 device_side_h2d_copy         65600            30           176          0 239.757812            0 
 kmeans_kernel         65600            30           176          0 417.236328            0 
 device_side_d2h_copy         65600            30           176          0 168.527344            0 
 device_side_h2d_copy         65600            30           177          0 240.693359            0 
 kmeans_kernel         65600            30           177          0 428.419922            0 
 device_side_d2h_copy         65600            30           177          0 121.099609            0 
 device_side_h2d_copy         65600            30           178          0 281.181641            0 
 kmeans_kernel         65600            30           178          0 402.550781            0 
 device_side_d2h_copy         65600            30           178          0 148.441406            0 
 device_side_h2d_copy         65600            30           179          0 371.408203            0 
 kmeans_kernel         65600            30           179          0 400.226562            0 
 device_side_d2h_copy         65600            30           179          0 198.005859            0 
 device_side_h2d_copy         65600            30           180          0 166.568359            0 
 kmeans_kernel         65600            30           180          0 411.197266            0 
 device_side_d2h_copy         65600            30           180          0 170.115234            0 
 device_side_h2d_copy         65600            30           181          0 204.621094            0 
 kmeans_kernel         65600            30           181          0 403.236328            0 
 device_side_d2h_copy         65600            30           181          0 236.396484            0 
 device_side_h2d_copy         65600            30           182          0 291.441406            0 
 kmeans_kernel         65600            30           182          0 400.287109            0 
 device_side_d2h_copy         65600            30           182          0 200.654297            0 
 device_side_h2d_copy         65600            30           183          0 262.193359            0 
 kmeans_kernel         65600            30           183          0 407.083984            0 
 device_side_d2h_copy         65600            30           183          0 168.732422            0 
 device_side_h2d_copy         65600            30           184          0 145.205078            0 
 kmeans_kernel         65600            30           184          0 422.458984            0 
 device_side_d2h_copy         65600            30           184          0 140.218750            0 
 device_side_h2d_copy         65600            30           185          0 244.017578            0 
 kmeans_kernel         65600            30           185          0 417.365234            0 
 device_side_d2h_copy         65600            30           185          0 170.968750            0 
 device_side_h2d_copy         65600            30           186          0 111.560547            0 
 kmeans_kernel         65600            30           186          0 410.158203            0 
 device_side_d2h_copy         65600            30           186          0 174.396484            0 
 device_side_h2d_copy         65600            30           187          0 348.894531            0 
 kmeans_kernel         65600            30           187          0 399.603516            0 
 device_side_d2h_copy         65600            30           187          0 95.218750            0 
 device_side_h2d_copy         65600            30           188          0 257.537109            0 
 kmeans_kernel         65600            30           188          0 439.562500            0 
 device_side_d2h_copy         65600            30           188          0 84.869141            0 
 device_side_h2d_copy         65600            30           189          0 140.750000            0 
 kmeans_kernel         65600            30           189          0 463.414062            0 
 device_side_d2h_copy         65600            30           189          0 132.458984            0 
 device_side_h2d_copy         65600            30           190          0 128.628906            0 
 kmeans_kernel         65600            30           190          0 577.001953            0 
 device_side_d2h_copy         65600            30           190          0 269.816406            0 
 device_side_h2d_copy         65600            30           191          0 256.654297            0 
 kmeans_kernel         65600            30           191          0 425.091797            0 
 device_side_d2h_copy         65600            30           191          0 142.171875            0 
 device_side_h2d_copy         65600            30           192          0 197.179688            0 
 kmeans_kernel         65600            30           192          0 413.169922            0 
 device_side_d2h_copy         65600            30           192          0 241.896484            0 
 device_side_h2d_copy         65600            30           193          0 210.447266            0 
 kmeans_kernel         65600            30           193          0 386.257812            0 
 device_side_d2h_copy         65600            30           193          0 207.191406            0 
 device_side_h2d_copy         65600            30           194          0 211.277344            0 
 kmeans_kernel         65600            30           194          0 389.601562            0 
 device_side_d2h_copy         65600            30           194          0 216.242188            0 
 device_side_h2d_copy         65600            30           195          0 247.009766            0 
 kmeans_kernel         65600            30           195          0 389.816406            0 
 device_side_d2h_copy         65600            30           195          0 203.429688            0 
 device_side_h2d_copy         65600            30           196          0 251.056641            0 
 kmeans_kernel         65600            30           196          0 413.205078            0 
 device_side_d2h_copy         65600            30           196          0 166.560547            0 
 device_side_h2d_copy         65600            30           197          0 259.535156            0 
 kmeans_kernel         65600            30           197          0 429.097656            0 
 device_side_d2h_copy         65600            30           197          0 169.146484            0 
 device_side_h2d_copy         65600            30           198          0 146.013672            0 
 kmeans_kernel         65600            30           198          0 424.816406            0 
 device_side_d2h_copy         65600            30           198          0 109.263672            0 
 device_side_h2d_copy         65600            30           199          0 283.718750            0 
 kmeans_kernel         65600            30           199          0 413.283203            0 
 device_side_d2h_copy         65600            30           199          0 119.626953            0 
 device_side_h2d_copy         65600            30           200          0 166.705078            0 
 kmeans_kernel         65600            30           200          0 404.337891            0 
 device_side_d2h_copy         65600            30           200          0 159.423828            0 
 device_side_h2d_copy         65600            30           201          0 425.500000            0 
 kmeans_kernel         65600            30           201          0 430.656250            0 
 device_side_d2h_copy         65600            30           201          0 209.212891            0 
 device_side_h2d_copy         65600            30           202          0 148.152344            0 
 kmeans_kernel         65600            30           202          0 422.554688            0 
 device_side_d2h_copy         65600            30           202          0 142.736328            0 
 device_side_h2d_copy         65600            30           203          0 240.056641            0 
 kmeans_kernel         65600            30           203          0 410.101562            0 
 device_side_d2h_copy         65600            30           203          0 169.812500            0 
 device_side_h2d_copy         65600            30           204          0 168.417969            0 
 kmeans_kernel         65600            30           204          0 405.539062            0 
 device_side_d2h_copy         65600            30           204          0 277.220703            0 
 device_side_h2d_copy         65600            30           205          0 248.283203            0 
 kmeans_kernel         65600            30           205          0 420.437500            0 
 device_side_d2h_copy         65600            30           205          0 202.867188            0 
 device_side_h2d_copy         65600            30           206          0 212.486328            0 
 kmeans_kernel         65600            30           206          0 413.769531            0 
 device_side_d2h_copy         65600            30           206          0 219.212891            0 
 device_side_h2d_copy         65600            30           207          0 252.478516            0 
 kmeans_kernel         65600            30           207          0 415.220703            0 
 device_side_d2h_copy         65600            30           207          0 156.101562            0 
 device_side_h2d_copy         65600            30           208          0 191.933594            0 
 kmeans_kernel         65600            30           208          0 411.607422            0 
 device_side_d2h_copy         65600            30           208          0 143.291016            0 
 device_side_h2d_copy         65600            30           209          0 161.597656            0 
 kmeans_kernel         65600            30           209          0 409.800781            0 
 device_side_d2h_copy         65600            30           209          0 167.716797            0 
 device_side_h2d_copy         65600            30           210          0 207.558594            0 
 kmeans_kernel         65600            30           210          0 424.720703            0 
 device_side_d2h_copy         65600            30           210          0 167.029297            0 
 device_side_h2d_copy         65600            30           211          0 250.718750            0 
 kmeans_kernel         65600            30           211          0 424.152344            0 
 device_side_d2h_copy         65600            30           211          0 166.937500            0 
 device_side_h2d_copy         65600            30           212          0 208.123047            0 
 kmeans_kernel         65600            30           212          0 410.560547            0 
 device_side_d2h_copy         65600            30           212          0 142.226562            0 
 device_side_h2d_copy         65600            30           213          0 213.634766            0 
 kmeans_kernel         65600            30           213          0 400.527344            0 
 device_side_d2h_copy         65600            30           213          0 144.582031            0 
 device_side_h2d_copy         65600            30           214          0 301.921875            0 
 kmeans_kernel         65600            30           214          0 399.023438            0 
 device_side_d2h_copy         65600            30           214          0 276.410156            0 
 device_side_h2d_copy         65600            30           215          0 274.855469            0 
 kmeans_kernel         65600            30           215          0 398.212891            0 
 device_side_d2h_copy         65600            30           215          0 160.474609            0 
 device_side_h2d_copy         65600            30           216          0 193.501953            0 
 kmeans_kernel         65600            30           216          0 407.662109            0 
 device_side_d2h_copy         65600            30           216          0 166.734375            0 
 device_side_h2d_copy         65600            30           217          0 243.216797            0 
 kmeans_kernel         65600            30           217          0 387.519531            0 
 device_side_d2h_copy         65600            30           217          0 205.166016            0 
 device_side_h2d_copy         65600            30           218          0 269.175781            0 
 kmeans_kernel         65600            30           218          0 418.718750            0 
 device_side_d2h_copy         65600            30           218          0 168.902344            0 
 device_side_h2d_copy         65600            30           219          0 152.261719            0 
 kmeans_kernel         65600            30           219          0 409.599609            0 
 device_side_d2h_copy         65600            30           219          0 189.121094            0 
 device_side_h2d_copy         65600            30           220          0 303.199219            0 
 kmeans_kernel         65600            30           220          0 462.541016            0 
 device_side_d2h_copy         65600            30           220          0 143.962891            0 
 device_side_h2d_copy         65600            30           221          0 297.574219            0 
 kmeans_kernel         65600            30           221          0 442.708984            0 
 device_side_d2h_copy         65600            30           221          0 253.671875            0 
 device_side_h2d_copy         65600            30           222          0 218.894531            0 
 kmeans_kernel         65600            30           222          0 440.964844            0 
 device_side_d2h_copy         65600            30           222          0 199.753906            0 
 device_side_h2d_copy         65600            30           223          0 280.531250            0 
 kmeans_kernel         65600            30           223          0 391.431641            1 
 device_side_d2h_copy         65600            30           223          0 192.783203            0 
 device_side_h2d_copy         65600            30           224          0 250.544922            0 
 kmeans_kernel         65600            30           224          0 409.984375            0 
 device_side_d2h_copy         65600            30           224          0 174.519531            0 
 device_side_h2d_copy         65600            30           225          0 242.683594            0 
 kmeans_kernel         65600            30           225          0 389.775391            0 
 device_side_d2h_copy         65600            30           225          0 144.519531            0 
 device_side_h2d_copy         65600            30           226          0 311.683594            0 
 kmeans_kernel         65600            30           226          0 398.587891            0 
 device_side_d2h_copy         65600            30           226          0 263.570312            0 
 device_side_h2d_copy         65600            30           227          0 279.083984            0 
 kmeans_kernel         65600            30           227          0 391.306641            0 
 device_side_d2h_copy         65600            30           227          0 191.900391            0 
 device_side_h2d_copy         65600            30           228          0 262.375000            0 
 kmeans_kernel         65600            30           228          0 392.671875            0 
 device_side_d2h_copy         65600            30           228          0 141.076172            0 
 device_side_h2d_copy         65600            30           229          0 198.720703            0 
 kmeans_kernel         65600            30           229          0 417.787109            0 
 device_side_d2h_copy         65600            30           229          0 176.199219            0 
 device_side_h2d_copy         65600            30           230          0 116.691406            0 
 kmeans_kernel         65600            30           230          0 429.019531            0 
 device_side_d2h_copy         65600            30           230          0 174.404297            0 
 device_side_h2d_copy         65600            30           231          0 296.582031            0 
 kmeans_kernel         65600            30           231          0 420.037109            0 
 device_side_d2h_copy         65600            30           231          0 180.382812            0 
 device_side_h2d_copy         65600            30           232          0 245.230469            0 
 kmeans_kernel         65600            30           232          0 422.417969            0 
 device_side_d2h_copy         65600            30           232          0 139.171875            0 
 device_side_h2d_copy         65600            30           233          0 151.910156            0 
 kmeans_kernel         65600            30           233          0 430.171875            0 
 device_side_d2h_copy         65600            30           233          0 168.210938            0 
 device_side_h2d_copy         65600            30           234          0 244.673828            0 
 kmeans_kernel         65600            30           234          0 413.134766            0 
 device_side_d2h_copy         65600            30           234          0 147.943359            0 
 device_side_h2d_copy         65600            30           235          0 303.021484            0 
 kmeans_kernel         65600            30           235          0 408.337891            0 
 device_side_d2h_copy         65600            30           235          0 239.679688            0 
 device_side_h2d_copy         65600            30           236          0 186.769531            0 
 kmeans_kernel         65600            30           236          0 413.259766            0 
 device_side_d2h_copy         65600            30           236          0 162.226562            0 
 device_side_h2d_copy         65600            30           237          0 254.888672            0 
 kmeans_kernel         65600            30           237          0 399.501953            0 
 device_side_d2h_copy         65600            30           237          0 272.599609            0 
 device_side_h2d_copy         65600            30           238          0 221.939453            0 
 kmeans_kernel         65600            30           238          0 417.808594            0 
 device_side_d2h_copy         65600            30           238          0 210.724609            0 
 device_side_h2d_copy         65600            30           239          0 329.539062            0 
 kmeans_kernel         65600            30           239          0 489.638672            0 
 device_side_d2h_copy         65600            30           239          0 162.261719            0 
 device_side_h2d_copy         65600            30           240          0 302.826172            0 
 kmeans_kernel         65600            30           240          0 606.894531            0 
 device_side_d2h_copy         65600            30           240          0 269.142578            0 
 device_side_h2d_copy         65600            30           241          0 207.445312            0 
 kmeans_kernel         65600            30           241          0 391.601562            0 
 device_side_d2h_copy         65600            30           241          0 133.318359            0 
 device_side_h2d_copy         65600            30           242          0 311.736328            0 
 kmeans_kernel         65600            30           242          0 462.744141            0 
 device_side_d2h_copy         65600            30           242          0 262.794922            0 
 device_side_h2d_copy         65600            30           243          0 249.494141            0 
 kmeans_kernel         65600            30           243          0 409.039062            0 
 device_side_d2h_copy         65600            30           243          0 210.718750            0 
 device_side_h2d_copy         65600            30           244          0 251.951172            0 
 kmeans_kernel         65600            30           244          0 417.718750            0 
 device_side_d2h_copy         65600            30           244          0 155.917969            0 
 device_side_h2d_copy         65600            30           245          0 251.306641            0 
 kmeans_kernel         65600            30           245          0 402.623047            0 
 device_side_d2h_copy         65600            30           245          0 168.519531            0 
 device_side_h2d_copy         65600            30           246          0 215.082031            0 
 kmeans_kernel         65600            30           246          0 419.099609            0 
 device_side_d2h_copy         65600            30           246          0 175.292969            0 
 device_side_h2d_copy         65600            30           247          0 251.513672            0 
 kmeans_kernel         65600            30           247          0 431.761719            0 
 device_side_d2h_copy         65600            30           247          0 168.632812            0 
 device_side_h2d_copy         65600            30           248          0 279.349609            0 
 kmeans_kernel         65600            30           248          0 408.054688            0 
 device_side_d2h_copy         65600            30           248          0 166.025391            0 
 device_side_h2d_copy         65600            30           249          0 251.800781            0 
 kmeans_kernel         65600            30           249          0 422.130859            0 
 device_side_d2h_copy         65600            30           249          0 174.742188            0 
 device_side_h2d_copy         65600            30           250          0 253.369141            0 
 kmeans_kernel         65600            30           250          0 418.640625            0 
 device_side_d2h_copy         65600            30           250          0 182.082031            0 
 device_side_h2d_copy         65600            30           251          0 166.318359            0 
 kmeans_kernel         65600            30           251          0 401.505859            0 
 device_side_d2h_copy         65600            30           251          0 105.986328            0 
 device_side_h2d_copy         65600            30           252          0 332.791016            0 
 kmeans_kernel         65600            30           252          0 401.812500            0 
 device_side_d2h_copy         65600            30           252          0 141.910156            0 
 device_side_h2d_copy         65600            30           253          0 273.386719            0 
 kmeans_kernel         65600            30           253          0 389.611328            0 
 device_side_d2h_copy         65600            30           253          0 180.212891            0 
 device_side_h2d_copy         65600            30           254          0 278.781250            0 
 kmeans_kernel         65600            30           254          0 411.451172            0 
 device_side_d2h_copy         65600            30           254          0 216.562500            0 
 device_side_h2d_copy         65600            30           255          0 105.744141            0 
 kmeans_kernel         65600            30           255          0 439.425781            0 
 device_side_d2h_copy         65600            30           255          0 132.841797            0 
 device_side_h2d_copy         65600            30           256          0 440.810547            0 
 kmeans_kernel         65600            30           256          0 399.205078            0 
 device_side_d2h_copy         65600            30           256          0 214.257812            0 
 device_side_h2d_copy         65600            30           257          0 177.767578            0 
 kmeans_kernel         65600            30           257          0 428.203125            0 
 device_side_d2h_copy         65600            30           257          0 180.546875            0 
 device_side_h2d_copy         65600            30           258          0 256.751953            0 
 kmeans_kernel         65600            30           258          0 428.824219            0 
 device_side_d2h_copy         65600            30           258          0 169.775391            0 
 device_side_h2d_copy         65600            30           259          0 214.214844            0 
 kmeans_kernel         65600            30           259          0 409.531250            0 
 device_side_d2h_copy         65600            30           259          0 176.818359            0 
 device_side_h2d_copy         65600            30           260          0 254.781250            0 
 kmeans_kernel         65600            30           260          0 417.001953            0 
 device_side_d2h_copy         65600            30           260          0 181.898438            0 
 device_side_h2d_copy         65600            30           261          0 175.914062            0 
 kmeans_kernel         65600            30           261          0 422.535156            0 
 device_side_d2h_copy         65600            30           261          0 144.748047            0 
 device_side_h2d_copy         65600            30           262          0 184.730469            0 
 kmeans_kernel         65600            30           262          0 394.808594            0 
 device_side_d2h_copy         65600            30           262          0 218.607422            0 
 device_side_h2d_copy         65600            30           263          0 185.150391            0 
 kmeans_kernel         65600            30           263          0 444.335938            0 
 device_side_d2h_copy         65600            30           263          0 131.857422            0 
 device_side_h2d_copy         65600            30           264          0 419.107422            0 
 kmeans_kernel         65600            30           264          0 388.994141            0 
 device_side_d2h_copy         65600            30           264          0 214.462891            0 
 device_side_h2d_copy         65600            30           265          0 153.158203            0 
 kmeans_kernel         65600            30           265          0 407.388672            0 
 device_side_d2h_copy         65600            30           265          0 183.605469            0 
 device_side_h2d_copy         65600            30           266          0 163.033203            0 
 kmeans_kernel         65600            30           266          0 426.449219            0 
 device_side_d2h_copy         65600            30           266          0 267.369141            0 
 device_side_h2d_copy         65600            30           267          0 214.224609            0 
 kmeans_kernel         65600            30           267          0 473.607422            0 
 device_side_d2h_copy         65600            30           267          0 303.458984            0 
 device_side_h2d_copy         65600            30           268          0 180.138672            0 
 kmeans_kernel         65600            30           268          0 387.511719            0 
 device_side_d2h_copy         65600            30           268          0 133.578125            0 
 device_side_h2d_copy         65600            30           269          0 302.041016            0 
 kmeans_kernel         65600            30           269          0 403.951172            0 
 device_side_d2h_copy         65600            30           269          0 303.222656            0 
 device_side_h2d_copy         65600            30           270          0 233.029297            0 
 kmeans_kernel         65600            30           270          0 403.130859            0 
 device_side_d2h_copy         65600            30           270          0 219.859375            0 
 device_side_h2d_copy         65600            30           271          0 279.423828            0 
 kmeans_kernel         65600            30           271          0 390.625000            0 
 device_side_d2h_copy         65600            30           271          0 201.732422            0 
 device_side_h2d_copy         65600            30           272          0 255.818359            0 
 kmeans_kernel         65600            30           272          0 417.839844            0 
 device_side_d2h_copy         65600            30           272          0 215.199219            0 
 device_side_h2d_copy         65600            30           273          0 269.638672            0 
 kmeans_kernel         65600            30           273          0 419.923828            0 
 device_side_d2h_copy         65600            30           273          0 157.140625            0 
 device_side_h2d_copy         65600            30           274          0 160.341797            0 
 kmeans_kernel         65600            30           274          0 405.093750            0 
 device_side_d2h_copy         65600            30           274          0 176.582031            0 
 device_side_h2d_copy         65600            30           275          0 182.847656            0 
 kmeans_kernel         65600            30           275          0 391.216797            0 
 device_side_d2h_copy         65600            30           275          0 132.558594            0 
 device_side_h2d_copy         65600            30           276          0 445.533203            0 
 kmeans_kernel         65600            30           276          0 396.992188            0 
 device_side_d2h_copy         65600            30           276          0 194.865234            0 
 device_side_h2d_copy         65600            30           277          0 168.742188            0 
 kmeans_kernel         65600            30           277          0 416.437500            0 
 device_side_d2h_copy         65600            30           277          0 147.298828            0 
 device_side_h2d_copy         65600            30           278          0 372.080078            0 
 kmeans_kernel         65600            30           278          0 414.580078            0 
 device_side_d2h_copy         65600            30           278          0 177.937500            0 
 device_side_h2d_copy         65600            30           279          0 157.105469            0 
 kmeans_kernel         65600            30           279          0 427.537109            0 
 device_side_d2h_copy         65600            30           279          0 170.904297            0 
 device_side_h2d_copy         65600            30           280          0 205.716797            0 
 kmeans_kernel         65600            30           280          0 391.013672            0 
 device_side_d2h_copy         65600            30           280          0 243.119141            0 
 device_side_h2d_copy         65600            30           281          0 304.841797            0 
 kmeans_kernel         65600            30           281          0 400.730469            0 
 device_side_d2h_copy         65600            30           281          0 199.982422            0 
 device_side_h2d_copy         65600            30           282          0 315.191406            0 
 kmeans_kernel         65600            30           282          0 410.052734            0 
 device_side_d2h_copy         65600            30           282          0 250.404297            0 
 device_side_h2d_copy         65600            30           283          0 214.023438            0 
 kmeans_kernel         65600            30           283          0 400.724609            0 
 device_side_d2h_copy         65600            30           283          0 202.460938            0 
 device_side_h2d_copy         65600            30           284          0 259.367188            0 
 kmeans_kernel         65600            30           284          0 423.699219            0 
 device_side_d2h_copy         65600            30           284          0 181.910156            0 
 device_side_h2d_copy         65600            30           285          0 249.498047            0 
 kmeans_kernel         65600            30           285          0 416.695312            0 
 device_side_d2h_copy         65600            30           285          0 175.115234            0 
 device_side_h2d_copy         65600            30           286          0 254.953125            0 
 kmeans_kernel         65600            30           286          0 427.330078            0 
 device_side_d2h_copy         65600            30           286          0 169.308594            0 
 device_side_h2d_copy         65600            30           287          0 223.904297            0 
 kmeans_kernel         65600            30           287          0 408.058594            0 
 device_side_d2h_copy         65600            30           287          0 157.550781            0 
 device_side_h2d_copy         65600            30           288          0 171.775391            0 
 kmeans_kernel         65600            30           288          0 504.220703            0 
 device_side_d2h_copy         65600            30           288          0 148.714844            0 
 device_side_h2d_copy         65600            30           289          0 108.474609            0 
 kmeans_kernel         65600            30           289          0 416.546875            0 
 device_side_d2h_copy         65600            30           289          0 176.669922            0 
 device_side_h2d_copy         65600            30           290          0 311.464844            0 
 kmeans_kernel         65600            30           290          0 390.628906            0 
 device_side_d2h_copy         65600            30           290          0 200.744141            0 
 device_side_h2d_copy         65600            30           291          0 217.416016            0 
 kmeans_kernel         65600            30           291          0 417.460938            0 
 device_side_d2h_copy         65600            30           291          0 174.667969            0 
 device_side_h2d_copy         65600            30           292          0 292.826172            0 
 kmeans_kernel         65600            30           292          0 392.902344            0 
 device_side_d2h_copy         65600            30           292          0 195.847656            0 
 device_side_h2d_copy         65600            30           293          0 273.019531            0 
 kmeans_kernel         65600            30           293          0 422.402344            0 
 device_side_d2h_copy         65600            30           293          0 177.382812            0 
 device_side_h2d_copy         65600            30           294          0 271.347656            0 
 kmeans_kernel         65600            30           294          0 419.109375            0 
 device_side_d2h_copy         65600            30           294          0 166.476562            0 
 device_side_h2d_copy         65600            30           295          0 237.755859            0 
 kmeans_kernel         65600            30           295          0 406.882812            0 
 device_side_d2h_copy         65600            30           295          0 193.679688            0 
 device_side_h2d_copy         65600            30           296          0 281.806641            0 
 kmeans_kernel         65600            30           296          0 422.484375            0 
 device_side_d2h_copy         65600            30           296          0 145.521484            0 
 device_side_h2d_copy         65600            30           297          0 274.453125            0 
 kmeans_kernel         65600            30           297          0 474.550781            0 
 device_side_d2h_copy         65600            30           297          0 219.175781            0 
 device_side_h2d_copy         65600            30           298          0 185.875000            0 
 kmeans_kernel         65600            30           298          0 395.310547            0 
 device_side_d2h_copy         65600            30           298          0 134.636719            0 
 device_side_h2d_copy         65600            30           299          0 307.833984            0 
 kmeans_kernel         65600            30           299          0 449.386719            0 
 device_side_d2h_copy         65600            30           299          0 292.697266            0 
 device_side_h2d_copy         65600            30           300          0 248.283203            0 
 kmeans_kernel         65600            30           300          0 389.509766            0 
 device_side_d2h_copy         65600            30           300          0 218.812500            0 
 device_side_h2d_copy         65600            30           301          0 270.292969            0 
 kmeans_kernel         65600            30           301          0 413.205078            0 
 device_side_d2h_copy         65600            30           301          0 211.175781            0 
# Runtime: 2.168769 s (overhead: 0.005164 %) 910 records
