# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:26 2017
# Execution time and date (local): Wed Sep  6 09:34:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14381.550781            0 
 kernel_creation         65600            30 NA         0 218351.044922            0 
 device_side_buffer_setup         65600            30 NA         0 4536.316406            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 311.728516            0 
 device_side_h2d_copy         65600            30             0          0 495.603516            0 
 kmeans_kernel         65600            30             0          0 430.693359            0 
 device_side_d2h_copy         65600            30             0          0 160.546875            0 
 device_side_h2d_copy         65600            30             1          0 251.244141            0 
 kmeans_kernel         65600            30             1          0 408.968750            0 
 device_side_d2h_copy         65600            30             1          0 61.228516            0 
 device_side_h2d_copy         65600            30             2          0 110.039062            0 
 kmeans_kernel         65600            30             2          0 423.449219            0 
 device_side_d2h_copy         65600            30             2          0 76.408203            0 
 device_side_h2d_copy         65600            30             3          0 109.455078            0 
 kmeans_kernel         65600            30             3          0 523.117188            0 
 device_side_d2h_copy         65600            30             3          0 79.470703            0 
 device_side_h2d_copy         65600            30             4          0 278.728516            0 
 kmeans_kernel         65600            30             4          0 434.890625            0 
 device_side_d2h_copy         65600            30             4          0 74.601562            0 
 device_side_h2d_copy         65600            30             5          0 111.197266            0 
 kmeans_kernel         65600            30             5          0 494.062500            0 
 device_side_d2h_copy         65600            30             5          0 324.845703            0 
 device_side_h2d_copy         65600            30             6          0 375.644531            0 
 kmeans_kernel         65600            30             6          0 548.810547            0 
 device_side_d2h_copy         65600            30             6          0 294.417969            0 
 device_side_h2d_copy         65600            30             7          0 113.490234            0 
 kmeans_kernel         65600            30             7          0 419.558594            0 
 device_side_d2h_copy         65600            30             7          0 228.058594            0 
 device_side_h2d_copy         65600            30             8          0 223.103516            0 
 kmeans_kernel         65600            30             8          0 624.814453            0 
 device_side_d2h_copy         65600            30             8          0 297.800781            0 
 device_side_h2d_copy         65600            30             9          0 246.134766            0 
 kmeans_kernel         65600            30             9          0 406.425781            0 
 device_side_d2h_copy         65600            30             9          0 301.484375            0 
 device_side_h2d_copy         65600            30            10          0 186.033203            0 
 kmeans_kernel         65600            30            10          0 429.816406            0 
 device_side_d2h_copy         65600            30            10          0 223.351562            0 
 device_side_h2d_copy         65600            30            11          0 114.187500            0 
 kmeans_kernel         65600            30            11          0 424.191406            0 
 device_side_d2h_copy         65600            30            11          0 77.208984            0 
 device_side_h2d_copy         65600            30            12          0 113.146484            0 
 kmeans_kernel         65600            30            12          0 541.699219            0 
 device_side_d2h_copy         65600            30            12          0 320.732422            0 
 device_side_h2d_copy         65600            30            13          0 446.664062            0 
 kmeans_kernel         65600            30            13          0 446.121094            0 
 device_side_d2h_copy         65600            30            13          0 83.722656            0 
 device_side_h2d_copy         65600            30            14          0 74.873047            0 
 kmeans_kernel         65600            30            14          0 427.839844            0 
 device_side_d2h_copy         65600            30            14          0 217.144531            0 
 device_side_h2d_copy         65600            30            15          0 301.029297            0 
 kmeans_kernel         65600            30            15          0 436.691406            0 
 device_side_d2h_copy         65600            30            15          0 74.798828            0 
 device_side_h2d_copy         65600            30            16          0 112.605469            0 
 kmeans_kernel         65600            30            16          0 428.996094            0 
 device_side_d2h_copy         65600            30            16          0 76.671875            0 
 device_side_h2d_copy         65600            30            17          0 283.300781            0 
 kmeans_kernel         65600            30            17          0 550.699219            0 
 device_side_d2h_copy         65600            30            17          0 248.781250            0 
 device_side_h2d_copy         65600            30            18          0 113.126953            0 
 kmeans_kernel         65600            30            18          0 430.425781            0 
 device_side_d2h_copy         65600            30            18          0 191.935547            0 
 device_side_h2d_copy         65600            30            19          0 112.632812            0 
 kmeans_kernel         65600            30            19          0 418.875000            0 
 device_side_d2h_copy         65600            30            19          0 195.982422            0 
 device_side_h2d_copy         65600            30            20          0 113.925781            2 
 kmeans_kernel         65600            30            20          0 426.371094            0 
 device_side_d2h_copy         65600            30            20          0 194.144531            0 
 device_side_h2d_copy         65600            30            21          0 112.765625            0 
 kmeans_kernel         65600            30            21          0 421.404297            0 
 device_side_d2h_copy         65600            30            21          0 77.609375            0 
 device_side_h2d_copy         65600            30            22          0 200.302734            0 
 kmeans_kernel         65600            30            22          0 554.185547            0 
 device_side_d2h_copy         65600            30            22          0 304.900391            0 
 device_side_h2d_copy         65600            30            23          0 114.853516            0 
 kmeans_kernel         65600            30            23          0 429.736328            0 
 device_side_d2h_copy         65600            30            23          0 76.667969            0 
 device_side_h2d_copy         65600            30            24          0 393.720703            0 
 kmeans_kernel         65600            30            24          0 549.662109            0 
 device_side_d2h_copy         65600            30            24          0 292.396484            0 
 device_side_h2d_copy         65600            30            25          0 77.291016            0 
 kmeans_kernel         65600            30            25          0 394.050781            0 
 device_side_d2h_copy         65600            30            25          0 233.585938            0 
 device_side_h2d_copy         65600            30            26          0 196.990234            0 
 kmeans_kernel         65600            30            26          0 430.357422            0 
 device_side_d2h_copy         65600            30            26          0 248.152344            0 
 device_side_h2d_copy         65600            30            27          0 114.933594            0 
 kmeans_kernel         65600            30            27          0 539.328125            0 
 device_side_d2h_copy         65600            30            27          0 327.066406            0 
 device_side_h2d_copy         65600            30            28          0 210.640625            0 
 kmeans_kernel         65600            30            28          0 434.878906            0 
 device_side_d2h_copy         65600            30            28          0 240.929688            0 
 device_side_h2d_copy         65600            30            29          0 115.410156            0 
 kmeans_kernel         65600            30            29          0 556.220703            0 
 device_side_d2h_copy         65600            30            29          0 316.871094            0 
 device_side_h2d_copy         65600            30            30          0 227.113281            0 
 kmeans_kernel         65600            30            30          0 631.904297            0 
 device_side_d2h_copy         65600            30            30          0 215.156250            0 
 device_side_h2d_copy         65600            30            31          0 254.238281            0 
 kmeans_kernel         65600            30            31          0 408.177734            0 
 device_side_d2h_copy         65600            30            31          0 301.222656            0 
 device_side_h2d_copy         65600            30            32          0 297.216797            0 
 kmeans_kernel         65600            30            32          0 391.818359            0 
 device_side_d2h_copy         65600            30            32          0 201.048828            0 
 device_side_h2d_copy         65600            30            33          0 113.125000            0 
 kmeans_kernel         65600            30            33          0 543.216797            0 
 device_side_d2h_copy         65600            30            33          0 327.330078            0 
 device_side_h2d_copy         65600            30            34          0 518.708984            0 
 kmeans_kernel         65600            30            34          0 613.644531            0 
 device_side_d2h_copy         65600            30            34          0 140.107422            0 
 device_side_h2d_copy         65600            30            35          0 111.431641            0 
 kmeans_kernel         65600            30            35          0 542.425781            0 
 device_side_d2h_copy         65600            30            35          0 306.320312            0 
 device_side_h2d_copy         65600            30            36          0 397.011719            0 
 kmeans_kernel         65600            30            36          0 404.716797            0 
 device_side_d2h_copy         65600            30            36          0 147.734375            0 
 device_side_h2d_copy         65600            30            37          0 88.884766            0 
 kmeans_kernel         65600            30            37          0 379.933594            0 
 device_side_d2h_copy         65600            30            37          0 108.117188            0 
 device_side_h2d_copy         65600            30            38          0 383.537109            0 
 kmeans_kernel         65600            30            38          0 426.154297            0 
 device_side_d2h_copy         65600            30            38          0 227.869141            0 
 device_side_h2d_copy         65600            30            39          0 79.732422            0 
 kmeans_kernel         65600            30            39          0 435.812500            0 
 device_side_d2h_copy         65600            30            39          0 242.099609            0 
 device_side_h2d_copy         65600            30            40          0 113.666016            0 
 kmeans_kernel         65600            30            40          0 430.335938            0 
 device_side_d2h_copy         65600            30            40          0 76.718750            0 
 device_side_h2d_copy         65600            30            41          0 113.531250            0 
 kmeans_kernel         65600            30            41          0 540.269531           20 
 device_side_d2h_copy         65600            30            41          0 285.458984            0 
 device_side_h2d_copy         65600            30            42          0 447.314453            0 
 kmeans_kernel         65600            30            42          0 458.412109            0 
 device_side_d2h_copy         65600            30            42          0 98.531250            0 
 device_side_h2d_copy         65600            30            43          0 76.279297            0 
 kmeans_kernel         65600            30            43          0 434.683594            0 
 device_side_d2h_copy         65600            30            43          0 229.074219            0 
 device_side_h2d_copy         65600            30            44          0 283.322266            0 
 kmeans_kernel         65600            30            44          0 435.949219            0 
 device_side_d2h_copy         65600            30            44          0 159.904297            0 
 device_side_h2d_copy         65600            30            45          0 113.265625            0 
 kmeans_kernel         65600            30            45          0 555.132812            0 
 device_side_d2h_copy         65600            30            45          0 317.531250            0 
 device_side_h2d_copy         65600            30            46          0 398.515625            0 
 kmeans_kernel         65600            30            46          0 422.375000            0 
 device_side_d2h_copy         65600            30            46          0 145.349609            0 
 device_side_h2d_copy         65600            30            47          0 74.501953            0 
 kmeans_kernel         65600            30            47          0 391.347656            0 
 device_side_d2h_copy         65600            30            47          0 96.201172            0 
 device_side_h2d_copy         65600            30            48          0 401.431641            0 
 kmeans_kernel         65600            30            48          0 427.042969            0 
 device_side_d2h_copy         65600            30            48          0 201.949219            0 
 device_side_h2d_copy         65600            30            49          0 98.191406            0 
 kmeans_kernel         65600            30            49          0 440.494141            0 
 device_side_d2h_copy         65600            30            49          0 86.697266            0 
 device_side_h2d_copy         65600            30            50          0 112.632812            0 
 kmeans_kernel         65600            30            50          0 550.066406            0 
 device_side_d2h_copy         65600            30            50          0 317.589844            0 
 device_side_h2d_copy         65600            30            51          0 395.552734            0 
 kmeans_kernel         65600            30            51          0 406.937500            0 
 device_side_d2h_copy         65600            30            51          0 167.919922            0 
 device_side_h2d_copy         65600            30            52          0 76.611328            0 
 kmeans_kernel         65600            30            52          0 411.970703            0 
 device_side_d2h_copy         65600            30            52          0 121.794922            0 
 device_side_h2d_copy         65600            30            53          0 279.431641            0 
 kmeans_kernel         65600            30            53          0 437.023438            0 
 device_side_d2h_copy         65600            30            53          0 76.218750            0 
 device_side_h2d_copy         65600            30            54          0 114.720703            0 
 kmeans_kernel         65600            30            54          0 421.433594            0 
 device_side_d2h_copy         65600            30            54          0 216.164062            0 
 device_side_h2d_copy         65600            30            55          0 392.759766            0 
 kmeans_kernel         65600            30            55          0 426.908203            0 
 device_side_d2h_copy         65600            30            55          0 74.787109            0 
 device_side_h2d_copy         65600            30            56          0 114.939453            0 
 kmeans_kernel         65600            30            56          0 549.705078            0 
 device_side_d2h_copy         65600            30            56          0 316.287109            0 
 device_side_h2d_copy         65600            30            57          0 396.435547            0 
 kmeans_kernel         65600            30            57          0 409.972656            0 
 device_side_d2h_copy         65600            30            57          0 146.521484            0 
 device_side_h2d_copy         65600            30            58          0 93.562500            0 
 kmeans_kernel         65600            30            58          0 386.115234            0 
 device_side_d2h_copy         65600            30            58          0 89.269531            0 
 device_side_h2d_copy         65600            30            59          0 395.843750            0 
 kmeans_kernel         65600            30            59          0 418.787109            0 
 device_side_d2h_copy         65600            30            59          0 208.378906            0 
 device_side_h2d_copy         65600            30            60          0 140.699219            0 
 kmeans_kernel         65600            30            60          0 423.199219            0 
 device_side_d2h_copy         65600            30            60          0 213.453125            0 
 device_side_h2d_copy         65600            30            61          0 239.355469            0 
 kmeans_kernel         65600            30            61          0 419.208984            0 
 device_side_d2h_copy         65600            30            61          0 208.539062            0 
 device_side_h2d_copy         65600            30            62          0 239.462891            0 
 kmeans_kernel         65600            30            62          0 428.005859            0 
 device_side_d2h_copy         65600            30            62          0 147.332031            0 
 device_side_h2d_copy         65600            30            63          0 221.771484            0 
 kmeans_kernel         65600            30            63          0 435.328125            0 
 device_side_d2h_copy         65600            30            63          0 208.966797            0 
 device_side_h2d_copy         65600            30            64          0 239.892578            0 
 kmeans_kernel         65600            30            64          0 418.039062            0 
 device_side_d2h_copy         65600            30            64          0 208.185547            0 
 device_side_h2d_copy         65600            30            65          0 242.558594            0 
 kmeans_kernel         65600            30            65          0 426.589844            0 
 device_side_d2h_copy         65600            30            65          0 208.939453            0 
 device_side_h2d_copy         65600            30            66          0 240.884766            0 
 kmeans_kernel         65600            30            66          0 418.839844            0 
 device_side_d2h_copy         65600            30            66          0 210.275391            0 
 device_side_h2d_copy         65600            30            67          0 232.968750            0 
 kmeans_kernel         65600            30            67          0 419.207031            0 
 device_side_d2h_copy         65600            30            67          0 133.183594            0 
 device_side_h2d_copy         65600            30            68          0 218.267578            0 
 kmeans_kernel         65600            30            68          0 396.937500            0 
 device_side_d2h_copy         65600            30            68          0 88.822266            0 
 device_side_h2d_copy         65600            30            69          0 263.107422            0 
 kmeans_kernel         65600            30            69          0 400.119141            0 
 device_side_d2h_copy         65600            30            69          0 194.076172            0 
 device_side_h2d_copy         65600            30            70          0 113.898438            0 
 kmeans_kernel         65600            30            70          0 424.849609            0 
 device_side_d2h_copy         65600            30            70          0 81.230469            0 
 device_side_h2d_copy         65600            30            71          0 112.160156            0 
 kmeans_kernel         65600            30            71          0 424.701172            0 
 device_side_d2h_copy         65600            30            71          0 163.781250            0 
 device_side_h2d_copy         65600            30            72          0 131.523438            0 
 kmeans_kernel         65600            30            72          0 552.658203            0 
 device_side_d2h_copy         65600            30            72          0 319.435547            0 
 device_side_h2d_copy         65600            30            73          0 473.996094            0 
 kmeans_kernel         65600            30            73          0 401.599609            0 
 device_side_d2h_copy         65600            30            73          0 99.949219            0 
 device_side_h2d_copy         65600            30            74          0 91.951172            0 
 kmeans_kernel         65600            30            74          0 429.917969            0 
 device_side_d2h_copy         65600            30            74          0 245.910156            0 
 device_side_h2d_copy         65600            30            75          0 306.337891            0 
 kmeans_kernel         65600            30            75          0 438.287109            0 
 device_side_d2h_copy         65600            30            75          0 79.585938            0 
 device_side_h2d_copy         65600            30            76          0 145.064453            0 
 kmeans_kernel         65600            30            76          0 433.251953            0 
 device_side_d2h_copy         65600            30            76          0 217.039062            0 
 device_side_h2d_copy         65600            30            77          0 397.220703            0 
 kmeans_kernel         65600            30            77          0 426.824219            0 
 device_side_d2h_copy         65600            30            77          0 77.611328            0 
 device_side_h2d_copy         65600            30            78          0 130.841797            0 
 kmeans_kernel         65600            30            78          0 546.939453            0 
 device_side_d2h_copy         65600            30            78          0 303.046875            0 
 device_side_h2d_copy         65600            30            79          0 457.966797            0 
 kmeans_kernel         65600            30            79          0 411.066406            0 
 device_side_d2h_copy         65600            30            79          0 81.978516            0 
 device_side_h2d_copy         65600            30            80          0 94.857422            0 
 kmeans_kernel         65600            30            80          0 394.253906            0 
 device_side_d2h_copy         65600            30            80          0 89.144531            0 
 device_side_h2d_copy         65600            30            81          0 148.945312            0 
 kmeans_kernel         65600            30            81          0 593.826172            0 
 device_side_d2h_copy         65600            30            81          0 303.546875            0 
 device_side_h2d_copy         65600            30            82          0 369.250000            0 
 kmeans_kernel         65600            30            82          0 397.535156            0 
 device_side_d2h_copy         65600            30            82          0 156.023438            0 
 device_side_h2d_copy         65600            30            83          0 94.158203            0 
 kmeans_kernel         65600            30            83          0 383.894531            0 
 device_side_d2h_copy         65600            30            83          0 95.929688            0 
 device_side_h2d_copy         65600            30            84          0 117.744141           25 
 kmeans_kernel         65600            30            84          0 616.185547            0 
 device_side_d2h_copy         65600            30            84          0 304.330078            0 
 device_side_h2d_copy         65600            30            85          0 394.845703            0 
 kmeans_kernel         65600            30            85          0 409.544922            0 
 device_side_d2h_copy         65600            30            85          0 140.638672            0 
 device_side_h2d_copy         65600            30            86          0 94.626953            0 
 kmeans_kernel         65600            30            86          0 384.296875            0 
 device_side_d2h_copy         65600            30            86          0 126.429688            0 
 device_side_h2d_copy         65600            30            87          0 402.427734            0 
 kmeans_kernel         65600            30            87          0 382.455078            0 
 device_side_d2h_copy         65600            30            87          0 127.539062            0 
 device_side_h2d_copy         65600            30            88          0 140.152344            0 
 kmeans_kernel         65600            30            88          0 392.091797            0 
 device_side_d2h_copy         65600            30            88          0 107.587891            0 
 device_side_h2d_copy         65600            30            89          0 342.675781            0 
 kmeans_kernel         65600            30            89          0 396.890625            0 
 device_side_d2h_copy         65600            30            89          0 117.371094            1 
 device_side_h2d_copy         65600            30            90          0 107.089844            0 
 kmeans_kernel         65600            30            90          0 409.117188            0 
 device_side_d2h_copy         65600            30            90          0 306.361328            0 
 device_side_h2d_copy         65600            30            91          0 383.345703            0 
 kmeans_kernel         65600            30            91          0 398.068359            0 
 device_side_d2h_copy         65600            30            91          0 158.734375            0 
 device_side_h2d_copy         65600            30            92          0 104.283203            0 
 kmeans_kernel         65600            30            92          0 382.470703            0 
 device_side_d2h_copy         65600            30            92          0 96.576172            0 
 device_side_h2d_copy         65600            30            93          0 394.294922            0 
 kmeans_kernel         65600            30            93          0 408.058594            0 
 device_side_d2h_copy         65600            30            93          0 194.683594            0 
 device_side_h2d_copy         65600            30            94          0 169.498047            0 
 kmeans_kernel         65600            30            94          0 429.140625            0 
 device_side_d2h_copy         65600            30            94          0 193.927734            0 
 device_side_h2d_copy         65600            30            95          0 244.644531            0 
 kmeans_kernel         65600            30            95          0 418.156250            0 
 device_side_d2h_copy         65600            30            95          0 194.023438            0 
 device_side_h2d_copy         65600            30            96          0 246.664062            0 
 kmeans_kernel         65600            30            96          0 431.996094            0 
 device_side_d2h_copy         65600            30            96          0 154.224609            0 
 device_side_h2d_copy         65600            30            97          0 254.123047            0 
 kmeans_kernel         65600            30            97          0 421.849609            0 
 device_side_d2h_copy         65600            30            97          0 200.220703            0 
 device_side_h2d_copy         65600            30            98          0 263.369141            0 
 kmeans_kernel         65600            30            98          0 419.933594            0 
 device_side_d2h_copy         65600            30            98          0 200.609375            0 
 device_side_h2d_copy         65600            30            99          0 270.527344            0 
 kmeans_kernel         65600            30            99          0 423.433594            0 
 device_side_d2h_copy         65600            30            99          0 194.648438            0 
 device_side_h2d_copy         65600            30           100          0 239.900391            0 
 kmeans_kernel         65600            30           100          0 421.183594            0 
 device_side_d2h_copy         65600            30           100          0 200.105469            0 
 device_side_h2d_copy         65600            30           101          0 248.367188            0 
 kmeans_kernel         65600            30           101          0 549.378906            0 
 device_side_d2h_copy         65600            30           101          0 194.199219            0 
 device_side_h2d_copy         65600            30           102          0 246.376953            0 
 kmeans_kernel         65600            30           102          0 424.330078            0 
 device_side_d2h_copy         65600            30           102          0 200.890625            0 
 device_side_h2d_copy         65600            30           103          0 245.125000            0 
 kmeans_kernel         65600            30           103          0 415.349609            0 
 device_side_d2h_copy         65600            30           103          0 193.605469            0 
 device_side_h2d_copy         65600            30           104          0 253.113281            0 
 kmeans_kernel         65600            30           104          0 555.607422            0 
 device_side_d2h_copy         65600            30           104          0 193.224609            0 
 device_side_h2d_copy         65600            30           105          0 243.621094            0 
 kmeans_kernel         65600            30           105          0 413.046875            0 
 device_side_d2h_copy         65600            30           105          0 194.250000            0 
 device_side_h2d_copy         65600            30           106          0 239.457031            0 
 kmeans_kernel         65600            30           106          0 427.369141            0 
 device_side_d2h_copy         65600            30           106          0 195.861328            0 
 device_side_h2d_copy         65600            30           107          0 241.949219            0 
 kmeans_kernel         65600            30           107          0 409.972656            0 
 device_side_d2h_copy         65600            30           107          0 194.589844            0 
 device_side_h2d_copy         65600            30           108          0 246.853516            0 
 kmeans_kernel         65600            30           108          0 417.773438            0 
 device_side_d2h_copy         65600            30           108          0 149.412109            0 
 device_side_h2d_copy         65600            30           109          0 258.367188            0 
 kmeans_kernel         65600            30           109          0 433.919922            0 
 device_side_d2h_copy         65600            30           109          0 133.876953            0 
 device_side_h2d_copy         65600            30           110          0 203.970703            0 
 kmeans_kernel         65600            30           110          0 434.595703            0 
 device_side_d2h_copy         65600            30           110          0 286.322266            0 
 device_side_h2d_copy         65600            30           111          0 320.556641            0 
 kmeans_kernel         65600            30           111          0 437.693359            0 
 device_side_d2h_copy         65600            30           111          0 167.771484            0 
 device_side_h2d_copy         65600            30           112          0 102.333984            0 
 kmeans_kernel         65600            30           112          0 432.806641            0 
 device_side_d2h_copy         65600            30           112          0 80.785156            0 
 device_side_h2d_copy         65600            30           113          0 131.765625            0 
 kmeans_kernel         65600            30           113          0 548.564453            0 
 device_side_d2h_copy         65600            30           113          0 291.484375            0 
 device_side_h2d_copy         65600            30           114          0 378.894531            0 
 kmeans_kernel         65600            30           114          0 386.015625            0 
 device_side_d2h_copy         65600            30           114          0 159.810547            0 
 device_side_h2d_copy         65600            30           115          0 95.583984            0 
 kmeans_kernel         65600            30           115          0 394.474609            0 
 device_side_d2h_copy         65600            30           115          0 105.027344            0 
 device_side_h2d_copy         65600            30           116          0 405.291016            0 
 kmeans_kernel         65600            30           116          0 403.283203            0 
 device_side_d2h_copy         65600            30           116          0 195.138672            0 
 device_side_h2d_copy         65600            30           117          0 144.693359            0 
 kmeans_kernel         65600            30           117          0 424.324219            0 
 device_side_d2h_copy         65600            30           117          0 137.652344            0 
 device_side_h2d_copy         65600            30           118          0 100.054688            0 
 kmeans_kernel         65600            30           118          0 406.232422            0 
 device_side_d2h_copy         65600            30           118          0 134.244141            0 
 device_side_h2d_copy         65600            30           119          0 113.648438            0 
 kmeans_kernel         65600            30           119          0 421.613281            0 
 device_side_d2h_copy         65600            30           119          0 286.451172            0 
 device_side_h2d_copy         65600            30           120          0 322.935547            0 
 kmeans_kernel         65600            30           120          0 435.324219            0 
 device_side_d2h_copy         65600            30           120          0 181.669922            0 
 device_side_h2d_copy         65600            30           121          0 120.308594            0 
 kmeans_kernel         65600            30           121          0 558.531250            0 
 device_side_d2h_copy         65600            30           121          0 302.980469            0 
 device_side_h2d_copy         65600            30           122          0 403.287109            0 
 kmeans_kernel         65600            30           122          0 414.470703            0 
 device_side_d2h_copy         65600            30           122          0 123.119141            0 
 device_side_h2d_copy         65600            30           123          0 95.966797            0 
 kmeans_kernel         65600            30           123          0 381.537109            0 
 device_side_d2h_copy         65600            30           123          0 108.951172            0 
 device_side_h2d_copy         65600            30           124          0 395.470703            0 
 kmeans_kernel         65600            30           124          0 425.029297            0 
 device_side_d2h_copy         65600            30           124          0 181.796875            0 
 device_side_h2d_copy         65600            30           125          0 146.843750            0 
 kmeans_kernel         65600            30           125          0 420.382812            0 
 device_side_d2h_copy         65600            30           125          0 196.339844            0 
 device_side_h2d_copy         65600            30           126          0 246.544922            0 
 kmeans_kernel         65600            30           126          0 415.927734            0 
 device_side_d2h_copy         65600            30           126          0 193.718750            0 
 device_side_h2d_copy         65600            30           127          0 247.019531            0 
 kmeans_kernel         65600            30           127          0 421.958984            0 
 device_side_d2h_copy         65600            30           127          0 193.958984            0 
 device_side_h2d_copy         65600            30           128          0 246.685547            0 
 kmeans_kernel         65600            30           128          0 425.525391            0 
 device_side_d2h_copy         65600            30           128          0 200.710938            0 
 device_side_h2d_copy         65600            30           129          0 237.806641            0 
 kmeans_kernel         65600            30           129          0 424.968750            0 
 device_side_d2h_copy         65600            30           129          0 195.103516            0 
 device_side_h2d_copy         65600            30           130          0 254.000000            0 
 kmeans_kernel         65600            30           130          0 385.107422            0 
 device_side_d2h_copy         65600            30           130          0 151.519531            0 
 device_side_h2d_copy         65600            30           131          0 156.986328            0 
 kmeans_kernel         65600            30           131          0 421.173828            0 
 device_side_d2h_copy         65600            30           131          0 194.306641            0 
 device_side_h2d_copy         65600            30           132          0 246.421875            0 
 kmeans_kernel         65600            30           132          0 431.486328            0 
 device_side_d2h_copy         65600            30           132          0 139.679688            0 
 device_side_h2d_copy         65600            30           133          0 235.515625            0 
 kmeans_kernel         65600            30           133          0 424.458984            0 
 device_side_d2h_copy         65600            30           133          0 194.962891            0 
 device_side_h2d_copy         65600            30           134          0 244.837891            0 
 kmeans_kernel         65600            30           134          0 416.398438            0 
 device_side_d2h_copy         65600            30           134          0 193.605469            0 
 device_side_h2d_copy         65600            30           135          0 248.496094            0 
 kmeans_kernel         65600            30           135          0 424.833984            0 
 device_side_d2h_copy         65600            30           135          0 188.265625            0 
 device_side_h2d_copy         65600            30           136          0 248.599609            0 
 kmeans_kernel         65600            30           136          0 429.462891            0 
 device_side_d2h_copy         65600            30           136          0 193.763672            0 
 device_side_h2d_copy         65600            30           137          0 247.244141            0 
 kmeans_kernel         65600            30           137          0 419.115234            0 
 device_side_d2h_copy         65600            30           137          0 193.529297            0 
 device_side_h2d_copy         65600            30           138          0 259.943359            0 
 kmeans_kernel         65600            30           138          0 551.103516            0 
 device_side_d2h_copy         65600            30           138          0 194.855469            0 
 device_side_h2d_copy         65600            30           139          0 249.117188            0 
 kmeans_kernel         65600            30           139          0 431.757812            0 
 device_side_d2h_copy         65600            30           139          0 193.185547            0 
 device_side_h2d_copy         65600            30           140          0 248.033203            0 
 kmeans_kernel         65600            30           140          0 425.009766            0 
 device_side_d2h_copy         65600            30           140          0 192.285156            0 
 device_side_h2d_copy         65600            30           141          0 253.605469            0 
 kmeans_kernel         65600            30           141          0 433.208984            0 
 device_side_d2h_copy         65600            30           141          0 193.027344            0 
 device_side_h2d_copy         65600            30           142          0 242.191406            0 
 kmeans_kernel         65600            30           142          0 426.302734            0 
 device_side_d2h_copy         65600            30           142          0 192.521484            0 
 device_side_h2d_copy         65600            30           143          0 248.169922            0 
 kmeans_kernel         65600            30           143          0 451.367188            0 
 device_side_d2h_copy         65600            30           143          0 191.064453            0 
 device_side_h2d_copy         65600            30           144          0 247.937500            0 
 kmeans_kernel         65600            30           144          0 421.613281            0 
 device_side_d2h_copy         65600            30           144          0 187.091797            0 
 device_side_h2d_copy         65600            30           145          0 242.699219            0 
 kmeans_kernel         65600            30           145          0 421.775391            0 
 device_side_d2h_copy         65600            30           145          0 188.621094            0 
 device_side_h2d_copy         65600            30           146          0 249.054688            0 
 kmeans_kernel         65600            30           146          0 415.476562            0 
 device_side_d2h_copy         65600            30           146          0 191.988281            0 
 device_side_h2d_copy         65600            30           147          0 255.296875            0 
 kmeans_kernel         65600            30           147          0 423.685547            0 
 device_side_d2h_copy         65600            30           147          0 128.351562            0 
 device_side_h2d_copy         65600            30           148          0 142.128906            0 
 kmeans_kernel         65600            30           148          0 408.648438            0 
 device_side_d2h_copy         65600            30           148          0 195.027344            0 
 device_side_h2d_copy         65600            30           149          0 221.556641            0 
 kmeans_kernel         65600            30           149          0 432.240234            0 
 device_side_d2h_copy         65600            30           149          0 142.109375            0 
 device_side_h2d_copy         65600            30           150          0 150.949219            0 
 kmeans_kernel         65600            30           150          0 405.203125            0 
 device_side_d2h_copy         65600            30           150          0 99.367188            0 
 device_side_h2d_copy         65600            30           151          0 262.316406            0 
 kmeans_kernel         65600            30           151          0 408.906250            0 
 device_side_d2h_copy         65600            30           151          0 211.439453            0 
 device_side_h2d_copy         65600            30           152          0 162.175781            0 
 kmeans_kernel         65600            30           152          0 423.912109            0 
 device_side_d2h_copy         65600            30           152          0 150.572266            0 
 device_side_h2d_copy         65600            30           153          0 127.408203            0 
 kmeans_kernel         65600            30           153          0 409.736328            0 
 device_side_d2h_copy         65600            30           153          0 190.187500            0 
 device_side_h2d_copy         65600            30           154          0 347.625000            0 
 kmeans_kernel         65600            30           154          0 392.335938            0 
 device_side_d2h_copy         65600            30           154          0 157.328125            0 
 device_side_h2d_copy         65600            30           155          0 166.837891            0 
 kmeans_kernel         65600            30           155          0 409.109375            0 
 device_side_d2h_copy         65600            30           155          0 151.919922            0 
 device_side_h2d_copy         65600            30           156          0 331.605469            0 
 kmeans_kernel         65600            30           156          0 396.078125            0 
 device_side_d2h_copy         65600            30           156          0 142.853516            0 
 device_side_h2d_copy         65600            30           157          0 162.011719            0 
 kmeans_kernel         65600            30           157          0 388.800781            0 
 device_side_d2h_copy         65600            30           157          0 88.273438            0 
 device_side_h2d_copy         65600            30           158          0 183.675781            0 
 kmeans_kernel         65600            30           158          0 398.132812            0 
 device_side_d2h_copy         65600            30           158          0 117.255859            0 
 device_side_h2d_copy         65600            30           159          0 326.484375            0 
 kmeans_kernel         65600            30           159          0 399.021484            0 
 device_side_d2h_copy         65600            30           159          0 95.242188            0 
 device_side_h2d_copy         65600            30           160          0 128.951172            0 
 kmeans_kernel         65600            30           160          0 429.488281            0 
 device_side_d2h_copy         65600            30           160          0 244.972656            0 
 device_side_h2d_copy         65600            30           161          0 369.992188            0 
 kmeans_kernel         65600            30           161          0 392.097656            0 
 device_side_d2h_copy         65600            30           161          0 137.152344            0 
 device_side_h2d_copy         65600            30           162          0 108.023438            0 
 kmeans_kernel         65600            30           162          0 379.408203            0 
 device_side_d2h_copy         65600            30           162          0 108.337891            0 
 device_side_h2d_copy         65600            30           163          0 488.835938            0 
 kmeans_kernel         65600            30           163          0 405.888672            0 
 device_side_d2h_copy         65600            30           163          0 190.998047            0 
 device_side_h2d_copy         65600            30           164          0 98.232422            0 
 kmeans_kernel         65600            30           164          0 417.183594            0 
 device_side_d2h_copy         65600            30           164          0 257.068359            0 
 device_side_h2d_copy         65600            30           165          0 339.253906            0 
 kmeans_kernel         65600            30           165          0 394.826172            0 
 device_side_d2h_copy         65600            30           165          0 145.107422            0 
 device_side_h2d_copy         65600            30           166          0 111.679688            0 
 kmeans_kernel         65600            30           166          0 382.583984            0 
 device_side_d2h_copy         65600            30           166          0 158.466797            0 
 device_side_h2d_copy         65600            30           167          0 420.419922            0 
 kmeans_kernel         65600            30           167          0 384.765625            0 
 device_side_d2h_copy         65600            30           167          0 205.423828            0 
 device_side_h2d_copy         65600            30           168          0 155.945312            0 
 kmeans_kernel         65600            30           168          0 396.228516            0 
 device_side_d2h_copy         65600            30           168          0 157.978516            0 
 device_side_h2d_copy         65600            30           169          0 263.482422            0 
 kmeans_kernel         65600            30           169          0 408.773438           56 
 device_side_d2h_copy         65600            30           169          0 219.746094            0 
 device_side_h2d_copy         65600            30           170          0 175.998047            0 
 kmeans_kernel         65600            30           170          0 425.408203            0 
 device_side_d2h_copy         65600            30           170          0 89.089844            0 
 device_side_h2d_copy         65600            30           171          0 262.503906            0 
 kmeans_kernel         65600            30           171          0 432.570312            0 
 device_side_d2h_copy         65600            30           171          0 143.441406            0 
 device_side_h2d_copy         65600            30           172          0 395.273438            0 
 kmeans_kernel         65600            30           172          0 383.158203            0 
 device_side_d2h_copy         65600            30           172          0 195.099609            0 
 device_side_h2d_copy         65600            30           173          0 162.007812            0 
 kmeans_kernel         65600            30           173          0 413.019531            0 
 device_side_d2h_copy         65600            30           173          0 132.828125            0 
 device_side_h2d_copy         65600            30           174          0 160.226562            0 
 kmeans_kernel         65600            30           174          0 390.330078            0 
 device_side_d2h_copy         65600            30           174          0 145.972656            0 
 device_side_h2d_copy         65600            30           175          0 123.005859            0 
 kmeans_kernel         65600            30           175          0 388.248047            0 
 device_side_d2h_copy         65600            30           175          0 197.521484            0 
 device_side_h2d_copy         65600            30           176          0 203.281250            0 
 kmeans_kernel         65600            30           176          0 384.210938            0 
 device_side_d2h_copy         65600            30           176          0 147.529297            0 
 device_side_h2d_copy         65600            30           177          0 185.470703            0 
 kmeans_kernel         65600            30           177          0 392.164062            0 
 device_side_d2h_copy         65600            30           177          0 145.689453            0 
 device_side_h2d_copy         65600            30           178          0 209.974609            0 
 kmeans_kernel         65600            30           178          0 421.324219            0 
 device_side_d2h_copy         65600            30           178          0 272.027344            0 
 device_side_h2d_copy         65600            30           179          0 105.708984            0 
 kmeans_kernel         65600            30           179          0 383.652344            0 
 device_side_d2h_copy         65600            30           179          0 264.216797            0 
 device_side_h2d_copy         65600            30           180          0 152.890625            0 
 kmeans_kernel         65600            30           180          0 421.595703            0 
 device_side_d2h_copy         65600            30           180          0 262.798828            0 
 device_side_h2d_copy         65600            30           181          0 181.296875            0 
 kmeans_kernel         65600            30           181          0 390.923828            0 
 device_side_d2h_copy         65600            30           181          0 157.988281            0 
 device_side_h2d_copy         65600            30           182          0 139.792969            0 
 kmeans_kernel         65600            30           182          0 429.662109            0 
 device_side_d2h_copy         65600            30           182          0 174.908203            0 
 device_side_h2d_copy         65600            30           183          0 320.714844            0 
 kmeans_kernel         65600            30           183          0 446.197266            0 
 device_side_d2h_copy         65600            30           183          0 182.769531            0 
 device_side_h2d_copy         65600            30           184          0 181.757812            0 
 kmeans_kernel         65600            30           184          0 393.787109            0 
 device_side_d2h_copy         65600            30           184          0 294.777344            0 
 device_side_h2d_copy         65600            30           185          0 282.708984            0 
 kmeans_kernel         65600            30           185          0 397.240234            0 
 device_side_d2h_copy         65600            30           185          0 199.322266            0 
 device_side_h2d_copy         65600            30           186          0 193.654297            0 
 kmeans_kernel         65600            30           186          0 408.578125            0 
 device_side_d2h_copy         65600            30           186          0 202.806641            0 
 device_side_h2d_copy         65600            30           187          0 190.695312            0 
 kmeans_kernel         65600            30           187          0 391.230469            0 
 device_side_d2h_copy         65600            30           187          0 263.089844            0 
 device_side_h2d_copy         65600            30           188          0 180.576172            0 
 kmeans_kernel         65600            30           188          0 391.404297            0 
 device_side_d2h_copy         65600            30           188          0 145.845703            0 
 device_side_h2d_copy         65600            30           189          0 339.181641            0 
 kmeans_kernel         65600            30           189          0 387.894531            0 
 device_side_d2h_copy         65600            30           189          0 297.445312            0 
 device_side_h2d_copy         65600            30           190          0 327.859375            0 
 kmeans_kernel         65600            30           190          0 546.429688            0 
 device_side_d2h_copy         65600            30           190          0 279.177734            0 
 device_side_h2d_copy         65600            30           191          0 244.091797            0 
 kmeans_kernel         65600            30           191          0 411.091797            0 
 device_side_d2h_copy         65600            30           191          0 141.513672            0 
 device_side_h2d_copy         65600            30           192          0 280.009766            0 
 kmeans_kernel         65600            30           192          0 417.720703            0 
 device_side_d2h_copy         65600            30           192          0 128.085938            0 
 device_side_h2d_copy         65600            30           193          0 162.552734            0 
 kmeans_kernel         65600            30           193          0 380.044922            0 
 device_side_d2h_copy         65600            30           193          0 216.416016            0 
 device_side_h2d_copy         65600            30           194          0 188.609375            0 
 kmeans_kernel         65600            30           194          0 385.750000            0 
 device_side_d2h_copy         65600            30           194          0 235.943359            0 
 device_side_h2d_copy         65600            30           195          0 289.988281            0 
 kmeans_kernel         65600            30           195          0 397.513672            0 
 device_side_d2h_copy         65600            30           195          0 202.269531            0 
 device_side_h2d_copy         65600            30           196          0 248.181641            0 
 kmeans_kernel         65600            30           196          0 421.126953            0 
 device_side_d2h_copy         65600            30           196          0 168.314453            0 
 device_side_h2d_copy         65600            30           197          0 463.121094            0 
 kmeans_kernel         65600            30           197          0 439.355469            0 
 device_side_d2h_copy         65600            30           197          0 284.361328            0 
 device_side_h2d_copy         65600            30           198          0 104.916016            0 
 kmeans_kernel         65600            30           198          0 386.896484            0 
 device_side_d2h_copy         65600            30           198          0 294.923828            0 
 device_side_h2d_copy         65600            30           199          0 313.414062            0 
 kmeans_kernel         65600            30           199          0 420.667969            0 
 device_side_d2h_copy         65600            30           199          0 185.937500            0 
 device_side_h2d_copy         65600            30           200          0 217.617188            0 
 kmeans_kernel         65600            30           200          0 416.371094            0 
 device_side_d2h_copy         65600            30           200          0 166.623047            0 
 device_side_h2d_copy         65600            30           201          0 454.546875            0 
 kmeans_kernel         65600            30           201          0 391.744141            0 
 device_side_d2h_copy         65600            30           201          0 95.824219            0 
 device_side_h2d_copy         65600            30           202          0 131.212891            0 
 kmeans_kernel         65600            30           202          0 426.888672            0 
 device_side_d2h_copy         65600            30           202          0 151.769531            1 
 device_side_h2d_copy         65600            30           203          0 405.333984            0 
 kmeans_kernel         65600            30           203          0 395.453125            0 
 device_side_d2h_copy         65600            30           203          0 201.292969            0 
# Runtime: 1.552354 s (overhead: 0.006764 %) 616 records
