# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:19 2017
# Execution time and date (local): Wed Sep  6 09:36:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13887.992188            0 
 kernel_creation         65600            30 NA         0 218657.550781            0 
 device_side_buffer_setup         65600            30 NA         0 4810.347656            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.261719            0 
 device_side_h2d_copy         65600            30             0          0 859.781250            0 
 kmeans_kernel         65600            30             0          0 432.832031            0 
 device_side_d2h_copy         65600            30             0          0 159.009766            0 
 device_side_h2d_copy         65600            30             1          0 367.718750            0 
 kmeans_kernel         65600            30             1          0 530.693359            0 
 device_side_d2h_copy         65600            30             1          0 258.859375            0 
 device_side_h2d_copy         65600            30             2          0 100.705078            0 
 kmeans_kernel         65600            30             2          0 435.134766            0 
 device_side_d2h_copy         65600            30             2          0 73.986328            0 
 device_side_h2d_copy         65600            30             3          0 385.453125            0 
 kmeans_kernel         65600            30             3          0 541.533203            0 
 device_side_d2h_copy         65600            30             3          0 281.488281            0 
 device_side_h2d_copy         65600            30             4          0 99.812500            0 
 kmeans_kernel         65600            30             4          0 401.648438            0 
 device_side_d2h_copy         65600            30             4          0 236.082031            0 
 device_side_h2d_copy         65600            30             5          0 277.496094            0 
 kmeans_kernel         65600            30             5          0 428.695312            0 
 device_side_d2h_copy         65600            30             5          0 158.423828            0 
 device_side_h2d_copy         65600            30             6          0 99.699219            0 
 kmeans_kernel         65600            30             6          0 437.730469            0 
 device_side_d2h_copy         65600            30             6          0 227.476562            0 
 device_side_h2d_copy         65600            30             7          0 376.294922            0 
 kmeans_kernel         65600            30             7          0 426.398438            0 
 device_side_d2h_copy         65600            30             7          0 74.552734            0 
 device_side_h2d_copy         65600            30             8          0 99.867188            0 
 kmeans_kernel         65600            30             8          0 545.972656            0 
 device_side_d2h_copy         65600            30             8          0 269.757812            0 
 device_side_h2d_copy         65600            30             9          0 493.166016            0 
 kmeans_kernel         65600            30             9          0 482.421875            0 
 device_side_d2h_copy         65600            30             9          0 91.201172            0 
 device_side_h2d_copy         65600            30            10          0 75.974609            0 
 kmeans_kernel         65600            30            10          0 432.699219            0 
 device_side_d2h_copy         65600            30            10          0 226.560547            0 
 device_side_h2d_copy         65600            30            11          0 102.492188            0 
 kmeans_kernel         65600            30            11          0 546.125000            0 
 device_side_d2h_copy         65600            30            11          0 273.273438            0 
 device_side_h2d_copy         65600            30            12          0 224.000000            0 
 kmeans_kernel         65600            30            12          0 481.232422            0 
 device_side_d2h_copy         65600            30            12          0 203.082031            0 
 device_side_h2d_copy         65600            30            13          0 237.304688            0 
 kmeans_kernel         65600            30            13          0 404.058594            0 
 device_side_d2h_copy         65600            30            13          0 116.568359            0 
 device_side_h2d_copy         65600            30            14          0 124.308594            0 
 kmeans_kernel         65600            30            14          0 414.142578            0 
 device_side_d2h_copy         65600            30            14          0 280.541016            0 
 device_side_h2d_copy         65600            30            15          0 300.445312            0 
 kmeans_kernel         65600            30            15          0 425.876953            0 
 device_side_d2h_copy         65600            30            15          0 98.025391            0 
 device_side_h2d_copy         65600            30            16          0 197.046875            0 
 kmeans_kernel         65600            30            16          0 544.359375            0 
 device_side_d2h_copy         65600            30            16          0 301.429688            0 
 device_side_h2d_copy         65600            30            17          0 293.654297            0 
 kmeans_kernel         65600            30            17          0 422.740234            0 
 device_side_d2h_copy         65600            30            17          0 179.593750            0 
 device_side_h2d_copy         65600            30            18          0 99.791016            0 
 kmeans_kernel         65600            30            18          0 433.433594            0 
 device_side_d2h_copy         65600            30            18          0 75.277344            0 
 device_side_h2d_copy         65600            30            19          0 113.800781            0 
 kmeans_kernel         65600            30            19          0 420.164062            0 
 device_side_d2h_copy         65600            30            19          0 228.382812            0 
 device_side_h2d_copy         65600            30            20          0 223.873047            3 
 kmeans_kernel         65600            30            20          0 598.617188            0 
 device_side_d2h_copy         65600            30            20          0 300.417969            0 
 device_side_h2d_copy         65600            30            21          0 271.527344            0 
 kmeans_kernel         65600            30            21          0 417.193359            0 
 device_side_d2h_copy         65600            30            21          0 291.630859            0 
 device_side_h2d_copy         65600            30            22          0 79.103516            0 
 kmeans_kernel         65600            30            22          0 436.001953            0 
 device_side_d2h_copy         65600            30            22          0 207.021484            0 
 device_side_h2d_copy         65600            30            23          0 201.736328            0 
 kmeans_kernel         65600            30            23          0 432.800781            0 
 device_side_d2h_copy         65600            30            23          0 218.347656            0 
 device_side_h2d_copy         65600            30            24          0 117.050781            0 
 kmeans_kernel         65600            30            24          0 544.597656            0 
 device_side_d2h_copy         65600            30            24          0 281.634766            0 
 device_side_h2d_copy         65600            30            25          0 278.740234            0 
 kmeans_kernel         65600            30            25          0 544.386719            0 
 device_side_d2h_copy         65600            30            25          0 207.812500            0 
 device_side_h2d_copy         65600            30            26          0 203.082031            0 
 kmeans_kernel         65600            30            26          0 546.080078            0 
 device_side_d2h_copy         65600            30            26          0 324.583984            0 
 device_side_h2d_copy         65600            30            27          0 392.488281            0 
 kmeans_kernel         65600            30            27          0 423.746094            0 
 device_side_d2h_copy         65600            30            27          0 211.087891            0 
 device_side_h2d_copy         65600            30            28          0 188.187500            0 
 kmeans_kernel         65600            30            28          0 400.791016            0 
 device_side_d2h_copy         65600            30            28          0 236.253906            0 
 device_side_h2d_copy         65600            30            29          0 299.257812            0 
 kmeans_kernel         65600            30            29          0 432.914062            0 
 device_side_d2h_copy         65600            30            29          0 74.531250            0 
 device_side_h2d_copy         65600            30            30          0 99.898438            0 
 kmeans_kernel         65600            30            30          0 434.597656            0 
 device_side_d2h_copy         65600            30            30          0 180.416016            0 
 device_side_h2d_copy         65600            30            31          0 433.425781            0 
 kmeans_kernel         65600            30            31          0 425.396484            0 
 device_side_d2h_copy         65600            30            31          0 75.230469            0 
 device_side_h2d_copy         65600            30            32          0 100.578125            0 
 kmeans_kernel         65600            30            32          0 432.298828            0 
 device_side_d2h_copy         65600            30            32          0 77.781250            0 
 device_side_h2d_copy         65600            30            33          0 431.830078            0 
 kmeans_kernel         65600            30            33          0 611.669922            0 
 device_side_d2h_copy         65600            30            33          0 222.519531            0 
 device_side_h2d_copy         65600            30            34          0 92.134766            0 
 kmeans_kernel         65600            30            34          0 393.236328            0 
 device_side_d2h_copy         65600            30            34          0 237.777344            0 
 device_side_h2d_copy         65600            30            35          0 311.373047            0 
 kmeans_kernel         65600            30            35          0 424.041016            0 
 device_side_d2h_copy         65600            30            35          0 75.351562            0 
 device_side_h2d_copy         65600            30            36          0 116.523438            0 
 kmeans_kernel         65600            30            36          0 425.167969            0 
 device_side_d2h_copy         65600            30            36          0 230.783203            0 
 device_side_h2d_copy         65600            30            37          0 393.017578            0 
 kmeans_kernel         65600            30            37          0 422.076172            0 
 device_side_d2h_copy         65600            30            37          0 75.363281            0 
 device_side_h2d_copy         65600            30            38          0 114.630859            0 
 kmeans_kernel         65600            30            38          0 528.878906            0 
 device_side_d2h_copy         65600            30            38          0 282.802734            0 
 device_side_h2d_copy         65600            30            39          0 300.894531            0 
 kmeans_kernel         65600            30            39          0 529.037109            0 
 device_side_d2h_copy         65600            30            39          0 180.384766            0 
 device_side_h2d_copy         65600            30            40          0 76.849609            0 
 kmeans_kernel         65600            30            40          0 437.595703            0 
 device_side_d2h_copy         65600            30            40          0 230.841797            0 
 device_side_h2d_copy         65600            30            41          0 442.312500            0 
 kmeans_kernel         65600            30            41          0 425.343750            5 
 device_side_d2h_copy         65600            30            41          0 79.162109            0 
 device_side_h2d_copy         65600            30            42          0 76.677734            0 
 kmeans_kernel         65600            30            42          0 434.814453            0 
 device_side_d2h_copy         65600            30            42          0 76.679688            0 
 device_side_h2d_copy         65600            30            43          0 354.417969            0 
 kmeans_kernel         65600            30            43          0 436.855469            0 
 device_side_d2h_copy         65600            30            43          0 163.451172            0 
 device_side_h2d_copy         65600            30            44          0 92.511719            0 
 kmeans_kernel         65600            30            44          0 430.820312            0 
 device_side_d2h_copy         65600            30            44          0 89.068359            0 
 device_side_h2d_copy         65600            30            45          0 434.814453            0 
 kmeans_kernel         65600            30            45          0 484.277344            0 
 device_side_d2h_copy         65600            30            45          0 161.666016            0 
 device_side_h2d_copy         65600            30            46          0 101.841797            0 
 kmeans_kernel         65600            30            46          0 437.277344            0 
 device_side_d2h_copy         65600            30            46          0 133.863281            0 
 device_side_h2d_copy         65600            30            47          0 254.685547            0 
 kmeans_kernel         65600            30            47          0 419.515625            0 
 device_side_d2h_copy         65600            30            47          0 99.527344            0 
 device_side_h2d_copy         65600            30            48          0 190.669922            0 
 kmeans_kernel         65600            30            48          0 427.382812            0 
 device_side_d2h_copy         65600            30            48          0 203.841797            0 
 device_side_h2d_copy         65600            30            49          0 274.888672            0 
 kmeans_kernel         65600            30            49          0 437.238281            0 
 device_side_d2h_copy         65600            30            49          0 95.384766            0 
 device_side_h2d_copy         65600            30            50          0 114.929688            0 
 kmeans_kernel         65600            30            50          0 539.642578            0 
 device_side_d2h_copy         65600            30            50          0 257.128906            0 
 device_side_h2d_copy         65600            30            51          0 366.398438            0 
 kmeans_kernel         65600            30            51          0 435.744141            0 
 device_side_d2h_copy         65600            30            51          0 90.322266            0 
 device_side_h2d_copy         65600            30            52          0 115.482422            0 
 kmeans_kernel         65600            30            52          0 419.765625            0 
 device_side_d2h_copy         65600            30            52          0 203.523438            0 
 device_side_h2d_copy         65600            30            53          0 378.769531            0 
 kmeans_kernel         65600            30            53          0 426.619141            0 
 device_side_d2h_copy         65600            30            53          0 75.384766            0 
 device_side_h2d_copy         65600            30            54          0 113.353516            0 
 kmeans_kernel         65600            30            54          0 548.283203            0 
 device_side_d2h_copy         65600            30            54          0 256.585938            0 
 device_side_h2d_copy         65600            30            55          0 424.328125            0 
 kmeans_kernel         65600            30            55          0 461.171875            0 
 device_side_d2h_copy         65600            30            55          0 143.820312            0 
 device_side_h2d_copy         65600            30            56          0 77.123047            0 
 kmeans_kernel         65600            30            56          0 406.638672            0 
 device_side_d2h_copy         65600            30            56          0 86.703125            0 
 device_side_h2d_copy         65600            30            57          0 363.519531            0 
 kmeans_kernel         65600            30            57          0 427.888672            0 
 device_side_d2h_copy         65600            30            57          0 160.611328            0 
 device_side_h2d_copy         65600            30            58          0 118.738281            0 
 kmeans_kernel         65600            30            58          0 420.798828            0 
 device_side_d2h_copy         65600            30            58          0 77.984375            0 
 device_side_h2d_copy         65600            30            59          0 303.201172            0 
 kmeans_kernel         65600            30            59          0 521.841797            0 
 device_side_d2h_copy         65600            30            59          0 288.113281            0 
 device_side_h2d_copy         65600            30            60          0 113.048828            0 
 kmeans_kernel         65600            30            60          0 433.972656            0 
 device_side_d2h_copy         65600            30            60          0 77.472656            0 
 device_side_h2d_copy         65600            30            61          0 114.921875            0 
 kmeans_kernel         65600            30            61          0 531.791016            0 
 device_side_d2h_copy         65600            30            61          0 246.064453            0 
 device_side_h2d_copy         65600            30            62          0 366.144531            0 
 kmeans_kernel         65600            30            62          0 422.984375            0 
 device_side_d2h_copy         65600            30            62          0 74.335938            0 
 device_side_h2d_copy         65600            30            63          0 102.669922            0 
 kmeans_kernel         65600            30            63          0 439.671875            0 
 device_side_d2h_copy         65600            30            63          0 76.675781            0 
 device_side_h2d_copy         65600            30            64          0 273.414062            0 
 kmeans_kernel         65600            30            64          0 442.658203            0 
 device_side_d2h_copy         65600            30            64          0 191.212891            0 
 device_side_h2d_copy         65600            30            65          0 115.376953            0 
 kmeans_kernel         65600            30            65          0 423.775391            0 
 device_side_d2h_copy         65600            30            65          0 76.800781            0 
 device_side_h2d_copy         65600            30            66          0 274.201172            0 
 kmeans_kernel         65600            30            66          0 420.744141            0 
 device_side_d2h_copy         65600            30            66          0 219.361328            0 
 device_side_h2d_copy         65600            30            67          0 115.781250            0 
 kmeans_kernel         65600            30            67          0 437.908203            0 
 device_side_d2h_copy         65600            30            67          0 100.056641            0 
 device_side_h2d_copy         65600            30            68          0 291.236328            0 
 kmeans_kernel         65600            30            68          0 437.781250            0 
 device_side_d2h_copy         65600            30            68          0 246.158203            0 
 device_side_h2d_copy         65600            30            69          0 119.583984            0 
 kmeans_kernel         65600            30            69          0 429.738281            0 
 device_side_d2h_copy         65600            30            69          0 100.697266            0 
 device_side_h2d_copy         65600            30            70          0 386.166016            0 
 kmeans_kernel         65600            30            70          0 552.345703            0 
 device_side_d2h_copy         65600            30            70          0 246.841797            0 
 device_side_h2d_copy         65600            30            71          0 96.552734            0 
 kmeans_kernel         65600            30            71          0 401.595703            0 
 device_side_d2h_copy         65600            30            71          0 223.759766            0 
 device_side_h2d_copy         65600            30            72          0 120.169922            0 
 kmeans_kernel         65600            30            72          0 549.158203            0 
 device_side_d2h_copy         65600            30            72          0 236.072266            0 
 device_side_h2d_copy         65600            30            73          0 120.126953            0 
 kmeans_kernel         65600            30            73          0 424.082031            0 
 device_side_d2h_copy         65600            30            73          0 221.052734            0 
 device_side_h2d_copy         65600            30            74          0 124.025391            0 
 kmeans_kernel         65600            30            74          0 432.519531            0 
 device_side_d2h_copy         65600            30            74          0 244.626953            0 
 device_side_h2d_copy         65600            30            75          0 120.308594            0 
 kmeans_kernel         65600            30            75          0 557.500000            0 
 device_side_d2h_copy         65600            30            75          0 260.201172            0 
 device_side_h2d_copy         65600            30            76          0 275.511719            0 
 kmeans_kernel         65600            30            76          0 552.466797            0 
 device_side_d2h_copy         65600            30            76          0 263.177734            0 
 device_side_h2d_copy         65600            30            77          0 95.609375            0 
 kmeans_kernel         65600            30            77          0 424.222656            0 
 device_side_d2h_copy         65600            30            77          0 197.919922            0 
 device_side_h2d_copy         65600            30            78          0 116.785156            0 
 kmeans_kernel         65600            30            78          0 421.535156            0 
 device_side_d2h_copy         65600            30            78          0 190.556641            0 
 device_side_h2d_copy         65600            30            79          0 119.662109            0 
 kmeans_kernel         65600            30            79          0 424.095703            0 
 device_side_d2h_copy         65600            30            79          0 171.841797            0 
 device_side_h2d_copy         65600            30            80          0 117.835938            0 
 kmeans_kernel         65600            30            80          0 438.261719            0 
 device_side_d2h_copy         65600            30            80          0 171.611328           12 
 device_side_h2d_copy         65600            30            81          0 298.783203            0 
 kmeans_kernel         65600            30            81          0 545.187500            0 
 device_side_d2h_copy         65600            30            81          0 193.431641            0 
 device_side_h2d_copy         65600            30            82          0 94.671875            0 
 kmeans_kernel         65600            30            82          0 407.054688            0 
 device_side_d2h_copy         65600            30            82          0 115.326172            0 
 device_side_h2d_copy         65600            30            83          0 389.244141            0 
 kmeans_kernel         65600            30            83          0 538.222656            0 
 device_side_d2h_copy         65600            30            83          0 257.101562            0 
 device_side_h2d_copy         65600            30            84          0 99.175781           40 
 kmeans_kernel         65600            30            84          0 389.275391            0 
 device_side_d2h_copy         65600            30            84          0 227.400391            0 
 device_side_h2d_copy         65600            30            85          0 99.882812            0 
 kmeans_kernel         65600            30            85          0 411.035156            0 
 device_side_d2h_copy         65600            30            85          0 240.035156            0 
 device_side_h2d_copy         65600            30            86          0 109.525391            0 
 kmeans_kernel         65600            30            86          0 410.558594            0 
 device_side_d2h_copy         65600            30            86          0 252.990234            0 
 device_side_h2d_copy         65600            30            87          0 213.269531            0 
 kmeans_kernel         65600            30            87          0 556.175781            0 
 device_side_d2h_copy         65600            30            87          0 281.082031            0 
 device_side_h2d_copy         65600            30            88          0 258.470703            0 
 kmeans_kernel         65600            30            88          0 400.787109            0 
 device_side_d2h_copy         65600            30            88          0 146.074219            0 
 device_side_h2d_copy         65600            30            89          0 140.416016            0 
 kmeans_kernel         65600            30            89          0 414.117188            0 
 device_side_d2h_copy         65600            30            89          0 103.703125            0 
 device_side_h2d_copy         65600            30            90          0 288.103516            0 
 kmeans_kernel         65600            30            90          0 410.904297            0 
 device_side_d2h_copy         65600            30            90          0 301.072266            0 
 device_side_h2d_copy         65600            30            91          0 165.900391            0 
 kmeans_kernel         65600            30            91          0 413.179688            0 
 device_side_d2h_copy         65600            30            91          0 193.455078            0 
 device_side_h2d_copy         65600            30            92          0 227.892578            0 
 kmeans_kernel         65600            30            92          0 415.197266            0 
 device_side_d2h_copy         65600            30            92          0 150.937500            0 
 device_side_h2d_copy         65600            30            93          0 143.273438            0 
 kmeans_kernel         65600            30            93          0 423.832031            0 
 device_side_d2h_copy         65600            30            93          0 168.218750            0 
 device_side_h2d_copy         65600            30            94          0 133.531250            0 
 kmeans_kernel         65600            30            94          0 401.261719            0 
 device_side_d2h_copy         65600            30            94          0 151.324219            0 
 device_side_h2d_copy         65600            30            95          0 128.472656            0 
 kmeans_kernel         65600            30            95          0 421.421875            0 
 device_side_d2h_copy         65600            30            95          0 153.804688            0 
 device_side_h2d_copy         65600            30            96          0 151.238281            0 
 kmeans_kernel         65600            30            96          0 417.015625            0 
 device_side_d2h_copy         65600            30            96          0 250.675781            0 
 device_side_h2d_copy         65600            30            97          0 201.880859            0 
 kmeans_kernel         65600            30            97          0 430.191406            0 
 device_side_d2h_copy         65600            30            97          0 163.478516            0 
 device_side_h2d_copy         65600            30            98          0 99.683594            0 
 kmeans_kernel         65600            30            98          0 396.751953            0 
 device_side_d2h_copy         65600            30            98          0 96.908203            0 
 device_side_h2d_copy         65600            30            99          0 302.179688            0 
 kmeans_kernel         65600            30            99          0 434.179688            0 
 device_side_d2h_copy         65600            30            99          0 100.916016            0 
 device_side_h2d_copy         65600            30           100          0 194.601562            0 
 kmeans_kernel         65600            30           100          0 543.449219            0 
 device_side_d2h_copy         65600            30           100          0 259.826172            0 
 device_side_h2d_copy         65600            30           101          0 167.664062            0 
 kmeans_kernel         65600            30           101          0 424.279297            0 
 device_side_d2h_copy         65600            30           101          0 145.693359            0 
 device_side_h2d_copy         65600            30           102          0 152.857422            0 
 kmeans_kernel         65600            30           102          0 411.140625            0 
 device_side_d2h_copy         65600            30           102          0 121.183594            1 
 device_side_h2d_copy         65600            30           103          0 119.316406            0 
 kmeans_kernel         65600            30           103          0 414.748047            0 
 device_side_d2h_copy         65600            30           103          0 154.332031            0 
 device_side_h2d_copy         65600            30           104          0 141.189453            0 
 kmeans_kernel         65600            30           104          0 422.378906            0 
 device_side_d2h_copy         65600            30           104          0 144.042969            0 
 device_side_h2d_copy         65600            30           105          0 131.826172            0 
 kmeans_kernel         65600            30           105          0 424.369141            0 
 device_side_d2h_copy         65600            30           105          0 145.478516            0 
 device_side_h2d_copy         65600            30           106          0 139.511719            0 
 kmeans_kernel         65600            30           106          0 424.234375            0 
 device_side_d2h_copy         65600            30           106          0 150.542969            0 
 device_side_h2d_copy         65600            30           107          0 142.125000            0 
 kmeans_kernel         65600            30           107          0 423.224609            0 
 device_side_d2h_copy         65600            30           107          0 155.314453            0 
 device_side_h2d_copy         65600            30           108          0 132.882812            0 
 kmeans_kernel         65600            30           108          0 405.533203            0 
 device_side_d2h_copy         65600            30           108          0 121.992188            0 
 device_side_h2d_copy         65600            30           109          0 145.072266            0 
 kmeans_kernel         65600            30           109          0 418.050781            0 
 device_side_d2h_copy         65600            30           109          0 143.328125            0 
 device_side_h2d_copy         65600            30           110          0 98.470703            0 
 kmeans_kernel         65600            30           110          0 401.789062            0 
 device_side_d2h_copy         65600            30           110          0 96.607422            0 
 device_side_h2d_copy         65600            30           111          0 304.378906            0 
 kmeans_kernel         65600            30           111          0 431.960938            0 
 device_side_d2h_copy         65600            30           111          0 224.638672            0 
 device_side_h2d_copy         65600            30           112          0 121.283203            0 
 kmeans_kernel         65600            30           112          0 399.623047            0 
 device_side_d2h_copy         65600            30           112          0 96.332031            0 
 device_side_h2d_copy         65600            30           113          0 348.105469            0 
 kmeans_kernel         65600            30           113          0 411.923828            0 
 device_side_d2h_copy         65600            30           113          0 194.478516            0 
 device_side_h2d_copy         65600            30           114          0 147.261719            0 
 kmeans_kernel         65600            30           114          0 407.865234            0 
 device_side_d2h_copy         65600            30           114          0 201.976562            0 
 device_side_h2d_copy         65600            30           115          0 224.224609            0 
 kmeans_kernel         65600            30           115          0 421.113281            0 
 device_side_d2h_copy         65600            30           115          0 157.585938            0 
 device_side_h2d_copy         65600            30           116          0 145.796875            0 
 kmeans_kernel         65600            30           116          0 421.630859            0 
 device_side_d2h_copy         65600            30           116          0 144.910156            0 
 device_side_h2d_copy         65600            30           117          0 163.451172            0 
 kmeans_kernel         65600            30           117          0 388.705078            0 
 device_side_d2h_copy         65600            30           117          0 140.503906            0 
 device_side_h2d_copy         65600            30           118          0 137.330078            0 
 kmeans_kernel         65600            30           118          0 392.767578            0 
 device_side_d2h_copy         65600            30           118          0 93.531250            0 
 device_side_h2d_copy         65600            30           119          0 184.218750            0 
 kmeans_kernel         65600            30           119          0 412.541016            0 
 device_side_d2h_copy         65600            30           119          0 217.660156            0 
 device_side_h2d_copy         65600            30           120          0 121.515625            0 
 kmeans_kernel         65600            30           120          0 436.943359            0 
 device_side_d2h_copy         65600            30           120          0 194.898438            0 
 device_side_h2d_copy         65600            30           121          0 123.613281            0 
 kmeans_kernel         65600            30           121          0 436.033203            0 
 device_side_d2h_copy         65600            30           121          0 201.701172            0 
 device_side_h2d_copy         65600            30           122          0 121.357422            0 
 kmeans_kernel         65600            30           122          0 425.722656            0 
 device_side_d2h_copy         65600            30           122          0 182.146484            0 
 device_side_h2d_copy         65600            30           123          0 121.027344            0 
 kmeans_kernel         65600            30           123          0 430.601562            0 
 device_side_d2h_copy         65600            30           123          0 216.857422            0 
 device_side_h2d_copy         65600            30           124          0 122.031250            0 
 kmeans_kernel         65600            30           124          0 426.539062            0 
 device_side_d2h_copy         65600            30           124          0 232.009766            0 
 device_side_h2d_copy         65600            30           125          0 121.121094            0 
 kmeans_kernel         65600            30           125          0 427.279297            0 
 device_side_d2h_copy         65600            30           125          0 166.406250            0 
 device_side_h2d_copy         65600            30           126          0 120.130859            0 
 kmeans_kernel         65600            30           126          0 436.292969            0 
 device_side_d2h_copy         65600            30           126          0 105.900391            0 
 device_side_h2d_copy         65600            30           127          0 299.791016            0 
 kmeans_kernel         65600            30           127          0 446.302734            0 
 device_side_d2h_copy         65600            30           127          0 248.480469            0 
 device_side_h2d_copy         65600            30           128          0 123.972656            0 
 kmeans_kernel         65600            30           128          0 402.023438            0 
 device_side_d2h_copy         65600            30           128          0 143.896484            0 
 device_side_h2d_copy         65600            30           129          0 301.343750            0 
 kmeans_kernel         65600            30           129          0 445.937500            0 
 device_side_d2h_copy         65600            30           129          0 262.765625            0 
 device_side_h2d_copy         65600            30           130          0 216.355469            0 
 kmeans_kernel         65600            30           130          0 410.642578            0 
 device_side_d2h_copy         65600            30           130          0 225.183594            0 
 device_side_h2d_copy         65600            30           131          0 422.623047            0 
 kmeans_kernel         65600            30           131          0 445.177734            0 
 device_side_d2h_copy         65600            30           131          0 117.123047            0 
 device_side_h2d_copy         65600            30           132          0 103.226562            0 
 kmeans_kernel         65600            30           132          0 388.183594            0 
 device_side_d2h_copy         65600            30           132          0 255.658203            0 
 device_side_h2d_copy         65600            30           133          0 303.142578            0 
 kmeans_kernel         65600            30           133          0 413.623047            0 
 device_side_d2h_copy         65600            30           133          0 103.439453            0 
 device_side_h2d_copy         65600            30           134          0 193.550781            0 
 kmeans_kernel         65600            30           134          0 403.603516            0 
 device_side_d2h_copy         65600            30           134          0 281.289062            0 
 device_side_h2d_copy         65600            30           135          0 266.638672            0 
 kmeans_kernel         65600            30           135          0 412.531250            0 
 device_side_d2h_copy         65600            30           135          0 194.179688            0 
 device_side_h2d_copy         65600            30           136          0 245.625000            0 
 kmeans_kernel         65600            30           136          0 407.818359            0 
 device_side_d2h_copy         65600            30           136          0 193.810547            0 
 device_side_h2d_copy         65600            30           137          0 252.291016            0 
 kmeans_kernel         65600            30           137          0 410.257812            0 
 device_side_d2h_copy         65600            30           137          0 139.599609            0 
 device_side_h2d_copy         65600            30           138          0 251.609375            0 
 kmeans_kernel         65600            30           138          0 413.494141            0 
 device_side_d2h_copy         65600            30           138          0 193.232422            0 
 device_side_h2d_copy         65600            30           139          0 249.171875            0 
 kmeans_kernel         65600            30           139          0 405.044922            0 
 device_side_d2h_copy         65600            30           139          0 205.810547            0 
 device_side_h2d_copy         65600            30           140          0 230.154297            0 
 kmeans_kernel         65600            30           140          0 403.781250            0 
 device_side_d2h_copy         65600            30           140          0 194.951172            0 
 device_side_h2d_copy         65600            30           141          0 249.087891            0 
 kmeans_kernel         65600            30           141          0 415.283203            0 
 device_side_d2h_copy         65600            30           141          0 182.882812            0 
 device_side_h2d_copy         65600            30           142          0 249.490234            0 
 kmeans_kernel         65600            30           142          0 411.193359            0 
 device_side_d2h_copy         65600            30           142          0 199.988281            0 
 device_side_h2d_copy         65600            30           143          0 250.468750            0 
 kmeans_kernel         65600            30           143          0 411.003906            0 
 device_side_d2h_copy         65600            30           143          0 204.664062            0 
 device_side_h2d_copy         65600            30           144          0 258.693359            0 
 kmeans_kernel         65600            30           144          0 425.392578            0 
 device_side_d2h_copy         65600            30           144          0 135.429688            0 
 device_side_h2d_copy         65600            30           145          0 132.791016            0 
 kmeans_kernel         65600            30           145          0 406.128906            0 
 device_side_d2h_copy         65600            30           145          0 192.496094            0 
 device_side_h2d_copy         65600            30           146          0 251.187500            0 
 kmeans_kernel         65600            30           146          0 420.816406            0 
 device_side_d2h_copy         65600            30           146          0 149.744141            0 
 device_side_h2d_copy         65600            30           147          0 159.998047            0 
 kmeans_kernel         65600            30           147          0 400.904297            0 
 device_side_d2h_copy         65600            30           147          0 199.748047            0 
 device_side_h2d_copy         65600            30           148          0 419.310547            0 
 kmeans_kernel         65600            30           148          0 388.773438            0 
 device_side_d2h_copy         65600            30           148          0 272.376953            0 
 device_side_h2d_copy         65600            30           149          0 132.576172            0 
 kmeans_kernel         65600            30           149          0 393.693359            0 
 device_side_d2h_copy         65600            30           149          0 239.914062            0 
 device_side_h2d_copy         65600            30           150          0 219.462891            0 
 kmeans_kernel         65600            30           150          0 631.994141            0 
 device_side_d2h_copy         65600            30           150          0 195.263672            0 
 device_side_h2d_copy         65600            30           151          0 198.609375            0 
 kmeans_kernel         65600            30           151          0 403.287109            0 
 device_side_d2h_copy         65600            30           151          0 181.708984            0 
 device_side_h2d_copy         65600            30           152          0 248.933594            0 
 kmeans_kernel         65600            30           152          0 409.720703            0 
 device_side_d2h_copy         65600            30           152          0 133.162109            0 
 device_side_h2d_copy         65600            30           153          0 202.316406            0 
 kmeans_kernel         65600            30           153          0 404.630859            0 
 device_side_d2h_copy         65600            30           153          0 143.119141            0 
 device_side_h2d_copy         65600            30           154          0 304.226562            0 
 kmeans_kernel         65600            30           154          0 398.828125            0 
 device_side_d2h_copy         65600            30           154          0 294.675781            0 
 device_side_h2d_copy         65600            30           155          0 253.968750            0 
 kmeans_kernel         65600            30           155          0 400.394531            0 
 device_side_d2h_copy         65600            30           155          0 203.246094            0 
 device_side_h2d_copy         65600            30           156          0 262.064453            0 
 kmeans_kernel         65600            30           156          0 398.447266            0 
 device_side_d2h_copy         65600            30           156          0 157.355469            0 
 device_side_h2d_copy         65600            30           157          0 250.675781            0 
 kmeans_kernel         65600            30           157          0 392.455078            0 
 device_side_d2h_copy         65600            30           157          0 144.136719            0 
 device_side_h2d_copy         65600            30           158          0 303.591797            0 
 kmeans_kernel         65600            30           158          0 407.587891            0 
 device_side_d2h_copy         65600            30           158          0 304.714844            0 
 device_side_h2d_copy         65600            30           159          0 272.152344            0 
 kmeans_kernel         65600            30           159          0 556.207031            0 
 device_side_d2h_copy         65600            30           159          0 193.882812            0 
 device_side_h2d_copy         65600            30           160          0 249.867188            0 
 kmeans_kernel         65600            30           160          0 414.390625            0 
 device_side_d2h_copy         65600            30           160          0 179.724609            0 
 device_side_h2d_copy         65600            30           161          0 262.476562            0 
 kmeans_kernel         65600            30           161          0 407.625000            0 
 device_side_d2h_copy         65600            30           161          0 168.531250            0 
 device_side_h2d_copy         65600            30           162          0 236.677734            0 
 kmeans_kernel         65600            30           162          0 410.414062            0 
 device_side_d2h_copy         65600            30           162          0 173.349609            0 
 device_side_h2d_copy         65600            30           163          0 252.257812            0 
 kmeans_kernel         65600            30           163          0 412.673828            0 
 device_side_d2h_copy         65600            30           163          0 142.242188            0 
 device_side_h2d_copy         65600            30           164          0 247.076172            0 
 kmeans_kernel         65600            30           164          0 407.373047            0 
 device_side_d2h_copy         65600            30           164          0 173.542969            0 
 device_side_h2d_copy         65600            30           165          0 283.087891            0 
 kmeans_kernel         65600            30           165          0 558.564453            0 
 device_side_d2h_copy         65600            30           165          0 180.742188            0 
 device_side_h2d_copy         65600            30           166          0 264.580078            0 
 kmeans_kernel         65600            30           166          0 420.710938            0 
 device_side_d2h_copy         65600            30           166          0 149.652344            0 
 device_side_h2d_copy         65600            30           167          0 133.525391            0 
 kmeans_kernel         65600            30           167          0 402.244141            0 
 device_side_d2h_copy         65600            30           167          0 144.941406            0 
 device_side_h2d_copy         65600            30           168          0 350.853516            0 
 kmeans_kernel         65600            30           168          0 422.203125            0 
 device_side_d2h_copy         65600            30           168          0 167.207031            0 
 device_side_h2d_copy         65600            30           169          0 147.839844            0 
 kmeans_kernel         65600            30           169          0 421.921875           58 
 device_side_d2h_copy         65600            30           169          0 166.312500            0 
 device_side_h2d_copy         65600            30           170          0 201.763672            0 
 kmeans_kernel         65600            30           170          0 402.677734            0 
 device_side_d2h_copy         65600            30           170          0 185.136719            0 
 device_side_h2d_copy         65600            30           171          0 168.396484            0 
 kmeans_kernel         65600            30           171          0 405.191406            0 
 device_side_d2h_copy         65600            30           171          0 145.679688            0 
 device_side_h2d_copy         65600            30           172          0 338.101562            0 
 kmeans_kernel         65600            30           172          0 421.369141            0 
 device_side_d2h_copy         65600            30           172          0 297.357422            0 
 device_side_h2d_copy         65600            30           173          0 228.648438            0 
 kmeans_kernel         65600            30           173          0 412.759766            0 
 device_side_d2h_copy         65600            30           173          0 207.050781            0 
 device_side_h2d_copy         65600            30           174          0 255.390625            0 
 kmeans_kernel         65600            30           174          0 420.638672            0 
 device_side_d2h_copy         65600            30           174          0 173.361328            0 
 device_side_h2d_copy         65600            30           175          0 250.341797            0 
 kmeans_kernel         65600            30           175          0 425.669922            0 
 device_side_d2h_copy         65600            30           175          0 175.451172            0 
 device_side_h2d_copy         65600            30           176          0 248.501953            0 
 kmeans_kernel         65600            30           176          0 406.847656            0 
 device_side_d2h_copy         65600            30           176          0 168.435547            0 
 device_side_h2d_copy         65600            30           177          0 243.105469            0 
 kmeans_kernel         65600            30           177          0 407.419922            0 
 device_side_d2h_copy         65600            30           177          0 167.814453            0 
 device_side_h2d_copy         65600            30           178          0 255.496094            0 
 kmeans_kernel         65600            30           178          0 405.917969            0 
 device_side_d2h_copy         65600            30           178          0 170.083984            0 
 device_side_h2d_copy         65600            30           179          0 222.314453            0 
 kmeans_kernel         65600            30           179          0 413.400391            1 
 device_side_d2h_copy         65600            30           179          0 140.261719            0 
 device_side_h2d_copy         65600            30           180          0 134.589844            0 
 kmeans_kernel         65600            30           180          0 423.193359            0 
 device_side_d2h_copy         65600            30           180          0 169.164062            0 
 device_side_h2d_copy         65600            30           181          0 167.378906            0 
 kmeans_kernel         65600            30           181          0 413.261719            0 
 device_side_d2h_copy         65600            30           181          0 233.865234            0 
 device_side_h2d_copy         65600            30           182          0 323.656250            0 
 kmeans_kernel         65600            30           182          0 430.474609            0 
 device_side_d2h_copy         65600            30           182          0 145.136719            0 
 device_side_h2d_copy         65600            30           183          0 249.101562            0 
 kmeans_kernel         65600            30           183          0 413.646484            0 
 device_side_d2h_copy         65600            30           183          0 217.070312            0 
 device_side_h2d_copy         65600            30           184          0 248.976562            0 
 kmeans_kernel         65600            30           184          0 408.021484            0 
 device_side_d2h_copy         65600            30           184          0 167.480469            0 
 device_side_h2d_copy         65600            30           185          0 261.966797            0 
 kmeans_kernel         65600            30           185          0 408.960938            0 
 device_side_d2h_copy         65600            30           185          0 167.740234            0 
 device_side_h2d_copy         65600            30           186          0 283.294922            0 
 kmeans_kernel         65600            30           186          0 392.240234            0 
 device_side_d2h_copy         65600            30           186          0 156.533203            0 
 device_side_h2d_copy         65600            30           187          0 380.322266            0 
 kmeans_kernel         65600            30           187          0 389.294922            0 
 device_side_d2h_copy         65600            30           187          0 215.851562            0 
 device_side_h2d_copy         65600            30           188          0 153.169922            0 
 kmeans_kernel         65600            30           188          0 423.171875            0 
 device_side_d2h_copy         65600            30           188          0 169.173828            0 
 device_side_h2d_copy         65600            30           189          0 168.433594            0 
 kmeans_kernel         65600            30           189          0 404.041016            0 
 device_side_d2h_copy         65600            30           189          0 231.427734            0 
 device_side_h2d_copy         65600            30           190          0 168.554688            0 
 kmeans_kernel         65600            30           190          0 407.005859            0 
 device_side_d2h_copy         65600            30           190          0 158.507812            0 
 device_side_h2d_copy         65600            30           191          0 416.095703            0 
 kmeans_kernel         65600            30           191          0 388.304688            0 
 device_side_d2h_copy         65600            30           191          0 202.714844            0 
 device_side_h2d_copy         65600            30           192          0 150.894531            0 
 kmeans_kernel         65600            30           192          0 423.523438            0 
 device_side_d2h_copy         65600            30           192          0 179.728516            0 
 device_side_h2d_copy         65600            30           193          0 220.111328            0 
 kmeans_kernel         65600            30           193          0 409.730469            0 
 device_side_d2h_copy         65600            30           193          0 156.316406            0 
 device_side_h2d_copy         65600            30           194          0 170.580078            0 
 kmeans_kernel         65600            30           194          0 418.878906            0 
 device_side_d2h_copy         65600            30           194          0 141.062500            0 
 device_side_h2d_copy         65600            30           195          0 168.943359            0 
 kmeans_kernel         65600            30           195          0 424.494141            0 
 device_side_d2h_copy         65600            30           195          0 196.708984            0 
 device_side_h2d_copy         65600            30           196          0 168.681641            0 
 kmeans_kernel         65600            30           196          0 471.654297            0 
 device_side_d2h_copy         65600            30           196          0 146.458984            0 
 device_side_h2d_copy         65600            30           197          0 347.445312            0 
 kmeans_kernel         65600            30           197          0 487.421875            0 
 device_side_d2h_copy         65600            30           197          0 239.964844            0 
 device_side_h2d_copy         65600            30           198          0 215.996094            0 
 kmeans_kernel         65600            30           198          0 411.378906            0 
 device_side_d2h_copy         65600            30           198          0 144.722656            0 
 device_side_h2d_copy         65600            30           199          0 259.162109            0 
 kmeans_kernel         65600            30           199          0 402.589844            0 
 device_side_d2h_copy         65600            30           199          0 275.777344            0 
# Runtime: 1.527974 s (overhead: 0.007854 %) 604 records
