# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:01 2017
# Execution time and date (local): Wed Sep  6 09:39:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 13964.220703            0 
 kernel_creation         65600            30 NA         0 218399.001953            0 
 device_side_buffer_setup         65600            30 NA         0 5004.794922            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 305.619141            0 
 device_side_h2d_copy         65600            30             0          0 658.570312            0 
 kmeans_kernel         65600            30             0          0 415.003906            0 
 device_side_d2h_copy         65600            30             0          0 155.076172            0 
 device_side_h2d_copy         65600            30             1          0 100.107422            0 
 kmeans_kernel         65600            30             1          0 378.675781            0 
 device_side_d2h_copy         65600            30             1          0 61.958984            0 
 device_side_h2d_copy         65600            30             2          0 368.724609            0 
 kmeans_kernel         65600            30             2          0 426.214844            0 
 device_side_d2h_copy         65600            30             2          0 159.587891            0 
 device_side_h2d_copy         65600            30             3          0 96.222656            0 
 kmeans_kernel         65600            30             3          0 433.226562            0 
 device_side_d2h_copy         65600            30             3          0 207.349609            0 
 device_side_h2d_copy         65600            30             4          0 97.476562            0 
 kmeans_kernel         65600            30             4          0 551.158203            0 
 device_side_d2h_copy         65600            30             4          0 259.974609            0 
 device_side_h2d_copy         65600            30             5          0 254.189453            0 
 kmeans_kernel         65600            30             5          0 601.785156            0 
 device_side_d2h_copy         65600            30             5          0 274.259766            0 
 device_side_h2d_copy         65600            30             6          0 98.671875            0 
 kmeans_kernel         65600            30             6          0 543.490234            0 
 device_side_d2h_copy         65600            30             6          0 265.406250            0 
 device_side_h2d_copy         65600            30             7          0 113.765625            0 
 kmeans_kernel         65600            30             7          0 534.843750            0 
 device_side_d2h_copy         65600            30             7          0 261.722656            0 
 device_side_h2d_copy         65600            30             8          0 277.736328            0 
 kmeans_kernel         65600            30             8          0 532.886719            0 
 device_side_d2h_copy         65600            30             8          0 259.558594            0 
 device_side_h2d_copy         65600            30             9          0 113.744141            0 
 kmeans_kernel         65600            30             9          0 421.367188            0 
 device_side_d2h_copy         65600            30             9          0 76.042969            0 
 device_side_h2d_copy         65600            30            10          0 96.447266            0 
 kmeans_kernel         65600            30            10          0 536.263672            0 
 device_side_d2h_copy         65600            30            10          0 263.281250            0 
 device_side_h2d_copy         65600            30            11          0 385.107422            0 
 kmeans_kernel         65600            30            11          0 390.068359            0 
 device_side_d2h_copy         65600            30            11          0 71.660156            0 
 device_side_h2d_copy         65600            30            12          0 73.699219            0 
 kmeans_kernel         65600            30            12          0 431.835938            0 
 device_side_d2h_copy         65600            30            12          0 99.072266            0 
 device_side_h2d_copy         65600            30            13          0 494.240234            0 
 kmeans_kernel         65600            30            13          0 607.277344            0 
 device_side_d2h_copy         65600            30            13          0 219.210938            0 
 device_side_h2d_copy         65600            30            14          0 140.105469            0 
 kmeans_kernel         65600            30            14          0 396.275391            0 
 device_side_d2h_copy         65600            30            14          0 176.986328            0 
 device_side_h2d_copy         65600            30            15          0 97.013672            0 
 kmeans_kernel         65600            30            15          0 557.855469            0 
 device_side_d2h_copy         65600            30            15          0 277.757812            0 
 device_side_h2d_copy         65600            30            16          0 152.119141            0 
 kmeans_kernel         65600            30            16          0 432.521484            0 
 device_side_d2h_copy         65600            30            16          0 201.068359            0 
 device_side_h2d_copy         65600            30            17          0 97.023438            0 
 kmeans_kernel         65600            30            17          0 436.556641            0 
 device_side_d2h_copy         65600            30            17          0 193.167969            0 
 device_side_h2d_copy         65600            30            18          0 97.435547            0 
 kmeans_kernel         65600            30            18          0 436.894531            0 
 device_side_d2h_copy         65600            30            18          0 212.722656            0 
 device_side_h2d_copy         65600            30            19          0 97.455078            0 
 kmeans_kernel         65600            30            19          0 429.378906            0 
 device_side_d2h_copy         65600            30            19          0 172.498047            0 
 device_side_h2d_copy         65600            30            20          0 100.304688           16 
 kmeans_kernel         65600            30            20          0 422.779297            0 
 device_side_d2h_copy         65600            30            20          0 76.273438            0 
 device_side_h2d_copy         65600            30            21          0 493.312500            0 
 kmeans_kernel         65600            30            21          0 604.193359            0 
 device_side_d2h_copy         65600            30            21          0 219.808594            0 
 device_side_h2d_copy         65600            30            22          0 89.421875            0 
 kmeans_kernel         65600            30            22          0 406.650391            0 
 device_side_d2h_copy         65600            30            22          0 282.941406            0 
 device_side_h2d_copy         65600            30            23          0 299.318359            0 
 kmeans_kernel         65600            30            23          0 432.796875            0 
 device_side_d2h_copy         65600            30            23          0 164.017578            0 
 device_side_h2d_copy         65600            30            24          0 98.460938            0 
 kmeans_kernel         65600            30            24          0 428.869141            0 
 device_side_d2h_copy         65600            30            24          0 76.570312            0 
 device_side_h2d_copy         65600            30            25          0 400.248047            0 
 kmeans_kernel         65600            30            25          0 549.675781            0 
 device_side_d2h_copy         65600            30            25          0 289.076172            0 
 device_side_h2d_copy         65600            30            26          0 99.439453            0 
 kmeans_kernel         65600            30            26          0 438.281250            0 
 device_side_d2h_copy         65600            30            26          0 203.468750            0 
 device_side_h2d_copy         65600            30            27          0 255.189453            0 
 kmeans_kernel         65600            30            27          0 542.031250            0 
 device_side_d2h_copy         65600            30            27          0 297.876953            0 
 device_side_h2d_copy         65600            30            28          0 445.957031            0 
 kmeans_kernel         65600            30            28          0 434.123047            0 
 device_side_d2h_copy         65600            30            28          0 173.130859            0 
 device_side_h2d_copy         65600            30            29          0 98.384766            0 
 kmeans_kernel         65600            30            29          0 434.417969            0 
 device_side_d2h_copy         65600            30            29          0 75.541016            0 
 device_side_h2d_copy         65600            30            30          0 300.376953            0 
 kmeans_kernel         65600            30            30          0 428.591797            0 
 device_side_d2h_copy         65600            30            30          0 193.742188            0 
 device_side_h2d_copy         65600            30            31          0 98.470703            0 
 kmeans_kernel         65600            30            31          0 433.615234            0 
 device_side_d2h_copy         65600            30            31          0 76.720703            0 
 device_side_h2d_copy         65600            30            32          0 411.958984            0 
 kmeans_kernel         65600            30            32          0 538.242188            0 
 device_side_d2h_copy         65600            30            32          0 222.451172            0 
 device_side_h2d_copy         65600            30            33          0 74.933594            0 
 kmeans_kernel         65600            30            33          0 413.890625            0 
 device_side_d2h_copy         65600            30            33          0 243.712891            0 
 device_side_h2d_copy         65600            30            34          0 425.373047            0 
 kmeans_kernel         65600            30            34          0 470.980469            0 
 device_side_d2h_copy         65600            30            34          0 74.332031            0 
 device_side_h2d_copy         65600            30            35          0 98.187500            0 
 kmeans_kernel         65600            30            35          0 437.060547            0 
 device_side_d2h_copy         65600            30            35          0 76.427734            0 
 device_side_h2d_copy         65600            30            36          0 364.244141            0 
 kmeans_kernel         65600            30            36          0 424.083984            0 
 device_side_d2h_copy         65600            30            36          0 152.404297            0 
 device_side_h2d_copy         65600            30            37          0 97.921875            0 
 kmeans_kernel         65600            30            37          0 434.398438            0 
 device_side_d2h_copy         65600            30            37          0 75.988281            0 
 device_side_h2d_copy         65600            30            38          0 99.011719            0 
 kmeans_kernel         65600            30            38          0 435.279297            0 
 device_side_d2h_copy         65600            30            38          0 213.072266            0 
 device_side_h2d_copy         65600            30            39          0 98.416016            0 
 kmeans_kernel         65600            30            39          0 439.533203            0 
 device_side_d2h_copy         65600            30            39          0 194.019531            0 
 device_side_h2d_copy         65600            30            40          0 99.337891            0 
 kmeans_kernel         65600            30            40          0 423.953125            0 
 device_side_d2h_copy         65600            30            40          0 194.044922            0 
 device_side_h2d_copy         65600            30            41          0 103.347656            0 
 kmeans_kernel         65600            30            41          0 435.251953            5 
 device_side_d2h_copy         65600            30            41          0 225.703125            0 
 device_side_h2d_copy         65600            30            42          0 112.947266            0 
 kmeans_kernel         65600            30            42          0 420.880859            0 
 device_side_d2h_copy         65600            30            42          0 220.062500            0 
 device_side_h2d_copy         65600            30            43          0 99.394531           13 
 kmeans_kernel         65600            30            43          0 420.248047            0 
 device_side_d2h_copy         65600            30            43          0 193.623047            0 
 device_side_h2d_copy         65600            30            44          0 98.810547            0 
 kmeans_kernel         65600            30            44          0 435.191406            0 
 device_side_d2h_copy         65600            30            44          0 179.732422            0 
 device_side_h2d_copy         65600            30            45          0 98.482422            0 
 kmeans_kernel         65600            30            45          0 433.185547            0 
 device_side_d2h_copy         65600            30            45          0 77.435547            0 
 device_side_h2d_copy         65600            30            46          0 298.107422            0 
 kmeans_kernel         65600            30            46          0 435.992188            0 
 device_side_d2h_copy         65600            30            46          0 206.679688            0 
 device_side_h2d_copy         65600            30            47          0 100.810547            0 
 kmeans_kernel         65600            30            47          0 433.613281            0 
 device_side_d2h_copy         65600            30            47          0 81.398438            0 
 device_side_h2d_copy         65600            30            48          0 313.431641            0 
 kmeans_kernel         65600            30            48          0 432.890625            0 
 device_side_d2h_copy         65600            30            48          0 208.263672            0 
 device_side_h2d_copy         65600            30            49          0 96.355469            0 
 kmeans_kernel         65600            30            49          0 400.757812            0 
 device_side_d2h_copy         65600            30            49          0 98.830078            0 
 device_side_h2d_copy         65600            30            50          0 284.160156            0 
 kmeans_kernel         65600            30            50          0 425.556641            0 
 device_side_d2h_copy         65600            30            50          0 209.214844            0 
 device_side_h2d_copy         65600            30            51          0 118.693359            0 
 kmeans_kernel         65600            30            51          0 425.332031            0 
 device_side_d2h_copy         65600            30            51          0 77.339844            0 
 device_side_h2d_copy         65600            30            52          0 100.710938            0 
 kmeans_kernel         65600            30            52          0 544.005859            0 
 device_side_d2h_copy         65600            30            52          0 265.089844            0 
 device_side_h2d_copy         65600            30            53          0 399.525391            0 
 kmeans_kernel         65600            30            53          0 412.199219            0 
 device_side_d2h_copy         65600            30            53          0 159.468750            0 
 device_side_h2d_copy         65600            30            54          0 75.685547            0 
 kmeans_kernel         65600            30            54          0 414.230469            0 
 device_side_d2h_copy         65600            30            54          0 89.808594            0 
 device_side_h2d_copy         65600            30            55          0 112.429688            0 
 kmeans_kernel         65600            30            55          0 510.046875            0 
 device_side_d2h_copy         65600            30            55          0 285.294922            0 
 device_side_h2d_copy         65600            30            56          0 395.378906            0 
 kmeans_kernel         65600            30            56          0 395.613281            0 
 device_side_d2h_copy         65600            30            56          0 153.314453            0 
 device_side_h2d_copy         65600            30            57          0 86.457031            0 
 kmeans_kernel         65600            30            57          0 415.201172            0 
 device_side_d2h_copy         65600            30            57          0 265.712891            0 
 device_side_h2d_copy         65600            30            58          0 391.333984            0 
 kmeans_kernel         65600            30            58          0 425.367188            0 
 device_side_d2h_copy         65600            30            58          0 74.689453            0 
 device_side_h2d_copy         65600            30            59          0 114.548828            0 
 kmeans_kernel         65600            30            59          0 433.349609            0 
 device_side_d2h_copy         65600            30            59          0 78.000000            0 
 device_side_h2d_copy         65600            30            60          0 391.814453            0 
 kmeans_kernel         65600            30            60          0 535.222656            0 
 device_side_d2h_copy         65600            30            60          0 257.695312            0 
 device_side_h2d_copy         65600            30            61          0 79.794922            0 
 kmeans_kernel         65600            30            61          0 392.031250            0 
 device_side_d2h_copy         65600            30            61          0 97.251953            0 
 device_side_h2d_copy         65600            30            62          0 298.164062            0 
 kmeans_kernel         65600            30            62          0 440.373047            0 
 device_side_d2h_copy         65600            30            62          0 75.044922            0 
 device_side_h2d_copy         65600            30            63          0 116.615234            0 
 kmeans_kernel         65600            30            63          0 430.679688            0 
 device_side_d2h_copy         65600            30            63          0 76.322266            0 
 device_side_h2d_copy         65600            30            64          0 114.339844            0 
 kmeans_kernel         65600            30            64          0 545.279297            0 
 device_side_d2h_copy         65600            30            64          0 277.615234            0 
 device_side_h2d_copy         65600            30            65          0 399.332031            0 
 kmeans_kernel         65600            30            65          0 427.132812            0 
 device_side_d2h_copy         65600            30            65          0 78.253906            0 
 device_side_h2d_copy         65600            30            66          0 76.876953            0 
 kmeans_kernel         65600            30            66          0 390.644531            0 
 device_side_d2h_copy         65600            30            66          0 88.019531            0 
 device_side_h2d_copy         65600            30            67          0 393.427734            0 
 kmeans_kernel         65600            30            67          0 431.001953            0 
 device_side_d2h_copy         65600            30            67          0 186.611328            0 
 device_side_h2d_copy         65600            30            68          0 190.462891            0 
 kmeans_kernel         65600            30            68          0 425.863281            0 
 device_side_d2h_copy         65600            30            68          0 194.142578            0 
 device_side_h2d_copy         65600            30            69          0 462.585938            0 
 kmeans_kernel         65600            30            69          0 431.361328            0 
 device_side_d2h_copy         65600            30            69          0 284.082031            0 
 device_side_h2d_copy         65600            30            70          0 133.119141            0 
 kmeans_kernel         65600            30            70          0 401.261719            0 
 device_side_d2h_copy         65600            30            70          0 87.390625            0 
 device_side_h2d_copy         65600            30            71          0 270.091797            0 
 kmeans_kernel         65600            30            71          0 398.554688            0 
 device_side_d2h_copy         65600            30            71          0 113.460938            0 
 device_side_h2d_copy         65600            30            72          0 121.634766            0 
 kmeans_kernel         65600            30            72          0 535.908203            0 
 device_side_d2h_copy         65600            30            72          0 264.333984            0 
 device_side_h2d_copy         65600            30            73          0 435.781250            0 
 kmeans_kernel         65600            30            73          0 392.640625            0 
 device_side_d2h_copy         65600            30            73          0 112.078125            0 
 device_side_h2d_copy         65600            30            74          0 117.908203            0 
 kmeans_kernel         65600            30            74          0 405.281250            0 
 device_side_d2h_copy         65600            30            74          0 305.242188            0 
 device_side_h2d_copy         65600            30            75          0 454.285156            0 
 kmeans_kernel         65600            30            75          0 389.240234            0 
 device_side_d2h_copy         65600            30            75          0 87.111328            0 
 device_side_h2d_copy         65600            30            76          0 92.003906            0 
 kmeans_kernel         65600            30            76          0 428.218750            0 
 device_side_d2h_copy         65600            30            76          0 76.324219            0 
 device_side_h2d_copy         65600            30            77          0 453.625000            0 
 kmeans_kernel         65600            30            77          0 557.222656            0 
 device_side_d2h_copy         65600            30            77          0 223.525391            0 
 device_side_h2d_copy         65600            30            78          0 96.585938            0 
 kmeans_kernel         65600            30            78          0 436.097656            0 
 device_side_d2h_copy         65600            30            78          0 227.992188            0 
 device_side_h2d_copy         65600            30            79          0 119.972656            0 
 kmeans_kernel         65600            30            79          0 447.818359            0 
 device_side_d2h_copy         65600            30            79          0 167.960938            0 
 device_side_h2d_copy         65600            30            80          0 116.234375            0 
 kmeans_kernel         65600            30            80          0 530.511719            0 
 device_side_d2h_copy         65600            30            80          0 252.697266            0 
 device_side_h2d_copy         65600            30            81          0 405.425781            0 
 kmeans_kernel         65600            30            81          0 390.736328            0 
 device_side_d2h_copy         65600            30            81          0 87.068359            0 
 device_side_h2d_copy         65600            30            82          0 96.031250            0 
 kmeans_kernel         65600            30            82          0 386.740234            0 
 device_side_d2h_copy         65600            30            82          0 89.531250            0 
 device_side_h2d_copy         65600            30            83          0 470.089844            0 
 kmeans_kernel         65600            30            83          0 457.855469            0 
 device_side_d2h_copy         65600            30            83          0 201.939453            0 
 device_side_h2d_copy         65600            30            84          0 146.103516           25 
 kmeans_kernel         65600            30            84          0 403.962891            0 
 device_side_d2h_copy         65600            30            84          0 152.539062            0 
 device_side_h2d_copy         65600            30            85          0 107.691406            0 
 kmeans_kernel         65600            30            85          0 401.019531            0 
 device_side_d2h_copy         65600            30            85          0 266.474609            0 
 device_side_h2d_copy         65600            30            86          0 299.312500            0 
 kmeans_kernel         65600            30            86          0 388.753906            0 
 device_side_d2h_copy         65600            30            86          0 235.167969            0 
 device_side_h2d_copy         65600            30            87          0 98.880859            0 
 kmeans_kernel         65600            30            87          0 397.583984            0 
 device_side_d2h_copy         65600            30            87          0 97.781250            0 
 device_side_h2d_copy         65600            30            88          0 317.589844            0 
 kmeans_kernel         65600            30            88          0 450.310547            0 
 device_side_d2h_copy         65600            30            88          0 224.410156            0 
 device_side_h2d_copy         65600            30            89          0 199.039062            0 
 kmeans_kernel         65600            30            89          0 445.421875            0 
 device_side_d2h_copy         65600            30            89          0 286.093750            0 
 device_side_h2d_copy         65600            30            90          0 376.748047            0 
 kmeans_kernel         65600            30            90          0 395.441406            0 
 device_side_d2h_copy         65600            30            90          0 154.398438            0 
 device_side_h2d_copy         65600            30            91          0 112.531250            0 
 kmeans_kernel         65600            30            91          0 383.923828            0 
 device_side_d2h_copy         65600            30            91          0 115.492188            0 
 device_side_h2d_copy         65600            30            92          0 392.820312            0 
 kmeans_kernel         65600            30            92          0 415.207031            0 
 device_side_d2h_copy         65600            30            92          0 195.636719            0 
 device_side_h2d_copy         65600            30            93          0 131.093750            0 
 kmeans_kernel         65600            30            93          0 421.050781            0 
 device_side_d2h_copy         65600            30            93          0 200.474609            0 
 device_side_h2d_copy         65600            30            94          0 244.646484            0 
 kmeans_kernel         65600            30            94          0 428.478516            0 
 device_side_d2h_copy         65600            30            94          0 210.021484            0 
 device_side_h2d_copy         65600            30            95          0 242.998047            0 
 kmeans_kernel         65600            30            95          0 409.906250            0 
 device_side_d2h_copy         65600            30            95          0 195.638672            0 
 device_side_h2d_copy         65600            30            96          0 338.730469            0 
 kmeans_kernel         65600            30            96          0 398.746094            0 
 device_side_d2h_copy         65600            30            96          0 145.560547            0 
 device_side_h2d_copy         65600            30            97          0 154.636719            0 
 kmeans_kernel         65600            30            97          0 390.896484            0 
 device_side_d2h_copy         65600            30            97          0 114.207031            0 
 device_side_h2d_copy         65600            30            98          0 106.283203            0 
 kmeans_kernel         65600            30            98          0 406.742188            0 
 device_side_d2h_copy         65600            30            98          0 284.392578            0 
 device_side_h2d_copy         65600            30            99          0 377.035156            0 
 kmeans_kernel         65600            30            99          0 402.312500            0 
 device_side_d2h_copy         65600            30            99          0 156.076172            0 
 device_side_h2d_copy         65600            30           100          0 105.027344            0 
 kmeans_kernel         65600            30           100          0 397.296875            0 
 device_side_d2h_copy         65600            30           100          0 226.814453            0 
 device_side_h2d_copy         65600            30           101          0 287.755859            0 
 kmeans_kernel         65600            30           101          0 393.927734            0 
 device_side_d2h_copy         65600            30           101          0 107.808594            0 
 device_side_h2d_copy         65600            30           102          0 112.423828            0 
 kmeans_kernel         65600            30           102          0 386.126953            0 
 device_side_d2h_copy         65600            30           102          0 88.177734            0 
 device_side_h2d_copy         65600            30           103          0 409.304688            0 
 kmeans_kernel         65600            30           103          0 389.679688            0 
 device_side_d2h_copy         65600            30           103          0 144.191406            0 
 device_side_h2d_copy         65600            30           104          0 95.035156            0 
 kmeans_kernel         65600            30           104          0 412.443359            0 
 device_side_d2h_copy         65600            30           104          0 103.623047            0 
 device_side_h2d_copy         65600            30           105          0 406.054688            0 
 kmeans_kernel         65600            30           105          0 414.365234            0 
 device_side_d2h_copy         65600            30           105          0 200.597656            0 
 device_side_h2d_copy         65600            30           106          0 165.427734            0 
 kmeans_kernel         65600            30           106          0 447.732422            0 
 device_side_d2h_copy         65600            30           106          0 191.587891            0 
 device_side_h2d_copy         65600            30           107          0 244.021484            0 
 kmeans_kernel         65600            30           107          0 410.525391            0 
 device_side_d2h_copy         65600            30           107          0 193.662109            0 
 device_side_h2d_copy         65600            30           108          0 239.367188            0 
 kmeans_kernel         65600            30           108          0 410.675781            0 
 device_side_d2h_copy         65600            30           108          0 191.560547            0 
 device_side_h2d_copy         65600            30           109          0 505.947266            0 
 kmeans_kernel         65600            30           109          0 463.117188            0 
 device_side_d2h_copy         65600            30           109          0 223.210938            0 
 device_side_h2d_copy         65600            30           110          0 181.574219            0 
 kmeans_kernel         65600            30           110          0 413.443359            0 
 device_side_d2h_copy         65600            30           110          0 103.939453            0 
 device_side_h2d_copy         65600            30           111          0 369.287109            0 
 kmeans_kernel         65600            30           111          0 405.767578            0 
 device_side_d2h_copy         65600            30           111          0 128.195312            0 
 device_side_h2d_copy         65600            30           112          0 94.468750            0 
 kmeans_kernel         65600            30           112          0 396.925781            0 
 device_side_d2h_copy         65600            30           112          0 109.445312            0 
 device_side_h2d_copy         65600            30           113          0 402.269531            0 
 kmeans_kernel         65600            30           113          0 405.107422            0 
 device_side_d2h_copy         65600            30           113          0 152.728516            0 
 device_side_h2d_copy         65600            30           114          0 144.533203            0 
 kmeans_kernel         65600            30           114          0 402.824219            0 
 device_side_d2h_copy         65600            30           114          0 117.531250            0 
 device_side_h2d_copy         65600            30           115          0 110.937500            0 
 kmeans_kernel         65600            30           115          0 426.791016            0 
 device_side_d2h_copy         65600            30           115          0 224.291016            0 
 device_side_h2d_copy         65600            30           116          0 375.376953            0 
 kmeans_kernel         65600            30           116          0 405.277344            0 
 device_side_d2h_copy         65600            30           116          0 153.320312            0 
 device_side_h2d_copy         65600            30           117          0 107.996094            0 
 kmeans_kernel         65600            30           117          0 401.167969            0 
 device_side_d2h_copy         65600            30           117          0 107.152344            0 
 device_side_h2d_copy         65600            30           118          0 395.687500            0 
 kmeans_kernel         65600            30           118          0 413.744141           21 
 device_side_d2h_copy         65600            30           118          0 162.132812            0 
 device_side_h2d_copy         65600            30           119          0 160.173828            0 
 kmeans_kernel         65600            30           119          0 392.851562            0 
 device_side_d2h_copy         65600            30           119          0 117.794922            0 
 device_side_h2d_copy         65600            30           120          0 392.777344            0 
 kmeans_kernel         65600            30           120          0 401.074219            0 
 device_side_d2h_copy         65600            30           120          0 95.328125            0 
 device_side_h2d_copy         65600            30           121          0 101.277344            0 
 kmeans_kernel         65600            30           121          0 386.947266            0 
 device_side_d2h_copy         65600            30           121          0 96.460938            0 
 device_side_h2d_copy         65600            30           122          0 118.761719            0 
 kmeans_kernel         65600            30           122          0 535.478516            0 
 device_side_d2h_copy         65600            30           122          0 253.171875            0 
 device_side_h2d_copy         65600            30           123          0 299.277344            0 
 kmeans_kernel         65600            30           123          0 416.871094            0 
 device_side_d2h_copy         65600            30           123          0 105.726562            0 
 device_side_h2d_copy         65600            30           124          0 194.306641            0 
 kmeans_kernel         65600            30           124          0 386.722656            0 
 device_side_d2h_copy         65600            30           124          0 238.078125            0 
 device_side_h2d_copy         65600            30           125          0 319.435547            0 
 kmeans_kernel         65600            30           125          0 436.960938            0 
 device_side_d2h_copy         65600            30           125          0 85.718750            0 
 device_side_h2d_copy         65600            30           126          0 119.445312            0 
 kmeans_kernel         65600            30           126          0 434.593750            0 
 device_side_d2h_copy         65600            30           126          0 228.050781            0 
 device_side_h2d_copy         65600            30           127          0 399.125000            0 
 kmeans_kernel         65600            30           127          0 396.505859            0 
 device_side_d2h_copy         65600            30           127          0 94.890625            0 
 device_side_h2d_copy         65600            30           128          0 101.634766            0 
 kmeans_kernel         65600            30           128          0 399.353516            0 
 device_side_d2h_copy         65600            30           128          0 94.634766            0 
 device_side_h2d_copy         65600            30           129          0 474.234375            0 
 kmeans_kernel         65600            30           129          0 467.277344            0 
 device_side_d2h_copy         65600            30           129          0 170.220703            0 
 device_side_h2d_copy         65600            30           130          0 97.773438            0 
 kmeans_kernel         65600            30           130          0 390.238281            0 
 device_side_d2h_copy         65600            30           130          0 117.345703            0 
 device_side_h2d_copy         65600            30           131          0 459.839844            0 
 kmeans_kernel         65600            30           131          0 410.339844            0 
 device_side_d2h_copy         65600            30           131          0 195.582031            0 
 device_side_h2d_copy         65600            30           132          0 149.126953            0 
 kmeans_kernel         65600            30           132          0 402.789062            0 
 device_side_d2h_copy         65600            30           132          0 93.550781            0 
 device_side_h2d_copy         65600            30           133          0 100.554688            0 
 kmeans_kernel         65600            30           133          0 416.431641            0 
 device_side_d2h_copy         65600            30           133          0 283.859375            0 
 device_side_h2d_copy         65600            30           134          0 125.251953            0 
 kmeans_kernel         65600            30           134          0 435.466797            0 
 device_side_d2h_copy         65600            30           134          0 276.023438            0 
 device_side_h2d_copy         65600            30           135          0 291.375000            0 
 kmeans_kernel         65600            30           135          0 409.576172            0 
 device_side_d2h_copy         65600            30           135          0 193.158203            0 
 device_side_h2d_copy         65600            30           136          0 207.349609            0 
 kmeans_kernel         65600            30           136          0 412.685547            0 
 device_side_d2h_copy         65600            30           136          0 196.044922            0 
 device_side_h2d_copy         65600            30           137          0 254.531250            0 
 kmeans_kernel         65600            30           137          0 422.009766            0 
 device_side_d2h_copy         65600            30           137          0 143.105469            0 
 device_side_h2d_copy         65600            30           138          0 162.669922            0 
 kmeans_kernel         65600            30           138          0 416.296875            0 
 device_side_d2h_copy         65600            30           138          0 189.697266            0 
 device_side_h2d_copy         65600            30           139          0 247.937500            0 
 kmeans_kernel         65600            30           139          0 408.414062            0 
 device_side_d2h_copy         65600            30           139          0 192.820312            0 
 device_side_h2d_copy         65600            30           140          0 247.230469            0 
 kmeans_kernel         65600            30           140          0 417.859375            0 
 device_side_d2h_copy         65600            30           140          0 194.642578            0 
 device_side_h2d_copy         65600            30           141          0 248.580078            0 
 kmeans_kernel         65600            30           141          0 409.507812            0 
 device_side_d2h_copy         65600            30           141          0 200.253906            0 
 device_side_h2d_copy         65600            30           142          0 259.775391            0 
 kmeans_kernel         65600            30           142          0 422.697266            0 
 device_side_d2h_copy         65600            30           142          0 128.960938            0 
 device_side_h2d_copy         65600            30           143          0 146.855469            0 
 kmeans_kernel         65600            30           143          0 424.099609            0 
 device_side_d2h_copy         65600            30           143          0 194.437500            0 
 device_side_h2d_copy         65600            30           144          0 262.992188            0 
 kmeans_kernel         65600            30           144          0 386.595703            0 
 device_side_d2h_copy         65600            30           144          0 115.525391            0 
 device_side_h2d_copy         65600            30           145          0 100.828125            0 
 kmeans_kernel         65600            30           145          0 423.093750            0 
 device_side_d2h_copy         65600            30           145          0 272.818359            0 
 device_side_h2d_copy         65600            30           146          0 362.605469            0 
 kmeans_kernel         65600            30           146          0 418.330078            0 
 device_side_d2h_copy         65600            30           146          0 122.195312            0 
 device_side_h2d_copy         65600            30           147          0 98.031250            0 
 kmeans_kernel         65600            30           147          0 390.394531            0 
 device_side_d2h_copy         65600            30           147          0 145.691406            0 
 device_side_h2d_copy         65600            30           148          0 401.285156            0 
 kmeans_kernel         65600            30           148          0 404.029297            0 
 device_side_d2h_copy         65600            30           148          0 155.376953            0 
 device_side_h2d_copy         65600            30           149          0 213.873047            0 
 kmeans_kernel         65600            30           149          0 437.488281            0 
 device_side_d2h_copy         65600            30           149          0 226.457031            0 
 device_side_h2d_copy         65600            30           150          0 202.449219            0 
 kmeans_kernel         65600            30           150          0 389.597656            0 
 device_side_d2h_copy         65600            30           150          0 156.513672            0 
 device_side_h2d_copy         65600            30           151          0 236.003906            0 
 kmeans_kernel         65600            30           151          0 412.804688            0 
 device_side_d2h_copy         65600            30           151          0 121.207031            0 
 device_side_h2d_copy         65600            30           152          0 145.847656            0 
 kmeans_kernel         65600            30           152          0 387.273438            0 
 device_side_d2h_copy         65600            30           152          0 158.251953            0 
 device_side_h2d_copy         65600            30           153          0 512.576172            0 
 kmeans_kernel         65600            30           153          0 427.240234            0 
 device_side_d2h_copy         65600            30           153          0 172.349609            0 
 device_side_h2d_copy         65600            30           154          0 164.408203            0 
 kmeans_kernel         65600            30           154          0 389.396484            0 
 device_side_d2h_copy         65600            30           154          0 143.257812            0 
 device_side_h2d_copy         65600            30           155          0 359.048828            0 
 kmeans_kernel         65600            30           155          0 437.263672            0 
 device_side_d2h_copy         65600            30           155          0 167.130859            0 
 device_side_h2d_copy         65600            30           156          0 146.652344            0 
 kmeans_kernel         65600            30           156          0 417.585938            0 
 device_side_d2h_copy         65600            30           156          0 181.408203            0 
 device_side_h2d_copy         65600            30           157          0 102.443359            0 
 kmeans_kernel         65600            30           157          0 400.994141            0 
 device_side_d2h_copy         65600            30           157          0 276.046875            0 
 device_side_h2d_copy         65600            30           158          0 280.210938            0 
 kmeans_kernel         65600            30           158          0 400.240234            0 
 device_side_d2h_copy         65600            30           158          0 192.132812            0 
 device_side_h2d_copy         65600            30           159          0 266.960938            0 
 kmeans_kernel         65600            30           159          0 427.923828            0 
 device_side_d2h_copy         65600            30           159          0 239.812500            0 
 device_side_h2d_copy         65600            30           160          0 224.468750            0 
 kmeans_kernel         65600            30           160          0 407.361328            0 
 device_side_d2h_copy         65600            30           160          0 152.191406            0 
 device_side_h2d_copy         65600            30           161          0 174.097656            0 
 kmeans_kernel         65600            30           161          0 403.556641            0 
 device_side_d2h_copy         65600            30           161          0 193.015625            0 
 device_side_h2d_copy         65600            30           162          0 265.890625            0 
 kmeans_kernel         65600            30           162          0 407.070312            0 
 device_side_d2h_copy         65600            30           162          0 196.423828            0 
 device_side_h2d_copy         65600            30           163          0 165.421875            0 
 kmeans_kernel         65600            30           163          0 415.777344            0 
 device_side_d2h_copy         65600            30           163          0 151.427734            0 
 device_side_h2d_copy         65600            30           164          0 420.048828            0 
 kmeans_kernel         65600            30           164          0 404.833984            0 
 device_side_d2h_copy         65600            30           164          0 209.625000            0 
 device_side_h2d_copy         65600            30           165          0 149.355469            0 
 kmeans_kernel         65600            30           165          0 408.566406            0 
 device_side_d2h_copy         65600            30           165          0 192.662109            0 
 device_side_h2d_copy         65600            30           166          0 248.681641            0 
 kmeans_kernel         65600            30           166          0 419.283203            0 
 device_side_d2h_copy         65600            30           166          0 192.769531            0 
 device_side_h2d_copy         65600            30           167          0 244.705078            0 
 kmeans_kernel         65600            30           167          0 418.398438            0 
 device_side_d2h_copy         65600            30           167          0 181.849609            0 
 device_side_h2d_copy         65600            30           168          0 249.185547            0 
 kmeans_kernel         65600            30           168          0 385.080078            0 
 device_side_d2h_copy         65600            30           168          0 208.138672            0 
 device_side_h2d_copy         65600            30           169          0 151.751953            0 
 kmeans_kernel         65600            30           169          0 408.919922           53 
 device_side_d2h_copy         65600            30           169          0 268.986328            0 
 device_side_h2d_copy         65600            30           170          0 314.828125            0 
 kmeans_kernel         65600            30           170          0 400.544922            0 
 device_side_d2h_copy         65600            30           170          0 143.154297            0 
 device_side_h2d_copy         65600            30           171          0 247.033203            0 
 kmeans_kernel         65600            30           171          0 405.744141            0 
 device_side_d2h_copy         65600            30           171          0 280.054688            0 
 device_side_h2d_copy         65600            30           172          0 251.835938            0 
 kmeans_kernel         65600            30           172          0 412.210938            0 
 device_side_d2h_copy         65600            30           172          0 218.515625            0 
 device_side_h2d_copy         65600            30           173          0 270.837891            0 
 kmeans_kernel         65600            30           173          0 409.494141            0 
 device_side_d2h_copy         65600            30           173          0 180.345703            0 
 device_side_h2d_copy         65600            30           174          0 283.347656            0 
 kmeans_kernel         65600            30           174          0 410.951172            0 
 device_side_d2h_copy         65600            30           174          0 142.111328            0 
 device_side_h2d_copy         65600            30           175          0 173.927734            0 
 kmeans_kernel         65600            30           175          0 387.125000            0 
 device_side_d2h_copy         65600            30           175          0 144.654297            0 
 device_side_h2d_copy         65600            30           176          0 368.642578            0 
 kmeans_kernel         65600            30           176          0 408.687500            0 
 device_side_d2h_copy         65600            30           176          0 182.011719            0 
 device_side_h2d_copy         65600            30           177          0 165.890625            0 
 kmeans_kernel         65600            30           177          0 406.804688            0 
 device_side_d2h_copy         65600            30           177          0 140.296875            0 
 device_side_h2d_copy         65600            30           178          0 139.535156            0 
 kmeans_kernel         65600            30           178          0 404.117188            0 
 device_side_d2h_copy         65600            30           178          0 191.328125            0 
 device_side_h2d_copy         65600            30           179          0 254.625000            0 
 kmeans_kernel         65600            30           179          0 388.265625            0 
 device_side_d2h_copy         65600            30           179          0 93.394531            0 
 device_side_h2d_copy         65600            30           180          0 167.140625            0 
 kmeans_kernel         65600            30           180          0 400.365234            0 
 device_side_d2h_copy         65600            30           180          0 150.396484            0 
 device_side_h2d_copy         65600            30           181          0 366.910156            0 
 kmeans_kernel         65600            30           181          0 387.451172            0 
 device_side_d2h_copy         65600            30           181          0 206.980469            0 
 device_side_h2d_copy         65600            30           182          0 143.671875            0 
 kmeans_kernel         65600            30           182          0 420.296875            0 
 device_side_d2h_copy         65600            30           182          0 192.123047            0 
 device_side_h2d_copy         65600            30           183          0 221.318359            0 
 kmeans_kernel         65600            30           183          0 407.824219            0 
 device_side_d2h_copy         65600            30           183          0 134.681641            0 
 device_side_h2d_copy         65600            30           184          0 144.945312            0 
 kmeans_kernel         65600            30           184          0 419.238281            0 
 device_side_d2h_copy         65600            30           184          0 102.736328            0 
 device_side_h2d_copy         65600            30           185          0 116.515625            0 
 kmeans_kernel         65600            30           185          0 402.013672            0 
 device_side_d2h_copy         65600            30           185          0 190.742188            0 
 device_side_h2d_copy         65600            30           186          0 214.828125            0 
 kmeans_kernel         65600            30           186          0 406.148438            0 
 device_side_d2h_copy         65600            30           186          0 190.781250            0 
 device_side_h2d_copy         65600            30           187          0 275.796875            0 
 kmeans_kernel         65600            30           187          0 487.851562            0 
 device_side_d2h_copy         65600            30           187          0 156.003906            0 
 device_side_h2d_copy         65600            30           188          0 164.355469            0 
 kmeans_kernel         65600            30           188          0 423.425781            0 
 device_side_d2h_copy         65600            30           188          0 135.466797            0 
 device_side_h2d_copy         65600            30           189          0 159.068359            0 
 kmeans_kernel         65600            30           189          0 413.910156            0 
 device_side_d2h_copy         65600            30           189          0 133.527344            0 
 device_side_h2d_copy         65600            30           190          0 150.048828            0 
 kmeans_kernel         65600            30           190          0 403.017578            0 
 device_side_d2h_copy         65600            30           190          0 143.722656            0 
 device_side_h2d_copy         65600            30           191          0 162.935547           19 
 kmeans_kernel         65600            30           191          0 401.425781            0 
 device_side_d2h_copy         65600            30           191          0 190.927734            0 
 device_side_h2d_copy         65600            30           192          0 279.435547            0 
 kmeans_kernel         65600            30           192          0 390.156250            0 
 device_side_d2h_copy         65600            30           192          0 92.027344            0 
 device_side_h2d_copy         65600            30           193          0 179.691406            0 
 kmeans_kernel         65600            30           193          0 414.996094            0 
 device_side_d2h_copy         65600            30           193          0 150.304688            0 
 device_side_h2d_copy         65600            30           194          0 420.492188            0 
 kmeans_kernel         65600            30           194          0 386.642578            0 
 device_side_d2h_copy         65600            30           194          0 198.064453            0 
 device_side_h2d_copy         65600            30           195          0 170.570312            0 
 kmeans_kernel         65600            30           195          0 392.121094            0 
 device_side_d2h_copy         65600            30           195          0 142.812500            0 
 device_side_h2d_copy         65600            30           196          0 291.906250            0 
 kmeans_kernel         65600            30           196          0 414.466797            0 
 device_side_d2h_copy         65600            30           196          0 269.179688            0 
 device_side_h2d_copy         65600            30           197          0 206.392578            0 
 kmeans_kernel         65600            30           197          0 413.576172            0 
 device_side_d2h_copy         65600            30           197          0 197.695312            0 
 device_side_h2d_copy         65600            30           198          0 250.955078            0 
 kmeans_kernel         65600            30           198          0 419.623047            0 
 device_side_d2h_copy         65600            30           198          0 172.648438            0 
 device_side_h2d_copy         65600            30           199          0 249.900391            0 
 kmeans_kernel         65600            30           199          0 408.791016            0 
 device_side_d2h_copy         65600            30           199          0 180.935547            0 
 device_side_h2d_copy         65600            30           200          0 212.535156            0 
 kmeans_kernel         65600            30           200          0 418.099609            0 
 device_side_d2h_copy         65600            30           200          0 192.056641            0 
 device_side_h2d_copy         65600            30           201          0 224.246094            0 
 kmeans_kernel         65600            30           201          0 416.478516            0 
 device_side_d2h_copy         65600            30           201          0 147.666016            0 
# Runtime: 1.539072 s (overhead: 0.009876 %) 610 records
