# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:25 2017
# Execution time and date (local): Thu Sep 21 06:40:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10310.396484            0 
 host_side_setup NA         0 2417.163086            1 
 device_side_buffer_setup NA         0 19.973633            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 1873.173828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.492188            0 
 c_CopySrcToComponents_kernel NA         0 2261.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.087891            0 
 kl_fdwt53Kernel_kernel             3          0 1105.465820            1 
 device_side_d2d_copy             3          0 38.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 167.405273            0 
 device_side_d2d_copy             2          0 22.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 95.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 1114.349609            1 
 device_side_d2d_copy             3          0 25.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.413086            0 
 kl_fdwt53Kernel_kernel             2          0 170.613281            0 
 device_side_d2d_copy             2          0 22.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 95.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 1101.895508            0 
 device_side_d2d_copy             3          0 27.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.449219            0 
 kl_fdwt53Kernel_kernel             2          0 168.357422            0 
 device_side_d2d_copy             2          0 21.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 94.548828            0 
 device_side_d2h_copy             1          0 1135.359375            0 
 device_side_d2h_copy             1          0 1110.083984            2 
 device_side_d2h_copy             1          0 1035.765625            0 
# Runtime: 0.077789 s (overhead: 0.006428 %) 34 records
