# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:51 2017
# Execution time and date (local): Thu Sep 21 06:41:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10520.934570            0 
 host_side_setup NA         0 2321.754883            1 
 device_side_buffer_setup NA         0 18.827148            0 
 c_CopySrcToComponents_kernel NA         0 1.486328            0 
 device_side_h2d_copy NA         0 1833.666992            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.178711            0 
 c_CopySrcToComponents_kernel NA         0 2192.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.040039            0 
 kl_fdwt53Kernel_kernel             3          0 1082.730469            0 
 device_side_d2d_copy             3          0 35.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 165.046875            0 
 device_side_d2d_copy             2          0 23.161133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 94.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 1074.774414            0 
 device_side_d2d_copy             3          0 24.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 169.231445            0 
 device_side_d2d_copy             2          0 24.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 93.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 1070.534180            0 
 device_side_d2d_copy             3          0 25.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 168.474609            0 
 device_side_d2d_copy             2          0 20.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 95.369141            0 
 device_side_d2h_copy             1          0 1013.301758            0 
 device_side_d2h_copy             1          0 1001.805664            1 
 device_side_d2h_copy             1          0 968.559570            0 
# Runtime: 0.076734 s (overhead: 0.003910 %) 34 records
