# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:05 2017
# Execution time and date (local): Thu Sep 21 06:42:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8743.628906            0 
 host_side_setup NA         0 2288.807617            1 
 device_side_buffer_setup NA         0 17.247070            0 
 c_CopySrcToComponents_kernel NA         0 1.394531            0 
 device_side_h2d_copy NA         0 1845.023438            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.467773            0 
 c_CopySrcToComponents_kernel NA         0 2272.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.045898            0 
 kl_fdwt53Kernel_kernel             3          0 1111.567383            1 
 device_side_d2d_copy             3          0 39.639648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 168.416016            0 
 device_side_d2d_copy             2          0 24.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 95.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 1113.968750            1 
 device_side_d2d_copy             3          0 25.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 169.047852            0 
 device_side_d2d_copy             2          0 22.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 94.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 1125.529297            0 
 device_side_d2d_copy             3          0 27.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 170.823242            0 
 device_side_d2d_copy             2          0 21.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 95.783203            0 
 device_side_d2h_copy             1          0 1098.234375            0 
 device_side_d2h_copy             1          0 1083.047852            2 
 device_side_d2h_copy             1          0 1038.308594            0 
# Runtime: 0.075962 s (overhead: 0.006582 %) 34 records
