# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:31 2017
# Execution time and date (local): Thu Sep 21 06:36:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9532.481445            0 
 host_side_setup NA         0 2381.674805            1 
 device_side_buffer_setup NA         0 17.676758            0 
 c_CopySrcToComponents_kernel NA         0 1.430664            0 
 device_side_h2d_copy NA         0 1860.084961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.803711            0 
 c_CopySrcToComponents_kernel NA         0 2286.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.020508            0 
 kl_fdwt53Kernel_kernel             3          0 1117.601562            0 
 device_side_d2d_copy             3          0 37.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.545898            0 
 kl_fdwt53Kernel_kernel             2          0 167.854492            0 
 device_side_d2d_copy             2          0 24.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 96.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.436523            0 
 kl_fdwt53Kernel_kernel             3          0 1100.931641            1 
 device_side_d2d_copy             3          0 26.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 169.091797            0 
 device_side_d2d_copy             2          0 21.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 95.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 1109.230469            0 
 device_side_d2d_copy             3          0 25.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 164.733398            0 
 device_side_d2d_copy             2          0 21.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 96.129883            0 
 device_side_d2h_copy             1          0 1081.041992            0 
 device_side_d2h_copy             1          0 1061.688477            2 
 device_side_d2h_copy             1          0 1016.646484            0 
# Runtime: 0.078258 s (overhead: 0.006389 %) 34 records
