# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:15 2017
# Execution time and date (local): Thu Sep 21 06:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10944.122070            0 
 host_side_setup NA         0 2574.768555            1 
 device_side_buffer_setup NA         0 20.341797            0 
 c_CopySrcToComponents_kernel NA         0 1.364258            0 
 device_side_h2d_copy NA         0 1859.980469            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.418945            0 
 c_CopySrcToComponents_kernel NA         0 2251.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.106445            0 
 kl_fdwt53Kernel_kernel             3          0 1108.295898            0 
 device_side_d2d_copy             3          0 44.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 166.951172            0 
 device_side_d2d_copy             2          0 23.077148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 96.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.472656            0 
 kl_fdwt53Kernel_kernel             3          0 1103.843750            1 
 device_side_d2d_copy             3          0 25.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.608398            0 
 kl_fdwt53Kernel_kernel             2          0 169.338867            0 
 device_side_d2d_copy             2          0 21.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 95.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 1095.654297            0 
 device_side_d2d_copy             3          0 24.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 169.456055            0 
 device_side_d2d_copy             2          0 23.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 94.293945            0 
 device_side_d2h_copy             1          0 1152.756836            0 
 device_side_d2h_copy             1          0 1099.051758            2 
 device_side_d2h_copy             1          0 1031.059570            0 
# Runtime: 0.079348 s (overhead: 0.005041 %) 34 records
