# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:09 2017
# Execution time and date (local): Thu Sep 21 06:39:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9218.627930            0 
 host_side_setup NA         0 2270.986328            2 
 device_side_buffer_setup NA         0 21.489258            0 
 c_CopySrcToComponents_kernel NA         0 1.400391            0 
 device_side_h2d_copy NA         0 1866.952148            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.583984            0 
 c_CopySrcToComponents_kernel NA         0 2263.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.021484            0 
 kl_fdwt53Kernel_kernel             3          0 1114.851562            0 
 device_side_d2d_copy             3          0 39.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.575195            0 
 kl_fdwt53Kernel_kernel             2          0 165.098633            0 
 device_side_d2d_copy             2          0 23.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.438477            0 
 kl_fdwt53Kernel_kernel             1          0 95.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.448242            0 
 kl_fdwt53Kernel_kernel             3          0 1114.481445            1 
 device_side_d2d_copy             3          0 25.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 170.402344            0 
 device_side_d2d_copy             2          0 22.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 94.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 1119.046875            0 
 device_side_d2d_copy             3          0 25.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 182.142578            0 
 device_side_d2d_copy             2          0 22.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 96.599609            0 
 device_side_d2h_copy             1          0 1138.451172            0 
 device_side_d2h_copy             1          0 1104.884766            2 
 device_side_d2h_copy             1          0 1048.705078            0 
# Runtime: 0.076720 s (overhead: 0.007821 %) 34 records
