# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:12 2017
# Execution time and date (local): Thu Sep 21 06:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9072.290039            0 
 host_side_setup NA         0 2256.377930            2 
 device_side_buffer_setup NA         0 20.976562            0 
 c_CopySrcToComponents_kernel NA         0 1.437500            0 
 device_side_h2d_copy NA         0 1883.448242            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.792969            0 
 c_CopySrcToComponents_kernel NA         0 2261.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.056641            0 
 kl_fdwt53Kernel_kernel             3          0 1108.216797            0 
 device_side_d2d_copy             3          0 37.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.558594            0 
 kl_fdwt53Kernel_kernel             2          0 166.918945            0 
 device_side_d2d_copy             2          0 22.934570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 96.153320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 1113.570312            1 
 device_side_d2d_copy             3          0 25.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.613281            0 
 kl_fdwt53Kernel_kernel             2          0 169.611328            0 
 device_side_d2d_copy             2          0 21.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 97.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.461914            0 
 kl_fdwt53Kernel_kernel             3          0 1104.423828            0 
 device_side_d2d_copy             3          0 26.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 169.360352            0 
 device_side_d2d_copy             2          0 21.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 96.161133            0 
 device_side_d2h_copy             1          0 1161.203125            0 
 device_side_d2h_copy             1          0 1142.831055            2 
 device_side_d2h_copy             1          0 1073.302734            0 
# Runtime: 0.077908 s (overhead: 0.007701 %) 34 records
