# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:51 2017
# Execution time and date (local): Thu Sep 21 06:38:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9378.520508            0 
 host_side_setup NA         0 2201.125000            1 
 device_side_buffer_setup NA         0 20.775391            0 
 c_CopySrcToComponents_kernel NA         0 1.373047            0 
 device_side_h2d_copy NA         0 1856.616211            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.389648            0 
 c_CopySrcToComponents_kernel NA         0 2258.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.084961            0 
 kl_fdwt53Kernel_kernel             3          0 1111.994141            0 
 device_side_d2d_copy             3          0 37.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 169.909180            0 
 device_side_d2d_copy             2          0 24.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 95.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.440430            0 
 kl_fdwt53Kernel_kernel             3          0 1119.860352            1 
 device_side_d2d_copy             3          0 28.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 170.621094            0 
 device_side_d2d_copy             2          0 22.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 94.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 1111.467773            0 
 device_side_d2d_copy             3          0 26.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 167.628906            0 
 device_side_d2d_copy             2          0 22.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 94.247070            0 
 device_side_d2h_copy             1          0 1126.361328            0 
 device_side_d2h_copy             1          0 1094.004883            2 
 device_side_d2h_copy             1          0 1050.158203            0 
# Runtime: 0.077023 s (overhead: 0.005193 %) 34 records
