# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:06 2017
# Execution time and date (local): Thu Sep 21 06:41:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9909.237305            0 
 host_side_setup NA         0 2200.429688            1 
 device_side_buffer_setup NA         0 18.137695            0 
 c_CopySrcToComponents_kernel NA         0 1.322266            0 
 device_side_h2d_copy NA         0 1860.879883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.331055            0 
 c_CopySrcToComponents_kernel NA         0 2278.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.104492            0 
 kl_fdwt53Kernel_kernel             3          0 1116.443359            0 
 device_side_d2d_copy             3          0 37.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.542969            0 
 kl_fdwt53Kernel_kernel             2          0 169.389648            0 
 device_side_d2d_copy             2          0 23.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 97.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 1110.013672            1 
 device_side_d2d_copy             3          0 26.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.592773            0 
 kl_fdwt53Kernel_kernel             2          0 170.242188            0 
 device_side_d2d_copy             2          0 22.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 96.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 1120.376953            0 
 device_side_d2d_copy             3          0 24.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 170.508789            0 
 device_side_d2d_copy             2          0 20.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 95.321289            0 
 device_side_d2h_copy             1          0 1081.435547            0 
 device_side_d2h_copy             1          0 1077.896484            2 
 device_side_d2h_copy             1          0 1032.967773            0 
# Runtime: 0.077487 s (overhead: 0.006453 %) 34 records
