# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:26 2017
# Execution time and date (local): Thu Sep 21 06:38:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9072.092773            0 
 host_side_setup NA         0 2892.111328            1 
 device_side_buffer_setup NA         0 20.680664            0 
 c_CopySrcToComponents_kernel NA         0 1.385742            0 
 device_side_h2d_copy NA         0 1881.510742            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.705078            0 
 c_CopySrcToComponents_kernel NA         0 2270.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.050781            0 
 kl_fdwt53Kernel_kernel             3          0 1110.836914            0 
 device_side_d2d_copy             3          0 39.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 169.069336            0 
 device_side_d2d_copy             2          0 25.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 95.934570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 1117.423828            1 
 device_side_d2d_copy             3          0 25.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 170.961914            0 
 device_side_d2d_copy             2          0 22.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.452148            0 
 kl_fdwt53Kernel_kernel             1          0 103.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 1113.693359            0 
 device_side_d2d_copy             3          0 25.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 169.281250            0 
 device_side_d2d_copy             2          0 20.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 95.016602            0 
 device_side_d2h_copy             1          0 1124.331055            0 
 device_side_d2h_copy             1          0 1107.989258            2 
 device_side_d2h_copy             1          0 1054.387695            0 
# Runtime: 0.077437 s (overhead: 0.006457 %) 34 records
