# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:35 2017
# Execution time and date (local): Thu Sep 21 06:38:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10145.266602            0 
 host_side_setup NA         0 3056.932617            1 
 device_side_buffer_setup NA         0 20.182617            0 
 c_CopySrcToComponents_kernel NA         0 1.348633            0 
 device_side_h2d_copy NA         0 1878.329102            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.364258            0 
 c_CopySrcToComponents_kernel NA         0 2274.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.053711            0 
 kl_fdwt53Kernel_kernel             3          0 1114.836914            0 
 device_side_d2d_copy             3          0 37.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 168.443359            0 
 device_side_d2d_copy             2          0 23.002930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 96.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 1110.024414            1 
 device_side_d2d_copy             3          0 25.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 169.896484            0 
 device_side_d2d_copy             2          0 20.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 95.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.652344            0 
 kl_fdwt53Kernel_kernel             3          0 1075.771484            0 
 device_side_d2d_copy             3          0 24.055664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 165.583984            0 
 device_side_d2d_copy             2          0 20.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 95.379883            0 
 device_side_d2h_copy             1          0 1108.823242            0 
 device_side_d2h_copy             1          0 1143.522461            2 
 device_side_d2h_copy             1          0 1086.186523            0 
# Runtime: 0.079761 s (overhead: 0.005015 %) 34 records
