# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:31 2017
# Execution time and date (local): Thu Sep 21 06:38:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10215.301758            0 
 host_side_setup NA         0 3532.989258            1 
 device_side_buffer_setup NA         0 21.202148            0 
 c_CopySrcToComponents_kernel NA         0 1.403320            0 
 device_side_h2d_copy NA         0 1883.083008            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.376953            0 
 c_CopySrcToComponents_kernel NA         0 2262.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.066406            0 
 kl_fdwt53Kernel_kernel             3          0 1108.888672            0 
 device_side_d2d_copy             3          0 38.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.577148            0 
 kl_fdwt53Kernel_kernel             2          0 168.667969            0 
 device_side_d2d_copy             2          0 22.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 96.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 1112.374023            1 
 device_side_d2d_copy             3          0 25.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 170.452148            0 
 device_side_d2d_copy             2          0 21.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 96.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 1087.040039            0 
 device_side_d2d_copy             3          0 26.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.529297            0 
 kl_fdwt53Kernel_kernel             2          0 170.695312            0 
 device_side_d2d_copy             2          0 20.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 95.481445            0 
 device_side_d2h_copy             1          0 1135.728516            0 
 device_side_d2h_copy             1          0 1094.060547            2 
 device_side_d2h_copy             1          0 1019.167969            0 
# Runtime: 0.078328 s (overhead: 0.006383 %) 34 records
