# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:09 2017
# Execution time and date (local): Thu Sep 21 06:36:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8990.151367            0 
 host_side_setup NA         0 3511.294922            1 
 device_side_buffer_setup NA         0 19.484375            0 
 c_CopySrcToComponents_kernel NA         0 1.359375            0 
 device_side_h2d_copy NA         0 1860.662109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.374023            0 
 c_CopySrcToComponents_kernel NA         0 2253.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.013672            0 
 kl_fdwt53Kernel_kernel             3          0 1113.463867            0 
 device_side_d2d_copy             3          0 36.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.543945            0 
 kl_fdwt53Kernel_kernel             2          0 166.086914            0 
 device_side_d2d_copy             2          0 22.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 104.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.480469            0 
 kl_fdwt53Kernel_kernel             3          0 1102.147461            1 
 device_side_d2d_copy             3          0 26.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 171.599609            0 
 device_side_d2d_copy             2          0 21.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 94.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.411133            0 
 kl_fdwt53Kernel_kernel             3          0 1110.939453            0 
 device_side_d2d_copy             3          0 23.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 168.593750            0 
 device_side_d2d_copy             2          0 20.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 95.126953            0 
 device_side_d2h_copy             1          0 1109.063477            0 
 device_side_d2h_copy             1          0 1100.911133            2 
 device_side_d2h_copy             1          0 1034.333984            0 
# Runtime: 0.079135 s (overhead: 0.006318 %) 34 records
