# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:45 2017
# Execution time and date (local): Thu Sep 21 06:37:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10669.959961            0 
 host_side_setup NA         0 2263.092773            1 
 device_side_buffer_setup NA         0 20.706055            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 1859.305664            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.529297            0 
 c_CopySrcToComponents_kernel NA         0 2260.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.055664            0 
 kl_fdwt53Kernel_kernel             3          0 1117.328125            0 
 device_side_d2d_copy             3          0 37.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.574219            0 
 kl_fdwt53Kernel_kernel             2          0 168.536133            0 
 device_side_d2d_copy             2          0 23.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 96.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 1111.949219            1 
 device_side_d2d_copy             3          0 27.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 170.621094            0 
 device_side_d2d_copy             2          0 21.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 94.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 1120.538086            0 
 device_side_d2d_copy             3          0 24.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 168.826172            0 
 device_side_d2d_copy             2          0 20.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 93.969727            0 
 device_side_d2h_copy             1          0 1148.628906            0 
 device_side_d2h_copy             1          0 1097.646484            2 
 device_side_d2h_copy             1          0 1041.920898            0 
# Runtime: 0.078727 s (overhead: 0.006351 %) 34 records
