# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:41 2017
# Execution time and date (local): Thu Sep 21 06:37:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9301.737305            0 
 host_side_setup NA         0 2289.486328            1 
 device_side_buffer_setup NA         0 17.697266            0 
 c_CopySrcToComponents_kernel NA         0 1.375977            0 
 device_side_h2d_copy NA         0 1817.436523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.412109            0 
 c_CopySrcToComponents_kernel NA         0 2171.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.001953            0 
 kl_fdwt53Kernel_kernel             3          0 1069.915039            0 
 device_side_d2d_copy             3          0 35.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 165.382812            0 
 device_side_d2d_copy             2          0 21.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 96.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 1078.282227            0 
 device_side_d2d_copy             3          0 24.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 167.494141            0 
 device_side_d2d_copy             2          0 20.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 97.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 1070.333984            0 
 device_side_d2d_copy             3          0 24.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 166.772461            0 
 device_side_d2d_copy             2          0 20.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 95.090820            0 
 device_side_d2h_copy             1          0 1084.263672            0 
 device_side_d2h_copy             1          0 1041.340820            2 
 device_side_d2h_copy             1          0 970.633789            0 
# Runtime: 0.075404 s (overhead: 0.005305 %) 34 records
