# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:37 2017
# Execution time and date (local): Thu Sep 21 06:39:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9470.420898            0 
 host_side_setup NA         0 2872.157227            1 
 device_side_buffer_setup NA         0 19.332031            0 
 c_CopySrcToComponents_kernel NA         0 1.436523            0 
 device_side_h2d_copy NA         0 1877.454102            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.399414            0 
 c_CopySrcToComponents_kernel NA         0 2269.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.002930            0 
 kl_fdwt53Kernel_kernel             3          0 1118.111328            0 
 device_side_d2d_copy             3          0 37.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.547852            0 
 kl_fdwt53Kernel_kernel             2          0 168.271484            0 
 device_side_d2d_copy             2          0 23.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 96.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.457031            0 
 kl_fdwt53Kernel_kernel             3          0 1114.716797            1 
 device_side_d2d_copy             3          0 26.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 172.434570            0 
 device_side_d2d_copy             2          0 26.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.519531            0 
 kl_fdwt53Kernel_kernel             1          0 96.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 1124.115234            0 
 device_side_d2d_copy             3          0 24.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 168.919922            0 
 device_side_d2d_copy             2          0 20.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 95.174805            0 
 device_side_d2h_copy             1          0 1141.948242            0 
 device_side_d2h_copy             1          0 1144.146484            2 
 device_side_d2h_copy             1          0 1068.914062            0 
# Runtime: 0.078480 s (overhead: 0.006371 %) 34 records
