# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:56 2017
# Execution time and date (local): Thu Sep 21 06:36:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8915.259766            0 
 host_side_setup NA         0 2959.833984            1 
 device_side_buffer_setup NA         0 17.537109            0 
 c_CopySrcToComponents_kernel NA         0 1.305664            0 
 device_side_h2d_copy NA         0 1863.462891            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.144531            0 
 c_CopySrcToComponents_kernel NA         0 2293.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.006836            0 
 kl_fdwt53Kernel_kernel             3          0 1123.255859            0 
 device_side_d2d_copy             3          0 37.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.585938            0 
 kl_fdwt53Kernel_kernel             2          0 169.529297            0 
 device_side_d2d_copy             2          0 23.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 96.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 1106.737305            1 
 device_side_d2d_copy             3          0 26.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.552734            0 
 kl_fdwt53Kernel_kernel             2          0 171.198242            0 
 device_side_d2d_copy             2          0 22.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 96.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 1112.240234            0 
 device_side_d2d_copy             3          0 25.596680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.563477            0 
 kl_fdwt53Kernel_kernel             2          0 170.057617            0 
 device_side_d2d_copy             2          0 21.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 95.958984            0 
 device_side_d2h_copy             1          0 1045.953125            0 
 device_side_d2h_copy             1          0 1089.631836            2 
 device_side_d2h_copy             1          0 1034.370117            0 
# Runtime: 0.077191 s (overhead: 0.006477 %) 34 records
