# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:42 2017
# Execution time and date (local): Thu Sep 21 06:41:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10040.349609            0 
 host_side_setup NA         0 3627.862305            2 
 device_side_buffer_setup NA         0 20.637695            0 
 c_CopySrcToComponents_kernel NA         0 1.391602            0 
 device_side_h2d_copy NA         0 1885.936523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.470703            0 
 c_CopySrcToComponents_kernel NA         0 2279.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.202148            0 
 kl_fdwt53Kernel_kernel             3          0 1108.301758            0 
 device_side_d2d_copy             3          0 38.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 167.389648            0 
 device_side_d2d_copy             2          0 23.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 95.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 1118.830078            1 
 device_side_d2d_copy             3          0 26.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 171.289062            0 
 device_side_d2d_copy             2          0 23.333008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 96.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 1105.365234            0 
 device_side_d2d_copy             3          0 25.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 169.664062            0 
 device_side_d2d_copy             2          0 20.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 95.337891            0 
 device_side_d2h_copy             1          0 1153.761719            0 
 device_side_d2h_copy             1          0 1137.444336            2 
 device_side_d2h_copy             1          0 1071.117188            0 
# Runtime: 0.079983 s (overhead: 0.007502 %) 34 records
