# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:54 2017
# Execution time and date (local): Thu Sep 21 06:40:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10196.815430            0 
 host_side_setup NA         0 3118.681641            1 
 device_side_buffer_setup NA         0 19.966797            0 
 c_CopySrcToComponents_kernel NA         0 1.371094            0 
 device_side_h2d_copy NA         0 1862.875000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.367188            0 
 c_CopySrcToComponents_kernel NA         0 2258.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.951172            0 
 kl_fdwt53Kernel_kernel             3          0 1113.888672            0 
 device_side_d2d_copy             3          0 37.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 168.073242            0 
 device_side_d2d_copy             2          0 22.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 97.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 1101.536133            1 
 device_side_d2d_copy             3          0 27.043945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 171.175781            0 
 device_side_d2d_copy             2          0 21.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.364258            0 
 kl_fdwt53Kernel_kernel             1          0 96.006836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 1111.625977            0 
 device_side_d2d_copy             3          0 24.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 169.028320            0 
 device_side_d2d_copy             2          0 20.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 95.096680            0 
 device_side_d2h_copy             1          0 1112.842773            0 
 device_side_d2h_copy             1          0 1088.897461            1 
 device_side_d2h_copy             1          0 1043.612305            0 
# Runtime: 0.078490 s (overhead: 0.005096 %) 34 records
