# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:07 2017
# Execution time and date (local): Thu Sep 21 06:37:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9750.065430            0 
 host_side_setup NA         0 3100.117188            1 
 device_side_buffer_setup NA         0 18.684570            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 1854.536133            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.207031            0 
 c_CopySrcToComponents_kernel NA         0 2299.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958008            0 
 kl_fdwt53Kernel_kernel             3          0 1116.177734            0 
 device_side_d2d_copy             3          0 36.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.514648            0 
 kl_fdwt53Kernel_kernel             2          0 163.317383            0 
 device_side_d2d_copy             2          0 23.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 96.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 1110.476562            1 
 device_side_d2d_copy             3          0 25.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 172.014648            0 
 device_side_d2d_copy             2          0 23.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 95.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 1106.560547            0 
 device_side_d2d_copy             3          0 26.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 168.937500            0 
 device_side_d2d_copy             2          0 20.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 95.280273            0 
 device_side_d2h_copy             1          0 1006.367188            0 
 device_side_d2h_copy             1          0 1043.388672            1 
 device_side_d2h_copy             1          0 1024.215820            0 
# Runtime: 0.077307 s (overhead: 0.005174 %) 34 records
