# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:05 2017
# Execution time and date (local): Thu Sep 21 06:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8589.731445            0 
 host_side_setup NA         0 82542.389648            2 
 device_side_buffer_setup NA         0 21.542969            0 
 c_CopySrcToComponents_kernel NA         0 1.461914            0 
 device_side_h2d_copy NA         0 1879.415039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.488281            0 
 c_CopySrcToComponents_kernel NA         0 2154.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.004883            0 
 kl_fdwt53Kernel_kernel             3          0 1078.737305            0 
 device_side_d2d_copy             3          0 35.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.607422            0 
 kl_fdwt53Kernel_kernel             2          0 166.151367            0 
 device_side_d2d_copy             2          0 21.860352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 94.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 1084.219727            1 
 device_side_d2d_copy             3          0 24.696289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 178.494141            0 
 device_side_d2d_copy             2          0 23.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 95.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 1069.205078            0 
 device_side_d2d_copy             3          0 26.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 167.457031            0 
 device_side_d2d_copy             2          0 21.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 94.330078            0 
 device_side_d2h_copy             1          0 1110.673828            0 
 device_side_d2h_copy             1          0 1077.211914            2 
 device_side_d2h_copy             1          0 994.670898            0 
# Runtime: 0.156169 s (overhead: 0.003842 %) 34 records
