# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:09 2017
# Execution time and date (local): Thu Sep 21 06:42:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11460.258789            0 
 host_side_setup NA         0 3226.186523            1 
 device_side_buffer_setup NA         0 19.552734            0 
 c_CopySrcToComponents_kernel NA         0 1.377930            0 
 device_side_h2d_copy NA         0 1865.299805            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.401367            0 
 c_CopySrcToComponents_kernel NA         0 2260.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.265625            0 
 kl_fdwt53Kernel_kernel             3          0 1119.590820            0 
 device_side_d2d_copy             3          0 37.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 167.289062            0 
 device_side_d2d_copy             2          0 22.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 96.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 1129.958008            1 
 device_side_d2d_copy             3          0 25.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 170.386719            0 
 device_side_d2d_copy             2          0 20.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 94.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.362305            0 
 kl_fdwt53Kernel_kernel             3          0 1070.684570            0 
 device_side_d2d_copy             3          0 24.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.424805            0 
 kl_fdwt53Kernel_kernel             2          0 168.017578            0 
 device_side_d2d_copy             2          0 20.508789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 95.448242            0 
 device_side_d2h_copy             1          0 1137.063477            0 
 device_side_d2h_copy             1          0 1072.681641            2 
 device_side_d2h_copy             1          0 1026.133789            0 
# Runtime: 0.079502 s (overhead: 0.006289 %) 34 records
