# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:55 2017
# Execution time and date (local): Thu Sep 21 06:38:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10613.421875            0 
 host_side_setup NA         0 3040.709961            2 
 device_side_buffer_setup NA         0 20.367188            0 
 c_CopySrcToComponents_kernel NA         0 1.488281            0 
 device_side_h2d_copy NA         0 1929.042969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.489258            0 
 c_CopySrcToComponents_kernel NA         0 2261.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.016602            0 
 kl_fdwt53Kernel_kernel             3          0 1106.962891            0 
 device_side_d2d_copy             3          0 37.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 166.202148            0 
 device_side_d2d_copy             2          0 23.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 96.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 1113.434570            0 
 device_side_d2d_copy             3          0 26.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.564453            0 
 kl_fdwt53Kernel_kernel             2          0 171.315430            0 
 device_side_d2d_copy             2          0 22.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 103.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 1107.309570            0 
 device_side_d2d_copy             3          0 26.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.556641            0 
 kl_fdwt53Kernel_kernel             2          0 170.714844            0 
 device_side_d2d_copy             2          0 21.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 95.692383            0 
 device_side_d2h_copy             1          0 1173.573242            0 
 device_side_d2h_copy             1          0 1157.300781            2 
 device_side_d2h_copy             1          0 1076.581055            0 
# Runtime: 0.080553 s (overhead: 0.006207 %) 34 records
