# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:23 2017
# Execution time and date (local): Thu Sep 21 06:36:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10625.522461            0 
 host_side_setup NA         0 2956.100586            2 
 device_side_buffer_setup NA         0 20.179688            0 
 c_CopySrcToComponents_kernel NA         0 1.480469            0 
 device_side_h2d_copy NA         0 2043.914062            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.739258            0 
 c_CopySrcToComponents_kernel NA         0 2258.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.940430            0 
 kl_fdwt53Kernel_kernel             3          0 1112.097656            0 
 device_side_d2d_copy             3          0 38.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 165.451172            0 
 device_side_d2d_copy             2          0 27.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 96.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 1103.827148            1 
 device_side_d2d_copy             3          0 26.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 169.219727            0 
 device_side_d2d_copy             2          0 21.922852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 94.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 1068.908203            0 
 device_side_d2d_copy             3          0 24.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 166.087891            0 
 device_side_d2d_copy             2          0 21.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 95.617188            0 
 device_side_d2h_copy             1          0 1130.489258            0 
 device_side_d2h_copy             1          0 1097.617188            2 
 device_side_d2h_copy             1          0 1030.823242            0 
# Runtime: 0.079057 s (overhead: 0.007589 %) 34 records
