# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:46 2017
# Execution time and date (local): Thu Sep 21 06:41:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9647.722656            0 
 host_side_setup NA         0 2234.704102            1 
 device_side_buffer_setup NA         0 19.432617            0 
 c_CopySrcToComponents_kernel NA         0 1.379883            0 
 device_side_h2d_copy NA         0 1863.590820            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.316406            0 
 c_CopySrcToComponents_kernel NA         0 2340.176758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.038086            0 
 kl_fdwt53Kernel_kernel             3          0 1109.026367            0 
 device_side_d2d_copy             3          0 38.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 167.652344            0 
 device_side_d2d_copy             2          0 22.827148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 96.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 1114.573242            0 
 device_side_d2d_copy             3          0 26.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 170.500000            0 
 device_side_d2d_copy             2          0 21.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 94.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 1119.461914            0 
 device_side_d2d_copy             3          0 35.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.539062            0 
 kl_fdwt53Kernel_kernel             2          0 166.478516            0 
 device_side_d2d_copy             2          0 21.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 93.375000            0 
 device_side_d2h_copy             1          0 1147.515625            0 
 device_side_d2h_copy             1          0 1098.151367            2 
 device_side_d2h_copy             1          0 1044.736328            0 
# Runtime: 0.077931 s (overhead: 0.005133 %) 34 records
