# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:26 2017
# Execution time and date (local): Thu Sep 21 06:37:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11833.518555            0 
 host_side_setup NA         0 4180.242188            1 
 device_side_buffer_setup NA         0 20.321289            0 
 c_CopySrcToComponents_kernel NA         0 1.413086            0 
 device_side_h2d_copy NA         0 1862.058594            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.375977            0 
 c_CopySrcToComponents_kernel NA         0 2269.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.991211            0 
 kl_fdwt53Kernel_kernel             3          0 1126.347656            0 
 device_side_d2d_copy             3          0 34.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 166.895508            0 
 device_side_d2d_copy             2          0 21.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 95.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.342773            0 
 kl_fdwt53Kernel_kernel             3          0 1070.268555            0 
 device_side_d2d_copy             3          0 24.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 169.435547            0 
 device_side_d2d_copy             2          0 21.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 94.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 1060.157227            0 
 device_side_d2d_copy             3          0 24.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 168.286133            0 
 device_side_d2d_copy             2          0 20.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 94.699219            0 
 device_side_d2h_copy             1          0 1120.785156            0 
 device_side_d2h_copy             1          0 1056.799805            1 
 device_side_d2h_copy             1          0 1016.375000            0 
# Runtime: 0.080978 s (overhead: 0.003705 %) 34 records
