# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:27 2017
# Execution time and date (local): Thu Sep 21 06:39:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10486.782227            0 
 host_side_setup NA         0 2909.893555            1 
 device_side_buffer_setup NA         0 21.001953            0 
 c_CopySrcToComponents_kernel NA         0 1.397461            0 
 device_side_h2d_copy NA         0 1859.050781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.357422            0 
 c_CopySrcToComponents_kernel NA         0 2149.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.978516            0 
 kl_fdwt53Kernel_kernel             3          0 1068.511719            0 
 device_side_d2d_copy             3          0 37.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 164.203125            0 
 device_side_d2d_copy             2          0 21.850586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 96.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 1074.166992            0 
 device_side_d2d_copy             3          0 26.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 167.445312            0 
 device_side_d2d_copy             2          0 21.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 93.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 1080.885742            0 
 device_side_d2d_copy             3          0 25.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 169.959961            0 
 device_side_d2d_copy             2          0 22.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 94.404297            0 
 device_side_d2h_copy             1          0 1128.696289            0 
 device_side_d2h_copy             1          0 1048.328125            2 
 device_side_d2h_copy             1          0 1003.024414            0 
# Runtime: 0.076905 s (overhead: 0.003901 %) 34 records
