# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:13 2017
# Execution time and date (local): Thu Sep 21 06:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9090.747070            0 
 host_side_setup NA         0 2370.780273            1 
 device_side_buffer_setup NA         0 19.682617            0 
 c_CopySrcToComponents_kernel NA         0 1.370117            0 
 device_side_h2d_copy NA         0 1905.199219            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.310547            0 
 c_CopySrcToComponents_kernel NA         0 2274.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.086914            0 
 kl_fdwt53Kernel_kernel             3          0 1116.608398            0 
 device_side_d2d_copy             3          0 36.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 178.229492            0 
 device_side_d2d_copy             2          0 24.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.468750            0 
 kl_fdwt53Kernel_kernel             1          0 96.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 1107.073242            1 
 device_side_d2d_copy             3          0 25.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 169.532227            0 
 device_side_d2d_copy             2          0 21.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 96.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.428711            0 
 kl_fdwt53Kernel_kernel             3          0 1108.695312            0 
 device_side_d2d_copy             3          0 25.475586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 171.893555            0 
 device_side_d2d_copy             2          0 23.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 96.636719            0 
 device_side_d2h_copy             1          0 1104.946289            0 
 device_side_d2h_copy             1          0 1100.573242            2 
 device_side_d2h_copy             1          0 1045.552734            0 
# Runtime: 0.076966 s (overhead: 0.005197 %) 34 records
