# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:33 2017
# Execution time and date (local): Thu Sep 21 06:37:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9283.332031            0 
 host_side_setup NA         0 2269.345703            2 
 device_side_buffer_setup NA         0 20.756836            0 
 c_CopySrcToComponents_kernel NA         0 1.623047            0 
 device_side_h2d_copy NA         0 1855.592773            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.639648            0 
 c_CopySrcToComponents_kernel NA         0 2259.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.031250            0 
 kl_fdwt53Kernel_kernel             3          0 1101.380859            1 
 device_side_d2d_copy             3          0 38.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 167.639648            0 
 device_side_d2d_copy             2          0 22.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.475586            0 
 kl_fdwt53Kernel_kernel             1          0 96.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.464844            0 
 kl_fdwt53Kernel_kernel             3          0 1113.837891            1 
 device_side_d2d_copy             3          0 26.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.552734            0 
 kl_fdwt53Kernel_kernel             2          0 170.417969            0 
 device_side_d2d_copy             2          0 22.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 94.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 1115.562500            0 
 device_side_d2d_copy             3          0 27.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 166.428711            0 
 device_side_d2d_copy             2          0 22.612305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.465820            0 
 kl_fdwt53Kernel_kernel             1          0 94.148438            0 
 device_side_d2h_copy             1          0 1151.610352            0 
 device_side_d2h_copy             1          0 1092.148438            2 
 device_side_d2h_copy             1          0 1036.564453            0 
# Runtime: 0.077523 s (overhead: 0.007740 %) 34 records
