# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:10 2017
# Execution time and date (local): Thu Sep 21 06:40:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10123.817383            0 
 host_side_setup NA         0 2931.533203            1 
 device_side_buffer_setup NA         0 17.951172            0 
 c_CopySrcToComponents_kernel NA         0 1.349609            0 
 device_side_h2d_copy NA         0 1851.707031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.167969            0 
 c_CopySrcToComponents_kernel NA         0 2290.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.972656            0 
 kl_fdwt53Kernel_kernel             3          0 1115.398438            0 
 device_side_d2d_copy             3          0 37.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.581055            0 
 kl_fdwt53Kernel_kernel             2          0 166.824219            0 
 device_side_d2d_copy             2          0 23.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 97.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 1115.429688            1 
 device_side_d2d_copy             3          0 26.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.596680            0 
 kl_fdwt53Kernel_kernel             2          0 171.157227            0 
 device_side_d2d_copy             2          0 21.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 96.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 1119.220703            0 
 device_side_d2d_copy             3          0 24.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 164.656250            0 
 device_side_d2d_copy             2          0 20.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 95.396484            0 
 device_side_d2h_copy             1          0 1076.996094            0 
 device_side_d2h_copy             1          0 1093.578125            2 
 device_side_d2h_copy             1          0 1046.797852            0 
# Runtime: 0.077899 s (overhead: 0.006419 %) 34 records
