# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:03 2017
# Execution time and date (local): Thu Sep 21 06:39:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10134.475586            0 
 host_side_setup NA         0 2895.228516            1 
 device_side_buffer_setup NA         0 27.729492            0 
 c_CopySrcToComponents_kernel NA         0 1.275391            0 
 device_side_h2d_copy NA         0 1872.740234            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.536133            0 
 c_CopySrcToComponents_kernel NA         0 2278.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.032227            0 
 kl_fdwt53Kernel_kernel             3          0 1116.358398            0 
 device_side_d2d_copy             3          0 37.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.549805            0 
 kl_fdwt53Kernel_kernel             2          0 166.325195            0 
 device_side_d2d_copy             2          0 22.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 95.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 1112.293945            1 
 device_side_d2d_copy             3          0 26.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 171.103516            0 
 device_side_d2d_copy             2          0 23.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 95.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 1108.014648            0 
 device_side_d2d_copy             3          0 25.752930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 169.663086            0 
 device_side_d2d_copy             2          0 20.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.320312            0 
 kl_fdwt53Kernel_kernel             1          0 94.670898            0 
 device_side_d2h_copy             1          0 1105.720703            0 
 device_side_d2h_copy             1          0 1086.564453            2 
 device_side_d2h_copy             1          0 1042.143555            0 
# Runtime: 0.078122 s (overhead: 0.005120 %) 34 records
