# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:06 2017
# Execution time and date (local): Thu Sep 21 06:38:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9492.495117            0 
 host_side_setup NA         0 2880.300781            1 
 device_side_buffer_setup NA         0 19.152344            0 
 c_CopySrcToComponents_kernel NA         0 1.366211            0 
 device_side_h2d_copy NA         0 1866.381836            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.407227            0 
 c_CopySrcToComponents_kernel NA         0 2265.290039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.933594            0 
 kl_fdwt53Kernel_kernel             3          0 1106.711914            0 
 device_side_d2d_copy             3          0 39.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 166.781250            0 
 device_side_d2d_copy             2          0 24.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 95.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 1115.879883            1 
 device_side_d2d_copy             3          0 27.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 169.380859            0 
 device_side_d2d_copy             2          0 23.666992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 95.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 1112.649414            0 
 device_side_d2d_copy             3          0 28.555664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 168.344727            0 
 device_side_d2d_copy             2          0 21.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 95.949219            0 
 device_side_d2h_copy             1          0 1125.882812            0 
 device_side_d2h_copy             1          0 1099.524414            2 
 device_side_d2h_copy             1          0 1035.983398            0 
# Runtime: 0.077437 s (overhead: 0.006457 %) 34 records
