# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:30 2017
# Execution time and date (local): Thu Sep 21 06:41:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10484.019531            0 
 host_side_setup NA         0 3171.451172            2 
 device_side_buffer_setup NA         0 20.873047            0 
 c_CopySrcToComponents_kernel NA         0 1.361328            0 
 device_side_h2d_copy NA         0 1876.571289            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.385742            0 
 c_CopySrcToComponents_kernel NA         0 2260.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.086914            0 
 kl_fdwt53Kernel_kernel             3          0 1115.899414            0 
 device_side_d2d_copy             3          0 36.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 172.902344            0 
 device_side_d2d_copy             2          0 24.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 95.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 1110.228516            1 
 device_side_d2d_copy             3          0 27.045898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 170.116211            0 
 device_side_d2d_copy             2          0 21.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.452148            0 
 kl_fdwt53Kernel_kernel             1          0 96.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 1102.504883            0 
 device_side_d2d_copy             3          0 24.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 170.059570            0 
 device_side_d2d_copy             2          0 22.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 95.378906            0 
 device_side_d2h_copy             1          0 1139.295898            0 
 device_side_d2h_copy             1          0 1100.867188            2 
 device_side_d2h_copy             1          0 1041.663086            0 
# Runtime: 0.079053 s (overhead: 0.006325 %) 34 records
