# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:42:14 2017
# Execution time and date (local): Thu Sep 21 06:42:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9190.806641            0 
 host_side_setup NA         0 3038.090820            1 
 device_side_buffer_setup NA         0 19.792969            0 
 c_CopySrcToComponents_kernel NA         0 1.367188            0 
 device_side_h2d_copy NA         0 1965.580078            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.540039            0 
 c_CopySrcToComponents_kernel NA         0 2280.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.103516            0 
 kl_fdwt53Kernel_kernel             3          0 1103.963867            1 
 device_side_d2d_copy             3          0 39.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.564453            0 
 kl_fdwt53Kernel_kernel             2          0 165.438477            0 
 device_side_d2d_copy             2          0 24.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 95.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 1117.413086            1 
 device_side_d2d_copy             3          0 26.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.551758            0 
 kl_fdwt53Kernel_kernel             2          0 170.352539            0 
 device_side_d2d_copy             2          0 25.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 94.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 1108.807617            0 
 device_side_d2d_copy             3          0 28.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.550781            0 
 kl_fdwt53Kernel_kernel             2          0 169.175781            0 
 device_side_d2d_copy             2          0 22.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 94.903320            0 
 device_side_d2h_copy             1          0 1128.367188            0 
 device_side_d2h_copy             1          0 1102.487305            2 
 device_side_d2h_copy             1          0 1040.345703            0 
# Runtime: 0.078189 s (overhead: 0.007674 %) 34 records
