# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:02 2017
# Execution time and date (local): Thu Sep 21 06:37:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9067.245117            0 
 host_side_setup NA         0 2387.892578            1 
 device_side_buffer_setup NA         0 18.408203            0 
 c_CopySrcToComponents_kernel NA         0 1.419922            0 
 device_side_h2d_copy NA         0 1860.919922            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.530273            0 
 c_CopySrcToComponents_kernel NA         0 2273.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.016602            0 
 kl_fdwt53Kernel_kernel             3          0 1110.031250            0 
 device_side_d2d_copy             3          0 36.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 167.519531            0 
 device_side_d2d_copy             2          0 25.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.490234            0 
 kl_fdwt53Kernel_kernel             1          0 96.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.446289            0 
 kl_fdwt53Kernel_kernel             3          0 1165.655273            1 
 device_side_d2d_copy             3          0 25.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.502930            0 
 kl_fdwt53Kernel_kernel             2          0 169.099609            0 
 device_side_d2d_copy             2          0 21.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 95.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 1111.125977            0 
 device_side_d2d_copy             3          0 25.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 169.689453            0 
 device_side_d2d_copy             2          0 23.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 95.991211            0 
 device_side_d2h_copy             1          0 1100.875000            0 
 device_side_d2h_copy             1          0 1063.341797            2 
 device_side_d2h_copy             1          0 1017.962891            0 
# Runtime: 0.076184 s (overhead: 0.006563 %) 34 records
