# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:52 2017
# Execution time and date (local): Thu Sep 21 06:39:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9900.499023            0 
 host_side_setup NA         0 3200.795898            1 
 device_side_buffer_setup NA         0 18.212891            0 
 c_CopySrcToComponents_kernel NA         0 1.346680            0 
 device_side_h2d_copy NA         0 1868.401367            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.379883            0 
 c_CopySrcToComponents_kernel NA         0 2296.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.004883            0 
 kl_fdwt53Kernel_kernel             3          0 1116.383789            0 
 device_side_d2d_copy             3          0 37.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 167.671875            0 
 device_side_d2d_copy             2          0 24.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 95.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 1116.974609            1 
 device_side_d2d_copy             3          0 27.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 169.702148            0 
 device_side_d2d_copy             2          0 24.452148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 94.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 1109.367188            0 
 device_side_d2d_copy             3          0 26.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 169.353516            0 
 device_side_d2d_copy             2          0 21.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 94.358398            0 
 device_side_d2h_copy             1          0 1045.114258            0 
 device_side_d2h_copy             1          0 1140.374023            2 
 device_side_d2h_copy             1          0 1063.448242            0 
# Runtime: 0.079346 s (overhead: 0.006302 %) 34 records
