# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:21 2017
# Execution time and date (local): Thu Sep 21 06:37:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8778.470703            0 
 host_side_setup NA         0 2381.312500            1 
 device_side_buffer_setup NA         0 20.464844            0 
 c_CopySrcToComponents_kernel NA         0 1.428711            0 
 device_side_h2d_copy NA         0 1856.308594            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.507812            0 
 c_CopySrcToComponents_kernel NA         0 2263.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.950195            0 
 kl_fdwt53Kernel_kernel             3          0 1113.042969            0 
 device_side_d2d_copy             3          0 36.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 167.589844            0 
 device_side_d2d_copy             2          0 24.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 96.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 1112.724609            1 
 device_side_d2d_copy             3          0 26.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 168.455078            0 
 device_side_d2d_copy             2          0 22.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 95.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 1109.726562            0 
 device_side_d2d_copy             3          0 26.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 166.636719            0 
 device_side_d2d_copy             2          0 22.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 95.423828            0 
 device_side_d2h_copy             1          0 1134.606445            0 
 device_side_d2h_copy             1          0 1091.932617            2 
 device_side_d2h_copy             1          0 1039.978516            0 
# Runtime: 0.076665 s (overhead: 0.006522 %) 34 records
