# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:36 2017
# Execution time and date (local): Thu Sep 21 06:40:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10481.889648            0 
 host_side_setup NA         0 3055.632812            1 
 device_side_buffer_setup NA         0 21.069336            0 
 c_CopySrcToComponents_kernel NA         0 1.345703            0 
 device_side_h2d_copy NA         0 1871.431641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.773438            0 
 c_CopySrcToComponents_kernel NA         0 2276.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.991211            0 
 kl_fdwt53Kernel_kernel             3          0 1109.910156            0 
 device_side_d2d_copy             3          0 38.543945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 166.227539            0 
 device_side_d2d_copy             2          0 23.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 95.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 1116.382812            1 
 device_side_d2d_copy             3          0 25.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 171.076172            0 
 device_side_d2d_copy             2          0 23.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 96.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 1063.487305            0 
 device_side_d2d_copy             3          0 25.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 166.694336            0 
 device_side_d2d_copy             2          0 20.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 95.346680            0 
 device_side_d2h_copy             1          0 1140.230469            0 
 device_side_d2h_copy             1          0 1094.405273            2 
 device_side_d2h_copy             1          0 1050.370117            0 
# Runtime: 0.079209 s (overhead: 0.006312 %) 34 records
