# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:31 2017
# Execution time and date (local): Thu Sep 21 06:40:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8753.429688            0 
 host_side_setup NA         0 3025.572266            1 
 device_side_buffer_setup NA         0 20.706055            0 
 c_CopySrcToComponents_kernel NA         0 1.452148            0 
 device_side_h2d_copy NA         0 1878.053711            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.723633            0 
 c_CopySrcToComponents_kernel NA         0 2264.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958984            0 
 kl_fdwt53Kernel_kernel             3          0 1109.235352            0 
 device_side_d2d_copy             3          0 38.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.603516            0 
 kl_fdwt53Kernel_kernel             2          0 165.431641            0 
 device_side_d2d_copy             2          0 22.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 97.366211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 1109.757812            1 
 device_side_d2d_copy             3          0 25.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 170.743164            0 
 device_side_d2d_copy             2          0 29.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 96.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 1104.112305            0 
 device_side_d2d_copy             3          0 26.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.580078            0 
 kl_fdwt53Kernel_kernel             2          0 168.414062            0 
 device_side_d2d_copy             2          0 21.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 96.416992            0 
 device_side_d2h_copy             1          0 1115.790039            0 
 device_side_d2h_copy             1          0 1089.832031            2 
 device_side_d2h_copy             1          0 1044.781250            0 
# Runtime: 0.077342 s (overhead: 0.005172 %) 34 records
