# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:47 2017
# Execution time and date (local): Thu Sep 21 06:38:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9103.625000            0 
 host_side_setup NA         0 2285.318359            2 
 device_side_buffer_setup NA         0 20.468750            0 
 c_CopySrcToComponents_kernel NA         0 1.381836            0 
 device_side_h2d_copy NA         0 1862.681641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.185547            0 
 c_CopySrcToComponents_kernel NA         0 2268.975586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 1122.809570            0 
 device_side_d2d_copy             3          0 38.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.598633            0 
 kl_fdwt53Kernel_kernel             2          0 169.397461            0 
 device_side_d2d_copy             2          0 23.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 96.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.434570            0 
 kl_fdwt53Kernel_kernel             3          0 1116.508789            1 
 device_side_d2d_copy             3          0 26.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 171.445312            0 
 device_side_d2d_copy             2          0 22.918945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 94.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 1119.923828            0 
 device_side_d2d_copy             3          0 25.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 166.118164            0 
 device_side_d2d_copy             2          0 23.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 95.884766            0 
 device_side_d2h_copy             1          0 1176.440430            0 
 device_side_d2h_copy             1          0 1148.379883            2 
 device_side_d2h_copy             1          0 1082.479492            0 
# Runtime: 0.078613 s (overhead: 0.007632 %) 34 records
