# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:37:57 2017
# Execution time and date (local): Thu Sep 21 06:37:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11003.611328            0 
 host_side_setup NA         0 2579.855469            1 
 device_side_buffer_setup NA         0 18.614258            0 
 c_CopySrcToComponents_kernel NA         0 1.369141            0 
 device_side_h2d_copy NA         0 1860.291016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.474609            0 
 c_CopySrcToComponents_kernel NA         0 2372.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.945312            0 
 kl_fdwt53Kernel_kernel             3          0 1113.946289            0 
 device_side_d2d_copy             3          0 36.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.560547            0 
 kl_fdwt53Kernel_kernel             2          0 171.097656            0 
 device_side_d2d_copy             2          0 23.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.489258            0 
 kl_fdwt53Kernel_kernel             1          0 96.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.418945            0 
 kl_fdwt53Kernel_kernel             3          0 1112.211914            1 
 device_side_d2d_copy             3          0 25.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 170.586914            0 
 device_side_d2d_copy             2          0 23.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 94.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.368164            0 
 kl_fdwt53Kernel_kernel             3          0 1069.693359            0 
 device_side_d2d_copy             3          0 25.483398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.418945            0 
 kl_fdwt53Kernel_kernel             2          0 166.646484            0 
 device_side_d2d_copy             2          0 22.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 94.758789            0 
 device_side_d2h_copy             1          0 1116.219727            0 
 device_side_d2h_copy             1          0 1088.464844            2 
 device_side_d2h_copy             1          0 1039.543945            0 
# Runtime: 0.078431 s (overhead: 0.006375 %) 34 records
