# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:42 2017
# Execution time and date (local): Thu Sep 21 06:40:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10040.808594            0 
 host_side_setup NA         0 2163.172852            1 
 device_side_buffer_setup NA         0 21.048828            0 
 c_CopySrcToComponents_kernel NA         0 1.420898            0 
 device_side_h2d_copy NA         0 1865.146484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.394531            0 
 c_CopySrcToComponents_kernel NA         0 2260.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.028320            0 
 kl_fdwt53Kernel_kernel             3          0 1122.313477            0 
 device_side_d2d_copy             3          0 38.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 167.945312            0 
 device_side_d2d_copy             2          0 23.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 95.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 1110.275391            0 
 device_side_d2d_copy             3          0 25.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 170.814453            0 
 device_side_d2d_copy             2          0 21.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 96.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 1088.333984            0 
 device_side_d2d_copy             3          0 33.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.518555            0 
 kl_fdwt53Kernel_kernel             2          0 167.497070            0 
 device_side_d2d_copy             2          0 21.247070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 95.711914            0 
 device_side_d2h_copy             1          0 1137.508789            0 
 device_side_d2h_copy             1          0 1104.824219            2 
 device_side_d2h_copy             1          0 1046.963867            0 
# Runtime: 0.077258 s (overhead: 0.005177 %) 34 records
