# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:40:20 2017
# Execution time and date (local): Thu Sep 21 06:40:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8777.798828            0 
 host_side_setup NA         0 2996.404297            1 
 device_side_buffer_setup NA         0 18.881836            0 
 c_CopySrcToComponents_kernel NA         0 1.352539            0 
 device_side_h2d_copy NA         0 1859.598633            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.237305            0 
 c_CopySrcToComponents_kernel NA         0 2281.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.167969            0 
 kl_fdwt53Kernel_kernel             3          0 1115.679688            0 
 device_side_d2d_copy             3          0 36.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 167.830078            0 
 device_side_d2d_copy             2          0 22.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 97.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.450195            0 
 kl_fdwt53Kernel_kernel             3          0 1103.485352            1 
 device_side_d2d_copy             3          0 26.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.556641            0 
 kl_fdwt53Kernel_kernel             2          0 171.104492            0 
 device_side_d2d_copy             2          0 21.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.350586            0 
 kl_fdwt53Kernel_kernel             1          0 95.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 1115.423828            0 
 device_side_d2d_copy             3          0 25.391602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.552734            0 
 kl_fdwt53Kernel_kernel             2          0 168.766602            0 
 device_side_d2d_copy             2          0 21.313477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 95.990234            0 
 device_side_d2h_copy             1          0 1098.024414            0 
 device_side_d2h_copy             1          0 1087.626953            1 
 device_side_d2h_copy             1          0 1054.545898            0 
# Runtime: 0.077827 s (overhead: 0.005140 %) 34 records
