# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:38:17 2017
# Execution time and date (local): Thu Sep 21 06:38:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9220.772461            0 
 host_side_setup NA         0 3032.725586            1 
 device_side_buffer_setup NA         0 18.486328            0 
 c_CopySrcToComponents_kernel NA         0 1.334961            0 
 device_side_h2d_copy NA         0 1969.766602            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.397461            0 
 c_CopySrcToComponents_kernel NA         0 2327.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.922852            0 
 kl_fdwt53Kernel_kernel             3          0 1104.487305            0 
 device_side_d2d_copy             3          0 37.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.539062            0 
 kl_fdwt53Kernel_kernel             2          0 167.126953            0 
 device_side_d2d_copy             2          0 22.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 96.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 1111.094727            0 
 device_side_d2d_copy             3          0 25.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 167.375000            0 
 device_side_d2d_copy             2          0 22.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 98.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 1101.554688            0 
 device_side_d2d_copy             3          0 26.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 169.613281            0 
 device_side_d2d_copy             2          0 21.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 95.331055            0 
 device_side_d2h_copy             1          0 1071.265625            0 
 device_side_d2h_copy             1          0 1080.404297            2 
 device_side_d2h_copy             1          0 1038.343750            0 
# Runtime: 0.077896 s (overhead: 0.005135 %) 34 records
