# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:18 2017
# Execution time and date (local): Thu Sep 21 06:41:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10050.255859            0 
 host_side_setup NA         0 2877.429688            1 
 device_side_buffer_setup NA         0 19.671875            0 
 c_CopySrcToComponents_kernel NA         0 1.322266            0 
 device_side_h2d_copy NA         0 1876.097656            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.562500            0 
 c_CopySrcToComponents_kernel NA         0 2254.944336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.079102            0 
 kl_fdwt53Kernel_kernel             3          0 1117.901367            0 
 device_side_d2d_copy             3          0 37.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.591797            0 
 kl_fdwt53Kernel_kernel             2          0 169.066406            0 
 device_side_d2d_copy             2          0 23.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 96.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 1113.015625            1 
 device_side_d2d_copy             3          0 27.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.583008            0 
 kl_fdwt53Kernel_kernel             2          0 169.482422            0 
 device_side_d2d_copy             2          0 23.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 95.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 1096.199219            0 
 device_side_d2d_copy             3          0 34.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.549805            0 
 kl_fdwt53Kernel_kernel             2          0 170.873047            0 
 device_side_d2d_copy             2          0 21.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 95.699219            0 
 device_side_d2h_copy             1          0 1126.906250            0 
 device_side_d2h_copy             1          0 1101.593750            2 
 device_side_d2h_copy             1          0 1039.218750            0 
# Runtime: 0.078303 s (overhead: 0.005108 %) 34 records
