# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:36:41 2017
# Execution time and date (local): Thu Sep 21 06:36:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12305.812500            0 
 host_side_setup NA         0 3260.288086            1 
 device_side_buffer_setup NA         0 18.632812            0 
 c_CopySrcToComponents_kernel NA         0 1.384766            0 
 device_side_h2d_copy NA         0 1876.551758            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.321289            0 
 c_CopySrcToComponents_kernel NA         0 2270.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.876953            0 
 kl_fdwt53Kernel_kernel             3          0 1107.084961            0 
 device_side_d2d_copy             3          0 36.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 164.303711            0 
 device_side_d2d_copy             2          0 22.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 94.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 1075.313477            1 
 device_side_d2d_copy             3          0 26.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 168.014648            0 
 device_side_d2d_copy             2          0 21.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 96.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 1071.050781            0 
 device_side_d2d_copy             3          0 26.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 165.798828            0 
 device_side_d2d_copy             2          0 23.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 93.635742            0 
 device_side_d2h_copy             1          0 1083.039062            0 
 device_side_d2h_copy             1          0 1086.965820            2 
 device_side_d2h_copy             1          0 1023.484375            0 
# Runtime: 0.081000 s (overhead: 0.006173 %) 34 records
