# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:57 2017
# Execution time and date (local): Thu Sep 21 06:39:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10689.526367            0 
 host_side_setup NA         0 2869.928711            1 
 device_side_buffer_setup NA         0 18.183594            0 
 c_CopySrcToComponents_kernel NA         0 1.395508            0 
 device_side_h2d_copy NA         0 1879.183594            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.264648            0 
 c_CopySrcToComponents_kernel NA         0 2310.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.972656            0 
 kl_fdwt53Kernel_kernel             3          0 1123.444336            0 
 device_side_d2d_copy             3          0 37.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 166.602539            0 
 device_side_d2d_copy             2          0 22.977539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 96.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424805            0 
 kl_fdwt53Kernel_kernel             3          0 1120.157227            1 
 device_side_d2d_copy             3          0 26.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 171.537109            0 
 device_side_d2d_copy             2          0 22.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.475586            0 
 kl_fdwt53Kernel_kernel             1          0 95.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 1071.356445            0 
 device_side_d2d_copy             3          0 25.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 170.189453            0 
 device_side_d2d_copy             2          0 20.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 95.423828            0 
 device_side_d2h_copy             1          0 1031.707031            0 
 device_side_d2h_copy             1          0 1042.163086            1 
 device_side_d2h_copy             1          0 1033.370117            0 
# Runtime: 0.078760 s (overhead: 0.005079 %) 34 records
