# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:41:10 2017
# Execution time and date (local): Thu Sep 21 06:41:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9668.958008            0 
 host_side_setup NA         0 2917.084961            2 
 device_side_buffer_setup NA         0 19.003906            0 
 c_CopySrcToComponents_kernel NA         0 1.413086            0 
 device_side_h2d_copy NA         0 1868.961914            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.374023            0 
 c_CopySrcToComponents_kernel NA         0 2263.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.253906            0 
 kl_fdwt53Kernel_kernel             3          0 1111.977539            0 
 device_side_d2d_copy             3          0 39.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.588867            0 
 kl_fdwt53Kernel_kernel             2          0 168.525391            0 
 device_side_d2d_copy             2          0 23.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 97.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.454102            0 
 kl_fdwt53Kernel_kernel             3          0 1109.623047            1 
 device_side_d2d_copy             3          0 26.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 170.822266            0 
 device_side_d2d_copy             2          0 21.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 103.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 1104.627930            0 
 device_side_d2d_copy             3          0 26.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 167.799805            0 
 device_side_d2d_copy             2          0 21.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 94.188477            0 
 device_side_d2h_copy             1          0 1119.505859            0 
 device_side_d2h_copy             1          0 1084.077148            2 
 device_side_d2h_copy             1          0 1041.205078            0 
# Runtime: 0.077902 s (overhead: 0.007702 %) 34 records
