# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:16 2017
# Execution time and date (local): Thu Sep 21 06:39:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10667.840820            0 
 host_side_setup NA         0 3104.089844            2 
 device_side_buffer_setup NA         0 21.308594            0 
 c_CopySrcToComponents_kernel NA         0 1.336914            0 
 device_side_h2d_copy NA         0 1903.985352            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.446289            0 
 c_CopySrcToComponents_kernel NA         0 2262.522461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.041992            0 
 kl_fdwt53Kernel_kernel             3          0 1116.629883            0 
 device_side_d2d_copy             3          0 37.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 170.443359            0 
 device_side_d2d_copy             2          0 25.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.483398            0 
 kl_fdwt53Kernel_kernel             1          0 96.897461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 1104.122070            1 
 device_side_d2d_copy             3          0 27.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 170.047852            0 
 device_side_d2d_copy             2          0 22.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 96.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 1102.626953            0 
 device_side_d2d_copy             3          0 24.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 167.389648            0 
 device_side_d2d_copy             2          0 27.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.503906            0 
 kl_fdwt53Kernel_kernel             1          0 96.333984            0 
 device_side_d2h_copy             1          0 1147.440430            0 
 device_side_d2h_copy             1          0 1114.135742            2 
 device_side_d2h_copy             1          0 1050.666016            0 
# Runtime: 0.079512 s (overhead: 0.006288 %) 34 records
