# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:39:42 2017
# Execution time and date (local): Thu Sep 21 06:39:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9251.773438            0 
 host_side_setup NA         0 2334.932617            1 
 device_side_buffer_setup NA         0 20.739258            0 
 c_CopySrcToComponents_kernel NA         0 1.404297            0 
 device_side_h2d_copy NA         0 1866.410156            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.208984            0 
 c_CopySrcToComponents_kernel NA         0 2262.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.062500            0 
 kl_fdwt53Kernel_kernel             3          0 1114.481445            0 
 device_side_d2d_copy             3          0 38.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.597656            0 
 kl_fdwt53Kernel_kernel             2          0 169.865234            0 
 device_side_d2d_copy             2          0 23.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 96.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.411133            0 
 kl_fdwt53Kernel_kernel             3          0 1116.355469            1 
 device_side_d2d_copy             3          0 25.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 168.672852            0 
 device_side_d2d_copy             2          0 21.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 95.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.346680            0 
 kl_fdwt53Kernel_kernel             3          0 1111.179688            0 
 device_side_d2d_copy             3          0 25.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 178.478516            0 
 device_side_d2d_copy             2          0 22.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 96.243164            0 
 device_side_d2h_copy             1          0 1124.978516            0 
 device_side_d2h_copy             1          0 1087.690430            2 
 device_side_d2h_copy             1          0 1038.835938            0 
# Runtime: 0.076710 s (overhead: 0.006518 %) 34 records
