# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:20 2017
# Execution time and date (local): Thu Sep 21 02:46:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72255.752930            0 
 kernel_creation        131072            30 NA         0 214996.847656            1 
 device_side_buffer_setup        131072            30 NA         0 5699.792969            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1110.078125            0 
 device_side_h2d_copy        131072            30             0          0 1256.277344            0 
 kmeans_kernel        131072            30             0          0 1875.280273            0 
 device_side_d2h_copy        131072            30             0          0 209.621094            0 
 device_side_h2d_copy        131072            30             1          0 236.121094            0 
 kmeans_kernel        131072            30             1          0 1861.981445            1 
 device_side_d2h_copy        131072            30             1          0 187.952148            0 
 device_side_h2d_copy        131072            30             2          0 215.998047            0 
 kmeans_kernel        131072            30             2          0 1861.432617            0 
 device_side_d2h_copy        131072            30             2          0 179.124023            0 
 device_side_h2d_copy        131072            30             3          0 217.365234            0 
 kmeans_kernel        131072            30             3          0 1860.502930            0 
 device_side_d2h_copy        131072            30             3          0 176.120117            0 
 device_side_h2d_copy        131072            30             4          0 215.138672            1 
 kmeans_kernel        131072            30             4          0 1863.816406            0 
 device_side_d2h_copy        131072            30             4          0 183.292969            0 
 device_side_h2d_copy        131072            30             5          0 206.618164            0 
 kmeans_kernel        131072            30             5          0 1858.934570            0 
 device_side_d2h_copy        131072            30             5          0 169.483398            0 
 device_side_h2d_copy        131072            30             6          0 207.272461            0 
 kmeans_kernel        131072            30             6          0 1859.182617            0 
 device_side_d2h_copy        131072            30             6          0 167.212891            0 
 device_side_h2d_copy        131072            30             7          0 202.991211            0 
 kmeans_kernel        131072            30             7          0 1857.206055            0 
 device_side_d2h_copy        131072            30             7          0 167.371094            0 
 device_side_h2d_copy        131072            30             8          0 200.702148            0 
 kmeans_kernel        131072            30             8          0 1858.041016            0 
 device_side_d2h_copy        131072            30             8          0 173.404297            0 
 device_side_h2d_copy        131072            30             9          0 205.015625            0 
 kmeans_kernel        131072            30             9          0 1858.345703            7 
 device_side_d2h_copy        131072            30             9          0 165.458984            0 
 device_side_h2d_copy        131072            30            10          0 202.785156            0 
 kmeans_kernel        131072            30            10          0 1857.767578            0 
 device_side_d2h_copy        131072            30            10          0 168.423828            0 
 device_side_h2d_copy        131072            30            11          0 204.928711            0 
 kmeans_kernel        131072            30            11          0 1858.995117            0 
 device_side_d2h_copy        131072            30            11          0 165.418945            0 
 device_side_h2d_copy        131072            30            12          0 214.826172            0 
 kmeans_kernel        131072            30            12          0 1859.735352            0 
 device_side_d2h_copy        131072            30            12          0 166.135742            0 
 device_side_h2d_copy        131072            30            13          0 212.305664            0 
 kmeans_kernel        131072            30            13          0 1858.529297            0 
 device_side_d2h_copy        131072            30            13          0 166.030273            0 
 device_side_h2d_copy        131072            30            14          0 212.485352            0 
 kmeans_kernel        131072            30            14          0 1857.635742            0 
 device_side_d2h_copy        131072            30            14          0 165.663086            0 
 device_side_h2d_copy        131072            30            15          0 211.603516            0 
 kmeans_kernel        131072            30            15          0 1858.196289            0 
 device_side_d2h_copy        131072            30            15          0 166.065430            0 
 device_side_h2d_copy        131072            30            16          0 211.963867            0 
 kmeans_kernel        131072            30            16          0 1857.552734            0 
 device_side_d2h_copy        131072            30            16          0 167.210938            0 
 device_side_h2d_copy        131072            30            17          0 210.859375            0 
 kmeans_kernel        131072            30            17          0 1856.701172            0 
 device_side_d2h_copy        131072            30            17          0 166.320312            0 
 device_side_h2d_copy        131072            30            18          0 213.501953            0 
 kmeans_kernel        131072            30            18          0 1858.178711            0 
 device_side_d2h_copy        131072            30            18          0 166.787109            0 
 device_side_h2d_copy        131072            30            19          0 213.333008            0 
 kmeans_kernel        131072            30            19          0 1859.064453            0 
 device_side_d2h_copy        131072            30            19          0 166.105469            0 
 device_side_h2d_copy        131072            30            20          0 215.171875            2 
 kmeans_kernel        131072            30            20          0 1857.742188            0 
 device_side_d2h_copy        131072            30            20          0 173.460938            0 
 device_side_h2d_copy        131072            30            21          0 203.208984            0 
 kmeans_kernel        131072            30            21          0 1858.020508            0 
 device_side_d2h_copy        131072            30            21          0 166.603516            0 
 device_side_h2d_copy        131072            30            22          0 218.126953            0 
 kmeans_kernel        131072            30            22          0 1858.475586            0 
 device_side_d2h_copy        131072            30            22          0 165.498047            0 
 device_side_h2d_copy        131072            30            23          0 211.294922            0 
 kmeans_kernel        131072            30            23          0 1855.885742            0 
 device_side_d2h_copy        131072            30            23          0 166.707031            0 
 device_side_h2d_copy        131072            30            24          0 217.270508            0 
 kmeans_kernel        131072            30            24          0 1859.125000            0 
 device_side_d2h_copy        131072            30            24          0 167.378906            0 
 device_side_h2d_copy        131072            30            25          0 214.386719            0 
 kmeans_kernel        131072            30            25          0 1857.228516            0 
 device_side_d2h_copy        131072            30            25          0 165.486328            0 
 device_side_h2d_copy        131072            30            26          0 212.958984            0 
 kmeans_kernel        131072            30            26          0 1858.458984            0 
 device_side_d2h_copy        131072            30            26          0 167.438477            0 
 device_side_h2d_copy        131072            30            27          0 211.615234            0 
 kmeans_kernel        131072            30            27          0 1858.342773            0 
 device_side_d2h_copy        131072            30            27          0 166.888672            0 
 device_side_h2d_copy        131072            30            28          0 214.614258            0 
 kmeans_kernel        131072            30            28          0 1856.378906            0 
 device_side_d2h_copy        131072            30            28          0 165.392578            0 
 device_side_h2d_copy        131072            30            29          0 221.892578            0 
 kmeans_kernel        131072            30            29          0 1855.673828            0 
 device_side_d2h_copy        131072            30            29          0 165.691406            0 
 device_side_h2d_copy        131072            30            30          0 213.438477            0 
 kmeans_kernel        131072            30            30          0 1857.204102            0 
 device_side_d2h_copy        131072            30            30          0 165.916992            0 
 device_side_h2d_copy        131072            30            31          0 213.094727            0 
 kmeans_kernel        131072            30            31          0 1859.674805            0 
 device_side_d2h_copy        131072            30            31          0 168.036133            0 
 device_side_h2d_copy        131072            30            32          0 214.775391            0 
 kmeans_kernel        131072            30            32          0 1859.262695            0 
 device_side_d2h_copy        131072            30            32          0 167.373047            0 
 device_side_h2d_copy        131072            30            33          0 215.725586            0 
 kmeans_kernel        131072            30            33          0 1857.423828            0 
 device_side_d2h_copy        131072            30            33          0 167.461914            0 
 device_side_h2d_copy        131072            30            34          0 214.072266            0 
 kmeans_kernel        131072            30            34          0 1859.224609            0 
 device_side_d2h_copy        131072            30            34          0 167.114258            0 
 device_side_h2d_copy        131072            30            35          0 215.099609            0 
 kmeans_kernel        131072            30            35          0 1857.193359            0 
 device_side_d2h_copy        131072            30            35          0 167.581055            0 
 device_side_h2d_copy        131072            30            36          0 215.408203            0 
 kmeans_kernel        131072            30            36          0 1856.709961            0 
 device_side_d2h_copy        131072            30            36          0 167.471680            0 
 device_side_h2d_copy        131072            30            37          0 220.583984            0 
 kmeans_kernel        131072            30            37          0 1859.140625            0 
 device_side_d2h_copy        131072            30            37          0 166.793945            0 
 device_side_h2d_copy        131072            30            38          0 216.000000            0 
 kmeans_kernel        131072            30            38          0 1858.339844            0 
 device_side_d2h_copy        131072            30            38          0 166.199219            0 
 device_side_h2d_copy        131072            30            39          0 216.461914            0 
 kmeans_kernel        131072            30            39          0 1858.011719            0 
 device_side_d2h_copy        131072            30            39          0 167.832031            0 
 device_side_h2d_copy        131072            30            40          0 208.746094            0 
 kmeans_kernel        131072            30            40          0 1864.741211            0 
 device_side_d2h_copy        131072            30            40          0 167.747070            0 
 device_side_h2d_copy        131072            30            41          0 207.600586            0 
 kmeans_kernel        131072            30            41          0 1865.985352            1 
 device_side_d2h_copy        131072            30            41          0 169.410156            0 
 device_side_h2d_copy        131072            30            42          0 208.722656            0 
 kmeans_kernel        131072            30            42          0 1856.494141            0 
 device_side_d2h_copy        131072            30            42          0 174.486328            0 
 device_side_h2d_copy        131072            30            43          0 209.956055            0 
 kmeans_kernel        131072            30            43          0 1857.598633            0 
 device_side_d2h_copy        131072            30            43          0 175.287109            0 
 device_side_h2d_copy        131072            30            44          0 209.205078            0 
 kmeans_kernel        131072            30            44          0 1865.145508            0 
 device_side_d2h_copy        131072            30            44          0 178.298828            0 
 device_side_h2d_copy        131072            30            45          0 209.263672            0 
 kmeans_kernel        131072            30            45          0 1863.308594            0 
 device_side_d2h_copy        131072            30            45          0 177.116211            0 
 device_side_h2d_copy        131072            30            46          0 206.118164            0 
 kmeans_kernel        131072            30            46          0 1862.320312            0 
 device_side_d2h_copy        131072            30            46          0 182.119141            0 
 device_side_h2d_copy        131072            30            47          0 208.509766            0 
 kmeans_kernel        131072            30            47          0 1861.026367            0 
 device_side_d2h_copy        131072            30            47          0 180.063477            0 
 device_side_h2d_copy        131072            30            48          0 208.205078            0 
 kmeans_kernel        131072            30            48          0 1857.712891            0 
 device_side_d2h_copy        131072            30            48          0 176.024414            0 
 device_side_h2d_copy        131072            30            49          0 215.274414            0 
 kmeans_kernel        131072            30            49          0 1859.021484            0 
 device_side_d2h_copy        131072            30            49          0 167.886719            0 
 device_side_h2d_copy        131072            30            50          0 215.482422            0 
 kmeans_kernel        131072            30            50          0 1857.691406            0 
 device_side_d2h_copy        131072            30            50          0 167.662109            0 
 device_side_h2d_copy        131072            30            51          0 212.791016            0 
 kmeans_kernel        131072            30            51          0 1856.110352            0 
 device_side_d2h_copy        131072            30            51          0 170.482422            0 
 device_side_h2d_copy        131072            30            52          0 218.451172            0 
 kmeans_kernel        131072            30            52          0 1856.265625            0 
 device_side_d2h_copy        131072            30            52          0 172.789062            0 
 device_side_h2d_copy        131072            30            53          0 220.779297            0 
 kmeans_kernel        131072            30            53          0 1858.445312            0 
 device_side_d2h_copy        131072            30            53          0 172.802734            0 
 device_side_h2d_copy        131072            30            54          0 224.543945            0 
 kmeans_kernel        131072            30            54          0 1857.722656            0 
 device_side_d2h_copy        131072            30            54          0 172.694336            0 
 device_side_h2d_copy        131072            30            55          0 222.052734            0 
 kmeans_kernel        131072            30            55          0 1857.163086            0 
 device_side_d2h_copy        131072            30            55          0 171.607422            0 
 device_side_h2d_copy        131072            30            56          0 219.935547            0 
 kmeans_kernel        131072            30            56          0 1860.867188            0 
 device_side_d2h_copy        131072            30            56          0 171.789062            0 
 device_side_h2d_copy        131072            30            57          0 216.764648            0 
 kmeans_kernel        131072            30            57          0 1861.880859            0 
 device_side_d2h_copy        131072            30            57          0 174.013672            0 
 device_side_h2d_copy        131072            30            58          0 217.950195            0 
 kmeans_kernel        131072            30            58          0 1861.749023            0 
 device_side_d2h_copy        131072            30            58          0 171.125977            0 
 device_side_h2d_copy        131072            30            59          0 220.961914            0 
 kmeans_kernel        131072            30            59          0 1861.520508            0 
 device_side_d2h_copy        131072            30            59          0 171.235352            0 
 device_side_h2d_copy        131072            30            60          0 226.649414            0 
 kmeans_kernel        131072            30            60          0 1864.693359            0 
 device_side_d2h_copy        131072            30            60          0 175.942383            0 
 device_side_h2d_copy        131072            30            61          0 219.400391            0 
 kmeans_kernel        131072            30            61          0 1862.671875            0 
 device_side_d2h_copy        131072            30            61          0 172.296875            0 
 device_side_h2d_copy        131072            30            62          0 224.288086            0 
 kmeans_kernel        131072            30            62          0 1858.024414            0 
 device_side_d2h_copy        131072            30            62          0 168.179688            0 
 device_side_h2d_copy        131072            30            63          0 221.545898            0 
 kmeans_kernel        131072            30            63          0 1856.892578            0 
 device_side_d2h_copy        131072            30            63          0 168.394531            0 
 device_side_h2d_copy        131072            30            64          0 218.807617            0 
 kmeans_kernel        131072            30            64          0 1859.140625            0 
 device_side_d2h_copy        131072            30            64          0 168.635742            0 
 device_side_h2d_copy        131072            30            65          0 225.556641            0 
 kmeans_kernel        131072            30            65          0 1857.183594            0 
 device_side_d2h_copy        131072            30            65          0 172.447266            0 
 device_side_h2d_copy        131072            30            66          0 218.747070            0 
 kmeans_kernel        131072            30            66          0 1865.656250            0 
 device_side_d2h_copy        131072            30            66          0 168.027344            0 
 device_side_h2d_copy        131072            30            67          0 215.257812            0 
 kmeans_kernel        131072            30            67          0 1863.358398            0 
 device_side_d2h_copy        131072            30            67          0 168.486328            0 
 device_side_h2d_copy        131072            30            68          0 221.409180            0 
 kmeans_kernel        131072            30            68          0 1863.854492            0 
 device_side_d2h_copy        131072            30            68          0 169.125000            0 
 device_side_h2d_copy        131072            30            69          0 223.529297            0 
 kmeans_kernel        131072            30            69          0 1864.441406            0 
 device_side_d2h_copy        131072            30            69          0 169.387695            0 
 device_side_h2d_copy        131072            30            70          0 218.776367            0 
 kmeans_kernel        131072            30            70          0 1857.429688            0 
 device_side_d2h_copy        131072            30            70          0 174.461914            0 
 device_side_h2d_copy        131072            30            71          0 221.503906            0 
 kmeans_kernel        131072            30            71          0 1856.956055            0 
 device_side_d2h_copy        131072            30            71          0 172.416016            0 
 device_side_h2d_copy        131072            30            72          0 215.386719            0 
 kmeans_kernel        131072            30            72          0 1859.751953            0 
 device_side_d2h_copy        131072            30            72          0 169.398438            0 
 device_side_h2d_copy        131072            30            73          0 220.757812            0 
 kmeans_kernel        131072            30            73          0 1856.391602            0 
 device_side_d2h_copy        131072            30            73          0 171.422852            0 
 device_side_h2d_copy        131072            30            74          0 219.425781            0 
 kmeans_kernel        131072            30            74          0 1857.171875            0 
 device_side_d2h_copy        131072            30            74          0 168.169922            0 
 device_side_h2d_copy        131072            30            75          0 214.146484            0 
 kmeans_kernel        131072            30            75          0 1858.472656            0 
 device_side_d2h_copy        131072            30            75          0 167.795898            0 
 device_side_h2d_copy        131072            30            76          0 215.864258            0 
 kmeans_kernel        131072            30            76          0 1858.887695            0 
 device_side_d2h_copy        131072            30            76          0 167.020508            0 
 device_side_h2d_copy        131072            30            77          0 214.815430            0 
 kmeans_kernel        131072            30            77          0 1856.527344            0 
 device_side_d2h_copy        131072            30            77          0 168.567383            0 
 device_side_h2d_copy        131072            30            78          0 215.324219            0 
 kmeans_kernel        131072            30            78          0 1856.760742            0 
 device_side_d2h_copy        131072            30            78          0 168.307617            0 
 device_side_h2d_copy        131072            30            79          0 215.480469            0 
 kmeans_kernel        131072            30            79          0 1858.909180            0 
 device_side_d2h_copy        131072            30            79          0 169.710938            0 
 device_side_h2d_copy        131072            30            80          0 218.775391            0 
 kmeans_kernel        131072            30            80          0 1858.414062            0 
 device_side_d2h_copy        131072            30            80          0 179.972656            0 
 device_side_h2d_copy        131072            30            81          0 222.146484            0 
 kmeans_kernel        131072            30            81          0 1858.766602            0 
 device_side_d2h_copy        131072            30            81          0 177.844727            0 
 device_side_h2d_copy        131072            30            82          0 222.140625            0 
 kmeans_kernel        131072            30            82          0 1859.178711            0 
 device_side_d2h_copy        131072            30            82          0 178.128906            0 
 device_side_h2d_copy        131072            30            83          0 220.736328            0 
 kmeans_kernel        131072            30            83          0 1860.092773            0 
 device_side_d2h_copy        131072            30            83          0 176.427734            0 
 device_side_h2d_copy        131072            30            84          0 217.571289            8 
 kmeans_kernel        131072            30            84          0 1858.400391            0 
 device_side_d2h_copy        131072            30            84          0 168.579102            0 
 device_side_h2d_copy        131072            30            85          0 231.220703            0 
 kmeans_kernel        131072            30            85          0 1857.864258            0 
 device_side_d2h_copy        131072            30            85          0 168.940430            0 
 device_side_h2d_copy        131072            30            86          0 228.224609            0 
 kmeans_kernel        131072            30            86          0 1859.385742            0 
 device_side_d2h_copy        131072            30            86          0 168.323242            0 
 device_side_h2d_copy        131072            30            87          0 221.916992            0 
 kmeans_kernel        131072            30            87          0 1868.438477            0 
 device_side_d2h_copy        131072            30            87          0 171.211914            0 
 device_side_h2d_copy        131072            30            88          0 218.954102            0 
 kmeans_kernel        131072            30            88          0 1862.966797            0 
 device_side_d2h_copy        131072            30            88          0 168.139648            0 
 device_side_h2d_copy        131072            30            89          0 217.810547            0 
 kmeans_kernel        131072            30            89          0 1865.166016            0 
 device_side_d2h_copy        131072            30            89          0 168.574219            0 
 device_side_h2d_copy        131072            30            90          0 219.681641            0 
 kmeans_kernel        131072            30            90          0 1864.350586            0 
 device_side_d2h_copy        131072            30            90          0 169.625977            0 
 device_side_h2d_copy        131072            30            91          0 216.678711            0 
 kmeans_kernel        131072            30            91          0 1862.917969            0 
 device_side_d2h_copy        131072            30            91          0 171.510742            0 
 device_side_h2d_copy        131072            30            92          0 217.323242            0 
 kmeans_kernel        131072            30            92          0 1858.854492            0 
 device_side_d2h_copy        131072            30            92          0 169.008789            0 
 device_side_h2d_copy        131072            30            93          0 217.940430            0 
 kmeans_kernel        131072            30            93          0 1859.224609            0 
 device_side_d2h_copy        131072            30            93          0 169.714844            0 
 device_side_h2d_copy        131072            30            94          0 218.709961            0 
 kmeans_kernel        131072            30            94          0 1856.866211            0 
 device_side_d2h_copy        131072            30            94          0 169.963867            0 
 device_side_h2d_copy        131072            30            95          0 219.377930            0 
 kmeans_kernel        131072            30            95          0 1857.631836            0 
 device_side_d2h_copy        131072            30            95          0 175.660156            0 
 device_side_h2d_copy        131072            30            96          0 216.891602            0 
 kmeans_kernel        131072            30            96          0 1857.083008            0 
 device_side_d2h_copy        131072            30            96          0 175.950195            0 
 device_side_h2d_copy        131072            30            97          0 218.163086            0 
 kmeans_kernel        131072            30            97          0 1857.271484            0 
 device_side_d2h_copy        131072            30            97          0 175.709961            0 
 device_side_h2d_copy        131072            30            98          0 217.418945            0 
 kmeans_kernel        131072            30            98          0 1858.154297            0 
 device_side_d2h_copy        131072            30            98          0 175.999023            0 
 device_side_h2d_copy        131072            30            99          0 223.316406            0 
 kmeans_kernel        131072            30            99          0 1857.935547            0 
 device_side_d2h_copy        131072            30            99          0 174.522461            0 
 device_side_h2d_copy        131072            30           100          0 218.448242            0 
 kmeans_kernel        131072            30           100          0 1858.238281            0 
 device_side_d2h_copy        131072            30           100          0 176.849609            0 
 device_side_h2d_copy        131072            30           101          0 219.598633            0 
 kmeans_kernel        131072            30           101          0 1857.500977            0 
 device_side_d2h_copy        131072            30           101          0 169.253906            0 
 device_side_h2d_copy        131072            30           102          0 222.639648            0 
 kmeans_kernel        131072            30           102          0 1857.368164            0 
 device_side_d2h_copy        131072            30           102          0 169.939453            0 
 device_side_h2d_copy        131072            30           103          0 225.865234            0 
 kmeans_kernel        131072            30           103          0 1859.516602            0 
 device_side_d2h_copy        131072            30           103          0 169.323242            0 
 device_side_h2d_copy        131072            30           104          0 225.496094            0 
 kmeans_kernel        131072            30           104          0 1857.201172            0 
 device_side_d2h_copy        131072            30           104          0 169.166992            0 
 device_side_h2d_copy        131072            30           105          0 227.095703            0 
 kmeans_kernel        131072            30           105          0 1857.709961            0 
 device_side_d2h_copy        131072            30           105          0 170.272461            0 
 device_side_h2d_copy        131072            30           106          0 227.076172            0 
 kmeans_kernel        131072            30           106          0 1857.225586            0 
 device_side_d2h_copy        131072            30           106          0 169.981445            1 
 device_side_h2d_copy        131072            30           107          0 227.493164            0 
 kmeans_kernel        131072            30           107          0 1857.458984            0 
 device_side_d2h_copy        131072            30           107          0 167.945312            0 
 device_side_h2d_copy        131072            30           108          0 227.424805            0 
 kmeans_kernel        131072            30           108          0 1858.646484            0 
 device_side_d2h_copy        131072            30           108          0 169.429688            0 
 device_side_h2d_copy        131072            30           109          0 226.511719            0 
 kmeans_kernel        131072            30           109          0 1858.375977            0 
 device_side_d2h_copy        131072            30           109          0 169.060547            0 
 device_side_h2d_copy        131072            30           110          0 232.078125            0 
 kmeans_kernel        131072            30           110          0 1858.207031            0 
 device_side_d2h_copy        131072            30           110          0 169.417969            0 
 device_side_h2d_copy        131072            30           111          0 227.993164            0 
 kmeans_kernel        131072            30           111          0 1857.355469            0 
 device_side_d2h_copy        131072            30           111          0 170.353516            0 
 device_side_h2d_copy        131072            30           112          0 232.901367            0 
 kmeans_kernel        131072            30           112          0 1857.946289            0 
 device_side_d2h_copy        131072            30           112          0 169.617188            0 
 device_side_h2d_copy        131072            30           113          0 229.339844            0 
 kmeans_kernel        131072            30           113          0 1856.683594            0 
 device_side_d2h_copy        131072            30           113          0 170.266602            0 
 device_side_h2d_copy        131072            30           114          0 232.553711            0 
 kmeans_kernel        131072            30           114          0 1857.899414            0 
 device_side_d2h_copy        131072            30           114          0 170.079102            0 
 device_side_h2d_copy        131072            30           115          0 231.613281            0 
 kmeans_kernel        131072            30           115          0 1858.512695            0 
 device_side_d2h_copy        131072            30           115          0 171.717773            0 
 device_side_h2d_copy        131072            30           116          0 230.148438            0 
 kmeans_kernel        131072            30           116          0 1856.393555            0 
 device_side_d2h_copy        131072            30           116          0 169.470703            0 
 device_side_h2d_copy        131072            30           117          0 228.977539            0 
 kmeans_kernel        131072            30           117          0 1857.555664            0 
 device_side_d2h_copy        131072            30           117          0 170.757812            0 
 device_side_h2d_copy        131072            30           118          0 229.334961            0 
 kmeans_kernel        131072            30           118          0 1858.934570            0 
 device_side_d2h_copy        131072            30           118          0 169.809570            0 
 device_side_h2d_copy        131072            30           119          0 229.940430            0 
 kmeans_kernel        131072            30           119          0 1858.505859            0 
 device_side_d2h_copy        131072            30           119          0 169.060547            0 
 device_side_h2d_copy        131072            30           120          0 230.176758            0 
 kmeans_kernel        131072            30           120          0 1858.120117            0 
 device_side_d2h_copy        131072            30           120          0 170.362305            0 
 device_side_h2d_copy        131072            30           121          0 227.722656            0 
 kmeans_kernel        131072            30           121          0 1857.875977            0 
 device_side_d2h_copy        131072            30           121          0 168.603516            0 
 device_side_h2d_copy        131072            30           122          0 237.523438            0 
 kmeans_kernel        131072            30           122          0 1857.425781            0 
 device_side_d2h_copy        131072            30           122          0 170.575195            0 
 device_side_h2d_copy        131072            30           123          0 223.717773            0 
 kmeans_kernel        131072            30           123          0 1871.636719            0 
 device_side_d2h_copy        131072            30           123          0 173.792969            0 
 device_side_h2d_copy        131072            30           124          0 227.513672            0 
 kmeans_kernel        131072            30           124          0 1856.797852            0 
 device_side_d2h_copy        131072            30           124          0 169.719727            0 
 device_side_h2d_copy        131072            30           125          0 223.854492            0 
 kmeans_kernel        131072            30           125          0 1857.982422            0 
 device_side_d2h_copy        131072            30           125          0 171.736328            0 
 device_side_h2d_copy        131072            30           126          0 225.241211            0 
 kmeans_kernel        131072            30           126          0 1857.730469            0 
 device_side_d2h_copy        131072            30           126          0 169.984375            0 
 device_side_h2d_copy        131072            30           127          0 222.703125            0 
 kmeans_kernel        131072            30           127          0 1857.663086            0 
 device_side_d2h_copy        131072            30           127          0 171.618164            0 
 device_side_h2d_copy        131072            30           128          0 227.657227            0 
 kmeans_kernel        131072            30           128          0 1859.899414            0 
 device_side_d2h_copy        131072            30           128          0 169.604492            0 
 device_side_h2d_copy        131072            30           129          0 229.737305            0 
 kmeans_kernel        131072            30           129          0 1857.597656            0 
 device_side_d2h_copy        131072            30           129          0 169.693359            0 
 device_side_h2d_copy        131072            30           130          0 227.647461            0 
 kmeans_kernel        131072            30           130          0 1857.536133            0 
 device_side_d2h_copy        131072            30           130          0 171.536133            0 
 device_side_h2d_copy        131072            30           131          0 228.267578            0 
 kmeans_kernel        131072            30           131          0 1856.991211            0 
 device_side_d2h_copy        131072            30           131          0 179.838867            0 
 device_side_h2d_copy        131072            30           132          0 223.827148            0 
 kmeans_kernel        131072            30           132          0 1858.700195            0 
 device_side_d2h_copy        131072            30           132          0 176.709961            0 
 device_side_h2d_copy        131072            30           133          0 226.816406            0 
 kmeans_kernel        131072            30           133          0 1856.721680            0 
 device_side_d2h_copy        131072            30           133          0 176.058594            0 
 device_side_h2d_copy        131072            30           134          0 226.801758            0 
 kmeans_kernel        131072            30           134          0 1855.829102            0 
 device_side_d2h_copy        131072            30           134          0 177.750000            0 
 device_side_h2d_copy        131072            30           135          0 224.657227            0 
 kmeans_kernel        131072            30           135          0 1857.996094            0 
 device_side_d2h_copy        131072            30           135          0 177.327148            0 
 device_side_h2d_copy        131072            30           136          0 225.827148            0 
 kmeans_kernel        131072            30           136          0 1856.729492            0 
 device_side_d2h_copy        131072            30           136          0 176.458984            0 
 device_side_h2d_copy        131072            30           137          0 233.435547            0 
 kmeans_kernel        131072            30           137          0 1858.097656            0 
 device_side_d2h_copy        131072            30           137          0 176.908203            0 
 device_side_h2d_copy        131072            30           138          0 228.817383            0 
 kmeans_kernel        131072            30           138          0 1858.528320            0 
 device_side_d2h_copy        131072            30           138          0 177.763672            0 
 device_side_h2d_copy        131072            30           139          0 227.320312            0 
 kmeans_kernel        131072            30           139          0 1858.265625            0 
 device_side_d2h_copy        131072            30           139          0 177.057617            0 
 device_side_h2d_copy        131072            30           140          0 226.579102            0 
 kmeans_kernel        131072            30           140          0 1857.531250            0 
 device_side_d2h_copy        131072            30           140          0 182.671875            0 
 device_side_h2d_copy        131072            30           141          0 227.059570            0 
 kmeans_kernel        131072            30           141          0 1859.009766            0 
 device_side_d2h_copy        131072            30           141          0 179.418945            0 
 device_side_h2d_copy        131072            30           142          0 226.749023            0 
 kmeans_kernel        131072            30           142          0 1857.787109            0 
 device_side_d2h_copy        131072            30           142          0 177.356445            0 
 device_side_h2d_copy        131072            30           143          0 226.938477            0 
 kmeans_kernel        131072            30           143          0 1858.410156            0 
 device_side_d2h_copy        131072            30           143          0 171.661133            0 
 device_side_h2d_copy        131072            30           144          0 234.359375            0 
 kmeans_kernel        131072            30           144          0 1859.121094            0 
 device_side_d2h_copy        131072            30           144          0 171.120117            0 
 device_side_h2d_copy        131072            30           145          0 235.030273            0 
 kmeans_kernel        131072            30           145          0 1859.282227            0 
 device_side_d2h_copy        131072            30           145          0 171.346680            0 
 device_side_h2d_copy        131072            30           146          0 233.564453            0 
 kmeans_kernel        131072            30           146          0 1859.320312            0 
 device_side_d2h_copy        131072            30           146          0 171.489258            0 
 device_side_h2d_copy        131072            30           147          0 249.208008            0 
 kmeans_kernel        131072            30           147          0 1859.707031            0 
 device_side_d2h_copy        131072            30           147          0 174.418945            0 
 device_side_h2d_copy        131072            30           148          0 239.835938            0 
 kmeans_kernel        131072            30           148          0 1860.584961            0 
 device_side_d2h_copy        131072            30           148          0 171.903320            0 
 device_side_h2d_copy        131072            30           149          0 241.770508            0 
 kmeans_kernel        131072            30           149          0 1857.831055            0 
 device_side_d2h_copy        131072            30           149          0 171.505859            0 
 device_side_h2d_copy        131072            30           150          0 237.766602            0 
 kmeans_kernel        131072            30           150          0 1859.085938            0 
 device_side_d2h_copy        131072            30           150          0 171.130859            0 
 device_side_h2d_copy        131072            30           151          0 237.691406            0 
 kmeans_kernel        131072            30           151          0 1858.820312            0 
 device_side_d2h_copy        131072            30           151          0 172.390625            0 
 device_side_h2d_copy        131072            30           152          0 229.451172            0 
 kmeans_kernel        131072            30           152          0 1859.555664            0 
 device_side_d2h_copy        131072            30           152          0 171.115234            0 
 device_side_h2d_copy        131072            30           153          0 235.861328            0 
 kmeans_kernel        131072            30           153          0 1858.650391            0 
 device_side_d2h_copy        131072            30           153          0 173.795898            0 
 device_side_h2d_copy        131072            30           154          0 233.794922            0 
 kmeans_kernel        131072            30           154          0 1856.350586            0 
 device_side_d2h_copy        131072            30           154          0 173.004883            0 
 device_side_h2d_copy        131072            30           155          0 239.555664            0 
 kmeans_kernel        131072            30           155          0 1858.515625            0 
 device_side_d2h_copy        131072            30           155          0 171.825195            0 
 device_side_h2d_copy        131072            30           156          0 243.398438            0 
 kmeans_kernel        131072            30           156          0 1856.921875            0 
 device_side_d2h_copy        131072            30           156          0 170.143555            0 
 device_side_h2d_copy        131072            30           157          0 238.716797            0 
 kmeans_kernel        131072            30           157          0 1855.553711            0 
 device_side_d2h_copy        131072            30           157          0 171.511719            0 
 device_side_h2d_copy        131072            30           158          0 236.260742            0 
 kmeans_kernel        131072            30           158          0 1856.883789            0 
 device_side_d2h_copy        131072            30           158          0 171.408203            0 
 device_side_h2d_copy        131072            30           159          0 230.602539            0 
 kmeans_kernel        131072            30           159          0 1866.206055            0 
 device_side_d2h_copy        131072            30           159          0 172.613281            0 
 device_side_h2d_copy        131072            30           160          0 229.546875            0 
 kmeans_kernel        131072            30           160          0 1856.627930            0 
 device_side_d2h_copy        131072            30           160          0 171.655273            0 
 device_side_h2d_copy        131072            30           161          0 229.734375            0 
 kmeans_kernel        131072            30           161          0 1857.279297            0 
 device_side_d2h_copy        131072            30           161          0 171.381836            0 
 device_side_h2d_copy        131072            30           162          0 233.092773            0 
 kmeans_kernel        131072            30           162          0 1860.381836            0 
 device_side_d2h_copy        131072            30           162          0 172.338867            0 
 device_side_h2d_copy        131072            30           163          0 229.008789            0 
 kmeans_kernel        131072            30           163          0 1857.162109            0 
 device_side_d2h_copy        131072            30           163          0 172.012695            0 
 device_side_h2d_copy        131072            30           164          0 230.607422            0 
 kmeans_kernel        131072            30           164          0 1857.224609            0 
 device_side_d2h_copy        131072            30           164          0 171.681641            0 
 device_side_h2d_copy        131072            30           165          0 229.889648            0 
 kmeans_kernel        131072            30           165          0 1858.345703            0 
 device_side_d2h_copy        131072            30           165          0 177.776367            0 
 device_side_h2d_copy        131072            30           166          0 230.932617            0 
 kmeans_kernel        131072            30           166          0 1857.929688            0 
 device_side_d2h_copy        131072            30           166          0 181.605469            0 
 device_side_h2d_copy        131072            30           167          0 230.665039            0 
 kmeans_kernel        131072            30           167          0 1857.168945            0 
 device_side_d2h_copy        131072            30           167          0 183.969727            0 
 device_side_h2d_copy        131072            30           168          0 235.980469            0 
 kmeans_kernel        131072            30           168          0 1857.479492            0 
 device_side_d2h_copy        131072            30           168          0 178.717773            0 
 device_side_h2d_copy        131072            30           169          0 237.022461            0 
 kmeans_kernel        131072            30           169          0 1857.093750           10 
 device_side_d2h_copy        131072            30           169          0 173.242188            0 
 device_side_h2d_copy        131072            30           170          0 235.367188            0 
 kmeans_kernel        131072            30           170          0 1857.944336            0 
 device_side_d2h_copy        131072            30           170          0 181.946289            0 
 device_side_h2d_copy        131072            30           171          0 232.592773            0 
 kmeans_kernel        131072            30           171          0 1856.885742            0 
 device_side_d2h_copy        131072            30           171          0 177.762695            0 
 device_side_h2d_copy        131072            30           172          0 231.251953            0 
 kmeans_kernel        131072            30           172          0 1857.428711            0 
 device_side_d2h_copy        131072            30           172          0 179.995117            0 
 device_side_h2d_copy        131072            30           173          0 232.159180            0 
 kmeans_kernel        131072            30           173          0 1857.448242            0 
 device_side_d2h_copy        131072            30           173          0 179.640625            0 
 device_side_h2d_copy        131072            30           174          0 237.915039            0 
 kmeans_kernel        131072            30           174          0 1857.129883            0 
 device_side_d2h_copy        131072            30           174          0 178.110352            0 
 device_side_h2d_copy        131072            30           175          0 232.591797            0 
 kmeans_kernel        131072            30           175          0 1858.226562            0 
 device_side_d2h_copy        131072            30           175          0 174.775391            0 
 device_side_h2d_copy        131072            30           176          0 240.152344            0 
 kmeans_kernel        131072            30           176          0 1857.394531            0 
 device_side_d2h_copy        131072            30           176          0 171.936523            0 
 device_side_h2d_copy        131072            30           177          0 237.541016            0 
 kmeans_kernel        131072            30           177          0 1859.031250            0 
 device_side_d2h_copy        131072            30           177          0 173.593750            0 
 device_side_h2d_copy        131072            30           178          0 239.699219            0 
 kmeans_kernel        131072            30           178          0 1856.097656            0 
 device_side_d2h_copy        131072            30           178          0 171.911133            0 
 device_side_h2d_copy        131072            30           179          0 239.861328            0 
 kmeans_kernel        131072            30           179          0 1857.733398            0 
 device_side_d2h_copy        131072            30           179          0 172.747070            0 
 device_side_h2d_copy        131072            30           180          0 238.787109            0 
 kmeans_kernel        131072            30           180          0 1857.941406            0 
 device_side_d2h_copy        131072            30           180          0 171.570312            0 
 device_side_h2d_copy        131072            30           181          0 239.637695            0 
 kmeans_kernel        131072            30           181          0 1858.653320            0 
 device_side_d2h_copy        131072            30           181          0 172.367188            0 
 device_side_h2d_copy        131072            30           182          0 244.102539            0 
 kmeans_kernel        131072            30           182          0 1859.502930            0 
 device_side_d2h_copy        131072            30           182          0 172.796875            0 
 device_side_h2d_copy        131072            30           183          0 237.536133            0 
 kmeans_kernel        131072            30           183          0 1858.319336            0 
 device_side_d2h_copy        131072            30           183          0 172.550781            0 
 device_side_h2d_copy        131072            30           184          0 239.910156            0 
 kmeans_kernel        131072            30           184          0 1857.654297            0 
 device_side_d2h_copy        131072            30           184          0 171.950195            0 
 device_side_h2d_copy        131072            30           185          0 240.013672            0 
 kmeans_kernel        131072            30           185          0 1856.856445            0 
 device_side_d2h_copy        131072            30           185          0 175.771484            0 
 device_side_h2d_copy        131072            30           186          0 246.375000            0 
 kmeans_kernel        131072            30           186          0 1858.539062            0 
 device_side_d2h_copy        131072            30           186          0 177.852539            0 
 device_side_h2d_copy        131072            30           187          0 248.439453            0 
 kmeans_kernel        131072            30           187          0 1857.716797            0 
 device_side_d2h_copy        131072            30           187          0 172.796875            0 
 device_side_h2d_copy        131072            30           188          0 240.993164            0 
 kmeans_kernel        131072            30           188          0 1857.308594            0 
 device_side_d2h_copy        131072            30           188          0 172.416016            0 
 device_side_h2d_copy        131072            30           189          0 243.042969            0 
 kmeans_kernel        131072            30           189          0 1857.164062            1 
 device_side_d2h_copy        131072            30           189          0 172.560547            0 
 device_side_h2d_copy        131072            30           190          0 245.167969            0 
 kmeans_kernel        131072            30           190          0 1858.747070            0 
 device_side_d2h_copy        131072            30           190          0 172.935547            0 
 device_side_h2d_copy        131072            30           191          0 239.241211            0 
 kmeans_kernel        131072            30           191          0 1864.440430            0 
 device_side_d2h_copy        131072            30           191          0 173.663086            0 
 device_side_h2d_copy        131072            30           192          0 235.999023            0 
 kmeans_kernel        131072            30           192          0 1867.171875            0 
 device_side_d2h_copy        131072            30           192          0 172.660156            0 
 device_side_h2d_copy        131072            30           193          0 235.758789            0 
 kmeans_kernel        131072            30           193          0 1865.041016            0 
 device_side_d2h_copy        131072            30           193          0 173.275391            0 
 device_side_h2d_copy        131072            30           194          0 236.489258            0 
 kmeans_kernel        131072            30           194          0 1863.563477            0 
 device_side_d2h_copy        131072            30           194          0 172.962891            0 
 device_side_h2d_copy        131072            30           195          0 236.966797            0 
 kmeans_kernel        131072            30           195          0 1866.616211            0 
 device_side_d2h_copy        131072            30           195          0 172.859375            0 
 device_side_h2d_copy        131072            30           196          0 233.991211            0 
 kmeans_kernel        131072            30           196          0 1865.064453            0 
 device_side_d2h_copy        131072            30           196          0 173.809570            0 
 device_side_h2d_copy        131072            30           197          0 236.734375            0 
 kmeans_kernel        131072            30           197          0 1858.229492            0 
 device_side_d2h_copy        131072            30           197          0 172.569336            0 
 device_side_h2d_copy        131072            30           198          0 238.053711            0 
 kmeans_kernel        131072            30           198          0 1858.057617            0 
 device_side_d2h_copy        131072            30           198          0 173.188477            0 
 device_side_h2d_copy        131072            30           199          0 243.718750            0 
 kmeans_kernel        131072            30           199          0 1858.475586            0 
 device_side_d2h_copy        131072            30           199          0 173.607422            0 
 device_side_h2d_copy        131072            30           200          0 238.079102            0 
 kmeans_kernel        131072            30           200          0 1858.693359            0 
 device_side_d2h_copy        131072            30           200          0 173.501953            0 
 device_side_h2d_copy        131072            30           201          0 238.178711            0 
 kmeans_kernel        131072            30           201          0 1859.421875            0 
 device_side_d2h_copy        131072            30           201          0 173.588867            0 
 device_side_h2d_copy        131072            30           202          0 237.330078            0 
 kmeans_kernel        131072            30           202          0 1856.968750            0 
 device_side_d2h_copy        131072            30           202          0 172.882812            0 
 device_side_h2d_copy        131072            30           203          0 237.373047            0 
 kmeans_kernel        131072            30           203          0 1859.388672            0 
 device_side_d2h_copy        131072            30           203          0 173.594727            0 
 device_side_h2d_copy        131072            30           204          0 237.579102            0 
 kmeans_kernel        131072            30           204          0 1857.690430            0 
 device_side_d2h_copy        131072            30           204          0 178.919922            0 
 device_side_h2d_copy        131072            30           205          0 237.090820            0 
 kmeans_kernel        131072            30           205          0 1857.598633            0 
 device_side_d2h_copy        131072            30           205          0 181.976562            0 
 device_side_h2d_copy        131072            30           206          0 245.000000            0 
 kmeans_kernel        131072            30           206          0 1857.326172            0 
 device_side_d2h_copy        131072            30           206          0 184.456055            0 
 device_side_h2d_copy        131072            30           207          0 241.661133            0 
 kmeans_kernel        131072            30           207          0 1858.428711            0 
 device_side_d2h_copy        131072            30           207          0 179.998047            0 
 device_side_h2d_copy        131072            30           208          0 236.683594            0 
 kmeans_kernel        131072            30           208          0 1856.063477            0 
 device_side_d2h_copy        131072            30           208          0 181.234375            0 
 device_side_h2d_copy        131072            30           209          0 243.965820            0 
 kmeans_kernel        131072            30           209          0 1860.199219            0 
 device_side_d2h_copy        131072            30           209          0 178.235352            0 
 device_side_h2d_copy        131072            30           210          0 238.583008            0 
 kmeans_kernel        131072            30           210          0 1858.660156            0 
 device_side_d2h_copy        131072            30           210          0 175.664062            0 
 device_side_h2d_copy        131072            30           211          0 331.279297            0 
 kmeans_kernel        131072            30           211          0 1860.322266            0 
 device_side_d2h_copy        131072            30           211          0 179.294922            0 
 device_side_h2d_copy        131072            30           212          0 240.638672            0 
 kmeans_kernel        131072            30           212          0 1858.587891            0 
 device_side_d2h_copy        131072            30           212          0 186.637695            0 
 device_side_h2d_copy        131072            30           213          0 238.586914            0 
 kmeans_kernel        131072            30           213          0 1859.756836            0 
 device_side_d2h_copy        131072            30           213          0 172.263672            0 
 device_side_h2d_copy        131072            30           214          0 247.712891            0 
 kmeans_kernel        131072            30           214          0 1859.013672            0 
 device_side_d2h_copy        131072            30           214          0 173.423828            0 
 device_side_h2d_copy        131072            30           215          0 246.799805            0 
 kmeans_kernel        131072            30           215          0 1857.925781            0 
 device_side_d2h_copy        131072            30           215          0 173.469727            0 
 device_side_h2d_copy        131072            30           216          0 246.064453            0 
 kmeans_kernel        131072            30           216          0 1857.642578            0 
 device_side_d2h_copy        131072            30           216          0 172.421875            0 
 device_side_h2d_copy        131072            30           217          0 247.220703            0 
 kmeans_kernel        131072            30           217          0 1858.500977            0 
 device_side_d2h_copy        131072            30           217          0 174.772461            0 
 device_side_h2d_copy        131072            30           218          0 247.688477            0 
 kmeans_kernel        131072            30           218          0 1856.977539            0 
 device_side_d2h_copy        131072            30           218          0 173.755859            0 
 device_side_h2d_copy        131072            30           219          0 247.473633            0 
 kmeans_kernel        131072            30           219          0 1858.786133            0 
 device_side_d2h_copy        131072            30           219          0 174.901367            0 
 device_side_h2d_copy        131072            30           220          0 248.433594            0 
 kmeans_kernel        131072            30           220          0 1861.811523            0 
 device_side_d2h_copy        131072            30           220          0 178.282227            0 
 device_side_h2d_copy        131072            30           221          0 253.966797            0 
 kmeans_kernel        131072            30           221          0 1854.945312            0 
 device_side_d2h_copy        131072            30           221          0 173.340820            0 
 device_side_h2d_copy        131072            30           222          0 249.053711            0 
 kmeans_kernel        131072            30           222          0 1858.902344            0 
 device_side_d2h_copy        131072            30           222          0 173.879883            0 
 device_side_h2d_copy        131072            30           223          0 253.601562            0 
 kmeans_kernel        131072            30           223          0 1857.643555            0 
 device_side_d2h_copy        131072            30           223          0 174.185547            0 
 device_side_h2d_copy        131072            30           224          0 252.641602            0 
 kmeans_kernel        131072            30           224          0 1860.481445            0 
 device_side_d2h_copy        131072            30           224          0 173.006836            0 
 device_side_h2d_copy        131072            30           225          0 247.338867            0 
 kmeans_kernel        131072            30           225          0 1858.951172            0 
 device_side_d2h_copy        131072            30           225          0 173.384766            0 
 device_side_h2d_copy        131072            30           226          0 248.512695            0 
 kmeans_kernel        131072            30           226          0 1858.565430            0 
 device_side_d2h_copy        131072            30           226          0 173.158203            0 
 device_side_h2d_copy        131072            30           227          0 248.394531            0 
 kmeans_kernel        131072            30           227          0 1857.993164            0 
 device_side_d2h_copy        131072            30           227          0 174.323242            0 
 device_side_h2d_copy        131072            30           228          0 247.219727            0 
 kmeans_kernel        131072            30           228          0 1859.365234            0 
 device_side_d2h_copy        131072            30           228          0 174.182617            0 
 device_side_h2d_copy        131072            30           229          0 249.431641            0 
 kmeans_kernel        131072            30           229          0 1859.620117            0 
 device_side_d2h_copy        131072            30           229          0 174.250000            0 
 device_side_h2d_copy        131072            30           230          0 255.164062            0 
 kmeans_kernel        131072            30           230          0 1858.280273            0 
 device_side_d2h_copy        131072            30           230          0 173.134766            0 
 device_side_h2d_copy        131072            30           231          0 249.995117            0 
 kmeans_kernel        131072            30           231          0 1857.591797            0 
 device_side_d2h_copy        131072            30           231          0 173.154297            0 
 device_side_h2d_copy        131072            30           232          0 248.499023            0 
 kmeans_kernel        131072            30           232          0 1858.034180            0 
 device_side_d2h_copy        131072            30           232          0 174.323242            0 
 device_side_h2d_copy        131072            30           233          0 240.615234            0 
 kmeans_kernel        131072            30           233          0 1865.156250            0 
 device_side_d2h_copy        131072            30           233          0 175.388672            0 
 device_side_h2d_copy        131072            30           234          0 243.136719            0 
 kmeans_kernel        131072            30           234          0 1866.412109            0 
 device_side_d2h_copy        131072            30           234          0 174.679688            0 
 device_side_h2d_copy        131072            30           235          0 244.294922            0 
 kmeans_kernel        131072            30           235          0 1861.443359            0 
 device_side_d2h_copy        131072            30           235          0 178.465820            0 
 device_side_h2d_copy        131072            30           236          0 250.298828            0 
 kmeans_kernel        131072            30           236          0 1862.391602            0 
 device_side_d2h_copy        131072            30           236          0 173.727539            0 
 device_side_h2d_copy        131072            30           237          0 251.132812            0 
 kmeans_kernel        131072            30           237          0 1858.030273            0 
 device_side_d2h_copy        131072            30           237          0 175.629883            0 
 device_side_h2d_copy        131072            30           238          0 246.128906            0 
 kmeans_kernel        131072            30           238          0 1858.519531            0 
 device_side_d2h_copy        131072            30           238          0 175.291992            0 
 device_side_h2d_copy        131072            30           239          0 244.907227            0 
 kmeans_kernel        131072            30           239          0 1857.374023            0 
 device_side_d2h_copy        131072            30           239          0 174.036133            0 
 device_side_h2d_copy        131072            30           240          0 245.438477            0 
 kmeans_kernel        131072            30           240          0 1858.146484            0 
 device_side_d2h_copy        131072            30           240          0 174.211914            0 
 device_side_h2d_copy        131072            30           241          0 245.526367            0 
 kmeans_kernel        131072            30           241          0 1856.266602            0 
 device_side_d2h_copy        131072            30           241          0 174.128906            0 
 device_side_h2d_copy        131072            30           242          0 244.037109            0 
 kmeans_kernel        131072            30           242          0 1857.485352            0 
 device_side_d2h_copy        131072            30           242          0 173.896484            0 
 device_side_h2d_copy        131072            30           243          0 243.750977            0 
 kmeans_kernel        131072            30           243          0 1860.255859            0 
 device_side_d2h_copy        131072            30           243          0 174.335938            0 
 device_side_h2d_copy        131072            30           244          0 293.439453            0 
 kmeans_kernel        131072            30           244          0 1862.175781            0 
 device_side_d2h_copy        131072            30           244          0 174.761719            0 
 device_side_h2d_copy        131072            30           245          0 245.971680            0 
 kmeans_kernel        131072            30           245          0 1858.374023            0 
 device_side_d2h_copy        131072            30           245          0 175.042969            0 
 device_side_h2d_copy        131072            30           246          0 245.148438            6 
 kmeans_kernel        131072            30           246          0 1858.196289            0 
 device_side_d2h_copy        131072            30           246          0 175.327148            0 
 device_side_h2d_copy        131072            30           247          0 243.469727            0 
 kmeans_kernel        131072            30           247          0 1860.870117            0 
 device_side_d2h_copy        131072            30           247          0 174.300781            0 
 device_side_h2d_copy        131072            30           248          0 244.205078            0 
 kmeans_kernel        131072            30           248          0 1858.264648            0 
 device_side_d2h_copy        131072            30           248          0 180.152344            0 
 device_side_h2d_copy        131072            30           249          0 251.414062            0 
 kmeans_kernel        131072            30           249          0 1865.165039            0 
 device_side_d2h_copy        131072            30           249          0 187.133789            0 
 device_side_h2d_copy        131072            30           250          0 250.680664            0 
 kmeans_kernel        131072            30           250          0 1858.483398            0 
 device_side_d2h_copy        131072            30           250          0 182.234375            0 
 device_side_h2d_copy        131072            30           251          0 247.496094            0 
 kmeans_kernel        131072            30           251          0 1858.498047            0 
 device_side_d2h_copy        131072            30           251          0 181.628906            0 
 device_side_h2d_copy        131072            30           252          0 250.135742            0 
 kmeans_kernel        131072            30           252          0 1857.107422            0 
 device_side_d2h_copy        131072            30           252          0 181.073242            0 
 device_side_h2d_copy        131072            30           253          0 249.446289            0 
 kmeans_kernel        131072            30           253          0 1857.829102            0 
 device_side_d2h_copy        131072            30           253          0 182.225586            0 
# Runtime: 4.388541 s (overhead: 0.000911 %) 766 records
