# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:11 2017
# Execution time and date (local): Thu Sep 21 02:46:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73684.263672            0 
 kernel_creation        131072            30 NA         0 215253.614258            1 
 device_side_buffer_setup        131072            30 NA         0 6146.127930            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1199.931641            0 
 device_side_h2d_copy        131072            30             0          0 1354.279297            0 
 kmeans_kernel        131072            30             0          0 1878.899414            0 
 device_side_d2h_copy        131072            30             0          0 211.861328            0 
 device_side_h2d_copy        131072            30             1          0 241.196289            0 
 kmeans_kernel        131072            30             1          0 1871.049805            1 
 device_side_d2h_copy        131072            30             1          0 197.172852            0 
 device_side_h2d_copy        131072            30             2          0 217.484375            0 
 kmeans_kernel        131072            30             2          0 1869.580078            0 
 device_side_d2h_copy        131072            30             2          0 188.535156            0 
 device_side_h2d_copy        131072            30             3          0 224.790039            0 
 kmeans_kernel        131072            30             3          0 1867.081055            0 
 device_side_d2h_copy        131072            30             3          0 180.083984            0 
 device_side_h2d_copy        131072            30             4          0 219.434570            1 
 kmeans_kernel        131072            30             4          0 1866.125000            0 
 device_side_d2h_copy        131072            30             4          0 179.250977            0 
 device_side_h2d_copy        131072            30             5          0 215.781250            0 
 kmeans_kernel        131072            30             5          0 1868.517578            0 
 device_side_d2h_copy        131072            30             5          0 172.168945            0 
 device_side_h2d_copy        131072            30             6          0 207.125000            0 
 kmeans_kernel        131072            30             6          0 1865.019531            0 
 device_side_d2h_copy        131072            30             6          0 170.643555            0 
 device_side_h2d_copy        131072            30             7          0 204.358398            0 
 kmeans_kernel        131072            30             7          0 1865.204102            0 
 device_side_d2h_copy        131072            30             7          0 168.349609            0 
 device_side_h2d_copy        131072            30             8          0 203.685547            0 
 kmeans_kernel        131072            30             8          0 1864.433594            0 
 device_side_d2h_copy        131072            30             8          0 174.090820            0 
 device_side_h2d_copy        131072            30             9          0 203.586914            0 
 kmeans_kernel        131072            30             9          0 1862.938477            6 
 device_side_d2h_copy        131072            30             9          0 167.507812            0 
 device_side_h2d_copy        131072            30            10          0 204.909180            0 
 kmeans_kernel        131072            30            10          0 1863.411133            0 
 device_side_d2h_copy        131072            30            10          0 166.525391            0 
 device_side_h2d_copy        131072            30            11          0 205.438477            0 
 kmeans_kernel        131072            30            11          0 1864.130859            0 
 device_side_d2h_copy        131072            30            11          0 167.687500            0 
 device_side_h2d_copy        131072            30            12          0 210.621094            0 
 kmeans_kernel        131072            30            12          0 1863.489258            0 
 device_side_d2h_copy        131072            30            12          0 166.701172            0 
 device_side_h2d_copy        131072            30            13          0 211.502930            0 
 kmeans_kernel        131072            30            13          0 1865.493164            0 
 device_side_d2h_copy        131072            30            13          0 166.590820            0 
 device_side_h2d_copy        131072            30            14          0 217.768555            0 
 kmeans_kernel        131072            30            14          0 1865.001953            0 
 device_side_d2h_copy        131072            30            14          0 166.898438            0 
 device_side_h2d_copy        131072            30            15          0 210.006836            0 
 kmeans_kernel        131072            30            15          0 1862.668945            0 
 device_side_d2h_copy        131072            30            15          0 167.378906            0 
 device_side_h2d_copy        131072            30            16          0 212.312500            0 
 kmeans_kernel        131072            30            16          0 1865.666992            0 
 device_side_d2h_copy        131072            30            16          0 165.824219            0 
 device_side_h2d_copy        131072            30            17          0 211.307617            0 
 kmeans_kernel        131072            30            17          0 1863.679688            0 
 device_side_d2h_copy        131072            30            17          0 166.991211            0 
 device_side_h2d_copy        131072            30            18          0 216.565430            0 
 kmeans_kernel        131072            30            18          0 1865.940430            0 
 device_side_d2h_copy        131072            30            18          0 165.939453            0 
 device_side_h2d_copy        131072            30            19          0 211.647461            0 
 kmeans_kernel        131072            30            19          0 1865.178711            0 
 device_side_d2h_copy        131072            30            19          0 167.171875            0 
 device_side_h2d_copy        131072            30            20          0 217.381836            2 
 kmeans_kernel        131072            30            20          0 1867.947266            0 
 device_side_d2h_copy        131072            30            20          0 168.033203            0 
 device_side_h2d_copy        131072            30            21          0 205.498047            0 
 kmeans_kernel        131072            30            21          0 1862.942383            0 
 device_side_d2h_copy        131072            30            21          0 166.373047            0 
 device_side_h2d_copy        131072            30            22          0 212.809570            0 
 kmeans_kernel        131072            30            22          0 1864.036133            0 
 device_side_d2h_copy        131072            30            22          0 166.261719            0 
 device_side_h2d_copy        131072            30            23          0 213.333984            0 
 kmeans_kernel        131072            30            23          0 1864.660156            0 
 device_side_d2h_copy        131072            30            23          0 166.940430            0 
 device_side_h2d_copy        131072            30            24          0 212.172852            0 
 kmeans_kernel        131072            30            24          0 1866.347656            0 
 device_side_d2h_copy        131072            30            24          0 166.784180            0 
 device_side_h2d_copy        131072            30            25          0 212.153320            0 
 kmeans_kernel        131072            30            25          0 1864.679688            0 
 device_side_d2h_copy        131072            30            25          0 165.476562            0 
 device_side_h2d_copy        131072            30            26          0 210.948242            0 
 kmeans_kernel        131072            30            26          0 1865.716797            0 
 device_side_d2h_copy        131072            30            26          0 166.476562            0 
 device_side_h2d_copy        131072            30            27          0 217.112305            0 
 kmeans_kernel        131072            30            27          0 1865.794922            0 
 device_side_d2h_copy        131072            30            27          0 165.785156            0 
 device_side_h2d_copy        131072            30            28          0 213.589844            0 
 kmeans_kernel        131072            30            28          0 1866.893555            0 
 device_side_d2h_copy        131072            30            28          0 169.019531            0 
 device_side_h2d_copy        131072            30            29          0 222.081055            0 
 kmeans_kernel        131072            30            29          0 1867.501953            0 
 device_side_d2h_copy        131072            30            29          0 171.950195            0 
 device_side_h2d_copy        131072            30            30          0 219.875000            0 
 kmeans_kernel        131072            30            30          0 1863.975586            0 
 device_side_d2h_copy        131072            30            30          0 172.394531            0 
 device_side_h2d_copy        131072            30            31          0 215.592773            0 
 kmeans_kernel        131072            30            31          0 1864.351562            0 
 device_side_d2h_copy        131072            30            31          0 174.584961            0 
 device_side_h2d_copy        131072            30            32          0 219.135742            0 
 kmeans_kernel        131072            30            32          0 1863.167969            0 
 device_side_d2h_copy        131072            30            32          0 169.760742            0 
 device_side_h2d_copy        131072            30            33          0 225.573242            0 
 kmeans_kernel        131072            30            33          0 1863.144531            0 
 device_side_d2h_copy        131072            30            33          0 168.324219            0 
 device_side_h2d_copy        131072            30            34          0 217.390625            0 
 kmeans_kernel        131072            30            34          0 1862.620117            0 
 device_side_d2h_copy        131072            30            34          0 167.879883            0 
 device_side_h2d_copy        131072            30            35          0 216.998047            0 
 kmeans_kernel        131072            30            35          0 1862.754883            0 
 device_side_d2h_copy        131072            30            35          0 167.581055            0 
 device_side_h2d_copy        131072            30            36          0 214.898438            0 
 kmeans_kernel        131072            30            36          0 1864.439453            0 
 device_side_d2h_copy        131072            30            36          0 167.232422            0 
 device_side_h2d_copy        131072            30            37          0 215.770508            0 
 kmeans_kernel        131072            30            37          0 1862.715820            0 
 device_side_d2h_copy        131072            30            37          0 168.035156            0 
 device_side_h2d_copy        131072            30            38          0 214.754883            0 
 kmeans_kernel        131072            30            38          0 1864.160156            0 
 device_side_d2h_copy        131072            30            38          0 167.860352            0 
 device_side_h2d_copy        131072            30            39          0 221.792969            0 
 kmeans_kernel        131072            30            39          0 1865.616211            0 
 device_side_d2h_copy        131072            30            39          0 167.889648            0 
 device_side_h2d_copy        131072            30            40          0 214.848633            0 
 kmeans_kernel        131072            30            40          0 1871.024414            0 
 device_side_d2h_copy        131072            30            40          0 167.426758            0 
 device_side_h2d_copy        131072            30            41          0 214.158203            0 
 kmeans_kernel        131072            30            41          0 1869.814453            1 
 device_side_d2h_copy        131072            30            41          0 169.562500            0 
 device_side_h2d_copy        131072            30            42          0 213.280273            0 
 kmeans_kernel        131072            30            42          0 1864.764648            0 
 device_side_d2h_copy        131072            30            42          0 174.217773            0 
 device_side_h2d_copy        131072            30            43          0 216.270508            0 
 kmeans_kernel        131072            30            43          0 1862.820312            0 
 device_side_d2h_copy        131072            30            43          0 174.304688            0 
 device_side_h2d_copy        131072            30            44          0 216.044922            0 
 kmeans_kernel        131072            30            44          0 1865.598633            0 
 device_side_d2h_copy        131072            30            44          0 175.917969            0 
 device_side_h2d_copy        131072            30            45          0 207.377930            0 
 kmeans_kernel        131072            30            45          0 1865.446289            0 
 device_side_d2h_copy        131072            30            45          0 173.036133            0 
 device_side_h2d_copy        131072            30            46          0 210.217773            0 
 kmeans_kernel        131072            30            46          0 1866.766602            0 
 device_side_d2h_copy        131072            30            46          0 176.453125            0 
 device_side_h2d_copy        131072            30            47          0 210.016602            0 
 kmeans_kernel        131072            30            47          0 1863.971680            0 
 device_side_d2h_copy        131072            30            47          0 178.620117            0 
 device_side_h2d_copy        131072            30            48          0 209.918945            0 
 kmeans_kernel        131072            30            48          0 1866.791992            0 
 device_side_d2h_copy        131072            30            48          0 174.455078            0 
 device_side_h2d_copy        131072            30            49          0 210.776367            0 
 kmeans_kernel        131072            30            49          0 1863.346680            0 
 device_side_d2h_copy        131072            30            49          0 167.126953            0 
 device_side_h2d_copy        131072            30            50          0 213.907227            0 
 kmeans_kernel        131072            30            50          0 1865.684570            0 
 device_side_d2h_copy        131072            30            50          0 167.209961            0 
 device_side_h2d_copy        131072            30            51          0 215.708008            0 
 kmeans_kernel        131072            30            51          0 1863.793945            0 
 device_side_d2h_copy        131072            30            51          0 167.052734            0 
 device_side_h2d_copy        131072            30            52          0 221.936523            0 
 kmeans_kernel        131072            30            52          0 1865.054688            0 
 device_side_d2h_copy        131072            30            52          0 167.481445            0 
 device_side_h2d_copy        131072            30            53          0 219.406250            0 
 kmeans_kernel        131072            30            53          0 1864.821289            0 
 device_side_d2h_copy        131072            30            53          0 167.118164            0 
 device_side_h2d_copy        131072            30            54          0 218.499023            0 
 kmeans_kernel        131072            30            54          0 1862.174805            0 
 device_side_d2h_copy        131072            30            54          0 166.460938            0 
 device_side_h2d_copy        131072            30            55          0 216.693359            0 
 kmeans_kernel        131072            30            55          0 1862.643555            0 
 device_side_d2h_copy        131072            30            55          0 167.178711            0 
 device_side_h2d_copy        131072            30            56          0 218.850586            0 
 kmeans_kernel        131072            30            56          0 1866.328125            0 
 device_side_d2h_copy        131072            30            56          0 167.863281            0 
 device_side_h2d_copy        131072            30            57          0 217.165039            0 
 kmeans_kernel        131072            30            57          0 1863.324219            0 
 device_side_d2h_copy        131072            30            57          0 167.449219            0 
 device_side_h2d_copy        131072            30            58          0 218.458008            0 
 kmeans_kernel        131072            30            58          0 1864.005859            0 
 device_side_d2h_copy        131072            30            58          0 168.388672            0 
 device_side_h2d_copy        131072            30            59          0 221.060547            0 
 kmeans_kernel        131072            30            59          0 1867.005859            0 
 device_side_d2h_copy        131072            30            59          0 169.188477            0 
 device_side_h2d_copy        131072            30            60          0 225.641602            0 
 kmeans_kernel        131072            30            60          0 1865.342773            0 
 device_side_d2h_copy        131072            30            60          0 167.984375            0 
 device_side_h2d_copy        131072            30            61          0 218.634766            0 
 kmeans_kernel        131072            30            61          0 1864.840820            0 
 device_side_d2h_copy        131072            30            61          0 167.715820            0 
 device_side_h2d_copy        131072            30            62          0 217.762695            0 
 kmeans_kernel        131072            30            62          0 1864.004883            0 
 device_side_d2h_copy        131072            30            62          0 167.875000            0 
 device_side_h2d_copy        131072            30            63          0 220.541992            0 
 kmeans_kernel        131072            30            63          0 1864.218750            0 
 device_side_d2h_copy        131072            30            63          0 167.958984            0 
 device_side_h2d_copy        131072            30            64          0 222.235352            0 
 kmeans_kernel        131072            30            64          0 1865.151367            0 
 device_side_d2h_copy        131072            30            64          0 168.094727            0 
 device_side_h2d_copy        131072            30            65          0 219.724609            0 
 kmeans_kernel        131072            30            65          0 1865.083984            0 
 device_side_d2h_copy        131072            30            65          0 168.715820            0 
 device_side_h2d_copy        131072            30            66          0 213.773438            0 
 kmeans_kernel        131072            30            66          0 1872.891602            0 
 device_side_d2h_copy        131072            30            66          0 169.391602            0 
 device_side_h2d_copy        131072            30            67          0 213.305664            0 
 kmeans_kernel        131072            30            67          0 1871.050781            0 
 device_side_d2h_copy        131072            30            67          0 167.694336            0 
 device_side_h2d_copy        131072            30            68          0 213.025391            0 
 kmeans_kernel        131072            30            68          0 1872.104492            0 
 device_side_d2h_copy        131072            30            68          0 168.024414            0 
 device_side_h2d_copy        131072            30            69          0 214.686523            0 
 kmeans_kernel        131072            30            69          0 1872.455078            0 
 device_side_d2h_copy        131072            30            69          0 198.214844            0 
 device_side_h2d_copy        131072            30            70          0 213.332031            0 
 kmeans_kernel        131072            30            70          0 1864.543945            0 
 device_side_d2h_copy        131072            30            70          0 168.624023            0 
 device_side_h2d_copy        131072            30            71          0 215.425781            0 
 kmeans_kernel        131072            30            71          0 1864.277344            0 
 device_side_d2h_copy        131072            30            71          0 170.099609            0 
 device_side_h2d_copy        131072            30            72          0 217.653320            0 
 kmeans_kernel        131072            30            72          0 1863.470703            0 
 device_side_d2h_copy        131072            30            72          0 170.088867            0 
 device_side_h2d_copy        131072            30            73          0 215.956055            0 
 kmeans_kernel        131072            30            73          0 1865.341797            0 
 device_side_d2h_copy        131072            30            73          0 168.537109            0 
 device_side_h2d_copy        131072            30            74          0 215.943359            0 
 kmeans_kernel        131072            30            74          0 1865.022461            0 
 device_side_d2h_copy        131072            30            74          0 169.854492            0 
 device_side_h2d_copy        131072            30            75          0 215.421875            0 
 kmeans_kernel        131072            30            75          0 1862.860352            0 
 device_side_d2h_copy        131072            30            75          0 168.615234            0 
 device_side_h2d_copy        131072            30            76          0 215.009766            0 
 kmeans_kernel        131072            30            76          0 1865.872070            0 
 device_side_d2h_copy        131072            30            76          0 170.303711            0 
 device_side_h2d_copy        131072            30            77          0 214.644531            0 
 kmeans_kernel        131072            30            77          0 1867.046875            0 
 device_side_d2h_copy        131072            30            77          0 168.527344            0 
 device_side_h2d_copy        131072            30            78          0 216.007812            0 
 kmeans_kernel        131072            30            78          0 1866.391602            0 
 device_side_d2h_copy        131072            30            78          0 169.375000            0 
 device_side_h2d_copy        131072            30            79          0 215.480469            0 
 kmeans_kernel        131072            30            79          0 1866.497070            0 
 device_side_d2h_copy        131072            30            79          0 168.573242            0 
 device_side_h2d_copy        131072            30            80          0 215.876953            0 
 kmeans_kernel        131072            30            80          0 1866.083984            0 
 device_side_d2h_copy        131072            30            80          0 176.184570            0 
 device_side_h2d_copy        131072            30            81          0 215.980469            0 
 kmeans_kernel        131072            30            81          0 1863.358398            0 
 device_side_d2h_copy        131072            30            81          0 174.923828            0 
 device_side_h2d_copy        131072            30            82          0 222.147461            0 
 kmeans_kernel        131072            30            82          0 1864.743164            0 
 device_side_d2h_copy        131072            30            82          0 176.452148            0 
 device_side_h2d_copy        131072            30            83          0 215.352539            0 
 kmeans_kernel        131072            30            83          0 1863.476562            0 
 device_side_d2h_copy        131072            30            83          0 174.646484            0 
 device_side_h2d_copy        131072            30            84          0 214.557617            8 
 kmeans_kernel        131072            30            84          0 1867.880859            0 
 device_side_d2h_copy        131072            30            84          0 169.778320            0 
 device_side_h2d_copy        131072            30            85          0 223.131836            0 
 kmeans_kernel        131072            30            85          0 1863.954102            0 
 device_side_d2h_copy        131072            30            85          0 168.363281            0 
 device_side_h2d_copy        131072            30            86          0 224.142578            0 
 kmeans_kernel        131072            30            86          0 1864.641602            0 
 device_side_d2h_copy        131072            30            86          0 169.613281            0 
 device_side_h2d_copy        131072            30            87          0 218.160156            0 
 kmeans_kernel        131072            30            87          0 1874.352539            0 
 device_side_d2h_copy        131072            30            87          0 169.178711            0 
 device_side_h2d_copy        131072            30            88          0 215.965820            0 
 kmeans_kernel        131072            30            88          0 1871.722656            0 
 device_side_d2h_copy        131072            30            88          0 170.382812            0 
 device_side_h2d_copy        131072            30            89          0 220.259766            0 
 kmeans_kernel        131072            30            89          0 1871.707031            0 
 device_side_d2h_copy        131072            30            89          0 171.166992            0 
 device_side_h2d_copy        131072            30            90          0 218.077148            0 
 kmeans_kernel        131072            30            90          0 1870.418945            0 
 device_side_d2h_copy        131072            30            90          0 169.745117            0 
 device_side_h2d_copy        131072            30            91          0 219.205078            0 
 kmeans_kernel        131072            30            91          0 1871.651367            0 
 device_side_d2h_copy        131072            30            91          0 171.811523            0 
 device_side_h2d_copy        131072            30            92          0 218.375977            0 
 kmeans_kernel        131072            30            92          0 1864.238281            0 
 device_side_d2h_copy        131072            30            92          0 169.851562            0 
 device_side_h2d_copy        131072            30            93          0 217.875000            0 
 kmeans_kernel        131072            30            93          0 1864.906250            0 
 device_side_d2h_copy        131072            30            93          0 170.897461            0 
 device_side_h2d_copy        131072            30            94          0 218.483398            0 
 kmeans_kernel        131072            30            94          0 1865.089844            0 
 device_side_d2h_copy        131072            30            94          0 170.961914            0 
 device_side_h2d_copy        131072            30            95          0 216.375977            0 
 kmeans_kernel        131072            30            95          0 1863.465820            0 
 device_side_d2h_copy        131072            30            95          0 176.991211            0 
 device_side_h2d_copy        131072            30            96          0 221.623047            0 
 kmeans_kernel        131072            30            96          0 1865.552734            0 
 device_side_d2h_copy        131072            30            96          0 177.197266            0 
 device_side_h2d_copy        131072            30            97          0 220.482422            0 
 kmeans_kernel        131072            30            97          0 1864.406250            0 
 device_side_d2h_copy        131072            30            97          0 175.694336            0 
 device_side_h2d_copy        131072            30            98          0 217.903320            0 
 kmeans_kernel        131072            30            98          0 1865.257812            0 
 device_side_d2h_copy        131072            30            98          0 176.553711            0 
 device_side_h2d_copy        131072            30            99          0 217.796875            0 
 kmeans_kernel        131072            30            99          0 1863.731445            0 
 device_side_d2h_copy        131072            30            99          0 176.661133            0 
 device_side_h2d_copy        131072            30           100          0 219.709961            0 
 kmeans_kernel        131072            30           100          0 1863.712891            0 
 device_side_d2h_copy        131072            30           100          0 176.306641            0 
 device_side_h2d_copy        131072            30           101          0 218.195312            0 
 kmeans_kernel        131072            30           101          0 1865.572266            0 
 device_side_d2h_copy        131072            30           101          0 170.731445            0 
 device_side_h2d_copy        131072            30           102          0 224.163086            0 
 kmeans_kernel        131072            30           102          0 1866.448242            0 
 device_side_d2h_copy        131072            30           102          0 170.303711            0 
 device_side_h2d_copy        131072            30           103          0 228.226562            0 
 kmeans_kernel        131072            30           103          0 1865.341797            0 
 device_side_d2h_copy        131072            30           103          0 169.938477            0 
 device_side_h2d_copy        131072            30           104          0 226.877930            0 
 kmeans_kernel        131072            30           104          0 1866.773438            0 
 device_side_d2h_copy        131072            30           104          0 170.457031            0 
 device_side_h2d_copy        131072            30           105          0 226.317383            0 
 kmeans_kernel        131072            30           105          0 1864.315430            0 
 device_side_d2h_copy        131072            30           105          0 170.844727            0 
 device_side_h2d_copy        131072            30           106          0 226.527344            0 
 kmeans_kernel        131072            30           106          0 1866.087891            0 
 device_side_d2h_copy        131072            30           106          0 170.678711            1 
 device_side_h2d_copy        131072            30           107          0 232.275391            0 
 kmeans_kernel        131072            30           107          0 1867.098633            0 
 device_side_d2h_copy        131072            30           107          0 171.800781            0 
 device_side_h2d_copy        131072            30           108          0 227.866211            0 
 kmeans_kernel        131072            30           108          0 1867.937500            0 
 device_side_d2h_copy        131072            30           108          0 174.865234            0 
 device_side_h2d_copy        131072            30           109          0 233.734375            0 
 kmeans_kernel        131072            30           109          0 1864.233398            0 
 device_side_d2h_copy        131072            30           109          0 177.933594            0 
 device_side_h2d_copy        131072            30           110          0 230.791992            0 
 kmeans_kernel        131072            30           110          0 1863.233398            0 
 device_side_d2h_copy        131072            30           110          0 170.418945            0 
 device_side_h2d_copy        131072            30           111          0 227.324219            0 
 kmeans_kernel        131072            30           111          0 1864.122070            0 
 device_side_d2h_copy        131072            30           111          0 170.676758            0 
 device_side_h2d_copy        131072            30           112          0 229.272461            0 
 kmeans_kernel        131072            30           112          0 1864.683594            0 
 device_side_d2h_copy        131072            30           112          0 170.565430            0 
 device_side_h2d_copy        131072            30           113          0 229.809570            0 
 kmeans_kernel        131072            30           113          0 1864.530273            0 
 device_side_d2h_copy        131072            30           113          0 173.460938            0 
 device_side_h2d_copy        131072            30           114          0 239.533203            0 
 kmeans_kernel        131072            30           114          0 1865.438477            0 
 device_side_d2h_copy        131072            30           114          0 171.162109            0 
 device_side_h2d_copy        131072            30           115          0 229.468750            0 
 kmeans_kernel        131072            30           115          0 1861.829102            0 
 device_side_d2h_copy        131072            30           115          0 171.024414            0 
 device_side_h2d_copy        131072            30           116          0 230.629883            0 
 kmeans_kernel        131072            30           116          0 1863.931641            0 
 device_side_d2h_copy        131072            30           116          0 169.845703            0 
 device_side_h2d_copy        131072            30           117          0 230.125000            0 
 kmeans_kernel        131072            30           117          0 1866.379883            0 
 device_side_d2h_copy        131072            30           117          0 170.153320            0 
 device_side_h2d_copy        131072            30           118          0 230.598633            0 
 kmeans_kernel        131072            30           118          0 1866.702148            0 
 device_side_d2h_copy        131072            30           118          0 169.403320            0 
 device_side_h2d_copy        131072            30           119          0 230.662109            0 
 kmeans_kernel        131072            30           119          0 1865.358398            0 
 device_side_d2h_copy        131072            30           119          0 171.108398            0 
 device_side_h2d_copy        131072            30           120          0 226.399414            0 
 kmeans_kernel        131072            30           120          0 1864.268555            0 
 device_side_d2h_copy        131072            30           120          0 170.851562            0 
 device_side_h2d_copy        131072            30           121          0 229.919922            0 
 kmeans_kernel        131072            30           121          0 1865.257812            0 
 device_side_d2h_copy        131072            30           121          0 171.013672            0 
 device_side_h2d_copy        131072            30           122          0 236.198242            0 
 kmeans_kernel        131072            30           122          0 1866.792969            0 
 device_side_d2h_copy        131072            30           122          0 171.214844            0 
 device_side_h2d_copy        131072            30           123          0 221.638672            0 
 kmeans_kernel        131072            30           123          0 1873.598633            0 
 device_side_d2h_copy        131072            30           123          0 169.544922            0 
 device_side_h2d_copy        131072            30           124          0 223.892578            0 
 kmeans_kernel        131072            30           124          0 1864.569336            0 
 device_side_d2h_copy        131072            30           124          0 170.921875            0 
 device_side_h2d_copy        131072            30           125          0 222.528320            0 
 kmeans_kernel        131072            30           125          0 1865.417969            0 
 device_side_d2h_copy        131072            30           125          0 171.528320            0 
 device_side_h2d_copy        131072            30           126          0 222.675781            0 
 kmeans_kernel        131072            30           126          0 1866.077148            0 
 device_side_d2h_copy        131072            30           126          0 171.079102            0 
 device_side_h2d_copy        131072            30           127          0 224.571289            0 
 kmeans_kernel        131072            30           127          0 1866.412109            0 
 device_side_d2h_copy        131072            30           127          0 170.797852            0 
 device_side_h2d_copy        131072            30           128          0 223.899414            0 
 kmeans_kernel        131072            30           128          0 1864.450195            0 
 device_side_d2h_copy        131072            30           128          0 171.006836            0 
 device_side_h2d_copy        131072            30           129          0 223.215820            0 
 kmeans_kernel        131072            30           129          0 1864.277344            0 
 device_side_d2h_copy        131072            30           129          0 171.705078            0 
 device_side_h2d_copy        131072            30           130          0 224.866211            0 
 kmeans_kernel        131072            30           130          0 1863.965820            0 
 device_side_d2h_copy        131072            30           130          0 170.711914            0 
 device_side_h2d_copy        131072            30           131          0 224.585938            0 
 kmeans_kernel        131072            30           131          0 1865.097656            0 
 device_side_d2h_copy        131072            30           131          0 177.559570            0 
 device_side_h2d_copy        131072            30           132          0 225.354492            0 
 kmeans_kernel        131072            30           132          0 1865.444336            0 
 device_side_d2h_copy        131072            30           132          0 178.063477            0 
 device_side_h2d_copy        131072            30           133          0 224.991211            0 
 kmeans_kernel        131072            30           133          0 1864.897461            0 
 device_side_d2h_copy        131072            30           133          0 178.089844            0 
 device_side_h2d_copy        131072            30           134          0 225.696289            0 
 kmeans_kernel        131072            30           134          0 1867.583984            0 
 device_side_d2h_copy        131072            30           134          0 183.461914            0 
 device_side_h2d_copy        131072            30           135          0 228.793945            0 
 kmeans_kernel        131072            30           135          0 1864.877930            0 
 device_side_d2h_copy        131072            30           135          0 177.904297            0 
 device_side_h2d_copy        131072            30           136          0 226.723633            0 
 kmeans_kernel        131072            30           136          0 1863.972656            0 
 device_side_d2h_copy        131072            30           136          0 176.329102            0 
 device_side_h2d_copy        131072            30           137          0 233.438477            0 
 kmeans_kernel        131072            30           137          0 1864.028320            0 
 device_side_d2h_copy        131072            30           137          0 183.580078            0 
 device_side_h2d_copy        131072            30           138          0 229.969727            0 
 kmeans_kernel        131072            30           138          0 1864.226562            0 
 device_side_d2h_copy        131072            30           138          0 178.579102            0 
 device_side_h2d_copy        131072            30           139          0 231.083008            0 
 kmeans_kernel        131072            30           139          0 1866.392578            0 
 device_side_d2h_copy        131072            30           139          0 177.861328            0 
 device_side_h2d_copy        131072            30           140          0 227.072266            0 
 kmeans_kernel        131072            30           140          0 1864.261719            0 
 device_side_d2h_copy        131072            30           140          0 178.344727            0 
 device_side_h2d_copy        131072            30           141          0 225.903320            0 
 kmeans_kernel        131072            30           141          0 1866.641602            0 
 device_side_d2h_copy        131072            30           141          0 180.848633            0 
 device_side_h2d_copy        131072            30           142          0 228.631836            0 
 kmeans_kernel        131072            30           142          0 1864.864258            0 
 device_side_d2h_copy        131072            30           142          0 178.246094            0 
 device_side_h2d_copy        131072            30           143          0 226.030273            0 
 kmeans_kernel        131072            30           143          0 1865.886719            0 
 device_side_d2h_copy        131072            30           143          0 171.487305            0 
 device_side_h2d_copy        131072            30           144          0 239.818359            0 
 kmeans_kernel        131072            30           144          0 1868.024414            0 
 device_side_d2h_copy        131072            30           144          0 172.641602            0 
 device_side_h2d_copy        131072            30           145          0 231.175781            0 
 kmeans_kernel        131072            30           145          0 1865.199219            0 
 device_side_d2h_copy        131072            30           145          0 171.026367            0 
 device_side_h2d_copy        131072            30           146          0 234.755859            0 
 kmeans_kernel        131072            30           146          0 1865.881836            0 
 device_side_d2h_copy        131072            30           146          0 171.787109            0 
 device_side_h2d_copy        131072            30           147          0 233.490234            0 
 kmeans_kernel        131072            30           147          0 1863.784180            0 
 device_side_d2h_copy        131072            30           147          0 171.413086            0 
 device_side_h2d_copy        131072            30           148          0 235.590820            0 
 kmeans_kernel        131072            30           148          0 1865.504883            0 
 device_side_d2h_copy        131072            30           148          0 171.652344            0 
 device_side_h2d_copy        131072            30           149          0 235.094727            0 
 kmeans_kernel        131072            30           149          0 1865.329102            0 
 device_side_d2h_copy        131072            30           149          0 174.952148            0 
 device_side_h2d_copy        131072            30           150          0 237.600586            0 
 kmeans_kernel        131072            30           150          0 1864.432617            0 
 device_side_d2h_copy        131072            30           150          0 175.928711            0 
 device_side_h2d_copy        131072            30           151          0 239.346680            0 
 kmeans_kernel        131072            30           151          0 1863.979492            0 
 device_side_d2h_copy        131072            30           151          0 173.285156            0 
 device_side_h2d_copy        131072            30           152          0 235.001953            0 
 kmeans_kernel        131072            30           152          0 1863.237305            0 
 device_side_d2h_copy        131072            30           152          0 171.242188            0 
 device_side_h2d_copy        131072            30           153          0 236.700195            0 
 kmeans_kernel        131072            30           153          0 1864.049805            0 
 device_side_d2h_copy        131072            30           153          0 173.524414            0 
 device_side_h2d_copy        131072            30           154          0 235.278320            0 
 kmeans_kernel        131072            30           154          0 1864.652344            0 
 device_side_d2h_copy        131072            30           154          0 173.334961            0 
 device_side_h2d_copy        131072            30           155          0 239.490234            0 
 kmeans_kernel        131072            30           155          0 1865.708008            0 
 device_side_d2h_copy        131072            30           155          0 171.613281            0 
 device_side_h2d_copy        131072            30           156          0 245.733398            0 
 kmeans_kernel        131072            30           156          0 1863.895508            0 
 device_side_d2h_copy        131072            30           156          0 173.522461            0 
 device_side_h2d_copy        131072            30           157          0 235.826172            0 
 kmeans_kernel        131072            30           157          0 1863.358398            0 
 device_side_d2h_copy        131072            30           157          0 173.223633            0 
 device_side_h2d_copy        131072            30           158          0 236.960938            0 
 kmeans_kernel        131072            30           158          0 1865.124023            0 
 device_side_d2h_copy        131072            30           158          0 172.059570            0 
 device_side_h2d_copy        131072            30           159          0 230.685547            0 
 kmeans_kernel        131072            30           159          0 1872.980469            0 
 device_side_d2h_copy        131072            30           159          0 173.220703            0 
 device_side_h2d_copy        131072            30           160          0 230.292969            0 
 kmeans_kernel        131072            30           160          0 1865.580078            0 
 device_side_d2h_copy        131072            30           160          0 173.259766            0 
 device_side_h2d_copy        131072            30           161          0 229.715820            0 
 kmeans_kernel        131072            30           161          0 1864.359375            0 
 device_side_d2h_copy        131072            30           161          0 172.917969            0 
 device_side_h2d_copy        131072            30           162          0 231.308594            0 
 kmeans_kernel        131072            30           162          0 1864.658203            0 
 device_side_d2h_copy        131072            30           162          0 171.924805            0 
 device_side_h2d_copy        131072            30           163          0 230.498047            0 
 kmeans_kernel        131072            30           163          0 1864.015625            0 
 device_side_d2h_copy        131072            30           163          0 172.611328            0 
 device_side_h2d_copy        131072            30           164          0 236.441406            0 
 kmeans_kernel        131072            30           164          0 1865.633789            0 
 device_side_d2h_copy        131072            30           164          0 175.700195            0 
 device_side_h2d_copy        131072            30           165          0 231.877930            0 
 kmeans_kernel        131072            30           165          0 1865.347656            0 
 device_side_d2h_copy        131072            30           165          0 181.787109            0 
 device_side_h2d_copy        131072            30           166          0 236.947266            0 
 kmeans_kernel        131072            30           166          0 1866.774414            0 
 device_side_d2h_copy        131072            30           166          0 179.337891            0 
 device_side_h2d_copy        131072            30           167          0 232.068359            0 
 kmeans_kernel        131072            30           167          0 1864.028320            0 
 device_side_d2h_copy        131072            30           167          0 178.827148            0 
 device_side_h2d_copy        131072            30           168          0 236.927734            0 
 kmeans_kernel        131072            30           168          0 1863.892578            0 
 device_side_d2h_copy        131072            30           168          0 183.094727            0 
 device_side_h2d_copy        131072            30           169          0 235.433594            0 
 kmeans_kernel        131072            30           169          0 1865.567383            9 
 device_side_d2h_copy        131072            30           169          0 174.104492            0 
 device_side_h2d_copy        131072            30           170          0 228.575195            0 
 kmeans_kernel        131072            30           170          0 1864.849609            0 
 device_side_d2h_copy        131072            30           170          0 178.897461            0 
 device_side_h2d_copy        131072            30           171          0 233.301758            0 
 kmeans_kernel        131072            30           171          0 1864.552734            0 
 device_side_d2h_copy        131072            30           171          0 178.003906            0 
 device_side_h2d_copy        131072            30           172          0 233.163086            0 
 kmeans_kernel        131072            30           172          0 1864.225586            0 
 device_side_d2h_copy        131072            30           172          0 179.540039            0 
 device_side_h2d_copy        131072            30           173          0 232.881836            0 
 kmeans_kernel        131072            30           173          0 1864.953125            0 
 device_side_d2h_copy        131072            30           173          0 177.620117            0 
 device_side_h2d_copy        131072            30           174          0 234.115234            0 
 kmeans_kernel        131072            30           174          0 1864.676758            0 
 device_side_d2h_copy        131072            30           174          0 179.899414            0 
 device_side_h2d_copy        131072            30           175          0 234.603516            0 
 kmeans_kernel        131072            30           175          0 1864.621094            0 
 device_side_d2h_copy        131072            30           175          0 172.956055            0 
 device_side_h2d_copy        131072            30           176          0 245.963867            0 
 kmeans_kernel        131072            30           176          0 1863.924805            0 
 device_side_d2h_copy        131072            30           176          0 172.375977            0 
 device_side_h2d_copy        131072            30           177          0 240.986328            0 
 kmeans_kernel        131072            30           177          0 1864.519531            0 
 device_side_d2h_copy        131072            30           177          0 172.573242            0 
 device_side_h2d_copy        131072            30           178          0 238.507812            0 
 kmeans_kernel        131072            30           178          0 1862.720703            0 
 device_side_d2h_copy        131072            30           178          0 172.755859            0 
 device_side_h2d_copy        131072            30           179          0 243.573242            0 
 kmeans_kernel        131072            30           179          0 1864.520508            0 
 device_side_d2h_copy        131072            30           179          0 173.532227            0 
 device_side_h2d_copy        131072            30           180          0 241.971680            0 
 kmeans_kernel        131072            30           180          0 1864.304688            0 
 device_side_d2h_copy        131072            30           180          0 173.304688            0 
 device_side_h2d_copy        131072            30           181          0 241.429688            0 
 kmeans_kernel        131072            30           181          0 1866.804688            0 
 device_side_d2h_copy        131072            30           181          0 177.549805            0 
 device_side_h2d_copy        131072            30           182          0 250.930664            0 
 kmeans_kernel        131072            30           182          0 1864.331055            0 
 device_side_d2h_copy        131072            30           182          0 172.711914            0 
 device_side_h2d_copy        131072            30           183          0 241.785156            0 
 kmeans_kernel        131072            30           183          0 1864.537109            0 
 device_side_d2h_copy        131072            30           183          0 173.403320            0 
 device_side_h2d_copy        131072            30           184          0 245.128906            0 
 kmeans_kernel        131072            30           184          0 1865.023438            0 
 device_side_d2h_copy        131072            30           184          0 171.975586            0 
 device_side_h2d_copy        131072            30           185          0 242.345703            0 
 kmeans_kernel        131072            30           185          0 1864.818359            0 
 device_side_d2h_copy        131072            30           185          0 173.362305            0 
 device_side_h2d_copy        131072            30           186          0 241.160156            0 
 kmeans_kernel        131072            30           186          0 1865.674805            0 
 device_side_d2h_copy        131072            30           186          0 172.317383            0 
 device_side_h2d_copy        131072            30           187          0 249.129883            0 
 kmeans_kernel        131072            30           187          0 1866.838867            0 
 device_side_d2h_copy        131072            30           187          0 173.467773            0 
 device_side_h2d_copy        131072            30           188          0 242.441406            0 
 kmeans_kernel        131072            30           188          0 1864.258789            0 
 device_side_d2h_copy        131072            30           188          0 173.824219            0 
 device_side_h2d_copy        131072            30           189          0 247.991211            0 
 kmeans_kernel        131072            30           189          0 1866.798828            1 
 device_side_d2h_copy        131072            30           189          0 173.616211            0 
 device_side_h2d_copy        131072            30           190          0 241.958984            0 
 kmeans_kernel        131072            30           190          0 1866.981445            0 
 device_side_d2h_copy        131072            30           190          0 173.254883            0 
 device_side_h2d_copy        131072            30           191          0 234.540039            0 
 kmeans_kernel        131072            30           191          0 1870.853516            0 
 device_side_d2h_copy        131072            30           191          0 172.920898            0 
 device_side_h2d_copy        131072            30           192          0 235.205078            0 
 kmeans_kernel        131072            30           192          0 1872.383789            0 
 device_side_d2h_copy        131072            30           192          0 174.623047            0 
 device_side_h2d_copy        131072            30           193          0 234.288086            0 
 kmeans_kernel        131072            30           193          0 1870.325195            0 
 device_side_d2h_copy        131072            30           193          0 171.928711            0 
 device_side_h2d_copy        131072            30           194          0 237.249023            0 
 kmeans_kernel        131072            30           194          0 1871.433594            0 
 device_side_d2h_copy        131072            30           194          0 174.631836            0 
 device_side_h2d_copy        131072            30           195          0 234.098633            0 
 kmeans_kernel        131072            30           195          0 1877.911133            0 
 device_side_d2h_copy        131072            30           195          0 179.968750            0 
 device_side_h2d_copy        131072            30           196          0 243.909180            0 
 kmeans_kernel        131072            30           196          0 1869.454102            0 
 device_side_d2h_copy        131072            30           196          0 173.833984            0 
 device_side_h2d_copy        131072            30           197          0 239.723633            0 
 kmeans_kernel        131072            30           197          0 1863.355469            0 
 device_side_d2h_copy        131072            30           197          0 175.048828            0 
 device_side_h2d_copy        131072            30           198          0 241.769531            0 
 kmeans_kernel        131072            30           198          0 1865.123047            0 
 device_side_d2h_copy        131072            30           198          0 172.967773            0 
 device_side_h2d_copy        131072            30           199          0 237.020508            0 
 kmeans_kernel        131072            30           199          0 1864.507812            0 
 device_side_d2h_copy        131072            30           199          0 173.980469            0 
 device_side_h2d_copy        131072            30           200          0 237.515625            0 
 kmeans_kernel        131072            30           200          0 1864.498047            0 
 device_side_d2h_copy        131072            30           200          0 174.123047            0 
 device_side_h2d_copy        131072            30           201          0 239.610352            0 
 kmeans_kernel        131072            30           201          0 1864.818359            0 
 device_side_d2h_copy        131072            30           201          0 173.825195            0 
 device_side_h2d_copy        131072            30           202          0 237.788086            0 
 kmeans_kernel        131072            30           202          0 1864.370117            0 
 device_side_d2h_copy        131072            30           202          0 174.411133            0 
 device_side_h2d_copy        131072            30           203          0 237.412109            0 
 kmeans_kernel        131072            30           203          0 1865.870117            0 
 device_side_d2h_copy        131072            30           203          0 174.467773            0 
 device_side_h2d_copy        131072            30           204          0 237.838867            0 
 kmeans_kernel        131072            30           204          0 1865.383789            0 
 device_side_d2h_copy        131072            30           204          0 179.499023            0 
 device_side_h2d_copy        131072            30           205          0 239.077148            0 
 kmeans_kernel        131072            30           205          0 1864.902344            0 
 device_side_d2h_copy        131072            30           205          0 181.451172            0 
 device_side_h2d_copy        131072            30           206          0 236.976562            0 
 kmeans_kernel        131072            30           206          0 1865.774414            0 
 device_side_d2h_copy        131072            30           206          0 179.663086            0 
 device_side_h2d_copy        131072            30           207          0 244.068359            0 
 kmeans_kernel        131072            30           207          0 1866.705078            0 
 device_side_d2h_copy        131072            30           207          0 180.888672            0 
 device_side_h2d_copy        131072            30           208          0 239.541992            0 
 kmeans_kernel        131072            30           208          0 1870.013672            0 
 device_side_d2h_copy        131072            30           208          0 187.506836            0 
 device_side_h2d_copy        131072            30           209          0 243.609375            0 
 kmeans_kernel        131072            30           209          0 1866.096680            0 
 device_side_d2h_copy        131072            30           209          0 178.875000            0 
 device_side_h2d_copy        131072            30           210          0 239.077148            0 
 kmeans_kernel        131072            30           210          0 1864.187500            0 
 device_side_d2h_copy        131072            30           210          0 180.617188            0 
 device_side_h2d_copy        131072            30           211          0 244.337891            0 
 kmeans_kernel        131072            30           211          0 1865.142578            0 
 device_side_d2h_copy        131072            30           211          0 183.244141            0 
 device_side_h2d_copy        131072            30           212          0 241.025391            0 
 kmeans_kernel        131072            30           212          0 1865.790039            0 
 device_side_d2h_copy        131072            30           212          0 189.920898            0 
 device_side_h2d_copy        131072            30           213          0 240.928711            0 
 kmeans_kernel        131072            30           213          0 1864.918945            0 
 device_side_d2h_copy        131072            30           213          0 175.419922            0 
 device_side_h2d_copy        131072            30           214          0 253.709961            0 
 kmeans_kernel        131072            30           214          0 1864.880859            0 
 device_side_d2h_copy        131072            30           214          0 173.644531            0 
 device_side_h2d_copy        131072            30           215          0 248.050781            0 
 kmeans_kernel        131072            30           215          0 1864.264648            0 
 device_side_d2h_copy        131072            30           215          0 173.060547            0 
 device_side_h2d_copy        131072            30           216          0 246.287109            0 
 kmeans_kernel        131072            30           216          0 1864.489258            0 
 device_side_d2h_copy        131072            30           216          0 174.851562            0 
 device_side_h2d_copy        131072            30           217          0 248.513672            0 
 kmeans_kernel        131072            30           217          0 1864.100586            0 
 device_side_d2h_copy        131072            30           217          0 174.705078            0 
 device_side_h2d_copy        131072            30           218          0 249.355469            0 
 kmeans_kernel        131072            30           218          0 1863.343750            0 
 device_side_d2h_copy        131072            30           218          0 175.016602            0 
 device_side_h2d_copy        131072            30           219          0 246.974609            0 
 kmeans_kernel        131072            30           219          0 1863.930664            0 
 device_side_d2h_copy        131072            30           219          0 174.252930            0 
 device_side_h2d_copy        131072            30           220          0 246.429688            0 
 kmeans_kernel        131072            30           220          0 1864.389648            0 
 device_side_d2h_copy        131072            30           220          0 174.950195            0 
 device_side_h2d_copy        131072            30           221          0 246.782227            0 
 kmeans_kernel        131072            30           221          0 1869.734375            0 
 device_side_d2h_copy        131072            30           221          0 178.659180            0 
 device_side_h2d_copy        131072            30           222          0 254.076172            0 
 kmeans_kernel        131072            30           222          0 1864.364258            0 
 device_side_d2h_copy        131072            30           222          0 174.701172            0 
 device_side_h2d_copy        131072            30           223          0 251.344727            0 
 kmeans_kernel        131072            30           223          0 1864.707031            0 
 device_side_d2h_copy        131072            30           223          0 174.665039            0 
 device_side_h2d_copy        131072            30           224          0 251.678711            0 
 kmeans_kernel        131072            30           224          0 1862.458008            0 
 device_side_d2h_copy        131072            30           224          0 174.708984            0 
 device_side_h2d_copy        131072            30           225          0 248.724609            0 
 kmeans_kernel        131072            30           225          0 1864.691406            0 
 device_side_d2h_copy        131072            30           225          0 174.407227            0 
 device_side_h2d_copy        131072            30           226          0 250.588867            0 
 kmeans_kernel        131072            30           226          0 1865.885742            0 
 device_side_d2h_copy        131072            30           226          0 175.006836            0 
 device_side_h2d_copy        131072            30           227          0 252.658203            0 
 kmeans_kernel        131072            30           227          0 1865.679688            0 
 device_side_d2h_copy        131072            30           227          0 174.059570            0 
 device_side_h2d_copy        131072            30           228          0 248.625000            0 
 kmeans_kernel        131072            30           228          0 1865.103516            0 
 device_side_d2h_copy        131072            30           228          0 174.935547            0 
 device_side_h2d_copy        131072            30           229          0 247.796875            0 
 kmeans_kernel        131072            30           229          0 1865.581055            0 
 device_side_d2h_copy        131072            30           229          0 175.533203            0 
 device_side_h2d_copy        131072            30           230          0 248.144531            0 
 kmeans_kernel        131072            30           230          0 1863.902344            0 
 device_side_d2h_copy        131072            30           230          0 175.583984            0 
 device_side_h2d_copy        131072            30           231          0 250.515625            0 
 kmeans_kernel        131072            30           231          0 1866.420898            0 
 device_side_d2h_copy        131072            30           231          0 173.850586            0 
 device_side_h2d_copy        131072            30           232          0 250.065430            0 
 kmeans_kernel        131072            30           232          0 1865.563477            0 
 device_side_d2h_copy        131072            30           232          0 175.807617            0 
 device_side_h2d_copy        131072            30           233          0 243.297852            0 
 kmeans_kernel        131072            30           233          0 1871.806641            0 
 device_side_d2h_copy        131072            30           233          0 176.303711            0 
 device_side_h2d_copy        131072            30           234          0 245.824219            0 
 kmeans_kernel        131072            30           234          0 1869.870117            0 
 device_side_d2h_copy        131072            30           234          0 175.032227            0 
 device_side_h2d_copy        131072            30           235          0 246.093750            0 
 kmeans_kernel        131072            30           235          0 1867.812500            0 
 device_side_d2h_copy        131072            30           235          0 175.051758            0 
 device_side_h2d_copy        131072            30           236          0 250.281250            0 
 kmeans_kernel        131072            30           236          0 1872.077148            0 
 device_side_d2h_copy        131072            30           236          0 174.594727            0 
 device_side_h2d_copy        131072            30           237          0 247.809570            0 
 kmeans_kernel        131072            30           237          0 1865.390625            0 
 device_side_d2h_copy        131072            30           237          0 175.621094            0 
 device_side_h2d_copy        131072            30           238          0 246.876953            0 
 kmeans_kernel        131072            30           238          0 1865.860352            0 
 device_side_d2h_copy        131072            30           238          0 175.986328            0 
 device_side_h2d_copy        131072            30           239          0 246.267578            0 
 kmeans_kernel        131072            30           239          0 1865.593750            0 
 device_side_d2h_copy        131072            30           239          0 175.903320            0 
 device_side_h2d_copy        131072            30           240          0 247.215820            0 
 kmeans_kernel        131072            30           240          0 1866.739258            0 
 device_side_d2h_copy        131072            30           240          0 175.212891            0 
 device_side_h2d_copy        131072            30           241          0 244.160156            0 
 kmeans_kernel        131072            30           241          0 1863.916016            0 
 device_side_d2h_copy        131072            30           241          0 175.254883            0 
 device_side_h2d_copy        131072            30           242          0 244.952148            0 
 kmeans_kernel        131072            30           242          0 1866.864258            0 
 device_side_d2h_copy        131072            30           242          0 175.253906            0 
 device_side_h2d_copy        131072            30           243          0 243.996094            0 
 kmeans_kernel        131072            30           243          0 1866.015625            0 
 device_side_d2h_copy        131072            30           243          0 174.178711            0 
 device_side_h2d_copy        131072            30           244          0 295.405273            0 
 kmeans_kernel        131072            30           244          0 1865.430664            0 
 device_side_d2h_copy        131072            30           244          0 174.781250            0 
 device_side_h2d_copy        131072            30           245          0 246.389648            0 
 kmeans_kernel        131072            30           245          0 1865.130859            0 
 device_side_d2h_copy        131072            30           245          0 176.950195            0 
 device_side_h2d_copy        131072            30           246          0 250.271484            6 
 kmeans_kernel        131072            30           246          0 1865.922852            0 
 device_side_d2h_copy        131072            30           246          0 179.450195            0 
 device_side_h2d_copy        131072            30           247          0 246.689453            0 
 kmeans_kernel        131072            30           247          0 1865.869141            0 
 device_side_d2h_copy        131072            30           247          0 173.822266            0 
 device_side_h2d_copy        131072            30           248          0 247.210938            0 
 kmeans_kernel        131072            30           248          0 1865.386719            0 
 device_side_d2h_copy        131072            30           248          0 182.146484            0 
 device_side_h2d_copy        131072            30           249          0 249.279297            0 
 kmeans_kernel        131072            30           249          0 1864.179688            0 
 device_side_d2h_copy        131072            30           249          0 182.867188            0 
 device_side_h2d_copy        131072            30           250          0 247.357422            0 
 kmeans_kernel        131072            30           250          0 1866.424805            0 
 device_side_d2h_copy        131072            30           250          0 183.374023            0 
 device_side_h2d_copy        131072            30           251          0 250.086914            0 
 kmeans_kernel        131072            30           251          0 1865.153320            0 
 device_side_d2h_copy        131072            30           251          0 182.774414            0 
 device_side_h2d_copy        131072            30           252          0 248.310547            0 
 kmeans_kernel        131072            30           252          0 1864.588867            0 
 device_side_d2h_copy        131072            30           252          0 181.823242            0 
 device_side_h2d_copy        131072            30           253          0 247.665039            0 
 kmeans_kernel        131072            30           253          0 1864.046875            0 
 device_side_d2h_copy        131072            30           253          0 183.974609            0 
# Runtime: 4.402072 s (overhead: 0.000863 %) 766 records
