# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:37 2017
# Execution time and date (local): Thu Sep 21 02:52:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73682.196289            0 
 kernel_creation        131072            30 NA         0 222858.986328            1 
 device_side_buffer_setup        131072            30 NA         0 5712.839844            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1127.903320            0 
 device_side_h2d_copy        131072            30             0          0 1311.626953            0 
 kmeans_kernel        131072            30             0          0 1872.911133            0 
 device_side_d2h_copy        131072            30             0          0 199.021484            0 
 device_side_h2d_copy        131072            30             1          0 240.947266            0 
 kmeans_kernel        131072            30             1          0 1861.650391            1 
 device_side_d2h_copy        131072            30             1          0 184.996094            0 
 device_side_h2d_copy        131072            30             2          0 217.081055            0 
 kmeans_kernel        131072            30             2          0 1863.888672            0 
 device_side_d2h_copy        131072            30             2          0 179.219727            0 
 device_side_h2d_copy        131072            30             3          0 221.780273            0 
 kmeans_kernel        131072            30             3          0 1859.958008            0 
 device_side_d2h_copy        131072            30             3          0 179.139648            0 
 device_side_h2d_copy        131072            30             4          0 217.444336            0 
 kmeans_kernel        131072            30             4          0 1860.199219            0 
 device_side_d2h_copy        131072            30             4          0 176.344727            0 
 device_side_h2d_copy        131072            30             5          0 207.524414            0 
 kmeans_kernel        131072            30             5          0 1860.146484            0 
 device_side_d2h_copy        131072            30             5          0 174.605469            0 
 device_side_h2d_copy        131072            30             6          0 207.640625            0 
 kmeans_kernel        131072            30             6          0 1859.630859            0 
 device_side_d2h_copy        131072            30             6          0 168.085938            0 
 device_side_h2d_copy        131072            30             7          0 207.015625            0 
 kmeans_kernel        131072            30             7          0 1863.222656            0 
 device_side_d2h_copy        131072            30             7          0 176.636719            0 
 device_side_h2d_copy        131072            30             8          0 202.940430            0 
 kmeans_kernel        131072            30             8          0 1864.351562            0 
 device_side_d2h_copy        131072            30             8          0 177.142578            0 
 device_side_h2d_copy        131072            30             9          0 206.800781            0 
 kmeans_kernel        131072            30             9          0 1862.884766            6 
 device_side_d2h_copy        131072            30             9          0 171.484375            0 
 device_side_h2d_copy        131072            30            10          0 214.176758            0 
 kmeans_kernel        131072            30            10          0 1858.308594            0 
 device_side_d2h_copy        131072            30            10          0 167.985352            0 
 device_side_h2d_copy        131072            30            11          0 207.121094            0 
 kmeans_kernel        131072            30            11          0 1859.568359            0 
 device_side_d2h_copy        131072            30            11          0 168.824219            0 
 device_side_h2d_copy        131072            30            12          0 221.309570            0 
 kmeans_kernel        131072            30            12          0 1858.873047            0 
 device_side_d2h_copy        131072            30            12          0 166.352539            0 
 device_side_h2d_copy        131072            30            13          0 212.402344            0 
 kmeans_kernel        131072            30            13          0 1858.882812            0 
 device_side_d2h_copy        131072            30            13          0 166.732422            0 
 device_side_h2d_copy        131072            30            14          0 215.799805            0 
 kmeans_kernel        131072            30            14          0 1856.941406            0 
 device_side_d2h_copy        131072            30            14          0 169.865234            0 
 device_side_h2d_copy        131072            30            15          0 212.708984            0 
 kmeans_kernel        131072            30            15          0 1857.874023            0 
 device_side_d2h_copy        131072            30            15          0 168.082031            0 
 device_side_h2d_copy        131072            30            16          0 214.410156            0 
 kmeans_kernel        131072            30            16          0 1858.779297            0 
 device_side_d2h_copy        131072            30            16          0 166.763672            0 
 device_side_h2d_copy        131072            30            17          0 211.379883            0 
 kmeans_kernel        131072            30            17          0 1857.984375            0 
 device_side_d2h_copy        131072            30            17          0 167.577148            0 
 device_side_h2d_copy        131072            30            18          0 211.201172            0 
 kmeans_kernel        131072            30            18          0 1857.180664            0 
 device_side_d2h_copy        131072            30            18          0 165.593750            0 
 device_side_h2d_copy        131072            30            19          0 212.758789            0 
 kmeans_kernel        131072            30            19          0 1856.731445            0 
 device_side_d2h_copy        131072            30            19          0 166.765625            0 
 device_side_h2d_copy        131072            30            20          0 216.690430            2 
 kmeans_kernel        131072            30            20          0 1857.594727            0 
 device_side_d2h_copy        131072            30            20          0 167.800781            0 
 device_side_h2d_copy        131072            30            21          0 206.379883            0 
 kmeans_kernel        131072            30            21          0 1857.308594            0 
 device_side_d2h_copy        131072            30            21          0 168.572266            0 
 device_side_h2d_copy        131072            30            22          0 216.552734            0 
 kmeans_kernel        131072            30            22          0 1858.591797            0 
 device_side_d2h_copy        131072            30            22          0 166.407227            0 
 device_side_h2d_copy        131072            30            23          0 219.017578            0 
 kmeans_kernel        131072            30            23          0 1858.517578            0 
 device_side_d2h_copy        131072            30            23          0 167.328125            0 
 device_side_h2d_copy        131072            30            24          0 213.220703            0 
 kmeans_kernel        131072            30            24          0 1859.140625            0 
 device_side_d2h_copy        131072            30            24          0 167.018555            0 
 device_side_h2d_copy        131072            30            25          0 213.731445            0 
 kmeans_kernel        131072            30            25          0 1857.233398            0 
 device_side_d2h_copy        131072            30            25          0 165.379883            0 
 device_side_h2d_copy        131072            30            26          0 212.151367            0 
 kmeans_kernel        131072            30            26          0 1856.751953            0 
 device_side_d2h_copy        131072            30            26          0 166.485352            0 
 device_side_h2d_copy        131072            30            27          0 215.774414            0 
 kmeans_kernel        131072            30            27          0 1859.193359            0 
 device_side_d2h_copy        131072            30            27          0 167.610352            0 
 device_side_h2d_copy        131072            30            28          0 212.908203            0 
 kmeans_kernel        131072            30            28          0 1857.694336            0 
 device_side_d2h_copy        131072            30            28          0 167.351562            0 
 device_side_h2d_copy        131072            30            29          0 226.391602            0 
 kmeans_kernel        131072            30            29          0 1858.344727            0 
 device_side_d2h_copy        131072            30            29          0 166.008789            0 
 device_side_h2d_copy        131072            30            30          0 218.299805            0 
 kmeans_kernel        131072            30            30          0 1855.827148            0 
 device_side_d2h_copy        131072            30            30          0 168.194336            0 
 device_side_h2d_copy        131072            30            31          0 217.115234            0 
 kmeans_kernel        131072            30            31          0 1860.028320            0 
 device_side_d2h_copy        131072            30            31          0 167.246094            0 
 device_side_h2d_copy        131072            30            32          0 219.018555            0 
 kmeans_kernel        131072            30            32          0 1891.240234            0 
 device_side_d2h_copy        131072            30            32          0 167.063477            0 
 device_side_h2d_copy        131072            30            33          0 219.856445            0 
 kmeans_kernel        131072            30            33          0 1857.974609            0 
 device_side_d2h_copy        131072            30            33          0 166.613281            0 
 device_side_h2d_copy        131072            30            34          0 218.541016            0 
 kmeans_kernel        131072            30            34          0 1856.972656            0 
 device_side_d2h_copy        131072            30            34          0 167.348633            0 
 device_side_h2d_copy        131072            30            35          0 220.766602            0 
 kmeans_kernel        131072            30            35          0 1856.868164            0 
 device_side_d2h_copy        131072            30            35          0 169.340820            0 
 device_side_h2d_copy        131072            30            36          0 215.392578            0 
 kmeans_kernel        131072            30            36          0 1857.083008            0 
 device_side_d2h_copy        131072            30            36          0 168.137695            0 
 device_side_h2d_copy        131072            30            37          0 215.876953            0 
 kmeans_kernel        131072            30            37          0 1857.282227            0 
 device_side_d2h_copy        131072            30            37          0 167.859375            0 
 device_side_h2d_copy        131072            30            38          0 219.327148            0 
 kmeans_kernel        131072            30            38          0 1856.697266            0 
 device_side_d2h_copy        131072            30            38          0 165.354492            0 
 device_side_h2d_copy        131072            30            39          0 218.205078            0 
 kmeans_kernel        131072            30            39          0 1855.538086            0 
 device_side_d2h_copy        131072            30            39          0 168.830078            0 
 device_side_h2d_copy        131072            30            40          0 213.891602            0 
 kmeans_kernel        131072            30            40          0 1865.010742            0 
 device_side_d2h_copy        131072            30            40          0 167.381836            0 
 device_side_h2d_copy        131072            30            41          0 213.672852            0 
 kmeans_kernel        131072            30            41          0 1863.426758            1 
 device_side_d2h_copy        131072            30            41          0 170.186523            0 
 device_side_h2d_copy        131072            30            42          0 214.462891            0 
 kmeans_kernel        131072            30            42          0 1857.487305            0 
 device_side_d2h_copy        131072            30            42          0 174.459961            0 
 device_side_h2d_copy        131072            30            43          0 217.520508            0 
 kmeans_kernel        131072            30            43          0 1856.587891            0 
 device_side_d2h_copy        131072            30            43          0 175.570312            0 
 device_side_h2d_copy        131072            30            44          0 210.322266            0 
 kmeans_kernel        131072            30            44          0 1856.487305            0 
 device_side_d2h_copy        131072            30            44          0 172.893555            0 
 device_side_h2d_copy        131072            30            45          0 209.398438            0 
 kmeans_kernel        131072            30            45          0 1858.578125            0 
 device_side_d2h_copy        131072            30            45          0 174.520508            0 
 device_side_h2d_copy        131072            30            46          0 211.330078            0 
 kmeans_kernel        131072            30            46          0 1859.424805            0 
 device_side_d2h_copy        131072            30            46          0 178.318359            0 
 device_side_h2d_copy        131072            30            47          0 210.775391            0 
 kmeans_kernel        131072            30            47          0 1858.068359            0 
 device_side_d2h_copy        131072            30            47          0 174.640625            0 
 device_side_h2d_copy        131072            30            48          0 221.354492            0 
 kmeans_kernel        131072            30            48          0 1857.286133            0 
 device_side_d2h_copy        131072            30            48          0 174.119141            0 
 device_side_h2d_copy        131072            30            49          0 208.263672            0 
 kmeans_kernel        131072            30            49          0 1859.887695            0 
 device_side_d2h_copy        131072            30            49          0 168.141602            0 
 device_side_h2d_copy        131072            30            50          0 212.218750            0 
 kmeans_kernel        131072            30            50          0 1858.302734            0 
 device_side_d2h_copy        131072            30            50          0 169.222656            0 
 device_side_h2d_copy        131072            30            51          0 213.801758            0 
 kmeans_kernel        131072            30            51          0 1859.370117            0 
 device_side_d2h_copy        131072            30            51          0 169.187500            0 
 device_side_h2d_copy        131072            30            52          0 216.325195            0 
 kmeans_kernel        131072            30            52          0 1860.144531            0 
 device_side_d2h_copy        131072            30            52          0 168.421875            0 
 device_side_h2d_copy        131072            30            53          0 217.335938            0 
 kmeans_kernel        131072            30            53          0 1858.787109            0 
 device_side_d2h_copy        131072            30            53          0 168.460938            0 
 device_side_h2d_copy        131072            30            54          0 218.375977            0 
 kmeans_kernel        131072            30            54          0 1859.452148            0 
 device_side_d2h_copy        131072            30            54          0 168.172852            0 
 device_side_h2d_copy        131072            30            55          0 221.628906            0 
 kmeans_kernel        131072            30            55          0 1858.249023            0 
 device_side_d2h_copy        131072            30            55          0 172.278320            0 
 device_side_h2d_copy        131072            30            56          0 221.835938            0 
 kmeans_kernel        131072            30            56          0 1858.180664            0 
 device_side_d2h_copy        131072            30            56          0 171.474609            0 
 device_side_h2d_copy        131072            30            57          0 217.914062            0 
 kmeans_kernel        131072            30            57          0 1860.425781            0 
 device_side_d2h_copy        131072            30            57          0 175.290039            0 
 device_side_h2d_copy        131072            30            58          0 216.561523            0 
 kmeans_kernel        131072            30            58          0 1857.352539            0 
 device_side_d2h_copy        131072            30            58          0 168.387695            0 
 device_side_h2d_copy        131072            30            59          0 219.735352            0 
 kmeans_kernel        131072            30            59          0 1856.817383            0 
 device_side_d2h_copy        131072            30            59          0 168.750977            0 
 device_side_h2d_copy        131072            30            60          0 235.292969            0 
 kmeans_kernel        131072            30            60          0 1857.442383            0 
 device_side_d2h_copy        131072            30            60          0 171.451172            0 
 device_side_h2d_copy        131072            30            61          0 222.015625            0 
 kmeans_kernel        131072            30            61          0 1857.271484            0 
 device_side_d2h_copy        131072            30            61          0 171.271484            0 
 device_side_h2d_copy        131072            30            62          0 217.503906            0 
 kmeans_kernel        131072            30            62          0 1862.578125            0 
 device_side_d2h_copy        131072            30            62          0 174.947266            0 
 device_side_h2d_copy        131072            30            63          0 218.038086            0 
 kmeans_kernel        131072            30            63          0 1858.830078            0 
 device_side_d2h_copy        131072            30            63          0 174.242188            0 
 device_side_h2d_copy        131072            30            64          0 217.302734            0 
 kmeans_kernel        131072            30            64          0 1858.308594            0 
 device_side_d2h_copy        131072            30            64          0 167.302734            0 
 device_side_h2d_copy        131072            30            65          0 222.350586            0 
 kmeans_kernel        131072            30            65          0 1858.551758            0 
 device_side_d2h_copy        131072            30            65          0 168.838867            0 
 device_side_h2d_copy        131072            30            66          0 215.576172            0 
 kmeans_kernel        131072            30            66          0 1863.506836            0 
 device_side_d2h_copy        131072            30            66          0 169.118164            0 
 device_side_h2d_copy        131072            30            67          0 213.697266            0 
 kmeans_kernel        131072            30            67          0 1867.040039            0 
 device_side_d2h_copy        131072            30            67          0 168.925781            0 
 device_side_h2d_copy        131072            30            68          0 213.496094            0 
 kmeans_kernel        131072            30            68          0 1866.354492            0 
 device_side_d2h_copy        131072            30            68          0 169.684570            0 
 device_side_h2d_copy        131072            30            69          0 213.856445            0 
 kmeans_kernel        131072            30            69          0 1864.740234            0 
 device_side_d2h_copy        131072            30            69          0 169.386719            0 
 device_side_h2d_copy        131072            30            70          0 214.094727            0 
 kmeans_kernel        131072            30            70          0 1860.373047            0 
 device_side_d2h_copy        131072            30            70          0 168.475586            0 
 device_side_h2d_copy        131072            30            71          0 214.338867            0 
 kmeans_kernel        131072            30            71          0 1857.762695            0 
 device_side_d2h_copy        131072            30            71          0 169.347656            0 
 device_side_h2d_copy        131072            30            72          0 214.927734            0 
 kmeans_kernel        131072            30            72          0 1858.841797            0 
 device_side_d2h_copy        131072            30            72          0 169.537109            0 
 device_side_h2d_copy        131072            30            73          0 220.957031            0 
 kmeans_kernel        131072            30            73          0 1857.534180            0 
 device_side_d2h_copy        131072            30            73          0 169.760742            0 
 device_side_h2d_copy        131072            30            74          0 214.627930            0 
 kmeans_kernel        131072            30            74          0 1859.381836            0 
 device_side_d2h_copy        131072            30            74          0 168.898438            0 
 device_side_h2d_copy        131072            30            75          0 221.332031            0 
 kmeans_kernel        131072            30            75          0 1858.620117            0 
 device_side_d2h_copy        131072            30            75          0 169.897461            0 
 device_side_h2d_copy        131072            30            76          0 216.880859            0 
 kmeans_kernel        131072            30            76          0 1857.106445            0 
 device_side_d2h_copy        131072            30            76          0 169.790039            0 
 device_side_h2d_copy        131072            30            77          0 217.903320            0 
 kmeans_kernel        131072            30            77          0 1857.569336            0 
 device_side_d2h_copy        131072            30            77          0 172.494141            0 
 device_side_h2d_copy        131072            30            78          0 220.041016            0 
 kmeans_kernel        131072            30            78          0 1856.890625            0 
 device_side_d2h_copy        131072            30            78          0 172.528320            0 
 device_side_h2d_copy        131072            30            79          0 220.930664            0 
 kmeans_kernel        131072            30            79          0 1858.157227            0 
 device_side_d2h_copy        131072            30            79          0 175.554688            0 
 device_side_h2d_copy        131072            30            80          0 215.969727            0 
 kmeans_kernel        131072            30            80          0 1863.939453            0 
 device_side_d2h_copy        131072            30            80          0 178.097656            0 
 device_side_h2d_copy        131072            30            81          0 216.203125            0 
 kmeans_kernel        131072            30            81          0 1863.032227            0 
 device_side_d2h_copy        131072            30            81          0 180.033203            0 
 device_side_h2d_copy        131072            30            82          0 216.395508            0 
 kmeans_kernel        131072            30            82          0 1862.634766            0 
 device_side_d2h_copy        131072            30            82          0 183.804688            0 
 device_side_h2d_copy        131072            30            83          0 217.588867            0 
 kmeans_kernel        131072            30            83          0 1862.132812            0 
 device_side_d2h_copy        131072            30            83          0 176.301758            0 
 device_side_h2d_copy        131072            30            84          0 214.657227            7 
 kmeans_kernel        131072            30            84          0 1865.350586            0 
 device_side_d2h_copy        131072            30            84          0 173.788086            0 
 device_side_h2d_copy        131072            30            85          0 231.656250            0 
 kmeans_kernel        131072            30            85          0 1858.122070            0 
 device_side_d2h_copy        131072            30            85          0 169.548828            0 
 device_side_h2d_copy        131072            30            86          0 224.268555            0 
 kmeans_kernel        131072            30            86          0 1859.446289            0 
 device_side_d2h_copy        131072            30            86          0 170.694336            0 
 device_side_h2d_copy        131072            30            87          0 223.961914            0 
 kmeans_kernel        131072            30            87          0 1869.340820            0 
 device_side_d2h_copy        131072            30            87          0 170.081055            0 
 device_side_h2d_copy        131072            30            88          0 220.368164            0 
 kmeans_kernel        131072            30            88          0 1866.107422            0 
 device_side_d2h_copy        131072            30            88          0 170.323242            0 
 device_side_h2d_copy        131072            30            89          0 221.357422            0 
 kmeans_kernel        131072            30            89          0 1865.056641            0 
 device_side_d2h_copy        131072            30            89          0 172.691406            0 
 device_side_h2d_copy        131072            30            90          0 223.165039            0 
 kmeans_kernel        131072            30            90          0 1863.068359            0 
 device_side_d2h_copy        131072            30            90          0 173.058594            0 
 device_side_h2d_copy        131072            30            91          0 218.672852            0 
 kmeans_kernel        131072            30            91          0 1862.445312            0 
 device_side_d2h_copy        131072            30            91          0 174.970703            0 
 device_side_h2d_copy        131072            30            92          0 223.739258            0 
 kmeans_kernel        131072            30            92          0 1859.412109            0 
 device_side_d2h_copy        131072            30            92          0 176.733398            0 
 device_side_h2d_copy        131072            30            93          0 217.281250            0 
 kmeans_kernel        131072            30            93          0 1864.164062            0 
 device_side_d2h_copy        131072            30            93          0 173.459961            0 
 device_side_h2d_copy        131072            30            94          0 217.262695            0 
 kmeans_kernel        131072            30            94          0 1865.102539            0 
 device_side_d2h_copy        131072            30            94          0 173.863281            0 
 device_side_h2d_copy        131072            30            95          0 224.677734            0 
 kmeans_kernel        131072            30            95          0 1858.195312            0 
 device_side_d2h_copy        131072            30            95          0 179.514648            0 
 device_side_h2d_copy        131072            30            96          0 224.412109            0 
 kmeans_kernel        131072            30            96          0 1856.996094            0 
 device_side_d2h_copy        131072            30            96          0 179.797852            0 
 device_side_h2d_copy        131072            30            97          0 221.833984            0 
 kmeans_kernel        131072            30            97          0 1857.674805            0 
 device_side_d2h_copy        131072            30            97          0 180.829102            0 
 device_side_h2d_copy        131072            30            98          0 225.949219            0 
 kmeans_kernel        131072            30            98          0 1857.207031            0 
 device_side_d2h_copy        131072            30            98          0 177.823242            0 
 device_side_h2d_copy        131072            30            99          0 219.253906            0 
 kmeans_kernel        131072            30            99          0 1856.809570            0 
 device_side_d2h_copy        131072            30            99          0 178.136719            0 
 device_side_h2d_copy        131072            30           100          0 219.524414            0 
 kmeans_kernel        131072            30           100          0 1857.771484            0 
 device_side_d2h_copy        131072            30           100          0 176.949219            0 
 device_side_h2d_copy        131072            30           101          0 222.825195            0 
 kmeans_kernel        131072            30           101          0 1857.992188            0 
 device_side_d2h_copy        131072            30           101          0 171.271484            0 
 device_side_h2d_copy        131072            30           102          0 230.062500            0 
 kmeans_kernel        131072            30           102          0 1859.032227            0 
 device_side_d2h_copy        131072            30           102          0 171.340820            0 
 device_side_h2d_copy        131072            30           103          0 231.629883            0 
 kmeans_kernel        131072            30           103          0 1856.103516            0 
 device_side_d2h_copy        131072            30           103          0 171.909180            0 
 device_side_h2d_copy        131072            30           104          0 234.006836            0 
 kmeans_kernel        131072            30           104          0 1856.098633            0 
 device_side_d2h_copy        131072            30           104          0 170.783203            0 
 device_side_h2d_copy        131072            30           105          0 223.762695            0 
 kmeans_kernel        131072            30           105          0 1857.321289            0 
 device_side_d2h_copy        131072            30           105          0 171.008789            0 
 device_side_h2d_copy        131072            30           106          0 227.218750            0 
 kmeans_kernel        131072            30           106          0 1856.987305            0 
 device_side_d2h_copy        131072            30           106          0 169.324219            1 
 device_side_h2d_copy        131072            30           107          0 226.570312            0 
 kmeans_kernel        131072            30           107          0 1857.416016            0 
 device_side_d2h_copy        131072            30           107          0 170.324219            0 
 device_side_h2d_copy        131072            30           108          0 224.558594            0 
 kmeans_kernel        131072            30           108          0 1855.844727            0 
 device_side_d2h_copy        131072            30           108          0 171.105469            0 
 device_side_h2d_copy        131072            30           109          0 228.900391            0 
 kmeans_kernel        131072            30           109          0 1858.198242            0 
 device_side_d2h_copy        131072            30           109          0 170.213867            0 
 device_side_h2d_copy        131072            30           110          0 238.025391            0 
 kmeans_kernel        131072            30           110          0 1857.239258            0 
 device_side_d2h_copy        131072            30           110          0 169.782227            0 
 device_side_h2d_copy        131072            30           111          0 232.898438            0 
 kmeans_kernel        131072            30           111          0 1857.455078            0 
 device_side_d2h_copy        131072            30           111          0 170.512695            0 
 device_side_h2d_copy        131072            30           112          0 232.712891            0 
 kmeans_kernel        131072            30           112          0 1859.517578            0 
 device_side_d2h_copy        131072            30           112          0 170.177734            0 
 device_side_h2d_copy        131072            30           113          0 228.349609            0 
 kmeans_kernel        131072            30           113          0 1858.382812            0 
 device_side_d2h_copy        131072            30           113          0 170.226562            0 
 device_side_h2d_copy        131072            30           114          0 229.630859            0 
 kmeans_kernel        131072            30           114          0 1856.891602            0 
 device_side_d2h_copy        131072            30           114          0 169.475586            0 
 device_side_h2d_copy        131072            30           115          0 228.985352            0 
 kmeans_kernel        131072            30           115          0 1857.625977            0 
 device_side_d2h_copy        131072            30           115          0 170.300781            0 
 device_side_h2d_copy        131072            30           116          0 229.850586            0 
 kmeans_kernel        131072            30           116          0 1859.370117            0 
 device_side_d2h_copy        131072            30           116          0 169.467773            0 
 device_side_h2d_copy        131072            30           117          0 232.486328            0 
 kmeans_kernel        131072            30           117          0 1858.817383            0 
 device_side_d2h_copy        131072            30           117          0 171.249023            0 
 device_side_h2d_copy        131072            30           118          0 229.327148            0 
 kmeans_kernel        131072            30           118          0 1857.974609            0 
 device_side_d2h_copy        131072            30           118          0 169.880859            0 
 device_side_h2d_copy        131072            30           119          0 227.356445            0 
 kmeans_kernel        131072            30           119          0 1856.643555            0 
 device_side_d2h_copy        131072            30           119          0 171.119141            0 
 device_side_h2d_copy        131072            30           120          0 229.229492            0 
 kmeans_kernel        131072            30           120          0 1857.791992            0 
 device_side_d2h_copy        131072            30           120          0 169.844727            0 
 device_side_h2d_copy        131072            30           121          0 229.525391            0 
 kmeans_kernel        131072            30           121          0 1856.898438            0 
 device_side_d2h_copy        131072            30           121          0 170.500000            0 
 device_side_h2d_copy        131072            30           122          0 237.797852            0 
 kmeans_kernel        131072            30           122          0 1858.627930            0 
 device_side_d2h_copy        131072            30           122          0 171.521484            0 
 device_side_h2d_copy        131072            30           123          0 228.840820            0 
 kmeans_kernel        131072            30           123          0 1864.364258            0 
 device_side_d2h_copy        131072            30           123          0 171.388672            0 
 device_side_h2d_copy        131072            30           124          0 225.613281            0 
 kmeans_kernel        131072            30           124          0 1858.360352            0 
 device_side_d2h_copy        131072            30           124          0 173.202148            0 
 device_side_h2d_copy        131072            30           125          0 222.935547            0 
 kmeans_kernel        131072            30           125          0 1857.109375            0 
 device_side_d2h_copy        131072            30           125          0 172.483398            0 
 device_side_h2d_copy        131072            30           126          0 225.288086            0 
 kmeans_kernel        131072            30           126          0 1858.341797            0 
 device_side_d2h_copy        131072            30           126          0 170.143555            0 
 device_side_h2d_copy        131072            30           127          0 224.415039            0 
 kmeans_kernel        131072            30           127          0 1855.657227            0 
 device_side_d2h_copy        131072            30           127          0 172.942383            0 
 device_side_h2d_copy        131072            30           128          0 225.282227            0 
 kmeans_kernel        131072            30           128          0 1857.975586            0 
 device_side_d2h_copy        131072            30           128          0 172.036133            0 
 device_side_h2d_copy        131072            30           129          0 223.963867            0 
 kmeans_kernel        131072            30           129          0 1858.086914            0 
 device_side_d2h_copy        131072            30           129          0 171.136719            0 
 device_side_h2d_copy        131072            30           130          0 222.667969            0 
 kmeans_kernel        131072            30           130          0 1858.622070            0 
 device_side_d2h_copy        131072            30           130          0 170.993164            0 
 device_side_h2d_copy        131072            30           131          0 226.061523            0 
 kmeans_kernel        131072            30           131          0 1859.711914            0 
 device_side_d2h_copy        131072            30           131          0 177.683594            0 
 device_side_h2d_copy        131072            30           132          0 225.085938            0 
 kmeans_kernel        131072            30           132          0 1859.778320            0 
 device_side_d2h_copy        131072            30           132          0 177.528320            0 
 device_side_h2d_copy        131072            30           133          0 224.072266            0 
 kmeans_kernel        131072            30           133          0 1857.449219            0 
 device_side_d2h_copy        131072            30           133          0 177.784180            0 
 device_side_h2d_copy        131072            30           134          0 224.313477            0 
 kmeans_kernel        131072            30           134          0 1857.454102            0 
 device_side_d2h_copy        131072            30           134          0 176.625000            0 
 device_side_h2d_copy        131072            30           135          0 230.495117            0 
 kmeans_kernel        131072            30           135          0 1858.100586            0 
 device_side_d2h_copy        131072            30           135          0 177.957031            0 
 device_side_h2d_copy        131072            30           136          0 225.824219            0 
 kmeans_kernel        131072            30           136          0 1858.060547            0 
 device_side_d2h_copy        131072            30           136          0 179.581055            0 
 device_side_h2d_copy        131072            30           137          0 230.889648            0 
 kmeans_kernel        131072            30           137          0 1859.680664            0 
 device_side_d2h_copy        131072            30           137          0 179.583008            0 
 device_side_h2d_copy        131072            30           138          0 230.983398            0 
 kmeans_kernel        131072            30           138          0 1857.332031            0 
 device_side_d2h_copy        131072            30           138          0 178.164062            0 
 device_side_h2d_copy        131072            30           139          0 228.962891            0 
 kmeans_kernel        131072            30           139          0 1857.316406            0 
 device_side_d2h_copy        131072            30           139          0 176.184570            0 
 device_side_h2d_copy        131072            30           140          0 231.469727            0 
 kmeans_kernel        131072            30           140          0 1857.991211            0 
 device_side_d2h_copy        131072            30           140          0 178.993164            0 
 device_side_h2d_copy        131072            30           141          0 229.186523            0 
 kmeans_kernel        131072            30           141          0 1857.031250            0 
 device_side_d2h_copy        131072            30           141          0 183.642578            0 
 device_side_h2d_copy        131072            30           142          0 226.743164            0 
 kmeans_kernel        131072            30           142          0 1858.360352            0 
 device_side_d2h_copy        131072            30           142          0 178.256836            0 
 device_side_h2d_copy        131072            30           143          0 226.410156            0 
 kmeans_kernel        131072            30           143          0 1859.085938            0 
 device_side_d2h_copy        131072            30           143          0 171.587891            0 
 device_side_h2d_copy        131072            30           144          0 235.389648            0 
 kmeans_kernel        131072            30           144          0 1857.333008            0 
 device_side_d2h_copy        131072            30           144          0 173.461914            0 
 device_side_h2d_copy        131072            30           145          0 233.893555            0 
 kmeans_kernel        131072            30           145          0 1857.532227            0 
 device_side_d2h_copy        131072            30           145          0 171.842773            0 
 device_side_h2d_copy        131072            30           146          0 235.423828            0 
 kmeans_kernel        131072            30           146          0 1855.791992            0 
 device_side_d2h_copy        131072            30           146          0 175.404297            0 
 device_side_h2d_copy        131072            30           147          0 235.639648            0 
 kmeans_kernel        131072            30           147          0 1859.513672            0 
 device_side_d2h_copy        131072            30           147          0 171.568359            0 
 device_side_h2d_copy        131072            30           148          0 246.695312            0 
 kmeans_kernel        131072            30           148          0 1858.728516            0 
 device_side_d2h_copy        131072            30           148          0 171.954102            0 
 device_side_h2d_copy        131072            30           149          0 234.194336            0 
 kmeans_kernel        131072            30           149          0 1858.978516            0 
 device_side_d2h_copy        131072            30           149          0 173.743164            0 
 device_side_h2d_copy        131072            30           150          0 233.124023            0 
 kmeans_kernel        131072            30           150          0 1857.829102            0 
 device_side_d2h_copy        131072            30           150          0 172.306641            0 
 device_side_h2d_copy        131072            30           151          0 236.353516            0 
 kmeans_kernel        131072            30           151          0 1856.836914            0 
 device_side_d2h_copy        131072            30           151          0 172.683594            0 
 device_side_h2d_copy        131072            30           152          0 231.221680            0 
 kmeans_kernel        131072            30           152          0 1859.633789            0 
 device_side_d2h_copy        131072            30           152          0 173.205078            0 
 device_side_h2d_copy        131072            30           153          0 234.457031            0 
 kmeans_kernel        131072            30           153          0 1859.360352            0 
 device_side_d2h_copy        131072            30           153          0 172.803711            0 
 device_side_h2d_copy        131072            30           154          0 235.583008            0 
 kmeans_kernel        131072            30           154          0 1856.951172            0 
 device_side_d2h_copy        131072            30           154          0 171.670898            0 
 device_side_h2d_copy        131072            30           155          0 236.867188            0 
 kmeans_kernel        131072            30           155          0 1857.487305            0 
 device_side_d2h_copy        131072            30           155          0 172.428711            0 
 device_side_h2d_copy        131072            30           156          0 244.644531            0 
 kmeans_kernel        131072            30           156          0 1858.873047            0 
 device_side_d2h_copy        131072            30           156          0 173.252930            0 
 device_side_h2d_copy        131072            30           157          0 236.387695            0 
 kmeans_kernel        131072            30           157          0 1859.517578            0 
 device_side_d2h_copy        131072            30           157          0 172.035156            0 
 device_side_h2d_copy        131072            30           158          0 233.683594            0 
 kmeans_kernel        131072            30           158          0 1857.176758            0 
 device_side_d2h_copy        131072            30           158          0 171.876953            0 
 device_side_h2d_copy        131072            30           159          0 230.443359            0 
 kmeans_kernel        131072            30           159          0 1865.076172            0 
 device_side_d2h_copy        131072            30           159          0 172.350586            0 
 device_side_h2d_copy        131072            30           160          0 236.737305            0 
 kmeans_kernel        131072            30           160          0 1858.356445            0 
 device_side_d2h_copy        131072            30           160          0 171.923828            0 
 device_side_h2d_copy        131072            30           161          0 231.613281            0 
 kmeans_kernel        131072            30           161          0 1858.458984            0 
 device_side_d2h_copy        131072            30           161          0 171.983398            0 
 device_side_h2d_copy        131072            30           162          0 229.784180            0 
 kmeans_kernel        131072            30           162          0 1857.705078            0 
 device_side_d2h_copy        131072            30           162          0 173.058594            0 
 device_side_h2d_copy        131072            30           163          0 231.332031            0 
 kmeans_kernel        131072            30           163          0 1857.962891            0 
 device_side_d2h_copy        131072            30           163          0 172.750000            0 
 device_side_h2d_copy        131072            30           164          0 231.754883            0 
 kmeans_kernel        131072            30           164          0 1860.200195            0 
 device_side_d2h_copy        131072            30           164          0 174.582031            0 
 device_side_h2d_copy        131072            30           165          0 235.240234            0 
 kmeans_kernel        131072            30           165          0 1856.245117            0 
 device_side_d2h_copy        131072            30           165          0 179.919922            0 
 device_side_h2d_copy        131072            30           166          0 234.346680            0 
 kmeans_kernel        131072            30           166          0 1858.744141            0 
 device_side_d2h_copy        131072            30           166          0 178.666992            0 
 device_side_h2d_copy        131072            30           167          0 235.483398            0 
 kmeans_kernel        131072            30           167          0 1857.222656            0 
 device_side_d2h_copy        131072            30           167          0 178.212891            0 
 device_side_h2d_copy        131072            30           168          0 231.314453            0 
 kmeans_kernel        131072            30           168          0 1857.403320            0 
 device_side_d2h_copy        131072            30           168          0 179.274414            0 
 device_side_h2d_copy        131072            30           169          0 230.702148            0 
 kmeans_kernel        131072            30           169          0 1857.615234           10 
 device_side_d2h_copy        131072            30           169          0 173.759766            0 
 device_side_h2d_copy        131072            30           170          0 232.817383            0 
 kmeans_kernel        131072            30           170          0 1858.170898            0 
 device_side_d2h_copy        131072            30           170          0 177.914062            0 
 device_side_h2d_copy        131072            30           171          0 232.064453            0 
 kmeans_kernel        131072            30           171          0 1859.144531            0 
 device_side_d2h_copy        131072            30           171          0 177.687500            0 
 device_side_h2d_copy        131072            30           172          0 232.488281            0 
 kmeans_kernel        131072            30           172          0 1858.700195            0 
 device_side_d2h_copy        131072            30           172          0 178.455078            0 
 device_side_h2d_copy        131072            30           173          0 236.125977            0 
 kmeans_kernel        131072            30           173          0 1857.725586            0 
 device_side_d2h_copy        131072            30           173          0 178.016602            0 
 device_side_h2d_copy        131072            30           174          0 232.860352            0 
 kmeans_kernel        131072            30           174          0 1857.678711            0 
 device_side_d2h_copy        131072            30           174          0 180.107422            0 
 device_side_h2d_copy        131072            30           175          0 232.224609            0 
 kmeans_kernel        131072            30           175          0 1860.245117            0 
 device_side_d2h_copy        131072            30           175          0 172.667969            0 
 device_side_h2d_copy        131072            30           176          0 239.756836            0 
 kmeans_kernel        131072            30           176          0 1857.543945            0 
 device_side_d2h_copy        131072            30           176          0 172.161133            0 
 device_side_h2d_copy        131072            30           177          0 239.832031            0 
 kmeans_kernel        131072            30           177          0 1859.602539            0 
 device_side_d2h_copy        131072            30           177          0 172.176758            0 
 device_side_h2d_copy        131072            30           178          0 239.908203            0 
 kmeans_kernel        131072            30           178          0 1858.287109            0 
 device_side_d2h_copy        131072            30           178          0 173.365234            0 
 device_side_h2d_copy        131072            30           179          0 240.345703            0 
 kmeans_kernel        131072            30           179          0 1857.832031            0 
 device_side_d2h_copy        131072            30           179          0 172.972656            0 
 device_side_h2d_copy        131072            30           180          0 239.190430            0 
 kmeans_kernel        131072            30           180          0 1858.656250            0 
 device_side_d2h_copy        131072            30           180          0 174.213867            0 
 device_side_h2d_copy        131072            30           181          0 240.180664            0 
 kmeans_kernel        131072            30           181          0 1857.285156            0 
 device_side_d2h_copy        131072            30           181          0 173.220703            0 
 device_side_h2d_copy        131072            30           182          0 244.000000            0 
 kmeans_kernel        131072            30           182          0 1859.428711            0 
 device_side_d2h_copy        131072            30           182          0 173.164062            0 
 device_side_h2d_copy        131072            30           183          0 239.201172            0 
 kmeans_kernel        131072            30           183          0 1857.708008            0 
 device_side_d2h_copy        131072            30           183          0 173.499023            0 
 device_side_h2d_copy        131072            30           184          0 241.780273            0 
 kmeans_kernel        131072            30           184          0 1859.734375            0 
 device_side_d2h_copy        131072            30           184          0 178.929688            0 
 device_side_h2d_copy        131072            30           185          0 248.911133            0 
 kmeans_kernel        131072            30           185          0 1857.521484            0 
 device_side_d2h_copy        131072            30           185          0 173.834961            0 
 device_side_h2d_copy        131072            30           186          0 246.561523            0 
 kmeans_kernel        131072            30           186          0 1857.573242            0 
 device_side_d2h_copy        131072            30           186          0 173.784180            0 
 device_side_h2d_copy        131072            30           187          0 252.269531            0 
 kmeans_kernel        131072            30           187          0 1855.836914            0 
 device_side_d2h_copy        131072            30           187          0 172.768555            0 
 device_side_h2d_copy        131072            30           188          0 246.202148            0 
 kmeans_kernel        131072            30           188          0 1858.403320            0 
 device_side_d2h_copy        131072            30           188          0 173.720703            0 
 device_side_h2d_copy        131072            30           189          0 242.268555            0 
 kmeans_kernel        131072            30           189          0 1860.554688            1 
 device_side_d2h_copy        131072            30           189          0 173.422852            0 
 device_side_h2d_copy        131072            30           190          0 242.578125            0 
 kmeans_kernel        131072            30           190          0 1858.975586            0 
 device_side_d2h_copy        131072            30           190          0 174.454102            0 
 device_side_h2d_copy        131072            30           191          0 236.365234            0 
 kmeans_kernel        131072            30           191          0 1865.034180            0 
 device_side_d2h_copy        131072            30           191          0 173.540039            0 
 device_side_h2d_copy        131072            30           192          0 235.947266            0 
 kmeans_kernel        131072            30           192          0 1863.135742            0 
 device_side_d2h_copy        131072            30           192          0 173.539062            0 
 device_side_h2d_copy        131072            30           193          0 235.787109            0 
 kmeans_kernel        131072            30           193          0 1864.480469            0 
 device_side_d2h_copy        131072            30           193          0 173.505859            0 
 device_side_h2d_copy        131072            30           194          0 235.994141            0 
 kmeans_kernel        131072            30           194          0 1865.720703            0 
 device_side_d2h_copy        131072            30           194          0 173.433594            0 
 device_side_h2d_copy        131072            30           195          0 237.384766            0 
 kmeans_kernel        131072            30           195          0 1867.067383            0 
 device_side_d2h_copy        131072            30           195          0 173.843750            0 
 device_side_h2d_copy        131072            30           196          0 236.783203            0 
 kmeans_kernel        131072            30           196          0 1866.256836            0 
 device_side_d2h_copy        131072            30           196          0 173.825195            0 
 device_side_h2d_copy        131072            30           197          0 237.066406            0 
 kmeans_kernel        131072            30           197          0 1860.490234            0 
 device_side_d2h_copy        131072            30           197          0 174.052734            0 
 device_side_h2d_copy        131072            30           198          0 237.467773            0 
 kmeans_kernel        131072            30           198          0 1858.845703            0 
 device_side_d2h_copy        131072            30           198          0 173.496094            0 
 device_side_h2d_copy        131072            30           199          0 236.833984            0 
 kmeans_kernel        131072            30           199          0 1858.831055            0 
 device_side_d2h_copy        131072            30           199          0 173.396484            0 
 device_side_h2d_copy        131072            30           200          0 241.892578            0 
 kmeans_kernel        131072            30           200          0 1858.388672            0 
 device_side_d2h_copy        131072            30           200          0 174.115234            0 
 device_side_h2d_copy        131072            30           201          0 238.038086            0 
 kmeans_kernel        131072            30           201          0 1857.835938            0 
 device_side_d2h_copy        131072            30           201          0 174.028320            0 
 device_side_h2d_copy        131072            30           202          0 236.742188            0 
 kmeans_kernel        131072            30           202          0 1857.659180            0 
 device_side_d2h_copy        131072            30           202          0 174.316406            0 
 device_side_h2d_copy        131072            30           203          0 238.856445            0 
 kmeans_kernel        131072            30           203          0 1864.686523            0 
 device_side_d2h_copy        131072            30           203          0 179.638672            0 
 device_side_h2d_copy        131072            30           204          0 241.963867            0 
 kmeans_kernel        131072            30           204          0 1856.866211            0 
 device_side_d2h_copy        131072            30           204          0 183.785156            0 
 device_side_h2d_copy        131072            30           205          0 241.348633            0 
 kmeans_kernel        131072            30           205          0 1858.071289            0 
 device_side_d2h_copy        131072            30           205          0 180.906250            0 
 device_side_h2d_copy        131072            30           206          0 238.564453            0 
 kmeans_kernel        131072            30           206          0 1857.490234            0 
 device_side_d2h_copy        131072            30           206          0 185.151367            0 
 device_side_h2d_copy        131072            30           207          0 245.300781            0 
 kmeans_kernel        131072            30           207          0 1858.594727            0 
 device_side_d2h_copy        131072            30           207          0 180.547852            0 
 device_side_h2d_copy        131072            30           208          0 245.112305            0 
 kmeans_kernel        131072            30           208          0 1858.274414            0 
 device_side_d2h_copy        131072            30           208          0 182.748047            0 
 device_side_h2d_copy        131072            30           209          0 238.772461            0 
 kmeans_kernel        131072            30           209          0 1858.323242            0 
 device_side_d2h_copy        131072            30           209          0 181.570312            0 
 device_side_h2d_copy        131072            30           210          0 247.458008            0 
 kmeans_kernel        131072            30           210          0 1858.608398            0 
 device_side_d2h_copy        131072            30           210          0 175.629883            0 
 device_side_h2d_copy        131072            30           211          0 238.317383            0 
 kmeans_kernel        131072            30           211          0 1858.197266            0 
 device_side_d2h_copy        131072            30           211          0 180.781250            0 
 device_side_h2d_copy        131072            30           212          0 241.006836            0 
 kmeans_kernel        131072            30           212          0 1857.988281            0 
 device_side_d2h_copy        131072            30           212          0 188.283203            0 
 device_side_h2d_copy        131072            30           213          0 239.083984            0 
 kmeans_kernel        131072            30           213          0 1858.834961            0 
 device_side_d2h_copy        131072            30           213          0 175.365234            0 
 device_side_h2d_copy        131072            30           214          0 244.946289            0 
 kmeans_kernel        131072            30           214          0 1858.635742            0 
 device_side_d2h_copy        131072            30           214          0 173.395508            0 
 device_side_h2d_copy        131072            30           215          0 246.097656            0 
 kmeans_kernel        131072            30           215          0 1860.034180            0 
 device_side_d2h_copy        131072            30           215          0 174.395508            0 
 device_side_h2d_copy        131072            30           216          0 247.464844            0 
 kmeans_kernel        131072            30           216          0 1858.196289            0 
 device_side_d2h_copy        131072            30           216          0 174.030273            0 
 device_side_h2d_copy        131072            30           217          0 248.871094            0 
 kmeans_kernel        131072            30           217          0 1858.085938            0 
 device_side_d2h_copy        131072            30           217          0 175.895508            0 
 device_side_h2d_copy        131072            30           218          0 246.638672            0 
 kmeans_kernel        131072            30           218          0 1858.899414            0 
 device_side_d2h_copy        131072            30           218          0 173.421875            0 
 device_side_h2d_copy        131072            30           219          0 246.975586            0 
 kmeans_kernel        131072            30           219          0 1859.470703            0 
 device_side_d2h_copy        131072            30           219          0 174.037109            0 
 device_side_h2d_copy        131072            30           220          0 249.104492            0 
 kmeans_kernel        131072            30           220          0 1858.253906            0 
 device_side_d2h_copy        131072            30           220          0 174.904297            0 
 device_side_h2d_copy        131072            30           221          0 248.305664            0 
 kmeans_kernel        131072            30           221          0 1858.284180            0 
 device_side_d2h_copy        131072            30           221          0 178.312500            0 
 device_side_h2d_copy        131072            30           222          0 253.430664            0 
 kmeans_kernel        131072            30           222          0 1860.363281            0 
 device_side_d2h_copy        131072            30           222          0 179.399414            0 
 device_side_h2d_copy        131072            30           223          0 248.622070            0 
 kmeans_kernel        131072            30           223          0 1857.934570            0 
 device_side_d2h_copy        131072            30           223          0 175.905273            0 
 device_side_h2d_copy        131072            30           224          0 249.241211            0 
 kmeans_kernel        131072            30           224          0 1858.648438            0 
 device_side_d2h_copy        131072            30           224          0 175.941406            0 
 device_side_h2d_copy        131072            30           225          0 248.402344            0 
 kmeans_kernel        131072            30           225          0 1858.551758            0 
 device_side_d2h_copy        131072            30           225          0 173.124023            0 
 device_side_h2d_copy        131072            30           226          0 254.966797            0 
 kmeans_kernel        131072            30           226          0 1857.977539            0 
 device_side_d2h_copy        131072            30           226          0 176.220703            0 
 device_side_h2d_copy        131072            30           227          0 251.840820            0 
 kmeans_kernel        131072            30           227          0 1857.987305            0 
 device_side_d2h_copy        131072            30           227          0 175.010742            0 
 device_side_h2d_copy        131072            30           228          0 249.958008            0 
 kmeans_kernel        131072            30           228          0 1856.199219            0 
 device_side_d2h_copy        131072            30           228          0 176.038086            0 
 device_side_h2d_copy        131072            30           229          0 251.117188            0 
 kmeans_kernel        131072            30           229          0 1859.348633            0 
 device_side_d2h_copy        131072            30           229          0 176.243164            0 
 device_side_h2d_copy        131072            30           230          0 248.911133            0 
 kmeans_kernel        131072            30           230          0 1857.415039            0 
 device_side_d2h_copy        131072            30           230          0 173.907227            0 
 device_side_h2d_copy        131072            30           231          0 249.303711            0 
 kmeans_kernel        131072            30           231          0 1858.973633            0 
 device_side_d2h_copy        131072            30           231          0 176.096680            0 
 device_side_h2d_copy        131072            30           232          0 250.666992            0 
 kmeans_kernel        131072            30           232          0 1858.184570            0 
 device_side_d2h_copy        131072            30           232          0 176.401367            0 
 device_side_h2d_copy        131072            30           233          0 242.571289            0 
 kmeans_kernel        131072            30           233          0 1863.817383            0 
 device_side_d2h_copy        131072            30           233          0 175.532227            0 
 device_side_h2d_copy        131072            30           234          0 244.981445            0 
 kmeans_kernel        131072            30           234          0 1865.002930            0 
 device_side_d2h_copy        131072            30           234          0 175.828125            0 
 device_side_h2d_copy        131072            30           235          0 249.054688            0 
 kmeans_kernel        131072            30           235          0 1863.003906            0 
 device_side_d2h_copy        131072            30           235          0 174.900391            0 
 device_side_h2d_copy        131072            30           236          0 243.620117            0 
 kmeans_kernel        131072            30           236          0 1869.978516            0 
 device_side_d2h_copy        131072            30           236          0 174.725586            0 
 device_side_h2d_copy        131072            30           237          0 243.869141            0 
 kmeans_kernel        131072            30           237          0 1858.128906            0 
 device_side_d2h_copy        131072            30           237          0 175.674805            0 
 device_side_h2d_copy        131072            30           238          0 244.105469            0 
 kmeans_kernel        131072            30           238          0 1857.768555            0 
 device_side_d2h_copy        131072            30           238          0 178.049805            0 
 device_side_h2d_copy        131072            30           239          0 247.004883            0 
 kmeans_kernel        131072            30           239          0 1858.721680            0 
 device_side_d2h_copy        131072            30           239          0 179.622070            0 
 device_side_h2d_copy        131072            30           240          0 249.431641            0 
 kmeans_kernel        131072            30           240          0 1857.623047            0 
 device_side_d2h_copy        131072            30           240          0 177.144531            0 
 device_side_h2d_copy        131072            30           241          0 244.525391            0 
 kmeans_kernel        131072            30           241          0 1857.162109            0 
 device_side_d2h_copy        131072            30           241          0 176.168945            0 
 device_side_h2d_copy        131072            30           242          0 245.730469            0 
 kmeans_kernel        131072            30           242          0 1857.869141            0 
 device_side_d2h_copy        131072            30           242          0 175.538086            0 
 device_side_h2d_copy        131072            30           243          0 251.682617            0 
 kmeans_kernel        131072            30           243          0 1859.598633            0 
 device_side_d2h_copy        131072            30           243          0 175.647461            0 
 device_side_h2d_copy        131072            30           244          0 297.038086            0 
 kmeans_kernel        131072            30           244          0 1858.788086            0 
 device_side_d2h_copy        131072            30           244          0 175.362305            0 
 device_side_h2d_copy        131072            30           245          0 245.467773            0 
 kmeans_kernel        131072            30           245          0 1857.663086            0 
 device_side_d2h_copy        131072            30           245          0 175.660156            0 
 device_side_h2d_copy        131072            30           246          0 245.321289            6 
 kmeans_kernel        131072            30           246          0 1859.359375            0 
 device_side_d2h_copy        131072            30           246          0 177.057617            0 
 device_side_h2d_copy        131072            30           247          0 251.105469            0 
 kmeans_kernel        131072            30           247          0 1857.125000            0 
 device_side_d2h_copy        131072            30           247          0 176.049805            0 
 device_side_h2d_copy        131072            30           248          0 245.856445            0 
 kmeans_kernel        131072            30           248          0 1857.930664            0 
 device_side_d2h_copy        131072            30           248          0 182.381836            0 
 device_side_h2d_copy        131072            30           249          0 245.440430            0 
 kmeans_kernel        131072            30           249          0 1856.665039            0 
 device_side_d2h_copy        131072            30           249          0 181.027344            0 
 device_side_h2d_copy        131072            30           250          0 245.394531            0 
 kmeans_kernel        131072            30           250          0 1857.466797            0 
 device_side_d2h_copy        131072            30           250          0 181.595703            0 
 device_side_h2d_copy        131072            30           251          0 248.091797            0 
 kmeans_kernel        131072            30           251          0 1858.002930            0 
 device_side_d2h_copy        131072            30           251          0 181.625977            0 
 device_side_h2d_copy        131072            30           252          0 246.292969            0 
 kmeans_kernel        131072            30           252          0 1857.873047            0 
 device_side_d2h_copy        131072            30           252          0 180.420898            0 
 device_side_h2d_copy        131072            30           253          0 244.173828            0 
 kmeans_kernel        131072            30           253          0 1859.172852            0 
 device_side_d2h_copy        131072            30           253          0 183.218750            0 
# Runtime: 4.396153 s (overhead: 0.000842 %) 766 records
