# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:47:30 2017
# Execution time and date (local): Thu Sep 21 02:47:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73430.749023            0 
 kernel_creation        131072            30 NA         0 204920.008789            1 
 device_side_buffer_setup        131072            30 NA         0 5444.439453            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 993.339844            0 
 device_side_h2d_copy        131072            30             0          0 1140.435547            0 
 kmeans_kernel        131072            30             0          0 1874.084961            0 
 device_side_d2h_copy        131072            30             0          0 198.948242            0 
 device_side_h2d_copy        131072            30             1          0 228.620117            0 
 kmeans_kernel        131072            30             1          0 1860.371094            0 
 device_side_d2h_copy        131072            30             1          0 181.334961            0 
 device_side_h2d_copy        131072            30             2          0 214.034180            0 
 kmeans_kernel        131072            30             2          0 1860.026367            0 
 device_side_d2h_copy        131072            30             2          0 174.258789            0 
 device_side_h2d_copy        131072            30             3          0 218.777344            0 
 kmeans_kernel        131072            30             3          0 1858.566406            0 
 device_side_d2h_copy        131072            30             3          0 171.728516            0 
 device_side_h2d_copy        131072            30             4          0 213.801758            0 
 kmeans_kernel        131072            30             4          0 1858.145508            0 
 device_side_d2h_copy        131072            30             4          0 170.890625            0 
 device_side_h2d_copy        131072            30             5          0 207.777344            0 
 kmeans_kernel        131072            30             5          0 1858.546875            0 
 device_side_d2h_copy        131072            30             5          0 167.307617            0 
 device_side_h2d_copy        131072            30             6          0 208.718750            0 
 kmeans_kernel        131072            30             6          0 1857.921875            0 
 device_side_d2h_copy        131072            30             6          0 166.488281            0 
 device_side_h2d_copy        131072            30             7          0 205.428711            0 
 kmeans_kernel        131072            30             7          0 1858.621094            0 
 device_side_d2h_copy        131072            30             7          0 166.098633            0 
 device_side_h2d_copy        131072            30             8          0 207.420898            0 
 kmeans_kernel        131072            30             8          0 1859.424805            0 
 device_side_d2h_copy        131072            30             8          0 171.029297            0 
 device_side_h2d_copy        131072            30             9          0 214.075195            0 
 kmeans_kernel        131072            30             9          0 1859.727539            6 
 device_side_d2h_copy        131072            30             9          0 166.488281            0 
 device_side_h2d_copy        131072            30            10          0 209.043945            0 
 kmeans_kernel        131072            30            10          0 1863.039062            0 
 device_side_d2h_copy        131072            30            10          0 169.556641            0 
 device_side_h2d_copy        131072            30            11          0 208.331055            0 
 kmeans_kernel        131072            30            11          0 1856.948242            0 
 device_side_d2h_copy        131072            30            11          0 167.439453            0 
 device_side_h2d_copy        131072            30            12          0 215.112305            0 
 kmeans_kernel        131072            30            12          0 1858.635742            0 
 device_side_d2h_copy        131072            30            12          0 166.762695            0 
 device_side_h2d_copy        131072            30            13          0 220.199219            0 
 kmeans_kernel        131072            30            13          0 1860.309570            0 
 device_side_d2h_copy        131072            30            13          0 166.569336            0 
 device_side_h2d_copy        131072            30            14          0 215.083008            0 
 kmeans_kernel        131072            30            14          0 1857.920898            0 
 device_side_d2h_copy        131072            30            14          0 165.981445            0 
 device_side_h2d_copy        131072            30            15          0 215.381836            0 
 kmeans_kernel        131072            30            15          0 1858.899414            0 
 device_side_d2h_copy        131072            30            15          0 167.255859            0 
 device_side_h2d_copy        131072            30            16          0 217.255859            0 
 kmeans_kernel        131072            30            16          0 1860.625977            0 
 device_side_d2h_copy        131072            30            16          0 166.637695            0 
 device_side_h2d_copy        131072            30            17          0 213.335938            0 
 kmeans_kernel        131072            30            17          0 1857.696289            0 
 device_side_d2h_copy        131072            30            17          0 166.027344            0 
 device_side_h2d_copy        131072            30            18          0 214.754883            0 
 kmeans_kernel        131072            30            18          0 1858.104492            0 
 device_side_d2h_copy        131072            30            18          0 165.819336            0 
 device_side_h2d_copy        131072            30            19          0 215.818359            0 
 kmeans_kernel        131072            30            19          0 1859.730469            0 
 device_side_d2h_copy        131072            30            19          0 167.466797            0 
 device_side_h2d_copy        131072            30            20          0 217.509766            2 
 kmeans_kernel        131072            30            20          0 1861.299805            0 
 device_side_d2h_copy        131072            30            20          0 169.950195            0 
 device_side_h2d_copy        131072            30            21          0 213.540039            0 
 kmeans_kernel        131072            30            21          0 1861.129883            0 
 device_side_d2h_copy        131072            30            21          0 169.537109            0 
 device_side_h2d_copy        131072            30            22          0 215.563477            0 
 kmeans_kernel        131072            30            22          0 1858.379883            0 
 device_side_d2h_copy        131072            30            22          0 167.029297            0 
 device_side_h2d_copy        131072            30            23          0 215.808594            0 
 kmeans_kernel        131072            30            23          0 1858.393555            0 
 device_side_d2h_copy        131072            30            23          0 166.300781            0 
 device_side_h2d_copy        131072            30            24          0 224.752930            0 
 kmeans_kernel        131072            30            24          0 1857.500000            0 
 device_side_d2h_copy        131072            30            24          0 171.722656            0 
 device_side_h2d_copy        131072            30            25          0 218.718750            0 
 kmeans_kernel        131072            30            25          0 1857.311523            0 
 device_side_d2h_copy        131072            30            25          0 168.367188            0 
 device_side_h2d_copy        131072            30            26          0 225.162109            0 
 kmeans_kernel        131072            30            26          0 1858.698242            0 
 device_side_d2h_copy        131072            30            26          0 165.917969            0 
 device_side_h2d_copy        131072            30            27          0 222.647461            0 
 kmeans_kernel        131072            30            27          0 1860.521484            0 
 device_side_d2h_copy        131072            30            27          0 167.164062            0 
 device_side_h2d_copy        131072            30            28          0 216.487305            0 
 kmeans_kernel        131072            30            28          0 1858.470703            0 
 device_side_d2h_copy        131072            30            28          0 167.025391            0 
 device_side_h2d_copy        131072            30            29          0 225.776367            0 
 kmeans_kernel        131072            30            29          0 1860.268555            0 
 device_side_d2h_copy        131072            30            29          0 168.836914            0 
 device_side_h2d_copy        131072            30            30          0 224.016602            0 
 kmeans_kernel        131072            30            30          0 1859.788086            0 
 device_side_d2h_copy        131072            30            30          0 168.015625            0 
 device_side_h2d_copy        131072            30            31          0 219.532227            0 
 kmeans_kernel        131072            30            31          0 1859.162109            0 
 device_side_d2h_copy        131072            30            31          0 167.683594            0 
 device_side_h2d_copy        131072            30            32          0 220.345703            0 
 kmeans_kernel        131072            30            32          0 1860.783203            0 
 device_side_d2h_copy        131072            30            32          0 168.660156            0 
 device_side_h2d_copy        131072            30            33          0 221.333008            0 
 kmeans_kernel        131072            30            33          0 1860.299805            0 
 device_side_d2h_copy        131072            30            33          0 167.824219            0 
 device_side_h2d_copy        131072            30            34          0 226.008789            0 
 kmeans_kernel        131072            30            34          0 1860.980469            0 
 device_side_d2h_copy        131072            30            34          0 169.036133            0 
 device_side_h2d_copy        131072            30            35          0 217.009766            0 
 kmeans_kernel        131072            30            35          0 1857.679688            0 
 device_side_d2h_copy        131072            30            35          0 168.681641            0 
 device_side_h2d_copy        131072            30            36          0 222.307617            0 
 kmeans_kernel        131072            30            36          0 1861.445312            0 
 device_side_d2h_copy        131072            30            36          0 167.356445            0 
 device_side_h2d_copy        131072            30            37          0 219.309570            0 
 kmeans_kernel        131072            30            37          0 1859.636719            0 
 device_side_d2h_copy        131072            30            37          0 168.187500            0 
 device_side_h2d_copy        131072            30            38          0 220.491211            0 
 kmeans_kernel        131072            30            38          0 1858.675781            0 
 device_side_d2h_copy        131072            30            38          0 166.883789            0 
 device_side_h2d_copy        131072            30            39          0 221.296875            0 
 kmeans_kernel        131072            30            39          0 1859.173828            0 
 device_side_d2h_copy        131072            30            39          0 168.418945            0 
 device_side_h2d_copy        131072            30            40          0 214.389648            0 
 kmeans_kernel        131072            30            40          0 1865.689453            0 
 device_side_d2h_copy        131072            30            40          0 168.668945            0 
 device_side_h2d_copy        131072            30            41          0 212.905273            0 
 kmeans_kernel        131072            30            41          0 1864.104492            1 
 device_side_d2h_copy        131072            30            41          0 171.834961            0 
 device_side_h2d_copy        131072            30            42          0 216.086914            0 
 kmeans_kernel        131072            30            42          0 1860.371094            0 
 device_side_d2h_copy        131072            30            42          0 176.300781            0 
 device_side_h2d_copy        131072            30            43          0 213.750000            0 
 kmeans_kernel        131072            30            43          0 1858.169922            0 
 device_side_d2h_copy        131072            30            43          0 175.980469            0 
 device_side_h2d_copy        131072            30            44          0 215.850586            0 
 kmeans_kernel        131072            30            44          0 1860.383789            0 
 device_side_d2h_copy        131072            30            44          0 175.058594            0 
 device_side_h2d_copy        131072            30            45          0 216.643555            0 
 kmeans_kernel        131072            30            45          0 1863.152344            0 
 device_side_d2h_copy        131072            30            45          0 180.209961            0 
 device_side_h2d_copy        131072            30            46          0 224.584961            0 
 kmeans_kernel        131072            30            46          0 1859.379883            0 
 device_side_d2h_copy        131072            30            46          0 176.932617            0 
 device_side_h2d_copy        131072            30            47          0 215.975586            0 
 kmeans_kernel        131072            30            47          0 1858.933594            0 
 device_side_d2h_copy        131072            30            47          0 174.851562            0 
 device_side_h2d_copy        131072            30            48          0 216.193359            0 
 kmeans_kernel        131072            30            48          0 1858.181641            0 
 device_side_d2h_copy        131072            30            48          0 175.784180            0 
 device_side_h2d_copy        131072            30            49          0 214.785156            0 
 kmeans_kernel        131072            30            49          0 1859.997070            0 
 device_side_d2h_copy        131072            30            49          0 168.804688            0 
 device_side_h2d_copy        131072            30            50          0 218.224609            0 
 kmeans_kernel        131072            30            50          0 1860.307617            0 
 device_side_d2h_copy        131072            30            50          0 169.064453            0 
 device_side_h2d_copy        131072            30            51          0 218.017578            0 
 kmeans_kernel        131072            30            51          0 1858.206055            0 
 device_side_d2h_copy        131072            30            51          0 168.705078            0 
 device_side_h2d_copy        131072            30            52          0 223.162109            0 
 kmeans_kernel        131072            30            52          0 1860.132812            0 
 device_side_d2h_copy        131072            30            52          0 169.243164            0 
 device_side_h2d_copy        131072            30            53          0 224.229492            0 
 kmeans_kernel        131072            30            53          0 1857.877930            0 
 device_side_d2h_copy        131072            30            53          0 168.103516            0 
 device_side_h2d_copy        131072            30            54          0 222.947266            0 
 kmeans_kernel        131072            30            54          0 1864.380859            0 
 device_side_d2h_copy        131072            30            54          0 172.830078            0 
 device_side_h2d_copy        131072            30            55          0 229.533203            0 
 kmeans_kernel        131072            30            55          0 1860.479492            0 
 device_side_d2h_copy        131072            30            55          0 169.931641            0 
 device_side_h2d_copy        131072            30            56          0 227.790039            0 
 kmeans_kernel        131072            30            56          0 1860.129883            0 
 device_side_d2h_copy        131072            30            56          0 169.313477            0 
 device_side_h2d_copy        131072            30            57          0 222.319336            0 
 kmeans_kernel        131072            30            57          0 1857.633789            0 
 device_side_d2h_copy        131072            30            57          0 170.070312            0 
 device_side_h2d_copy        131072            30            58          0 223.859375            0 
 kmeans_kernel        131072            30            58          0 1859.173828            0 
 device_side_d2h_copy        131072            30            58          0 170.940430            0 
 device_side_h2d_copy        131072            30            59          0 226.554688            0 
 kmeans_kernel        131072            30            59          0 1860.884766            0 
 device_side_d2h_copy        131072            30            59          0 172.963867            0 
 device_side_h2d_copy        131072            30            60          0 233.581055            0 
 kmeans_kernel        131072            30            60          0 1859.349609            0 
 device_side_d2h_copy        131072            30            60          0 172.092773            0 
 device_side_h2d_copy        131072            30            61          0 225.565430            0 
 kmeans_kernel        131072            30            61          0 1858.362305            0 
 device_side_d2h_copy        131072            30            61          0 170.571289            0 
 device_side_h2d_copy        131072            30            62          0 227.373047            0 
 kmeans_kernel        131072            30            62          0 1857.938477            0 
 device_side_d2h_copy        131072            30            62          0 169.602539            0 
 device_side_h2d_copy        131072            30            63          0 225.960938            0 
 kmeans_kernel        131072            30            63          0 1863.583008            0 
 device_side_d2h_copy        131072            30            63          0 170.684570            0 
 device_side_h2d_copy        131072            30            64          0 227.709961            0 
 kmeans_kernel        131072            30            64          0 1859.589844            0 
 device_side_d2h_copy        131072            30            64          0 169.128906            0 
 device_side_h2d_copy        131072            30            65          0 230.141602            0 
 kmeans_kernel        131072            30            65          0 1856.831055            0 
 device_side_d2h_copy        131072            30            65          0 174.371094            0 
 device_side_h2d_copy        131072            30            66          0 219.760742            0 
 kmeans_kernel        131072            30            66          0 1866.521484            0 
 device_side_d2h_copy        131072            30            66          0 171.083984            0 
 device_side_h2d_copy        131072            30            67          0 222.899414            0 
 kmeans_kernel        131072            30            67          0 1866.553711            0 
 device_side_d2h_copy        131072            30            67          0 170.198242            0 
 device_side_h2d_copy        131072            30            68          0 220.348633            0 
 kmeans_kernel        131072            30            68          0 1865.790039            0 
 device_side_d2h_copy        131072            30            68          0 170.244141            0 
 device_side_h2d_copy        131072            30            69          0 220.337891            0 
 kmeans_kernel        131072            30            69          0 1864.582031            0 
 device_side_d2h_copy        131072            30            69          0 170.014648            0 
 device_side_h2d_copy        131072            30            70          0 220.323242            0 
 kmeans_kernel        131072            30            70          0 1858.824219            0 
 device_side_d2h_copy        131072            30            70          0 169.693359            0 
 device_side_h2d_copy        131072            30            71          0 224.043945            0 
 kmeans_kernel        131072            30            71          0 1859.899414            0 
 device_side_d2h_copy        131072            30            71          0 171.761719            0 
 device_side_h2d_copy        131072            30            72          0 219.271484            0 
 kmeans_kernel        131072            30            72          0 1861.185547            0 
 device_side_d2h_copy        131072            30            72          0 172.341797            0 
 device_side_h2d_copy        131072            30            73          0 219.071289            0 
 kmeans_kernel        131072            30            73          0 1858.756836            0 
 device_side_d2h_copy        131072            30            73          0 170.847656            0 
 device_side_h2d_copy        131072            30            74          0 219.398438            0 
 kmeans_kernel        131072            30            74          0 1859.465820            0 
 device_side_d2h_copy        131072            30            74          0 168.340820            0 
 device_side_h2d_copy        131072            30            75          0 221.164062            0 
 kmeans_kernel        131072            30            75          0 1866.387695            0 
 device_side_d2h_copy        131072            30            75          0 176.628906            0 
 device_side_h2d_copy        131072            30            76          0 220.833008            0 
 kmeans_kernel        131072            30            76          0 1859.125977            0 
 device_side_d2h_copy        131072            30            76          0 171.485352            0 
 device_side_h2d_copy        131072            30            77          0 224.349609            0 
 kmeans_kernel        131072            30            77          0 1858.945312            0 
 device_side_d2h_copy        131072            30            77          0 171.467773            0 
 device_side_h2d_copy        131072            30            78          0 222.580078            0 
 kmeans_kernel        131072            30            78          0 1859.107422            0 
 device_side_d2h_copy        131072            30            78          0 170.990234            0 
 device_side_h2d_copy        131072            30            79          0 222.135742            0 
 kmeans_kernel        131072            30            79          0 1859.017578            0 
 device_side_d2h_copy        131072            30            79          0 171.588867            0 
 device_side_h2d_copy        131072            30            80          0 221.365234            0 
 kmeans_kernel        131072            30            80          0 1858.694336            0 
 device_side_d2h_copy        131072            30            80          0 176.658203            0 
 device_side_h2d_copy        131072            30            81          0 223.646484            0 
 kmeans_kernel        131072            30            81          0 1857.122070            0 
 device_side_d2h_copy        131072            30            81          0 177.431641            0 
 device_side_h2d_copy        131072            30            82          0 225.221680            0 
 kmeans_kernel        131072            30            82          0 1859.484375            0 
 device_side_d2h_copy        131072            30            82          0 178.775391            0 
 device_side_h2d_copy        131072            30            83          0 228.667969            0 
 kmeans_kernel        131072            30            83          0 1860.589844            0 
 device_side_d2h_copy        131072            30            83          0 178.075195            0 
 device_side_h2d_copy        131072            30            84          0 221.603516            8 
 kmeans_kernel        131072            30            84          0 1860.954102            0 
 device_side_d2h_copy        131072            30            84          0 172.876953            0 
 device_side_h2d_copy        131072            30            85          0 234.736328            0 
 kmeans_kernel        131072            30            85          0 1860.827148            0 
 device_side_d2h_copy        131072            30            85          0 171.679688            0 
 device_side_h2d_copy        131072            30            86          0 237.515625            0 
 kmeans_kernel        131072            30            86          0 1859.004883            0 
 device_side_d2h_copy        131072            30            86          0 171.376953            0 
 device_side_h2d_copy        131072            30            87          0 222.461914            0 
 kmeans_kernel        131072            30            87          0 1868.922852            0 
 device_side_d2h_copy        131072            30            87          0 171.689453            0 
 device_side_h2d_copy        131072            30            88          0 223.370117            0 
 kmeans_kernel        131072            30            88          0 1865.326172            0 
 device_side_d2h_copy        131072            30            88          0 170.945312            0 
 device_side_h2d_copy        131072            30            89          0 223.395508            0 
 kmeans_kernel        131072            30            89          0 1864.650391            0 
 device_side_d2h_copy        131072            30            89          0 172.644531            0 
 device_side_h2d_copy        131072            30            90          0 223.060547            0 
 kmeans_kernel        131072            30            90          0 1864.517578            0 
 device_side_d2h_copy        131072            30            90          0 172.311523            0 
 device_side_h2d_copy        131072            30            91          0 223.853516            0 
 kmeans_kernel        131072            30            91          0 1868.456055            0 
 device_side_d2h_copy        131072            30            91          0 172.287109            0 
 device_side_h2d_copy        131072            30            92          0 229.759766            0 
 kmeans_kernel        131072            30            92          0 1858.421875            0 
 device_side_d2h_copy        131072            30            92          0 171.699219            0 
 device_side_h2d_copy        131072            30            93          0 224.726562            0 
 kmeans_kernel        131072            30            93          0 1857.893555            0 
 device_side_d2h_copy        131072            30            93          0 175.818359            0 
 device_side_h2d_copy        131072            30            94          0 225.819336            0 
 kmeans_kernel        131072            30            94          0 1858.581055            0 
 device_side_d2h_copy        131072            30            94          0 172.602539            0 
 device_side_h2d_copy        131072            30            95          0 228.845703            0 
 kmeans_kernel        131072            30            95          0 1857.948242            0 
 device_side_d2h_copy        131072            30            95          0 178.608398            0 
 device_side_h2d_copy        131072            30            96          0 231.014648            0 
 kmeans_kernel        131072            30            96          0 1859.544922            0 
 device_side_d2h_copy        131072            30            96          0 180.272461            0 
 device_side_h2d_copy        131072            30            97          0 226.616211            0 
 kmeans_kernel        131072            30            97          0 1860.283203            0 
 device_side_d2h_copy        131072            30            97          0 177.898438            0 
 device_side_h2d_copy        131072            30            98          0 227.051758            0 
 kmeans_kernel        131072            30            98          0 1857.414062            0 
 device_side_d2h_copy        131072            30            98          0 179.935547            0 
 device_side_h2d_copy        131072            30            99          0 229.568359            0 
 kmeans_kernel        131072            30            99          0 1858.253906            0 
 device_side_d2h_copy        131072            30            99          0 178.387695            0 
 device_side_h2d_copy        131072            30           100          0 225.681641            0 
 kmeans_kernel        131072            30           100          0 1860.042969            0 
 device_side_d2h_copy        131072            30           100          0 179.983398            0 
 device_side_h2d_copy        131072            30           101          0 223.841797            0 
 kmeans_kernel        131072            30           101          0 1858.185547            0 
 device_side_d2h_copy        131072            30           101          0 172.543945            0 
 device_side_h2d_copy        131072            30           102          0 233.692383            0 
 kmeans_kernel        131072            30           102          0 1859.345703            0 
 device_side_d2h_copy        131072            30           102          0 172.025391            0 
 device_side_h2d_copy        131072            30           103          0 238.140625            0 
 kmeans_kernel        131072            30           103          0 1856.618164            0 
 device_side_d2h_copy        131072            30           103          0 172.411133            0 
 device_side_h2d_copy        131072            30           104          0 235.459961            0 
 kmeans_kernel        131072            30           104          0 1858.723633            0 
 device_side_d2h_copy        131072            30           104          0 172.643555            0 
 device_side_h2d_copy        131072            30           105          0 232.763672            0 
 kmeans_kernel        131072            30           105          0 1858.755859            0 
 device_side_d2h_copy        131072            30           105          0 173.453125            0 
 device_side_h2d_copy        131072            30           106          0 235.395508            0 
 kmeans_kernel        131072            30           106          0 1856.466797            0 
 device_side_d2h_copy        131072            30           106          0 171.621094            2 
 device_side_h2d_copy        131072            30           107          0 233.053711            0 
 kmeans_kernel        131072            30           107          0 1859.094727            0 
 device_side_d2h_copy        131072            30           107          0 171.833984            0 
 device_side_h2d_copy        131072            30           108          0 239.369141            0 
 kmeans_kernel        131072            30           108          0 1861.912109            0 
 device_side_d2h_copy        131072            30           108          0 172.041016            0 
 device_side_h2d_copy        131072            30           109          0 230.409180            0 
 kmeans_kernel        131072            30           109          0 1858.820312            0 
 device_side_d2h_copy        131072            30           109          0 174.134766            0 
 device_side_h2d_copy        131072            30           110          0 236.816406            0 
 kmeans_kernel        131072            30           110          0 1860.289062            0 
 device_side_d2h_copy        131072            30           110          0 173.167969            0 
 device_side_h2d_copy        131072            30           111          0 234.107422            0 
 kmeans_kernel        131072            30           111          0 1866.412109            0 
 device_side_d2h_copy        131072            30           111          0 178.393555            0 
 device_side_h2d_copy        131072            30           112          0 235.150391            0 
 kmeans_kernel        131072            30           112          0 1861.132812            0 
 device_side_d2h_copy        131072            30           112          0 174.133789            0 
 device_side_h2d_copy        131072            30           113          0 241.703125            0 
 kmeans_kernel        131072            30           113          0 1859.480469            0 
 device_side_d2h_copy        131072            30           113          0 173.642578            0 
 device_side_h2d_copy        131072            30           114          0 237.361328            0 
 kmeans_kernel        131072            30           114          0 1858.437500            0 
 device_side_d2h_copy        131072            30           114          0 173.122070            0 
 device_side_h2d_copy        131072            30           115          0 234.528320            0 
 kmeans_kernel        131072            30           115          0 1858.872070            0 
 device_side_d2h_copy        131072            30           115          0 173.824219            0 
 device_side_h2d_copy        131072            30           116          0 242.218750            0 
 kmeans_kernel        131072            30           116          0 1857.834961            0 
 device_side_d2h_copy        131072            30           116          0 173.022461            0 
 device_side_h2d_copy        131072            30           117          0 236.435547            0 
 kmeans_kernel        131072            30           117          0 1858.124023            0 
 device_side_d2h_copy        131072            30           117          0 172.537109            0 
 device_side_h2d_copy        131072            30           118          0 236.829102            0 
 kmeans_kernel        131072            30           118          0 1859.192383            0 
 device_side_d2h_copy        131072            30           118          0 173.394531            0 
 device_side_h2d_copy        131072            30           119          0 237.014648            0 
 kmeans_kernel        131072            30           119          0 1858.627930            0 
 device_side_d2h_copy        131072            30           119          0 174.967773            0 
 device_side_h2d_copy        131072            30           120          0 235.433594            0 
 kmeans_kernel        131072            30           120          0 1951.482422            0 
 device_side_d2h_copy        131072            30           120          0 175.941406            0 
 device_side_h2d_copy        131072            30           121          0 241.017578            0 
 kmeans_kernel        131072            30           121          0 1860.072266            0 
 device_side_d2h_copy        131072            30           121          0 174.123047            0 
 device_side_h2d_copy        131072            30           122          0 245.446289            0 
 kmeans_kernel        131072            30           122          0 1859.201172            0 
 device_side_d2h_copy        131072            30           122          0 173.652344            0 
 device_side_h2d_copy        131072            30           123          0 228.292969            0 
 kmeans_kernel        131072            30           123          0 1865.060547            0 
 device_side_d2h_copy        131072            30           123          0 173.648438            0 
 device_side_h2d_copy        131072            30           124          0 232.147461            0 
 kmeans_kernel        131072            30           124          0 1858.594727            0 
 device_side_d2h_copy        131072            30           124          0 173.011719            0 
 device_side_h2d_copy        131072            30           125          0 230.738281            0 
 kmeans_kernel        131072            30           125          0 1857.428711            0 
 device_side_d2h_copy        131072            30           125          0 173.656250            0 
 device_side_h2d_copy        131072            30           126          0 233.737305            0 
 kmeans_kernel        131072            30           126          0 1858.707031            0 
 device_side_d2h_copy        131072            30           126          0 174.320312            0 
 device_side_h2d_copy        131072            30           127          0 232.839844            0 
 kmeans_kernel        131072            30           127          0 1857.902344            0 
 device_side_d2h_copy        131072            30           127          0 173.699219            0 
 device_side_h2d_copy        131072            30           128          0 232.445312            0 
 kmeans_kernel        131072            30           128          0 1858.705078            0 
 device_side_d2h_copy        131072            30           128          0 174.667969            0 
 device_side_h2d_copy        131072            30           129          0 234.265625            0 
 kmeans_kernel        131072            30           129          0 1859.027344            0 
 device_side_d2h_copy        131072            30           129          0 172.832031            0 
 device_side_h2d_copy        131072            30           130          0 229.782227            0 
 kmeans_kernel        131072            30           130          0 1858.271484            0 
 device_side_d2h_copy        131072            30           130          0 173.882812            0 
 device_side_h2d_copy        131072            30           131          0 236.343750            0 
 kmeans_kernel        131072            30           131          0 1859.509766            0 
 device_side_d2h_copy        131072            30           131          0 185.674805            0 
 device_side_h2d_copy        131072            30           132          0 231.765625            0 
 kmeans_kernel        131072            30           132          0 1857.989258            0 
 device_side_d2h_copy        131072            30           132          0 179.847656            0 
 device_side_h2d_copy        131072            30           133          0 237.808594            0 
 kmeans_kernel        131072            30           133          0 1860.543945            0 
 device_side_d2h_copy        131072            30           133          0 182.035156            0 
 device_side_h2d_copy        131072            30           134          0 233.530273            0 
 kmeans_kernel        131072            30           134          0 1857.735352            0 
 device_side_d2h_copy        131072            30           134          0 181.055664            0 
 device_side_h2d_copy        131072            30           135          0 233.381836            0 
 kmeans_kernel        131072            30           135          0 1857.925781            0 
 device_side_d2h_copy        131072            30           135          0 181.687500            0 
 device_side_h2d_copy        131072            30           136          0 233.838867            0 
 kmeans_kernel        131072            30           136          0 1857.558594            0 
 device_side_d2h_copy        131072            30           136          0 182.227539            0 
 device_side_h2d_copy        131072            30           137          0 233.588867            0 
 kmeans_kernel        131072            30           137          0 1857.492188            0 
 device_side_d2h_copy        131072            30           137          0 182.103516            0 
 device_side_h2d_copy        131072            30           138          0 231.958984            0 
 kmeans_kernel        131072            30           138          0 1858.147461            0 
 device_side_d2h_copy        131072            30           138          0 180.344727            0 
 device_side_h2d_copy        131072            30           139          0 236.240234            0 
 kmeans_kernel        131072            30           139          0 1859.258789            0 
 device_side_d2h_copy        131072            30           139          0 185.646484            0 
 device_side_h2d_copy        131072            30           140          0 238.314453            0 
 kmeans_kernel        131072            30           140          0 1857.665039            0 
 device_side_d2h_copy        131072            30           140          0 182.384766            0 
 device_side_h2d_copy        131072            30           141          0 240.958008            0 
 kmeans_kernel        131072            30           141          0 1857.986328            0 
 device_side_d2h_copy        131072            30           141          0 186.095703            0 
 device_side_h2d_copy        131072            30           142          0 236.277344            0 
 kmeans_kernel        131072            30           142          0 1858.235352            0 
 device_side_d2h_copy        131072            30           142          0 183.899414            0 
 device_side_h2d_copy        131072            30           143          0 235.886719            0 
 kmeans_kernel        131072            30           143          0 1858.353516            0 
 device_side_d2h_copy        131072            30           143          0 174.927734            0 
 device_side_h2d_copy        131072            30           144          0 244.141602            0 
 kmeans_kernel        131072            30           144          0 1857.942383            0 
 device_side_d2h_copy        131072            30           144          0 176.562500            0 
 device_side_h2d_copy        131072            30           145          0 248.898438            0 
 kmeans_kernel        131072            30           145          0 1858.245117            0 
 device_side_d2h_copy        131072            30           145          0 174.465820            0 
 device_side_h2d_copy        131072            30           146          0 242.321289            0 
 kmeans_kernel        131072            30           146          0 1855.977539            0 
 device_side_d2h_copy        131072            30           146          0 177.273438            0 
 device_side_h2d_copy        131072            30           147          0 246.072266            0 
 kmeans_kernel        131072            30           147          0 1858.706055            0 
 device_side_d2h_copy        131072            30           147          0 179.421875            0 
 device_side_h2d_copy        131072            30           148          0 248.805664            0 
 kmeans_kernel        131072            30           148          0 1859.296875            0 
 device_side_d2h_copy        131072            30           148          0 175.332031            0 
 device_side_h2d_copy        131072            30           149          0 249.323242            0 
 kmeans_kernel        131072            30           149          0 1858.365234            0 
 device_side_d2h_copy        131072            30           149          0 177.401367            0 
 device_side_h2d_copy        131072            30           150          0 243.258789            0 
 kmeans_kernel        131072            30           150          0 1861.819336            0 
 device_side_d2h_copy        131072            30           150          0 176.644531            0 
 device_side_h2d_copy        131072            30           151          0 242.551758            0 
 kmeans_kernel        131072            30           151          0 1857.571289            0 
 device_side_d2h_copy        131072            30           151          0 176.266602            0 
 device_side_h2d_copy        131072            30           152          0 240.726562            0 
 kmeans_kernel        131072            30           152          0 1859.381836            0 
 device_side_d2h_copy        131072            30           152          0 177.790039            0 
 device_side_h2d_copy        131072            30           153          0 245.309570            0 
 kmeans_kernel        131072            30           153          0 1859.486328            0 
 device_side_d2h_copy        131072            30           153          0 176.347656            0 
 device_side_h2d_copy        131072            30           154          0 248.107422            0 
 kmeans_kernel        131072            30           154          0 1860.006836            0 
 device_side_d2h_copy        131072            30           154          0 174.625000            0 
 device_side_h2d_copy        131072            30           155          0 249.813477            0 
 kmeans_kernel        131072            30           155          0 1856.825195            0 
 device_side_d2h_copy        131072            30           155          0 179.841797            0 
 device_side_h2d_copy        131072            30           156          0 255.303711            0 
 kmeans_kernel        131072            30           156          0 1859.181641            0 
 device_side_d2h_copy        131072            30           156          0 174.833984            0 
 device_side_h2d_copy        131072            30           157          0 246.743164            0 
 kmeans_kernel        131072            30           157          0 1859.153320            0 
 device_side_d2h_copy        131072            30           157          0 177.296875            0 
 device_side_h2d_copy        131072            30           158          0 251.497070            0 
 kmeans_kernel        131072            30           158          0 1861.067383            0 
 device_side_d2h_copy        131072            30           158          0 179.012695            0 
 device_side_h2d_copy        131072            30           159          0 242.706055            0 
 kmeans_kernel        131072            30           159          0 1868.901367            0 
 device_side_d2h_copy        131072            30           159          0 177.770508            0 
 device_side_h2d_copy        131072            30           160          0 241.202148            0 
 kmeans_kernel        131072            30           160          0 1860.597656            0 
 device_side_d2h_copy        131072            30           160          0 176.878906            0 
 device_side_h2d_copy        131072            30           161          0 236.535156            0 
 kmeans_kernel        131072            30           161          0 1861.841797            0 
 device_side_d2h_copy        131072            30           161          0 176.573242            0 
 device_side_h2d_copy        131072            30           162          0 238.972656            0 
 kmeans_kernel        131072            30           162          0 1857.449219            0 
 device_side_d2h_copy        131072            30           162          0 177.206055            0 
 device_side_h2d_copy        131072            30           163          0 245.847656            0 
 kmeans_kernel        131072            30           163          0 1858.001953            0 
 device_side_d2h_copy        131072            30           163          0 176.743164            0 
 device_side_h2d_copy        131072            30           164          0 246.229492            0 
 kmeans_kernel        131072            30           164          0 1860.399414            0 
 device_side_d2h_copy        131072            30           164          0 177.589844            0 
 device_side_h2d_copy        131072            30           165          0 239.419922            0 
 kmeans_kernel        131072            30           165          0 1861.893555            0 
 device_side_d2h_copy        131072            30           165          0 185.706055            0 
 device_side_h2d_copy        131072            30           166          0 237.665039            0 
 kmeans_kernel        131072            30           166          0 1859.162109            0 
 device_side_d2h_copy        131072            30           166          0 183.193359            0 
 device_side_h2d_copy        131072            30           167          0 240.570312            0 
 kmeans_kernel        131072            30           167          0 1859.465820            0 
 device_side_d2h_copy        131072            30           167          0 185.347656            0 
 device_side_h2d_copy        131072            30           168          0 240.096680            0 
 kmeans_kernel        131072            30           168          0 1859.484375            0 
 device_side_d2h_copy        131072            30           168          0 183.849609            0 
 device_side_h2d_copy        131072            30           169          0 241.081055            0 
 kmeans_kernel        131072            30           169          0 1859.592773           10 
 device_side_d2h_copy        131072            30           169          0 179.712891            0 
 device_side_h2d_copy        131072            30           170          0 244.663086            0 
 kmeans_kernel        131072            30           170          0 1861.491211            0 
 device_side_d2h_copy        131072            30           170          0 185.741211            0 
 device_side_h2d_copy        131072            30           171          0 246.659180            0 
 kmeans_kernel        131072            30           171          0 1859.393555            0 
 device_side_d2h_copy        131072            30           171          0 185.481445            0 
 device_side_h2d_copy        131072            30           172          0 244.082031            0 
 kmeans_kernel        131072            30           172          0 1858.632812            0 
 device_side_d2h_copy        131072            30           172          0 185.592773            0 
 device_side_h2d_copy        131072            30           173          0 244.532227            0 
 kmeans_kernel        131072            30           173          0 1856.966797            0 
 device_side_d2h_copy        131072            30           173          0 182.855469            0 
 device_side_h2d_copy        131072            30           174          0 241.977539            0 
 kmeans_kernel        131072            30           174          0 1857.934570            0 
 device_side_d2h_copy        131072            30           174          0 183.125977            0 
 device_side_h2d_copy        131072            30           175          0 243.138672            0 
 kmeans_kernel        131072            30           175          0 1859.972656            0 
 device_side_d2h_copy        131072            30           175          0 176.998047            0 
 device_side_h2d_copy        131072            30           176          0 250.770508            0 
 kmeans_kernel        131072            30           176          0 1859.419922            0 
 device_side_d2h_copy        131072            30           176          0 177.484375            0 
 device_side_h2d_copy        131072            30           177          0 253.495117            0 
 kmeans_kernel        131072            30           177          0 1857.446289            0 
 device_side_d2h_copy        131072            30           177          0 178.982422            0 
 device_side_h2d_copy        131072            30           178          0 250.397461            0 
 kmeans_kernel        131072            30           178          0 1857.120117            0 
 device_side_d2h_copy        131072            30           178          0 178.654297            0 
 device_side_h2d_copy        131072            30           179          0 251.419922            0 
 kmeans_kernel        131072            30           179          0 1860.583008            0 
 device_side_d2h_copy        131072            30           179          0 179.162109            0 
 device_side_h2d_copy        131072            30           180          0 254.658203            0 
 kmeans_kernel        131072            30           180          0 1860.309570            0 
 device_side_d2h_copy        131072            30           180          0 179.326172            0 
 device_side_h2d_copy        131072            30           181          0 251.550781            0 
 kmeans_kernel        131072            30           181          0 1860.303711            0 
 device_side_d2h_copy        131072            30           181          0 180.084961            0 
 device_side_h2d_copy        131072            30           182          0 252.027344            0 
 kmeans_kernel        131072            30           182          0 1859.780273            0 
 device_side_d2h_copy        131072            30           182          0 178.356445            0 
 device_side_h2d_copy        131072            30           183          0 254.790039            0 
 kmeans_kernel        131072            30           183          0 1861.419922            0 
 device_side_d2h_copy        131072            30           183          0 179.854492            0 
 device_side_h2d_copy        131072            30           184          0 250.504883            0 
 kmeans_kernel        131072            30           184          0 1858.039062            0 
 device_side_d2h_copy        131072            30           184          0 180.885742            0 
 device_side_h2d_copy        131072            30           185          0 252.146484            0 
 kmeans_kernel        131072            30           185          0 1859.950195            0 
 device_side_d2h_copy        131072            30           185          0 178.426758            0 
 device_side_h2d_copy        131072            30           186          0 254.121094            0 
 kmeans_kernel        131072            30           186          0 1860.835938            0 
 device_side_d2h_copy        131072            30           186          0 177.805664            0 
 device_side_h2d_copy        131072            30           187          0 263.528320            0 
 kmeans_kernel        131072            30           187          0 1860.835938            0 
 device_side_d2h_copy        131072            30           187          0 178.202148            0 
 device_side_h2d_copy        131072            30           188          0 257.585938            0 
 kmeans_kernel        131072            30           188          0 1860.396484            0 
 device_side_d2h_copy        131072            30           188          0 183.707031            0 
 device_side_h2d_copy        131072            30           189          0 254.071289            0 
 kmeans_kernel        131072            30           189          0 1859.843750            1 
 device_side_d2h_copy        131072            30           189          0 179.532227            0 
 device_side_h2d_copy        131072            30           190          0 256.552734            0 
 kmeans_kernel        131072            30           190          0 1859.539062            0 
 device_side_d2h_copy        131072            30           190          0 179.578125            0 
 device_side_h2d_copy        131072            30           191          0 248.007812            0 
 kmeans_kernel        131072            30           191          0 1866.851562            0 
 device_side_d2h_copy        131072            30           191          0 180.351562            0 
 device_side_h2d_copy        131072            30           192          0 247.957031            0 
 kmeans_kernel        131072            30           192          0 1866.712891            0 
 device_side_d2h_copy        131072            30           192          0 179.328125            0 
 device_side_h2d_copy        131072            30           193          0 247.400391            0 
 kmeans_kernel        131072            30           193          0 1866.690430            0 
 device_side_d2h_copy        131072            30           193          0 177.947266            0 
 device_side_h2d_copy        131072            30           194          0 250.100586            0 
 kmeans_kernel        131072            30           194          0 1865.985352            0 
 device_side_d2h_copy        131072            30           194          0 179.884766            0 
 device_side_h2d_copy        131072            30           195          0 253.201172            0 
 kmeans_kernel        131072            30           195          0 1868.374023            0 
 device_side_d2h_copy        131072            30           195          0 180.352539            0 
 device_side_h2d_copy        131072            30           196          0 252.936523            0 
 kmeans_kernel        131072            30           196          0 1865.859375            0 
 device_side_d2h_copy        131072            30           196          0 183.344727            0 
 device_side_h2d_copy        131072            30           197          0 249.688477            0 
 kmeans_kernel        131072            30           197          0 1859.117188            0 
 device_side_d2h_copy        131072            30           197          0 181.563477            0 
 device_side_h2d_copy        131072            30           198          0 254.779297            0 
 kmeans_kernel        131072            30           198          0 1861.115234            0 
 device_side_d2h_copy        131072            30           198          0 179.543945            0 
 device_side_h2d_copy        131072            30           199          0 249.468750            0 
 kmeans_kernel        131072            30           199          0 1859.018555            0 
 device_side_d2h_copy        131072            30           199          0 180.162109            0 
 device_side_h2d_copy        131072            30           200          0 248.354492            0 
 kmeans_kernel        131072            30           200          0 1861.057617            0 
 device_side_d2h_copy        131072            30           200          0 180.052734            0 
 device_side_h2d_copy        131072            30           201          0 248.881836            0 
 kmeans_kernel        131072            30           201          0 1860.051758            0 
 device_side_d2h_copy        131072            30           201          0 182.051758            0 
 device_side_h2d_copy        131072            30           202          0 248.153320            0 
 kmeans_kernel        131072            30           202          0 1861.066406            0 
 device_side_d2h_copy        131072            30           202          0 180.814453            0 
 device_side_h2d_copy        131072            30           203          0 248.454102            0 
 kmeans_kernel        131072            30           203          0 1861.281250            0 
 device_side_d2h_copy        131072            30           203          0 179.709961            0 
 device_side_h2d_copy        131072            30           204          0 249.639648            0 
 kmeans_kernel        131072            30           204          0 1860.144531            0 
 device_side_d2h_copy        131072            30           204          0 185.920898            0 
 device_side_h2d_copy        131072            30           205          0 252.163086            0 
 kmeans_kernel        131072            30           205          0 1860.329102            0 
 device_side_d2h_copy        131072            30           205          0 195.031250            0 
 device_side_h2d_copy        131072            30           206          0 250.718750            0 
 kmeans_kernel        131072            30           206          0 1859.702148            0 
 device_side_d2h_copy        131072            30           206          0 187.261719            0 
 device_side_h2d_copy        131072            30           207          0 352.899414            0 
 kmeans_kernel        131072            30           207          0 1861.417969            0 
 device_side_d2h_copy        131072            30           207          0 188.371094            0 
 device_side_h2d_copy        131072            30           208          0 251.791992            0 
 kmeans_kernel        131072            30           208          0 1858.676758            0 
 device_side_d2h_copy        131072            30           208          0 190.403320            0 
 device_side_h2d_copy        131072            30           209          0 252.866211            0 
 kmeans_kernel        131072            30           209          0 1856.925781            0 
 device_side_d2h_copy        131072            30           209          0 185.414062            0 
 device_side_h2d_copy        131072            30           210          0 251.141602            0 
 kmeans_kernel        131072            30           210          0 1859.940430            0 
 device_side_d2h_copy        131072            30           210          0 185.761719            0 
 device_side_h2d_copy        131072            30           211          0 250.858398            0 
 kmeans_kernel        131072            30           211          0 1859.135742            0 
 device_side_d2h_copy        131072            30           211          0 187.045898            0 
 device_side_h2d_copy        131072            30           212          0 252.085938            0 
 kmeans_kernel        131072            30           212          0 1860.156250            0 
 device_side_d2h_copy        131072            30           212          0 199.637695            0 
 device_side_h2d_copy        131072            30           213          0 256.479492            0 
 kmeans_kernel        131072            30           213          0 1858.694336            0 
 device_side_d2h_copy        131072            30           213          0 181.507812            0 
 device_side_h2d_copy        131072            30           214          0 268.630859            0 
 kmeans_kernel        131072            30           214          0 1859.375977            0 
 device_side_d2h_copy        131072            30           214          0 180.833984            0 
 device_side_h2d_copy        131072            30           215          0 261.422852            0 
 kmeans_kernel        131072            30           215          0 1858.203125            0 
 device_side_d2h_copy        131072            30           215          0 181.134766            0 
 device_side_h2d_copy        131072            30           216          0 263.553711            0 
 kmeans_kernel        131072            30           216          0 1860.909180            0 
 device_side_d2h_copy        131072            30           216          0 179.489258            0 
 device_side_h2d_copy        131072            30           217          0 258.246094            0 
 kmeans_kernel        131072            30           217          0 1859.532227            0 
 device_side_d2h_copy        131072            30           217          0 181.205078            0 
 device_side_h2d_copy        131072            30           218          0 259.145508            0 
 kmeans_kernel        131072            30           218          0 1857.416016            0 
 device_side_d2h_copy        131072            30           218          0 181.450195            0 
 device_side_h2d_copy        131072            30           219          0 261.592773            0 
 kmeans_kernel        131072            30           219          0 1859.177734            0 
 device_side_d2h_copy        131072            30           219          0 184.857422            0 
 device_side_h2d_copy        131072            30           220          0 271.107422            0 
 kmeans_kernel        131072            30           220          0 1859.818359            0 
 device_side_d2h_copy        131072            30           220          0 182.835938            0 
 device_side_h2d_copy        131072            30           221          0 262.382812            0 
 kmeans_kernel        131072            30           221          0 1861.040039            0 
 device_side_d2h_copy        131072            30           221          0 181.804688            0 
 device_side_h2d_copy        131072            30           222          0 264.892578            0 
 kmeans_kernel        131072            30           222          0 1856.472656            0 
 device_side_d2h_copy        131072            30           222          0 181.428711            0 
 device_side_h2d_copy        131072            30           223          0 261.445312            0 
 kmeans_kernel        131072            30           223          0 1859.098633            0 
 device_side_d2h_copy        131072            30           223          0 182.172852            0 
 device_side_h2d_copy        131072            30           224          0 264.710938            0 
 kmeans_kernel        131072            30           224          0 1860.799805            0 
 device_side_d2h_copy        131072            30           224          0 180.472656            0 
 device_side_h2d_copy        131072            30           225          0 264.438477            0 
 kmeans_kernel        131072            30           225          0 1861.689453            0 
 device_side_d2h_copy        131072            30           225          0 182.892578            0 
 device_side_h2d_copy        131072            30           226          0 262.037109            0 
 kmeans_kernel        131072            30           226          0 1861.407227            0 
 device_side_d2h_copy        131072            30           226          0 186.127930            0 
 device_side_h2d_copy        131072            30           227          0 269.763672            0 
 kmeans_kernel        131072            30           227          0 1860.704102            0 
 device_side_d2h_copy        131072            30           227          0 183.320312            0 
 device_side_h2d_copy        131072            30           228          0 264.913086            0 
 kmeans_kernel        131072            30           228          0 1860.734375            0 
 device_side_d2h_copy        131072            30           228          0 183.286133            0 
 device_side_h2d_copy        131072            30           229          0 263.437500            0 
 kmeans_kernel        131072            30           229          0 1859.340820            0 
 device_side_d2h_copy        131072            30           229          0 182.586914            0 
 device_side_h2d_copy        131072            30           230          0 263.667969            0 
 kmeans_kernel        131072            30           230          0 1860.029297            0 
 device_side_d2h_copy        131072            30           230          0 184.018555            0 
 device_side_h2d_copy        131072            30           231          0 265.560547            0 
 kmeans_kernel        131072            30           231          0 1860.010742            0 
 device_side_d2h_copy        131072            30           231          0 183.640625            0 
 device_side_h2d_copy        131072            30           232          0 266.520508            0 
 kmeans_kernel        131072            30           232          0 1861.042969            0 
 device_side_d2h_copy        131072            30           232          0 181.798828            0 
 device_side_h2d_copy        131072            30           233          0 259.639648            0 
 kmeans_kernel        131072            30           233          0 1865.559570            0 
 device_side_d2h_copy        131072            30           233          0 188.734375            0 
 device_side_h2d_copy        131072            30           234          0 257.863281            0 
 kmeans_kernel        131072            30           234          0 1866.892578            0 
 device_side_d2h_copy        131072            30           234          0 184.394531            0 
 device_side_h2d_copy        131072            30           235          0 264.198242            0 
 kmeans_kernel        131072            30           235          0 1867.758789            0 
 device_side_d2h_copy        131072            30           235          0 185.070312            0 
 device_side_h2d_copy        131072            30           236          0 257.052734            0 
 kmeans_kernel        131072            30           236          0 1864.862305            0 
 device_side_d2h_copy        131072            30           236          0 182.219727            0 
 device_side_h2d_copy        131072            30           237          0 256.177734            0 
 kmeans_kernel        131072            30           237          0 1861.062500            0 
 device_side_d2h_copy        131072            30           237          0 182.292969            0 
 device_side_h2d_copy        131072            30           238          0 258.773438            0 
 kmeans_kernel        131072            30           238          0 1860.805664            0 
 device_side_d2h_copy        131072            30           238          0 182.858398            0 
 device_side_h2d_copy        131072            30           239          0 257.234375            0 
 kmeans_kernel        131072            30           239          0 1858.409180            0 
 device_side_d2h_copy        131072            30           239          0 184.783203            0 
 device_side_h2d_copy        131072            30           240          0 259.941406            0 
 kmeans_kernel        131072            30           240          0 1858.198242            0 
 device_side_d2h_copy        131072            30           240          0 186.827148            0 
 device_side_h2d_copy        131072            30           241          0 263.103516            0 
 kmeans_kernel        131072            30           241          0 1858.334961            0 
 device_side_d2h_copy        131072            30           241          0 183.235352            0 
 device_side_h2d_copy        131072            30           242          0 266.605469            0 
 kmeans_kernel        131072            30           242          0 1858.902344            0 
 device_side_d2h_copy        131072            30           242          0 183.435547            0 
 device_side_h2d_copy        131072            30           243          0 262.083008            0 
 kmeans_kernel        131072            30           243          0 1857.570312            0 
 device_side_d2h_copy        131072            30           243          0 184.860352            0 
 device_side_h2d_copy        131072            30           244          0 319.498047            0 
 kmeans_kernel        131072            30           244          0 1864.104492            0 
 device_side_d2h_copy        131072            30           244          0 181.508789            0 
 device_side_h2d_copy        131072            30           245          0 264.733398            0 
 kmeans_kernel        131072            30           245          0 1860.169922            0 
 device_side_d2h_copy        131072            30           245          0 184.043945            0 
 device_side_h2d_copy        131072            30           246          0 257.644531            6 
 kmeans_kernel        131072            30           246          0 1859.000000            0 
 device_side_d2h_copy        131072            30           246          0 181.431641            0 
 device_side_h2d_copy        131072            30           247          0 260.349609            0 
 kmeans_kernel        131072            30           247          0 1863.459961            0 
 device_side_d2h_copy        131072            30           247          0 188.764648            0 
 device_side_h2d_copy        131072            30           248          0 260.807617            0 
 kmeans_kernel        131072            30           248          0 1862.227539            0 
 device_side_d2h_copy        131072            30           248          0 192.590820            0 
 device_side_h2d_copy        131072            30           249          0 262.527344            0 
 kmeans_kernel        131072            30           249          0 1858.142578            0 
 device_side_d2h_copy        131072            30           249          0 191.614258            0 
 device_side_h2d_copy        131072            30           250          0 261.242188            0 
 kmeans_kernel        131072            30           250          0 1858.512695            0 
 device_side_d2h_copy        131072            30           250          0 192.586914            0 
 device_side_h2d_copy        131072            30           251          0 260.845703            0 
 kmeans_kernel        131072            30           251          0 1857.534180            0 
 device_side_d2h_copy        131072            30           251          0 191.553711            0 
 device_side_h2d_copy        131072            30           252          0 261.017578            0 
 kmeans_kernel        131072            30           252          0 1859.828125            0 
 device_side_d2h_copy        131072            30           252          0 190.071289            0 
 device_side_h2d_copy        131072            30           253          0 261.933594            0 
 kmeans_kernel        131072            30           253          0 1856.244141            0 
 device_side_d2h_copy        131072            30           253          0 195.664062            0 
# Runtime: 4.391783 s (overhead: 0.000865 %) 766 records
