# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:48:03 2017
# Execution time and date (local): Thu Sep 21 02:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72884.506836            0 
 kernel_creation        131072            30 NA         0 219550.137695            1 
 device_side_buffer_setup        131072            30 NA         0 5802.391602            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1149.748047            0 
 device_side_h2d_copy        131072            30             0          0 1337.034180            0 
 kmeans_kernel        131072            30             0          0 1871.588867            0 
 device_side_d2h_copy        131072            30             0          0 206.169922            0 
 device_side_h2d_copy        131072            30             1          0 237.855469            0 
 kmeans_kernel        131072            30             1          0 1862.185547            0 
 device_side_d2h_copy        131072            30             1          0 193.676758            0 
 device_side_h2d_copy        131072            30             2          0 222.233398            0 
 kmeans_kernel        131072            30             2          0 1860.077148            0 
 device_side_d2h_copy        131072            30             2          0 183.642578            0 
 device_side_h2d_copy        131072            30             3          0 223.902344            0 
 kmeans_kernel        131072            30             3          0 1860.360352            0 
 device_side_d2h_copy        131072            30             3          0 176.441406            0 
 device_side_h2d_copy        131072            30             4          0 219.445312            1 
 kmeans_kernel        131072            30             4          0 1866.439453            0 
 device_side_d2h_copy        131072            30             4          0 192.766602            0 
 device_side_h2d_copy        131072            30             5          0 215.504883            0 
 kmeans_kernel        131072            30             5          0 1860.768555            0 
 device_side_d2h_copy        131072            30             5          0 174.466797            0 
 device_side_h2d_copy        131072            30             6          0 210.506836            0 
 kmeans_kernel        131072            30             6          0 1858.572266            0 
 device_side_d2h_copy        131072            30             6          0 169.449219            0 
 device_side_h2d_copy        131072            30             7          0 211.130859            0 
 kmeans_kernel        131072            30             7          0 1857.093750            0 
 device_side_d2h_copy        131072            30             7          0 166.980469            0 
 device_side_h2d_copy        131072            30             8          0 211.385742            0 
 kmeans_kernel        131072            30             8          0 1856.386719            0 
 device_side_d2h_copy        131072            30             8          0 172.407227            0 
 device_side_h2d_copy        131072            30             9          0 208.913086            0 
 kmeans_kernel        131072            30             9          0 1857.645508            6 
 device_side_d2h_copy        131072            30             9          0 167.884766            0 
 device_side_h2d_copy        131072            30            10          0 206.709961            0 
 kmeans_kernel        131072            30            10          0 1859.711914            0 
 device_side_d2h_copy        131072            30            10          0 167.585938            0 
 device_side_h2d_copy        131072            30            11          0 208.099609            0 
 kmeans_kernel        131072            30            11          0 1862.135742            0 
 device_side_d2h_copy        131072            30            11          0 166.061523            0 
 device_side_h2d_copy        131072            30            12          0 214.990234            0 
 kmeans_kernel        131072            30            12          0 1858.489258            0 
 device_side_d2h_copy        131072            30            12          0 167.279297            0 
 device_side_h2d_copy        131072            30            13          0 215.214844            0 
 kmeans_kernel        131072            30            13          0 1861.375977            0 
 device_side_d2h_copy        131072            30            13          0 171.043945            0 
 device_side_h2d_copy        131072            30            14          0 215.805664            3 
 kmeans_kernel        131072            30            14          0 1859.408203            0 
 device_side_d2h_copy        131072            30            14          0 171.292969            0 
 device_side_h2d_copy        131072            30            15          0 219.227539            0 
 kmeans_kernel        131072            30            15          0 1856.288086            0 
 device_side_d2h_copy        131072            30            15          0 174.273438            0 
 device_side_h2d_copy        131072            30            16          0 215.185547            0 
 kmeans_kernel        131072            30            16          0 1858.691406            0 
 device_side_d2h_copy        131072            30            16          0 168.921875            0 
 device_side_h2d_copy        131072            30            17          0 213.820312            0 
 kmeans_kernel        131072            30            17          0 1858.246094            0 
 device_side_d2h_copy        131072            30            17          0 168.953125            0 
 device_side_h2d_copy        131072            30            18          0 224.516602            0 
 kmeans_kernel        131072            30            18          0 1858.190430            0 
 device_side_d2h_copy        131072            30            18          0 167.058594            0 
 device_side_h2d_copy        131072            30            19          0 222.605469            0 
 kmeans_kernel        131072            30            19          0 1858.081055            0 
 device_side_d2h_copy        131072            30            19          0 167.944336            0 
 device_side_h2d_copy        131072            30            20          0 217.870117            2 
 kmeans_kernel        131072            30            20          0 1860.532227            0 
 device_side_d2h_copy        131072            30            20          0 168.293945            0 
 device_side_h2d_copy        131072            30            21          0 210.660156            0 
 kmeans_kernel        131072            30            21          0 1859.144531            0 
 device_side_d2h_copy        131072            30            21          0 166.626953            0 
 device_side_h2d_copy        131072            30            22          0 216.000000            0 
 kmeans_kernel        131072            30            22          0 1857.511719            0 
 device_side_d2h_copy        131072            30            22          0 168.417969            0 
 device_side_h2d_copy        131072            30            23          0 215.536133            0 
 kmeans_kernel        131072            30            23          0 1858.400391            0 
 device_side_d2h_copy        131072            30            23          0 167.789062            0 
 device_side_h2d_copy        131072            30            24          0 215.494141            0 
 kmeans_kernel        131072            30            24          0 1859.051758            0 
 device_side_d2h_copy        131072            30            24          0 167.248047            0 
 device_side_h2d_copy        131072            30            25          0 217.053711            0 
 kmeans_kernel        131072            30            25          0 1858.724609            0 
 device_side_d2h_copy        131072            30            25          0 167.305664            0 
 device_side_h2d_copy        131072            30            26          0 216.981445            0 
 kmeans_kernel        131072            30            26          0 1858.629883            0 
 device_side_d2h_copy        131072            30            26          0 167.956055            0 
 device_side_h2d_copy        131072            30            27          0 216.664062            0 
 kmeans_kernel        131072            30            27          0 1857.988281            0 
 device_side_d2h_copy        131072            30            27          0 166.266602            0 
 device_side_h2d_copy        131072            30            28          0 220.287109            0 
 kmeans_kernel        131072            30            28          0 1857.312500            0 
 device_side_d2h_copy        131072            30            28          0 167.986328            0 
 device_side_h2d_copy        131072            30            29          0 227.890625            0 
 kmeans_kernel        131072            30            29          0 1856.959961            0 
 device_side_d2h_copy        131072            30            29          0 170.650391            0 
 device_side_h2d_copy        131072            30            30          0 223.633789            0 
 kmeans_kernel        131072            30            30          0 1857.614258            0 
 device_side_d2h_copy        131072            30            30          0 168.825195            0 
 device_side_h2d_copy        131072            30            31          0 220.076172            0 
 kmeans_kernel        131072            30            31          0 1858.620117            0 
 device_side_d2h_copy        131072            30            31          0 168.445312            0 
 device_side_h2d_copy        131072            30            32          0 223.102539            0 
 kmeans_kernel        131072            30            32          0 1858.100586            0 
 device_side_d2h_copy        131072            30            32          0 167.138672            0 
 device_side_h2d_copy        131072            30            33          0 219.731445            0 
 kmeans_kernel        131072            30            33          0 1859.403320            0 
 device_side_d2h_copy        131072            30            33          0 168.556641            0 
 device_side_h2d_copy        131072            30            34          0 219.031250            0 
 kmeans_kernel        131072            30            34          0 1856.973633            0 
 device_side_d2h_copy        131072            30            34          0 168.811523            0 
 device_side_h2d_copy        131072            30            35          0 219.742188            0 
 kmeans_kernel        131072            30            35          0 1858.363281            0 
 device_side_d2h_copy        131072            30            35          0 168.697266            0 
 device_side_h2d_copy        131072            30            36          0 220.507812            0 
 kmeans_kernel        131072            30            36          0 1858.669922            0 
 device_side_d2h_copy        131072            30            36          0 168.785156            0 
 device_side_h2d_copy        131072            30            37          0 218.255859            0 
 kmeans_kernel        131072            30            37          0 1858.216797            0 
 device_side_d2h_copy        131072            30            37          0 167.573242            0 
 device_side_h2d_copy        131072            30            38          0 221.131836            0 
 kmeans_kernel        131072            30            38          0 1860.671875            0 
 device_side_d2h_copy        131072            30            38          0 169.191406            0 
 device_side_h2d_copy        131072            30            39          0 219.920898            0 
 kmeans_kernel        131072            30            39          0 1858.322266            0 
 device_side_d2h_copy        131072            30            39          0 169.466797            0 
 device_side_h2d_copy        131072            30            40          0 213.728516            0 
 kmeans_kernel        131072            30            40          0 1866.840820            0 
 device_side_d2h_copy        131072            30            40          0 168.687500            0 
 device_side_h2d_copy        131072            30            41          0 213.459961            0 
 kmeans_kernel        131072            30            41          0 1865.136719            1 
 device_side_d2h_copy        131072            30            41          0 171.906250            0 
 device_side_h2d_copy        131072            30            42          0 215.041992            0 
 kmeans_kernel        131072            30            42          0 1857.507812            0 
 device_side_d2h_copy        131072            30            42          0 178.980469            0 
 device_side_h2d_copy        131072            30            43          0 218.772461            0 
 kmeans_kernel        131072            30            43          0 1859.516602            0 
 device_side_d2h_copy        131072            30            43          0 176.384766            0 
 device_side_h2d_copy        131072            30            44          0 216.168945            0 
 kmeans_kernel        131072            30            44          0 1859.160156            0 
 device_side_d2h_copy        131072            30            44          0 176.855469            0 
 device_side_h2d_copy        131072            30            45          0 211.855469            0 
 kmeans_kernel        131072            30            45          0 1859.860352            0 
 device_side_d2h_copy        131072            30            45          0 177.918945            0 
 device_side_h2d_copy        131072            30            46          0 219.537109            0 
 kmeans_kernel        131072            30            46          0 1858.727539            0 
 device_side_d2h_copy        131072            30            46          0 179.945312            0 
 device_side_h2d_copy        131072            30            47          0 219.023438            0 
 kmeans_kernel        131072            30            47          0 1858.535156            0 
 device_side_d2h_copy        131072            30            47          0 176.126953            0 
 device_side_h2d_copy        131072            30            48          0 219.664062            0 
 kmeans_kernel        131072            30            48          0 1857.426758            0 
 device_side_d2h_copy        131072            30            48          0 179.679688            0 
 device_side_h2d_copy        131072            30            49          0 216.936523            0 
 kmeans_kernel        131072            30            49          0 1858.167969            0 
 device_side_d2h_copy        131072            30            49          0 171.831055            0 
 device_side_h2d_copy        131072            30            50          0 219.497070            0 
 kmeans_kernel        131072            30            50          0 1856.542969            0 
 device_side_d2h_copy        131072            30            50          0 168.969727            0 
 device_side_h2d_copy        131072            30            51          0 217.380859            0 
 kmeans_kernel        131072            30            51          0 1857.779297            0 
 device_side_d2h_copy        131072            30            51          0 168.886719            0 
 device_side_h2d_copy        131072            30            52          0 221.797852            0 
 kmeans_kernel        131072            30            52          0 1858.119141            0 
 device_side_d2h_copy        131072            30            52          0 169.940430            0 
 device_side_h2d_copy        131072            30            53          0 221.052734            0 
 kmeans_kernel        131072            30            53          0 1857.141602            0 
 device_side_d2h_copy        131072            30            53          0 168.524414            0 
 device_side_h2d_copy        131072            30            54          0 222.482422            0 
 kmeans_kernel        131072            30            54          0 1859.480469            0 
 device_side_d2h_copy        131072            30            54          0 169.026367            0 
 device_side_h2d_copy        131072            30            55          0 227.076172            0 
 kmeans_kernel        131072            30            55          0 1857.804688            0 
 device_side_d2h_copy        131072            30            55          0 168.284180            0 
 device_side_h2d_copy        131072            30            56          0 221.819336            0 
 kmeans_kernel        131072            30            56          0 1857.312500            0 
 device_side_d2h_copy        131072            30            56          0 169.281250            0 
 device_side_h2d_copy        131072            30            57          0 223.094727            0 
 kmeans_kernel        131072            30            57          0 1857.969727            0 
 device_side_d2h_copy        131072            30            57          0 170.047852            0 
 device_side_h2d_copy        131072            30            58          0 223.086914            0 
 kmeans_kernel        131072            30            58          0 1859.235352            0 
 device_side_d2h_copy        131072            30            58          0 169.237305            0 
 device_side_h2d_copy        131072            30            59          0 225.883789            0 
 kmeans_kernel        131072            30            59          0 1859.863281            0 
 device_side_d2h_copy        131072            30            59          0 170.122070            0 
 device_side_h2d_copy        131072            30            60          0 233.369141            0 
 kmeans_kernel        131072            30            60          0 1859.401367            0 
 device_side_d2h_copy        131072            30            60          0 171.325195            0 
 device_side_h2d_copy        131072            30            61          0 223.282227            0 
 kmeans_kernel        131072            30            61          0 1858.175781            0 
 device_side_d2h_copy        131072            30            61          0 170.089844            0 
 device_side_h2d_copy        131072            30            62          0 224.854492            0 
 kmeans_kernel        131072            30            62          0 1858.417969            0 
 device_side_d2h_copy        131072            30            62          0 169.695312            0 
 device_side_h2d_copy        131072            30            63          0 224.661133            0 
 kmeans_kernel        131072            30            63          0 1858.066406            0 
 device_side_d2h_copy        131072            30            63          0 169.997070            0 
 device_side_h2d_copy        131072            30            64          0 224.666992            0 
 kmeans_kernel        131072            30            64          0 1858.314453            0 
 device_side_d2h_copy        131072            30            64          0 169.008789            0 
 device_side_h2d_copy        131072            30            65          0 224.322266            0 
 kmeans_kernel        131072            30            65          0 1859.985352            0 
 device_side_d2h_copy        131072            30            65          0 169.968750            0 
 device_side_h2d_copy        131072            30            66          0 217.465820            0 
 kmeans_kernel        131072            30            66          0 1866.004883            0 
 device_side_d2h_copy        131072            30            66          0 169.397461            0 
 device_side_h2d_copy        131072            30            67          0 216.898438            0 
 kmeans_kernel        131072            30            67          0 1865.067383            0 
 device_side_d2h_copy        131072            30            67          0 169.528320            0 
 device_side_h2d_copy        131072            30            68          0 222.062500            0 
 kmeans_kernel        131072            30            68          0 1866.629883            0 
 device_side_d2h_copy        131072            30            68          0 170.743164            0 
 device_side_h2d_copy        131072            30            69          0 219.362305            0 
 kmeans_kernel        131072            30            69          0 1866.499023            0 
 device_side_d2h_copy        131072            30            69          0 169.486328            0 
 device_side_h2d_copy        131072            30            70          0 217.095703            0 
 kmeans_kernel        131072            30            70          0 1858.180664            0 
 device_side_d2h_copy        131072            30            70          0 171.961914            0 
 device_side_h2d_copy        131072            30            71          0 219.788086            0 
 kmeans_kernel        131072            30            71          0 1857.751953            0 
 device_side_d2h_copy        131072            30            71          0 169.846680            0 
 device_side_h2d_copy        131072            30            72          0 219.941406            0 
 kmeans_kernel        131072            30            72          0 1856.833008            0 
 device_side_d2h_copy        131072            30            72          0 171.875977            0 
 device_side_h2d_copy        131072            30            73          0 220.225586            0 
 kmeans_kernel        131072            30            73          0 1863.587891            0 
 device_side_d2h_copy        131072            30            73          0 179.233398            0 
 device_side_h2d_copy        131072            30            74          0 227.810547            0 
 kmeans_kernel        131072            30            74          0 1856.493164            0 
 device_side_d2h_copy        131072            30            74          0 175.476562            0 
 device_side_h2d_copy        131072            30            75          0 220.291992            0 
 kmeans_kernel        131072            30            75          0 1856.350586            0 
 device_side_d2h_copy        131072            30            75          0 172.507812            0 
 device_side_h2d_copy        131072            30            76          0 226.536133            0 
 kmeans_kernel        131072            30            76          0 1859.024414            0 
 device_side_d2h_copy        131072            30            76          0 170.242188            0 
 device_side_h2d_copy        131072            30            77          0 220.947266            0 
 kmeans_kernel        131072            30            77          0 1856.811523            0 
 device_side_d2h_copy        131072            30            77          0 172.229492            0 
 device_side_h2d_copy        131072            30            78          0 222.939453            0 
 kmeans_kernel        131072            30            78          0 1858.077148            0 
 device_side_d2h_copy        131072            30            78          0 176.107422            0 
 device_side_h2d_copy        131072            30            79          0 228.312500            0 
 kmeans_kernel        131072            30            79          0 1858.564453            0 
 device_side_d2h_copy        131072            30            79          0 171.358398            0 
 device_side_h2d_copy        131072            30            80          0 227.180664            0 
 kmeans_kernel        131072            30            80          0 1858.417969            0 
 device_side_d2h_copy        131072            30            80          0 178.898438            0 
 device_side_h2d_copy        131072            30            81          0 222.531250            0 
 kmeans_kernel        131072            30            81          0 1858.533203            0 
 device_side_d2h_copy        131072            30            81          0 179.777344            0 
 device_side_h2d_copy        131072            30            82          0 223.375000            0 
 kmeans_kernel        131072            30            82          0 1859.211914            0 
 device_side_d2h_copy        131072            30            82          0 179.276367            0 
 device_side_h2d_copy        131072            30            83          0 223.322266            0 
 kmeans_kernel        131072            30            83          0 1857.250977            0 
 device_side_d2h_copy        131072            30            83          0 178.045898            0 
 device_side_h2d_copy        131072            30            84          0 222.180664            8 
 kmeans_kernel        131072            30            84          0 1858.808594            0 
 device_side_d2h_copy        131072            30            84          0 172.760742            0 
 device_side_h2d_copy        131072            30            85          0 229.109375            0 
 kmeans_kernel        131072            30            85          0 1859.327148            0 
 device_side_d2h_copy        131072            30            85          0 172.006836            0 
 device_side_h2d_copy        131072            30            86          0 229.004883            0 
 kmeans_kernel        131072            30            86          0 1858.326172            0 
 device_side_d2h_copy        131072            30            86          0 171.746094            0 
 device_side_h2d_copy        131072            30            87          0 222.877930            0 
 kmeans_kernel        131072            30            87          0 1869.801758            0 
 device_side_d2h_copy        131072            30            87          0 171.228516            0 
 device_side_h2d_copy        131072            30            88          0 223.053711            0 
 kmeans_kernel        131072            30            88          0 1866.387695            0 
 device_side_d2h_copy        131072            30            88          0 171.868164            0 
 device_side_h2d_copy        131072            30            89          0 222.579102            0 
 kmeans_kernel        131072            30            89          0 1865.915039            0 
 device_side_d2h_copy        131072            30            89          0 172.482422            0 
 device_side_h2d_copy        131072            30            90          0 224.880859            0 
 kmeans_kernel        131072            30            90          0 1865.037109            0 
 device_side_d2h_copy        131072            30            90          0 174.327148            0 
 device_side_h2d_copy        131072            30            91          0 225.036133            0 
 kmeans_kernel        131072            30            91          0 1866.963867            0 
 device_side_d2h_copy        131072            30            91          0 172.565430            0 
 device_side_h2d_copy        131072            30            92          0 229.626953            0 
 kmeans_kernel        131072            30            92          0 1860.375977            0 
 device_side_d2h_copy        131072            30            92          0 173.997070            0 
 device_side_h2d_copy        131072            30            93          0 226.374023            0 
 kmeans_kernel        131072            30            93          0 1859.435547            0 
 device_side_d2h_copy        131072            30            93          0 171.847656            0 
 device_side_h2d_copy        131072            30            94          0 223.739258            0 
 kmeans_kernel        131072            30            94          0 1859.528320            0 
 device_side_d2h_copy        131072            30            94          0 171.449219            0 
 device_side_h2d_copy        131072            30            95          0 225.631836            0 
 kmeans_kernel        131072            30            95          0 1858.192383            0 
 device_side_d2h_copy        131072            30            95          0 179.504883            0 
 device_side_h2d_copy        131072            30            96          0 227.586914            0 
 kmeans_kernel        131072            30            96          0 1857.485352            0 
 device_side_d2h_copy        131072            30            96          0 181.577148            0 
 device_side_h2d_copy        131072            30            97          0 224.660156            0 
 kmeans_kernel        131072            30            97          0 1862.485352            0 
 device_side_d2h_copy        131072            30            97          0 184.109375            0 
 device_side_h2d_copy        131072            30            98          0 230.175781            0 
 kmeans_kernel        131072            30            98          0 1861.792969            0 
 device_side_d2h_copy        131072            30            98          0 182.066406            0 
 device_side_h2d_copy        131072            30            99          0 226.333008            0 
 kmeans_kernel        131072            30            99          0 1859.593750            0 
 device_side_d2h_copy        131072            30            99          0 180.559570            0 
 device_side_h2d_copy        131072            30           100          0 231.794922            0 
 kmeans_kernel        131072            30           100          0 1857.482422            0 
 device_side_d2h_copy        131072            30           100          0 179.321289            0 
 device_side_h2d_copy        131072            30           101          0 227.216797            0 
 kmeans_kernel        131072            30           101          0 1861.241211            0 
 device_side_d2h_copy        131072            30           101          0 171.880859            0 
 device_side_h2d_copy        131072            30           102          0 233.723633            0 
 kmeans_kernel        131072            30           102          0 1857.524414            0 
 device_side_d2h_copy        131072            30           102          0 175.013672            0 
 device_side_h2d_copy        131072            30           103          0 234.374023            0 
 kmeans_kernel        131072            30           103          0 1859.441406            0 
 device_side_d2h_copy        131072            30           103          0 174.155273            0 
 device_side_h2d_copy        131072            30           104          0 231.577148            0 
 kmeans_kernel        131072            30           104          0 1859.576172            0 
 device_side_d2h_copy        131072            30           104          0 173.887695            0 
 device_side_h2d_copy        131072            30           105          0 237.750977            0 
 kmeans_kernel        131072            30           105          0 1859.060547            0 
 device_side_d2h_copy        131072            30           105          0 173.337891            0 
 device_side_h2d_copy        131072            30           106          0 232.738281            0 
 kmeans_kernel        131072            30           106          0 1859.417969            0 
 device_side_d2h_copy        131072            30           106          0 173.945312            2 
 device_side_h2d_copy        131072            30           107          0 232.484375            0 
 kmeans_kernel        131072            30           107          0 1858.088867            0 
 device_side_d2h_copy        131072            30           107          0 173.026367            0 
 device_side_h2d_copy        131072            30           108          0 239.741211            0 
 kmeans_kernel        131072            30           108          0 1857.818359            0 
 device_side_d2h_copy        131072            30           108          0 173.294922            0 
 device_side_h2d_copy        131072            30           109          0 235.057617            0 
 kmeans_kernel        131072            30           109          0 1860.090820            0 
 device_side_d2h_copy        131072            30           109          0 174.757812            0 
 device_side_h2d_copy        131072            30           110          0 232.541016            0 
 kmeans_kernel        131072            30           110          0 1858.457031            0 
 device_side_d2h_copy        131072            30           110          0 173.163086            0 
 device_side_h2d_copy        131072            30           111          0 233.929688            0 
 kmeans_kernel        131072            30           111          0 1859.063477            0 
 device_side_d2h_copy        131072            30           111          0 174.446289            0 
 device_side_h2d_copy        131072            30           112          0 233.333984            0 
 kmeans_kernel        131072            30           112          0 1858.447266            0 
 device_side_d2h_copy        131072            30           112          0 173.131836            0 
 device_side_h2d_copy        131072            30           113          0 235.487305            0 
 kmeans_kernel        131072            30           113          0 1857.053711            0 
 device_side_d2h_copy        131072            30           113          0 177.930664            0 
 device_side_h2d_copy        131072            30           114          0 244.876953            0 
 kmeans_kernel        131072            30           114          0 1856.607422            0 
 device_side_d2h_copy        131072            30           114          0 176.087891            0 
 device_side_h2d_copy        131072            30           115          0 237.811523            0 
 kmeans_kernel        131072            30           115          0 1858.206055            0 
 device_side_d2h_copy        131072            30           115          0 174.121094            0 
 device_side_h2d_copy        131072            30           116          0 239.027344            0 
 kmeans_kernel        131072            30           116          0 1858.796875            0 
 device_side_d2h_copy        131072            30           116          0 175.223633            0 
 device_side_h2d_copy        131072            30           117          0 241.185547            0 
 kmeans_kernel        131072            30           117          0 1860.748047            0 
 device_side_d2h_copy        131072            30           117          0 177.384766            0 
 device_side_h2d_copy        131072            30           118          0 236.921875            0 
 kmeans_kernel        131072            30           118          0 1860.684570            0 
 device_side_d2h_copy        131072            30           118          0 173.648438            0 
 device_side_h2d_copy        131072            30           119          0 236.806641            0 
 kmeans_kernel        131072            30           119          0 1860.050781            0 
 device_side_d2h_copy        131072            30           119          0 174.102539            0 
 device_side_h2d_copy        131072            30           120          0 235.890625            0 
 kmeans_kernel        131072            30           120          0 1858.544922            0 
 device_side_d2h_copy        131072            30           120          0 172.939453            0 
 device_side_h2d_copy        131072            30           121          0 238.121094            0 
 kmeans_kernel        131072            30           121          0 1858.868164            0 
 device_side_d2h_copy        131072            30           121          0 174.498047            0 
 device_side_h2d_copy        131072            30           122          0 247.821289            0 
 kmeans_kernel        131072            30           122          0 1860.423828            0 
 device_side_d2h_copy        131072            30           122          0 175.022461            0 
 device_side_h2d_copy        131072            30           123          0 231.308594            0 
 kmeans_kernel        131072            30           123          0 1867.000000            0 
 device_side_d2h_copy        131072            30           123          0 175.268555            0 
 device_side_h2d_copy        131072            30           124          0 232.517578            0 
 kmeans_kernel        131072            30           124          0 1858.946289            0 
 device_side_d2h_copy        131072            30           124          0 174.245117            0 
 device_side_h2d_copy        131072            30           125          0 230.981445            0 
 kmeans_kernel        131072            30           125          0 1860.847656            0 
 device_side_d2h_copy        131072            30           125          0 174.340820            0 
 device_side_h2d_copy        131072            30           126          0 230.625000            0 
 kmeans_kernel        131072            30           126          0 1860.441406            0 
 device_side_d2h_copy        131072            30           126          0 174.755859            0 
 device_side_h2d_copy        131072            30           127          0 233.199219            0 
 kmeans_kernel        131072            30           127          0 1859.960938            0 
 device_side_d2h_copy        131072            30           127          0 173.804688            0 
 device_side_h2d_copy        131072            30           128          0 232.764648            0 
 kmeans_kernel        131072            30           128          0 1858.949219            0 
 device_side_d2h_copy        131072            30           128          0 174.842773            0 
 device_side_h2d_copy        131072            30           129          0 233.251953            0 
 kmeans_kernel        131072            30           129          0 1865.952148            0 
 device_side_d2h_copy        131072            30           129          0 180.416992            0 
 device_side_h2d_copy        131072            30           130          0 242.416016            0 
 kmeans_kernel        131072            30           130          0 1859.333984            0 
 device_side_d2h_copy        131072            30           130          0 174.563477            0 
 device_side_h2d_copy        131072            30           131          0 235.424805            0 
 kmeans_kernel        131072            30           131          0 1859.216797            0 
 device_side_d2h_copy        131072            30           131          0 180.496094            0 
 device_side_h2d_copy        131072            30           132          0 235.462891            0 
 kmeans_kernel        131072            30           132          0 1857.860352            0 
 device_side_d2h_copy        131072            30           132          0 181.732422            0 
 device_side_h2d_copy        131072            30           133          0 233.664062            0 
 kmeans_kernel        131072            30           133          0 1860.634766            0 
 device_side_d2h_copy        131072            30           133          0 181.720703            0 
 device_side_h2d_copy        131072            30           134          0 235.228516            0 
 kmeans_kernel        131072            30           134          0 1857.662109            0 
 device_side_d2h_copy        131072            30           134          0 180.559570            0 
 device_side_h2d_copy        131072            30           135          0 234.341797            0 
 kmeans_kernel        131072            30           135          0 1858.753906            0 
 device_side_d2h_copy        131072            30           135          0 181.598633            0 
 device_side_h2d_copy        131072            30           136          0 233.399414            0 
 kmeans_kernel        131072            30           136          0 1859.344727            0 
 device_side_d2h_copy        131072            30           136          0 182.809570            0 
 device_side_h2d_copy        131072            30           137          0 233.937500            0 
 kmeans_kernel        131072            30           137          0 1859.324219            0 
 device_side_d2h_copy        131072            30           137          0 182.785156            0 
 device_side_h2d_copy        131072            30           138          0 233.670898            0 
 kmeans_kernel        131072            30           138          0 1860.294922            0 
 device_side_d2h_copy        131072            30           138          0 186.011719            0 
 device_side_h2d_copy        131072            30           139          0 233.875977            0 
 kmeans_kernel        131072            30           139          0 1858.977539            0 
 device_side_d2h_copy        131072            30           139          0 181.406250            0 
 device_side_h2d_copy        131072            30           140          0 234.083008            0 
 kmeans_kernel        131072            30           140          0 1858.165039            0 
 device_side_d2h_copy        131072            30           140          0 181.957031            0 
 device_side_h2d_copy        131072            30           141          0 236.561523            0 
 kmeans_kernel        131072            30           141          0 1859.193359            0 
 device_side_d2h_copy        131072            30           141          0 188.173828            0 
 device_side_h2d_copy        131072            30           142          0 239.665039            0 
 kmeans_kernel        131072            30           142          0 1860.733398            0 
 device_side_d2h_copy        131072            30           142          0 181.775391            0 
 device_side_h2d_copy        131072            30           143          0 241.507812            0 
 kmeans_kernel        131072            30           143          0 1860.124023            0 
 device_side_d2h_copy        131072            30           143          0 175.245117            0 
 device_side_h2d_copy        131072            30           144          0 243.597656            0 
 kmeans_kernel        131072            30           144          0 1859.394531            0 
 device_side_d2h_copy        131072            30           144          0 175.260742            0 
 device_side_h2d_copy        131072            30           145          0 240.568359            0 
 kmeans_kernel        131072            30           145          0 1860.232422            0 
 device_side_d2h_copy        131072            30           145          0 175.958984            0 
 device_side_h2d_copy        131072            30           146          0 244.590820            0 
 kmeans_kernel        131072            30           146          0 1859.957031            0 
 device_side_d2h_copy        131072            30           146          0 175.825195            0 
 device_side_h2d_copy        131072            30           147          0 243.838867            0 
 kmeans_kernel        131072            30           147          0 1859.977539            0 
 device_side_d2h_copy        131072            30           147          0 175.118164            0 
 device_side_h2d_copy        131072            30           148          0 245.121094            0 
 kmeans_kernel        131072            30           148          0 1858.125000            0 
 device_side_d2h_copy        131072            30           148          0 178.435547            0 
 device_side_h2d_copy        131072            30           149          0 242.419922            0 
 kmeans_kernel        131072            30           149          0 1859.025391            0 
 device_side_d2h_copy        131072            30           149          0 176.051758            0 
 device_side_h2d_copy        131072            30           150          0 241.743164            0 
 kmeans_kernel        131072            30           150          0 1859.943359            0 
 device_side_d2h_copy        131072            30           150          0 176.416992            0 
 device_side_h2d_copy        131072            30           151          0 245.222656            0 
 kmeans_kernel        131072            30           151          0 1859.158203            0 
 device_side_d2h_copy        131072            30           151          0 178.307617            0 
 device_side_h2d_copy        131072            30           152          0 241.160156            0 
 kmeans_kernel        131072            30           152          0 1861.392578            0 
 device_side_d2h_copy        131072            30           152          0 182.907227            0 
 device_side_h2d_copy        131072            30           153          0 249.924805            0 
 kmeans_kernel        131072            30           153          0 1858.834961            0 
 device_side_d2h_copy        131072            30           153          0 179.930664            0 
 device_side_h2d_copy        131072            30           154          0 251.307617            0 
 kmeans_kernel        131072            30           154          0 1860.787109            0 
 device_side_d2h_copy        131072            30           154          0 178.890625            0 
 device_side_h2d_copy        131072            30           155          0 254.765625            0 
 kmeans_kernel        131072            30           155          0 1857.985352            0 
 device_side_d2h_copy        131072            30           155          0 177.116211            0 
 device_side_h2d_copy        131072            30           156          0 254.595703            0 
 kmeans_kernel        131072            30           156          0 1859.147461            0 
 device_side_d2h_copy        131072            30           156          0 178.544922            0 
 device_side_h2d_copy        131072            30           157          0 251.182617            0 
 kmeans_kernel        131072            30           157          0 1858.483398            0 
 device_side_d2h_copy        131072            30           157          0 178.138672            0 
 device_side_h2d_copy        131072            30           158          0 246.765625            0 
 kmeans_kernel        131072            30           158          0 1858.800781            0 
 device_side_d2h_copy        131072            30           158          0 178.037109            0 
 device_side_h2d_copy        131072            30           159          0 238.635742            0 
 kmeans_kernel        131072            30           159          0 1864.995117            0 
 device_side_d2h_copy        131072            30           159          0 178.185547            0 
 device_side_h2d_copy        131072            30           160          0 240.836914            0 
 kmeans_kernel        131072            30           160          0 1858.725586            0 
 device_side_d2h_copy        131072            30           160          0 177.790039            0 
 device_side_h2d_copy        131072            30           161          0 240.326172            0 
 kmeans_kernel        131072            30           161          0 1857.350586            0 
 device_side_d2h_copy        131072            30           161          0 181.933594            0 
 device_side_h2d_copy        131072            30           162          0 245.550781            0 
 kmeans_kernel        131072            30           162          0 1859.416992            0 
 device_side_d2h_copy        131072            30           162          0 179.910156            0 
 device_side_h2d_copy        131072            30           163          0 241.009766            0 
 kmeans_kernel        131072            30           163          0 1857.403320            0 
 device_side_d2h_copy        131072            30           163          0 181.483398            0 
 device_side_h2d_copy        131072            30           164          0 247.343750            0 
 kmeans_kernel        131072            30           164          0 1859.930664            0 
 device_side_d2h_copy        131072            30           164          0 178.678711            0 
 device_side_h2d_copy        131072            30           165          0 241.149414            0 
 kmeans_kernel        131072            30           165          0 1859.181641            0 
 device_side_d2h_copy        131072            30           165          0 186.077148            0 
 device_side_h2d_copy        131072            30           166          0 240.342773            0 
 kmeans_kernel        131072            30           166          0 1859.039062            0 
 device_side_d2h_copy        131072            30           166          0 184.895508            0 
 device_side_h2d_copy        131072            30           167          0 245.356445            0 
 kmeans_kernel        131072            30           167          0 1860.128906            0 
 device_side_d2h_copy        131072            30           167          0 184.227539            0 
 device_side_h2d_copy        131072            30           168          0 241.886719            0 
 kmeans_kernel        131072            30           168          0 1858.969727            0 
 device_side_d2h_copy        131072            30           168          0 187.692383            0 
 device_side_h2d_copy        131072            30           169          0 242.469727            0 
 kmeans_kernel        131072            30           169          0 1860.067383           14 
 device_side_d2h_copy        131072            30           169          0 181.041016            0 
 device_side_h2d_copy        131072            30           170          0 242.833008            0 
 kmeans_kernel        131072            30           170          0 1859.583008            0 
 device_side_d2h_copy        131072            30           170          0 184.522461            0 
 device_side_h2d_copy        131072            30           171          0 241.871094            0 
 kmeans_kernel        131072            30           171          0 1859.506836            0 
 device_side_d2h_copy        131072            30           171          0 186.100586            0 
 device_side_h2d_copy        131072            30           172          0 244.192383            0 
 kmeans_kernel        131072            30           172          0 1862.530273            0 
 device_side_d2h_copy        131072            30           172          0 191.016602            0 
 device_side_h2d_copy        131072            30           173          0 243.759766            0 
 kmeans_kernel        131072            30           173          0 1858.236328            0 
 device_side_d2h_copy        131072            30           173          0 186.076172            0 
 device_side_h2d_copy        131072            30           174          0 247.579102            0 
 kmeans_kernel        131072            30           174          0 1859.561523            0 
 device_side_d2h_copy        131072            30           174          0 186.136719            0 
 device_side_h2d_copy        131072            30           175          0 243.927734            0 
 kmeans_kernel        131072            30           175          0 1858.999023            0 
 device_side_d2h_copy        131072            30           175          0 179.214844            0 
 device_side_h2d_copy        131072            30           176          0 249.902344            0 
 kmeans_kernel        131072            30           176          0 1859.410156            0 
 device_side_d2h_copy        131072            30           176          0 179.310547            0 
 device_side_h2d_copy        131072            30           177          0 249.142578            0 
 kmeans_kernel        131072            30           177          0 1859.200195            0 
 device_side_d2h_copy        131072            30           177          0 179.213867            0 
 device_side_h2d_copy        131072            30           178          0 252.383789            0 
 kmeans_kernel        131072            30           178          0 1858.946289            0 
 device_side_d2h_copy        131072            30           178          0 179.259766            0 
 device_side_h2d_copy        131072            30           179          0 251.434570            0 
 kmeans_kernel        131072            30           179          0 1859.000000            0 
 device_side_d2h_copy        131072            30           179          0 179.127930            0 
 device_side_h2d_copy        131072            30           180          0 255.152344            0 
 kmeans_kernel        131072            30           180          0 1860.825195            0 
 device_side_d2h_copy        131072            30           180          0 179.031250            0 
 device_side_h2d_copy        131072            30           181          0 251.802734            0 
 kmeans_kernel        131072            30           181          0 1857.809570            0 
 device_side_d2h_copy        131072            30           181          0 179.969727            0 
 device_side_h2d_copy        131072            30           182          0 252.483398            0 
 kmeans_kernel        131072            30           182          0 1866.232422            0 
 device_side_d2h_copy        131072            30           182          0 184.020508            0 
 device_side_h2d_copy        131072            30           183          0 253.966797            0 
 kmeans_kernel        131072            30           183          0 1858.295898            0 
 device_side_d2h_copy        131072            30           183          0 180.374023            0 
 device_side_h2d_copy        131072            30           184          0 258.936523            0 
 kmeans_kernel        131072            30           184          0 1861.266602            0 
 device_side_d2h_copy        131072            30           184          0 178.656250            0 
 device_side_h2d_copy        131072            30           185          0 253.621094            0 
 kmeans_kernel        131072            30           185          0 1858.904297            0 
 device_side_d2h_copy        131072            30           185          0 179.109375            0 
 device_side_h2d_copy        131072            30           186          0 253.254883            0 
 kmeans_kernel        131072            30           186          0 1858.362305            0 
 device_side_d2h_copy        131072            30           186          0 180.266602            0 
 device_side_h2d_copy        131072            30           187          0 259.831055            0 
 kmeans_kernel        131072            30           187          0 1859.653320            0 
 device_side_d2h_copy        131072            30           187          0 179.384766            0 
 device_side_h2d_copy        131072            30           188          0 252.871094            0 
 kmeans_kernel        131072            30           188          0 1859.253906            0 
 device_side_d2h_copy        131072            30           188          0 180.597656            0 
 device_side_h2d_copy        131072            30           189          0 251.015625            0 
 kmeans_kernel        131072            30           189          0 1860.164062            1 
 device_side_d2h_copy        131072            30           189          0 180.071289            0 
 device_side_h2d_copy        131072            30           190          0 253.273438            0 
 kmeans_kernel        131072            30           190          0 1859.174805            0 
 device_side_d2h_copy        131072            30           190          0 180.146484            0 
 device_side_h2d_copy        131072            30           191          0 246.931641            0 
 kmeans_kernel        131072            30           191          0 1865.969727            0 
 device_side_d2h_copy        131072            30           191          0 178.993164            0 
 device_side_h2d_copy        131072            30           192          0 254.795898            0 
 kmeans_kernel        131072            30           192          0 1864.742188            0 
 device_side_d2h_copy        131072            30           192          0 181.143555            0 
 device_side_h2d_copy        131072            30           193          0 249.221680            0 
 kmeans_kernel        131072            30           193          0 1865.735352            0 
 device_side_d2h_copy        131072            30           193          0 180.593750            0 
 device_side_h2d_copy        131072            30           194          0 247.493164            0 
 kmeans_kernel        131072            30           194          0 1865.943359            0 
 device_side_d2h_copy        131072            30           194          0 180.445312            0 
 device_side_h2d_copy        131072            30           195          0 249.722656            0 
 kmeans_kernel        131072            30           195          0 1868.465820            0 
 device_side_d2h_copy        131072            30           195          0 180.407227            0 
 device_side_h2d_copy        131072            30           196          0 246.251953            0 
 kmeans_kernel        131072            30           196          0 1867.513672            0 
 device_side_d2h_copy        131072            30           196          0 180.217773            0 
 device_side_h2d_copy        131072            30           197          0 247.389648            0 
 kmeans_kernel        131072            30           197          0 1858.293945            0 
 device_side_d2h_copy        131072            30           197          0 180.224609            0 
 device_side_h2d_copy        131072            30           198          0 248.313477            0 
 kmeans_kernel        131072            30           198          0 1860.941406            0 
 device_side_d2h_copy        131072            30           198          0 179.752930            0 
 device_side_h2d_copy        131072            30           199          0 249.183594            0 
 kmeans_kernel        131072            30           199          0 1858.849609            0 
 device_side_d2h_copy        131072            30           199          0 180.247070            0 
 device_side_h2d_copy        131072            30           200          0 248.451172            0 
 kmeans_kernel        131072            30           200          0 1860.290039            0 
 device_side_d2h_copy        131072            30           200          0 181.331055            0 
 device_side_h2d_copy        131072            30           201          0 246.442383            0 
 kmeans_kernel        131072            30           201          0 1859.806641            0 
 device_side_d2h_copy        131072            30           201          0 180.718750            0 
 device_side_h2d_copy        131072            30           202          0 254.995117            0 
 kmeans_kernel        131072            30           202          0 1859.015625            0 
 device_side_d2h_copy        131072            30           202          0 185.627930            0 
 device_side_h2d_copy        131072            30           203          0 249.394531            0 
 kmeans_kernel        131072            30           203          0 1861.322266            0 
 device_side_d2h_copy        131072            30           203          0 182.418945            0 
 device_side_h2d_copy        131072            30           204          0 254.659180            0 
 kmeans_kernel        131072            30           204          0 1860.918945            0 
 device_side_d2h_copy        131072            30           204          0 189.083984            0 
 device_side_h2d_copy        131072            30           205          0 251.821289            0 
 kmeans_kernel        131072            30           205          0 1859.778320            0 
 device_side_d2h_copy        131072            30           205          0 186.915039            0 
 device_side_h2d_copy        131072            30           206          0 250.931641            0 
 kmeans_kernel        131072            30           206          0 1862.167969            0 
 device_side_d2h_copy        131072            30           206          0 188.617188            0 
 device_side_h2d_copy        131072            30           207          0 248.538086            0 
 kmeans_kernel        131072            30           207          0 1860.554688            0 
 device_side_d2h_copy        131072            30           207          0 187.299805            0 
 device_side_h2d_copy        131072            30           208          0 250.738281            0 
 kmeans_kernel        131072            30           208          0 1859.770508            0 
 device_side_d2h_copy        131072            30           208          0 189.832031            0 
 device_side_h2d_copy        131072            30           209          0 249.947266            0 
 kmeans_kernel        131072            30           209          0 1860.149414            0 
 device_side_d2h_copy        131072            30           209          0 188.680664            0 
 device_side_h2d_copy        131072            30           210          0 251.979492            0 
 kmeans_kernel        131072            30           210          0 1858.952148            0 
 device_side_d2h_copy        131072            30           210          0 186.247070            0 
 device_side_h2d_copy        131072            30           211          0 250.851562            0 
 kmeans_kernel        131072            30           211          0 1859.224609            0 
 device_side_d2h_copy        131072            30           211          0 191.806641            0 
 device_side_h2d_copy        131072            30           212          0 253.042969            0 
 kmeans_kernel        131072            30           212          0 1858.324219            0 
 device_side_d2h_copy        131072            30           212          0 193.998047            0 
 device_side_h2d_copy        131072            30           213          0 254.846680            0 
 kmeans_kernel        131072            30           213          0 1857.964844            0 
 device_side_d2h_copy        131072            30           213          0 183.331055            0 
 device_side_h2d_copy        131072            30           214          0 257.612305            0 
 kmeans_kernel        131072            30           214          0 1859.715820            0 
 device_side_d2h_copy        131072            30           214          0 179.586914            0 
 device_side_h2d_copy        131072            30           215          0 257.661133            0 
 kmeans_kernel        131072            30           215          0 1859.173828            0 
 device_side_d2h_copy        131072            30           215          0 181.295898            0 
 device_side_h2d_copy        131072            30           216          0 260.145508            0 
 kmeans_kernel        131072            30           216          0 1859.615234            0 
 device_side_d2h_copy        131072            30           216          0 180.353516            0 
 device_side_h2d_copy        131072            30           217          0 265.581055            0 
 kmeans_kernel        131072            30           217          0 1859.808594            0 
 device_side_d2h_copy        131072            30           217          0 181.673828            0 
 device_side_h2d_copy        131072            30           218          0 258.479492            0 
 kmeans_kernel        131072            30           218          0 1861.531250            0 
 device_side_d2h_copy        131072            30           218          0 179.924805            0 
 device_side_h2d_copy        131072            30           219          0 260.359375            4 
 kmeans_kernel        131072            30           219          0 1860.023438            0 
 device_side_d2h_copy        131072            30           219          0 185.860352            0 
 device_side_h2d_copy        131072            30           220          0 259.427734            0 
 kmeans_kernel        131072            30           220          0 1859.806641            0 
 device_side_d2h_copy        131072            30           220          0 180.781250            0 
 device_side_h2d_copy        131072            30           221          0 267.189453            0 
 kmeans_kernel        131072            30           221          0 1860.449219            0 
 device_side_d2h_copy        131072            30           221          0 182.328125            0 
 device_side_h2d_copy        131072            30           222          0 264.208984            0 
 kmeans_kernel        131072            30           222          0 1860.039062            0 
 device_side_d2h_copy        131072            30           222          0 182.408203            0 
 device_side_h2d_copy        131072            30           223          0 262.168945            0 
 kmeans_kernel        131072            30           223          0 1862.293945            0 
 device_side_d2h_copy        131072            30           223          0 183.267578            0 
 device_side_h2d_copy        131072            30           224          0 263.069336            0 
 kmeans_kernel        131072            30           224          0 1858.350586            0 
 device_side_d2h_copy        131072            30           224          0 181.904297            0 
 device_side_h2d_copy        131072            30           225          0 261.475586            0 
 kmeans_kernel        131072            30           225          0 1860.668945            0 
 device_side_d2h_copy        131072            30           225          0 181.199219            0 
 device_side_h2d_copy        131072            30           226          0 261.574219            0 
 kmeans_kernel        131072            30           226          0 1859.874023            0 
 device_side_d2h_copy        131072            30           226          0 183.158203            0 
 device_side_h2d_copy        131072            30           227          0 263.624023            0 
 kmeans_kernel        131072            30           227          0 1861.010742            0 
 device_side_d2h_copy        131072            30           227          0 183.639648            0 
 device_side_h2d_copy        131072            30           228          0 268.601562            0 
 kmeans_kernel        131072            30           228          0 1860.014648            0 
 device_side_d2h_copy        131072            30           228          0 183.183594            0 
 device_side_h2d_copy        131072            30           229          0 271.150391            0 
 kmeans_kernel        131072            30           229          0 1860.880859            0 
 device_side_d2h_copy        131072            30           229          0 182.653320            0 
 device_side_h2d_copy        131072            30           230          0 263.326172            0 
 kmeans_kernel        131072            30           230          0 1858.809570            0 
 device_side_d2h_copy        131072            30           230          0 182.794922            0 
 device_side_h2d_copy        131072            30           231          0 260.550781            0 
 kmeans_kernel        131072            30           231          0 1861.408203            0 
 device_side_d2h_copy        131072            30           231          0 182.899414            0 
 device_side_h2d_copy        131072            30           232          0 263.777344            0 
 kmeans_kernel        131072            30           232          0 1858.702148            0 
 device_side_d2h_copy        131072            30           232          0 183.498047            0 
 device_side_h2d_copy        131072            30           233          0 254.256836            0 
 kmeans_kernel        131072            30           233          0 1866.877930            0 
 device_side_d2h_copy        131072            30           233          0 183.637695            0 
 device_side_h2d_copy        131072            30           234          0 255.859375            0 
 kmeans_kernel        131072            30           234          0 1867.186523            0 
 device_side_d2h_copy        131072            30           234          0 182.708008            0 
 device_side_h2d_copy        131072            30           235          0 256.474609            0 
 kmeans_kernel        131072            30           235          0 1861.216797            0 
 device_side_d2h_copy        131072            30           235          0 182.060547            0 
 device_side_h2d_copy        131072            30           236          0 266.192383            0 
 kmeans_kernel        131072            30           236          0 1867.903320            0 
 device_side_d2h_copy        131072            30           236          0 182.796875            0 
 device_side_h2d_copy        131072            30           237          0 257.913086            0 
 kmeans_kernel        131072            30           237          0 1861.151367            0 
 device_side_d2h_copy        131072            30           237          0 184.518555            0 
 device_side_h2d_copy        131072            30           238          0 258.252930            0 
 kmeans_kernel        131072            30           238          0 1861.428711            0 
 device_side_d2h_copy        131072            30           238          0 183.125977            0 
 device_side_h2d_copy        131072            30           239          0 259.416016            0 
 kmeans_kernel        131072            30           239          0 1859.374023            0 
 device_side_d2h_copy        131072            30           239          0 184.544922            0 
 device_side_h2d_copy        131072            30           240          0 258.067383            0 
 kmeans_kernel        131072            30           240          0 1860.170898            0 
 device_side_d2h_copy        131072            30           240          0 183.483398            0 
 device_side_h2d_copy        131072            30           241          0 258.495117            0 
 kmeans_kernel        131072            30           241          0 1861.662109            0 
 device_side_d2h_copy        131072            30           241          0 185.975586            0 
 device_side_h2d_copy        131072            30           242          0 261.341797            0 
 kmeans_kernel        131072            30           242          0 1861.886719            0 
 device_side_d2h_copy        131072            30           242          0 183.154297            0 
 device_side_h2d_copy        131072            30           243          0 260.691406            0 
 kmeans_kernel        131072            30           243          0 1861.079102            0 
 device_side_d2h_copy        131072            30           243          0 184.840820            0 
 device_side_h2d_copy        131072            30           244          0 321.724609            0 
 kmeans_kernel        131072            30           244          0 1861.130859            0 
 device_side_d2h_copy        131072            30           244          0 183.705078            0 
 device_side_h2d_copy        131072            30           245          0 261.160156            0 
 kmeans_kernel        131072            30           245          0 1860.681641            0 
 device_side_d2h_copy        131072            30           245          0 184.713867            0 
 device_side_h2d_copy        131072            30           246          0 262.166016           10 
 kmeans_kernel        131072            30           246          0 1860.594727            0 
 device_side_d2h_copy        131072            30           246          0 184.593750            0 
 device_side_h2d_copy        131072            30           247          0 259.126953            0 
 kmeans_kernel        131072            30           247          0 1860.074219            0 
 device_side_d2h_copy        131072            30           247          0 183.195312            0 
 device_side_h2d_copy        131072            30           248          0 258.617188            0 
 kmeans_kernel        131072            30           248          0 1860.559570            0 
 device_side_d2h_copy        131072            30           248          0 191.410156            0 
 device_side_h2d_copy        131072            30           249          0 261.743164            0 
 kmeans_kernel        131072            30           249          0 1860.524414            0 
 device_side_d2h_copy        131072            30           249          0 191.691406            0 
 device_side_h2d_copy        131072            30           250          0 260.542969            0 
 kmeans_kernel        131072            30           250          0 1860.932617            0 
 device_side_d2h_copy        131072            30           250          0 191.833008            0 
 device_side_h2d_copy        131072            30           251          0 265.030273            0 
 kmeans_kernel        131072            30           251          0 1860.171875            0 
 device_side_d2h_copy        131072            30           251          0 193.308594            0 
 device_side_h2d_copy        131072            30           252          0 261.889648            0 
 kmeans_kernel        131072            30           252          0 1865.420898            0 
 device_side_d2h_copy        131072            30           252          0 199.155273            0 
 device_side_h2d_copy        131072            30           253          0 264.295898            0 
 kmeans_kernel        131072            30           253          0 1860.507812            0 
 device_side_d2h_copy        131072            30           253          0 190.588867            0 
# Runtime: 4.407955 s (overhead: 0.001225 %) 766 records
