# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:58 2017
# Execution time and date (local): Thu Sep 21 02:53:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72348.932617            0 
 kernel_creation        131072            30 NA         0 218718.747070            1 
 device_side_buffer_setup        131072            30 NA         0 5854.925781            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1146.425781            0 
 device_side_h2d_copy        131072            30             0          0 1267.392578            0 
 kmeans_kernel        131072            30             0          0 1874.391602            0 
 device_side_d2h_copy        131072            30             0          0 208.838867            0 
 device_side_h2d_copy        131072            30             1          0 234.157227            0 
 kmeans_kernel        131072            30             1          0 1860.365234            1 
 device_side_d2h_copy        131072            30             1          0 192.113281            0 
 device_side_h2d_copy        131072            30             2          0 216.572266            0 
 kmeans_kernel        131072            30             2          0 1862.125000            0 
 device_side_d2h_copy        131072            30             2          0 182.757812            0 
 device_side_h2d_copy        131072            30             3          0 219.058594            0 
 kmeans_kernel        131072            30             3          0 1860.458008            0 
 device_side_d2h_copy        131072            30             3          0 178.060547            0 
 device_side_h2d_copy        131072            30             4          0 214.924805            0 
 kmeans_kernel        131072            30             4          0 1859.857422            0 
 device_side_d2h_copy        131072            30             4          0 177.040039            0 
 device_side_h2d_copy        131072            30             5          0 203.013672            0 
 kmeans_kernel        131072            30             5          0 1859.263672            0 
 device_side_d2h_copy        131072            30             5          0 170.013672            0 
 device_side_h2d_copy        131072            30             6          0 203.867188            0 
 kmeans_kernel        131072            30             6          0 1856.083984            0 
 device_side_d2h_copy        131072            30             6          0 168.134766            0 
 device_side_h2d_copy        131072            30             7          0 201.875977            0 
 kmeans_kernel        131072            30             7          0 1857.453125            0 
 device_side_d2h_copy        131072            30             7          0 172.835938            0 
 device_side_h2d_copy        131072            30             8          0 202.115234            0 
 kmeans_kernel        131072            30             8          0 1857.810547            0 
 device_side_d2h_copy        131072            30             8          0 171.930664            0 
 device_side_h2d_copy        131072            30             9          0 202.382812            0 
 kmeans_kernel        131072            30             9          0 1857.164062            6 
 device_side_d2h_copy        131072            30             9          0 165.782227            0 
 device_side_h2d_copy        131072            30            10          0 205.223633            0 
 kmeans_kernel        131072            30            10          0 1857.986328            0 
 device_side_d2h_copy        131072            30            10          0 165.278320            0 
 device_side_h2d_copy        131072            30            11          0 202.561523            0 
 kmeans_kernel        131072            30            11          0 1858.660156            0 
 device_side_d2h_copy        131072            30            11          0 165.805664            0 
 device_side_h2d_copy        131072            30            12          0 212.147461            0 
 kmeans_kernel        131072            30            12          0 1858.465820            0 
 device_side_d2h_copy        131072            30            12          0 166.711914            0 
 device_side_h2d_copy        131072            30            13          0 212.662109            0 
 kmeans_kernel        131072            30            13          0 1858.062500            0 
 device_side_d2h_copy        131072            30            13          0 166.417969            0 
 device_side_h2d_copy        131072            30            14          0 223.559570            0 
 kmeans_kernel        131072            30            14          0 1859.411133            0 
 device_side_d2h_copy        131072            30            14          0 165.670898            0 
 device_side_h2d_copy        131072            30            15          0 217.686523            0 
 kmeans_kernel        131072            30            15          0 1859.125000            0 
 device_side_d2h_copy        131072            30            15          0 166.912109            0 
 device_side_h2d_copy        131072            30            16          0 217.397461            0 
 kmeans_kernel        131072            30            16          0 1857.303711            0 
 device_side_d2h_copy        131072            30            16          0 167.455078            0 
 device_side_h2d_copy        131072            30            17          0 216.456055            0 
 kmeans_kernel        131072            30            17          0 1857.737305            0 
 device_side_d2h_copy        131072            30            17          0 168.125977            0 
 device_side_h2d_copy        131072            30            18          0 217.665039            0 
 kmeans_kernel        131072            30            18          0 1857.743164            0 
 device_side_d2h_copy        131072            30            18          0 166.579102            0 
 device_side_h2d_copy        131072            30            19          0 216.181641            0 
 kmeans_kernel        131072            30            19          0 1858.209961            0 
 device_side_d2h_copy        131072            30            19          0 166.619141            0 
 device_side_h2d_copy        131072            30            20          0 217.719727            2 
 kmeans_kernel        131072            30            20          0 1858.266602            0 
 device_side_d2h_copy        131072            30            20          0 167.978516            0 
 device_side_h2d_copy        131072            30            21          0 216.536133            0 
 kmeans_kernel        131072            30            21          0 1858.925781            0 
 device_side_d2h_copy        131072            30            21          0 168.350586            0 
 device_side_h2d_copy        131072            30            22          0 221.548828            0 
 kmeans_kernel        131072            30            22          0 1858.514648            0 
 device_side_d2h_copy        131072            30            22          0 167.542969            0 
 device_side_h2d_copy        131072            30            23          0 217.856445            0 
 kmeans_kernel        131072            30            23          0 1858.274414            0 
 device_side_d2h_copy        131072            30            23          0 168.442383            0 
 device_side_h2d_copy        131072            30            24          0 219.110352            0 
 kmeans_kernel        131072            30            24          0 1860.308594            0 
 device_side_d2h_copy        131072            30            24          0 168.683594            0 
 device_side_h2d_copy        131072            30            25          0 217.161133            0 
 kmeans_kernel        131072            30            25          0 1858.490234            0 
 device_side_d2h_copy        131072            30            25          0 167.448242            0 
 device_side_h2d_copy        131072            30            26          0 223.825195            0 
 kmeans_kernel        131072            30            26          0 1860.016602            0 
 device_side_d2h_copy        131072            30            26          0 167.370117            0 
 device_side_h2d_copy        131072            30            27          0 229.668945            0 
 kmeans_kernel        131072            30            27          0 1861.756836            0 
 device_side_d2h_copy        131072            30            27          0 167.979492            0 
 device_side_h2d_copy        131072            30            28          0 219.410156            0 
 kmeans_kernel        131072            30            28          0 1857.407227            0 
 device_side_d2h_copy        131072            30            28          0 167.579102            0 
 device_side_h2d_copy        131072            30            29          0 230.125977            0 
 kmeans_kernel        131072            30            29          0 1857.577148            0 
 device_side_d2h_copy        131072            30            29          0 169.061523            0 
 device_side_h2d_copy        131072            30            30          0 216.785156            0 
 kmeans_kernel        131072            30            30          0 1857.324219            0 
 device_side_d2h_copy        131072            30            30          0 167.727539            0 
 device_side_h2d_copy        131072            30            31          0 220.113281            0 
 kmeans_kernel        131072            30            31          0 1856.692383            0 
 device_side_d2h_copy        131072            30            31          0 168.481445            0 
 device_side_h2d_copy        131072            30            32          0 220.024414            0 
 kmeans_kernel        131072            30            32          0 1858.840820            0 
 device_side_d2h_copy        131072            30            32          0 169.041992            0 
 device_side_h2d_copy        131072            30            33          0 223.631836            0 
 kmeans_kernel        131072            30            33          0 1857.044922            0 
 device_side_d2h_copy        131072            30            33          0 166.714844            0 
 device_side_h2d_copy        131072            30            34          0 220.808594            0 
 kmeans_kernel        131072            30            34          0 1857.217773            0 
 device_side_d2h_copy        131072            30            34          0 167.654297            0 
 device_side_h2d_copy        131072            30            35          0 223.938477            0 
 kmeans_kernel        131072            30            35          0 1857.713867            0 
 device_side_d2h_copy        131072            30            35          0 168.563477            0 
 device_side_h2d_copy        131072            30            36          0 218.989258            0 
 kmeans_kernel        131072            30            36          0 1859.235352            0 
 device_side_d2h_copy        131072            30            36          0 169.579102            0 
 device_side_h2d_copy        131072            30            37          0 221.185547            0 
 kmeans_kernel        131072            30            37          0 1860.077148            0 
 device_side_d2h_copy        131072            30            37          0 168.868164            0 
 device_side_h2d_copy        131072            30            38          0 220.910156            0 
 kmeans_kernel        131072            30            38          0 1859.863281            0 
 device_side_d2h_copy        131072            30            38          0 169.269531            0 
 device_side_h2d_copy        131072            30            39          0 213.386719            0 
 kmeans_kernel        131072            30            39          0 1866.196289            0 
 device_side_d2h_copy        131072            30            39          0 168.344727            0 
 device_side_h2d_copy        131072            30            40          0 214.314453            0 
 kmeans_kernel        131072            30            40          0 1865.843750            0 
 device_side_d2h_copy        131072            30            40          0 169.343750            0 
 device_side_h2d_copy        131072            30            41          0 214.907227            0 
 kmeans_kernel        131072            30            41          0 1870.097656            1 
 device_side_d2h_copy        131072            30            41          0 175.727539            0 
 device_side_h2d_copy        131072            30            42          0 219.143555            0 
 kmeans_kernel        131072            30            42          0 1857.355469            0 
 device_side_d2h_copy        131072            30            42          0 175.626953            0 
 device_side_h2d_copy        131072            30            43          0 215.496094            0 
 kmeans_kernel        131072            30            43          0 1858.160156            0 
 device_side_d2h_copy        131072            30            43          0 176.375000            0 
 device_side_h2d_copy        131072            30            44          0 215.574219            0 
 kmeans_kernel        131072            30            44          0 1858.600586            0 
 device_side_d2h_copy        131072            30            44          0 175.380859            0 
 device_side_h2d_copy        131072            30            45          0 214.335938            0 
 kmeans_kernel        131072            30            45          0 1858.827148            0 
 device_side_d2h_copy        131072            30            45          0 174.349609            0 
 device_side_h2d_copy        131072            30            46          0 214.157227            0 
 kmeans_kernel        131072            30            46          0 1859.528320            0 
 device_side_d2h_copy        131072            30            46          0 178.929688            0 
 device_side_h2d_copy        131072            30            47          0 212.786133            0 
 kmeans_kernel        131072            30            47          0 1857.967773            0 
 device_side_d2h_copy        131072            30            47          0 176.483398            0 
 device_side_h2d_copy        131072            30            48          0 221.135742            0 
 kmeans_kernel        131072            30            48          0 1857.095703            0 
 device_side_d2h_copy        131072            30            48          0 174.889648            0 
 device_side_h2d_copy        131072            30            49          0 226.592773            0 
 kmeans_kernel        131072            30            49          0 1858.312500            0 
 device_side_d2h_copy        131072            30            49          0 170.136719            0 
 device_side_h2d_copy        131072            30            50          0 222.986328            0 
 kmeans_kernel        131072            30            50          0 1860.555664            0 
 device_side_d2h_copy        131072            30            50          0 169.273438            0 
 device_side_h2d_copy        131072            30            51          0 225.405273            0 
 kmeans_kernel        131072            30            51          0 1858.965820            0 
 device_side_d2h_copy        131072            30            51          0 168.630859            0 
 device_side_h2d_copy        131072            30            52          0 224.269531            0 
 kmeans_kernel        131072            30            52          0 1857.325195            0 
 device_side_d2h_copy        131072            30            52          0 169.350586            0 
 device_side_h2d_copy        131072            30            53          0 223.297852            0 
 kmeans_kernel        131072            30            53          0 1858.435547            0 
 device_side_d2h_copy        131072            30            53          0 168.216797            0 
 device_side_h2d_copy        131072            30            54          0 221.109375            0 
 kmeans_kernel        131072            30            54          0 1859.086914            0 
 device_side_d2h_copy        131072            30            54          0 169.599609            0 
 device_side_h2d_copy        131072            30            55          0 231.574219            0 
 kmeans_kernel        131072            30            55          0 1859.097656            0 
 device_side_d2h_copy        131072            30            55          0 172.968750            0 
 device_side_h2d_copy        131072            30            56          0 228.053711            0 
 kmeans_kernel        131072            30            56          0 1858.567383            0 
 device_side_d2h_copy        131072            30            56          0 169.721680            0 
 device_side_h2d_copy        131072            30            57          0 222.873047            0 
 kmeans_kernel        131072            30            57          0 1860.058594            0 
 device_side_d2h_copy        131072            30            57          0 169.220703            0 
 device_side_h2d_copy        131072            30            58          0 229.771484            0 
 kmeans_kernel        131072            30            58          0 1858.195312            0 
 device_side_d2h_copy        131072            30            58          0 169.408203            0 
 device_side_h2d_copy        131072            30            59          0 228.910156            0 
 kmeans_kernel        131072            30            59          0 1859.183594            0 
 device_side_d2h_copy        131072            30            59          0 168.318359            0 
 device_side_h2d_copy        131072            30            60          0 231.858398            0 
 kmeans_kernel        131072            30            60          0 1858.945312            0 
 device_side_d2h_copy        131072            30            60          0 169.635742            0 
 device_side_h2d_copy        131072            30            61          0 225.686523            0 
 kmeans_kernel        131072            30            61          0 1861.208008            0 
 device_side_d2h_copy        131072            30            61          0 169.919922            0 
 device_side_h2d_copy        131072            30            62          0 225.187500            0 
 kmeans_kernel        131072            30            62          0 1859.192383            0 
 device_side_d2h_copy        131072            30            62          0 168.981445            0 
 device_side_h2d_copy        131072            30            63          0 239.555664            0 
 kmeans_kernel        131072            30            63          0 1860.174805            0 
 device_side_d2h_copy        131072            30            63          0 170.449219            0 
 device_side_h2d_copy        131072            30            64          0 228.028320            0 
 kmeans_kernel        131072            30            64          0 1858.169922            0 
 device_side_d2h_copy        131072            30            64          0 171.778320            0 
 device_side_h2d_copy        131072            30            65          0 220.829102            0 
 kmeans_kernel        131072            30            65          0 1865.393555            0 
 device_side_d2h_copy        131072            30            65          0 171.716797            0 
 device_side_h2d_copy        131072            30            66          0 219.069336            0 
 kmeans_kernel        131072            30            66          0 1863.881836            0 
 device_side_d2h_copy        131072            30            66          0 170.921875            0 
 device_side_h2d_copy        131072            30            67          0 221.801758            0 
 kmeans_kernel        131072            30            67          0 1865.669922            0 
 device_side_d2h_copy        131072            30            67          0 171.170898            0 
 device_side_h2d_copy        131072            30            68          0 220.708984            0 
 kmeans_kernel        131072            30            68          0 1864.021484            0 
 device_side_d2h_copy        131072            30            68          0 170.327148            0 
 device_side_h2d_copy        131072            30            69          0 221.238281            0 
 kmeans_kernel        131072            30            69          0 1860.260742            0 
 device_side_d2h_copy        131072            30            69          0 173.501953            0 
 device_side_h2d_copy        131072            30            70          0 220.057617            0 
 kmeans_kernel        131072            30            70          0 1857.410156            0 
 device_side_d2h_copy        131072            30            70          0 172.313477            0 
 device_side_h2d_copy        131072            30            71          0 225.411133            0 
 kmeans_kernel        131072            30            71          0 1859.515625            0 
 device_side_d2h_copy        131072            30            71          0 171.503906            0 
 device_side_h2d_copy        131072            30            72          0 221.243164            0 
 kmeans_kernel        131072            30            72          0 1858.183594            0 
 device_side_d2h_copy        131072            30            72          0 169.398438            0 
 device_side_h2d_copy        131072            30            73          0 222.202148            0 
 kmeans_kernel        131072            30            73          0 1858.864258            0 
 device_side_d2h_copy        131072            30            73          0 172.236328            0 
 device_side_h2d_copy        131072            30            74          0 223.615234            0 
 kmeans_kernel        131072            30            74          0 1859.273438            0 
 device_side_d2h_copy        131072            30            74          0 171.561523            0 
 device_side_h2d_copy        131072            30            75          0 220.038086            0 
 kmeans_kernel        131072            30            75          0 1859.249023            0 
 device_side_d2h_copy        131072            30            75          0 171.262695            0 
 device_side_h2d_copy        131072            30            76          0 226.184570            0 
 kmeans_kernel        131072            30            76          0 1858.818359            0 
 device_side_d2h_copy        131072            30            76          0 170.958984            0 
 device_side_h2d_copy        131072            30            77          0 226.762695            0 
 kmeans_kernel        131072            30            77          0 1858.075195            0 
 device_side_d2h_copy        131072            30            77          0 176.303711            0 
 device_side_h2d_copy        131072            30            78          0 228.549805            0 
 kmeans_kernel        131072            30            78          0 1857.672852            0 
 device_side_d2h_copy        131072            30            78          0 171.163086            0 
 device_side_h2d_copy        131072            30            79          0 222.240234            0 
 kmeans_kernel        131072            30            79          0 1860.428711            0 
 device_side_d2h_copy        131072            30            79          0 177.932617            0 
 device_side_h2d_copy        131072            30            80          0 223.910156            0 
 kmeans_kernel        131072            30            80          0 1858.389648            0 
 device_side_d2h_copy        131072            30            80          0 176.181641            0 
 device_side_h2d_copy        131072            30            81          0 223.180664            0 
 kmeans_kernel        131072            30            81          0 1855.620117            0 
 device_side_d2h_copy        131072            30            81          0 178.840820            0 
 device_side_h2d_copy        131072            30            82          0 223.217773            0 
 kmeans_kernel        131072            30            82          0 1858.033203            0 
 device_side_d2h_copy        131072            30            82          0 178.919922            0 
 device_side_h2d_copy        131072            30            83          0 225.101562            0 
 kmeans_kernel        131072            30            83          0 1855.844727            0 
 device_side_d2h_copy        131072            30            83          0 179.031250            0 
 device_side_h2d_copy        131072            30            84          0 225.736328            8 
 kmeans_kernel        131072            30            84          0 1859.966797            0 
 device_side_d2h_copy        131072            30            84          0 172.717773            0 
 device_side_h2d_copy        131072            30            85          0 232.910156            0 
 kmeans_kernel        131072            30            85          0 1857.695312            0 
 device_side_d2h_copy        131072            30            85          0 174.601562            0 
 device_side_h2d_copy        131072            30            86          0 233.687500            0 
 kmeans_kernel        131072            30            86          0 1858.449219            0 
 device_side_d2h_copy        131072            30            86          0 171.723633            0 
 device_side_h2d_copy        131072            30            87          0 223.513672            0 
 kmeans_kernel        131072            30            87          0 1868.041016            0 
 device_side_d2h_copy        131072            30            87          0 171.354492            0 
 device_side_h2d_copy        131072            30            88          0 229.268555            0 
 kmeans_kernel        131072            30            88          0 1865.744141            0 
 device_side_d2h_copy        131072            30            88          0 171.913086            0 
 device_side_h2d_copy        131072            30            89          0 232.246094            0 
 kmeans_kernel        131072            30            89          0 1867.960938            0 
 device_side_d2h_copy        131072            30            89          0 171.114258            0 
 device_side_h2d_copy        131072            30            90          0 233.224609            0 
 kmeans_kernel        131072            30            90          0 1865.447266            0 
 device_side_d2h_copy        131072            30            90          0 174.080078            0 
 device_side_h2d_copy        131072            30            91          0 229.069336            0 
 kmeans_kernel        131072            30            91          0 1864.991211            0 
 device_side_d2h_copy        131072            30            91          0 171.390625            0 
 device_side_h2d_copy        131072            30            92          0 225.959961            0 
 kmeans_kernel        131072            30            92          0 1858.707031            0 
 device_side_d2h_copy        131072            30            92          0 173.918945            0 
 device_side_h2d_copy        131072            30            93          0 227.663086            0 
 kmeans_kernel        131072            30            93          0 1858.717773            0 
 device_side_d2h_copy        131072            30            93          0 172.192383            0 
 device_side_h2d_copy        131072            30            94          0 226.480469            0 
 kmeans_kernel        131072            30            94          0 1857.777344            0 
 device_side_d2h_copy        131072            30            94          0 179.881836            0 
 device_side_h2d_copy        131072            30            95          0 228.714844            0 
 kmeans_kernel        131072            30            95          0 1857.716797            0 
 device_side_d2h_copy        131072            30            95          0 178.901367            0 
 device_side_h2d_copy        131072            30            96          0 228.723633            0 
 kmeans_kernel        131072            30            96          0 1857.623047            0 
 device_side_d2h_copy        131072            30            96          0 178.975586            0 
 device_side_h2d_copy        131072            30            97          0 231.437500            0 
 kmeans_kernel        131072            30            97          0 1857.829102            0 
 device_side_d2h_copy        131072            30            97          0 182.340820            0 
 device_side_h2d_copy        131072            30            98          0 232.007812            0 
 kmeans_kernel        131072            30            98          0 1859.244141            0 
 device_side_d2h_copy        131072            30            98          0 178.473633            0 
 device_side_h2d_copy        131072            30            99          0 226.084961            0 
 kmeans_kernel        131072            30            99          0 1857.743164            0 
 device_side_d2h_copy        131072            30            99          0 181.558594            0 
 device_side_h2d_copy        131072            30           100          0 317.068359            0 
 kmeans_kernel        131072            30           100          0 1858.497070            0 
 device_side_d2h_copy        131072            30           100          0 180.695312            0 
 device_side_h2d_copy        131072            30           101          0 229.466797            0 
 kmeans_kernel        131072            30           101          0 1858.390625            0 
 device_side_d2h_copy        131072            30           101          0 174.306641            0 
 device_side_h2d_copy        131072            30           102          0 231.798828            0 
 kmeans_kernel        131072            30           102          0 1858.190430            0 
 device_side_d2h_copy        131072            30           102          0 174.291016            0 
 device_side_h2d_copy        131072            30           103          0 233.326172            0 
 kmeans_kernel        131072            30           103          0 1857.574219            0 
 device_side_d2h_copy        131072            30           103          0 175.725586            0 
 device_side_h2d_copy        131072            30           104          0 234.645508            0 
 kmeans_kernel        131072            30           104          0 1858.317383            0 
 device_side_d2h_copy        131072            30           104          0 173.314453            0 
 device_side_h2d_copy        131072            30           105          0 233.068359            0 
 kmeans_kernel        131072            30           105          0 1860.231445            0 
 device_side_d2h_copy        131072            30           105          0 174.016602            0 
 device_side_h2d_copy        131072            30           106          0 234.576172            0 
 kmeans_kernel        131072            30           106          0 1858.359375            0 
 device_side_d2h_copy        131072            30           106          0 171.484375            0 
 device_side_h2d_copy        131072            30           107          0 233.460938            0 
 kmeans_kernel        131072            30           107          0 1859.570312            0 
 device_side_d2h_copy        131072            30           107          0 172.961914            2 
 device_side_h2d_copy        131072            30           108          0 235.917969            0 
 kmeans_kernel        131072            30           108          0 1860.048828            0 
 device_side_d2h_copy        131072            30           108          0 173.034180            0 
 device_side_h2d_copy        131072            30           109          0 233.973633            0 
 kmeans_kernel        131072            30           109          0 1858.625977            0 
 device_side_d2h_copy        131072            30           109          0 174.981445            0 
 device_side_h2d_copy        131072            30           110          0 237.147461            0 
 kmeans_kernel        131072            30           110          0 1858.438477            0 
 device_side_d2h_copy        131072            30           110          0 175.667969            0 
 device_side_h2d_copy        131072            30           111          0 235.967773            0 
 kmeans_kernel        131072            30           111          0 1859.946289            0 
 device_side_d2h_copy        131072            30           111          0 175.668945            0 
 device_side_h2d_copy        131072            30           112          0 235.649414            0 
 kmeans_kernel        131072            30           112          0 1858.213867            0 
 device_side_d2h_copy        131072            30           112          0 173.965820            0 
 device_side_h2d_copy        131072            30           113          0 246.921875            0 
 kmeans_kernel        131072            30           113          0 1859.294922            0 
 device_side_d2h_copy        131072            30           113          0 174.551758            0 
 device_side_h2d_copy        131072            30           114          0 237.703125            0 
 kmeans_kernel        131072            30           114          0 1858.851562            0 
 device_side_d2h_copy        131072            30           114          0 174.334961            0 
 device_side_h2d_copy        131072            30           115          0 237.534180            0 
 kmeans_kernel        131072            30           115          0 1861.099609            0 
 device_side_d2h_copy        131072            30           115          0 173.552734            0 
 device_side_h2d_copy        131072            30           116          0 238.874023            0 
 kmeans_kernel        131072            30           116          0 1858.584961            0 
 device_side_d2h_copy        131072            30           116          0 175.832031            0 
 device_side_h2d_copy        131072            30           117          0 238.854492            0 
 kmeans_kernel        131072            30           117          0 1857.468750            0 
 device_side_d2h_copy        131072            30           117          0 175.103516            0 
 device_side_h2d_copy        131072            30           118          0 246.486328            0 
 kmeans_kernel        131072            30           118          0 1860.052734            0 
 device_side_d2h_copy        131072            30           118          0 173.845703            0 
 device_side_h2d_copy        131072            30           119          0 241.406250            0 
 kmeans_kernel        131072            30           119          0 1858.876953            0 
 device_side_d2h_copy        131072            30           119          0 175.267578            0 
 device_side_h2d_copy        131072            30           120          0 238.274414            0 
 kmeans_kernel        131072            30           120          0 1859.550781            0 
 device_side_d2h_copy        131072            30           120          0 173.472656            0 
 device_side_h2d_copy        131072            30           121          0 237.649414            0 
 kmeans_kernel        131072            30           121          0 1859.533203            0 
 device_side_d2h_copy        131072            30           121          0 173.074219            0 
 device_side_h2d_copy        131072            30           122          0 248.449219            0 
 kmeans_kernel        131072            30           122          0 1858.227539            0 
 device_side_d2h_copy        131072            30           122          0 173.706055            0 
 device_side_h2d_copy        131072            30           123          0 234.280273            0 
 kmeans_kernel        131072            30           123          0 1868.912109            0 
 device_side_d2h_copy        131072            30           123          0 179.103516            0 
 device_side_h2d_copy        131072            30           124          0 238.153320            0 
 kmeans_kernel        131072            30           124          0 1858.214844            0 
 device_side_d2h_copy        131072            30           124          0 174.442383            0 
 device_side_h2d_copy        131072            30           125          0 240.791992            0 
 kmeans_kernel        131072            30           125          0 1860.457031            0 
 device_side_d2h_copy        131072            30           125          0 174.502930            0 
 device_side_h2d_copy        131072            30           126          0 232.566406            0 
 kmeans_kernel        131072            30           126          0 1859.538086            0 
 device_side_d2h_copy        131072            30           126          0 175.066406            0 
 device_side_h2d_copy        131072            30           127          0 236.480469            0 
 kmeans_kernel        131072            30           127          0 1858.383789            0 
 device_side_d2h_copy        131072            30           127          0 175.391602            0 
 device_side_h2d_copy        131072            30           128          0 232.949219            0 
 kmeans_kernel        131072            30           128          0 1858.934570            0 
 device_side_d2h_copy        131072            30           128          0 175.901367            0 
 device_side_h2d_copy        131072            30           129          0 235.291016            0 
 kmeans_kernel        131072            30           129          0 1863.586914            0 
 device_side_d2h_copy        131072            30           129          0 179.950195            0 
 device_side_h2d_copy        131072            30           130          0 234.998047            0 
 kmeans_kernel        131072            30           130          0 1858.020508            0 
 device_side_d2h_copy        131072            30           130          0 182.275391            0 
 device_side_h2d_copy        131072            30           131          0 234.656250            0 
 kmeans_kernel        131072            30           131          0 1858.945312            0 
 device_side_d2h_copy        131072            30           131          0 181.191406            0 
 device_side_h2d_copy        131072            30           132          0 232.201172            0 
 kmeans_kernel        131072            30           132          0 1860.560547            0 
 device_side_d2h_copy        131072            30           132          0 181.243164            0 
 device_side_h2d_copy        131072            30           133          0 235.269531            0 
 kmeans_kernel        131072            30           133          0 1858.129883            0 
 device_side_d2h_copy        131072            30           133          0 180.069336            0 
 device_side_h2d_copy        131072            30           134          0 235.543945            0 
 kmeans_kernel        131072            30           134          0 1859.376953            0 
 device_side_d2h_copy        131072            30           134          0 181.922852            0 
 device_side_h2d_copy        131072            30           135          0 238.086914            0 
 kmeans_kernel        131072            30           135          0 1858.641602            0 
 device_side_d2h_copy        131072            30           135          0 182.182617            0 
 device_side_h2d_copy        131072            30           136          0 243.055664            0 
 kmeans_kernel        131072            30           136          0 1859.932617            0 
 device_side_d2h_copy        131072            30           136          0 185.671875            0 
 device_side_h2d_copy        131072            30           137          0 244.333008            0 
 kmeans_kernel        131072            30           137          0 1860.210938            0 
 device_side_d2h_copy        131072            30           137          0 183.061523            0 
 device_side_h2d_copy        131072            30           138          0 241.716797            0 
 kmeans_kernel        131072            30           138          0 1858.185547            0 
 device_side_d2h_copy        131072            30           138          0 182.032227            0 
 device_side_h2d_copy        131072            30           139          0 239.163086            0 
 kmeans_kernel        131072            30           139          0 1858.589844            0 
 device_side_d2h_copy        131072            30           139          0 182.833984            0 
 device_side_h2d_copy        131072            30           140          0 239.754883            0 
 kmeans_kernel        131072            30           140          0 1857.625000            0 
 device_side_d2h_copy        131072            30           140          0 184.685547            0 
 device_side_h2d_copy        131072            30           141          0 237.299805            0 
 kmeans_kernel        131072            30           141          0 1858.689453            0 
 device_side_d2h_copy        131072            30           141          0 181.011719            0 
 device_side_h2d_copy        131072            30           142          0 238.191406            0 
 kmeans_kernel        131072            30           142          0 1860.615234            0 
 device_side_d2h_copy        131072            30           142          0 178.372070            0 
 device_side_h2d_copy        131072            30           143          0 246.152344            0 
 kmeans_kernel        131072            30           143          0 1858.385742            0 
 device_side_d2h_copy        131072            30           143          0 176.341797            0 
 device_side_h2d_copy        131072            30           144          0 240.810547            0 
 kmeans_kernel        131072            30           144          0 1859.050781            0 
 device_side_d2h_copy        131072            30           144          0 176.000977            0 
 device_side_h2d_copy        131072            30           145          0 245.383789            0 
 kmeans_kernel        131072            30           145          0 1858.390625            0 
 device_side_d2h_copy        131072            30           145          0 176.073242            0 
 device_side_h2d_copy        131072            30           146          0 245.229492            0 
 kmeans_kernel        131072            30           146          0 1859.096680            0 
 device_side_d2h_copy        131072            30           146          0 176.501953            0 
 device_side_h2d_copy        131072            30           147          0 244.735352            0 
 kmeans_kernel        131072            30           147          0 1859.543945            0 
 device_side_d2h_copy        131072            30           147          0 176.764648            0 
 device_side_h2d_copy        131072            30           148          0 246.520508            0 
 kmeans_kernel        131072            30           148          0 1860.371094            0 
 device_side_d2h_copy        131072            30           148          0 180.731445            0 
 device_side_h2d_copy        131072            30           149          0 253.333984            0 
 kmeans_kernel        131072            30           149          0 1858.561523            0 
 device_side_d2h_copy        131072            30           149          0 177.041016            0 
 device_side_h2d_copy        131072            30           150          0 251.575195            0 
 kmeans_kernel        131072            30           150          0 1860.502930            0 
 device_side_d2h_copy        131072            30           150          0 179.015625            0 
 device_side_h2d_copy        131072            30           151          0 246.542969            0 
 kmeans_kernel        131072            30           151          0 1858.839844            0 
 device_side_d2h_copy        131072            30           151          0 177.576172            0 
 device_side_h2d_copy        131072            30           152          0 247.084961            0 
 kmeans_kernel        131072            30           152          0 1859.422852            0 
 device_side_d2h_copy        131072            30           152          0 177.655273            0 
 device_side_h2d_copy        131072            30           153          0 248.194336            0 
 kmeans_kernel        131072            30           153          0 1858.091797            0 
 device_side_d2h_copy        131072            30           153          0 178.398438            0 
 device_side_h2d_copy        131072            30           154          0 252.998047            0 
 kmeans_kernel        131072            30           154          0 1859.554688            0 
 device_side_d2h_copy        131072            30           154          0 179.125000            0 
 device_side_h2d_copy        131072            30           155          0 251.793945            0 
 kmeans_kernel        131072            30           155          0 1858.363281            0 
 device_side_d2h_copy        131072            30           155          0 177.941406            0 
 device_side_h2d_copy        131072            30           156          0 255.634766            0 
 kmeans_kernel        131072            30           156          0 1859.545898            0 
 device_side_d2h_copy        131072            30           156          0 176.594727            0 
 device_side_h2d_copy        131072            30           157          0 247.498047            0 
 kmeans_kernel        131072            30           157          0 1858.565430            0 
 device_side_d2h_copy        131072            30           157          0 178.555664            0 
 device_side_h2d_copy        131072            30           158          0 249.666992            0 
 kmeans_kernel        131072            30           158          0 1861.589844            0 
 device_side_d2h_copy        131072            30           158          0 176.855469            0 
 device_side_h2d_copy        131072            30           159          0 241.454102            0 
 kmeans_kernel        131072            30           159          0 1865.197266            0 
 device_side_d2h_copy        131072            30           159          0 176.947266            0 
 device_side_h2d_copy        131072            30           160          0 243.109375            0 
 kmeans_kernel        131072            30           160          0 1859.679688            0 
 device_side_d2h_copy        131072            30           160          0 178.556641            0 
 device_side_h2d_copy        131072            30           161          0 244.766602            0 
 kmeans_kernel        131072            30           161          0 1856.909180            0 
 device_side_d2h_copy        131072            30           161          0 178.562500            0 
 device_side_h2d_copy        131072            30           162          0 247.355469            0 
 kmeans_kernel        131072            30           162          0 1860.153320            0 
 device_side_d2h_copy        131072            30           162          0 178.108398            0 
 device_side_h2d_copy        131072            30           163          0 241.698242            0 
 kmeans_kernel        131072            30           163          0 1858.547852            0 
 device_side_d2h_copy        131072            30           163          0 183.928711            0 
 device_side_h2d_copy        131072            30           164          0 240.666016            0 
 kmeans_kernel        131072            30           164          0 1859.894531            0 
 device_side_d2h_copy        131072            30           164          0 183.936523            0 
 device_side_h2d_copy        131072            30           165          0 241.507812            0 
 kmeans_kernel        131072            30           165          0 1866.367188            0 
 device_side_d2h_copy        131072            30           165          0 191.750977            0 
 device_side_h2d_copy        131072            30           166          0 249.312500            0 
 kmeans_kernel        131072            30           166          0 1858.791016            0 
 device_side_d2h_copy        131072            30           166          0 185.077148            0 
 device_side_h2d_copy        131072            30           167          0 242.235352            0 
 kmeans_kernel        131072            30           167          0 1859.100586            0 
 device_side_d2h_copy        131072            30           167          0 184.802734            0 
 device_side_h2d_copy        131072            30           168          0 243.294922            0 
 kmeans_kernel        131072            30           168          0 1858.588867            0 
 device_side_d2h_copy        131072            30           168          0 186.395508            0 
 device_side_h2d_copy        131072            30           169          0 242.224609            0 
 kmeans_kernel        131072            30           169          0 1859.236328            7 
 device_side_d2h_copy        131072            30           169          0 180.096680            0 
 device_side_h2d_copy        131072            30           170          0 243.986328            0 
 kmeans_kernel        131072            30           170          0 1859.764648            0 
 device_side_d2h_copy        131072            30           170          0 185.078125            0 
 device_side_h2d_copy        131072            30           171          0 248.790039            0 
 kmeans_kernel        131072            30           171          0 1859.480469            0 
 device_side_d2h_copy        131072            30           171          0 187.058594            0 
 device_side_h2d_copy        131072            30           172          0 247.932617            0 
 kmeans_kernel        131072            30           172          0 1858.855469            0 
 device_side_d2h_copy        131072            30           172          0 183.873047            0 
 device_side_h2d_copy        131072            30           173          0 243.145508            0 
 kmeans_kernel        131072            30           173          0 1859.195312            0 
 device_side_d2h_copy        131072            30           173          0 185.405273            0 
 device_side_h2d_copy        131072            30           174          0 244.500977            0 
 kmeans_kernel        131072            30           174          0 1859.802734            0 
 device_side_d2h_copy        131072            30           174          0 179.344727            0 
 device_side_h2d_copy        131072            30           175          0 255.015625            0 
 kmeans_kernel        131072            30           175          0 1858.194336            0 
 device_side_d2h_copy        131072            30           175          0 178.593750            0 
 device_side_h2d_copy        131072            30           176          0 254.623047            0 
 kmeans_kernel        131072            30           176          0 1858.663086            0 
 device_side_d2h_copy        131072            30           176          0 184.265625            0 
 device_side_h2d_copy        131072            30           177          0 254.140625            0 
 kmeans_kernel        131072            30           177          0 1858.058594            0 
 device_side_d2h_copy        131072            30           177          0 177.886719            0 
 device_side_h2d_copy        131072            30           178          0 250.367188            0 
 kmeans_kernel        131072            30           178          0 1859.378906            0 
 device_side_d2h_copy        131072            30           178          0 179.590820            0 
 device_side_h2d_copy        131072            30           179          0 256.402344            0 
 kmeans_kernel        131072            30           179          0 1858.183594            0 
 device_side_d2h_copy        131072            30           179          0 179.945312            0 
 device_side_h2d_copy        131072            30           180          0 252.918945            0 
 kmeans_kernel        131072            30           180          0 1858.817383            0 
 device_side_d2h_copy        131072            30           180          0 178.970703            0 
 device_side_h2d_copy        131072            30           181          0 252.058594            0 
 kmeans_kernel        131072            30           181          0 1858.081055            0 
 device_side_d2h_copy        131072            30           181          0 181.119141            0 
 device_side_h2d_copy        131072            30           182          0 259.282227            0 
 kmeans_kernel        131072            30           182          0 1857.821289            0 
 device_side_d2h_copy        131072            30           182          0 179.671875            0 
 device_side_h2d_copy        131072            30           183          0 255.358398            0 
 kmeans_kernel        131072            30           183          0 1858.891602            0 
 device_side_d2h_copy        131072            30           183          0 179.322266            0 
 device_side_h2d_copy        131072            30           184          0 252.170898            0 
 kmeans_kernel        131072            30           184          0 1858.213867            0 
 device_side_d2h_copy        131072            30           184          0 179.186523            0 
 device_side_h2d_copy        131072            30           185          0 252.715820            0 
 kmeans_kernel        131072            30           185          0 1858.198242            0 
 device_side_d2h_copy        131072            30           185          0 180.206055            0 
 device_side_h2d_copy        131072            30           186          0 254.273438            0 
 kmeans_kernel        131072            30           186          0 1859.184570            0 
 device_side_d2h_copy        131072            30           186          0 179.757812            0 
 device_side_h2d_copy        131072            30           187          0 271.722656            0 
 kmeans_kernel        131072            30           187          0 1861.234375            0 
 device_side_d2h_copy        131072            30           187          0 177.588867            0 
 device_side_h2d_copy        131072            30           188          0 261.369141            0 
 kmeans_kernel        131072            30           188          0 1858.323242            0 
 device_side_d2h_copy        131072            30           188          0 178.557617            0 
 device_side_h2d_copy        131072            30           189          0 255.640625            0 
 kmeans_kernel        131072            30           189          0 1858.605469            0 
 device_side_d2h_copy        131072            30           189          0 178.712891            0 
 device_side_h2d_copy        131072            30           190          0 257.735352            0 
 kmeans_kernel        131072            30           190          0 1857.541016            0 
 device_side_d2h_copy        131072            30           190          0 179.960938            2 
 device_side_h2d_copy        131072            30           191          0 250.235352            0 
 kmeans_kernel        131072            30           191          0 1866.023438            0 
 device_side_d2h_copy        131072            30           191          0 181.600586            0 
 device_side_h2d_copy        131072            30           192          0 250.456055            0 
 kmeans_kernel        131072            30           192          0 1865.290039            0 
 device_side_d2h_copy        131072            30           192          0 179.139648            0 
 device_side_h2d_copy        131072            30           193          0 248.412109            0 
 kmeans_kernel        131072            30           193          0 1857.850586            0 
 device_side_d2h_copy        131072            30           193          0 181.393555            0 
 device_side_h2d_copy        131072            30           194          0 248.533203            0 
 kmeans_kernel        131072            30           194          0 1860.815430            0 
 device_side_d2h_copy        131072            30           194          0 179.538086            0 
 device_side_h2d_copy        131072            30           195          0 250.162109            0 
 kmeans_kernel        131072            30           195          0 1859.941406            0 
 device_side_d2h_copy        131072            30           195          0 179.692383            0 
 device_side_h2d_copy        131072            30           196          0 250.415039            0 
 kmeans_kernel        131072            30           196          0 1858.040039            0 
 device_side_d2h_copy        131072            30           196          0 180.492188            0 
 device_side_h2d_copy        131072            30           197          0 248.934570            0 
 kmeans_kernel        131072            30           197          0 1861.342773            0 
 device_side_d2h_copy        131072            30           197          0 178.987305            0 
 device_side_h2d_copy        131072            30           198          0 248.363281            0 
 kmeans_kernel        131072            30           198          0 1862.233398            0 
 device_side_d2h_copy        131072            30           198          0 181.714844            0 
 device_side_h2d_copy        131072            30           199          0 259.323242            0 
 kmeans_kernel        131072            30           199          0 1859.320312            0 
 device_side_d2h_copy        131072            30           199          0 180.012695            0 
 device_side_h2d_copy        131072            30           200          0 248.164062            0 
 kmeans_kernel        131072            30           200          0 1859.077148            0 
 device_side_d2h_copy        131072            30           200          0 179.850586            0 
 device_side_h2d_copy        131072            30           201          0 250.507812            0 
 kmeans_kernel        131072            30           201          0 1859.832031            0 
 device_side_d2h_copy        131072            30           201          0 179.856445            0 
 device_side_h2d_copy        131072            30           202          0 250.235352            0 
 kmeans_kernel        131072            30           202          0 1860.697266            0 
 device_side_d2h_copy        131072            30           202          0 181.600586            0 
 device_side_h2d_copy        131072            30           203          0 251.602539            0 
 kmeans_kernel        131072            30           203          0 1859.123047            0 
 device_side_d2h_copy        131072            30           203          0 182.399414            0 
 device_side_h2d_copy        131072            30           204          0 259.097656            0 
 kmeans_kernel        131072            30           204          0 1858.547852            0 
 device_side_d2h_copy        131072            30           204          0 188.554688            0 
 device_side_h2d_copy        131072            30           205          0 251.676758            0 
 kmeans_kernel        131072            30           205          0 1859.309570            0 
 device_side_d2h_copy        131072            30           205          0 187.302734            0 
 device_side_h2d_copy        131072            30           206          0 251.406250            0 
 kmeans_kernel        131072            30           206          0 1859.610352            0 
 device_side_d2h_copy        131072            30           206          0 188.585938            0 
 device_side_h2d_copy        131072            30           207          0 251.348633            0 
 kmeans_kernel        131072            30           207          0 1859.895508            0 
 device_side_d2h_copy        131072            30           207          0 188.132812            0 
 device_side_h2d_copy        131072            30           208          0 253.443359            0 
 kmeans_kernel        131072            30           208          0 1858.278320            0 
 device_side_d2h_copy        131072            30           208          0 195.506836            0 
 device_side_h2d_copy        131072            30           209          0 250.689453            0 
 kmeans_kernel        131072            30           209          0 1867.465820            0 
 device_side_d2h_copy        131072            30           209          0 191.965820            0 
 device_side_h2d_copy        131072            30           210          0 258.992188            0 
 kmeans_kernel        131072            30           210          0 1858.532227            0 
 device_side_d2h_copy        131072            30           210          0 186.598633            0 
 device_side_h2d_copy        131072            30           211          0 253.753906            0 
 kmeans_kernel        131072            30           211          0 1860.960938            0 
 device_side_d2h_copy        131072            30           211          0 183.209961            0 
 device_side_h2d_copy        131072            30           212          0 258.321289            0 
 kmeans_kernel        131072            30           212          0 1859.756836            0 
 device_side_d2h_copy        131072            30           212          0 183.058594            0 
 device_side_h2d_copy        131072            30           213          0 268.798828            0 
 kmeans_kernel        131072            30           213          0 1860.274414            0 
 device_side_d2h_copy        131072            30           213          0 184.473633            0 
 device_side_h2d_copy        131072            30           214          0 260.729492            0 
 kmeans_kernel        131072            30           214          0 1858.835938            0 
 device_side_d2h_copy        131072            30           214          0 181.413086            0 
 device_side_h2d_copy        131072            30           215          0 258.619141            0 
 kmeans_kernel        131072            30           215          0 1858.063477            0 
 device_side_d2h_copy        131072            30           215          0 181.420898            0 
 device_side_h2d_copy        131072            30           216          0 259.592773            0 
 kmeans_kernel        131072            30           216          0 1859.068359            0 
 device_side_d2h_copy        131072            30           216          0 182.119141            0 
 device_side_h2d_copy        131072            30           217          0 260.215820            0 
 kmeans_kernel        131072            30           217          0 1859.713867            0 
 device_side_d2h_copy        131072            30           217          0 181.305664            0 
 device_side_h2d_copy        131072            30           218          0 260.206055            0 
 kmeans_kernel        131072            30           218          0 1861.683594            0 
 device_side_d2h_copy        131072            30           218          0 181.154297            0 
 device_side_h2d_copy        131072            30           219          0 267.384766            0 
 kmeans_kernel        131072            30           219          0 1858.347656            0 
 device_side_d2h_copy        131072            30           219          0 182.958984            0 
 device_side_h2d_copy        131072            30           220          0 262.913086            0 
 kmeans_kernel        131072            30           220          0 1858.304688            0 
 device_side_d2h_copy        131072            30           220          0 181.223633            0 
 device_side_h2d_copy        131072            30           221          0 260.370117            0 
 kmeans_kernel        131072            30           221          0 1859.110352            0 
 device_side_d2h_copy        131072            30           221          0 181.426758            0 
 device_side_h2d_copy        131072            30           222          0 265.095703            0 
 kmeans_kernel        131072            30           222          0 1860.320312            0 
 device_side_d2h_copy        131072            30           222          0 182.023438            0 
 device_side_h2d_copy        131072            30           223          0 262.614258            0 
 kmeans_kernel        131072            30           223          0 1859.965820            0 
 device_side_d2h_copy        131072            30           223          0 181.827148            0 
 device_side_h2d_copy        131072            30           224          0 270.584961            0 
 kmeans_kernel        131072            30           224          0 1859.330078            0 
 device_side_d2h_copy        131072            30           224          0 182.959961            0 
 device_side_h2d_copy        131072            30           225          0 263.694336            0 
 kmeans_kernel        131072            30           225          0 1858.532227            0 
 device_side_d2h_copy        131072            30           225          0 182.600586            0 
 device_side_h2d_copy        131072            30           226          0 265.061523            0 
 kmeans_kernel        131072            30           226          0 1860.278320            0 
 device_side_d2h_copy        131072            30           226          0 182.486328            0 
 device_side_h2d_copy        131072            30           227          0 264.639648            0 
 kmeans_kernel        131072            30           227          0 1857.694336            0 
 device_side_d2h_copy        131072            30           227          0 181.310547            0 
 device_side_h2d_copy        131072            30           228          0 265.750000            0 
 kmeans_kernel        131072            30           228          0 1857.317383            0 
 device_side_d2h_copy        131072            30           228          0 181.883789            0 
 device_side_h2d_copy        131072            30           229          0 268.183594            0 
 kmeans_kernel        131072            30           229          0 1860.705078            0 
 device_side_d2h_copy        131072            30           229          0 183.029297            0 
 device_side_h2d_copy        131072            30           230          0 264.015625            0 
 kmeans_kernel        131072            30           230          0 1868.273438            0 
 device_side_d2h_copy        131072            30           230          0 182.275391            0 
 device_side_h2d_copy        131072            30           231          0 256.778320            0 
 kmeans_kernel        131072            30           231          0 1865.777344            0 
 device_side_d2h_copy        131072            30           231          0 182.694336            0 
 device_side_h2d_copy        131072            30           232          0 258.928711            0 
 kmeans_kernel        131072            30           232          0 1864.110352            0 
 device_side_d2h_copy        131072            30           232          0 182.938477            0 
 device_side_h2d_copy        131072            30           233          0 257.381836            0 
 kmeans_kernel        131072            30           233          0 1866.296875            0 
 device_side_d2h_copy        131072            30           233          0 183.466797            0 
 device_side_h2d_copy        131072            30           234          0 261.014648            0 
 kmeans_kernel        131072            30           234          0 1860.360352            0 
 device_side_d2h_copy        131072            30           234          0 184.490234            0 
 device_side_h2d_copy        131072            30           235          0 258.867188            0 
 kmeans_kernel        131072            30           235          0 1859.854492            0 
 device_side_d2h_copy        131072            30           235          0 183.685547            0 
 device_side_h2d_copy        131072            30           236          0 260.619141            0 
 kmeans_kernel        131072            30           236          0 1859.946289            0 
 device_side_d2h_copy        131072            30           236          0 186.018555            0 
 device_side_h2d_copy        131072            30           237          0 258.069336            0 
 kmeans_kernel        131072            30           237          0 1862.826172            0 
 device_side_d2h_copy        131072            30           237          0 183.581055            0 
 device_side_h2d_copy        131072            30           238          0 258.632812            0 
 kmeans_kernel        131072            30           238          0 1858.770508            0 
 device_side_d2h_copy        131072            30           238          0 184.967773            0 
 device_side_h2d_copy        131072            30           239          0 265.430664            0 
 kmeans_kernel        131072            30           239          0 1859.914062            0 
 device_side_d2h_copy        131072            30           239          0 185.315430            0 
 device_side_h2d_copy        131072            30           240          0 261.931641            0 
 kmeans_kernel        131072            30           240          0 1857.966797            0 
 device_side_d2h_copy        131072            30           240          0 184.302734            0 
 device_side_h2d_copy        131072            30           241          0 259.489258            0 
 kmeans_kernel        131072            30           241          0 1860.227539            0 
 device_side_d2h_copy        131072            30           241          0 184.224609            0 
 device_side_h2d_copy        131072            30           242          0 261.863281            0 
 kmeans_kernel        131072            30           242          0 1858.253906            0 
 device_side_d2h_copy        131072            30           242          0 184.251953            0 
 device_side_h2d_copy        131072            30           243          0 254.875977            0 
 kmeans_kernel        131072            30           243          0 1859.958008            0 
 device_side_d2h_copy        131072            30           243          0 183.747070            0 
 device_side_h2d_copy        131072            30           244          0 326.570312            0 
 kmeans_kernel        131072            30           244          0 1863.384766            0 
 device_side_d2h_copy        131072            30           244          0 185.649414            0 
 device_side_h2d_copy        131072            30           245          0 265.950195            0 
 kmeans_kernel        131072            30           245          0 1860.428711            0 
 device_side_d2h_copy        131072            30           245          0 184.307617            0 
 device_side_h2d_copy        131072            30           246          0 262.929688            0 
 kmeans_kernel        131072            30           246          0 1861.022461            0 
 device_side_d2h_copy        131072            30           246          0 183.868164            0 
 device_side_h2d_copy        131072            30           247          0 262.989258            0 
 kmeans_kernel        131072            30           247          0 1858.750977            5 
 device_side_d2h_copy        131072            30           247          0 188.786133            0 
 device_side_h2d_copy        131072            30           248          0 260.848633            0 
 kmeans_kernel        131072            30           248          0 1860.455078            0 
 device_side_d2h_copy        131072            30           248          0 190.669922            0 
 device_side_h2d_copy        131072            30           249          0 264.621094            0 
 kmeans_kernel        131072            30           249          0 1861.725586            0 
 device_side_d2h_copy        131072            30           249          0 188.368164            0 
 device_side_h2d_copy        131072            30           250          0 262.660156            0 
 kmeans_kernel        131072            30           250          0 1859.612305            0 
 device_side_d2h_copy        131072            30           250          0 192.879883            0 
 device_side_h2d_copy        131072            30           251          0 263.176758            0 
 kmeans_kernel        131072            30           251          0 1860.908203            0 
 device_side_d2h_copy        131072            30           251          0 191.267578            0 
 device_side_h2d_copy        131072            30           252          0 263.131836            0 
 kmeans_kernel        131072            30           252          0 1858.919922            0 
 device_side_d2h_copy        131072            30           252          0 190.695312            0 
 device_side_h2d_copy        131072            30           253          0 262.320312            0 
 kmeans_kernel        131072            30           253          0 1860.254883            0 
 device_side_d2h_copy        131072            30           253          0 190.394531            0 
# Runtime: 4.426381 s (overhead: 0.000813 %) 766 records
