# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:47:50 2017
# Execution time and date (local): Thu Sep 21 02:47:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73476.568359            0 
 kernel_creation        131072            30 NA         0 226195.152344            1 
 device_side_buffer_setup        131072            30 NA         0 6354.859375            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1337.016602            0 
 device_side_h2d_copy        131072            30             0          0 1457.148438            0 
 kmeans_kernel        131072            30             0          0 1876.475586            0 
 device_side_d2h_copy        131072            30             0          0 216.626953            0 
 device_side_h2d_copy        131072            30             1          0 250.831055            0 
 kmeans_kernel        131072            30             1          0 1862.921875            0 
 device_side_d2h_copy        131072            30             1          0 195.865234            0 
 device_side_h2d_copy        131072            30             2          0 225.338867            0 
 kmeans_kernel        131072            30             2          0 1865.491211            0 
 device_side_d2h_copy        131072            30             2          0 187.087891            0 
 device_side_h2d_copy        131072            30             3          0 227.218750            0 
 kmeans_kernel        131072            30             3          0 1863.040039            0 
 device_side_d2h_copy        131072            30             3          0 183.132812            0 
 device_side_h2d_copy        131072            30             4          0 224.020508            1 
 kmeans_kernel        131072            30             4          0 1861.348633            0 
 device_side_d2h_copy        131072            30             4          0 180.887695            0 
 device_side_h2d_copy        131072            30             5          0 215.696289            0 
 kmeans_kernel        131072            30             5          0 1859.711914            0 
 device_side_d2h_copy        131072            30             5          0 172.550781            0 
 device_side_h2d_copy        131072            30             6          0 208.722656            0 
 kmeans_kernel        131072            30             6          0 1860.855469            0 
 device_side_d2h_copy        131072            30             6          0 170.997070            0 
 device_side_h2d_copy        131072            30             7          0 207.425781            0 
 kmeans_kernel        131072            30             7          0 1859.711914            0 
 device_side_d2h_copy        131072            30             7          0 169.035156            0 
 device_side_h2d_copy        131072            30             8          0 207.031250            0 
 kmeans_kernel        131072            30             8          0 1857.017578            0 
 device_side_d2h_copy        131072            30             8          0 173.877930            0 
 device_side_h2d_copy        131072            30             9          0 205.436523            0 
 kmeans_kernel        131072            30             9          0 1860.696289            6 
 device_side_d2h_copy        131072            30             9          0 166.261719            0 
 device_side_h2d_copy        131072            30            10          0 206.455078            0 
 kmeans_kernel        131072            30            10          0 1859.823242            0 
 device_side_d2h_copy        131072            30            10          0 166.682617            0 
 device_side_h2d_copy        131072            30            11          0 213.472656            0 
 kmeans_kernel        131072            30            11          0 1860.869141            0 
 device_side_d2h_copy        131072            30            11          0 167.071289            0 
 device_side_h2d_copy        131072            30            12          0 216.635742            0 
 kmeans_kernel        131072            30            12          0 1865.461914            0 
 device_side_d2h_copy        131072            30            12          0 173.555664            0 
 device_side_h2d_copy        131072            30            13          0 218.291992            0 
 kmeans_kernel        131072            30            13          0 1859.868164            0 
 device_side_d2h_copy        131072            30            13          0 171.173828            0 
 device_side_h2d_copy        131072            30            14          0 216.587891            0 
 kmeans_kernel        131072            30            14          0 1857.181641            0 
 device_side_d2h_copy        131072            30            14          0 166.826172            0 
 device_side_h2d_copy        131072            30            15          0 214.716797            0 
 kmeans_kernel        131072            30            15          0 1857.250977            0 
 device_side_d2h_copy        131072            30            15          0 169.330078            0 
 device_side_h2d_copy        131072            30            16          0 221.439453            0 
 kmeans_kernel        131072            30            16          0 1857.828125            0 
 device_side_d2h_copy        131072            30            16          0 167.290039            0 
 device_side_h2d_copy        131072            30            17          0 221.218750            0 
 kmeans_kernel        131072            30            17          0 1858.824219            0 
 device_side_d2h_copy        131072            30            17          0 167.714844            0 
 device_side_h2d_copy        131072            30            18          0 215.039062            0 
 kmeans_kernel        131072            30            18          0 1857.530273            0 
 device_side_d2h_copy        131072            30            18          0 167.262695            0 
 device_side_h2d_copy        131072            30            19          0 214.089844            0 
 kmeans_kernel        131072            30            19          0 1858.198242            0 
 device_side_d2h_copy        131072            30            19          0 168.873047            0 
 device_side_h2d_copy        131072            30            20          0 220.189453            1 
 kmeans_kernel        131072            30            20          0 1859.043945            0 
 device_side_d2h_copy        131072            30            20          0 169.140625            0 
 device_side_h2d_copy        131072            30            21          0 211.883789            0 
 kmeans_kernel        131072            30            21          0 1859.019531            0 
 device_side_d2h_copy        131072            30            21          0 166.721680            0 
 device_side_h2d_copy        131072            30            22          0 216.176758            0 
 kmeans_kernel        131072            30            22          0 1859.736328            0 
 device_side_d2h_copy        131072            30            22          0 166.530273            0 
 device_side_h2d_copy        131072            30            23          0 219.541016            0 
 kmeans_kernel        131072            30            23          0 1858.935547            0 
 device_side_d2h_copy        131072            30            23          0 167.526367            0 
 device_side_h2d_copy        131072            30            24          0 217.477539            0 
 kmeans_kernel        131072            30            24          0 1859.201172            0 
 device_side_d2h_copy        131072            30            24          0 166.770508            0 
 device_side_h2d_copy        131072            30            25          0 217.885742            0 
 kmeans_kernel        131072            30            25          0 1861.797852            0 
 device_side_d2h_copy        131072            30            25          0 167.420898            0 
 device_side_h2d_copy        131072            30            26          0 217.900391            0 
 kmeans_kernel        131072            30            26          0 1857.653320            0 
 device_side_d2h_copy        131072            30            26          0 168.261719            0 
 device_side_h2d_copy        131072            30            27          0 216.798828            0 
 kmeans_kernel        131072            30            27          0 1856.058594            0 
 device_side_d2h_copy        131072            30            27          0 166.986328            0 
 device_side_h2d_copy        131072            30            28          0 216.776367            0 
 kmeans_kernel        131072            30            28          0 1859.881836            0 
 device_side_d2h_copy        131072            30            28          0 167.382812            0 
 device_side_h2d_copy        131072            30            29          0 227.138672            0 
 kmeans_kernel        131072            30            29          0 1858.525391            0 
 device_side_d2h_copy        131072            30            29          0 167.447266            0 
 device_side_h2d_copy        131072            30            30          0 219.309570            0 
 kmeans_kernel        131072            30            30          0 1860.502930            0 
 device_side_d2h_copy        131072            30            30          0 167.850586            0 
 device_side_h2d_copy        131072            30            31          0 218.902344            0 
 kmeans_kernel        131072            30            31          0 1858.917969            0 
 device_side_d2h_copy        131072            30            31          0 167.253906            0 
 device_side_h2d_copy        131072            30            32          0 217.304688            0 
 kmeans_kernel        131072            30            32          0 1858.146484            0 
 device_side_d2h_copy        131072            30            32          0 167.265625            0 
 device_side_h2d_copy        131072            30            33          0 221.362305            0 
 kmeans_kernel        131072            30            33          0 1857.635742            0 
 device_side_d2h_copy        131072            30            33          0 169.478516            0 
 device_side_h2d_copy        131072            30            34          0 225.701172            0 
 kmeans_kernel        131072            30            34          0 1858.312500            0 
 device_side_d2h_copy        131072            30            34          0 173.085938            0 
 device_side_h2d_copy        131072            30            35          0 220.594727            0 
 kmeans_kernel        131072            30            35          0 1859.526367            0 
 device_side_d2h_copy        131072            30            35          0 170.924805            0 
 device_side_h2d_copy        131072            30            36          0 229.366211            0 
 kmeans_kernel        131072            30            36          0 1859.815430            0 
 device_side_d2h_copy        131072            30            36          0 168.628906            0 
 device_side_h2d_copy        131072            30            37          0 222.812500            0 
 kmeans_kernel        131072            30            37          0 1858.694336            0 
 device_side_d2h_copy        131072            30            37          0 168.103516            0 
 device_side_h2d_copy        131072            30            38          0 217.698242            0 
 kmeans_kernel        131072            30            38          0 1858.974609            0 
 device_side_d2h_copy        131072            30            38          0 167.847656            0 
 device_side_h2d_copy        131072            30            39          0 220.119141            0 
 kmeans_kernel        131072            30            39          0 1857.917969            0 
 device_side_d2h_copy        131072            30            39          0 167.730469            0 
 device_side_h2d_copy        131072            30            40          0 215.217773            0 
 kmeans_kernel        131072            30            40          0 1865.321289            0 
 device_side_d2h_copy        131072            30            40          0 168.720703            0 
 device_side_h2d_copy        131072            30            41          0 215.452148            0 
 kmeans_kernel        131072            30            41          0 1862.492188            1 
 device_side_d2h_copy        131072            30            41          0 172.599609            0 
 device_side_h2d_copy        131072            30            42          0 214.791016            0 
 kmeans_kernel        131072            30            42          0 1859.681641            0 
 device_side_d2h_copy        131072            30            42          0 175.490234            0 
 device_side_h2d_copy        131072            30            43          0 215.220703            0 
 kmeans_kernel        131072            30            43          0 1858.145508            0 
 device_side_d2h_copy        131072            30            43          0 175.263672            0 
 device_side_h2d_copy        131072            30            44          0 213.712891            0 
 kmeans_kernel        131072            30            44          0 1858.676758            0 
 device_side_d2h_copy        131072            30            44          0 175.098633            0 
 device_side_h2d_copy        131072            30            45          0 213.692383            0 
 kmeans_kernel        131072            30            45          0 1859.402344            0 
 device_side_d2h_copy        131072            30            45          0 174.684570            0 
 device_side_h2d_copy        131072            30            46          0 217.475586            0 
 kmeans_kernel        131072            30            46          0 1858.529297            0 
 device_side_d2h_copy        131072            30            46          0 178.946289            0 
 device_side_h2d_copy        131072            30            47          0 216.109375            0 
 kmeans_kernel        131072            30            47          0 1858.131836            0 
 device_side_d2h_copy        131072            30            47          0 176.459961            0 
 device_side_h2d_copy        131072            30            48          0 221.419922            0 
 kmeans_kernel        131072            30            48          0 1861.286133            0 
 device_side_d2h_copy        131072            30            48          0 175.002930            0 
 device_side_h2d_copy        131072            30            49          0 216.098633            0 
 kmeans_kernel        131072            30            49          0 1858.359375            0 
 device_side_d2h_copy        131072            30            49          0 168.342773            0 
 device_side_h2d_copy        131072            30            50          0 219.452148            0 
 kmeans_kernel        131072            30            50          0 1861.154297            0 
 device_side_d2h_copy        131072            30            50          0 168.632812            0 
 device_side_h2d_copy        131072            30            51          0 219.705078            0 
 kmeans_kernel        131072            30            51          0 1859.738281            0 
 device_side_d2h_copy        131072            30            51          0 169.645508            0 
 device_side_h2d_copy        131072            30            52          0 222.191406            0 
 kmeans_kernel        131072            30            52          0 1861.379883            0 
 device_side_d2h_copy        131072            30            52          0 169.142578            0 
 device_side_h2d_copy        131072            30            53          0 223.576172            0 
 kmeans_kernel        131072            30            53          0 1863.844727            0 
 device_side_d2h_copy        131072            30            53          0 173.928711            0 
 device_side_h2d_copy        131072            30            54          0 227.290039            0 
 kmeans_kernel        131072            30            54          0 1857.668945            0 
 device_side_d2h_copy        131072            30            54          0 172.715820            0 
 device_side_h2d_copy        131072            30            55          0 223.384766            0 
 kmeans_kernel        131072            30            55          0 1859.747070            0 
 device_side_d2h_copy        131072            30            55          0 171.552734            0 
 device_side_h2d_copy        131072            30            56          0 225.611328            0 
 kmeans_kernel        131072            30            56          0 1860.746094            0 
 device_side_d2h_copy        131072            30            56          0 172.653320            0 
 device_side_h2d_copy        131072            30            57          0 229.785156            0 
 kmeans_kernel        131072            30            57          0 1857.770508            0 
 device_side_d2h_copy        131072            30            57          0 169.892578            0 
 device_side_h2d_copy        131072            30            58          0 228.308594            0 
 kmeans_kernel        131072            30            58          0 1858.388672            0 
 device_side_d2h_copy        131072            30            58          0 170.384766            0 
 device_side_h2d_copy        131072            30            59          0 232.644531            0 
 kmeans_kernel        131072            30            59          0 1859.691406            0 
 device_side_d2h_copy        131072            30            59          0 169.871094            0 
 device_side_h2d_copy        131072            30            60          0 236.624023            0 
 kmeans_kernel        131072            30            60          0 1858.546875            0 
 device_side_d2h_copy        131072            30            60          0 168.929688            0 
 device_side_h2d_copy        131072            30            61          0 232.237305            0 
 kmeans_kernel        131072            30            61          0 1858.606445            0 
 device_side_d2h_copy        131072            30            61          0 170.062500            0 
 device_side_h2d_copy        131072            30            62          0 226.164062            0 
 kmeans_kernel        131072            30            62          0 1858.398438            0 
 device_side_d2h_copy        131072            30            62          0 169.979492            0 
 device_side_h2d_copy        131072            30            63          0 223.534180            0 
 kmeans_kernel        131072            30            63          0 1859.818359            0 
 device_side_d2h_copy        131072            30            63          0 170.904297            0 
 device_side_h2d_copy        131072            30            64          0 227.180664            0 
 kmeans_kernel        131072            30            64          0 1859.979492            0 
 device_side_d2h_copy        131072            30            64          0 169.484375            0 
 device_side_h2d_copy        131072            30            65          0 226.745117            0 
 kmeans_kernel        131072            30            65          0 1860.367188            0 
 device_side_d2h_copy        131072            30            65          0 170.660156            0 
 device_side_h2d_copy        131072            30            66          0 220.576172            0 
 kmeans_kernel        131072            30            66          0 1865.760742            0 
 device_side_d2h_copy        131072            30            66          0 170.470703            0 
 device_side_h2d_copy        131072            30            67          0 220.889648            0 
 kmeans_kernel        131072            30            67          0 1867.258789            0 
 device_side_d2h_copy        131072            30            67          0 170.176758            0 
 device_side_h2d_copy        131072            30            68          0 218.636719            0 
 kmeans_kernel        131072            30            68          0 1865.763672            0 
 device_side_d2h_copy        131072            30            68          0 169.334961            0 
 device_side_h2d_copy        131072            30            69          0 221.160156            0 
 kmeans_kernel        131072            30            69          0 1867.694336            0 
 device_side_d2h_copy        131072            30            69          0 172.540039            0 
 device_side_h2d_copy        131072            30            70          0 221.150391            0 
 kmeans_kernel        131072            30            70          0 1860.545898            0 
 device_side_d2h_copy        131072            30            70          0 172.792969            0 
 device_side_h2d_copy        131072            30            71          0 220.786133            0 
 kmeans_kernel        131072            30            71          0 1860.971680            0 
 device_side_d2h_copy        131072            30            71          0 171.148438            0 
 device_side_h2d_copy        131072            30            72          0 220.894531            0 
 kmeans_kernel        131072            30            72          0 1860.606445            0 
 device_side_d2h_copy        131072            30            72          0 170.967773            0 
 device_side_h2d_copy        131072            30            73          0 226.570312            0 
 kmeans_kernel        131072            30            73          0 1860.195312            0 
 device_side_d2h_copy        131072            30            73          0 170.780273            0 
 device_side_h2d_copy        131072            30            74          0 221.707031            0 
 kmeans_kernel        131072            30            74          0 1860.634766            0 
 device_side_d2h_copy        131072            30            74          0 172.402344            0 
 device_side_h2d_copy        131072            30            75          0 227.525391            0 
 kmeans_kernel        131072            30            75          0 1858.460938            0 
 device_side_d2h_copy        131072            30            75          0 170.945312            0 
 device_side_h2d_copy        131072            30            76          0 224.007812            0 
 kmeans_kernel        131072            30            76          0 1856.690430            0 
 device_side_d2h_copy        131072            30            76          0 171.272461            0 
 device_side_h2d_copy        131072            30            77          0 226.124023            0 
 kmeans_kernel        131072            30            77          0 1859.267578            0 
 device_side_d2h_copy        131072            30            77          0 172.966797            0 
 device_side_h2d_copy        131072            30            78          0 221.546875            0 
 kmeans_kernel        131072            30            78          0 1858.183594            0 
 device_side_d2h_copy        131072            30            78          0 171.477539            0 
 device_side_h2d_copy        131072            30            79          0 225.637695            0 
 kmeans_kernel        131072            30            79          0 1858.904297            0 
 device_side_d2h_copy        131072            30            79          0 171.405273            0 
 device_side_h2d_copy        131072            30            80          0 225.397461            0 
 kmeans_kernel        131072            30            80          0 1857.090820            0 
 device_side_d2h_copy        131072            30            80          0 178.901367            0 
 device_side_h2d_copy        131072            30            81          0 223.138672            0 
 kmeans_kernel        131072            30            81          0 1858.518555            0 
 device_side_d2h_copy        131072            30            81          0 179.606445            0 
 device_side_h2d_copy        131072            30            82          0 225.484375            0 
 kmeans_kernel        131072            30            82          0 1861.467773            0 
 device_side_d2h_copy        131072            30            82          0 179.106445            0 
 device_side_h2d_copy        131072            30            83          0 222.654297            0 
 kmeans_kernel        131072            30            83          0 1861.430664            0 
 device_side_d2h_copy        131072            30            83          0 178.954102            0 
 device_side_h2d_copy        131072            30            84          0 223.493164            8 
 kmeans_kernel        131072            30            84          0 1861.197266            0 
 device_side_d2h_copy        131072            30            84          0 171.048828            0 
 device_side_h2d_copy        131072            30            85          0 230.977539            0 
 kmeans_kernel        131072            30            85          0 1857.857422            0 
 device_side_d2h_copy        131072            30            85          0 171.862305            0 
 device_side_h2d_copy        131072            30            86          0 236.060547            0 
 kmeans_kernel        131072            30            86          0 1859.625977            0 
 device_side_d2h_copy        131072            30            86          0 170.834961            0 
 device_side_h2d_copy        131072            30            87          0 224.213867            0 
 kmeans_kernel        131072            30            87          0 1870.497070            0 
 device_side_d2h_copy        131072            30            87          0 171.843750            0 
 device_side_h2d_copy        131072            30            88          0 224.116211            0 
 kmeans_kernel        131072            30            88          0 1866.422852            0 
 device_side_d2h_copy        131072            30            88          0 171.507812            0 
 device_side_h2d_copy        131072            30            89          0 226.042969            0 
 kmeans_kernel        131072            30            89          0 1864.880859            0 
 device_side_d2h_copy        131072            30            89          0 171.710938            0 
 device_side_h2d_copy        131072            30            90          0 224.507812            0 
 kmeans_kernel        131072            30            90          0 1865.561523            0 
 device_side_d2h_copy        131072            30            90          0 174.449219            0 
 device_side_h2d_copy        131072            30            91          0 230.676758            0 
 kmeans_kernel        131072            30            91          0 1866.945312            0 
 device_side_d2h_copy        131072            30            91          0 177.818359            0 
 device_side_h2d_copy        131072            30            92          0 227.904297            0 
 kmeans_kernel        131072            30            92          0 1859.954102            0 
 device_side_d2h_copy        131072            30            92          0 172.318359            0 
 device_side_h2d_copy        131072            30            93          0 225.552734            0 
 kmeans_kernel        131072            30            93          0 1858.794922            0 
 device_side_d2h_copy        131072            30            93          0 173.267578            0 
 device_side_h2d_copy        131072            30            94          0 227.780273            0 
 kmeans_kernel        131072            30            94          0 1859.998047            0 
 device_side_d2h_copy        131072            30            94          0 171.530273            0 
 device_side_h2d_copy        131072            30            95          0 232.891602            0 
 kmeans_kernel        131072            30            95          0 1860.045898            0 
 device_side_d2h_copy        131072            30            95          0 181.195312            0 
 device_side_h2d_copy        131072            30            96          0 227.905273            0 
 kmeans_kernel        131072            30            96          0 1858.798828            0 
 device_side_d2h_copy        131072            30            96          0 181.809570            0 
 device_side_h2d_copy        131072            30            97          0 226.649414            0 
 kmeans_kernel        131072            30            97          0 1856.025391            0 
 device_side_d2h_copy        131072            30            97          0 179.818359            0 
 device_side_h2d_copy        131072            30            98          0 232.279297            0 
 kmeans_kernel        131072            30            98          0 1858.443359            0 
 device_side_d2h_copy        131072            30            98          0 179.605469            0 
 device_side_h2d_copy        131072            30            99          0 224.666992            0 
 kmeans_kernel        131072            30            99          0 1859.673828            0 
 device_side_d2h_copy        131072            30            99          0 179.766602            0 
 device_side_h2d_copy        131072            30           100          0 229.555664            0 
 kmeans_kernel        131072            30           100          0 1857.562500            0 
 device_side_d2h_copy        131072            30           100          0 179.403320            0 
 device_side_h2d_copy        131072            30           101          0 226.958008            0 
 kmeans_kernel        131072            30           101          0 1857.905273            0 
 device_side_d2h_copy        131072            30           101          0 172.705078            0 
 device_side_h2d_copy        131072            30           102          0 234.000977            0 
 kmeans_kernel        131072            30           102          0 1860.164062            0 
 device_side_d2h_copy        131072            30           102          0 173.564453            0 
 device_side_h2d_copy        131072            30           103          0 234.421875            0 
 kmeans_kernel        131072            30           103          0 1860.216797            0 
 device_side_d2h_copy        131072            30           103          0 173.440430            0 
 device_side_h2d_copy        131072            30           104          0 233.864258            0 
 kmeans_kernel        131072            30           104          0 1857.789062            0 
 device_side_d2h_copy        131072            30           104          0 175.002930            0 
 device_side_h2d_copy        131072            30           105          0 234.488281            0 
 kmeans_kernel        131072            30           105          0 1858.518555            0 
 device_side_d2h_copy        131072            30           105          0 173.423828            0 
 device_side_h2d_copy        131072            30           106          0 233.130859            0 
 kmeans_kernel        131072            30           106          0 1856.026367            0 
 device_side_d2h_copy        131072            30           106          0 172.384766            2 
 device_side_h2d_copy        131072            30           107          0 239.465820            0 
 kmeans_kernel        131072            30           107          0 1861.242188            0 
 device_side_d2h_copy        131072            30           107          0 178.393555            0 
 device_side_h2d_copy        131072            30           108          0 236.355469            0 
 kmeans_kernel        131072            30           108          0 1859.749023            0 
 device_side_d2h_copy        131072            30           108          0 174.378906            0 
 device_side_h2d_copy        131072            30           109          0 235.010742            0 
 kmeans_kernel        131072            30           109          0 1860.415039            0 
 device_side_d2h_copy        131072            30           109          0 174.612305            0 
 device_side_h2d_copy        131072            30           110          0 241.323242            0 
 kmeans_kernel        131072            30           110          0 1861.174805            0 
 device_side_d2h_copy        131072            30           110          0 175.441406            0 
 device_side_h2d_copy        131072            30           111          0 237.766602            0 
 kmeans_kernel        131072            30           111          0 1859.320312            0 
 device_side_d2h_copy        131072            30           111          0 174.611328            0 
 device_side_h2d_copy        131072            30           112          0 237.820312            0 
 kmeans_kernel        131072            30           112          0 1860.351562            0 
 device_side_d2h_copy        131072            30           112          0 173.609375            0 
 device_side_h2d_copy        131072            30           113          0 236.771484            0 
 kmeans_kernel        131072            30           113          0 1858.599609            0 
 device_side_d2h_copy        131072            30           113          0 174.298828            0 
 device_side_h2d_copy        131072            30           114          0 240.627930            0 
 kmeans_kernel        131072            30           114          0 1860.163086            0 
 device_side_d2h_copy        131072            30           114          0 172.510742            0 
 device_side_h2d_copy        131072            30           115          0 237.467773            0 
 kmeans_kernel        131072            30           115          0 1860.030273            0 
 device_side_d2h_copy        131072            30           115          0 174.955078            0 
 device_side_h2d_copy        131072            30           116          0 238.172852            0 
 kmeans_kernel        131072            30           116          0 1857.735352            0 
 device_side_d2h_copy        131072            30           116          0 175.180664            0 
 device_side_h2d_copy        131072            30           117          0 240.124023            0 
 kmeans_kernel        131072            30           117          0 1858.404297            0 
 device_side_d2h_copy        131072            30           117          0 175.737305            0 
 device_side_h2d_copy        131072            30           118          0 241.958984            0 
 kmeans_kernel        131072            30           118          0 1860.151367            0 
 device_side_d2h_copy        131072            30           118          0 175.899414            0 
 device_side_h2d_copy        131072            30           119          0 242.348633            0 
 kmeans_kernel        131072            30           119          0 1859.486328            0 
 device_side_d2h_copy        131072            30           119          0 175.891602            0 
 device_side_h2d_copy        131072            30           120          0 240.919922            0 
 kmeans_kernel        131072            30           120          0 1858.540039            0 
 device_side_d2h_copy        131072            30           120          0 178.682617            0 
 device_side_h2d_copy        131072            30           121          0 244.893555            0 
 kmeans_kernel        131072            30           121          0 1859.475586            0 
 device_side_d2h_copy        131072            30           121          0 173.870117            0 
 device_side_h2d_copy        131072            30           122          0 247.491211            0 
 kmeans_kernel        131072            30           122          0 1861.873047            0 
 device_side_d2h_copy        131072            30           122          0 286.792969            0 
 device_side_h2d_copy        131072            30           123          0 237.895508            0 
 kmeans_kernel        131072            30           123          0 1868.443359            0 
 device_side_d2h_copy        131072            30           123          0 174.853516            0 
 device_side_h2d_copy        131072            30           124          0 233.883789            0 
 kmeans_kernel        131072            30           124          0 1858.521484            0 
 device_side_d2h_copy        131072            30           124          0 174.410156            0 
 device_side_h2d_copy        131072            30           125          0 234.319336            0 
 kmeans_kernel        131072            30           125          0 1857.913086            0 
 device_side_d2h_copy        131072            30           125          0 176.149414            0 
 device_side_h2d_copy        131072            30           126          0 234.503906            0 
 kmeans_kernel        131072            30           126          0 1860.706055            0 
 device_side_d2h_copy        131072            30           126          0 175.574219            0 
 device_side_h2d_copy        131072            30           127          0 233.916992            0 
 kmeans_kernel        131072            30           127          0 1859.083984            0 
 device_side_d2h_copy        131072            30           127          0 175.574219            0 
 device_side_h2d_copy        131072            30           128          0 231.964844            0 
 kmeans_kernel        131072            30           128          0 1858.975586            0 
 device_side_d2h_copy        131072            30           128          0 175.808594            0 
 device_side_h2d_copy        131072            30           129          0 234.300781            0 
 kmeans_kernel        131072            30           129          0 1859.745117            0 
 device_side_d2h_copy        131072            30           129          0 173.794922            0 
 device_side_h2d_copy        131072            30           130          0 234.019531            0 
 kmeans_kernel        131072            30           130          0 1856.964844            0 
 device_side_d2h_copy        131072            30           130          0 177.999023            0 
 device_side_h2d_copy        131072            30           131          0 236.388672            0 
 kmeans_kernel        131072            30           131          0 1859.070312            0 
 device_side_d2h_copy        131072            30           131          0 181.911133            0 
 device_side_h2d_copy        131072            30           132          0 235.530273            0 
 kmeans_kernel        131072            30           132          0 1859.066406            0 
 device_side_d2h_copy        131072            30           132          0 184.111328            0 
 device_side_h2d_copy        131072            30           133          0 240.388672            0 
 kmeans_kernel        131072            30           133          0 1859.795898            0 
 device_side_d2h_copy        131072            30           133          0 182.317383            0 
 device_side_h2d_copy        131072            30           134          0 234.981445            0 
 kmeans_kernel        131072            30           134          0 1859.208008            0 
 device_side_d2h_copy        131072            30           134          0 182.335938            0 
 device_side_h2d_copy        131072            30           135          0 241.299805            0 
 kmeans_kernel        131072            30           135          0 1860.669922            0 
 device_side_d2h_copy        131072            30           135          0 181.801758            0 
 device_side_h2d_copy        131072            30           136          0 238.428711            0 
 kmeans_kernel        131072            30           136          0 1859.448242            0 
 device_side_d2h_copy        131072            30           136          0 184.184570            0 
 device_side_h2d_copy        131072            30           137          0 236.086914            0 
 kmeans_kernel        131072            30           137          0 1859.945312            0 
 device_side_d2h_copy        131072            30           137          0 181.940430            0 
 device_side_h2d_copy        131072            30           138          0 232.963867            0 
 kmeans_kernel        131072            30           138          0 1858.600586            0 
 device_side_d2h_copy        131072            30           138          0 182.645508            0 
 device_side_h2d_copy        131072            30           139          0 236.307617            0 
 kmeans_kernel        131072            30           139          0 1860.642578            0 
 device_side_d2h_copy        131072            30           139          0 185.684570            0 
 device_side_h2d_copy        131072            30           140          0 238.590820            0 
 kmeans_kernel        131072            30           140          0 1864.096680            0 
 device_side_d2h_copy        131072            30           140          0 187.554688            0 
 device_side_h2d_copy        131072            30           141          0 238.234375            0 
 kmeans_kernel        131072            30           141          0 1861.299805            0 
 device_side_d2h_copy        131072            30           141          0 186.336914            0 
 device_side_h2d_copy        131072            30           142          0 243.136719            0 
 kmeans_kernel        131072            30           142          0 1859.837891            0 
 device_side_d2h_copy        131072            30           142          0 184.209961            0 
 device_side_h2d_copy        131072            30           143          0 238.019531            0 
 kmeans_kernel        131072            30           143          0 1857.730469            0 
 device_side_d2h_copy        131072            30           143          0 177.383789            0 
 device_side_h2d_copy        131072            30           144          0 241.814453            0 
 kmeans_kernel        131072            30           144          0 1859.055664            0 
 device_side_d2h_copy        131072            30           144          0 176.515625            0 
 device_side_h2d_copy        131072            30           145          0 246.845703            0 
 kmeans_kernel        131072            30           145          0 1859.442383            0 
 device_side_d2h_copy        131072            30           145          0 177.377930            0 
 device_side_h2d_copy        131072            30           146          0 247.967773            0 
 kmeans_kernel        131072            30           146          0 1858.813477            0 
 device_side_d2h_copy        131072            30           146          0 178.367188            0 
 device_side_h2d_copy        131072            30           147          0 245.699219            0 
 kmeans_kernel        131072            30           147          0 1858.679688            0 
 device_side_d2h_copy        131072            30           147          0 177.416992            0 
 device_side_h2d_copy        131072            30           148          0 251.256836            0 
 kmeans_kernel        131072            30           148          0 1859.483398            0 
 device_side_d2h_copy        131072            30           148          0 177.602539            0 
 device_side_h2d_copy        131072            30           149          0 247.863281            0 
 kmeans_kernel        131072            30           149          0 1863.479492            0 
 device_side_d2h_copy        131072            30           149          0 181.904297            0 
 device_side_h2d_copy        131072            30           150          0 247.380859            0 
 kmeans_kernel        131072            30           150          0 1860.442383            0 
 device_side_d2h_copy        131072            30           150          0 176.458008            0 
 device_side_h2d_copy        131072            30           151          0 253.247070            0 
 kmeans_kernel        131072            30           151          0 1859.659180            0 
 device_side_d2h_copy        131072            30           151          0 177.110352            0 
 device_side_h2d_copy        131072            30           152          0 242.700195            0 
 kmeans_kernel        131072            30           152          0 1858.987305            0 
 device_side_d2h_copy        131072            30           152          0 177.643555            0 
 device_side_h2d_copy        131072            30           153          0 248.496094            0 
 kmeans_kernel        131072            30           153          0 1859.795898            0 
 device_side_d2h_copy        131072            30           153          0 178.027344            0 
 device_side_h2d_copy        131072            30           154          0 247.692383            0 
 kmeans_kernel        131072            30           154          0 1859.229492            0 
 device_side_d2h_copy        131072            30           154          0 179.330078            0 
 device_side_h2d_copy        131072            30           155          0 251.299805            0 
 kmeans_kernel        131072            30           155          0 1858.886719            0 
 device_side_d2h_copy        131072            30           155          0 175.475586            0 
 device_side_h2d_copy        131072            30           156          0 260.004883            0 
 kmeans_kernel        131072            30           156          0 1857.781250            0 
 device_side_d2h_copy        131072            30           156          0 175.195312            0 
 device_side_h2d_copy        131072            30           157          0 250.877930            0 
 kmeans_kernel        131072            30           157          0 1860.013672            0 
 device_side_d2h_copy        131072            30           157          0 175.905273            0 
 device_side_h2d_copy        131072            30           158          0 248.973633            0 
 kmeans_kernel        131072            30           158          0 1860.511719            0 
 device_side_d2h_copy        131072            30           158          0 180.758789            0 
 device_side_h2d_copy        131072            30           159          0 250.462891            0 
 kmeans_kernel        131072            30           159          0 1867.927734            0 
 device_side_d2h_copy        131072            30           159          0 177.347656            0 
 device_side_h2d_copy        131072            30           160          0 248.208008            0 
 kmeans_kernel        131072            30           160          0 1859.573242            0 
 device_side_d2h_copy        131072            30           160          0 178.785156            0 
 device_side_h2d_copy        131072            30           161          0 243.082031            0 
 kmeans_kernel        131072            30           161          0 1859.899414            0 
 device_side_d2h_copy        131072            30           161          0 177.688477            0 
 device_side_h2d_copy        131072            30           162          0 242.350586            0 
 kmeans_kernel        131072            30           162          0 1861.163086            0 
 device_side_d2h_copy        131072            30           162          0 178.063477            0 
 device_side_h2d_copy        131072            30           163          0 242.530273            0 
 kmeans_kernel        131072            30           163          0 1860.465820            0 
 device_side_d2h_copy        131072            30           163          0 178.194336            0 
 device_side_h2d_copy        131072            30           164          0 241.356445            0 
 kmeans_kernel        131072            30           164          0 1858.465820            0 
 device_side_d2h_copy        131072            30           164          0 177.931641            0 
 device_side_h2d_copy        131072            30           165          0 242.296875            0 
 kmeans_kernel        131072            30           165          0 1857.832031            0 
 device_side_d2h_copy        131072            30           165          0 184.172852            0 
 device_side_h2d_copy        131072            30           166          0 243.355469            0 
 kmeans_kernel        131072            30           166          0 1860.843750            0 
 device_side_d2h_copy        131072            30           166          0 184.699219            0 
 device_side_h2d_copy        131072            30           167          0 242.369141            0 
 kmeans_kernel        131072            30           167          0 1860.777344            0 
 device_side_d2h_copy        131072            30           167          0 188.141602            0 
 device_side_h2d_copy        131072            30           168          0 251.660156            0 
 kmeans_kernel        131072            30           168          0 1860.278320            0 
 device_side_d2h_copy        131072            30           168          0 186.024414            0 
 device_side_h2d_copy        131072            30           169          0 247.731445            0 
 kmeans_kernel        131072            30           169          0 1860.291016           10 
 device_side_d2h_copy        131072            30           169          0 184.540039            0 
 device_side_h2d_copy        131072            30           170          0 241.745117            0 
 kmeans_kernel        131072            30           170          0 1861.326172            0 
 device_side_d2h_copy        131072            30           170          0 185.166992            0 
 device_side_h2d_copy        131072            30           171          0 242.703125            0 
 kmeans_kernel        131072            30           171          0 1860.420898            0 
 device_side_d2h_copy        131072            30           171          0 186.830078            0 
 device_side_h2d_copy        131072            30           172          0 244.504883            0 
 kmeans_kernel        131072            30           172          0 1859.764648            0 
 device_side_d2h_copy        131072            30           172          0 188.810547            0 
 device_side_h2d_copy        131072            30           173          0 249.718750            0 
 kmeans_kernel        131072            30           173          0 1861.551758            0 
 device_side_d2h_copy        131072            30           173          0 184.664062            0 
 device_side_h2d_copy        131072            30           174          0 246.506836            0 
 kmeans_kernel        131072            30           174          0 1860.426758            0 
 device_side_d2h_copy        131072            30           174          0 186.046875            0 
 device_side_h2d_copy        131072            30           175          0 244.340820            0 
 kmeans_kernel        131072            30           175          0 1860.519531            0 
 device_side_d2h_copy        131072            30           175          0 179.110352            0 
 device_side_h2d_copy        131072            30           176          0 256.107422            0 
 kmeans_kernel        131072            30           176          0 1858.618164            0 
 device_side_d2h_copy        131072            30           176          0 179.497070            0 
 device_side_h2d_copy        131072            30           177          0 249.777344            0 
 kmeans_kernel        131072            30           177          0 1858.569336            0 
 device_side_d2h_copy        131072            30           177          0 179.833984            0 
 device_side_h2d_copy        131072            30           178          0 253.230469            0 
 kmeans_kernel        131072            30           178          0 1859.224609            0 
 device_side_d2h_copy        131072            30           178          0 179.985352            0 
 device_side_h2d_copy        131072            30           179          0 253.062500            0 
 kmeans_kernel        131072            30           179          0 1858.196289            0 
 device_side_d2h_copy        131072            30           179          0 179.605469            0 
 device_side_h2d_copy        131072            30           180          0 254.523438            0 
 kmeans_kernel        131072            30           180          0 1859.441406            0 
 device_side_d2h_copy        131072            30           180          0 178.864258            0 
 device_side_h2d_copy        131072            30           181          0 253.520508            0 
 kmeans_kernel        131072            30           181          0 1858.995117            0 
 device_side_d2h_copy        131072            30           181          0 179.970703            0 
 device_side_h2d_copy        131072            30           182          0 255.307617            0 
 kmeans_kernel        131072            30           182          0 1860.203125            0 
 device_side_d2h_copy        131072            30           182          0 180.914062            0 
 device_side_h2d_copy        131072            30           183          0 253.923828            0 
 kmeans_kernel        131072            30           183          0 1859.148438            0 
 device_side_d2h_copy        131072            30           183          0 180.266602            0 
 device_side_h2d_copy        131072            30           184          0 259.363281            0 
 kmeans_kernel        131072            30           184          0 1861.364258            0 
 device_side_d2h_copy        131072            30           184          0 182.864258            0 
 device_side_h2d_copy        131072            30           185          0 261.783203            0 
 kmeans_kernel        131072            30           185          0 1860.038086            0 
 device_side_d2h_copy        131072            30           185          0 179.723633            0 
 device_side_h2d_copy        131072            30           186          0 257.081055            0 
 kmeans_kernel        131072            30           186          0 1858.965820            0 
 device_side_d2h_copy        131072            30           186          0 180.759766            0 
 device_side_h2d_copy        131072            30           187          0 266.014648            0 
 kmeans_kernel        131072            30           187          0 1858.362305            0 
 device_side_d2h_copy        131072            30           187          0 179.121094            0 
 device_side_h2d_copy        131072            30           188          0 254.486328            0 
 kmeans_kernel        131072            30           188          0 1859.966797            0 
 device_side_d2h_copy        131072            30           188          0 179.695312            0 
 device_side_h2d_copy        131072            30           189          0 256.362305            0 
 kmeans_kernel        131072            30           189          0 1859.626953            1 
 device_side_d2h_copy        131072            30           189          0 179.862305            0 
 device_side_h2d_copy        131072            30           190          0 255.659180            0 
 kmeans_kernel        131072            30           190          0 1858.833008            0 
 device_side_d2h_copy        131072            30           190          0 181.755859            0 
 device_side_h2d_copy        131072            30           191          0 254.247070            0 
 kmeans_kernel        131072            30           191          0 1867.729492            0 
 device_side_d2h_copy        131072            30           191          0 180.893555            0 
 device_side_h2d_copy        131072            30           192          0 252.706055            0 
 kmeans_kernel        131072            30           192          0 1865.535156            0 
 device_side_d2h_copy        131072            30           192          0 179.547852            0 
 device_side_h2d_copy        131072            30           193          0 251.034180            0 
 kmeans_kernel        131072            30           193          0 1867.744141            0 
 device_side_d2h_copy        131072            30           193          0 179.970703            0 
 device_side_h2d_copy        131072            30           194          0 252.881836            0 
 kmeans_kernel        131072            30           194          0 1865.338867            0 
 device_side_d2h_copy        131072            30           194          0 180.551758            0 
 device_side_h2d_copy        131072            30           195          0 248.588867            0 
 kmeans_kernel        131072            30           195          0 1868.221680            0 
 device_side_d2h_copy        131072            30           195          0 181.025391            0 
 device_side_h2d_copy        131072            30           196          0 251.300781            0 
 kmeans_kernel        131072            30           196          0 1868.916016            0 
 device_side_d2h_copy        131072            30           196          0 179.864258            0 
 device_side_h2d_copy        131072            30           197          0 253.702148            0 
 kmeans_kernel        131072            30           197          0 1860.073242            0 
 device_side_d2h_copy        131072            30           197          0 181.233398            0 
 device_side_h2d_copy        131072            30           198          0 254.953125            0 
 kmeans_kernel        131072            30           198          0 1861.656250            0 
 device_side_d2h_copy        131072            30           198          0 184.635742            0 
 device_side_h2d_copy        131072            30           199          0 251.703125            0 
 kmeans_kernel        131072            30           199          0 1859.185547            0 
 device_side_d2h_copy        131072            30           199          0 180.819336            0 
 device_side_h2d_copy        131072            30           200          0 254.237305            0 
 kmeans_kernel        131072            30           200          0 1861.249023            0 
 device_side_d2h_copy        131072            30           200          0 181.503906            0 
 device_side_h2d_copy        131072            30           201          0 252.218750            0 
 kmeans_kernel        131072            30           201          0 1861.612305            0 
 device_side_d2h_copy        131072            30           201          0 179.626953            0 
 device_side_h2d_copy        131072            30           202          0 250.865234            0 
 kmeans_kernel        131072            30           202          0 1858.043945            0 
 device_side_d2h_copy        131072            30           202          0 181.454102            0 
 device_side_h2d_copy        131072            30           203          0 251.341797            0 
 kmeans_kernel        131072            30           203          0 1858.882812            0 
 device_side_d2h_copy        131072            30           203          0 180.321289            0 
 device_side_h2d_copy        131072            30           204          0 250.215820            0 
 kmeans_kernel        131072            30           204          0 1860.929688            0 
 device_side_d2h_copy        131072            30           204          0 188.196289            0 
 device_side_h2d_copy        131072            30           205          0 252.917969            0 
 kmeans_kernel        131072            30           205          0 1860.684570            0 
 device_side_d2h_copy        131072            30           205          0 188.829102            0 
 device_side_h2d_copy        131072            30           206          0 251.333008            0 
 kmeans_kernel        131072            30           206          0 1858.616211            0 
 device_side_d2h_copy        131072            30           206          0 192.819336            0 
 device_side_h2d_copy        131072            30           207          0 256.253906            0 
 kmeans_kernel        131072            30           207          0 1858.470703            0 
 device_side_d2h_copy        131072            30           207          0 188.420898            0 
 device_side_h2d_copy        131072            30           208          0 261.612305            0 
 kmeans_kernel        131072            30           208          0 1858.678711            0 
 device_side_d2h_copy        131072            30           208          0 190.214844            0 
 device_side_h2d_copy        131072            30           209          0 253.462891            0 
 kmeans_kernel        131072            30           209          0 1858.713867            0 
 device_side_d2h_copy        131072            30           209          0 189.803711            0 
 device_side_h2d_copy        131072            30           210          0 258.828125            0 
 kmeans_kernel        131072            30           210          0 1860.119141            0 
 device_side_d2h_copy        131072            30           210          0 186.632812            0 
 device_side_h2d_copy        131072            30           211          0 253.687500            0 
 kmeans_kernel        131072            30           211          0 1858.902344            0 
 device_side_d2h_copy        131072            30           211          0 191.341797            0 
 device_side_h2d_copy        131072            30           212          0 257.093750            0 
 kmeans_kernel        131072            30           212          0 1860.457031            0 
 device_side_d2h_copy        131072            30           212          0 195.775391            0 
 device_side_h2d_copy        131072            30           213          0 254.055664            0 
 kmeans_kernel        131072            30           213          0 1859.520508            0 
 device_side_d2h_copy        131072            30           213          0 186.950195            0 
 device_side_h2d_copy        131072            30           214          0 265.273438            0 
 kmeans_kernel        131072            30           214          0 1858.661133            0 
 device_side_d2h_copy        131072            30           214          0 182.382812            0 
 device_side_h2d_copy        131072            30           215          0 266.450195            0 
 kmeans_kernel        131072            30           215          0 1862.711914            0 
 device_side_d2h_copy        131072            30           215          0 181.574219            0 
 device_side_h2d_copy        131072            30           216          0 263.531250            0 
 kmeans_kernel        131072            30           216          0 1860.971680            0 
 device_side_d2h_copy        131072            30           216          0 181.762695            0 
 device_side_h2d_copy        131072            30           217          0 261.129883            0 
 kmeans_kernel        131072            30           217          0 1860.344727            0 
 device_side_d2h_copy        131072            30           217          0 181.535156            0 
 device_side_h2d_copy        131072            30           218          0 265.163086            0 
 kmeans_kernel        131072            30           218          0 1859.787109            0 
 device_side_d2h_copy        131072            30           218          0 182.135742            0 
 device_side_h2d_copy        131072            30           219          0 266.268555            0 
 kmeans_kernel        131072            30           219          0 1859.074219            0 
 device_side_d2h_copy        131072            30           219          0 181.948242            0 
 device_side_h2d_copy        131072            30           220          0 262.965820            0 
 kmeans_kernel        131072            30           220          0 1860.500000            0 
 device_side_d2h_copy        131072            30           220          0 183.470703            0 
 device_side_h2d_copy        131072            30           221          0 269.616211            0 
 kmeans_kernel        131072            30           221          0 1860.318359            0 
 device_side_d2h_copy        131072            30           221          0 184.282227            0 
 device_side_h2d_copy        131072            30           222          0 273.640625            0 
 kmeans_kernel        131072            30           222          0 1862.636719            0 
 device_side_d2h_copy        131072            30           222          0 183.824219            0 
 device_side_h2d_copy        131072            30           223          0 266.483398            0 
 kmeans_kernel        131072            30           223          0 1857.571289            0 
 device_side_d2h_copy        131072            30           223          0 184.051758            0 
 device_side_h2d_copy        131072            30           224          0 265.856445            0 
 kmeans_kernel        131072            30           224          0 1861.088867            0 
 device_side_d2h_copy        131072            30           224          0 182.116211            0 
 device_side_h2d_copy        131072            30           225          0 267.362305            0 
 kmeans_kernel        131072            30           225          0 1860.025391            0 
 device_side_d2h_copy        131072            30           225          0 183.778320            0 
 device_side_h2d_copy        131072            30           226          0 266.474609            0 
 kmeans_kernel        131072            30           226          0 1857.765625            0 
 device_side_d2h_copy        131072            30           226          0 183.953125            0 
 device_side_h2d_copy        131072            30           227          0 264.849609            0 
 kmeans_kernel        131072            30           227          0 1859.797852            0 
 device_side_d2h_copy        131072            30           227          0 186.791992            0 
 device_side_h2d_copy        131072            30           228          0 271.112305            0 
 kmeans_kernel        131072            30           228          0 1859.229492            0 
 device_side_d2h_copy        131072            30           228          0 183.790039            0 
 device_side_h2d_copy        131072            30           229          0 273.613281            0 
 kmeans_kernel        131072            30           229          0 1860.738281            0 
 device_side_d2h_copy        131072            30           229          0 183.439453            0 
 device_side_h2d_copy        131072            30           230          0 267.397461            0 
 kmeans_kernel        131072            30           230          0 1859.511719            0 
 device_side_d2h_copy        131072            30           230          0 183.329102            0 
 device_side_h2d_copy        131072            30           231          0 267.667969            0 
 kmeans_kernel        131072            30           231          0 1858.736328            0 
 device_side_d2h_copy        131072            30           231          0 184.286133            0 
 device_side_h2d_copy        131072            30           232          0 270.019531            0 
 kmeans_kernel        131072            30           232          0 1859.524414            0 
 device_side_d2h_copy        131072            30           232          0 184.466797            0 
 device_side_h2d_copy        131072            30           233          0 259.363281            0 
 kmeans_kernel        131072            30           233          0 1868.086914            0 
 device_side_d2h_copy        131072            30           233          0 184.528320            0 
 device_side_h2d_copy        131072            30           234          0 259.516602            0 
 kmeans_kernel        131072            30           234          0 1868.329102            0 
 device_side_d2h_copy        131072            30           234          0 187.432617            0 
 device_side_h2d_copy        131072            30           235          0 264.649414            0 
 kmeans_kernel        131072            30           235          0 1864.545898            0 
 device_side_d2h_copy        131072            30           235          0 184.759766            0 
 device_side_h2d_copy        131072            30           236          0 259.148438            0 
 kmeans_kernel        131072            30           236          0 1867.726562            0 
 device_side_d2h_copy        131072            30           236          0 183.528320            0 
 device_side_h2d_copy        131072            30           237          0 259.415039            0 
 kmeans_kernel        131072            30           237          0 1862.354492            0 
 device_side_d2h_copy        131072            30           237          0 184.773438            0 
 device_side_h2d_copy        131072            30           238          0 262.839844            0 
 kmeans_kernel        131072            30           238          0 1859.106445            0 
 device_side_d2h_copy        131072            30           238          0 185.144531            0 
 device_side_h2d_copy        131072            30           239          0 262.168945            0 
 kmeans_kernel        131072            30           239          0 1859.989258            0 
 device_side_d2h_copy        131072            30           239          0 185.282227            0 
 device_side_h2d_copy        131072            30           240          0 262.211914            0 
 kmeans_kernel        131072            30           240          0 1859.546875            0 
 device_side_d2h_copy        131072            30           240          0 185.712891            0 
 device_side_h2d_copy        131072            30           241          0 260.460938            0 
 kmeans_kernel        131072            30           241          0 1859.331055            0 
 device_side_d2h_copy        131072            30           241          0 189.338867            0 
 device_side_h2d_copy        131072            30           242          0 265.375000            0 
 kmeans_kernel        131072            30           242          0 1859.101562            0 
 device_side_d2h_copy        131072            30           242          0 187.605469            0 
 device_side_h2d_copy        131072            30           243          0 267.943359            0 
 kmeans_kernel        131072            30           243          0 1859.560547            0 
 device_side_d2h_copy        131072            30           243          0 222.396484            0 
 device_side_h2d_copy        131072            30           244          0 326.395508            0 
 kmeans_kernel        131072            30           244          0 1862.598633            0 
 device_side_d2h_copy        131072            30           244          0 185.887695            0 
 device_side_h2d_copy        131072            30           245          0 263.911133            0 
 kmeans_kernel        131072            30           245          0 1858.807617            0 
 device_side_d2h_copy        131072            30           245          0 185.845703            0 
 device_side_h2d_copy        131072            30           246          0 263.082031            6 
 kmeans_kernel        131072            30           246          0 1858.930664            0 
 device_side_d2h_copy        131072            30           246          0 185.865234            0 
 device_side_h2d_copy        131072            30           247          0 269.980469            0 
 kmeans_kernel        131072            30           247          0 1861.211914            0 
 device_side_d2h_copy        131072            30           247          0 185.053711            0 
 device_side_h2d_copy        131072            30           248          0 266.105469            0 
 kmeans_kernel        131072            30           248          0 1859.372070            0 
 device_side_d2h_copy        131072            30           248          0 192.264648            0 
 device_side_h2d_copy        131072            30           249          0 262.912109            0 
 kmeans_kernel        131072            30           249          0 1860.557617            0 
 device_side_d2h_copy        131072            30           249          0 193.115234            0 
 device_side_h2d_copy        131072            30           250          0 266.270508            0 
 kmeans_kernel        131072            30           250          0 1859.656250            0 
 device_side_d2h_copy        131072            30           250          0 194.038086            0 
 device_side_h2d_copy        131072            30           251          0 267.534180            0 
 kmeans_kernel        131072            30           251          0 1859.870117            0 
 device_side_d2h_copy        131072            30           251          0 192.166016            0 
 device_side_h2d_copy        131072            30           252          0 264.878906            0 
 kmeans_kernel        131072            30           252          0 1859.463867            0 
 device_side_d2h_copy        131072            30           252          0 193.450195            0 
 device_side_h2d_copy        131072            30           253          0 269.221680            0 
 kmeans_kernel        131072            30           253          0 1862.271484            0 
 device_side_d2h_copy        131072            30           253          0 193.991211            0 
# Runtime: 4.428463 s (overhead: 0.000858 %) 766 records
