# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:48:45 2017
# Execution time and date (local): Thu Sep 21 02:48:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73517.843750            0 
 kernel_creation        131072            30 NA         0 247584.423828            1 
 device_side_buffer_setup        131072            30 NA         0 5733.196289            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1115.329102            0 
 device_side_h2d_copy        131072            30             0          0 1319.908203            0 
 kmeans_kernel        131072            30             0          0 1876.331055            0 
 device_side_d2h_copy        131072            30             0          0 203.728516            0 
 device_side_h2d_copy        131072            30             1          0 238.027344            0 
 kmeans_kernel        131072            30             1          0 1863.291992            1 
 device_side_d2h_copy        131072            30             1          0 189.719727            0 
 device_side_h2d_copy        131072            30             2          0 221.982422            0 
 kmeans_kernel        131072            30             2          0 1860.736328            0 
 device_side_d2h_copy        131072            30             2          0 183.164062            0 
 device_side_h2d_copy        131072            30             3          0 225.353516            0 
 kmeans_kernel        131072            30             3          0 1859.287109            0 
 device_side_d2h_copy        131072            30             3          0 177.607422            0 
 device_side_h2d_copy        131072            30             4          0 219.780273            1 
 kmeans_kernel        131072            30             4          0 1864.721680            0 
 device_side_d2h_copy        131072            30             4          0 179.388672            0 
 device_side_h2d_copy        131072            30             5          0 211.671875            0 
 kmeans_kernel        131072            30             5          0 1861.031250            0 
 device_side_d2h_copy        131072            30             5          0 171.193359            0 
 device_side_h2d_copy        131072            30             6          0 208.865234            0 
 kmeans_kernel        131072            30             6          0 1858.815430            0 
 device_side_d2h_copy        131072            30             6          0 168.935547            0 
 device_side_h2d_copy        131072            30             7          0 208.585938            0 
 kmeans_kernel        131072            30             7          0 1859.285156            0 
 device_side_d2h_copy        131072            30             7          0 167.557617            0 
 device_side_h2d_copy        131072            30             8          0 208.632812            0 
 kmeans_kernel        131072            30             8          0 1857.350586            0 
 device_side_d2h_copy        131072            30             8          0 174.366211            0 
 device_side_h2d_copy        131072            30             9          0 213.459961            0 
 kmeans_kernel        131072            30             9          0 1857.739258            6 
 device_side_d2h_copy        131072            30             9          0 167.319336            0 
 device_side_h2d_copy        131072            30            10          0 210.250000            0 
 kmeans_kernel        131072            30            10          0 1859.917969            0 
 device_side_d2h_copy        131072            30            10          0 169.060547            0 
 device_side_h2d_copy        131072            30            11          0 208.368164            0 
 kmeans_kernel        131072            30            11          0 1860.385742            0 
 device_side_d2h_copy        131072            30            11          0 169.041992            0 
 device_side_h2d_copy        131072            30            12          0 215.732422            0 
 kmeans_kernel        131072            30            12          0 1858.045898            0 
 device_side_d2h_copy        131072            30            12          0 167.011719            0 
 device_side_h2d_copy        131072            30            13          0 216.790039            0 
 kmeans_kernel        131072            30            13          0 1858.633789            0 
 device_side_d2h_copy        131072            30            13          0 167.530273            0 
 device_side_h2d_copy        131072            30            14          0 215.465820            0 
 kmeans_kernel        131072            30            14          0 1861.737305            0 
 device_side_d2h_copy        131072            30            14          0 166.625977            0 
 device_side_h2d_copy        131072            30            15          0 219.298828            0 
 kmeans_kernel        131072            30            15          0 1857.355469            0 
 device_side_d2h_copy        131072            30            15          0 166.743164            0 
 device_side_h2d_copy        131072            30            16          0 218.383789            0 
 kmeans_kernel        131072            30            16          0 1857.114258            0 
 device_side_d2h_copy        131072            30            16          0 167.470703            0 
 device_side_h2d_copy        131072            30            17          0 218.542969            0 
 kmeans_kernel        131072            30            17          0 1859.986328            0 
 device_side_d2h_copy        131072            30            17          0 166.792969            0 
 device_side_h2d_copy        131072            30            18          0 217.661133            0 
 kmeans_kernel        131072            30            18          0 1859.498047            0 
 device_side_d2h_copy        131072            30            18          0 166.922852            0 
 device_side_h2d_copy        131072            30            19          0 217.647461            0 
 kmeans_kernel        131072            30            19          0 1859.825195            0 
 device_side_d2h_copy        131072            30            19          0 168.082031            0 
 device_side_h2d_copy        131072            30            20          0 220.737305            2 
 kmeans_kernel        131072            30            20          0 1863.904297            0 
 device_side_d2h_copy        131072            30            20          0 174.903320            0 
 device_side_h2d_copy        131072            30            21          0 210.761719            0 
 kmeans_kernel        131072            30            21          0 1857.571289            0 
 device_side_d2h_copy        131072            30            21          0 167.695312            0 
 device_side_h2d_copy        131072            30            22          0 225.471680            0 
 kmeans_kernel        131072            30            22          0 1859.264648            0 
 device_side_d2h_copy        131072            30            22          0 166.933594            0 
 device_side_h2d_copy        131072            30            23          0 215.764648            0 
 kmeans_kernel        131072            30            23          0 1858.649414            0 
 device_side_d2h_copy        131072            30            23          0 165.867188            0 
 device_side_h2d_copy        131072            30            24          0 219.057617            0 
 kmeans_kernel        131072            30            24          0 1859.492188            0 
 device_side_d2h_copy        131072            30            24          0 168.988281            0 
 device_side_h2d_copy        131072            30            25          0 217.322266            0 
 kmeans_kernel        131072            30            25          0 1858.801758            0 
 device_side_d2h_copy        131072            30            25          0 167.609375            0 
 device_side_h2d_copy        131072            30            26          0 219.031250            0 
 kmeans_kernel        131072            30            26          0 1858.168945            0 
 device_side_d2h_copy        131072            30            26          0 166.745117            0 
 device_side_h2d_copy        131072            30            27          0 219.892578            0 
 kmeans_kernel        131072            30            27          0 1860.013672            0 
 device_side_d2h_copy        131072            30            27          0 168.259766            0 
 device_side_h2d_copy        131072            30            28          0 222.170898            0 
 kmeans_kernel        131072            30            28          0 1858.741211            0 
 device_side_d2h_copy        131072            30            28          0 168.399414            0 
 device_side_h2d_copy        131072            30            29          0 231.075195            0 
 kmeans_kernel        131072            30            29          0 1860.083008            0 
 device_side_d2h_copy        131072            30            29          0 167.873047            0 
 device_side_h2d_copy        131072            30            30          0 220.788086            0 
 kmeans_kernel        131072            30            30          0 1859.902344            0 
 device_side_d2h_copy        131072            30            30          0 168.068359            0 
 device_side_h2d_copy        131072            30            31          0 222.004883            0 
 kmeans_kernel        131072            30            31          0 1863.500977            0 
 device_side_d2h_copy        131072            30            31          0 174.711914            0 
 device_side_h2d_copy        131072            30            32          0 218.334961            0 
 kmeans_kernel        131072            30            32          0 1857.932617            0 
 device_side_d2h_copy        131072            30            32          0 169.151367            0 
 device_side_h2d_copy        131072            30            33          0 224.351562            0 
 kmeans_kernel        131072            30            33          0 1857.659180            0 
 device_side_d2h_copy        131072            30            33          0 168.587891            0 
 device_side_h2d_copy        131072            30            34          0 228.537109            0 
 kmeans_kernel        131072            30            34          0 1859.405273            0 
 device_side_d2h_copy        131072            30            34          0 166.918945            0 
 device_side_h2d_copy        131072            30            35          0 222.242188            0 
 kmeans_kernel        131072            30            35          0 1856.545898            0 
 device_side_d2h_copy        131072            30            35          0 166.389648            0 
 device_side_h2d_copy        131072            30            36          0 223.230469            0 
 kmeans_kernel        131072            30            36          0 1860.240234            0 
 device_side_d2h_copy        131072            30            36          0 167.678711            0 
 device_side_h2d_copy        131072            30            37          0 220.684570            0 
 kmeans_kernel        131072            30            37          0 1860.367188            0 
 device_side_d2h_copy        131072            30            37          0 168.535156            0 
 device_side_h2d_copy        131072            30            38          0 219.839844            0 
 kmeans_kernel        131072            30            38          0 1860.604492            0 
 device_side_d2h_copy        131072            30            38          0 169.333984            0 
 device_side_h2d_copy        131072            30            39          0 222.177734            0 
 kmeans_kernel        131072            30            39          0 1859.746094            0 
 device_side_d2h_copy        131072            30            39          0 168.510742            0 
 device_side_h2d_copy        131072            30            40          0 213.967773            0 
 kmeans_kernel        131072            30            40          0 1865.754883            0 
 device_side_d2h_copy        131072            30            40          0 167.031250            0 
 device_side_h2d_copy        131072            30            41          0 213.550781            0 
 kmeans_kernel        131072            30            41          0 1865.906250            1 
 device_side_d2h_copy        131072            30            41          0 173.169922            0 
 device_side_h2d_copy        131072            30            42          0 215.742188            0 
 kmeans_kernel        131072            30            42          0 1858.280273            0 
 device_side_d2h_copy        131072            30            42          0 175.604492            0 
 device_side_h2d_copy        131072            30            43          0 215.198242            0 
 kmeans_kernel        131072            30            43          0 1858.299805            0 
 device_side_d2h_copy        131072            30            43          0 176.094727            0 
 device_side_h2d_copy        131072            30            44          0 214.571289            0 
 kmeans_kernel        131072            30            44          0 1859.169922            0 
 device_side_d2h_copy        131072            30            44          0 173.754883            0 
 device_side_h2d_copy        131072            30            45          0 219.972656            0 
 kmeans_kernel        131072            30            45          0 1860.821289            0 
 device_side_d2h_copy        131072            30            45          0 179.290039            0 
 device_side_h2d_copy        131072            30            46          0 216.486328            0 
 kmeans_kernel        131072            30            46          0 1860.321289            0 
 device_side_d2h_copy        131072            30            46          0 179.014648            0 
 device_side_h2d_copy        131072            30            47          0 220.757812            0 
 kmeans_kernel        131072            30            47          0 1861.094727            0 
 device_side_d2h_copy        131072            30            47          0 175.911133            0 
 device_side_h2d_copy        131072            30            48          0 216.117188            0 
 kmeans_kernel        131072            30            48          0 1857.266602            0 
 device_side_d2h_copy        131072            30            48          0 176.176758            0 
 device_side_h2d_copy        131072            30            49          0 215.838867            0 
 kmeans_kernel        131072            30            49          0 1859.349609            0 
 device_side_d2h_copy        131072            30            49          0 169.842773            0 
 device_side_h2d_copy        131072            30            50          0 218.146484            0 
 kmeans_kernel        131072            30            50          0 1858.775391            0 
 device_side_d2h_copy        131072            30            50          0 168.634766            0 
 device_side_h2d_copy        131072            30            51          0 219.271484            0 
 kmeans_kernel        131072            30            51          0 1858.935547            0 
 device_side_d2h_copy        131072            30            51          0 169.311523            0 
 device_side_h2d_copy        131072            30            52          0 222.290039            0 
 kmeans_kernel        131072            30            52          0 1860.819336            0 
 device_side_d2h_copy        131072            30            52          0 171.907227            0 
 device_side_h2d_copy        131072            30            53          0 224.901367            0 
 kmeans_kernel        131072            30            53          0 1858.013672            0 
 device_side_d2h_copy        131072            30            53          0 168.939453            0 
 device_side_h2d_copy        131072            30            54          0 224.813477            0 
 kmeans_kernel        131072            30            54          0 1858.560547            0 
 device_side_d2h_copy        131072            30            54          0 170.730469            0 
 device_side_h2d_copy        131072            30            55          0 225.075195            0 
 kmeans_kernel        131072            30            55          0 1859.318359            0 
 device_side_d2h_copy        131072            30            55          0 170.139648            0 
 device_side_h2d_copy        131072            30            56          0 224.115234            0 
 kmeans_kernel        131072            30            56          0 1859.541992            0 
 device_side_d2h_copy        131072            30            56          0 169.818359            0 
 device_side_h2d_copy        131072            30            57          0 228.915039            0 
 kmeans_kernel        131072            30            57          0 1857.571289            0 
 device_side_d2h_copy        131072            30            57          0 168.850586            0 
 device_side_h2d_copy        131072            30            58          0 225.723633            0 
 kmeans_kernel        131072            30            58          0 1859.493164            0 
 device_side_d2h_copy        131072            30            58          0 169.560547            0 
 device_side_h2d_copy        131072            30            59          0 233.487305            0 
 kmeans_kernel        131072            30            59          0 1861.993164            0 
 device_side_d2h_copy        131072            30            59          0 172.142578            0 
 device_side_h2d_copy        131072            30            60          0 238.390625            0 
 kmeans_kernel        131072            30            60          0 1861.800781            0 
 device_side_d2h_copy        131072            30            60          0 170.096680            0 
 device_side_h2d_copy        131072            30            61          0 227.754883            0 
 kmeans_kernel        131072            30            61          0 1858.650391            0 
 device_side_d2h_copy        131072            30            61          0 171.738281            0 
 device_side_h2d_copy        131072            30            62          0 225.269531            0 
 kmeans_kernel        131072            30            62          0 1859.292969            0 
 device_side_d2h_copy        131072            30            62          0 169.664062            0 
 device_side_h2d_copy        131072            30            63          0 224.571289            0 
 kmeans_kernel        131072            30            63          0 1861.514648            0 
 device_side_d2h_copy        131072            30            63          0 169.263672            0 
 device_side_h2d_copy        131072            30            64          0 227.084961            0 
 kmeans_kernel        131072            30            64          0 1858.500977            0 
 device_side_d2h_copy        131072            30            64          0 170.558594            0 
 device_side_h2d_copy        131072            30            65          0 227.740234            0 
 kmeans_kernel        131072            30            65          0 1858.892578            0 
 device_side_d2h_copy        131072            30            65          0 170.648438            0 
 device_side_h2d_copy        131072            30            66          0 218.396484            0 
 kmeans_kernel        131072            30            66          0 1864.739258            0 
 device_side_d2h_copy        131072            30            66          0 169.793945            0 
 device_side_h2d_copy        131072            30            67          0 219.561523            0 
 kmeans_kernel        131072            30            67          0 1862.749023            0 
 device_side_d2h_copy        131072            30            67          0 170.159180            0 
 device_side_h2d_copy        131072            30            68          0 217.369141            0 
 kmeans_kernel        131072            30            68          0 1864.949219            0 
 device_side_d2h_copy        131072            30            68          0 170.733398            0 
 device_side_h2d_copy        131072            30            69          0 219.431641            0 
 kmeans_kernel        131072            30            69          0 1867.743164            0 
 device_side_d2h_copy        131072            30            69          0 170.933594            0 
 device_side_h2d_copy        131072            30            70          0 219.963867            0 
 kmeans_kernel        131072            30            70          0 1860.536133            0 
 device_side_d2h_copy        131072            30            70          0 173.031250            0 
 device_side_h2d_copy        131072            30            71          0 221.957031            0 
 kmeans_kernel        131072            30            71          0 1859.661133            0 
 device_side_d2h_copy        131072            30            71          0 170.985352            0 
 device_side_h2d_copy        131072            30            72          0 226.815430            0 
 kmeans_kernel        131072            30            72          0 1859.883789            0 
 device_side_d2h_copy        131072            30            72          0 170.895508            0 
 device_side_h2d_copy        131072            30            73          0 226.154297            0 
 kmeans_kernel        131072            30            73          0 1858.711914            0 
 device_side_d2h_copy        131072            30            73          0 171.787109            0 
 device_side_h2d_copy        131072            30            74          0 221.232422            0 
 kmeans_kernel        131072            30            74          0 1859.340820            0 
 device_side_d2h_copy        131072            30            74          0 172.101562            0 
 device_side_h2d_copy        131072            30            75          0 221.602539            0 
 kmeans_kernel        131072            30            75          0 1859.939453            0 
 device_side_d2h_copy        131072            30            75          0 171.409180            0 
 device_side_h2d_copy        131072            30            76          0 218.698242            0 
 kmeans_kernel        131072            30            76          0 1858.363281            0 
 device_side_d2h_copy        131072            30            76          0 172.987305            0 
 device_side_h2d_copy        131072            30            77          0 221.925781            0 
 kmeans_kernel        131072            30            77          0 1857.333008            0 
 device_side_d2h_copy        131072            30            77          0 170.526367            0 
 device_side_h2d_copy        131072            30            78          0 221.528320            0 
 kmeans_kernel        131072            30            78          0 1858.022461            0 
 device_side_d2h_copy        131072            30            78          0 170.898438            0 
 device_side_h2d_copy        131072            30            79          0 222.321289            0 
 kmeans_kernel        131072            30            79          0 1860.189453            0 
 device_side_d2h_copy        131072            30            79          0 171.927734            0 
 device_side_h2d_copy        131072            30            80          0 223.196289            0 
 kmeans_kernel        131072            30            80          0 1858.965820            0 
 device_side_d2h_copy        131072            30            80          0 177.845703            0 
 device_side_h2d_copy        131072            30            81          0 222.069336            0 
 kmeans_kernel        131072            30            81          0 1859.793945            0 
 device_side_d2h_copy        131072            30            81          0 176.856445            0 
 device_side_h2d_copy        131072            30            82          0 221.475586            0 
 kmeans_kernel        131072            30            82          0 1858.946289            0 
 device_side_d2h_copy        131072            30            82          0 177.992188            0 
 device_side_h2d_copy        131072            30            83          0 222.573242            0 
 kmeans_kernel        131072            30            83          0 1860.517578            0 
 device_side_d2h_copy        131072            30            83          0 178.081055            0 
 device_side_h2d_copy        131072            30            84          0 228.422852            8 
 kmeans_kernel        131072            30            84          0 1859.876953            0 
 device_side_d2h_copy        131072            30            84          0 177.139648            0 
 device_side_h2d_copy        131072            30            85          0 229.016602            0 
 kmeans_kernel        131072            30            85          0 1858.362305            0 
 device_side_d2h_copy        131072            30            85          0 172.668945            0 
 device_side_h2d_copy        131072            30            86          0 230.883789            0 
 kmeans_kernel        131072            30            86          0 1861.454102            0 
 device_side_d2h_copy        131072            30            86          0 171.336914            0 
 device_side_h2d_copy        131072            30            87          0 228.775391            0 
 kmeans_kernel        131072            30            87          0 1868.096680            0 
 device_side_d2h_copy        131072            30            87          0 172.029297            0 
 device_side_h2d_copy        131072            30            88          0 222.519531            0 
 kmeans_kernel        131072            30            88          0 1870.936523            0 
 device_side_d2h_copy        131072            30            88          0 172.610352            0 
 device_side_h2d_copy        131072            30            89          0 223.686523            0 
 kmeans_kernel        131072            30            89          0 1864.533203            0 
 device_side_d2h_copy        131072            30            89          0 172.048828            0 
 device_side_h2d_copy        131072            30            90          0 221.914062            0 
 kmeans_kernel        131072            30            90          0 1866.272461            0 
 device_side_d2h_copy        131072            30            90          0 172.425781            0 
 device_side_h2d_copy        131072            30            91          0 228.592773            0 
 kmeans_kernel        131072            30            91          0 1867.813477            0 
 device_side_d2h_copy        131072            30            91          0 174.004883            0 
 device_side_h2d_copy        131072            30            92          0 223.756836            0 
 kmeans_kernel        131072            30            92          0 1860.943359            0 
 device_side_d2h_copy        131072            30            92          0 173.676758            0 
 device_side_h2d_copy        131072            30            93          0 224.385742            0 
 kmeans_kernel        131072            30            93          0 1860.098633            0 
 device_side_d2h_copy        131072            30            93          0 174.868164            0 
 device_side_h2d_copy        131072            30            94          0 225.259766            0 
 kmeans_kernel        131072            30            94          0 1860.762695            0 
 device_side_d2h_copy        131072            30            94          0 173.536133            0 
 device_side_h2d_copy        131072            30            95          0 227.578125            0 
 kmeans_kernel        131072            30            95          0 1857.721680            0 
 device_side_d2h_copy        131072            30            95          0 179.285156            0 
 device_side_h2d_copy        131072            30            96          0 226.283203            0 
 kmeans_kernel        131072            30            96          0 1858.861328            0 
 device_side_d2h_copy        131072            30            96          0 182.076172            0 
 device_side_h2d_copy        131072            30            97          0 232.025391            0 
 kmeans_kernel        131072            30            97          0 1861.700195            0 
 device_side_d2h_copy        131072            30            97          0 179.914062            0 
 device_side_h2d_copy        131072            30            98          0 224.920898            0 
 kmeans_kernel        131072            30            98          0 1859.965820            0 
 device_side_d2h_copy        131072            30            98          0 181.371094            0 
 device_side_h2d_copy        131072            30            99          0 230.432617            0 
 kmeans_kernel        131072            30            99          0 1861.402344            0 
 device_side_d2h_copy        131072            30            99          0 179.586914            0 
 device_side_h2d_copy        131072            30           100          0 225.995117            0 
 kmeans_kernel        131072            30           100          0 1859.797852            0 
 device_side_d2h_copy        131072            30           100          0 179.642578            0 
 device_side_h2d_copy        131072            30           101          0 223.610352            0 
 kmeans_kernel        131072            30           101          0 1859.512695            0 
 device_side_d2h_copy        131072            30           101          0 173.260742            0 
 device_side_h2d_copy        131072            30           102          0 232.517578            0 
 kmeans_kernel        131072            30           102          0 1860.356445            0 
 device_side_d2h_copy        131072            30           102          0 173.246094            0 
 device_side_h2d_copy        131072            30           103          0 232.756836            0 
 kmeans_kernel        131072            30           103          0 1859.058594            0 
 device_side_d2h_copy        131072            30           103          0 172.371094            0 
 device_side_h2d_copy        131072            30           104          0 233.648438            0 
 kmeans_kernel        131072            30           104          0 1860.725586            0 
 device_side_d2h_copy        131072            30           104          0 173.160156            0 
 device_side_h2d_copy        131072            30           105          0 232.256836            0 
 kmeans_kernel        131072            30           105          0 1858.905273            0 
 device_side_d2h_copy        131072            30           105          0 171.075195            0 
 device_side_h2d_copy        131072            30           106          0 232.086914            0 
 kmeans_kernel        131072            30           106          0 1858.901367            0 
 device_side_d2h_copy        131072            30           106          0 173.735352            2 
 device_side_h2d_copy        131072            30           107          0 233.468750            0 
 kmeans_kernel        131072            30           107          0 1860.216797            0 
 device_side_d2h_copy        131072            30           107          0 174.359375            0 
 device_side_h2d_copy        131072            30           108          0 230.851562            0 
 kmeans_kernel        131072            30           108          0 1860.770508            0 
 device_side_d2h_copy        131072            30           108          0 172.066406            0 
 device_side_h2d_copy        131072            30           109          0 243.408203            0 
 kmeans_kernel        131072            30           109          0 1861.363281            0 
 device_side_d2h_copy        131072            30           109          0 173.962891            0 
 device_side_h2d_copy        131072            30           110          0 235.631836            0 
 kmeans_kernel        131072            30           110          0 1859.607422            0 
 device_side_d2h_copy        131072            30           110          0 173.798828            0 
 device_side_h2d_copy        131072            30           111          0 238.963867            0 
 kmeans_kernel        131072            30           111          0 1858.029297            0 
 device_side_d2h_copy        131072            30           111          0 173.704102            0 
 device_side_h2d_copy        131072            30           112          0 237.109375            0 
 kmeans_kernel        131072            30           112          0 1857.779297            0 
 device_side_d2h_copy        131072            30           112          0 172.205078            0 
 device_side_h2d_copy        131072            30           113          0 235.107422            0 
 kmeans_kernel        131072            30           113          0 1859.578125            0 
 device_side_d2h_copy        131072            30           113          0 173.669922            0 
 device_side_h2d_copy        131072            30           114          0 241.427734            0 
 kmeans_kernel        131072            30           114          0 1857.951172            0 
 device_side_d2h_copy        131072            30           114          0 174.771484            0 
 device_side_h2d_copy        131072            30           115          0 237.518555            0 
 kmeans_kernel        131072            30           115          0 1859.911133            0 
 device_side_d2h_copy        131072            30           115          0 173.916992            0 
 device_side_h2d_copy        131072            30           116          0 237.513672            0 
 kmeans_kernel        131072            30           116          0 1859.806641            0 
 device_side_d2h_copy        131072            30           116          0 174.034180            0 
 device_side_h2d_copy        131072            30           117          0 238.201172            0 
 kmeans_kernel        131072            30           117          0 1857.477539            0 
 device_side_d2h_copy        131072            30           117          0 175.148438            0 
 device_side_h2d_copy        131072            30           118          0 242.871094            0 
 kmeans_kernel        131072            30           118          0 1859.011719            0 
 device_side_d2h_copy        131072            30           118          0 174.243164            0 
 device_side_h2d_copy        131072            30           119          0 234.815430            0 
 kmeans_kernel        131072            30           119          0 1860.862305            0 
 device_side_d2h_copy        131072            30           119          0 178.633789            0 
 device_side_h2d_copy        131072            30           120          0 238.298828            0 
 kmeans_kernel        131072            30           120          0 1859.397461            0 
 device_side_d2h_copy        131072            30           120          0 174.515625            0 
 device_side_h2d_copy        131072            30           121          0 240.432617            0 
 kmeans_kernel        131072            30           121          0 1859.948242            0 
 device_side_d2h_copy        131072            30           121          0 173.992188            0 
 device_side_h2d_copy        131072            30           122          0 245.980469            0 
 kmeans_kernel        131072            30           122          0 1860.381836            0 
 device_side_d2h_copy        131072            30           122          0 174.841797            0 
 device_side_h2d_copy        131072            30           123          0 230.008789            0 
 kmeans_kernel        131072            30           123          0 1866.686523            0 
 device_side_d2h_copy        131072            30           123          0 173.304688            0 
 device_side_h2d_copy        131072            30           124          0 231.661133            0 
 kmeans_kernel        131072            30           124          0 1860.822266            0 
 device_side_d2h_copy        131072            30           124          0 175.553711            0 
 device_side_h2d_copy        131072            30           125          0 230.475586            0 
 kmeans_kernel        131072            30           125          0 1858.489258            0 
 device_side_d2h_copy        131072            30           125          0 180.523438            0 
 device_side_h2d_copy        131072            30           126          0 232.641602            0 
 kmeans_kernel        131072            30           126          0 1859.384766            0 
 device_side_d2h_copy        131072            30           126          0 174.688477            0 
 device_side_h2d_copy        131072            30           127          0 231.757812            0 
 kmeans_kernel        131072            30           127          0 1859.936523            0 
 device_side_d2h_copy        131072            30           127          0 175.346680            0 
 device_side_h2d_copy        131072            30           128          0 233.701172            0 
 kmeans_kernel        131072            30           128          0 1857.022461            0 
 device_side_d2h_copy        131072            30           128          0 178.354492            0 
 device_side_h2d_copy        131072            30           129          0 234.029297            0 
 kmeans_kernel        131072            30           129          0 1859.393555            0 
 device_side_d2h_copy        131072            30           129          0 177.269531            0 
 device_side_h2d_copy        131072            30           130          0 238.936523            0 
 kmeans_kernel        131072            30           130          0 1859.322266            0 
 device_side_d2h_copy        131072            30           130          0 176.059570            0 
 device_side_h2d_copy        131072            30           131          0 233.203125            0 
 kmeans_kernel        131072            30           131          0 1858.961914            0 
 device_side_d2h_copy        131072            30           131          0 181.791992            0 
 device_side_h2d_copy        131072            30           132          0 233.916992            0 
 kmeans_kernel        131072            30           132          0 1859.314453            0 
 device_side_d2h_copy        131072            30           132          0 182.154297            0 
 device_side_h2d_copy        131072            30           133          0 233.728516            0 
 kmeans_kernel        131072            30           133          0 1860.452148            0 
 device_side_d2h_copy        131072            30           133          0 182.049805            0 
 device_side_h2d_copy        131072            30           134          0 239.173828            0 
 kmeans_kernel        131072            30           134          0 1858.215820            0 
 device_side_d2h_copy        131072            30           134          0 181.261719            0 
 device_side_h2d_copy        131072            30           135          0 235.255859            0 
 kmeans_kernel        131072            30           135          0 1858.880859            0 
 device_side_d2h_copy        131072            30           135          0 182.842773            0 
 device_side_h2d_copy        131072            30           136          0 231.839844            0 
 kmeans_kernel        131072            30           136          0 1859.143555            0 
 device_side_d2h_copy        131072            30           136          0 181.995117            0 
 device_side_h2d_copy        131072            30           137          0 233.470703            0 
 kmeans_kernel        131072            30           137          0 1859.149414            0 
 device_side_d2h_copy        131072            30           137          0 186.866211            0 
 device_side_h2d_copy        131072            30           138          0 238.343750            0 
 kmeans_kernel        131072            30           138          0 1859.821289            0 
 device_side_d2h_copy        131072            30           138          0 180.827148            0 
 device_side_h2d_copy        131072            30           139          0 238.843750            0 
 kmeans_kernel        131072            30           139          0 1860.828125            0 
 device_side_d2h_copy        131072            30           139          0 181.240234            0 
 device_side_h2d_copy        131072            30           140          0 236.138672            0 
 kmeans_kernel        131072            30           140          0 1860.030273            0 
 device_side_d2h_copy        131072            30           140          0 181.675781            0 
 device_side_h2d_copy        131072            30           141          0 234.401367            0 
 kmeans_kernel        131072            30           141          0 1859.899414            0 
 device_side_d2h_copy        131072            30           141          0 184.742188            0 
 device_side_h2d_copy        131072            30           142          0 234.910156            0 
 kmeans_kernel        131072            30           142          0 1859.101562            0 
 device_side_d2h_copy        131072            30           142          0 184.591797            0 
 device_side_h2d_copy        131072            30           143          0 235.329102            0 
 kmeans_kernel        131072            30           143          0 1858.769531            0 
 device_side_d2h_copy        131072            30           143          0 177.144531            0 
 device_side_h2d_copy        131072            30           144          0 240.689453            0 
 kmeans_kernel        131072            30           144          0 1860.970703            0 
 device_side_d2h_copy        131072            30           144          0 176.044922            0 
 device_side_h2d_copy        131072            30           145          0 242.255859            0 
 kmeans_kernel        131072            30           145          0 1858.851562            0 
 device_side_d2h_copy        131072            30           145          0 173.866211            0 
 device_side_h2d_copy        131072            30           146          0 251.917969            0 
 kmeans_kernel        131072            30           146          0 1861.397461            0 
 device_side_d2h_copy        131072            30           146          0 181.247070            0 
 device_side_h2d_copy        131072            30           147          0 242.269531            0 
 kmeans_kernel        131072            30           147          0 1858.938477            0 
 device_side_d2h_copy        131072            30           147          0 179.847656            0 
 device_side_h2d_copy        131072            30           148          0 251.031250            0 
 kmeans_kernel        131072            30           148          0 1860.624023            0 
 device_side_d2h_copy        131072            30           148          0 177.133789            0 
 device_side_h2d_copy        131072            30           149          0 246.602539            0 
 kmeans_kernel        131072            30           149          0 1859.804688            0 
 device_side_d2h_copy        131072            30           149          0 177.820312            0 
 device_side_h2d_copy        131072            30           150          0 241.950195            0 
 kmeans_kernel        131072            30           150          0 1858.606445            0 
 device_side_d2h_copy        131072            30           150          0 174.810547            0 
 device_side_h2d_copy        131072            30           151          0 245.900391            0 
 kmeans_kernel        131072            30           151          0 1857.831055            0 
 device_side_d2h_copy        131072            30           151          0 175.205078            0 
 device_side_h2d_copy        131072            30           152          0 243.751953            0 
 kmeans_kernel        131072            30           152          0 1858.265625            0 
 device_side_d2h_copy        131072            30           152          0 177.025391            0 
 device_side_h2d_copy        131072            30           153          0 243.801758            0 
 kmeans_kernel        131072            30           153          0 1860.228516            0 
 device_side_d2h_copy        131072            30           153          0 177.604492            0 
 device_side_h2d_copy        131072            30           154          0 243.112305            0 
 kmeans_kernel        131072            30           154          0 1861.333984            0 
 device_side_d2h_copy        131072            30           154          0 174.616211            0 
 device_side_h2d_copy        131072            30           155          0 250.955078            0 
 kmeans_kernel        131072            30           155          0 1858.305664            0 
 device_side_d2h_copy        131072            30           155          0 194.458008            0 
 device_side_h2d_copy        131072            30           156          0 252.205078            0 
 kmeans_kernel        131072            30           156          0 1858.876953            0 
 device_side_d2h_copy        131072            30           156          0 175.009766            0 
 device_side_h2d_copy        131072            30           157          0 246.485352            0 
 kmeans_kernel        131072            30           157          0 1860.808594            0 
 device_side_d2h_copy        131072            30           157          0 174.829102            0 
 device_side_h2d_copy        131072            30           158          0 246.366211            0 
 kmeans_kernel        131072            30           158          0 1860.028320            0 
 device_side_d2h_copy        131072            30           158          0 176.465820            0 
 device_side_h2d_copy        131072            30           159          0 245.257812            0 
 kmeans_kernel        131072            30           159          0 1865.720703            0 
 device_side_d2h_copy        131072            30           159          0 176.954102            0 
 device_side_h2d_copy        131072            30           160          0 236.638672            0 
 kmeans_kernel        131072            30           160          0 1858.679688            0 
 device_side_d2h_copy        131072            30           160          0 176.746094            0 
 device_side_h2d_copy        131072            30           161          0 239.761719            0 
 kmeans_kernel        131072            30           161          0 1859.500977            0 
 device_side_d2h_copy        131072            30           161          0 176.920898            0 
 device_side_h2d_copy        131072            30           162          0 238.036133            0 
 kmeans_kernel        131072            30           162          0 1859.915039            0 
 device_side_d2h_copy        131072            30           162          0 176.538086            0 
 device_side_h2d_copy        131072            30           163          0 245.861328            0 
 kmeans_kernel        131072            30           163          0 1860.505859            0 
 device_side_d2h_copy        131072            30           163          0 181.213867            0 
 device_side_h2d_copy        131072            30           164          0 241.251953            0 
 kmeans_kernel        131072            30           164          0 1859.147461            0 
 device_side_d2h_copy        131072            30           164          0 177.856445            0 
 device_side_h2d_copy        131072            30           165          0 241.955078            0 
 kmeans_kernel        131072            30           165          0 1858.315430            0 
 device_side_d2h_copy        131072            30           165          0 185.018555            0 
 device_side_h2d_copy        131072            30           166          0 238.734375            0 
 kmeans_kernel        131072            30           166          0 1859.233398            0 
 device_side_d2h_copy        131072            30           166          0 185.360352            0 
 device_side_h2d_copy        131072            30           167          0 240.600586            0 
 kmeans_kernel        131072            30           167          0 1858.860352            0 
 device_side_d2h_copy        131072            30           167          0 185.162109            0 
 device_side_h2d_copy        131072            30           168          0 241.790039            0 
 kmeans_kernel        131072            30           168          0 1858.380859            0 
 device_side_d2h_copy        131072            30           168          0 184.118164            0 
 device_side_h2d_copy        131072            30           169          0 241.203125            0 
 kmeans_kernel        131072            30           169          0 1860.430664            9 
 device_side_d2h_copy        131072            30           169          0 181.101562            0 
 device_side_h2d_copy        131072            30           170          0 242.498047            0 
 kmeans_kernel        131072            30           170          0 1858.221680            0 
 device_side_d2h_copy        131072            30           170          0 183.784180            0 
 device_side_h2d_copy        131072            30           171          0 253.357422            0 
 kmeans_kernel        131072            30           171          0 1858.698242            0 
 device_side_d2h_copy        131072            30           171          0 185.578125            0 
 device_side_h2d_copy        131072            30           172          0 247.781250            0 
 kmeans_kernel        131072            30           172          0 1859.389648            0 
 device_side_d2h_copy        131072            30           172          0 184.075195            0 
 device_side_h2d_copy        131072            30           173          0 243.465820            0 
 kmeans_kernel        131072            30           173          0 1858.544922            0 
 device_side_d2h_copy        131072            30           173          0 184.546875            0 
 device_side_h2d_copy        131072            30           174          0 241.040039            0 
 kmeans_kernel        131072            30           174          0 1859.549805            0 
 device_side_d2h_copy        131072            30           174          0 184.815430            0 
 device_side_h2d_copy        131072            30           175          0 240.832031            0 
 kmeans_kernel        131072            30           175          0 1859.506836            0 
 device_side_d2h_copy        131072            30           175          0 177.769531            0 
 device_side_h2d_copy        131072            30           176          0 249.006836            0 
 kmeans_kernel        131072            30           176          0 1860.839844            0 
 device_side_d2h_copy        131072            30           176          0 178.683594            0 
 device_side_h2d_copy        131072            30           177          0 250.049805            0 
 kmeans_kernel        131072            30           177          0 1859.256836            0 
 device_side_d2h_copy        131072            30           177          0 179.148438            0 
 device_side_h2d_copy        131072            30           178          0 255.416016            0 
 kmeans_kernel        131072            30           178          0 1857.916992            0 
 device_side_d2h_copy        131072            30           178          0 184.078125            0 
 device_side_h2d_copy        131072            30           179          0 248.822266            0 
 kmeans_kernel        131072            30           179          0 1859.760742            0 
 device_side_d2h_copy        131072            30           179          0 179.009766            0 
 device_side_h2d_copy        131072            30           180          0 254.135742            0 
 kmeans_kernel        131072            30           180          0 1861.404297            0 
 device_side_d2h_copy        131072            30           180          0 177.737305            0 
 device_side_h2d_copy        131072            30           181          0 250.741211            0 
 kmeans_kernel        131072            30           181          0 1861.426758            0 
 device_side_d2h_copy        131072            30           181          0 178.417969            0 
 device_side_h2d_copy        131072            30           182          0 252.362305            0 
 kmeans_kernel        131072            30           182          0 1859.115234            0 
 device_side_d2h_copy        131072            30           182          0 179.721680            0 
 device_side_h2d_copy        131072            30           183          0 347.583008            0 
 kmeans_kernel        131072            30           183          0 1858.565430            0 
 device_side_d2h_copy        131072            30           183          0 178.351562            0 
 device_side_h2d_copy        131072            30           184          0 249.741211            0 
 kmeans_kernel        131072            30           184          0 1861.701172            0 
 device_side_d2h_copy        131072            30           184          0 178.949219            0 
 device_side_h2d_copy        131072            30           185          0 250.479492            0 
 kmeans_kernel        131072            30           185          0 1862.288086            0 
 device_side_d2h_copy        131072            30           185          0 180.460938            0 
 device_side_h2d_copy        131072            30           186          0 251.464844            0 
 kmeans_kernel        131072            30           186          0 1859.635742            0 
 device_side_d2h_copy        131072            30           186          0 179.493164            0 
 device_side_h2d_copy        131072            30           187          0 266.892578            0 
 kmeans_kernel        131072            30           187          0 1859.148438            0 
 device_side_d2h_copy        131072            30           187          0 177.953125            0 
 device_side_h2d_copy        131072            30           188          0 256.163086            0 
 kmeans_kernel        131072            30           188          0 1860.261719            0 
 device_side_d2h_copy        131072            30           188          0 178.306641            0 
 device_side_h2d_copy        131072            30           189          0 254.471680            0 
 kmeans_kernel        131072            30           189          0 1862.436523            1 
 device_side_d2h_copy        131072            30           189          0 181.330078            0 
 device_side_h2d_copy        131072            30           190          0 255.558594            0 
 kmeans_kernel        131072            30           190          0 1858.711914            0 
 device_side_d2h_copy        131072            30           190          0 179.000000            0 
 device_side_h2d_copy        131072            30           191          0 249.914062            0 
 kmeans_kernel        131072            30           191          0 1866.116211            0 
 device_side_d2h_copy        131072            30           191          0 180.870117            0 
 device_side_h2d_copy        131072            30           192          0 246.528320            0 
 kmeans_kernel        131072            30           192          0 1865.416016            0 
 device_side_d2h_copy        131072            30           192          0 179.733398            0 
 device_side_h2d_copy        131072            30           193          0 251.990234            0 
 kmeans_kernel        131072            30           193          0 1865.866211            0 
 device_side_d2h_copy        131072            30           193          0 183.087891            0 
 device_side_h2d_copy        131072            30           194          0 244.428711            0 
 kmeans_kernel        131072            30           194          0 1865.314453            0 
 device_side_d2h_copy        131072            30           194          0 177.847656            0 
 device_side_h2d_copy        131072            30           195          0 246.587891            0 
 kmeans_kernel        131072            30           195          0 1869.109375            0 
 device_side_d2h_copy        131072            30           195          0 178.427734            0 
 device_side_h2d_copy        131072            30           196          0 252.039062            0 
 kmeans_kernel        131072            30           196          0 1866.557617            0 
 device_side_d2h_copy        131072            30           196          0 179.255859            0 
 device_side_h2d_copy        131072            30           197          0 247.768555            0 
 kmeans_kernel        131072            30           197          0 1859.250000            0 
 device_side_d2h_copy        131072            30           197          0 178.864258            0 
 device_side_h2d_copy        131072            30           198          0 247.101562            0 
 kmeans_kernel        131072            30           198          0 1860.024414            0 
 device_side_d2h_copy        131072            30           198          0 180.245117            0 
 device_side_h2d_copy        131072            30           199          0 246.316406            0 
 kmeans_kernel        131072            30           199          0 1859.040039            0 
 device_side_d2h_copy        131072            30           199          0 180.668945            0 
 device_side_h2d_copy        131072            30           200          0 245.878906            0 
 kmeans_kernel        131072            30           200          0 1860.368164            0 
 device_side_d2h_copy        131072            30           200          0 183.348633            0 
 device_side_h2d_copy        131072            30           201          0 253.015625            0 
 kmeans_kernel        131072            30           201          0 1860.387695            0 
 device_side_d2h_copy        131072            30           201          0 179.654297            0 
 device_side_h2d_copy        131072            30           202          0 251.909180            0 
 kmeans_kernel        131072            30           202          0 1858.932617            0 
 device_side_d2h_copy        131072            30           202          0 179.668945            0 
 device_side_h2d_copy        131072            30           203          0 247.995117            0 
 kmeans_kernel        131072            30           203          0 1860.443359            0 
 device_side_d2h_copy        131072            30           203          0 180.429688            0 
 device_side_h2d_copy        131072            30           204          0 249.108398            0 
 kmeans_kernel        131072            30           204          0 1857.908203            0 
 device_side_d2h_copy        131072            30           204          0 186.527344            0 
 device_side_h2d_copy        131072            30           205          0 249.550781            0 
 kmeans_kernel        131072            30           205          0 1858.406250            0 
 device_side_d2h_copy        131072            30           205          0 187.839844            0 
 device_side_h2d_copy        131072            30           206          0 249.815430            0 
 kmeans_kernel        131072            30           206          0 1857.578125            0 
 device_side_d2h_copy        131072            30           206          0 186.166992            0 
 device_side_h2d_copy        131072            30           207          0 248.678711            0 
 kmeans_kernel        131072            30           207          0 1859.965820            0 
 device_side_d2h_copy        131072            30           207          0 190.878906            0 
 device_side_h2d_copy        131072            30           208          0 257.772461            0 
 kmeans_kernel        131072            30           208          0 1860.999023            0 
 device_side_d2h_copy        131072            30           208          0 188.745117            0 
 device_side_h2d_copy        131072            30           209          0 254.771484            0 
 kmeans_kernel        131072            30           209          0 1858.349609            0 
 device_side_d2h_copy        131072            30           209          0 186.089844            0 
 device_side_h2d_copy        131072            30           210          0 252.398438            0 
 kmeans_kernel        131072            30           210          0 1858.909180            0 
 device_side_d2h_copy        131072            30           210          0 185.999023            0 
 device_side_h2d_copy        131072            30           211          0 253.188477            0 
 kmeans_kernel        131072            30           211          0 1858.127930            0 
 device_side_d2h_copy        131072            30           211          0 187.298828            0 
 device_side_h2d_copy        131072            30           212          0 253.074219            0 
 kmeans_kernel        131072            30           212          0 1861.587891            0 
 device_side_d2h_copy        131072            30           212          0 195.189453            0 
 device_side_h2d_copy        131072            30           213          0 252.455078            0 
 kmeans_kernel        131072            30           213          0 1859.245117            0 
 device_side_d2h_copy        131072            30           213          0 180.677734            0 
 device_side_h2d_copy        131072            30           214          0 259.927734            0 
 kmeans_kernel        131072            30           214          0 1859.297852            0 
 device_side_d2h_copy        131072            30           214          0 181.285156            0 
 device_side_h2d_copy        131072            30           215          0 263.172852            0 
 kmeans_kernel        131072            30           215          0 1862.210938            0 
 device_side_d2h_copy        131072            30           215          0 184.776367            0 
 device_side_h2d_copy        131072            30           216          0 259.039062            0 
 kmeans_kernel        131072            30           216          0 1861.324219            0 
 device_side_d2h_copy        131072            30           216          0 180.658203            0 
 device_side_h2d_copy        131072            30           217          0 259.881836            0 
 kmeans_kernel        131072            30           217          0 1859.755859            0 
 device_side_d2h_copy        131072            30           217          0 180.876953            0 
 device_side_h2d_copy        131072            30           218          0 259.016602            0 
 kmeans_kernel        131072            30           218          0 1858.643555            0 
 device_side_d2h_copy        131072            30           218          0 180.091797            0 
 device_side_h2d_copy        131072            30           219          0 259.899414            0 
 kmeans_kernel        131072            30           219          0 1859.484375            0 
 device_side_d2h_copy        131072            30           219          0 180.607422            0 
 device_side_h2d_copy        131072            30           220          0 259.972656            0 
 kmeans_kernel        131072            30           220          0 1859.278320            0 
 device_side_d2h_copy        131072            30           220          0 180.978516            0 
 device_side_h2d_copy        131072            30           221          0 265.222656            0 
 kmeans_kernel        131072            30           221          0 1861.665039            0 
 device_side_d2h_copy        131072            30           221          0 180.097656            0 
 device_side_h2d_copy        131072            30           222          0 268.445312            0 
 kmeans_kernel        131072            30           222          0 1862.592773            0 
 device_side_d2h_copy        131072            30           222          0 180.969727            0 
 device_side_h2d_copy        131072            30           223          0 265.517578            0 
 kmeans_kernel        131072            30           223          0 1859.085938            0 
 device_side_d2h_copy        131072            30           223          0 179.570312            0 
 device_side_h2d_copy        131072            30           224          0 262.899414            0 
 kmeans_kernel        131072            30           224          0 1859.647461            0 
 device_side_d2h_copy        131072            30           224          0 181.301758            0 
 device_side_h2d_copy        131072            30           225          0 261.573242            0 
 kmeans_kernel        131072            30           225          0 1859.966797            0 
 device_side_d2h_copy        131072            30           225          0 180.252930            0 
 device_side_h2d_copy        131072            30           226          0 265.771484            0 
 kmeans_kernel        131072            30           226          0 1860.519531            0 
 device_side_d2h_copy        131072            30           226          0 181.735352            0 
 device_side_h2d_copy        131072            30           227          0 265.406250            0 
 kmeans_kernel        131072            30           227          0 1860.041016            0 
 device_side_d2h_copy        131072            30           227          0 181.371094            0 
 device_side_h2d_copy        131072            30           228          0 265.539062            0 
 kmeans_kernel        131072            30           228          0 1859.966797            0 
 device_side_d2h_copy        131072            30           228          0 181.139648            0 
 device_side_h2d_copy        131072            30           229          0 266.886719            0 
 kmeans_kernel        131072            30           229          0 1859.523438            0 
 device_side_d2h_copy        131072            30           229          0 180.961914            0 
 device_side_h2d_copy        131072            30           230          0 269.768555            0 
 kmeans_kernel        131072            30           230          0 1858.300781            0 
 device_side_d2h_copy        131072            30           230          0 181.932617            0 
 device_side_h2d_copy        131072            30           231          0 263.657227            0 
 kmeans_kernel        131072            30           231          0 1859.960938            0 
 device_side_d2h_copy        131072            30           231          0 181.926758            0 
 device_side_h2d_copy        131072            30           232          0 265.959961            0 
 kmeans_kernel        131072            30           232          0 1858.901367            0 
 device_side_d2h_copy        131072            30           232          0 181.317383            0 
 device_side_h2d_copy        131072            30           233          0 261.458984            0 
 kmeans_kernel        131072            30           233          0 1869.334961            0 
 device_side_d2h_copy        131072            30           233          0 181.071289            0 
 device_side_h2d_copy        131072            30           234          0 255.873047            0 
 kmeans_kernel        131072            30           234          0 1867.181641            0 
 device_side_d2h_copy        131072            30           234          0 181.503906            0 
 device_side_h2d_copy        131072            30           235          0 264.230469            0 
 kmeans_kernel        131072            30           235          0 1862.833008            0 
 device_side_d2h_copy        131072            30           235          0 186.922852            0 
 device_side_h2d_copy        131072            30           236          0 258.216797            0 
 kmeans_kernel        131072            30           236          0 1866.761719            0 
 device_side_d2h_copy        131072            30           236          0 180.844727            0 
 device_side_h2d_copy        131072            30           237          0 254.986328            0 
 kmeans_kernel        131072            30           237          0 1859.793945            0 
 device_side_d2h_copy        131072            30           237          0 182.435547            0 
 device_side_h2d_copy        131072            30           238          0 258.194336            0 
 kmeans_kernel        131072            30           238          0 1858.852539            0 
 device_side_d2h_copy        131072            30           238          0 182.166016            0 
 device_side_h2d_copy        131072            30           239          0 256.208008            0 
 kmeans_kernel        131072            30           239          0 1859.307617            0 
 device_side_d2h_copy        131072            30           239          0 183.620117            0 
 device_side_h2d_copy        131072            30           240          0 258.966797            0 
 kmeans_kernel        131072            30           240          0 1860.189453            0 
 device_side_d2h_copy        131072            30           240          0 183.807617            0 
 device_side_h2d_copy        131072            30           241          0 258.572266            0 
 kmeans_kernel        131072            30           241          0 1859.412109            0 
 device_side_d2h_copy        131072            30           241          0 184.209961            0 
 device_side_h2d_copy        131072            30           242          0 262.794922            0 
 kmeans_kernel        131072            30           242          0 1860.315430            0 
 device_side_d2h_copy        131072            30           242          0 183.824219            0 
 device_side_h2d_copy        131072            30           243          0 263.686523            0 
 kmeans_kernel        131072            30           243          0 1859.845703            0 
 device_side_d2h_copy        131072            30           243          0 183.095703            0 
 device_side_h2d_copy        131072            30           244          0 315.203125            0 
 kmeans_kernel        131072            30           244          0 1861.831055            0 
 device_side_d2h_copy        131072            30           244          0 183.798828            0 
 device_side_h2d_copy        131072            30           245          0 265.347656            0 
 kmeans_kernel        131072            30           245          0 1860.554688            0 
 device_side_d2h_copy        131072            30           245          0 181.615234            0 
 device_side_h2d_copy        131072            30           246          0 261.502930            6 
 kmeans_kernel        131072            30           246          0 1858.944336            0 
 device_side_d2h_copy        131072            30           246          0 184.051758            0 
 device_side_h2d_copy        131072            30           247          0 259.168945            0 
 kmeans_kernel        131072            30           247          0 1860.110352            0 
 device_side_d2h_copy        131072            30           247          0 185.130859            0 
 device_side_h2d_copy        131072            30           248          0 265.887695            0 
 kmeans_kernel        131072            30           248          0 1857.412109            0 
 device_side_d2h_copy        131072            30           248          0 190.062500            0 
 device_side_h2d_copy        131072            30           249          0 267.479492            0 
 kmeans_kernel        131072            30           249          0 1859.687500            0 
 device_side_d2h_copy        131072            30           249          0 190.738281            0 
 device_side_h2d_copy        131072            30           250          0 260.131836            0 
 kmeans_kernel        131072            30           250          0 1863.241211            0 
 device_side_d2h_copy        131072            30           250          0 190.887695            0 
 device_side_h2d_copy        131072            30           251          0 259.052734            0 
 kmeans_kernel        131072            30           251          0 1859.535156            0 
 device_side_d2h_copy        131072            30           251          0 189.604492            0 
 device_side_h2d_copy        131072            30           252          0 261.685547            0 
 kmeans_kernel        131072            30           252          0 1857.839844            0 
 device_side_d2h_copy        131072            30           252          0 190.818359            0 
 device_side_h2d_copy        131072            30           253          0 260.359375            0 
 kmeans_kernel        131072            30           253          0 1861.214844            0 
 device_side_d2h_copy        131072            30           253          0 190.138672            0 
# Runtime: 4.442144 s (overhead: 0.000878 %) 766 records
