# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:49:41 2017
# Execution time and date (local): Thu Sep 21 02:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72312.135742            0 
 kernel_creation        131072            30 NA         0 212847.667969            1 
 device_side_buffer_setup        131072            30 NA         0 6224.750000            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1254.432617            0 
 device_side_h2d_copy        131072            30             0          0 1416.579102            0 
 kmeans_kernel        131072            30             0          0 1872.291016            0 
 device_side_d2h_copy        131072            30             0          0 215.142578            0 
 device_side_h2d_copy        131072            30             1          0 246.248047            0 
 kmeans_kernel        131072            30             1          0 1862.366211            1 
 device_side_d2h_copy        131072            30             1          0 195.187500            0 
 device_side_h2d_copy        131072            30             2          0 221.000000            0 
 kmeans_kernel        131072            30             2          0 1863.114258            0 
 device_side_d2h_copy        131072            30             2          0 188.528320            0 
 device_side_h2d_copy        131072            30             3          0 223.261719            0 
 kmeans_kernel        131072            30             3          0 1859.703125            0 
 device_side_d2h_copy        131072            30             3          0 182.686523            0 
 device_side_h2d_copy        131072            30             4          0 217.764648            1 
 kmeans_kernel        131072            30             4          0 1861.226562            0 
 device_side_d2h_copy        131072            30             4          0 179.666016            0 
 device_side_h2d_copy        131072            30             5          0 210.141602            0 
 kmeans_kernel        131072            30             5          0 1860.011719            0 
 device_side_d2h_copy        131072            30             5          0 172.921875            0 
 device_side_h2d_copy        131072            30             6          0 211.074219            0 
 kmeans_kernel        131072            30             6          0 1859.059570            0 
 device_side_d2h_copy        131072            30             6          0 171.033203            0 
 device_side_h2d_copy        131072            30             7          0 209.559570            0 
 kmeans_kernel        131072            30             7          0 1856.926758            0 
 device_side_d2h_copy        131072            30             7          0 167.427734            0 
 device_side_h2d_copy        131072            30             8          0 203.987305            0 
 kmeans_kernel        131072            30             8          0 1858.398438            0 
 device_side_d2h_copy        131072            30             8          0 170.481445            0 
 device_side_h2d_copy        131072            30             9          0 204.643555            0 
 kmeans_kernel        131072            30             9          0 1857.583984            7 
 device_side_d2h_copy        131072            30             9          0 167.138672            0 
 device_side_h2d_copy        131072            30            10          0 205.756836            0 
 kmeans_kernel        131072            30            10          0 1856.860352            0 
 device_side_d2h_copy        131072            30            10          0 166.647461            0 
 device_side_h2d_copy        131072            30            11          0 205.280273            0 
 kmeans_kernel        131072            30            11          0 1857.173828            0 
 device_side_d2h_copy        131072            30            11          0 165.910156            0 
 device_side_h2d_copy        131072            30            12          0 209.954102            0 
 kmeans_kernel        131072            30            12          0 1858.580078            0 
 device_side_d2h_copy        131072            30            12          0 165.759766            0 
 device_side_h2d_copy        131072            30            13          0 209.780273            0 
 kmeans_kernel        131072            30            13          0 1857.451172            0 
 device_side_d2h_copy        131072            30            13          0 165.711914            0 
 device_side_h2d_copy        131072            30            14          0 208.527344            0 
 kmeans_kernel        131072            30            14          0 1858.627930            0 
 device_side_d2h_copy        131072            30            14          0 166.865234            0 
 device_side_h2d_copy        131072            30            15          0 213.452148            0 
 kmeans_kernel        131072            30            15          0 1857.916992            0 
 device_side_d2h_copy        131072            30            15          0 166.563477            0 
 device_side_h2d_copy        131072            30            16          0 211.484375            0 
 kmeans_kernel        131072            30            16          0 1859.911133            0 
 device_side_d2h_copy        131072            30            16          0 164.988281            0 
 device_side_h2d_copy        131072            30            17          0 211.109375            0 
 kmeans_kernel        131072            30            17          0 1857.816406            0 
 device_side_d2h_copy        131072            30            17          0 166.456055            0 
 device_side_h2d_copy        131072            30            18          0 212.437500            0 
 kmeans_kernel        131072            30            18          0 1855.781250            0 
 device_side_d2h_copy        131072            30            18          0 166.399414            0 
 device_side_h2d_copy        131072            30            19          0 220.717773            0 
 kmeans_kernel        131072            30            19          0 1858.918945            0 
 device_side_d2h_copy        131072            30            19          0 166.550781            0 
 device_side_h2d_copy        131072            30            20          0 213.102539            2 
 kmeans_kernel        131072            30            20          0 1858.402344            0 
 device_side_d2h_copy        131072            30            20          0 168.420898            0 
 device_side_h2d_copy        131072            30            21          0 205.477539            0 
 kmeans_kernel        131072            30            21          0 1861.052734            0 
 device_side_d2h_copy        131072            30            21          0 166.495117            0 
 device_side_h2d_copy        131072            30            22          0 212.735352            0 
 kmeans_kernel        131072            30            22          0 1858.621094            0 
 device_side_d2h_copy        131072            30            22          0 165.762695            0 
 device_side_h2d_copy        131072            30            23          0 213.779297            0 
 kmeans_kernel        131072            30            23          0 1857.636719            0 
 device_side_d2h_copy        131072            30            23          0 167.328125            0 
 device_side_h2d_copy        131072            30            24          0 211.615234            0 
 kmeans_kernel        131072            30            24          0 1858.287109            0 
 device_side_d2h_copy        131072            30            24          0 167.146484            0 
 device_side_h2d_copy        131072            30            25          0 213.473633            0 
 kmeans_kernel        131072            30            25          0 1857.204102            0 
 device_side_d2h_copy        131072            30            25          0 166.370117            0 
 device_side_h2d_copy        131072            30            26          0 212.996094            0 
 kmeans_kernel        131072            30            26          0 1856.736328            0 
 device_side_d2h_copy        131072            30            26          0 166.208984            0 
 device_side_h2d_copy        131072            30            27          0 214.773438            0 
 kmeans_kernel        131072            30            27          0 1857.416992            0 
 device_side_d2h_copy        131072            30            27          0 167.349609            0 
 device_side_h2d_copy        131072            30            28          0 216.333984            0 
 kmeans_kernel        131072            30            28          0 1858.135742            0 
 device_side_d2h_copy        131072            30            28          0 169.375977            0 
 device_side_h2d_copy        131072            30            29          0 222.728516            0 
 kmeans_kernel        131072            30            29          0 1857.371094            0 
 device_side_d2h_copy        131072            30            29          0 167.485352            0 
 device_side_h2d_copy        131072            30            30          0 215.397461            0 
 kmeans_kernel        131072            30            30          0 1857.323242            0 
 device_side_d2h_copy        131072            30            30          0 167.469727            0 
 device_side_h2d_copy        131072            30            31          0 214.311523            0 
 kmeans_kernel        131072            30            31          0 1857.558594            0 
 device_side_d2h_copy        131072            30            31          0 167.954102            0 
 device_side_h2d_copy        131072            30            32          0 211.962891            0 
 kmeans_kernel        131072            30            32          0 1858.939453            0 
 device_side_d2h_copy        131072            30            32          0 167.066406            0 
 device_side_h2d_copy        131072            30            33          0 216.052734            0 
 kmeans_kernel        131072            30            33          0 1857.060547            0 
 device_side_d2h_copy        131072            30            33          0 167.396484            0 
 device_side_h2d_copy        131072            30            34          0 213.958008            0 
 kmeans_kernel        131072            30            34          0 1857.308594            0 
 device_side_d2h_copy        131072            30            34          0 166.122070            0 
 device_side_h2d_copy        131072            30            35          0 213.435547            0 
 kmeans_kernel        131072            30            35          0 1857.318359            0 
 device_side_d2h_copy        131072            30            35          0 164.725586            0 
 device_side_h2d_copy        131072            30            36          0 213.967773            0 
 kmeans_kernel        131072            30            36          0 1859.000000            0 
 device_side_d2h_copy        131072            30            36          0 166.715820            0 
 device_side_h2d_copy        131072            30            37          0 213.250000            0 
 kmeans_kernel        131072            30            37          0 1859.140625            0 
 device_side_d2h_copy        131072            30            37          0 166.192383            0 
 device_side_h2d_copy        131072            30            38          0 215.204102            0 
 kmeans_kernel        131072            30            38          0 1857.773438            0 
 device_side_d2h_copy        131072            30            38          0 166.666992            0 
 device_side_h2d_copy        131072            30            39          0 214.810547            0 
 kmeans_kernel        131072            30            39          0 1859.300781            0 
 device_side_d2h_copy        131072            30            39          0 167.496094            0 
 device_side_h2d_copy        131072            30            40          0 207.672852            0 
 kmeans_kernel        131072            30            40          0 1863.984375            0 
 device_side_d2h_copy        131072            30            40          0 166.890625            0 
 device_side_h2d_copy        131072            30            41          0 207.304688            0 
 kmeans_kernel        131072            30            41          0 1864.900391            1 
 device_side_d2h_copy        131072            30            41          0 168.604492            0 
 device_side_h2d_copy        131072            30            42          0 208.013672            0 
 kmeans_kernel        131072            30            42          0 1859.329102            0 
 device_side_d2h_copy        131072            30            42          0 174.662109            0 
 device_side_h2d_copy        131072            30            43          0 208.784180            0 
 kmeans_kernel        131072            30            43          0 1856.979492            0 
 device_side_d2h_copy        131072            30            43          0 172.676758            0 
 device_side_h2d_copy        131072            30            44          0 214.018555            0 
 kmeans_kernel        131072            30            44          0 1859.068359            0 
 device_side_d2h_copy        131072            30            44          0 175.769531            0 
 device_side_h2d_copy        131072            30            45          0 206.001953            0 
 kmeans_kernel        131072            30            45          0 1857.875000            0 
 device_side_d2h_copy        131072            30            45          0 172.800781            0 
 device_side_h2d_copy        131072            30            46          0 209.649414            0 
 kmeans_kernel        131072            30            46          0 1855.741211            0 
 device_side_d2h_copy        131072            30            46          0 176.169922            0 
 device_side_h2d_copy        131072            30            47          0 209.030273            0 
 kmeans_kernel        131072            30            47          0 1859.637695            0 
 device_side_d2h_copy        131072            30            47          0 173.721680            0 
 device_side_h2d_copy        131072            30            48          0 209.696289            0 
 kmeans_kernel        131072            30            48          0 1858.482422            0 
 device_side_d2h_copy        131072            30            48          0 180.958008            0 
 device_side_h2d_copy        131072            30            49          0 208.696289            0 
 kmeans_kernel        131072            30            49          0 1857.517578            0 
 device_side_d2h_copy        131072            30            49          0 167.404297            0 
 device_side_h2d_copy        131072            30            50          0 212.404297            0 
 kmeans_kernel        131072            30            50          0 1856.761719            0 
 device_side_d2h_copy        131072            30            50          0 166.891602            0 
 device_side_h2d_copy        131072            30            51          0 212.802734            0 
 kmeans_kernel        131072            30            51          0 1858.394531            0 
 device_side_d2h_copy        131072            30            51          0 167.435547            0 
 device_side_h2d_copy        131072            30            52          0 221.280273            0 
 kmeans_kernel        131072            30            52          0 1856.636719            0 
 device_side_d2h_copy        131072            30            52          0 166.000977            0 
 device_side_h2d_copy        131072            30            53          0 217.899414            0 
 kmeans_kernel        131072            30            53          0 1857.376953            0 
 device_side_d2h_copy        131072            30            53          0 167.222656            0 
 device_side_h2d_copy        131072            30            54          0 217.740234            0 
 kmeans_kernel        131072            30            54          0 1858.618164            0 
 device_side_d2h_copy        131072            30            54          0 167.583008            0 
 device_side_h2d_copy        131072            30            55          0 216.180664            0 
 kmeans_kernel        131072            30            55          0 1857.440430            0 
 device_side_d2h_copy        131072            30            55          0 167.024414            0 
 device_side_h2d_copy        131072            30            56          0 218.181641            0 
 kmeans_kernel        131072            30            56          0 1860.706055            0 
 device_side_d2h_copy        131072            30            56          0 168.259766            0 
 device_side_h2d_copy        131072            30            57          0 217.858398            0 
 kmeans_kernel        131072            30            57          0 1859.197266            0 
 device_side_d2h_copy        131072            30            57          0 168.122070            0 
 device_side_h2d_copy        131072            30            58          0 218.336914            0 
 kmeans_kernel        131072            30            58          0 1857.040039            0 
 device_side_d2h_copy        131072            30            58          0 166.916016            0 
 device_side_h2d_copy        131072            30            59          0 222.301758            0 
 kmeans_kernel        131072            30            59          0 1858.723633            0 
 device_side_d2h_copy        131072            30            59          0 167.820312            0 
 device_side_h2d_copy        131072            30            60          0 224.863281            0 
 kmeans_kernel        131072            30            60          0 1858.293945            0 
 device_side_d2h_copy        131072            30            60          0 168.632812            0 
 device_side_h2d_copy        131072            30            61          0 219.189453            0 
 kmeans_kernel        131072            30            61          0 1856.516602            0 
 device_side_d2h_copy        131072            30            61          0 168.362305            0 
 device_side_h2d_copy        131072            30            62          0 224.780273            0 
 kmeans_kernel        131072            30            62          0 1858.252930            0 
 device_side_d2h_copy        131072            30            62          0 167.884766            0 
 device_side_h2d_copy        131072            30            63          0 220.525391            0 
 kmeans_kernel        131072            30            63          0 1858.492188            0 
 device_side_d2h_copy        131072            30            63          0 168.095703            0 
 device_side_h2d_copy        131072            30            64          0 217.480469            0 
 kmeans_kernel        131072            30            64          0 1856.925781            0 
 device_side_d2h_copy        131072            30            64          0 168.404297            0 
 device_side_h2d_copy        131072            30            65          0 220.292969            0 
 kmeans_kernel        131072            30            65          0 1859.544922            0 
 device_side_d2h_copy        131072            30            65          0 168.904297            0 
 device_side_h2d_copy        131072            30            66          0 211.142578            0 
 kmeans_kernel        131072            30            66          0 1864.614258            0 
 device_side_d2h_copy        131072            30            66          0 169.988281            0 
 device_side_h2d_copy        131072            30            67          0 214.451172            0 
 kmeans_kernel        131072            30            67          0 1865.949219            0 
 device_side_d2h_copy        131072            30            67          0 170.821289            0 
 device_side_h2d_copy        131072            30            68          0 213.033203            0 
 kmeans_kernel        131072            30            68          0 1864.393555            0 
 device_side_d2h_copy        131072            30            68          0 168.009766            0 
 device_side_h2d_copy        131072            30            69          0 221.869141            0 
 kmeans_kernel        131072            30            69          0 1866.379883            0 
 device_side_d2h_copy        131072            30            69          0 168.827148            0 
 device_side_h2d_copy        131072            30            70          0 214.460938            0 
 kmeans_kernel        131072            30            70          0 1856.502930            0 
 device_side_d2h_copy        131072            30            70          0 169.851562            0 
 device_side_h2d_copy        131072            30            71          0 218.461914            0 
 kmeans_kernel        131072            30            71          0 1856.606445            0 
 device_side_d2h_copy        131072            30            71          0 168.465820            0 
 device_side_h2d_copy        131072            30            72          0 218.379883            0 
 kmeans_kernel        131072            30            72          0 1858.096680            0 
 device_side_d2h_copy        131072            30            72          0 168.736328            0 
 device_side_h2d_copy        131072            30            73          0 217.392578            0 
 kmeans_kernel        131072            30            73          0 1855.747070            0 
 device_side_d2h_copy        131072            30            73          0 169.301758            0 
 device_side_h2d_copy        131072            30            74          0 215.325195            0 
 kmeans_kernel        131072            30            74          0 1856.660156            0 
 device_side_d2h_copy        131072            30            74          0 168.505859            0 
 device_side_h2d_copy        131072            30            75          0 213.847656            0 
 kmeans_kernel        131072            30            75          0 1859.323242            0 
 device_side_d2h_copy        131072            30            75          0 169.334961            0 
 device_side_h2d_copy        131072            30            76          0 212.141602            0 
 kmeans_kernel        131072            30            76          0 1856.686523            0 
 device_side_d2h_copy        131072            30            76          0 170.257812            0 
 device_side_h2d_copy        131072            30            77          0 214.735352            0 
 kmeans_kernel        131072            30            77          0 1860.034180            0 
 device_side_d2h_copy        131072            30            77          0 169.282227            0 
 device_side_h2d_copy        131072            30            78          0 215.195312            0 
 kmeans_kernel        131072            30            78          0 1858.441406            0 
 device_side_d2h_copy        131072            30            78          0 170.239258            0 
 device_side_h2d_copy        131072            30            79          0 213.194336            0 
 kmeans_kernel        131072            30            79          0 1857.475586            0 
 device_side_d2h_copy        131072            30            79          0 169.904297            0 
 device_side_h2d_copy        131072            30            80          0 213.441406            0 
 kmeans_kernel        131072            30            80          0 1855.917969            0 
 device_side_d2h_copy        131072            30            80          0 174.893555            0 
 device_side_h2d_copy        131072            30            81          0 215.326172            0 
 kmeans_kernel        131072            30            81          0 1860.186523            0 
 device_side_d2h_copy        131072            30            81          0 177.240234            0 
 device_side_h2d_copy        131072            30            82          0 215.932617            0 
 kmeans_kernel        131072            30            82          0 1856.959961            0 
 device_side_d2h_copy        131072            30            82          0 175.765625            0 
 device_side_h2d_copy        131072            30            83          0 215.581055            0 
 kmeans_kernel        131072            30            83          0 1857.808594            0 
 device_side_d2h_copy        131072            30            83          0 201.839844            0 
 device_side_h2d_copy        131072            30            84          0 217.063477            7 
 kmeans_kernel        131072            30            84          0 1856.696289            0 
 device_side_d2h_copy        131072            30            84          0 169.169922            0 
 device_side_h2d_copy        131072            30            85          0 221.739258            0 
 kmeans_kernel        131072            30            85          0 1857.366211            0 
 device_side_d2h_copy        131072            30            85          0 170.401367            0 
 device_side_h2d_copy        131072            30            86          0 222.509766            0 
 kmeans_kernel        131072            30            86          0 1858.867188            0 
 device_side_d2h_copy        131072            30            86          0 169.482422            0 
 device_side_h2d_copy        131072            30            87          0 216.851562            0 
 kmeans_kernel        131072            30            87          0 1865.883789            0 
 device_side_d2h_copy        131072            30            87          0 170.119141            0 
 device_side_h2d_copy        131072            30            88          0 220.769531            0 
 kmeans_kernel        131072            30            88          0 1862.801758            0 
 device_side_d2h_copy        131072            30            88          0 168.346680            0 
 device_side_h2d_copy        131072            30            89          0 219.471680            0 
 kmeans_kernel        131072            30            89          0 1864.719727            0 
 device_side_d2h_copy        131072            30            89          0 168.821289            0 
 device_side_h2d_copy        131072            30            90          0 222.346680            0 
 kmeans_kernel        131072            30            90          0 1864.035156            0 
 device_side_d2h_copy        131072            30            90          0 168.885742            0 
 device_side_h2d_copy        131072            30            91          0 221.860352            0 
 kmeans_kernel        131072            30            91          0 1864.447266            0 
 device_side_d2h_copy        131072            30            91          0 169.097656            0 
 device_side_h2d_copy        131072            30            92          0 222.024414            0 
 kmeans_kernel        131072            30            92          0 1858.190430            0 
 device_side_d2h_copy        131072            30            92          0 172.063477            0 
 device_side_h2d_copy        131072            30            93          0 219.903320            0 
 kmeans_kernel        131072            30            93          0 1858.570312            0 
 device_side_d2h_copy        131072            30            93          0 168.731445            0 
 device_side_h2d_copy        131072            30            94          0 222.924805            0 
 kmeans_kernel        131072            30            94          0 1856.207031            0 
 device_side_d2h_copy        131072            30            94          0 171.494141            0 
 device_side_h2d_copy        131072            30            95          0 217.905273            0 
 kmeans_kernel        131072            30            95          0 1857.828125            0 
 device_side_d2h_copy        131072            30            95          0 176.715820            0 
 device_side_h2d_copy        131072            30            96          0 221.562500            0 
 kmeans_kernel        131072            30            96          0 1859.758789            0 
 device_side_d2h_copy        131072            30            96          0 174.869141            0 
 device_side_h2d_copy        131072            30            97          0 218.282227            0 
 kmeans_kernel        131072            30            97          0 1858.690430            0 
 device_side_d2h_copy        131072            30            97          0 176.513672            0 
 device_side_h2d_copy        131072            30            98          0 217.534180            0 
 kmeans_kernel        131072            30            98          0 1858.184570            0 
 device_side_d2h_copy        131072            30            98          0 175.089844            0 
 device_side_h2d_copy        131072            30            99          0 218.730469            0 
 kmeans_kernel        131072            30            99          0 1855.778320            0 
 device_side_d2h_copy        131072            30            99          0 176.387695            0 
 device_side_h2d_copy        131072            30           100          0 217.249023            0 
 kmeans_kernel        131072            30           100          0 1856.767578            0 
 device_side_d2h_copy        131072            30           100          0 176.564453            0 
 device_side_h2d_copy        131072            30           101          0 217.802734            0 
 kmeans_kernel        131072            30           101          0 1857.567383            0 
 device_side_d2h_copy        131072            30           101          0 169.371094            0 
 device_side_h2d_copy        131072            30           102          0 224.069336            0 
 kmeans_kernel        131072            30           102          0 1856.002930            0 
 device_side_d2h_copy        131072            30           102          0 169.931641            0 
 device_side_h2d_copy        131072            30           103          0 224.271484            0 
 kmeans_kernel        131072            30           103          0 1856.533203            0 
 device_side_d2h_copy        131072            30           103          0 170.869141            0 
 device_side_h2d_copy        131072            30           104          0 225.297852            0 
 kmeans_kernel        131072            30           104          0 1855.388672            0 
 device_side_d2h_copy        131072            30           104          0 169.019531            0 
 device_side_h2d_copy        131072            30           105          0 224.929688            0 
 kmeans_kernel        131072            30           105          0 1856.489258            0 
 device_side_d2h_copy        131072            30           105          0 170.219727            0 
 device_side_h2d_copy        131072            30           106          0 226.576172            0 
 kmeans_kernel        131072            30           106          0 1860.536133            0 
 device_side_d2h_copy        131072            30           106          0 171.416992            1 
 device_side_h2d_copy        131072            30           107          0 228.118164            0 
 kmeans_kernel        131072            30           107          0 1859.933594            0 
 device_side_d2h_copy        131072            30           107          0 170.074219            0 
 device_side_h2d_copy        131072            30           108          0 229.435547            0 
 kmeans_kernel        131072            30           108          0 1859.586914            0 
 device_side_d2h_copy        131072            30           108          0 167.899414            0 
 device_side_h2d_copy        131072            30           109          0 226.586914            0 
 kmeans_kernel        131072            30           109          0 1856.877930            0 
 device_side_d2h_copy        131072            30           109          0 170.314453            0 
 device_side_h2d_copy        131072            30           110          0 226.773438            0 
 kmeans_kernel        131072            30           110          0 1858.070312            0 
 device_side_d2h_copy        131072            30           110          0 170.961914            0 
 device_side_h2d_copy        131072            30           111          0 225.526367            0 
 kmeans_kernel        131072            30           111          0 1857.992188            0 
 device_side_d2h_copy        131072            30           111          0 169.811523            0 
 device_side_h2d_copy        131072            30           112          0 226.938477            0 
 kmeans_kernel        131072            30           112          0 1858.776367            0 
 device_side_d2h_copy        131072            30           112          0 169.266602            0 
 device_side_h2d_copy        131072            30           113          0 227.040039            0 
 kmeans_kernel        131072            30           113          0 1857.063477            0 
 device_side_d2h_copy        131072            30           113          0 170.361328            0 
 device_side_h2d_copy        131072            30           114          0 228.441406            0 
 kmeans_kernel        131072            30           114          0 1856.690430            0 
 device_side_d2h_copy        131072            30           114          0 171.226562            0 
 device_side_h2d_copy        131072            30           115          0 229.055664            0 
 kmeans_kernel        131072            30           115          0 1857.352539            0 
 device_side_d2h_copy        131072            30           115          0 170.015625            0 
 device_side_h2d_copy        131072            30           116          0 230.416992            0 
 kmeans_kernel        131072            30           116          0 1856.272461            0 
 device_side_d2h_copy        131072            30           116          0 171.069336            0 
 device_side_h2d_copy        131072            30           117          0 230.286133            0 
 kmeans_kernel        131072            30           117          0 1857.279297            0 
 device_side_d2h_copy        131072            30           117          0 169.896484            0 
 device_side_h2d_copy        131072            30           118          0 231.892578            0 
 kmeans_kernel        131072            30           118          0 1858.284180            0 
 device_side_d2h_copy        131072            30           118          0 170.791016            0 
 device_side_h2d_copy        131072            30           119          0 235.394531            0 
 kmeans_kernel        131072            30           119          0 1858.377930            0 
 device_side_d2h_copy        131072            30           119          0 170.580078            0 
 device_side_h2d_copy        131072            30           120          0 226.437500            0 
 kmeans_kernel        131072            30           120          0 1856.360352            0 
 device_side_d2h_copy        131072            30           120          0 168.735352            0 
 device_side_h2d_copy        131072            30           121          0 230.908203            0 
 kmeans_kernel        131072            30           121          0 1859.715820            0 
 device_side_d2h_copy        131072            30           121          0 170.878906            0 
 device_side_h2d_copy        131072            30           122          0 235.916992            0 
 kmeans_kernel        131072            30           122          0 1859.922852            0 
 device_side_d2h_copy        131072            30           122          0 171.023438            0 
 device_side_h2d_copy        131072            30           123          0 220.779297            0 
 kmeans_kernel        131072            30           123          0 1865.075195            0 
 device_side_d2h_copy        131072            30           123          0 169.817383            0 
 device_side_h2d_copy        131072            30           124          0 224.482422            0 
 kmeans_kernel        131072            30           124          0 1857.575195            0 
 device_side_d2h_copy        131072            30           124          0 170.132812            0 
 device_side_h2d_copy        131072            30           125          0 229.516602            0 
 kmeans_kernel        131072            30           125          0 1859.546875            0 
 device_side_d2h_copy        131072            30           125          0 171.617188            0 
 device_side_h2d_copy        131072            30           126          0 223.149414            0 
 kmeans_kernel        131072            30           126          0 1855.903320            0 
 device_side_d2h_copy        131072            30           126          0 170.912109            0 
 device_side_h2d_copy        131072            30           127          0 231.027344            0 
 kmeans_kernel        131072            30           127          0 1857.263672            0 
 device_side_d2h_copy        131072            30           127          0 171.016602            0 
 device_side_h2d_copy        131072            30           128          0 226.764648            0 
 kmeans_kernel        131072            30           128          0 1857.389648            0 
 device_side_d2h_copy        131072            30           128          0 172.676758            0 
 device_side_h2d_copy        131072            30           129          0 223.480469            0 
 kmeans_kernel        131072            30           129          0 1858.432617            0 
 device_side_d2h_copy        131072            30           129          0 171.162109            0 
 device_side_h2d_copy        131072            30           130          0 224.298828            0 
 kmeans_kernel        131072            30           130          0 1858.243164            0 
 device_side_d2h_copy        131072            30           130          0 171.139648            0 
 device_side_h2d_copy        131072            30           131          0 223.107422            0 
 kmeans_kernel        131072            30           131          0 1858.017578            0 
 device_side_d2h_copy        131072            30           131          0 177.556641            0 
 device_side_h2d_copy        131072            30           132          0 223.697266            0 
 kmeans_kernel        131072            30           132          0 1858.290039            0 
 device_side_d2h_copy        131072            30           132          0 177.174805            0 
 device_side_h2d_copy        131072            30           133          0 224.788086            0 
 kmeans_kernel        131072            30           133          0 1858.086914            0 
 device_side_d2h_copy        131072            30           133          0 180.255859            0 
 device_side_h2d_copy        131072            30           134          0 223.761719            0 
 kmeans_kernel        131072            30           134          0 1856.836914            0 
 device_side_d2h_copy        131072            30           134          0 179.660156            0 
 device_side_h2d_copy        131072            30           135          0 224.663086            0 
 kmeans_kernel        131072            30           135          0 1856.803711            0 
 device_side_d2h_copy        131072            30           135          0 177.785156            0 
 device_side_h2d_copy        131072            30           136          0 223.508789            0 
 kmeans_kernel        131072            30           136          0 1857.018555            0 
 device_side_d2h_copy        131072            30           136          0 179.309570            0 
 device_side_h2d_copy        131072            30           137          0 225.006836            0 
 kmeans_kernel        131072            30           137          0 1857.474609            0 
 device_side_d2h_copy        131072            30           137          0 176.948242            0 
 device_side_h2d_copy        131072            30           138          0 227.018555            0 
 kmeans_kernel        131072            30           138          0 1857.996094            0 
 device_side_d2h_copy        131072            30           138          0 183.284180            0 
 device_side_h2d_copy        131072            30           139          0 223.408203            0 
 kmeans_kernel        131072            30           139          0 1859.430664            0 
 device_side_d2h_copy        131072            30           139          0 177.716797            0 
 device_side_h2d_copy        131072            30           140          0 226.508789            0 
 kmeans_kernel        131072            30           140          0 1859.488281            0 
 device_side_d2h_copy        131072            30           140          0 178.703125            0 
 device_side_h2d_copy        131072            30           141          0 224.370117            0 
 kmeans_kernel        131072            30           141          0 1860.654297            0 
 device_side_d2h_copy        131072            30           141          0 179.803711            0 
 device_side_h2d_copy        131072            30           142          0 226.299805            0 
 kmeans_kernel        131072            30           142          0 1858.862305            0 
 device_side_d2h_copy        131072            30           142          0 177.227539            0 
 device_side_h2d_copy        131072            30           143          0 225.009766            0 
 kmeans_kernel        131072            30           143          0 1857.253906            0 
 device_side_d2h_copy        131072            30           143          0 172.006836            0 
 device_side_h2d_copy        131072            30           144          0 239.483398            0 
 kmeans_kernel        131072            30           144          0 1857.331055            0 
 device_side_d2h_copy        131072            30           144          0 171.911133            0 
 device_side_h2d_copy        131072            30           145          0 231.091797            0 
 kmeans_kernel        131072            30           145          0 1858.274414            0 
 device_side_d2h_copy        131072            30           145          0 170.497070            0 
 device_side_h2d_copy        131072            30           146          0 235.010742            0 
 kmeans_kernel        131072            30           146          0 1860.170898            0 
 device_side_d2h_copy        131072            30           146          0 174.515625            0 
 device_side_h2d_copy        131072            30           147          0 238.861328            0 
 kmeans_kernel        131072            30           147          0 1858.765625            0 
 device_side_d2h_copy        131072            30           147          0 175.502930            0 
 device_side_h2d_copy        131072            30           148          0 235.819336            0 
 kmeans_kernel        131072            30           148          0 1858.172852            0 
 device_side_d2h_copy        131072            30           148          0 172.519531            0 
 device_side_h2d_copy        131072            30           149          0 232.340820            0 
 kmeans_kernel        131072            30           149          0 1859.379883            0 
 device_side_d2h_copy        131072            30           149          0 172.330078            0 
 device_side_h2d_copy        131072            30           150          0 233.788086            0 
 kmeans_kernel        131072            30           150          0 1857.251953            0 
 device_side_d2h_copy        131072            30           150          0 171.862305            0 
 device_side_h2d_copy        131072            30           151          0 239.635742            0 
 kmeans_kernel        131072            30           151          0 1856.773438            0 
 device_side_d2h_copy        131072            30           151          0 174.904297            0 
 device_side_h2d_copy        131072            30           152          0 234.036133            0 
 kmeans_kernel        131072            30           152          0 1857.055664            0 
 device_side_d2h_copy        131072            30           152          0 173.894531            0 
 device_side_h2d_copy        131072            30           153          0 233.818359            0 
 kmeans_kernel        131072            30           153          0 1857.306641            0 
 device_side_d2h_copy        131072            30           153          0 170.196289            0 
 device_side_h2d_copy        131072            30           154          0 235.917969            0 
 kmeans_kernel        131072            30           154          0 1858.198242            0 
 device_side_d2h_copy        131072            30           154          0 171.486328            0 
 device_side_h2d_copy        131072            30           155          0 234.732422            0 
 kmeans_kernel        131072            30           155          0 1857.541992            0 
 device_side_d2h_copy        131072            30           155          0 171.020508            0 
 device_side_h2d_copy        131072            30           156          0 249.321289            0 
 kmeans_kernel        131072            30           156          0 1858.587891            0 
 device_side_d2h_copy        131072            30           156          0 172.807617            0 
 device_side_h2d_copy        131072            30           157          0 237.214844            0 
 kmeans_kernel        131072            30           157          0 1856.440430            0 
 device_side_d2h_copy        131072            30           157          0 171.739258            0 
 device_side_h2d_copy        131072            30           158          0 234.357422            0 
 kmeans_kernel        131072            30           158          0 1857.126953            0 
 device_side_d2h_copy        131072            30           158          0 171.612305            0 
 device_side_h2d_copy        131072            30           159          0 228.141602            0 
 kmeans_kernel        131072            30           159          0 1864.518555            0 
 device_side_d2h_copy        131072            30           159          0 172.238281            0 
 device_side_h2d_copy        131072            30           160          0 228.666016            0 
 kmeans_kernel        131072            30           160          0 1858.423828            0 
 device_side_d2h_copy        131072            30           160          0 172.291992            0 
 device_side_h2d_copy        131072            30           161          0 229.070312            0 
 kmeans_kernel        131072            30           161          0 1856.681641            0 
 device_side_d2h_copy        131072            30           161          0 172.592773            0 
 device_side_h2d_copy        131072            30           162          0 227.439453            0 
 kmeans_kernel        131072            30           162          0 1857.680664            0 
 device_side_d2h_copy        131072            30           162          0 172.306641            0 
 device_side_h2d_copy        131072            30           163          0 229.027344            0 
 kmeans_kernel        131072            30           163          0 1858.050781            0 
 device_side_d2h_copy        131072            30           163          0 172.315430            0 
 device_side_h2d_copy        131072            30           164          0 227.604492            0 
 kmeans_kernel        131072            30           164          0 1857.814453            0 
 device_side_d2h_copy        131072            30           164          0 171.660156            0 
 device_side_h2d_copy        131072            30           165          0 229.980469            0 
 kmeans_kernel        131072            30           165          0 1859.745117            0 
 device_side_d2h_copy        131072            30           165          0 179.284180            0 
 device_side_h2d_copy        131072            30           166          0 230.169922            0 
 kmeans_kernel        131072            30           166          0 1856.703125            0 
 device_side_d2h_copy        131072            30           166          0 177.985352            0 
 device_side_h2d_copy        131072            30           167          0 229.011719            0 
 kmeans_kernel        131072            30           167          0 1858.743164            0 
 device_side_d2h_copy        131072            30           167          0 179.522461            0 
 device_side_h2d_copy        131072            30           168          0 228.502930            0 
 kmeans_kernel        131072            30           168          0 1859.743164            0 
 device_side_d2h_copy        131072            30           168          0 182.948242            0 
 device_side_h2d_copy        131072            30           169          0 236.384766            0 
 kmeans_kernel        131072            30           169          0 1858.805664           13 
 device_side_d2h_copy        131072            30           169          0 175.124023            0 
 device_side_h2d_copy        131072            30           170          0 230.453125            0 
 kmeans_kernel        131072            30           170          0 1856.992188            0 
 device_side_d2h_copy        131072            30           170          0 180.969727            0 
 device_side_h2d_copy        131072            30           171          0 235.901367            0 
 kmeans_kernel        131072            30           171          0 1860.299805            0 
 device_side_d2h_copy        131072            30           171          0 179.483398            0 
 device_side_h2d_copy        131072            30           172          0 230.745117            0 
 kmeans_kernel        131072            30           172          0 1856.660156            0 
 device_side_d2h_copy        131072            30           172          0 179.895508            0 
 device_side_h2d_copy        131072            30           173          0 230.235352            0 
 kmeans_kernel        131072            30           173          0 1859.221680            0 
 device_side_d2h_copy        131072            30           173          0 179.684570            0 
 device_side_h2d_copy        131072            30           174          0 231.920898            0 
 kmeans_kernel        131072            30           174          0 1858.637695            0 
 device_side_d2h_copy        131072            30           174          0 181.000977            0 
 device_side_h2d_copy        131072            30           175          0 230.938477            0 
 kmeans_kernel        131072            30           175          0 1857.084961            0 
 device_side_d2h_copy        131072            30           175          0 172.788086            0 
 device_side_h2d_copy        131072            30           176          0 239.277344            0 
 kmeans_kernel        131072            30           176          0 1858.446289            0 
 device_side_d2h_copy        131072            30           176          0 172.785156            0 
 device_side_h2d_copy        131072            30           177          0 238.041992            0 
 kmeans_kernel        131072            30           177          0 1858.971680            0 
 device_side_d2h_copy        131072            30           177          0 173.646484            0 
 device_side_h2d_copy        131072            30           178          0 238.674805            0 
 kmeans_kernel        131072            30           178          0 1857.080078            0 
 device_side_d2h_copy        131072            30           178          0 173.042969            0 
 device_side_h2d_copy        131072            30           179          0 240.356445            0 
 kmeans_kernel        131072            30           179          0 1856.990234            0 
 device_side_d2h_copy        131072            30           179          0 172.077148            0 
 device_side_h2d_copy        131072            30           180          0 239.151367            0 
 kmeans_kernel        131072            30           180          0 1857.896484            0 
 device_side_d2h_copy        131072            30           180          0 173.000000            0 
 device_side_h2d_copy        131072            30           181          0 242.601562            0 
 kmeans_kernel        131072            30           181          0 1858.250000            0 
 device_side_d2h_copy        131072            30           181          0 172.704102            0 
 device_side_h2d_copy        131072            30           182          0 241.296875            0 
 kmeans_kernel        131072            30           182          0 1857.608398            0 
 device_side_d2h_copy        131072            30           182          0 173.131836            0 
 device_side_h2d_copy        131072            30           183          0 239.330078            0 
 kmeans_kernel        131072            30           183          0 1858.670898            0 
 device_side_d2h_copy        131072            30           183          0 173.647461            0 
 device_side_h2d_copy        131072            30           184          0 239.576172            0 
 kmeans_kernel        131072            30           184          0 1859.033203            0 
 device_side_d2h_copy        131072            30           184          0 175.911133            0 
 device_side_h2d_copy        131072            30           185          0 244.450195            0 
 kmeans_kernel        131072            30           185          0 1859.189453            0 
 device_side_d2h_copy        131072            30           185          0 175.978516            0 
 device_side_h2d_copy        131072            30           186          0 242.407227            0 
 kmeans_kernel        131072            30           186          0 1860.095703            0 
 device_side_d2h_copy        131072            30           186          0 173.665039            0 
 device_side_h2d_copy        131072            30           187          0 254.269531            0 
 kmeans_kernel        131072            30           187          0 1858.793945            0 
 device_side_d2h_copy        131072            30           187          0 172.671875            0 
 device_side_h2d_copy        131072            30           188          0 240.268555            0 
 kmeans_kernel        131072            30           188          0 1858.152344            0 
 device_side_d2h_copy        131072            30           188          0 172.839844            0 
 device_side_h2d_copy        131072            30           189          0 239.181641            0 
 kmeans_kernel        131072            30           189          0 1857.767578            1 
 device_side_d2h_copy        131072            30           189          0 172.745117            0 
 device_side_h2d_copy        131072            30           190          0 240.147461            0 
 kmeans_kernel        131072            30           190          0 1857.563477            0 
 device_side_d2h_copy        131072            30           190          0 173.198242            0 
 device_side_h2d_copy        131072            30           191          0 233.651367            0 
 kmeans_kernel        131072            30           191          0 1864.808594            0 
 device_side_d2h_copy        131072            30           191          0 173.673828            0 
 device_side_h2d_copy        131072            30           192          0 233.646484            0 
 kmeans_kernel        131072            30           192          0 1865.829102            0 
 device_side_d2h_copy        131072            30           192          0 172.371094            0 
 device_side_h2d_copy        131072            30           193          0 234.952148            0 
 kmeans_kernel        131072            30           193          0 1864.698242            0 
 device_side_d2h_copy        131072            30           193          0 172.665039            0 
 device_side_h2d_copy        131072            30           194          0 240.202148            0 
 kmeans_kernel        131072            30           194          0 1863.232422            0 
 device_side_d2h_copy        131072            30           194          0 174.372070            0 
 device_side_h2d_copy        131072            30           195          0 232.963867            0 
 kmeans_kernel        131072            30           195          0 1865.981445            0 
 device_side_d2h_copy        131072            30           195          0 174.017578            0 
 device_side_h2d_copy        131072            30           196          0 235.700195            0 
 kmeans_kernel        131072            30           196          0 1863.538086            0 
 device_side_d2h_copy        131072            30           196          0 173.498047            0 
 device_side_h2d_copy        131072            30           197          0 235.995117            0 
 kmeans_kernel        131072            30           197          0 1856.760742            0 
 device_side_d2h_copy        131072            30           197          0 177.805664            0 
 device_side_h2d_copy        131072            30           198          0 235.578125            0 
 kmeans_kernel        131072            30           198          0 1857.208008            0 
 device_side_d2h_copy        131072            30           198          0 174.373047            0 
 device_side_h2d_copy        131072            30           199          0 236.088867            0 
 kmeans_kernel        131072            30           199          0 1863.321289            0 
 device_side_d2h_copy        131072            30           199          0 177.093750            0 
 device_side_h2d_copy        131072            30           200          0 240.430664            0 
 kmeans_kernel        131072            30           200          0 1857.346680            0 
 device_side_d2h_copy        131072            30           200          0 174.525391            0 
 device_side_h2d_copy        131072            30           201          0 236.532227            0 
 kmeans_kernel        131072            30           201          0 1856.954102            0 
 device_side_d2h_copy        131072            30           201          0 173.941406            0 
 device_side_h2d_copy        131072            30           202          0 236.010742            0 
 kmeans_kernel        131072            30           202          0 1856.442383            0 
 device_side_d2h_copy        131072            30           202          0 173.051758            0 
 device_side_h2d_copy        131072            30           203          0 245.277344            0 
 kmeans_kernel        131072            30           203          0 1860.214844            0 
 device_side_d2h_copy        131072            30           203          0 173.845703            0 
 device_side_h2d_copy        131072            30           204          0 236.327148            0 
 kmeans_kernel        131072            30           204          0 1857.133789            0 
 device_side_d2h_copy        131072            30           204          0 180.536133            0 
 device_side_h2d_copy        131072            30           205          0 238.345703            0 
 kmeans_kernel        131072            30           205          0 1857.093750            0 
 device_side_d2h_copy        131072            30           205          0 179.418945            0 
 device_side_h2d_copy        131072            30           206          0 242.295898            0 
 kmeans_kernel        131072            30           206          0 1859.548828            0 
 device_side_d2h_copy        131072            30           206          0 180.236328            0 
 device_side_h2d_copy        131072            30           207          0 236.624023            0 
 kmeans_kernel        131072            30           207          0 1859.399414            0 
 device_side_d2h_copy        131072            30           207          0 180.846680            0 
 device_side_h2d_copy        131072            30           208          0 238.536133            0 
 kmeans_kernel        131072            30           208          0 1857.226562            0 
 device_side_d2h_copy        131072            30           208          0 182.046875            0 
 device_side_h2d_copy        131072            30           209          0 237.576172            0 
 kmeans_kernel        131072            30           209          0 1857.256836            0 
 device_side_d2h_copy        131072            30           209          0 181.192383            0 
 device_side_h2d_copy        131072            30           210          0 238.678711            0 
 kmeans_kernel        131072            30           210          0 1858.263672            0 
 device_side_d2h_copy        131072            30           210          0 175.321289            0 
 device_side_h2d_copy        131072            30           211          0 235.756836            0 
 kmeans_kernel        131072            30           211          0 1857.179688            0 
 device_side_d2h_copy        131072            30           211          0 182.609375            0 
 device_side_h2d_copy        131072            30           212          0 235.852539            0 
 kmeans_kernel        131072            30           212          0 1859.004883            0 
 device_side_d2h_copy        131072            30           212          0 187.535156            0 
 device_side_h2d_copy        131072            30           213          0 239.142578            0 
 kmeans_kernel        131072            30           213          0 1856.627930            0 
 device_side_d2h_copy        131072            30           213          0 174.891602            0 
 device_side_h2d_copy        131072            30           214          0 248.443359            0 
 kmeans_kernel        131072            30           214          0 1857.005859            0 
 device_side_d2h_copy        131072            30           214          0 178.096680            0 
 device_side_h2d_copy        131072            30           215          0 248.494141            0 
 kmeans_kernel        131072            30           215          0 1856.040039            0 
 device_side_d2h_copy        131072            30           215          0 175.193359            0 
 device_side_h2d_copy        131072            30           216          0 244.445312            0 
 kmeans_kernel        131072            30           216          0 1857.882812            0 
 device_side_d2h_copy        131072            30           216          0 176.121094            0 
 device_side_h2d_copy        131072            30           217          0 249.609375            0 
 kmeans_kernel        131072            30           217          0 1859.791016            0 
 device_side_d2h_copy        131072            30           217          0 173.521484            0 
 device_side_h2d_copy        131072            30           218          0 245.593750            0 
 kmeans_kernel        131072            30           218          0 1858.042969            0 
 device_side_d2h_copy        131072            30           218          0 172.348633            0 
 device_side_h2d_copy        131072            30           219          0 249.430664            0 
 kmeans_kernel        131072            30           219          0 1860.333008            0 
 device_side_d2h_copy        131072            30           219          0 172.856445            0 
 device_side_h2d_copy        131072            30           220          0 244.141602            0 
 kmeans_kernel        131072            30           220          0 1857.006836            0 
 device_side_d2h_copy        131072            30           220          0 173.168945            0 
 device_side_h2d_copy        131072            30           221          0 245.928711            0 
 kmeans_kernel        131072            30           221          0 1857.262695            0 
 device_side_d2h_copy        131072            30           221          0 174.226562            0 
 device_side_h2d_copy        131072            30           222          0 248.221680            0 
 kmeans_kernel        131072            30           222          0 1858.045898            0 
 device_side_d2h_copy        131072            30           222          0 174.289062            0 
 device_side_h2d_copy        131072            30           223          0 246.475586            0 
 kmeans_kernel        131072            30           223          0 1858.536133            0 
 device_side_d2h_copy        131072            30           223          0 174.164062            0 
 device_side_h2d_copy        131072            30           224          0 247.266602            0 
 kmeans_kernel        131072            30           224          0 1857.843750            0 
 device_side_d2h_copy        131072            30           224          0 173.347656            0 
 device_side_h2d_copy        131072            30           225          0 247.954102            0 
 kmeans_kernel        131072            30           225          0 1856.500000            0 
 device_side_d2h_copy        131072            30           225          0 173.429688            0 
 device_side_h2d_copy        131072            30           226          0 245.322266            0 
 kmeans_kernel        131072            30           226          0 1857.139648            0 
 device_side_d2h_copy        131072            30           226          0 174.533203            0 
 device_side_h2d_copy        131072            30           227          0 247.354492            0 
 kmeans_kernel        131072            30           227          0 1856.982422            0 
 device_side_d2h_copy        131072            30           227          0 174.425781            0 
 device_side_h2d_copy        131072            30           228          0 252.106445            0 
 kmeans_kernel        131072            30           228          0 1857.916016            0 
 device_side_d2h_copy        131072            30           228          0 175.424805            0 
 device_side_h2d_copy        131072            30           229          0 246.541016            0 
 kmeans_kernel        131072            30           229          0 1864.076172            0 
 device_side_d2h_copy        131072            30           229          0 178.948242            0 
 device_side_h2d_copy        131072            30           230          0 253.848633            0 
 kmeans_kernel        131072            30           230          0 1858.787109            0 
 device_side_d2h_copy        131072            30           230          0 176.759766            0 
 device_side_h2d_copy        131072            30           231          0 260.123047            0 
 kmeans_kernel        131072            30           231          0 1860.535156            0 
 device_side_d2h_copy        131072            30           231          0 175.669922            0 
 device_side_h2d_copy        131072            30           232          0 249.716797            0 
 kmeans_kernel        131072            30           232          0 1858.067383            0 
 device_side_d2h_copy        131072            30           232          0 175.509766            0 
 device_side_h2d_copy        131072            30           233          0 244.237305            0 
 kmeans_kernel        131072            30           233          0 1865.542969            0 
 device_side_d2h_copy        131072            30           233          0 173.785156            0 
 device_side_h2d_copy        131072            30           234          0 241.348633            0 
 kmeans_kernel        131072            30           234          0 1864.107422            0 
 device_side_d2h_copy        131072            30           234          0 173.833984            0 
 device_side_h2d_copy        131072            30           235          0 241.829102            0 
 kmeans_kernel        131072            30           235          0 1862.157227            0 
 device_side_d2h_copy        131072            30           235          0 176.092773            0 
 device_side_h2d_copy        131072            30           236          0 240.917969            0 
 kmeans_kernel        131072            30           236          0 1863.718750            0 
 device_side_d2h_copy        131072            30           236          0 174.306641            0 
 device_side_h2d_copy        131072            30           237          0 241.717773            0 
 kmeans_kernel        131072            30           237          0 1857.617188            0 
 device_side_d2h_copy        131072            30           237          0 175.988281            0 
 device_side_h2d_copy        131072            30           238          0 243.631836            0 
 kmeans_kernel        131072            30           238          0 1858.189453            0 
 device_side_d2h_copy        131072            30           238          0 174.401367            0 
 device_side_h2d_copy        131072            30           239          0 242.688477            0 
 kmeans_kernel        131072            30           239          0 1858.280273            0 
 device_side_d2h_copy        131072            30           239          0 174.761719            0 
 device_side_h2d_copy        131072            30           240          0 242.623047            0 
 kmeans_kernel        131072            30           240          0 1857.646484            0 
 device_side_d2h_copy        131072            30           240          0 175.373047            0 
 device_side_h2d_copy        131072            30           241          0 241.955078            0 
 kmeans_kernel        131072            30           241          0 1856.448242            0 
 device_side_d2h_copy        131072            30           241          0 174.633789            0 
 device_side_h2d_copy        131072            30           242          0 243.808594            0 
 kmeans_kernel        131072            30           242          0 1857.226562            0 
 device_side_d2h_copy        131072            30           242          0 174.586914            0 
 device_side_h2d_copy        131072            30           243          0 242.955078            0 
 kmeans_kernel        131072            30           243          0 1858.344727            0 
 device_side_d2h_copy        131072            30           243          0 177.654297            0 
 device_side_h2d_copy        131072            30           244          0 299.858398            0 
 kmeans_kernel        131072            30           244          0 1861.653320            0 
 device_side_d2h_copy        131072            30           244          0 175.100586            0 
 device_side_h2d_copy        131072            30           245          0 247.721680            0 
 kmeans_kernel        131072            30           245          0 1856.795898            0 
 device_side_d2h_copy        131072            30           245          0 175.496094            0 
 device_side_h2d_copy        131072            30           246          0 245.906250           11 
 kmeans_kernel        131072            30           246          0 1859.778320            0 
 device_side_d2h_copy        131072            30           246          0 174.550781            0 
 device_side_h2d_copy        131072            30           247          0 244.532227            0 
 kmeans_kernel        131072            30           247          0 1859.367188            0 
 device_side_d2h_copy        131072            30           247          0 175.750000            0 
 device_side_h2d_copy        131072            30           248          0 244.490234            0 
 kmeans_kernel        131072            30           248          0 1859.043945            0 
 device_side_d2h_copy        131072            30           248          0 181.085938            0 
 device_side_h2d_copy        131072            30           249          0 249.414062            0 
 kmeans_kernel        131072            30           249          0 1856.963867            0 
 device_side_d2h_copy        131072            30           249          0 180.446289            0 
 device_side_h2d_copy        131072            30           250          0 244.868164            0 
 kmeans_kernel        131072            30           250          0 1859.449219            0 
 device_side_d2h_copy        131072            30           250          0 182.647461            0 
 device_side_h2d_copy        131072            30           251          0 244.668945            0 
 kmeans_kernel        131072            30           251          0 1857.954102            0 
 device_side_d2h_copy        131072            30           251          0 181.880859            0 
 device_side_h2d_copy        131072            30           252          0 245.453125            0 
 kmeans_kernel        131072            30           252          0 1858.366211            0 
 device_side_d2h_copy        131072            30           252          0 182.895508            0 
 device_side_h2d_copy        131072            30           253          0 246.219727            0 
 kmeans_kernel        131072            30           253          0 1859.831055            0 
 device_side_d2h_copy        131072            30           253          0 181.666992            0 
# Runtime: 4.399290 s (overhead: 0.001068 %) 766 records
