# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:35 2017
# Execution time and date (local): Thu Sep 21 02:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73133.159180            0 
 kernel_creation        131072            30 NA         0 210560.213867            1 
 device_side_buffer_setup        131072            30 NA         0 5451.208984            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 988.623047            0 
 device_side_h2d_copy        131072            30             0          0 1143.041992            0 
 kmeans_kernel        131072            30             0          0 1867.954102            0 
 device_side_d2h_copy        131072            30             0          0 192.624023            0 
 device_side_h2d_copy        131072            30             1          0 228.051758            0 
 kmeans_kernel        131072            30             1          0 1862.845703            1 
 device_side_d2h_copy        131072            30             1          0 179.541016            0 
 device_side_h2d_copy        131072            30             2          0 210.711914            0 
 kmeans_kernel        131072            30             2          0 1859.217773            0 
 device_side_d2h_copy        131072            30             2          0 175.892578            0 
 device_side_h2d_copy        131072            30             3          0 220.466797            0 
 kmeans_kernel        131072            30             3          0 1857.877930            0 
 device_side_d2h_copy        131072            30             3          0 172.279297            0 
 device_side_h2d_copy        131072            30             4          0 213.916992            0 
 kmeans_kernel        131072            30             4          0 1858.527344            0 
 device_side_d2h_copy        131072            30             4          0 169.890625            0 
 device_side_h2d_copy        131072            30             5          0 207.944336            0 
 kmeans_kernel        131072            30             5          0 1858.262695            0 
 device_side_d2h_copy        131072            30             5          0 167.160156            0 
 device_side_h2d_copy        131072            30             6          0 203.322266            0 
 kmeans_kernel        131072            30             6          0 1856.954102            0 
 device_side_d2h_copy        131072            30             6          0 166.625977            0 
 device_side_h2d_copy        131072            30             7          0 202.519531            0 
 kmeans_kernel        131072            30             7          0 1858.702148            0 
 device_side_d2h_copy        131072            30             7          0 170.518555            0 
 device_side_h2d_copy        131072            30             8          0 203.064453            0 
 kmeans_kernel        131072            30             8          0 1858.897461            0 
 device_side_d2h_copy        131072            30             8          0 172.642578            0 
 device_side_h2d_copy        131072            30             9          0 202.017578            0 
 kmeans_kernel        131072            30             9          0 1857.383789            6 
 device_side_d2h_copy        131072            30             9          0 166.085938            0 
 device_side_h2d_copy        131072            30            10          0 204.691406            0 
 kmeans_kernel        131072            30            10          0 1859.487305            0 
 device_side_d2h_copy        131072            30            10          0 166.420898            0 
 device_side_h2d_copy        131072            30            11          0 207.490234            0 
 kmeans_kernel        131072            30            11          0 1859.807617            0 
 device_side_d2h_copy        131072            30            11          0 166.223633            0 
 device_side_h2d_copy        131072            30            12          0 208.513672            0 
 kmeans_kernel        131072            30            12          0 1860.605469            0 
 device_side_d2h_copy        131072            30            12          0 165.989258            0 
 device_side_h2d_copy        131072            30            13          0 210.059570            0 
 kmeans_kernel        131072            30            13          0 1858.261719            0 
 device_side_d2h_copy        131072            30            13          0 167.735352            0 
 device_side_h2d_copy        131072            30            14          0 210.083984            0 
 kmeans_kernel        131072            30            14          0 1857.743164            0 
 device_side_d2h_copy        131072            30            14          0 166.399414            0 
 device_side_h2d_copy        131072            30            15          0 208.498047            0 
 kmeans_kernel        131072            30            15          0 1858.163086            0 
 device_side_d2h_copy        131072            30            15          0 167.027344            0 
 device_side_h2d_copy        131072            30            16          0 210.656250            0 
 kmeans_kernel        131072            30            16          0 1859.136719            0 
 device_side_d2h_copy        131072            30            16          0 167.459961            0 
 device_side_h2d_copy        131072            30            17          0 209.933594            0 
 kmeans_kernel        131072            30            17          0 1859.143555            0 
 device_side_d2h_copy        131072            30            17          0 167.394531            0 
 device_side_h2d_copy        131072            30            18          0 211.247070            0 
 kmeans_kernel        131072            30            18          0 1858.048828            0 
 device_side_d2h_copy        131072            30            18          0 167.414062            0 
 device_side_h2d_copy        131072            30            19          0 212.660156            0 
 kmeans_kernel        131072            30            19          0 1857.790039            0 
 device_side_d2h_copy        131072            30            19          0 165.426758            0 
 device_side_h2d_copy        131072            30            20          0 212.493164            1 
 kmeans_kernel        131072            30            20          0 1857.136719            0 
 device_side_d2h_copy        131072            30            20          0 168.758789            0 
 device_side_h2d_copy        131072            30            21          0 214.889648            0 
 kmeans_kernel        131072            30            21          0 1857.907227            0 
 device_side_d2h_copy        131072            30            21          0 169.031250            0 
 device_side_h2d_copy        131072            30            22          0 213.994141            0 
 kmeans_kernel        131072            30            22          0 1857.122070            0 
 device_side_d2h_copy        131072            30            22          0 166.813477            0 
 device_side_h2d_copy        131072            30            23          0 215.227539            0 
 kmeans_kernel        131072            30            23          0 1858.146484            0 
 device_side_d2h_copy        131072            30            23          0 168.359375            0 
 device_side_h2d_copy        131072            30            24          0 218.215820            0 
 kmeans_kernel        131072            30            24          0 1860.843750            0 
 device_side_d2h_copy        131072            30            24          0 167.515625            0 
 device_side_h2d_copy        131072            30            25          0 215.688477            0 
 kmeans_kernel        131072            30            25          0 1857.828125            0 
 device_side_d2h_copy        131072            30            25          0 167.466797            0 
 device_side_h2d_copy        131072            30            26          0 213.224609            0 
 kmeans_kernel        131072            30            26          0 1858.706055            0 
 device_side_d2h_copy        131072            30            26          0 166.184570            0 
 device_side_h2d_copy        131072            30            27          0 214.104492            0 
 kmeans_kernel        131072            30            27          0 1857.260742            0 
 device_side_d2h_copy        131072            30            27          0 167.289062            0 
 device_side_h2d_copy        131072            30            28          0 212.061523            0 
 kmeans_kernel        131072            30            28          0 1859.920898            0 
 device_side_d2h_copy        131072            30            28          0 165.811523            0 
 device_side_h2d_copy        131072            30            29          0 221.959961            0 
 kmeans_kernel        131072            30            29          0 1859.324219            0 
 device_side_d2h_copy        131072            30            29          0 167.005859            0 
 device_side_h2d_copy        131072            30            30          0 213.940430            0 
 kmeans_kernel        131072            30            30          0 1857.850586            0 
 device_side_d2h_copy        131072            30            30          0 166.205078            0 
 device_side_h2d_copy        131072            30            31          0 214.029297            0 
 kmeans_kernel        131072            30            31          0 1859.901367            0 
 device_side_d2h_copy        131072            30            31          0 167.744141            0 
 device_side_h2d_copy        131072            30            32          0 216.333008            0 
 kmeans_kernel        131072            30            32          0 1857.486328            0 
 device_side_d2h_copy        131072            30            32          0 166.863281            0 
 device_side_h2d_copy        131072            30            33          0 216.098633            0 
 kmeans_kernel        131072            30            33          0 1859.036133            0 
 device_side_d2h_copy        131072            30            33          0 167.433594            0 
 device_side_h2d_copy        131072            30            34          0 212.228516            0 
 kmeans_kernel        131072            30            34          0 1860.198242            0 
 device_side_d2h_copy        131072            30            34          0 166.897461            0 
 device_side_h2d_copy        131072            30            35          0 213.447266            0 
 kmeans_kernel        131072            30            35          0 1858.161133            0 
 device_side_d2h_copy        131072            30            35          0 167.874023            0 
 device_side_h2d_copy        131072            30            36          0 219.343750            0 
 kmeans_kernel        131072            30            36          0 1858.895508            0 
 device_side_d2h_copy        131072            30            36          0 166.345703            0 
 device_side_h2d_copy        131072            30            37          0 215.024414            0 
 kmeans_kernel        131072            30            37          0 1858.006836            0 
 device_side_d2h_copy        131072            30            37          0 167.802734            0 
 device_side_h2d_copy        131072            30            38          0 214.780273            0 
 kmeans_kernel        131072            30            38          0 1857.853516            0 
 device_side_d2h_copy        131072            30            38          0 166.534180            0 
 device_side_h2d_copy        131072            30            39          0 209.581055            0 
 kmeans_kernel        131072            30            39          0 1864.708008            0 
 device_side_d2h_copy        131072            30            39          0 166.263672            0 
 device_side_h2d_copy        131072            30            40          0 208.265625            0 
 kmeans_kernel        131072            30            40          0 1864.500000            0 
 device_side_d2h_copy        131072            30            40          0 167.608398            0 
 device_side_h2d_copy        131072            30            41          0 208.834961            0 
 kmeans_kernel        131072            30            41          0 1865.913086            1 
 device_side_d2h_copy        131072            30            41          0 169.119141            0 
 device_side_h2d_copy        131072            30            42          0 211.277344            0 
 kmeans_kernel        131072            30            42          0 1856.989258            0 
 device_side_d2h_copy        131072            30            42          0 175.136719            0 
 device_side_h2d_copy        131072            30            43          0 210.974609            0 
 kmeans_kernel        131072            30            43          0 1857.742188            0 
 device_side_d2h_copy        131072            30            43          0 173.260742            0 
 device_side_h2d_copy        131072            30            44          0 208.979492            0 
 kmeans_kernel        131072            30            44          0 1858.903320            0 
 device_side_d2h_copy        131072            30            44          0 176.386719            0 
 device_side_h2d_copy        131072            30            45          0 210.125977            0 
 kmeans_kernel        131072            30            45          0 1858.204102            0 
 device_side_d2h_copy        131072            30            45          0 174.642578            0 
 device_side_h2d_copy        131072            30            46          0 209.764648            0 
 kmeans_kernel        131072            30            46          0 1857.845703            0 
 device_side_d2h_copy        131072            30            46          0 175.811523            0 
 device_side_h2d_copy        131072            30            47          0 208.243164            0 
 kmeans_kernel        131072            30            47          0 1861.916992            0 
 device_side_d2h_copy        131072            30            47          0 175.285156            0 
 device_side_h2d_copy        131072            30            48          0 210.443359            0 
 kmeans_kernel        131072            30            48          0 1859.516602            0 
 device_side_d2h_copy        131072            30            48          0 167.633789            0 
 device_side_h2d_copy        131072            30            49          0 220.154297            0 
 kmeans_kernel        131072            30            49          0 1859.397461            0 
 device_side_d2h_copy        131072            30            49          0 166.402344            0 
 device_side_h2d_copy        131072            30            50          0 211.509766            0 
 kmeans_kernel        131072            30            50          0 1857.933594            0 
 device_side_d2h_copy        131072            30            50          0 167.730469            0 
 device_side_h2d_copy        131072            30            51          0 218.526367            0 
 kmeans_kernel        131072            30            51          0 1859.006836            0 
 device_side_d2h_copy        131072            30            51          0 168.559570            0 
 device_side_h2d_copy        131072            30            52          0 216.787109            0 
 kmeans_kernel        131072            30            52          0 1857.849609            0 
 device_side_d2h_copy        131072            30            52          0 168.102539            0 
 device_side_h2d_copy        131072            30            53          0 218.246094            0 
 kmeans_kernel        131072            30            53          0 1859.520508            0 
 device_side_d2h_copy        131072            30            53          0 168.076172            0 
 device_side_h2d_copy        131072            30            54          0 216.753906            0 
 kmeans_kernel        131072            30            54          0 1858.658203            0 
 device_side_d2h_copy        131072            30            54          0 167.088867            0 
 device_side_h2d_copy        131072            30            55          0 217.277344            0 
 kmeans_kernel        131072            30            55          0 1857.901367            0 
 device_side_d2h_copy        131072            30            55          0 167.242188            0 
 device_side_h2d_copy        131072            30            56          0 217.524414            0 
 kmeans_kernel        131072            30            56          0 1857.062500            0 
 device_side_d2h_copy        131072            30            56          0 168.171875            0 
 device_side_h2d_copy        131072            30            57          0 215.707031            0 
 kmeans_kernel        131072            30            57          0 1859.220703            0 
 device_side_d2h_copy        131072            30            57          0 167.636719            0 
 device_side_h2d_copy        131072            30            58          0 221.220703            0 
 kmeans_kernel        131072            30            58          0 1857.992188            0 
 device_side_d2h_copy        131072            30            58          0 168.368164            0 
 device_side_h2d_copy        131072            30            59          0 217.818359            0 
 kmeans_kernel        131072            30            59          0 1857.927734            0 
 device_side_d2h_copy        131072            30            59          0 167.400391            0 
 device_side_h2d_copy        131072            30            60          0 226.408203            0 
 kmeans_kernel        131072            30            60          0 1857.509766            0 
 device_side_d2h_copy        131072            30            60          0 168.394531            0 
 device_side_h2d_copy        131072            30            61          0 222.490234            0 
 kmeans_kernel        131072            30            61          0 1858.827148            0 
 device_side_d2h_copy        131072            30            61          0 168.335938            0 
 device_side_h2d_copy        131072            30            62          0 218.055664            0 
 kmeans_kernel        131072            30            62          0 1858.871094            0 
 device_side_d2h_copy        131072            30            62          0 167.986328            0 
 device_side_h2d_copy        131072            30            63          0 218.755859            0 
 kmeans_kernel        131072            30            63          0 1858.831055            0 
 device_side_d2h_copy        131072            30            63          0 171.026367            0 
 device_side_h2d_copy        131072            30            64          0 219.096680            0 
 kmeans_kernel        131072            30            64          0 1859.003906            0 
 device_side_d2h_copy        131072            30            64          0 167.770508            0 
 device_side_h2d_copy        131072            30            65          0 216.540039            0 
 kmeans_kernel        131072            30            65          0 1864.002930            0 
 device_side_d2h_copy        131072            30            65          0 170.477539            0 
 device_side_h2d_copy        131072            30            66          0 212.028320            0 
 kmeans_kernel        131072            30            66          0 1864.126953            0 
 device_side_d2h_copy        131072            30            66          0 169.755859            0 
 device_side_h2d_copy        131072            30            67          0 214.250977            0 
 kmeans_kernel        131072            30            67          0 1866.204102            0 
 device_side_d2h_copy        131072            30            67          0 172.658203            0 
 device_side_h2d_copy        131072            30            68          0 214.976562            0 
 kmeans_kernel        131072            30            68          0 1863.661133            0 
 device_side_d2h_copy        131072            30            68          0 171.320312            0 
 device_side_h2d_copy        131072            30            69          0 213.827148            0 
 kmeans_kernel        131072            30            69          0 1859.288086            0 
 device_side_d2h_copy        131072            30            69          0 173.504883            0 
 device_side_h2d_copy        131072            30            70          0 223.340820            0 
 kmeans_kernel        131072            30            70          0 1859.039062            0 
 device_side_d2h_copy        131072            30            70          0 171.444336            0 
 device_side_h2d_copy        131072            30            71          0 221.481445            0 
 kmeans_kernel        131072            30            71          0 1859.886719            0 
 device_side_d2h_copy        131072            30            71          0 169.541016            0 
 device_side_h2d_copy        131072            30            72          0 217.968750            0 
 kmeans_kernel        131072            30            72          0 1857.750977            0 
 device_side_d2h_copy        131072            30            72          0 171.681641            0 
 device_side_h2d_copy        131072            30            73          0 216.610352            0 
 kmeans_kernel        131072            30            73          0 1858.411133            0 
 device_side_d2h_copy        131072            30            73          0 169.746094            0 
 device_side_h2d_copy        131072            30            74          0 224.772461            0 
 kmeans_kernel        131072            30            74          0 1859.424805            0 
 device_side_d2h_copy        131072            30            74          0 168.503906            0 
 device_side_h2d_copy        131072            30            75          0 218.094727            0 
 kmeans_kernel        131072            30            75          0 1859.091797            0 
 device_side_d2h_copy        131072            30            75          0 169.065430            0 
 device_side_h2d_copy        131072            30            76          0 221.849609            0 
 kmeans_kernel        131072            30            76          0 1857.755859            0 
 device_side_d2h_copy        131072            30            76          0 167.824219            0 
 device_side_h2d_copy        131072            30            77          0 220.284180            0 
 kmeans_kernel        131072            30            77          0 1858.937500            0 
 device_side_d2h_copy        131072            30            77          0 169.259766            0 
 device_side_h2d_copy        131072            30            78          0 218.230469            0 
 kmeans_kernel        131072            30            78          0 1859.757812            0 
 device_side_d2h_copy        131072            30            78          0 169.340820            0 
 device_side_h2d_copy        131072            30            79          0 219.337891            0 
 kmeans_kernel        131072            30            79          0 1858.911133            0 
 device_side_d2h_copy        131072            30            79          0 173.813477            0 
 device_side_h2d_copy        131072            30            80          0 221.525391            0 
 kmeans_kernel        131072            30            80          0 1857.173828            0 
 device_side_d2h_copy        131072            30            80          0 175.377930            0 
 device_side_h2d_copy        131072            30            81          0 221.541016            0 
 kmeans_kernel        131072            30            81          0 1857.718750            0 
 device_side_d2h_copy        131072            30            81          0 175.888672            0 
 device_side_h2d_copy        131072            30            82          0 221.034180            0 
 kmeans_kernel        131072            30            82          0 1857.589844            0 
 device_side_d2h_copy        131072            30            82          0 175.991211            0 
 device_side_h2d_copy        131072            30            83          0 222.518555            0 
 kmeans_kernel        131072            30            83          0 1859.966797            0 
 device_side_d2h_copy        131072            30            83          0 176.197266            0 
 device_side_h2d_copy        131072            30            84          0 217.054688            7 
 kmeans_kernel        131072            30            84          0 1859.680664            0 
 device_side_d2h_copy        131072            30            84          0 169.817383            0 
 device_side_h2d_copy        131072            30            85          0 229.515625            0 
 kmeans_kernel        131072            30            85          0 1857.868164            0 
 device_side_d2h_copy        131072            30            85          0 169.942383            0 
 device_side_h2d_copy        131072            30            86          0 228.989258            0 
 kmeans_kernel        131072            30            86          0 1859.027344            0 
 device_side_d2h_copy        131072            30            86          0 168.431641            0 
 device_side_h2d_copy        131072            30            87          0 219.446289            0 
 kmeans_kernel        131072            30            87          0 1868.381836            0 
 device_side_d2h_copy        131072            30            87          0 170.167969            0 
 device_side_h2d_copy        131072            30            88          0 218.633789            0 
 kmeans_kernel        131072            30            88          0 1866.044922            0 
 device_side_d2h_copy        131072            30            88          0 170.208984            0 
 device_side_h2d_copy        131072            30            89          0 217.656250            0 
 kmeans_kernel        131072            30            89          0 1869.561523            0 
 device_side_d2h_copy        131072            30            89          0 170.304688            0 
 device_side_h2d_copy        131072            30            90          0 219.958984            0 
 kmeans_kernel        131072            30            90          0 1867.007812            0 
 device_side_d2h_copy        131072            30            90          0 169.093750            0 
 device_side_h2d_copy        131072            30            91          0 219.713867            0 
 kmeans_kernel        131072            30            91          0 1864.243164            0 
 device_side_d2h_copy        131072            30            91          0 169.152344            0 
 device_side_h2d_copy        131072            30            92          0 219.351562            0 
 kmeans_kernel        131072            30            92          0 1859.765625            0 
 device_side_d2h_copy        131072            30            92          0 170.170898            0 
 device_side_h2d_copy        131072            30            93          0 218.437500            0 
 kmeans_kernel        131072            30            93          0 1858.244141            0 
 device_side_d2h_copy        131072            30            93          0 169.111328            0 
 device_side_h2d_copy        131072            30            94          0 219.544922            0 
 kmeans_kernel        131072            30            94          0 1857.627930            0 
 device_side_d2h_copy        131072            30            94          0 176.641602            0 
 device_side_h2d_copy        131072            30            95          0 218.813477            0 
 kmeans_kernel        131072            30            95          0 1858.159180            0 
 device_side_d2h_copy        131072            30            95          0 174.333984            0 
 device_side_h2d_copy        131072            30            96          0 218.720703            0 
 kmeans_kernel        131072            30            96          0 1857.275391            0 
 device_side_d2h_copy        131072            30            96          0 175.709961            0 
 device_side_h2d_copy        131072            30            97          0 217.605469            0 
 kmeans_kernel        131072            30            97          0 1859.634766            0 
 device_side_d2h_copy        131072            30            97          0 175.693359            0 
 device_side_h2d_copy        131072            30            98          0 219.984375            0 
 kmeans_kernel        131072            30            98          0 1858.371094            0 
 device_side_d2h_copy        131072            30            98          0 174.676758            0 
 device_side_h2d_copy        131072            30            99          0 224.042969            0 
 kmeans_kernel        131072            30            99          0 1859.220703            0 
 device_side_d2h_copy        131072            30            99          0 175.843750            0 
 device_side_h2d_copy        131072            30           100          0 216.930664            0 
 kmeans_kernel        131072            30           100          0 1857.588867            0 
 device_side_d2h_copy        131072            30           100          0 176.993164            0 
 device_side_h2d_copy        131072            30           101          0 219.951172            0 
 kmeans_kernel        131072            30           101          0 1860.199219            0 
 device_side_d2h_copy        131072            30           101          0 170.211914            0 
 device_side_h2d_copy        131072            30           102          0 226.088867            0 
 kmeans_kernel        131072            30           102          0 1859.798828            0 
 device_side_d2h_copy        131072            30           102          0 168.962891            0 
 device_side_h2d_copy        131072            30           103          0 225.110352            0 
 kmeans_kernel        131072            30           103          0 1858.751953            0 
 device_side_d2h_copy        131072            30           103          0 169.637695            0 
 device_side_h2d_copy        131072            30           104          0 226.326172            0 
 kmeans_kernel        131072            30           104          0 1857.875000            0 
 device_side_d2h_copy        131072            30           104          0 170.369141            0 
 device_side_h2d_copy        131072            30           105          0 227.325195            0 
 kmeans_kernel        131072            30           105          0 1858.144531            0 
 device_side_d2h_copy        131072            30           105          0 169.767578            0 
 device_side_h2d_copy        131072            30           106          0 225.800781            0 
 kmeans_kernel        131072            30           106          0 1857.813477            0 
 device_side_d2h_copy        131072            30           106          0 169.916016            0 
 device_side_h2d_copy        131072            30           107          0 225.889648            0 
 kmeans_kernel        131072            30           107          0 1858.150391            0 
 device_side_d2h_copy        131072            30           107          0 170.344727            1 
 device_side_h2d_copy        131072            30           108          0 229.108398            0 
 kmeans_kernel        131072            30           108          0 1858.733398            0 
 device_side_d2h_copy        131072            30           108          0 170.927734            0 
 device_side_h2d_copy        131072            30           109          0 226.722656            0 
 kmeans_kernel        131072            30           109          0 1858.187500            0 
 device_side_d2h_copy        131072            30           109          0 169.348633            0 
 device_side_h2d_copy        131072            30           110          0 234.395508            0 
 kmeans_kernel        131072            30           110          0 1856.133789            0 
 device_side_d2h_copy        131072            30           110          0 169.720703            0 
 device_side_h2d_copy        131072            30           111          0 231.541992            0 
 kmeans_kernel        131072            30           111          0 1858.920898            0 
 device_side_d2h_copy        131072            30           111          0 170.930664            0 
 device_side_h2d_copy        131072            30           112          0 227.073242            0 
 kmeans_kernel        131072            30           112          0 1857.961914            0 
 device_side_d2h_copy        131072            30           112          0 168.777344            0 
 device_side_h2d_copy        131072            30           113          0 233.063477            0 
 kmeans_kernel        131072            30           113          0 1859.772461            0 
 device_side_d2h_copy        131072            30           113          0 168.974609            0 
 device_side_h2d_copy        131072            30           114          0 228.833984            0 
 kmeans_kernel        131072            30           114          0 1859.728516            0 
 device_side_d2h_copy        131072            30           114          0 169.782227            0 
 device_side_h2d_copy        131072            30           115          0 228.666016            0 
 kmeans_kernel        131072            30           115          0 1859.739258            0 
 device_side_d2h_copy        131072            30           115          0 169.775391            0 
 device_side_h2d_copy        131072            30           116          0 228.740234            0 
 kmeans_kernel        131072            30           116          0 1859.590820            0 
 device_side_d2h_copy        131072            30           116          0 171.869141            0 
 device_side_h2d_copy        131072            30           117          0 229.315430            0 
 kmeans_kernel        131072            30           117          0 1857.828125            0 
 device_side_d2h_copy        131072            30           117          0 170.234375            0 
 device_side_h2d_copy        131072            30           118          0 233.152344            0 
 kmeans_kernel        131072            30           118          0 1856.419922            0 
 device_side_d2h_copy        131072            30           118          0 171.484375            0 
 device_side_h2d_copy        131072            30           119          0 229.059570            0 
 kmeans_kernel        131072            30           119          0 1859.488281            0 
 device_side_d2h_copy        131072            30           119          0 170.734375            0 
 device_side_h2d_copy        131072            30           120          0 229.095703            0 
 kmeans_kernel        131072            30           120          0 1857.831055            0 
 device_side_d2h_copy        131072            30           120          0 172.442383            0 
 device_side_h2d_copy        131072            30           121          0 230.118164            0 
 kmeans_kernel        131072            30           121          0 1858.184570            0 
 device_side_d2h_copy        131072            30           121          0 174.170898            0 
 device_side_h2d_copy        131072            30           122          0 235.972656            0 
 kmeans_kernel        131072            30           122          0 1864.471680            0 
 device_side_d2h_copy        131072            30           122          0 173.147461            0 
 device_side_h2d_copy        131072            30           123          0 224.027344            0 
 kmeans_kernel        131072            30           123          0 1872.671875            0 
 device_side_d2h_copy        131072            30           123          0 176.131836            0 
 device_side_h2d_copy        131072            30           124          0 229.081055            0 
 kmeans_kernel        131072            30           124          0 1859.515625            0 
 device_side_d2h_copy        131072            30           124          0 171.116211            0 
 device_side_h2d_copy        131072            30           125          0 223.950195            0 
 kmeans_kernel        131072            30           125          0 1859.184570            0 
 device_side_d2h_copy        131072            30           125          0 171.893555            0 
 device_side_h2d_copy        131072            30           126          0 225.598633            0 
 kmeans_kernel        131072            30           126          0 1859.298828            0 
 device_side_d2h_copy        131072            30           126          0 172.145508            0 
 device_side_h2d_copy        131072            30           127          0 228.328125            0 
 kmeans_kernel        131072            30           127          0 1856.605469            0 
 device_side_d2h_copy        131072            30           127          0 170.995117            0 
 device_side_h2d_copy        131072            30           128          0 230.413086            0 
 kmeans_kernel        131072            30           128          0 1857.780273            0 
 device_side_d2h_copy        131072            30           128          0 171.150391            0 
 device_side_h2d_copy        131072            30           129          0 228.539062            0 
 kmeans_kernel        131072            30           129          0 1859.002930            0 
 device_side_d2h_copy        131072            30           129          0 169.830078            0 
 device_side_h2d_copy        131072            30           130          0 230.847656            0 
 kmeans_kernel        131072            30           130          0 1857.387695            0 
 device_side_d2h_copy        131072            30           130          0 176.858398            0 
 device_side_h2d_copy        131072            30           131          0 230.612305            0 
 kmeans_kernel        131072            30           131          0 1858.272461            0 
 device_side_d2h_copy        131072            30           131          0 177.750000            0 
 device_side_h2d_copy        131072            30           132          0 226.151367            0 
 kmeans_kernel        131072            30           132          0 1857.199219            0 
 device_side_d2h_copy        131072            30           132          0 177.871094            0 
 device_side_h2d_copy        131072            30           133          0 226.621094            0 
 kmeans_kernel        131072            30           133          0 1857.329102            0 
 device_side_d2h_copy        131072            30           133          0 178.992188            0 
 device_side_h2d_copy        131072            30           134          0 223.211914            0 
 kmeans_kernel        131072            30           134          0 1857.915039            0 
 device_side_d2h_copy        131072            30           134          0 178.938477            0 
 device_side_h2d_copy        131072            30           135          0 226.857422            0 
 kmeans_kernel        131072            30           135          0 1860.114258            0 
 device_side_d2h_copy        131072            30           135          0 178.100586            0 
 device_side_h2d_copy        131072            30           136          0 233.332031            0 
 kmeans_kernel        131072            30           136          0 1859.085938            0 
 device_side_d2h_copy        131072            30           136          0 176.430664            0 
 device_side_h2d_copy        131072            30           137          0 226.896484            0 
 kmeans_kernel        131072            30           137          0 1859.528320            0 
 device_side_d2h_copy        131072            30           137          0 177.083984            0 
 device_side_h2d_copy        131072            30           138          0 225.083008            0 
 kmeans_kernel        131072            30           138          0 1858.649414            0 
 device_side_d2h_copy        131072            30           138          0 176.568359            0 
 device_side_h2d_copy        131072            30           139          0 227.101562            0 
 kmeans_kernel        131072            30           139          0 1857.639648            0 
 device_side_d2h_copy        131072            30           139          0 177.651367            0 
 device_side_h2d_copy        131072            30           140          0 225.304688            0 
 kmeans_kernel        131072            30           140          0 1857.520508            0 
 device_side_d2h_copy        131072            30           140          0 179.303711            0 
 device_side_h2d_copy        131072            30           141          0 227.320312            0 
 kmeans_kernel        131072            30           141          0 1856.419922            0 
 device_side_d2h_copy        131072            30           141          0 177.211914            0 
 device_side_h2d_copy        131072            30           142          0 227.704102            0 
 kmeans_kernel        131072            30           142          0 1857.513672            0 
 device_side_d2h_copy        131072            30           142          0 171.088867            0 
 device_side_h2d_copy        131072            30           143          0 234.498047            0 
 kmeans_kernel        131072            30           143          0 1858.492188            0 
 device_side_d2h_copy        131072            30           143          0 172.517578            0 
 device_side_h2d_copy        131072            30           144          0 234.397461            0 
 kmeans_kernel        131072            30           144          0 1857.470703            0 
 device_side_d2h_copy        131072            30           144          0 171.914062            0 
 device_side_h2d_copy        131072            30           145          0 234.669922            0 
 kmeans_kernel        131072            30           145          0 1858.357422            0 
 device_side_d2h_copy        131072            30           145          0 171.552734            0 
 device_side_h2d_copy        131072            30           146          0 236.344727            0 
 kmeans_kernel        131072            30           146          0 1857.610352            0 
 device_side_d2h_copy        131072            30           146          0 171.067383            0 
 device_side_h2d_copy        131072            30           147          0 233.921875            0 
 kmeans_kernel        131072            30           147          0 1857.345703            0 
 device_side_d2h_copy        131072            30           147          0 171.917969            0 
 device_side_h2d_copy        131072            30           148          0 236.349609            0 
 kmeans_kernel        131072            30           148          0 1859.477539            0 
 device_side_d2h_copy        131072            30           148          0 172.237305            0 
 device_side_h2d_copy        131072            30           149          0 245.715820            0 
 kmeans_kernel        131072            30           149          0 1859.006836            0 
 device_side_d2h_copy        131072            30           149          0 171.212891            0 
 device_side_h2d_copy        131072            30           150          0 236.925781            0 
 kmeans_kernel        131072            30           150          0 1857.555664            0 
 device_side_d2h_copy        131072            30           150          0 172.522461            0 
 device_side_h2d_copy        131072            30           151          0 236.666992            0 
 kmeans_kernel        131072            30           151          0 1856.475586            0 
 device_side_d2h_copy        131072            30           151          0 172.441406            0 
 device_side_h2d_copy        131072            30           152          0 236.631836            0 
 kmeans_kernel        131072            30           152          0 1857.398438            0 
 device_side_d2h_copy        131072            30           152          0 171.463867            0 
 device_side_h2d_copy        131072            30           153          0 236.774414            0 
 kmeans_kernel        131072            30           153          0 1858.886719            0 
 device_side_d2h_copy        131072            30           153          0 171.155273            0 
 device_side_h2d_copy        131072            30           154          0 238.584961            0 
 kmeans_kernel        131072            30           154          0 1858.569336            0 
 device_side_d2h_copy        131072            30           154          0 174.647461            0 
 device_side_h2d_copy        131072            30           155          0 237.997070            0 
 kmeans_kernel        131072            30           155          0 1863.766602            0 
 device_side_d2h_copy        131072            30           155          0 177.273438            0 
 device_side_h2d_copy        131072            30           156          0 251.806641            0 
 kmeans_kernel        131072            30           156          0 1857.420898            0 
 device_side_d2h_copy        131072            30           156          0 172.731445            0 
 device_side_h2d_copy        131072            30           157          0 239.997070            0 
 kmeans_kernel        131072            30           157          0 1856.121094            0 
 device_side_d2h_copy        131072            30           157          0 171.625977            0 
 device_side_h2d_copy        131072            30           158          0 236.943359            0 
 kmeans_kernel        131072            30           158          0 1858.692383            0 
 device_side_d2h_copy        131072            30           158          0 172.116211            0 
 device_side_h2d_copy        131072            30           159          0 228.776367            0 
 kmeans_kernel        131072            30           159          0 1866.856445            0 
 device_side_d2h_copy        131072            30           159          0 171.435547            0 
 device_side_h2d_copy        131072            30           160          0 235.588867            0 
 kmeans_kernel        131072            30           160          0 1860.668945            0 
 device_side_d2h_copy        131072            30           160          0 173.000977            0 
 device_side_h2d_copy        131072            30           161          0 236.205078            0 
 kmeans_kernel        131072            30           161          0 1859.073242            0 
 device_side_d2h_copy        131072            30           161          0 171.187500            0 
 device_side_h2d_copy        131072            30           162          0 230.764648            0 
 kmeans_kernel        131072            30           162          0 1859.384766            0 
 device_side_d2h_copy        131072            30           162          0 172.285156            0 
 device_side_h2d_copy        131072            30           163          0 230.992188            0 
 kmeans_kernel        131072            30           163          0 1859.124023            0 
 device_side_d2h_copy        131072            30           163          0 178.401367            0 
 device_side_h2d_copy        131072            30           164          0 230.707031            0 
 kmeans_kernel        131072            30           164          0 1856.390625            0 
 device_side_d2h_copy        131072            30           164          0 179.426758            0 
 device_side_h2d_copy        131072            30           165          0 235.418945            0 
 kmeans_kernel        131072            30           165          0 1859.842773            0 
 device_side_d2h_copy        131072            30           165          0 178.232422            0 
 device_side_h2d_copy        131072            30           166          0 231.940430            0 
 kmeans_kernel        131072            30           166          0 1857.148438            0 
 device_side_d2h_copy        131072            30           166          0 178.944336            0 
 device_side_h2d_copy        131072            30           167          0 231.644531            0 
 kmeans_kernel        131072            30           167          0 1857.197266            0 
 device_side_d2h_copy        131072            30           167          0 178.609375            0 
 device_side_h2d_copy        131072            30           168          0 231.854492            0 
 kmeans_kernel        131072            30           168          0 1858.389648            0 
 device_side_d2h_copy        131072            30           168          0 180.933594            0 
 device_side_h2d_copy        131072            30           169          0 232.395508            0 
 kmeans_kernel        131072            30           169          0 1860.780273            8 
 device_side_d2h_copy        131072            30           169          0 173.100586            0 
 device_side_h2d_copy        131072            30           170          0 231.577148            0 
 kmeans_kernel        131072            30           170          0 1860.167969            0 
 device_side_d2h_copy        131072            30           170          0 180.572266            0 
 device_side_h2d_copy        131072            30           171          0 233.075195            0 
 kmeans_kernel        131072            30           171          0 1860.000977            0 
 device_side_d2h_copy        131072            30           171          0 180.523438            0 
 device_side_h2d_copy        131072            30           172          0 236.897461            0 
 kmeans_kernel        131072            30           172          0 1859.406250            0 
 device_side_d2h_copy        131072            30           172          0 177.281250            0 
 device_side_h2d_copy        131072            30           173          0 234.825195            0 
 kmeans_kernel        131072            30           173          0 1858.573242            0 
 device_side_d2h_copy        131072            30           173          0 179.574219            0 
 device_side_h2d_copy        131072            30           174          0 233.619141            0 
 kmeans_kernel        131072            30           174          0 1857.189453            0 
 device_side_d2h_copy        131072            30           174          0 171.155273            0 
 device_side_h2d_copy        131072            30           175          0 237.270508            0 
 kmeans_kernel        131072            30           175          0 1859.218750            0 
 device_side_d2h_copy        131072            30           175          0 172.819336            0 
 device_side_h2d_copy        131072            30           176          0 240.166016            0 
 kmeans_kernel        131072            30           176          0 1857.690430            0 
 device_side_d2h_copy        131072            30           176          0 171.489258            0 
 device_side_h2d_copy        131072            30           177          0 240.865234            0 
 kmeans_kernel        131072            30           177          0 1858.830078            0 
 device_side_d2h_copy        131072            30           177          0 172.705078            0 
 device_side_h2d_copy        131072            30           178          0 241.242188            0 
 kmeans_kernel        131072            30           178          0 1858.191406            0 
 device_side_d2h_copy        131072            30           178          0 171.816406            0 
 device_side_h2d_copy        131072            30           179          0 243.501953            0 
 kmeans_kernel        131072            30           179          0 1857.970703            0 
 device_side_d2h_copy        131072            30           179          0 173.038086            0 
 device_side_h2d_copy        131072            30           180          0 240.143555            0 
 kmeans_kernel        131072            30           180          0 1858.988281            0 
 device_side_d2h_copy        131072            30           180          0 172.493164            0 
 device_side_h2d_copy        131072            30           181          0 240.773438            0 
 kmeans_kernel        131072            30           181          0 1857.910156            0 
 device_side_d2h_copy        131072            30           181          0 176.122070            0 
 device_side_h2d_copy        131072            30           182          0 249.784180            0 
 kmeans_kernel        131072            30           182          0 1860.893555            0 
 device_side_d2h_copy        131072            30           182          0 175.614258            0 
 device_side_h2d_copy        131072            30           183          0 247.581055            0 
 kmeans_kernel        131072            30           183          0 1860.608398            0 
 device_side_d2h_copy        131072            30           183          0 172.942383            0 
 device_side_h2d_copy        131072            30           184          0 243.772461            0 
 kmeans_kernel        131072            30           184          0 1858.541992            0 
 device_side_d2h_copy        131072            30           184          0 172.798828            0 
 device_side_h2d_copy        131072            30           185          0 242.857422            0 
 kmeans_kernel        131072            30           185          0 1858.158203            0 
 device_side_d2h_copy        131072            30           185          0 173.679688            0 
 device_side_h2d_copy        131072            30           186          0 251.461914            0 
 kmeans_kernel        131072            30           186          0 1859.365234            0 
 device_side_d2h_copy        131072            30           186          0 173.212891            0 
 device_side_h2d_copy        131072            30           187          0 253.428711            0 
 kmeans_kernel        131072            30           187          0 1860.472656            0 
 device_side_d2h_copy        131072            30           187          0 173.702148            0 
 device_side_h2d_copy        131072            30           188          0 241.986328            0 
 kmeans_kernel        131072            30           188          0 1858.591797            0 
 device_side_d2h_copy        131072            30           188          0 172.187500            0 
 device_side_h2d_copy        131072            30           189          0 242.390625            0 
 kmeans_kernel        131072            30           189          0 1859.503906            0 
 device_side_d2h_copy        131072            30           189          0 172.077148            0 
 device_side_h2d_copy        131072            30           190          0 241.330078            0 
 kmeans_kernel        131072            30           190          0 1858.565430            0 
 device_side_d2h_copy        131072            30           190          0 172.194336            1 
 device_side_h2d_copy        131072            30           191          0 235.181641            0 
 kmeans_kernel        131072            30           191          0 1865.643555            0 
 device_side_d2h_copy        131072            30           191          0 175.066406            0 
 device_side_h2d_copy        131072            30           192          0 234.214844            0 
 kmeans_kernel        131072            30           192          0 1865.971680            0 
 device_side_d2h_copy        131072            30           192          0 173.442383            0 
 device_side_h2d_copy        131072            30           193          0 233.666016            0 
 kmeans_kernel        131072            30           193          0 1857.752930            0 
 device_side_d2h_copy        131072            30           193          0 173.150391            0 
 device_side_h2d_copy        131072            30           194          0 237.375000            0 
 kmeans_kernel        131072            30           194          0 1857.264648            0 
 device_side_d2h_copy        131072            30           194          0 173.147461            0 
 device_side_h2d_copy        131072            30           195          0 236.689453            0 
 kmeans_kernel        131072            30           195          0 1860.723633            0 
 device_side_d2h_copy        131072            30           195          0 173.639648            0 
 device_side_h2d_copy        131072            30           196          0 235.963867            0 
 kmeans_kernel        131072            30           196          0 1857.050781            0 
 device_side_d2h_copy        131072            30           196          0 173.824219            0 
 device_side_h2d_copy        131072            30           197          0 236.241211            0 
 kmeans_kernel        131072            30           197          0 1856.527344            0 
 device_side_d2h_copy        131072            30           197          0 173.327148            0 
 device_side_h2d_copy        131072            30           198          0 235.787109            0 
 kmeans_kernel        131072            30           198          0 1859.815430            0 
 device_side_d2h_copy        131072            30           198          0 174.580078            0 
 device_side_h2d_copy        131072            30           199          0 237.787109            0 
 kmeans_kernel        131072            30           199          0 1858.672852            0 
 device_side_d2h_copy        131072            30           199          0 174.546875            0 
 device_side_h2d_copy        131072            30           200          0 235.083008            0 
 kmeans_kernel        131072            30           200          0 1859.018555            0 
 device_side_d2h_copy        131072            30           200          0 172.451172            0 
 device_side_h2d_copy        131072            30           201          0 238.741211            0 
 kmeans_kernel        131072            30           201          0 1858.176758            0 
 device_side_d2h_copy        131072            30           201          0 173.741211            0 
 device_side_h2d_copy        131072            30           202          0 237.729492            0 
 kmeans_kernel        131072            30           202          0 1858.013672            0 
 device_side_d2h_copy        131072            30           202          0 174.043945            0 
 device_side_h2d_copy        131072            30           203          0 236.520508            0 
 kmeans_kernel        131072            30           203          0 1859.753906            0 
 device_side_d2h_copy        131072            30           203          0 175.620117            0 
 device_side_h2d_copy        131072            30           204          0 237.665039            0 
 kmeans_kernel        131072            30           204          0 1858.646484            0 
 device_side_d2h_copy        131072            30           204          0 179.334961            0 
 device_side_h2d_copy        131072            30           205          0 238.437500            0 
 kmeans_kernel        131072            30           205          0 1860.595703            0 
 device_side_d2h_copy        131072            30           205          0 179.750000            0 
 device_side_h2d_copy        131072            30           206          0 239.231445            0 
 kmeans_kernel        131072            30           206          0 1859.140625            0 
 device_side_d2h_copy        131072            30           206          0 179.681641            0 
 device_side_h2d_copy        131072            30           207          0 239.543945            0 
 kmeans_kernel        131072            30           207          0 1857.972656            0 
 device_side_d2h_copy        131072            30           207          0 182.946289            0 
 device_side_h2d_copy        131072            30           208          0 239.419922            0 
 kmeans_kernel        131072            30           208          0 1864.810547            0 
 device_side_d2h_copy        131072            30           208          0 191.443359            0 
 device_side_h2d_copy        131072            30           209          0 242.411133            0 
 kmeans_kernel        131072            30           209          0 1859.216797            0 
 device_side_d2h_copy        131072            30           209          0 180.416016            0 
 device_side_h2d_copy        131072            30           210          0 239.014648            0 
 kmeans_kernel        131072            30           210          0 1860.526367            0 
 device_side_d2h_copy        131072            30           210          0 180.126953            0 
 device_side_h2d_copy        131072            30           211          0 248.945312            0 
 kmeans_kernel        131072            30           211          0 1860.404297            0 
 device_side_d2h_copy        131072            30           211          0 177.554688            0 
 device_side_h2d_copy        131072            30           212          0 241.662109            0 
 kmeans_kernel        131072            30           212          0 1858.594727            0 
 device_side_d2h_copy        131072            30           212          0 173.781250            0 
 device_side_h2d_copy        131072            30           213          0 252.906250            0 
 kmeans_kernel        131072            30           213          0 1857.952148            0 
 device_side_d2h_copy        131072            30           213          0 174.088867            0 
 device_side_h2d_copy        131072            30           214          0 245.712891            0 
 kmeans_kernel        131072            30           214          0 1859.166016            0 
 device_side_d2h_copy        131072            30           214          0 174.063477            0 
 device_side_h2d_copy        131072            30           215          0 244.473633            0 
 kmeans_kernel        131072            30           215          0 1857.655273            0 
 device_side_d2h_copy        131072            30           215          0 175.444336            0 
 device_side_h2d_copy        131072            30           216          0 248.010742            0 
 kmeans_kernel        131072            30           216          0 1858.335938            0 
 device_side_d2h_copy        131072            30           216          0 175.681641            0 
 device_side_h2d_copy        131072            30           217          0 247.146484            0 
 kmeans_kernel        131072            30           217          0 1858.512695            0 
 device_side_d2h_copy        131072            30           217          0 173.509766            0 
 device_side_h2d_copy        131072            30           218          0 248.646484            0 
 kmeans_kernel        131072            30           218          0 1860.032227            0 
 device_side_d2h_copy        131072            30           218          0 173.111328            0 
 device_side_h2d_copy        131072            30           219          0 246.812500            0 
 kmeans_kernel        131072            30           219          0 1857.923828            0 
 device_side_d2h_copy        131072            30           219          0 173.718750            0 
 device_side_h2d_copy        131072            30           220          0 248.351562            0 
 kmeans_kernel        131072            30           220          0 1859.843750            0 
 device_side_d2h_copy        131072            30           220          0 173.811523            0 
 device_side_h2d_copy        131072            30           221          0 247.941406            0 
 kmeans_kernel        131072            30           221          0 1858.498047            0 
 device_side_d2h_copy        131072            30           221          0 173.787109            0 
 device_side_h2d_copy        131072            30           222          0 251.494141            0 
 kmeans_kernel        131072            30           222          0 1860.432617            0 
 device_side_d2h_copy        131072            30           222          0 174.165039            0 
 device_side_h2d_copy        131072            30           223          0 252.915039            0 
 kmeans_kernel        131072            30           223          0 1859.583008            0 
 device_side_d2h_copy        131072            30           223          0 174.937500            0 
 device_side_h2d_copy        131072            30           224          0 249.512695            0 
 kmeans_kernel        131072            30           224          0 1858.417969            0 
 device_side_d2h_copy        131072            30           224          0 174.744141            0 
 device_side_h2d_copy        131072            30           225          0 248.598633            0 
 kmeans_kernel        131072            30           225          0 1859.013672            0 
 device_side_d2h_copy        131072            30           225          0 173.691406            0 
 device_side_h2d_copy        131072            30           226          0 249.019531            0 
 kmeans_kernel        131072            30           226          0 1857.265625            0 
 device_side_d2h_copy        131072            30           226          0 173.850586            0 
 device_side_h2d_copy        131072            30           227          0 250.751953            0 
 kmeans_kernel        131072            30           227          0 1862.535156            0 
 device_side_d2h_copy        131072            30           227          0 178.626953            0 
 device_side_h2d_copy        131072            30           228          0 255.308594            0 
 kmeans_kernel        131072            30           228          0 1858.631836            0 
 device_side_d2h_copy        131072            30           228          0 177.911133            0 
 device_side_h2d_copy        131072            30           229          0 254.726562            0 
 kmeans_kernel        131072            30           229          0 1859.852539            0 
 device_side_d2h_copy        131072            30           229          0 175.061523            0 
 device_side_h2d_copy        131072            30           230          0 243.161133            0 
 kmeans_kernel        131072            30           230          0 1863.839844            0 
 device_side_d2h_copy        131072            30           230          0 174.535156            0 
 device_side_h2d_copy        131072            30           231          0 245.000000            0 
 kmeans_kernel        131072            30           231          0 1866.026367            0 
 device_side_d2h_copy        131072            30           231          0 175.669922            0 
 device_side_h2d_copy        131072            30           232          0 247.214844            0 
 kmeans_kernel        131072            30           232          0 1866.115234            0 
 device_side_d2h_copy        131072            30           232          0 175.750000            0 
 device_side_h2d_copy        131072            30           233          0 248.739258            0 
 kmeans_kernel        131072            30           233          0 1865.043945            0 
 device_side_d2h_copy        131072            30           233          0 174.231445            0 
 device_side_h2d_copy        131072            30           234          0 242.731445            0 
 kmeans_kernel        131072            30           234          0 1858.531250            0 
 device_side_d2h_copy        131072            30           234          0 174.483398            0 
 device_side_h2d_copy        131072            30           235          0 250.707031            0 
 kmeans_kernel        131072            30           235          0 1858.136719            0 
 device_side_d2h_copy        131072            30           235          0 173.688477            0 
 device_side_h2d_copy        131072            30           236          0 250.552734            0 
 kmeans_kernel        131072            30           236          0 1862.084961            0 
 device_side_d2h_copy        131072            30           236          0 175.037109            0 
 device_side_h2d_copy        131072            30           237          0 244.480469            0 
 kmeans_kernel        131072            30           237          0 1858.207031            0 
 device_side_d2h_copy        131072            30           237          0 174.346680            0 
 device_side_h2d_copy        131072            30           238          0 245.761719            0 
 kmeans_kernel        131072            30           238          0 1858.703125            0 
 device_side_d2h_copy        131072            30           238          0 174.004883            0 
 device_side_h2d_copy        131072            30           239          0 245.829102            0 
 kmeans_kernel        131072            30           239          0 1860.494141            0 
 device_side_d2h_copy        131072            30           239          0 174.797852            0 
 device_side_h2d_copy        131072            30           240          0 243.270508            0 
 kmeans_kernel        131072            30           240          0 1858.482422            0 
 device_side_d2h_copy        131072            30           240          0 175.446289            0 
 device_side_h2d_copy        131072            30           241          0 245.021484            0 
 kmeans_kernel        131072            30           241          0 1859.995117            0 
 device_side_d2h_copy        131072            30           241          0 174.825195            0 
 device_side_h2d_copy        131072            30           242          0 247.212891            0 
 kmeans_kernel        131072            30           242          0 1860.062500            0 
 device_side_d2h_copy        131072            30           242          0 174.795898            0 
 device_side_h2d_copy        131072            30           243          0 246.052734            0 
 kmeans_kernel        131072            30           243          0 1858.173828            0 
 device_side_d2h_copy        131072            30           243          0 174.516602            0 
 device_side_h2d_copy        131072            30           244          0 294.863281            0 
 kmeans_kernel        131072            30           244          0 1860.387695            0 
 device_side_d2h_copy        131072            30           244          0 174.689453            0 
 device_side_h2d_copy        131072            30           245          0 246.260742            0 
 kmeans_kernel        131072            30           245          0 1857.689453            0 
 device_side_d2h_copy        131072            30           245          0 176.113281            0 
 device_side_h2d_copy        131072            30           246          0 244.048828            0 
 kmeans_kernel        131072            30           246          0 1865.665039            0 
 device_side_d2h_copy        131072            30           246          0 179.732422            0 
 device_side_h2d_copy        131072            30           247          0 250.927734            0 
 kmeans_kernel        131072            30           247          0 1858.155273            6 
 device_side_d2h_copy        131072            30           247          0 176.463867            0 
 device_side_h2d_copy        131072            30           248          0 254.232422            0 
 kmeans_kernel        131072            30           248          0 1861.188477            0 
 device_side_d2h_copy        131072            30           248          0 180.994141            0 
 device_side_h2d_copy        131072            30           249          0 250.161133            0 
 kmeans_kernel        131072            30           249          0 1855.986328            0 
 device_side_d2h_copy        131072            30           249          0 180.399414            0 
 device_side_h2d_copy        131072            30           250          0 246.575195            0 
 kmeans_kernel        131072            30           250          0 1858.756836            0 
 device_side_d2h_copy        131072            30           250          0 183.927734            0 
 device_side_h2d_copy        131072            30           251          0 247.484375            0 
 kmeans_kernel        131072            30           251          0 1858.250977            0 
 device_side_d2h_copy        131072            30           251          0 182.195312            0 
 device_side_h2d_copy        131072            30           252          0 245.933594            0 
 kmeans_kernel        131072            30           252          0 1857.690430            0 
 device_side_d2h_copy        131072            30           252          0 181.506836            0 
 device_side_h2d_copy        131072            30           253          0 246.731445            0 
 kmeans_kernel        131072            30           253          0 1859.790039            0 
 device_side_d2h_copy        131072            30           253          0 181.904297            0 
# Runtime: 4.375763 s (overhead: 0.000777 %) 766 records
