# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:17 2017
# Execution time and date (local): Thu Sep 21 02:52:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73474.355469            0 
 kernel_creation        131072            30 NA         0 212575.851562            1 
 device_side_buffer_setup        131072            30 NA         0 6265.232422            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1277.199219            0 
 device_side_h2d_copy        131072            30             0          0 1396.961914            0 
 kmeans_kernel        131072            30             0          0 1881.265625            0 
 device_side_d2h_copy        131072            30             0          0 215.854492            0 
 device_side_h2d_copy        131072            30             1          0 241.669922            0 
 kmeans_kernel        131072            30             1          0 1869.523438            0 
 device_side_d2h_copy        131072            30             1          0 195.991211            0 
 device_side_h2d_copy        131072            30             2          0 220.275391            0 
 kmeans_kernel        131072            30             2          0 1869.319336            0 
 device_side_d2h_copy        131072            30             2          0 188.121094            0 
 device_side_h2d_copy        131072            30             3          0 223.530273            0 
 kmeans_kernel        131072            30             3          0 1866.020508            0 
 device_side_d2h_copy        131072            30             3          0 183.288086            0 
 device_side_h2d_copy        131072            30             4          0 220.812500            0 
 kmeans_kernel        131072            30             4          0 1866.597656            0 
 device_side_d2h_copy        131072            30             4          0 180.708008            0 
 device_side_h2d_copy        131072            30             5          0 211.300781            0 
 kmeans_kernel        131072            30             5          0 1866.197266            0 
 device_side_d2h_copy        131072            30             5          0 176.541016            0 
 device_side_h2d_copy        131072            30             6          0 212.146484            0 
 kmeans_kernel        131072            30             6          0 1865.437500            0 
 device_side_d2h_copy        131072            30             6          0 170.031250            0 
 device_side_h2d_copy        131072            30             7          0 203.894531            0 
 kmeans_kernel        131072            30             7          0 1864.662109            0 
 device_side_d2h_copy        131072            30             7          0 174.534180            0 
 device_side_h2d_copy        131072            30             8          0 208.147461            0 
 kmeans_kernel        131072            30             8          0 1864.368164            0 
 device_side_d2h_copy        131072            30             8          0 170.824219            0 
 device_side_h2d_copy        131072            30             9          0 204.500000            0 
 kmeans_kernel        131072            30             9          0 1866.040039            6 
 device_side_d2h_copy        131072            30             9          0 166.649414            0 
 device_side_h2d_copy        131072            30            10          0 206.290039            0 
 kmeans_kernel        131072            30            10          0 1866.651367            0 
 device_side_d2h_copy        131072            30            10          0 166.720703            0 
 device_side_h2d_copy        131072            30            11          0 204.356445            0 
 kmeans_kernel        131072            30            11          0 1866.966797            0 
 device_side_d2h_copy        131072            30            11          0 165.698242            0 
 device_side_h2d_copy        131072            30            12          0 213.064453            0 
 kmeans_kernel        131072            30            12          0 1865.658203            0 
 device_side_d2h_copy        131072            30            12          0 166.190430            0 
 device_side_h2d_copy        131072            30            13          0 211.978516            0 
 kmeans_kernel        131072            30            13          0 1864.524414            0 
 device_side_d2h_copy        131072            30            13          0 166.573242            0 
 device_side_h2d_copy        131072            30            14          0 211.640625            0 
 kmeans_kernel        131072            30            14          0 1865.033203            0 
 device_side_d2h_copy        131072            30            14          0 166.201172            0 
 device_side_h2d_copy        131072            30            15          0 212.664062            0 
 kmeans_kernel        131072            30            15          0 1866.333984            0 
 device_side_d2h_copy        131072            30            15          0 164.477539            0 
 device_side_h2d_copy        131072            30            16          0 214.191406            0 
 kmeans_kernel        131072            30            16          0 1863.674805            0 
 device_side_d2h_copy        131072            30            16          0 165.861328            0 
 device_side_h2d_copy        131072            30            17          0 211.970703            0 
 kmeans_kernel        131072            30            17          0 1865.012695            0 
 device_side_d2h_copy        131072            30            17          0 165.916016            0 
 device_side_h2d_copy        131072            30            18          0 217.518555            0 
 kmeans_kernel        131072            30            18          0 1864.797852            0 
 device_side_d2h_copy        131072            30            18          0 165.910156            0 
 device_side_h2d_copy        131072            30            19          0 213.505859            0 
 kmeans_kernel        131072            30            19          0 1863.292969            0 
 device_side_d2h_copy        131072            30            19          0 166.135742            0 
 device_side_h2d_copy        131072            30            20          0 213.589844            2 
 kmeans_kernel        131072            30            20          0 1864.626953            0 
 device_side_d2h_copy        131072            30            20          0 165.169922            0 
 device_side_h2d_copy        131072            30            21          0 213.483398            0 
 kmeans_kernel        131072            30            21          0 1865.623047            0 
 device_side_d2h_copy        131072            30            21          0 165.417969            0 
 device_side_h2d_copy        131072            30            22          0 216.087891            0 
 kmeans_kernel        131072            30            22          0 1864.500000            0 
 device_side_d2h_copy        131072            30            22          0 165.216797            0 
 device_side_h2d_copy        131072            30            23          0 213.179688            0 
 kmeans_kernel        131072            30            23          0 1862.525391            0 
 device_side_d2h_copy        131072            30            23          0 166.171875            0 
 device_side_h2d_copy        131072            30            24          0 217.208984            0 
 kmeans_kernel        131072            30            24          0 1865.602539            0 
 device_side_d2h_copy        131072            30            24          0 166.606445            0 
 device_side_h2d_copy        131072            30            25          0 216.548828            0 
 kmeans_kernel        131072            30            25          0 1865.697266            0 
 device_side_d2h_copy        131072            30            25          0 166.144531            0 
 device_side_h2d_copy        131072            30            26          0 213.315430            0 
 kmeans_kernel        131072            30            26          0 1864.227539            0 
 device_side_d2h_copy        131072            30            26          0 166.196289            0 
 device_side_h2d_copy        131072            30            27          0 214.230469            0 
 kmeans_kernel        131072            30            27          0 1863.303711            0 
 device_side_d2h_copy        131072            30            27          0 166.372070            0 
 device_side_h2d_copy        131072            30            28          0 214.845703            0 
 kmeans_kernel        131072            30            28          0 1865.906250            0 
 device_side_d2h_copy        131072            30            28          0 166.046875            0 
 device_side_h2d_copy        131072            30            29          0 223.971680            0 
 kmeans_kernel        131072            30            29          0 1864.589844            0 
 device_side_d2h_copy        131072            30            29          0 166.025391            0 
 device_side_h2d_copy        131072            30            30          0 214.110352            0 
 kmeans_kernel        131072            30            30          0 1865.903320            0 
 device_side_d2h_copy        131072            30            30          0 167.640625            0 
 device_side_h2d_copy        131072            30            31          0 220.082031            0 
 kmeans_kernel        131072            30            31          0 1864.599609            0 
 device_side_d2h_copy        131072            30            31          0 166.662109            0 
 device_side_h2d_copy        131072            30            32          0 214.223633            0 
 kmeans_kernel        131072            30            32          0 1862.915039            0 
 device_side_d2h_copy        131072            30            32          0 166.615234            0 
 device_side_h2d_copy        131072            30            33          0 216.552734            0 
 kmeans_kernel        131072            30            33          0 1863.673828            0 
 device_side_d2h_copy        131072            30            33          0 166.509766            0 
 device_side_h2d_copy        131072            30            34          0 214.646484            0 
 kmeans_kernel        131072            30            34          0 1863.420898            0 
 device_side_d2h_copy        131072            30            34          0 166.063477            0 
 device_side_h2d_copy        131072            30            35          0 216.061523            0 
 kmeans_kernel        131072            30            35          0 1864.227539            0 
 device_side_d2h_copy        131072            30            35          0 166.307617            0 
 device_side_h2d_copy        131072            30            36          0 216.401367            0 
 kmeans_kernel        131072            30            36          0 1864.114258            0 
 device_side_d2h_copy        131072            30            36          0 167.303711            0 
 device_side_h2d_copy        131072            30            37          0 216.259766            0 
 kmeans_kernel        131072            30            37          0 1863.489258            0 
 device_side_d2h_copy        131072            30            37          0 167.686523            0 
 device_side_h2d_copy        131072            30            38          0 215.859375            0 
 kmeans_kernel        131072            30            38          0 1865.048828            0 
 device_side_d2h_copy        131072            30            38          0 168.584961            0 
 device_side_h2d_copy        131072            30            39          0 207.905273            0 
 kmeans_kernel        131072            30            39          0 1870.238281            0 
 device_side_d2h_copy        131072            30            39          0 170.350586            0 
 device_side_h2d_copy        131072            30            40          0 209.419922            0 
 kmeans_kernel        131072            30            40          0 1875.182617            0 
 device_side_d2h_copy        131072            30            40          0 173.736328            0 
 device_side_h2d_copy        131072            30            41          0 216.117188            0 
 kmeans_kernel        131072            30            41          0 1870.253906            1 
 device_side_d2h_copy        131072            30            41          0 174.107422            0 
 device_side_h2d_copy        131072            30            42          0 219.682617            0 
 kmeans_kernel        131072            30            42          0 1863.869141            0 
 device_side_d2h_copy        131072            30            42          0 177.250000            0 
 device_side_h2d_copy        131072            30            43          0 221.199219            0 
 kmeans_kernel        131072            30            43          0 1864.395508            0 
 device_side_d2h_copy        131072            30            43          0 174.012695            0 
 device_side_h2d_copy        131072            30            44          0 216.831055            0 
 kmeans_kernel        131072            30            44          0 1864.948242            0 
 device_side_d2h_copy        131072            30            44          0 173.647461            0 
 device_side_h2d_copy        131072            30            45          0 213.638672            0 
 kmeans_kernel        131072            30            45          0 1863.218750            0 
 device_side_d2h_copy        131072            30            45          0 174.089844            0 
 device_side_h2d_copy        131072            30            46          0 218.118164            0 
 kmeans_kernel        131072            30            46          0 1863.740234            0 
 device_side_d2h_copy        131072            30            46          0 175.164062            0 
 device_side_h2d_copy        131072            30            47          0 213.610352            0 
 kmeans_kernel        131072            30            47          0 1863.190430            0 
 device_side_d2h_copy        131072            30            47          0 173.847656            0 
 device_side_h2d_copy        131072            30            48          0 212.852539            0 
 kmeans_kernel        131072            30            48          0 1863.749023            0 
 device_side_d2h_copy        131072            30            48          0 165.550781            0 
 device_side_h2d_copy        131072            30            49          0 217.840820            0 
 kmeans_kernel        131072            30            49          0 1864.297852            0 
 device_side_d2h_copy        131072            30            49          0 166.578125            0 
 device_side_h2d_copy        131072            30            50          0 213.309570            0 
 kmeans_kernel        131072            30            50          0 1864.974609            0 
 device_side_d2h_copy        131072            30            50          0 167.441406            0 
 device_side_h2d_copy        131072            30            51          0 217.825195            0 
 kmeans_kernel        131072            30            51          0 1863.992188            0 
 device_side_d2h_copy        131072            30            51          0 167.309570            0 
 device_side_h2d_copy        131072            30            52          0 219.894531            0 
 kmeans_kernel        131072            30            52          0 1864.857422            0 
 device_side_d2h_copy        131072            30            52          0 167.428711            0 
 device_side_h2d_copy        131072            30            53          0 217.739258            0 
 kmeans_kernel        131072            30            53          0 1864.771484            0 
 device_side_d2h_copy        131072            30            53          0 167.677734            0 
 device_side_h2d_copy        131072            30            54          0 223.100586            0 
 kmeans_kernel        131072            30            54          0 1862.272461            0 
 device_side_d2h_copy        131072            30            54          0 168.136719            0 
 device_side_h2d_copy        131072            30            55          0 218.309570            0 
 kmeans_kernel        131072            30            55          0 1863.556641            0 
 device_side_d2h_copy        131072            30            55          0 166.723633            0 
 device_side_h2d_copy        131072            30            56          0 224.444336            0 
 kmeans_kernel        131072            30            56          0 1866.588867            0 
 device_side_d2h_copy        131072            30            56          0 167.595703            0 
 device_side_h2d_copy        131072            30            57          0 218.036133            0 
 kmeans_kernel        131072            30            57          0 1862.859375            0 
 device_side_d2h_copy        131072            30            57          0 167.597656            0 
 device_side_h2d_copy        131072            30            58          0 217.920898            0 
 kmeans_kernel        131072            30            58          0 1865.852539            0 
 device_side_d2h_copy        131072            30            58          0 169.033203            0 
 device_side_h2d_copy        131072            30            59          0 221.268555            0 
 kmeans_kernel        131072            30            59          0 1864.361328            0 
 device_side_d2h_copy        131072            30            59          0 167.610352            0 
 device_side_h2d_copy        131072            30            60          0 229.240234            0 
 kmeans_kernel        131072            30            60          0 1863.854492            0 
 device_side_d2h_copy        131072            30            60          0 168.892578            0 
 device_side_h2d_copy        131072            30            61          0 223.707031            0 
 kmeans_kernel        131072            30            61          0 1863.881836            0 
 device_side_d2h_copy        131072            30            61          0 169.662109            0 
 device_side_h2d_copy        131072            30            62          0 222.891602            0 
 kmeans_kernel        131072            30            62          0 1865.197266            0 
 device_side_d2h_copy        131072            30            62          0 168.852539            0 
 device_side_h2d_copy        131072            30            63          0 222.031250            0 
 kmeans_kernel        131072            30            63          0 1863.539062            0 
 device_side_d2h_copy        131072            30            63          0 168.276367            0 
 device_side_h2d_copy        131072            30            64          0 222.513672            0 
 kmeans_kernel        131072            30            64          0 1864.054688            0 
 device_side_d2h_copy        131072            30            64          0 168.375000            0 
 device_side_h2d_copy        131072            30            65          0 216.851562            0 
 kmeans_kernel        131072            30            65          0 1871.462891            0 
 device_side_d2h_copy        131072            30            65          0 168.453125            0 
 device_side_h2d_copy        131072            30            66          0 217.925781            0 
 kmeans_kernel        131072            30            66          0 1871.395508            0 
 device_side_d2h_copy        131072            30            66          0 168.666992            0 
 device_side_h2d_copy        131072            30            67          0 216.167969            0 
 kmeans_kernel        131072            30            67          0 1873.370117            0 
 device_side_d2h_copy        131072            30            67          0 166.755859            0 
 device_side_h2d_copy        131072            30            68          0 220.694336            0 
 kmeans_kernel        131072            30            68          0 1872.659180            0 
 device_side_d2h_copy        131072            30            68          0 170.329102            0 
 device_side_h2d_copy        131072            30            69          0 217.142578            0 
 kmeans_kernel        131072            30            69          0 1863.245117            0 
 device_side_d2h_copy        131072            30            69          0 169.182617            0 
 device_side_h2d_copy        131072            30            70          0 214.797852            0 
 kmeans_kernel        131072            30            70          0 1866.087891            0 
 device_side_d2h_copy        131072            30            70          0 171.657227            0 
 device_side_h2d_copy        131072            30            71          0 216.916016            0 
 kmeans_kernel        131072            30            71          0 1866.020508            0 
 device_side_d2h_copy        131072            30            71          0 168.745117            0 
 device_side_h2d_copy        131072            30            72          0 217.658203            0 
 kmeans_kernel        131072            30            72          0 1865.315430            0 
 device_side_d2h_copy        131072            30            72          0 167.897461            0 
 device_side_h2d_copy        131072            30            73          0 216.500977            0 
 kmeans_kernel        131072            30            73          0 1865.933594            0 
 device_side_d2h_copy        131072            30            73          0 169.243164            0 
 device_side_h2d_copy        131072            30            74          0 216.040039            0 
 kmeans_kernel        131072            30            74          0 1865.193359            0 
 device_side_d2h_copy        131072            30            74          0 170.383789            0 
 device_side_h2d_copy        131072            30            75          0 218.775391            0 
 kmeans_kernel        131072            30            75          0 1862.806641            0 
 device_side_d2h_copy        131072            30            75          0 168.697266            0 
 device_side_h2d_copy        131072            30            76          0 219.210938            0 
 kmeans_kernel        131072            30            76          0 1865.084961            0 
 device_side_d2h_copy        131072            30            76          0 171.772461            0 
 device_side_h2d_copy        131072            30            77          0 217.519531            0 
 kmeans_kernel        131072            30            77          0 1871.854492            0 
 device_side_d2h_copy        131072            30            77          0 173.083984            0 
 device_side_h2d_copy        131072            30            78          0 226.007812            0 
 kmeans_kernel        131072            30            78          0 1864.344727            0 
 device_side_d2h_copy        131072            30            78          0 170.745117            0 
 device_side_h2d_copy        131072            30            79          0 218.272461            0 
 kmeans_kernel        131072            30            79          0 1864.418945            0 
 device_side_d2h_copy        131072            30            79          0 176.854492            0 
 device_side_h2d_copy        131072            30            80          0 220.952148            0 
 kmeans_kernel        131072            30            80          0 1863.853516            0 
 device_side_d2h_copy        131072            30            80          0 176.660156            0 
 device_side_h2d_copy        131072            30            81          0 223.239258            0 
 kmeans_kernel        131072            30            81          0 1866.226562            0 
 device_side_d2h_copy        131072            30            81          0 175.568359            0 
 device_side_h2d_copy        131072            30            82          0 220.506836            0 
 kmeans_kernel        131072            30            82          0 1865.232422            0 
 device_side_d2h_copy        131072            30            82          0 174.498047            0 
 device_side_h2d_copy        131072            30            83          0 218.453125            0 
 kmeans_kernel        131072            30            83          0 1866.440430            0 
 device_side_d2h_copy        131072            30            83          0 175.323242            0 
 device_side_h2d_copy        131072            30            84          0 220.401367            8 
 kmeans_kernel        131072            30            84          0 1863.401367            0 
 device_side_d2h_copy        131072            30            84          0 169.220703            0 
 device_side_h2d_copy        131072            30            85          0 231.824219            0 
 kmeans_kernel        131072            30            85          0 1863.954102            0 
 device_side_d2h_copy        131072            30            85          0 169.152344            0 
 device_side_h2d_copy        131072            30            86          0 226.491211            0 
 kmeans_kernel        131072            30            86          0 1866.023438            0 
 device_side_d2h_copy        131072            30            86          0 171.142578            0 
 device_side_h2d_copy        131072            30            87          0 219.172852            0 
 kmeans_kernel        131072            30            87          0 1870.861328            0 
 device_side_d2h_copy        131072            30            87          0 169.468750            0 
 device_side_h2d_copy        131072            30            88          0 222.330078            0 
 kmeans_kernel        131072            30            88          0 1870.090820            0 
 device_side_d2h_copy        131072            30            88          0 168.416016            0 
 device_side_h2d_copy        131072            30            89          0 221.375977            0 
 kmeans_kernel        131072            30            89          0 1870.043945            0 
 device_side_d2h_copy        131072            30            89          0 168.837891            0 
 device_side_h2d_copy        131072            30            90          0 220.063477            0 
 kmeans_kernel        131072            30            90          0 1869.759766            0 
 device_side_d2h_copy        131072            30            90          0 169.427734            0 
 device_side_h2d_copy        131072            30            91          0 221.906250            0 
 kmeans_kernel        131072            30            91          0 1871.159180            0 
 device_side_d2h_copy        131072            30            91          0 168.709961            0 
 device_side_h2d_copy        131072            30            92          0 221.657227            0 
 kmeans_kernel        131072            30            92          0 1865.074219            0 
 device_side_d2h_copy        131072            30            92          0 170.821289            0 
 device_side_h2d_copy        131072            30            93          0 223.969727            0 
 kmeans_kernel        131072            30            93          0 1866.556641            0 
 device_side_d2h_copy        131072            30            93          0 169.423828            0 
 device_side_h2d_copy        131072            30            94          0 221.420898            0 
 kmeans_kernel        131072            30            94          0 1864.469727            0 
 device_side_d2h_copy        131072            30            94          0 175.450195            0 
 device_side_h2d_copy        131072            30            95          0 220.502930            0 
 kmeans_kernel        131072            30            95          0 1865.246094            0 
 device_side_d2h_copy        131072            30            95          0 181.553711            0 
 device_side_h2d_copy        131072            30            96          0 227.130859            0 
 kmeans_kernel        131072            30            96          0 1864.310547            0 
 device_side_d2h_copy        131072            30            96          0 194.120117            0 
 device_side_h2d_copy        131072            30            97          0 222.587891            0 
 kmeans_kernel        131072            30            97          0 1865.849609            0 
 device_side_d2h_copy        131072            30            97          0 177.412109            0 
 device_side_h2d_copy        131072            30            98          0 220.901367            0 
 kmeans_kernel        131072            30            98          0 1865.424805            0 
 device_side_d2h_copy        131072            30            98          0 176.737305            0 
 device_side_h2d_copy        131072            30            99          0 225.731445            0 
 kmeans_kernel        131072            30            99          0 1864.855469            0 
 device_side_d2h_copy        131072            30            99          0 177.125000            0 
 device_side_h2d_copy        131072            30           100          0 228.162109            0 
 kmeans_kernel        131072            30           100          0 1866.384766            0 
 device_side_d2h_copy        131072            30           100          0 176.864258            0 
 device_side_h2d_copy        131072            30           101          0 224.327148            0 
 kmeans_kernel        131072            30           101          0 1866.744141            0 
 device_side_d2h_copy        131072            30           101          0 171.182617            0 
 device_side_h2d_copy        131072            30           102          0 228.569336            0 
 kmeans_kernel        131072            30           102          0 1865.702148            0 
 device_side_d2h_copy        131072            30           102          0 169.535156            0 
 device_side_h2d_copy        131072            30           103          0 230.235352            0 
 kmeans_kernel        131072            30           103          0 1865.140625            0 
 device_side_d2h_copy        131072            30           103          0 169.472656            0 
 device_side_h2d_copy        131072            30           104          0 231.602539            0 
 kmeans_kernel        131072            30           104          0 1865.002930            0 
 device_side_d2h_copy        131072            30           104          0 170.427734            0 
 device_side_h2d_copy        131072            30           105          0 232.241211            0 
 kmeans_kernel        131072            30           105          0 1863.201172            0 
 device_side_d2h_copy        131072            30           105          0 170.343750            0 
 device_side_h2d_copy        131072            30           106          0 235.077148            0 
 kmeans_kernel        131072            30           106          0 1865.577148            0 
 device_side_d2h_copy        131072            30           106          0 172.015625            0 
 device_side_h2d_copy        131072            30           107          0 231.891602            0 
 kmeans_kernel        131072            30           107          0 1861.882812            0 
 device_side_d2h_copy        131072            30           107          0 172.190430            2 
 device_side_h2d_copy        131072            30           108          0 233.381836            0 
 kmeans_kernel        131072            30           108          0 1863.309570            0 
 device_side_d2h_copy        131072            30           108          0 170.146484            0 
 device_side_h2d_copy        131072            30           109          0 232.374023            0 
 kmeans_kernel        131072            30           109          0 1864.712891            0 
 device_side_d2h_copy        131072            30           109          0 171.556641            0 
 device_side_h2d_copy        131072            30           110          0 230.463867            0 
 kmeans_kernel        131072            30           110          0 1863.729492            0 
 device_side_d2h_copy        131072            30           110          0 169.503906            0 
 device_side_h2d_copy        131072            30           111          0 232.680664            0 
 kmeans_kernel        131072            30           111          0 1863.873047            0 
 device_side_d2h_copy        131072            30           111          0 171.506836            0 
 device_side_h2d_copy        131072            30           112          0 236.599609            0 
 kmeans_kernel        131072            30           112          0 1864.400391            0 
 device_side_d2h_copy        131072            30           112          0 174.404297            0 
 device_side_h2d_copy        131072            30           113          0 232.721680            0 
 kmeans_kernel        131072            30           113          0 1865.664062            0 
 device_side_d2h_copy        131072            30           113          0 171.791016            0 
 device_side_h2d_copy        131072            30           114          0 236.164062            0 
 kmeans_kernel        131072            30           114          0 1865.302734            0 
 device_side_d2h_copy        131072            30           114          0 169.154297            0 
 device_side_h2d_copy        131072            30           115          0 236.824219            0 
 kmeans_kernel        131072            30           115          0 1865.300781            0 
 device_side_d2h_copy        131072            30           115          0 170.875000            0 
 device_side_h2d_copy        131072            30           116          0 232.292969            0 
 kmeans_kernel        131072            30           116          0 1862.967773            0 
 device_side_d2h_copy        131072            30           116          0 170.775391            0 
 device_side_h2d_copy        131072            30           117          0 233.513672            0 
 kmeans_kernel        131072            30           117          0 1863.548828            0 
 device_side_d2h_copy        131072            30           117          0 171.711914            0 
 device_side_h2d_copy        131072            30           118          0 236.047852            0 
 kmeans_kernel        131072            30           118          0 1866.244141            0 
 device_side_d2h_copy        131072            30           118          0 172.643555            0 
 device_side_h2d_copy        131072            30           119          0 234.085938            0 
 kmeans_kernel        131072            30           119          0 1865.812500            0 
 device_side_d2h_copy        131072            30           119          0 171.662109            0 
 device_side_h2d_copy        131072            30           120          0 232.639648            0 
 kmeans_kernel        131072            30           120          0 1865.288086            0 
 device_side_d2h_copy        131072            30           120          0 171.663086            0 
 device_side_h2d_copy        131072            30           121          0 234.619141            0 
 kmeans_kernel        131072            30           121          0 1864.499023            0 
 device_side_d2h_copy        131072            30           121          0 171.423828            0 
 device_side_h2d_copy        131072            30           122          0 242.372070            0 
 kmeans_kernel        131072            30           122          0 1866.918945            0 
 device_side_d2h_copy        131072            30           122          0 171.770508            0 
 device_side_h2d_copy        131072            30           123          0 226.561523            0 
 kmeans_kernel        131072            30           123          0 1870.695312            0 
 device_side_d2h_copy        131072            30           123          0 170.542969            0 
 device_side_h2d_copy        131072            30           124          0 225.903320            0 
 kmeans_kernel        131072            30           124          0 1865.570312            0 
 device_side_d2h_copy        131072            30           124          0 171.886719            0 
 device_side_h2d_copy        131072            30           125          0 228.064453            0 
 kmeans_kernel        131072            30           125          0 1865.610352            0 
 device_side_d2h_copy        131072            30           125          0 173.244141            0 
 device_side_h2d_copy        131072            30           126          0 230.058594            0 
 kmeans_kernel        131072            30           126          0 1864.265625            0 
 device_side_d2h_copy        131072            30           126          0 177.404297            0 
 device_side_h2d_copy        131072            30           127          0 229.420898            0 
 kmeans_kernel        131072            30           127          0 1862.898438            0 
 device_side_d2h_copy        131072            30           127          0 173.677734            0 
 device_side_h2d_copy        131072            30           128          0 235.119141            0 
 kmeans_kernel        131072            30           128          0 1866.420898            0 
 device_side_d2h_copy        131072            30           128          0 171.292969            0 
 device_side_h2d_copy        131072            30           129          0 231.600586            0 
 kmeans_kernel        131072            30           129          0 1866.098633            0 
 device_side_d2h_copy        131072            30           129          0 172.207031            0 
 device_side_h2d_copy        131072            30           130          0 227.367188            0 
 kmeans_kernel        131072            30           130          0 1865.542969            0 
 device_side_d2h_copy        131072            30           130          0 176.975586            0 
 device_side_h2d_copy        131072            30           131          0 229.536133            0 
 kmeans_kernel        131072            30           131          0 1866.266602            0 
 device_side_d2h_copy        131072            30           131          0 178.676758            0 
 device_side_h2d_copy        131072            30           132          0 226.073242            0 
 kmeans_kernel        131072            30           132          0 1863.709961            0 
 device_side_d2h_copy        131072            30           132          0 179.230469            0 
 device_side_h2d_copy        131072            30           133          0 233.613281            0 
 kmeans_kernel        131072            30           133          0 1866.654297            0 
 device_side_d2h_copy        131072            30           133          0 178.357422            0 
 device_side_h2d_copy        131072            30           134          0 228.575195            0 
 kmeans_kernel        131072            30           134          0 1865.595703            0 
 device_side_d2h_copy        131072            30           134          0 179.292969            0 
 device_side_h2d_copy        131072            30           135          0 228.949219            0 
 kmeans_kernel        131072            30           135          0 1865.294922            0 
 device_side_d2h_copy        131072            30           135          0 178.877930            0 
 device_side_h2d_copy        131072            30           136          0 229.387695            0 
 kmeans_kernel        131072            30           136          0 1863.936523            0 
 device_side_d2h_copy        131072            30           136          0 178.750000            0 
 device_side_h2d_copy        131072            30           137          0 228.146484            0 
 kmeans_kernel        131072            30           137          0 1869.516602            0 
 device_side_d2h_copy        131072            30           137          0 184.426758            0 
 device_side_h2d_copy        131072            30           138          0 230.710938            0 
 kmeans_kernel        131072            30           138          0 1864.725586            0 
 device_side_d2h_copy        131072            30           138          0 179.768555            0 
 device_side_h2d_copy        131072            30           139          0 227.835938            0 
 kmeans_kernel        131072            30           139          0 1864.466797            0 
 device_side_d2h_copy        131072            30           139          0 180.331055            0 
 device_side_h2d_copy        131072            30           140          0 236.697266            0 
 kmeans_kernel        131072            30           140          0 1864.306641            0 
 device_side_d2h_copy        131072            30           140          0 182.750000            0 
 device_side_h2d_copy        131072            30           141          0 230.874023            0 
 kmeans_kernel        131072            30           141          0 1864.632812            0 
 device_side_d2h_copy        131072            30           141          0 180.461914            0 
 device_side_h2d_copy        131072            30           142          0 233.410156            0 
 kmeans_kernel        131072            30           142          0 1864.785156            0 
 device_side_d2h_copy        131072            30           142          0 171.196289            0 
 device_side_h2d_copy        131072            30           143          0 242.257812            0 
 kmeans_kernel        131072            30           143          0 1866.006836            0 
 device_side_d2h_copy        131072            30           143          0 173.876953            0 
 device_side_h2d_copy        131072            30           144          0 238.773438            0 
 kmeans_kernel        131072            30           144          0 1866.073242            0 
 device_side_d2h_copy        131072            30           144          0 172.962891            0 
 device_side_h2d_copy        131072            30           145          0 242.693359            0 
 kmeans_kernel        131072            30           145          0 1863.892578            0 
 device_side_d2h_copy        131072            30           145          0 172.169922            0 
 device_side_h2d_copy        131072            30           146          0 239.482422            0 
 kmeans_kernel        131072            30           146          0 1864.861328            0 
 device_side_d2h_copy        131072            30           146          0 172.996094            0 
 device_side_h2d_copy        131072            30           147          0 237.330078            0 
 kmeans_kernel        131072            30           147          0 1865.103516            0 
 device_side_d2h_copy        131072            30           147          0 173.553711            0 
 device_side_h2d_copy        131072            30           148          0 238.525391            0 
 kmeans_kernel        131072            30           148          0 1866.128906            0 
 device_side_d2h_copy        131072            30           148          0 171.500977            0 
 device_side_h2d_copy        131072            30           149          0 239.090820            0 
 kmeans_kernel        131072            30           149          0 1869.079102            0 
 device_side_d2h_copy        131072            30           149          0 179.384766            0 
 device_side_h2d_copy        131072            30           150          0 243.499023            0 
 kmeans_kernel        131072            30           150          0 1863.974609            0 
 device_side_d2h_copy        131072            30           150          0 172.018555            0 
 device_side_h2d_copy        131072            30           151          0 236.242188            0 
 kmeans_kernel        131072            30           151          0 1863.074219            0 
 device_side_d2h_copy        131072            30           151          0 173.087891            0 
 device_side_h2d_copy        131072            30           152          0 242.290039            0 
 kmeans_kernel        131072            30           152          0 1865.168945            0 
 device_side_d2h_copy        131072            30           152          0 171.239258            0 
 device_side_h2d_copy        131072            30           153          0 237.887695            0 
 kmeans_kernel        131072            30           153          0 1863.465820            0 
 device_side_d2h_copy        131072            30           153          0 172.158203            0 
 device_side_h2d_copy        131072            30           154          0 238.618164            0 
 kmeans_kernel        131072            30           154          0 1863.821289            0 
 device_side_d2h_copy        131072            30           154          0 171.806641            0 
 device_side_h2d_copy        131072            30           155          0 236.286133            0 
 kmeans_kernel        131072            30           155          0 1865.460938            0 
 device_side_d2h_copy        131072            30           155          0 173.378906            0 
 device_side_h2d_copy        131072            30           156          0 243.825195            0 
 kmeans_kernel        131072            30           156          0 1865.303711            0 
 device_side_d2h_copy        131072            30           156          0 171.678711            0 
 device_side_h2d_copy        131072            30           157          0 235.281250            0 
 kmeans_kernel        131072            30           157          0 1864.311523            0 
 device_side_d2h_copy        131072            30           157          0 170.644531            0 
 device_side_h2d_copy        131072            30           158          0 237.442383            0 
 kmeans_kernel        131072            30           158          0 1865.191406            0 
 device_side_d2h_copy        131072            30           158          0 170.898438            0 
 device_side_h2d_copy        131072            30           159          0 229.384766            0 
 kmeans_kernel        131072            30           159          0 1872.881836            0 
 device_side_d2h_copy        131072            30           159          0 172.499023            0 
 device_side_h2d_copy        131072            30           160          0 231.324219            0 
 kmeans_kernel        131072            30           160          0 1863.668945            0 
 device_side_d2h_copy        131072            30           160          0 172.297852            0 
 device_side_h2d_copy        131072            30           161          0 230.595703            0 
 kmeans_kernel        131072            30           161          0 1865.399414            0 
 device_side_d2h_copy        131072            30           161          0 171.911133            0 
 device_side_h2d_copy        131072            30           162          0 233.456055            0 
 kmeans_kernel        131072            30           162          0 1862.614258            0 
 device_side_d2h_copy        131072            30           162          0 172.540039            0 
 device_side_h2d_copy        131072            30           163          0 232.235352            0 
 kmeans_kernel        131072            30           163          0 1864.480469            0 
 device_side_d2h_copy        131072            30           163          0 177.882812            0 
 device_side_h2d_copy        131072            30           164          0 231.951172            0 
 kmeans_kernel        131072            30           164          0 1864.296875            0 
 device_side_d2h_copy        131072            30           164          0 180.667969            0 
 device_side_h2d_copy        131072            30           165          0 234.532227            0 
 kmeans_kernel        131072            30           165          0 1862.528320            0 
 device_side_d2h_copy        131072            30           165          0 182.882812            0 
 device_side_h2d_copy        131072            30           166          0 230.242188            0 
 kmeans_kernel        131072            30           166          0 1864.801758            0 
 device_side_d2h_copy        131072            30           166          0 178.232422            0 
 device_side_h2d_copy        131072            30           167          0 230.795898            0 
 kmeans_kernel        131072            30           167          0 1863.945312            0 
 device_side_d2h_copy        131072            30           167          0 179.083984            0 
 device_side_h2d_copy        131072            30           168          0 236.517578            0 
 kmeans_kernel        131072            30           168          0 1865.641602            0 
 device_side_d2h_copy        131072            30           168          0 181.774414            0 
 device_side_h2d_copy        131072            30           169          0 230.666016            0 
 kmeans_kernel        131072            30           169          0 1866.711914            7 
 device_side_d2h_copy        131072            30           169          0 174.099609            0 
 device_side_h2d_copy        131072            30           170          0 230.876953            0 
 kmeans_kernel        131072            30           170          0 1864.689453            0 
 device_side_d2h_copy        131072            30           170          0 178.586914            0 
 device_side_h2d_copy        131072            30           171          0 231.609375            0 
 kmeans_kernel        131072            30           171          0 1864.365234            0 
 device_side_d2h_copy        131072            30           171          0 178.511719            0 
 device_side_h2d_copy        131072            30           172          0 229.128906            0 
 kmeans_kernel        131072            30           172          0 1862.801758            0 
 device_side_d2h_copy        131072            30           172          0 177.940430            0 
 device_side_h2d_copy        131072            30           173          0 230.302734            0 
 kmeans_kernel        131072            30           173          0 1864.242188            0 
 device_side_d2h_copy        131072            30           173          0 177.933594            0 
 device_side_h2d_copy        131072            30           174          0 231.200195            0 
 kmeans_kernel        131072            30           174          0 1864.719727            0 
 device_side_d2h_copy        131072            30           174          0 172.641602            0 
 device_side_h2d_copy        131072            30           175          0 242.324219            0 
 kmeans_kernel        131072            30           175          0 1863.195312            0 
 device_side_d2h_copy        131072            30           175          0 172.224609            0 
 device_side_h2d_copy        131072            30           176          0 237.287109            0 
 kmeans_kernel        131072            30           176          0 1863.894531            0 
 device_side_d2h_copy        131072            30           176          0 171.578125            0 
 device_side_h2d_copy        131072            30           177          0 238.703125            0 
 kmeans_kernel        131072            30           177          0 1866.169922            0 
 device_side_d2h_copy        131072            30           177          0 171.904297            0 
 device_side_h2d_copy        131072            30           178          0 239.059570            0 
 kmeans_kernel        131072            30           178          0 1864.335938            0 
 device_side_d2h_copy        131072            30           178          0 172.417969            0 
 device_side_h2d_copy        131072            30           179          0 240.927734            0 
 kmeans_kernel        131072            30           179          0 1871.143555            0 
 device_side_d2h_copy        131072            30           179          0 177.212891            0 
 device_side_h2d_copy        131072            30           180          0 249.255859            0 
 kmeans_kernel        131072            30           180          0 1865.905273            0 
 device_side_d2h_copy        131072            30           180          0 172.645508            0 
 device_side_h2d_copy        131072            30           181          0 241.752930            0 
 kmeans_kernel        131072            30           181          0 1864.980469            0 
 device_side_d2h_copy        131072            30           181          0 174.625000            0 
 device_side_h2d_copy        131072            30           182          0 244.131836            0 
 kmeans_kernel        131072            30           182          0 1863.988281            0 
 device_side_d2h_copy        131072            30           182          0 173.311523            0 
 device_side_h2d_copy        131072            30           183          0 239.828125            0 
 kmeans_kernel        131072            30           183          0 1863.281250            0 
 device_side_d2h_copy        131072            30           183          0 172.850586            0 
 device_side_h2d_copy        131072            30           184          0 242.047852            0 
 kmeans_kernel        131072            30           184          0 1863.666992            0 
 device_side_d2h_copy        131072            30           184          0 173.896484            0 
 device_side_h2d_copy        131072            30           185          0 242.585938            0 
 kmeans_kernel        131072            30           185          0 1866.193359            0 
 device_side_d2h_copy        131072            30           185          0 172.349609            0 
 device_side_h2d_copy        131072            30           186          0 241.813477            0 
 kmeans_kernel        131072            30           186          0 1864.242188            0 
 device_side_d2h_copy        131072            30           186          0 173.395508            0 
 device_side_h2d_copy        131072            30           187          0 249.940430            0 
 kmeans_kernel        131072            30           187          0 1864.818359            0 
 device_side_d2h_copy        131072            30           187          0 174.083984            0 
 device_side_h2d_copy        131072            30           188          0 243.078125            0 
 kmeans_kernel        131072            30           188          0 1864.090820            0 
 device_side_d2h_copy        131072            30           188          0 173.418945            0 
 device_side_h2d_copy        131072            30           189          0 241.605469            0 
 kmeans_kernel        131072            30           189          0 1865.348633            0 
 device_side_d2h_copy        131072            30           189          0 170.538086            0 
 device_side_h2d_copy        131072            30           190          0 241.481445            0 
 kmeans_kernel        131072            30           190          0 1867.324219            0 
 device_side_d2h_copy        131072            30           190          0 173.179688            1 
 device_side_h2d_copy        131072            30           191          0 234.040039            0 
 kmeans_kernel        131072            30           191          0 1872.103516            0 
 device_side_d2h_copy        131072            30           191          0 175.808594            0 
 device_side_h2d_copy        131072            30           192          0 238.937500            0 
 kmeans_kernel        131072            30           192          0 1871.880859            0 
 device_side_d2h_copy        131072            30           192          0 175.883789            0 
 device_side_h2d_copy        131072            30           193          0 245.225586            0 
 kmeans_kernel        131072            30           193          0 1865.228516            0 
 device_side_d2h_copy        131072            30           193          0 173.341797            0 
 device_side_h2d_copy        131072            30           194          0 236.557617            0 
 kmeans_kernel        131072            30           194          0 1864.964844            0 
 device_side_d2h_copy        131072            30           194          0 173.102539            0 
 device_side_h2d_copy        131072            30           195          0 239.762695            0 
 kmeans_kernel        131072            30           195          0 1865.291016            0 
 device_side_d2h_copy        131072            30           195          0 173.454102            0 
 device_side_h2d_copy        131072            30           196          0 235.472656            0 
 kmeans_kernel        131072            30           196          0 1864.167969            0 
 device_side_d2h_copy        131072            30           196          0 173.101562            0 
 device_side_h2d_copy        131072            30           197          0 235.653320            0 
 kmeans_kernel        131072            30           197          0 1864.502930            0 
 device_side_d2h_copy        131072            30           197          0 174.093750            0 
 device_side_h2d_copy        131072            30           198          0 235.800781            0 
 kmeans_kernel        131072            30           198          0 1865.193359            0 
 device_side_d2h_copy        131072            30           198          0 174.822266            0 
 device_side_h2d_copy        131072            30           199          0 236.610352            0 
 kmeans_kernel        131072            30           199          0 1864.720703            0 
 device_side_d2h_copy        131072            30           199          0 173.876953            0 
 device_side_h2d_copy        131072            30           200          0 235.206055            0 
 kmeans_kernel        131072            30           200          0 1862.648438            0 
 device_side_d2h_copy        131072            30           200          0 173.317383            0 
 device_side_h2d_copy        131072            30           201          0 236.166992            0 
 kmeans_kernel        131072            30           201          0 1864.197266            0 
 device_side_d2h_copy        131072            30           201          0 173.577148            0 
 device_side_h2d_copy        131072            30           202          0 239.757812            0 
 kmeans_kernel        131072            30           202          0 1865.678711            0 
 device_side_d2h_copy        131072            30           202          0 174.558594            0 
 device_side_h2d_copy        131072            30           203          0 238.438477            0 
 kmeans_kernel        131072            30           203          0 1864.006836            0 
 device_side_d2h_copy        131072            30           203          0 177.772461            0 
 device_side_h2d_copy        131072            30           204          0 242.622070            0 
 kmeans_kernel        131072            30           204          0 1864.410156            0 
 device_side_d2h_copy        131072            30           204          0 187.801758            0 
 device_side_h2d_copy        131072            30           205          0 246.738281            0 
 kmeans_kernel        131072            30           205          0 1866.966797            0 
 device_side_d2h_copy        131072            30           205          0 178.667969            0 
 device_side_h2d_copy        131072            30           206          0 239.165039            0 
 kmeans_kernel        131072            30           206          0 1864.087891            0 
 device_side_d2h_copy        131072            30           206          0 180.851562            0 
 device_side_h2d_copy        131072            30           207          0 235.324219            0 
 kmeans_kernel        131072            30           207          0 1864.614258            0 
 device_side_d2h_copy        131072            30           207          0 179.923828            0 
 device_side_h2d_copy        131072            30           208          0 238.366211            0 
 kmeans_kernel        131072            30           208          0 1865.792969            0 
 device_side_d2h_copy        131072            30           208          0 182.270508            0 
 device_side_h2d_copy        131072            30           209          0 237.481445            0 
 kmeans_kernel        131072            30           209          0 1865.308594            0 
 device_side_d2h_copy        131072            30           209          0 180.627930            0 
 device_side_h2d_copy        131072            30           210          0 237.077148            0 
 kmeans_kernel        131072            30           210          0 1865.347656            0 
 device_side_d2h_copy        131072            30           210          0 180.159180            0 
 device_side_h2d_copy        131072            30           211          0 239.374023            0 
 kmeans_kernel        131072            30           211          0 1865.542969            0 
 device_side_d2h_copy        131072            30           211          0 176.188477            0 
 device_side_h2d_copy        131072            30           212          0 237.820312            0 
 kmeans_kernel        131072            30           212          0 1865.637695            0 
 device_side_d2h_copy        131072            30           212          0 175.858398            0 
 device_side_h2d_copy        131072            30           213          0 251.993164            0 
 kmeans_kernel        131072            30           213          0 1863.997070            0 
 device_side_d2h_copy        131072            30           213          0 176.627930            0 
 device_side_h2d_copy        131072            30           214          0 244.769531            0 
 kmeans_kernel        131072            30           214          0 1865.469727            0 
 device_side_d2h_copy        131072            30           214          0 173.207031            0 
 device_side_h2d_copy        131072            30           215          0 247.062500            0 
 kmeans_kernel        131072            30           215          0 1871.959961            0 
 device_side_d2h_copy        131072            30           215          0 178.267578            0 
 device_side_h2d_copy        131072            30           216          0 250.345703            0 
 kmeans_kernel        131072            30           216          0 1863.900391            0 
 device_side_d2h_copy        131072            30           216          0 174.939453            0 
 device_side_h2d_copy        131072            30           217          0 246.844727            0 
 kmeans_kernel        131072            30           217          0 1864.848633            0 
 device_side_d2h_copy        131072            30           217          0 172.962891            0 
 device_side_h2d_copy        131072            30           218          0 250.571289            0 
 kmeans_kernel        131072            30           218          0 1867.479492            0 
 device_side_d2h_copy        131072            30           218          0 173.860352            0 
 device_side_h2d_copy        131072            30           219          0 249.735352            0 
 kmeans_kernel        131072            30           219          0 1862.873047            0 
 device_side_d2h_copy        131072            30           219          0 174.856445            0 
 device_side_h2d_copy        131072            30           220          0 249.010742            0 
 kmeans_kernel        131072            30           220          0 1863.523438            0 
 device_side_d2h_copy        131072            30           220          0 174.390625            0 
 device_side_h2d_copy        131072            30           221          0 247.713867            0 
 kmeans_kernel        131072            30           221          0 1863.561523            0 
 device_side_d2h_copy        131072            30           221          0 174.737305            0 
 device_side_h2d_copy        131072            30           222          0 250.656250            0 
 kmeans_kernel        131072            30           222          0 1865.735352            0 
 device_side_d2h_copy        131072            30           222          0 172.721680            0 
 device_side_h2d_copy        131072            30           223          0 250.565430            0 
 kmeans_kernel        131072            30           223          0 1867.233398            0 
 device_side_d2h_copy        131072            30           223          0 175.789062            0 
 device_side_h2d_copy        131072            30           224          0 249.479492            0 
 kmeans_kernel        131072            30           224          0 1864.566406            0 
 device_side_d2h_copy        131072            30           224          0 174.808594            0 
 device_side_h2d_copy        131072            30           225          0 247.906250            0 
 kmeans_kernel        131072            30           225          0 1865.320312            0 
 device_side_d2h_copy        131072            30           225          0 173.133789            0 
 device_side_h2d_copy        131072            30           226          0 247.092773            0 
 kmeans_kernel        131072            30           226          0 1865.814453            0 
 device_side_d2h_copy        131072            30           226          0 174.356445            0 
 device_side_h2d_copy        131072            30           227          0 246.718750            0 
 kmeans_kernel        131072            30           227          0 1870.127930            0 
 device_side_d2h_copy        131072            30           227          0 176.661133            0 
 device_side_h2d_copy        131072            30           228          0 253.540039            0 
 kmeans_kernel        131072            30           228          0 1864.744141            0 
 device_side_d2h_copy        131072            30           228          0 173.262695            0 
 device_side_h2d_copy        131072            30           229          0 248.842773            0 
 kmeans_kernel        131072            30           229          0 1862.865234            0 
 device_side_d2h_copy        131072            30           229          0 174.836914            0 
 device_side_h2d_copy        131072            30           230          0 246.676758            0 
 kmeans_kernel        131072            30           230          0 1873.071289            0 
 device_side_d2h_copy        131072            30           230          0 174.860352            0 
 device_side_h2d_copy        131072            30           231          0 241.662109            0 
 kmeans_kernel        131072            30           231          0 1873.067383            0 
 device_side_d2h_copy        131072            30           231          0 174.680664            0 
 device_side_h2d_copy        131072            30           232          0 239.518555            0 
 kmeans_kernel        131072            30           232          0 1872.003906            0 
 device_side_d2h_copy        131072            30           232          0 175.729492            0 
 device_side_h2d_copy        131072            30           233          0 241.608398            0 
 kmeans_kernel        131072            30           233          0 1873.488281            0 
 device_side_d2h_copy        131072            30           233          0 174.893555            0 
 device_side_h2d_copy        131072            30           234          0 243.161133            0 
 kmeans_kernel        131072            30           234          0 1865.716797            0 
 device_side_d2h_copy        131072            30           234          0 175.636719            0 
 device_side_h2d_copy        131072            30           235          0 242.779297            0 
 kmeans_kernel        131072            30           235          0 1864.950195            0 
 device_side_d2h_copy        131072            30           235          0 175.637695            0 
 device_side_h2d_copy        131072            30           236          0 242.367188            0 
 kmeans_kernel        131072            30           236          0 1864.801758            0 
 device_side_d2h_copy        131072            30           236          0 175.903320            0 
 device_side_h2d_copy        131072            30           237          0 244.345703            0 
 kmeans_kernel        131072            30           237          0 1864.847656            0 
 device_side_d2h_copy        131072            30           237          0 176.986328            0 
 device_side_h2d_copy        131072            30           238          0 245.594727            0 
 kmeans_kernel        131072            30           238          0 1864.516602            0 
 device_side_d2h_copy        131072            30           238          0 175.540039            0 
 device_side_h2d_copy        131072            30           239          0 247.251953            0 
 kmeans_kernel        131072            30           239          0 1864.754883            0 
 device_side_d2h_copy        131072            30           239          0 177.875000            0 
 device_side_h2d_copy        131072            30           240          0 250.653320            0 
 kmeans_kernel        131072            30           240          0 1863.866211            0 
 device_side_d2h_copy        131072            30           240          0 174.283203            0 
 device_side_h2d_copy        131072            30           241          0 246.419922            0 
 kmeans_kernel        131072            30           241          0 1864.816406            0 
 device_side_d2h_copy        131072            30           241          0 177.822266            0 
 device_side_h2d_copy        131072            30           242          0 251.304688            0 
 kmeans_kernel        131072            30           242          0 1864.995117            0 
 device_side_d2h_copy        131072            30           242          0 175.958008            0 
 device_side_h2d_copy        131072            30           243          0 248.205078            0 
 kmeans_kernel        131072            30           243          0 1865.251953            0 
 device_side_d2h_copy        131072            30           243          0 175.325195            0 
 device_side_h2d_copy        131072            30           244          0 293.093750            0 
 kmeans_kernel        131072            30           244          0 1865.541992            0 
 device_side_d2h_copy        131072            30           244          0 175.746094            0 
 device_side_h2d_copy        131072            30           245          0 244.950195            0 
 kmeans_kernel        131072            30           245          0 1866.435547            0 
 device_side_d2h_copy        131072            30           245          0 175.039062            0 
 device_side_h2d_copy        131072            30           246          0 243.703125            0 
 kmeans_kernel        131072            30           246          0 1867.115234            0 
 device_side_d2h_copy        131072            30           246          0 174.920898            0 
 device_side_h2d_copy        131072            30           247          0 245.846680            0 
 kmeans_kernel        131072            30           247          0 1864.737305            5 
 device_side_d2h_copy        131072            30           247          0 177.292969            0 
 device_side_h2d_copy        131072            30           248          0 246.032227            0 
 kmeans_kernel        131072            30           248          0 1865.302734            0 
 device_side_d2h_copy        131072            30           248          0 180.088867            0 
 device_side_h2d_copy        131072            30           249          0 245.031250            0 
 kmeans_kernel        131072            30           249          0 1863.651367            0 
 device_side_d2h_copy        131072            30           249          0 182.982422            0 
 device_side_h2d_copy        131072            30           250          0 244.989258            0 
 kmeans_kernel        131072            30           250          0 1863.762695            0 
 device_side_d2h_copy        131072            30           250          0 187.515625            0 
 device_side_h2d_copy        131072            30           251          0 251.235352            0 
 kmeans_kernel        131072            30           251          0 1864.796875            0 
 device_side_d2h_copy        131072            30           251          0 183.159180            0 
 device_side_h2d_copy        131072            30           252          0 244.780273            0 
 kmeans_kernel        131072            30           252          0 1865.451172            0 
 device_side_d2h_copy        131072            30           252          0 186.790039            0 
 device_side_h2d_copy        131072            30           253          0 253.012695            0 
 kmeans_kernel        131072            30           253          0 1863.772461            0 
 device_side_d2h_copy        131072            30           253          0 182.065430            0 
# Runtime: 4.405526 s (overhead: 0.000772 %) 766 records
