# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:51:47 2017
# Execution time and date (local): Thu Sep 21 02:51:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70545.113281            0 
 kernel_creation        131072            30 NA         0 317182.936523            1 
 device_side_buffer_setup        131072            30 NA         0 6728.528320            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1465.330078            0 
 device_side_h2d_copy        131072            30             0          0 1617.409180            0 
 kmeans_kernel        131072            30             0          0 1876.456055            0 
 device_side_d2h_copy        131072            30             0          0 234.432617            0 
 device_side_h2d_copy        131072            30             1          0 259.704102            0 
 kmeans_kernel        131072            30             1          0 1864.873047            1 
 device_side_d2h_copy        131072            30             1          0 209.417969            0 
 device_side_h2d_copy        131072            30             2          0 227.275391            0 
 kmeans_kernel        131072            30             2          0 1863.676758            0 
 device_side_d2h_copy        131072            30             2          0 191.170898            0 
 device_side_h2d_copy        131072            30             3          0 236.255859            0 
 kmeans_kernel        131072            30             3          0 1862.249023            0 
 device_side_d2h_copy        131072            30             3          0 189.863281            0 
 device_side_h2d_copy        131072            30             4          0 226.858398            1 
 kmeans_kernel        131072            30             4          0 1860.652344            0 
 device_side_d2h_copy        131072            30             4          0 182.109375            0 
 device_side_h2d_copy        131072            30             5          0 215.690430            0 
 kmeans_kernel        131072            30             5          0 1862.338867            0 
 device_side_d2h_copy        131072            30             5          0 175.175781            0 
 device_side_h2d_copy        131072            30             6          0 210.326172            0 
 kmeans_kernel        131072            30             6          0 1859.338867            0 
 device_side_d2h_copy        131072            30             6          0 170.690430            0 
 device_side_h2d_copy        131072            30             7          0 208.807617            0 
 kmeans_kernel        131072            30             7          0 1862.593750            0 
 device_side_d2h_copy        131072            30             7          0 182.744141            0 
 device_side_h2d_copy        131072            30             8          0 220.992188            0 
 kmeans_kernel        131072            30             8          0 1856.319336            0 
 device_side_d2h_copy        131072            30             8          0 170.496094            0 
 device_side_h2d_copy        131072            30             9          0 205.633789            0 
 kmeans_kernel        131072            30             9          0 1860.813477            6 
 device_side_d2h_copy        131072            30             9          0 165.376953            0 
 device_side_h2d_copy        131072            30            10          0 205.259766            0 
 kmeans_kernel        131072            30            10          0 1857.934570            0 
 device_side_d2h_copy        131072            30            10          0 164.654297            0 
 device_side_h2d_copy        131072            30            11          0 212.864258            0 
 kmeans_kernel        131072            30            11          0 1858.639648            0 
 device_side_d2h_copy        131072            30            11          0 165.024414            0 
 device_side_h2d_copy        131072            30            12          0 212.626953            0 
 kmeans_kernel        131072            30            12          0 1857.335938            0 
 device_side_d2h_copy        131072            30            12          0 165.588867            0 
 device_side_h2d_copy        131072            30            13          0 212.788086            0 
 kmeans_kernel        131072            30            13          0 1858.347656            0 
 device_side_d2h_copy        131072            30            13          0 164.655273            0 
 device_side_h2d_copy        131072            30            14          0 214.493164            0 
 kmeans_kernel        131072            30            14          0 1859.489258            0 
 device_side_d2h_copy        131072            30            14          0 163.881836            0 
 device_side_h2d_copy        131072            30            15          0 214.816406            0 
 kmeans_kernel        131072            30            15          0 1857.852539            0 
 device_side_d2h_copy        131072            30            15          0 165.590820            0 
 device_side_h2d_copy        131072            30            16          0 213.627930            0 
 kmeans_kernel        131072            30            16          0 1857.080078            0 
 device_side_d2h_copy        131072            30            16          0 167.000977            0 
 device_side_h2d_copy        131072            30            17          0 212.537109            0 
 kmeans_kernel        131072            30            17          0 1858.857422            0 
 device_side_d2h_copy        131072            30            17          0 165.140625            0 
 device_side_h2d_copy        131072            30            18          0 214.654297            0 
 kmeans_kernel        131072            30            18          0 1856.995117            0 
 device_side_d2h_copy        131072            30            18          0 165.311523            0 
 device_side_h2d_copy        131072            30            19          0 211.527344            0 
 kmeans_kernel        131072            30            19          0 1858.843750            0 
 device_side_d2h_copy        131072            30            19          0 166.406250            0 
 device_side_h2d_copy        131072            30            20          0 219.319336            1 
 kmeans_kernel        131072            30            20          0 1859.091797            0 
 device_side_d2h_copy        131072            30            20          0 164.810547            0 
 device_side_h2d_copy        131072            30            21          0 220.137695            0 
 kmeans_kernel        131072            30            21          0 1857.781250            0 
 device_side_d2h_copy        131072            30            21          0 164.693359            0 
 device_side_h2d_copy        131072            30            22          0 213.881836            0 
 kmeans_kernel        131072            30            22          0 1859.066406            0 
 device_side_d2h_copy        131072            30            22          0 165.435547            0 
 device_side_h2d_copy        131072            30            23          0 214.973633            0 
 kmeans_kernel        131072            30            23          0 1858.879883            0 
 device_side_d2h_copy        131072            30            23          0 164.749023            0 
 device_side_h2d_copy        131072            30            24          0 221.587891            0 
 kmeans_kernel        131072            30            24          0 1860.349609            0 
 device_side_d2h_copy        131072            30            24          0 166.576172            0 
 device_side_h2d_copy        131072            30            25          0 216.015625            0 
 kmeans_kernel        131072            30            25          0 1859.390625            0 
 device_side_d2h_copy        131072            30            25          0 166.342773            0 
 device_side_h2d_copy        131072            30            26          0 217.904297            0 
 kmeans_kernel        131072            30            26          0 1858.625000            0 
 device_side_d2h_copy        131072            30            26          0 165.640625            0 
 device_side_h2d_copy        131072            30            27          0 215.067383            0 
 kmeans_kernel        131072            30            27          0 1859.348633            0 
 device_side_d2h_copy        131072            30            27          0 165.746094            0 
 device_side_h2d_copy        131072            30            28          0 216.541992            0 
 kmeans_kernel        131072            30            28          0 1859.355469            0 
 device_side_d2h_copy        131072            30            28          0 166.148438            0 
 device_side_h2d_copy        131072            30            29          0 224.230469            0 
 kmeans_kernel        131072            30            29          0 1862.204102            0 
 device_side_d2h_copy        131072            30            29          0 169.395508            0 
 device_side_h2d_copy        131072            30            30          0 219.605469            0 
 kmeans_kernel        131072            30            30          0 1858.712891            0 
 device_side_d2h_copy        131072            30            30          0 165.022461            0 
 device_side_h2d_copy        131072            30            31          0 216.574219            0 
 kmeans_kernel        131072            30            31          0 1860.215820            0 
 device_side_d2h_copy        131072            30            31          0 166.248047            0 
 device_side_h2d_copy        131072            30            32          0 217.530273            0 
 kmeans_kernel        131072            30            32          0 1857.528320            0 
 device_side_d2h_copy        131072            30            32          0 165.951172            0 
 device_side_h2d_copy        131072            30            33          0 220.533203            0 
 kmeans_kernel        131072            30            33          0 1858.462891            0 
 device_side_d2h_copy        131072            30            33          0 164.559570            0 
 device_side_h2d_copy        131072            30            34          0 215.631836            0 
 kmeans_kernel        131072            30            34          0 1858.716797            0 
 device_side_d2h_copy        131072            30            34          0 172.504883            0 
 device_side_h2d_copy        131072            30            35          0 220.544922            0 
 kmeans_kernel        131072            30            35          0 1858.159180            0 
 device_side_d2h_copy        131072            30            35          0 166.561523            0 
 device_side_h2d_copy        131072            30            36          0 223.530273            0 
 kmeans_kernel        131072            30            36          0 1859.043945            0 
 device_side_d2h_copy        131072            30            36          0 168.442383            0 
 device_side_h2d_copy        131072            30            37          0 222.619141            0 
 kmeans_kernel        131072            30            37          0 1857.966797            0 
 device_side_d2h_copy        131072            30            37          0 166.375977            0 
 device_side_h2d_copy        131072            30            38          0 218.661133            0 
 kmeans_kernel        131072            30            38          0 1858.732422            0 
 device_side_d2h_copy        131072            30            38          0 167.431641            0 
 device_side_h2d_copy        131072            30            39          0 217.433594            0 
 kmeans_kernel        131072            30            39          0 1866.912109            0 
 device_side_d2h_copy        131072            30            39          0 166.902344            0 
 device_side_h2d_copy        131072            30            40          0 211.178711            0 
 kmeans_kernel        131072            30            40          0 1865.422852            0 
 device_side_d2h_copy        131072            30            40          0 166.151367            0 
 device_side_h2d_copy        131072            30            41          0 212.876953            0 
 kmeans_kernel        131072            30            41          0 1867.217773            2 
 device_side_d2h_copy        131072            30            41          0 170.637695            0 
 device_side_h2d_copy        131072            30            42          0 217.793945            0 
 kmeans_kernel        131072            30            42          0 1859.542969            0 
 device_side_d2h_copy        131072            30            42          0 173.671875            0 
 device_side_h2d_copy        131072            30            43          0 214.038086            0 
 kmeans_kernel        131072            30            43          0 1858.102539            0 
 device_side_d2h_copy        131072            30            43          0 174.375977            0 
 device_side_h2d_copy        131072            30            44          0 212.935547            0 
 kmeans_kernel        131072            30            44          0 1857.085938            0 
 device_side_d2h_copy        131072            30            44          0 172.016602            0 
 device_side_h2d_copy        131072            30            45          0 212.386719            0 
 kmeans_kernel        131072            30            45          0 1859.613281            0 
 device_side_d2h_copy        131072            30            45          0 173.789062            0 
 device_side_h2d_copy        131072            30            46          0 213.080078            0 
 kmeans_kernel        131072            30            46          0 1860.700195            0 
 device_side_d2h_copy        131072            30            46          0 176.062500            0 
 device_side_h2d_copy        131072            30            47          0 213.739258            0 
 kmeans_kernel        131072            30            47          0 1857.868164            0 
 device_side_d2h_copy        131072            30            47          0 174.126953            0 
 device_side_h2d_copy        131072            30            48          0 220.099609            0 
 kmeans_kernel        131072            30            48          0 1858.976562            0 
 device_side_d2h_copy        131072            30            48          0 166.454102            0 
 device_side_h2d_copy        131072            30            49          0 219.186523            0 
 kmeans_kernel        131072            30            49          0 1857.941406            0 
 device_side_d2h_copy        131072            30            49          0 167.633789            0 
 device_side_h2d_copy        131072            30            50          0 215.879883            0 
 kmeans_kernel        131072            30            50          0 1858.001953            0 
 device_side_d2h_copy        131072            30            50          0 165.600586            0 
 device_side_h2d_copy        131072            30            51          0 221.746094            0 
 kmeans_kernel        131072            30            51          0 1859.034180            0 
 device_side_d2h_copy        131072            30            51          0 165.969727            0 
 device_side_h2d_copy        131072            30            52          0 223.307617            0 
 kmeans_kernel        131072            30            52          0 1858.972656            0 
 device_side_d2h_copy        131072            30            52          0 171.308594            0 
 device_side_h2d_copy        131072            30            53          0 222.888672            0 
 kmeans_kernel        131072            30            53          0 1858.542969            0 
 device_side_d2h_copy        131072            30            53          0 165.525391            0 
 device_side_h2d_copy        131072            30            54          0 225.698242            0 
 kmeans_kernel        131072            30            54          0 1859.039062            0 
 device_side_d2h_copy        131072            30            54          0 168.841797            0 
 device_side_h2d_copy        131072            30            55          0 223.066406            0 
 kmeans_kernel        131072            30            55          0 1859.450195            0 
 device_side_d2h_copy        131072            30            55          0 168.291016            0 
 device_side_h2d_copy        131072            30            56          0 220.213867            0 
 kmeans_kernel        131072            30            56          0 1856.966797            0 
 device_side_d2h_copy        131072            30            56          0 168.566406            0 
 device_side_h2d_copy        131072            30            57          0 222.772461            0 
 kmeans_kernel        131072            30            57          0 1857.433594            0 
 device_side_d2h_copy        131072            30            57          0 167.618164            0 
 device_side_h2d_copy        131072            30            58          0 223.508789            0 
 kmeans_kernel        131072            30            58          0 1860.034180            0 
 device_side_d2h_copy        131072            30            58          0 167.385742            0 
 device_side_h2d_copy        131072            30            59          0 223.156250            0 
 kmeans_kernel        131072            30            59          0 1858.315430            0 
 device_side_d2h_copy        131072            30            59          0 167.851562            0 
 device_side_h2d_copy        131072            30            60          0 230.338867            0 
 kmeans_kernel        131072            30            60          0 1860.752930            0 
 device_side_d2h_copy        131072            30            60          0 167.916016            0 
 device_side_h2d_copy        131072            30            61          0 228.875000            0 
 kmeans_kernel        131072            30            61          0 1860.531250            0 
 device_side_d2h_copy        131072            30            61          0 167.289062            0 
 device_side_h2d_copy        131072            30            62          0 220.910156            0 
 kmeans_kernel        131072            30            62          0 1858.971680            0 
 device_side_d2h_copy        131072            30            62          0 169.147461            0 
 device_side_h2d_copy        131072            30            63          0 223.497070            0 
 kmeans_kernel        131072            30            63          0 1858.443359            0 
 device_side_d2h_copy        131072            30            63          0 169.247070            0 
 device_side_h2d_copy        131072            30            64          0 225.393555            0 
 kmeans_kernel        131072            30            64          0 1856.004883            0 
 device_side_d2h_copy        131072            30            64          0 167.073242            0 
 device_side_h2d_copy        131072            30            65          0 218.303711            0 
 kmeans_kernel        131072            30            65          0 1864.941406            0 
 device_side_d2h_copy        131072            30            65          0 166.723633            0 
 device_side_h2d_copy        131072            30            66          0 216.381836            0 
 kmeans_kernel        131072            30            66          0 1869.040039            0 
 device_side_d2h_copy        131072            30            66          0 168.629883            0 
 device_side_h2d_copy        131072            30            67          0 218.529297            0 
 kmeans_kernel        131072            30            67          0 1864.215820            0 
 device_side_d2h_copy        131072            30            67          0 170.591797            0 
 device_side_h2d_copy        131072            30            68          0 216.733398            0 
 kmeans_kernel        131072            30            68          0 1864.462891            0 
 device_side_d2h_copy        131072            30            68          0 168.640625            0 
 device_side_h2d_copy        131072            30            69          0 218.561523            0 
 kmeans_kernel        131072            30            69          0 1859.806641            0 
 device_side_d2h_copy        131072            30            69          0 169.736328            0 
 device_side_h2d_copy        131072            30            70          0 219.094727            0 
 kmeans_kernel        131072            30            70          0 1858.559570            0 
 device_side_d2h_copy        131072            30            70          0 169.800781            0 
 device_side_h2d_copy        131072            30            71          0 220.041016            0 
 kmeans_kernel        131072            30            71          0 1858.466797            0 
 device_side_d2h_copy        131072            30            71          0 168.072266            0 
 device_side_h2d_copy        131072            30            72          0 223.214844            0 
 kmeans_kernel        131072            30            72          0 1857.049805            0 
 device_side_d2h_copy        131072            30            72          0 168.780273            0 
 device_side_h2d_copy        131072            30            73          0 226.793945            0 
 kmeans_kernel        131072            30            73          0 1858.277344            0 
 device_side_d2h_copy        131072            30            73          0 168.715820            0 
 device_side_h2d_copy        131072            30            74          0 221.536133            0 
 kmeans_kernel        131072            30            74          0 1859.023438            0 
 device_side_d2h_copy        131072            30            74          0 168.915039            0 
 device_side_h2d_copy        131072            30            75          0 218.532227            0 
 kmeans_kernel        131072            30            75          0 1858.985352            0 
 device_side_d2h_copy        131072            30            75          0 169.198242            0 
 device_side_h2d_copy        131072            30            76          0 222.369141            0 
 kmeans_kernel        131072            30            76          0 1856.206055            0 
 device_side_d2h_copy        131072            30            76          0 173.599609            0 
 device_side_h2d_copy        131072            30            77          0 220.801758            0 
 kmeans_kernel        131072            30            77          0 1859.805664            0 
 device_side_d2h_copy        131072            30            77          0 168.908203            0 
 device_side_h2d_copy        131072            30            78          0 220.496094            0 
 kmeans_kernel        131072            30            78          0 1858.296875            0 
 device_side_d2h_copy        131072            30            78          0 171.297852            0 
 device_side_h2d_copy        131072            30            79          0 220.010742            0 
 kmeans_kernel        131072            30            79          0 1857.446289            0 
 device_side_d2h_copy        131072            30            79          0 175.444336            0 
 device_side_h2d_copy        131072            30            80          0 221.541992            0 
 kmeans_kernel        131072            30            80          0 1857.437500            0 
 device_side_d2h_copy        131072            30            80          0 175.875000            0 
 device_side_h2d_copy        131072            30            81          0 222.365234            0 
 kmeans_kernel        131072            30            81          0 1860.733398            0 
 device_side_d2h_copy        131072            30            81          0 176.353516            0 
 device_side_h2d_copy        131072            30            82          0 221.235352            0 
 kmeans_kernel        131072            30            82          0 1857.084961            0 
 device_side_d2h_copy        131072            30            82          0 174.875977            0 
 device_side_h2d_copy        131072            30            83          0 220.778320            0 
 kmeans_kernel        131072            30            83          0 1858.143555            0 
 device_side_d2h_copy        131072            30            83          0 175.152344            0 
 device_side_h2d_copy        131072            30            84          0 222.623047            8 
 kmeans_kernel        131072            30            84          0 1858.925781            0 
 device_side_d2h_copy        131072            30            84          0 170.140625            0 
 device_side_h2d_copy        131072            30            85          0 238.774414            0 
 kmeans_kernel        131072            30            85          0 1860.621094            0 
 device_side_d2h_copy        131072            30            85          0 168.551758            0 
 device_side_h2d_copy        131072            30            86          0 230.057617            0 
 kmeans_kernel        131072            30            86          0 1860.478516            0 
 device_side_d2h_copy        131072            30            86          0 169.710938            0 
 device_side_h2d_copy        131072            30            87          0 221.481445            0 
 kmeans_kernel        131072            30            87          0 1867.063477            0 
 device_side_d2h_copy        131072            30            87          0 170.451172            0 
 device_side_h2d_copy        131072            30            88          0 220.615234            0 
 kmeans_kernel        131072            30            88          0 1867.721680            0 
 device_side_d2h_copy        131072            30            88          0 170.001953            0 
 device_side_h2d_copy        131072            30            89          0 221.014648            0 
 kmeans_kernel        131072            30            89          0 1865.244141            0 
 device_side_d2h_copy        131072            30            89          0 169.325195            0 
 device_side_h2d_copy        131072            30            90          0 225.076172            0 
 kmeans_kernel        131072            30            90          0 1864.031250            0 
 device_side_d2h_copy        131072            30            90          0 169.881836            0 
 device_side_h2d_copy        131072            30            91          0 221.854492            0 
 kmeans_kernel        131072            30            91          0 1865.617188            0 
 device_side_d2h_copy        131072            30            91          0 171.418945            0 
 device_side_h2d_copy        131072            30            92          0 224.222656            0 
 kmeans_kernel        131072            30            92          0 1858.440430            0 
 device_side_d2h_copy        131072            30            92          0 171.012695            0 
 device_side_h2d_copy        131072            30            93          0 221.911133            0 
 kmeans_kernel        131072            30            93          0 1859.467773            0 
 device_side_d2h_copy        131072            30            93          0 170.976562            0 
 device_side_h2d_copy        131072            30            94          0 224.051758            0 
 kmeans_kernel        131072            30            94          0 1859.621094            0 
 device_side_d2h_copy        131072            30            94          0 179.265625            0 
 device_side_h2d_copy        131072            30            95          0 229.440430            0 
 kmeans_kernel        131072            30            95          0 1860.159180            0 
 device_side_d2h_copy        131072            30            95          0 177.702148            0 
 device_side_h2d_copy        131072            30            96          0 223.781250            0 
 kmeans_kernel        131072            30            96          0 1857.519531            0 
 device_side_d2h_copy        131072            30            96          0 177.004883            0 
 device_side_h2d_copy        131072            30            97          0 224.197266            0 
 kmeans_kernel        131072            30            97          0 1860.063477            0 
 device_side_d2h_copy        131072            30            97          0 181.351562            0 
 device_side_h2d_copy        131072            30            98          0 231.584961            0 
 kmeans_kernel        131072            30            98          0 1858.526367            0 
 device_side_d2h_copy        131072            30            98          0 177.583008            0 
 device_side_h2d_copy        131072            30            99          0 229.465820            0 
 kmeans_kernel        131072            30            99          0 1860.348633            0 
 device_side_d2h_copy        131072            30            99          0 176.548828            0 
 device_side_h2d_copy        131072            30           100          0 224.050781            0 
 kmeans_kernel        131072            30           100          0 1858.450195            0 
 device_side_d2h_copy        131072            30           100          0 177.904297            0 
 device_side_h2d_copy        131072            30           101          0 224.759766            0 
 kmeans_kernel        131072            30           101          0 1858.042969            0 
 device_side_d2h_copy        131072            30           101          0 171.666016            0 
 device_side_h2d_copy        131072            30           102          0 232.416992            0 
 kmeans_kernel        131072            30           102          0 1858.298828            0 
 device_side_d2h_copy        131072            30           102          0 172.876953            0 
 device_side_h2d_copy        131072            30           103          0 233.314453            0 
 kmeans_kernel        131072            30           103          0 1858.859375            0 
 device_side_d2h_copy        131072            30           103          0 172.204102            0 
 device_side_h2d_copy        131072            30           104          0 238.093750            0 
 kmeans_kernel        131072            30           104          0 1859.424805            0 
 device_side_d2h_copy        131072            30           104          0 170.497070            0 
 device_side_h2d_copy        131072            30           105          0 234.447266            0 
 kmeans_kernel        131072            30           105          0 1858.708008            0 
 device_side_d2h_copy        131072            30           105          0 171.330078            0 
 device_side_h2d_copy        131072            30           106          0 233.311523            0 
 kmeans_kernel        131072            30           106          0 1858.382812            0 
 device_side_d2h_copy        131072            30           106          0 171.251953            0 
 device_side_h2d_copy        131072            30           107          0 230.102539            0 
 kmeans_kernel        131072            30           107          0 1858.070312            0 
 device_side_d2h_copy        131072            30           107          0 171.742188            2 
 device_side_h2d_copy        131072            30           108          0 232.796875            0 
 kmeans_kernel        131072            30           108          0 1859.364258            0 
 device_side_d2h_copy        131072            30           108          0 172.135742            0 
 device_side_h2d_copy        131072            30           109          0 233.298828            0 
 kmeans_kernel        131072            30           109          0 1860.396484            0 
 device_side_d2h_copy        131072            30           109          0 173.279297            0 
 device_side_h2d_copy        131072            30           110          0 240.068359            0 
 kmeans_kernel        131072            30           110          0 1859.978516            0 
 device_side_d2h_copy        131072            30           110          0 172.564453            0 
 device_side_h2d_copy        131072            30           111          0 238.410156            0 
 kmeans_kernel        131072            30           111          0 1859.639648            0 
 device_side_d2h_copy        131072            30           111          0 171.494141            0 
 device_side_h2d_copy        131072            30           112          0 232.818359            0 
 kmeans_kernel        131072            30           112          0 1857.477539            0 
 device_side_d2h_copy        131072            30           112          0 171.431641            0 
 device_side_h2d_copy        131072            30           113          0 238.299805            0 
 kmeans_kernel        131072            30           113          0 1858.973633            0 
 device_side_d2h_copy        131072            30           113          0 172.624023            0 
 device_side_h2d_copy        131072            30           114          0 236.617188            0 
 kmeans_kernel        131072            30           114          0 1860.975586            0 
 device_side_d2h_copy        131072            30           114          0 171.811523            0 
 device_side_h2d_copy        131072            30           115          0 237.841797            0 
 kmeans_kernel        131072            30           115          0 1859.119141            0 
 device_side_d2h_copy        131072            30           115          0 172.724609            0 
 device_side_h2d_copy        131072            30           116          0 236.389648            0 
 kmeans_kernel        131072            30           116          0 1859.821289            0 
 device_side_d2h_copy        131072            30           116          0 171.859375            0 
 device_side_h2d_copy        131072            30           117          0 236.492188            0 
 kmeans_kernel        131072            30           117          0 1859.475586            0 
 device_side_d2h_copy        131072            30           117          0 171.986328            0 
 device_side_h2d_copy        131072            30           118          0 240.031250            0 
 kmeans_kernel        131072            30           118          0 1860.728516            0 
 device_side_d2h_copy        131072            30           118          0 176.448242            0 
 device_side_h2d_copy        131072            30           119          0 235.800781            0 
 kmeans_kernel        131072            30           119          0 1858.412109            0 
 device_side_d2h_copy        131072            30           119          0 172.598633            0 
 device_side_h2d_copy        131072            30           120          0 236.611328            0 
 kmeans_kernel        131072            30           120          0 1859.709961            0 
 device_side_d2h_copy        131072            30           120          0 172.030273            0 
 device_side_h2d_copy        131072            30           121          0 239.665039            0 
 kmeans_kernel        131072            30           121          0 1859.166016            0 
 device_side_d2h_copy        131072            30           121          0 173.978516            0 
 device_side_h2d_copy        131072            30           122          0 251.835938            0 
 kmeans_kernel        131072            30           122          0 1860.439453            0 
 device_side_d2h_copy        131072            30           122          0 173.129883            0 
 device_side_h2d_copy        131072            30           123          0 231.207031            0 
 kmeans_kernel        131072            30           123          0 1863.876953            0 
 device_side_d2h_copy        131072            30           123          0 171.885742            0 
 device_side_h2d_copy        131072            30           124          0 226.806641            0 
 kmeans_kernel        131072            30           124          0 1860.218750            0 
 device_side_d2h_copy        131072            30           124          0 172.938477            0 
 device_side_h2d_copy        131072            30           125          0 230.073242            0 
 kmeans_kernel        131072            30           125          0 1859.613281            0 
 device_side_d2h_copy        131072            30           125          0 176.934570            0 
 device_side_h2d_copy        131072            30           126          0 232.212891            0 
 kmeans_kernel        131072            30           126          0 1858.504883            0 
 device_side_d2h_copy        131072            30           126          0 172.887695            0 
 device_side_h2d_copy        131072            30           127          0 231.415039            0 
 kmeans_kernel        131072            30           127          0 1858.921875            0 
 device_side_d2h_copy        131072            30           127          0 173.378906            0 
 device_side_h2d_copy        131072            30           128          0 231.394531            0 
 kmeans_kernel        131072            30           128          0 1858.749023            0 
 device_side_d2h_copy        131072            30           128          0 173.085938            0 
 device_side_h2d_copy        131072            30           129          0 235.185547            0 
 kmeans_kernel        131072            30           129          0 1859.224609            0 
 device_side_d2h_copy        131072            30           129          0 176.581055            0 
 device_side_h2d_copy        131072            30           130          0 229.427734            0 
 kmeans_kernel        131072            30           130          0 1858.656250            0 
 device_side_d2h_copy        131072            30           130          0 177.432617            0 
 device_side_h2d_copy        131072            30           131          0 231.170898            0 
 kmeans_kernel        131072            30           131          0 1858.851562            0 
 device_side_d2h_copy        131072            30           131          0 180.186523            0 
 device_side_h2d_copy        131072            30           132          0 230.687500            0 
 kmeans_kernel        131072            30           132          0 1859.500977            0 
 device_side_d2h_copy        131072            30           132          0 180.947266            0 
 device_side_h2d_copy        131072            30           133          0 231.378906            0 
 kmeans_kernel        131072            30           133          0 1858.837891            0 
 device_side_d2h_copy        131072            30           133          0 179.273438            0 
 device_side_h2d_copy        131072            30           134          0 231.974609            0 
 kmeans_kernel        131072            30           134          0 1857.734375            0 
 device_side_d2h_copy        131072            30           134          0 179.515625            0 
 device_side_h2d_copy        131072            30           135          0 237.575195            0 
 kmeans_kernel        131072            30           135          0 1860.087891            0 
 device_side_d2h_copy        131072            30           135          0 179.751953            0 
 device_side_h2d_copy        131072            30           136          0 230.933594            0 
 kmeans_kernel        131072            30           136          0 1858.440430            0 
 device_side_d2h_copy        131072            30           136          0 184.759766            0 
 device_side_h2d_copy        131072            30           137          0 231.541992            0 
 kmeans_kernel        131072            30           137          0 1858.977539            0 
 device_side_d2h_copy        131072            30           137          0 181.644531            0 
 device_side_h2d_copy        131072            30           138          0 234.843750            0 
 kmeans_kernel        131072            30           138          0 1857.859375            0 
 device_side_d2h_copy        131072            30           138          0 180.548828            0 
 device_side_h2d_copy        131072            30           139          0 231.772461            0 
 kmeans_kernel        131072            30           139          0 1860.112305            0 
 device_side_d2h_copy        131072            30           139          0 180.618164            0 
 device_side_h2d_copy        131072            30           140          0 235.947266            0 
 kmeans_kernel        131072            30           140          0 1859.711914            0 
 device_side_d2h_copy        131072            30           140          0 182.555664            0 
 device_side_h2d_copy        131072            30           141          0 232.625000            0 
 kmeans_kernel        131072            30           141          0 1859.918945            0 
 device_side_d2h_copy        131072            30           141          0 180.945312            0 
 device_side_h2d_copy        131072            30           142          0 232.769531            0 
 kmeans_kernel        131072            30           142          0 1860.622070            0 
 device_side_d2h_copy        131072            30           142          0 174.122070            0 
 device_side_h2d_copy        131072            30           143          0 240.027344            0 
 kmeans_kernel        131072            30           143          0 1859.551758            0 
 device_side_d2h_copy        131072            30           143          0 174.110352            0 
 device_side_h2d_copy        131072            30           144          0 240.165039            0 
 kmeans_kernel        131072            30           144          0 1859.277344            0 
 device_side_d2h_copy        131072            30           144          0 173.764648            0 
 device_side_h2d_copy        131072            30           145          0 242.285156            0 
 kmeans_kernel        131072            30           145          0 1858.658203            0 
 device_side_d2h_copy        131072            30           145          0 174.726562            0 
 device_side_h2d_copy        131072            30           146          0 239.414062            0 
 kmeans_kernel        131072            30           146          0 1858.821289            0 
 device_side_d2h_copy        131072            30           146          0 172.501953            0 
 device_side_h2d_copy        131072            30           147          0 246.945312            0 
 kmeans_kernel        131072            30           147          0 1859.499023            0 
 device_side_d2h_copy        131072            30           147          0 174.657227            0 
 device_side_h2d_copy        131072            30           148          0 241.138672            0 
 kmeans_kernel        131072            30           148          0 1857.839844            0 
 device_side_d2h_copy        131072            30           148          0 174.612305            0 
 device_side_h2d_copy        131072            30           149          0 242.433594            0 
 kmeans_kernel        131072            30           149          0 1858.310547            0 
 device_side_d2h_copy        131072            30           149          0 173.499023            0 
 device_side_h2d_copy        131072            30           150          0 241.392578            0 
 kmeans_kernel        131072            30           150          0 1858.643555            0 
 device_side_d2h_copy        131072            30           150          0 175.783203            0 
 device_side_h2d_copy        131072            30           151          0 244.105469            0 
 kmeans_kernel        131072            30           151          0 1859.409180            0 
 device_side_d2h_copy        131072            30           151          0 174.886719            0 
 device_side_h2d_copy        131072            30           152          0 242.583008            0 
 kmeans_kernel        131072            30           152          0 1858.018555            0 
 device_side_d2h_copy        131072            30           152          0 174.645508            0 
 device_side_h2d_copy        131072            30           153          0 244.373047            0 
 kmeans_kernel        131072            30           153          0 1858.276367            0 
 device_side_d2h_copy        131072            30           153          0 174.594727            0 
 device_side_h2d_copy        131072            30           154          0 245.981445            0 
 kmeans_kernel        131072            30           154          0 1859.830078            0 
 device_side_d2h_copy        131072            30           154          0 175.419922            0 
 device_side_h2d_copy        131072            30           155          0 244.896484            0 
 kmeans_kernel        131072            30           155          0 1856.660156            0 
 device_side_d2h_copy        131072            30           155          0 174.748047            0 
 device_side_h2d_copy        131072            30           156          0 255.417969            0 
 kmeans_kernel        131072            30           156          0 1858.741211            0 
 device_side_d2h_copy        131072            30           156          0 173.973633            0 
 device_side_h2d_copy        131072            30           157          0 250.572266            0 
 kmeans_kernel        131072            30           157          0 1859.630859            0 
 device_side_d2h_copy        131072            30           157          0 179.655273            0 
 device_side_h2d_copy        131072            30           158          0 246.268555            0 
 kmeans_kernel        131072            30           158          0 1859.280273            0 
 device_side_d2h_copy        131072            30           158          0 175.194336            0 
 device_side_h2d_copy        131072            30           159          0 242.759766            0 
 kmeans_kernel        131072            30           159          0 1867.344727            0 
 device_side_d2h_copy        131072            30           159          0 175.066406            0 
 device_side_h2d_copy        131072            30           160          0 238.868164            0 
 kmeans_kernel        131072            30           160          0 1859.540039            0 
 device_side_d2h_copy        131072            30           160          0 177.700195            0 
 device_side_h2d_copy        131072            30           161          0 240.725586            0 
 kmeans_kernel        131072            30           161          0 1859.024414            0 
 device_side_d2h_copy        131072            30           161          0 175.006836            0 
 device_side_h2d_copy        131072            30           162          0 236.731445            0 
 kmeans_kernel        131072            30           162          0 1859.112305            0 
 device_side_d2h_copy        131072            30           162          0 176.299805            0 
 device_side_h2d_copy        131072            30           163          0 238.587891            0 
 kmeans_kernel        131072            30           163          0 1857.709961            0 
 device_side_d2h_copy        131072            30           163          0 181.919922            0 
 device_side_h2d_copy        131072            30           164          0 243.999023            0 
 kmeans_kernel        131072            30           164          0 1861.083984            0 
 device_side_d2h_copy        131072            30           164          0 182.635742            0 
 device_side_h2d_copy        131072            30           165          0 305.299805            0 
 kmeans_kernel        131072            30           165          0 1861.873047            0 
 device_side_d2h_copy        131072            30           165          0 182.805664            0 
 device_side_h2d_copy        131072            30           166          0 240.403320            0 
 kmeans_kernel        131072            30           166          0 1856.440430            0 
 device_side_d2h_copy        131072            30           166          0 181.532227            0 
 device_side_h2d_copy        131072            30           167          0 237.186523            0 
 kmeans_kernel        131072            30           167          0 1857.965820            0 
 device_side_d2h_copy        131072            30           167          0 184.397461            0 
 device_side_h2d_copy        131072            30           168          0 239.565430            0 
 kmeans_kernel        131072            30           168          0 1858.816406            0 
 device_side_d2h_copy        131072            30           168          0 185.537109            0 
 device_side_h2d_copy        131072            30           169          0 238.734375            0 
 kmeans_kernel        131072            30           169          0 1859.012695            7 
 device_side_d2h_copy        131072            30           169          0 179.628906            0 
 device_side_h2d_copy        131072            30           170          0 237.944336            0 
 kmeans_kernel        131072            30           170          0 1857.442383            0 
 device_side_d2h_copy        131072            30           170          0 181.362305            0 
 device_side_h2d_copy        131072            30           171          0 241.902344            0 
 kmeans_kernel        131072            30           171          0 1862.791016            0 
 device_side_d2h_copy        131072            30           171          0 182.865234            0 
 device_side_h2d_copy        131072            30           172          0 239.933594            0 
 kmeans_kernel        131072            30           172          0 1862.552734            0 
 device_side_d2h_copy        131072            30           172          0 182.943359            0 
 device_side_h2d_copy        131072            30           173          0 236.491211            0 
 kmeans_kernel        131072            30           173          0 1860.140625            0 
 device_side_d2h_copy        131072            30           173          0 182.293945            0 
 device_side_h2d_copy        131072            30           174          0 239.366211            0 
 kmeans_kernel        131072            30           174          0 1858.471680            0 
 device_side_d2h_copy        131072            30           174          0 177.042969            0 
 device_side_h2d_copy        131072            30           175          0 251.600586            0 
 kmeans_kernel        131072            30           175          0 1861.102539            0 
 device_side_d2h_copy        131072            30           175          0 175.687500            0 
 device_side_h2d_copy        131072            30           176          0 249.931641            0 
 kmeans_kernel        131072            30           176          0 1857.818359            0 
 device_side_d2h_copy        131072            30           176          0 175.744141            0 
 device_side_h2d_copy        131072            30           177          0 249.027344            0 
 kmeans_kernel        131072            30           177          0 1862.485352            0 
 device_side_d2h_copy        131072            30           177          0 177.544922            0 
 device_side_h2d_copy        131072            30           178          0 250.517578            0 
 kmeans_kernel        131072            30           178          0 1857.955078            0 
 device_side_d2h_copy        131072            30           178          0 177.450195            0 
 device_side_h2d_copy        131072            30           179          0 246.635742            0 
 kmeans_kernel        131072            30           179          0 1860.653320            0 
 device_side_d2h_copy        131072            30           179          0 177.526367            0 
 device_side_h2d_copy        131072            30           180          0 249.273438            0 
 kmeans_kernel        131072            30           180          0 1860.302734            0 
 device_side_d2h_copy        131072            30           180          0 177.867188            0 
 device_side_h2d_copy        131072            30           181          0 249.004883            0 
 kmeans_kernel        131072            30           181          0 1859.001953            0 
 device_side_d2h_copy        131072            30           181          0 180.590820            0 
 device_side_h2d_copy        131072            30           182          0 255.726562            0 
 kmeans_kernel        131072            30           182          0 1861.859375            0 
 device_side_d2h_copy        131072            30           182          0 177.541992            0 
 device_side_h2d_copy        131072            30           183          0 249.619141            0 
 kmeans_kernel        131072            30           183          0 1860.972656            0 
 device_side_d2h_copy        131072            30           183          0 178.207031            0 
 device_side_h2d_copy        131072            30           184          0 257.619141            0 
 kmeans_kernel        131072            30           184          0 1859.318359            0 
 device_side_d2h_copy        131072            30           184          0 176.333984            0 
 device_side_h2d_copy        131072            30           185          0 254.029297            0 
 kmeans_kernel        131072            30           185          0 1859.730469            0 
 device_side_d2h_copy        131072            30           185          0 177.926758            0 
 device_side_h2d_copy        131072            30           186          0 250.492188            0 
 kmeans_kernel        131072            30           186          0 1857.464844            0 
 device_side_d2h_copy        131072            30           186          0 179.215820            0 
 device_side_h2d_copy        131072            30           187          0 262.043945            0 
 kmeans_kernel        131072            30           187          0 1858.780273            0 
 device_side_d2h_copy        131072            30           187          0 176.441406            0 
 device_side_h2d_copy        131072            30           188          0 257.079102            0 
 kmeans_kernel        131072            30           188          0 1858.779297            0 
 device_side_d2h_copy        131072            30           188          0 177.362305            0 
 device_side_h2d_copy        131072            30           189          0 250.753906            0 
 kmeans_kernel        131072            30           189          0 1859.164062            0 
 device_side_d2h_copy        131072            30           189          0 174.901367            0 
 device_side_h2d_copy        131072            30           190          0 252.744141            0 
 kmeans_kernel        131072            30           190          0 1861.833984            0 
 device_side_d2h_copy        131072            30           190          0 176.473633            3 
 device_side_h2d_copy        131072            30           191          0 243.286133            0 
 kmeans_kernel        131072            30           191          0 1865.692383            0 
 device_side_d2h_copy        131072            30           191          0 181.180664            0 
 device_side_h2d_copy        131072            30           192          0 249.803711            0 
 kmeans_kernel        131072            30           192          0 1867.040039            0 
 device_side_d2h_copy        131072            30           192          0 177.713867            0 
 device_side_h2d_copy        131072            30           193          0 244.941406            0 
 kmeans_kernel        131072            30           193          0 1859.250000            0 
 device_side_d2h_copy        131072            30           193          0 179.481445            0 
 device_side_h2d_copy        131072            30           194          0 244.698242            0 
 kmeans_kernel        131072            30           194          0 1858.971680            0 
 device_side_d2h_copy        131072            30           194          0 178.165039            0 
 device_side_h2d_copy        131072            30           195          0 245.731445            0 
 kmeans_kernel        131072            30           195          0 1859.162109            0 
 device_side_d2h_copy        131072            30           195          0 179.460938            0 
 device_side_h2d_copy        131072            30           196          0 252.456055            0 
 kmeans_kernel        131072            30           196          0 1862.300781            0 
 device_side_d2h_copy        131072            30           196          0 178.971680            0 
 device_side_h2d_copy        131072            30           197          0 244.627930            0 
 kmeans_kernel        131072            30           197          0 1861.337891            0 
 device_side_d2h_copy        131072            30           197          0 178.825195            0 
 device_side_h2d_copy        131072            30           198          0 249.945312            0 
 kmeans_kernel        131072            30           198          0 1859.694336            0 
 device_side_d2h_copy        131072            30           198          0 177.705078            0 
 device_side_h2d_copy        131072            30           199          0 247.148438            0 
 kmeans_kernel        131072            30           199          0 1860.194336            0 
 device_side_d2h_copy        131072            30           199          0 178.700195            0 
 device_side_h2d_copy        131072            30           200          0 247.784180            0 
 kmeans_kernel        131072            30           200          0 1858.111328            0 
 device_side_d2h_copy        131072            30           200          0 177.962891            0 
 device_side_h2d_copy        131072            30           201          0 247.030273            0 
 kmeans_kernel        131072            30           201          0 1859.984375            0 
 device_side_d2h_copy        131072            30           201          0 179.395508            0 
 device_side_h2d_copy        131072            30           202          0 251.727539            0 
 kmeans_kernel        131072            30           202          0 1860.865234            0 
 device_side_d2h_copy        131072            30           202          0 178.403320            0 
 device_side_h2d_copy        131072            30           203          0 246.796875            0 
 kmeans_kernel        131072            30           203          0 1860.785156            0 
 device_side_d2h_copy        131072            30           203          0 181.464844            0 
 device_side_h2d_copy        131072            30           204          0 246.265625            0 
 kmeans_kernel        131072            30           204          0 1859.982422            0 
 device_side_d2h_copy        131072            30           204          0 183.475586            0 
 device_side_h2d_copy        131072            30           205          0 249.984375            0 
 kmeans_kernel        131072            30           205          0 1858.791016            0 
 device_side_d2h_copy        131072            30           205          0 185.062500            0 
 device_side_h2d_copy        131072            30           206          0 249.811523            0 
 kmeans_kernel        131072            30           206          0 1861.325195            0 
 device_side_d2h_copy        131072            30           206          0 185.489258            0 
 device_side_h2d_copy        131072            30           207          0 249.187500            0 
 kmeans_kernel        131072            30           207          0 1858.288086            0 
 device_side_d2h_copy        131072            30           207          0 185.739258            0 
 device_side_h2d_copy        131072            30           208          0 259.337891            0 
 kmeans_kernel        131072            30           208          0 1861.928711            0 
 device_side_d2h_copy        131072            30           208          0 187.382812            0 
 device_side_h2d_copy        131072            30           209          0 248.785156            0 
 kmeans_kernel        131072            30           209          0 1861.343750            0 
 device_side_d2h_copy        131072            30           209          0 187.340820            0 
 device_side_h2d_copy        131072            30           210          0 248.037109            0 
 kmeans_kernel        131072            30           210          0 1860.628906            0 
 device_side_d2h_copy        131072            30           210          0 186.629883            0 
 device_side_h2d_copy        131072            30           211          0 249.532227            0 
 kmeans_kernel        131072            30           211          0 1858.580078            0 
 device_side_d2h_copy        131072            30           211          0 187.038086            0 
 device_side_h2d_copy        131072            30           212          0 249.493164            0 
 kmeans_kernel        131072            30           212          0 1860.629883            0 
 device_side_d2h_copy        131072            30           212          0 181.424805            0 
 device_side_h2d_copy        131072            30           213          0 264.912109            0 
 kmeans_kernel        131072            30           213          0 1860.539062            0 
 device_side_d2h_copy        131072            30           213          0 180.164062            0 
 device_side_h2d_copy        131072            30           214          0 254.906250            0 
 kmeans_kernel        131072            30           214          0 1860.742188            0 
 device_side_d2h_copy        131072            30           214          0 179.549805            0 
 device_side_h2d_copy        131072            30           215          0 263.074219            0 
 kmeans_kernel        131072            30           215          0 1858.813477            0 
 device_side_d2h_copy        131072            30           215          0 181.441406            0 
 device_side_h2d_copy        131072            30           216          0 261.225586            0 
 kmeans_kernel        131072            30           216          0 1860.494141            0 
 device_side_d2h_copy        131072            30           216          0 180.948242            0 
 device_side_h2d_copy        131072            30           217          0 256.100586            0 
 kmeans_kernel        131072            30           217          0 1859.948242            0 
 device_side_d2h_copy        131072            30           217          0 183.904297            0 
 device_side_h2d_copy        131072            30           218          0 264.154297            0 
 kmeans_kernel        131072            30           218          0 1859.206055            0 
 device_side_d2h_copy        131072            30           218          0 178.960938            0 
 device_side_h2d_copy        131072            30           219          0 258.107422            0 
 kmeans_kernel        131072            30           219          0 1860.166992            0 
 device_side_d2h_copy        131072            30           219          0 180.270508            0 
 device_side_h2d_copy        131072            30           220          0 259.197266            0 
 kmeans_kernel        131072            30           220          0 1861.882812            0 
 device_side_d2h_copy        131072            30           220          0 181.273438            0 
 device_side_h2d_copy        131072            30           221          0 259.864258            0 
 kmeans_kernel        131072            30           221          0 1859.713867            0 
 device_side_d2h_copy        131072            30           221          0 179.744141            0 
 device_side_h2d_copy        131072            30           222          0 260.066406            0 
 kmeans_kernel        131072            30           222          0 1860.255859            0 
 device_side_d2h_copy        131072            30           222          0 178.880859            0 
 device_side_h2d_copy        131072            30           223          0 259.409180            0 
 kmeans_kernel        131072            30           223          0 1858.580078            0 
 device_side_d2h_copy        131072            30           223          0 180.387695            0 
 device_side_h2d_copy        131072            30           224          0 259.814453            0 
 kmeans_kernel        131072            30           224          0 1860.548828            0 
 device_side_d2h_copy        131072            30           224          0 180.001953            0 
 device_side_h2d_copy        131072            30           225          0 257.074219            0 
 kmeans_kernel        131072            30           225          0 1859.352539            0 
 device_side_d2h_copy        131072            30           225          0 181.222656            0 
 device_side_h2d_copy        131072            30           226          0 260.491211            0 
 kmeans_kernel        131072            30           226          0 1859.548828            0 
 device_side_d2h_copy        131072            30           226          0 181.387695            0 
 device_side_h2d_copy        131072            30           227          0 270.870117            0 
 kmeans_kernel        131072            30           227          0 1862.655273            0 
 device_side_d2h_copy        131072            30           227          0 181.467773            0 
 device_side_h2d_copy        131072            30           228          0 261.013672            0 
 kmeans_kernel        131072            30           228          0 1859.688477            0 
 device_side_d2h_copy        131072            30           228          0 183.906250            0 
 device_side_h2d_copy        131072            30           229          0 261.671875            0 
 kmeans_kernel        131072            30           229          0 1860.226562            0 
 device_side_d2h_copy        131072            30           229          0 181.239258            0 
 device_side_h2d_copy        131072            30           230          0 261.530273            0 
 kmeans_kernel        131072            30           230          0 1866.495117            0 
 device_side_d2h_copy        131072            30           230          0 183.815430            0 
 device_side_h2d_copy        131072            30           231          0 254.100586            0 
 kmeans_kernel        131072            30           231          0 1865.573242            0 
 device_side_d2h_copy        131072            30           231          0 183.467773            0 
 device_side_h2d_copy        131072            30           232          0 255.034180            0 
 kmeans_kernel        131072            30           232          0 1865.541016            0 
 device_side_d2h_copy        131072            30           232          0 180.928711            0 
 device_side_h2d_copy        131072            30           233          0 260.791016            0 
 kmeans_kernel        131072            30           233          0 1867.057617            0 
 device_side_d2h_copy        131072            30           233          0 180.826172            0 
 device_side_h2d_copy        131072            30           234          0 254.482422            0 
 kmeans_kernel        131072            30           234          0 1859.059570            0 
 device_side_d2h_copy        131072            30           234          0 182.109375            0 
 device_side_h2d_copy        131072            30           235          0 255.505859            0 
 kmeans_kernel        131072            30           235          0 1861.275391            0 
 device_side_d2h_copy        131072            30           235          0 182.886719            0 
 device_side_h2d_copy        131072            30           236          0 258.617188            0 
 kmeans_kernel        131072            30           236          0 1860.467773            0 
 device_side_d2h_copy        131072            30           236          0 180.542969            0 
 device_side_h2d_copy        131072            30           237          0 254.843750            0 
 kmeans_kernel        131072            30           237          0 1862.139648            0 
 device_side_d2h_copy        131072            30           237          0 182.300781            0 
 device_side_h2d_copy        131072            30           238          0 256.987305            0 
 kmeans_kernel        131072            30           238          0 1859.595703            0 
 device_side_d2h_copy        131072            30           238          0 182.365234            0 
 device_side_h2d_copy        131072            30           239          0 258.291992            0 
 kmeans_kernel        131072            30           239          0 1860.107422            0 
 device_side_d2h_copy        131072            30           239          0 183.306641            0 
 device_side_h2d_copy        131072            30           240          0 255.762695            0 
 kmeans_kernel        131072            30           240          0 1860.122070            0 
 device_side_d2h_copy        131072            30           240          0 181.755859            0 
 device_side_h2d_copy        131072            30           241          0 255.825195            0 
 kmeans_kernel        131072            30           241          0 1859.624023            0 
 device_side_d2h_copy        131072            30           241          0 200.712891            0 
 device_side_h2d_copy        131072            30           242          0 261.368164            0 
 kmeans_kernel        131072            30           242          0 1859.346680            0 
 device_side_d2h_copy        131072            30           242          0 181.842773            0 
 device_side_h2d_copy        131072            30           243          0 256.012695            0 
 kmeans_kernel        131072            30           243          0 1859.882812            0 
 device_side_d2h_copy        131072            30           243          0 181.943359            0 
 device_side_h2d_copy        131072            30           244          0 315.694336            0 
 kmeans_kernel        131072            30           244          0 1861.768555            0 
 device_side_d2h_copy        131072            30           244          0 185.261719            0 
 device_side_h2d_copy        131072            30           245          0 263.782227            0 
 kmeans_kernel        131072            30           245          0 1862.139648            0 
 device_side_d2h_copy        131072            30           245          0 184.132812            0 
 device_side_h2d_copy        131072            30           246          0 257.112305            0 
 kmeans_kernel        131072            30           246          0 1858.873047            0 
 device_side_d2h_copy        131072            30           246          0 184.432617            0 
 device_side_h2d_copy        131072            30           247          0 259.524414            0 
 kmeans_kernel        131072            30           247          0 1865.759766            5 
 device_side_d2h_copy        131072            30           247          0 192.833984            0 
 device_side_h2d_copy        131072            30           248          0 258.516602            0 
 kmeans_kernel        131072            30           248          0 1858.995117            0 
 device_side_d2h_copy        131072            30           248          0 190.513672            0 
 device_side_h2d_copy        131072            30           249          0 258.825195            0 
 kmeans_kernel        131072            30           249          0 1859.011719            0 
 device_side_d2h_copy        131072            30           249          0 191.147461            0 
 device_side_h2d_copy        131072            30           250          0 256.175781            0 
 kmeans_kernel        131072            30           250          0 1868.221680            0 
 device_side_d2h_copy        131072            30           250          0 196.379883            0 
 device_side_h2d_copy        131072            30           251          0 257.181641            0 
 kmeans_kernel        131072            30           251          0 1862.340820            0 
 device_side_d2h_copy        131072            30           251          0 189.981445            0 
 device_side_h2d_copy        131072            30           252          0 259.116211            0 
 kmeans_kernel        131072            30           252          0 1858.041992            0 
 device_side_d2h_copy        131072            30           252          0 190.032227            0 
 device_side_h2d_copy        131072            30           253          0 257.240234            0 
 kmeans_kernel        131072            30           253          0 1864.744141            0 
 device_side_d2h_copy        131072            30           253          0 193.852539            0 
# Runtime: 4.572280 s (overhead: 0.000831 %) 766 records
