# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:47:21 2017
# Execution time and date (local): Thu Sep 21 02:47:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73413.822266            0 
 kernel_creation        131072            30 NA         0 212497.176758            1 
 device_side_buffer_setup        131072            30 NA         0 5535.982422            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1015.375000            0 
 device_side_h2d_copy        131072            30             0          0 1179.792969            0 
 kmeans_kernel        131072            30             0          0 1870.459961            0 
 device_side_d2h_copy        131072            30             0          0 195.141602            0 
 device_side_h2d_copy        131072            30             1          0 230.665039            0 
 kmeans_kernel        131072            30             1          0 1861.296875            1 
 device_side_d2h_copy        131072            30             1          0 183.546875            0 
 device_side_h2d_copy        131072            30             2          0 219.921875            0 
 kmeans_kernel        131072            30             2          0 1861.831055            0 
 device_side_d2h_copy        131072            30             2          0 181.028320            0 
 device_side_h2d_copy        131072            30             3          0 223.144531            0 
 kmeans_kernel        131072            30             3          0 1857.667969            0 
 device_side_d2h_copy        131072            30             3          0 174.525391            0 
 device_side_h2d_copy        131072            30             4          0 215.844727            0 
 kmeans_kernel        131072            30             4          0 1860.166992            0 
 device_side_d2h_copy        131072            30             4          0 172.243164            0 
 device_side_h2d_copy        131072            30             5          0 206.010742            0 
 kmeans_kernel        131072            30             5          0 1860.325195            0 
 device_side_d2h_copy        131072            30             5          0 165.979492            0 
 device_side_h2d_copy        131072            30             6          0 205.678711            0 
 kmeans_kernel        131072            30             6          0 1860.164062            0 
 device_side_d2h_copy        131072            30             6          0 166.578125            0 
 device_side_h2d_copy        131072            30             7          0 204.623047            0 
 kmeans_kernel        131072            30             7          0 1857.953125            0 
 device_side_d2h_copy        131072            30             7          0 173.016602            0 
 device_side_h2d_copy        131072            30             8          0 206.474609            0 
 kmeans_kernel        131072            30             8          0 1857.659180            0 
 device_side_d2h_copy        131072            30             8          0 172.984375            0 
 device_side_h2d_copy        131072            30             9          0 204.848633            0 
 kmeans_kernel        131072            30             9          0 1859.669922            6 
 device_side_d2h_copy        131072            30             9          0 165.988281            0 
 device_side_h2d_copy        131072            30            10          0 206.394531            0 
 kmeans_kernel        131072            30            10          0 1857.386719            0 
 device_side_d2h_copy        131072            30            10          0 166.089844            0 
 device_side_h2d_copy        131072            30            11          0 207.499023            0 
 kmeans_kernel        131072            30            11          0 1860.666016            0 
 device_side_d2h_copy        131072            30            11          0 165.445312            0 
 device_side_h2d_copy        131072            30            12          0 214.447266            0 
 kmeans_kernel        131072            30            12          0 1859.159180            0 
 device_side_d2h_copy        131072            30            12          0 166.422852            0 
 device_side_h2d_copy        131072            30            13          0 214.896484            0 
 kmeans_kernel        131072            30            13          0 1859.729492            0 
 device_side_d2h_copy        131072            30            13          0 167.375000            0 
 device_side_h2d_copy        131072            30            14          0 218.852539            0 
 kmeans_kernel        131072            30            14          0 1858.282227            0 
 device_side_d2h_copy        131072            30            14          0 167.530273            0 
 device_side_h2d_copy        131072            30            15          0 213.511719            0 
 kmeans_kernel        131072            30            15          0 1858.428711            0 
 device_side_d2h_copy        131072            30            15          0 168.332031            0 
 device_side_h2d_copy        131072            30            16          0 219.354492            0 
 kmeans_kernel        131072            30            16          0 1858.372070            0 
 device_side_d2h_copy        131072            30            16          0 168.397461            0 
 device_side_h2d_copy        131072            30            17          0 213.478516            0 
 kmeans_kernel        131072            30            17          0 1858.984375            0 
 device_side_d2h_copy        131072            30            17          0 167.676758            0 
 device_side_h2d_copy        131072            30            18          0 214.425781            0 
 kmeans_kernel        131072            30            18          0 1859.609375            0 
 device_side_d2h_copy        131072            30            18          0 168.170898            0 
 device_side_h2d_copy        131072            30            19          0 219.503906            0 
 kmeans_kernel        131072            30            19          0 1858.053711            0 
 device_side_d2h_copy        131072            30            19          0 166.849609            0 
 device_side_h2d_copy        131072            30            20          0 222.088867            1 
 kmeans_kernel        131072            30            20          0 1857.674805            0 
 device_side_d2h_copy        131072            30            20          0 167.538086            0 
 device_side_h2d_copy        131072            30            21          0 217.800781            0 
 kmeans_kernel        131072            30            21          0 1861.763672            0 
 device_side_d2h_copy        131072            30            21          0 166.236328            0 
 device_side_h2d_copy        131072            30            22          0 218.379883            0 
 kmeans_kernel        131072            30            22          0 1858.953125            0 
 device_side_d2h_copy        131072            30            22          0 166.642578            0 
 device_side_h2d_copy        131072            30            23          0 218.846680            0 
 kmeans_kernel        131072            30            23          0 1859.584961            0 
 device_side_d2h_copy        131072            30            23          0 167.929688            0 
 device_side_h2d_copy        131072            30            24          0 217.995117            0 
 kmeans_kernel        131072            30            24          0 1860.215820            0 
 device_side_d2h_copy        131072            30            24          0 170.221680            0 
 device_side_h2d_copy        131072            30            25          0 219.030273            0 
 kmeans_kernel        131072            30            25          0 1860.820312            0 
 device_side_d2h_copy        131072            30            25          0 168.582031            0 
 device_side_h2d_copy        131072            30            26          0 226.627930            0 
 kmeans_kernel        131072            30            26          0 1859.356445            0 
 device_side_d2h_copy        131072            30            26          0 167.619141            0 
 device_side_h2d_copy        131072            30            27          0 221.271484            0 
 kmeans_kernel        131072            30            27          0 1858.680664            0 
 device_side_d2h_copy        131072            30            27          0 167.782227            0 
 device_side_h2d_copy        131072            30            28          0 217.523438            0 
 kmeans_kernel        131072            30            28          0 1859.672852            0 
 device_side_d2h_copy        131072            30            28          0 167.333008            0 
 device_side_h2d_copy        131072            30            29          0 226.997070            0 
 kmeans_kernel        131072            30            29          0 1859.530273            0 
 device_side_d2h_copy        131072            30            29          0 166.905273            0 
 device_side_h2d_copy        131072            30            30          0 218.214844            0 
 kmeans_kernel        131072            30            30          0 1859.567383            0 
 device_side_d2h_copy        131072            30            30          0 168.731445            0 
 device_side_h2d_copy        131072            30            31          0 220.521484            0 
 kmeans_kernel        131072            30            31          0 1861.554688            0 
 device_side_d2h_copy        131072            30            31          0 167.531250            0 
 device_side_h2d_copy        131072            30            32          0 223.999023            0 
 kmeans_kernel        131072            30            32          0 1860.379883            0 
 device_side_d2h_copy        131072            30            32          0 168.897461            0 
 device_side_h2d_copy        131072            30            33          0 223.641602            0 
 kmeans_kernel        131072            30            33          0 1858.648438            0 
 device_side_d2h_copy        131072            30            33          0 171.510742            0 
 device_side_h2d_copy        131072            30            34          0 220.463867            0 
 kmeans_kernel        131072            30            34          0 1860.761719            0 
 device_side_d2h_copy        131072            30            34          0 169.052734            0 
 device_side_h2d_copy        131072            30            35          0 228.018555            0 
 kmeans_kernel        131072            30            35          0 1858.833008            0 
 device_side_d2h_copy        131072            30            35          0 169.340820            0 
 device_side_h2d_copy        131072            30            36          0 221.248047            0 
 kmeans_kernel        131072            30            36          0 1859.428711            0 
 device_side_d2h_copy        131072            30            36          0 169.283203            0 
 device_side_h2d_copy        131072            30            37          0 223.434570            0 
 kmeans_kernel        131072            30            37          0 1860.063477            0 
 device_side_d2h_copy        131072            30            37          0 170.103516            0 
 device_side_h2d_copy        131072            30            38          0 221.748047            0 
 kmeans_kernel        131072            30            38          0 1858.945312            0 
 device_side_d2h_copy        131072            30            38          0 168.880859            0 
 device_side_h2d_copy        131072            30            39          0 222.409180            0 
 kmeans_kernel        131072            30            39          0 1866.677734            0 
 device_side_d2h_copy        131072            30            39          0 167.845703            0 
 device_side_h2d_copy        131072            30            40          0 216.061523            0 
 kmeans_kernel        131072            30            40          0 1868.055664            0 
 device_side_d2h_copy        131072            30            40          0 168.550781            0 
 device_side_h2d_copy        131072            30            41          0 214.546875            0 
 kmeans_kernel        131072            30            41          0 1865.231445            1 
 device_side_d2h_copy        131072            30            41          0 173.532227            0 
 device_side_h2d_copy        131072            30            42          0 216.750977            0 
 kmeans_kernel        131072            30            42          0 1860.976562            0 
 device_side_d2h_copy        131072            30            42          0 177.880859            0 
 device_side_h2d_copy        131072            30            43          0 216.875977            0 
 kmeans_kernel        131072            30            43          0 1858.007812            0 
 device_side_d2h_copy        131072            30            43          0 176.201172            0 
 device_side_h2d_copy        131072            30            44          0 221.179688            0 
 kmeans_kernel        131072            30            44          0 1861.277344            0 
 device_side_d2h_copy        131072            30            44          0 174.538086            0 
 device_side_h2d_copy        131072            30            45          0 220.166992            0 
 kmeans_kernel        131072            30            45          0 1858.035156            0 
 device_side_d2h_copy        131072            30            45          0 176.279297            0 
 device_side_h2d_copy        131072            30            46          0 215.400391            0 
 kmeans_kernel        131072            30            46          0 1858.680664            0 
 device_side_d2h_copy        131072            30            46          0 177.576172            0 
 device_side_h2d_copy        131072            30            47          0 218.006836            0 
 kmeans_kernel        131072            30            47          0 1859.693359            0 
 device_side_d2h_copy        131072            30            47          0 176.160156            0 
 device_side_h2d_copy        131072            30            48          0 218.633789            0 
 kmeans_kernel        131072            30            48          0 1859.952148            0 
 device_side_d2h_copy        131072            30            48          0 170.126953            0 
 device_side_h2d_copy        131072            30            49          0 225.331055            0 
 kmeans_kernel        131072            30            49          0 1859.167969            0 
 device_side_d2h_copy        131072            30            49          0 169.906250            0 
 device_side_h2d_copy        131072            30            50          0 218.540039            0 
 kmeans_kernel        131072            30            50          0 1859.430664            0 
 device_side_d2h_copy        131072            30            50          0 169.722656            0 
 device_side_h2d_copy        131072            30            51          0 223.846680            0 
 kmeans_kernel        131072            30            51          0 1859.276367            0 
 device_side_d2h_copy        131072            30            51          0 169.414062            0 
 device_side_h2d_copy        131072            30            52          0 232.453125            0 
 kmeans_kernel        131072            30            52          0 1860.019531            0 
 device_side_d2h_copy        131072            30            52          0 170.839844            0 
 device_side_h2d_copy        131072            30            53          0 224.082031            0 
 kmeans_kernel        131072            30            53          0 1857.785156            0 
 device_side_d2h_copy        131072            30            53          0 170.232422            0 
 device_side_h2d_copy        131072            30            54          0 227.507812            0 
 kmeans_kernel        131072            30            54          0 1859.791992            0 
 device_side_d2h_copy        131072            30            54          0 169.246094            0 
 device_side_h2d_copy        131072            30            55          0 225.192383            0 
 kmeans_kernel        131072            30            55          0 1857.710938            0 
 device_side_d2h_copy        131072            30            55          0 168.046875            0 
 device_side_h2d_copy        131072            30            56          0 225.094727            0 
 kmeans_kernel        131072            30            56          0 1858.467773            0 
 device_side_d2h_copy        131072            30            56          0 171.061523            0 
 device_side_h2d_copy        131072            30            57          0 226.636719            0 
 kmeans_kernel        131072            30            57          0 1858.354492            0 
 device_side_d2h_copy        131072            30            57          0 170.062500            0 
 device_side_h2d_copy        131072            30            58          0 225.855469            0 
 kmeans_kernel        131072            30            58          0 1858.588867            0 
 device_side_d2h_copy        131072            30            58          0 168.369141            0 
 device_side_h2d_copy        131072            30            59          0 229.295898            0 
 kmeans_kernel        131072            30            59          0 1860.180664            0 
 device_side_d2h_copy        131072            30            59          0 170.651367            0 
 device_side_h2d_copy        131072            30            60          0 233.474609            0 
 kmeans_kernel        131072            30            60          0 1860.841797            0 
 device_side_d2h_copy        131072            30            60          0 170.079102            0 
 device_side_h2d_copy        131072            30            61          0 234.861328            0 
 kmeans_kernel        131072            30            61          0 1864.241211            0 
 device_side_d2h_copy        131072            30            61          0 173.610352            0 
 device_side_h2d_copy        131072            30            62          0 225.804688            0 
 kmeans_kernel        131072            30            62          0 1858.087891            0 
 device_side_d2h_copy        131072            30            62          0 169.831055            0 
 device_side_h2d_copy        131072            30            63          0 231.282227            0 
 kmeans_kernel        131072            30            63          0 1858.729492            0 
 device_side_d2h_copy        131072            30            63          0 171.152344            0 
 device_side_h2d_copy        131072            30            64          0 232.247070            0 
 kmeans_kernel        131072            30            64          0 1861.821289            0 
 device_side_d2h_copy        131072            30            64          0 171.568359            0 
 device_side_h2d_copy        131072            30            65          0 220.277344            0 
 kmeans_kernel        131072            30            65          0 1864.641602            0 
 device_side_d2h_copy        131072            30            65          0 170.476562            0 
 device_side_h2d_copy        131072            30            66          0 220.943359            0 
 kmeans_kernel        131072            30            66          0 1866.225586            0 
 device_side_d2h_copy        131072            30            66          0 170.120117            0 
 device_side_h2d_copy        131072            30            67          0 221.757812            0 
 kmeans_kernel        131072            30            67          0 1866.349609            0 
 device_side_d2h_copy        131072            30            67          0 171.751953            0 
 device_side_h2d_copy        131072            30            68          0 222.174805            0 
 kmeans_kernel        131072            30            68          0 1865.184570            0 
 device_side_d2h_copy        131072            30            68          0 170.412109            0 
 device_side_h2d_copy        131072            30            69          0 221.796875            0 
 kmeans_kernel        131072            30            69          0 1860.168945            0 
 device_side_d2h_copy        131072            30            69          0 171.317383            0 
 device_side_h2d_copy        131072            30            70          0 221.341797            0 
 kmeans_kernel        131072            30            70          0 1856.329102            0 
 device_side_d2h_copy        131072            30            70          0 171.688477            0 
 device_side_h2d_copy        131072            30            71          0 220.954102            0 
 kmeans_kernel        131072            30            71          0 1864.638672            0 
 device_side_d2h_copy        131072            30            71          0 174.941406            0 
 device_side_h2d_copy        131072            30            72          0 222.143555            0 
 kmeans_kernel        131072            30            72          0 1860.553711            0 
 device_side_d2h_copy        131072            30            72          0 171.357422            0 
 device_side_h2d_copy        131072            30            73          0 225.984375            0 
 kmeans_kernel        131072            30            73          0 1861.665039            0 
 device_side_d2h_copy        131072            30            73          0 171.516602            0 
 device_side_h2d_copy        131072            30            74          0 221.976562            0 
 kmeans_kernel        131072            30            74          0 1859.036133            0 
 device_side_d2h_copy        131072            30            74          0 171.998047            0 
 device_side_h2d_copy        131072            30            75          0 222.372070            0 
 kmeans_kernel        131072            30            75          0 1859.455078            0 
 device_side_d2h_copy        131072            30            75          0 173.750977            0 
 device_side_h2d_copy        131072            30            76          0 228.085938            0 
 kmeans_kernel        131072            30            76          0 1861.036133            0 
 device_side_d2h_copy        131072            30            76          0 171.208008            0 
 device_side_h2d_copy        131072            30            77          0 224.456055            0 
 kmeans_kernel        131072            30            77          0 1859.076172            0 
 device_side_d2h_copy        131072            30            77          0 172.664062            0 
 device_side_h2d_copy        131072            30            78          0 222.208008            0 
 kmeans_kernel        131072            30            78          0 1858.927734            0 
 device_side_d2h_copy        131072            30            78          0 172.296875            0 
 device_side_h2d_copy        131072            30            79          0 222.460938            0 
 kmeans_kernel        131072            30            79          0 1861.052734            0 
 device_side_d2h_copy        131072            30            79          0 177.281250            0 
 device_side_h2d_copy        131072            30            80          0 233.871094            0 
 kmeans_kernel        131072            30            80          0 1860.948242            0 
 device_side_d2h_copy        131072            30            80          0 185.398438            0 
 device_side_h2d_copy        131072            30            81          0 224.327148            0 
 kmeans_kernel        131072            30            81          0 1858.185547            0 
 device_side_d2h_copy        131072            30            81          0 178.721680            0 
 device_side_h2d_copy        131072            30            82          0 223.395508            0 
 kmeans_kernel        131072            30            82          0 1858.807617            0 
 device_side_d2h_copy        131072            30            82          0 178.972656            0 
 device_side_h2d_copy        131072            30            83          0 224.771484            0 
 kmeans_kernel        131072            30            83          0 1860.789062            0 
 device_side_d2h_copy        131072            30            83          0 178.959961            0 
 device_side_h2d_copy        131072            30            84          0 223.376953            8 
 kmeans_kernel        131072            30            84          0 1858.477539            0 
 device_side_d2h_copy        131072            30            84          0 172.137695            0 
 device_side_h2d_copy        131072            30            85          0 233.315430            0 
 kmeans_kernel        131072            30            85          0 1858.143555            0 
 device_side_d2h_copy        131072            30            85          0 177.855469            0 
 device_side_h2d_copy        131072            30            86          0 231.442383            0 
 kmeans_kernel        131072            30            86          0 1858.944336            0 
 device_side_d2h_copy        131072            30            86          0 171.295898            0 
 device_side_h2d_copy        131072            30            87          0 226.382812            0 
 kmeans_kernel        131072            30            87          0 1868.578125            0 
 device_side_d2h_copy        131072            30            87          0 172.221680            0 
 device_side_h2d_copy        131072            30            88          0 225.304688            0 
 kmeans_kernel        131072            30            88          0 1866.869141            0 
 device_side_d2h_copy        131072            30            88          0 173.131836            0 
 device_side_h2d_copy        131072            30            89          0 229.038086            0 
 kmeans_kernel        131072            30            89          0 1865.995117            0 
 device_side_d2h_copy        131072            30            89          0 173.942383            0 
 device_side_h2d_copy        131072            30            90          0 231.369141            0 
 kmeans_kernel        131072            30            90          0 1865.357422            0 
 device_side_d2h_copy        131072            30            90          0 172.276367            0 
 device_side_h2d_copy        131072            30            91          0 226.925781            0 
 kmeans_kernel        131072            30            91          0 1865.895508            0 
 device_side_d2h_copy        131072            30            91          0 172.284180            0 
 device_side_h2d_copy        131072            30            92          0 226.879883            0 
 kmeans_kernel        131072            30            92          0 1858.541016            0 
 device_side_d2h_copy        131072            30            92          0 174.387695            0 
 device_side_h2d_copy        131072            30            93          0 226.934570            0 
 kmeans_kernel        131072            30            93          0 1861.036133            0 
 device_side_d2h_copy        131072            30            93          0 172.965820            0 
 device_side_h2d_copy        131072            30            94          0 223.574219            0 
 kmeans_kernel        131072            30            94          0 1861.346680            0 
 device_side_d2h_copy        131072            30            94          0 179.570312            0 
 device_side_h2d_copy        131072            30            95          0 224.635742            0 
 kmeans_kernel        131072            30            95          0 1860.144531            0 
 device_side_d2h_copy        131072            30            95          0 180.300781            0 
 device_side_h2d_copy        131072            30            96          0 228.451172            0 
 kmeans_kernel        131072            30            96          0 1858.449219            0 
 device_side_d2h_copy        131072            30            96          0 179.877930            0 
 device_side_h2d_copy        131072            30            97          0 226.537109            0 
 kmeans_kernel        131072            30            97          0 1858.974609            0 
 device_side_d2h_copy        131072            30            97          0 180.209961            0 
 device_side_h2d_copy        131072            30            98          0 233.848633            0 
 kmeans_kernel        131072            30            98          0 1858.438477            0 
 device_side_d2h_copy        131072            30            98          0 184.863281            0 
 device_side_h2d_copy        131072            30            99          0 228.775391            0 
 kmeans_kernel        131072            30            99          0 1857.783203            0 
 device_side_d2h_copy        131072            30            99          0 180.536133            0 
 device_side_h2d_copy        131072            30           100          0 227.084961            0 
 kmeans_kernel        131072            30           100          0 1859.164062            0 
 device_side_d2h_copy        131072            30           100          0 179.257812            0 
 device_side_h2d_copy        131072            30           101          0 232.863281            0 
 kmeans_kernel        131072            30           101          0 1860.346680            0 
 device_side_d2h_copy        131072            30           101          0 173.266602            0 
 device_side_h2d_copy        131072            30           102          0 232.367188            0 
 kmeans_kernel        131072            30           102          0 1858.712891            0 
 device_side_d2h_copy        131072            30           102          0 171.943359            0 
 device_side_h2d_copy        131072            30           103          0 234.333984            0 
 kmeans_kernel        131072            30           103          0 1860.109375            0 
 device_side_d2h_copy        131072            30           103          0 172.641602            0 
 device_side_h2d_copy        131072            30           104          0 233.322266            0 
 kmeans_kernel        131072            30           104          0 1860.590820            0 
 device_side_d2h_copy        131072            30           104          0 172.774414            0 
 device_side_h2d_copy        131072            30           105          0 237.404297            0 
 kmeans_kernel        131072            30           105          0 1860.423828            0 
 device_side_d2h_copy        131072            30           105          0 173.532227            0 
 device_side_h2d_copy        131072            30           106          0 234.729492            0 
 kmeans_kernel        131072            30           106          0 1859.046875            0 
 device_side_d2h_copy        131072            30           106          0 177.834961            0 
 device_side_h2d_copy        131072            30           107          0 233.705078            0 
 kmeans_kernel        131072            30           107          0 1859.885742            0 
 device_side_d2h_copy        131072            30           107          0 172.697266            3 
 device_side_h2d_copy        131072            30           108          0 239.663086            0 
 kmeans_kernel        131072            30           108          0 1859.284180            0 
 device_side_d2h_copy        131072            30           108          0 175.166016            0 
 device_side_h2d_copy        131072            30           109          0 234.883789            0 
 kmeans_kernel        131072            30           109          0 1857.487305            0 
 device_side_d2h_copy        131072            30           109          0 172.935547            0 
 device_side_h2d_copy        131072            30           110          0 234.218750            0 
 kmeans_kernel        131072            30           110          0 1858.799805            0 
 device_side_d2h_copy        131072            30           110          0 172.369141            0 
 device_side_h2d_copy        131072            30           111          0 233.550781            0 
 kmeans_kernel        131072            30           111          0 1860.000000            0 
 device_side_d2h_copy        131072            30           111          0 173.494141            0 
 device_side_h2d_copy        131072            30           112          0 234.841797            0 
 kmeans_kernel        131072            30           112          0 1861.086914            0 
 device_side_d2h_copy        131072            30           112          0 172.326172            0 
 device_side_h2d_copy        131072            30           113          0 239.184570            0 
 kmeans_kernel        131072            30           113          0 1859.123047            0 
 device_side_d2h_copy        131072            30           113          0 172.945312            0 
 device_side_h2d_copy        131072            30           114          0 243.874023            0 
 kmeans_kernel        131072            30           114          0 1863.340820            0 
 device_side_d2h_copy        131072            30           114          0 179.113281            0 
 device_side_h2d_copy        131072            30           115          0 241.017578            0 
 kmeans_kernel        131072            30           115          0 1858.781250            0 
 device_side_d2h_copy        131072            30           115          0 176.023438            0 
 device_side_h2d_copy        131072            30           116          0 240.042969            0 
 kmeans_kernel        131072            30           116          0 1861.300781            0 
 device_side_d2h_copy        131072            30           116          0 173.842773            0 
 device_side_h2d_copy        131072            30           117          0 236.491211            0 
 kmeans_kernel        131072            30           117          0 1859.625977            0 
 device_side_d2h_copy        131072            30           117          0 174.608398            0 
 device_side_h2d_copy        131072            30           118          0 240.473633            0 
 kmeans_kernel        131072            30           118          0 1858.404297            0 
 device_side_d2h_copy        131072            30           118          0 174.940430            0 
 device_side_h2d_copy        131072            30           119          0 238.855469            0 
 kmeans_kernel        131072            30           119          0 1857.841797            0 
 device_side_d2h_copy        131072            30           119          0 174.201172            0 
 device_side_h2d_copy        131072            30           120          0 238.174805            0 
 kmeans_kernel        131072            30           120          0 1858.273438            0 
 device_side_d2h_copy        131072            30           120          0 173.952148            0 
 device_side_h2d_copy        131072            30           121          0 241.565430            0 
 kmeans_kernel        131072            30           121          0 1858.049805            0 
 device_side_d2h_copy        131072            30           121          0 174.639648            0 
 device_side_h2d_copy        131072            30           122          0 247.380859            0 
 kmeans_kernel        131072            30           122          0 1859.322266            0 
 device_side_d2h_copy        131072            30           122          0 176.564453            0 
 device_side_h2d_copy        131072            30           123          0 237.716797            0 
 kmeans_kernel        131072            30           123          0 1867.656250            0 
 device_side_d2h_copy        131072            30           123          0 174.403320            0 
 device_side_h2d_copy        131072            30           124          0 232.142578            0 
 kmeans_kernel        131072            30           124          0 1859.695312            0 
 device_side_d2h_copy        131072            30           124          0 175.471680            0 
 device_side_h2d_copy        131072            30           125          0 232.154297            0 
 kmeans_kernel        131072            30           125          0 1859.676758            0 
 device_side_d2h_copy        131072            30           125          0 174.643555            0 
 device_side_h2d_copy        131072            30           126          0 237.818359            0 
 kmeans_kernel        131072            30           126          0 1861.863281            0 
 device_side_d2h_copy        131072            30           126          0 174.417969            0 
 device_side_h2d_copy        131072            30           127          0 231.538086            0 
 kmeans_kernel        131072            30           127          0 1859.239258            0 
 device_side_d2h_copy        131072            30           127          0 173.906250            0 
 device_side_h2d_copy        131072            30           128          0 232.509766            0 
 kmeans_kernel        131072            30           128          0 1860.755859            0 
 device_side_d2h_copy        131072            30           128          0 175.379883            0 
 device_side_h2d_copy        131072            30           129          0 237.708008            0 
 kmeans_kernel        131072            30           129          0 1856.953125            0 
 device_side_d2h_copy        131072            30           129          0 174.534180            0 
 device_side_h2d_copy        131072            30           130          0 232.551758            0 
 kmeans_kernel        131072            30           130          0 1859.189453            0 
 device_side_d2h_copy        131072            30           130          0 180.675781            0 
 device_side_h2d_copy        131072            30           131          0 233.802734            0 
 kmeans_kernel        131072            30           131          0 1858.746094            0 
 device_side_d2h_copy        131072            30           131          0 181.469727            0 
 device_side_h2d_copy        131072            30           132          0 233.806641            0 
 kmeans_kernel        131072            30           132          0 1857.669922            0 
 device_side_d2h_copy        131072            30           132          0 179.925781            0 
 device_side_h2d_copy        131072            30           133          0 234.683594            0 
 kmeans_kernel        131072            30           133          0 1859.475586            0 
 device_side_d2h_copy        131072            30           133          0 179.630859            0 
 device_side_h2d_copy        131072            30           134          0 237.134766            0 
 kmeans_kernel        131072            30           134          0 1859.664062            0 
 device_side_d2h_copy        131072            30           134          0 182.713867            0 
 device_side_h2d_copy        131072            30           135          0 234.299805            0 
 kmeans_kernel        131072            30           135          0 1860.161133            0 
 device_side_d2h_copy        131072            30           135          0 181.791016            0 
 device_side_h2d_copy        131072            30           136          0 235.007812            0 
 kmeans_kernel        131072            30           136          0 1859.420898            0 
 device_side_d2h_copy        131072            30           136          0 181.791016            0 
 device_side_h2d_copy        131072            30           137          0 235.629883            0 
 kmeans_kernel        131072            30           137          0 1860.149414            0 
 device_side_d2h_copy        131072            30           137          0 182.089844            0 
 device_side_h2d_copy        131072            30           138          0 329.045898            0 
 kmeans_kernel        131072            30           138          0 1859.217773            0 
 device_side_d2h_copy        131072            30           138          0 182.062500            0 
 device_side_h2d_copy        131072            30           139          0 236.005859            0 
 kmeans_kernel        131072            30           139          0 1858.754883            0 
 device_side_d2h_copy        131072            30           139          0 181.452148            0 
 device_side_h2d_copy        131072            30           140          0 235.713867            0 
 kmeans_kernel        131072            30           140          0 1859.542969            0 
 device_side_d2h_copy        131072            30           140          0 183.685547            0 
 device_side_h2d_copy        131072            30           141          0 235.653320            0 
 kmeans_kernel        131072            30           141          0 1859.816406            0 
 device_side_d2h_copy        131072            30           141          0 180.805664            0 
 device_side_h2d_copy        131072            30           142          0 238.326172            0 
 kmeans_kernel        131072            30           142          0 1858.330078            0 
 device_side_d2h_copy        131072            30           142          0 176.695312            0 
 device_side_h2d_copy        131072            30           143          0 243.404297            0 
 kmeans_kernel        131072            30           143          0 1858.645508            0 
 device_side_d2h_copy        131072            30           143          0 174.963867            0 
 device_side_h2d_copy        131072            30           144          0 244.101562            0 
 kmeans_kernel        131072            30           144          0 1859.738281            0 
 device_side_d2h_copy        131072            30           144          0 175.240234            0 
 device_side_h2d_copy        131072            30           145          0 243.018555            0 
 kmeans_kernel        131072            30           145          0 1857.934570            0 
 device_side_d2h_copy        131072            30           145          0 176.499023            0 
 device_side_h2d_copy        131072            30           146          0 242.340820            0 
 kmeans_kernel        131072            30           146          0 1858.738281            0 
 device_side_d2h_copy        131072            30           146          0 176.045898            0 
 device_side_h2d_copy        131072            30           147          0 244.400391            0 
 kmeans_kernel        131072            30           147          0 1858.252930            0 
 device_side_d2h_copy        131072            30           147          0 176.131836            0 
 device_side_h2d_copy        131072            30           148          0 248.592773            0 
 kmeans_kernel        131072            30           148          0 1858.727539            0 
 device_side_d2h_copy        131072            30           148          0 175.653320            0 
 device_side_h2d_copy        131072            30           149          0 243.550781            0 
 kmeans_kernel        131072            30           149          0 1858.443359            0 
 device_side_d2h_copy        131072            30           149          0 175.520508            0 
 device_side_h2d_copy        131072            30           150          0 244.877930            0 
 kmeans_kernel        131072            30           150          0 1858.265625            0 
 device_side_d2h_copy        131072            30           150          0 176.900391            0 
 device_side_h2d_copy        131072            30           151          0 252.930664            0 
 kmeans_kernel        131072            30           151          0 1859.299805            0 
 device_side_d2h_copy        131072            30           151          0 175.991211            0 
 device_side_h2d_copy        131072            30           152          0 259.733398            0 
 kmeans_kernel        131072            30           152          0 1860.637695            0 
 device_side_d2h_copy        131072            30           152          0 178.712891            0 
 device_side_h2d_copy        131072            30           153          0 247.531250            0 
 kmeans_kernel        131072            30           153          0 1859.350586            0 
 device_side_d2h_copy        131072            30           153          0 175.484375            0 
 device_side_h2d_copy        131072            30           154          0 248.546875            0 
 kmeans_kernel        131072            30           154          0 1861.351562            0 
 device_side_d2h_copy        131072            30           154          0 176.127930            0 
 device_side_h2d_copy        131072            30           155          0 246.062500            0 
 kmeans_kernel        131072            30           155          0 1862.059570            0 
 device_side_d2h_copy        131072            30           155          0 176.219727            0 
 device_side_h2d_copy        131072            30           156          0 255.125000            0 
 kmeans_kernel        131072            30           156          0 1859.875977            0 
 device_side_d2h_copy        131072            30           156          0 177.000000            0 
 device_side_h2d_copy        131072            30           157          0 247.037109            0 
 kmeans_kernel        131072            30           157          0 1858.598633            0 
 device_side_d2h_copy        131072            30           157          0 177.681641            0 
 device_side_h2d_copy        131072            30           158          0 245.227539            0 
 kmeans_kernel        131072            30           158          0 1859.418945            0 
 device_side_d2h_copy        131072            30           158          0 179.622070            0 
 device_side_h2d_copy        131072            30           159          0 240.713867            0 
 kmeans_kernel        131072            30           159          0 1863.902344            0 
 device_side_d2h_copy        131072            30           159          0 179.127930            0 
 device_side_h2d_copy        131072            30           160          0 240.833984            0 
 kmeans_kernel        131072            30           160          0 1858.904297            0 
 device_side_d2h_copy        131072            30           160          0 177.325195            0 
 device_side_h2d_copy        131072            30           161          0 240.497070            0 
 kmeans_kernel        131072            30           161          0 1857.355469            0 
 device_side_d2h_copy        131072            30           161          0 177.044922            0 
 device_side_h2d_copy        131072            30           162          0 240.473633            0 
 kmeans_kernel        131072            30           162          0 1860.494141            0 
 device_side_d2h_copy        131072            30           162          0 177.111328            0 
 device_side_h2d_copy        131072            30           163          0 243.906250            0 
 kmeans_kernel        131072            30           163          0 1859.992188            0 
 device_side_d2h_copy        131072            30           163          0 184.845703            0 
 device_side_h2d_copy        131072            30           164          0 239.482422            0 
 kmeans_kernel        131072            30           164          0 1859.184570            0 
 device_side_d2h_copy        131072            30           164          0 187.478516            0 
 device_side_h2d_copy        131072            30           165          0 247.617188            0 
 kmeans_kernel        131072            30           165          0 1862.286133            0 
 device_side_d2h_copy        131072            30           165          0 183.922852            0 
 device_side_h2d_copy        131072            30           166          0 241.168945            0 
 kmeans_kernel        131072            30           166          0 1859.314453            0 
 device_side_d2h_copy        131072            30           166          0 186.633789            0 
 device_side_h2d_copy        131072            30           167          0 240.288086            0 
 kmeans_kernel        131072            30           167          0 1860.050781            0 
 device_side_d2h_copy        131072            30           167          0 184.244141            0 
 device_side_h2d_copy        131072            30           168          0 237.863281            0 
 kmeans_kernel        131072            30           168          0 1859.433594            0 
 device_side_d2h_copy        131072            30           168          0 185.693359            0 
 device_side_h2d_copy        131072            30           169          0 242.217773            0 
 kmeans_kernel        131072            30           169          0 1860.958984            8 
 device_side_d2h_copy        131072            30           169          0 181.826172            0 
 device_side_h2d_copy        131072            30           170          0 248.981445            0 
 kmeans_kernel        131072            30           170          0 1857.877930            0 
 device_side_d2h_copy        131072            30           170          0 184.120117            0 
 device_side_h2d_copy        131072            30           171          0 245.958008            0 
 kmeans_kernel        131072            30           171          0 1859.370117            0 
 device_side_d2h_copy        131072            30           171          0 185.102539            0 
 device_side_h2d_copy        131072            30           172          0 244.576172            0 
 kmeans_kernel        131072            30           172          0 1857.102539            0 
 device_side_d2h_copy        131072            30           172          0 184.166992            0 
 device_side_h2d_copy        131072            30           173          0 242.491211            0 
 kmeans_kernel        131072            30           173          0 1858.823242            0 
 device_side_d2h_copy        131072            30           173          0 184.815430            0 
 device_side_h2d_copy        131072            30           174          0 241.883789            0 
 kmeans_kernel        131072            30           174          0 1861.192383            0 
 device_side_d2h_copy        131072            30           174          0 178.888672            0 
 device_side_h2d_copy        131072            30           175          0 248.109375            0 
 kmeans_kernel        131072            30           175          0 1861.362305            0 
 device_side_d2h_copy        131072            30           175          0 179.306641            0 
 device_side_h2d_copy        131072            30           176          0 252.868164            0 
 kmeans_kernel        131072            30           176          0 1861.065430            0 
 device_side_d2h_copy        131072            30           176          0 177.700195            0 
 device_side_h2d_copy        131072            30           177          0 253.934570            0 
 kmeans_kernel        131072            30           177          0 1859.336914            0 
 device_side_d2h_copy        131072            30           177          0 177.346680            0 
 device_side_h2d_copy        131072            30           178          0 248.752930            0 
 kmeans_kernel        131072            30           178          0 1857.927734            0 
 device_side_d2h_copy        131072            30           178          0 176.315430            0 
 device_side_h2d_copy        131072            30           179          0 250.955078            0 
 kmeans_kernel        131072            30           179          0 1861.624023            0 
 device_side_d2h_copy        131072            30           179          0 177.208008            0 
 device_side_h2d_copy        131072            30           180          0 251.248047            0 
 kmeans_kernel        131072            30           180          0 1859.417969            0 
 device_side_d2h_copy        131072            30           180          0 176.597656            0 
 device_side_h2d_copy        131072            30           181          0 251.436523            0 
 kmeans_kernel        131072            30           181          0 1859.672852            0 
 device_side_d2h_copy        131072            30           181          0 179.810547            0 
 device_side_h2d_copy        131072            30           182          0 261.089844            0 
 kmeans_kernel        131072            30           182          0 1860.377930            0 
 device_side_d2h_copy        131072            30           182          0 179.045898            0 
 device_side_h2d_copy        131072            30           183          0 258.547852            0 
 kmeans_kernel        131072            30           183          0 1860.966797            0 
 device_side_d2h_copy        131072            30           183          0 178.747070            0 
 device_side_h2d_copy        131072            30           184          0 252.887695            0 
 kmeans_kernel        131072            30           184          0 1859.552734            0 
 device_side_d2h_copy        131072            30           184          0 178.715820            0 
 device_side_h2d_copy        131072            30           185          0 257.887695            0 
 kmeans_kernel        131072            30           185          0 1860.017578            0 
 device_side_d2h_copy        131072            30           185          0 176.042969            0 
 device_side_h2d_copy        131072            30           186          0 254.568359            0 
 kmeans_kernel        131072            30           186          0 1860.537109            0 
 device_side_d2h_copy        131072            30           186          0 179.541992            0 
 device_side_h2d_copy        131072            30           187          0 267.461914            0 
 kmeans_kernel        131072            30           187          0 1860.816406            0 
 device_side_d2h_copy        131072            30           187          0 177.911133            0 
 device_side_h2d_copy        131072            30           188          0 260.432617            0 
 kmeans_kernel        131072            30           188          0 1860.757812            0 
 device_side_d2h_copy        131072            30           188          0 180.155273            0 
 device_side_h2d_copy        131072            30           189          0 254.041992            0 
 kmeans_kernel        131072            30           189          0 1860.724609            0 
 device_side_d2h_copy        131072            30           189          0 178.627930            0 
 device_side_h2d_copy        131072            30           190          0 255.136719            0 
 kmeans_kernel        131072            30           190          0 1860.955078            0 
 device_side_d2h_copy        131072            30           190          0 177.684570            3 
 device_side_h2d_copy        131072            30           191          0 244.333984            0 
 kmeans_kernel        131072            30           191          0 1864.705078            0 
 device_side_d2h_copy        131072            30           191          0 177.752930            0 
 device_side_h2d_copy        131072            30           192          0 247.064453            0 
 kmeans_kernel        131072            30           192          0 1870.271484            0 
 device_side_d2h_copy        131072            30           192          0 184.012695            0 
 device_side_h2d_copy        131072            30           193          0 250.466797            0 
 kmeans_kernel        131072            30           193          0 1859.746094            0 
 device_side_d2h_copy        131072            30           193          0 178.864258            0 
 device_side_h2d_copy        131072            30           194          0 248.992188            0 
 kmeans_kernel        131072            30           194          0 1860.022461            0 
 device_side_d2h_copy        131072            30           194          0 178.633789            0 
 device_side_h2d_copy        131072            30           195          0 244.655273            0 
 kmeans_kernel        131072            30           195          0 1858.745117            0 
 device_side_d2h_copy        131072            30           195          0 178.762695            0 
 device_side_h2d_copy        131072            30           196          0 248.889648            0 
 kmeans_kernel        131072            30           196          0 1859.399414            0 
 device_side_d2h_copy        131072            30           196          0 178.939453            0 
 device_side_h2d_copy        131072            30           197          0 247.953125            0 
 kmeans_kernel        131072            30           197          0 1859.307617            0 
 device_side_d2h_copy        131072            30           197          0 179.364258            0 
 device_side_h2d_copy        131072            30           198          0 248.810547            0 
 kmeans_kernel        131072            30           198          0 1858.937500            0 
 device_side_d2h_copy        131072            30           198          0 183.335938            0 
 device_side_h2d_copy        131072            30           199          0 249.560547            0 
 kmeans_kernel        131072            30           199          0 1859.737305            0 
 device_side_d2h_copy        131072            30           199          0 180.180664            0 
 device_side_h2d_copy        131072            30           200          0 253.132812            0 
 kmeans_kernel        131072            30           200          0 1861.529297            0 
 device_side_d2h_copy        131072            30           200          0 179.880859            0 
 device_side_h2d_copy        131072            30           201          0 250.374023            0 
 kmeans_kernel        131072            30           201          0 1861.375977            0 
 device_side_d2h_copy        131072            30           201          0 178.902344            0 
 device_side_h2d_copy        131072            30           202          0 248.669922            0 
 kmeans_kernel        131072            30           202          0 1859.372070            0 
 device_side_d2h_copy        131072            30           202          0 180.941406            0 
 device_side_h2d_copy        131072            30           203          0 250.449219            0 
 kmeans_kernel        131072            30           203          0 1860.912109            0 
 device_side_d2h_copy        131072            30           203          0 182.224609            0 
 device_side_h2d_copy        131072            30           204          0 252.525391            0 
 kmeans_kernel        131072            30           204          0 1858.546875            0 
 device_side_d2h_copy        131072            30           204          0 186.186523            0 
 device_side_h2d_copy        131072            30           205          0 249.619141            0 
 kmeans_kernel        131072            30           205          0 1859.842773            0 
 device_side_d2h_copy        131072            30           205          0 186.731445            0 
 device_side_h2d_copy        131072            30           206          0 250.311523            0 
 kmeans_kernel        131072            30           206          0 1859.625977            0 
 device_side_d2h_copy        131072            30           206          0 186.064453            0 
 device_side_h2d_copy        131072            30           207          0 251.687500            0 
 kmeans_kernel        131072            30           207          0 1859.588867            0 
 device_side_d2h_copy        131072            30           207          0 187.041992            0 
 device_side_h2d_copy        131072            30           208          0 250.549805            0 
 kmeans_kernel        131072            30           208          0 1859.051758            0 
 device_side_d2h_copy        131072            30           208          0 187.597656            0 
 device_side_h2d_copy        131072            30           209          0 255.756836            0 
 kmeans_kernel        131072            30           209          0 1859.641602            0 
 device_side_d2h_copy        131072            30           209          0 186.701172            0 
 device_side_h2d_copy        131072            30           210          0 255.899414            0 
 kmeans_kernel        131072            30           210          0 1860.049805            0 
 device_side_d2h_copy        131072            30           210          0 186.325195            0 
 device_side_h2d_copy        131072            30           211          0 250.277344            0 
 kmeans_kernel        131072            30           211          0 1861.092773            0 
 device_side_d2h_copy        131072            30           211          0 183.367188            0 
 device_side_h2d_copy        131072            30           212          0 252.717773            0 
 kmeans_kernel        131072            30           212          0 1861.447266            0 
 device_side_d2h_copy        131072            30           212          0 182.734375            0 
 device_side_h2d_copy        131072            30           213          0 269.651367            0 
 kmeans_kernel        131072            30           213          0 1860.083008            0 
 device_side_d2h_copy        131072            30           213          0 181.524414            0 
 device_side_h2d_copy        131072            30           214          0 263.819336            0 
 kmeans_kernel        131072            30           214          0 1861.755859            0 
 device_side_d2h_copy        131072            30           214          0 180.785156            0 
 device_side_h2d_copy        131072            30           215          0 267.615234            0 
 kmeans_kernel        131072            30           215          0 1857.990234            0 
 device_side_d2h_copy        131072            30           215          0 180.979492            0 
 device_side_h2d_copy        131072            30           216          0 258.386719            0 
 kmeans_kernel        131072            30           216          0 1861.163086            0 
 device_side_d2h_copy        131072            30           216          0 180.191406            0 
 device_side_h2d_copy        131072            30           217          0 257.258789            0 
 kmeans_kernel        131072            30           217          0 1857.666992            0 
 device_side_d2h_copy        131072            30           217          0 181.712891            0 
 device_side_h2d_copy        131072            30           218          0 258.887695            0 
 kmeans_kernel        131072            30           218          0 1859.114258            0 
 device_side_d2h_copy        131072            30           218          0 180.586914            0 
 device_side_h2d_copy        131072            30           219          0 261.397461            0 
 kmeans_kernel        131072            30           219          0 1858.272461            0 
 device_side_d2h_copy        131072            30           219          0 182.969727            0 
 device_side_h2d_copy        131072            30           220          0 260.921875            0 
 kmeans_kernel        131072            30           220          0 1859.703125            0 
 device_side_d2h_copy        131072            30           220          0 180.991211            0 
 device_side_h2d_copy        131072            30           221          0 260.201172            0 
 kmeans_kernel        131072            30           221          0 1860.540039            0 
 device_side_d2h_copy        131072            30           221          0 180.157227            0 
 device_side_h2d_copy        131072            30           222          0 266.930664            0 
 kmeans_kernel        131072            30           222          0 1859.226562            0 
 device_side_d2h_copy        131072            30           222          0 182.030273            0 
 device_side_h2d_copy        131072            30           223          0 260.410156            0 
 kmeans_kernel        131072            30           223          0 1857.558594            0 
 device_side_d2h_copy        131072            30           223          0 180.151367            0 
 device_side_h2d_copy        131072            30           224          0 262.725586            0 
 kmeans_kernel        131072            30           224          0 1861.389648            0 
 device_side_d2h_copy        131072            30           224          0 181.915039            0 
 device_side_h2d_copy        131072            30           225          0 267.635742            0 
 kmeans_kernel        131072            30           225          0 1859.619141            0 
 device_side_d2h_copy        131072            30           225          0 180.782227            0 
 device_side_h2d_copy        131072            30           226          0 262.239258            0 
 kmeans_kernel        131072            30           226          0 1861.480469            0 
 device_side_d2h_copy        131072            30           226          0 180.348633            0 
 device_side_h2d_copy        131072            30           227          0 262.010742            0 
 kmeans_kernel        131072            30           227          0 1858.456055            0 
 device_side_d2h_copy        131072            30           227          0 180.979492            0 
 device_side_h2d_copy        131072            30           228          0 263.460938            0 
 kmeans_kernel        131072            30           228          0 1859.896484            0 
 device_side_d2h_copy        131072            30           228          0 180.742188            0 
 device_side_h2d_copy        131072            30           229          0 262.192383            0 
 kmeans_kernel        131072            30           229          0 1860.392578            0 
 device_side_d2h_copy        131072            30           229          0 182.655273            0 
 device_side_h2d_copy        131072            30           230          0 254.390625            0 
 kmeans_kernel        131072            30           230          0 1867.090820            0 
 device_side_d2h_copy        131072            30           230          0 181.242188            0 
 device_side_h2d_copy        131072            30           231          0 255.299805            0 
 kmeans_kernel        131072            30           231          0 1867.098633            0 
 device_side_d2h_copy        131072            30           231          0 181.742188            0 
 device_side_h2d_copy        131072            30           232          0 254.226562            0 
 kmeans_kernel        131072            30           232          0 1866.341797            0 
 device_side_d2h_copy        131072            30           232          0 182.026367            0 
 device_side_h2d_copy        131072            30           233          0 254.947266            0 
 kmeans_kernel        131072            30           233          0 1868.519531            0 
 device_side_d2h_copy        131072            30           233          0 179.885742            0 
 device_side_h2d_copy        131072            30           234          0 256.159180            0 
 kmeans_kernel        131072            30           234          0 1860.656250            0 
 device_side_d2h_copy        131072            30           234          0 183.891602            0 
 device_side_h2d_copy        131072            30           235          0 259.926758            0 
 kmeans_kernel        131072            30           235          0 1861.203125            0 
 device_side_d2h_copy        131072            30           235          0 182.130859            0 
 device_side_h2d_copy        131072            30           236          0 260.736328            0 
 kmeans_kernel        131072            30           236          0 1859.220703            0 
 device_side_d2h_copy        131072            30           236          0 182.056641            0 
 device_side_h2d_copy        131072            30           237          0 261.929688            0 
 kmeans_kernel        131072            30           237          0 1860.588867            0 
 device_side_d2h_copy        131072            30           237          0 181.981445            0 
 device_side_h2d_copy        131072            30           238          0 257.511719            0 
 kmeans_kernel        131072            30           238          0 1859.565430            0 
 device_side_d2h_copy        131072            30           238          0 181.875977            0 
 device_side_h2d_copy        131072            30           239          0 257.101562            0 
 kmeans_kernel        131072            30           239          0 1860.021484            0 
 device_side_d2h_copy        131072            30           239          0 183.153320            0 
 device_side_h2d_copy        131072            30           240          0 263.453125            0 
 kmeans_kernel        131072            30           240          0 1859.320312            0 
 device_side_d2h_copy        131072            30           240          0 182.334961            0 
 device_side_h2d_copy        131072            30           241          0 263.595703            0 
 kmeans_kernel        131072            30           241          0 1858.989258            0 
 device_side_d2h_copy        131072            30           241          0 181.063477            0 
 device_side_h2d_copy        131072            30           242          0 258.229492            0 
 kmeans_kernel        131072            30           242          0 1860.494141            0 
 device_side_d2h_copy        131072            30           242          0 182.595703            0 
 device_side_h2d_copy        131072            30           243          0 258.870117            0 
 kmeans_kernel        131072            30           243          0 1862.625000            0 
 device_side_d2h_copy        131072            30           243          0 182.783203            0 
 device_side_h2d_copy        131072            30           244          0 312.879883            0 
 kmeans_kernel        131072            30           244          0 1864.045898            0 
 device_side_d2h_copy        131072            30           244          0 182.675781            0 
 device_side_h2d_copy        131072            30           245          0 263.617188            0 
 kmeans_kernel        131072            30           245          0 1858.107422            0 
 device_side_d2h_copy        131072            30           245          0 183.138672            0 
 device_side_h2d_copy        131072            30           246          0 267.049805            0 
 kmeans_kernel        131072            30           246          0 1859.124023            0 
 device_side_d2h_copy        131072            30           246          0 182.887695            0 
 device_side_h2d_copy        131072            30           247          0 259.216797            0 
 kmeans_kernel        131072            30           247          0 1862.445312            5 
 device_side_d2h_copy        131072            30           247          0 185.621094            0 
 device_side_h2d_copy        131072            30           248          0 261.127930            0 
 kmeans_kernel        131072            30           248          0 1862.345703            0 
 device_side_d2h_copy        131072            30           248          0 190.666016            0 
 device_side_h2d_copy        131072            30           249          0 268.488281            0 
 kmeans_kernel        131072            30           249          0 1860.099609            0 
 device_side_d2h_copy        131072            30           249          0 191.378906            0 
 device_side_h2d_copy        131072            30           250          0 263.588867            0 
 kmeans_kernel        131072            30           250          0 1860.568359            0 
 device_side_d2h_copy        131072            30           250          0 190.426758            0 
 device_side_h2d_copy        131072            30           251          0 259.092773            0 
 kmeans_kernel        131072            30           251          0 1859.104492            0 
 device_side_d2h_copy        131072            30           251          0 189.461914            0 
 device_side_h2d_copy        131072            30           252          0 260.556641            0 
 kmeans_kernel        131072            30           252          0 1860.708984            0 
 device_side_d2h_copy        131072            30           252          0 191.252930            0 
 device_side_h2d_copy        131072            30           253          0 261.666992            0 
 kmeans_kernel        131072            30           253          0 1860.623047            0 
 device_side_d2h_copy        131072            30           253          0 189.246094            0 
# Runtime: 4.409022 s (overhead: 0.000862 %) 766 records
