# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:51:24 2017
# Execution time and date (local): Thu Sep 21 02:51:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69248.553711            0 
 kernel_creation        131072            30 NA         0 213363.333008            1 
 device_side_buffer_setup        131072            30 NA         0 5468.138672            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 977.378906            0 
 device_side_h2d_copy        131072            30             0          0 1138.176758            0 
 kmeans_kernel        131072            30             0          0 1867.451172            0 
 device_side_d2h_copy        131072            30             0          0 192.809570            0 
 device_side_h2d_copy        131072            30             1          0 229.627930            0 
 kmeans_kernel        131072            30             1          0 1863.676758            1 
 device_side_d2h_copy        131072            30             1          0 180.594727            0 
 device_side_h2d_copy        131072            30             2          0 214.668945            0 
 kmeans_kernel        131072            30             2          0 1862.310547            0 
 device_side_d2h_copy        131072            30             2          0 175.996094            0 
 device_side_h2d_copy        131072            30             3          0 216.369141            0 
 kmeans_kernel        131072            30             3          0 1857.885742            0 
 device_side_d2h_copy        131072            30             3          0 172.027344            0 
 device_side_h2d_copy        131072            30             4          0 217.499023            0 
 kmeans_kernel        131072            30             4          0 1857.569336            0 
 device_side_d2h_copy        131072            30             4          0 172.912109            0 
 device_side_h2d_copy        131072            30             5          0 207.738281            0 
 kmeans_kernel        131072            30             5          0 1858.096680            0 
 device_side_d2h_copy        131072            30             5          0 167.666016            0 
 device_side_h2d_copy        131072            30             6          0 206.375000            0 
 kmeans_kernel        131072            30             6          0 1858.949219            0 
 device_side_d2h_copy        131072            30             6          0 167.541992            0 
 device_side_h2d_copy        131072            30             7          0 206.761719            0 
 kmeans_kernel        131072            30             7          0 1860.342773            0 
 device_side_d2h_copy        131072            30             7          0 172.581055            0 
 device_side_h2d_copy        131072            30             8          0 206.364258            0 
 kmeans_kernel        131072            30             8          0 1859.832031            0 
 device_side_d2h_copy        131072            30             8          0 172.817383            0 
 device_side_h2d_copy        131072            30             9          0 207.229492            0 
 kmeans_kernel        131072            30             9          0 1859.576172            6 
 device_side_d2h_copy        131072            30             9          0 167.591797            0 
 device_side_h2d_copy        131072            30            10          0 205.994141            0 
 kmeans_kernel        131072            30            10          0 1860.122070            0 
 device_side_d2h_copy        131072            30            10          0 166.666016            0 
 device_side_h2d_copy        131072            30            11          0 208.386719            0 
 kmeans_kernel        131072            30            11          0 1858.324219            0 
 device_side_d2h_copy        131072            30            11          0 167.266602            0 
 device_side_h2d_copy        131072            30            12          0 218.722656            0 
 kmeans_kernel        131072            30            12          0 1858.275391            0 
 device_side_d2h_copy        131072            30            12          0 167.032227            0 
 device_side_h2d_copy        131072            30            13          0 215.151367            0 
 kmeans_kernel        131072            30            13          0 1856.875977            0 
 device_side_d2h_copy        131072            30            13          0 166.653320            0 
 device_side_h2d_copy        131072            30            14          0 220.125000            0 
 kmeans_kernel        131072            30            14          0 1856.837891            0 
 device_side_d2h_copy        131072            30            14          0 168.659180            0 
 device_side_h2d_copy        131072            30            15          0 217.968750            0 
 kmeans_kernel        131072            30            15          0 1859.498047            0 
 device_side_d2h_copy        131072            30            15          0 167.605469            0 
 device_side_h2d_copy        131072            30            16          0 218.053711            0 
 kmeans_kernel        131072            30            16          0 1857.048828            0 
 device_side_d2h_copy        131072            30            16          0 167.644531            0 
 device_side_h2d_copy        131072            30            17          0 220.700195            0 
 kmeans_kernel        131072            30            17          0 1858.612305            0 
 device_side_d2h_copy        131072            30            17          0 167.679688            0 
 device_side_h2d_copy        131072            30            18          0 222.643555            0 
 kmeans_kernel        131072            30            18          0 1861.696289            0 
 device_side_d2h_copy        131072            30            18          0 166.713867            0 
 device_side_h2d_copy        131072            30            19          0 213.790039            0 
 kmeans_kernel        131072            30            19          0 1859.660156            0 
 device_side_d2h_copy        131072            30            19          0 167.206055            0 
 device_side_h2d_copy        131072            30            20          0 220.338867            2 
 kmeans_kernel        131072            30            20          0 1857.818359            0 
 device_side_d2h_copy        131072            30            20          0 168.145508            0 
 device_side_h2d_copy        131072            30            21          0 219.720703            0 
 kmeans_kernel        131072            30            21          0 1859.606445            0 
 device_side_d2h_copy        131072            30            21          0 167.724609            0 
 device_side_h2d_copy        131072            30            22          0 216.577148            0 
 kmeans_kernel        131072            30            22          0 1859.763672            0 
 device_side_d2h_copy        131072            30            22          0 167.976562            0 
 device_side_h2d_copy        131072            30            23          0 217.444336            0 
 kmeans_kernel        131072            30            23          0 1858.427734            0 
 device_side_d2h_copy        131072            30            23          0 167.678711            0 
 device_side_h2d_copy        131072            30            24          0 217.583984            0 
 kmeans_kernel        131072            30            24          0 1859.643555            0 
 device_side_d2h_copy        131072            30            24          0 168.518555            0 
 device_side_h2d_copy        131072            30            25          0 218.990234            0 
 kmeans_kernel        131072            30            25          0 1859.119141            0 
 device_side_d2h_copy        131072            30            25          0 167.803711            0 
 device_side_h2d_copy        131072            30            26          0 219.118164            0 
 kmeans_kernel        131072            30            26          0 1858.191406            0 
 device_side_d2h_copy        131072            30            26          0 168.003906            0 
 device_side_h2d_copy        131072            30            27          0 227.453125            0 
 kmeans_kernel        131072            30            27          0 1861.257812            0 
 device_side_d2h_copy        131072            30            27          0 171.640625            0 
 device_side_h2d_copy        131072            30            28          0 218.494141            0 
 kmeans_kernel        131072            30            28          0 1858.320312            0 
 device_side_d2h_copy        131072            30            28          0 169.453125            0 
 device_side_h2d_copy        131072            30            29          0 225.965820            0 
 kmeans_kernel        131072            30            29          0 1858.421875            0 
 device_side_d2h_copy        131072            30            29          0 170.424805            0 
 device_side_h2d_copy        131072            30            30          0 223.145508            0 
 kmeans_kernel        131072            30            30          0 1857.426758            0 
 device_side_d2h_copy        131072            30            30          0 167.239258            0 
 device_side_h2d_copy        131072            30            31          0 221.173828            0 
 kmeans_kernel        131072            30            31          0 1860.913086            0 
 device_side_d2h_copy        131072            30            31          0 169.346680            0 
 device_side_h2d_copy        131072            30            32          0 218.819336            0 
 kmeans_kernel        131072            30            32          0 1859.176758            0 
 device_side_d2h_copy        131072            30            32          0 169.325195            0 
 device_side_h2d_copy        131072            30            33          0 221.273438            0 
 kmeans_kernel        131072            30            33          0 1859.836914            0 
 device_side_d2h_copy        131072            30            33          0 167.336914            0 
 device_side_h2d_copy        131072            30            34          0 220.796875            0 
 kmeans_kernel        131072            30            34          0 1858.500977            0 
 device_side_d2h_copy        131072            30            34          0 167.596680            0 
 device_side_h2d_copy        131072            30            35          0 221.626953            0 
 kmeans_kernel        131072            30            35          0 1856.919922            0 
 device_side_d2h_copy        131072            30            35          0 169.265625            0 
 device_side_h2d_copy        131072            30            36          0 219.043945            0 
 kmeans_kernel        131072            30            36          0 1857.428711            0 
 device_side_d2h_copy        131072            30            36          0 169.372070            0 
 device_side_h2d_copy        131072            30            37          0 222.154297            0 
 kmeans_kernel        131072            30            37          0 1858.213867            0 
 device_side_d2h_copy        131072            30            37          0 169.122070            0 
 device_side_h2d_copy        131072            30            38          0 221.435547            0 
 kmeans_kernel        131072            30            38          0 1859.064453            0 
 device_side_d2h_copy        131072            30            38          0 167.227539            0 
 device_side_h2d_copy        131072            30            39          0 213.741211            0 
 kmeans_kernel        131072            30            39          0 1865.774414            0 
 device_side_d2h_copy        131072            30            39          0 169.759766            0 
 device_side_h2d_copy        131072            30            40          0 212.061523            0 
 kmeans_kernel        131072            30            40          0 1864.523438            0 
 device_side_d2h_copy        131072            30            40          0 168.445312            0 
 device_side_h2d_copy        131072            30            41          0 214.157227            0 
 kmeans_kernel        131072            30            41          0 1864.037109            1 
 device_side_d2h_copy        131072            30            41          0 175.809570            0 
 device_side_h2d_copy        131072            30            42          0 213.898438            0 
 kmeans_kernel        131072            30            42          0 1860.585938            0 
 device_side_d2h_copy        131072            30            42          0 174.764648            0 
 device_side_h2d_copy        131072            30            43          0 213.879883            0 
 kmeans_kernel        131072            30            43          0 1859.465820            0 
 device_side_d2h_copy        131072            30            43          0 175.352539            0 
 device_side_h2d_copy        131072            30            44          0 221.137695            0 
 kmeans_kernel        131072            30            44          0 1859.577148            0 
 device_side_d2h_copy        131072            30            44          0 180.742188            0 
 device_side_h2d_copy        131072            30            45          0 215.949219            0 
 kmeans_kernel        131072            30            45          0 1859.778320            0 
 device_side_d2h_copy        131072            30            45          0 178.566406            0 
 device_side_h2d_copy        131072            30            46          0 220.925781            0 
 kmeans_kernel        131072            30            46          0 1857.989258            0 
 device_side_d2h_copy        131072            30            46          0 177.485352            0 
 device_side_h2d_copy        131072            30            47          0 216.045898            0 
 kmeans_kernel        131072            30            47          0 1860.094727            0 
 device_side_d2h_copy        131072            30            47          0 176.021484            0 
 device_side_h2d_copy        131072            30            48          0 216.603516            0 
 kmeans_kernel        131072            30            48          0 1857.934570            0 
 device_side_d2h_copy        131072            30            48          0 169.690430            0 
 device_side_h2d_copy        131072            30            49          0 222.213867            0 
 kmeans_kernel        131072            30            49          0 1857.031250            0 
 device_side_d2h_copy        131072            30            49          0 168.707031            0 
 device_side_h2d_copy        131072            30            50          0 219.549805            0 
 kmeans_kernel        131072            30            50          0 1857.200195            0 
 device_side_d2h_copy        131072            30            50          0 170.312500            0 
 device_side_h2d_copy        131072            30            51          0 222.310547            0 
 kmeans_kernel        131072            30            51          0 1860.230469            0 
 device_side_d2h_copy        131072            30            51          0 169.571289            0 
 device_side_h2d_copy        131072            30            52          0 229.595703            0 
 kmeans_kernel        131072            30            52          0 1859.315430            0 
 device_side_d2h_copy        131072            30            52          0 168.798828            0 
 device_side_h2d_copy        131072            30            53          0 225.454102            0 
 kmeans_kernel        131072            30            53          0 1859.061523            0 
 device_side_d2h_copy        131072            30            53          0 169.719727            0 
 device_side_h2d_copy        131072            30            54          0 226.125977            0 
 kmeans_kernel        131072            30            54          0 1856.209961            0 
 device_side_d2h_copy        131072            30            54          0 170.466797            0 
 device_side_h2d_copy        131072            30            55          0 221.888672            0 
 kmeans_kernel        131072            30            55          0 1856.256836            0 
 device_side_d2h_copy        131072            30            55          0 169.212891            0 
 device_side_h2d_copy        131072            30            56          0 223.021484            0 
 kmeans_kernel        131072            30            56          0 1855.869141            0 
 device_side_d2h_copy        131072            30            56          0 170.123047            0 
 device_side_h2d_copy        131072            30            57          0 224.607422            0 
 kmeans_kernel        131072            30            57          0 1860.249023            0 
 device_side_d2h_copy        131072            30            57          0 170.153320            0 
 device_side_h2d_copy        131072            30            58          0 226.315430            0 
 kmeans_kernel        131072            30            58          0 1856.516602            0 
 device_side_d2h_copy        131072            30            58          0 169.715820            0 
 device_side_h2d_copy        131072            30            59          0 231.062500            0 
 kmeans_kernel        131072            30            59          0 1859.524414            0 
 device_side_d2h_copy        131072            30            59          0 174.065430            0 
 device_side_h2d_copy        131072            30            60          0 233.915039            0 
 kmeans_kernel        131072            30            60          0 1857.963867            0 
 device_side_d2h_copy        131072            30            60          0 171.697266            0 
 device_side_h2d_copy        131072            30            61          0 226.495117            0 
 kmeans_kernel        131072            30            61          0 1859.281250            0 
 device_side_d2h_copy        131072            30            61          0 169.017578            0 
 device_side_h2d_copy        131072            30            62          0 230.490234            0 
 kmeans_kernel        131072            30            62          0 1857.541016            0 
 device_side_d2h_copy        131072            30            62          0 171.103516            0 
 device_side_h2d_copy        131072            30            63          0 226.215820            0 
 kmeans_kernel        131072            30            63          0 1858.228516            0 
 device_side_d2h_copy        131072            30            63          0 170.339844            0 
 device_side_h2d_copy        131072            30            64          0 228.985352            0 
 kmeans_kernel        131072            30            64          0 1858.958984            0 
 device_side_d2h_copy        131072            30            64          0 170.983398            0 
 device_side_h2d_copy        131072            30            65          0 218.028320            0 
 kmeans_kernel        131072            30            65          0 1865.048828            0 
 device_side_d2h_copy        131072            30            65          0 171.416992            0 
 device_side_h2d_copy        131072            30            66          0 218.476562            0 
 kmeans_kernel        131072            30            66          0 1865.958008            0 
 device_side_d2h_copy        131072            30            66          0 170.447266            0 
 device_side_h2d_copy        131072            30            67          0 219.606445            0 
 kmeans_kernel        131072            30            67          0 1864.641602            0 
 device_side_d2h_copy        131072            30            67          0 170.301758            0 
 device_side_h2d_copy        131072            30            68          0 219.366211            0 
 kmeans_kernel        131072            30            68          0 1865.602539            0 
 device_side_d2h_copy        131072            30            68          0 170.039062            0 
 device_side_h2d_copy        131072            30            69          0 219.811523            0 
 kmeans_kernel        131072            30            69          0 1861.150391            0 
 device_side_d2h_copy        131072            30            69          0 170.325195            0 
 device_side_h2d_copy        131072            30            70          0 219.911133            0 
 kmeans_kernel        131072            30            70          0 1858.282227            0 
 device_side_d2h_copy        131072            30            70          0 170.603516            0 
 device_side_h2d_copy        131072            30            71          0 219.967773            0 
 kmeans_kernel        131072            30            71          0 1859.027344            0 
 device_side_d2h_copy        131072            30            71          0 172.704102            0 
 device_side_h2d_copy        131072            30            72          0 218.494141            0 
 kmeans_kernel        131072            30            72          0 1857.722656            0 
 device_side_d2h_copy        131072            30            72          0 171.458008            0 
 device_side_h2d_copy        131072            30            73          0 220.847656            0 
 kmeans_kernel        131072            30            73          0 1857.398438            0 
 device_side_d2h_copy        131072            30            73          0 170.507812            0 
 device_side_h2d_copy        131072            30            74          0 225.373047            0 
 kmeans_kernel        131072            30            74          0 1856.210938            0 
 device_side_d2h_copy        131072            30            74          0 175.933594            0 
 device_side_h2d_copy        131072            30            75          0 222.440430            0 
 kmeans_kernel        131072            30            75          0 1856.583984            0 
 device_side_d2h_copy        131072            30            75          0 171.963867            0 
 device_side_h2d_copy        131072            30            76          0 226.693359            0 
 kmeans_kernel        131072            30            76          0 1858.014648            0 
 device_side_d2h_copy        131072            30            76          0 170.380859            0 
 device_side_h2d_copy        131072            30            77          0 227.742188            0 
 kmeans_kernel        131072            30            77          0 1860.101562            0 
 device_side_d2h_copy        131072            30            77          0 169.494141            0 
 device_side_h2d_copy        131072            30            78          0 221.663086            0 
 kmeans_kernel        131072            30            78          0 1860.020508            0 
 device_side_d2h_copy        131072            30            78          0 171.296875            0 
 device_side_h2d_copy        131072            30            79          0 221.391602            0 
 kmeans_kernel        131072            30            79          0 1857.371094            0 
 device_side_d2h_copy        131072            30            79          0 179.921875            0 
 device_side_h2d_copy        131072            30            80          0 227.058594            0 
 kmeans_kernel        131072            30            80          0 1860.409180            0 
 device_side_d2h_copy        131072            30            80          0 177.661133            0 
 device_side_h2d_copy        131072            30            81          0 222.141602            0 
 kmeans_kernel        131072            30            81          0 1861.155273            0 
 device_side_d2h_copy        131072            30            81          0 177.802734            0 
 device_side_h2d_copy        131072            30            82          0 223.621094            0 
 kmeans_kernel        131072            30            82          0 1859.281250            0 
 device_side_d2h_copy        131072            30            82          0 177.372070            0 
 device_side_h2d_copy        131072            30            83          0 222.651367            0 
 kmeans_kernel        131072            30            83          0 1859.805664            0 
 device_side_d2h_copy        131072            30            83          0 178.477539            0 
 device_side_h2d_copy        131072            30            84          0 223.491211            8 
 kmeans_kernel        131072            30            84          0 1859.120117            0 
 device_side_d2h_copy        131072            30            84          0 171.106445            0 
 device_side_h2d_copy        131072            30            85          0 229.526367            0 
 kmeans_kernel        131072            30            85          0 1859.634766            0 
 device_side_d2h_copy        131072            30            85          0 171.193359            0 
 device_side_h2d_copy        131072            30            86          0 235.421875            0 
 kmeans_kernel        131072            30            86          0 1859.572266            0 
 device_side_d2h_copy        131072            30            86          0 175.605469            0 
 device_side_h2d_copy        131072            30            87          0 223.277344            0 
 kmeans_kernel        131072            30            87          0 1869.978516            0 
 device_side_d2h_copy        131072            30            87          0 171.765625            0 
 device_side_h2d_copy        131072            30            88          0 227.508789            0 
 kmeans_kernel        131072            30            88          0 1865.875000            0 
 device_side_d2h_copy        131072            30            88          0 172.370117            0 
 device_side_h2d_copy        131072            30            89          0 228.658203            0 
 kmeans_kernel        131072            30            89          0 1867.346680            0 
 device_side_d2h_copy        131072            30            89          0 170.626953            0 
 device_side_h2d_copy        131072            30            90          0 222.835938            0 
 kmeans_kernel        131072            30            90          0 1864.130859            0 
 device_side_d2h_copy        131072            30            90          0 171.231445            0 
 device_side_h2d_copy        131072            30            91          0 224.644531            0 
 kmeans_kernel        131072            30            91          0 1865.262695            0 
 device_side_d2h_copy        131072            30            91          0 172.911133            0 
 device_side_h2d_copy        131072            30            92          0 222.645508            0 
 kmeans_kernel        131072            30            92          0 1860.780273            0 
 device_side_d2h_copy        131072            30            92          0 171.059570            0 
 device_side_h2d_copy        131072            30            93          0 223.853516            0 
 kmeans_kernel        131072            30            93          0 1859.770508            0 
 device_side_d2h_copy        131072            30            93          0 172.504883            0 
 device_side_h2d_copy        131072            30            94          0 222.921875            0 
 kmeans_kernel        131072            30            94          0 1856.963867            0 
 device_side_d2h_copy        131072            30            94          0 182.786133            0 
 device_side_h2d_copy        131072            30            95          0 228.991211            0 
 kmeans_kernel        131072            30            95          0 1857.818359            0 
 device_side_d2h_copy        131072            30            95          0 177.742188            0 
 device_side_h2d_copy        131072            30            96          0 225.965820            0 
 kmeans_kernel        131072            30            96          0 1857.546875            0 
 device_side_d2h_copy        131072            30            96          0 177.116211            0 
 device_side_h2d_copy        131072            30            97          0 224.660156            0 
 kmeans_kernel        131072            30            97          0 1857.174805            0 
 device_side_d2h_copy        131072            30            97          0 178.266602            0 
 device_side_h2d_copy        131072            30            98          0 226.058594            0 
 kmeans_kernel        131072            30            98          0 1858.773438            0 
 device_side_d2h_copy        131072            30            98          0 179.010742            0 
 device_side_h2d_copy        131072            30            99          0 225.105469            0 
 kmeans_kernel        131072            30            99          0 1861.227539            0 
 device_side_d2h_copy        131072            30            99          0 179.193359            0 
 device_side_h2d_copy        131072            30           100          0 223.491211            0 
 kmeans_kernel        131072            30           100          0 1924.581055            0 
 device_side_d2h_copy        131072            30           100          0 178.747070            0 
 device_side_h2d_copy        131072            30           101          0 236.535156            0 
 kmeans_kernel        131072            30           101          0 1860.424805            0 
 device_side_d2h_copy        131072            30           101          0 172.929688            0 
 device_side_h2d_copy        131072            30           102          0 238.821289            0 
 kmeans_kernel        131072            30           102          0 1860.532227            0 
 device_side_d2h_copy        131072            30           102          0 172.926758            0 
 device_side_h2d_copy        131072            30           103          0 231.049805            0 
 kmeans_kernel        131072            30           103          0 1859.507812            0 
 device_side_d2h_copy        131072            30           103          0 172.437500            0 
 device_side_h2d_copy        131072            30           104          0 233.199219            0 
 kmeans_kernel        131072            30           104          0 1860.292969            0 
 device_side_d2h_copy        131072            30           104          0 173.923828            0 
 device_side_h2d_copy        131072            30           105          0 230.763672            0 
 kmeans_kernel        131072            30           105          0 1860.054688            0 
 device_side_d2h_copy        131072            30           105          0 173.388672            0 
 device_side_h2d_copy        131072            30           106          0 234.025391            0 
 kmeans_kernel        131072            30           106          0 1860.336914            0 
 device_side_d2h_copy        131072            30           106          0 172.749023            0 
 device_side_h2d_copy        131072            30           107          0 235.000977            0 
 kmeans_kernel        131072            30           107          0 1859.658203            0 
 device_side_d2h_copy        131072            30           107          0 172.560547            2 
 device_side_h2d_copy        131072            30           108          0 234.671875            0 
 kmeans_kernel        131072            30           108          0 1858.284180            0 
 device_side_d2h_copy        131072            30           108          0 171.572266            0 
 device_side_h2d_copy        131072            30           109          0 234.087891            0 
 kmeans_kernel        131072            30           109          0 1857.283203            0 
 device_side_d2h_copy        131072            30           109          0 173.757812            0 
 device_side_h2d_copy        131072            30           110          0 236.298828            0 
 kmeans_kernel        131072            30           110          0 1859.423828            0 
 device_side_d2h_copy        131072            30           110          0 174.684570            0 
 device_side_h2d_copy        131072            30           111          0 234.282227            0 
 kmeans_kernel        131072            30           111          0 1859.447266            0 
 device_side_d2h_copy        131072            30           111          0 173.022461            0 
 device_side_h2d_copy        131072            30           112          0 235.742188            0 
 kmeans_kernel        131072            30           112          0 1859.232422            0 
 device_side_d2h_copy        131072            30           112          0 176.633789            0 
 device_side_h2d_copy        131072            30           113          0 242.251953            0 
 kmeans_kernel        131072            30           113          0 1857.996094            0 
 device_side_d2h_copy        131072            30           113          0 174.521484            0 
 device_side_h2d_copy        131072            30           114          0 245.388672            0 
 kmeans_kernel        131072            30           114          0 1859.219727            0 
 device_side_d2h_copy        131072            30           114          0 172.457031            0 
 device_side_h2d_copy        131072            30           115          0 234.239258            0 
 kmeans_kernel        131072            30           115          0 1858.334961            0 
 device_side_d2h_copy        131072            30           115          0 172.632812            0 
 device_side_h2d_copy        131072            30           116          0 235.502930            0 
 kmeans_kernel        131072            30           116          0 1858.372070            0 
 device_side_d2h_copy        131072            30           116          0 173.372070            0 
 device_side_h2d_copy        131072            30           117          0 238.666992            0 
 kmeans_kernel        131072            30           117          0 1859.543945            0 
 device_side_d2h_copy        131072            30           117          0 175.211914            0 
 device_side_h2d_copy        131072            30           118          0 236.440430            0 
 kmeans_kernel        131072            30           118          0 1861.833984            0 
 device_side_d2h_copy        131072            30           118          0 173.915039            0 
 device_side_h2d_copy        131072            30           119          0 238.252930            0 
 kmeans_kernel        131072            30           119          0 1859.173828            0 
 device_side_d2h_copy        131072            30           119          0 173.912109            0 
 device_side_h2d_copy        131072            30           120          0 238.772461            0 
 kmeans_kernel        131072            30           120          0 1861.065430            0 
 device_side_d2h_copy        131072            30           120          0 173.807617            0 
 device_side_h2d_copy        131072            30           121          0 236.552734            0 
 kmeans_kernel        131072            30           121          0 1861.066406            0 
 device_side_d2h_copy        131072            30           121          0 173.605469            0 
 device_side_h2d_copy        131072            30           122          0 244.619141            0 
 kmeans_kernel        131072            30           122          0 1859.654297            0 
 device_side_d2h_copy        131072            30           122          0 174.870117            0 
 device_side_h2d_copy        131072            30           123          0 230.285156            0 
 kmeans_kernel        131072            30           123          0 1866.183594            0 
 device_side_d2h_copy        131072            30           123          0 173.489258            0 
 device_side_h2d_copy        131072            30           124          0 232.142578            0 
 kmeans_kernel        131072            30           124          0 1860.891602            0 
 device_side_d2h_copy        131072            30           124          0 174.113281            0 
 device_side_h2d_copy        131072            30           125          0 230.358398            0 
 kmeans_kernel        131072            30           125          0 1859.256836            0 
 device_side_d2h_copy        131072            30           125          0 174.154297            0 
 device_side_h2d_copy        131072            30           126          0 230.299805            0 
 kmeans_kernel        131072            30           126          0 1859.098633            0 
 device_side_d2h_copy        131072            30           126          0 173.265625            0 
 device_side_h2d_copy        131072            30           127          0 236.149414            0 
 kmeans_kernel        131072            30           127          0 1861.421875            0 
 device_side_d2h_copy        131072            30           127          0 174.709961            0 
 device_side_h2d_copy        131072            30           128          0 237.015625            0 
 kmeans_kernel        131072            30           128          0 1859.026367            0 
 device_side_d2h_copy        131072            30           128          0 175.024414            0 
 device_side_h2d_copy        131072            30           129          0 233.961914            0 
 kmeans_kernel        131072            30           129          0 1857.253906            0 
 device_side_d2h_copy        131072            30           129          0 174.879883            0 
 device_side_h2d_copy        131072            30           130          0 231.207031            0 
 kmeans_kernel        131072            30           130          0 1859.587891            0 
 device_side_d2h_copy        131072            30           130          0 187.698242            0 
 device_side_h2d_copy        131072            30           131          0 232.017578            0 
 kmeans_kernel        131072            30           131          0 1860.426758            0 
 device_side_d2h_copy        131072            30           131          0 180.830078            0 
 device_side_h2d_copy        131072            30           132          0 232.659180            0 
 kmeans_kernel        131072            30           132          0 1859.709961            0 
 device_side_d2h_copy        131072            30           132          0 182.589844            0 
 device_side_h2d_copy        131072            30           133          0 234.245117            0 
 kmeans_kernel        131072            30           133          0 1858.364258            0 
 device_side_d2h_copy        131072            30           133          0 180.766602            0 
 device_side_h2d_copy        131072            30           134          0 234.083984            0 
 kmeans_kernel        131072            30           134          0 1859.088867            0 
 device_side_d2h_copy        131072            30           134          0 182.111328            0 
 device_side_h2d_copy        131072            30           135          0 233.939453            0 
 kmeans_kernel        131072            30           135          0 1859.170898            0 
 device_side_d2h_copy        131072            30           135          0 180.742188            0 
 device_side_h2d_copy        131072            30           136          0 234.113281            0 
 kmeans_kernel        131072            30           136          0 1860.358398            0 
 device_side_d2h_copy        131072            30           136          0 183.415039            0 
 device_side_h2d_copy        131072            30           137          0 234.410156            0 
 kmeans_kernel        131072            30           137          0 1859.617188            0 
 device_side_d2h_copy        131072            30           137          0 182.250977            0 
 device_side_h2d_copy        131072            30           138          0 234.208008            0 
 kmeans_kernel        131072            30           138          0 1857.856445            0 
 device_side_d2h_copy        131072            30           138          0 181.649414            0 
 device_side_h2d_copy        131072            30           139          0 239.194336            0 
 kmeans_kernel        131072            30           139          0 1862.127930            0 
 device_side_d2h_copy        131072            30           139          0 181.174805            0 
 device_side_h2d_copy        131072            30           140          0 232.794922            0 
 kmeans_kernel        131072            30           140          0 1864.051758            0 
 device_side_d2h_copy        131072            30           140          0 188.134766            0 
 device_side_h2d_copy        131072            30           141          0 235.594727            0 
 kmeans_kernel        131072            30           141          0 1857.053711            0 
 device_side_d2h_copy        131072            30           141          0 182.096680            0 
 device_side_h2d_copy        131072            30           142          0 239.986328            0 
 kmeans_kernel        131072            30           142          0 1859.078125            0 
 device_side_d2h_copy        131072            30           142          0 175.429688            0 
 device_side_h2d_copy        131072            30           143          0 242.503906            0 
 kmeans_kernel        131072            30           143          0 1860.881836            0 
 device_side_d2h_copy        131072            30           143          0 175.034180            0 
 device_side_h2d_copy        131072            30           144          0 242.441406            0 
 kmeans_kernel        131072            30           144          0 1858.570312            0 
 device_side_d2h_copy        131072            30           144          0 174.803711            0 
 device_side_h2d_copy        131072            30           145          0 240.145508            0 
 kmeans_kernel        131072            30           145          0 1860.087891            0 
 device_side_d2h_copy        131072            30           145          0 175.702148            0 
 device_side_h2d_copy        131072            30           146          0 241.672852            0 
 kmeans_kernel        131072            30           146          0 1858.787109            0 
 device_side_d2h_copy        131072            30           146          0 175.144531            0 
 device_side_h2d_copy        131072            30           147          0 242.975586            0 
 kmeans_kernel        131072            30           147          0 1856.371094            0 
 device_side_d2h_copy        131072            30           147          0 174.660156            0 
 device_side_h2d_copy        131072            30           148          0 242.483398            0 
 kmeans_kernel        131072            30           148          0 1858.525391            0 
 device_side_d2h_copy        131072            30           148          0 174.762695            0 
 device_side_h2d_copy        131072            30           149          0 243.039062            0 
 kmeans_kernel        131072            30           149          0 1858.903320            0 
 device_side_d2h_copy        131072            30           149          0 176.430664            0 
 device_side_h2d_copy        131072            30           150          0 243.491211            0 
 kmeans_kernel        131072            30           150          0 1857.739258            0 
 device_side_d2h_copy        131072            30           150          0 174.359375            0 
 device_side_h2d_copy        131072            30           151          0 243.248047            0 
 kmeans_kernel        131072            30           151          0 1857.780273            0 
 device_side_d2h_copy        131072            30           151          0 178.744141            0 
 device_side_h2d_copy        131072            30           152          0 242.728516            0 
 kmeans_kernel        131072            30           152          0 1864.304688            0 
 device_side_d2h_copy        131072            30           152          0 183.266602            0 
 device_side_h2d_copy        131072            30           153          0 249.791016            0 
 kmeans_kernel        131072            30           153          0 1859.874023            0 
 device_side_d2h_copy        131072            30           153          0 175.533203            0 
 device_side_h2d_copy        131072            30           154          0 248.211914            0 
 kmeans_kernel        131072            30           154          0 1858.539062            0 
 device_side_d2h_copy        131072            30           154          0 175.278320            0 
 device_side_h2d_copy        131072            30           155          0 247.374023            0 
 kmeans_kernel        131072            30           155          0 1857.825195            0 
 device_side_d2h_copy        131072            30           155          0 176.333984            0 
 device_side_h2d_copy        131072            30           156          0 253.094727            0 
 kmeans_kernel        131072            30           156          0 1859.944336            0 
 device_side_d2h_copy        131072            30           156          0 176.206055            0 
 device_side_h2d_copy        131072            30           157          0 244.562500            0 
 kmeans_kernel        131072            30           157          0 1860.831055            0 
 device_side_d2h_copy        131072            30           157          0 175.342773            0 
 device_side_h2d_copy        131072            30           158          0 244.873047            0 
 kmeans_kernel        131072            30           158          0 1858.550781            0 
 device_side_d2h_copy        131072            30           158          0 177.290039            0 
 device_side_h2d_copy        131072            30           159          0 237.887695            0 
 kmeans_kernel        131072            30           159          0 1865.491211            0 
 device_side_d2h_copy        131072            30           159          0 176.297852            0 
 device_side_h2d_copy        131072            30           160          0 237.823242            0 
 kmeans_kernel        131072            30           160          0 1857.665039            0 
 device_side_d2h_copy        131072            30           160          0 174.909180            0 
 device_side_h2d_copy        131072            30           161          0 238.668945            0 
 kmeans_kernel        131072            30           161          0 1859.337891            0 
 device_side_d2h_copy        131072            30           161          0 177.230469            0 
 device_side_h2d_copy        131072            30           162          0 238.235352            0 
 kmeans_kernel        131072            30           162          0 1859.996094            0 
 device_side_d2h_copy        131072            30           162          0 177.050781            0 
 device_side_h2d_copy        131072            30           163          0 240.727539            0 
 kmeans_kernel        131072            30           163          0 1860.012695            0 
 device_side_d2h_copy        131072            30           163          0 182.456055            0 
 device_side_h2d_copy        131072            30           164          0 248.650391            0 
 kmeans_kernel        131072            30           164          0 1859.906250            0 
 device_side_d2h_copy        131072            30           164          0 187.180664            0 
 device_side_h2d_copy        131072            30           165          0 238.519531            0 
 kmeans_kernel        131072            30           165          0 1858.504883            0 
 device_side_d2h_copy        131072            30           165          0 184.183594            0 
 device_side_h2d_copy        131072            30           166          0 241.059570            0 
 kmeans_kernel        131072            30           166          0 1857.996094            0 
 device_side_d2h_copy        131072            30           166          0 182.722656            0 
 device_side_h2d_copy        131072            30           167          0 240.500000            0 
 kmeans_kernel        131072            30           167          0 1861.292969            0 
 device_side_d2h_copy        131072            30           167          0 183.306641            0 
 device_side_h2d_copy        131072            30           168          0 243.249023            0 
 kmeans_kernel        131072            30           168          0 1860.759766            0 
 device_side_d2h_copy        131072            30           168          0 185.585938            0 
 device_side_h2d_copy        131072            30           169          0 240.754883            0 
 kmeans_kernel        131072            30           169          0 1859.563477            8 
 device_side_d2h_copy        131072            30           169          0 180.307617            0 
 device_side_h2d_copy        131072            30           170          0 241.269531            0 
 kmeans_kernel        131072            30           170          0 1860.043945            0 
 device_side_d2h_copy        131072            30           170          0 184.110352            0 
 device_side_h2d_copy        131072            30           171          0 242.767578            0 
 kmeans_kernel        131072            30           171          0 1859.111328            0 
 device_side_d2h_copy        131072            30           171          0 182.822266            0 
 device_side_h2d_copy        131072            30           172          0 242.640625            0 
 kmeans_kernel        131072            30           172          0 1860.196289            0 
 device_side_d2h_copy        131072            30           172          0 183.826172            0 
 device_side_h2d_copy        131072            30           173          0 241.057617            0 
 kmeans_kernel        131072            30           173          0 1859.490234            0 
 device_side_d2h_copy        131072            30           173          0 184.586914            0 
 device_side_h2d_copy        131072            30           174          0 242.844727            0 
 kmeans_kernel        131072            30           174          0 1856.816406            0 
 device_side_d2h_copy        131072            30           174          0 178.240234            0 
 device_side_h2d_copy        131072            30           175          0 249.350586            0 
 kmeans_kernel        131072            30           175          0 1856.974609            0 
 device_side_d2h_copy        131072            30           175          0 178.143555            0 
 device_side_h2d_copy        131072            30           176          0 252.363281            0 
 kmeans_kernel        131072            30           176          0 1861.674805            0 
 device_side_d2h_copy        131072            30           176          0 175.621094            0 
 device_side_h2d_copy        131072            30           177          0 254.166992            0 
 kmeans_kernel        131072            30           177          0 1859.215820            0 
 device_side_d2h_copy        131072            30           177          0 177.266602            0 
 device_side_h2d_copy        131072            30           178          0 251.196289            0 
 kmeans_kernel        131072            30           178          0 1858.938477            0 
 device_side_d2h_copy        131072            30           178          0 176.904297            0 
 device_side_h2d_copy        131072            30           179          0 248.376953            0 
 kmeans_kernel        131072            30           179          0 1860.527344            0 
 device_side_d2h_copy        131072            30           179          0 176.785156            0 
 device_side_h2d_copy        131072            30           180          0 249.353516            0 
 kmeans_kernel        131072            30           180          0 1856.432617            0 
 device_side_d2h_copy        131072            30           180          0 178.607422            0 
 device_side_h2d_copy        131072            30           181          0 250.028320            0 
 kmeans_kernel        131072            30           181          0 1857.628906            0 
 device_side_d2h_copy        131072            30           181          0 178.281250            0 
 device_side_h2d_copy        131072            30           182          0 250.135742            0 
 kmeans_kernel        131072            30           182          0 1859.260742            0 
 device_side_d2h_copy        131072            30           182          0 177.967773            0 
 device_side_h2d_copy        131072            30           183          0 249.058594            0 
 kmeans_kernel        131072            30           183          0 1857.951172            0 
 device_side_d2h_copy        131072            30           183          0 178.025391            0 
 device_side_h2d_copy        131072            30           184          0 250.235352            0 
 kmeans_kernel        131072            30           184          0 1858.944336            0 
 device_side_d2h_copy        131072            30           184          0 179.179688            0 
 device_side_h2d_copy        131072            30           185          0 250.161133            0 
 kmeans_kernel        131072            30           185          0 1858.159180            0 
 device_side_d2h_copy        131072            30           185          0 178.984375            0 
 device_side_h2d_copy        131072            30           186          0 251.059570            0 
 kmeans_kernel        131072            30           186          0 1860.829102            0 
 device_side_d2h_copy        131072            30           186          0 177.778320            0 
 device_side_h2d_copy        131072            30           187          0 264.350586            0 
 kmeans_kernel        131072            30           187          0 1861.570312            0 
 device_side_d2h_copy        131072            30           187          0 181.208008            0 
 device_side_h2d_copy        131072            30           188          0 254.015625            0 
 kmeans_kernel        131072            30           188          0 1857.941406            0 
 device_side_d2h_copy        131072            30           188          0 177.835938            0 
 device_side_h2d_copy        131072            30           189          0 257.901367            0 
 kmeans_kernel        131072            30           189          0 1860.988281            0 
 device_side_d2h_copy        131072            30           189          0 177.008789            0 
 device_side_h2d_copy        131072            30           190          0 251.350586            0 
 kmeans_kernel        131072            30           190          0 1859.615234            0 
 device_side_d2h_copy        131072            30           190          0 177.727539            3 
 device_side_h2d_copy        131072            30           191          0 248.325195            0 
 kmeans_kernel        131072            30           191          0 1870.000977            0 
 device_side_d2h_copy        131072            30           191          0 179.105469            0 
 device_side_h2d_copy        131072            30           192          0 245.695312            0 
 kmeans_kernel        131072            30           192          0 1865.041992            0 
 device_side_d2h_copy        131072            30           192          0 177.953125            0 
 device_side_h2d_copy        131072            30           193          0 246.960938            0 
 kmeans_kernel        131072            30           193          0 1857.989258            0 
 device_side_d2h_copy        131072            30           193          0 178.469727            0 
 device_side_h2d_copy        131072            30           194          0 245.682617            0 
 kmeans_kernel        131072            30           194          0 1859.744141            0 
 device_side_d2h_copy        131072            30           194          0 178.788086            0 
 device_side_h2d_copy        131072            30           195          0 246.301758            0 
 kmeans_kernel        131072            30           195          0 1860.047852            0 
 device_side_d2h_copy        131072            30           195          0 179.233398            0 
 device_side_h2d_copy        131072            30           196          0 247.909180            0 
 kmeans_kernel        131072            30           196          0 1857.086914            0 
 device_side_d2h_copy        131072            30           196          0 182.741211            0 
 device_side_h2d_copy        131072            30           197          0 249.959961            0 
 kmeans_kernel        131072            30           197          0 1860.002930            0 
 device_side_d2h_copy        131072            30           197          0 182.041016            0 
 device_side_h2d_copy        131072            30           198          0 245.041016            0 
 kmeans_kernel        131072            30           198          0 1858.744141            0 
 device_side_d2h_copy        131072            30           198          0 179.222656            0 
 device_side_h2d_copy        131072            30           199          0 250.270508            0 
 kmeans_kernel        131072            30           199          0 1857.368164            0 
 device_side_d2h_copy        131072            30           199          0 180.319336            0 
 device_side_h2d_copy        131072            30           200          0 247.838867            0 
 kmeans_kernel        131072            30           200          0 1860.535156            0 
 device_side_d2h_copy        131072            30           200          0 181.287109            0 
 device_side_h2d_copy        131072            30           201          0 251.663086            0 
 kmeans_kernel        131072            30           201          0 1860.923828            0 
 device_side_d2h_copy        131072            30           201          0 177.603516            0 
 device_side_h2d_copy        131072            30           202          0 246.288086            0 
 kmeans_kernel        131072            30           202          0 1861.804688            0 
 device_side_d2h_copy        131072            30           202          0 180.503906            0 
 device_side_h2d_copy        131072            30           203          0 248.417969            0 
 kmeans_kernel        131072            30           203          0 1859.273438            0 
 device_side_d2h_copy        131072            30           203          0 181.642578            0 
 device_side_h2d_copy        131072            30           204          0 254.422852            0 
 kmeans_kernel        131072            30           204          0 1858.454102            0 
 device_side_d2h_copy        131072            30           204          0 185.788086            0 
 device_side_h2d_copy        131072            30           205          0 250.053711            0 
 kmeans_kernel        131072            30           205          0 1860.284180            0 
 device_side_d2h_copy        131072            30           205          0 186.785156            0 
 device_side_h2d_copy        131072            30           206          0 255.791992            0 
 kmeans_kernel        131072            30           206          0 1859.945312            0 
 device_side_d2h_copy        131072            30           206          0 185.152344            0 
 device_side_h2d_copy        131072            30           207          0 247.923828            0 
 kmeans_kernel        131072            30           207          0 1860.066406            0 
 device_side_d2h_copy        131072            30           207          0 188.641602            0 
 device_side_h2d_copy        131072            30           208          0 250.857422            0 
 kmeans_kernel        131072            30           208          0 1858.656250            0 
 device_side_d2h_copy        131072            30           208          0 188.160156            0 
 device_side_h2d_copy        131072            30           209          0 249.961914            0 
 kmeans_kernel        131072            30           209          0 1858.925781            0 
 device_side_d2h_copy        131072            30           209          0 187.417969            0 
 device_side_h2d_copy        131072            30           210          0 251.149414            0 
 kmeans_kernel        131072            30           210          0 1858.168945            0 
 device_side_d2h_copy        131072            30           210          0 185.630859            0 
 device_side_h2d_copy        131072            30           211          0 250.693359            0 
 kmeans_kernel        131072            30           211          0 1860.132812            0 
 device_side_d2h_copy        131072            30           211          0 184.774414            0 
 device_side_h2d_copy        131072            30           212          0 252.932617            0 
 kmeans_kernel        131072            30           212          0 1860.891602            0 
 device_side_d2h_copy        131072            30           212          0 181.470703            0 
 device_side_h2d_copy        131072            30           213          0 264.405273            0 
 kmeans_kernel        131072            30           213          0 1860.441406            0 
 device_side_d2h_copy        131072            30           213          0 179.955078            0 
 device_side_h2d_copy        131072            30           214          0 261.425781            0 
 kmeans_kernel        131072            30           214          0 1860.889648            0 
 device_side_d2h_copy        131072            30           214          0 180.527344            0 
 device_side_h2d_copy        131072            30           215          0 261.914062            0 
 kmeans_kernel        131072            30           215          0 1860.605469            0 
 device_side_d2h_copy        131072            30           215          0 183.419922            0 
 device_side_h2d_copy        131072            30           216          0 258.533203            0 
 kmeans_kernel        131072            30           216          0 1859.588867            0 
 device_side_d2h_copy        131072            30           216          0 180.900391            0 
 device_side_h2d_copy        131072            30           217          0 260.224609            0 
 kmeans_kernel        131072            30           217          0 1860.413086            0 
 device_side_d2h_copy        131072            30           217          0 179.707031            0 
 device_side_h2d_copy        131072            30           218          0 259.137695            0 
 kmeans_kernel        131072            30           218          0 1860.201172            0 
 device_side_d2h_copy        131072            30           218          0 180.012695            0 
 device_side_h2d_copy        131072            30           219          0 260.356445            0 
 kmeans_kernel        131072            30           219          0 1857.624023            0 
 device_side_d2h_copy        131072            30           219          0 181.591797            0 
 device_side_h2d_copy        131072            30           220          0 257.285156            0 
 kmeans_kernel        131072            30           220          0 1858.709961            0 
 device_side_d2h_copy        131072            30           220          0 180.967773            0 
 device_side_h2d_copy        131072            30           221          0 264.508789            0 
 kmeans_kernel        131072            30           221          0 1859.165039            0 
 device_side_d2h_copy        131072            30           221          0 181.237305            0 
 device_side_h2d_copy        131072            30           222          0 261.022461            0 
 kmeans_kernel        131072            30           222          0 1860.398438            0 
 device_side_d2h_copy        131072            30           222          0 180.466797            0 
 device_side_h2d_copy        131072            30           223          0 261.457031            0 
 kmeans_kernel        131072            30           223          0 1862.276367            0 
 device_side_d2h_copy        131072            30           223          0 182.773438            0 
 device_side_h2d_copy        131072            30           224          0 260.435547            0 
 kmeans_kernel        131072            30           224          0 1859.642578            0 
 device_side_d2h_copy        131072            30           224          0 180.922852            0 
 device_side_h2d_copy        131072            30           225          0 295.572266            0 
 kmeans_kernel        131072            30           225          0 1874.855469            0 
 device_side_d2h_copy        131072            30           225          0 225.260742            0 
 device_side_h2d_copy        131072            30           226          0 268.884766            0 
 kmeans_kernel        131072            30           226          0 1859.936523            0 
 device_side_d2h_copy        131072            30           226          0 182.892578            0 
 device_side_h2d_copy        131072            30           227          0 266.130859            0 
 kmeans_kernel        131072            30           227          0 1858.978516            0 
 device_side_d2h_copy        131072            30           227          0 185.476562            0 
 device_side_h2d_copy        131072            30           228          0 264.080078            0 
 kmeans_kernel        131072            30           228          0 1857.979492            0 
 device_side_d2h_copy        131072            30           228          0 181.963867            0 
 device_side_h2d_copy        131072            30           229          0 268.492188            0 
 kmeans_kernel        131072            30           229          0 1859.005859            0 
 device_side_d2h_copy        131072            30           229          0 181.153320            0 
 device_side_h2d_copy        131072            30           230          0 256.577148            0 
 kmeans_kernel        131072            30           230          0 1868.137695            0 
 device_side_d2h_copy        131072            30           230          0 183.427734            0 
 device_side_h2d_copy        131072            30           231          0 256.498047            0 
 kmeans_kernel        131072            30           231          0 1866.596680            0 
 device_side_d2h_copy        131072            30           231          0 182.243164            0 
 device_side_h2d_copy        131072            30           232          0 255.788086            0 
 kmeans_kernel        131072            30           232          0 1868.290039            0 
 device_side_d2h_copy        131072            30           232          0 182.599609            0 
 device_side_h2d_copy        131072            30           233          0 253.806641            0 
 kmeans_kernel        131072            30           233          0 1867.478516            0 
 device_side_d2h_copy        131072            30           233          0 181.041992            0 
 device_side_h2d_copy        131072            30           234          0 254.538086            0 
 kmeans_kernel        131072            30           234          0 1859.179688            0 
 device_side_d2h_copy        131072            30           234          0 182.148438            0 
 device_side_h2d_copy        131072            30           235          0 256.376953            0 
 kmeans_kernel        131072            30           235          0 1859.416992            0 
 device_side_d2h_copy        131072            30           235          0 182.220703            0 
 device_side_h2d_copy        131072            30           236          0 255.941406            0 
 kmeans_kernel        131072            30           236          0 1861.228516            0 
 device_side_d2h_copy        131072            30           236          0 182.411133            0 
 device_side_h2d_copy        131072            30           237          0 260.325195            0 
 kmeans_kernel        131072            30           237          0 1860.870117            0 
 device_side_d2h_copy        131072            30           237          0 188.782227            0 
 device_side_h2d_copy        131072            30           238          0 351.440430            0 
 kmeans_kernel        131072            30           238          0 1859.913086            0 
 device_side_d2h_copy        131072            30           238          0 182.783203            0 
 device_side_h2d_copy        131072            30           239          0 254.822266            0 
 kmeans_kernel        131072            30           239          0 1860.985352            0 
 device_side_d2h_copy        131072            30           239          0 183.266602            0 
 device_side_h2d_copy        131072            30           240          0 255.694336            0 
 kmeans_kernel        131072            30           240          0 1857.747070            0 
 device_side_d2h_copy        131072            30           240          0 183.032227            0 
 device_side_h2d_copy        131072            30           241          0 257.255859            0 
 kmeans_kernel        131072            30           241          0 1858.998047            0 
 device_side_d2h_copy        131072            30           241          0 182.911133            0 
 device_side_h2d_copy        131072            30           242          0 257.667969            0 
 kmeans_kernel        131072            30           242          0 1860.016602            0 
 device_side_d2h_copy        131072            30           242          0 182.375977            0 
 device_side_h2d_copy        131072            30           243          0 255.892578            0 
 kmeans_kernel        131072            30           243          0 1857.981445            0 
 device_side_d2h_copy        131072            30           243          0 182.219727            0 
 device_side_h2d_copy        131072            30           244          0 310.207031            0 
 kmeans_kernel        131072            30           244          0 1864.012695            0 
 device_side_d2h_copy        131072            30           244          0 184.083984            0 
 device_side_h2d_copy        131072            30           245          0 260.259766            0 
 kmeans_kernel        131072            30           245          0 1858.719727            0 
 device_side_d2h_copy        131072            30           245          0 182.397461            0 
 device_side_h2d_copy        131072            30           246          0 264.045898            0 
 kmeans_kernel        131072            30           246          0 1858.341797            0 
 device_side_d2h_copy        131072            30           246          0 183.813477            0 
 device_side_h2d_copy        131072            30           247          0 258.115234            0 
 kmeans_kernel        131072            30           247          0 1860.679688            6 
 device_side_d2h_copy        131072            30           247          0 186.500977            0 
 device_side_h2d_copy        131072            30           248          0 261.554688            0 
 kmeans_kernel        131072            30           248          0 1858.648438            0 
 device_side_d2h_copy        131072            30           248          0 189.927734            0 
 device_side_h2d_copy        131072            30           249          0 260.543945            0 
 kmeans_kernel        131072            30           249          0 1859.015625            0 
 device_side_d2h_copy        131072            30           249          0 190.244141            0 
 device_side_h2d_copy        131072            30           250          0 260.041992            0 
 kmeans_kernel        131072            30           250          0 1858.461914            0 
 device_side_d2h_copy        131072            30           250          0 194.228516            0 
 device_side_h2d_copy        131072            30           251          0 266.160156            0 
 kmeans_kernel        131072            30           251          0 1858.772461            0 
 device_side_d2h_copy        131072            30           251          0 190.966797            0 
 device_side_h2d_copy        131072            30           252          0 259.472656            0 
 kmeans_kernel        131072            30           252          0 1859.025391            0 
 device_side_d2h_copy        131072            30           252          0 188.708008            0 
 device_side_h2d_copy        131072            30           253          0 257.960938            0 
 kmeans_kernel        131072            30           253          0 1858.228516            0 
 device_side_d2h_copy        131072            30           253          0 188.175781            0 
# Runtime: 4.388594 s (overhead: 0.000889 %) 766 records
