# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:49 2017
# Execution time and date (local): Thu Sep 21 02:50:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 67646.057617            0 
 kernel_creation        131072            30 NA         0 208974.192383            1 
 device_side_buffer_setup        131072            30 NA         0 6148.117188            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1231.979492            0 
 device_side_h2d_copy        131072            30             0          0 1368.631836            0 
 kmeans_kernel        131072            30             0          0 1871.772461            0 
 device_side_d2h_copy        131072            30             0          0 210.633789            0 
 device_side_h2d_copy        131072            30             1          0 240.633789            0 
 kmeans_kernel        131072            30             1          0 1865.325195            0 
 device_side_d2h_copy        131072            30             1          0 198.825195            0 
 device_side_h2d_copy        131072            30             2          0 217.867188            0 
 kmeans_kernel        131072            30             2          0 1860.946289            0 
 device_side_d2h_copy        131072            30             2          0 189.003906            0 
 device_side_h2d_copy        131072            30             3          0 221.681641            0 
 kmeans_kernel        131072            30             3          0 1860.834961            0 
 device_side_d2h_copy        131072            30             3          0 182.620117            0 
 device_side_h2d_copy        131072            30             4          0 218.783203            1 
 kmeans_kernel        131072            30             4          0 1858.544922            0 
 device_side_d2h_copy        131072            30             4          0 181.919922            0 
 device_side_h2d_copy        131072            30             5          0 208.903320            0 
 kmeans_kernel        131072            30             5          0 1859.012695            0 
 device_side_d2h_copy        131072            30             5          0 172.845703            0 
 device_side_h2d_copy        131072            30             6          0 205.858398            0 
 kmeans_kernel        131072            30             6          0 1857.456055            0 
 device_side_d2h_copy        131072            30             6          0 172.102539            0 
 device_side_h2d_copy        131072            30             7          0 206.721680            0 
 kmeans_kernel        131072            30             7          0 1858.316406            0 
 device_side_d2h_copy        131072            30             7          0 176.921875            0 
 device_side_h2d_copy        131072            30             8          0 203.319336            0 
 kmeans_kernel        131072            30             8          0 1857.681641            0 
 device_side_d2h_copy        131072            30             8          0 173.304688            0 
 device_side_h2d_copy        131072            30             9          0 204.476562            0 
 kmeans_kernel        131072            30             9          0 1857.781250            6 
 device_side_d2h_copy        131072            30             9          0 168.398438            0 
 device_side_h2d_copy        131072            30            10          0 203.189453            0 
 kmeans_kernel        131072            30            10          0 1857.088867            0 
 device_side_d2h_copy        131072            30            10          0 167.471680            0 
 device_side_h2d_copy        131072            30            11          0 204.522461            0 
 kmeans_kernel        131072            30            11          0 1857.631836            0 
 device_side_d2h_copy        131072            30            11          0 169.799805            0 
 device_side_h2d_copy        131072            30            12          0 217.354492            0 
 kmeans_kernel        131072            30            12          0 1858.010742            0 
 device_side_d2h_copy        131072            30            12          0 167.514648            0 
 device_side_h2d_copy        131072            30            13          0 214.440430            0 
 kmeans_kernel        131072            30            13          0 1856.335938            0 
 device_side_d2h_copy        131072            30            13          0 168.029297            0 
 device_side_h2d_copy        131072            30            14          0 210.955078            0 
 kmeans_kernel        131072            30            14          0 1856.470703            0 
 device_side_d2h_copy        131072            30            14          0 168.994141            0 
 device_side_h2d_copy        131072            30            15          0 216.687500            0 
 kmeans_kernel        131072            30            15          0 1857.103516            0 
 device_side_d2h_copy        131072            30            15          0 169.020508            0 
 device_side_h2d_copy        131072            30            16          0 212.979492            0 
 kmeans_kernel        131072            30            16          0 1857.952148            0 
 device_side_d2h_copy        131072            30            16          0 168.344727            0 
 device_side_h2d_copy        131072            30            17          0 216.166992            0 
 kmeans_kernel        131072            30            17          0 1858.139648            0 
 device_side_d2h_copy        131072            30            17          0 173.767578            0 
 device_side_h2d_copy        131072            30            18          0 217.336914            0 
 kmeans_kernel        131072            30            18          0 1857.556641            0 
 device_side_d2h_copy        131072            30            18          0 168.546875            0 
 device_side_h2d_copy        131072            30            19          0 212.752930            0 
 kmeans_kernel        131072            30            19          0 1860.005859            0 
 device_side_d2h_copy        131072            30            19          0 169.000000            0 
 device_side_h2d_copy        131072            30            20          0 211.147461            1 
 kmeans_kernel        131072            30            20          0 1858.533203            0 
 device_side_d2h_copy        131072            30            20          0 168.750000            0 
 device_side_h2d_copy        131072            30            21          0 212.813477            0 
 kmeans_kernel        131072            30            21          0 1857.344727            0 
 device_side_d2h_copy        131072            30            21          0 168.386719            0 
 device_side_h2d_copy        131072            30            22          0 213.117188            0 
 kmeans_kernel        131072            30            22          0 1855.930664            0 
 device_side_d2h_copy        131072            30            22          0 168.340820            0 
 device_side_h2d_copy        131072            30            23          0 211.123047            0 
 kmeans_kernel        131072            30            23          0 1857.447266            0 
 device_side_d2h_copy        131072            30            23          0 169.106445            0 
 device_side_h2d_copy        131072            30            24          0 212.587891            0 
 kmeans_kernel        131072            30            24          0 1857.710938            0 
 device_side_d2h_copy        131072            30            24          0 169.736328            0 
 device_side_h2d_copy        131072            30            25          0 213.606445            0 
 kmeans_kernel        131072            30            25          0 1857.410156            0 
 device_side_d2h_copy        131072            30            25          0 168.521484            0 
 device_side_h2d_copy        131072            30            26          0 214.290039            0 
 kmeans_kernel        131072            30            26          0 1857.344727            0 
 device_side_d2h_copy        131072            30            26          0 168.263672            0 
 device_side_h2d_copy        131072            30            27          0 214.340820            0 
 kmeans_kernel        131072            30            27          0 1856.958008            0 
 device_side_d2h_copy        131072            30            27          0 169.375977            0 
 device_side_h2d_copy        131072            30            28          0 215.635742            0 
 kmeans_kernel        131072            30            28          0 1861.327148            0 
 device_side_d2h_copy        131072            30            28          0 172.477539            0 
 device_side_h2d_copy        131072            30            29          0 228.104492            0 
 kmeans_kernel        131072            30            29          0 1856.989258            0 
 device_side_d2h_copy        131072            30            29          0 168.798828            0 
 device_side_h2d_copy        131072            30            30          0 216.561523            0 
 kmeans_kernel        131072            30            30          0 1857.009766            0 
 device_side_d2h_copy        131072            30            30          0 170.209961            0 
 device_side_h2d_copy        131072            30            31          0 213.219727            0 
 kmeans_kernel        131072            30            31          0 1860.630859            0 
 device_side_d2h_copy        131072            30            31          0 169.233398            0 
 device_side_h2d_copy        131072            30            32          0 217.383789            0 
 kmeans_kernel        131072            30            32          0 1858.377930            0 
 device_side_d2h_copy        131072            30            32          0 167.824219            0 
 device_side_h2d_copy        131072            30            33          0 218.958984            0 
 kmeans_kernel        131072            30            33          0 1858.325195            0 
 device_side_d2h_copy        131072            30            33          0 169.234375            0 
 device_side_h2d_copy        131072            30            34          0 215.208008            0 
 kmeans_kernel        131072            30            34          0 1855.916016            0 
 device_side_d2h_copy        131072            30            34          0 169.963867            0 
 device_side_h2d_copy        131072            30            35          0 222.219727            0 
 kmeans_kernel        131072            30            35          0 1859.671875            0 
 device_side_d2h_copy        131072            30            35          0 169.082031            0 
 device_side_h2d_copy        131072            30            36          0 214.854492            0 
 kmeans_kernel        131072            30            36          0 1856.895508            0 
 device_side_d2h_copy        131072            30            36          0 168.696289            0 
 device_side_h2d_copy        131072            30            37          0 216.023438            0 
 kmeans_kernel        131072            30            37          0 1859.785156            0 
 device_side_d2h_copy        131072            30            37          0 168.619141            0 
 device_side_h2d_copy        131072            30            38          0 214.779297            0 
 kmeans_kernel        131072            30            38          0 1859.754883            0 
 device_side_d2h_copy        131072            30            38          0 170.193359            0 
 device_side_h2d_copy        131072            30            39          0 212.237305            0 
 kmeans_kernel        131072            30            39          0 1865.608398            0 
 device_side_d2h_copy        131072            30            39          0 172.303711            0 
 device_side_h2d_copy        131072            30            40          0 212.928711            0 
 kmeans_kernel        131072            30            40          0 1864.177734            0 
 device_side_d2h_copy        131072            30            40          0 168.761719            0 
 device_side_h2d_copy        131072            30            41          0 209.744141            0 
 kmeans_kernel        131072            30            41          0 1867.315430            1 
 device_side_d2h_copy        131072            30            41          0 171.747070            0 
 device_side_h2d_copy        131072            30            42          0 209.135742            0 
 kmeans_kernel        131072            30            42          0 1856.911133            0 
 device_side_d2h_copy        131072            30            42          0 174.277344            0 
 device_side_h2d_copy        131072            30            43          0 209.579102            0 
 kmeans_kernel        131072            30            43          0 1857.266602            0 
 device_side_d2h_copy        131072            30            43          0 175.939453            0 
 device_side_h2d_copy        131072            30            44          0 209.519531            0 
 kmeans_kernel        131072            30            44          0 1858.039062            0 
 device_side_d2h_copy        131072            30            44          0 180.477539            0 
 device_side_h2d_copy        131072            30            45          0 208.357422            0 
 kmeans_kernel        131072            30            45          0 1858.304688            0 
 device_side_d2h_copy        131072            30            45          0 177.010742            0 
 device_side_h2d_copy        131072            30            46          0 212.300781            0 
 kmeans_kernel        131072            30            46          0 1856.116211            0 
 device_side_d2h_copy        131072            30            46          0 178.239258            0 
 device_side_h2d_copy        131072            30            47          0 209.898438            0 
 kmeans_kernel        131072            30            47          0 1861.339844            0 
 device_side_d2h_copy        131072            30            47          0 177.593750            0 
 device_side_h2d_copy        131072            30            48          0 211.621094            0 
 kmeans_kernel        131072            30            48          0 1858.077148            0 
 device_side_d2h_copy        131072            30            48          0 168.958008            0 
 device_side_h2d_copy        131072            30            49          0 216.881836            0 
 kmeans_kernel        131072            30            49          0 1858.484375            0 
 device_side_d2h_copy        131072            30            49          0 168.470703            0 
 device_side_h2d_copy        131072            30            50          0 213.748047            0 
 kmeans_kernel        131072            30            50          0 1858.681641            0 
 device_side_d2h_copy        131072            30            50          0 171.298828            0 
 device_side_h2d_copy        131072            30            51          0 216.552734            0 
 kmeans_kernel        131072            30            51          0 1859.782227            0 
 device_side_d2h_copy        131072            30            51          0 169.198242            0 
 device_side_h2d_copy        131072            30            52          0 218.159180            0 
 kmeans_kernel        131072            30            52          0 1857.820312            0 
 device_side_d2h_copy        131072            30            52          0 169.454102            0 
 device_side_h2d_copy        131072            30            53          0 217.773438            0 
 kmeans_kernel        131072            30            53          0 1858.899414            0 
 device_side_d2h_copy        131072            30            53          0 169.788086            0 
 device_side_h2d_copy        131072            30            54          0 218.044922            0 
 kmeans_kernel        131072            30            54          0 1859.291016            0 
 device_side_d2h_copy        131072            30            54          0 169.791016            0 
 device_side_h2d_copy        131072            30            55          0 217.806641            0 
 kmeans_kernel        131072            30            55          0 1856.870117            0 
 device_side_d2h_copy        131072            30            55          0 169.481445            0 
 device_side_h2d_copy        131072            30            56          0 219.146484            0 
 kmeans_kernel        131072            30            56          0 1855.958008            0 
 device_side_d2h_copy        131072            30            56          0 168.901367            0 
 device_side_h2d_copy        131072            30            57          0 218.469727            0 
 kmeans_kernel        131072            30            57          0 1858.013672            0 
 device_side_d2h_copy        131072            30            57          0 170.835938            0 
 device_side_h2d_copy        131072            30            58          0 217.902344            0 
 kmeans_kernel        131072            30            58          0 1855.985352            0 
 device_side_d2h_copy        131072            30            58          0 169.630859            0 
 device_side_h2d_copy        131072            30            59          0 222.797852            0 
 kmeans_kernel        131072            30            59          0 1857.836914            0 
 device_side_d2h_copy        131072            30            59          0 167.665039            0 
 device_side_h2d_copy        131072            30            60          0 228.495117            0 
 kmeans_kernel        131072            30            60          0 1857.609375            0 
 device_side_d2h_copy        131072            30            60          0 169.393555            0 
 device_side_h2d_copy        131072            30            61          0 220.930664            0 
 kmeans_kernel        131072            30            61          0 1858.334961            0 
 device_side_d2h_copy        131072            30            61          0 168.521484            0 
 device_side_h2d_copy        131072            30            62          0 222.227539            0 
 kmeans_kernel        131072            30            62          0 1857.661133            0 
 device_side_d2h_copy        131072            30            62          0 171.583984            0 
 device_side_h2d_copy        131072            30            63          0 226.377930            0 
 kmeans_kernel        131072            30            63          0 1856.242188            0 
 device_side_d2h_copy        131072            30            63          0 170.521484            0 
 device_side_h2d_copy        131072            30            64          0 219.612305            0 
 kmeans_kernel        131072            30            64          0 1858.915039            0 
 device_side_d2h_copy        131072            30            64          0 169.945312            0 
 device_side_h2d_copy        131072            30            65          0 212.934570            0 
 kmeans_kernel        131072            30            65          0 1863.458008            0 
 device_side_d2h_copy        131072            30            65          0 170.440430            0 
 device_side_h2d_copy        131072            30            66          0 213.165039            0 
 kmeans_kernel        131072            30            66          0 1863.117188            0 
 device_side_d2h_copy        131072            30            66          0 170.185547            0 
 device_side_h2d_copy        131072            30            67          0 212.859375            0 
 kmeans_kernel        131072            30            67          0 1865.698242            0 
 device_side_d2h_copy        131072            30            67          0 169.418945            0 
 device_side_h2d_copy        131072            30            68          0 214.543945            0 
 kmeans_kernel        131072            30            68          0 1862.499023            0 
 device_side_d2h_copy        131072            30            68          0 170.534180            0 
 device_side_h2d_copy        131072            30            69          0 217.728516            0 
 kmeans_kernel        131072            30            69          0 1856.905273            0 
 device_side_d2h_copy        131072            30            69          0 169.542969            0 
 device_side_h2d_copy        131072            30            70          0 214.349609            0 
 kmeans_kernel        131072            30            70          0 1859.182617            0 
 device_side_d2h_copy        131072            30            70          0 168.899414            0 
 device_side_h2d_copy        131072            30            71          0 212.702148            0 
 kmeans_kernel        131072            30            71          0 1857.439453            0 
 device_side_d2h_copy        131072            30            71          0 169.197266            0 
 device_side_h2d_copy        131072            30            72          0 215.114258            0 
 kmeans_kernel        131072            30            72          0 1858.456055            0 
 device_side_d2h_copy        131072            30            72          0 168.912109            0 
 device_side_h2d_copy        131072            30            73          0 219.165039            0 
 kmeans_kernel        131072            30            73          0 1857.845703            0 
 device_side_d2h_copy        131072            30            73          0 170.202148            0 
 device_side_h2d_copy        131072            30            74          0 215.010742            0 
 kmeans_kernel        131072            30            74          0 1857.276367            0 
 device_side_d2h_copy        131072            30            74          0 170.707031            0 
 device_side_h2d_copy        131072            30            75          0 216.095703            0 
 kmeans_kernel        131072            30            75          0 1859.281250            0 
 device_side_d2h_copy        131072            30            75          0 169.973633            0 
 device_side_h2d_copy        131072            30            76          0 215.059570            0 
 kmeans_kernel        131072            30            76          0 1858.575195            0 
 device_side_d2h_copy        131072            30            76          0 170.114258            0 
 device_side_h2d_copy        131072            30            77          0 214.634766            0 
 kmeans_kernel        131072            30            77          0 1858.754883            0 
 device_side_d2h_copy        131072            30            77          0 169.959961            0 
 device_side_h2d_copy        131072            30            78          0 215.167969            0 
 kmeans_kernel        131072            30            78          0 1858.238281            0 
 device_side_d2h_copy        131072            30            78          0 171.100586            0 
 device_side_h2d_copy        131072            30            79          0 218.362305            0 
 kmeans_kernel        131072            30            79          0 1861.155273            0 
 device_side_d2h_copy        131072            30            79          0 181.277344            0 
 device_side_h2d_copy        131072            30            80          0 223.294922            0 
 kmeans_kernel        131072            30            80          0 1857.751953            0 
 device_side_d2h_copy        131072            30            80          0 177.896484            0 
 device_side_h2d_copy        131072            30            81          0 220.958984            0 
 kmeans_kernel        131072            30            81          0 1859.097656            0 
 device_side_d2h_copy        131072            30            81          0 178.266602            0 
 device_side_h2d_copy        131072            30            82          0 217.399414            0 
 kmeans_kernel        131072            30            82          0 1858.579102            0 
 device_side_d2h_copy        131072            30            82          0 177.544922            0 
 device_side_h2d_copy        131072            30            83          0 220.084961            0 
 kmeans_kernel        131072            30            83          0 1858.142578            0 
 device_side_d2h_copy        131072            30            83          0 176.940430            0 
 device_side_h2d_copy        131072            30            84          0 220.023438            8 
 kmeans_kernel        131072            30            84          0 1858.815430            0 
 device_side_d2h_copy        131072            30            84          0 171.838867            0 
 device_side_h2d_copy        131072            30            85          0 227.409180            0 
 kmeans_kernel        131072            30            85          0 1857.792969            0 
 device_side_d2h_copy        131072            30            85          0 172.684570            0 
 device_side_h2d_copy        131072            30            86          0 228.152344            0 
 kmeans_kernel        131072            30            86          0 1858.728516            0 
 device_side_d2h_copy        131072            30            86          0 172.840820            0 
 device_side_h2d_copy        131072            30            87          0 220.458984            0 
 kmeans_kernel        131072            30            87          0 1866.886719            0 
 device_side_d2h_copy        131072            30            87          0 171.879883            0 
 device_side_h2d_copy        131072            30            88          0 223.172852            0 
 kmeans_kernel        131072            30            88          0 1864.604492            0 
 device_side_d2h_copy        131072            30            88          0 175.287109            0 
 device_side_h2d_copy        131072            30            89          0 220.660156            0 
 kmeans_kernel        131072            30            89          0 1866.620117            0 
 device_side_d2h_copy        131072            30            89          0 171.691406            0 
 device_side_h2d_copy        131072            30            90          0 222.697266            0 
 kmeans_kernel        131072            30            90          0 1864.932617            0 
 device_side_d2h_copy        131072            30            90          0 172.487305            0 
 device_side_h2d_copy        131072            30            91          0 221.980469            0 
 kmeans_kernel        131072            30            91          0 1864.128906            0 
 device_side_d2h_copy        131072            30            91          0 171.791016            0 
 device_side_h2d_copy        131072            30            92          0 222.116211            0 
 kmeans_kernel        131072            30            92          0 1859.437500            0 
 device_side_d2h_copy        131072            30            92          0 171.899414            0 
 device_side_h2d_copy        131072            30            93          0 228.867188            0 
 kmeans_kernel        131072            30            93          0 1859.650391            0 
 device_side_d2h_copy        131072            30            93          0 171.919922            0 
 device_side_h2d_copy        131072            30            94          0 222.678711            0 
 kmeans_kernel        131072            30            94          0 1858.032227            0 
 device_side_d2h_copy        131072            30            94          0 178.567383            0 
 device_side_h2d_copy        131072            30            95          0 223.375000            0 
 kmeans_kernel        131072            30            95          0 1858.299805            0 
 device_side_d2h_copy        131072            30            95          0 180.233398            0 
 device_side_h2d_copy        131072            30            96          0 222.932617            0 
 kmeans_kernel        131072            30            96          0 1858.919922            0 
 device_side_d2h_copy        131072            30            96          0 179.233398            0 
 device_side_h2d_copy        131072            30            97          0 233.005859            0 
 kmeans_kernel        131072            30            97          0 1858.448242            0 
 device_side_d2h_copy        131072            30            97          0 182.061523            0 
 device_side_h2d_copy        131072            30            98          0 223.794922            0 
 kmeans_kernel        131072            30            98          0 1857.173828            0 
 device_side_d2h_copy        131072            30            98          0 180.610352            0 
 device_side_h2d_copy        131072            30            99          0 225.860352            0 
 kmeans_kernel        131072            30            99          0 1859.501953            0 
 device_side_d2h_copy        131072            30            99          0 180.250000            0 
 device_side_h2d_copy        131072            30           100          0 225.979492            0 
 kmeans_kernel        131072            30           100          0 1860.248047            0 
 device_side_d2h_copy        131072            30           100          0 179.231445            0 
 device_side_h2d_copy        131072            30           101          0 228.778320            0 
 kmeans_kernel        131072            30           101          0 1858.375977            0 
 device_side_d2h_copy        131072            30           101          0 175.712891            0 
 device_side_h2d_copy        131072            30           102          0 232.127930            0 
 kmeans_kernel        131072            30           102          0 1859.087891            0 
 device_side_d2h_copy        131072            30           102          0 172.426758            0 
 device_side_h2d_copy        131072            30           103          0 230.020508            0 
 kmeans_kernel        131072            30           103          0 1860.870117            0 
 device_side_d2h_copy        131072            30           103          0 172.648438            0 
 device_side_h2d_copy        131072            30           104          0 233.973633            0 
 kmeans_kernel        131072            30           104          0 1860.746094            0 
 device_side_d2h_copy        131072            30           104          0 173.375000            0 
 device_side_h2d_copy        131072            30           105          0 232.165039            0 
 kmeans_kernel        131072            30           105          0 1859.969727            0 
 device_side_d2h_copy        131072            30           105          0 173.256836            0 
 device_side_h2d_copy        131072            30           106          0 230.671875            0 
 kmeans_kernel        131072            30           106          0 1859.912109            0 
 device_side_d2h_copy        131072            30           106          0 171.718750            0 
 device_side_h2d_copy        131072            30           107          0 231.362305            0 
 kmeans_kernel        131072            30           107          0 1859.353516            0 
 device_side_d2h_copy        131072            30           107          0 172.712891            2 
 device_side_h2d_copy        131072            30           108          0 232.035156            0 
 kmeans_kernel        131072            30           108          0 1859.774414            0 
 device_side_d2h_copy        131072            30           108          0 173.129883            0 
 device_side_h2d_copy        131072            30           109          0 233.013672            0 
 kmeans_kernel        131072            30           109          0 1859.342773            0 
 device_side_d2h_copy        131072            30           109          0 173.123047            0 
 device_side_h2d_copy        131072            30           110          0 234.665039            0 
 kmeans_kernel        131072            30           110          0 1858.503906            0 
 device_side_d2h_copy        131072            30           110          0 172.904297            0 
 device_side_h2d_copy        131072            30           111          0 231.373047            0 
 kmeans_kernel        131072            30           111          0 1857.664062            0 
 device_side_d2h_copy        131072            30           111          0 173.567383            0 
 device_side_h2d_copy        131072            30           112          0 232.676758            0 
 kmeans_kernel        131072            30           112          0 1857.732422            0 
 device_side_d2h_copy        131072            30           112          0 172.606445            0 
 device_side_h2d_copy        131072            30           113          0 235.043945            0 
 kmeans_kernel        131072            30           113          0 1857.733398            0 
 device_side_d2h_copy        131072            30           113          0 178.126953            0 
 device_side_h2d_copy        131072            30           114          0 234.382812            0 
 kmeans_kernel        131072            30           114          0 1859.525391            0 
 device_side_d2h_copy        131072            30           114          0 172.523438            0 
 device_side_h2d_copy        131072            30           115          0 234.362305            0 
 kmeans_kernel        131072            30           115          0 1856.945312            0 
 device_side_d2h_copy        131072            30           115          0 173.673828            0 
 device_side_h2d_copy        131072            30           116          0 237.318359            0 
 kmeans_kernel        131072            30           116          0 1858.540039            0 
 device_side_d2h_copy        131072            30           116          0 175.041016            0 
 device_side_h2d_copy        131072            30           117          0 231.902344            0 
 kmeans_kernel        131072            30           117          0 1862.709961            0 
 device_side_d2h_copy        131072            30           117          0 178.739258            0 
 device_side_h2d_copy        131072            30           118          0 238.008789            0 
 kmeans_kernel        131072            30           118          0 1860.833984            0 
 device_side_d2h_copy        131072            30           118          0 173.708008            0 
 device_side_h2d_copy        131072            30           119          0 233.338867            0 
 kmeans_kernel        131072            30           119          0 1856.945312            0 
 device_side_d2h_copy        131072            30           119          0 174.296875            0 
 device_side_h2d_copy        131072            30           120          0 234.832031            0 
 kmeans_kernel        131072            30           120          0 1859.416016            0 
 device_side_d2h_copy        131072            30           120          0 175.306641            0 
 device_side_h2d_copy        131072            30           121          0 239.560547            0 
 kmeans_kernel        131072            30           121          0 1858.835938            0 
 device_side_d2h_copy        131072            30           121          0 176.029297            0 
 device_side_h2d_copy        131072            30           122          0 243.474609            0 
 kmeans_kernel        131072            30           122          0 1860.168945            0 
 device_side_d2h_copy        131072            30           122          0 172.935547            0 
 device_side_h2d_copy        131072            30           123          0 230.021484            0 
 kmeans_kernel        131072            30           123          0 1864.747070            0 
 device_side_d2h_copy        131072            30           123          0 174.452148            0 
 device_side_h2d_copy        131072            30           124          0 229.298828            0 
 kmeans_kernel        131072            30           124          0 1856.549805            0 
 device_side_d2h_copy        131072            30           124          0 173.458984            0 
 device_side_h2d_copy        131072            30           125          0 227.067383            0 
 kmeans_kernel        131072            30           125          0 1857.459961            0 
 device_side_d2h_copy        131072            30           125          0 175.352539            0 
 device_side_h2d_copy        131072            30           126          0 231.003906            0 
 kmeans_kernel        131072            30           126          0 1857.560547            0 
 device_side_d2h_copy        131072            30           126          0 174.009766            0 
 device_side_h2d_copy        131072            30           127          0 230.351562            0 
 kmeans_kernel        131072            30           127          0 1860.671875            0 
 device_side_d2h_copy        131072            30           127          0 175.331055            0 
 device_side_h2d_copy        131072            30           128          0 229.603516            0 
 kmeans_kernel        131072            30           128          0 1857.530273            0 
 device_side_d2h_copy        131072            30           128          0 174.582031            0 
 device_side_h2d_copy        131072            30           129          0 229.191406            0 
 kmeans_kernel        131072            30           129          0 1860.225586            0 
 device_side_d2h_copy        131072            30           129          0 176.487305            0 
 device_side_h2d_copy        131072            30           130          0 230.697266            0 
 kmeans_kernel        131072            30           130          0 1857.329102            0 
 device_side_d2h_copy        131072            30           130          0 181.045898            0 
 device_side_h2d_copy        131072            30           131          0 231.741211            0 
 kmeans_kernel        131072            30           131          0 1858.733398            0 
 device_side_d2h_copy        131072            30           131          0 180.217773            0 
 device_side_h2d_copy        131072            30           132          0 231.918945            0 
 kmeans_kernel        131072            30           132          0 1858.444336            0 
 device_side_d2h_copy        131072            30           132          0 181.180664            0 
 device_side_h2d_copy        131072            30           133          0 230.706055            0 
 kmeans_kernel        131072            30           133          0 1858.316406            0 
 device_side_d2h_copy        131072            30           133          0 183.934570            0 
 device_side_h2d_copy        131072            30           134          0 231.644531            0 
 kmeans_kernel        131072            30           134          0 1858.746094            0 
 device_side_d2h_copy        131072            30           134          0 182.539062            0 
 device_side_h2d_copy        131072            30           135          0 229.335938            0 
 kmeans_kernel        131072            30           135          0 1860.066406            0 
 device_side_d2h_copy        131072            30           135          0 180.998047            0 
 device_side_h2d_copy        131072            30           136          0 230.567383            0 
 kmeans_kernel        131072            30           136          0 1858.488281            0 
 device_side_d2h_copy        131072            30           136          0 180.641602            0 
 device_side_h2d_copy        131072            30           137          0 234.881836            0 
 kmeans_kernel        131072            30           137          0 1858.304688            0 
 device_side_d2h_copy        131072            30           137          0 181.781250            0 
 device_side_h2d_copy        131072            30           138          0 231.000977            0 
 kmeans_kernel        131072            30           138          0 1858.149414            0 
 device_side_d2h_copy        131072            30           138          0 180.249023            0 
 device_side_h2d_copy        131072            30           139          0 231.334961            0 
 kmeans_kernel        131072            30           139          0 1858.041992            0 
 device_side_d2h_copy        131072            30           139          0 182.404297            0 
 device_side_h2d_copy        131072            30           140          0 231.257812            0 
 kmeans_kernel        131072            30           140          0 1858.107422            0 
 device_side_d2h_copy        131072            30           140          0 183.977539            0 
 device_side_h2d_copy        131072            30           141          0 238.093750            0 
 kmeans_kernel        131072            30           141          0 1857.166992            0 
 device_side_d2h_copy        131072            30           141          0 181.289062            0 
 device_side_h2d_copy        131072            30           142          0 230.696289            0 
 kmeans_kernel        131072            30           142          0 1858.982422            0 
 device_side_d2h_copy        131072            30           142          0 173.961914            0 
 device_side_h2d_copy        131072            30           143          0 238.250977            0 
 kmeans_kernel        131072            30           143          0 1858.134766            0 
 device_side_d2h_copy        131072            30           143          0 175.824219            0 
 device_side_h2d_copy        131072            30           144          0 238.669922            0 
 kmeans_kernel        131072            30           144          0 1856.516602            0 
 device_side_d2h_copy        131072            30           144          0 177.682617            0 
 device_side_h2d_copy        131072            30           145          0 241.367188            0 
 kmeans_kernel        131072            30           145          0 1858.223633            0 
 device_side_d2h_copy        131072            30           145          0 175.356445            0 
 device_side_h2d_copy        131072            30           146          0 240.826172            0 
 kmeans_kernel        131072            30           146          0 1858.932617            0 
 device_side_d2h_copy        131072            30           146          0 176.326172            0 
 device_side_h2d_copy        131072            30           147          0 236.848633            0 
 kmeans_kernel        131072            30           147          0 1857.710938            0 
 device_side_d2h_copy        131072            30           147          0 175.071289            0 
 device_side_h2d_copy        131072            30           148          0 248.530273            0 
 kmeans_kernel        131072            30           148          0 1857.381836            0 
 device_side_d2h_copy        131072            30           148          0 175.720703            0 
 device_side_h2d_copy        131072            30           149          0 242.305664            0 
 kmeans_kernel        131072            30           149          0 1857.348633            0 
 device_side_d2h_copy        131072            30           149          0 176.029297            0 
 device_side_h2d_copy        131072            30           150          0 239.501953            0 
 kmeans_kernel        131072            30           150          0 1858.831055            0 
 device_side_d2h_copy        131072            30           150          0 175.531250            0 
 device_side_h2d_copy        131072            30           151          0 242.032227            0 
 kmeans_kernel        131072            30           151          0 1858.251953            0 
 device_side_d2h_copy        131072            30           151          0 175.549805            0 
 device_side_h2d_copy        131072            30           152          0 239.373047            0 
 kmeans_kernel        131072            30           152          0 1860.336914            0 
 device_side_d2h_copy        131072            30           152          0 176.250977            0 
 device_side_h2d_copy        131072            30           153          0 243.824219            0 
 kmeans_kernel        131072            30           153          0 1860.308594            0 
 device_side_d2h_copy        131072            30           153          0 176.187500            0 
 device_side_h2d_copy        131072            30           154          0 243.279297            0 
 kmeans_kernel        131072            30           154          0 1857.169922            0 
 device_side_d2h_copy        131072            30           154          0 175.750977            0 
 device_side_h2d_copy        131072            30           155          0 243.285156            0 
 kmeans_kernel        131072            30           155          0 1858.029297            0 
 device_side_d2h_copy        131072            30           155          0 178.833984            0 
 device_side_h2d_copy        131072            30           156          0 248.912109            0 
 kmeans_kernel        131072            30           156          0 1859.166992            0 
 device_side_d2h_copy        131072            30           156          0 174.848633            0 
 device_side_h2d_copy        131072            30           157          0 242.490234            0 
 kmeans_kernel        131072            30           157          0 1860.229492            0 
 device_side_d2h_copy        131072            30           157          0 176.423828            0 
 device_side_h2d_copy        131072            30           158          0 243.750977            0 
 kmeans_kernel        131072            30           158          0 1859.082031            0 
 device_side_d2h_copy        131072            30           158          0 176.276367            0 
 device_side_h2d_copy        131072            30           159          0 236.814453            0 
 kmeans_kernel        131072            30           159          0 1865.587891            0 
 device_side_d2h_copy        131072            30           159          0 176.365234            0 
 device_side_h2d_copy        131072            30           160          0 235.270508            0 
 kmeans_kernel        131072            30           160          0 1857.681641            0 
 device_side_d2h_copy        131072            30           160          0 176.978516            0 
 device_side_h2d_copy        131072            30           161          0 236.271484            0 
 kmeans_kernel        131072            30           161          0 1858.969727            0 
 device_side_d2h_copy        131072            30           161          0 175.907227            0 
 device_side_h2d_copy        131072            30           162          0 234.258789            0 
 kmeans_kernel        131072            30           162          0 1857.991211            0 
 device_side_d2h_copy        131072            30           162          0 177.207031            0 
 device_side_h2d_copy        131072            30           163          0 242.299805            0 
 kmeans_kernel        131072            30           163          0 1857.333008            0 
 device_side_d2h_copy        131072            30           163          0 182.474609            0 
 device_side_h2d_copy        131072            30           164          0 237.360352            0 
 kmeans_kernel        131072            30           164          0 1859.661133            0 
 device_side_d2h_copy        131072            30           164          0 188.240234            0 
 device_side_h2d_copy        131072            30           165          0 236.440430            0 
 kmeans_kernel        131072            30           165          0 1859.304688            0 
 device_side_d2h_copy        131072            30           165          0 183.590820            0 
 device_side_h2d_copy        131072            30           166          0 241.416016            0 
 kmeans_kernel        131072            30           166          0 1859.474609            0 
 device_side_d2h_copy        131072            30           166          0 185.486328            0 
 device_side_h2d_copy        131072            30           167          0 237.511719            0 
 kmeans_kernel        131072            30           167          0 1859.690430            0 
 device_side_d2h_copy        131072            30           167          0 183.291016            0 
 device_side_h2d_copy        131072            30           168          0 240.204102            0 
 kmeans_kernel        131072            30           168          0 1858.095703            0 
 device_side_d2h_copy        131072            30           168          0 184.702148            0 
 device_side_h2d_copy        131072            30           169          0 238.000977            0 
 kmeans_kernel        131072            30           169          0 1858.337891            8 
 device_side_d2h_copy        131072            30           169          0 179.554688            0 
 device_side_h2d_copy        131072            30           170          0 244.557617            0 
 kmeans_kernel        131072            30           170          0 1860.572266            0 
 device_side_d2h_copy        131072            30           170          0 183.656250            0 
 device_side_h2d_copy        131072            30           171          0 238.215820            0 
 kmeans_kernel        131072            30           171          0 1858.541992            0 
 device_side_d2h_copy        131072            30           171          0 183.197266            0 
 device_side_h2d_copy        131072            30           172          0 237.166016            0 
 kmeans_kernel        131072            30           172          0 1862.032227            0 
 device_side_d2h_copy        131072            30           172          0 184.156250            0 
 device_side_h2d_copy        131072            30           173          0 243.905273            0 
 kmeans_kernel        131072            30           173          0 1859.184570            0 
 device_side_d2h_copy        131072            30           173          0 186.616211            0 
 device_side_h2d_copy        131072            30           174          0 239.514648            0 
 kmeans_kernel        131072            30           174          0 1858.322266            0 
 device_side_d2h_copy        131072            30           174          0 175.686523            0 
 device_side_h2d_copy        131072            30           175          0 242.970703            0 
 kmeans_kernel        131072            30           175          0 1858.718750            0 
 device_side_d2h_copy        131072            30           175          0 175.990234            0 
 device_side_h2d_copy        131072            30           176          0 244.601562            0 
 kmeans_kernel        131072            30           176          0 1859.062500            0 
 device_side_d2h_copy        131072            30           176          0 176.144531            0 
 device_side_h2d_copy        131072            30           177          0 245.726562            0 
 kmeans_kernel        131072            30           177          0 1859.945312            0 
 device_side_d2h_copy        131072            30           177          0 177.414062            0 
 device_side_h2d_copy        131072            30           178          0 244.725586            0 
 kmeans_kernel        131072            30           178          0 1858.504883            0 
 device_side_d2h_copy        131072            30           178          0 178.356445            0 
 device_side_h2d_copy        131072            30           179          0 245.305664            0 
 kmeans_kernel        131072            30           179          0 1857.167969            0 
 device_side_d2h_copy        131072            30           179          0 177.434570            0 
 device_side_h2d_copy        131072            30           180          0 246.825195            0 
 kmeans_kernel        131072            30           180          0 1863.477539            0 
 device_side_d2h_copy        131072            30           180          0 181.469727            0 
 device_side_h2d_copy        131072            30           181          0 248.630859            0 
 kmeans_kernel        131072            30           181          0 1857.470703            0 
 device_side_d2h_copy        131072            30           181          0 177.082031            0 
 device_side_h2d_copy        131072            30           182          0 246.806641            0 
 kmeans_kernel        131072            30           182          0 1858.764648            0 
 device_side_d2h_copy        131072            30           182          0 176.787109            0 
 device_side_h2d_copy        131072            30           183          0 249.212891            0 
 kmeans_kernel        131072            30           183          0 1855.722656            0 
 device_side_d2h_copy        131072            30           183          0 178.170898            0 
 device_side_h2d_copy        131072            30           184          0 247.358398            0 
 kmeans_kernel        131072            30           184          0 1860.016602            0 
 device_side_d2h_copy        131072            30           184          0 176.458984            0 
 device_side_h2d_copy        131072            30           185          0 247.791016            0 
 kmeans_kernel        131072            30           185          0 1859.048828            0 
 device_side_d2h_copy        131072            30           185          0 177.249023            0 
 device_side_h2d_copy        131072            30           186          0 245.474609            0 
 kmeans_kernel        131072            30           186          0 1859.015625            0 
 device_side_d2h_copy        131072            30           186          0 177.854492            0 
 device_side_h2d_copy        131072            30           187          0 256.941406            0 
 kmeans_kernel        131072            30           187          0 1863.223633            0 
 device_side_d2h_copy        131072            30           187          0 182.141602            0 
 device_side_h2d_copy        131072            30           188          0 247.992188            0 
 kmeans_kernel        131072            30           188          0 1858.193359            0 
 device_side_d2h_copy        131072            30           188          0 177.585938            0 
 device_side_h2d_copy        131072            30           189          0 247.651367            0 
 kmeans_kernel        131072            30           189          0 1858.078125            0 
 device_side_d2h_copy        131072            30           189          0 177.443359            0 
 device_side_h2d_copy        131072            30           190          0 248.612305            0 
 kmeans_kernel        131072            30           190          0 1857.041992            0 
 device_side_d2h_copy        131072            30           190          0 177.725586            1 
 device_side_h2d_copy        131072            30           191          0 243.406250            0 
 kmeans_kernel        131072            30           191          0 1863.552734            0 
 device_side_d2h_copy        131072            30           191          0 177.728516            0 
 device_side_h2d_copy        131072            30           192          0 242.283203            0 
 kmeans_kernel        131072            30           192          0 1867.100586            0 
 device_side_d2h_copy        131072            30           192          0 178.960938            0 
 device_side_h2d_copy        131072            30           193          0 241.288086            0 
 kmeans_kernel        131072            30           193          0 1858.626953            0 
 device_side_d2h_copy        131072            30           193          0 177.331055            0 
 device_side_h2d_copy        131072            30           194          0 242.081055            0 
 kmeans_kernel        131072            30           194          0 1864.593750            0 
 device_side_d2h_copy        131072            30           194          0 184.057617            0 
 device_side_h2d_copy        131072            30           195          0 246.210938            0 
 kmeans_kernel        131072            30           195          0 1857.568359            0 
 device_side_d2h_copy        131072            30           195          0 178.658203            0 
 device_side_h2d_copy        131072            30           196          0 243.005859            0 
 kmeans_kernel        131072            30           196          0 1856.792969            0 
 device_side_d2h_copy        131072            30           196          0 177.791016            0 
 device_side_h2d_copy        131072            30           197          0 241.784180            0 
 kmeans_kernel        131072            30           197          0 1858.223633            0 
 device_side_d2h_copy        131072            30           197          0 178.874023            0 
 device_side_h2d_copy        131072            30           198          0 240.765625            0 
 kmeans_kernel        131072            30           198          0 1859.146484            0 
 device_side_d2h_copy        131072            30           198          0 178.280273            0 
 device_side_h2d_copy        131072            30           199          0 242.657227            0 
 kmeans_kernel        131072            30           199          0 1859.294922            0 
 device_side_d2h_copy        131072            30           199          0 178.656250            0 
 device_side_h2d_copy        131072            30           200          0 244.172852            0 
 kmeans_kernel        131072            30           200          0 1857.013672            0 
 device_side_d2h_copy        131072            30           200          0 178.350586            0 
 device_side_h2d_copy        131072            30           201          0 243.041992            0 
 kmeans_kernel        131072            30           201          0 1857.644531            0 
 device_side_d2h_copy        131072            30           201          0 177.847656            0 
 device_side_h2d_copy        131072            30           202          0 246.494141            0 
 kmeans_kernel        131072            30           202          0 1860.848633            0 
 device_side_d2h_copy        131072            30           202          0 178.795898            0 
 device_side_h2d_copy        131072            30           203          0 244.250977            0 
 kmeans_kernel        131072            30           203          0 1859.933594            0 
 device_side_d2h_copy        131072            30           203          0 179.911133            0 
 device_side_h2d_copy        131072            30           204          0 243.284180            0 
 kmeans_kernel        131072            30           204          0 1859.938477            0 
 device_side_d2h_copy        131072            30           204          0 184.478516            0 
 device_side_h2d_copy        131072            30           205          0 243.937500            0 
 kmeans_kernel        131072            30           205          0 1859.324219            0 
 device_side_d2h_copy        131072            30           205          0 185.606445            0 
 device_side_h2d_copy        131072            30           206          0 244.763672            0 
 kmeans_kernel        131072            30           206          0 1859.744141            0 
 device_side_d2h_copy        131072            30           206          0 185.431641            0 
 device_side_h2d_copy        131072            30           207          0 245.152344            0 
 kmeans_kernel        131072            30           207          0 1860.487305            0 
 device_side_d2h_copy        131072            30           207          0 186.737305            0 
 device_side_h2d_copy        131072            30           208          0 247.040039            0 
 kmeans_kernel        131072            30           208          0 1858.433594            0 
 device_side_d2h_copy        131072            30           208          0 190.872070            0 
 device_side_h2d_copy        131072            30           209          0 247.283203            0 
 kmeans_kernel        131072            30           209          0 1858.943359            0 
 device_side_d2h_copy        131072            30           209          0 184.837891            0 
 device_side_h2d_copy        131072            30           210          0 246.694336            0 
 kmeans_kernel        131072            30           210          0 1859.740234            0 
 device_side_d2h_copy        131072            30           210          0 185.418945            0 
 device_side_h2d_copy        131072            30           211          0 249.007812            0 
 kmeans_kernel        131072            30           211          0 1857.123047            0 
 device_side_d2h_copy        131072            30           211          0 182.445312            0 
 device_side_h2d_copy        131072            30           212          0 245.566406            0 
 kmeans_kernel        131072            30           212          0 1858.033203            0 
 device_side_d2h_copy        131072            30           212          0 180.750000            0 
 device_side_h2d_copy        131072            30           213          0 262.959961            0 
 kmeans_kernel        131072            30           213          0 1858.715820            0 
 device_side_d2h_copy        131072            30           213          0 179.487305            0 
 device_side_h2d_copy        131072            30           214          0 252.018555            0 
 kmeans_kernel        131072            30           214          0 1857.920898            0 
 device_side_d2h_copy        131072            30           214          0 178.234375            0 
 device_side_h2d_copy        131072            30           215          0 253.863281            0 
 kmeans_kernel        131072            30           215          0 1859.870117            0 
 device_side_d2h_copy        131072            30           215          0 182.495117            0 
 device_side_h2d_copy        131072            30           216          0 253.613281            0 
 kmeans_kernel        131072            30           216          0 1858.845703            0 
 device_side_d2h_copy        131072            30           216          0 179.551758            0 
 device_side_h2d_copy        131072            30           217          0 253.203125            0 
 kmeans_kernel        131072            30           217          0 1857.760742            0 
 device_side_d2h_copy        131072            30           217          0 179.722656            0 
 device_side_h2d_copy        131072            30           218          0 254.665039            0 
 kmeans_kernel        131072            30           218          0 1859.129883            0 
 device_side_d2h_copy        131072            30           218          0 178.626953            0 
 device_side_h2d_copy        131072            30           219          0 261.907227            0 
 kmeans_kernel        131072            30           219          0 1858.194336            0 
 device_side_d2h_copy        131072            30           219          0 179.069336            0 
 device_side_h2d_copy        131072            30           220          0 260.250977            0 
 kmeans_kernel        131072            30           220          0 1859.398438            0 
 device_side_d2h_copy        131072            30           220          0 179.906250            0 
 device_side_h2d_copy        131072            30           221          0 255.146484            0 
 kmeans_kernel        131072            30           221          0 1860.660156            0 
 device_side_d2h_copy        131072            30           221          0 180.258789            0 
 device_side_h2d_copy        131072            30           222          0 257.568359            0 
 kmeans_kernel        131072            30           222          0 1858.887695            0 
 device_side_d2h_copy        131072            30           222          0 179.511719            0 
 device_side_h2d_copy        131072            30           223          0 255.864258            0 
 kmeans_kernel        131072            30           223          0 1857.595703            0 
 device_side_d2h_copy        131072            30           223          0 179.625000            0 
 device_side_h2d_copy        131072            30           224          0 259.613281            0 
 kmeans_kernel        131072            30           224          0 1859.040039            0 
 device_side_d2h_copy        131072            30           224          0 179.575195            0 
 device_side_h2d_copy        131072            30           225          0 258.809570            0 
 kmeans_kernel        131072            30           225          0 1859.134766            0 
 device_side_d2h_copy        131072            30           225          0 183.215820            0 
 device_side_h2d_copy        131072            30           226          0 256.370117            0 
 kmeans_kernel        131072            30           226          0 1859.034180            0 
 device_side_d2h_copy        131072            30           226          0 179.507812            0 
 device_side_h2d_copy        131072            30           227          0 257.806641            0 
 kmeans_kernel        131072            30           227          0 1859.056641            0 
 device_side_d2h_copy        131072            30           227          0 180.665039            0 
 device_side_h2d_copy        131072            30           228          0 259.806641            0 
 kmeans_kernel        131072            30           228          0 1856.984375            0 
 device_side_d2h_copy        131072            30           228          0 180.509766            0 
 device_side_h2d_copy        131072            30           229          0 262.883789            0 
 kmeans_kernel        131072            30           229          0 1861.048828            0 
 device_side_d2h_copy        131072            30           229          0 180.778320            0 
 device_side_h2d_copy        131072            30           230          0 251.029297            0 
 kmeans_kernel        131072            30           230          0 1864.221680            0 
 device_side_d2h_copy        131072            30           230          0 178.976562            0 
 device_side_h2d_copy        131072            30           231          0 251.473633            0 
 kmeans_kernel        131072            30           231          0 1864.336914            0 
 device_side_d2h_copy        131072            30           231          0 179.528320            0 
 device_side_h2d_copy        131072            30           232          0 251.042969            0 
 kmeans_kernel        131072            30           232          0 1864.642578            0 
 device_side_d2h_copy        131072            30           232          0 179.880859            0 
 device_side_h2d_copy        131072            30           233          0 251.870117            0 
 kmeans_kernel        131072            30           233          0 1867.174805            0 
 device_side_d2h_copy        131072            30           233          0 179.966797            0 
 device_side_h2d_copy        131072            30           234          0 250.672852            0 
 kmeans_kernel        131072            30           234          0 1859.193359            0 
 device_side_d2h_copy        131072            30           234          0 180.763672            0 
 device_side_h2d_copy        131072            30           235          0 255.870117            0 
 kmeans_kernel        131072            30           235          0 1860.382812            0 
 device_side_d2h_copy        131072            30           235          0 181.859375            0 
 device_side_h2d_copy        131072            30           236          0 251.980469            0 
 kmeans_kernel        131072            30           236          0 1858.611328            0 
 device_side_d2h_copy        131072            30           236          0 180.756836            0 
 device_side_h2d_copy        131072            30           237          0 249.628906            0 
 kmeans_kernel        131072            30           237          0 1860.086914            0 
 device_side_d2h_copy        131072            30           237          0 180.407227            0 
 device_side_h2d_copy        131072            30           238          0 252.583008            0 
 kmeans_kernel        131072            30           238          0 1859.944336            0 
 device_side_d2h_copy        131072            30           238          0 181.199219            0 
 device_side_h2d_copy        131072            30           239          0 256.436523            0 
 kmeans_kernel        131072            30           239          0 1860.395508            0 
 device_side_d2h_copy        131072            30           239          0 181.775391            0 
 device_side_h2d_copy        131072            30           240          0 251.759766            0 
 kmeans_kernel        131072            30           240          0 1859.318359            0 
 device_side_d2h_copy        131072            30           240          0 180.108398            0 
 device_side_h2d_copy        131072            30           241          0 253.113281            0 
 kmeans_kernel        131072            30           241          0 1860.382812            0 
 device_side_d2h_copy        131072            30           241          0 180.937500            0 
 device_side_h2d_copy        131072            30           242          0 256.305664            0 
 kmeans_kernel        131072            30           242          0 1858.785156            0 
 device_side_d2h_copy        131072            30           242          0 181.836914            0 
 device_side_h2d_copy        131072            30           243          0 253.008789            0 
 kmeans_kernel        131072            30           243          0 1857.653320            0 
 device_side_d2h_copy        131072            30           243          0 181.993164            0 
 device_side_h2d_copy        131072            30           244          0 314.241211            0 
 kmeans_kernel        131072            30           244          0 1861.700195            0 
 device_side_d2h_copy        131072            30           244          0 182.142578            0 
 device_side_h2d_copy        131072            30           245          0 259.156250            0 
 kmeans_kernel        131072            30           245          0 1858.581055            0 
 device_side_d2h_copy        131072            30           245          0 183.631836            0 
 device_side_h2d_copy        131072            30           246          0 254.030273            0 
 kmeans_kernel        131072            30           246          0 1858.857422            0 
 device_side_d2h_copy        131072            30           246          0 180.219727            0 
 device_side_h2d_copy        131072            30           247          0 257.429688            0 
 kmeans_kernel        131072            30           247          0 1858.276367            5 
 device_side_d2h_copy        131072            30           247          0 182.787109            0 
 device_side_h2d_copy        131072            30           248          0 251.220703            0 
 kmeans_kernel        131072            30           248          0 1860.221680            0 
 device_side_d2h_copy        131072            30           248          0 188.561523            0 
 device_side_h2d_copy        131072            30           249          0 257.701172            0 
 kmeans_kernel        131072            30           249          0 1861.929688            0 
 device_side_d2h_copy        131072            30           249          0 188.128906            0 
 device_side_h2d_copy        131072            30           250          0 254.015625            0 
 kmeans_kernel        131072            30           250          0 1859.523438            0 
 device_side_d2h_copy        131072            30           250          0 191.710938            0 
 device_side_h2d_copy        131072            30           251          0 253.371094            0 
 kmeans_kernel        131072            30           251          0 1857.949219            0 
 device_side_d2h_copy        131072            30           251          0 188.346680            0 
 device_side_h2d_copy        131072            30           252          0 254.966797            0 
 kmeans_kernel        131072            30           252          0 1858.166992            0 
 device_side_d2h_copy        131072            30           252          0 187.934570            0 
 device_side_h2d_copy        131072            30           253          0 254.653320            0 
 kmeans_kernel        131072            30           253          0 1857.856445            0 
 device_side_d2h_copy        131072            30           253          0 188.543945            0 
# Runtime: 4.439392 s (overhead: 0.000788 %) 766 records
