# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:55 2017
# Execution time and date (local): Thu Sep 21 02:52:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72470.979492            0 
 kernel_creation        131072            30 NA         0 213658.110352            1 
 device_side_buffer_setup        131072            30 NA         0 6213.040039            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1253.472656            0 
 device_side_h2d_copy        131072            30             0          0 1360.542969            0 
 kmeans_kernel        131072            30             0          0 1871.525391            0 
 device_side_d2h_copy        131072            30             0          0 212.130859            0 
 device_side_h2d_copy        131072            30             1          0 242.657227            0 
 kmeans_kernel        131072            30             1          0 1867.084961            0 
 device_side_d2h_copy        131072            30             1          0 203.661133            0 
 device_side_h2d_copy        131072            30             2          0 220.596680            0 
 kmeans_kernel        131072            30             2          0 1863.959961            0 
 device_side_d2h_copy        131072            30             2          0 186.978516            0 
 device_side_h2d_copy        131072            30             3          0 221.703125            0 
 kmeans_kernel        131072            30             3          0 1859.916992            0 
 device_side_d2h_copy        131072            30             3          0 181.214844            0 
 device_side_h2d_copy        131072            30             4          0 226.478516            1 
 kmeans_kernel        131072            30             4          0 1860.084961            0 
 device_side_d2h_copy        131072            30             4          0 179.802734            0 
 device_side_h2d_copy        131072            30             5          0 207.939453            0 
 kmeans_kernel        131072            30             5          0 1862.967773            0 
 device_side_d2h_copy        131072            30             5          0 173.300781            0 
 device_side_h2d_copy        131072            30             6          0 206.049805            0 
 kmeans_kernel        131072            30             6          0 1863.464844            0 
 device_side_d2h_copy        131072            30             6          0 175.280273            0 
 device_side_h2d_copy        131072            30             7          0 203.932617            0 
 kmeans_kernel        131072            30             7          0 1857.784180            0 
 device_side_d2h_copy        131072            30             7          0 174.930664            0 
 device_side_h2d_copy        131072            30             8          0 205.916016            0 
 kmeans_kernel        131072            30             8          0 1858.902344            0 
 device_side_d2h_copy        131072            30             8          0 178.477539            0 
 device_side_h2d_copy        131072            30             9          0 212.579102            0 
 kmeans_kernel        131072            30             9          0 1858.414062            6 
 device_side_d2h_copy        131072            30             9          0 171.600586            0 
 device_side_h2d_copy        131072            30            10          0 207.754883            0 
 kmeans_kernel        131072            30            10          0 1859.586914            0 
 device_side_d2h_copy        131072            30            10          0 168.608398            0 
 device_side_h2d_copy        131072            30            11          0 219.864258            0 
 kmeans_kernel        131072            30            11          0 1860.814453            0 
 device_side_d2h_copy        131072            30            11          0 168.229492            0 
 device_side_h2d_copy        131072            30            12          0 219.630859            0 
 kmeans_kernel        131072            30            12          0 1857.065430            0 
 device_side_d2h_copy        131072            30            12          0 168.275391            0 
 device_side_h2d_copy        131072            30            13          0 218.397461            0 
 kmeans_kernel        131072            30            13          0 1859.329102            0 
 device_side_d2h_copy        131072            30            13          0 167.848633            0 
 device_side_h2d_copy        131072            30            14          0 216.678711            0 
 kmeans_kernel        131072            30            14          0 1857.238281            0 
 device_side_d2h_copy        131072            30            14          0 167.256836            0 
 device_side_h2d_copy        131072            30            15          0 216.662109            0 
 kmeans_kernel        131072            30            15          0 1859.229492            0 
 device_side_d2h_copy        131072            30            15          0 168.075195            0 
 device_side_h2d_copy        131072            30            16          0 217.781250            0 
 kmeans_kernel        131072            30            16          0 1858.167969            0 
 device_side_d2h_copy        131072            30            16          0 166.265625            0 
 device_side_h2d_copy        131072            30            17          0 214.732422            0 
 kmeans_kernel        131072            30            17          0 1857.997070            0 
 device_side_d2h_copy        131072            30            17          0 166.101562            0 
 device_side_h2d_copy        131072            30            18          0 221.224609            0 
 kmeans_kernel        131072            30            18          0 1860.598633            0 
 device_side_d2h_copy        131072            30            18          0 167.064453            0 
 device_side_h2d_copy        131072            30            19          0 216.190430            0 
 kmeans_kernel        131072            30            19          0 1859.938477            0 
 device_side_d2h_copy        131072            30            19          0 167.750000            0 
 device_side_h2d_copy        131072            30            20          0 217.415039            2 
 kmeans_kernel        131072            30            20          0 1858.691406            0 
 device_side_d2h_copy        131072            30            20          0 167.788086            0 
 device_side_h2d_copy        131072            30            21          0 217.553711            0 
 kmeans_kernel        131072            30            21          0 1857.576172            0 
 device_side_d2h_copy        131072            30            21          0 166.760742            0 
 device_side_h2d_copy        131072            30            22          0 217.163086            0 
 kmeans_kernel        131072            30            22          0 1860.887695            0 
 device_side_d2h_copy        131072            30            22          0 167.135742            0 
 device_side_h2d_copy        131072            30            23          0 221.664062            0 
 kmeans_kernel        131072            30            23          0 1860.434570            0 
 device_side_d2h_copy        131072            30            23          0 168.775391            0 
 device_side_h2d_copy        131072            30            24          0 220.092773            0 
 kmeans_kernel        131072            30            24          0 1860.921875            0 
 device_side_d2h_copy        131072            30            24          0 166.172852            0 
 device_side_h2d_copy        131072            30            25          0 217.397461            0 
 kmeans_kernel        131072            30            25          0 1859.613281            0 
 device_side_d2h_copy        131072            30            25          0 167.244141            0 
 device_side_h2d_copy        131072            30            26          0 217.981445            0 
 kmeans_kernel        131072            30            26          0 1859.807617            0 
 device_side_d2h_copy        131072            30            26          0 166.805664            0 
 device_side_h2d_copy        131072            30            27          0 217.465820            0 
 kmeans_kernel        131072            30            27          0 1860.478516            0 
 device_side_d2h_copy        131072            30            27          0 167.536133            0 
 device_side_h2d_copy        131072            30            28          0 218.374023            0 
 kmeans_kernel        131072            30            28          0 1860.000000            0 
 device_side_d2h_copy        131072            30            28          0 167.400391            0 
 device_side_h2d_copy        131072            30            29          0 228.316406            0 
 kmeans_kernel        131072            30            29          0 1859.468750            0 
 device_side_d2h_copy        131072            30            29          0 165.621094            0 
 device_side_h2d_copy        131072            30            30          0 219.174805            0 
 kmeans_kernel        131072            30            30          0 1861.166016            0 
 device_side_d2h_copy        131072            30            30          0 166.959961            0 
 device_side_h2d_copy        131072            30            31          0 218.666016            0 
 kmeans_kernel        131072            30            31          0 1858.425781            0 
 device_side_d2h_copy        131072            30            31          0 169.180664            0 
 device_side_h2d_copy        131072            30            32          0 219.065430            0 
 kmeans_kernel        131072            30            32          0 1860.276367            0 
 device_side_d2h_copy        131072            30            32          0 166.529297            0 
 device_side_h2d_copy        131072            30            33          0 222.560547            0 
 kmeans_kernel        131072            30            33          0 1859.052734            0 
 device_side_d2h_copy        131072            30            33          0 167.941406            0 
 device_side_h2d_copy        131072            30            34          0 222.387695            0 
 kmeans_kernel        131072            30            34          0 1858.039062            0 
 device_side_d2h_copy        131072            30            34          0 166.545898            0 
 device_side_h2d_copy        131072            30            35          0 219.333008            0 
 kmeans_kernel        131072            30            35          0 1862.210938            0 
 device_side_d2h_copy        131072            30            35          0 168.707031            0 
 device_side_h2d_copy        131072            30            36          0 230.313477            0 
 kmeans_kernel        131072            30            36          0 1858.756836            0 
 device_side_d2h_copy        131072            30            36          0 174.062500            0 
 device_side_h2d_copy        131072            30            37          0 222.415039            0 
 kmeans_kernel        131072            30            37          0 1860.790039            0 
 device_side_d2h_copy        131072            30            37          0 170.648438            0 
 device_side_h2d_copy        131072            30            38          0 221.631836            0 
 kmeans_kernel        131072            30            38          0 1858.099609            0 
 device_side_d2h_copy        131072            30            38          0 168.281250            0 
 device_side_h2d_copy        131072            30            39          0 213.030273            0 
 kmeans_kernel        131072            30            39          0 1864.368164            0 
 device_side_d2h_copy        131072            30            39          0 170.261719            0 
 device_side_h2d_copy        131072            30            40          0 221.033203            0 
 kmeans_kernel        131072            30            40          0 1866.524414            0 
 device_side_d2h_copy        131072            30            40          0 168.038086            0 
 device_side_h2d_copy        131072            30            41          0 216.295898            0 
 kmeans_kernel        131072            30            41          0 1863.666992            1 
 device_side_d2h_copy        131072            30            41          0 171.766602            0 
 device_side_h2d_copy        131072            30            42          0 214.281250            0 
 kmeans_kernel        131072            30            42          0 1858.988281            0 
 device_side_d2h_copy        131072            30            42          0 175.180664            0 
 device_side_h2d_copy        131072            30            43          0 214.934570            0 
 kmeans_kernel        131072            30            43          0 1861.024414            0 
 device_side_d2h_copy        131072            30            43          0 174.779297            0 
 device_side_h2d_copy        131072            30            44          0 212.678711            0 
 kmeans_kernel        131072            30            44          0 1860.965820            0 
 device_side_d2h_copy        131072            30            44          0 174.763672            0 
 device_side_h2d_copy        131072            30            45          0 212.287109            0 
 kmeans_kernel        131072            30            45          0 1858.592773            0 
 device_side_d2h_copy        131072            30            45          0 173.625977            0 
 device_side_h2d_copy        131072            30            46          0 215.862305            0 
 kmeans_kernel        131072            30            46          0 1858.693359            0 
 device_side_d2h_copy        131072            30            46          0 177.093750            0 
 device_side_h2d_copy        131072            30            47          0 213.473633            0 
 kmeans_kernel        131072            30            47          0 1860.435547            0 
 device_side_d2h_copy        131072            30            47          0 179.780273            0 
 device_side_h2d_copy        131072            30            48          0 219.750000            0 
 kmeans_kernel        131072            30            48          0 1859.398438            0 
 device_side_d2h_copy        131072            30            48          0 167.535156            0 
 device_side_h2d_copy        131072            30            49          0 220.288086            0 
 kmeans_kernel        131072            30            49          0 1856.948242            0 
 device_side_d2h_copy        131072            30            49          0 167.561523            0 
 device_side_h2d_copy        131072            30            50          0 218.383789            0 
 kmeans_kernel        131072            30            50          0 1858.451172            0 
 device_side_d2h_copy        131072            30            50          0 166.796875            0 
 device_side_h2d_copy        131072            30            51          0 221.869141            0 
 kmeans_kernel        131072            30            51          0 1859.180664            0 
 device_side_d2h_copy        131072            30            51          0 168.742188            0 
 device_side_h2d_copy        131072            30            52          0 220.954102            0 
 kmeans_kernel        131072            30            52          0 1859.786133            0 
 device_side_d2h_copy        131072            30            52          0 170.787109            0 
 device_side_h2d_copy        131072            30            53          0 256.458984            0 
 kmeans_kernel        131072            30            53          0 1871.168945            0 
 device_side_d2h_copy        131072            30            53          0 170.626953            0 
 device_side_h2d_copy        131072            30            54          0 230.151367            0 
 kmeans_kernel        131072            30            54          0 1857.179688            0 
 device_side_d2h_copy        131072            30            54          0 168.937500            0 
 device_side_h2d_copy        131072            30            55          0 229.848633            0 
 kmeans_kernel        131072            30            55          0 1859.597656            0 
 device_side_d2h_copy        131072            30            55          0 169.446289            0 
 device_side_h2d_copy        131072            30            56          0 225.543945            0 
 kmeans_kernel        131072            30            56          0 1860.166016            0 
 device_side_d2h_copy        131072            30            56          0 170.200195            0 
 device_side_h2d_copy        131072            30            57          0 221.968750            0 
 kmeans_kernel        131072            30            57          0 1857.804688            0 
 device_side_d2h_copy        131072            30            57          0 169.361328            0 
 device_side_h2d_copy        131072            30            58          0 224.967773            0 
 kmeans_kernel        131072            30            58          0 1860.549805            0 
 device_side_d2h_copy        131072            30            58          0 169.811523            0 
 device_side_h2d_copy        131072            30            59          0 226.399414            0 
 kmeans_kernel        131072            30            59          0 1860.110352            0 
 device_side_d2h_copy        131072            30            59          0 169.476562            0 
 device_side_h2d_copy        131072            30            60          0 233.836914            0 
 kmeans_kernel        131072            30            60          0 1859.194336            0 
 device_side_d2h_copy        131072            30            60          0 170.315430            0 
 device_side_h2d_copy        131072            30            61          0 229.541992            0 
 kmeans_kernel        131072            30            61          0 1860.200195            0 
 device_side_d2h_copy        131072            30            61          0 168.622070            0 
 device_side_h2d_copy        131072            30            62          0 224.642578            0 
 kmeans_kernel        131072            30            62          0 1858.827148            0 
 device_side_d2h_copy        131072            30            62          0 169.255859            0 
 device_side_h2d_copy        131072            30            63          0 225.254883            0 
 kmeans_kernel        131072            30            63          0 1861.108398            0 
 device_side_d2h_copy        131072            30            63          0 169.481445            0 
 device_side_h2d_copy        131072            30            64          0 224.261719            0 
 kmeans_kernel        131072            30            64          0 1860.207031            0 
 device_side_d2h_copy        131072            30            64          0 170.025391            0 
 device_side_h2d_copy        131072            30            65          0 218.001953            0 
 kmeans_kernel        131072            30            65          0 1864.732422            0 
 device_side_d2h_copy        131072            30            65          0 168.455078            0 
 device_side_h2d_copy        131072            30            66          0 220.044922            0 
 kmeans_kernel        131072            30            66          0 1868.458008            0 
 device_side_d2h_copy        131072            30            66          0 169.752930            0 
 device_side_h2d_copy        131072            30            67          0 217.881836            0 
 kmeans_kernel        131072            30            67          0 1870.754883            0 
 device_side_d2h_copy        131072            30            67          0 174.623047            0 
 device_side_h2d_copy        131072            30            68          0 222.291992            0 
 kmeans_kernel        131072            30            68          0 1864.322266            0 
 device_side_d2h_copy        131072            30            68          0 173.562500            0 
 device_side_h2d_copy        131072            30            69          0 219.115234            0 
 kmeans_kernel        131072            30            69          0 1861.689453            0 
 device_side_d2h_copy        131072            30            69          0 171.126953            0 
 device_side_h2d_copy        131072            30            70          0 218.396484            0 
 kmeans_kernel        131072            30            70          0 1858.356445            0 
 device_side_d2h_copy        131072            30            70          0 170.471680            0 
 device_side_h2d_copy        131072            30            71          0 254.093750            0 
 kmeans_kernel        131072            30            71          0 1861.504883            0 
 device_side_d2h_copy        131072            30            71          0 188.376953            0 
 device_side_h2d_copy        131072            30            72          0 220.297852            0 
 kmeans_kernel        131072            30            72          0 1859.386719            0 
 device_side_d2h_copy        131072            30            72          0 168.537109            0 
 device_side_h2d_copy        131072            30            73          0 225.935547            0 
 kmeans_kernel        131072            30            73          0 1865.465820            0 
 device_side_d2h_copy        131072            30            73          0 176.909180            0 
 device_side_h2d_copy        131072            30            74          0 227.029297            0 
 kmeans_kernel        131072            30            74          0 1856.648438            0 
 device_side_d2h_copy        131072            30            74          0 171.417969            0 
 device_side_h2d_copy        131072            30            75          0 223.180664            0 
 kmeans_kernel        131072            30            75          0 1859.724609            0 
 device_side_d2h_copy        131072            30            75          0 170.773438            0 
 device_side_h2d_copy        131072            30            76          0 222.392578            0 
 kmeans_kernel        131072            30            76          0 1859.150391            0 
 device_side_d2h_copy        131072            30            76          0 171.183594            0 
 device_side_h2d_copy        131072            30            77          0 226.153320            0 
 kmeans_kernel        131072            30            77          0 1858.050781            0 
 device_side_d2h_copy        131072            30            77          0 171.035156            0 
 device_side_h2d_copy        131072            30            78          0 225.981445            0 
 kmeans_kernel        131072            30            78          0 1858.487305            0 
 device_side_d2h_copy        131072            30            78          0 170.782227            0 
 device_side_h2d_copy        131072            30            79          0 221.823242            0 
 kmeans_kernel        131072            30            79          0 1859.584961            0 
 device_side_d2h_copy        131072            30            79          0 177.425781            0 
 device_side_h2d_copy        131072            30            80          0 221.649414            0 
 kmeans_kernel        131072            30            80          0 1859.384766            0 
 device_side_d2h_copy        131072            30            80          0 176.416992            0 
 device_side_h2d_copy        131072            30            81          0 222.716797            0 
 kmeans_kernel        131072            30            81          0 1858.767578            0 
 device_side_d2h_copy        131072            30            81          0 178.722656            0 
 device_side_h2d_copy        131072            30            82          0 222.485352            0 
 kmeans_kernel        131072            30            82          0 1859.910156            0 
 device_side_d2h_copy        131072            30            82          0 179.554688            0 
 device_side_h2d_copy        131072            30            83          0 221.108398            0 
 kmeans_kernel        131072            30            83          0 1860.348633            0 
 device_side_d2h_copy        131072            30            83          0 177.302734            0 
 device_side_h2d_copy        131072            30            84          0 221.561523            8 
 kmeans_kernel        131072            30            84          0 1860.430664            0 
 device_side_d2h_copy        131072            30            84          0 169.900391            0 
 device_side_h2d_copy        131072            30            85          0 229.024414            0 
 kmeans_kernel        131072            30            85          0 1861.357422            0 
 device_side_d2h_copy        131072            30            85          0 171.536133            0 
 device_side_h2d_copy        131072            30            86          0 236.280273            0 
 kmeans_kernel        131072            30            86          0 1860.904297            0 
 device_side_d2h_copy        131072            30            86          0 171.188477            0 
 device_side_h2d_copy        131072            30            87          0 223.485352            0 
 kmeans_kernel        131072            30            87          0 1870.977539            0 
 device_side_d2h_copy        131072            30            87          0 171.435547            0 
 device_side_h2d_copy        131072            30            88          0 223.104492            0 
 kmeans_kernel        131072            30            88          0 1870.339844            0 
 device_side_d2h_copy        131072            30            88          0 176.900391            0 
 device_side_h2d_copy        131072            30            89          0 227.734375            0 
 kmeans_kernel        131072            30            89          0 1866.272461            0 
 device_side_d2h_copy        131072            30            89          0 172.645508            0 
 device_side_h2d_copy        131072            30            90          0 225.200195            0 
 kmeans_kernel        131072            30            90          0 1864.891602            0 
 device_side_d2h_copy        131072            30            90          0 173.705078            0 
 device_side_h2d_copy        131072            30            91          0 229.649414            0 
 kmeans_kernel        131072            30            91          0 1866.384766            0 
 device_side_d2h_copy        131072            30            91          0 171.244141            0 
 device_side_h2d_copy        131072            30            92          0 223.736328            0 
 kmeans_kernel        131072            30            92          0 1860.203125            0 
 device_side_d2h_copy        131072            30            92          0 172.119141            0 
 device_side_h2d_copy        131072            30            93          0 225.200195            0 
 kmeans_kernel        131072            30            93          0 1858.843750            0 
 device_side_d2h_copy        131072            30            93          0 172.935547            0 
 device_side_h2d_copy        131072            30            94          0 228.283203            0 
 kmeans_kernel        131072            30            94          0 1859.036133            0 
 device_side_d2h_copy        131072            30            94          0 179.149414            0 
 device_side_h2d_copy        131072            30            95          0 224.030273            0 
 kmeans_kernel        131072            30            95          0 1857.752930            0 
 device_side_d2h_copy        131072            30            95          0 179.127930            0 
 device_side_h2d_copy        131072            30            96          0 225.695312            0 
 kmeans_kernel        131072            30            96          0 1859.397461            0 
 device_side_d2h_copy        131072            30            96          0 178.784180            0 
 device_side_h2d_copy        131072            30            97          0 224.620117            0 
 kmeans_kernel        131072            30            97          0 1858.798828            0 
 device_side_d2h_copy        131072            30            97          0 178.867188            0 
 device_side_h2d_copy        131072            30            98          0 231.078125            0 
 kmeans_kernel        131072            30            98          0 1861.281250            0 
 device_side_d2h_copy        131072            30            98          0 179.064453            0 
 device_side_h2d_copy        131072            30            99          0 223.105469            0 
 kmeans_kernel        131072            30            99          0 1857.275391            0 
 device_side_d2h_copy        131072            30            99          0 179.583008            0 
 device_side_h2d_copy        131072            30           100          0 226.792969            0 
 kmeans_kernel        131072            30           100          0 1860.088867            0 
 device_side_d2h_copy        131072            30           100          0 177.906250            0 
 device_side_h2d_copy        131072            30           101          0 226.997070            0 
 kmeans_kernel        131072            30           101          0 1859.882812            0 
 device_side_d2h_copy        131072            30           101          0 172.088867            0 
 device_side_h2d_copy        131072            30           102          0 241.199219            0 
 kmeans_kernel        131072            30           102          0 1858.852539            0 
 device_side_d2h_copy        131072            30           102          0 176.775391            0 
 device_side_h2d_copy        131072            30           103          0 234.378906            0 
 kmeans_kernel        131072            30           103          0 1859.263672            0 
 device_side_d2h_copy        131072            30           103          0 174.194336            0 
 device_side_h2d_copy        131072            30           104          0 237.718750            0 
 kmeans_kernel        131072            30           104          0 1859.041992            0 
 device_side_d2h_copy        131072            30           104          0 172.510742            0 
 device_side_h2d_copy        131072            30           105          0 235.328125            0 
 kmeans_kernel        131072            30           105          0 1859.987305            0 
 device_side_d2h_copy        131072            30           105          0 172.072266            0 
 device_side_h2d_copy        131072            30           106          0 234.821289            0 
 kmeans_kernel        131072            30           106          0 1859.205078            0 
 device_side_d2h_copy        131072            30           106          0 172.396484            0 
 device_side_h2d_copy        131072            30           107          0 234.241211            0 
 kmeans_kernel        131072            30           107          0 1859.631836            0 
 device_side_d2h_copy        131072            30           107          0 173.505859            3 
 device_side_h2d_copy        131072            30           108          0 234.814453            0 
 kmeans_kernel        131072            30           108          0 1860.092773            0 
 device_side_d2h_copy        131072            30           108          0 173.038086            0 
 device_side_h2d_copy        131072            30           109          0 236.713867            0 
 kmeans_kernel        131072            30           109          0 1858.243164            0 
 device_side_d2h_copy        131072            30           109          0 173.564453            0 
 device_side_h2d_copy        131072            30           110          0 235.325195            0 
 kmeans_kernel        131072            30           110          0 1860.332031            0 
 device_side_d2h_copy        131072            30           110          0 173.556641            0 
 device_side_h2d_copy        131072            30           111          0 235.430664            0 
 kmeans_kernel        131072            30           111          0 1859.380859            0 
 device_side_d2h_copy        131072            30           111          0 174.807617            0 
 device_side_h2d_copy        131072            30           112          0 236.014648            0 
 kmeans_kernel        131072            30           112          0 1859.297852            0 
 device_side_d2h_copy        131072            30           112          0 173.687500            0 
 device_side_h2d_copy        131072            30           113          0 246.112305            0 
 kmeans_kernel        131072            30           113          0 1859.302734            0 
 device_side_d2h_copy        131072            30           113          0 177.896484            0 
 device_side_h2d_copy        131072            30           114          0 236.059570            0 
 kmeans_kernel        131072            30           114          0 1857.837891            0 
 device_side_d2h_copy        131072            30           114          0 172.740234            0 
 device_side_h2d_copy        131072            30           115          0 242.623047            0 
 kmeans_kernel        131072            30           115          0 1860.271484            0 
 device_side_d2h_copy        131072            30           115          0 172.834961            0 
 device_side_h2d_copy        131072            30           116          0 241.030273            0 
 kmeans_kernel        131072            30           116          0 1858.026367            0 
 device_side_d2h_copy        131072            30           116          0 174.844727            0 
 device_side_h2d_copy        131072            30           117          0 235.128906            0 
 kmeans_kernel        131072            30           117          0 1858.884766            0 
 device_side_d2h_copy        131072            30           117          0 173.824219            0 
 device_side_h2d_copy        131072            30           118          0 237.635742            0 
 kmeans_kernel        131072            30           118          0 1860.836914            0 
 device_side_d2h_copy        131072            30           118          0 174.912109            0 
 device_side_h2d_copy        131072            30           119          0 239.396484            0 
 kmeans_kernel        131072            30           119          0 1859.426758            0 
 device_side_d2h_copy        131072            30           119          0 174.750977            0 
 device_side_h2d_copy        131072            30           120          0 239.487305            0 
 kmeans_kernel        131072            30           120          0 1857.992188            0 
 device_side_d2h_copy        131072            30           120          0 175.026367            0 
 device_side_h2d_copy        131072            30           121          0 239.138672            0 
 kmeans_kernel        131072            30           121          0 1859.354492            0 
 device_side_d2h_copy        131072            30           121          0 174.283203            0 
 device_side_h2d_copy        131072            30           122          0 251.093750            0 
 kmeans_kernel        131072            30           122          0 1862.927734            0 
 device_side_d2h_copy        131072            30           122          0 176.684570            0 
 device_side_h2d_copy        131072            30           123          0 243.075195            0 
 kmeans_kernel        131072            30           123          0 1868.417969            0 
 device_side_d2h_copy        131072            30           123          0 174.038086            0 
 device_side_h2d_copy        131072            30           124          0 231.334961            0 
 kmeans_kernel        131072            30           124          0 1860.290039            0 
 device_side_d2h_copy        131072            30           124          0 174.340820            0 
 device_side_h2d_copy        131072            30           125          0 231.985352            0 
 kmeans_kernel        131072            30           125          0 1859.107422            0 
 device_side_d2h_copy        131072            30           125          0 174.482422            0 
 device_side_h2d_copy        131072            30           126          0 230.837891            0 
 kmeans_kernel        131072            30           126          0 1858.619141            0 
 device_side_d2h_copy        131072            30           126          0 175.477539            0 
 device_side_h2d_copy        131072            30           127          0 232.921875            0 
 kmeans_kernel        131072            30           127          0 1860.026367            0 
 device_side_d2h_copy        131072            30           127          0 174.978516            0 
 device_side_h2d_copy        131072            30           128          0 234.541992            0 
 kmeans_kernel        131072            30           128          0 1858.364258            0 
 device_side_d2h_copy        131072            30           128          0 174.905273            0 
 device_side_h2d_copy        131072            30           129          0 234.106445            0 
 kmeans_kernel        131072            30           129          0 1863.881836            0 
 device_side_d2h_copy        131072            30           129          0 174.726562            0 
 device_side_h2d_copy        131072            30           130          0 232.305664            0 
 kmeans_kernel        131072            30           130          0 1857.848633            0 
 device_side_d2h_copy        131072            30           130          0 180.811523            0 
 device_side_h2d_copy        131072            30           131          0 238.818359            0 
 kmeans_kernel        131072            30           131          0 1859.616211            0 
 device_side_d2h_copy        131072            30           131          0 185.869141            0 
 device_side_h2d_copy        131072            30           132          0 231.417969            0 
 kmeans_kernel        131072            30           132          0 1859.814453            0 
 device_side_d2h_copy        131072            30           132          0 185.155273            0 
 device_side_h2d_copy        131072            30           133          0 239.750000            0 
 kmeans_kernel        131072            30           133          0 1857.722656            0 
 device_side_d2h_copy        131072            30           133          0 181.239258            0 
 device_side_h2d_copy        131072            30           134          0 235.693359            0 
 kmeans_kernel        131072            30           134          0 1858.740234            0 
 device_side_d2h_copy        131072            30           134          0 180.288086            0 
 device_side_h2d_copy        131072            30           135          0 238.671875            0 
 kmeans_kernel        131072            30           135          0 1860.691406            0 
 device_side_d2h_copy        131072            30           135          0 181.449219            0 
 device_side_h2d_copy        131072            30           136          0 235.326172            0 
 kmeans_kernel        131072            30           136          0 1860.435547            0 
 device_side_d2h_copy        131072            30           136          0 182.015625            0 
 device_side_h2d_copy        131072            30           137          0 235.166992            0 
 kmeans_kernel        131072            30           137          0 1858.946289            0 
 device_side_d2h_copy        131072            30           137          0 183.309570            0 
 device_side_h2d_copy        131072            30           138          0 234.168945            0 
 kmeans_kernel        131072            30           138          0 1859.976562            0 
 device_side_d2h_copy        131072            30           138          0 183.128906            0 
 device_side_h2d_copy        131072            30           139          0 237.555664            0 
 kmeans_kernel        131072            30           139          0 1860.615234            0 
 device_side_d2h_copy        131072            30           139          0 187.210938            0 
 device_side_h2d_copy        131072            30           140          0 236.542969            0 
 kmeans_kernel        131072            30           140          0 1859.884766            0 
 device_side_d2h_copy        131072            30           140          0 186.751953            0 
 device_side_h2d_copy        131072            30           141          0 239.817383            0 
 kmeans_kernel        131072            30           141          0 1861.514648            0 
 device_side_d2h_copy        131072            30           141          0 182.416992            0 
 device_side_h2d_copy        131072            30           142          0 236.926758            0 
 kmeans_kernel        131072            30           142          0 1858.779297            0 
 device_side_d2h_copy        131072            30           142          0 176.148438            0 
 device_side_h2d_copy        131072            30           143          0 243.371094            0 
 kmeans_kernel        131072            30           143          0 1859.077148            0 
 device_side_d2h_copy        131072            30           143          0 177.184570            0 
 device_side_h2d_copy        131072            30           144          0 245.584961            0 
 kmeans_kernel        131072            30           144          0 1859.010742            0 
 device_side_d2h_copy        131072            30           144          0 176.087891            0 
 device_side_h2d_copy        131072            30           145          0 243.968750            0 
 kmeans_kernel        131072            30           145          0 1859.131836            0 
 device_side_d2h_copy        131072            30           145          0 176.494141            0 
 device_side_h2d_copy        131072            30           146          0 243.083008            0 
 kmeans_kernel        131072            30           146          0 1858.930664            0 
 device_side_d2h_copy        131072            30           146          0 176.664062            0 
 device_side_h2d_copy        131072            30           147          0 248.668945            0 
 kmeans_kernel        131072            30           147          0 1860.773438            0 
 device_side_d2h_copy        131072            30           147          0 177.085938            0 
 device_side_h2d_copy        131072            30           148          0 251.650391            0 
 kmeans_kernel        131072            30           148          0 1858.852539            0 
 device_side_d2h_copy        131072            30           148          0 178.136719            0 
 device_side_h2d_copy        131072            30           149          0 249.393555            0 
 kmeans_kernel        131072            30           149          0 1860.127930            0 
 device_side_d2h_copy        131072            30           149          0 177.676758            0 
 device_side_h2d_copy        131072            30           150          0 245.355469            0 
 kmeans_kernel        131072            30           150          0 1859.946289            0 
 device_side_d2h_copy        131072            30           150          0 174.496094            0 
 device_side_h2d_copy        131072            30           151          0 244.422852            0 
 kmeans_kernel        131072            30           151          0 1861.660156            0 
 device_side_d2h_copy        131072            30           151          0 177.436523            0 
 device_side_h2d_copy        131072            30           152          0 245.790039            0 
 kmeans_kernel        131072            30           152          0 1861.682617            0 
 device_side_d2h_copy        131072            30           152          0 177.102539            0 
 device_side_h2d_copy        131072            30           153          0 244.115234            0 
 kmeans_kernel        131072            30           153          0 1858.259766            0 
 device_side_d2h_copy        131072            30           153          0 177.630859            0 
 device_side_h2d_copy        131072            30           154          0 250.103516            0 
 kmeans_kernel        131072            30           154          0 1861.396484            0 
 device_side_d2h_copy        131072            30           154          0 177.743164            0 
 device_side_h2d_copy        131072            30           155          0 246.271484            0 
 kmeans_kernel        131072            30           155          0 1860.233398            0 
 device_side_d2h_copy        131072            30           155          0 177.727539            0 
 device_side_h2d_copy        131072            30           156          0 263.166992            0 
 kmeans_kernel        131072            30           156          0 1860.619141            0 
 device_side_d2h_copy        131072            30           156          0 177.734375            0 
 device_side_h2d_copy        131072            30           157          0 249.786133            0 
 kmeans_kernel        131072            30           157          0 1859.857422            0 
 device_side_d2h_copy        131072            30           157          0 175.677734            0 
 device_side_h2d_copy        131072            30           158          0 248.978516            0 
 kmeans_kernel        131072            30           158          0 1861.062500            0 
 device_side_d2h_copy        131072            30           158          0 177.419922            0 
 device_side_h2d_copy        131072            30           159          0 241.750000            0 
 kmeans_kernel        131072            30           159          0 1866.521484            0 
 device_side_d2h_copy        131072            30           159          0 177.629883            0 
 device_side_h2d_copy        131072            30           160          0 246.000000            0 
 kmeans_kernel        131072            30           160          0 1859.436523            0 
 device_side_d2h_copy        131072            30           160          0 177.611328            0 
 device_side_h2d_copy        131072            30           161          0 238.932617            0 
 kmeans_kernel        131072            30           161          0 1858.442383            0 
 device_side_d2h_copy        131072            30           161          0 174.537109            0 
 device_side_h2d_copy        131072            30           162          0 240.493164            0 
 kmeans_kernel        131072            30           162          0 1860.436523            0 
 device_side_d2h_copy        131072            30           162          0 177.663086            0 
 device_side_h2d_copy        131072            30           163          0 241.751953            0 
 kmeans_kernel        131072            30           163          0 1864.670898            0 
 device_side_d2h_copy        131072            30           163          0 188.407227            0 
 device_side_h2d_copy        131072            30           164          0 241.628906            0 
 kmeans_kernel        131072            30           164          0 1860.583984            0 
 device_side_d2h_copy        131072            30           164          0 187.303711            0 
 device_side_h2d_copy        131072            30           165          0 242.015625            0 
 kmeans_kernel        131072            30           165          0 1860.018555            0 
 device_side_d2h_copy        131072            30           165          0 184.679688            0 
 device_side_h2d_copy        131072            30           166          0 242.641602            0 
 kmeans_kernel        131072            30           166          0 1859.573242            0 
 device_side_d2h_copy        131072            30           166          0 184.854492            0 
 device_side_h2d_copy        131072            30           167          0 240.062500            0 
 kmeans_kernel        131072            30           167          0 1859.904297            0 
 device_side_d2h_copy        131072            30           167          0 184.986328            0 
 device_side_h2d_copy        131072            30           168          0 241.360352            0 
 kmeans_kernel        131072            30           168          0 1858.691406            0 
 device_side_d2h_copy        131072            30           168          0 189.053711            0 
 device_side_h2d_copy        131072            30           169          0 244.236328            0 
 kmeans_kernel        131072            30           169          0 1858.123047            7 
 device_side_d2h_copy        131072            30           169          0 183.005859            0 
 device_side_h2d_copy        131072            30           170          0 241.589844            0 
 kmeans_kernel        131072            30           170          0 1860.533203            0 
 device_side_d2h_copy        131072            30           170          0 185.805664            0 
 device_side_h2d_copy        131072            30           171          0 244.393555            0 
 kmeans_kernel        131072            30           171          0 1858.995117            0 
 device_side_d2h_copy        131072            30           171          0 188.744141            0 
 device_side_h2d_copy        131072            30           172          0 245.540039            0 
 kmeans_kernel        131072            30           172          0 1860.033203            0 
 device_side_d2h_copy        131072            30           172          0 187.268555            0 
 device_side_h2d_copy        131072            30           173          0 243.574219            0 
 kmeans_kernel        131072            30           173          0 1861.716797            0 
 device_side_d2h_copy        131072            30           173          0 185.000000            0 
 device_side_h2d_copy        131072            30           174          0 243.517578            0 
 kmeans_kernel        131072            30           174          0 1861.694336            0 
 device_side_d2h_copy        131072            30           174          0 179.360352            0 
 device_side_h2d_copy        131072            30           175          0 251.024414            0 
 kmeans_kernel        131072            30           175          0 1859.508789            0 
 device_side_d2h_copy        131072            30           175          0 178.204102            0 
 device_side_h2d_copy        131072            30           176          0 252.511719            0 
 kmeans_kernel        131072            30           176          0 1858.297852            0 
 device_side_d2h_copy        131072            30           176          0 178.914062            0 
 device_side_h2d_copy        131072            30           177          0 259.620117            0 
 kmeans_kernel        131072            30           177          0 1860.102539            0 
 device_side_d2h_copy        131072            30           177          0 178.913086            0 
 device_side_h2d_copy        131072            30           178          0 258.643555            0 
 kmeans_kernel        131072            30           178          0 1860.627930            0 
 device_side_d2h_copy        131072            30           178          0 179.603516            0 
 device_side_h2d_copy        131072            30           179          0 253.483398            0 
 kmeans_kernel        131072            30           179          0 1859.627930            0 
 device_side_d2h_copy        131072            30           179          0 179.203125            0 
 device_side_h2d_copy        131072            30           180          0 251.057617            0 
 kmeans_kernel        131072            30           180          0 1859.811523            0 
 device_side_d2h_copy        131072            30           180          0 178.727539            0 
 device_side_h2d_copy        131072            30           181          0 252.441406            0 
 kmeans_kernel        131072            30           181          0 1860.027344            0 
 device_side_d2h_copy        131072            30           181          0 178.039062            0 
 device_side_h2d_copy        131072            30           182          0 254.580078            0 
 kmeans_kernel        131072            30           182          0 1860.744141            0 
 device_side_d2h_copy        131072            30           182          0 179.092773            0 
 device_side_h2d_copy        131072            30           183          0 251.518555            0 
 kmeans_kernel        131072            30           183          0 1860.246094            0 
 device_side_d2h_copy        131072            30           183          0 179.034180            0 
 device_side_h2d_copy        131072            30           184          0 255.603516            0 
 kmeans_kernel        131072            30           184          0 1858.288086            0 
 device_side_d2h_copy        131072            30           184          0 176.364258            0 
 device_side_h2d_copy        131072            30           185          0 266.956055            0 
 kmeans_kernel        131072            30           185          0 1860.779297            0 
 device_side_d2h_copy        131072            30           185          0 178.932617            0 
 device_side_h2d_copy        131072            30           186          0 261.456055            0 
 kmeans_kernel        131072            30           186          0 1860.241211            0 
 device_side_d2h_copy        131072            30           186          0 177.170898            0 
 device_side_h2d_copy        131072            30           187          0 265.524414            0 
 kmeans_kernel        131072            30           187          0 1860.298828            0 
 device_side_d2h_copy        131072            30           187          0 178.561523            0 
 device_side_h2d_copy        131072            30           188          0 254.729492            0 
 kmeans_kernel        131072            30           188          0 1858.026367            0 
 device_side_d2h_copy        131072            30           188          0 180.119141            0 
 device_side_h2d_copy        131072            30           189          0 255.902344            0 
 kmeans_kernel        131072            30           189          0 1859.799805            0 
 device_side_d2h_copy        131072            30           189          0 180.826172            0 
 device_side_h2d_copy        131072            30           190          0 257.172852            0 
 kmeans_kernel        131072            30           190          0 1861.532227            0 
 device_side_d2h_copy        131072            30           190          0 179.600586            3 
 device_side_h2d_copy        131072            30           191          0 248.655273            0 
 kmeans_kernel        131072            30           191          0 1866.481445            0 
 device_side_d2h_copy        131072            30           191          0 180.326172            0 
 device_side_h2d_copy        131072            30           192          0 253.511719            0 
 kmeans_kernel        131072            30           192          0 1868.248047            0 
 device_side_d2h_copy        131072            30           192          0 181.401367            0 
 device_side_h2d_copy        131072            30           193          0 250.645508            0 
 kmeans_kernel        131072            30           193          0 1859.103516            0 
 device_side_d2h_copy        131072            30           193          0 180.102539            0 
 device_side_h2d_copy        131072            30           194          0 251.144531            0 
 kmeans_kernel        131072            30           194          0 1859.680664            0 
 device_side_d2h_copy        131072            30           194          0 179.874023            0 
 device_side_h2d_copy        131072            30           195          0 247.635742            0 
 kmeans_kernel        131072            30           195          0 1858.912109            0 
 device_side_d2h_copy        131072            30           195          0 180.262695            0 
 device_side_h2d_copy        131072            30           196          0 250.858398            0 
 kmeans_kernel        131072            30           196          0 1859.221680            0 
 device_side_d2h_copy        131072            30           196          0 180.338867            0 
 device_side_h2d_copy        131072            30           197          0 252.890625            0 
 kmeans_kernel        131072            30           197          0 1862.719727            0 
 device_side_d2h_copy        131072            30           197          0 180.202148            0 
 device_side_h2d_copy        131072            30           198          0 249.498047            0 
 kmeans_kernel        131072            30           198          0 1861.568359            0 
 device_side_d2h_copy        131072            30           198          0 179.453125            0 
 device_side_h2d_copy        131072            30           199          0 254.304688            0 
 kmeans_kernel        131072            30           199          0 1860.554688            0 
 device_side_d2h_copy        131072            30           199          0 180.850586            0 
 device_side_h2d_copy        131072            30           200          0 258.812500            0 
 kmeans_kernel        131072            30           200          0 1860.633789            0 
 device_side_d2h_copy        131072            30           200          0 180.039062            0 
 device_side_h2d_copy        131072            30           201          0 251.881836            0 
 kmeans_kernel        131072            30           201          0 1860.207031            0 
 device_side_d2h_copy        131072            30           201          0 180.076172            0 
 device_side_h2d_copy        131072            30           202          0 251.806641            0 
 kmeans_kernel        131072            30           202          0 1860.287109            0 
 device_side_d2h_copy        131072            30           202          0 180.627930            0 
 device_side_h2d_copy        131072            30           203          0 252.604492            0 
 kmeans_kernel        131072            30           203          0 1860.838867            0 
 device_side_d2h_copy        131072            30           203          0 185.649414            0 
 device_side_h2d_copy        131072            30           204          0 253.389648            0 
 kmeans_kernel        131072            30           204          0 1859.988281            0 
 device_side_d2h_copy        131072            30           204          0 187.693359            0 
 device_side_h2d_copy        131072            30           205          0 249.208008            0 
 kmeans_kernel        131072            30           205          0 1859.991211            0 
 device_side_d2h_copy        131072            30           205          0 188.039062            0 
 device_side_h2d_copy        131072            30           206          0 259.525391            0 
 kmeans_kernel        131072            30           206          0 1859.017578            0 
 device_side_d2h_copy        131072            30           206          0 190.145508            0 
 device_side_h2d_copy        131072            30           207          0 258.117188            0 
 kmeans_kernel        131072            30           207          0 1859.249023            0 
 device_side_d2h_copy        131072            30           207          0 188.655273            0 
 device_side_h2d_copy        131072            30           208          0 252.371094            0 
 kmeans_kernel        131072            30           208          0 1860.396484            0 
 device_side_d2h_copy        131072            30           208          0 191.056641            0 
 device_side_h2d_copy        131072            30           209          0 253.429688            0 
 kmeans_kernel        131072            30           209          0 1861.384766            0 
 device_side_d2h_copy        131072            30           209          0 190.166992            0 
 device_side_h2d_copy        131072            30           210          0 258.457031            0 
 kmeans_kernel        131072            30           210          0 1861.291016            0 
 device_side_d2h_copy        131072            30           210          0 188.416992            0 
 device_side_h2d_copy        131072            30           211          0 251.627930            0 
 kmeans_kernel        131072            30           211          0 1860.742188            0 
 device_side_d2h_copy        131072            30           211          0 185.535156            0 
 device_side_h2d_copy        131072            30           212          0 255.648438            0 
 kmeans_kernel        131072            30           212          0 1860.796875            0 
 device_side_d2h_copy        131072            30           212          0 181.916992            0 
 device_side_h2d_copy        131072            30           213          0 266.784180            0 
 kmeans_kernel        131072            30           213          0 1860.335938            0 
 device_side_d2h_copy        131072            30           213          0 180.482422            0 
 device_side_h2d_copy        131072            30           214          0 260.906250            0 
 kmeans_kernel        131072            30           214          0 1860.666992            0 
 device_side_d2h_copy        131072            30           214          0 181.356445            0 
 device_side_h2d_copy        131072            30           215          0 261.047852            0 
 kmeans_kernel        131072            30           215          0 1860.960938            0 
 device_side_d2h_copy        131072            30           215          0 182.250000            0 
 device_side_h2d_copy        131072            30           216          0 262.088867            0 
 kmeans_kernel        131072            30           216          0 1862.660156            0 
 device_side_d2h_copy        131072            30           216          0 183.633789            0 
 device_side_h2d_copy        131072            30           217          0 261.078125            0 
 kmeans_kernel        131072            30           217          0 1860.484375            0 
 device_side_d2h_copy        131072            30           217          0 182.488281            0 
 device_side_h2d_copy        131072            30           218          0 261.094727            0 
 kmeans_kernel        131072            30           218          0 1860.932617            0 
 device_side_d2h_copy        131072            30           218          0 181.404297            0 
 device_side_h2d_copy        131072            30           219          0 264.206055            0 
 kmeans_kernel        131072            30           219          0 1859.589844            0 
 device_side_d2h_copy        131072            30           219          0 181.629883            0 
 device_side_h2d_copy        131072            30           220          0 273.604492            0 
 kmeans_kernel        131072            30           220          0 1858.860352            0 
 device_side_d2h_copy        131072            30           220          0 182.576172            0 
 device_side_h2d_copy        131072            30           221          0 265.654297            0 
 kmeans_kernel        131072            30           221          0 1858.622070            0 
 device_side_d2h_copy        131072            30           221          0 180.697266            0 
 device_side_h2d_copy        131072            30           222          0 271.948242            0 
 kmeans_kernel        131072            30           222          0 1861.432617            0 
 device_side_d2h_copy        131072            30           222          0 181.066406            0 
 device_side_h2d_copy        131072            30           223          0 267.446289            0 
 kmeans_kernel        131072            30           223          0 1858.769531            0 
 device_side_d2h_copy        131072            30           223          0 182.353516            0 
 device_side_h2d_copy        131072            30           224          0 263.290039            0 
 kmeans_kernel        131072            30           224          0 1862.741211            0 
 device_side_d2h_copy        131072            30           224          0 183.040039            0 
 device_side_h2d_copy        131072            30           225          0 265.521484            0 
 kmeans_kernel        131072            30           225          0 1859.854492            0 
 device_side_d2h_copy        131072            30           225          0 183.189453            0 
 device_side_h2d_copy        131072            30           226          0 270.286133            0 
 kmeans_kernel        131072            30           226          0 1860.274414            0 
 device_side_d2h_copy        131072            30           226          0 182.610352            0 
 device_side_h2d_copy        131072            30           227          0 265.778320            0 
 kmeans_kernel        131072            30           227          0 1859.909180            0 
 device_side_d2h_copy        131072            30           227          0 183.278320            0 
 device_side_h2d_copy        131072            30           228          0 265.290039            0 
 kmeans_kernel        131072            30           228          0 1859.291016            0 
 device_side_d2h_copy        131072            30           228          0 183.263672            0 
 device_side_h2d_copy        131072            30           229          0 263.962891            0 
 kmeans_kernel        131072            30           229          0 1860.793945            0 
 device_side_d2h_copy        131072            30           229          0 181.042969            0 
 device_side_h2d_copy        131072            30           230          0 255.340820            0 
 kmeans_kernel        131072            30           230          0 1868.290039            0 
 device_side_d2h_copy        131072            30           230          0 180.283203            0 
 device_side_h2d_copy        131072            30           231          0 261.520508            0 
 kmeans_kernel        131072            30           231          0 1865.794922            0 
 device_side_d2h_copy        131072            30           231          0 186.500977            0 
 device_side_h2d_copy        131072            30           232          0 261.320312            0 
 kmeans_kernel        131072            30           232          0 1865.581055            0 
 device_side_d2h_copy        131072            30           232          0 181.864258            0 
 device_side_h2d_copy        131072            30           233          0 258.533203            0 
 kmeans_kernel        131072            30           233          0 1868.455078            0 
 device_side_d2h_copy        131072            30           233          0 183.498047            0 
 device_side_h2d_copy        131072            30           234          0 294.614258            0 
 kmeans_kernel        131072            30           234          0 1860.055664            0 
 device_side_d2h_copy        131072            30           234          0 182.099609            0 
 device_side_h2d_copy        131072            30           235          0 258.989258            0 
 kmeans_kernel        131072            30           235          0 1858.495117            0 
 device_side_d2h_copy        131072            30           235          0 183.114258            0 
 device_side_h2d_copy        131072            30           236          0 260.565430            0 
 kmeans_kernel        131072            30           236          0 1859.609375            0 
 device_side_d2h_copy        131072            30           236          0 184.643555            0 
 device_side_h2d_copy        131072            30           237          0 259.776367            0 
 kmeans_kernel        131072            30           237          0 1859.142578            0 
 device_side_d2h_copy        131072            30           237          0 191.775391            0 
 device_side_h2d_copy        131072            30           238          0 258.587891            0 
 kmeans_kernel        131072            30           238          0 1859.333008            0 
 device_side_d2h_copy        131072            30           238          0 186.009766            0 
 device_side_h2d_copy        131072            30           239          0 265.054688            0 
 kmeans_kernel        131072            30           239          0 1861.907227            0 
 device_side_d2h_copy        131072            30           239          0 183.624023            0 
 device_side_h2d_copy        131072            30           240          0 260.904297            0 
 kmeans_kernel        131072            30           240          0 1859.077148            0 
 device_side_d2h_copy        131072            30           240          0 184.021484            0 
 device_side_h2d_copy        131072            30           241          0 260.160156            0 
 kmeans_kernel        131072            30           241          0 1861.149414            0 
 device_side_d2h_copy        131072            30           241          0 185.148438            0 
 device_side_h2d_copy        131072            30           242          0 261.003906            0 
 kmeans_kernel        131072            30           242          0 1860.274414            0 
 device_side_d2h_copy        131072            30           242          0 184.828125            0 
 device_side_h2d_copy        131072            30           243          0 264.216797            0 
 kmeans_kernel        131072            30           243          0 1858.643555            0 
 device_side_d2h_copy        131072            30           243          0 183.567383            0 
 device_side_h2d_copy        131072            30           244          0 317.508789            0 
 kmeans_kernel        131072            30           244          0 1863.187500            0 
 device_side_d2h_copy        131072            30           244          0 182.809570            0 
 device_side_h2d_copy        131072            30           245          0 263.950195            0 
 kmeans_kernel        131072            30           245          0 1860.387695            0 
 device_side_d2h_copy        131072            30           245          0 184.577148            0 
 device_side_h2d_copy        131072            30           246          0 262.533203            0 
 kmeans_kernel        131072            30           246          0 1863.166016            0 
 device_side_d2h_copy        131072            30           246          0 185.703125            0 
 device_side_h2d_copy        131072            30           247          0 268.535156            0 
 kmeans_kernel        131072            30           247          0 1862.949219            6 
 device_side_d2h_copy        131072            30           247          0 186.647461            0 
 device_side_h2d_copy        131072            30           248          0 260.828125            0 
 kmeans_kernel        131072            30           248          0 1859.989258            0 
 device_side_d2h_copy        131072            30           248          0 195.028320            0 
 device_side_h2d_copy        131072            30           249          0 264.742188            0 
 kmeans_kernel        131072            30           249          0 1861.690430            0 
 device_side_d2h_copy        131072            30           249          0 190.241211            0 
 device_side_h2d_copy        131072            30           250          0 260.930664            0 
 kmeans_kernel        131072            30           250          0 1859.743164            0 
 device_side_d2h_copy        131072            30           250          0 194.892578            0 
 device_side_h2d_copy        131072            30           251          0 264.558594            0 
 kmeans_kernel        131072            30           251          0 1861.379883            0 
 device_side_d2h_copy        131072            30           251          0 191.975586            0 
 device_side_h2d_copy        131072            30           252          0 263.561523            0 
 kmeans_kernel        131072            30           252          0 1861.321289            0 
 device_side_d2h_copy        131072            30           252          0 192.103516            0 
 device_side_h2d_copy        131072            30           253          0 262.654297            0 
 kmeans_kernel        131072            30           253          0 1860.829102            0 
 device_side_d2h_copy        131072            30           253          0 191.041992            0 
# Runtime: 4.415644 s (overhead: 0.000883 %) 766 records
