# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:54:10 2017
# Execution time and date (local): Thu Sep 21 02:54:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72110.651367            0 
 kernel_creation        131072            30 NA         0 219533.188477            1 
 device_side_buffer_setup        131072            30 NA         0 5722.437500            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1121.693359            0 
 device_side_h2d_copy        131072            30             0          0 1319.979492            0 
 kmeans_kernel        131072            30             0          0 1872.108398            0 
 device_side_d2h_copy        131072            30             0          0 196.361328            0 
 device_side_h2d_copy        131072            30             1          0 239.154297            0 
 kmeans_kernel        131072            30             1          0 1862.681641            0 
 device_side_d2h_copy        131072            30             1          0 187.026367            0 
 device_side_h2d_copy        131072            30             2          0 221.182617            0 
 kmeans_kernel        131072            30             2          0 1862.273438            0 
 device_side_d2h_copy        131072            30             2          0 180.592773            0 
 device_side_h2d_copy        131072            30             3          0 229.340820            0 
 kmeans_kernel        131072            30             3          0 1859.822266            0 
 device_side_d2h_copy        131072            30             3          0 176.677734            0 
 device_side_h2d_copy        131072            30             4          0 219.641602            1 
 kmeans_kernel        131072            30             4          0 1860.072266            0 
 device_side_d2h_copy        131072            30             4          0 175.520508            0 
 device_side_h2d_copy        131072            30             5          0 212.661133            0 
 kmeans_kernel        131072            30             5          0 1860.155273            0 
 device_side_d2h_copy        131072            30             5          0 168.467773            0 
 device_side_h2d_copy        131072            30             6          0 209.249023            0 
 kmeans_kernel        131072            30             6          0 1859.465820            0 
 device_side_d2h_copy        131072            30             6          0 166.798828            0 
 device_side_h2d_copy        131072            30             7          0 210.117188            0 
 kmeans_kernel        131072            30             7          0 1858.297852            0 
 device_side_d2h_copy        131072            30             7          0 166.328125            0 
 device_side_h2d_copy        131072            30             8          0 215.509766            0 
 kmeans_kernel        131072            30             8          0 1862.213867            0 
 device_side_d2h_copy        131072            30             8          0 170.327148            0 
 device_side_h2d_copy        131072            30             9          0 211.291992            0 
 kmeans_kernel        131072            30             9          0 1858.581055            6 
 device_side_d2h_copy        131072            30             9          0 166.196289            0 
 device_side_h2d_copy        131072            30            10          0 208.775391            0 
 kmeans_kernel        131072            30            10          0 1859.340820            0 
 device_side_d2h_copy        131072            30            10          0 165.616211            0 
 device_side_h2d_copy        131072            30            11          0 210.083984            0 
 kmeans_kernel        131072            30            11          0 1860.867188            0 
 device_side_d2h_copy        131072            30            11          0 165.223633            0 
 device_side_h2d_copy        131072            30            12          0 217.969727            0 
 kmeans_kernel        131072            30            12          0 1858.247070            0 
 device_side_d2h_copy        131072            30            12          0 165.385742            0 
 device_side_h2d_copy        131072            30            13          0 217.846680            0 
 kmeans_kernel        131072            30            13          0 1860.492188            0 
 device_side_d2h_copy        131072            30            13          0 166.500977            0 
 device_side_h2d_copy        131072            30            14          0 215.336914            0 
 kmeans_kernel        131072            30            14          0 1858.181641            0 
 device_side_d2h_copy        131072            30            14          0 166.323242            0 
 device_side_h2d_copy        131072            30            15          0 216.860352            0 
 kmeans_kernel        131072            30            15          0 1857.374023            0 
 device_side_d2h_copy        131072            30            15          0 165.358398            0 
 device_side_h2d_copy        131072            30            16          0 219.193359            0 
 kmeans_kernel        131072            30            16          0 1857.921875            0 
 device_side_d2h_copy        131072            30            16          0 167.838867            0 
 device_side_h2d_copy        131072            30            17          0 220.786133            0 
 kmeans_kernel        131072            30            17          0 1857.395508            0 
 device_side_d2h_copy        131072            30            17          0 167.390625            0 
 device_side_h2d_copy        131072            30            18          0 219.705078            0 
 kmeans_kernel        131072            30            18          0 1858.323242            0 
 device_side_d2h_copy        131072            30            18          0 166.820312            0 
 device_side_h2d_copy        131072            30            19          0 220.653320            0 
 kmeans_kernel        131072            30            19          0 1859.588867            0 
 device_side_d2h_copy        131072            30            19          0 165.866211            0 
 device_side_h2d_copy        131072            30            20          0 221.338867            1 
 kmeans_kernel        131072            30            20          0 1859.224609            0 
 device_side_d2h_copy        131072            30            20          0 168.827148            0 
 device_side_h2d_copy        131072            30            21          0 220.640625            0 
 kmeans_kernel        131072            30            21          0 1859.415039            0 
 device_side_d2h_copy        131072            30            21          0 165.858398            0 
 device_side_h2d_copy        131072            30            22          0 223.559570            0 
 kmeans_kernel        131072            30            22          0 1859.154297            0 
 device_side_d2h_copy        131072            30            22          0 166.821289            0 
 device_side_h2d_copy        131072            30            23          0 218.517578            0 
 kmeans_kernel        131072            30            23          0 1859.248047            0 
 device_side_d2h_copy        131072            30            23          0 166.277344            0 
 device_side_h2d_copy        131072            30            24          0 218.498047            0 
 kmeans_kernel        131072            30            24          0 1859.103516            0 
 device_side_d2h_copy        131072            30            24          0 166.857422            0 
 device_side_h2d_copy        131072            30            25          0 221.696289            0 
 kmeans_kernel        131072            30            25          0 1857.471680            0 
 device_side_d2h_copy        131072            30            25          0 167.620117            0 
 device_side_h2d_copy        131072            30            26          0 220.668945            0 
 kmeans_kernel        131072            30            26          0 1859.468750            0 
 device_side_d2h_copy        131072            30            26          0 167.335938            0 
 device_side_h2d_copy        131072            30            27          0 220.710938            0 
 kmeans_kernel        131072            30            27          0 1860.503906            0 
 device_side_d2h_copy        131072            30            27          0 166.000000            0 
 device_side_h2d_copy        131072            30            28          0 220.373047            0 
 kmeans_kernel        131072            30            28          0 1857.398438            0 
 device_side_d2h_copy        131072            30            28          0 166.420898            0 
 device_side_h2d_copy        131072            30            29          0 231.148438            0 
 kmeans_kernel        131072            30            29          0 1857.584961            0 
 device_side_d2h_copy        131072            30            29          0 166.510742            0 
 device_side_h2d_copy        131072            30            30          0 220.517578            0 
 kmeans_kernel        131072            30            30          0 1858.828125            0 
 device_side_d2h_copy        131072            30            30          0 167.282227            0 
 device_side_h2d_copy        131072            30            31          0 221.810547            0 
 kmeans_kernel        131072            30            31          0 1857.335938            0 
 device_side_d2h_copy        131072            30            31          0 166.725586            0 
 device_side_h2d_copy        131072            30            32          0 222.339844            0 
 kmeans_kernel        131072            30            32          0 1857.295898            0 
 device_side_d2h_copy        131072            30            32          0 167.411133            0 
 device_side_h2d_copy        131072            30            33          0 229.945312            0 
 kmeans_kernel        131072            30            33          0 1857.728516            0 
 device_side_d2h_copy        131072            30            33          0 166.839844            0 
 device_side_h2d_copy        131072            30            34          0 222.026367            0 
 kmeans_kernel        131072            30            34          0 1859.981445            0 
 device_side_d2h_copy        131072            30            34          0 171.603516            0 
 device_side_h2d_copy        131072            30            35          0 222.389648            0 
 kmeans_kernel        131072            30            35          0 1857.580078            0 
 device_side_d2h_copy        131072            30            35          0 166.988281            0 
 device_side_h2d_copy        131072            30            36          0 228.658203            0 
 kmeans_kernel        131072            30            36          0 1857.781250            0 
 device_side_d2h_copy        131072            30            36          0 166.354492            0 
 device_side_h2d_copy        131072            30            37          0 225.997070            0 
 kmeans_kernel        131072            30            37          0 1858.873047            0 
 device_side_d2h_copy        131072            30            37          0 168.095703            0 
 device_side_h2d_copy        131072            30            38          0 224.579102            0 
 kmeans_kernel        131072            30            38          0 1858.406250            0 
 device_side_d2h_copy        131072            30            38          0 168.460938            0 
 device_side_h2d_copy        131072            30            39          0 221.124023            0 
 kmeans_kernel        131072            30            39          0 1858.630859            0 
 device_side_d2h_copy        131072            30            39          0 167.365234            0 
 device_side_h2d_copy        131072            30            40          0 216.885742            0 
 kmeans_kernel        131072            30            40          0 1865.177734            0 
 device_side_d2h_copy        131072            30            40          0 167.361328            0 
 device_side_h2d_copy        131072            30            41          0 219.055664            0 
 kmeans_kernel        131072            30            41          0 1865.985352            2 
 device_side_d2h_copy        131072            30            41          0 170.816406            0 
 device_side_h2d_copy        131072            30            42          0 215.801758            0 
 kmeans_kernel        131072            30            42          0 1859.670898            0 
 device_side_d2h_copy        131072            30            42          0 174.673828            0 
 device_side_h2d_copy        131072            30            43          0 218.929688            0 
 kmeans_kernel        131072            30            43          0 1860.462891            0 
 device_side_d2h_copy        131072            30            43          0 173.738281            0 
 device_side_h2d_copy        131072            30            44          0 215.433594            0 
 kmeans_kernel        131072            30            44          0 1858.859375            0 
 device_side_d2h_copy        131072            30            44          0 174.275391            0 
 device_side_h2d_copy        131072            30            45          0 217.259766            0 
 kmeans_kernel        131072            30            45          0 1858.631836            0 
 device_side_d2h_copy        131072            30            45          0 174.241211            0 
 device_side_h2d_copy        131072            30            46          0 224.984375            0 
 kmeans_kernel        131072            30            46          0 1858.845703            0 
 device_side_d2h_copy        131072            30            46          0 177.737305            0 
 device_side_h2d_copy        131072            30            47          0 218.355469            0 
 kmeans_kernel        131072            30            47          0 1859.071289            0 
 device_side_d2h_copy        131072            30            47          0 173.767578            0 
 device_side_h2d_copy        131072            30            48          0 220.244141            0 
 kmeans_kernel        131072            30            48          0 1857.855469            0 
 device_side_d2h_copy        131072            30            48          0 174.122070            0 
 device_side_h2d_copy        131072            30            49          0 217.157227            0 
 kmeans_kernel        131072            30            49          0 1859.080078            0 
 device_side_d2h_copy        131072            30            49          0 171.024414            0 
 device_side_h2d_copy        131072            30            50          0 226.593750            0 
 kmeans_kernel        131072            30            50          0 1860.066406            0 
 device_side_d2h_copy        131072            30            50          0 172.073242            0 
 device_side_h2d_copy        131072            30            51          0 223.541016            0 
 kmeans_kernel        131072            30            51          0 1857.241211            0 
 device_side_d2h_copy        131072            30            51          0 169.380859            0 
 device_side_h2d_copy        131072            30            52          0 226.851562            0 
 kmeans_kernel        131072            30            52          0 1857.817383            0 
 device_side_d2h_copy        131072            30            52          0 170.346680            0 
 device_side_h2d_copy        131072            30            53          0 230.920898            0 
 kmeans_kernel        131072            30            53          0 1857.279297            0 
 device_side_d2h_copy        131072            30            53          0 167.423828            0 
 device_side_h2d_copy        131072            30            54          0 231.179688            0 
 kmeans_kernel        131072            30            54          0 1858.307617            0 
 device_side_d2h_copy        131072            30            54          0 170.084961            0 
 device_side_h2d_copy        131072            30            55          0 228.639648            0 
 kmeans_kernel        131072            30            55          0 1857.684570            0 
 device_side_d2h_copy        131072            30            55          0 169.024414            0 
 device_side_h2d_copy        131072            30            56          0 226.151367            0 
 kmeans_kernel        131072            30            56          0 1858.525391            0 
 device_side_d2h_copy        131072            30            56          0 167.092773            0 
 device_side_h2d_copy        131072            30            57          0 229.951172            0 
 kmeans_kernel        131072            30            57          0 1856.815430            0 
 device_side_d2h_copy        131072            30            57          0 169.300781            0 
 device_side_h2d_copy        131072            30            58          0 232.709961            0 
 kmeans_kernel        131072            30            58          0 1860.318359            0 
 device_side_d2h_copy        131072            30            58          0 311.910156            0 
 device_side_h2d_copy        131072            30            59          0 231.340820            0 
 kmeans_kernel        131072            30            59          0 1858.863281            0 
 device_side_d2h_copy        131072            30            59          0 169.708984            0 
 device_side_h2d_copy        131072            30            60          0 234.554688            0 
 kmeans_kernel        131072            30            60          0 1860.774414            0 
 device_side_d2h_copy        131072            30            60          0 169.146484            0 
 device_side_h2d_copy        131072            30            61          0 228.090820            0 
 kmeans_kernel        131072            30            61          0 1858.724609            0 
 device_side_d2h_copy        131072            30            61          0 168.828125            0 
 device_side_h2d_copy        131072            30            62          0 226.299805            0 
 kmeans_kernel        131072            30            62          0 1857.066406            0 
 device_side_d2h_copy        131072            30            62          0 168.458008            0 
 device_side_h2d_copy        131072            30            63          0 228.135742            0 
 kmeans_kernel        131072            30            63          0 1858.519531            0 
 device_side_d2h_copy        131072            30            63          0 169.650391            0 
 device_side_h2d_copy        131072            30            64          0 228.219727            0 
 kmeans_kernel        131072            30            64          0 1856.398438            0 
 device_side_d2h_copy        131072            30            64          0 168.704102            0 
 device_side_h2d_copy        131072            30            65          0 226.787109            0 
 kmeans_kernel        131072            30            65          0 1864.590820            0 
 device_side_d2h_copy        131072            30            65          0 173.768555            0 
 device_side_h2d_copy        131072            30            66          0 226.257812            0 
 kmeans_kernel        131072            30            66          0 1862.770508            0 
 device_side_d2h_copy        131072            30            66          0 170.840820            0 
 device_side_h2d_copy        131072            30            67          0 221.834961            0 
 kmeans_kernel        131072            30            67          0 1864.114258            0 
 device_side_d2h_copy        131072            30            67          0 169.645508            0 
 device_side_h2d_copy        131072            30            68          0 227.435547            0 
 kmeans_kernel        131072            30            68          0 1863.943359            0 
 device_side_d2h_copy        131072            30            68          0 169.021484            0 
 device_side_h2d_copy        131072            30            69          0 224.949219            0 
 kmeans_kernel        131072            30            69          0 1867.285156            0 
 device_side_d2h_copy        131072            30            69          0 169.857422            0 
 device_side_h2d_copy        131072            30            70          0 222.045898            0 
 kmeans_kernel        131072            30            70          0 1861.200195            0 
 device_side_d2h_copy        131072            30            70          0 171.064453            0 
 device_side_h2d_copy        131072            30            71          0 224.113281            0 
 kmeans_kernel        131072            30            71          0 1860.757812            0 
 device_side_d2h_copy        131072            30            71          0 170.309570            0 
 device_side_h2d_copy        131072            30            72          0 224.193359            0 
 kmeans_kernel        131072            30            72          0 1857.942383            0 
 device_side_d2h_copy        131072            30            72          0 170.637695            0 
 device_side_h2d_copy        131072            30            73          0 223.317383            0 
 kmeans_kernel        131072            30            73          0 1858.411133            0 
 device_side_d2h_copy        131072            30            73          0 171.712891            0 
 device_side_h2d_copy        131072            30            74          0 223.243164            0 
 kmeans_kernel        131072            30            74          0 1856.921875            0 
 device_side_d2h_copy        131072            30            74          0 168.866211            0 
 device_side_h2d_copy        131072            30            75          0 223.397461            0 
 kmeans_kernel        131072            30            75          0 1859.263672            0 
 device_side_d2h_copy        131072            30            75          0 170.124023            0 
 device_side_h2d_copy        131072            30            76          0 225.652344            0 
 kmeans_kernel        131072            30            76          0 1856.835938            0 
 device_side_d2h_copy        131072            30            76          0 170.673828            0 
 device_side_h2d_copy        131072            30            77          0 223.867188            0 
 kmeans_kernel        131072            30            77          0 1857.388672            0 
 device_side_d2h_copy        131072            30            77          0 170.806641            0 
 device_side_h2d_copy        131072            30            78          0 226.857422            0 
 kmeans_kernel        131072            30            78          0 1857.883789            0 
 device_side_d2h_copy        131072            30            78          0 171.520508            0 
 device_side_h2d_copy        131072            30            79          0 224.340820            0 
 kmeans_kernel        131072            30            79          0 1857.984375            0 
 device_side_d2h_copy        131072            30            79          0 170.102539            0 
 device_side_h2d_copy        131072            30            80          0 224.526367            0 
 kmeans_kernel        131072            30            80          0 1858.295898            0 
 device_side_d2h_copy        131072            30            80          0 177.096680            0 
 device_side_h2d_copy        131072            30            81          0 225.212891            0 
 kmeans_kernel        131072            30            81          0 1858.179688            0 
 device_side_d2h_copy        131072            30            81          0 176.977539            0 
 device_side_h2d_copy        131072            30            82          0 226.868164            0 
 kmeans_kernel        131072            30            82          0 1857.610352            0 
 device_side_d2h_copy        131072            30            82          0 175.752930            0 
 device_side_h2d_copy        131072            30            83          0 230.285156            0 
 kmeans_kernel        131072            30            83          0 1858.438477            0 
 device_side_d2h_copy        131072            30            83          0 175.806641            0 
 device_side_h2d_copy        131072            30            84          0 224.808594            7 
 kmeans_kernel        131072            30            84          0 1860.105469            0 
 device_side_d2h_copy        131072            30            84          0 170.563477            0 
 device_side_h2d_copy        131072            30            85          0 237.527344            0 
 kmeans_kernel        131072            30            85          0 1858.266602            0 
 device_side_d2h_copy        131072            30            85          0 170.044922            0 
 device_side_h2d_copy        131072            30            86          0 234.775391            0 
 kmeans_kernel        131072            30            86          0 1858.436523            0 
 device_side_d2h_copy        131072            30            86          0 170.762695            0 
 device_side_h2d_copy        131072            30            87          0 226.783203            0 
 kmeans_kernel        131072            30            87          0 1868.071289            0 
 device_side_d2h_copy        131072            30            87          0 170.258789            0 
 device_side_h2d_copy        131072            30            88          0 227.535156            0 
 kmeans_kernel        131072            30            88          0 1870.588867            0 
 device_side_d2h_copy        131072            30            88          0 170.887695            0 
 device_side_h2d_copy        131072            30            89          0 226.059570            0 
 kmeans_kernel        131072            30            89          0 1865.634766            0 
 device_side_d2h_copy        131072            30            89          0 172.004883            0 
 device_side_h2d_copy        131072            30            90          0 227.783203            0 
 kmeans_kernel        131072            30            90          0 1865.399414            0 
 device_side_d2h_copy        131072            30            90          0 171.150391            0 
 device_side_h2d_copy        131072            30            91          0 227.750000            0 
 kmeans_kernel        131072            30            91          0 1866.462891            0 
 device_side_d2h_copy        131072            30            91          0 171.149414            0 
 device_side_h2d_copy        131072            30            92          0 227.154297            0 
 kmeans_kernel        131072            30            92          0 1859.580078            0 
 device_side_d2h_copy        131072            30            92          0 171.013672            0 
 device_side_h2d_copy        131072            30            93          0 226.922852            0 
 kmeans_kernel        131072            30            93          0 1859.215820            0 
 device_side_d2h_copy        131072            30            93          0 170.824219            0 
 device_side_h2d_copy        131072            30            94          0 227.867188            0 
 kmeans_kernel        131072            30            94          0 1858.323242            0 
 device_side_d2h_copy        131072            30            94          0 172.928711            0 
 device_side_h2d_copy        131072            30            95          0 227.861328            0 
 kmeans_kernel        131072            30            95          0 1859.298828            0 
 device_side_d2h_copy        131072            30            95          0 179.607422            0 
 device_side_h2d_copy        131072            30            96          0 225.332031            0 
 kmeans_kernel        131072            30            96          0 1865.980469            0 
 device_side_d2h_copy        131072            30            96          0 182.121094            0 
 device_side_h2d_copy        131072            30            97          0 230.979492            0 
 kmeans_kernel        131072            30            97          0 1858.629883            0 
 device_side_d2h_copy        131072            30            97          0 177.700195            0 
 device_side_h2d_copy        131072            30            98          0 230.470703            0 
 kmeans_kernel        131072            30            98          0 1859.163086            0 
 device_side_d2h_copy        131072            30            98          0 178.039062            0 
 device_side_h2d_copy        131072            30            99          0 233.657227            0 
 kmeans_kernel        131072            30            99          0 1860.547852            0 
 device_side_d2h_copy        131072            30            99          0 178.303711            0 
 device_side_h2d_copy        131072            30           100          0 230.593750            0 
 kmeans_kernel        131072            30           100          0 1856.771484            0 
 device_side_d2h_copy        131072            30           100          0 180.245117            0 
 device_side_h2d_copy        131072            30           101          0 229.278320            0 
 kmeans_kernel        131072            30           101          0 1857.010742            0 
 device_side_d2h_copy        131072            30           101          0 171.940430            0 
 device_side_h2d_copy        131072            30           102          0 235.754883            0 
 kmeans_kernel        131072            30           102          0 1860.149414            0 
 device_side_d2h_copy        131072            30           102          0 172.405273            0 
 device_side_h2d_copy        131072            30           103          0 236.179688            0 
 kmeans_kernel        131072            30           103          0 1857.287109            0 
 device_side_d2h_copy        131072            30           103          0 172.075195            0 
 device_side_h2d_copy        131072            30           104          0 235.378906            0 
 kmeans_kernel        131072            30           104          0 1859.833008            0 
 device_side_d2h_copy        131072            30           104          0 172.178711            0 
 device_side_h2d_copy        131072            30           105          0 236.166992            0 
 kmeans_kernel        131072            30           105          0 1857.979492            0 
 device_side_d2h_copy        131072            30           105          0 172.505859            0 
 device_side_h2d_copy        131072            30           106          0 238.541992            0 
 kmeans_kernel        131072            30           106          0 1858.926758            0 
 device_side_d2h_copy        131072            30           106          0 172.059570            2 
 device_side_h2d_copy        131072            30           107          0 234.765625            0 
 kmeans_kernel        131072            30           107          0 1858.679688            0 
 device_side_d2h_copy        131072            30           107          0 173.183594            0 
 device_side_h2d_copy        131072            30           108          0 243.942383            0 
 kmeans_kernel        131072            30           108          0 1857.658203            0 
 device_side_d2h_copy        131072            30           108          0 178.359375            0 
 device_side_h2d_copy        131072            30           109          0 242.418945            0 
 kmeans_kernel        131072            30           109          0 1859.366211            0 
 device_side_d2h_copy        131072            30           109          0 173.859375            0 
 device_side_h2d_copy        131072            30           110          0 239.338867            0 
 kmeans_kernel        131072            30           110          0 1860.829102            0 
 device_side_d2h_copy        131072            30           110          0 173.791992            0 
 device_side_h2d_copy        131072            30           111          0 241.095703            0 
 kmeans_kernel        131072            30           111          0 1857.908203            0 
 device_side_d2h_copy        131072            30           111          0 173.256836            0 
 device_side_h2d_copy        131072            30           112          0 238.208984            0 
 kmeans_kernel        131072            30           112          0 1859.416016            0 
 device_side_d2h_copy        131072            30           112          0 172.144531            0 
 device_side_h2d_copy        131072            30           113          0 238.546875            0 
 kmeans_kernel        131072            30           113          0 1857.563477            0 
 device_side_d2h_copy        131072            30           113          0 172.703125            0 
 device_side_h2d_copy        131072            30           114          0 242.913086            0 
 kmeans_kernel        131072            30           114          0 1857.692383            0 
 device_side_d2h_copy        131072            30           114          0 174.836914            0 
 device_side_h2d_copy        131072            30           115          0 238.096680            0 
 kmeans_kernel        131072            30           115          0 1857.922852            0 
 device_side_d2h_copy        131072            30           115          0 173.109375            0 
 device_side_h2d_copy        131072            30           116          0 241.176758            0 
 kmeans_kernel        131072            30           116          0 1858.258789            0 
 device_side_d2h_copy        131072            30           116          0 173.185547            0 
 device_side_h2d_copy        131072            30           117          0 241.092773            0 
 kmeans_kernel        131072            30           117          0 1857.006836            0 
 device_side_d2h_copy        131072            30           117          0 172.965820            0 
 device_side_h2d_copy        131072            30           118          0 243.070312            0 
 kmeans_kernel        131072            30           118          0 1857.461914            0 
 device_side_d2h_copy        131072            30           118          0 172.611328            0 
 device_side_h2d_copy        131072            30           119          0 243.019531            0 
 kmeans_kernel        131072            30           119          0 1858.597656            0 
 device_side_d2h_copy        131072            30           119          0 178.585938            0 
 device_side_h2d_copy        131072            30           120          0 247.058594            0 
 kmeans_kernel        131072            30           120          0 1861.337891            0 
 device_side_d2h_copy        131072            30           120          0 173.095703            0 
 device_side_h2d_copy        131072            30           121          0 246.676758            0 
 kmeans_kernel        131072            30           121          0 1861.114258            0 
 device_side_d2h_copy        131072            30           121          0 172.621094            0 
 device_side_h2d_copy        131072            30           122          0 251.583984            0 
 kmeans_kernel        131072            30           122          0 1859.464844            0 
 device_side_d2h_copy        131072            30           122          0 172.995117            0 
 device_side_h2d_copy        131072            30           123          0 237.040039            0 
 kmeans_kernel        131072            30           123          0 1866.968750            0 
 device_side_d2h_copy        131072            30           123          0 173.914062            0 
 device_side_h2d_copy        131072            30           124          0 235.228516            0 
 kmeans_kernel        131072            30           124          0 1858.539062            0 
 device_side_d2h_copy        131072            30           124          0 174.938477            0 
 device_side_h2d_copy        131072            30           125          0 238.794922            0 
 kmeans_kernel        131072            30           125          0 1857.066406            0 
 device_side_d2h_copy        131072            30           125          0 179.036133            0 
 device_side_h2d_copy        131072            30           126          0 236.143555            0 
 kmeans_kernel        131072            30           126          0 1860.444336            0 
 device_side_d2h_copy        131072            30           126          0 173.838867            0 
 device_side_h2d_copy        131072            30           127          0 234.193359            0 
 kmeans_kernel        131072            30           127          0 1859.465820            0 
 device_side_d2h_copy        131072            30           127          0 173.881836            0 
 device_side_h2d_copy        131072            30           128          0 234.589844            0 
 kmeans_kernel        131072            30           128          0 1859.752930            0 
 device_side_d2h_copy        131072            30           128          0 174.040039            0 
 device_side_h2d_copy        131072            30           129          0 234.853516            0 
 kmeans_kernel        131072            30           129          0 1858.384766            0 
 device_side_d2h_copy        131072            30           129          0 174.436523            0 
 device_side_h2d_copy        131072            30           130          0 234.727539            0 
 kmeans_kernel        131072            30           130          0 1858.866211            0 
 device_side_d2h_copy        131072            30           130          0 175.839844            0 
 device_side_h2d_copy        131072            30           131          0 234.132812            0 
 kmeans_kernel        131072            30           131          0 1858.144531            0 
 device_side_d2h_copy        131072            30           131          0 181.677734            0 
 device_side_h2d_copy        131072            30           132          0 235.919922            0 
 kmeans_kernel        131072            30           132          0 1856.858398            0 
 device_side_d2h_copy        131072            30           132          0 182.239258            0 
 device_side_h2d_copy        131072            30           133          0 243.465820            0 
 kmeans_kernel        131072            30           133          0 1859.946289            0 
 device_side_d2h_copy        131072            30           133          0 179.977539            0 
 device_side_h2d_copy        131072            30           134          0 237.730469            0 
 kmeans_kernel        131072            30           134          0 1857.788086            0 
 device_side_d2h_copy        131072            30           134          0 179.864258            0 
 device_side_h2d_copy        131072            30           135          0 238.060547            0 
 kmeans_kernel        131072            30           135          0 1858.438477            0 
 device_side_d2h_copy        131072            30           135          0 182.968750            0 
 device_side_h2d_copy        131072            30           136          0 236.482422            0 
 kmeans_kernel        131072            30           136          0 1858.198242            0 
 device_side_d2h_copy        131072            30           136          0 178.955078            0 
 device_side_h2d_copy        131072            30           137          0 234.482422            0 
 kmeans_kernel        131072            30           137          0 1858.549805            0 
 device_side_d2h_copy        131072            30           137          0 179.975586            0 
 device_side_h2d_copy        131072            30           138          0 235.464844            0 
 kmeans_kernel        131072            30           138          0 1860.939453            0 
 device_side_d2h_copy        131072            30           138          0 182.125977            0 
 device_side_h2d_copy        131072            30           139          0 236.251953            0 
 kmeans_kernel        131072            30           139          0 1860.422852            0 
 device_side_d2h_copy        131072            30           139          0 182.675781            0 
 device_side_h2d_copy        131072            30           140          0 243.087891            0 
 kmeans_kernel        131072            30           140          0 1858.336914            0 
 device_side_d2h_copy        131072            30           140          0 181.685547            0 
 device_side_h2d_copy        131072            30           141          0 245.044922            0 
 kmeans_kernel        131072            30           141          0 1860.210938            0 
 device_side_d2h_copy        131072            30           141          0 184.412109            0 
 device_side_h2d_copy        131072            30           142          0 240.127930            0 
 kmeans_kernel        131072            30           142          0 1860.292969            0 
 device_side_d2h_copy        131072            30           142          0 181.974609            0 
 device_side_h2d_copy        131072            30           143          0 237.908203            0 
 kmeans_kernel        131072            30           143          0 1857.627930            0 
 device_side_d2h_copy        131072            30           143          0 175.500977            0 
 device_side_h2d_copy        131072            30           144          0 247.264648            0 
 kmeans_kernel        131072            30           144          0 1859.658203            0 
 device_side_d2h_copy        131072            30           144          0 176.355469            0 
 device_side_h2d_copy        131072            30           145          0 248.125977            0 
 kmeans_kernel        131072            30           145          0 1859.333008            0 
 device_side_d2h_copy        131072            30           145          0 175.445312            0 
 device_side_h2d_copy        131072            30           146          0 254.576172            0 
 kmeans_kernel        131072            30           146          0 1858.898438            0 
 device_side_d2h_copy        131072            30           146          0 174.947266            0 
 device_side_h2d_copy        131072            30           147          0 247.920898            0 
 kmeans_kernel        131072            30           147          0 1859.469727            0 
 device_side_d2h_copy        131072            30           147          0 174.500000            0 
 device_side_h2d_copy        131072            30           148          0 248.380859            0 
 kmeans_kernel        131072            30           148          0 1861.883789            0 
 device_side_d2h_copy        131072            30           148          0 174.425781            0 
 device_side_h2d_copy        131072            30           149          0 251.730469            0 
 kmeans_kernel        131072            30           149          0 1858.336914            0 
 device_side_d2h_copy        131072            30           149          0 176.327148            0 
 device_side_h2d_copy        131072            30           150          0 246.976562            0 
 kmeans_kernel        131072            30           150          0 1858.934570            0 
 device_side_d2h_copy        131072            30           150          0 175.023438            0 
 device_side_h2d_copy        131072            30           151          0 244.913086            0 
 kmeans_kernel        131072            30           151          0 1858.912109            0 
 device_side_d2h_copy        131072            30           151          0 175.441406            0 
 device_side_h2d_copy        131072            30           152          0 247.285156            0 
 kmeans_kernel        131072            30           152          0 1863.712891            0 
 device_side_d2h_copy        131072            30           152          0 184.367188            0 
 device_side_h2d_copy        131072            30           153          0 246.715820            0 
 kmeans_kernel        131072            30           153          0 1858.470703            0 
 device_side_d2h_copy        131072            30           153          0 176.463867            0 
 device_side_h2d_copy        131072            30           154          0 247.375000            0 
 kmeans_kernel        131072            30           154          0 1859.247070            0 
 device_side_d2h_copy        131072            30           154          0 175.786133            0 
 device_side_h2d_copy        131072            30           155          0 251.094727            0 
 kmeans_kernel        131072            30           155          0 1858.385742            0 
 device_side_d2h_copy        131072            30           155          0 173.436523            0 
 device_side_h2d_copy        131072            30           156          0 257.980469            0 
 kmeans_kernel        131072            30           156          0 1859.913086            0 
 device_side_d2h_copy        131072            30           156          0 176.007812            0 
 device_side_h2d_copy        131072            30           157          0 250.515625            0 
 kmeans_kernel        131072            30           157          0 1861.526367            0 
 device_side_d2h_copy        131072            30           157          0 177.465820            0 
 device_side_h2d_copy        131072            30           158          0 249.038086            0 
 kmeans_kernel        131072            30           158          0 1858.314453            0 
 device_side_d2h_copy        131072            30           158          0 175.598633            0 
 device_side_h2d_copy        131072            30           159          0 249.656250            0 
 kmeans_kernel        131072            30           159          0 1864.071289            0 
 device_side_d2h_copy        131072            30           159          0 179.434570            0 
 device_side_h2d_copy        131072            30           160          0 248.724609            0 
 kmeans_kernel        131072            30           160          0 1860.013672            0 
 device_side_d2h_copy        131072            30           160          0 176.117188            0 
 device_side_h2d_copy        131072            30           161          0 243.194336            0 
 kmeans_kernel        131072            30           161          0 1857.866211            0 
 device_side_d2h_copy        131072            30           161          0 175.110352            0 
 device_side_h2d_copy        131072            30           162          0 242.196289            0 
 kmeans_kernel        131072            30           162          0 1857.762695            0 
 device_side_d2h_copy        131072            30           162          0 177.579102            0 
 device_side_h2d_copy        131072            30           163          0 244.219727            0 
 kmeans_kernel        131072            30           163          0 1860.454102            0 
 device_side_d2h_copy        131072            30           163          0 178.565430            0 
 device_side_h2d_copy        131072            30           164          0 244.436523            0 
 kmeans_kernel        131072            30           164          0 1857.583984            0 
 device_side_d2h_copy        131072            30           164          0 177.515625            0 
 device_side_h2d_copy        131072            30           165          0 245.422852            0 
 kmeans_kernel        131072            30           165          0 1860.625000            0 
 device_side_d2h_copy        131072            30           165          0 182.504883            0 
 device_side_h2d_copy        131072            30           166          0 244.982422            0 
 kmeans_kernel        131072            30           166          0 1864.568359            0 
 device_side_d2h_copy        131072            30           166          0 186.623047            0 
 device_side_h2d_copy        131072            30           167          0 244.959961            0 
 kmeans_kernel        131072            30           167          0 1858.882812            0 
 device_side_d2h_copy        131072            30           167          0 183.958008            0 
 device_side_h2d_copy        131072            30           168          0 245.458984            0 
 kmeans_kernel        131072            30           168          0 1859.031250            0 
 device_side_d2h_copy        131072            30           168          0 184.068359            0 
 device_side_h2d_copy        131072            30           169          0 245.168945            0 
 kmeans_kernel        131072            30           169          0 1859.267578           10 
 device_side_d2h_copy        131072            30           169          0 181.049805            0 
 device_side_h2d_copy        131072            30           170          0 250.749023            0 
 kmeans_kernel        131072            30           170          0 1859.112305            0 
 device_side_d2h_copy        131072            30           170          0 183.317383            0 
 device_side_h2d_copy        131072            30           171          0 246.001953            0 
 kmeans_kernel        131072            30           171          0 1860.247070            0 
 device_side_d2h_copy        131072            30           171          0 186.106445            0 
 device_side_h2d_copy        131072            30           172          0 245.748047            0 
 kmeans_kernel        131072            30           172          0 1858.123047            0 
 device_side_d2h_copy        131072            30           172          0 188.088867            0 
 device_side_h2d_copy        131072            30           173          0 250.147461            0 
 kmeans_kernel        131072            30           173          0 1859.013672            0 
 device_side_d2h_copy        131072            30           173          0 182.730469            0 
 device_side_h2d_copy        131072            30           174          0 247.128906            0 
 kmeans_kernel        131072            30           174          0 1858.968750            0 
 device_side_d2h_copy        131072            30           174          0 183.999023            0 
 device_side_h2d_copy        131072            30           175          0 244.055664            0 
 kmeans_kernel        131072            30           175          0 1857.771484            0 
 device_side_d2h_copy        131072            30           175          0 176.975586            0 
 device_side_h2d_copy        131072            30           176          0 252.637695            0 
 kmeans_kernel        131072            30           176          0 1858.784180            0 
 device_side_d2h_copy        131072            30           176          0 176.504883            0 
 device_side_h2d_copy        131072            30           177          0 254.338867            0 
 kmeans_kernel        131072            30           177          0 1859.717773            0 
 device_side_d2h_copy        131072            30           177          0 177.468750            0 
 device_side_h2d_copy        131072            30           178          0 258.536133            0 
 kmeans_kernel        131072            30           178          0 1857.373047            0 
 device_side_d2h_copy        131072            30           178          0 179.240234            0 
 device_side_h2d_copy        131072            30           179          0 250.935547            0 
 kmeans_kernel        131072            30           179          0 1863.108398            0 
 device_side_d2h_copy        131072            30           179          0 183.697266            0 
 device_side_h2d_copy        131072            30           180          0 251.968750            0 
 kmeans_kernel        131072            30           180          0 1859.890625            0 
 device_side_d2h_copy        131072            30           180          0 176.355469            0 
 device_side_h2d_copy        131072            30           181          0 253.428711            0 
 kmeans_kernel        131072            30           181          0 1857.853516            0 
 device_side_d2h_copy        131072            30           181          0 177.801758            0 
 device_side_h2d_copy        131072            30           182          0 261.733398            0 
 kmeans_kernel        131072            30           182          0 1858.785156            0 
 device_side_d2h_copy        131072            30           182          0 178.891602            0 
 device_side_h2d_copy        131072            30           183          0 262.514648            0 
 kmeans_kernel        131072            30           183          0 1860.387695            0 
 device_side_d2h_copy        131072            30           183          0 177.222656            0 
 device_side_h2d_copy        131072            30           184          0 257.219727            0 
 kmeans_kernel        131072            30           184          0 1863.205078            0 
 device_side_d2h_copy        131072            30           184          0 181.795898            0 
 device_side_h2d_copy        131072            30           185          0 257.502930            0 
 kmeans_kernel        131072            30           185          0 1858.329102            0 
 device_side_d2h_copy        131072            30           185          0 177.995117            0 
 device_side_h2d_copy        131072            30           186          0 254.688477            0 
 kmeans_kernel        131072            30           186          0 1858.935547            0 
 device_side_d2h_copy        131072            30           186          0 178.960938            0 
 device_side_h2d_copy        131072            30           187          0 265.920898            0 
 kmeans_kernel        131072            30           187          0 1860.791992            0 
 device_side_d2h_copy        131072            30           187          0 178.584961            0 
 device_side_h2d_copy        131072            30           188          0 260.963867            0 
 kmeans_kernel        131072            30           188          0 1858.741211            0 
 device_side_d2h_copy        131072            30           188          0 177.184570            0 
 device_side_h2d_copy        131072            30           189          0 259.288086            0 
 kmeans_kernel        131072            30           189          0 1858.107422            2 
 device_side_d2h_copy        131072            30           189          0 179.741211            0 
 device_side_h2d_copy        131072            30           190          0 259.650391            0 
 kmeans_kernel        131072            30           190          0 1858.223633            0 
 device_side_d2h_copy        131072            30           190          0 178.842773            0 
 device_side_h2d_copy        131072            30           191          0 256.694336            0 
 kmeans_kernel        131072            30           191          0 1863.928711            0 
 device_side_d2h_copy        131072            30           191          0 178.751953            0 
 device_side_h2d_copy        131072            30           192          0 255.394531            0 
 kmeans_kernel        131072            30           192          0 1865.862305            0 
 device_side_d2h_copy        131072            30           192          0 178.158203            0 
 device_side_h2d_copy        131072            30           193          0 251.797852            0 
 kmeans_kernel        131072            30           193          0 1865.043945            0 
 device_side_d2h_copy        131072            30           193          0 179.182617            0 
 device_side_h2d_copy        131072            30           194          0 250.903320            0 
 kmeans_kernel        131072            30           194          0 1865.430664            0 
 device_side_d2h_copy        131072            30           194          0 178.948242            0 
 device_side_h2d_copy        131072            30           195          0 255.813477            0 
 kmeans_kernel        131072            30           195          0 1871.010742            0 
 device_side_d2h_copy        131072            30           195          0 180.908203            0 
 device_side_h2d_copy        131072            30           196          0 251.030273            0 
 kmeans_kernel        131072            30           196          0 1866.067383            0 
 device_side_d2h_copy        131072            30           196          0 182.627930            0 
 device_side_h2d_copy        131072            30           197          0 254.666992            0 
 kmeans_kernel        131072            30           197          0 1857.829102            0 
 device_side_d2h_copy        131072            30           197          0 178.501953            0 
 device_side_h2d_copy        131072            30           198          0 257.407227            0 
 kmeans_kernel        131072            30           198          0 1860.144531            0 
 device_side_d2h_copy        131072            30           198          0 179.292969            0 
 device_side_h2d_copy        131072            30           199          0 252.183594            0 
 kmeans_kernel        131072            30           199          0 1858.164062            0 
 device_side_d2h_copy        131072            30           199          0 180.395508            0 
 device_side_h2d_copy        131072            30           200          0 252.206055            0 
 kmeans_kernel        131072            30           200          0 1858.219727            0 
 device_side_d2h_copy        131072            30           200          0 179.099609            0 
 device_side_h2d_copy        131072            30           201          0 254.362305            0 
 kmeans_kernel        131072            30           201          0 1860.850586            0 
 device_side_d2h_copy        131072            30           201          0 178.529297            0 
 device_side_h2d_copy        131072            30           202          0 252.333008            0 
 kmeans_kernel        131072            30           202          0 1858.787109            0 
 device_side_d2h_copy        131072            30           202          0 180.241211            0 
 device_side_h2d_copy        131072            30           203          0 251.783203            0 
 kmeans_kernel        131072            30           203          0 1864.708984            0 
 device_side_d2h_copy        131072            30           203          0 184.317383            0 
 device_side_h2d_copy        131072            30           204          0 254.054688            0 
 kmeans_kernel        131072            30           204          0 1857.059570            0 
 device_side_d2h_copy        131072            30           204          0 187.102539            0 
 device_side_h2d_copy        131072            30           205          0 252.748047            0 
 kmeans_kernel        131072            30           205          0 1856.744141            0 
 device_side_d2h_copy        131072            30           205          0 189.024414            0 
 device_side_h2d_copy        131072            30           206          0 255.730469            0 
 kmeans_kernel        131072            30           206          0 1857.727539            0 
 device_side_d2h_copy        131072            30           206          0 186.304688            0 
 device_side_h2d_copy        131072            30           207          0 260.839844            0 
 kmeans_kernel        131072            30           207          0 1859.860352            0 
 device_side_d2h_copy        131072            30           207          0 191.216797            0 
 device_side_h2d_copy        131072            30           208          0 256.545898            0 
 kmeans_kernel        131072            30           208          0 1858.626953            0 
 device_side_d2h_copy        131072            30           208          0 188.752930            0 
 device_side_h2d_copy        131072            30           209          0 261.897461            0 
 kmeans_kernel        131072            30           209          0 1857.723633            0 
 device_side_d2h_copy        131072            30           209          0 185.781250            0 
 device_side_h2d_copy        131072            30           210          0 259.067383            0 
 kmeans_kernel        131072            30           210          0 1859.361328            0 
 device_side_d2h_copy        131072            30           210          0 183.904297            0 
 device_side_h2d_copy        131072            30           211          0 254.311523            0 
 kmeans_kernel        131072            30           211          0 1860.424805            0 
 device_side_d2h_copy        131072            30           211          0 186.628906            0 
 device_side_h2d_copy        131072            30           212          0 252.936523            0 
 kmeans_kernel        131072            30           212          0 1860.429688            0 
 device_side_d2h_copy        131072            30           212          0 194.859375            0 
 device_side_h2d_copy        131072            30           213          0 253.371094            0 
 kmeans_kernel        131072            30           213          0 1859.629883            0 
 device_side_d2h_copy        131072            30           213          0 180.471680            0 
 device_side_h2d_copy        131072            30           214          0 263.206055            0 
 kmeans_kernel        131072            30           214          0 1859.509766            0 
 device_side_d2h_copy        131072            30           214          0 178.963867            0 
 device_side_h2d_copy        131072            30           215          0 267.000977            0 
 kmeans_kernel        131072            30           215          0 1856.507812            0 
 device_side_d2h_copy        131072            30           215          0 181.083008            0 
 device_side_h2d_copy        131072            30           216          0 264.154297            0 
 kmeans_kernel        131072            30           216          0 1860.125000            0 
 device_side_d2h_copy        131072            30           216          0 178.632812            0 
 device_side_h2d_copy        131072            30           217          0 261.184570            0 
 kmeans_kernel        131072            30           217          0 1857.674805            0 
 device_side_d2h_copy        131072            30           217          0 180.700195            0 
 device_side_h2d_copy        131072            30           218          0 265.425781            0 
 kmeans_kernel        131072            30           218          0 1860.130859            0 
 device_side_d2h_copy        131072            30           218          0 180.570312            0 
 device_side_h2d_copy        131072            30           219          0 264.620117            0 
 kmeans_kernel        131072            30           219          0 1861.214844            0 
 device_side_d2h_copy        131072            30           219          0 181.205078            0 
 device_side_h2d_copy        131072            30           220          0 261.571289            0 
 kmeans_kernel        131072            30           220          0 1862.855469            0 
 device_side_d2h_copy        131072            30           220          0 185.180664            0 
 device_side_h2d_copy        131072            30           221          0 264.236328            0 
 kmeans_kernel        131072            30           221          0 1859.643555            0 
 device_side_d2h_copy        131072            30           221          0 181.379883            0 
 device_side_h2d_copy        131072            30           222          0 266.277344            0 
 kmeans_kernel        131072            30           222          0 1858.414062            0 
 device_side_d2h_copy        131072            30           222          0 181.377930            0 
 device_side_h2d_copy        131072            30           223          0 262.286133            0 
 kmeans_kernel        131072            30           223          0 1857.509766            0 
 device_side_d2h_copy        131072            30           223          0 182.432617            0 
 device_side_h2d_copy        131072            30           224          0 268.950195            0 
 kmeans_kernel        131072            30           224          0 1857.583984            0 
 device_side_d2h_copy        131072            30           224          0 180.145508            0 
 device_side_h2d_copy        131072            30           225          0 265.638672            0 
 kmeans_kernel        131072            30           225          0 1859.126953            0 
 device_side_d2h_copy        131072            30           225          0 181.192383            0 
 device_side_h2d_copy        131072            30           226          0 268.614258            0 
 kmeans_kernel        131072            30           226          0 1861.460938            0 
 device_side_d2h_copy        131072            30           226          0 186.002930            0 
 device_side_h2d_copy        131072            30           227          0 267.380859            0 
 kmeans_kernel        131072            30           227          0 1860.122070            0 
 device_side_d2h_copy        131072            30           227          0 183.278320            0 
 device_side_h2d_copy        131072            30           228          0 267.203125            0 
 kmeans_kernel        131072            30           228          0 1859.866211            0 
 device_side_d2h_copy        131072            30           228          0 181.851562            0 
 device_side_h2d_copy        131072            30           229          0 266.572266            0 
 kmeans_kernel        131072            30           229          0 1861.976562            0 
 device_side_d2h_copy        131072            30           229          0 181.601562            0 
 device_side_h2d_copy        131072            30           230          0 265.215820            0 
 kmeans_kernel        131072            30           230          0 1857.242188            0 
 device_side_d2h_copy        131072            30           230          0 180.635742            0 
 device_side_h2d_copy        131072            30           231          0 270.639648            0 
 kmeans_kernel        131072            30           231          0 1859.848633            0 
 device_side_d2h_copy        131072            30           231          0 182.256836            0 
 device_side_h2d_copy        131072            30           232          0 274.104492            0 
 kmeans_kernel        131072            30           232          0 1861.701172            0 
 device_side_d2h_copy        131072            30           232          0 181.899414            0 
 device_side_h2d_copy        131072            30           233          0 261.593750            0 
 kmeans_kernel        131072            30           233          0 1867.658203            0 
 device_side_d2h_copy        131072            30           233          0 181.672852            0 
 device_side_h2d_copy        131072            30           234          0 260.412109            0 
 kmeans_kernel        131072            30           234          0 1868.806641            0 
 device_side_d2h_copy        131072            30           234          0 181.634766            0 
 device_side_h2d_copy        131072            30           235          0 258.992188            0 
 kmeans_kernel        131072            30           235          0 1863.473633            0 
 device_side_d2h_copy        131072            30           235          0 182.217773            0 
 device_side_h2d_copy        131072            30           236          0 259.245117            0 
 kmeans_kernel        131072            30           236          0 1866.828125            0 
 device_side_d2h_copy        131072            30           236          0 181.944336            0 
 device_side_h2d_copy        131072            30           237          0 260.658203            0 
 kmeans_kernel        131072            30           237          0 1861.467773            0 
 device_side_d2h_copy        131072            30           237          0 185.826172            0 
 device_side_h2d_copy        131072            30           238          0 261.507812            0 
 kmeans_kernel        131072            30           238          0 1860.889648            0 
 device_side_d2h_copy        131072            30           238          0 184.911133            0 
 device_side_h2d_copy        131072            30           239          0 261.824219            0 
 kmeans_kernel        131072            30           239          0 1858.243164            0 
 device_side_d2h_copy        131072            30           239          0 185.021484            0 
 device_side_h2d_copy        131072            30           240          0 260.172852            0 
 kmeans_kernel        131072            30           240          0 1858.657227            0 
 device_side_d2h_copy        131072            30           240          0 182.882812            0 
 device_side_h2d_copy        131072            30           241          0 262.828125            0 
 kmeans_kernel        131072            30           241          0 1860.182617            0 
 device_side_d2h_copy        131072            30           241          0 181.429688            0 
 device_side_h2d_copy        131072            30           242          0 259.533203            0 
 kmeans_kernel        131072            30           242          0 1860.042969            0 
 device_side_d2h_copy        131072            30           242          0 183.318359            0 
 device_side_h2d_copy        131072            30           243          0 259.691406            0 
 kmeans_kernel        131072            30           243          0 1863.857422            0 
 device_side_d2h_copy        131072            30           243          0 186.301758            0 
 device_side_h2d_copy        131072            30           244          0 329.023438            0 
 kmeans_kernel        131072            30           244          0 1860.489258            0 
 device_side_d2h_copy        131072            30           244          0 184.359375            0 
 device_side_h2d_copy        131072            30           245          0 262.571289            0 
 kmeans_kernel        131072            30           245          0 1859.584961            0 
 device_side_d2h_copy        131072            30           245          0 182.875000            0 
 device_side_h2d_copy        131072            30           246          0 262.894531            6 
 kmeans_kernel        131072            30           246          0 1861.506836            0 
 device_side_d2h_copy        131072            30           246          0 183.185547            0 
 device_side_h2d_copy        131072            30           247          0 263.488281            0 
 kmeans_kernel        131072            30           247          0 1858.179688            0 
 device_side_d2h_copy        131072            30           247          0 183.657227            0 
 device_side_h2d_copy        131072            30           248          0 264.945312            0 
 kmeans_kernel        131072            30           248          0 1860.171875            0 
 device_side_d2h_copy        131072            30           248          0 193.567383            0 
 device_side_h2d_copy        131072            30           249          0 265.312500            0 
 kmeans_kernel        131072            30           249          0 1860.141602            0 
 device_side_d2h_copy        131072            30           249          0 188.663086            0 
 device_side_h2d_copy        131072            30           250          0 262.893555            0 
 kmeans_kernel        131072            30           250          0 1860.624023            0 
 device_side_d2h_copy        131072            30           250          0 192.060547            0 
 device_side_h2d_copy        131072            30           251          0 266.460938            0 
 kmeans_kernel        131072            30           251          0 1859.107422            0 
 device_side_d2h_copy        131072            30           251          0 189.889648            0 
 device_side_h2d_copy        131072            30           252          0 263.883789            0 
 kmeans_kernel        131072            30           252          0 1859.055664            0 
 device_side_d2h_copy        131072            30           252          0 187.859375            0 
 device_side_h2d_copy        131072            30           253          0 266.376953            0 
 kmeans_kernel        131072            30           253          0 1858.315430            0 
 device_side_d2h_copy        131072            30           253          0 190.219727            0 
# Runtime: 4.415986 s (overhead: 0.000883 %) 766 records
