# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:42 2017
# Execution time and date (local): Thu Sep 21 02:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73630.962891            0 
 kernel_creation        131072            30 NA         0 217216.004883            1 
 device_side_buffer_setup        131072            30 NA         0 6244.742188            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1314.128906            0 
 device_side_h2d_copy        131072            30             0          0 1473.207031            0 
 kmeans_kernel        131072            30             0          0 1875.889648            0 
 device_side_d2h_copy        131072            30             0          0 217.497070            0 
 device_side_h2d_copy        131072            30             1          0 244.347656            0 
 kmeans_kernel        131072            30             1          0 1869.314453            0 
 device_side_d2h_copy        131072            30             1          0 205.791016            0 
 device_side_h2d_copy        131072            30             2          0 224.662109            0 
 kmeans_kernel        131072            30             2          0 1860.473633            0 
 device_side_d2h_copy        131072            30             2          0 188.040039            0 
 device_side_h2d_copy        131072            30             3          0 236.887695            0 
 kmeans_kernel        131072            30             3          0 1859.416992            0 
 device_side_d2h_copy        131072            30             3          0 181.722656            0 
 device_side_h2d_copy        131072            30             4          0 230.454102            0 
 kmeans_kernel        131072            30             4          0 1860.262695            0 
 device_side_d2h_copy        131072            30             4          0 180.211914            0 
 device_side_h2d_copy        131072            30             5          0 216.828125            0 
 kmeans_kernel        131072            30             5          0 1860.111328            0 
 device_side_d2h_copy        131072            30             5          0 173.891602            0 
 device_side_h2d_copy        131072            30             6          0 215.805664            0 
 kmeans_kernel        131072            30             6          0 1858.441406            0 
 device_side_d2h_copy        131072            30             6          0 173.540039            0 
 device_side_h2d_copy        131072            30             7          0 203.584961            0 
 kmeans_kernel        131072            30             7          0 1858.903320            0 
 device_side_d2h_copy        131072            30             7          0 168.754883            0 
 device_side_h2d_copy        131072            30             8          0 206.001953            0 
 kmeans_kernel        131072            30             8          0 1857.092773            0 
 device_side_d2h_copy        131072            30             8          0 172.705078            0 
 device_side_h2d_copy        131072            30             9          0 206.973633            0 
 kmeans_kernel        131072            30             9          0 1857.945312            7 
 device_side_d2h_copy        131072            30             9          0 167.091797            0 
 device_side_h2d_copy        131072            30            10          0 207.553711            0 
 kmeans_kernel        131072            30            10          0 1857.986328            0 
 device_side_d2h_copy        131072            30            10          0 167.061523            0 
 device_side_h2d_copy        131072            30            11          0 206.858398            0 
 kmeans_kernel        131072            30            11          0 1859.444336            0 
 device_side_d2h_copy        131072            30            11          0 167.921875            0 
 device_side_h2d_copy        131072            30            12          0 215.564453            0 
 kmeans_kernel        131072            30            12          0 1857.300781            0 
 device_side_d2h_copy        131072            30            12          0 167.572266            0 
 device_side_h2d_copy        131072            30            13          0 217.086914            0 
 kmeans_kernel        131072            30            13          0 1858.776367            0 
 device_side_d2h_copy        131072            30            13          0 167.607422            0 
 device_side_h2d_copy        131072            30            14          0 215.824219            0 
 kmeans_kernel        131072            30            14          0 1857.092773            0 
 device_side_d2h_copy        131072            30            14          0 166.817383            0 
 device_side_h2d_copy        131072            30            15          0 213.817383            0 
 kmeans_kernel        131072            30            15          0 1860.196289            0 
 device_side_d2h_copy        131072            30            15          0 167.250000            0 
 device_side_h2d_copy        131072            30            16          0 215.672852            0 
 kmeans_kernel        131072            30            16          0 1858.438477            0 
 device_side_d2h_copy        131072            30            16          0 168.154297            0 
 device_side_h2d_copy        131072            30            17          0 214.947266            0 
 kmeans_kernel        131072            30            17          0 1857.996094            0 
 device_side_d2h_copy        131072            30            17          0 166.682617            0 
 device_side_h2d_copy        131072            30            18          0 215.366211            0 
 kmeans_kernel        131072            30            18          0 1863.016602            0 
 device_side_d2h_copy        131072            30            18          0 171.866211            0 
 device_side_h2d_copy        131072            30            19          0 214.138672            0 
 kmeans_kernel        131072            30            19          0 1858.044922            0 
 device_side_d2h_copy        131072            30            19          0 172.095703            0 
 device_side_h2d_copy        131072            30            20          0 217.801758            1 
 kmeans_kernel        131072            30            20          0 1858.362305            0 
 device_side_d2h_copy        131072            30            20          0 171.188477            0 
 device_side_h2d_copy        131072            30            21          0 209.502930            0 
 kmeans_kernel        131072            30            21          0 1857.458984            0 
 device_side_d2h_copy        131072            30            21          0 167.929688            0 
 device_side_h2d_copy        131072            30            22          0 215.818359            0 
 kmeans_kernel        131072            30            22          0 1856.702148            0 
 device_side_d2h_copy        131072            30            22          0 168.084961            0 
 device_side_h2d_copy        131072            30            23          0 213.704102            0 
 kmeans_kernel        131072            30            23          0 1857.722656            0 
 device_side_d2h_copy        131072            30            23          0 168.244141            0 
 device_side_h2d_copy        131072            30            24          0 221.162109            0 
 kmeans_kernel        131072            30            24          0 1859.019531            0 
 device_side_d2h_copy        131072            30            24          0 167.419922            0 
 device_side_h2d_copy        131072            30            25          0 221.250000            0 
 kmeans_kernel        131072            30            25          0 1858.595703            0 
 device_side_d2h_copy        131072            30            25          0 167.535156            0 
 device_side_h2d_copy        131072            30            26          0 218.434570            0 
 kmeans_kernel        131072            30            26          0 1859.272461            0 
 device_side_d2h_copy        131072            30            26          0 168.679688            0 
 device_side_h2d_copy        131072            30            27          0 219.495117            0 
 kmeans_kernel        131072            30            27          0 1857.944336            0 
 device_side_d2h_copy        131072            30            27          0 167.472656            0 
 device_side_h2d_copy        131072            30            28          0 217.383789            0 
 kmeans_kernel        131072            30            28          0 1858.898438            0 
 device_side_d2h_copy        131072            30            28          0 168.029297            0 
 device_side_h2d_copy        131072            30            29          0 227.147461            0 
 kmeans_kernel        131072            30            29          0 1857.461914            0 
 device_side_d2h_copy        131072            30            29          0 167.838867            0 
 device_side_h2d_copy        131072            30            30          0 216.863281            0 
 kmeans_kernel        131072            30            30          0 1859.068359            0 
 device_side_d2h_copy        131072            30            30          0 168.317383            0 
 device_side_h2d_copy        131072            30            31          0 216.351562            0 
 kmeans_kernel        131072            30            31          0 1860.708008            0 
 device_side_d2h_copy        131072            30            31          0 167.774414            0 
 device_side_h2d_copy        131072            30            32          0 215.510742            0 
 kmeans_kernel        131072            30            32          0 1857.531250            0 
 device_side_d2h_copy        131072            30            32          0 167.220703            0 
 device_side_h2d_copy        131072            30            33          0 218.004883            0 
 kmeans_kernel        131072            30            33          0 1858.785156            0 
 device_side_d2h_copy        131072            30            33          0 169.067383            0 
 device_side_h2d_copy        131072            30            34          0 217.125977            0 
 kmeans_kernel        131072            30            34          0 1860.129883            0 
 device_side_d2h_copy        131072            30            34          0 168.708008            0 
 device_side_h2d_copy        131072            30            35          0 216.969727            0 
 kmeans_kernel        131072            30            35          0 1858.621094            0 
 device_side_d2h_copy        131072            30            35          0 168.468750            0 
 device_side_h2d_copy        131072            30            36          0 217.791016            0 
 kmeans_kernel        131072            30            36          0 1857.884766            0 
 device_side_d2h_copy        131072            30            36          0 169.554688            0 
 device_side_h2d_copy        131072            30            37          0 218.875000            0 
 kmeans_kernel        131072            30            37          0 1860.162109            0 
 device_side_d2h_copy        131072            30            37          0 169.474609            0 
 device_side_h2d_copy        131072            30            38          0 219.827148            0 
 kmeans_kernel        131072            30            38          0 1859.593750            0 
 device_side_d2h_copy        131072            30            38          0 169.360352            0 
 device_side_h2d_copy        131072            30            39          0 216.458984            0 
 kmeans_kernel        131072            30            39          0 1857.889648            0 
 device_side_d2h_copy        131072            30            39          0 169.362305            0 
 device_side_h2d_copy        131072            30            40          0 211.741211            0 
 kmeans_kernel        131072            30            40          0 1862.815430            0 
 device_side_d2h_copy        131072            30            40          0 170.929688            0 
 device_side_h2d_copy        131072            30            41          0 213.792969            0 
 kmeans_kernel        131072            30            41          0 1864.387695            1 
 device_side_d2h_copy        131072            30            41          0 170.468750            0 
 device_side_h2d_copy        131072            30            42          0 211.861328            0 
 kmeans_kernel        131072            30            42          0 1858.521484            0 
 device_side_d2h_copy        131072            30            42          0 179.875977            0 
 device_side_h2d_copy        131072            30            43          0 213.751953            0 
 kmeans_kernel        131072            30            43          0 1856.609375            0 
 device_side_d2h_copy        131072            30            43          0 176.922852            0 
 device_side_h2d_copy        131072            30            44          0 212.594727            0 
 kmeans_kernel        131072            30            44          0 1856.482422            0 
 device_side_d2h_copy        131072            30            44          0 176.204102            0 
 device_side_h2d_copy        131072            30            45          0 217.070312            0 
 kmeans_kernel        131072            30            45          0 1856.450195            0 
 device_side_d2h_copy        131072            30            45          0 175.538086            0 
 device_side_h2d_copy        131072            30            46          0 211.946289            0 
 kmeans_kernel        131072            30            46          0 1856.699219            0 
 device_side_d2h_copy        131072            30            46          0 178.041016            0 
 device_side_h2d_copy        131072            30            47          0 215.146484            0 
 kmeans_kernel        131072            30            47          0 1857.343750            0 
 device_side_d2h_copy        131072            30            47          0 176.581055            0 
 device_side_h2d_copy        131072            30            48          0 215.173828            0 
 kmeans_kernel        131072            30            48          0 1858.675781            0 
 device_side_d2h_copy        131072            30            48          0 175.407227            0 
 device_side_h2d_copy        131072            30            49          0 213.140625            0 
 kmeans_kernel        131072            30            49          0 1860.110352            0 
 device_side_d2h_copy        131072            30            49          0 168.230469            0 
 device_side_h2d_copy        131072            30            50          0 217.821289            0 
 kmeans_kernel        131072            30            50          0 1856.714844            0 
 device_side_d2h_copy        131072            30            50          0 169.273438            0 
 device_side_h2d_copy        131072            30            51          0 215.964844            0 
 kmeans_kernel        131072            30            51          0 1857.075195            0 
 device_side_d2h_copy        131072            30            51          0 170.365234            0 
 device_side_h2d_copy        131072            30            52          0 220.300781            0 
 kmeans_kernel        131072            30            52          0 1856.983398            0 
 device_side_d2h_copy        131072            30            52          0 169.036133            0 
 device_side_h2d_copy        131072            30            53          0 221.567383            0 
 kmeans_kernel        131072            30            53          0 1856.645508            0 
 device_side_d2h_copy        131072            30            53          0 168.728516            0 
 device_side_h2d_copy        131072            30            54          0 221.315430            0 
 kmeans_kernel        131072            30            54          0 1856.749023            0 
 device_side_d2h_copy        131072            30            54          0 170.295898            0 
 device_side_h2d_copy        131072            30            55          0 221.415039            0 
 kmeans_kernel        131072            30            55          0 1857.389648            0 
 device_side_d2h_copy        131072            30            55          0 169.512695            0 
 device_side_h2d_copy        131072            30            56          0 222.029297            0 
 kmeans_kernel        131072            30            56          0 1857.676758            0 
 device_side_d2h_copy        131072            30            56          0 168.770508            0 
 device_side_h2d_copy        131072            30            57          0 219.866211            0 
 kmeans_kernel        131072            30            57          0 1856.944336            0 
 device_side_d2h_copy        131072            30            57          0 168.664062            0 
 device_side_h2d_copy        131072            30            58          0 221.864258            0 
 kmeans_kernel        131072            30            58          0 1857.083008            0 
 device_side_d2h_copy        131072            30            58          0 170.144531            0 
 device_side_h2d_copy        131072            30            59          0 225.588867            0 
 kmeans_kernel        131072            30            59          0 1857.827148            0 
 device_side_d2h_copy        131072            30            59          0 170.576172            0 
 device_side_h2d_copy        131072            30            60          0 230.968750            0 
 kmeans_kernel        131072            30            60          0 1863.341797            0 
 device_side_d2h_copy        131072            30            60          0 172.991211            0 
 device_side_h2d_copy        131072            30            61          0 230.042969            0 
 kmeans_kernel        131072            30            61          0 1857.193359            0 
 device_side_d2h_copy        131072            30            61          0 175.391602            0 
 device_side_h2d_copy        131072            30            62          0 229.333984            0 
 kmeans_kernel        131072            30            62          0 1858.017578            0 
 device_side_d2h_copy        131072            30            62          0 174.422852            0 
 device_side_h2d_copy        131072            30            63          0 223.527344            0 
 kmeans_kernel        131072            30            63          0 1858.900391            0 
 device_side_d2h_copy        131072            30            63          0 171.590820            0 
 device_side_h2d_copy        131072            30            64          0 222.703125            0 
 kmeans_kernel        131072            30            64          0 1857.881836            0 
 device_side_d2h_copy        131072            30            64          0 170.581055            0 
 device_side_h2d_copy        131072            30            65          0 226.135742            0 
 kmeans_kernel        131072            30            65          0 1859.457031            0 
 device_side_d2h_copy        131072            30            65          0 171.058594            0 
 device_side_h2d_copy        131072            30            66          0 217.389648            0 
 kmeans_kernel        131072            30            66          0 1863.221680            0 
 device_side_d2h_copy        131072            30            66          0 170.055664            0 
 device_side_h2d_copy        131072            30            67          0 218.280273            0 
 kmeans_kernel        131072            30            67          0 1863.225586            0 
 device_side_d2h_copy        131072            30            67          0 170.723633            0 
 device_side_h2d_copy        131072            30            68          0 222.921875            0 
 kmeans_kernel        131072            30            68          0 1864.575195            0 
 device_side_d2h_copy        131072            30            68          0 169.728516            0 
 device_side_h2d_copy        131072            30            69          0 222.121094            0 
 kmeans_kernel        131072            30            69          0 1863.763672            0 
 device_side_d2h_copy        131072            30            69          0 170.744141            0 
 device_side_h2d_copy        131072            30            70          0 219.950195            0 
 kmeans_kernel        131072            30            70          0 1855.948242            0 
 device_side_d2h_copy        131072            30            70          0 172.209961            0 
 device_side_h2d_copy        131072            30            71          0 224.215820            0 
 kmeans_kernel        131072            30            71          0 1855.783203            0 
 device_side_d2h_copy        131072            30            71          0 171.423828            0 
 device_side_h2d_copy        131072            30            72          0 219.121094            0 
 kmeans_kernel        131072            30            72          0 1856.832031            0 
 device_side_d2h_copy        131072            30            72          0 170.534180            0 
 device_side_h2d_copy        131072            30            73          0 219.803711            0 
 kmeans_kernel        131072            30            73          0 1858.833984            0 
 device_side_d2h_copy        131072            30            73          0 171.334961            0 
 device_side_h2d_copy        131072            30            74          0 220.622070            0 
 kmeans_kernel        131072            30            74          0 1860.147461            0 
 device_side_d2h_copy        131072            30            74          0 172.583984            0 
 device_side_h2d_copy        131072            30            75          0 219.666016            0 
 kmeans_kernel        131072            30            75          0 1857.751953            0 
 device_side_d2h_copy        131072            30            75          0 171.486328            0 
 device_side_h2d_copy        131072            30            76          0 218.731445            0 
 kmeans_kernel        131072            30            76          0 1857.790039            0 
 device_side_d2h_copy        131072            30            76          0 172.102539            0 
 device_side_h2d_copy        131072            30            77          0 219.930664            0 
 kmeans_kernel        131072            30            77          0 1857.416016            0 
 device_side_d2h_copy        131072            30            77          0 171.724609            0 
 device_side_h2d_copy        131072            30            78          0 221.368164            0 
 kmeans_kernel        131072            30            78          0 1857.404297            0 
 device_side_d2h_copy        131072            30            78          0 171.083984            0 
 device_side_h2d_copy        131072            30            79          0 225.583008            0 
 kmeans_kernel        131072            30            79          0 1858.223633            0 
 device_side_d2h_copy        131072            30            79          0 172.320312            0 
 device_side_h2d_copy        131072            30            80          0 220.819336            0 
 kmeans_kernel        131072            30            80          0 1858.227539            0 
 device_side_d2h_copy        131072            30            80          0 176.497070            0 
 device_side_h2d_copy        131072            30            81          0 221.871094            0 
 kmeans_kernel        131072            30            81          0 1857.450195            0 
 device_side_d2h_copy        131072            30            81          0 179.038086            0 
 device_side_h2d_copy        131072            30            82          0 219.473633            0 
 kmeans_kernel        131072            30            82          0 1858.344727            0 
 device_side_d2h_copy        131072            30            82          0 177.886719            0 
 device_side_h2d_copy        131072            30            83          0 221.139648            0 
 kmeans_kernel        131072            30            83          0 1859.436523            0 
 device_side_d2h_copy        131072            30            83          0 177.668945            0 
 device_side_h2d_copy        131072            30            84          0 220.456055            8 
 kmeans_kernel        131072            30            84          0 1858.206055            0 
 device_side_d2h_copy        131072            30            84          0 175.459961            0 
 device_side_h2d_copy        131072            30            85          0 231.618164            0 
 kmeans_kernel        131072            30            85          0 1857.130859            0 
 device_side_d2h_copy        131072            30            85          0 173.189453            0 
 device_side_h2d_copy        131072            30            86          0 229.761719            0 
 kmeans_kernel        131072            30            86          0 1858.482422            0 
 device_side_d2h_copy        131072            30            86          0 171.405273            0 
 device_side_h2d_copy        131072            30            87          0 223.194336            0 
 kmeans_kernel        131072            30            87          0 1865.433594            0 
 device_side_d2h_copy        131072            30            87          0 172.137695            0 
 device_side_h2d_copy        131072            30            88          0 229.548828            0 
 kmeans_kernel        131072            30            88          0 1863.051758            0 
 device_side_d2h_copy        131072            30            88          0 171.523438            0 
 device_side_h2d_copy        131072            30            89          0 222.477539            0 
 kmeans_kernel        131072            30            89          0 1865.462891            0 
 device_side_d2h_copy        131072            30            89          0 172.538086            0 
 device_side_h2d_copy        131072            30            90          0 224.795898            0 
 kmeans_kernel        131072            30            90          0 1864.583008            0 
 device_side_d2h_copy        131072            30            90          0 172.851562            0 
 device_side_h2d_copy        131072            30            91          0 223.083984            0 
 kmeans_kernel        131072            30            91          0 1865.319336            0 
 device_side_d2h_copy        131072            30            91          0 172.333008            0 
 device_side_h2d_copy        131072            30            92          0 223.221680            0 
 kmeans_kernel        131072            30            92          0 1860.347656            0 
 device_side_d2h_copy        131072            30            92          0 173.205078            0 
 device_side_h2d_copy        131072            30            93          0 223.773438            0 
 kmeans_kernel        131072            30            93          0 1858.640625            0 
 device_side_d2h_copy        131072            30            93          0 173.699219            0 
 device_side_h2d_copy        131072            30            94          0 223.685547            0 
 kmeans_kernel        131072            30            94          0 1860.101562            0 
 device_side_d2h_copy        131072            30            94          0 173.701172            0 
 device_side_h2d_copy        131072            30            95          0 224.451172            0 
 kmeans_kernel        131072            30            95          0 1857.170898            0 
 device_side_d2h_copy        131072            30            95          0 182.540039            0 
 device_side_h2d_copy        131072            30            96          0 224.473633            0 
 kmeans_kernel        131072            30            96          0 1864.070312            0 
 device_side_d2h_copy        131072            30            96          0 184.332031            0 
 device_side_h2d_copy        131072            30            97          0 229.045898            0 
 kmeans_kernel        131072            30            97          0 1857.475586            0 
 device_side_d2h_copy        131072            30            97          0 182.784180            0 
 device_side_h2d_copy        131072            30            98          0 224.752930            0 
 kmeans_kernel        131072            30            98          0 1858.610352            0 
 device_side_d2h_copy        131072            30            98          0 180.067383            0 
 device_side_h2d_copy        131072            30            99          0 225.703125            0 
 kmeans_kernel        131072            30            99          0 1858.941406            0 
 device_side_d2h_copy        131072            30            99          0 180.281250            0 
 device_side_h2d_copy        131072            30           100          0 224.684570            0 
 kmeans_kernel        131072            30           100          0 1857.430664            0 
 device_side_d2h_copy        131072            30           100          0 181.121094            0 
 device_side_h2d_copy        131072            30           101          0 229.996094            0 
 kmeans_kernel        131072            30           101          0 1860.224609            0 
 device_side_d2h_copy        131072            30           101          0 173.043945            0 
 device_side_h2d_copy        131072            30           102          0 236.225586            0 
 kmeans_kernel        131072            30           102          0 1858.677734            0 
 device_side_d2h_copy        131072            30           102          0 174.061523            0 
 device_side_h2d_copy        131072            30           103          0 237.541992            0 
 kmeans_kernel        131072            30           103          0 1857.864258            0 
 device_side_d2h_copy        131072            30           103          0 173.201172            0 
 device_side_h2d_copy        131072            30           104          0 232.107422            0 
 kmeans_kernel        131072            30           104          0 1859.533203            0 
 device_side_d2h_copy        131072            30           104          0 173.625000            0 
 device_side_h2d_copy        131072            30           105          0 232.060547            0 
 kmeans_kernel        131072            30           105          0 1859.542969            0 
 device_side_d2h_copy        131072            30           105          0 174.031250            0 
 device_side_h2d_copy        131072            30           106          0 235.381836            0 
 kmeans_kernel        131072            30           106          0 1857.468750            0 
 device_side_d2h_copy        131072            30           106          0 174.369141            2 
 device_side_h2d_copy        131072            30           107          0 230.043945            0 
 kmeans_kernel        131072            30           107          0 1857.818359            0 
 device_side_d2h_copy        131072            30           107          0 173.715820            0 
 device_side_h2d_copy        131072            30           108          0 235.737305            0 
 kmeans_kernel        131072            30           108          0 1857.025391            0 
 device_side_d2h_copy        131072            30           108          0 174.228516            0 
 device_side_h2d_copy        131072            30           109          0 233.800781            0 
 kmeans_kernel        131072            30           109          0 1857.385742            0 
 device_side_d2h_copy        131072            30           109          0 174.181641            0 
 device_side_h2d_copy        131072            30           110          0 234.705078            0 
 kmeans_kernel        131072            30           110          0 1856.927734            0 
 device_side_d2h_copy        131072            30           110          0 173.329102            0 
 device_side_h2d_copy        131072            30           111          0 233.030273            0 
 kmeans_kernel        131072            30           111          0 1857.921875            0 
 device_side_d2h_copy        131072            30           111          0 174.419922            0 
 device_side_h2d_copy        131072            30           112          0 231.841797            0 
 kmeans_kernel        131072            30           112          0 1859.798828            0 
 device_side_d2h_copy        131072            30           112          0 174.398438            0 
 device_side_h2d_copy        131072            30           113          0 233.308594            0 
 kmeans_kernel        131072            30           113          0 1858.268555            0 
 device_side_d2h_copy        131072            30           113          0 181.346680            0 
 device_side_h2d_copy        131072            30           114          0 236.390625            0 
 kmeans_kernel        131072            30           114          0 1858.874023            0 
 device_side_d2h_copy        131072            30           114          0 173.504883            0 
 device_side_h2d_copy        131072            30           115          0 232.500977            0 
 kmeans_kernel        131072            30           115          0 1858.252930            0 
 device_side_d2h_copy        131072            30           115          0 174.511719            0 
 device_side_h2d_copy        131072            30           116          0 235.707031            0 
 kmeans_kernel        131072            30           116          0 1857.940430            0 
 device_side_d2h_copy        131072            30           116          0 174.666016            0 
 device_side_h2d_copy        131072            30           117          0 235.498047            0 
 kmeans_kernel        131072            30           117          0 1859.774414            0 
 device_side_d2h_copy        131072            30           117          0 173.938477            0 
 device_side_h2d_copy        131072            30           118          0 236.768555            0 
 kmeans_kernel        131072            30           118          0 1860.340820            0 
 device_side_d2h_copy        131072            30           118          0 173.852539            0 
 device_side_h2d_copy        131072            30           119          0 235.779297            0 
 kmeans_kernel        131072            30           119          0 1858.625000            0 
 device_side_d2h_copy        131072            30           119          0 174.721680            0 
 device_side_h2d_copy        131072            30           120          0 235.524414            0 
 kmeans_kernel        131072            30           120          0 1860.462891            0 
 device_side_d2h_copy        131072            30           120          0 175.138672            0 
 device_side_h2d_copy        131072            30           121          0 234.626953            0 
 kmeans_kernel        131072            30           121          0 1857.998047            0 
 device_side_d2h_copy        131072            30           121          0 175.239258            0 
 device_side_h2d_copy        131072            30           122          0 244.733398            0 
 kmeans_kernel        131072            30           122          0 1865.151367            0 
 device_side_d2h_copy        131072            30           122          0 182.138672            0 
 device_side_h2d_copy        131072            30           123          0 235.776367            0 
 kmeans_kernel        131072            30           123          0 1864.635742            0 
 device_side_d2h_copy        131072            30           123          0 175.655273            0 
 device_side_h2d_copy        131072            30           124          0 230.571289            0 
 kmeans_kernel        131072            30           124          0 1859.379883            0 
 device_side_d2h_copy        131072            30           124          0 176.181641            0 
 device_side_h2d_copy        131072            30           125          0 231.939453            0 
 kmeans_kernel        131072            30           125          0 1857.302734            0 
 device_side_d2h_copy        131072            30           125          0 176.053711            0 
 device_side_h2d_copy        131072            30           126          0 235.039062            0 
 kmeans_kernel        131072            30           126          0 1856.897461            0 
 device_side_d2h_copy        131072            30           126          0 176.265625            0 
 device_side_h2d_copy        131072            30           127          0 234.452148            0 
 kmeans_kernel        131072            30           127          0 1858.046875            0 
 device_side_d2h_copy        131072            30           127          0 177.359375            0 
 device_side_h2d_copy        131072            30           128          0 233.488281            0 
 kmeans_kernel        131072            30           128          0 1857.221680            0 
 device_side_d2h_copy        131072            30           128          0 175.576172            0 
 device_side_h2d_copy        131072            30           129          0 231.206055            0 
 kmeans_kernel        131072            30           129          0 1860.380859            0 
 device_side_d2h_copy        131072            30           129          0 175.551758            0 
 device_side_h2d_copy        131072            30           130          0 233.180664            0 
 kmeans_kernel        131072            30           130          0 1860.340820            0 
 device_side_d2h_copy        131072            30           130          0 174.875977            0 
 device_side_h2d_copy        131072            30           131          0 232.620117            0 
 kmeans_kernel        131072            30           131          0 1860.119141            0 
 device_side_d2h_copy        131072            30           131          0 183.639648            0 
 device_side_h2d_copy        131072            30           132          0 231.195312            0 
 kmeans_kernel        131072            30           132          0 1860.055664            0 
 device_side_d2h_copy        131072            30           132          0 187.101562            0 
 device_side_h2d_copy        131072            30           133          0 230.321289            0 
 kmeans_kernel        131072            30           133          0 1857.981445            0 
 device_side_d2h_copy        131072            30           133          0 181.466797            0 
 device_side_h2d_copy        131072            30           134          0 232.524414            0 
 kmeans_kernel        131072            30           134          0 1859.888672            0 
 device_side_d2h_copy        131072            30           134          0 182.504883            0 
 device_side_h2d_copy        131072            30           135          0 230.888672            0 
 kmeans_kernel        131072            30           135          0 1857.887695            0 
 device_side_d2h_copy        131072            30           135          0 184.687500            0 
 device_side_h2d_copy        131072            30           136          0 233.649414            0 
 kmeans_kernel        131072            30           136          0 1860.239258            0 
 device_side_d2h_copy        131072            30           136          0 182.146484            0 
 device_side_h2d_copy        131072            30           137          0 233.827148            0 
 kmeans_kernel        131072            30           137          0 1859.356445            0 
 device_side_d2h_copy        131072            30           137          0 182.325195            0 
 device_side_h2d_copy        131072            30           138          0 234.607422            0 
 kmeans_kernel        131072            30           138          0 1857.383789            0 
 device_side_d2h_copy        131072            30           138          0 183.356445            0 
 device_side_h2d_copy        131072            30           139          0 233.925781            0 
 kmeans_kernel        131072            30           139          0 1856.883789            0 
 device_side_d2h_copy        131072            30           139          0 184.417969            0 
 device_side_h2d_copy        131072            30           140          0 232.447266            0 
 kmeans_kernel        131072            30           140          0 1859.178711            0 
 device_side_d2h_copy        131072            30           140          0 181.298828            0 
 device_side_h2d_copy        131072            30           141          0 236.040039            0 
 kmeans_kernel        131072            30           141          0 1858.845703            0 
 device_side_d2h_copy        131072            30           141          0 186.576172            0 
 device_side_h2d_copy        131072            30           142          0 235.573242            0 
 kmeans_kernel        131072            30           142          0 1860.025391            0 
 device_side_d2h_copy        131072            30           142          0 184.938477            0 
 device_side_h2d_copy        131072            30           143          0 236.275391            0 
 kmeans_kernel        131072            30           143          0 1858.334961            0 
 device_side_d2h_copy        131072            30           143          0 181.034180            0 
 device_side_h2d_copy        131072            30           144          0 243.481445            0 
 kmeans_kernel        131072            30           144          0 1863.535156            0 
 device_side_d2h_copy        131072            30           144          0 181.043945            0 
 device_side_h2d_copy        131072            30           145          0 245.460938            0 
 kmeans_kernel        131072            30           145          0 1860.449219            0 
 device_side_d2h_copy        131072            30           145          0 178.610352            0 
 device_side_h2d_copy        131072            30           146          0 244.034180            0 
 kmeans_kernel        131072            30           146          0 1858.822266            0 
 device_side_d2h_copy        131072            30           146          0 176.917969            0 
 device_side_h2d_copy        131072            30           147          0 246.840820            0 
 kmeans_kernel        131072            30           147          0 1858.750000            0 
 device_side_d2h_copy        131072            30           147          0 215.624023            0 
 device_side_h2d_copy        131072            30           148          0 243.361328            0 
 kmeans_kernel        131072            30           148          0 1857.775391            0 
 device_side_d2h_copy        131072            30           148          0 177.984375            0 
 device_side_h2d_copy        131072            30           149          0 244.798828            0 
 kmeans_kernel        131072            30           149          0 1857.564453            0 
 device_side_d2h_copy        131072            30           149          0 179.262695            0 
 device_side_h2d_copy        131072            30           150          0 242.194336            0 
 kmeans_kernel        131072            30           150          0 1859.213867            0 
 device_side_d2h_copy        131072            30           150          0 177.476562            0 
 device_side_h2d_copy        131072            30           151          0 242.292969            0 
 kmeans_kernel        131072            30           151          0 1860.086914            0 
 device_side_d2h_copy        131072            30           151          0 178.598633            0 
 device_side_h2d_copy        131072            30           152          0 240.361328            0 
 kmeans_kernel        131072            30           152          0 1859.004883            0 
 device_side_d2h_copy        131072            30           152          0 178.439453            0 
 device_side_h2d_copy        131072            30           153          0 243.850586            0 
 kmeans_kernel        131072            30           153          0 1860.056641            0 
 device_side_d2h_copy        131072            30           153          0 178.816406            0 
 device_side_h2d_copy        131072            30           154          0 244.014648            0 
 kmeans_kernel        131072            30           154          0 1858.555664            0 
 device_side_d2h_copy        131072            30           154          0 177.663086            0 
 device_side_h2d_copy        131072            30           155          0 245.886719            0 
 kmeans_kernel        131072            30           155          0 1860.031250            0 
 device_side_d2h_copy        131072            30           155          0 178.054688            0 
 device_side_h2d_copy        131072            30           156          0 252.966797            0 
 kmeans_kernel        131072            30           156          0 1861.599609            0 
 device_side_d2h_copy        131072            30           156          0 178.470703            0 
 device_side_h2d_copy        131072            30           157          0 244.781250            0 
 kmeans_kernel        131072            30           157          0 1859.615234            0 
 device_side_d2h_copy        131072            30           157          0 178.642578            0 
 device_side_h2d_copy        131072            30           158          0 247.727539            0 
 kmeans_kernel        131072            30           158          0 1858.946289            0 
 device_side_d2h_copy        131072            30           158          0 178.152344            0 
 device_side_h2d_copy        131072            30           159          0 239.269531            0 
 kmeans_kernel        131072            30           159          0 1866.008789            0 
 device_side_d2h_copy        131072            30           159          0 179.073242            0 
 device_side_h2d_copy        131072            30           160          0 238.321289            0 
 kmeans_kernel        131072            30           160          0 1859.570312            0 
 device_side_d2h_copy        131072            30           160          0 179.512695            0 
 device_side_h2d_copy        131072            30           161          0 239.477539            0 
 kmeans_kernel        131072            30           161          0 1858.852539            0 
 device_side_d2h_copy        131072            30           161          0 182.126953            0 
 device_side_h2d_copy        131072            30           162          0 246.108398            0 
 kmeans_kernel        131072            30           162          0 1860.168945            0 
 device_side_d2h_copy        131072            30           162          0 181.880859            0 
 device_side_h2d_copy        131072            30           163          0 239.809570            0 
 kmeans_kernel        131072            30           163          0 1858.634766            0 
 device_side_d2h_copy        131072            30           163          0 178.815430            0 
 device_side_h2d_copy        131072            30           164          0 240.491211            0 
 kmeans_kernel        131072            30           164          0 1860.039062            0 
 device_side_d2h_copy        131072            30           164          0 179.603516            0 
 device_side_h2d_copy        131072            30           165          0 244.696289            0 
 kmeans_kernel        131072            30           165          0 1859.047852            0 
 device_side_d2h_copy        131072            30           165          0 185.343750            0 
 device_side_h2d_copy        131072            30           166          0 244.144531            0 
 kmeans_kernel        131072            30           166          0 1858.282227            0 
 device_side_d2h_copy        131072            30           166          0 185.300781            0 
 device_side_h2d_copy        131072            30           167          0 241.717773            0 
 kmeans_kernel        131072            30           167          0 1857.553711            0 
 device_side_d2h_copy        131072            30           167          0 184.224609            0 
 device_side_h2d_copy        131072            30           168          0 242.733398            0 
 kmeans_kernel        131072            30           168          0 1860.677734            0 
 device_side_d2h_copy        131072            30           168          0 183.577148            0 
 device_side_h2d_copy        131072            30           169          0 241.120117            0 
 kmeans_kernel        131072            30           169          0 1858.953125            9 
 device_side_d2h_copy        131072            30           169          0 181.700195            0 
 device_side_h2d_copy        131072            30           170          0 242.971680            0 
 kmeans_kernel        131072            30           170          0 1858.940430            0 
 device_side_d2h_copy        131072            30           170          0 185.795898            0 
 device_side_h2d_copy        131072            30           171          0 241.124023            0 
 kmeans_kernel        131072            30           171          0 1861.212891            0 
 device_side_d2h_copy        131072            30           171          0 185.048828            0 
 device_side_h2d_copy        131072            30           172          0 241.025391            0 
 kmeans_kernel        131072            30           172          0 1859.355469            0 
 device_side_d2h_copy        131072            30           172          0 185.953125            0 
 device_side_h2d_copy        131072            30           173          0 240.336914            0 
 kmeans_kernel        131072            30           173          0 1858.540039            0 
 device_side_d2h_copy        131072            30           173          0 184.836914            0 
 device_side_h2d_copy        131072            30           174          0 239.889648            0 
 kmeans_kernel        131072            30           174          0 1859.983398            0 
 device_side_d2h_copy        131072            30           174          0 186.342773            0 
 device_side_h2d_copy        131072            30           175          0 242.259766            0 
 kmeans_kernel        131072            30           175          0 1860.693359            0 
 device_side_d2h_copy        131072            30           175          0 179.627930            0 
 device_side_h2d_copy        131072            30           176          0 249.980469            0 
 kmeans_kernel        131072            30           176          0 1859.848633            0 
 device_side_d2h_copy        131072            30           176          0 180.222656            0 
 device_side_h2d_copy        131072            30           177          0 250.301758            0 
 kmeans_kernel        131072            30           177          0 1860.074219            0 
 device_side_d2h_copy        131072            30           177          0 183.060547            0 
 device_side_h2d_copy        131072            30           178          0 256.749023            0 
 kmeans_kernel        131072            30           178          0 1859.583008            0 
 device_side_d2h_copy        131072            30           178          0 182.941406            0 
 device_side_h2d_copy        131072            30           179          0 252.178711            0 
 kmeans_kernel        131072            30           179          0 1858.624023            0 
 device_side_d2h_copy        131072            30           179          0 179.998047            0 
 device_side_h2d_copy        131072            30           180          0 248.225586            0 
 kmeans_kernel        131072            30           180          0 1858.510742            0 
 device_side_d2h_copy        131072            30           180          0 179.866211            0 
 device_side_h2d_copy        131072            30           181          0 255.234375            0 
 kmeans_kernel        131072            30           181          0 1857.614258            0 
 device_side_d2h_copy        131072            30           181          0 179.388672            0 
 device_side_h2d_copy        131072            30           182          0 251.082031            0 
 kmeans_kernel        131072            30           182          0 1858.984375            0 
 device_side_d2h_copy        131072            30           182          0 179.387695            0 
 device_side_h2d_copy        131072            30           183          0 249.930664            0 
 kmeans_kernel        131072            30           183          0 1860.707031            0 
 device_side_d2h_copy        131072            30           183          0 182.083984            0 
 device_side_h2d_copy        131072            30           184          0 247.920898            0 
 kmeans_kernel        131072            30           184          0 1858.464844            0 
 device_side_d2h_copy        131072            30           184          0 180.330078            0 
 device_side_h2d_copy        131072            30           185          0 249.449219            0 
 kmeans_kernel        131072            30           185          0 1860.041016            0 
 device_side_d2h_copy        131072            30           185          0 179.270508            0 
 device_side_h2d_copy        131072            30           186          0 249.630859            0 
 kmeans_kernel        131072            30           186          0 1857.752930            0 
 device_side_d2h_copy        131072            30           186          0 182.159180            0 
 device_side_h2d_copy        131072            30           187          0 260.280273            0 
 kmeans_kernel        131072            30           187          0 1860.145508            0 
 device_side_d2h_copy        131072            30           187          0 180.943359            0 
 device_side_h2d_copy        131072            30           188          0 247.765625            0 
 kmeans_kernel        131072            30           188          0 1858.568359            0 
 device_side_d2h_copy        131072            30           188          0 180.031250            0 
 device_side_h2d_copy        131072            30           189          0 253.503906            0 
 kmeans_kernel        131072            30           189          0 1856.700195            1 
 device_side_d2h_copy        131072            30           189          0 180.580078            0 
 device_side_h2d_copy        131072            30           190          0 250.550781            0 
 kmeans_kernel        131072            30           190          0 1855.999023            0 
 device_side_d2h_copy        131072            30           190          0 178.443359            0 
 device_side_h2d_copy        131072            30           191          0 246.814453            0 
 kmeans_kernel        131072            30           191          0 1864.690430            0 
 device_side_d2h_copy        131072            30           191          0 178.903320            0 
 device_side_h2d_copy        131072            30           192          0 244.280273            0 
 kmeans_kernel        131072            30           192          0 1868.687500            0 
 device_side_d2h_copy        131072            30           192          0 179.075195            0 
 device_side_h2d_copy        131072            30           193          0 250.896484            0 
 kmeans_kernel        131072            30           193          0 1864.594727            0 
 device_side_d2h_copy        131072            30           193          0 186.767578            0 
 device_side_h2d_copy        131072            30           194          0 245.381836            0 
 kmeans_kernel        131072            30           194          0 1866.000977            0 
 device_side_d2h_copy        131072            30           194          0 180.040039            0 
 device_side_h2d_copy        131072            30           195          0 246.824219            0 
 kmeans_kernel        131072            30           195          0 1868.136719            0 
 device_side_d2h_copy        131072            30           195          0 179.787109            0 
 device_side_h2d_copy        131072            30           196          0 249.833984            0 
 kmeans_kernel        131072            30           196          0 1866.638672            0 
 device_side_d2h_copy        131072            30           196          0 179.298828            0 
 device_side_h2d_copy        131072            30           197          0 247.236328            0 
 kmeans_kernel        131072            30           197          0 1861.752930            0 
 device_side_d2h_copy        131072            30           197          0 180.444336            0 
 device_side_h2d_copy        131072            30           198          0 246.812500            0 
 kmeans_kernel        131072            30           198          0 1859.641602            0 
 device_side_d2h_copy        131072            30           198          0 181.015625            0 
 device_side_h2d_copy        131072            30           199          0 244.356445            0 
 kmeans_kernel        131072            30           199          0 1858.932617            0 
 device_side_d2h_copy        131072            30           199          0 180.317383            0 
 device_side_h2d_copy        131072            30           200          0 248.104492            0 
 kmeans_kernel        131072            30           200          0 1859.217773            0 
 device_side_d2h_copy        131072            30           200          0 180.531250            0 
 device_side_h2d_copy        131072            30           201          0 247.052734            0 
 kmeans_kernel        131072            30           201          0 1859.508789            0 
 device_side_d2h_copy        131072            30           201          0 180.480469            0 
 device_side_h2d_copy        131072            30           202          0 247.018555            0 
 kmeans_kernel        131072            30           202          0 1859.293945            0 
 device_side_d2h_copy        131072            30           202          0 181.340820            0 
 device_side_h2d_copy        131072            30           203          0 246.854492            0 
 kmeans_kernel        131072            30           203          0 1861.049805            0 
 device_side_d2h_copy        131072            30           203          0 179.686523            0 
 device_side_h2d_copy        131072            30           204          0 251.179688            0 
 kmeans_kernel        131072            30           204          0 1859.885742            0 
 device_side_d2h_copy        131072            30           204          0 187.599609            0 
 device_side_h2d_copy        131072            30           205          0 248.088867            0 
 kmeans_kernel        131072            30           205          0 1860.662109            0 
 device_side_d2h_copy        131072            30           205          0 187.806641            0 
 device_side_h2d_copy        131072            30           206          0 249.996094            0 
 kmeans_kernel        131072            30           206          0 1864.308594            0 
 device_side_d2h_copy        131072            30           206          0 191.986328            0 
 device_side_h2d_copy        131072            30           207          0 250.803711            0 
 kmeans_kernel        131072            30           207          0 1859.332031            0 
 device_side_d2h_copy        131072            30           207          0 187.026367            0 
 device_side_h2d_copy        131072            30           208          0 250.522461            0 
 kmeans_kernel        131072            30           208          0 1860.146484            0 
 device_side_d2h_copy        131072            30           208          0 188.595703            0 
 device_side_h2d_copy        131072            30           209          0 254.751953            0 
 kmeans_kernel        131072            30           209          0 1858.310547            0 
 device_side_d2h_copy        131072            30           209          0 188.377930            0 
 device_side_h2d_copy        131072            30           210          0 250.724609            0 
 kmeans_kernel        131072            30           210          0 1858.075195            0 
 device_side_d2h_copy        131072            30           210          0 184.970703            0 
 device_side_h2d_copy        131072            30           211          0 249.831055            0 
 kmeans_kernel        131072            30           211          0 1858.116211            0 
 device_side_d2h_copy        131072            30           211          0 187.633789            0 
 device_side_h2d_copy        131072            30           212          0 248.784180            0 
 kmeans_kernel        131072            30           212          0 1857.335938            0 
 device_side_d2h_copy        131072            30           212          0 195.221680            0 
 device_side_h2d_copy        131072            30           213          0 249.707031            0 
 kmeans_kernel        131072            30           213          0 1860.409180            0 
 device_side_d2h_copy        131072            30           213          0 182.133789            0 
 device_side_h2d_copy        131072            30           214          0 256.133789            0 
 kmeans_kernel        131072            30           214          0 1860.591797            0 
 device_side_d2h_copy        131072            30           214          0 181.585938            0 
 device_side_h2d_copy        131072            30           215          0 257.154297            0 
 kmeans_kernel        131072            30           215          0 1858.724609            0 
 device_side_d2h_copy        131072            30           215          0 180.496094            0 
 device_side_h2d_copy        131072            30           216          0 256.595703            0 
 kmeans_kernel        131072            30           216          0 1860.454102            0 
 device_side_d2h_copy        131072            30           216          0 180.500977            0 
 device_side_h2d_copy        131072            30           217          0 256.391602            0 
 kmeans_kernel        131072            30           217          0 1858.991211            0 
 device_side_d2h_copy        131072            30           217          0 181.535156            0 
 device_side_h2d_copy        131072            30           218          0 255.831055            0 
 kmeans_kernel        131072            30           218          0 1858.771484            0 
 device_side_d2h_copy        131072            30           218          0 180.306641            0 
 device_side_h2d_copy        131072            30           219          0 256.448242            0 
 kmeans_kernel        131072            30           219          0 1858.938477            0 
 device_side_d2h_copy        131072            30           219          0 185.407227            0 
 device_side_h2d_copy        131072            30           220          0 262.962891            0 
 kmeans_kernel        131072            30           220          0 1859.249023            0 
 device_side_d2h_copy        131072            30           220          0 181.306641            0 
 device_side_h2d_copy        131072            30           221          0 256.334961            0 
 kmeans_kernel        131072            30           221          0 1860.887695            0 
 device_side_d2h_copy        131072            30           221          0 182.134766            0 
 device_side_h2d_copy        131072            30           222          0 268.439453            0 
 kmeans_kernel        131072            30           222          0 1859.639648            0 
 device_side_d2h_copy        131072            30           222          0 180.772461            0 
 device_side_h2d_copy        131072            30           223          0 261.516602            0 
 kmeans_kernel        131072            30           223          0 1858.284180            0 
 device_side_d2h_copy        131072            30           223          0 182.826172            0 
 device_side_h2d_copy        131072            30           224          0 261.597656            0 
 kmeans_kernel        131072            30           224          0 1860.041992            0 
 device_side_d2h_copy        131072            30           224          0 181.312500            0 
 device_side_h2d_copy        131072            30           225          0 259.895508            0 
 kmeans_kernel        131072            30           225          0 1859.892578            0 
 device_side_d2h_copy        131072            30           225          0 183.807617            0 
 device_side_h2d_copy        131072            30           226          0 263.209961            0 
 kmeans_kernel        131072            30           226          0 1858.223633            0 
 device_side_d2h_copy        131072            30           226          0 182.128906            0 
 device_side_h2d_copy        131072            30           227          0 262.499023            0 
 kmeans_kernel        131072            30           227          0 1857.771484            0 
 device_side_d2h_copy        131072            30           227          0 181.697266            0 
 device_side_h2d_copy        131072            30           228          0 261.935547            0 
 kmeans_kernel        131072            30           228          0 1859.169922            0 
 device_side_d2h_copy        131072            30           228          0 181.796875            0 
 device_side_h2d_copy        131072            30           229          0 261.584961            0 
 kmeans_kernel        131072            30           229          0 1860.929688            0 
 device_side_d2h_copy        131072            30           229          0 182.193359            0 
 device_side_h2d_copy        131072            30           230          0 262.151367            0 
 kmeans_kernel        131072            30           230          0 1860.178711            0 
 device_side_d2h_copy        131072            30           230          0 182.224609            0 
 device_side_h2d_copy        131072            30           231          0 264.064453            0 
 kmeans_kernel        131072            30           231          0 1858.845703            0 
 device_side_d2h_copy        131072            30           231          0 187.487305            0 
 device_side_h2d_copy        131072            30           232          0 268.027344            0 
 kmeans_kernel        131072            30           232          0 1859.736328            0 
 device_side_d2h_copy        131072            30           232          0 182.726562            0 
 device_side_h2d_copy        131072            30           233          0 254.944336            0 
 kmeans_kernel        131072            30           233          0 1866.205078            0 
 device_side_d2h_copy        131072            30           233          0 181.782227            0 
 device_side_h2d_copy        131072            30           234          0 262.281250            0 
 kmeans_kernel        131072            30           234          0 1865.544922            0 
 device_side_d2h_copy        131072            30           234          0 183.022461            0 
 device_side_h2d_copy        131072            30           235          0 255.748047            0 
 kmeans_kernel        131072            30           235          0 1861.648438            0 
 device_side_d2h_copy        131072            30           235          0 182.325195            0 
 device_side_h2d_copy        131072            30           236          0 255.067383            0 
 kmeans_kernel        131072            30           236          0 1867.748047            0 
 device_side_d2h_copy        131072            30           236          0 182.142578            0 
 device_side_h2d_copy        131072            30           237          0 256.591797            0 
 kmeans_kernel        131072            30           237          0 1859.804688            0 
 device_side_d2h_copy        131072            30           237          0 182.131836            0 
 device_side_h2d_copy        131072            30           238          0 256.873047            0 
 kmeans_kernel        131072            30           238          0 1860.146484            0 
 device_side_d2h_copy        131072            30           238          0 182.935547            0 
 device_side_h2d_copy        131072            30           239          0 255.762695            0 
 kmeans_kernel        131072            30           239          0 1859.194336            0 
 device_side_d2h_copy        131072            30           239          0 183.467773            0 
 device_side_h2d_copy        131072            30           240          0 257.578125            0 
 kmeans_kernel        131072            30           240          0 1861.593750            0 
 device_side_d2h_copy        131072            30           240          0 183.437500            0 
 device_side_h2d_copy        131072            30           241          0 256.020508            0 
 kmeans_kernel        131072            30           241          0 1861.902344            0 
 device_side_d2h_copy        131072            30           241          0 183.130859            0 
 device_side_h2d_copy        131072            30           242          0 256.710938            0 
 kmeans_kernel        131072            30           242          0 1860.965820            0 
 device_side_d2h_copy        131072            30           242          0 182.706055            0 
 device_side_h2d_copy        131072            30           243          0 254.945312            0 
 kmeans_kernel        131072            30           243          0 1861.853516            0 
 device_side_d2h_copy        131072            30           243          0 185.098633            0 
 device_side_h2d_copy        131072            30           244          0 322.982422            0 
 kmeans_kernel        131072            30           244          0 1862.078125            0 
 device_side_d2h_copy        131072            30           244          0 184.324219            0 
 device_side_h2d_copy        131072            30           245          0 257.429688            0 
 kmeans_kernel        131072            30           245          0 1859.195312            0 
 device_side_d2h_copy        131072            30           245          0 184.112305            0 
 device_side_h2d_copy        131072            30           246          0 264.101562            6 
 kmeans_kernel        131072            30           246          0 1860.810547            0 
 device_side_d2h_copy        131072            30           246          0 182.484375            0 
 device_side_h2d_copy        131072            30           247          0 259.153320            0 
 kmeans_kernel        131072            30           247          0 1858.705078            0 
 device_side_d2h_copy        131072            30           247          0 182.876953            0 
 device_side_h2d_copy        131072            30           248          0 257.736328            0 
 kmeans_kernel        131072            30           248          0 1859.473633            0 
 device_side_d2h_copy        131072            30           248          0 189.022461            0 
 device_side_h2d_copy        131072            30           249          0 257.060547            0 
 kmeans_kernel        131072            30           249          0 1858.154297            0 
 device_side_d2h_copy        131072            30           249          0 190.132812            0 
 device_side_h2d_copy        131072            30           250          0 255.412109            0 
 kmeans_kernel        131072            30           250          0 1859.276367            0 
 device_side_d2h_copy        131072            30           250          0 192.689453            0 
 device_side_h2d_copy        131072            30           251          0 259.464844            0 
 kmeans_kernel        131072            30           251          0 1859.114258            0 
 device_side_d2h_copy        131072            30           251          0 189.041016            0 
 device_side_h2d_copy        131072            30           252          0 258.913086            0 
 kmeans_kernel        131072            30           252          0 1859.286133            0 
 device_side_d2h_copy        131072            30           252          0 190.668945            0 
 device_side_h2d_copy        131072            30           253          0 260.026367            0 
 kmeans_kernel        131072            30           253          0 1858.952148            0 
 device_side_d2h_copy        131072            30           253          0 191.765625            0 
# Runtime: 4.409584 s (overhead: 0.000839 %) 766 records
