# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:54 2017
# Execution time and date (local): Thu Sep 21 02:46:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72234.794922            0 
 kernel_creation        131072            30 NA         0 212787.642578            1 
 device_side_buffer_setup        131072            30 NA         0 5617.678711            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1070.621094            0 
 device_side_h2d_copy        131072            30             0          0 1214.556641            0 
 kmeans_kernel        131072            30             0          0 1871.003906            0 
 device_side_d2h_copy        131072            30             0          0 199.935547            0 
 device_side_h2d_copy        131072            30             1          0 236.870117            0 
 kmeans_kernel        131072            30             1          0 1861.832031            1 
 device_side_d2h_copy        131072            30             1          0 184.666992            0 
 device_side_h2d_copy        131072            30             2          0 212.601562            0 
 kmeans_kernel        131072            30             2          0 1859.201172            0 
 device_side_d2h_copy        131072            30             2          0 179.751953            0 
 device_side_h2d_copy        131072            30             3          0 219.141602            0 
 kmeans_kernel        131072            30             3          0 1857.938477            0 
 device_side_d2h_copy        131072            30             3          0 174.528320            0 
 device_side_h2d_copy        131072            30             4          0 215.741211            1 
 kmeans_kernel        131072            30             4          0 1857.999023            0 
 device_side_d2h_copy        131072            30             4          0 174.235352            0 
 device_side_h2d_copy        131072            30             5          0 205.310547            0 
 kmeans_kernel        131072            30             5          0 1858.455078            0 
 device_side_d2h_copy        131072            30             5          0 168.162109            0 
 device_side_h2d_copy        131072            30             6          0 206.039062            0 
 kmeans_kernel        131072            30             6          0 1857.012695            0 
 device_side_d2h_copy        131072            30             6          0 168.209961            0 
 device_side_h2d_copy        131072            30             7          0 207.091797            0 
 kmeans_kernel        131072            30             7          0 1859.860352            0 
 device_side_d2h_copy        131072            30             7          0 173.182617            0 
 device_side_h2d_copy        131072            30             8          0 206.091797            0 
 kmeans_kernel        131072            30             8          0 1856.998047            0 
 device_side_d2h_copy        131072            30             8          0 171.663086            0 
 device_side_h2d_copy        131072            30             9          0 208.057617            0 
 kmeans_kernel        131072            30             9          0 1858.964844            6 
 device_side_d2h_copy        131072            30             9          0 165.178711            0 
 device_side_h2d_copy        131072            30            10          0 210.647461            0 
 kmeans_kernel        131072            30            10          0 1858.538086            0 
 device_side_d2h_copy        131072            30            10          0 167.334961            0 
 device_side_h2d_copy        131072            30            11          0 205.714844            0 
 kmeans_kernel        131072            30            11          0 1857.853516            0 
 device_side_d2h_copy        131072            30            11          0 165.759766            0 
 device_side_h2d_copy        131072            30            12          0 224.091797            0 
 kmeans_kernel        131072            30            12          0 1858.715820            0 
 device_side_d2h_copy        131072            30            12          0 165.491211            0 
 device_side_h2d_copy        131072            30            13          0 218.330078            0 
 kmeans_kernel        131072            30            13          0 1855.138672            0 
 device_side_d2h_copy        131072            30            13          0 168.484375            0 
 device_side_h2d_copy        131072            30            14          0 216.631836            0 
 kmeans_kernel        131072            30            14          0 1859.875977            0 
 device_side_d2h_copy        131072            30            14          0 167.102539            0 
 device_side_h2d_copy        131072            30            15          0 219.464844            0 
 kmeans_kernel        131072            30            15          0 1859.433594            0 
 device_side_d2h_copy        131072            30            15          0 166.532227            0 
 device_side_h2d_copy        131072            30            16          0 220.300781            0 
 kmeans_kernel        131072            30            16          0 1859.721680            0 
 device_side_d2h_copy        131072            30            16          0 166.141602            0 
 device_side_h2d_copy        131072            30            17          0 218.942383            0 
 kmeans_kernel        131072            30            17          0 1857.662109            0 
 device_side_d2h_copy        131072            30            17          0 165.405273            0 
 device_side_h2d_copy        131072            30            18          0 216.236328            0 
 kmeans_kernel        131072            30            18          0 1860.119141            0 
 device_side_d2h_copy        131072            30            18          0 167.088867            0 
 device_side_h2d_copy        131072            30            19          0 216.308594            0 
 kmeans_kernel        131072            30            19          0 1860.500977            0 
 device_side_d2h_copy        131072            30            19          0 166.155273            0 
 device_side_h2d_copy        131072            30            20          0 219.751953            2 
 kmeans_kernel        131072            30            20          0 1857.423828            0 
 device_side_d2h_copy        131072            30            20          0 166.566406            0 
 device_side_h2d_copy        131072            30            21          0 214.294922            0 
 kmeans_kernel        131072            30            21          0 1860.922852            0 
 device_side_d2h_copy        131072            30            21          0 167.403320            0 
 device_side_h2d_copy        131072            30            22          0 215.394531            0 
 kmeans_kernel        131072            30            22          0 1858.574219            0 
 device_side_d2h_copy        131072            30            22          0 166.361328            0 
 device_side_h2d_copy        131072            30            23          0 217.739258            0 
 kmeans_kernel        131072            30            23          0 1857.130859            0 
 device_side_d2h_copy        131072            30            23          0 166.573242            0 
 device_side_h2d_copy        131072            30            24          0 217.118164            0 
 kmeans_kernel        131072            30            24          0 1859.682617            0 
 device_side_d2h_copy        131072            30            24          0 169.332031            0 
 device_side_h2d_copy        131072            30            25          0 218.639648            0 
 kmeans_kernel        131072            30            25          0 1859.200195            0 
 device_side_d2h_copy        131072            30            25          0 168.206055            0 
 device_side_h2d_copy        131072            30            26          0 216.924805            0 
 kmeans_kernel        131072            30            26          0 1858.319336            0 
 device_side_d2h_copy        131072            30            26          0 167.086914            0 
 device_side_h2d_copy        131072            30            27          0 216.350586            0 
 kmeans_kernel        131072            30            27          0 1859.135742            0 
 device_side_d2h_copy        131072            30            27          0 169.341797            0 
 device_side_h2d_copy        131072            30            28          0 217.782227            0 
 kmeans_kernel        131072            30            28          0 1858.087891            0 
 device_side_d2h_copy        131072            30            28          0 166.430664            0 
 device_side_h2d_copy        131072            30            29          0 228.440430            0 
 kmeans_kernel        131072            30            29          0 1858.544922            0 
 device_side_d2h_copy        131072            30            29          0 167.932617            0 
 device_side_h2d_copy        131072            30            30          0 220.901367            0 
 kmeans_kernel        131072            30            30          0 1858.159180            0 
 device_side_d2h_copy        131072            30            30          0 168.844727            0 
 device_side_h2d_copy        131072            30            31          0 220.003906            0 
 kmeans_kernel        131072            30            31          0 1859.287109            0 
 device_side_d2h_copy        131072            30            31          0 166.605469            0 
 device_side_h2d_copy        131072            30            32          0 220.182617            0 
 kmeans_kernel        131072            30            32          0 1856.516602            0 
 device_side_d2h_copy        131072            30            32          0 167.211914            0 
 device_side_h2d_copy        131072            30            33          0 222.203125            0 
 kmeans_kernel        131072            30            33          0 1858.871094            0 
 device_side_d2h_copy        131072            30            33          0 167.191406            0 
 device_side_h2d_copy        131072            30            34          0 220.965820            0 
 kmeans_kernel        131072            30            34          0 1862.527344            0 
 device_side_d2h_copy        131072            30            34          0 169.784180            0 
 device_side_h2d_copy        131072            30            35          0 225.758789            0 
 kmeans_kernel        131072            30            35          0 1857.023438            0 
 device_side_d2h_copy        131072            30            35          0 169.355469            0 
 device_side_h2d_copy        131072            30            36          0 220.103516            0 
 kmeans_kernel        131072            30            36          0 1859.469727            0 
 device_side_d2h_copy        131072            30            36          0 167.830078            0 
 device_side_h2d_copy        131072            30            37          0 229.100586            0 
 kmeans_kernel        131072            30            37          0 1857.888672            0 
 device_side_d2h_copy        131072            30            37          0 167.533203            0 
 device_side_h2d_copy        131072            30            38          0 222.509766            0 
 kmeans_kernel        131072            30            38          0 1860.382812            0 
 device_side_d2h_copy        131072            30            38          0 168.000977            0 
 device_side_h2d_copy        131072            30            39          0 214.523438            0 
 kmeans_kernel        131072            30            39          0 1864.644531            0 
 device_side_d2h_copy        131072            30            39          0 167.819336            0 
 device_side_h2d_copy        131072            30            40          0 212.726562            0 
 kmeans_kernel        131072            30            40          0 1866.459961            0 
 device_side_d2h_copy        131072            30            40          0 168.668945            0 
 device_side_h2d_copy        131072            30            41          0 213.128906            0 
 kmeans_kernel        131072            30            41          0 1867.361328            2 
 device_side_d2h_copy        131072            30            41          0 172.551758            0 
 device_side_h2d_copy        131072            30            42          0 212.731445            0 
 kmeans_kernel        131072            30            42          0 1858.472656            0 
 device_side_d2h_copy        131072            30            42          0 178.550781            0 
 device_side_h2d_copy        131072            30            43          0 213.423828            0 
 kmeans_kernel        131072            30            43          0 1856.932617            0 
 device_side_d2h_copy        131072            30            43          0 174.641602            0 
 device_side_h2d_copy        131072            30            44          0 214.670898            0 
 kmeans_kernel        131072            30            44          0 1858.896484            0 
 device_side_d2h_copy        131072            30            44          0 175.440430            0 
 device_side_h2d_copy        131072            30            45          0 215.007812            0 
 kmeans_kernel        131072            30            45          0 1860.028320            0 
 device_side_d2h_copy        131072            30            45          0 175.516602            0 
 device_side_h2d_copy        131072            30            46          0 213.569336            0 
 kmeans_kernel        131072            30            46          0 1858.681641            0 
 device_side_d2h_copy        131072            30            46          0 177.419922            0 
 device_side_h2d_copy        131072            30            47          0 213.684570            0 
 kmeans_kernel        131072            30            47          0 1858.294922            0 
 device_side_d2h_copy        131072            30            47          0 176.414062            0 
 device_side_h2d_copy        131072            30            48          0 214.852539            0 
 kmeans_kernel        131072            30            48          0 1856.119141            0 
 device_side_d2h_copy        131072            30            48          0 168.943359            0 
 device_side_h2d_copy        131072            30            49          0 224.055664            0 
 kmeans_kernel        131072            30            49          0 1859.926758            0 
 device_side_d2h_copy        131072            30            49          0 171.130859            0 
 device_side_h2d_copy        131072            30            50          0 224.601562            0 
 kmeans_kernel        131072            30            50          0 1859.110352            0 
 device_side_d2h_copy        131072            30            50          0 168.257812            0 
 device_side_h2d_copy        131072            30            51          0 224.631836            0 
 kmeans_kernel        131072            30            51          0 1859.524414            0 
 device_side_d2h_copy        131072            30            51          0 169.724609            0 
 device_side_h2d_copy        131072            30            52          0 222.507812            0 
 kmeans_kernel        131072            30            52          0 1859.363281            0 
 device_side_d2h_copy        131072            30            52          0 168.984375            0 
 device_side_h2d_copy        131072            30            53          0 221.212891            0 
 kmeans_kernel        131072            30            53          0 1860.288086            0 
 device_side_d2h_copy        131072            30            53          0 168.413086            0 
 device_side_h2d_copy        131072            30            54          0 224.625000            0 
 kmeans_kernel        131072            30            54          0 1857.562500            0 
 device_side_d2h_copy        131072            30            54          0 169.021484            0 
 device_side_h2d_copy        131072            30            55          0 223.565430            0 
 kmeans_kernel        131072            30            55          0 1859.380859            0 
 device_side_d2h_copy        131072            30            55          0 169.223633            0 
 device_side_h2d_copy        131072            30            56          0 258.171875            0 
 kmeans_kernel        131072            30            56          0 1858.414062            0 
 device_side_d2h_copy        131072            30            56          0 173.198242            0 
 device_side_h2d_copy        131072            30            57          0 225.562500            0 
 kmeans_kernel        131072            30            57          0 1857.858398            0 
 device_side_d2h_copy        131072            30            57          0 170.151367            0 
 device_side_h2d_copy        131072            30            58          0 224.666016            0 
 kmeans_kernel        131072            30            58          0 1857.924805            0 
 device_side_d2h_copy        131072            30            58          0 169.503906            0 
 device_side_h2d_copy        131072            30            59          0 236.269531            0 
 kmeans_kernel        131072            30            59          0 1860.102539            0 
 device_side_d2h_copy        131072            30            59          0 169.345703            0 
 device_side_h2d_copy        131072            30            60          0 234.548828            0 
 kmeans_kernel        131072            30            60          0 1860.873047            0 
 device_side_d2h_copy        131072            30            60          0 170.198242            0 
 device_side_h2d_copy        131072            30            61          0 227.255859            0 
 kmeans_kernel        131072            30            61          0 1859.549805            0 
 device_side_d2h_copy        131072            30            61          0 169.720703            0 
 device_side_h2d_copy        131072            30            62          0 233.055664            0 
 kmeans_kernel        131072            30            62          0 1857.549805            0 
 device_side_d2h_copy        131072            30            62          0 169.102539            0 
 device_side_h2d_copy        131072            30            63          0 225.933594            0 
 kmeans_kernel        131072            30            63          0 1859.237305            0 
 device_side_d2h_copy        131072            30            63          0 169.291992            0 
 device_side_h2d_copy        131072            30            64          0 228.082031            0 
 kmeans_kernel        131072            30            64          0 1859.283203            0 
 device_side_d2h_copy        131072            30            64          0 170.641602            0 
 device_side_h2d_copy        131072            30            65          0 217.938477            0 
 kmeans_kernel        131072            30            65          0 1866.322266            0 
 device_side_d2h_copy        131072            30            65          0 170.873047            0 
 device_side_h2d_copy        131072            30            66          0 220.661133            0 
 kmeans_kernel        131072            30            66          0 1865.221680            0 
 device_side_d2h_copy        131072            30            66          0 170.460938            0 
 device_side_h2d_copy        131072            30            67          0 220.540039            0 
 kmeans_kernel        131072            30            67          0 1864.416016            0 
 device_side_d2h_copy        131072            30            67          0 169.353516            0 
 device_side_h2d_copy        131072            30            68          0 220.114258            0 
 kmeans_kernel        131072            30            68          0 1865.819336            0 
 device_side_d2h_copy        131072            30            68          0 169.277344            0 
 device_side_h2d_copy        131072            30            69          0 221.247070            0 
 kmeans_kernel        131072            30            69          0 1858.636719            0 
 device_side_d2h_copy        131072            30            69          0 171.958984            0 
 device_side_h2d_copy        131072            30            70          0 218.956055            0 
 kmeans_kernel        131072            30            70          0 1857.630859            0 
 device_side_d2h_copy        131072            30            70          0 171.268555            0 
 device_side_h2d_copy        131072            30            71          0 218.513672            0 
 kmeans_kernel        131072            30            71          0 1857.415039            0 
 device_side_d2h_copy        131072            30            71          0 169.804688            0 
 device_side_h2d_copy        131072            30            72          0 222.996094            0 
 kmeans_kernel        131072            30            72          0 1860.866211            0 
 device_side_d2h_copy        131072            30            72          0 170.633789            0 
 device_side_h2d_copy        131072            30            73          0 218.237305            0 
 kmeans_kernel        131072            30            73          0 1856.413086            0 
 device_side_d2h_copy        131072            30            73          0 170.768555            0 
 device_side_h2d_copy        131072            30            74          0 232.188477            0 
 kmeans_kernel        131072            30            74          0 1859.890625            0 
 device_side_d2h_copy        131072            30            74          0 172.613281            0 
 device_side_h2d_copy        131072            30            75          0 222.287109            0 
 kmeans_kernel        131072            30            75          0 1859.434570            0 
 device_side_d2h_copy        131072            30            75          0 171.708008            0 
 device_side_h2d_copy        131072            30            76          0 223.800781            0 
 kmeans_kernel        131072            30            76          0 1857.961914            0 
 device_side_d2h_copy        131072            30            76          0 172.089844            0 
 device_side_h2d_copy        131072            30            77          0 224.356445            0 
 kmeans_kernel        131072            30            77          0 1857.993164            0 
 device_side_d2h_copy        131072            30            77          0 170.963867            0 
 device_side_h2d_copy        131072            30            78          0 224.775391            0 
 kmeans_kernel        131072            30            78          0 1860.722656            0 
 device_side_d2h_copy        131072            30            78          0 170.812500            0 
 device_side_h2d_copy        131072            30            79          0 222.395508            0 
 kmeans_kernel        131072            30            79          0 1857.835938            0 
 device_side_d2h_copy        131072            30            79          0 177.506836            0 
 device_side_h2d_copy        131072            30            80          0 220.555664            0 
 kmeans_kernel        131072            30            80          0 1857.457031            0 
 device_side_d2h_copy        131072            30            80          0 177.535156            0 
 device_side_h2d_copy        131072            30            81          0 224.239258            0 
 kmeans_kernel        131072            30            81          0 1858.440430            0 
 device_side_d2h_copy        131072            30            81          0 185.083008            0 
 device_side_h2d_copy        131072            30            82          0 225.573242            0 
 kmeans_kernel        131072            30            82          0 1857.866211            0 
 device_side_d2h_copy        131072            30            82          0 177.573242            0 
 device_side_h2d_copy        131072            30            83          0 223.809570            0 
 kmeans_kernel        131072            30            83          0 1859.782227            0 
 device_side_d2h_copy        131072            30            83          0 176.941406            0 
 device_side_h2d_copy        131072            30            84          0 229.421875            8 
 kmeans_kernel        131072            30            84          0 1859.324219            0 
 device_side_d2h_copy        131072            30            84          0 170.123047            0 
 device_side_h2d_copy        131072            30            85          0 234.143555            0 
 kmeans_kernel        131072            30            85          0 1860.496094            0 
 device_side_d2h_copy        131072            30            85          0 171.500977            0 
 device_side_h2d_copy        131072            30            86          0 230.165039            0 
 kmeans_kernel        131072            30            86          0 1860.421875            0 
 device_side_d2h_copy        131072            30            86          0 173.060547            0 
 device_side_h2d_copy        131072            30            87          0 227.304688            0 
 kmeans_kernel        131072            30            87          0 1868.283203            0 
 device_side_d2h_copy        131072            30            87          0 173.135742            0 
 device_side_h2d_copy        131072            30            88          0 224.290039            0 
 kmeans_kernel        131072            30            88          0 1865.402344            0 
 device_side_d2h_copy        131072            30            88          0 172.305664            0 
 device_side_h2d_copy        131072            30            89          0 223.041992            0 
 kmeans_kernel        131072            30            89          0 1865.025391            0 
 device_side_d2h_copy        131072            30            89          0 171.877930            0 
 device_side_h2d_copy        131072            30            90          0 226.261719            0 
 kmeans_kernel        131072            30            90          0 1865.548828            0 
 device_side_d2h_copy        131072            30            90          0 172.543945            0 
 device_side_h2d_copy        131072            30            91          0 224.882812            0 
 kmeans_kernel        131072            30            91          0 1864.685547            0 
 device_side_d2h_copy        131072            30            91          0 172.772461            0 
 device_side_h2d_copy        131072            30            92          0 223.819336            0 
 kmeans_kernel        131072            30            92          0 1856.637695            0 
 device_side_d2h_copy        131072            30            92          0 171.830078            0 
 device_side_h2d_copy        131072            30            93          0 227.256836            0 
 kmeans_kernel        131072            30            93          0 1857.748047            0 
 device_side_d2h_copy        131072            30            93          0 170.833008            0 
 device_side_h2d_copy        131072            30            94          0 226.652344            0 
 kmeans_kernel        131072            30            94          0 1858.142578            0 
 device_side_d2h_copy        131072            30            94          0 178.265625            0 
 device_side_h2d_copy        131072            30            95          0 224.471680            0 
 kmeans_kernel        131072            30            95          0 1858.717773            0 
 device_side_d2h_copy        131072            30            95          0 178.162109            0 
 device_side_h2d_copy        131072            30            96          0 224.161133            0 
 kmeans_kernel        131072            30            96          0 1858.678711            0 
 device_side_d2h_copy        131072            30            96          0 177.639648            0 
 device_side_h2d_copy        131072            30            97          0 226.542969            0 
 kmeans_kernel        131072            30            97          0 1859.859375            0 
 device_side_d2h_copy        131072            30            97          0 178.483398            0 
 device_side_h2d_copy        131072            30            98          0 225.453125            0 
 kmeans_kernel        131072            30            98          0 1859.731445            0 
 device_side_d2h_copy        131072            30            98          0 182.876953            0 
 device_side_h2d_copy        131072            30            99          0 231.227539            0 
 kmeans_kernel        131072            30            99          0 1858.484375            0 
 device_side_d2h_copy        131072            30            99          0 178.389648            0 
 device_side_h2d_copy        131072            30           100          0 230.754883            0 
 kmeans_kernel        131072            30           100          0 1858.579102            0 
 device_side_d2h_copy        131072            30           100          0 178.601562            0 
 device_side_h2d_copy        131072            30           101          0 230.008789            0 
 kmeans_kernel        131072            30           101          0 1858.718750            0 
 device_side_d2h_copy        131072            30           101          0 172.275391            0 
 device_side_h2d_copy        131072            30           102          0 237.541992            0 
 kmeans_kernel        131072            30           102          0 1859.835938            0 
 device_side_d2h_copy        131072            30           102          0 171.242188            0 
 device_side_h2d_copy        131072            30           103          0 232.528320            0 
 kmeans_kernel        131072            30           103          0 1861.007812            0 
 device_side_d2h_copy        131072            30           103          0 172.100586            0 
 device_side_h2d_copy        131072            30           104          0 233.538086            0 
 kmeans_kernel        131072            30           104          0 1857.643555            0 
 device_side_d2h_copy        131072            30           104          0 171.563477            0 
 device_side_h2d_copy        131072            30           105          0 233.700195            0 
 kmeans_kernel        131072            30           105          0 1857.843750            0 
 device_side_d2h_copy        131072            30           105          0 172.286133            0 
 device_side_h2d_copy        131072            30           106          0 233.673828            0 
 kmeans_kernel        131072            30           106          0 1859.372070            0 
 device_side_d2h_copy        131072            30           106          0 172.399414            0 
 device_side_h2d_copy        131072            30           107          0 236.016602            0 
 kmeans_kernel        131072            30           107          0 1859.939453            0 
 device_side_d2h_copy        131072            30           107          0 172.333984            3 
 device_side_h2d_copy        131072            30           108          0 236.153320            0 
 kmeans_kernel        131072            30           108          0 1859.977539            0 
 device_side_d2h_copy        131072            30           108          0 171.773438            0 
 device_side_h2d_copy        131072            30           109          0 234.941406            0 
 kmeans_kernel        131072            30           109          0 1856.791992            0 
 device_side_d2h_copy        131072            30           109          0 173.297852            0 
 device_side_h2d_copy        131072            30           110          0 232.412109            0 
 kmeans_kernel        131072            30           110          0 1857.787109            0 
 device_side_d2h_copy        131072            30           110          0 172.274414            0 
 device_side_h2d_copy        131072            30           111          0 234.446289            0 
 kmeans_kernel        131072            30           111          0 1859.915039            0 
 device_side_d2h_copy        131072            30           111          0 172.260742            0 
 device_side_h2d_copy        131072            30           112          0 247.377930            0 
 kmeans_kernel        131072            30           112          0 1859.152344            0 
 device_side_d2h_copy        131072            30           112          0 175.074219            0 
 device_side_h2d_copy        131072            30           113          0 240.929688            0 
 kmeans_kernel        131072            30           113          0 1857.296875            0 
 device_side_d2h_copy        131072            30           113          0 172.422852            0 
 device_side_h2d_copy        131072            30           114          0 238.461914            0 
 kmeans_kernel        131072            30           114          0 1859.441406            0 
 device_side_d2h_copy        131072            30           114          0 172.091797            0 
 device_side_h2d_copy        131072            30           115          0 238.355469            0 
 kmeans_kernel        131072            30           115          0 1861.815430            0 
 device_side_d2h_copy        131072            30           115          0 171.999023            0 
 device_side_h2d_copy        131072            30           116          0 236.424805            0 
 kmeans_kernel        131072            30           116          0 1858.691406            0 
 device_side_d2h_copy        131072            30           116          0 173.431641            0 
 device_side_h2d_copy        131072            30           117          0 237.197266            0 
 kmeans_kernel        131072            30           117          0 1858.107422            0 
 device_side_d2h_copy        131072            30           117          0 173.026367            0 
 device_side_h2d_copy        131072            30           118          0 236.748047            0 
 kmeans_kernel        131072            30           118          0 1859.527344            0 
 device_side_d2h_copy        131072            30           118          0 174.145508            0 
 device_side_h2d_copy        131072            30           119          0 239.106445            0 
 kmeans_kernel        131072            30           119          0 1860.316406            0 
 device_side_d2h_copy        131072            30           119          0 173.722656            0 
 device_side_h2d_copy        131072            30           120          0 237.795898            0 
 kmeans_kernel        131072            30           120          0 1859.125000            0 
 device_side_d2h_copy        131072            30           120          0 173.642578            0 
 device_side_h2d_copy        131072            30           121          0 244.841797            0 
 kmeans_kernel        131072            30           121          0 1860.285156            0 
 device_side_d2h_copy        131072            30           121          0 173.144531            0 
 device_side_h2d_copy        131072            30           122          0 243.911133            0 
 kmeans_kernel        131072            30           122          0 1858.603516            0 
 device_side_d2h_copy        131072            30           122          0 172.106445            0 
 device_side_h2d_copy        131072            30           123          0 229.938477            0 
 kmeans_kernel        131072            30           123          0 1869.491211            0 
 device_side_d2h_copy        131072            30           123          0 177.534180            0 
 device_side_h2d_copy        131072            30           124          0 241.904297            0 
 kmeans_kernel        131072            30           124          0 1860.038086            0 
 device_side_d2h_copy        131072            30           124          0 174.529297            0 
 device_side_h2d_copy        131072            30           125          0 230.866211            0 
 kmeans_kernel        131072            30           125          0 1858.374023            0 
 device_side_d2h_copy        131072            30           125          0 172.992188            0 
 device_side_h2d_copy        131072            30           126          0 231.729492            0 
 kmeans_kernel        131072            30           126          0 1858.177734            0 
 device_side_d2h_copy        131072            30           126          0 173.682617            0 
 device_side_h2d_copy        131072            30           127          0 232.240234            0 
 kmeans_kernel        131072            30           127          0 1858.859375            0 
 device_side_d2h_copy        131072            30           127          0 174.332031            0 
 device_side_h2d_copy        131072            30           128          0 231.045898            0 
 kmeans_kernel        131072            30           128          0 1858.309570            0 
 device_side_d2h_copy        131072            30           128          0 173.084961            0 
 device_side_h2d_copy        131072            30           129          0 231.366211            0 
 kmeans_kernel        131072            30           129          0 1857.141602            0 
 device_side_d2h_copy        131072            30           129          0 174.518555            0 
 device_side_h2d_copy        131072            30           130          0 231.841797            0 
 kmeans_kernel        131072            30           130          0 1857.854492            0 
 device_side_d2h_copy        131072            30           130          0 181.573242            0 
 device_side_h2d_copy        131072            30           131          0 234.278320            0 
 kmeans_kernel        131072            30           131          0 1856.983398            0 
 device_side_d2h_copy        131072            30           131          0 185.915039            0 
 device_side_h2d_copy        131072            30           132          0 234.617188            0 
 kmeans_kernel        131072            30           132          0 1857.329102            0 
 device_side_d2h_copy        131072            30           132          0 180.357422            0 
 device_side_h2d_copy        131072            30           133          0 232.653320            0 
 kmeans_kernel        131072            30           133          0 1858.644531            0 
 device_side_d2h_copy        131072            30           133          0 180.657227            0 
 device_side_h2d_copy        131072            30           134          0 234.070312            0 
 kmeans_kernel        131072            30           134          0 1862.773438            0 
 device_side_d2h_copy        131072            30           134          0 186.660156            0 
 device_side_h2d_copy        131072            30           135          0 234.635742            0 
 kmeans_kernel        131072            30           135          0 1857.292969            0 
 device_side_d2h_copy        131072            30           135          0 182.206055            0 
 device_side_h2d_copy        131072            30           136          0 238.525391            0 
 kmeans_kernel        131072            30           136          0 1858.467773            0 
 device_side_d2h_copy        131072            30           136          0 182.465820            0 
 device_side_h2d_copy        131072            30           137          0 238.999023            0 
 kmeans_kernel        131072            30           137          0 1859.777344            0 
 device_side_d2h_copy        131072            30           137          0 181.293945            0 
 device_side_h2d_copy        131072            30           138          0 234.289062            0 
 kmeans_kernel        131072            30           138          0 1860.653320            0 
 device_side_d2h_copy        131072            30           138          0 181.877930            0 
 device_side_h2d_copy        131072            30           139          0 233.661133            0 
 kmeans_kernel        131072            30           139          0 1860.376953            0 
 device_side_d2h_copy        131072            30           139          0 183.386719            0 
 device_side_h2d_copy        131072            30           140          0 235.769531            0 
 kmeans_kernel        131072            30           140          0 1859.740234            0 
 device_side_d2h_copy        131072            30           140          0 183.000000            0 
 device_side_h2d_copy        131072            30           141          0 236.423828            0 
 kmeans_kernel        131072            30           141          0 1859.391602            0 
 device_side_d2h_copy        131072            30           141          0 182.554688            0 
 device_side_h2d_copy        131072            30           142          0 238.252930            0 
 kmeans_kernel        131072            30           142          0 1858.064453            0 
 device_side_d2h_copy        131072            30           142          0 175.179688            0 
 device_side_h2d_copy        131072            30           143          0 243.095703            0 
 kmeans_kernel        131072            30           143          0 1857.873047            0 
 device_side_d2h_copy        131072            30           143          0 177.508789            0 
 device_side_h2d_copy        131072            30           144          0 249.254883            0 
 kmeans_kernel        131072            30           144          0 1860.089844            0 
 device_side_d2h_copy        131072            30           144          0 175.313477            0 
 device_side_h2d_copy        131072            30           145          0 242.819336            0 
 kmeans_kernel        131072            30           145          0 1859.114258            0 
 device_side_d2h_copy        131072            30           145          0 175.714844            0 
 device_side_h2d_copy        131072            30           146          0 247.415039            0 
 kmeans_kernel        131072            30           146          0 1859.197266            0 
 device_side_d2h_copy        131072            30           146          0 175.684570            0 
 device_side_h2d_copy        131072            30           147          0 243.486328            0 
 kmeans_kernel        131072            30           147          0 1858.726562            0 
 device_side_d2h_copy        131072            30           147          0 176.428711            0 
 device_side_h2d_copy        131072            30           148          0 246.226562            0 
 kmeans_kernel        131072            30           148          0 1858.524414            0 
 device_side_d2h_copy        131072            30           148          0 176.545898            0 
 device_side_h2d_copy        131072            30           149          0 251.914062            0 
 kmeans_kernel        131072            30           149          0 1860.483398            0 
 device_side_d2h_copy        131072            30           149          0 175.955078            0 
 device_side_h2d_copy        131072            30           150          0 245.203125            0 
 kmeans_kernel        131072            30           150          0 1857.322266            0 
 device_side_d2h_copy        131072            30           150          0 176.699219            0 
 device_side_h2d_copy        131072            30           151          0 245.116211            0 
 kmeans_kernel        131072            30           151          0 1857.052734            0 
 device_side_d2h_copy        131072            30           151          0 176.199219            0 
 device_side_h2d_copy        131072            30           152          0 243.632812            0 
 kmeans_kernel        131072            30           152          0 1856.855469            0 
 device_side_d2h_copy        131072            30           152          0 175.700195            0 
 device_side_h2d_copy        131072            30           153          0 244.578125            0 
 kmeans_kernel        131072            30           153          0 1859.889648            0 
 device_side_d2h_copy        131072            30           153          0 177.892578            0 
 device_side_h2d_copy        131072            30           154          0 253.893555            0 
 kmeans_kernel        131072            30           154          0 1857.096680            0 
 device_side_d2h_copy        131072            30           154          0 176.582031            0 
 device_side_h2d_copy        131072            30           155          0 251.080078            0 
 kmeans_kernel        131072            30           155          0 1859.836914            0 
 device_side_d2h_copy        131072            30           155          0 175.707031            0 
 device_side_h2d_copy        131072            30           156          0 255.416992            0 
 kmeans_kernel        131072            30           156          0 1858.497070            0 
 device_side_d2h_copy        131072            30           156          0 176.671875            0 
 device_side_h2d_copy        131072            30           157          0 246.672852            0 
 kmeans_kernel        131072            30           157          0 1860.658203            0 
 device_side_d2h_copy        131072            30           157          0 175.931641            0 
 device_side_h2d_copy        131072            30           158          0 245.777344            0 
 kmeans_kernel        131072            30           158          0 1858.089844            0 
 device_side_d2h_copy        131072            30           158          0 175.459961            0 
 device_side_h2d_copy        131072            30           159          0 239.366211            0 
 kmeans_kernel        131072            30           159          0 1865.926758            0 
 device_side_d2h_copy        131072            30           159          0 175.597656            0 
 device_side_h2d_copy        131072            30           160          0 240.138672            0 
 kmeans_kernel        131072            30           160          0 1860.084961            0 
 device_side_d2h_copy        131072            30           160          0 176.412109            0 
 device_side_h2d_copy        131072            30           161          0 304.004883            0 
 kmeans_kernel        131072            30           161          0 1858.958984            0 
 device_side_d2h_copy        131072            30           161          0 175.382812            0 
 device_side_h2d_copy        131072            30           162          0 240.605469            0 
 kmeans_kernel        131072            30           162          0 1859.497070            0 
 device_side_d2h_copy        131072            30           162          0 175.907227            0 
 device_side_h2d_copy        131072            30           163          0 246.677734            0 
 kmeans_kernel        131072            30           163          0 1858.738281            0 
 device_side_d2h_copy        131072            30           163          0 186.680664            0 
 device_side_h2d_copy        131072            30           164          0 242.076172            0 
 kmeans_kernel        131072            30           164          0 1860.379883            0 
 device_side_d2h_copy        131072            30           164          0 181.875000            0 
 device_side_h2d_copy        131072            30           165          0 242.935547            0 
 kmeans_kernel        131072            30           165          0 1858.725586            0 
 device_side_d2h_copy        131072            30           165          0 185.048828            0 
 device_side_h2d_copy        131072            30           166          0 241.254883            0 
 kmeans_kernel        131072            30           166          0 1858.267578            0 
 device_side_d2h_copy        131072            30           166          0 184.545898            0 
 device_side_h2d_copy        131072            30           167          0 243.174805            0 
 kmeans_kernel        131072            30           167          0 1859.208984            0 
 device_side_d2h_copy        131072            30           167          0 185.410156            0 
 device_side_h2d_copy        131072            30           168          0 240.849609            0 
 kmeans_kernel        131072            30           168          0 1860.463867            0 
 device_side_d2h_copy        131072            30           168          0 188.412109            0 
 device_side_h2d_copy        131072            30           169          0 240.795898            0 
 kmeans_kernel        131072            30           169          0 1858.453125            8 
 device_side_d2h_copy        131072            30           169          0 180.266602            0 
 device_side_h2d_copy        131072            30           170          0 241.605469            0 
 kmeans_kernel        131072            30           170          0 1858.501953            0 
 device_side_d2h_copy        131072            30           170          0 183.582031            0 
 device_side_h2d_copy        131072            30           171          0 243.787109            0 
 kmeans_kernel        131072            30           171          0 1859.438477            0 
 device_side_d2h_copy        131072            30           171          0 182.131836            0 
 device_side_h2d_copy        131072            30           172          0 243.767578            0 
 kmeans_kernel        131072            30           172          0 1857.481445            0 
 device_side_d2h_copy        131072            30           172          0 183.812500            0 
 device_side_h2d_copy        131072            30           173          0 246.865234            0 
 kmeans_kernel        131072            30           173          0 1859.704102            0 
 device_side_d2h_copy        131072            30           173          0 200.524414            0 
 device_side_h2d_copy        131072            30           174          0 252.892578            0 
 kmeans_kernel        131072            30           174          0 1859.123047            0 
 device_side_d2h_copy        131072            30           174          0 176.491211            0 
 device_side_h2d_copy        131072            30           175          0 250.028320            0 
 kmeans_kernel        131072            30           175          0 1859.759766            0 
 device_side_d2h_copy        131072            30           175          0 178.752930            0 
 device_side_h2d_copy        131072            30           176          0 251.919922            0 
 kmeans_kernel        131072            30           176          0 1859.423828            0 
 device_side_d2h_copy        131072            30           176          0 178.944336            0 
 device_side_h2d_copy        131072            30           177          0 250.092773            0 
 kmeans_kernel        131072            30           177          0 1857.731445            0 
 device_side_d2h_copy        131072            30           177          0 179.133789            0 
 device_side_h2d_copy        131072            30           178          0 250.979492            0 
 kmeans_kernel        131072            30           178          0 1859.500977            0 
 device_side_d2h_copy        131072            30           178          0 177.713867            0 
 device_side_h2d_copy        131072            30           179          0 249.433594            0 
 kmeans_kernel        131072            30           179          0 1858.037109            0 
 device_side_d2h_copy        131072            30           179          0 177.408203            0 
 device_side_h2d_copy        131072            30           180          0 253.255859            0 
 kmeans_kernel        131072            30           180          0 1859.274414            0 
 device_side_d2h_copy        131072            30           180          0 176.978516            0 
 device_side_h2d_copy        131072            30           181          0 249.896484            0 
 kmeans_kernel        131072            30           181          0 1857.929688            0 
 device_side_d2h_copy        131072            30           181          0 176.694336            0 
 device_side_h2d_copy        131072            30           182          0 259.018555            0 
 kmeans_kernel        131072            30           182          0 1858.345703            0 
 device_side_d2h_copy        131072            30           182          0 178.561523            0 
 device_side_h2d_copy        131072            30           183          0 258.207031            0 
 kmeans_kernel        131072            30           183          0 1859.585938            0 
 device_side_d2h_copy        131072            30           183          0 178.924805            0 
 device_side_h2d_copy        131072            30           184          0 252.931641            0 
 kmeans_kernel        131072            30           184          0 1859.459961            0 
 device_side_d2h_copy        131072            30           184          0 178.778320            0 
 device_side_h2d_copy        131072            30           185          0 251.867188            0 
 kmeans_kernel        131072            30           185          0 1858.085938            0 
 device_side_d2h_copy        131072            30           185          0 177.167969            0 
 device_side_h2d_copy        131072            30           186          0 256.694336            0 
 kmeans_kernel        131072            30           186          0 1859.220703            0 
 device_side_d2h_copy        131072            30           186          0 176.598633            0 
 device_side_h2d_copy        131072            30           187          0 263.403320            0 
 kmeans_kernel        131072            30           187          0 1860.881836            0 
 device_side_d2h_copy        131072            30           187          0 179.080078            0 
 device_side_h2d_copy        131072            30           188          0 255.301758            0 
 kmeans_kernel        131072            30           188          0 1858.325195            0 
 device_side_d2h_copy        131072            30           188          0 178.167969            0 
 device_side_h2d_copy        131072            30           189          0 259.596680            0 
 kmeans_kernel        131072            30           189          0 1857.404297            0 
 device_side_d2h_copy        131072            30           189          0 177.339844            0 
 device_side_h2d_copy        131072            30           190          0 251.855469            0 
 kmeans_kernel        131072            30           190          0 1859.091797            0 
 device_side_d2h_copy        131072            30           190          0 177.700195            3 
 device_side_h2d_copy        131072            30           191          0 248.096680            0 
 kmeans_kernel        131072            30           191          0 1866.259766            0 
 device_side_d2h_copy        131072            30           191          0 178.247070            0 
 device_side_h2d_copy        131072            30           192          0 243.709961            0 
 kmeans_kernel        131072            30           192          0 1873.729492            0 
 device_side_d2h_copy        131072            30           192          0 177.594727            0 
 device_side_h2d_copy        131072            30           193          0 246.672852            0 
 kmeans_kernel        131072            30           193          0 1857.816406            0 
 device_side_d2h_copy        131072            30           193          0 179.017578            0 
 device_side_h2d_copy        131072            30           194          0 248.994141            0 
 kmeans_kernel        131072            30           194          0 1857.971680            0 
 device_side_d2h_copy        131072            30           194          0 179.127930            0 
 device_side_h2d_copy        131072            30           195          0 248.428711            0 
 kmeans_kernel        131072            30           195          0 1858.264648            0 
 device_side_d2h_copy        131072            30           195          0 179.159180            0 
 device_side_h2d_copy        131072            30           196          0 248.790039            0 
 kmeans_kernel        131072            30           196          0 1858.019531            0 
 device_side_d2h_copy        131072            30           196          0 179.749023            0 
 device_side_h2d_copy        131072            30           197          0 247.380859            0 
 kmeans_kernel        131072            30           197          0 1859.179688            0 
 device_side_d2h_copy        131072            30           197          0 178.880859            0 
 device_side_h2d_copy        131072            30           198          0 254.213867            0 
 kmeans_kernel        131072            30           198          0 1858.566406            0 
 device_side_d2h_copy        131072            30           198          0 182.963867            0 
 device_side_h2d_copy        131072            30           199          0 258.877930            0 
 kmeans_kernel        131072            30           199          0 1858.921875            0 
 device_side_d2h_copy        131072            30           199          0 180.348633            0 
 device_side_h2d_copy        131072            30           200          0 249.150391            0 
 kmeans_kernel        131072            30           200          0 1860.222656            0 
 device_side_d2h_copy        131072            30           200          0 180.015625            0 
 device_side_h2d_copy        131072            30           201          0 248.281250            0 
 kmeans_kernel        131072            30           201          0 1858.977539            0 
 device_side_d2h_copy        131072            30           201          0 179.149414            0 
 device_side_h2d_copy        131072            30           202          0 248.317383            0 
 kmeans_kernel        131072            30           202          0 1856.849609            0 
 device_side_d2h_copy        131072            30           202          0 179.312500            0 
 device_side_h2d_copy        131072            30           203          0 248.256836            0 
 kmeans_kernel        131072            30           203          0 1859.764648            0 
 device_side_d2h_copy        131072            30           203          0 182.312500            0 
 device_side_h2d_copy        131072            30           204          0 249.761719            0 
 kmeans_kernel        131072            30           204          0 1859.200195            0 
 device_side_d2h_copy        131072            30           204          0 187.106445            0 
 device_side_h2d_copy        131072            30           205          0 260.651367            0 
 kmeans_kernel        131072            30           205          0 1860.545898            0 
 device_side_d2h_copy        131072            30           205          0 190.490234            0 
 device_side_h2d_copy        131072            30           206          0 249.714844            0 
 kmeans_kernel        131072            30           206          0 1856.517578            0 
 device_side_d2h_copy        131072            30           206          0 185.111328            0 
 device_side_h2d_copy        131072            30           207          0 253.804688            0 
 kmeans_kernel        131072            30           207          0 1858.673828            0 
 device_side_d2h_copy        131072            30           207          0 186.984375            0 
 device_side_h2d_copy        131072            30           208          0 252.111328            0 
 kmeans_kernel        131072            30           208          0 1857.034180            0 
 device_side_d2h_copy        131072            30           208          0 189.429688            0 
 device_side_h2d_copy        131072            30           209          0 249.441406            0 
 kmeans_kernel        131072            30           209          0 1863.021484            0 
 device_side_d2h_copy        131072            30           209          0 186.900391            0 
 device_side_h2d_copy        131072            30           210          0 251.108398            0 
 kmeans_kernel        131072            30           210          0 1859.122070            0 
 device_side_d2h_copy        131072            30           210          0 188.082031            0 
 device_side_h2d_copy        131072            30           211          0 256.833984            0 
 kmeans_kernel        131072            30           211          0 1858.763672            0 
 device_side_d2h_copy        131072            30           211          0 183.363281            0 
 device_side_h2d_copy        131072            30           212          0 249.571289            0 
 kmeans_kernel        131072            30           212          0 1861.039062            0 
 device_side_d2h_copy        131072            30           212          0 181.500000            0 
 device_side_h2d_copy        131072            30           213          0 269.731445            0 
 kmeans_kernel        131072            30           213          0 1859.638672            0 
 device_side_d2h_copy        131072            30           213          0 180.881836            0 
 device_side_h2d_copy        131072            30           214          0 257.159180            0 
 kmeans_kernel        131072            30           214          0 1860.760742            0 
 device_side_d2h_copy        131072            30           214          0 179.118164            0 
 device_side_h2d_copy        131072            30           215          0 258.880859            0 
 kmeans_kernel        131072            30           215          0 1861.497070            0 
 device_side_d2h_copy        131072            30           215          0 179.780273            0 
 device_side_h2d_copy        131072            30           216          0 258.522461            0 
 kmeans_kernel        131072            30           216          0 1860.936523            0 
 device_side_d2h_copy        131072            30           216          0 179.970703            0 
 device_side_h2d_copy        131072            30           217          0 258.180664            0 
 kmeans_kernel        131072            30           217          0 1860.049805            0 
 device_side_d2h_copy        131072            30           217          0 179.365234            0 
 device_side_h2d_copy        131072            30           218          0 260.206055            0 
 kmeans_kernel        131072            30           218          0 1858.576172            0 
 device_side_d2h_copy        131072            30           218          0 180.978516            0 
 device_side_h2d_copy        131072            30           219          0 259.607422            0 
 kmeans_kernel        131072            30           219          0 1860.148438            0 
 device_side_d2h_copy        131072            30           219          0 179.139648            0 
 device_side_h2d_copy        131072            30           220          0 258.622070            0 
 kmeans_kernel        131072            30           220          0 1858.191406            0 
 device_side_d2h_copy        131072            30           220          0 180.380859            0 
 device_side_h2d_copy        131072            30           221          0 265.907227            0 
 kmeans_kernel        131072            30           221          0 1858.568359            0 
 device_side_d2h_copy        131072            30           221          0 182.217773            0 
 device_side_h2d_copy        131072            30           222          0 269.260742            0 
 kmeans_kernel        131072            30           222          0 1860.039062            0 
 device_side_d2h_copy        131072            30           222          0 180.773438            0 
 device_side_h2d_copy        131072            30           223          0 261.683594            0 
 kmeans_kernel        131072            30           223          0 1860.344727            0 
 device_side_d2h_copy        131072            30           223          0 182.204102            0 
 device_side_h2d_copy        131072            30           224          0 262.237305            0 
 kmeans_kernel        131072            30           224          0 1858.390625            0 
 device_side_d2h_copy        131072            30           224          0 181.909180            0 
 device_side_h2d_copy        131072            30           225          0 262.526367            0 
 kmeans_kernel        131072            30           225          0 1857.829102            0 
 device_side_d2h_copy        131072            30           225          0 182.203125            0 
 device_side_h2d_copy        131072            30           226          0 264.975586            0 
 kmeans_kernel        131072            30           226          0 1859.040039            0 
 device_side_d2h_copy        131072            30           226          0 181.159180            0 
 device_side_h2d_copy        131072            30           227          0 261.205078            0 
 kmeans_kernel        131072            30           227          0 1859.726562            0 
 device_side_d2h_copy        131072            30           227          0 180.461914            0 
 device_side_h2d_copy        131072            30           228          0 262.721680            0 
 kmeans_kernel        131072            30           228          0 1859.237305            0 
 device_side_d2h_copy        131072            30           228          0 181.025391            0 
 device_side_h2d_copy        131072            30           229          0 268.069336            0 
 kmeans_kernel        131072            30           229          0 1858.736328            0 
 device_side_d2h_copy        131072            30           229          0 183.207031            0 
 device_side_h2d_copy        131072            30           230          0 254.612305            0 
 kmeans_kernel        131072            30           230          0 1865.683594            0 
 device_side_d2h_copy        131072            30           230          0 180.508789            0 
 device_side_h2d_copy        131072            30           231          0 256.335938            0 
 kmeans_kernel        131072            30           231          0 1866.579102            0 
 device_side_d2h_copy        131072            30           231          0 182.062500            0 
 device_side_h2d_copy        131072            30           232          0 257.065430            0 
 kmeans_kernel        131072            30           232          0 1867.125000            0 
 device_side_d2h_copy        131072            30           232          0 180.149414            0 
 device_side_h2d_copy        131072            30           233          0 255.368164            0 
 kmeans_kernel        131072            30           233          0 1865.882812            0 
 device_side_d2h_copy        131072            30           233          0 181.564453            0 
 device_side_h2d_copy        131072            30           234          0 257.555664            0 
 kmeans_kernel        131072            30           234          0 1859.167969            0 
 device_side_d2h_copy        131072            30           234          0 181.696289            0 
 device_side_h2d_copy        131072            30           235          0 256.912109            0 
 kmeans_kernel        131072            30           235          0 1858.993164            0 
 device_side_d2h_copy        131072            30           235          0 181.568359            0 
 device_side_h2d_copy        131072            30           236          0 261.752930            0 
 kmeans_kernel        131072            30           236          0 1858.670898            0 
 device_side_d2h_copy        131072            30           236          0 186.955078            0 
 device_side_h2d_copy        131072            30           237          0 258.942383            0 
 kmeans_kernel        131072            30           237          0 1859.296875            0 
 device_side_d2h_copy        131072            30           237          0 180.132812            0 
 device_side_h2d_copy        131072            30           238          0 264.685547            0 
 kmeans_kernel        131072            30           238          0 1859.625000            0 
 device_side_d2h_copy        131072            30           238          0 181.109375            0 
 device_side_h2d_copy        131072            30           239          0 255.853516            0 
 kmeans_kernel        131072            30           239          0 1859.451172            0 
 device_side_d2h_copy        131072            30           239          0 182.376953            0 
 device_side_h2d_copy        131072            30           240          0 258.214844            0 
 kmeans_kernel        131072            30           240          0 1859.586914            0 
 device_side_d2h_copy        131072            30           240          0 181.841797            0 
 device_side_h2d_copy        131072            30           241          0 260.765625            0 
 kmeans_kernel        131072            30           241          0 1858.544922            0 
 device_side_d2h_copy        131072            30           241          0 180.777344            0 
 device_side_h2d_copy        131072            30           242          0 258.472656            0 
 kmeans_kernel        131072            30           242          0 1857.044922            0 
 device_side_d2h_copy        131072            30           242          0 184.225586            0 
 device_side_h2d_copy        131072            30           243          0 256.121094            0 
 kmeans_kernel        131072            30           243          0 1857.875000            0 
 device_side_d2h_copy        131072            30           243          0 183.649414            0 
 device_side_h2d_copy        131072            30           244          0 318.744141            0 
 kmeans_kernel        131072            30           244          0 1863.887695            0 
 device_side_d2h_copy        131072            30           244          0 185.888672            0 
 device_side_h2d_copy        131072            30           245          0 266.057617            0 
 kmeans_kernel        131072            30           245          0 1856.807617            0 
 device_side_d2h_copy        131072            30           245          0 182.132812            0 
 device_side_h2d_copy        131072            30           246          0 259.392578            0 
 kmeans_kernel        131072            30           246          0 1859.608398            0 
 device_side_d2h_copy        131072            30           246          0 182.447266            0 
 device_side_h2d_copy        131072            30           247          0 260.141602            0 
 kmeans_kernel        131072            30           247          0 1856.956055            5 
 device_side_d2h_copy        131072            30           247          0 186.491211            0 
 device_side_h2d_copy        131072            30           248          0 264.186523            0 
 kmeans_kernel        131072            30           248          0 1859.887695            0 
 device_side_d2h_copy        131072            30           248          0 188.152344            0 
 device_side_h2d_copy        131072            30           249          0 259.392578            0 
 kmeans_kernel        131072            30           249          0 1858.868164            0 
 device_side_d2h_copy        131072            30           249          0 190.110352            0 
 device_side_h2d_copy        131072            30           250          0 267.183594            0 
 kmeans_kernel        131072            30           250          0 1859.472656            0 
 device_side_d2h_copy        131072            30           250          0 194.664062            0 
 device_side_h2d_copy        131072            30           251          0 257.703125            0 
 kmeans_kernel        131072            30           251          0 1859.876953            0 
 device_side_d2h_copy        131072            30           251          0 188.945312            0 
 device_side_h2d_copy        131072            30           252          0 263.177734            0 
 kmeans_kernel        131072            30           252          0 1859.157227            0 
 device_side_d2h_copy        131072            30           252          0 190.641602            0 
 device_side_h2d_copy        131072            30           253          0 261.602539            0 
 kmeans_kernel        131072            30           253          0 1860.686523            0 
 device_side_d2h_copy        131072            30           253          0 189.206055            0 
# Runtime: 4.397675 s (overhead: 0.000932 %) 766 records
