# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:15 2017
# Execution time and date (local): Thu Sep 21 02:45:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73502.226562            0 
 kernel_creation        131072            30 NA         0 210995.867188            1 
 device_side_buffer_setup        131072            30 NA         0 5717.471680            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1089.950195            0 
 device_side_h2d_copy        131072            30             0          0 1268.082031            0 
 kmeans_kernel        131072            30             0          0 1871.548828            0 
 device_side_d2h_copy        131072            30             0          0 199.805664            0 
 device_side_h2d_copy        131072            30             1          0 236.843750            0 
 kmeans_kernel        131072            30             1          0 1865.477539            1 
 device_side_d2h_copy        131072            30             1          0 187.227539            0 
 device_side_h2d_copy        131072            30             2          0 216.117188            0 
 kmeans_kernel        131072            30             2          0 1861.003906            0 
 device_side_d2h_copy        131072            30             2          0 180.425781            0 
 device_side_h2d_copy        131072            30             3          0 221.275391            0 
 kmeans_kernel        131072            30             3          0 1858.758789            0 
 device_side_d2h_copy        131072            30             3          0 176.166016            0 
 device_side_h2d_copy        131072            30             4          0 215.885742            0 
 kmeans_kernel        131072            30             4          0 1861.070312            0 
 device_side_d2h_copy        131072            30             4          0 174.595703            0 
 device_side_h2d_copy        131072            30             5          0 207.722656            0 
 kmeans_kernel        131072            30             5          0 1860.553711            0 
 device_side_d2h_copy        131072            30             5          0 170.844727            0 
 device_side_h2d_copy        131072            30             6          0 205.593750            0 
 kmeans_kernel        131072            30             6          0 1859.572266            0 
 device_side_d2h_copy        131072            30             6          0 165.812500            0 
 device_side_h2d_copy        131072            30             7          0 210.990234            0 
 kmeans_kernel        131072            30             7          0 1859.575195            0 
 device_side_d2h_copy        131072            30             7          0 167.478516            0 
 device_side_h2d_copy        131072            30             8          0 205.727539            0 
 kmeans_kernel        131072            30             8          0 1860.337891            0 
 device_side_d2h_copy        131072            30             8          0 173.776367            0 
 device_side_h2d_copy        131072            30             9          0 206.032227            0 
 kmeans_kernel        131072            30             9          0 1859.270508            6 
 device_side_d2h_copy        131072            30             9          0 169.949219            0 
 device_side_h2d_copy        131072            30            10          0 203.407227            0 
 kmeans_kernel        131072            30            10          0 1863.058594            0 
 device_side_d2h_copy        131072            30            10          0 171.405273            0 
 device_side_h2d_copy        131072            30            11          0 209.579102            0 
 kmeans_kernel        131072            30            11          0 1859.083984            0 
 device_side_d2h_copy        131072            30            11          0 169.665039            0 
 device_side_h2d_copy        131072            30            12          0 213.743164            0 
 kmeans_kernel        131072            30            12          0 1859.277344            0 
 device_side_d2h_copy        131072            30            12          0 169.622070            0 
 device_side_h2d_copy        131072            30            13          0 210.489258            0 
 kmeans_kernel        131072            30            13          0 1859.014648            0 
 device_side_d2h_copy        131072            30            13          0 167.916992            0 
 device_side_h2d_copy        131072            30            14          0 219.976562            0 
 kmeans_kernel        131072            30            14          0 1859.156250            0 
 device_side_d2h_copy        131072            30            14          0 166.642578            0 
 device_side_h2d_copy        131072            30            15          0 212.474609            0 
 kmeans_kernel        131072            30            15          0 1858.457031            0 
 device_side_d2h_copy        131072            30            15          0 166.610352            0 
 device_side_h2d_copy        131072            30            16          0 215.775391            0 
 kmeans_kernel        131072            30            16          0 1857.176758            0 
 device_side_d2h_copy        131072            30            16          0 167.211914            0 
 device_side_h2d_copy        131072            30            17          0 215.020508            0 
 kmeans_kernel        131072            30            17          0 1859.884766            0 
 device_side_d2h_copy        131072            30            17          0 165.833008            0 
 device_side_h2d_copy        131072            30            18          0 217.123047            0 
 kmeans_kernel        131072            30            18          0 1857.206055            0 
 device_side_d2h_copy        131072            30            18          0 166.499023            0 
 device_side_h2d_copy        131072            30            19          0 216.822266            0 
 kmeans_kernel        131072            30            19          0 1860.329102            0 
 device_side_d2h_copy        131072            30            19          0 166.521484            0 
 device_side_h2d_copy        131072            30            20          0 223.478516            1 
 kmeans_kernel        131072            30            20          0 1859.715820            0 
 device_side_d2h_copy        131072            30            20          0 168.879883            0 
 device_side_h2d_copy        131072            30            21          0 209.487305            0 
 kmeans_kernel        131072            30            21          0 1860.765625            0 
 device_side_d2h_copy        131072            30            21          0 166.113281            0 
 device_side_h2d_copy        131072            30            22          0 212.788086            0 
 kmeans_kernel        131072            30            22          0 1857.830078            0 
 device_side_d2h_copy        131072            30            22          0 166.727539            0 
 device_side_h2d_copy        131072            30            23          0 212.728516            0 
 kmeans_kernel        131072            30            23          0 1856.896484            0 
 device_side_d2h_copy        131072            30            23          0 166.683594            0 
 device_side_h2d_copy        131072            30            24          0 214.982422            0 
 kmeans_kernel        131072            30            24          0 1858.012695            0 
 device_side_d2h_copy        131072            30            24          0 166.584961            0 
 device_side_h2d_copy        131072            30            25          0 215.966797            0 
 kmeans_kernel        131072            30            25          0 1859.310547            0 
 device_side_d2h_copy        131072            30            25          0 167.321289            0 
 device_side_h2d_copy        131072            30            26          0 216.219727            0 
 kmeans_kernel        131072            30            26          0 1858.429688            0 
 device_side_d2h_copy        131072            30            26          0 166.631836            0 
 device_side_h2d_copy        131072            30            27          0 218.223633            0 
 kmeans_kernel        131072            30            27          0 1859.503906            0 
 device_side_d2h_copy        131072            30            27          0 167.455078            0 
 device_side_h2d_copy        131072            30            28          0 216.661133            0 
 kmeans_kernel        131072            30            28          0 1860.234375            0 
 device_side_d2h_copy        131072            30            28          0 168.012695            0 
 device_side_h2d_copy        131072            30            29          0 226.411133            0 
 kmeans_kernel        131072            30            29          0 1858.031250            0 
 device_side_d2h_copy        131072            30            29          0 170.428711            0 
 device_side_h2d_copy        131072            30            30          0 219.802734            0 
 kmeans_kernel        131072            30            30          0 1858.640625            0 
 device_side_d2h_copy        131072            30            30          0 171.740234            0 
 device_side_h2d_copy        131072            30            31          0 218.747070            0 
 kmeans_kernel        131072            30            31          0 1860.889648            0 
 device_side_d2h_copy        131072            30            31          0 168.649414            0 
 device_side_h2d_copy        131072            30            32          0 225.287109            0 
 kmeans_kernel        131072            30            32          0 1859.710938            0 
 device_side_d2h_copy        131072            30            32          0 168.792969            0 
 device_side_h2d_copy        131072            30            33          0 220.215820            0 
 kmeans_kernel        131072            30            33          0 1858.875977            0 
 device_side_d2h_copy        131072            30            33          0 167.941406            0 
 device_side_h2d_copy        131072            30            34          0 218.149414            0 
 kmeans_kernel        131072            30            34          0 1858.297852            0 
 device_side_d2h_copy        131072            30            34          0 168.904297            0 
 device_side_h2d_copy        131072            30            35          0 222.292969            0 
 kmeans_kernel        131072            30            35          0 1858.679688            0 
 device_side_d2h_copy        131072            30            35          0 168.826172            0 
 device_side_h2d_copy        131072            30            36          0 216.815430            0 
 kmeans_kernel        131072            30            36          0 1857.827148            0 
 device_side_d2h_copy        131072            30            36          0 166.691406            0 
 device_side_h2d_copy        131072            30            37          0 218.532227            0 
 kmeans_kernel        131072            30            37          0 1858.368164            0 
 device_side_d2h_copy        131072            30            37          0 167.026367            0 
 device_side_h2d_copy        131072            30            38          0 219.818359            0 
 kmeans_kernel        131072            30            38          0 1859.899414            0 
 device_side_d2h_copy        131072            30            38          0 168.853516            0 
 device_side_h2d_copy        131072            30            39          0 220.910156            0 
 kmeans_kernel        131072            30            39          0 1856.950195            0 
 device_side_d2h_copy        131072            30            39          0 168.099609            0 
 device_side_h2d_copy        131072            30            40          0 212.594727            0 
 kmeans_kernel        131072            30            40          0 1864.332031            0 
 device_side_d2h_copy        131072            30            40          0 167.944336            0 
 device_side_h2d_copy        131072            30            41          0 212.251953            0 
 kmeans_kernel        131072            30            41          0 1865.156250            2 
 device_side_d2h_copy        131072            30            41          0 171.340820            0 
 device_side_h2d_copy        131072            30            42          0 213.368164            0 
 kmeans_kernel        131072            30            42          0 1858.171875            0 
 device_side_d2h_copy        131072            30            42          0 174.419922            0 
 device_side_h2d_copy        131072            30            43          0 211.163086            0 
 kmeans_kernel        131072            30            43          0 1859.393555            0 
 device_side_d2h_copy        131072            30            43          0 175.801758            0 
 device_side_h2d_copy        131072            30            44          0 211.295898            0 
 kmeans_kernel        131072            30            44          0 1858.414062            0 
 device_side_d2h_copy        131072            30            44          0 176.461914            0 
 device_side_h2d_copy        131072            30            45          0 221.665039            0 
 kmeans_kernel        131072            30            45          0 1859.939453            0 
 device_side_d2h_copy        131072            30            45          0 175.746094            0 
 device_side_h2d_copy        131072            30            46          0 213.625977            0 
 kmeans_kernel        131072            30            46          0 1858.930664            0 
 device_side_d2h_copy        131072            30            46          0 176.688477            0 
 device_side_h2d_copy        131072            30            47          0 214.470703            0 
 kmeans_kernel        131072            30            47          0 1859.062500            0 
 device_side_d2h_copy        131072            30            47          0 175.067383            0 
 device_side_h2d_copy        131072            30            48          0 212.448242            0 
 kmeans_kernel        131072            30            48          0 1858.747070            0 
 device_side_d2h_copy        131072            30            48          0 178.638672            0 
 device_side_h2d_copy        131072            30            49          0 212.905273            0 
 kmeans_kernel        131072            30            49          0 1859.124023            0 
 device_side_d2h_copy        131072            30            49          0 171.667969            0 
 device_side_h2d_copy        131072            30            50          0 223.091797            0 
 kmeans_kernel        131072            30            50          0 1858.746094            0 
 device_side_d2h_copy        131072            30            50          0 173.360352            0 
 device_side_h2d_copy        131072            30            51          0 218.928711            0 
 kmeans_kernel        131072            30            51          0 1858.391602            0 
 device_side_d2h_copy        131072            30            51          0 169.368164            0 
 device_side_h2d_copy        131072            30            52          0 218.581055            0 
 kmeans_kernel        131072            30            52          0 1861.060547            0 
 device_side_d2h_copy        131072            30            52          0 169.834961            0 
 device_side_h2d_copy        131072            30            53          0 221.551758            0 
 kmeans_kernel        131072            30            53          0 1858.718750            0 
 device_side_d2h_copy        131072            30            53          0 170.654297            0 
 device_side_h2d_copy        131072            30            54          0 227.427734            0 
 kmeans_kernel        131072            30            54          0 1857.480469            0 
 device_side_d2h_copy        131072            30            54          0 168.335938            0 
 device_side_h2d_copy        131072            30            55          0 227.293945            0 
 kmeans_kernel        131072            30            55          0 1858.281250            0 
 device_side_d2h_copy        131072            30            55          0 169.203125            0 
 device_side_h2d_copy        131072            30            56          0 228.222656            0 
 kmeans_kernel        131072            30            56          0 1858.192383            0 
 device_side_d2h_copy        131072            30            56          0 168.251953            0 
 device_side_h2d_copy        131072            30            57          0 225.252930            0 
 kmeans_kernel        131072            30            57          0 1860.764648            0 
 device_side_d2h_copy        131072            30            57          0 169.181641            0 
 device_side_h2d_copy        131072            30            58          0 224.864258            0 
 kmeans_kernel        131072            30            58          0 1859.066406            0 
 device_side_d2h_copy        131072            30            58          0 169.303711            0 
 device_side_h2d_copy        131072            30            59          0 226.390625            0 
 kmeans_kernel        131072            30            59          0 1858.514648            0 
 device_side_d2h_copy        131072            30            59          0 168.733398            0 
 device_side_h2d_copy        131072            30            60          0 232.933594            0 
 kmeans_kernel        131072            30            60          0 1858.945312            0 
 device_side_d2h_copy        131072            30            60          0 169.134766            0 
 device_side_h2d_copy        131072            30            61          0 223.599609            0 
 kmeans_kernel        131072            30            61          0 1859.118164            0 
 device_side_d2h_copy        131072            30            61          0 169.705078            0 
 device_side_h2d_copy        131072            30            62          0 225.501953            0 
 kmeans_kernel        131072            30            62          0 1858.389648            0 
 device_side_d2h_copy        131072            30            62          0 168.209961            0 
 device_side_h2d_copy        131072            30            63          0 223.817383            0 
 kmeans_kernel        131072            30            63          0 1858.201172            0 
 device_side_d2h_copy        131072            30            63          0 169.238281            0 
 device_side_h2d_copy        131072            30            64          0 223.342773            0 
 kmeans_kernel        131072            30            64          0 1860.115234            0 
 device_side_d2h_copy        131072            30            64          0 169.440430            0 
 device_side_h2d_copy        131072            30            65          0 223.951172            0 
 kmeans_kernel        131072            30            65          0 1858.351562            0 
 device_side_d2h_copy        131072            30            65          0 170.568359            0 
 device_side_h2d_copy        131072            30            66          0 217.875000            0 
 kmeans_kernel        131072            30            66          0 1866.208008            0 
 device_side_d2h_copy        131072            30            66          0 169.945312            0 
 device_side_h2d_copy        131072            30            67          0 217.413086            0 
 kmeans_kernel        131072            30            67          0 1865.739258            0 
 device_side_d2h_copy        131072            30            67          0 168.673828            0 
 device_side_h2d_copy        131072            30            68          0 217.865234            0 
 kmeans_kernel        131072            30            68          0 1866.304688            0 
 device_side_d2h_copy        131072            30            68          0 170.145508            0 
 device_side_h2d_copy        131072            30            69          0 218.079102            0 
 kmeans_kernel        131072            30            69          0 1867.291992            0 
 device_side_d2h_copy        131072            30            69          0 170.583984            0 
 device_side_h2d_copy        131072            30            70          0 223.577148            0 
 kmeans_kernel        131072            30            70          0 1859.457031            0 
 device_side_d2h_copy        131072            30            70          0 175.016602            0 
 device_side_h2d_copy        131072            30            71          0 223.886719            0 
 kmeans_kernel        131072            30            71          0 1861.208984            0 
 device_side_d2h_copy        131072            30            71          0 175.050781            0 
 device_side_h2d_copy        131072            30            72          0 219.109375            0 
 kmeans_kernel        131072            30            72          0 1859.686523            0 
 device_side_d2h_copy        131072            30            72          0 171.263672            0 
 device_side_h2d_copy        131072            30            73          0 219.783203            0 
 kmeans_kernel        131072            30            73          0 1859.474609            0 
 device_side_d2h_copy        131072            30            73          0 172.098633            0 
 device_side_h2d_copy        131072            30            74          0 219.266602            0 
 kmeans_kernel        131072            30            74          0 1859.501953            0 
 device_side_d2h_copy        131072            30            74          0 173.357422            0 
 device_side_h2d_copy        131072            30            75          0 224.816406            0 
 kmeans_kernel        131072            30            75          0 1859.767578            0 
 device_side_d2h_copy        131072            30            75          0 169.407227            0 
 device_side_h2d_copy        131072            30            76          0 223.135742            0 
 kmeans_kernel        131072            30            76          0 1858.520508            0 
 device_side_d2h_copy        131072            30            76          0 172.446289            0 
 device_side_h2d_copy        131072            30            77          0 223.577148            0 
 kmeans_kernel        131072            30            77          0 1858.972656            0 
 device_side_d2h_copy        131072            30            77          0 172.193359            0 
 device_side_h2d_copy        131072            30            78          0 223.121094            0 
 kmeans_kernel        131072            30            78          0 1858.062500            0 
 device_side_d2h_copy        131072            30            78          0 170.555664            0 
 device_side_h2d_copy        131072            30            79          0 220.458984            0 
 kmeans_kernel        131072            30            79          0 1859.102539            0 
 device_side_d2h_copy        131072            30            79          0 170.919922            0 
 device_side_h2d_copy        131072            30            80          0 222.572266            0 
 kmeans_kernel        131072            30            80          0 1860.771484            0 
 device_side_d2h_copy        131072            30            80          0 177.620117            0 
 device_side_h2d_copy        131072            30            81          0 217.354492            0 
 kmeans_kernel        131072            30            81          0 1858.192383            0 
 device_side_d2h_copy        131072            30            81          0 178.100586            0 
 device_side_h2d_copy        131072            30            82          0 226.510742            0 
 kmeans_kernel        131072            30            82          0 1859.528320            0 
 device_side_d2h_copy        131072            30            82          0 177.263672            0 
 device_side_h2d_copy        131072            30            83          0 217.869141            0 
 kmeans_kernel        131072            30            83          0 1858.716797            0 
 device_side_d2h_copy        131072            30            83          0 175.729492            0 
 device_side_h2d_copy        131072            30            84          0 220.594727            7 
 kmeans_kernel        131072            30            84          0 1858.076172            0 
 device_side_d2h_copy        131072            30            84          0 171.875000            0 
 device_side_h2d_copy        131072            30            85          0 226.642578            0 
 kmeans_kernel        131072            30            85          0 1860.092773            0 
 device_side_d2h_copy        131072            30            85          0 169.143555            0 
 device_side_h2d_copy        131072            30            86          0 228.796875            0 
 kmeans_kernel        131072            30            86          0 1858.447266            0 
 device_side_d2h_copy        131072            30            86          0 172.485352            0 
 device_side_h2d_copy        131072            30            87          0 221.616211            0 
 kmeans_kernel        131072            30            87          0 1871.455078            0 
 device_side_d2h_copy        131072            30            87          0 171.611328            0 
 device_side_h2d_copy        131072            30            88          0 221.939453            0 
 kmeans_kernel        131072            30            88          0 1867.046875            0 
 device_side_d2h_copy        131072            30            88          0 174.599609            0 
 device_side_h2d_copy        131072            30            89          0 225.938477            0 
 kmeans_kernel        131072            30            89          0 1866.768555            0 
 device_side_d2h_copy        131072            30            89          0 175.184570            0 
 device_side_h2d_copy        131072            30            90          0 221.672852            0 
 kmeans_kernel        131072            30            90          0 1865.676758            0 
 device_side_d2h_copy        131072            30            90          0 171.913086            0 
 device_side_h2d_copy        131072            30            91          0 221.474609            0 
 kmeans_kernel        131072            30            91          0 1866.557617            0 
 device_side_d2h_copy        131072            30            91          0 172.022461            0 
 device_side_h2d_copy        131072            30            92          0 227.841797            0 
 kmeans_kernel        131072            30            92          0 1862.443359            0 
 device_side_d2h_copy        131072            30            92          0 172.136719            0 
 device_side_h2d_copy        131072            30            93          0 226.040039            0 
 kmeans_kernel        131072            30            93          0 1858.830078            0 
 device_side_d2h_copy        131072            30            93          0 172.207031            0 
 device_side_h2d_copy        131072            30            94          0 223.133789            0 
 kmeans_kernel        131072            30            94          0 1860.888672            0 
 device_side_d2h_copy        131072            30            94          0 170.506836            0 
 device_side_h2d_copy        131072            30            95          0 230.359375            0 
 kmeans_kernel        131072            30            95          0 1860.203125            0 
 device_side_d2h_copy        131072            30            95          0 178.680664            0 
 device_side_h2d_copy        131072            30            96          0 223.804688            0 
 kmeans_kernel        131072            30            96          0 1858.862305            0 
 device_side_d2h_copy        131072            30            96          0 178.994141            0 
 device_side_h2d_copy        131072            30            97          0 222.375000            0 
 kmeans_kernel        131072            30            97          0 1859.556641            0 
 device_side_d2h_copy        131072            30            97          0 177.895508            0 
 device_side_h2d_copy        131072            30            98          0 225.915039            0 
 kmeans_kernel        131072            30            98          0 1860.750000            0 
 device_side_d2h_copy        131072            30            98          0 178.404297            0 
 device_side_h2d_copy        131072            30            99          0 223.349609            0 
 kmeans_kernel        131072            30            99          0 1858.268555            0 
 device_side_d2h_copy        131072            30            99          0 177.114258            0 
 device_side_h2d_copy        131072            30           100          0 223.752930            0 
 kmeans_kernel        131072            30           100          0 1859.016602            0 
 device_side_d2h_copy        131072            30           100          0 177.500000            0 
 device_side_h2d_copy        131072            30           101          0 224.957031            0 
 kmeans_kernel        131072            30           101          0 1859.587891            0 
 device_side_d2h_copy        131072            30           101          0 173.126953            0 
 device_side_h2d_copy        131072            30           102          0 229.392578            0 
 kmeans_kernel        131072            30           102          0 1859.045898            0 
 device_side_d2h_copy        131072            30           102          0 173.289062            0 
 device_side_h2d_copy        131072            30           103          0 231.998047            0 
 kmeans_kernel        131072            30           103          0 1859.246094            0 
 device_side_d2h_copy        131072            30           103          0 173.257812            0 
 device_side_h2d_copy        131072            30           104          0 232.175781            0 
 kmeans_kernel        131072            30           104          0 1861.173828            0 
 device_side_d2h_copy        131072            30           104          0 173.300781            0 
 device_side_h2d_copy        131072            30           105          0 231.082031            0 
 kmeans_kernel        131072            30           105          0 1859.273438            0 
 device_side_d2h_copy        131072            30           105          0 172.474609            0 
 device_side_h2d_copy        131072            30           106          0 236.167969            0 
 kmeans_kernel        131072            30           106          0 1859.783203            0 
 device_side_d2h_copy        131072            30           106          0 177.799805            2 
 device_side_h2d_copy        131072            30           107          0 242.202148            0 
 kmeans_kernel        131072            30           107          0 1862.412109            0 
 device_side_d2h_copy        131072            30           107          0 172.455078            0 
 device_side_h2d_copy        131072            30           108          0 231.960938            0 
 kmeans_kernel        131072            30           108          0 1859.236328            0 
 device_side_d2h_copy        131072            30           108          0 171.820312            0 
 device_side_h2d_copy        131072            30           109          0 232.206055            0 
 kmeans_kernel        131072            30           109          0 1860.714844            0 
 device_side_d2h_copy        131072            30           109          0 172.881836            0 
 device_side_h2d_copy        131072            30           110          0 233.144531            0 
 kmeans_kernel        131072            30           110          0 1860.950195            0 
 device_side_d2h_copy        131072            30           110          0 173.575195            0 
 device_side_h2d_copy        131072            30           111          0 232.962891            0 
 kmeans_kernel        131072            30           111          0 1858.944336            0 
 device_side_d2h_copy        131072            30           111          0 173.689453            0 
 device_side_h2d_copy        131072            30           112          0 233.556641            0 
 kmeans_kernel        131072            30           112          0 1858.384766            0 
 device_side_d2h_copy        131072            30           112          0 172.186523            0 
 device_side_h2d_copy        131072            30           113          0 233.376953            0 
 kmeans_kernel        131072            30           113          0 1858.967773            0 
 device_side_d2h_copy        131072            30           113          0 172.669922            0 
 device_side_h2d_copy        131072            30           114          0 237.042969            0 
 kmeans_kernel        131072            30           114          0 1859.472656            0 
 device_side_d2h_copy        131072            30           114          0 173.410156            0 
 device_side_h2d_copy        131072            30           115          0 234.548828            0 
 kmeans_kernel        131072            30           115          0 1858.775391            0 
 device_side_d2h_copy        131072            30           115          0 171.275391            0 
 device_side_h2d_copy        131072            30           116          0 233.193359            0 
 kmeans_kernel        131072            30           116          0 1859.850586            0 
 device_side_d2h_copy        131072            30           116          0 173.758789            0 
 device_side_h2d_copy        131072            30           117          0 238.799805            0 
 kmeans_kernel        131072            30           117          0 1859.246094            0 
 device_side_d2h_copy        131072            30           117          0 174.859375            0 
 device_side_h2d_copy        131072            30           118          0 237.041016            0 
 kmeans_kernel        131072            30           118          0 1858.744141            0 
 device_side_d2h_copy        131072            30           118          0 176.442383            0 
 device_side_h2d_copy        131072            30           119          0 238.500000            0 
 kmeans_kernel        131072            30           119          0 1861.255859            0 
 device_side_d2h_copy        131072            30           119          0 177.639648            0 
 device_side_h2d_copy        131072            30           120          0 239.537109            0 
 kmeans_kernel        131072            30           120          0 1858.952148            0 
 device_side_d2h_copy        131072            30           120          0 173.107422            0 
 device_side_h2d_copy        131072            30           121          0 239.708984            0 
 kmeans_kernel        131072            30           121          0 1858.362305            0 
 device_side_d2h_copy        131072            30           121          0 173.231445            0 
 device_side_h2d_copy        131072            30           122          0 247.068359            0 
 kmeans_kernel        131072            30           122          0 1858.278320            0 
 device_side_d2h_copy        131072            30           122          0 174.219727            0 
 device_side_h2d_copy        131072            30           123          0 229.732422            0 
 kmeans_kernel        131072            30           123          0 1865.302734            0 
 device_side_d2h_copy        131072            30           123          0 174.947266            0 
 device_side_h2d_copy        131072            30           124          0 229.384766            0 
 kmeans_kernel        131072            30           124          0 1860.510742            0 
 device_side_d2h_copy        131072            30           124          0 174.073242            0 
 device_side_h2d_copy        131072            30           125          0 229.637695            0 
 kmeans_kernel        131072            30           125          0 1860.449219            0 
 device_side_d2h_copy        131072            30           125          0 174.176758            0 
 device_side_h2d_copy        131072            30           126          0 228.985352            0 
 kmeans_kernel        131072            30           126          0 1859.076172            0 
 device_side_d2h_copy        131072            30           126          0 173.288086            0 
 device_side_h2d_copy        131072            30           127          0 229.999023            0 
 kmeans_kernel        131072            30           127          0 1860.883789            0 
 device_side_d2h_copy        131072            30           127          0 173.781250            0 
 device_side_h2d_copy        131072            30           128          0 231.547852            0 
 kmeans_kernel        131072            30           128          0 1858.373047            0 
 device_side_d2h_copy        131072            30           128          0 174.536133            0 
 device_side_h2d_copy        131072            30           129          0 228.979492            0 
 kmeans_kernel        131072            30           129          0 1859.906250            0 
 device_side_d2h_copy        131072            30           129          0 173.025391            0 
 device_side_h2d_copy        131072            30           130          0 230.449219            0 
 kmeans_kernel        131072            30           130          0 1859.058594            0 
 device_side_d2h_copy        131072            30           130          0 176.137695            0 
 device_side_h2d_copy        131072            30           131          0 235.460938            0 
 kmeans_kernel        131072            30           131          0 1859.530273            0 
 device_side_d2h_copy        131072            30           131          0 182.296875            0 
 device_side_h2d_copy        131072            30           132          0 240.655273            0 
 kmeans_kernel        131072            30           132          0 1861.128906            0 
 device_side_d2h_copy        131072            30           132          0 180.769531            0 
 device_side_h2d_copy        131072            30           133          0 232.028320            0 
 kmeans_kernel        131072            30           133          0 1859.580078            0 
 device_side_d2h_copy        131072            30           133          0 179.768555            0 
 device_side_h2d_copy        131072            30           134          0 232.849609            0 
 kmeans_kernel        131072            30           134          0 1860.698242            0 
 device_side_d2h_copy        131072            30           134          0 181.619141            0 
 device_side_h2d_copy        131072            30           135          0 231.794922            0 
 kmeans_kernel        131072            30           135          0 1860.071289            0 
 device_side_d2h_copy        131072            30           135          0 182.635742            0 
 device_side_h2d_copy        131072            30           136          0 230.955078            0 
 kmeans_kernel        131072            30           136          0 1859.853516            0 
 device_side_d2h_copy        131072            30           136          0 180.665039            0 
 device_side_h2d_copy        131072            30           137          0 232.547852            0 
 kmeans_kernel        131072            30           137          0 1857.866211            0 
 device_side_d2h_copy        131072            30           137          0 179.952148            0 
 device_side_h2d_copy        131072            30           138          0 229.716797            0 
 kmeans_kernel        131072            30           138          0 1859.886719            0 
 device_side_d2h_copy        131072            30           138          0 182.785156            0 
 device_side_h2d_copy        131072            30           139          0 238.754883            0 
 kmeans_kernel        131072            30           139          0 1863.611328            0 
 device_side_d2h_copy        131072            30           139          0 184.073242            0 
 device_side_h2d_copy        131072            30           140          0 232.712891            0 
 kmeans_kernel        131072            30           140          0 1857.855469            0 
 device_side_d2h_copy        131072            30           140          0 180.452148            0 
 device_side_h2d_copy        131072            30           141          0 238.311523            0 
 kmeans_kernel        131072            30           141          0 1862.661133            0 
 device_side_d2h_copy        131072            30           141          0 184.317383            0 
 device_side_h2d_copy        131072            30           142          0 234.440430            0 
 kmeans_kernel        131072            30           142          0 1858.910156            0 
 device_side_d2h_copy        131072            30           142          0 181.844727            0 
 device_side_h2d_copy        131072            30           143          0 234.026367            0 
 kmeans_kernel        131072            30           143          0 1860.088867            0 
 device_side_d2h_copy        131072            30           143          0 175.658203            0 
 device_side_h2d_copy        131072            30           144          0 244.454102            0 
 kmeans_kernel        131072            30           144          0 1859.168945            0 
 device_side_d2h_copy        131072            30           144          0 175.969727            0 
 device_side_h2d_copy        131072            30           145          0 240.166992            0 
 kmeans_kernel        131072            30           145          0 1861.636719            0 
 device_side_d2h_copy        131072            30           145          0 175.441406            0 
 device_side_h2d_copy        131072            30           146          0 241.949219            0 
 kmeans_kernel        131072            30           146          0 1858.329102            0 
 device_side_d2h_copy        131072            30           146          0 174.651367            0 
 device_side_h2d_copy        131072            30           147          0 241.289062            0 
 kmeans_kernel        131072            30           147          0 1858.900391            0 
 device_side_d2h_copy        131072            30           147          0 175.068359            0 
 device_side_h2d_copy        131072            30           148          0 245.735352            0 
 kmeans_kernel        131072            30           148          0 1860.394531            0 
 device_side_d2h_copy        131072            30           148          0 178.047852            0 
 device_side_h2d_copy        131072            30           149          0 245.098633            0 
 kmeans_kernel        131072            30           149          0 1860.349609            0 
 device_side_d2h_copy        131072            30           149          0 175.075195            0 
 device_side_h2d_copy        131072            30           150          0 244.546875            0 
 kmeans_kernel        131072            30           150          0 1858.341797            0 
 device_side_d2h_copy        131072            30           150          0 175.135742            0 
 device_side_h2d_copy        131072            30           151          0 237.926758            0 
 kmeans_kernel        131072            30           151          0 1859.961914            0 
 device_side_d2h_copy        131072            30           151          0 176.184570            0 
 device_side_h2d_copy        131072            30           152          0 238.322266            0 
 kmeans_kernel        131072            30           152          0 1860.189453            0 
 device_side_d2h_copy        131072            30           152          0 175.620117            0 
 device_side_h2d_copy        131072            30           153          0 241.405273            0 
 kmeans_kernel        131072            30           153          0 1860.796875            0 
 device_side_d2h_copy        131072            30           153          0 177.579102            0 
 device_side_h2d_copy        131072            30           154          0 242.759766            0 
 kmeans_kernel        131072            30           154          0 1858.379883            0 
 device_side_d2h_copy        131072            30           154          0 176.106445            0 
 device_side_h2d_copy        131072            30           155          0 244.424805            0 
 kmeans_kernel        131072            30           155          0 1858.710938            0 
 device_side_d2h_copy        131072            30           155          0 174.747070            0 
 device_side_h2d_copy        131072            30           156          0 252.991211            0 
 kmeans_kernel        131072            30           156          0 1859.083008            0 
 device_side_d2h_copy        131072            30           156          0 176.404297            0 
 device_side_h2d_copy        131072            30           157          0 250.854492            0 
 kmeans_kernel        131072            30           157          0 1860.316406            0 
 device_side_d2h_copy        131072            30           157          0 181.075195            0 
 device_side_h2d_copy        131072            30           158          0 246.975586            0 
 kmeans_kernel        131072            30           158          0 1859.174805            0 
 device_side_d2h_copy        131072            30           158          0 175.184570            0 
 device_side_h2d_copy        131072            30           159          0 242.333008            0 
 kmeans_kernel        131072            30           159          0 1865.018555            0 
 device_side_d2h_copy        131072            30           159          0 175.196289            0 
 device_side_h2d_copy        131072            30           160          0 239.312500            0 
 kmeans_kernel        131072            30           160          0 1857.761719            0 
 device_side_d2h_copy        131072            30           160          0 175.875000            0 
 device_side_h2d_copy        131072            30           161          0 238.364258            0 
 kmeans_kernel        131072            30           161          0 1859.907227            0 
 device_side_d2h_copy        131072            30           161          0 177.524414            0 
 device_side_h2d_copy        131072            30           162          0 236.099609            0 
 kmeans_kernel        131072            30           162          0 1859.835938            0 
 device_side_d2h_copy        131072            30           162          0 177.312500            0 
 device_side_h2d_copy        131072            30           163          0 237.303711            0 
 kmeans_kernel        131072            30           163          0 1858.450195            0 
 device_side_d2h_copy        131072            30           163          0 176.624023            0 
 device_side_h2d_copy        131072            30           164          0 234.488281            0 
 kmeans_kernel        131072            30           164          0 1858.404297            0 
 device_side_d2h_copy        131072            30           164          0 177.333984            0 
 device_side_h2d_copy        131072            30           165          0 237.259766            0 
 kmeans_kernel        131072            30           165          0 1861.343750            0 
 device_side_d2h_copy        131072            30           165          0 183.342773            0 
 device_side_h2d_copy        131072            30           166          0 235.778320            0 
 kmeans_kernel        131072            30           166          0 1857.887695            0 
 device_side_d2h_copy        131072            30           166          0 183.470703            0 
 device_side_h2d_copy        131072            30           167          0 237.957031            0 
 kmeans_kernel        131072            30           167          0 1859.984375            0 
 device_side_d2h_copy        131072            30           167          0 186.719727            0 
 device_side_h2d_copy        131072            30           168          0 237.759766            0 
 kmeans_kernel        131072            30           168          0 1859.148438            0 
 device_side_d2h_copy        131072            30           168          0 182.871094            0 
 device_side_h2d_copy        131072            30           169          0 244.013672            0 
 kmeans_kernel        131072            30           169          0 1859.305664            9 
 device_side_d2h_copy        131072            30           169          0 180.382812            0 
 device_side_h2d_copy        131072            30           170          0 239.790039            0 
 kmeans_kernel        131072            30           170          0 1861.035156            0 
 device_side_d2h_copy        131072            30           170          0 183.730469            0 
 device_side_h2d_copy        131072            30           171          0 239.467773            0 
 kmeans_kernel        131072            30           171          0 1861.419922            0 
 device_side_d2h_copy        131072            30           171          0 184.541992            0 
 device_side_h2d_copy        131072            30           172          0 242.233398            0 
 kmeans_kernel        131072            30           172          0 1860.263672            0 
 device_side_d2h_copy        131072            30           172          0 184.836914            0 
 device_side_h2d_copy        131072            30           173          0 239.975586            0 
 kmeans_kernel        131072            30           173          0 1860.711914            0 
 device_side_d2h_copy        131072            30           173          0 184.388672            0 
 device_side_h2d_copy        131072            30           174          0 242.249023            0 
 kmeans_kernel        131072            30           174          0 1859.218750            0 
 device_side_d2h_copy        131072            30           174          0 184.103516            0 
 device_side_h2d_copy        131072            30           175          0 240.722656            0 
 kmeans_kernel        131072            30           175          0 1857.728516            0 
 device_side_d2h_copy        131072            30           175          0 175.452148            0 
 device_side_h2d_copy        131072            30           176          0 252.920898            0 
 kmeans_kernel        131072            30           176          0 1859.689453            0 
 device_side_d2h_copy        131072            30           176          0 177.120117            0 
 device_side_h2d_copy        131072            30           177          0 253.306641            0 
 kmeans_kernel        131072            30           177          0 1858.720703            0 
 device_side_d2h_copy        131072            30           177          0 178.035156            0 
 device_side_h2d_copy        131072            30           178          0 248.053711            0 
 kmeans_kernel        131072            30           178          0 1858.283203            0 
 device_side_d2h_copy        131072            30           178          0 178.598633            0 
 device_side_h2d_copy        131072            30           179          0 245.811523            0 
 kmeans_kernel        131072            30           179          0 1858.772461            0 
 device_side_d2h_copy        131072            30           179          0 177.693359            0 
 device_side_h2d_copy        131072            30           180          0 248.133789            0 
 kmeans_kernel        131072            30           180          0 1861.999023            0 
 device_side_d2h_copy        131072            30           180          0 178.165039            0 
 device_side_h2d_copy        131072            30           181          0 249.987305            0 
 kmeans_kernel        131072            30           181          0 1860.078125            0 
 device_side_d2h_copy        131072            30           181          0 178.484375            0 
 device_side_h2d_copy        131072            30           182          0 254.445312            0 
 kmeans_kernel        131072            30           182          0 1859.039062            0 
 device_side_d2h_copy        131072            30           182          0 178.726562            0 
 device_side_h2d_copy        131072            30           183          0 249.458984            0 
 kmeans_kernel        131072            30           183          0 1863.109375            0 
 device_side_d2h_copy        131072            30           183          0 180.524414            0 
 device_side_h2d_copy        131072            30           184          0 251.064453            0 
 kmeans_kernel        131072            30           184          0 1859.341797            0 
 device_side_d2h_copy        131072            30           184          0 179.163086            0 
 device_side_h2d_copy        131072            30           185          0 253.525391            0 
 kmeans_kernel        131072            30           185          0 1860.263672            0 
 device_side_d2h_copy        131072            30           185          0 179.653320            0 
 device_side_h2d_copy        131072            30           186          0 248.523438            0 
 kmeans_kernel        131072            30           186          0 1861.764648            0 
 device_side_d2h_copy        131072            30           186          0 180.139648            0 
 device_side_h2d_copy        131072            30           187          0 259.360352            0 
 kmeans_kernel        131072            30           187          0 1860.838867            0 
 device_side_d2h_copy        131072            30           187          0 178.009766            0 
 device_side_h2d_copy        131072            30           188          0 248.017578            0 
 kmeans_kernel        131072            30           188          0 1862.351562            0 
 device_side_d2h_copy        131072            30           188          0 177.238281            0 
 device_side_h2d_copy        131072            30           189          0 248.405273            0 
 kmeans_kernel        131072            30           189          0 1859.239258            1 
 device_side_d2h_copy        131072            30           189          0 177.893555            0 
 device_side_h2d_copy        131072            30           190          0 252.117188            0 
 kmeans_kernel        131072            30           190          0 1858.063477            0 
 device_side_d2h_copy        131072            30           190          0 178.604492            0 
 device_side_h2d_copy        131072            30           191          0 245.232422            0 
 kmeans_kernel        131072            30           191          0 1866.132812            0 
 device_side_d2h_copy        131072            30           191          0 180.108398            0 
 device_side_h2d_copy        131072            30           192          0 249.438477            0 
 kmeans_kernel        131072            30           192          0 1865.214844            0 
 device_side_d2h_copy        131072            30           192          0 179.709961            0 
 device_side_h2d_copy        131072            30           193          0 245.514648            0 
 kmeans_kernel        131072            30           193          0 1863.966797            0 
 device_side_d2h_copy        131072            30           193          0 178.666992            0 
 device_side_h2d_copy        131072            30           194          0 248.105469            0 
 kmeans_kernel        131072            30           194          0 1866.832031            0 
 device_side_d2h_copy        131072            30           194          0 178.349609            0 
 device_side_h2d_copy        131072            30           195          0 244.198242            0 
 kmeans_kernel        131072            30           195          0 1868.932617            0 
 device_side_d2h_copy        131072            30           195          0 179.190430            0 
 device_side_h2d_copy        131072            30           196          0 244.225586            0 
 kmeans_kernel        131072            30           196          0 1868.154297            0 
 device_side_d2h_copy        131072            30           196          0 177.136719            0 
 device_side_h2d_copy        131072            30           197          0 245.097656            0 
 kmeans_kernel        131072            30           197          0 1860.977539            0 
 device_side_d2h_copy        131072            30           197          0 179.847656            0 
 device_side_h2d_copy        131072            30           198          0 245.334961            0 
 kmeans_kernel        131072            30           198          0 1859.069336            0 
 device_side_d2h_copy        131072            30           198          0 179.631836            0 
 device_side_h2d_copy        131072            30           199          0 246.197266            0 
 kmeans_kernel        131072            30           199          0 1861.235352            0 
 device_side_d2h_copy        131072            30           199          0 179.972656            0 
 device_side_h2d_copy        131072            30           200          0 254.269531            0 
 kmeans_kernel        131072            30           200          0 1860.834961            0 
 device_side_d2h_copy        131072            30           200          0 180.133789            0 
 device_side_h2d_copy        131072            30           201          0 251.939453            0 
 kmeans_kernel        131072            30           201          0 1862.155273            0 
 device_side_d2h_copy        131072            30           201          0 180.321289            0 
 device_side_h2d_copy        131072            30           202          0 248.081055            0 
 kmeans_kernel        131072            30           202          0 1858.633789            0 
 device_side_d2h_copy        131072            30           202          0 180.282227            0 
 device_side_h2d_copy        131072            30           203          0 248.279297            0 
 kmeans_kernel        131072            30           203          0 1858.784180            0 
 device_side_d2h_copy        131072            30           203          0 181.981445            0 
 device_side_h2d_copy        131072            30           204          0 247.107422            0 
 kmeans_kernel        131072            30           204          0 1859.454102            0 
 device_side_d2h_copy        131072            30           204          0 187.995117            0 
 device_side_h2d_copy        131072            30           205          0 246.843750            0 
 kmeans_kernel        131072            30           205          0 1860.239258            0 
 device_side_d2h_copy        131072            30           205          0 185.667969            0 
 device_side_h2d_copy        131072            30           206          0 253.158203            0 
 kmeans_kernel        131072            30           206          0 1860.290039            0 
 device_side_d2h_copy        131072            30           206          0 196.146484            0 
 device_side_h2d_copy        131072            30           207          0 247.517578            0 
 kmeans_kernel        131072            30           207          0 1860.065430            0 
 device_side_d2h_copy        131072            30           207          0 187.290039            0 
 device_side_h2d_copy        131072            30           208          0 253.308594            0 
 kmeans_kernel        131072            30           208          0 1859.501953            0 
 device_side_d2h_copy        131072            30           208          0 189.632812            0 
 device_side_h2d_copy        131072            30           209          0 246.947266            0 
 kmeans_kernel        131072            30           209          0 1860.118164            0 
 device_side_d2h_copy        131072            30           209          0 187.729492            0 
 device_side_h2d_copy        131072            30           210          0 249.339844            0 
 kmeans_kernel        131072            30           210          0 1860.648438            0 
 device_side_d2h_copy        131072            30           210          0 182.490234            0 
 device_side_h2d_copy        131072            30           211          0 248.128906            0 
 kmeans_kernel        131072            30           211          0 1859.460938            0 
 device_side_d2h_copy        131072            30           211          0 186.927734            0 
 device_side_h2d_copy        131072            30           212          0 250.172852            0 
 kmeans_kernel        131072            30           212          0 1858.515625            0 
 device_side_d2h_copy        131072            30           212          0 195.739258            0 
 device_side_h2d_copy        131072            30           213          0 248.804688            0 
 kmeans_kernel        131072            30           213          0 1857.259766            0 
 device_side_d2h_copy        131072            30           213          0 180.129883            0 
 device_side_h2d_copy        131072            30           214          0 251.842773            0 
 kmeans_kernel        131072            30           214          0 1859.820312            0 
 device_side_d2h_copy        131072            30           214          0 179.932617            0 
 device_side_h2d_copy        131072            30           215          0 262.701172            0 
 kmeans_kernel        131072            30           215          0 1859.203125            0 
 device_side_d2h_copy        131072            30           215          0 180.149414            0 
 device_side_h2d_copy        131072            30           216          0 260.793945            0 
 kmeans_kernel        131072            30           216          0 1861.380859            0 
 device_side_d2h_copy        131072            30           216          0 178.942383            0 
 device_side_h2d_copy        131072            30           217          0 257.541992            0 
 kmeans_kernel        131072            30           217          0 1858.877930            0 
 device_side_d2h_copy        131072            30           217          0 181.049805            0 
 device_side_h2d_copy        131072            30           218          0 256.853516            0 
 kmeans_kernel        131072            30           218          0 1859.357422            0 
 device_side_d2h_copy        131072            30           218          0 181.028320            0 
 device_side_h2d_copy        131072            30           219          0 260.165039            0 
 kmeans_kernel        131072            30           219          0 1859.110352            0 
 device_side_d2h_copy        131072            30           219          0 179.527344            0 
 device_side_h2d_copy        131072            30           220          0 256.879883            0 
 kmeans_kernel        131072            30           220          0 1861.357422            0 
 device_side_d2h_copy        131072            30           220          0 181.563477            0 
 device_side_h2d_copy        131072            30           221          0 257.682617            0 
 kmeans_kernel        131072            30           221          0 1860.289062            0 
 device_side_d2h_copy        131072            30           221          0 181.293945            0 
 device_side_h2d_copy        131072            30           222          0 267.086914            0 
 kmeans_kernel        131072            30           222          0 1860.156250            0 
 device_side_d2h_copy        131072            30           222          0 181.880859            0 
 device_side_h2d_copy        131072            30           223          0 265.581055            0 
 kmeans_kernel        131072            30           223          0 1859.445312            0 
 device_side_d2h_copy        131072            30           223          0 181.279297            0 
 device_side_h2d_copy        131072            30           224          0 260.021484            0 
 kmeans_kernel        131072            30           224          0 1859.505859            0 
 device_side_d2h_copy        131072            30           224          0 181.825195            0 
 device_side_h2d_copy        131072            30           225          0 261.499023            0 
 kmeans_kernel        131072            30           225          0 1859.885742            0 
 device_side_d2h_copy        131072            30           225          0 179.783203            0 
 device_side_h2d_copy        131072            30           226          0 256.739258            0 
 kmeans_kernel        131072            30           226          0 1859.514648            0 
 device_side_d2h_copy        131072            30           226          0 181.044922            0 
 device_side_h2d_copy        131072            30           227          0 260.313477            0 
 kmeans_kernel        131072            30           227          0 1860.537109            0 
 device_side_d2h_copy        131072            30           227          0 182.972656            0 
 device_side_h2d_copy        131072            30           228          0 261.046875            0 
 kmeans_kernel        131072            30           228          0 1857.935547            0 
 device_side_d2h_copy        131072            30           228          0 181.664062            0 
 device_side_h2d_copy        131072            30           229          0 264.316406            0 
 kmeans_kernel        131072            30           229          0 1860.219727            0 
 device_side_d2h_copy        131072            30           229          0 183.681641            0 
 device_side_h2d_copy        131072            30           230          0 261.039062            0 
 kmeans_kernel        131072            30           230          0 1859.753906            0 
 device_side_d2h_copy        131072            30           230          0 180.834961            0 
 device_side_h2d_copy        131072            30           231          0 267.113281            0 
 kmeans_kernel        131072            30           231          0 1860.446289            0 
 device_side_d2h_copy        131072            30           231          0 180.300781            0 
 device_side_h2d_copy        131072            30           232          0 261.504883            0 
 kmeans_kernel        131072            30           232          0 1859.775391            0 
 device_side_d2h_copy        131072            30           232          0 182.103516            0 
 device_side_h2d_copy        131072            30           233          0 253.071289            0 
 kmeans_kernel        131072            30           233          0 1867.023438            0 
 device_side_d2h_copy        131072            30           233          0 182.666992            0 
 device_side_h2d_copy        131072            30           234          0 253.349609            0 
 kmeans_kernel        131072            30           234          0 1867.288086            0 
 device_side_d2h_copy        131072            30           234          0 180.473633            0 
 device_side_h2d_copy        131072            30           235          0 254.504883            0 
 kmeans_kernel        131072            30           235          0 1862.529297            0 
 device_side_d2h_copy        131072            30           235          0 185.745117            0 
 device_side_h2d_copy        131072            30           236          0 254.732422            0 
 kmeans_kernel        131072            30           236          0 1870.041992            0 
 device_side_d2h_copy        131072            30           236          0 182.300781            0 
 device_side_h2d_copy        131072            30           237          0 258.259766            0 
 kmeans_kernel        131072            30           237          0 1861.112305            0 
 device_side_d2h_copy        131072            30           237          0 182.914062            0 
 device_side_h2d_copy        131072            30           238          0 257.582031            0 
 kmeans_kernel        131072            30           238          0 1861.676758            0 
 device_side_d2h_copy        131072            30           238          0 183.086914            0 
 device_side_h2d_copy        131072            30           239          0 256.261719            0 
 kmeans_kernel        131072            30           239          0 1860.543945            0 
 device_side_d2h_copy        131072            30           239          0 183.461914            0 
 device_side_h2d_copy        131072            30           240          0 256.076172            0 
 kmeans_kernel        131072            30           240          0 1859.332031            0 
 device_side_d2h_copy        131072            30           240          0 183.855469            0 
 device_side_h2d_copy        131072            30           241          0 257.000000            0 
 kmeans_kernel        131072            30           241          0 1861.579102            0 
 device_side_d2h_copy        131072            30           241          0 182.987305            0 
 device_side_h2d_copy        131072            30           242          0 256.656250            0 
 kmeans_kernel        131072            30           242          0 1859.264648            0 
 device_side_d2h_copy        131072            30           242          0 190.954102            0 
 device_side_h2d_copy        131072            30           243          0 255.129883            0 
 kmeans_kernel        131072            30           243          0 1859.505859            0 
 device_side_d2h_copy        131072            30           243          0 186.267578            0 
 device_side_h2d_copy        131072            30           244          0 322.198242            0 
 kmeans_kernel        131072            30           244          0 1859.354492            0 
 device_side_d2h_copy        131072            30           244          0 184.317383            0 
 device_side_h2d_copy        131072            30           245          0 258.958008            0 
 kmeans_kernel        131072            30           245          0 1858.603516            0 
 device_side_d2h_copy        131072            30           245          0 184.420898            0 
 device_side_h2d_copy        131072            30           246          0 257.827148            6 
 kmeans_kernel        131072            30           246          0 1861.527344            0 
 device_side_d2h_copy        131072            30           246          0 183.681641            0 
 device_side_h2d_copy        131072            30           247          0 258.436523            0 
 kmeans_kernel        131072            30           247          0 1858.927734            0 
 device_side_d2h_copy        131072            30           247          0 184.182617            0 
 device_side_h2d_copy        131072            30           248          0 258.599609            0 
 kmeans_kernel        131072            30           248          0 1865.139648            0 
 device_side_d2h_copy        131072            30           248          0 193.470703            0 
 device_side_h2d_copy        131072            30           249          0 258.588867            0 
 kmeans_kernel        131072            30           249          0 1859.807617            0 
 device_side_d2h_copy        131072            30           249          0 190.186523            0 
 device_side_h2d_copy        131072            30           250          0 259.775391            0 
 kmeans_kernel        131072            30           250          0 1860.340820            0 
 device_side_d2h_copy        131072            30           250          0 192.549805            0 
 device_side_h2d_copy        131072            30           251          0 259.050781            0 
 kmeans_kernel        131072            30           251          0 1860.052734            0 
 device_side_d2h_copy        131072            30           251          0 191.656250            0 
 device_side_h2d_copy        131072            30           252          0 259.529297            0 
 kmeans_kernel        131072            30           252          0 1860.193359            0 
 device_side_d2h_copy        131072            30           252          0 191.507812            0 
 device_side_h2d_copy        131072            30           253          0 259.887695            0 
 kmeans_kernel        131072            30           253          0 1860.144531            0 
 device_side_d2h_copy        131072            30           253          0 190.506836            0 
# Runtime: 4.401025 s (overhead: 0.000841 %) 766 records
