# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:04 2017
# Execution time and date (local): Thu Sep 21 02:50:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73542.348633            0 
 kernel_creation        131072            30 NA         0 213640.452148            1 
 device_side_buffer_setup        131072            30 NA         0 5724.559570            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1107.348633            0 
 device_side_h2d_copy        131072            30             0          0 1346.560547            0 
 kmeans_kernel        131072            30             0          0 1871.086914            0 
 device_side_d2h_copy        131072            30             0          0 199.332031            0 
 device_side_h2d_copy        131072            30             1          0 229.107422            0 
 kmeans_kernel        131072            30             1          0 1863.251953            0 
 device_side_d2h_copy        131072            30             1          0 186.251953            0 
 device_side_h2d_copy        131072            30             2          0 212.967773            0 
 kmeans_kernel        131072            30             2          0 1859.730469            0 
 device_side_d2h_copy        131072            30             2          0 180.122070            0 
 device_side_h2d_copy        131072            30             3          0 221.099609            0 
 kmeans_kernel        131072            30             3          0 1858.985352            0 
 device_side_d2h_copy        131072            30             3          0 176.070312            0 
 device_side_h2d_copy        131072            30             4          0 213.679688            0 
 kmeans_kernel        131072            30             4          0 1858.355469            0 
 device_side_d2h_copy        131072            30             4          0 175.945312            0 
 device_side_h2d_copy        131072            30             5          0 210.885742            0 
 kmeans_kernel        131072            30             5          0 1860.288086            0 
 device_side_d2h_copy        131072            30             5          0 171.602539            0 
 device_side_h2d_copy        131072            30             6          0 203.309570            0 
 kmeans_kernel        131072            30             6          0 1859.217773            0 
 device_side_d2h_copy        131072            30             6          0 169.637695            0 
 device_side_h2d_copy        131072            30             7          0 208.944336            0 
 kmeans_kernel        131072            30             7          0 1860.905273            0 
 device_side_d2h_copy        131072            30             7          0 173.181641            0 
 device_side_h2d_copy        131072            30             8          0 207.026367            0 
 kmeans_kernel        131072            30             8          0 1857.599609            0 
 device_side_d2h_copy        131072            30             8          0 172.794922            0 
 device_side_h2d_copy        131072            30             9          0 208.629883            0 
 kmeans_kernel        131072            30             9          0 1859.383789            7 
 device_side_d2h_copy        131072            30             9          0 167.542969            0 
 device_side_h2d_copy        131072            30            10          0 207.642578            0 
 kmeans_kernel        131072            30            10          0 1856.446289            0 
 device_side_d2h_copy        131072            30            10          0 167.553711            0 
 device_side_h2d_copy        131072            30            11          0 206.804688            0 
 kmeans_kernel        131072            30            11          0 1858.004883            0 
 device_side_d2h_copy        131072            30            11          0 165.333984            0 
 device_side_h2d_copy        131072            30            12          0 218.770508            0 
 kmeans_kernel        131072            30            12          0 1858.734375            0 
 device_side_d2h_copy        131072            30            12          0 167.503906            0 
 device_side_h2d_copy        131072            30            13          0 209.082031            0 
 kmeans_kernel        131072            30            13          0 1856.803711            0 
 device_side_d2h_copy        131072            30            13          0 167.042969            0 
 device_side_h2d_copy        131072            30            14          0 210.395508            0 
 kmeans_kernel        131072            30            14          0 1856.400391            0 
 device_side_d2h_copy        131072            30            14          0 165.734375            0 
 device_side_h2d_copy        131072            30            15          0 211.305664            0 
 kmeans_kernel        131072            30            15          0 1858.103516            0 
 device_side_d2h_copy        131072            30            15          0 167.669922            0 
 device_side_h2d_copy        131072            30            16          0 217.432617            0 
 kmeans_kernel        131072            30            16          0 1858.653320            0 
 device_side_d2h_copy        131072            30            16          0 167.992188            0 
 device_side_h2d_copy        131072            30            17          0 210.405273            0 
 kmeans_kernel        131072            30            17          0 1859.562500            0 
 device_side_d2h_copy        131072            30            17          0 166.897461            0 
 device_side_h2d_copy        131072            30            18          0 211.712891            0 
 kmeans_kernel        131072            30            18          0 1857.817383            0 
 device_side_d2h_copy        131072            30            18          0 167.244141            0 
 device_side_h2d_copy        131072            30            19          0 210.564453            0 
 kmeans_kernel        131072            30            19          0 1856.268555            0 
 device_side_d2h_copy        131072            30            19          0 166.766602            0 
 device_side_h2d_copy        131072            30            20          0 213.628906            2 
 kmeans_kernel        131072            30            20          0 1856.727539            0 
 device_side_d2h_copy        131072            30            20          0 167.598633            0 
 device_side_h2d_copy        131072            30            21          0 209.609375            0 
 kmeans_kernel        131072            30            21          0 1856.474609            0 
 device_side_d2h_copy        131072            30            21          0 167.084961            0 
 device_side_h2d_copy        131072            30            22          0 212.096680            0 
 kmeans_kernel        131072            30            22          0 1858.174805            0 
 device_side_d2h_copy        131072            30            22          0 167.128906            0 
 device_side_h2d_copy        131072            30            23          0 210.479492            0 
 kmeans_kernel        131072            30            23          0 1858.216797            0 
 device_side_d2h_copy        131072            30            23          0 168.013672            0 
 device_side_h2d_copy        131072            30            24          0 216.739258            0 
 kmeans_kernel        131072            30            24          0 1859.477539            0 
 device_side_d2h_copy        131072            30            24          0 166.888672            0 
 device_side_h2d_copy        131072            30            25          0 212.686523            0 
 kmeans_kernel        131072            30            25          0 1857.929688            0 
 device_side_d2h_copy        131072            30            25          0 167.986328            0 
 device_side_h2d_copy        131072            30            26          0 210.669922            0 
 kmeans_kernel        131072            30            26          0 1857.676758            0 
 device_side_d2h_copy        131072            30            26          0 168.046875            0 
 device_side_h2d_copy        131072            30            27          0 207.684570            0 
 kmeans_kernel        131072            30            27          0 1858.311523            0 
 device_side_d2h_copy        131072            30            27          0 168.085938            0 
 device_side_h2d_copy        131072            30            28          0 211.530273            0 
 kmeans_kernel        131072            30            28          0 1859.020508            0 
 device_side_d2h_copy        131072            30            28          0 166.905273            0 
 device_side_h2d_copy        131072            30            29          0 221.235352            0 
 kmeans_kernel        131072            30            29          0 1857.916016            0 
 device_side_d2h_copy        131072            30            29          0 167.628906            0 
 device_side_h2d_copy        131072            30            30          0 210.416992            0 
 kmeans_kernel        131072            30            30          0 1859.901367            0 
 device_side_d2h_copy        131072            30            30          0 168.500977            0 
 device_side_h2d_copy        131072            30            31          0 212.372070            0 
 kmeans_kernel        131072            30            31          0 1855.353516            0 
 device_side_d2h_copy        131072            30            31          0 168.186523            0 
 device_side_h2d_copy        131072            30            32          0 214.623047            0 
 kmeans_kernel        131072            30            32          0 1858.172852            0 
 device_side_d2h_copy        131072            30            32          0 169.278320            0 
 device_side_h2d_copy        131072            30            33          0 213.886719            0 
 kmeans_kernel        131072            30            33          0 1858.134766            0 
 device_side_d2h_copy        131072            30            33          0 167.593750            0 
 device_side_h2d_copy        131072            30            34          0 212.386719            0 
 kmeans_kernel        131072            30            34          0 1856.390625            0 
 device_side_d2h_copy        131072            30            34          0 167.893555            0 
 device_side_h2d_copy        131072            30            35          0 215.100586            0 
 kmeans_kernel        131072            30            35          0 1857.103516            0 
 device_side_d2h_copy        131072            30            35          0 168.377930            0 
 device_side_h2d_copy        131072            30            36          0 215.375977            0 
 kmeans_kernel        131072            30            36          0 1856.735352            0 
 device_side_d2h_copy        131072            30            36          0 168.348633            0 
 device_side_h2d_copy        131072            30            37          0 218.545898            0 
 kmeans_kernel        131072            30            37          0 1856.943359            0 
 device_side_d2h_copy        131072            30            37          0 167.629883            0 
 device_side_h2d_copy        131072            30            38          0 213.726562            0 
 kmeans_kernel        131072            30            38          0 1856.973633            0 
 device_side_d2h_copy        131072            30            38          0 167.203125            0 
 device_side_h2d_copy        131072            30            39          0 206.778320            0 
 kmeans_kernel        131072            30            39          0 1866.126953            0 
 device_side_d2h_copy        131072            30            39          0 167.293945            0 
 device_side_h2d_copy        131072            30            40          0 209.706055            0 
 kmeans_kernel        131072            30            40          0 1862.800781            0 
 device_side_d2h_copy        131072            30            40          0 168.141602            0 
 device_side_h2d_copy        131072            30            41          0 208.622070            0 
 kmeans_kernel        131072            30            41          0 1863.642578            1 
 device_side_d2h_copy        131072            30            41          0 170.100586            0 
 device_side_h2d_copy        131072            30            42          0 208.584961            0 
 kmeans_kernel        131072            30            42          0 1857.308594            0 
 device_side_d2h_copy        131072            30            42          0 174.627930            0 
 device_side_h2d_copy        131072            30            43          0 207.874023            0 
 kmeans_kernel        131072            30            43          0 1857.040039            0 
 device_side_d2h_copy        131072            30            43          0 174.971680            0 
 device_side_h2d_copy        131072            30            44          0 208.413086            0 
 kmeans_kernel        131072            30            44          0 1857.603516            0 
 device_side_d2h_copy        131072            30            44          0 175.764648            0 
 device_side_h2d_copy        131072            30            45          0 207.601562            0 
 kmeans_kernel        131072            30            45          0 1859.234375            0 
 device_side_d2h_copy        131072            30            45          0 179.312500            0 
 device_side_h2d_copy        131072            30            46          0 207.358398            0 
 kmeans_kernel        131072            30            46          0 1857.503906            0 
 device_side_d2h_copy        131072            30            46          0 176.406250            0 
 device_side_h2d_copy        131072            30            47          0 208.689453            0 
 kmeans_kernel        131072            30            47          0 1858.204102            0 
 device_side_d2h_copy        131072            30            47          0 174.792969            0 
 device_side_h2d_copy        131072            30            48          0 208.928711            0 
 kmeans_kernel        131072            30            48          0 1857.999023            0 
 device_side_d2h_copy        131072            30            48          0 168.424805            0 
 device_side_h2d_copy        131072            30            49          0 221.069336            0 
 kmeans_kernel        131072            30            49          0 1858.981445            0 
 device_side_d2h_copy        131072            30            49          0 168.540039            0 
 device_side_h2d_copy        131072            30            50          0 210.034180            0 
 kmeans_kernel        131072            30            50          0 1857.784180            0 
 device_side_d2h_copy        131072            30            50          0 168.413086            0 
 device_side_h2d_copy        131072            30            51          0 215.427734            0 
 kmeans_kernel        131072            30            51          0 1858.325195            0 
 device_side_d2h_copy        131072            30            51          0 168.539062            0 
 device_side_h2d_copy        131072            30            52          0 213.584961            0 
 kmeans_kernel        131072            30            52          0 1857.871094            0 
 device_side_d2h_copy        131072            30            52          0 167.596680            0 
 device_side_h2d_copy        131072            30            53          0 215.908203            0 
 kmeans_kernel        131072            30            53          0 1858.839844            0 
 device_side_d2h_copy        131072            30            53          0 168.004883            0 
 device_side_h2d_copy        131072            30            54          0 215.813477            0 
 kmeans_kernel        131072            30            54          0 1857.179688            0 
 device_side_d2h_copy        131072            30            54          0 169.599609            0 
 device_side_h2d_copy        131072            30            55          0 216.476562            0 
 kmeans_kernel        131072            30            55          0 1859.299805            0 
 device_side_d2h_copy        131072            30            55          0 169.362305            0 
 device_side_h2d_copy        131072            30            56          0 218.483398            0 
 kmeans_kernel        131072            30            56          0 1857.507812            0 
 device_side_d2h_copy        131072            30            56          0 169.530273            0 
 device_side_h2d_copy        131072            30            57          0 216.793945            0 
 kmeans_kernel        131072            30            57          0 1858.488281            0 
 device_side_d2h_copy        131072            30            57          0 169.583984            0 
 device_side_h2d_copy        131072            30            58          0 218.989258            0 
 kmeans_kernel        131072            30            58          0 1858.190430            0 
 device_side_d2h_copy        131072            30            58          0 169.547852            0 
 device_side_h2d_copy        131072            30            59          0 220.549805            0 
 kmeans_kernel        131072            30            59          0 1857.120117            0 
 device_side_d2h_copy        131072            30            59          0 169.387695            0 
 device_side_h2d_copy        131072            30            60          0 225.474609            0 
 kmeans_kernel        131072            30            60          0 1857.884766            0 
 device_side_d2h_copy        131072            30            60          0 171.385742            0 
 device_side_h2d_copy        131072            30            61          0 220.380859            0 
 kmeans_kernel        131072            30            61          0 1856.952148            0 
 device_side_d2h_copy        131072            30            61          0 169.445312            0 
 device_side_h2d_copy        131072            30            62          0 222.458984            0 
 kmeans_kernel        131072            30            62          0 1858.888672            0 
 device_side_d2h_copy        131072            30            62          0 170.425781            0 
 device_side_h2d_copy        131072            30            63          0 217.792969            0 
 kmeans_kernel        131072            30            63          0 1856.321289            0 
 device_side_d2h_copy        131072            30            63          0 170.080078            0 
 device_side_h2d_copy        131072            30            64          0 219.589844            0 
 kmeans_kernel        131072            30            64          0 1857.635742            0 
 device_side_d2h_copy        131072            30            64          0 169.584961            0 
 device_side_h2d_copy        131072            30            65          0 211.612305            0 
 kmeans_kernel        131072            30            65          0 1863.581055            0 
 device_side_d2h_copy        131072            30            65          0 169.476562            0 
 device_side_h2d_copy        131072            30            66          0 211.791016            0 
 kmeans_kernel        131072            30            66          0 1865.690430            0 
 device_side_d2h_copy        131072            30            66          0 168.675781            0 
 device_side_h2d_copy        131072            30            67          0 223.177734            0 
 kmeans_kernel        131072            30            67          0 1865.480469            0 
 device_side_d2h_copy        131072            30            67          0 173.116211            0 
 device_side_h2d_copy        131072            30            68          0 213.071289            0 
 kmeans_kernel        131072            30            68          0 1862.951172            0 
 device_side_d2h_copy        131072            30            68          0 186.877930            0 
 device_side_h2d_copy        131072            30            69          0 218.745117            0 
 kmeans_kernel        131072            30            69          0 1858.832031            0 
 device_side_d2h_copy        131072            30            69          0 171.439453            0 
 device_side_h2d_copy        131072            30            70          0 217.168945            0 
 kmeans_kernel        131072            30            70          0 1858.743164            0 
 device_side_d2h_copy        131072            30            70          0 173.188477            0 
 device_side_h2d_copy        131072            30            71          0 216.784180            0 
 kmeans_kernel        131072            30            71          0 1857.338867            0 
 device_side_d2h_copy        131072            30            71          0 173.038086            0 
 device_side_h2d_copy        131072            30            72          0 218.673828            0 
 kmeans_kernel        131072            30            72          0 1858.597656            0 
 device_side_d2h_copy        131072            30            72          0 172.891602            0 
 device_side_h2d_copy        131072            30            73          0 217.813477            0 
 kmeans_kernel        131072            30            73          0 1856.929688            0 
 device_side_d2h_copy        131072            30            73          0 173.318359            0 
 device_side_h2d_copy        131072            30            74          0 224.058594            0 
 kmeans_kernel        131072            30            74          0 1858.609375            0 
 device_side_d2h_copy        131072            30            74          0 169.239258            0 
 device_side_h2d_copy        131072            30            75          0 217.045898            0 
 kmeans_kernel        131072            30            75          0 1857.504883            0 
 device_side_d2h_copy        131072            30            75          0 172.062500            0 
 device_side_h2d_copy        131072            30            76          0 218.803711            0 
 kmeans_kernel        131072            30            76          0 1857.371094            0 
 device_side_d2h_copy        131072            30            76          0 170.022461            0 
 device_side_h2d_copy        131072            30            77          0 214.687500            0 
 kmeans_kernel        131072            30            77          0 1858.839844            0 
 device_side_d2h_copy        131072            30            77          0 169.308594            0 
 device_side_h2d_copy        131072            30            78          0 217.297852            0 
 kmeans_kernel        131072            30            78          0 1856.573242            0 
 device_side_d2h_copy        131072            30            78          0 170.690430            0 
 device_side_h2d_copy        131072            30            79          0 217.690430            0 
 kmeans_kernel        131072            30            79          0 1859.283203            0 
 device_side_d2h_copy        131072            30            79          0 178.716797            0 
 device_side_h2d_copy        131072            30            80          0 218.604492            0 
 kmeans_kernel        131072            30            80          0 1858.496094            0 
 device_side_d2h_copy        131072            30            80          0 177.630859            0 
 device_side_h2d_copy        131072            30            81          0 218.918945            0 
 kmeans_kernel        131072            30            81          0 1856.250977            0 
 device_side_d2h_copy        131072            30            81          0 176.188477            0 
 device_side_h2d_copy        131072            30            82          0 220.115234            0 
 kmeans_kernel        131072            30            82          0 1859.536133            0 
 device_side_d2h_copy        131072            30            82          0 175.987305            0 
 device_side_h2d_copy        131072            30            83          0 221.345703            0 
 kmeans_kernel        131072            30            83          0 1856.851562            0 
 device_side_d2h_copy        131072            30            83          0 177.204102            0 
 device_side_h2d_copy        131072            30            84          0 219.386719            7 
 kmeans_kernel        131072            30            84          0 1857.864258            0 
 device_side_d2h_copy        131072            30            84          0 170.806641            0 
 device_side_h2d_copy        131072            30            85          0 224.034180            0 
 kmeans_kernel        131072            30            85          0 1857.585938            0 
 device_side_d2h_copy        131072            30            85          0 170.678711            0 
 device_side_h2d_copy        131072            30            86          0 222.936523            0 
 kmeans_kernel        131072            30            86          0 1858.015625            0 
 device_side_d2h_copy        131072            30            86          0 170.001953            0 
 device_side_h2d_copy        131072            30            87          0 220.445312            0 
 kmeans_kernel        131072            30            87          0 1865.233398            0 
 device_side_d2h_copy        131072            30            87          0 170.987305            0 
 device_side_h2d_copy        131072            30            88          0 214.684570            0 
 kmeans_kernel        131072            30            88          0 1863.011719            0 
 device_side_d2h_copy        131072            30            88          0 170.907227            0 
 device_side_h2d_copy        131072            30            89          0 215.899414            0 
 kmeans_kernel        131072            30            89          0 1866.462891            0 
 device_side_d2h_copy        131072            30            89          0 170.411133            0 
 device_side_h2d_copy        131072            30            90          0 216.040039            0 
 kmeans_kernel        131072            30            90          0 1866.176758            0 
 device_side_d2h_copy        131072            30            90          0 170.272461            0 
 device_side_h2d_copy        131072            30            91          0 217.385742            0 
 kmeans_kernel        131072            30            91          0 1863.883789            0 
 device_side_d2h_copy        131072            30            91          0 169.911133            0 
 device_side_h2d_copy        131072            30            92          0 217.113281            0 
 kmeans_kernel        131072            30            92          0 1857.274414            0 
 device_side_d2h_copy        131072            30            92          0 170.361328            0 
 device_side_h2d_copy        131072            30            93          0 214.621094            0 
 kmeans_kernel        131072            30            93          0 1857.871094            0 
 device_side_d2h_copy        131072            30            93          0 171.156250            0 
 device_side_h2d_copy        131072            30            94          0 218.124023            0 
 kmeans_kernel        131072            30            94          0 1858.431641            0 
 device_side_d2h_copy        131072            30            94          0 177.012695            0 
 device_side_h2d_copy        131072            30            95          0 216.441406            0 
 kmeans_kernel        131072            30            95          0 1857.166016            0 
 device_side_d2h_copy        131072            30            95          0 176.737305            0 
 device_side_h2d_copy        131072            30            96          0 216.330078            0 
 kmeans_kernel        131072            30            96          0 1859.182617            0 
 device_side_d2h_copy        131072            30            96          0 176.143555            0 
 device_side_h2d_copy        131072            30            97          0 217.075195            0 
 kmeans_kernel        131072            30            97          0 1857.192383            0 
 device_side_d2h_copy        131072            30            97          0 176.182617            0 
 device_side_h2d_copy        131072            30            98          0 216.346680            0 
 kmeans_kernel        131072            30            98          0 1856.511719            0 
 device_side_d2h_copy        131072            30            98          0 177.955078            0 
 device_side_h2d_copy        131072            30            99          0 220.669922            0 
 kmeans_kernel        131072            30            99          0 1856.291992            0 
 device_side_d2h_copy        131072            30            99          0 180.487305            0 
 device_side_h2d_copy        131072            30           100          0 218.015625            0 
 kmeans_kernel        131072            30           100          0 1858.948242            0 
 device_side_d2h_copy        131072            30           100          0 177.312500            0 
 device_side_h2d_copy        131072            30           101          0 219.022461            0 
 kmeans_kernel        131072            30           101          0 1859.504883            0 
 device_side_d2h_copy        131072            30           101          0 171.626953            0 
 device_side_h2d_copy        131072            30           102          0 221.819336            0 
 kmeans_kernel        131072            30           102          0 1856.675781            0 
 device_side_d2h_copy        131072            30           102          0 170.473633            0 
 device_side_h2d_copy        131072            30           103          0 222.958008            0 
 kmeans_kernel        131072            30           103          0 1856.687500            0 
 device_side_d2h_copy        131072            30           103          0 171.436523            0 
 device_side_h2d_copy        131072            30           104          0 226.182617            0 
 kmeans_kernel        131072            30           104          0 1857.601562            0 
 device_side_d2h_copy        131072            30           104          0 170.148438            0 
 device_side_h2d_copy        131072            30           105          0 227.667969            0 
 kmeans_kernel        131072            30           105          0 1857.761719            0 
 device_side_d2h_copy        131072            30           105          0 172.831055            0 
 device_side_h2d_copy        131072            30           106          0 225.599609            0 
 kmeans_kernel        131072            30           106          0 1856.041016            0 
 device_side_d2h_copy        131072            30           106          0 171.321289            0 
 device_side_h2d_copy        131072            30           107          0 224.858398            0 
 kmeans_kernel        131072            30           107          0 1856.161133            0 
 device_side_d2h_copy        131072            30           107          0 171.482422            1 
 device_side_h2d_copy        131072            30           108          0 227.042969            0 
 kmeans_kernel        131072            30           108          0 1859.686523            0 
 device_side_d2h_copy        131072            30           108          0 169.898438            0 
 device_side_h2d_copy        131072            30           109          0 224.848633            0 
 kmeans_kernel        131072            30           109          0 1857.462891            0 
 device_side_d2h_copy        131072            30           109          0 171.733398            0 
 device_side_h2d_copy        131072            30           110          0 224.373047            0 
 kmeans_kernel        131072            30           110          0 1857.062500            0 
 device_side_d2h_copy        131072            30           110          0 171.646484            0 
 device_side_h2d_copy        131072            30           111          0 226.337891            0 
 kmeans_kernel        131072            30           111          0 1858.503906            0 
 device_side_d2h_copy        131072            30           111          0 169.922852            0 
 device_side_h2d_copy        131072            30           112          0 230.227539            0 
 kmeans_kernel        131072            30           112          0 1858.687500            0 
 device_side_d2h_copy        131072            30           112          0 171.518555            0 
 device_side_h2d_copy        131072            30           113          0 228.372070            0 
 kmeans_kernel        131072            30           113          0 1856.919922            0 
 device_side_d2h_copy        131072            30           113          0 171.267578            0 
 device_side_h2d_copy        131072            30           114          0 225.627930            0 
 kmeans_kernel        131072            30           114          0 1858.054688            0 
 device_side_d2h_copy        131072            30           114          0 171.228516            0 
 device_side_h2d_copy        131072            30           115          0 226.460938            0 
 kmeans_kernel        131072            30           115          0 1856.414062            0 
 device_side_d2h_copy        131072            30           115          0 171.086914            0 
 device_side_h2d_copy        131072            30           116          0 226.861328            0 
 kmeans_kernel        131072            30           116          0 1858.140625            0 
 device_side_d2h_copy        131072            30           116          0 171.228516            0 
 device_side_h2d_copy        131072            30           117          0 226.224609            0 
 kmeans_kernel        131072            30           117          0 1857.369141            0 
 device_side_d2h_copy        131072            30           117          0 170.426758            0 
 device_side_h2d_copy        131072            30           118          0 227.604492            0 
 kmeans_kernel        131072            30           118          0 1858.260742            0 
 device_side_d2h_copy        131072            30           118          0 176.324219            0 
 device_side_h2d_copy        131072            30           119          0 233.148438            0 
 kmeans_kernel        131072            30           119          0 1857.631836            0 
 device_side_d2h_copy        131072            30           119          0 178.099609            0 
 device_side_h2d_copy        131072            30           120          0 235.718750            0 
 kmeans_kernel        131072            30           120          0 1859.619141            0 
 device_side_d2h_copy        131072            30           120          0 174.637695            0 
 device_side_h2d_copy        131072            30           121          0 230.252930            0 
 kmeans_kernel        131072            30           121          0 1857.456055            0 
 device_side_d2h_copy        131072            30           121          0 172.178711            0 
 device_side_h2d_copy        131072            30           122          0 234.526367            0 
 kmeans_kernel        131072            30           122          0 1859.356445            0 
 device_side_d2h_copy        131072            30           122          0 172.735352            0 
 device_side_h2d_copy        131072            30           123          0 221.417969            0 
 kmeans_kernel        131072            30           123          0 1863.411133            0 
 device_side_d2h_copy        131072            30           123          0 170.884766            0 
 device_side_h2d_copy        131072            30           124          0 232.216797            0 
 kmeans_kernel        131072            30           124          0 1858.219727            0 
 device_side_d2h_copy        131072            30           124          0 171.882812            0 
 device_side_h2d_copy        131072            30           125          0 224.384766            0 
 kmeans_kernel        131072            30           125          0 1855.798828            0 
 device_side_d2h_copy        131072            30           125          0 173.792969            0 
 device_side_h2d_copy        131072            30           126          0 222.779297            0 
 kmeans_kernel        131072            30           126          0 1857.655273            0 
 device_side_d2h_copy        131072            30           126          0 171.844727            0 
 device_side_h2d_copy        131072            30           127          0 223.385742            0 
 kmeans_kernel        131072            30           127          0 1856.531250            0 
 device_side_d2h_copy        131072            30           127          0 172.433594            0 
 device_side_h2d_copy        131072            30           128          0 223.620117            0 
 kmeans_kernel        131072            30           128          0 1857.860352            0 
 device_side_d2h_copy        131072            30           128          0 171.605469            0 
 device_side_h2d_copy        131072            30           129          0 229.473633            0 
 kmeans_kernel        131072            30           129          0 1858.802734            0 
 device_side_d2h_copy        131072            30           129          0 173.010742            0 
 device_side_h2d_copy        131072            30           130          0 222.982422            0 
 kmeans_kernel        131072            30           130          0 1856.245117            0 
 device_side_d2h_copy        131072            30           130          0 178.819336            0 
 device_side_h2d_copy        131072            30           131          0 223.680664            0 
 kmeans_kernel        131072            30           131          0 1858.583008            0 
 device_side_d2h_copy        131072            30           131          0 179.065430            0 
 device_side_h2d_copy        131072            30           132          0 223.405273            0 
 kmeans_kernel        131072            30           132          0 1859.588867            0 
 device_side_d2h_copy        131072            30           132          0 179.189453            0 
 device_side_h2d_copy        131072            30           133          0 223.207031            0 
 kmeans_kernel        131072            30           133          0 1857.367188            0 
 device_side_d2h_copy        131072            30           133          0 178.250000            0 
 device_side_h2d_copy        131072            30           134          0 224.096680            0 
 kmeans_kernel        131072            30           134          0 1856.707031            0 
 device_side_d2h_copy        131072            30           134          0 182.315430            0 
 device_side_h2d_copy        131072            30           135          0 223.299805            0 
 kmeans_kernel        131072            30           135          0 1857.830078            0 
 device_side_d2h_copy        131072            30           135          0 178.442383            0 
 device_side_h2d_copy        131072            30           136          0 223.126953            0 
 kmeans_kernel        131072            30           136          0 1857.503906            0 
 device_side_d2h_copy        131072            30           136          0 180.871094            0 
 device_side_h2d_copy        131072            30           137          0 222.928711            0 
 kmeans_kernel        131072            30           137          0 1859.616211            0 
 device_side_d2h_copy        131072            30           137          0 178.434570            0 
 device_side_h2d_copy        131072            30           138          0 224.334961            0 
 kmeans_kernel        131072            30           138          0 1856.007812            0 
 device_side_d2h_copy        131072            30           138          0 179.334961            0 
 device_side_h2d_copy        131072            30           139          0 225.754883            0 
 kmeans_kernel        131072            30           139          0 1858.251953            0 
 device_side_d2h_copy        131072            30           139          0 180.975586            0 
 device_side_h2d_copy        131072            30           140          0 226.500977            0 
 kmeans_kernel        131072            30           140          0 1862.515625            0 
 device_side_d2h_copy        131072            30           140          0 185.555664            0 
 device_side_h2d_copy        131072            30           141          0 230.540039            0 
 kmeans_kernel        131072            30           141          0 1858.074219            0 
 device_side_d2h_copy        131072            30           141          0 179.687500            0 
 device_side_h2d_copy        131072            30           142          0 227.091797            0 
 kmeans_kernel        131072            30           142          0 1857.362305            0 
 device_side_d2h_copy        131072            30           142          0 174.228516            0 
 device_side_h2d_copy        131072            30           143          0 233.179688            0 
 kmeans_kernel        131072            30           143          0 1857.452148            0 
 device_side_d2h_copy        131072            30           143          0 173.791992            0 
 device_side_h2d_copy        131072            30           144          0 239.816406            0 
 kmeans_kernel        131072            30           144          0 1858.881836            0 
 device_side_d2h_copy        131072            30           144          0 172.941406            0 
 device_side_h2d_copy        131072            30           145          0 234.250977            0 
 kmeans_kernel        131072            30           145          0 1858.211914            0 
 device_side_d2h_copy        131072            30           145          0 172.394531            0 
 device_side_h2d_copy        131072            30           146          0 233.880859            0 
 kmeans_kernel        131072            30           146          0 1857.916992            0 
 device_side_d2h_copy        131072            30           146          0 174.084961            0 
 device_side_h2d_copy        131072            30           147          0 230.521484            0 
 kmeans_kernel        131072            30           147          0 1856.989258            0 
 device_side_d2h_copy        131072            30           147          0 172.646484            0 
 device_side_h2d_copy        131072            30           148          0 235.541016            0 
 kmeans_kernel        131072            30           148          0 1857.258789            0 
 device_side_d2h_copy        131072            30           148          0 173.991211            0 
 device_side_h2d_copy        131072            30           149          0 237.493164            0 
 kmeans_kernel        131072            30           149          0 1858.248047            0 
 device_side_d2h_copy        131072            30           149          0 173.374023            0 
 device_side_h2d_copy        131072            30           150          0 231.910156            0 
 kmeans_kernel        131072            30           150          0 1857.741211            0 
 device_side_d2h_copy        131072            30           150          0 173.594727            0 
 device_side_h2d_copy        131072            30           151          0 233.248047            0 
 kmeans_kernel        131072            30           151          0 1858.288086            0 
 device_side_d2h_copy        131072            30           151          0 173.575195            0 
 device_side_h2d_copy        131072            30           152          0 230.233398            0 
 kmeans_kernel        131072            30           152          0 1859.140625            0 
 device_side_d2h_copy        131072            30           152          0 172.191406            0 
 device_side_h2d_copy        131072            30           153          0 234.468750            0 
 kmeans_kernel        131072            30           153          0 1858.109375            0 
 device_side_d2h_copy        131072            30           153          0 171.820312            0 
 device_side_h2d_copy        131072            30           154          0 235.824219            0 
 kmeans_kernel        131072            30           154          0 1863.063477            0 
 device_side_d2h_copy        131072            30           154          0 177.456055            0 
 device_side_h2d_copy        131072            30           155          0 240.633789            0 
 kmeans_kernel        131072            30           155          0 1857.553711            0 
 device_side_d2h_copy        131072            30           155          0 173.888672            0 
 device_side_h2d_copy        131072            30           156          0 243.796875            0 
 kmeans_kernel        131072            30           156          0 1856.906250            0 
 device_side_d2h_copy        131072            30           156          0 173.935547            0 
 device_side_h2d_copy        131072            30           157          0 238.415039            0 
 kmeans_kernel        131072            30           157          0 1859.678711            0 
 device_side_d2h_copy        131072            30           157          0 172.214844            0 
 device_side_h2d_copy        131072            30           158          0 237.824219            0 
 kmeans_kernel        131072            30           158          0 1857.197266            0 
 device_side_d2h_copy        131072            30           158          0 172.983398            0 
 device_side_h2d_copy        131072            30           159          0 229.681641            0 
 kmeans_kernel        131072            30           159          0 1865.337891            0 
 device_side_d2h_copy        131072            30           159          0 172.689453            0 
 device_side_h2d_copy        131072            30           160          0 228.641602            0 
 kmeans_kernel        131072            30           160          0 1857.357422            0 
 device_side_d2h_copy        131072            30           160          0 172.512695            0 
 device_side_h2d_copy        131072            30           161          0 233.688477            0 
 kmeans_kernel        131072            30           161          0 1858.791992            0 
 device_side_d2h_copy        131072            30           161          0 175.330078            0 
 device_side_h2d_copy        131072            30           162          0 227.773438            0 
 kmeans_kernel        131072            30           162          0 1856.563477            0 
 device_side_d2h_copy        131072            30           162          0 175.086914            0 
 device_side_h2d_copy        131072            30           163          0 228.059570            0 
 kmeans_kernel        131072            30           163          0 1857.833008            0 
 device_side_d2h_copy        131072            30           163          0 178.914062            0 
 device_side_h2d_copy        131072            30           164          0 228.893555            0 
 kmeans_kernel        131072            30           164          0 1856.232422            0 
 device_side_d2h_copy        131072            30           164          0 180.430664            0 
 device_side_h2d_copy        131072            30           165          0 230.857422            0 
 kmeans_kernel        131072            30           165          0 1856.655273            0 
 device_side_d2h_copy        131072            30           165          0 184.021484            0 
 device_side_h2d_copy        131072            30           166          0 229.435547            0 
 kmeans_kernel        131072            30           166          0 1858.186523            0 
 device_side_d2h_copy        131072            30           166          0 180.690430            0 
 device_side_h2d_copy        131072            30           167          0 228.670898            0 
 kmeans_kernel        131072            30           167          0 1857.868164            0 
 device_side_d2h_copy        131072            30           167          0 178.834961            0 
 device_side_h2d_copy        131072            30           168          0 231.327148            0 
 kmeans_kernel        131072            30           168          0 1855.902344            0 
 device_side_d2h_copy        131072            30           168          0 182.287109            0 
 device_side_h2d_copy        131072            30           169          0 228.835938            0 
 kmeans_kernel        131072            30           169          0 1857.329102            8 
 device_side_d2h_copy        131072            30           169          0 174.493164            0 
 device_side_h2d_copy        131072            30           170          0 230.625977            0 
 kmeans_kernel        131072            30           170          0 1860.796875            0 
 device_side_d2h_copy        131072            30           170          0 180.412109            0 
 device_side_h2d_copy        131072            30           171          0 229.283203            0 
 kmeans_kernel        131072            30           171          0 1859.540039            0 
 device_side_d2h_copy        131072            30           171          0 176.195312            0 
 device_side_h2d_copy        131072            30           172          0 231.017578            0 
 kmeans_kernel        131072            30           172          0 1863.982422            0 
 device_side_d2h_copy        131072            30           172          0 185.038086            0 
 device_side_h2d_copy        131072            30           173          0 235.414062            0 
 kmeans_kernel        131072            30           173          0 1859.378906            0 
 device_side_d2h_copy        131072            30           173          0 180.780273            0 
 device_side_h2d_copy        131072            30           174          0 239.956055            0 
 kmeans_kernel        131072            30           174          0 1858.973633            0 
 device_side_d2h_copy        131072            30           174          0 173.658203            0 
 device_side_h2d_copy        131072            30           175          0 239.266602            0 
 kmeans_kernel        131072            30           175          0 1858.967773            0 
 device_side_d2h_copy        131072            30           175          0 173.373047            0 
 device_side_h2d_copy        131072            30           176          0 237.148438            0 
 kmeans_kernel        131072            30           176          0 1860.216797            0 
 device_side_d2h_copy        131072            30           176          0 173.426758            0 
 device_side_h2d_copy        131072            30           177          0 233.566406            0 
 kmeans_kernel        131072            30           177          0 1856.838867            0 
 device_side_d2h_copy        131072            30           177          0 173.460938            0 
 device_side_h2d_copy        131072            30           178          0 237.307617            0 
 kmeans_kernel        131072            30           178          0 1856.620117            0 
 device_side_d2h_copy        131072            30           178          0 173.434570            0 
 device_side_h2d_copy        131072            30           179          0 238.463867            0 
 kmeans_kernel        131072            30           179          0 1856.033203            0 
 device_side_d2h_copy        131072            30           179          0 172.625000            0 
 device_side_h2d_copy        131072            30           180          0 239.297852            0 
 kmeans_kernel        131072            30           180          0 1857.212891            0 
 device_side_d2h_copy        131072            30           180          0 173.541016            0 
 device_side_h2d_copy        131072            30           181          0 238.448242            0 
 kmeans_kernel        131072            30           181          0 1855.886719            0 
 device_side_d2h_copy        131072            30           181          0 174.031250            0 
 device_side_h2d_copy        131072            30           182          0 240.266602            0 
 kmeans_kernel        131072            30           182          0 1858.371094            0 
 device_side_d2h_copy        131072            30           182          0 173.113281            0 
 device_side_h2d_copy        131072            30           183          0 239.636719            0 
 kmeans_kernel        131072            30           183          0 1857.525391            0 
 device_side_d2h_copy        131072            30           183          0 174.215820            0 
 device_side_h2d_copy        131072            30           184          0 236.607422            0 
 kmeans_kernel        131072            30           184          0 1857.076172            0 
 device_side_d2h_copy        131072            30           184          0 175.086914            0 
 device_side_h2d_copy        131072            30           185          0 238.349609            0 
 kmeans_kernel        131072            30           185          0 1858.638672            0 
 device_side_d2h_copy        131072            30           185          0 173.806641            0 
 device_side_h2d_copy        131072            30           186          0 244.535156            0 
 kmeans_kernel        131072            30           186          0 1859.217773            0 
 device_side_d2h_copy        131072            30           186          0 173.394531            0 
 device_side_h2d_copy        131072            30           187          0 250.882812            0 
 kmeans_kernel        131072            30           187          0 1857.698242            0 
 device_side_d2h_copy        131072            30           187          0 179.039062            0 
 device_side_h2d_copy        131072            30           188          0 245.112305            0 
 kmeans_kernel        131072            30           188          0 1856.942383            0 
 device_side_d2h_copy        131072            30           188          0 174.533203            0 
 device_side_h2d_copy        131072            30           189          0 240.023438            0 
 kmeans_kernel        131072            30           189          0 1857.744141            0 
 device_side_d2h_copy        131072            30           189          0 174.688477            0 
 device_side_h2d_copy        131072            30           190          0 240.875000            0 
 kmeans_kernel        131072            30           190          0 1859.036133            0 
 device_side_d2h_copy        131072            30           190          0 173.527344            1 
 device_side_h2d_copy        131072            30           191          0 240.787109            0 
 kmeans_kernel        131072            30           191          0 1866.470703            0 
 device_side_d2h_copy        131072            30           191          0 173.438477            0 
 device_side_h2d_copy        131072            30           192          0 239.816406            0 
 kmeans_kernel        131072            30           192          0 1865.574219            0 
 device_side_d2h_copy        131072            30           192          0 173.395508            0 
 device_side_h2d_copy        131072            30           193          0 233.492188            0 
 kmeans_kernel        131072            30           193          0 1857.329102            0 
 device_side_d2h_copy        131072            30           193          0 174.145508            0 
 device_side_h2d_copy        131072            30           194          0 235.200195            0 
 kmeans_kernel        131072            30           194          0 1859.553711            0 
 device_side_d2h_copy        131072            30           194          0 173.799805            0 
 device_side_h2d_copy        131072            30           195          0 235.376953            0 
 kmeans_kernel        131072            30           195          0 1859.311523            0 
 device_side_d2h_copy        131072            30           195          0 173.293945            0 
 device_side_h2d_copy        131072            30           196          0 232.357422            0 
 kmeans_kernel        131072            30           196          0 1857.717773            0 
 device_side_d2h_copy        131072            30           196          0 174.480469            0 
 device_side_h2d_copy        131072            30           197          0 233.131836            0 
 kmeans_kernel        131072            30           197          0 1857.905273            0 
 device_side_d2h_copy        131072            30           197          0 174.106445            0 
 device_side_h2d_copy        131072            30           198          0 233.965820            0 
 kmeans_kernel        131072            30           198          0 1857.161133            0 
 device_side_d2h_copy        131072            30           198          0 172.473633            0 
 device_side_h2d_copy        131072            30           199          0 239.749023            0 
 kmeans_kernel        131072            30           199          0 1860.023438            0 
 device_side_d2h_copy        131072            30           199          0 173.352539            0 
 device_side_h2d_copy        131072            30           200          0 233.685547            0 
 kmeans_kernel        131072            30           200          0 1857.970703            0 
 device_side_d2h_copy        131072            30           200          0 173.239258            0 
 device_side_h2d_copy        131072            30           201          0 235.466797            0 
 kmeans_kernel        131072            30           201          0 1862.327148            0 
 device_side_d2h_copy        131072            30           201          0 178.187500            0 
 device_side_h2d_copy        131072            30           202          0 237.008789            0 
 kmeans_kernel        131072            30           202          0 1858.259766            0 
 device_side_d2h_copy        131072            30           202          0 177.445312            0 
 device_side_h2d_copy        131072            30           203          0 236.320312            0 
 kmeans_kernel        131072            30           203          0 1857.172852            0 
 device_side_d2h_copy        131072            30           203          0 177.284180            0 
 device_side_h2d_copy        131072            30           204          0 238.006836            0 
 kmeans_kernel        131072            30           204          0 1858.389648            0 
 device_side_d2h_copy        131072            30           204          0 182.524414            0 
 device_side_h2d_copy        131072            30           205          0 240.457031            0 
 kmeans_kernel        131072            30           205          0 1856.003906            0 
 device_side_d2h_copy        131072            30           205          0 182.266602            0 
 device_side_h2d_copy        131072            30           206          0 265.720703            0 
 kmeans_kernel        131072            30           206          0 1856.886719            0 
 device_side_d2h_copy        131072            30           206          0 181.510742            0 
 device_side_h2d_copy        131072            30           207          0 237.219727            0 
 kmeans_kernel        131072            30           207          0 1860.055664            0 
 device_side_d2h_copy        131072            30           207          0 182.075195            0 
 device_side_h2d_copy        131072            30           208          0 240.477539            0 
 kmeans_kernel        131072            30           208          0 1855.258789            0 
 device_side_d2h_copy        131072            30           208          0 183.616211            0 
 device_side_h2d_copy        131072            30           209          0 234.500000            0 
 kmeans_kernel        131072            30           209          0 1859.491211            0 
 device_side_d2h_copy        131072            30           209          0 180.265625            0 
 device_side_h2d_copy        131072            30           210          0 236.061523            0 
 kmeans_kernel        131072            30           210          0 1856.760742            0 
 device_side_d2h_copy        131072            30           210          0 179.394531            0 
 device_side_h2d_copy        131072            30           211          0 242.208008            0 
 kmeans_kernel        131072            30           211          0 1857.635742            0 
 device_side_d2h_copy        131072            30           211          0 175.368164            0 
 device_side_h2d_copy        131072            30           212          0 235.734375            0 
 kmeans_kernel        131072            30           212          0 1856.999023            0 
 device_side_d2h_copy        131072            30           212          0 174.628906            0 
 device_side_h2d_copy        131072            30           213          0 251.142578            0 
 kmeans_kernel        131072            30           213          0 1858.360352            0 
 device_side_d2h_copy        131072            30           213          0 172.368164            0 
 device_side_h2d_copy        131072            30           214          0 243.491211            0 
 kmeans_kernel        131072            30           214          0 1857.813477            0 
 device_side_d2h_copy        131072            30           214          0 173.277344            0 
 device_side_h2d_copy        131072            30           215          0 243.662109            0 
 kmeans_kernel        131072            30           215          0 1862.886719            0 
 device_side_d2h_copy        131072            30           215          0 180.203125            0 
 device_side_h2d_copy        131072            30           216          0 247.006836            0 
 kmeans_kernel        131072            30           216          0 1858.718750            0 
 device_side_d2h_copy        131072            30           216          0 175.307617            0 
 device_side_h2d_copy        131072            30           217          0 243.885742            0 
 kmeans_kernel        131072            30           217          0 1859.047852            0 
 device_side_d2h_copy        131072            30           217          0 178.649414            0 
 device_side_h2d_copy        131072            30           218          0 247.548828            0 
 kmeans_kernel        131072            30           218          0 1858.208008            0 
 device_side_d2h_copy        131072            30           218          0 176.319336            0 
 device_side_h2d_copy        131072            30           219          0 245.674805            0 
 kmeans_kernel        131072            30           219          0 1858.878906            0 
 device_side_d2h_copy        131072            30           219          0 175.717773            0 
 device_side_h2d_copy        131072            30           220          0 244.542969            0 
 kmeans_kernel        131072            30           220          0 1857.766602            0 
 device_side_d2h_copy        131072            30           220          0 174.195312            0 
 device_side_h2d_copy        131072            30           221          0 244.141602            0 
 kmeans_kernel        131072            30           221          0 1858.629883            0 
 device_side_d2h_copy        131072            30           221          0 174.499023            0 
 device_side_h2d_copy        131072            30           222          0 245.249023            0 
 kmeans_kernel        131072            30           222          0 1857.605469            0 
 device_side_d2h_copy        131072            30           222          0 174.876953            0 
 device_side_h2d_copy        131072            30           223          0 246.393555            0 
 kmeans_kernel        131072            30           223          0 1858.325195            0 
 device_side_d2h_copy        131072            30           223          0 176.125977            0 
 device_side_h2d_copy        131072            30           224          0 251.794922            0 
 kmeans_kernel        131072            30           224          0 1857.967773            0 
 device_side_d2h_copy        131072            30           224          0 176.590820            0 
 device_side_h2d_copy        131072            30           225          0 253.467773            0 
 kmeans_kernel        131072            30           225          0 1856.213867            0 
 device_side_d2h_copy        131072            30           225          0 175.663086            0 
 device_side_h2d_copy        131072            30           226          0 246.418945            0 
 kmeans_kernel        131072            30           226          0 1857.135742            0 
 device_side_d2h_copy        131072            30           226          0 176.954102            0 
 device_side_h2d_copy        131072            30           227          0 247.332031            0 
 kmeans_kernel        131072            30           227          0 1857.965820            0 
 device_side_d2h_copy        131072            30           227          0 175.156250            0 
 device_side_h2d_copy        131072            30           228          0 246.276367            0 
 kmeans_kernel        131072            30           228          0 1862.860352            0 
 device_side_d2h_copy        131072            30           228          0 179.985352            0 
 device_side_h2d_copy        131072            30           229          0 250.750000            0 
 kmeans_kernel        131072            30           229          0 1858.056641            0 
 device_side_d2h_copy        131072            30           229          0 176.700195            0 
 device_side_h2d_copy        131072            30           230          0 239.115234            0 
 kmeans_kernel        131072            30           230          0 1880.342773            0 
 device_side_d2h_copy        131072            30           230          0 175.665039            0 
 device_side_h2d_copy        131072            30           231          0 244.113281            0 
 kmeans_kernel        131072            30           231          0 1865.599609            0 
 device_side_d2h_copy        131072            30           231          0 175.508789            0 
 device_side_h2d_copy        131072            30           232          0 240.474609            0 
 kmeans_kernel        131072            30           232          0 1866.323242            0 
 device_side_d2h_copy        131072            30           232          0 176.060547            0 
 device_side_h2d_copy        131072            30           233          0 237.803711            0 
 kmeans_kernel        131072            30           233          0 1863.766602            0 
 device_side_d2h_copy        131072            30           233          0 174.752930            0 
 device_side_h2d_copy        131072            30           234          0 241.246094            0 
 kmeans_kernel        131072            30           234          0 1857.705078            0 
 device_side_d2h_copy        131072            30           234          0 176.934570            0 
 device_side_h2d_copy        131072            30           235          0 241.240234            0 
 kmeans_kernel        131072            30           235          0 1860.031250            0 
 device_side_d2h_copy        131072            30           235          0 175.221680            0 
 device_side_h2d_copy        131072            30           236          0 245.750000            0 
 kmeans_kernel        131072            30           236          0 1856.963867            0 
 device_side_d2h_copy        131072            30           236          0 174.843750            0 
 device_side_h2d_copy        131072            30           237          0 240.849609            0 
 kmeans_kernel        131072            30           237          0 1860.228516            0 
 device_side_d2h_copy        131072            30           237          0 175.429688            0 
 device_side_h2d_copy        131072            30           238          0 241.250977            0 
 kmeans_kernel        131072            30           238          0 1857.951172            0 
 device_side_d2h_copy        131072            30           238          0 174.963867            0 
 device_side_h2d_copy        131072            30           239          0 241.193359            0 
 kmeans_kernel        131072            30           239          0 1857.721680            0 
 device_side_d2h_copy        131072            30           239          0 175.747070            0 
 device_side_h2d_copy        131072            30           240          0 243.038086            0 
 kmeans_kernel        131072            30           240          0 1856.505859            0 
 device_side_d2h_copy        131072            30           240          0 175.305664            0 
 device_side_h2d_copy        131072            30           241          0 248.302734            0 
 kmeans_kernel        131072            30           241          0 1858.748047            0 
 device_side_d2h_copy        131072            30           241          0 179.560547            0 
 device_side_h2d_copy        131072            30           242          0 241.984375            0 
 kmeans_kernel        131072            30           242          0 1857.938477            0 
 device_side_d2h_copy        131072            30           242          0 176.505859            0 
 device_side_h2d_copy        131072            30           243          0 248.256836            0 
 kmeans_kernel        131072            30           243          0 1857.053711            0 
 device_side_d2h_copy        131072            30           243          0 174.923828            0 
 device_side_h2d_copy        131072            30           244          0 301.230469            0 
 kmeans_kernel        131072            30           244          0 1860.687500            0 
 device_side_d2h_copy        131072            30           244          0 174.601562            0 
 device_side_h2d_copy        131072            30           245          0 243.318359            0 
 kmeans_kernel        131072            30           245          0 1858.296875            0 
 device_side_d2h_copy        131072            30           245          0 177.608398            0 
 device_side_h2d_copy        131072            30           246          0 242.444336            0 
 kmeans_kernel        131072            30           246          0 1859.126953            0 
 device_side_d2h_copy        131072            30           246          0 175.243164            0 
 device_side_h2d_copy        131072            30           247          0 246.069336            0 
 kmeans_kernel        131072            30           247          0 1857.470703            6 
 device_side_d2h_copy        131072            30           247          0 178.276367            0 
 device_side_h2d_copy        131072            30           248          0 241.364258            0 
 kmeans_kernel        131072            30           248          0 1941.309570            0 
 device_side_d2h_copy        131072            30           248          0 183.238281            0 
 device_side_h2d_copy        131072            30           249          0 245.596680            0 
 kmeans_kernel        131072            30           249          0 1856.993164            0 
 device_side_d2h_copy        131072            30           249          0 182.050781            0 
 device_side_h2d_copy        131072            30           250          0 244.078125            0 
 kmeans_kernel        131072            30           250          0 1859.784180            0 
 device_side_d2h_copy        131072            30           250          0 185.401367            0 
 device_side_h2d_copy        131072            30           251          0 244.426758            0 
 kmeans_kernel        131072            30           251          0 1860.585938            0 
 device_side_d2h_copy        131072            30           251          0 183.231445            0 
 device_side_h2d_copy        131072            30           252          0 243.178711            0 
 kmeans_kernel        131072            30           252          0 1859.675781            0 
 device_side_d2h_copy        131072            30           252          0 183.874023            0 
 device_side_h2d_copy        131072            30           253          0 249.553711            0 
 kmeans_kernel        131072            30           253          0 1858.959961            0 
 device_side_d2h_copy        131072            30           253          0 185.712891            0 
# Runtime: 4.390174 s (overhead: 0.000797 %) 766 records
