# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:51:06 2017
# Execution time and date (local): Thu Sep 21 02:51:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73731.593750            0 
 kernel_creation        131072            30 NA         0 243792.400391            1 
 device_side_buffer_setup        131072            30 NA         0 5962.982422            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1190.134766            0 
 device_side_h2d_copy        131072            30             0          0 1416.099609            0 
 kmeans_kernel        131072            30             0          0 1873.491211            0 
 device_side_d2h_copy        131072            30             0          0 208.748047            0 
 device_side_h2d_copy        131072            30             1          0 242.105469            0 
 kmeans_kernel        131072            30             1          0 1863.667969            1 
 device_side_d2h_copy        131072            30             1          0 191.759766            0 
 device_side_h2d_copy        131072            30             2          0 228.064453            0 
 kmeans_kernel        131072            30             2          0 1863.049805            0 
 device_side_d2h_copy        131072            30             2          0 185.274414            0 
 device_side_h2d_copy        131072            30             3          0 223.915039            0 
 kmeans_kernel        131072            30             3          0 1860.030273            0 
 device_side_d2h_copy        131072            30             3          0 180.468750            0 
 device_side_h2d_copy        131072            30             4          0 221.055664            1 
 kmeans_kernel        131072            30             4          0 1860.023438            0 
 device_side_d2h_copy        131072            30             4          0 177.960938            0 
 device_side_h2d_copy        131072            30             5          0 213.284180            0 
 kmeans_kernel        131072            30             5          0 1859.626953            0 
 device_side_d2h_copy        131072            30             5          0 175.420898            0 
 device_side_h2d_copy        131072            30             6          0 205.916016            0 
 kmeans_kernel        131072            30             6          0 1860.579102            0 
 device_side_d2h_copy        131072            30             6          0 170.163086            0 
 device_side_h2d_copy        131072            30             7          0 204.237305            0 
 kmeans_kernel        131072            30             7          0 1858.567383            0 
 device_side_d2h_copy        131072            30             7          0 169.006836            0 
 device_side_h2d_copy        131072            30             8          0 205.246094            0 
 kmeans_kernel        131072            30             8          0 1857.351562            0 
 device_side_d2h_copy        131072            30             8          0 174.363281            0 
 device_side_h2d_copy        131072            30             9          0 204.919922            0 
 kmeans_kernel        131072            30             9          0 1857.125977            6 
 device_side_d2h_copy        131072            30             9          0 166.141602            0 
 device_side_h2d_copy        131072            30            10          0 204.985352            0 
 kmeans_kernel        131072            30            10          0 1856.620117            0 
 device_side_d2h_copy        131072            30            10          0 167.371094            0 
 device_side_h2d_copy        131072            30            11          0 204.987305            0 
 kmeans_kernel        131072            30            11          0 1858.129883            0 
 device_side_d2h_copy        131072            30            11          0 168.825195            0 
 device_side_h2d_copy        131072            30            12          0 210.564453            0 
 kmeans_kernel        131072            30            12          0 1857.533203            0 
 device_side_d2h_copy        131072            30            12          0 165.940430            0 
 device_side_h2d_copy        131072            30            13          0 207.986328            0 
 kmeans_kernel        131072            30            13          0 1857.772461            0 
 device_side_d2h_copy        131072            30            13          0 168.744141            0 
 device_side_h2d_copy        131072            30            14          0 221.720703            0 
 kmeans_kernel        131072            30            14          0 1857.644531            0 
 device_side_d2h_copy        131072            30            14          0 166.381836            0 
 device_side_h2d_copy        131072            30            15          0 215.159180            0 
 kmeans_kernel        131072            30            15          0 1859.060547            0 
 device_side_d2h_copy        131072            30            15          0 166.443359            0 
 device_side_h2d_copy        131072            30            16          0 224.791992            0 
 kmeans_kernel        131072            30            16          0 1857.210938            0 
 device_side_d2h_copy        131072            30            16          0 166.742188            0 
 device_side_h2d_copy        131072            30            17          0 215.855469            0 
 kmeans_kernel        131072            30            17          0 1857.270508            0 
 device_side_d2h_copy        131072            30            17          0 167.184570            0 
 device_side_h2d_copy        131072            30            18          0 216.577148            0 
 kmeans_kernel        131072            30            18          0 1857.008789            0 
 device_side_d2h_copy        131072            30            18          0 166.922852            0 
 device_side_h2d_copy        131072            30            19          0 217.010742            0 
 kmeans_kernel        131072            30            19          0 1858.459961            0 
 device_side_d2h_copy        131072            30            19          0 169.322266            0 
 device_side_h2d_copy        131072            30            20          0 218.415039            2 
 kmeans_kernel        131072            30            20          0 1857.210938            0 
 device_side_d2h_copy        131072            30            20          0 167.276367            0 
 device_side_h2d_copy        131072            30            21          0 206.224609            0 
 kmeans_kernel        131072            30            21          0 1858.282227            0 
 device_side_d2h_copy        131072            30            21          0 166.053711            0 
 device_side_h2d_copy        131072            30            22          0 212.559570            0 
 kmeans_kernel        131072            30            22          0 1858.152344            0 
 device_side_d2h_copy        131072            30            22          0 167.025391            0 
 device_side_h2d_copy        131072            30            23          0 213.926758            0 
 kmeans_kernel        131072            30            23          0 1858.158203            0 
 device_side_d2h_copy        131072            30            23          0 166.491211            0 
 device_side_h2d_copy        131072            30            24          0 213.655273            0 
 kmeans_kernel        131072            30            24          0 1857.708008            0 
 device_side_d2h_copy        131072            30            24          0 165.512695            0 
 device_side_h2d_copy        131072            30            25          0 213.087891            0 
 kmeans_kernel        131072            30            25          0 1859.669922            0 
 device_side_d2h_copy        131072            30            25          0 166.049805            0 
 device_side_h2d_copy        131072            30            26          0 217.669922            0 
 kmeans_kernel        131072            30            26          0 1858.542969            0 
 device_side_d2h_copy        131072            30            26          0 167.138672            0 
 device_side_h2d_copy        131072            30            27          0 213.339844            0 
 kmeans_kernel        131072            30            27          0 1857.362305            0 
 device_side_d2h_copy        131072            30            27          0 167.013672            0 
 device_side_h2d_copy        131072            30            28          0 213.921875            0 
 kmeans_kernel        131072            30            28          0 1858.089844            0 
 device_side_d2h_copy        131072            30            28          0 166.798828            0 
 device_side_h2d_copy        131072            30            29          0 221.731445            0 
 kmeans_kernel        131072            30            29          0 1856.562500            0 
 device_side_d2h_copy        131072            30            29          0 166.992188            0 
 device_side_h2d_copy        131072            30            30          0 215.064453            0 
 kmeans_kernel        131072            30            30          0 1856.894531            0 
 device_side_d2h_copy        131072            30            30          0 166.702148            0 
 device_side_h2d_copy        131072            30            31          0 213.590820            0 
 kmeans_kernel        131072            30            31          0 1859.015625            0 
 device_side_d2h_copy        131072            30            31          0 167.261719            0 
 device_side_h2d_copy        131072            30            32          0 214.673828            0 
 kmeans_kernel        131072            30            32          0 1856.958008            0 
 device_side_d2h_copy        131072            30            32          0 168.426758            0 
 device_side_h2d_copy        131072            30            33          0 218.012695            0 
 kmeans_kernel        131072            30            33          0 1858.016602            0 
 device_side_d2h_copy        131072            30            33          0 169.784180            0 
 device_side_h2d_copy        131072            30            34          0 215.189453            0 
 kmeans_kernel        131072            30            34          0 1858.318359            0 
 device_side_d2h_copy        131072            30            34          0 168.140625            0 
 device_side_h2d_copy        131072            30            35          0 215.699219            0 
 kmeans_kernel        131072            30            35          0 1856.633789            0 
 device_side_d2h_copy        131072            30            35          0 165.906250            0 
 device_side_h2d_copy        131072            30            36          0 214.110352            0 
 kmeans_kernel        131072            30            36          0 1856.677734            0 
 device_side_d2h_copy        131072            30            36          0 165.660156            0 
 device_side_h2d_copy        131072            30            37          0 215.549805            0 
 kmeans_kernel        131072            30            37          0 1857.535156            0 
 device_side_d2h_copy        131072            30            37          0 166.960938            0 
 device_side_h2d_copy        131072            30            38          0 213.087891            0 
 kmeans_kernel        131072            30            38          0 1855.967773            0 
 device_side_d2h_copy        131072            30            38          0 166.856445            0 
 device_side_h2d_copy        131072            30            39          0 221.368164            0 
 kmeans_kernel        131072            30            39          0 1856.667969            0 
 device_side_d2h_copy        131072            30            39          0 167.261719            0 
 device_side_h2d_copy        131072            30            40          0 208.774414            0 
 kmeans_kernel        131072            30            40          0 1863.810547            0 
 device_side_d2h_copy        131072            30            40          0 167.746094            0 
 device_side_h2d_copy        131072            30            41          0 210.664062            0 
 kmeans_kernel        131072            30            41          0 1864.000977            1 
 device_side_d2h_copy        131072            30            41          0 169.070312            0 
 device_side_h2d_copy        131072            30            42          0 209.930664            0 
 kmeans_kernel        131072            30            42          0 1857.905273            0 
 device_side_d2h_copy        131072            30            42          0 174.148438            0 
 device_side_h2d_copy        131072            30            43          0 211.025391            0 
 kmeans_kernel        131072            30            43          0 1857.609375            0 
 device_side_d2h_copy        131072            30            43          0 173.935547            0 
 device_side_h2d_copy        131072            30            44          0 211.115234            0 
 kmeans_kernel        131072            30            44          0 1856.521484            0 
 device_side_d2h_copy        131072            30            44          0 173.311523            0 
 device_side_h2d_copy        131072            30            45          0 209.509766            0 
 kmeans_kernel        131072            30            45          0 1859.540039            0 
 device_side_d2h_copy        131072            30            45          0 178.715820            0 
 device_side_h2d_copy        131072            30            46          0 210.241211            0 
 kmeans_kernel        131072            30            46          0 1857.982422            0 
 device_side_d2h_copy        131072            30            46          0 176.640625            0 
 device_side_h2d_copy        131072            30            47          0 216.690430            0 
 kmeans_kernel        131072            30            47          0 1858.846680            0 
 device_side_d2h_copy        131072            30            47          0 174.976562            0 
 device_side_h2d_copy        131072            30            48          0 209.525391            0 
 kmeans_kernel        131072            30            48          0 1857.231445            0 
 device_side_d2h_copy        131072            30            48          0 174.396484            0 
 device_side_h2d_copy        131072            30            49          0 211.967773            0 
 kmeans_kernel        131072            30            49          0 1858.817383            0 
 device_side_d2h_copy        131072            30            49          0 168.687500            0 
 device_side_h2d_copy        131072            30            50          0 213.085938            0 
 kmeans_kernel        131072            30            50          0 1858.513672            0 
 device_side_d2h_copy        131072            30            50          0 168.970703            0 
 device_side_h2d_copy        131072            30            51          0 216.458984            0 
 kmeans_kernel        131072            30            51          0 1857.626953            0 
 device_side_d2h_copy        131072            30            51          0 169.287109            0 
 device_side_h2d_copy        131072            30            52          0 218.117188            0 
 kmeans_kernel        131072            30            52          0 1856.683594            0 
 device_side_d2h_copy        131072            30            52          0 168.705078            0 
 device_side_h2d_copy        131072            30            53          0 221.048828            0 
 kmeans_kernel        131072            30            53          0 1857.860352            0 
 device_side_d2h_copy        131072            30            53          0 167.748047            0 
 device_side_h2d_copy        131072            30            54          0 218.620117            0 
 kmeans_kernel        131072            30            54          0 1858.358398            0 
 device_side_d2h_copy        131072            30            54          0 168.108398            0 
 device_side_h2d_copy        131072            30            55          0 220.038086            0 
 kmeans_kernel        131072            30            55          0 1858.750000            0 
 device_side_d2h_copy        131072            30            55          0 167.827148            0 
 device_side_h2d_copy        131072            30            56          0 220.976562            0 
 kmeans_kernel        131072            30            56          0 1856.622070            0 
 device_side_d2h_copy        131072            30            56          0 169.003906            0 
 device_side_h2d_copy        131072            30            57          0 219.974609            0 
 kmeans_kernel        131072            30            57          0 1857.586914            0 
 device_side_d2h_copy        131072            30            57          0 168.004883            0 
 device_side_h2d_copy        131072            30            58          0 219.600586            0 
 kmeans_kernel        131072            30            58          0 1857.704102            0 
 device_side_d2h_copy        131072            30            58          0 168.239258            0 
 device_side_h2d_copy        131072            30            59          0 221.779297            0 
 kmeans_kernel        131072            30            59          0 1859.605469            0 
 device_side_d2h_copy        131072            30            59          0 169.298828            0 
 device_side_h2d_copy        131072            30            60          0 225.545898            0 
 kmeans_kernel        131072            30            60          0 1858.660156            0 
 device_side_d2h_copy        131072            30            60          0 167.046875            0 
 device_side_h2d_copy        131072            30            61          0 220.623047            0 
 kmeans_kernel        131072            30            61          0 1858.682617            0 
 device_side_d2h_copy        131072            30            61          0 167.040039            0 
 device_side_h2d_copy        131072            30            62          0 220.352539            0 
 kmeans_kernel        131072            30            62          0 1860.173828            0 
 device_side_d2h_copy        131072            30            62          0 168.186523            0 
 device_side_h2d_copy        131072            30            63          0 218.120117            0 
 kmeans_kernel        131072            30            63          0 1857.880859            0 
 device_side_d2h_copy        131072            30            63          0 168.149414            0 
 device_side_h2d_copy        131072            30            64          0 226.929688            0 
 kmeans_kernel        131072            30            64          0 1857.669922            0 
 device_side_d2h_copy        131072            30            64          0 172.970703            0 
 device_side_h2d_copy        131072            30            65          0 224.372070            0 
 kmeans_kernel        131072            30            65          0 1858.236328            0 
 device_side_d2h_copy        131072            30            65          0 170.664062            0 
 device_side_h2d_copy        131072            30            66          0 215.354492            0 
 kmeans_kernel        131072            30            66          0 1865.007812            0 
 device_side_d2h_copy        131072            30            66          0 171.654297            0 
 device_side_h2d_copy        131072            30            67          0 219.595703            0 
 kmeans_kernel        131072            30            67          0 1862.336914            0 
 device_side_d2h_copy        131072            30            67          0 172.816406            0 
 device_side_h2d_copy        131072            30            68          0 219.543945            0 
 kmeans_kernel        131072            30            68          0 1862.094727            0 
 device_side_d2h_copy        131072            30            68          0 172.596680            0 
 device_side_h2d_copy        131072            30            69          0 219.339844            0 
 kmeans_kernel        131072            30            69          0 1865.132812            0 
 device_side_d2h_copy        131072            30            69          0 169.368164            0 
 device_side_h2d_copy        131072            30            70          0 221.533203            0 
 kmeans_kernel        131072            30            70          0 1858.775391            0 
 device_side_d2h_copy        131072            30            70          0 171.796875            0 
 device_side_h2d_copy        131072            30            71          0 218.833008            0 
 kmeans_kernel        131072            30            71          0 1857.523438            0 
 device_side_d2h_copy        131072            30            71          0 170.654297            0 
 device_side_h2d_copy        131072            30            72          0 220.907227            0 
 kmeans_kernel        131072            30            72          0 1857.546875            0 
 device_side_d2h_copy        131072            30            72          0 173.411133            0 
 device_side_h2d_copy        131072            30            73          0 221.078125            0 
 kmeans_kernel        131072            30            73          0 1857.656250            0 
 device_side_d2h_copy        131072            30            73          0 172.033203            0 
 device_side_h2d_copy        131072            30            74          0 222.082031            0 
 kmeans_kernel        131072            30            74          0 1858.644531            0 
 device_side_d2h_copy        131072            30            74          0 172.811523            0 
 device_side_h2d_copy        131072            30            75          0 224.207031            0 
 kmeans_kernel        131072            30            75          0 1858.363281            0 
 device_side_d2h_copy        131072            30            75          0 172.809570            0 
 device_side_h2d_copy        131072            30            76          0 219.264648            0 
 kmeans_kernel        131072            30            76          0 1856.352539            0 
 device_side_d2h_copy        131072            30            76          0 169.481445            0 
 device_side_h2d_copy        131072            30            77          0 216.597656            0 
 kmeans_kernel        131072            30            77          0 1857.862305            0 
 device_side_d2h_copy        131072            30            77          0 170.141602            0 
 device_side_h2d_copy        131072            30            78          0 216.561523            0 
 kmeans_kernel        131072            30            78          0 1857.164062            0 
 device_side_d2h_copy        131072            30            78          0 170.747070            0 
 device_side_h2d_copy        131072            30            79          0 217.350586            0 
 kmeans_kernel        131072            30            79          0 1858.665039            0 
 device_side_d2h_copy        131072            30            79          0 170.058594            0 
 device_side_h2d_copy        131072            30            80          0 219.711914            0 
 kmeans_kernel        131072            30            80          0 1858.948242            0 
 device_side_d2h_copy        131072            30            80          0 175.959961            0 
 device_side_h2d_copy        131072            30            81          0 215.558594            0 
 kmeans_kernel        131072            30            81          0 1857.882812            0 
 device_side_d2h_copy        131072            30            81          0 176.486328            0 
 device_side_h2d_copy        131072            30            82          0 216.005859            0 
 kmeans_kernel        131072            30            82          0 1857.983398            0 
 device_side_d2h_copy        131072            30            82          0 176.831055            0 
 device_side_h2d_copy        131072            30            83          0 216.698242            0 
 kmeans_kernel        131072            30            83          0 1858.037109            0 
 device_side_d2h_copy        131072            30            83          0 175.275391            0 
 device_side_h2d_copy        131072            30            84          0 218.850586            8 
 kmeans_kernel        131072            30            84          0 1859.584961            0 
 device_side_d2h_copy        131072            30            84          0 170.319336            0 
 device_side_h2d_copy        131072            30            85          0 224.190430            0 
 kmeans_kernel        131072            30            85          0 1858.622070            0 
 device_side_d2h_copy        131072            30            85          0 170.594727            0 
 device_side_h2d_copy        131072            30            86          0 223.944336            0 
 kmeans_kernel        131072            30            86          0 1857.896484            0 
 device_side_d2h_copy        131072            30            86          0 171.006836            0 
 device_side_h2d_copy        131072            30            87          0 219.801758            0 
 kmeans_kernel        131072            30            87          0 1865.656250            0 
 device_side_d2h_copy        131072            30            87          0 169.553711            0 
 device_side_h2d_copy        131072            30            88          0 218.687500            0 
 kmeans_kernel        131072            30            88          0 1865.031250            0 
 device_side_d2h_copy        131072            30            88          0 169.345703            0 
 device_side_h2d_copy        131072            30            89          0 225.071289            0 
 kmeans_kernel        131072            30            89          0 1863.135742            0 
 device_side_d2h_copy        131072            30            89          0 169.220703            0 
 device_side_h2d_copy        131072            30            90          0 218.149414            0 
 kmeans_kernel        131072            30            90          0 1864.959961            0 
 device_side_d2h_copy        131072            30            90          0 168.758789            0 
 device_side_h2d_copy        131072            30            91          0 220.035156            0 
 kmeans_kernel        131072            30            91          0 1865.333984            0 
 device_side_d2h_copy        131072            30            91          0 170.123047            0 
 device_side_h2d_copy        131072            30            92          0 222.189453            0 
 kmeans_kernel        131072            30            92          0 1858.471680            0 
 device_side_d2h_copy        131072            30            92          0 170.542969            0 
 device_side_h2d_copy        131072            30            93          0 222.149414            0 
 kmeans_kernel        131072            30            93          0 1858.717773            0 
 device_side_d2h_copy        131072            30            93          0 169.757812            0 
 device_side_h2d_copy        131072            30            94          0 221.874023            0 
 kmeans_kernel        131072            30            94          0 1856.683594            0 
 device_side_d2h_copy        131072            30            94          0 172.180664            0 
 device_side_h2d_copy        131072            30            95          0 222.314453            0 
 kmeans_kernel        131072            30            95          0 1855.958008            0 
 device_side_d2h_copy        131072            30            95          0 175.788086            0 
 device_side_h2d_copy        131072            30            96          0 221.158203            0 
 kmeans_kernel        131072            30            96          0 1858.182617            0 
 device_side_d2h_copy        131072            30            96          0 175.685547            0 
 device_side_h2d_copy        131072            30            97          0 222.686523            0 
 kmeans_kernel        131072            30            97          0 1856.941406            0 
 device_side_d2h_copy        131072            30            97          0 175.192383            0 
 device_side_h2d_copy        131072            30            98          0 219.414062            0 
 kmeans_kernel        131072            30            98          0 1857.610352            0 
 device_side_d2h_copy        131072            30            98          0 175.262695            0 
 device_side_h2d_copy        131072            30            99          0 220.683594            0 
 kmeans_kernel        131072            30            99          0 1858.715820            0 
 device_side_d2h_copy        131072            30            99          0 176.230469            0 
 device_side_h2d_copy        131072            30           100          0 220.650391            0 
 kmeans_kernel        131072            30           100          0 1858.094727            0 
 device_side_d2h_copy        131072            30           100          0 177.055664            0 
 device_side_h2d_copy        131072            30           101          0 223.597656            0 
 kmeans_kernel        131072            30           101          0 1858.976562            0 
 device_side_d2h_copy        131072            30           101          0 169.188477            0 
 device_side_h2d_copy        131072            30           102          0 227.163086            0 
 kmeans_kernel        131072            30           102          0 1857.624023            0 
 device_side_d2h_copy        131072            30           102          0 169.532227            0 
 device_side_h2d_copy        131072            30           103          0 227.520508            0 
 kmeans_kernel        131072            30           103          0 1857.267578            0 
 device_side_d2h_copy        131072            30           103          0 169.958008            0 
 device_side_h2d_copy        131072            30           104          0 227.466797            0 
 kmeans_kernel        131072            30           104          0 1856.487305            0 
 device_side_d2h_copy        131072            30           104          0 170.925781            0 
 device_side_h2d_copy        131072            30           105          0 226.264648            0 
 kmeans_kernel        131072            30           105          0 1858.064453            0 
 device_side_d2h_copy        131072            30           105          0 170.345703            0 
 device_side_h2d_copy        131072            30           106          0 233.197266            0 
 kmeans_kernel        131072            30           106          0 1859.163086            0 
 device_side_d2h_copy        131072            30           106          0 169.619141            1 
 device_side_h2d_copy        131072            30           107          0 227.198242            0 
 kmeans_kernel        131072            30           107          0 1857.550781            0 
 device_side_d2h_copy        131072            30           107          0 169.496094            0 
 device_side_h2d_copy        131072            30           108          0 227.226562            0 
 kmeans_kernel        131072            30           108          0 1857.928711            0 
 device_side_d2h_copy        131072            30           108          0 170.266602            0 
 device_side_h2d_copy        131072            30           109          0 229.030273            0 
 kmeans_kernel        131072            30           109          0 1856.932617            0 
 device_side_d2h_copy        131072            30           109          0 282.577148            0 
 device_side_h2d_copy        131072            30           110          0 228.468750            0 
 kmeans_kernel        131072            30           110          0 1861.110352            0 
 device_side_d2h_copy        131072            30           110          0 170.544922            0 
 device_side_h2d_copy        131072            30           111          0 228.264648            0 
 kmeans_kernel        131072            30           111          0 1857.233398            0 
 device_side_d2h_copy        131072            30           111          0 170.823242            0 
 device_side_h2d_copy        131072            30           112          0 229.876953            0 
 kmeans_kernel        131072            30           112          0 1859.725586            0 
 device_side_d2h_copy        131072            30           112          0 168.753906            0 
 device_side_h2d_copy        131072            30           113          0 227.299805            0 
 kmeans_kernel        131072            30           113          0 1858.969727            0 
 device_side_d2h_copy        131072            30           113          0 169.339844            0 
 device_side_h2d_copy        131072            30           114          0 238.293945            0 
 kmeans_kernel        131072            30           114          0 1857.601562            0 
 device_side_d2h_copy        131072            30           114          0 169.450195            0 
 device_side_h2d_copy        131072            30           115          0 229.798828            0 
 kmeans_kernel        131072            30           115          0 1856.911133            0 
 device_side_d2h_copy        131072            30           115          0 171.232422            0 
 device_side_h2d_copy        131072            30           116          0 231.551758            0 
 kmeans_kernel        131072            30           116          0 1857.862305            0 
 device_side_d2h_copy        131072            30           116          0 170.912109            0 
 device_side_h2d_copy        131072            30           117          0 230.400391            0 
 kmeans_kernel        131072            30           117          0 1855.958008            0 
 device_side_d2h_copy        131072            30           117          0 170.268555            0 
 device_side_h2d_copy        131072            30           118          0 230.492188            0 
 kmeans_kernel        131072            30           118          0 1857.009766            0 
 device_side_d2h_copy        131072            30           118          0 171.087891            0 
 device_side_h2d_copy        131072            30           119          0 232.417969            0 
 kmeans_kernel        131072            30           119          0 1858.425781            0 
 device_side_d2h_copy        131072            30           119          0 170.786133            0 
 device_side_h2d_copy        131072            30           120          0 228.786133            0 
 kmeans_kernel        131072            30           120          0 1861.747070            0 
 device_side_d2h_copy        131072            30           120          0 173.884766            0 
 device_side_h2d_copy        131072            30           121          0 234.503906            0 
 kmeans_kernel        131072            30           121          0 1856.849609            0 
 device_side_d2h_copy        131072            30           121          0 173.485352            0 
 device_side_h2d_copy        131072            30           122          0 243.366211            0 
 kmeans_kernel        131072            30           122          0 1858.872070            0 
 device_side_d2h_copy        131072            30           122          0 171.768555            0 
 device_side_h2d_copy        131072            30           123          0 223.768555            0 
 kmeans_kernel        131072            30           123          0 1865.955078            0 
 device_side_d2h_copy        131072            30           123          0 170.736328            0 
 device_side_h2d_copy        131072            30           124          0 223.556641            0 
 kmeans_kernel        131072            30           124          0 1856.790039            0 
 device_side_d2h_copy        131072            30           124          0 172.666016            0 
 device_side_h2d_copy        131072            30           125          0 231.511719            0 
 kmeans_kernel        131072            30           125          0 1857.268555            0 
 device_side_d2h_copy        131072            30           125          0 171.109375            0 
 device_side_h2d_copy        131072            30           126          0 231.300781            0 
 kmeans_kernel        131072            30           126          0 1857.184570            0 
 device_side_d2h_copy        131072            30           126          0 170.528320            0 
 device_side_h2d_copy        131072            30           127          0 224.795898            0 
 kmeans_kernel        131072            30           127          0 1858.914062            0 
 device_side_d2h_copy        131072            30           127          0 171.180664            0 
 device_side_h2d_copy        131072            30           128          0 226.395508            0 
 kmeans_kernel        131072            30           128          0 1859.127930            0 
 device_side_d2h_copy        131072            30           128          0 170.886719            0 
 device_side_h2d_copy        131072            30           129          0 223.567383            0 
 kmeans_kernel        131072            30           129          0 1857.708008            0 
 device_side_d2h_copy        131072            30           129          0 171.018555            0 
 device_side_h2d_copy        131072            30           130          0 225.000977            0 
 kmeans_kernel        131072            30           130          0 1858.340820            0 
 device_side_d2h_copy        131072            30           130          0 171.433594            0 
 device_side_h2d_copy        131072            30           131          0 224.486328            0 
 kmeans_kernel        131072            30           131          0 1857.747070            0 
 device_side_d2h_copy        131072            30           131          0 177.990234            0 
 device_side_h2d_copy        131072            30           132          0 224.891602            0 
 kmeans_kernel        131072            30           132          0 1858.020508            0 
 device_side_d2h_copy        131072            30           132          0 177.700195            0 
 device_side_h2d_copy        131072            30           133          0 225.623047            0 
 kmeans_kernel        131072            30           133          0 1858.091797            0 
 device_side_d2h_copy        131072            30           133          0 179.424805            0 
 device_side_h2d_copy        131072            30           134          0 225.333984            0 
 kmeans_kernel        131072            30           134          0 1856.715820            0 
 device_side_d2h_copy        131072            30           134          0 177.475586            0 
 device_side_h2d_copy        131072            30           135          0 226.916992            0 
 kmeans_kernel        131072            30           135          0 1858.375000            0 
 device_side_d2h_copy        131072            30           135          0 181.769531            0 
 device_side_h2d_copy        131072            30           136          0 225.791016            0 
 kmeans_kernel        131072            30           136          0 1857.541016            0 
 device_side_d2h_copy        131072            30           136          0 179.147461            0 
 device_side_h2d_copy        131072            30           137          0 225.901367            0 
 kmeans_kernel        131072            30           137          0 1857.390625            0 
 device_side_d2h_copy        131072            30           137          0 179.564453            0 
 device_side_h2d_copy        131072            30           138          0 225.785156            0 
 kmeans_kernel        131072            30           138          0 1859.499023            0 
 device_side_d2h_copy        131072            30           138          0 177.590820            0 
 device_side_h2d_copy        131072            30           139          0 230.845703            0 
 kmeans_kernel        131072            30           139          0 1860.009766            0 
 device_side_d2h_copy        131072            30           139          0 179.515625            0 
 device_side_h2d_copy        131072            30           140          0 231.686523            0 
 kmeans_kernel        131072            30           140          0 1857.483398            0 
 device_side_d2h_copy        131072            30           140          0 177.482422            0 
 device_side_h2d_copy        131072            30           141          0 226.603516            0 
 kmeans_kernel        131072            30           141          0 1856.430664            0 
 device_side_d2h_copy        131072            30           141          0 182.609375            0 
 device_side_h2d_copy        131072            30           142          0 230.347656            0 
 kmeans_kernel        131072            30           142          0 1858.230469            0 
 device_side_d2h_copy        131072            30           142          0 179.305664            0 
 device_side_h2d_copy        131072            30           143          0 230.582031            0 
 kmeans_kernel        131072            30           143          0 1856.615234            0 
 device_side_d2h_copy        131072            30           143          0 175.290039            0 
 device_side_h2d_copy        131072            30           144          0 235.648438            0 
 kmeans_kernel        131072            30           144          0 1855.543945            0 
 device_side_d2h_copy        131072            30           144          0 172.021484            0 
 device_side_h2d_copy        131072            30           145          0 234.625000            0 
 kmeans_kernel        131072            30           145          0 1858.593750            0 
 device_side_d2h_copy        131072            30           145          0 171.858398            0 
 device_side_h2d_copy        131072            30           146          0 241.915039            0 
 kmeans_kernel        131072            30           146          0 1858.481445            0 
 device_side_d2h_copy        131072            30           146          0 171.942383            0 
 device_side_h2d_copy        131072            30           147          0 240.963867            0 
 kmeans_kernel        131072            30           147          0 1859.749023            0 
 device_side_d2h_copy        131072            30           147          0 172.025391            0 
 device_side_h2d_copy        131072            30           148          0 235.307617            0 
 kmeans_kernel        131072            30           148          0 1860.563477            0 
 device_side_d2h_copy        131072            30           148          0 172.897461            0 
 device_side_h2d_copy        131072            30           149          0 234.610352            0 
 kmeans_kernel        131072            30           149          0 1857.020508            0 
 device_side_d2h_copy        131072            30           149          0 172.123047            0 
 device_side_h2d_copy        131072            30           150          0 235.721680            0 
 kmeans_kernel        131072            30           150          0 1856.498047            0 
 device_side_d2h_copy        131072            30           150          0 171.140625            0 
 device_side_h2d_copy        131072            30           151          0 239.764648            0 
 kmeans_kernel        131072            30           151          0 1858.763672            0 
 device_side_d2h_copy        131072            30           151          0 171.055664            0 
 device_side_h2d_copy        131072            30           152          0 230.032227            0 
 kmeans_kernel        131072            30           152          0 1857.841797            0 
 device_side_d2h_copy        131072            30           152          0 171.795898            0 
 device_side_h2d_copy        131072            30           153          0 235.945312            0 
 kmeans_kernel        131072            30           153          0 1857.556641            0 
 device_side_d2h_copy        131072            30           153          0 172.888672            0 
 device_side_h2d_copy        131072            30           154          0 235.260742            0 
 kmeans_kernel        131072            30           154          0 1858.771484            0 
 device_side_d2h_copy        131072            30           154          0 171.455078            0 
 device_side_h2d_copy        131072            30           155          0 238.942383            0 
 kmeans_kernel        131072            30           155          0 1857.469727            0 
 device_side_d2h_copy        131072            30           155          0 173.011719            0 
 device_side_h2d_copy        131072            30           156          0 242.528320            0 
 kmeans_kernel        131072            30           156          0 1858.141602            0 
 device_side_d2h_copy        131072            30           156          0 171.591797            0 
 device_side_h2d_copy        131072            30           157          0 237.432617            0 
 kmeans_kernel        131072            30           157          0 1857.935547            0 
 device_side_d2h_copy        131072            30           157          0 172.054688            0 
 device_side_h2d_copy        131072            30           158          0 236.158203            0 
 kmeans_kernel        131072            30           158          0 1857.521484            0 
 device_side_d2h_copy        131072            30           158          0 173.032227            0 
 device_side_h2d_copy        131072            30           159          0 230.511719            0 
 kmeans_kernel        131072            30           159          0 1864.389648            0 
 device_side_d2h_copy        131072            30           159          0 172.642578            0 
 device_side_h2d_copy        131072            30           160          0 231.555664            0 
 kmeans_kernel        131072            30           160          0 1857.484375            0 
 device_side_d2h_copy        131072            30           160          0 176.107422            0 
 device_side_h2d_copy        131072            30           161          0 239.153320            0 
 kmeans_kernel        131072            30           161          0 1856.961914            0 
 device_side_d2h_copy        131072            30           161          0 173.926758            0 
 device_side_h2d_copy        131072            30           162          0 231.461914            0 
 kmeans_kernel        131072            30           162          0 1857.911133            0 
 device_side_d2h_copy        131072            30           162          0 173.095703            0 
 device_side_h2d_copy        131072            30           163          0 231.025391            0 
 kmeans_kernel        131072            30           163          0 1859.002930            0 
 device_side_d2h_copy        131072            30           163          0 174.596680            0 
 device_side_h2d_copy        131072            30           164          0 238.761719            0 
 kmeans_kernel        131072            30           164          0 1856.407227            0 
 device_side_d2h_copy        131072            30           164          0 171.173828            0 
 device_side_h2d_copy        131072            30           165          0 235.684570            0 
 kmeans_kernel        131072            30           165          0 1857.032227            0 
 device_side_d2h_copy        131072            30           165          0 179.010742            0 
 device_side_h2d_copy        131072            30           166          0 231.791016            0 
 kmeans_kernel        131072            30           166          0 1855.304688            0 
 device_side_d2h_copy        131072            30           166          0 183.251953            0 
 device_side_h2d_copy        131072            30           167          0 230.281250            0 
 kmeans_kernel        131072            30           167          0 1857.789062            0 
 device_side_d2h_copy        131072            30           167          0 177.924805            0 
 device_side_h2d_copy        131072            30           168          0 231.566406            0 
 kmeans_kernel        131072            30           168          0 1858.539062            0 
 device_side_d2h_copy        131072            30           168          0 177.375977            0 
 device_side_h2d_copy        131072            30           169          0 231.233398            0 
 kmeans_kernel        131072            30           169          0 1859.550781           10 
 device_side_d2h_copy        131072            30           169          0 174.745117            0 
 device_side_h2d_copy        131072            30           170          0 232.311523            0 
 kmeans_kernel        131072            30           170          0 1858.695312            0 
 device_side_d2h_copy        131072            30           170          0 179.837891            0 
 device_side_h2d_copy        131072            30           171          0 232.372070            0 
 kmeans_kernel        131072            30           171          0 1858.625977            0 
 device_side_d2h_copy        131072            30           171          0 180.352539            0 
 device_side_h2d_copy        131072            30           172          0 238.069336            0 
 kmeans_kernel        131072            30           172          0 1858.340820            0 
 device_side_d2h_copy        131072            30           172          0 179.249023            0 
 device_side_h2d_copy        131072            30           173          0 236.477539            0 
 kmeans_kernel        131072            30           173          0 1858.758789            0 
 device_side_d2h_copy        131072            30           173          0 184.455078            0 
 device_side_h2d_copy        131072            30           174          0 232.500000            0 
 kmeans_kernel        131072            30           174          0 1859.518555            0 
 device_side_d2h_copy        131072            30           174          0 178.872070            0 
 device_side_h2d_copy        131072            30           175          0 232.843750            0 
 kmeans_kernel        131072            30           175          0 1857.850586            0 
 device_side_d2h_copy        131072            30           175          0 173.867188            0 
 device_side_h2d_copy        131072            30           176          0 246.843750            0 
 kmeans_kernel        131072            30           176          0 1857.507812            0 
 device_side_d2h_copy        131072            30           176          0 171.836914            0 
 device_side_h2d_copy        131072            30           177          0 240.426758            0 
 kmeans_kernel        131072            30           177          0 1858.208008            0 
 device_side_d2h_copy        131072            30           177          0 171.548828            0 
 device_side_h2d_copy        131072            30           178          0 239.717773            0 
 kmeans_kernel        131072            30           178          0 1857.471680            0 
 device_side_d2h_copy        131072            30           178          0 173.145508            0 
 device_side_h2d_copy        131072            30           179          0 239.157227            0 
 kmeans_kernel        131072            30           179          0 1857.139648            0 
 device_side_d2h_copy        131072            30           179          0 174.904297            0 
 device_side_h2d_copy        131072            30           180          0 242.197266            0 
 kmeans_kernel        131072            30           180          0 1858.350586            0 
 device_side_d2h_copy        131072            30           180          0 174.632812            0 
 device_side_h2d_copy        131072            30           181          0 240.861328            0 
 kmeans_kernel        131072            30           181          0 1858.691406            0 
 device_side_d2h_copy        131072            30           181          0 173.960938            0 
 device_side_h2d_copy        131072            30           182          0 243.061523            0 
 kmeans_kernel        131072            30           182          0 1856.251953            0 
 device_side_d2h_copy        131072            30           182          0 172.987305            0 
 device_side_h2d_copy        131072            30           183          0 244.442383            0 
 kmeans_kernel        131072            30           183          0 1856.878906            0 
 device_side_d2h_copy        131072            30           183          0 172.160156            0 
 device_side_h2d_copy        131072            30           184          0 239.132812            0 
 kmeans_kernel        131072            30           184          0 1859.490234            0 
 device_side_d2h_copy        131072            30           184          0 173.934570            0 
 device_side_h2d_copy        131072            30           185          0 241.368164            0 
 kmeans_kernel        131072            30           185          0 1856.605469            0 
 device_side_d2h_copy        131072            30           185          0 171.886719            0 
 device_side_h2d_copy        131072            30           186          0 243.837891            0 
 kmeans_kernel        131072            30           186          0 1857.250977            0 
 device_side_d2h_copy        131072            30           186          0 172.677734            0 
 device_side_h2d_copy        131072            30           187          0 252.320312            0 
 kmeans_kernel        131072            30           187          0 1858.252930            0 
 device_side_d2h_copy        131072            30           187          0 174.515625            0 
 device_side_h2d_copy        131072            30           188          0 240.574219            0 
 kmeans_kernel        131072            30           188          0 1858.405273            0 
 device_side_d2h_copy        131072            30           188          0 172.093750            0 
 device_side_h2d_copy        131072            30           189          0 247.598633            0 
 kmeans_kernel        131072            30           189          0 1858.503906            1 
 device_side_d2h_copy        131072            30           189          0 173.241211            0 
 device_side_h2d_copy        131072            30           190          0 243.134766            0 
 kmeans_kernel        131072            30           190          0 1857.625977            0 
 device_side_d2h_copy        131072            30           190          0 175.154297            0 
 device_side_h2d_copy        131072            30           191          0 240.880859            0 
 kmeans_kernel        131072            30           191          0 1865.791992            0 
 device_side_d2h_copy        131072            30           191          0 172.533203            0 
 device_side_h2d_copy        131072            30           192          0 235.856445            0 
 kmeans_kernel        131072            30           192          0 1864.216797            0 
 device_side_d2h_copy        131072            30           192          0 172.921875            0 
 device_side_h2d_copy        131072            30           193          0 234.262695            0 
 kmeans_kernel        131072            30           193          0 1864.354492            0 
 device_side_d2h_copy        131072            30           193          0 173.597656            0 
 device_side_h2d_copy        131072            30           194          0 233.272461            0 
 kmeans_kernel        131072            30           194          0 1863.705078            0 
 device_side_d2h_copy        131072            30           194          0 173.073242            0 
 device_side_h2d_copy        131072            30           195          0 235.834961            0 
 kmeans_kernel        131072            30           195          0 1871.708984            0 
 device_side_d2h_copy        131072            30           195          0 175.113281            0 
 device_side_h2d_copy        131072            30           196          0 237.680664            0 
 kmeans_kernel        131072            30           196          0 1866.308594            0 
 device_side_d2h_copy        131072            30           196          0 172.591797            0 
 device_side_h2d_copy        131072            30           197          0 236.576172            0 
 kmeans_kernel        131072            30           197          0 1858.244141            0 
 device_side_d2h_copy        131072            30           197          0 173.167969            0 
 device_side_h2d_copy        131072            30           198          0 238.309570            0 
 kmeans_kernel        131072            30           198          0 1858.249023            0 
 device_side_d2h_copy        131072            30           198          0 174.333008            0 
 device_side_h2d_copy        131072            30           199          0 237.232422            0 
 kmeans_kernel        131072            30           199          0 1859.036133            0 
 device_side_d2h_copy        131072            30           199          0 173.752930            0 
 device_side_h2d_copy        131072            30           200          0 237.382812            0 
 kmeans_kernel        131072            30           200          0 1859.081055            0 
 device_side_d2h_copy        131072            30           200          0 173.871094            0 
 device_side_h2d_copy        131072            30           201          0 247.226562            0 
 kmeans_kernel        131072            30           201          0 1865.719727            0 
 device_side_d2h_copy        131072            30           201          0 179.320312            0 
 device_side_h2d_copy        131072            30           202          0 244.089844            0 
 kmeans_kernel        131072            30           202          0 1857.627930            0 
 device_side_d2h_copy        131072            30           202          0 173.647461            0 
 device_side_h2d_copy        131072            30           203          0 238.983398            0 
 kmeans_kernel        131072            30           203          0 1858.193359            0 
 device_side_d2h_copy        131072            30           203          0 177.036133            0 
 device_side_h2d_copy        131072            30           204          0 248.087891            0 
 kmeans_kernel        131072            30           204          0 1859.643555            0 
 device_side_d2h_copy        131072            30           204          0 181.222656            0 
 device_side_h2d_copy        131072            30           205          0 240.929688            0 
 kmeans_kernel        131072            30           205          0 1856.262695            0 
 device_side_d2h_copy        131072            30           205          0 180.163086            0 
 device_side_h2d_copy        131072            30           206          0 237.638672            0 
 kmeans_kernel        131072            30           206          0 1858.935547            0 
 device_side_d2h_copy        131072            30           206          0 179.947266            0 
 device_side_h2d_copy        131072            30           207          0 238.111328            0 
 kmeans_kernel        131072            30           207          0 1860.572266            0 
 device_side_d2h_copy        131072            30           207          0 180.803711            0 
 device_side_h2d_copy        131072            30           208          0 237.342773            0 
 kmeans_kernel        131072            30           208          0 1856.938477            0 
 device_side_d2h_copy        131072            30           208          0 182.271484            0 
 device_side_h2d_copy        131072            30           209          0 237.356445            0 
 kmeans_kernel        131072            30           209          0 1859.787109            0 
 device_side_d2h_copy        131072            30           209          0 178.960938            0 
 device_side_h2d_copy        131072            30           210          0 240.984375            0 
 kmeans_kernel        131072            30           210          0 1858.203125            0 
 device_side_d2h_copy        131072            30           210          0 175.317383            0 
 device_side_h2d_copy        131072            30           211          0 239.106445            0 
 kmeans_kernel        131072            30           211          0 1860.224609            0 
 device_side_d2h_copy        131072            30           211          0 180.306641            0 
 device_side_h2d_copy        131072            30           212          0 239.004883            0 
 kmeans_kernel        131072            30           212          0 1859.087891            0 
 device_side_d2h_copy        131072            30           212          0 188.520508            0 
 device_side_h2d_copy        131072            30           213          0 237.803711            0 
 kmeans_kernel        131072            30           213          0 1859.075195            0 
 device_side_d2h_copy        131072            30           213          0 175.027344            0 
 device_side_h2d_copy        131072            30           214          0 246.892578            0 
 kmeans_kernel        131072            30           214          0 1860.808594            0 
 device_side_d2h_copy        131072            30           214          0 172.837891            0 
 device_side_h2d_copy        131072            30           215          0 246.182617            0 
 kmeans_kernel        131072            30           215          0 1857.783203            0 
 device_side_d2h_copy        131072            30           215          0 173.053711            0 
 device_side_h2d_copy        131072            30           216          0 247.203125            0 
 kmeans_kernel        131072            30           216          0 1856.916992            0 
 device_side_d2h_copy        131072            30           216          0 178.250977            0 
 device_side_h2d_copy        131072            30           217          0 253.112305            0 
 kmeans_kernel        131072            30           217          0 1856.384766            0 
 device_side_d2h_copy        131072            30           217          0 176.669922            0 
 device_side_h2d_copy        131072            30           218          0 246.094727            0 
 kmeans_kernel        131072            30           218          0 1856.763672            0 
 device_side_d2h_copy        131072            30           218          0 175.344727            0 
 device_side_h2d_copy        131072            30           219          0 246.810547            0 
 kmeans_kernel        131072            30           219          0 1858.626953            0 
 device_side_d2h_copy        131072            30           219          0 174.213867            0 
 device_side_h2d_copy        131072            30           220          0 248.872070            0 
 kmeans_kernel        131072            30           220          0 1859.555664            0 
 device_side_d2h_copy        131072            30           220          0 174.596680            0 
 device_side_h2d_copy        131072            30           221          0 247.896484            0 
 kmeans_kernel        131072            30           221          0 1858.448242            0 
 device_side_d2h_copy        131072            30           221          0 173.820312            0 
 device_side_h2d_copy        131072            30           222          0 251.590820            0 
 kmeans_kernel        131072            30           222          0 1856.800781            0 
 device_side_d2h_copy        131072            30           222          0 174.664062            0 
 device_side_h2d_copy        131072            30           223          0 252.476562            0 
 kmeans_kernel        131072            30           223          0 1858.341797            0 
 device_side_d2h_copy        131072            30           223          0 174.757812            0 
 device_side_h2d_copy        131072            30           224          0 250.315430            0 
 kmeans_kernel        131072            30           224          0 1857.059570            0 
 device_side_d2h_copy        131072            30           224          0 175.070312            0 
 device_side_h2d_copy        131072            30           225          0 256.290039            0 
 kmeans_kernel        131072            30           225          0 1856.590820            0 
 device_side_d2h_copy        131072            30           225          0 174.767578            0 
 device_side_h2d_copy        131072            30           226          0 254.346680            0 
 kmeans_kernel        131072            30           226          0 1860.437500            0 
 device_side_d2h_copy        131072            30           226          0 174.376953            0 
 device_side_h2d_copy        131072            30           227          0 249.582031            0 
 kmeans_kernel        131072            30           227          0 1857.724609            0 
 device_side_d2h_copy        131072            30           227          0 174.198242            0 
 device_side_h2d_copy        131072            30           228          0 248.409180            0 
 kmeans_kernel        131072            30           228          0 1859.831055            0 
 device_side_d2h_copy        131072            30           228          0 173.477539            0 
 device_side_h2d_copy        131072            30           229          0 249.385742            0 
 kmeans_kernel        131072            30           229          0 1860.070312            0 
 device_side_d2h_copy        131072            30           229          0 173.426758            0 
 device_side_h2d_copy        131072            30           230          0 250.299805            0 
 kmeans_kernel        131072            30           230          0 1863.828125            0 
 device_side_d2h_copy        131072            30           230          0 179.067383            0 
 device_side_h2d_copy        131072            30           231          0 254.479492            0 
 kmeans_kernel        131072            30           231          0 1857.833008            0 
 device_side_d2h_copy        131072            30           231          0 175.283203            0 
 device_side_h2d_copy        131072            30           232          0 250.250000            0 
 kmeans_kernel        131072            30           232          0 1856.788086            0 
 device_side_d2h_copy        131072            30           232          0 177.217773            0 
 device_side_h2d_copy        131072            30           233          0 248.146484            0 
 kmeans_kernel        131072            30           233          0 1867.383789            0 
 device_side_d2h_copy        131072            30           233          0 173.912109            0 
 device_side_h2d_copy        131072            30           234          0 247.785156            0 
 kmeans_kernel        131072            30           234          0 1866.959961            0 
 device_side_d2h_copy        131072            30           234          0 175.024414            0 
 device_side_h2d_copy        131072            30           235          0 245.336914            0 
 kmeans_kernel        131072            30           235          0 1862.053711            0 
 device_side_d2h_copy        131072            30           235          0 176.106445            0 
 device_side_h2d_copy        131072            30           236          0 243.477539            0 
 kmeans_kernel        131072            30           236          0 1866.770508            0 
 device_side_d2h_copy        131072            30           236          0 174.201172            0 
 device_side_h2d_copy        131072            30           237          0 244.540039            0 
 kmeans_kernel        131072            30           237          0 1858.989258            0 
 device_side_d2h_copy        131072            30           237          0 175.492188            0 
 device_side_h2d_copy        131072            30           238          0 247.689453            0 
 kmeans_kernel        131072            30           238          0 1859.346680            0 
 device_side_d2h_copy        131072            30           238          0 175.557617            0 
 device_side_h2d_copy        131072            30           239          0 242.260742            0 
 kmeans_kernel        131072            30           239          0 1859.775391            0 
 device_side_d2h_copy        131072            30           239          0 173.348633            0 
 device_side_h2d_copy        131072            30           240          0 245.730469            0 
 kmeans_kernel        131072            30           240          0 1856.317383            0 
 device_side_d2h_copy        131072            30           240          0 175.393555            0 
 device_side_h2d_copy        131072            30           241          0 245.141602            0 
 kmeans_kernel        131072            30           241          0 1858.540039            0 
 device_side_d2h_copy        131072            30           241          0 173.430664            0 
 device_side_h2d_copy        131072            30           242          0 247.323242            0 
 kmeans_kernel        131072            30           242          0 1862.590820            0 
 device_side_d2h_copy        131072            30           242          0 178.336914            0 
 device_side_h2d_copy        131072            30           243          0 251.621094            0 
 kmeans_kernel        131072            30           243          0 1858.057617            0 
 device_side_d2h_copy        131072            30           243          0 174.824219            0 
 device_side_h2d_copy        131072            30           244          0 296.958008            0 
 kmeans_kernel        131072            30           244          0 1859.450195            0 
 device_side_d2h_copy        131072            30           244          0 174.992188            0 
 device_side_h2d_copy        131072            30           245          0 251.285156            0 
 kmeans_kernel        131072            30           245          0 1856.985352            0 
 device_side_d2h_copy        131072            30           245          0 175.271484            0 
 device_side_h2d_copy        131072            30           246          0 245.207031            6 
 kmeans_kernel        131072            30           246          0 1859.704102            0 
 device_side_d2h_copy        131072            30           246          0 175.277344            0 
 device_side_h2d_copy        131072            30           247          0 247.207031            0 
 kmeans_kernel        131072            30           247          0 1858.733398            0 
 device_side_d2h_copy        131072            30           247          0 173.669922            0 
 device_side_h2d_copy        131072            30           248          0 245.774414            0 
 kmeans_kernel        131072            30           248          0 1859.460938            0 
 device_side_d2h_copy        131072            30           248          0 181.402344            0 
 device_side_h2d_copy        131072            30           249          0 244.740234            0 
 kmeans_kernel        131072            30           249          0 1857.935547            0 
 device_side_d2h_copy        131072            30           249          0 181.142578            0 
 device_side_h2d_copy        131072            30           250          0 245.575195            0 
 kmeans_kernel        131072            30           250          0 1859.012695            0 
 device_side_d2h_copy        131072            30           250          0 183.183594            0 
 device_side_h2d_copy        131072            30           251          0 251.963867            0 
 kmeans_kernel        131072            30           251          0 1857.649414            0 
 device_side_d2h_copy        131072            30           251          0 181.337891            0 
 device_side_h2d_copy        131072            30           252          0 246.463867            0 
 kmeans_kernel        131072            30           252          0 1859.639648            0 
 device_side_d2h_copy        131072            30           252          0 182.121094            0 
 device_side_h2d_copy        131072            30           253          0 246.194336            0 
 kmeans_kernel        131072            30           253          0 1858.059570            0 
 device_side_d2h_copy        131072            30           253          0 183.621094            0 
# Runtime: 4.427747 s (overhead: 0.000881 %) 766 records
