# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:53 2017
# Execution time and date (local): Thu Sep 21 02:45:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72375.692383            0 
 kernel_creation        131072            30 NA         0 235371.397461            1 
 device_side_buffer_setup        131072            30 NA         0 6080.023438            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1211.451172            0 
 device_side_h2d_copy        131072            30             0          0 1410.280273            0 
 kmeans_kernel        131072            30             0          0 1872.984375            0 
 device_side_d2h_copy        131072            30             0          0 203.777344            0 
 device_side_h2d_copy        131072            30             1          0 240.361328            0 
 kmeans_kernel        131072            30             1          0 1864.552734            1 
 device_side_d2h_copy        131072            30             1          0 191.705078            0 
 device_side_h2d_copy        131072            30             2          0 245.130859            0 
 kmeans_kernel        131072            30             2          0 1863.678711            0 
 device_side_d2h_copy        131072            30             2          0 181.237305            0 
 device_side_h2d_copy        131072            30             3          0 225.511719            0 
 kmeans_kernel        131072            30             3          0 1860.405273            0 
 device_side_d2h_copy        131072            30             3          0 181.728516            0 
 device_side_h2d_copy        131072            30             4          0 218.040039            1 
 kmeans_kernel        131072            30             4          0 1861.946289            0 
 device_side_d2h_copy        131072            30             4          0 177.541992            0 
 device_side_h2d_copy        131072            30             5          0 211.285156            0 
 kmeans_kernel        131072            30             5          0 1858.987305            0 
 device_side_d2h_copy        131072            30             5          0 169.374023            0 
 device_side_h2d_copy        131072            30             6          0 207.811523            0 
 kmeans_kernel        131072            30             6          0 1862.268555            0 
 device_side_d2h_copy        131072            30             6          0 167.601562            0 
 device_side_h2d_copy        131072            30             7          0 208.324219            0 
 kmeans_kernel        131072            30             7          0 1859.936523            0 
 device_side_d2h_copy        131072            30             7          0 166.211914            0 
 device_side_h2d_copy        131072            30             8          0 205.600586            0 
 kmeans_kernel        131072            30             8          0 1859.118164            0 
 device_side_d2h_copy        131072            30             8          0 170.490234            0 
 device_side_h2d_copy        131072            30             9          0 207.255859            0 
 kmeans_kernel        131072            30             9          0 1859.088867           10 
 device_side_d2h_copy        131072            30             9          0 167.736328            0 
 device_side_h2d_copy        131072            30            10          0 209.089844            0 
 kmeans_kernel        131072            30            10          0 1855.793945            0 
 device_side_d2h_copy        131072            30            10          0 165.699219            0 
 device_side_h2d_copy        131072            30            11          0 208.267578            0 
 kmeans_kernel        131072            30            11          0 1858.040039            0 
 device_side_d2h_copy        131072            30            11          0 167.146484            0 
 device_side_h2d_copy        131072            30            12          0 216.215820            0 
 kmeans_kernel        131072            30            12          0 1857.737305            0 
 device_side_d2h_copy        131072            30            12          0 164.979492            0 
 device_side_h2d_copy        131072            30            13          0 218.082031            0 
 kmeans_kernel        131072            30            13          0 1857.215820            0 
 device_side_d2h_copy        131072            30            13          0 163.997070            0 
 device_side_h2d_copy        131072            30            14          0 215.867188            0 
 kmeans_kernel        131072            30            14          0 1857.508789            0 
 device_side_d2h_copy        131072            30            14          0 164.802734            0 
 device_side_h2d_copy        131072            30            15          0 212.922852            0 
 kmeans_kernel        131072            30            15          0 1857.818359            0 
 device_side_d2h_copy        131072            30            15          0 165.331055            0 
 device_side_h2d_copy        131072            30            16          0 215.234375            0 
 kmeans_kernel        131072            30            16          0 1859.053711            0 
 device_side_d2h_copy        131072            30            16          0 165.076172            0 
 device_side_h2d_copy        131072            30            17          0 213.493164            0 
 kmeans_kernel        131072            30            17          0 1858.213867            0 
 device_side_d2h_copy        131072            30            17          0 164.988281            0 
 device_side_h2d_copy        131072            30            18          0 213.411133            0 
 kmeans_kernel        131072            30            18          0 1860.226562            0 
 device_side_d2h_copy        131072            30            18          0 165.149414            0 
 device_side_h2d_copy        131072            30            19          0 213.697266            0 
 kmeans_kernel        131072            30            19          0 1859.850586            0 
 device_side_d2h_copy        131072            30            19          0 166.068359            0 
 device_side_h2d_copy        131072            30            20          0 217.274414            1 
 kmeans_kernel        131072            30            20          0 1858.611328            0 
 device_side_d2h_copy        131072            30            20          0 168.094727            0 
 device_side_h2d_copy        131072            30            21          0 209.974609            0 
 kmeans_kernel        131072            30            21          0 1857.138672            0 
 device_side_d2h_copy        131072            30            21          0 165.963867            0 
 device_side_h2d_copy        131072            30            22          0 215.127930            0 
 kmeans_kernel        131072            30            22          0 1859.066406            0 
 device_side_d2h_copy        131072            30            22          0 165.509766            0 
 device_side_h2d_copy        131072            30            23          0 217.705078            0 
 kmeans_kernel        131072            30            23          0 1859.334961            0 
 device_side_d2h_copy        131072            30            23          0 164.983398            0 
 device_side_h2d_copy        131072            30            24          0 216.350586            0 
 kmeans_kernel        131072            30            24          0 1861.152344            0 
 device_side_d2h_copy        131072            30            24          0 166.745117            0 
 device_side_h2d_copy        131072            30            25          0 216.653320            0 
 kmeans_kernel        131072            30            25          0 1860.511719            0 
 device_side_d2h_copy        131072            30            25          0 166.299805            0 
 device_side_h2d_copy        131072            30            26          0 222.198242            0 
 kmeans_kernel        131072            30            26          0 1859.991211            0 
 device_side_d2h_copy        131072            30            26          0 167.035156            0 
 device_side_h2d_copy        131072            30            27          0 214.777344            0 
 kmeans_kernel        131072            30            27          0 1859.193359            0 
 device_side_d2h_copy        131072            30            27          0 164.519531            0 
 device_side_h2d_copy        131072            30            28          0 218.340820            0 
 kmeans_kernel        131072            30            28          0 1860.501953            0 
 device_side_d2h_copy        131072            30            28          0 166.487305            0 
 device_side_h2d_copy        131072            30            29          0 225.296875            0 
 kmeans_kernel        131072            30            29          0 1859.240234            0 
 device_side_d2h_copy        131072            30            29          0 166.344727            0 
 device_side_h2d_copy        131072            30            30          0 217.497070            0 
 kmeans_kernel        131072            30            30          0 1858.145508            0 
 device_side_d2h_copy        131072            30            30          0 166.669922            0 
 device_side_h2d_copy        131072            30            31          0 217.576172            0 
 kmeans_kernel        131072            30            31          0 1860.060547            0 
 device_side_d2h_copy        131072            30            31          0 166.437500            0 
 device_side_h2d_copy        131072            30            32          0 218.023438            0 
 kmeans_kernel        131072            30            32          0 1857.679688            0 
 device_side_d2h_copy        131072            30            32          0 166.304688            0 
 device_side_h2d_copy        131072            30            33          0 223.098633            0 
 kmeans_kernel        131072            30            33          0 1858.077148            0 
 device_side_d2h_copy        131072            30            33          0 167.583984            0 
 device_side_h2d_copy        131072            30            34          0 220.982422            0 
 kmeans_kernel        131072            30            34          0 1858.246094            0 
 device_side_d2h_copy        131072            30            34          0 166.476562            0 
 device_side_h2d_copy        131072            30            35          0 221.873047            0 
 kmeans_kernel        131072            30            35          0 1855.994141            0 
 device_side_d2h_copy        131072            30            35          0 166.581055            0 
 device_side_h2d_copy        131072            30            36          0 218.850586            0 
 kmeans_kernel        131072            30            36          0 1860.221680            0 
 device_side_d2h_copy        131072            30            36          0 167.142578            0 
 device_side_h2d_copy        131072            30            37          0 219.327148            0 
 kmeans_kernel        131072            30            37          0 1860.087891            0 
 device_side_d2h_copy        131072            30            37          0 166.100586            0 
 device_side_h2d_copy        131072            30            38          0 223.001953            0 
 kmeans_kernel        131072            30            38          0 1860.110352            0 
 device_side_d2h_copy        131072            30            38          0 166.886719            0 
 device_side_h2d_copy        131072            30            39          0 224.000000            0 
 kmeans_kernel        131072            30            39          0 1859.265625            0 
 device_side_d2h_copy        131072            30            39          0 167.041992            0 
 device_side_h2d_copy        131072            30            40          0 212.179688            0 
 kmeans_kernel        131072            30            40          0 1865.418945            0 
 device_side_d2h_copy        131072            30            40          0 165.974609            0 
 device_side_h2d_copy        131072            30            41          0 212.580078            0 
 kmeans_kernel        131072            30            41          0 1865.987305            2 
 device_side_d2h_copy        131072            30            41          0 169.906250            0 
 device_side_h2d_copy        131072            30            42          0 213.117188            0 
 kmeans_kernel        131072            30            42          0 1858.132812            0 
 device_side_d2h_copy        131072            30            42          0 171.174805            0 
 device_side_h2d_copy        131072            30            43          0 211.253906            0 
 kmeans_kernel        131072            30            43          0 1859.880859            0 
 device_side_d2h_copy        131072            30            43          0 173.603516            0 
 device_side_h2d_copy        131072            30            44          0 210.459961            0 
 kmeans_kernel        131072            30            44          0 1858.500000            0 
 device_side_d2h_copy        131072            30            44          0 173.459961            0 
 device_side_h2d_copy        131072            30            45          0 210.835938            0 
 kmeans_kernel        131072            30            45          0 1858.428711            0 
 device_side_d2h_copy        131072            30            45          0 173.841797            0 
 device_side_h2d_copy        131072            30            46          0 213.582031            0 
 kmeans_kernel        131072            30            46          0 1859.310547            0 
 device_side_d2h_copy        131072            30            46          0 175.046875            0 
 device_side_h2d_copy        131072            30            47          0 214.362305            0 
 kmeans_kernel        131072            30            47          0 1858.165039            0 
 device_side_d2h_copy        131072            30            47          0 173.135742            0 
 device_side_h2d_copy        131072            30            48          0 215.144531            0 
 kmeans_kernel        131072            30            48          0 1859.107422            0 
 device_side_d2h_copy        131072            30            48          0 173.045898            0 
 device_side_h2d_copy        131072            30            49          0 220.139648            0 
 kmeans_kernel        131072            30            49          0 1858.469727            0 
 device_side_d2h_copy        131072            30            49          0 167.894531            0 
 device_side_h2d_copy        131072            30            50          0 217.855469            0 
 kmeans_kernel        131072            30            50          0 1858.589844            0 
 device_side_d2h_copy        131072            30            50          0 168.455078            0 
 device_side_h2d_copy        131072            30            51          0 222.641602            0 
 kmeans_kernel        131072            30            51          0 1858.683594            0 
 device_side_d2h_copy        131072            30            51          0 167.494141            0 
 device_side_h2d_copy        131072            30            52          0 222.761719            0 
 kmeans_kernel        131072            30            52          0 1857.979492            0 
 device_side_d2h_copy        131072            30            52          0 168.226562            0 
 device_side_h2d_copy        131072            30            53          0 221.931641            0 
 kmeans_kernel        131072            30            53          0 1857.936523            0 
 device_side_d2h_copy        131072            30            53          0 166.240234            0 
 device_side_h2d_copy        131072            30            54          0 221.392578            0 
 kmeans_kernel        131072            30            54          0 1858.027344            0 
 device_side_d2h_copy        131072            30            54          0 166.861328            0 
 device_side_h2d_copy        131072            30            55          0 220.656250            0 
 kmeans_kernel        131072            30            55          0 1859.130859            0 
 device_side_d2h_copy        131072            30            55          0 167.070312            0 
 device_side_h2d_copy        131072            30            56          0 222.076172            0 
 kmeans_kernel        131072            30            56          0 1857.001953            0 
 device_side_d2h_copy        131072            30            56          0 167.500000            0 
 device_side_h2d_copy        131072            30            57          0 220.645508            0 
 kmeans_kernel        131072            30            57          0 1858.071289            0 
 device_side_d2h_copy        131072            30            57          0 166.453125            0 
 device_side_h2d_copy        131072            30            58          0 222.456055            0 
 kmeans_kernel        131072            30            58          0 1858.741211            0 
 device_side_d2h_copy        131072            30            58          0 168.311523            0 
 device_side_h2d_copy        131072            30            59          0 225.124023            0 
 kmeans_kernel        131072            30            59          0 1858.444336            0 
 device_side_d2h_copy        131072            30            59          0 168.009766            0 
 device_side_h2d_copy        131072            30            60          0 231.562500            0 
 kmeans_kernel        131072            30            60          0 1860.028320            0 
 device_side_d2h_copy        131072            30            60          0 168.139648            0 
 device_side_h2d_copy        131072            30            61          0 225.448242            0 
 kmeans_kernel        131072            30            61          0 1857.769531            0 
 device_side_d2h_copy        131072            30            61          0 168.208984            0 
 device_side_h2d_copy        131072            30            62          0 223.680664            0 
 kmeans_kernel        131072            30            62          0 1859.330078            0 
 device_side_d2h_copy        131072            30            62          0 168.224609            0 
 device_side_h2d_copy        131072            30            63          0 229.315430            0 
 kmeans_kernel        131072            30            63          0 1858.782227            0 
 device_side_d2h_copy        131072            30            63          0 168.106445            0 
 device_side_h2d_copy        131072            30            64          0 225.406250            0 
 kmeans_kernel        131072            30            64          0 1859.153320            0 
 device_side_d2h_copy        131072            30            64          0 168.754883            0 
 device_side_h2d_copy        131072            30            65          0 226.132812            0 
 kmeans_kernel        131072            30            65          0 1859.259766            0 
 device_side_d2h_copy        131072            30            65          0 168.184570            0 
 device_side_h2d_copy        131072            30            66          0 220.200195            0 
 kmeans_kernel        131072            30            66          0 1865.592773            0 
 device_side_d2h_copy        131072            30            66          0 168.881836            0 
 device_side_h2d_copy        131072            30            67          0 217.978516            0 
 kmeans_kernel        131072            30            67          0 1865.269531            0 
 device_side_d2h_copy        131072            30            67          0 169.151367            0 
 device_side_h2d_copy        131072            30            68          0 219.534180            0 
 kmeans_kernel        131072            30            68          0 1868.101562            0 
 device_side_d2h_copy        131072            30            68          0 170.261719            0 
 device_side_h2d_copy        131072            30            69          0 222.429688            0 
 kmeans_kernel        131072            30            69          0 1866.925781            0 
 device_side_d2h_copy        131072            30            69          0 168.865234            0 
 device_side_h2d_copy        131072            30            70          0 219.326172            0 
 kmeans_kernel        131072            30            70          0 1858.406250            0 
 device_side_d2h_copy        131072            30            70          0 170.033203            0 
 device_side_h2d_copy        131072            30            71          0 220.180664            0 
 kmeans_kernel        131072            30            71          0 1857.758789            0 
 device_side_d2h_copy        131072            30            71          0 169.723633            0 
 device_side_h2d_copy        131072            30            72          0 219.161133            0 
 kmeans_kernel        131072            30            72          0 1857.616211            0 
 device_side_d2h_copy        131072            30            72          0 169.432617            0 
 device_side_h2d_copy        131072            30            73          0 219.915039            0 
 kmeans_kernel        131072            30            73          0 1857.178711            0 
 device_side_d2h_copy        131072            30            73          0 168.254883            0 
 device_side_h2d_copy        131072            30            74          0 219.660156            0 
 kmeans_kernel        131072            30            74          0 1856.083008            0 
 device_side_d2h_copy        131072            30            74          0 169.435547            0 
 device_side_h2d_copy        131072            30            75          0 220.748047            0 
 kmeans_kernel        131072            30            75          0 1857.713867            0 
 device_side_d2h_copy        131072            30            75          0 168.554688            0 
 device_side_h2d_copy        131072            30            76          0 226.152344            0 
 kmeans_kernel        131072            30            76          0 1858.595703            0 
 device_side_d2h_copy        131072            30            76          0 170.416016            0 
 device_side_h2d_copy        131072            30            77          0 221.194336            0 
 kmeans_kernel        131072            30            77          0 1856.895508            0 
 device_side_d2h_copy        131072            30            77          0 168.106445            0 
 device_side_h2d_copy        131072            30            78          0 222.658203            0 
 kmeans_kernel        131072            30            78          0 1857.850586            0 
 device_side_d2h_copy        131072            30            78          0 170.445312            0 
 device_side_h2d_copy        131072            30            79          0 220.375977            0 
 kmeans_kernel        131072            30            79          0 1861.125977            0 
 device_side_d2h_copy        131072            30            79          0 170.425781            0 
 device_side_h2d_copy        131072            30            80          0 220.188477            0 
 kmeans_kernel        131072            30            80          0 1859.122070            0 
 device_side_d2h_copy        131072            30            80          0 175.655273            0 
 device_side_h2d_copy        131072            30            81          0 220.363281            0 
 kmeans_kernel        131072            30            81          0 1859.818359            0 
 device_side_d2h_copy        131072            30            81          0 176.644531            0 
 device_side_h2d_copy        131072            30            82          0 221.485352            0 
 kmeans_kernel        131072            30            82          0 1858.130859            0 
 device_side_d2h_copy        131072            30            82          0 175.466797            0 
 device_side_h2d_copy        131072            30            83          0 220.301758            0 
 kmeans_kernel        131072            30            83          0 1859.708008            0 
 device_side_d2h_copy        131072            30            83          0 176.152344            0 
 device_side_h2d_copy        131072            30            84          0 220.556641            8 
 kmeans_kernel        131072            30            84          0 1859.281250            0 
 device_side_d2h_copy        131072            30            84          0 167.803711            0 
 device_side_h2d_copy        131072            30            85          0 228.029297            0 
 kmeans_kernel        131072            30            85          0 1860.068359            0 
 device_side_d2h_copy        131072            30            85          0 169.514648            0 
 device_side_h2d_copy        131072            30            86          0 228.214844            0 
 kmeans_kernel        131072            30            86          0 1859.565430            0 
 device_side_d2h_copy        131072            30            86          0 170.664062            0 
 device_side_h2d_copy        131072            30            87          0 221.235352            0 
 kmeans_kernel        131072            30            87          0 1865.767578            0 
 device_side_d2h_copy        131072            30            87          0 170.081055            0 
 device_side_h2d_copy        131072            30            88          0 229.096680            0 
 kmeans_kernel        131072            30            88          0 1865.981445            0 
 device_side_d2h_copy        131072            30            88          0 172.960938            0 
 device_side_h2d_copy        131072            30            89          0 228.559570            0 
 kmeans_kernel        131072            30            89          0 1864.666992            0 
 device_side_d2h_copy        131072            30            89          0 174.146484            0 
 device_side_h2d_copy        131072            30            90          0 222.308594            0 
 kmeans_kernel        131072            30            90          0 1864.655273            0 
 device_side_d2h_copy        131072            30            90          0 172.158203            0 
 device_side_h2d_copy        131072            30            91          0 221.928711            0 
 kmeans_kernel        131072            30            91          0 1863.780273            0 
 device_side_d2h_copy        131072            30            91          0 172.747070            0 
 device_side_h2d_copy        131072            30            92          0 230.154297            0 
 kmeans_kernel        131072            30            92          0 1857.110352            0 
 device_side_d2h_copy        131072            30            92          0 171.986328            0 
 device_side_h2d_copy        131072            30            93          0 234.683594            0 
 kmeans_kernel        131072            30            93          0 1858.607422            0 
 device_side_d2h_copy        131072            30            93          0 173.465820            0 
 device_side_h2d_copy        131072            30            94          0 227.751953            0 
 kmeans_kernel        131072            30            94          0 1856.556641            0 
 device_side_d2h_copy        131072            30            94          0 172.589844            0 
 device_side_h2d_copy        131072            30            95          0 227.422852            0 
 kmeans_kernel        131072            30            95          0 1858.155273            0 
 device_side_d2h_copy        131072            30            95          0 177.607422            0 
 device_side_h2d_copy        131072            30            96          0 227.931641            0 
 kmeans_kernel        131072            30            96          0 1859.860352            0 
 device_side_d2h_copy        131072            30            96          0 178.290039            0 
 device_side_h2d_copy        131072            30            97          0 225.675781            0 
 kmeans_kernel        131072            30            97          0 1856.591797            0 
 device_side_d2h_copy        131072            30            97          0 177.857422            0 
 device_side_h2d_copy        131072            30            98          0 225.710938            0 
 kmeans_kernel        131072            30            98          0 1858.345703            0 
 device_side_d2h_copy        131072            30            98          0 178.461914            0 
 device_side_h2d_copy        131072            30            99          0 225.759766            0 
 kmeans_kernel        131072            30            99          0 1859.660156            0 
 device_side_d2h_copy        131072            30            99          0 181.220703            0 
 device_side_h2d_copy        131072            30           100          0 225.236328            0 
 kmeans_kernel        131072            30           100          0 1860.240234            0 
 device_side_d2h_copy        131072            30           100          0 177.463867            0 
 device_side_h2d_copy        131072            30           101          0 236.265625            0 
 kmeans_kernel        131072            30           101          0 1859.802734            0 
 device_side_d2h_copy        131072            30           101          0 172.274414            0 
 device_side_h2d_copy        131072            30           102          0 234.417969            0 
 kmeans_kernel        131072            30           102          0 1857.937500            0 
 device_side_d2h_copy        131072            30           102          0 171.109375            0 
 device_side_h2d_copy        131072            30           103          0 232.861328            0 
 kmeans_kernel        131072            30           103          0 1858.586914            0 
 device_side_d2h_copy        131072            30           103          0 171.405273            0 
 device_side_h2d_copy        131072            30           104          0 231.169922            0 
 kmeans_kernel        131072            30           104          0 1858.756836            0 
 device_side_d2h_copy        131072            30           104          0 171.666992            0 
 device_side_h2d_copy        131072            30           105          0 231.865234            0 
 kmeans_kernel        131072            30           105          0 1858.391602            0 
 device_side_d2h_copy        131072            30           105          0 170.865234            0 
 device_side_h2d_copy        131072            30           106          0 233.471680            0 
 kmeans_kernel        131072            30           106          0 1858.055664            0 
 device_side_d2h_copy        131072            30           106          0 171.763672            2 
 device_side_h2d_copy        131072            30           107          0 234.131836            0 
 kmeans_kernel        131072            30           107          0 1859.529297            0 
 device_side_d2h_copy        131072            30           107          0 171.523438            0 
 device_side_h2d_copy        131072            30           108          0 232.112305            0 
 kmeans_kernel        131072            30           108          0 1857.279297            0 
 device_side_d2h_copy        131072            30           108          0 170.130859            0 
 device_side_h2d_copy        131072            30           109          0 232.526367            0 
 kmeans_kernel        131072            30           109          0 1859.525391            0 
 device_side_d2h_copy        131072            30           109          0 171.030273            0 
 device_side_h2d_copy        131072            30           110          0 235.287109            0 
 kmeans_kernel        131072            30           110          0 1858.269531            0 
 device_side_d2h_copy        131072            30           110          0 170.566406            0 
 device_side_h2d_copy        131072            30           111          0 233.576172            0 
 kmeans_kernel        131072            30           111          0 1858.950195            0 
 device_side_d2h_copy        131072            30           111          0 172.940430            0 
 device_side_h2d_copy        131072            30           112          0 240.803711            0 
 kmeans_kernel        131072            30           112          0 1859.187500            0 
 device_side_d2h_copy        131072            30           112          0 171.898438            0 
 device_side_h2d_copy        131072            30           113          0 239.199219            0 
 kmeans_kernel        131072            30           113          0 1859.407227            0 
 device_side_d2h_copy        131072            30           113          0 171.647461            0 
 device_side_h2d_copy        131072            30           114          0 239.596680            0 
 kmeans_kernel        131072            30           114          0 1857.924805            0 
 device_side_d2h_copy        131072            30           114          0 173.007812            0 
 device_side_h2d_copy        131072            30           115          0 236.743164            0 
 kmeans_kernel        131072            30           115          0 1859.926758            0 
 device_side_d2h_copy        131072            30           115          0 173.021484            0 
 device_side_h2d_copy        131072            30           116          0 235.329102            0 
 kmeans_kernel        131072            30           116          0 1857.714844            0 
 device_side_d2h_copy        131072            30           116          0 171.829102            0 
 device_side_h2d_copy        131072            30           117          0 237.798828            0 
 kmeans_kernel        131072            30           117          0 1857.607422            0 
 device_side_d2h_copy        131072            30           117          0 173.442383            0 
 device_side_h2d_copy        131072            30           118          0 238.918945            0 
 kmeans_kernel        131072            30           118          0 1858.412109            0 
 device_side_d2h_copy        131072            30           118          0 173.079102            0 
 device_side_h2d_copy        131072            30           119          0 232.407227            0 
 kmeans_kernel        131072            30           119          0 1858.104492            0 
 device_side_d2h_copy        131072            30           119          0 172.020508            0 
 device_side_h2d_copy        131072            30           120          0 237.836914            0 
 kmeans_kernel        131072            30           120          0 1859.138672            0 
 device_side_d2h_copy        131072            30           120          0 171.655273            0 
 device_side_h2d_copy        131072            30           121          0 242.103516            0 
 kmeans_kernel        131072            30           121          0 1858.624023            0 
 device_side_d2h_copy        131072            30           121          0 176.665039            0 
 device_side_h2d_copy        131072            30           122          0 251.698242            0 
 kmeans_kernel        131072            30           122          0 1858.784180            0 
 device_side_d2h_copy        131072            30           122          0 172.900391            0 
 device_side_h2d_copy        131072            30           123          0 230.985352            0 
 kmeans_kernel        131072            30           123          0 1864.567383            0 
 device_side_d2h_copy        131072            30           123          0 174.271484            0 
 device_side_h2d_copy        131072            30           124          0 232.087891            0 
 kmeans_kernel        131072            30           124          0 1857.621094            0 
 device_side_d2h_copy        131072            30           124          0 175.320312            0 
 device_side_h2d_copy        131072            30           125          0 236.493164            0 
 kmeans_kernel        131072            30           125          0 1859.815430            0 
 device_side_d2h_copy        131072            30           125          0 172.790039            0 
 device_side_h2d_copy        131072            30           126          0 235.875977            0 
 kmeans_kernel        131072            30           126          0 1860.433594            0 
 device_side_d2h_copy        131072            30           126          0 173.661133            0 
 device_side_h2d_copy        131072            30           127          0 232.631836            0 
 kmeans_kernel        131072            30           127          0 1859.366211            0 
 device_side_d2h_copy        131072            30           127          0 173.547852            0 
 device_side_h2d_copy        131072            30           128          0 233.123047            0 
 kmeans_kernel        131072            30           128          0 1860.676758            0 
 device_side_d2h_copy        131072            30           128          0 174.386719            0 
 device_side_h2d_copy        131072            30           129          0 231.448242            0 
 kmeans_kernel        131072            30           129          0 1858.269531            0 
 device_side_d2h_copy        131072            30           129          0 173.169922            0 
 device_side_h2d_copy        131072            30           130          0 231.666016            0 
 kmeans_kernel        131072            30           130          0 1857.969727            0 
 device_side_d2h_copy        131072            30           130          0 174.187500            0 
 device_side_h2d_copy        131072            30           131          0 229.707031            0 
 kmeans_kernel        131072            30           131          0 1859.301758            0 
 device_side_d2h_copy        131072            30           131          0 180.593750            0 
 device_side_h2d_copy        131072            30           132          0 231.438477            0 
 kmeans_kernel        131072            30           132          0 1857.000000            0 
 device_side_d2h_copy        131072            30           132          0 180.007812            0 
 device_side_h2d_copy        131072            30           133          0 233.961914            0 
 kmeans_kernel        131072            30           133          0 1858.982422            0 
 device_side_d2h_copy        131072            30           133          0 180.398438            0 
 device_side_h2d_copy        131072            30           134          0 233.347656            0 
 kmeans_kernel        131072            30           134          0 1858.722656            0 
 device_side_d2h_copy        131072            30           134          0 179.740234            0 
 device_side_h2d_copy        131072            30           135          0 234.137695            0 
 kmeans_kernel        131072            30           135          0 1860.805664            0 
 device_side_d2h_copy        131072            30           135          0 180.676758            0 
 device_side_h2d_copy        131072            30           136          0 237.036133            0 
 kmeans_kernel        131072            30           136          0 1858.165039            0 
 device_side_d2h_copy        131072            30           136          0 184.957031            0 
 device_side_h2d_copy        131072            30           137          0 236.321289            0 
 kmeans_kernel        131072            30           137          0 1857.492188            0 
 device_side_d2h_copy        131072            30           137          0 181.904297            0 
 device_side_h2d_copy        131072            30           138          0 239.313477            0 
 kmeans_kernel        131072            30           138          0 1858.739258            0 
 device_side_d2h_copy        131072            30           138          0 180.331055            0 
 device_side_h2d_copy        131072            30           139          0 235.213867            0 
 kmeans_kernel        131072            30           139          0 1859.908203            0 
 device_side_d2h_copy        131072            30           139          0 199.376953            0 
 device_side_h2d_copy        131072            30           140          0 242.615234            0 
 kmeans_kernel        131072            30           140          0 1858.413086            0 
 device_side_d2h_copy        131072            30           140          0 181.890625            0 
 device_side_h2d_copy        131072            30           141          0 237.151367            0 
 kmeans_kernel        131072            30           141          0 1857.137695            0 
 device_side_d2h_copy        131072            30           141          0 185.657227            0 
 device_side_h2d_copy        131072            30           142          0 236.466797            0 
 kmeans_kernel        131072            30           142          0 1858.509766            0 
 device_side_d2h_copy        131072            30           142          0 182.784180            0 
 device_side_h2d_copy        131072            30           143          0 240.841797            0 
 kmeans_kernel        131072            30           143          0 1860.487305            0 
 device_side_d2h_copy        131072            30           143          0 175.642578            0 
 device_side_h2d_copy        131072            30           144          0 243.850586            0 
 kmeans_kernel        131072            30           144          0 1857.386719            0 
 device_side_d2h_copy        131072            30           144          0 174.407227            0 
 device_side_h2d_copy        131072            30           145          0 243.643555            0 
 kmeans_kernel        131072            30           145          0 1858.834961            0 
 device_side_d2h_copy        131072            30           145          0 175.445312            0 
 device_side_h2d_copy        131072            30           146          0 245.266602            0 
 kmeans_kernel        131072            30           146          0 1860.480469            0 
 device_side_d2h_copy        131072            30           146          0 174.575195            0 
 device_side_h2d_copy        131072            30           147          0 244.883789            0 
 kmeans_kernel        131072            30           147          0 1859.567383            0 
 device_side_d2h_copy        131072            30           147          0 175.688477            0 
 device_side_h2d_copy        131072            30           148          0 244.140625            0 
 kmeans_kernel        131072            30           148          0 1858.783203            0 
 device_side_d2h_copy        131072            30           148          0 175.200195            0 
 device_side_h2d_copy        131072            30           149          0 244.909180            0 
 kmeans_kernel        131072            30           149          0 1860.193359            0 
 device_side_d2h_copy        131072            30           149          0 177.039062            0 
 device_side_h2d_copy        131072            30           150          0 243.837891            0 
 kmeans_kernel        131072            30           150          0 1859.653320            0 
 device_side_d2h_copy        131072            30           150          0 177.464844            0 
 device_side_h2d_copy        131072            30           151          0 242.743164            0 
 kmeans_kernel        131072            30           151          0 1861.290039            0 
 device_side_d2h_copy        131072            30           151          0 176.780273            0 
 device_side_h2d_copy        131072            30           152          0 243.694336            0 
 kmeans_kernel        131072            30           152          0 1859.067383            0 
 device_side_d2h_copy        131072            30           152          0 176.035156            0 
 device_side_h2d_copy        131072            30           153          0 247.935547            0 
 kmeans_kernel        131072            30           153          0 1857.755859            0 
 device_side_d2h_copy        131072            30           153          0 175.440430            0 
 device_side_h2d_copy        131072            30           154          0 247.098633            0 
 kmeans_kernel        131072            30           154          0 1858.485352            0 
 device_side_d2h_copy        131072            30           154          0 176.474609            0 
 device_side_h2d_copy        131072            30           155          0 247.365234            0 
 kmeans_kernel        131072            30           155          0 1861.034180            0 
 device_side_d2h_copy        131072            30           155          0 174.995117            0 
 device_side_h2d_copy        131072            30           156          0 253.819336            0 
 kmeans_kernel        131072            30           156          0 1860.672852            0 
 device_side_d2h_copy        131072            30           156          0 175.908203            0 
 device_side_h2d_copy        131072            30           157          0 249.570312            0 
 kmeans_kernel        131072            30           157          0 1860.243164            0 
 device_side_d2h_copy        131072            30           157          0 176.435547            0 
 device_side_h2d_copy        131072            30           158          0 249.758789            0 
 kmeans_kernel        131072            30           158          0 1863.450195            0 
 device_side_d2h_copy        131072            30           158          0 185.199219            0 
 device_side_h2d_copy        131072            30           159          0 247.389648            0 
 kmeans_kernel        131072            30           159          0 1868.168945            0 
 device_side_d2h_copy        131072            30           159          0 175.878906            0 
 device_side_h2d_copy        131072            30           160          0 242.022461            0 
 kmeans_kernel        131072            30           160          0 1860.213867            0 
 device_side_d2h_copy        131072            30           160          0 177.988281            0 
 device_side_h2d_copy        131072            30           161          0 249.108398            0 
 kmeans_kernel        131072            30           161          0 1859.616211            0 
 device_side_d2h_copy        131072            30           161          0 175.177734            0 
 device_side_h2d_copy        131072            30           162          0 246.779297            0 
 kmeans_kernel        131072            30           162          0 1859.391602            0 
 device_side_d2h_copy        131072            30           162          0 176.707031            0 
 device_side_h2d_copy        131072            30           163          0 246.003906            0 
 kmeans_kernel        131072            30           163          0 1861.460938            0 
 device_side_d2h_copy        131072            30           163          0 177.085938            0 
 device_side_h2d_copy        131072            30           164          0 243.467773            0 
 kmeans_kernel        131072            30           164          0 1859.920898            0 
 device_side_d2h_copy        131072            30           164          0 177.516602            0 
 device_side_h2d_copy        131072            30           165          0 239.424805            0 
 kmeans_kernel        131072            30           165          0 1858.890625            0 
 device_side_d2h_copy        131072            30           165          0 183.791992            0 
 device_side_h2d_copy        131072            30           166          0 242.968750            0 
 kmeans_kernel        131072            30           166          0 1860.706055            0 
 device_side_d2h_copy        131072            30           166          0 183.244141            0 
 device_side_h2d_copy        131072            30           167          0 242.478516            0 
 kmeans_kernel        131072            30           167          0 1858.597656            0 
 device_side_d2h_copy        131072            30           167          0 184.874023            0 
 device_side_h2d_copy        131072            30           168          0 242.870117            0 
 kmeans_kernel        131072            30           168          0 1859.666016            0 
 device_side_d2h_copy        131072            30           168          0 183.995117            0 
 device_side_h2d_copy        131072            30           169          0 242.343750            0 
 kmeans_kernel        131072            30           169          0 1858.671875           10 
 device_side_d2h_copy        131072            30           169          0 181.037109            0 
 device_side_h2d_copy        131072            30           170          0 244.817383            0 
 kmeans_kernel        131072            30           170          0 1858.807617            0 
 device_side_d2h_copy        131072            30           170          0 184.138672            0 
 device_side_h2d_copy        131072            30           171          0 244.668945            0 
 kmeans_kernel        131072            30           171          0 1858.774414            0 
 device_side_d2h_copy        131072            30           171          0 183.428711            0 
 device_side_h2d_copy        131072            30           172          0 241.460938            0 
 kmeans_kernel        131072            30           172          0 1859.912109            0 
 device_side_d2h_copy        131072            30           172          0 183.061523            0 
 device_side_h2d_copy        131072            30           173          0 243.604492            0 
 kmeans_kernel        131072            30           173          0 1858.692383            0 
 device_side_d2h_copy        131072            30           173          0 187.250000            0 
 device_side_h2d_copy        131072            30           174          0 250.105469            0 
 kmeans_kernel        131072            30           174          0 1859.252930            0 
 device_side_d2h_copy        131072            30           174          0 183.176758            0 
 device_side_h2d_copy        131072            30           175          0 342.848633            0 
 kmeans_kernel        131072            30           175          0 1860.358398            0 
 device_side_d2h_copy        131072            30           175          0 179.153320            0 
 device_side_h2d_copy        131072            30           176          0 253.351562            0 
 kmeans_kernel        131072            30           176          0 1859.026367            0 
 device_side_d2h_copy        131072            30           176          0 178.324219            0 
 device_side_h2d_copy        131072            30           177          0 254.578125            0 
 kmeans_kernel        131072            30           177          0 1858.458984            0 
 device_side_d2h_copy        131072            30           177          0 177.003906            0 
 device_side_h2d_copy        131072            30           178          0 253.005859            0 
 kmeans_kernel        131072            30           178          0 1858.879883            0 
 device_side_d2h_copy        131072            30           178          0 177.891602            0 
 device_side_h2d_copy        131072            30           179          0 252.628906            0 
 kmeans_kernel        131072            30           179          0 1860.213867            0 
 device_side_d2h_copy        131072            30           179          0 176.815430            0 
 device_side_h2d_copy        131072            30           180          0 254.457031            0 
 kmeans_kernel        131072            30           180          0 1857.016602            0 
 device_side_d2h_copy        131072            30           180          0 177.709961            0 
 device_side_h2d_copy        131072            30           181          0 251.770508            0 
 kmeans_kernel        131072            30           181          0 1859.862305            0 
 device_side_d2h_copy        131072            30           181          0 179.040039            0 
 device_side_h2d_copy        131072            30           182          0 255.156250            0 
 kmeans_kernel        131072            30           182          0 1860.363281            0 
 device_side_d2h_copy        131072            30           182          0 179.878906            0 
 device_side_h2d_copy        131072            30           183          0 249.809570            0 
 kmeans_kernel        131072            30           183          0 1859.863281            0 
 device_side_d2h_copy        131072            30           183          0 176.836914            0 
 device_side_h2d_copy        131072            30           184          0 254.975586            0 
 kmeans_kernel        131072            30           184          0 1858.734375            0 
 device_side_d2h_copy        131072            30           184          0 178.113281            0 
 device_side_h2d_copy        131072            30           185          0 250.262695            0 
 kmeans_kernel        131072            30           185          0 1862.986328            0 
 device_side_d2h_copy        131072            30           185          0 183.811523            0 
 device_side_h2d_copy        131072            30           186          0 257.106445            0 
 kmeans_kernel        131072            30           186          0 1859.694336            0 
 device_side_d2h_copy        131072            30           186          0 180.021484            0 
 device_side_h2d_copy        131072            30           187          0 263.847656            0 
 kmeans_kernel        131072            30           187          0 1859.467773            0 
 device_side_d2h_copy        131072            30           187          0 178.075195            0 
 device_side_h2d_copy        131072            30           188          0 259.927734            0 
 kmeans_kernel        131072            30           188          0 1861.516602            0 
 device_side_d2h_copy        131072            30           188          0 179.063477            0 
 device_side_h2d_copy        131072            30           189          0 259.862305            0 
 kmeans_kernel        131072            30           189          0 1859.307617            1 
 device_side_d2h_copy        131072            30           189          0 178.268555            0 
 device_side_h2d_copy        131072            30           190          0 254.326172            0 
 kmeans_kernel        131072            30           190          0 1862.377930            0 
 device_side_d2h_copy        131072            30           190          0 178.447266            0 
 device_side_h2d_copy        131072            30           191          0 248.974609            0 
 kmeans_kernel        131072            30           191          0 1867.445312            0 
 device_side_d2h_copy        131072            30           191          0 179.444336            0 
 device_side_h2d_copy        131072            30           192          0 248.536133            0 
 kmeans_kernel        131072            30           192          0 1866.238281            0 
 device_side_d2h_copy        131072            30           192          0 178.957031            0 
 device_side_h2d_copy        131072            30           193          0 249.283203            0 
 kmeans_kernel        131072            30           193          0 1865.157227            0 
 device_side_d2h_copy        131072            30           193          0 178.705078            0 
 device_side_h2d_copy        131072            30           194          0 249.258789            0 
 kmeans_kernel        131072            30           194          0 1865.610352            0 
 device_side_d2h_copy        131072            30           194          0 180.415039            0 
 device_side_h2d_copy        131072            30           195          0 251.009766            0 
 kmeans_kernel        131072            30           195          0 1867.614258            0 
 device_side_d2h_copy        131072            30           195          0 178.933594            0 
 device_side_h2d_copy        131072            30           196          0 252.195312            0 
 kmeans_kernel        131072            30           196          0 1871.028320            0 
 device_side_d2h_copy        131072            30           196          0 184.205078            0 
 device_side_h2d_copy        131072            30           197          0 256.833008            0 
 kmeans_kernel        131072            30           197          0 1858.329102            0 
 device_side_d2h_copy        131072            30           197          0 180.117188            0 
 device_side_h2d_copy        131072            30           198          0 254.000000            0 
 kmeans_kernel        131072            30           198          0 1858.198242            0 
 device_side_d2h_copy        131072            30           198          0 178.933594            0 
 device_side_h2d_copy        131072            30           199          0 253.830078            0 
 kmeans_kernel        131072            30           199          0 1859.232422            0 
 device_side_d2h_copy        131072            30           199          0 179.146484            0 
 device_side_h2d_copy        131072            30           200          0 256.167969            0 
 kmeans_kernel        131072            30           200          0 1859.784180            0 
 device_side_d2h_copy        131072            30           200          0 180.840820            0 
 device_side_h2d_copy        131072            30           201          0 249.686523            0 
 kmeans_kernel        131072            30           201          0 1861.036133            0 
 device_side_d2h_copy        131072            30           201          0 179.879883            0 
 device_side_h2d_copy        131072            30           202          0 250.361328            0 
 kmeans_kernel        131072            30           202          0 1860.501953            0 
 device_side_d2h_copy        131072            30           202          0 179.926758            0 
 device_side_h2d_copy        131072            30           203          0 251.550781            0 
 kmeans_kernel        131072            30           203          0 1860.288086            0 
 device_side_d2h_copy        131072            30           203          0 178.902344            0 
 device_side_h2d_copy        131072            30           204          0 249.403320            0 
 kmeans_kernel        131072            30           204          0 1860.917969            0 
 device_side_d2h_copy        131072            30           204          0 186.781250            0 
 device_side_h2d_copy        131072            30           205          0 251.160156            0 
 kmeans_kernel        131072            30           205          0 1860.374023            0 
 device_side_d2h_copy        131072            30           205          0 187.591797            0 
 device_side_h2d_copy        131072            30           206          0 254.025391            0 
 kmeans_kernel        131072            30           206          0 1858.998047            0 
 device_side_d2h_copy        131072            30           206          0 187.805664            0 
 device_side_h2d_copy        131072            30           207          0 249.567383            0 
 kmeans_kernel        131072            30           207          0 1858.723633            0 
 device_side_d2h_copy        131072            30           207          0 187.412109            0 
 device_side_h2d_copy        131072            30           208          0 250.528320            0 
 kmeans_kernel        131072            30           208          0 1858.536133            0 
 device_side_d2h_copy        131072            30           208          0 190.870117            0 
 device_side_h2d_copy        131072            30           209          0 258.306641            0 
 kmeans_kernel        131072            30           209          0 1856.923828            0 
 device_side_d2h_copy        131072            30           209          0 186.256836            0 
 device_side_h2d_copy        131072            30           210          0 254.198242            0 
 kmeans_kernel        131072            30           210          0 1861.081055            0 
 device_side_d2h_copy        131072            30           210          0 182.721680            0 
 device_side_h2d_copy        131072            30           211          0 258.032227            0 
 kmeans_kernel        131072            30           211          0 1857.440430            0 
 device_side_d2h_copy        131072            30           211          0 185.578125            0 
 device_side_h2d_copy        131072            30           212          0 253.705078            0 
 kmeans_kernel        131072            30           212          0 1861.198242            0 
 device_side_d2h_copy        131072            30           212          0 195.090820            0 
 device_side_h2d_copy        131072            30           213          0 259.617188            0 
 kmeans_kernel        131072            30           213          0 1860.617188            0 
 device_side_d2h_copy        131072            30           213          0 180.815430            0 
 device_side_h2d_copy        131072            30           214          0 260.610352            0 
 kmeans_kernel        131072            30           214          0 1860.936523            0 
 device_side_d2h_copy        131072            30           214          0 180.986328            0 
 device_side_h2d_copy        131072            30           215          0 259.188477            0 
 kmeans_kernel        131072            30           215          0 1858.293945            0 
 device_side_d2h_copy        131072            30           215          0 181.728516            0 
 device_side_h2d_copy        131072            30           216          0 259.764648            0 
 kmeans_kernel        131072            30           216          0 1858.865234            0 
 device_side_d2h_copy        131072            30           216          0 182.214844            0 
 device_side_h2d_copy        131072            30           217          0 258.994141            0 
 kmeans_kernel        131072            30           217          0 1859.889648            0 
 device_side_d2h_copy        131072            30           217          0 180.958984            0 
 device_side_h2d_copy        131072            30           218          0 263.231445            0 
 kmeans_kernel        131072            30           218          0 1858.345703            0 
 device_side_d2h_copy        131072            30           218          0 181.298828            0 
 device_side_h2d_copy        131072            30           219          0 259.127930            0 
 kmeans_kernel        131072            30           219          0 1862.337891            0 
 device_side_d2h_copy        131072            30           219          0 185.539062            0 
 device_side_h2d_copy        131072            30           220          0 269.360352            0 
 kmeans_kernel        131072            30           220          0 1855.968750            0 
 device_side_d2h_copy        131072            30           220          0 182.449219            0 
 device_side_h2d_copy        131072            30           221          0 265.849609            0 
 kmeans_kernel        131072            30           221          0 1857.677734            0 
 device_side_d2h_copy        131072            30           221          0 180.719727            0 
 device_side_h2d_copy        131072            30           222          0 265.684570            0 
 kmeans_kernel        131072            30           222          0 1861.591797            0 
 device_side_d2h_copy        131072            30           222          0 180.719727            0 
 device_side_h2d_copy        131072            30           223          0 262.600586            0 
 kmeans_kernel        131072            30           223          0 1859.973633            0 
 device_side_d2h_copy        131072            30           223          0 180.890625            0 
 device_side_h2d_copy        131072            30           224          0 262.473633            0 
 kmeans_kernel        131072            30           224          0 1858.685547            0 
 device_side_d2h_copy        131072            30           224          0 179.673828            0 
 device_side_h2d_copy        131072            30           225          0 263.968750            0 
 kmeans_kernel        131072            30           225          0 1860.265625            0 
 device_side_d2h_copy        131072            30           225          0 181.883789            0 
 device_side_h2d_copy        131072            30           226          0 263.159180            0 
 kmeans_kernel        131072            30           226          0 1860.504883            0 
 device_side_d2h_copy        131072            30           226          0 180.541992            0 
 device_side_h2d_copy        131072            30           227          0 264.135742            0 
 kmeans_kernel        131072            30           227          0 1858.149414            0 
 device_side_d2h_copy        131072            30           227          0 181.365234            0 
 device_side_h2d_copy        131072            30           228          0 262.643555            0 
 kmeans_kernel        131072            30           228          0 1859.827148            0 
 device_side_d2h_copy        131072            30           228          0 182.851562            0 
 device_side_h2d_copy        131072            30           229          0 262.421875            0 
 kmeans_kernel        131072            30           229          0 1858.913086            0 
 device_side_d2h_copy        131072            30           229          0 184.438477            0 
 device_side_h2d_copy        131072            30           230          0 269.643555            0 
 kmeans_kernel        131072            30           230          0 1858.169922            0 
 device_side_d2h_copy        131072            30           230          0 182.912109            0 
 device_side_h2d_copy        131072            30           231          0 265.994141            0 
 kmeans_kernel        131072            30           231          0 1860.653320            0 
 device_side_d2h_copy        131072            30           231          0 182.007812            0 
 device_side_h2d_copy        131072            30           232          0 267.641602            0 
 kmeans_kernel        131072            30           232          0 1858.373047            0 
 device_side_d2h_copy        131072            30           232          0 180.593750            0 
 device_side_h2d_copy        131072            30           233          0 258.977539            0 
 kmeans_kernel        131072            30           233          0 1866.290039            0 
 device_side_d2h_copy        131072            30           233          0 181.828125            0 
 device_side_h2d_copy        131072            30           234          0 258.343750            0 
 kmeans_kernel        131072            30           234          0 1865.064453            0 
 device_side_d2h_copy        131072            30           234          0 182.860352            0 
 device_side_h2d_copy        131072            30           235          0 259.167969            0 
 kmeans_kernel        131072            30           235          0 1863.051758            0 
 device_side_d2h_copy        131072            30           235          0 182.246094            0 
 device_side_h2d_copy        131072            30           236          0 264.281250            0 
 kmeans_kernel        131072            30           236          0 1867.297852            0 
 device_side_d2h_copy        131072            30           236          0 184.056641            0 
 device_side_h2d_copy        131072            30           237          0 257.558594            0 
 kmeans_kernel        131072            30           237          0 1858.788086            0 
 device_side_d2h_copy        131072            30           237          0 182.043945            0 
 device_side_h2d_copy        131072            30           238          0 267.314453            0 
 kmeans_kernel        131072            30           238          0 1866.680664            0 
 device_side_d2h_copy        131072            30           238          0 187.409180            0 
 device_side_h2d_copy        131072            30           239          0 265.612305            0 
 kmeans_kernel        131072            30           239          0 1859.889648            0 
 device_side_d2h_copy        131072            30           239          0 183.502930            0 
 device_side_h2d_copy        131072            30           240          0 260.902344            0 
 kmeans_kernel        131072            30           240          0 1858.795898            0 
 device_side_d2h_copy        131072            30           240          0 182.521484            0 
 device_side_h2d_copy        131072            30           241          0 263.882812            0 
 kmeans_kernel        131072            30           241          0 1859.252930            0 
 device_side_d2h_copy        131072            30           241          0 183.659180            0 
 device_side_h2d_copy        131072            30           242          0 261.165039            0 
 kmeans_kernel        131072            30           242          0 1859.523438            0 
 device_side_d2h_copy        131072            30           242          0 182.734375            0 
 device_side_h2d_copy        131072            30           243          0 257.540039            0 
 kmeans_kernel        131072            30           243          0 1858.880859            0 
 device_side_d2h_copy        131072            30           243          0 182.417969            0 
 device_side_h2d_copy        131072            30           244          0 317.467773            0 
 kmeans_kernel        131072            30           244          0 1859.838867            0 
 device_side_d2h_copy        131072            30           244          0 180.730469            0 
 device_side_h2d_copy        131072            30           245          0 260.355469            0 
 kmeans_kernel        131072            30           245          0 1858.877930            0 
 device_side_d2h_copy        131072            30           245          0 181.969727            0 
 device_side_h2d_copy        131072            30           246          0 261.322266            7 
 kmeans_kernel        131072            30           246          0 1862.111328            0 
 device_side_d2h_copy        131072            30           246          0 182.055664            0 
 device_side_h2d_copy        131072            30           247          0 258.904297            0 
 kmeans_kernel        131072            30           247          0 1860.779297            0 
 device_side_d2h_copy        131072            30           247          0 184.100586            0 
 device_side_h2d_copy        131072            30           248          0 260.849609            0 
 kmeans_kernel        131072            30           248          0 1858.685547            0 
 device_side_d2h_copy        131072            30           248          0 188.955078            0 
 device_side_h2d_copy        131072            30           249          0 260.425781            0 
 kmeans_kernel        131072            30           249          0 1861.283203            0 
 device_side_d2h_copy        131072            30           249          0 193.300781            0 
 device_side_h2d_copy        131072            30           250          0 265.533203            0 
 kmeans_kernel        131072            30           250          0 1860.826172            0 
 device_side_d2h_copy        131072            30           250          0 192.748047            0 
 device_side_h2d_copy        131072            30           251          0 266.576172            0 
 kmeans_kernel        131072            30           251          0 1860.345703            0 
 device_side_d2h_copy        131072            30           251          0 190.267578            0 
 device_side_h2d_copy        131072            30           252          0 261.371094            0 
 kmeans_kernel        131072            30           252          0 1859.833984            0 
 device_side_d2h_copy        131072            30           252          0 190.320312            0 
 device_side_h2d_copy        131072            30           253          0 264.587891            0 
 kmeans_kernel        131072            30           253          0 1859.321289            0 
 device_side_d2h_copy        131072            30           253          0 192.345703            0 
# Runtime: 4.421078 s (overhead: 0.001018 %) 766 records
