# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:08 2017
# Execution time and date (local): Thu Sep 21 02:52:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72501.415039            0 
 kernel_creation        131072            30 NA         0 212170.046875            1 
 device_side_buffer_setup        131072            30 NA         0 5605.542969            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1062.001953            0 
 device_side_h2d_copy        131072            30             0          0 1205.364258            0 
 kmeans_kernel        131072            30             0          0 1868.373047            0 
 device_side_d2h_copy        131072            30             0          0 197.475586            0 
 device_side_h2d_copy        131072            30             1          0 231.972656            0 
 kmeans_kernel        131072            30             1          0 1862.675781            0 
 device_side_d2h_copy        131072            30             1          0 188.297852            0 
 device_side_h2d_copy        131072            30             2          0 215.696289            0 
 kmeans_kernel        131072            30             2          0 1859.465820            0 
 device_side_d2h_copy        131072            30             2          0 182.441406            0 
 device_side_h2d_copy        131072            30             3          0 218.583008            0 
 kmeans_kernel        131072            30             3          0 1859.624023            0 
 device_side_d2h_copy        131072            30             3          0 176.235352            0 
 device_side_h2d_copy        131072            30             4          0 214.525391            0 
 kmeans_kernel        131072            30             4          0 1859.704102            0 
 device_side_d2h_copy        131072            30             4          0 175.024414            0 
 device_side_h2d_copy        131072            30             5          0 204.809570            0 
 kmeans_kernel        131072            30             5          0 1858.158203            0 
 device_side_d2h_copy        131072            30             5          0 170.500977            0 
 device_side_h2d_copy        131072            30             6          0 204.880859            0 
 kmeans_kernel        131072            30             6          0 1858.109375            0 
 device_side_d2h_copy        131072            30             6          0 169.119141            0 
 device_side_h2d_copy        131072            30             7          0 202.458984            0 
 kmeans_kernel        131072            30             7          0 1858.047852            0 
 device_side_d2h_copy        131072            30             7          0 174.625977            0 
 device_side_h2d_copy        131072            30             8          0 204.956055            0 
 kmeans_kernel        131072            30             8          0 1857.016602            0 
 device_side_d2h_copy        131072            30             8          0 173.233398            0 
 device_side_h2d_copy        131072            30             9          0 204.133789            0 
 kmeans_kernel        131072            30             9          0 1857.214844            7 
 device_side_d2h_copy        131072            30             9          0 166.895508            0 
 device_side_h2d_copy        131072            30            10          0 206.512695            0 
 kmeans_kernel        131072            30            10          0 1856.657227            0 
 device_side_d2h_copy        131072            30            10          0 165.300781            0 
 device_side_h2d_copy        131072            30            11          0 208.967773            0 
 kmeans_kernel        131072            30            11          0 1859.146484            0 
 device_side_d2h_copy        131072            30            11          0 165.449219            0 
 device_side_h2d_copy        131072            30            12          0 214.089844            0 
 kmeans_kernel        131072            30            12          0 1859.356445            0 
 device_side_d2h_copy        131072            30            12          0 165.500977            0 
 device_side_h2d_copy        131072            30            13          0 212.601562            0 
 kmeans_kernel        131072            30            13          0 1863.494141            0 
 device_side_d2h_copy        131072            30            13          0 172.256836            0 
 device_side_h2d_copy        131072            30            14          0 215.074219            0 
 kmeans_kernel        131072            30            14          0 1857.375977            0 
 device_side_d2h_copy        131072            30            14          0 185.884766            0 
 device_side_h2d_copy        131072            30            15          0 218.553711            0 
 kmeans_kernel        131072            30            15          0 1857.101562            0 
 device_side_d2h_copy        131072            30            15          0 170.086914            0 
 device_side_h2d_copy        131072            30            16          0 213.860352            0 
 kmeans_kernel        131072            30            16          0 1858.883789            0 
 device_side_d2h_copy        131072            30            16          0 170.385742            0 
 device_side_h2d_copy        131072            30            17          0 210.622070            0 
 kmeans_kernel        131072            30            17          0 1857.265625            0 
 device_side_d2h_copy        131072            30            17          0 168.436523            0 
 device_side_h2d_copy        131072            30            18          0 214.562500            0 
 kmeans_kernel        131072            30            18          0 1857.499023            0 
 device_side_d2h_copy        131072            30            18          0 166.900391            0 
 device_side_h2d_copy        131072            30            19          0 214.022461            0 
 kmeans_kernel        131072            30            19          0 1857.408203            0 
 device_side_d2h_copy        131072            30            19          0 168.399414            0 
 device_side_h2d_copy        131072            30            20          0 216.281250            1 
 kmeans_kernel        131072            30            20          0 1859.388672            0 
 device_side_d2h_copy        131072            30            20          0 168.016602            0 
 device_side_h2d_copy        131072            30            21          0 211.988281            0 
 kmeans_kernel        131072            30            21          0 1857.893555            0 
 device_side_d2h_copy        131072            30            21          0 168.536133            0 
 device_side_h2d_copy        131072            30            22          0 216.486328            0 
 kmeans_kernel        131072            30            22          0 1857.995117            0 
 device_side_d2h_copy        131072            30            22          0 166.492188            0 
 device_side_h2d_copy        131072            30            23          0 220.715820            0 
 kmeans_kernel        131072            30            23          0 1858.047852            0 
 device_side_d2h_copy        131072            30            23          0 168.786133            0 
 device_side_h2d_copy        131072            30            24          0 216.988281            0 
 kmeans_kernel        131072            30            24          0 1857.596680            0 
 device_side_d2h_copy        131072            30            24          0 168.025391            0 
 device_side_h2d_copy        131072            30            25          0 218.651367            0 
 kmeans_kernel        131072            30            25          0 1856.542969            0 
 device_side_d2h_copy        131072            30            25          0 168.940430            0 
 device_side_h2d_copy        131072            30            26          0 216.911133            0 
 kmeans_kernel        131072            30            26          0 1857.713867            0 
 device_side_d2h_copy        131072            30            26          0 169.433594            0 
 device_side_h2d_copy        131072            30            27          0 216.647461            0 
 kmeans_kernel        131072            30            27          0 1860.306641            0 
 device_side_d2h_copy        131072            30            27          0 167.934570            0 
 device_side_h2d_copy        131072            30            28          0 215.480469            0 
 kmeans_kernel        131072            30            28          0 1857.609375            0 
 device_side_d2h_copy        131072            30            28          0 167.003906            0 
 device_side_h2d_copy        131072            30            29          0 222.967773            0 
 kmeans_kernel        131072            30            29          0 1858.052734            0 
 device_side_d2h_copy        131072            30            29          0 168.360352            0 
 device_side_h2d_copy        131072            30            30          0 215.997070            0 
 kmeans_kernel        131072            30            30          0 1856.847656            0 
 device_side_d2h_copy        131072            30            30          0 168.391602            0 
 device_side_h2d_copy        131072            30            31          0 215.399414            0 
 kmeans_kernel        131072            30            31          0 1857.569336            0 
 device_side_d2h_copy        131072            30            31          0 167.303711            0 
 device_side_h2d_copy        131072            30            32          0 215.297852            0 
 kmeans_kernel        131072            30            32          0 1856.572266            0 
 device_side_d2h_copy        131072            30            32          0 166.971680            0 
 device_side_h2d_copy        131072            30            33          0 217.371094            0 
 kmeans_kernel        131072            30            33          0 1856.859375            0 
 device_side_d2h_copy        131072            30            33          0 167.755859            0 
 device_side_h2d_copy        131072            30            34          0 214.562500            0 
 kmeans_kernel        131072            30            34          0 1857.210938            0 
 device_side_d2h_copy        131072            30            34          0 168.221680            0 
 device_side_h2d_copy        131072            30            35          0 214.537109            0 
 kmeans_kernel        131072            30            35          0 1856.863281            0 
 device_side_d2h_copy        131072            30            35          0 167.854492            0 
 device_side_h2d_copy        131072            30            36          0 221.029297            0 
 kmeans_kernel        131072            30            36          0 1858.629883            0 
 device_side_d2h_copy        131072            30            36          0 167.743164            0 
 device_side_h2d_copy        131072            30            37          0 215.131836            0 
 kmeans_kernel        131072            30            37          0 1859.208008            0 
 device_side_d2h_copy        131072            30            37          0 166.708984            0 
 device_side_h2d_copy        131072            30            38          0 220.886719            0 
 kmeans_kernel        131072            30            38          0 1857.779297            0 
 device_side_d2h_copy        131072            30            38          0 167.494141            0 
 device_side_h2d_copy        131072            30            39          0 208.531250            0 
 kmeans_kernel        131072            30            39          0 1865.115234            0 
 device_side_d2h_copy        131072            30            39          0 168.088867            0 
 device_side_h2d_copy        131072            30            40          0 210.871094            0 
 kmeans_kernel        131072            30            40          0 1863.296875            0 
 device_side_d2h_copy        131072            30            40          0 165.499023            0 
 device_side_h2d_copy        131072            30            41          0 208.514648            0 
 kmeans_kernel        131072            30            41          0 1863.559570            1 
 device_side_d2h_copy        131072            30            41          0 169.162109            0 
 device_side_h2d_copy        131072            30            42          0 209.836914            0 
 kmeans_kernel        131072            30            42          0 1857.458008            0 
 device_side_d2h_copy        131072            30            42          0 174.834961            0 
 device_side_h2d_copy        131072            30            43          0 208.832031            0 
 kmeans_kernel        131072            30            43          0 1858.253906            0 
 device_side_d2h_copy        131072            30            43          0 174.362305            0 
 device_side_h2d_copy        131072            30            44          0 208.249023            0 
 kmeans_kernel        131072            30            44          0 1858.419922            0 
 device_side_d2h_copy        131072            30            44          0 174.037109            0 
 device_side_h2d_copy        131072            30            45          0 207.928711            0 
 kmeans_kernel        131072            30            45          0 1858.721680            0 
 device_side_d2h_copy        131072            30            45          0 175.551758            0 
 device_side_h2d_copy        131072            30            46          0 207.492188            0 
 kmeans_kernel        131072            30            46          0 1857.095703            0 
 device_side_d2h_copy        131072            30            46          0 178.138672            0 
 device_side_h2d_copy        131072            30            47          0 209.673828            0 
 kmeans_kernel        131072            30            47          0 1857.862305            0 
 device_side_d2h_copy        131072            30            47          0 174.188477            0 
 device_side_h2d_copy        131072            30            48          0 212.192383            0 
 kmeans_kernel        131072            30            48          0 1949.150391            0 
 device_side_d2h_copy        131072            30            48          0 169.195312            0 
 device_side_h2d_copy        131072            30            49          0 219.562500            0 
 kmeans_kernel        131072            30            49          0 1858.349609            0 
 device_side_d2h_copy        131072            30            49          0 168.404297            0 
 device_side_h2d_copy        131072            30            50          0 213.421875            0 
 kmeans_kernel        131072            30            50          0 1857.175781            0 
 device_side_d2h_copy        131072            30            50          0 168.239258            0 
 device_side_h2d_copy        131072            30            51          0 217.999023            0 
 kmeans_kernel        131072            30            51          0 1857.868164            0 
 device_side_d2h_copy        131072            30            51          0 167.623047            0 
 device_side_h2d_copy        131072            30            52          0 222.330078            0 
 kmeans_kernel        131072            30            52          0 1857.421875            0 
 device_side_d2h_copy        131072            30            52          0 168.758789            0 
 device_side_h2d_copy        131072            30            53          0 220.831055            0 
 kmeans_kernel        131072            30            53          0 1855.861328            0 
 device_side_d2h_copy        131072            30            53          0 168.483398            0 
 device_side_h2d_copy        131072            30            54          0 216.421875            0 
 kmeans_kernel        131072            30            54          0 1858.777344            0 
 device_side_d2h_copy        131072            30            54          0 167.588867            0 
 device_side_h2d_copy        131072            30            55          0 219.264648            0 
 kmeans_kernel        131072            30            55          0 1858.752930            0 
 device_side_d2h_copy        131072            30            55          0 167.269531            0 
 device_side_h2d_copy        131072            30            56          0 222.598633            0 
 kmeans_kernel        131072            30            56          0 1859.778320            0 
 device_side_d2h_copy        131072            30            56          0 168.590820            0 
 device_side_h2d_copy        131072            30            57          0 219.556641            0 
 kmeans_kernel        131072            30            57          0 1858.486328            0 
 device_side_d2h_copy        131072            30            57          0 168.719727            0 
 device_side_h2d_copy        131072            30            58          0 218.103516            0 
 kmeans_kernel        131072            30            58          0 1857.521484            0 
 device_side_d2h_copy        131072            30            58          0 168.233398            0 
 device_side_h2d_copy        131072            30            59          0 221.357422            0 
 kmeans_kernel        131072            30            59          0 1858.173828            0 
 device_side_d2h_copy        131072            30            59          0 168.225586            0 
 device_side_h2d_copy        131072            30            60          0 227.206055            0 
 kmeans_kernel        131072            30            60          0 1859.228516            0 
 device_side_d2h_copy        131072            30            60          0 170.933594            0 
 device_side_h2d_copy        131072            30            61          0 224.827148            0 
 kmeans_kernel        131072            30            61          0 1857.720703            0 
 device_side_d2h_copy        131072            30            61          0 170.054688            0 
 device_side_h2d_copy        131072            30            62          0 220.447266            0 
 kmeans_kernel        131072            30            62          0 1857.397461            0 
 device_side_d2h_copy        131072            30            62          0 169.953125            0 
 device_side_h2d_copy        131072            30            63          0 219.719727            0 
 kmeans_kernel        131072            30            63          0 1857.659180            0 
 device_side_d2h_copy        131072            30            63          0 170.044922            0 
 device_side_h2d_copy        131072            30            64          0 217.500000            0 
 kmeans_kernel        131072            30            64          0 1859.907227            0 
 device_side_d2h_copy        131072            30            64          0 168.651367            0 
 device_side_h2d_copy        131072            30            65          0 214.385742            0 
 kmeans_kernel        131072            30            65          0 1862.727539            0 
 device_side_d2h_copy        131072            30            65          0 170.399414            0 
 device_side_h2d_copy        131072            30            66          0 212.644531            0 
 kmeans_kernel        131072            30            66          0 1863.796875            0 
 device_side_d2h_copy        131072            30            66          0 169.897461            0 
 device_side_h2d_copy        131072            30            67          0 213.877930            0 
 kmeans_kernel        131072            30            67          0 1863.651367            0 
 device_side_d2h_copy        131072            30            67          0 184.043945            0 
 device_side_h2d_copy        131072            30            68          0 214.946289            0 
 kmeans_kernel        131072            30            68          0 1864.124023            0 
 device_side_d2h_copy        131072            30            68          0 170.732422            0 
 device_side_h2d_copy        131072            30            69          0 214.739258            0 
 kmeans_kernel        131072            30            69          0 1857.034180            0 
 device_side_d2h_copy        131072            30            69          0 168.461914            0 
 device_side_h2d_copy        131072            30            70          0 213.595703            0 
 kmeans_kernel        131072            30            70          0 1858.530273            0 
 device_side_d2h_copy        131072            30            70          0 170.410156            0 
 device_side_h2d_copy        131072            30            71          0 214.913086            0 
 kmeans_kernel        131072            30            71          0 1858.427734            0 
 device_side_d2h_copy        131072            30            71          0 170.331055            0 
 device_side_h2d_copy        131072            30            72          0 215.004883            0 
 kmeans_kernel        131072            30            72          0 1856.359375            0 
 device_side_d2h_copy        131072            30            72          0 169.249023            0 
 device_side_h2d_copy        131072            30            73          0 220.958984            0 
 kmeans_kernel        131072            30            73          0 1856.855469            0 
 device_side_d2h_copy        131072            30            73          0 169.556641            0 
 device_side_h2d_copy        131072            30            74          0 220.286133            0 
 kmeans_kernel        131072            30            74          0 1859.591797            0 
 device_side_d2h_copy        131072            30            74          0 168.964844            0 
 device_side_h2d_copy        131072            30            75          0 222.900391            0 
 kmeans_kernel        131072            30            75          0 1857.811523            0 
 device_side_d2h_copy        131072            30            75          0 169.479492            0 
 device_side_h2d_copy        131072            30            76          0 220.678711            0 
 kmeans_kernel        131072            30            76          0 1857.296875            0 
 device_side_d2h_copy        131072            30            76          0 169.152344            0 
 device_side_h2d_copy        131072            30            77          0 218.623047            0 
 kmeans_kernel        131072            30            77          0 1857.131836            0 
 device_side_d2h_copy        131072            30            77          0 169.159180            0 
 device_side_h2d_copy        131072            30            78          0 219.965820            0 
 kmeans_kernel        131072            30            78          0 1857.656250            0 
 device_side_d2h_copy        131072            30            78          0 169.633789            0 
 device_side_h2d_copy        131072            30            79          0 219.722656            0 
 kmeans_kernel        131072            30            79          0 1858.937500            0 
 device_side_d2h_copy        131072            30            79          0 176.316406            0 
 device_side_h2d_copy        131072            30            80          0 220.067383            0 
 kmeans_kernel        131072            30            80          0 1857.623047            0 
 device_side_d2h_copy        131072            30            80          0 175.928711            0 
 device_side_h2d_copy        131072            30            81          0 218.559570            0 
 kmeans_kernel        131072            30            81          0 1858.750000            0 
 device_side_d2h_copy        131072            30            81          0 176.005859            0 
 device_side_h2d_copy        131072            30            82          0 216.499023            0 
 kmeans_kernel        131072            30            82          0 1858.531250            0 
 device_side_d2h_copy        131072            30            82          0 175.950195            0 
 device_side_h2d_copy        131072            30            83          0 216.422852            0 
 kmeans_kernel        131072            30            83          0 1859.135742            0 
 device_side_d2h_copy        131072            30            83          0 176.470703            0 
 device_side_h2d_copy        131072            30            84          0 218.119141            8 
 kmeans_kernel        131072            30            84          0 1860.098633            0 
 device_side_d2h_copy        131072            30            84          0 169.542969            0 
 device_side_h2d_copy        131072            30            85          0 223.594727            0 
 kmeans_kernel        131072            30            85          0 1858.262695            0 
 device_side_d2h_copy        131072            30            85          0 168.797852            0 
 device_side_h2d_copy        131072            30            86          0 227.225586            0 
 kmeans_kernel        131072            30            86          0 1858.278320            0 
 device_side_d2h_copy        131072            30            86          0 169.456055            0 
 device_side_h2d_copy        131072            30            87          0 216.982422            0 
 kmeans_kernel        131072            30            87          0 1872.900391            0 
 device_side_d2h_copy        131072            30            87          0 169.920898            0 
 device_side_h2d_copy        131072            30            88          0 216.461914            0 
 kmeans_kernel        131072            30            88          0 1864.986328            0 
 device_side_d2h_copy        131072            30            88          0 168.384766            0 
 device_side_h2d_copy        131072            30            89          0 214.944336            0 
 kmeans_kernel        131072            30            89          0 1864.394531            0 
 device_side_d2h_copy        131072            30            89          0 170.582031            0 
 device_side_h2d_copy        131072            30            90          0 215.824219            0 
 kmeans_kernel        131072            30            90          0 1864.348633            0 
 device_side_d2h_copy        131072            30            90          0 170.902344            0 
 device_side_h2d_copy        131072            30            91          0 216.476562            0 
 kmeans_kernel        131072            30            91          0 1865.267578            0 
 device_side_d2h_copy        131072            30            91          0 173.017578            0 
 device_side_h2d_copy        131072            30            92          0 218.628906            0 
 kmeans_kernel        131072            30            92          0 1857.967773            0 
 device_side_d2h_copy        131072            30            92          0 170.774414            0 
 device_side_h2d_copy        131072            30            93          0 219.424805            0 
 kmeans_kernel        131072            30            93          0 1858.865234            0 
 device_side_d2h_copy        131072            30            93          0 171.362305            0 
 device_side_h2d_copy        131072            30            94          0 217.494141            0 
 kmeans_kernel        131072            30            94          0 1858.141602            0 
 device_side_d2h_copy        131072            30            94          0 179.540039            0 
 device_side_h2d_copy        131072            30            95          0 218.219727            0 
 kmeans_kernel        131072            30            95          0 1860.816406            0 
 device_side_d2h_copy        131072            30            95          0 176.665039            0 
 device_side_h2d_copy        131072            30            96          0 215.129883            0 
 kmeans_kernel        131072            30            96          0 1858.196289            0 
 device_side_d2h_copy        131072            30            96          0 175.335938            0 
 device_side_h2d_copy        131072            30            97          0 219.099609            0 
 kmeans_kernel        131072            30            97          0 1858.865234            0 
 device_side_d2h_copy        131072            30            97          0 175.930664            0 
 device_side_h2d_copy        131072            30            98          0 221.579102            0 
 kmeans_kernel        131072            30            98          0 1858.580078            0 
 device_side_d2h_copy        131072            30            98          0 176.054688            0 
 device_side_h2d_copy        131072            30            99          0 219.063477            0 
 kmeans_kernel        131072            30            99          0 1858.618164            0 
 device_side_d2h_copy        131072            30            99          0 176.371094            0 
 device_side_h2d_copy        131072            30           100          0 218.631836            0 
 kmeans_kernel        131072            30           100          0 1857.031250            0 
 device_side_d2h_copy        131072            30           100          0 177.067383            0 
 device_side_h2d_copy        131072            30           101          0 226.317383            0 
 kmeans_kernel        131072            30           101          0 1858.078125            0 
 device_side_d2h_copy        131072            30           101          0 170.502930            0 
 device_side_h2d_copy        131072            30           102          0 225.047852            0 
 kmeans_kernel        131072            30           102          0 1860.519531            0 
 device_side_d2h_copy        131072            30           102          0 170.321289            0 
 device_side_h2d_copy        131072            30           103          0 227.456055            0 
 kmeans_kernel        131072            30           103          0 1857.875977            0 
 device_side_d2h_copy        131072            30           103          0 171.258789            0 
 device_side_h2d_copy        131072            30           104          0 225.136719            0 
 kmeans_kernel        131072            30           104          0 1859.958984            0 
 device_side_d2h_copy        131072            30           104          0 171.453125            0 
 device_side_h2d_copy        131072            30           105          0 226.667969            0 
 kmeans_kernel        131072            30           105          0 1859.117188            0 
 device_side_d2h_copy        131072            30           105          0 171.407227            0 
 device_side_h2d_copy        131072            30           106          0 227.225586            0 
 kmeans_kernel        131072            30           106          0 1858.099609            0 
 device_side_d2h_copy        131072            30           106          0 172.190430            0 
 device_side_h2d_copy        131072            30           107          0 224.382812            0 
 kmeans_kernel        131072            30           107          0 1862.407227            0 
 device_side_d2h_copy        131072            30           107          0 172.206055            1 
 device_side_h2d_copy        131072            30           108          0 229.758789            0 
 kmeans_kernel        131072            30           108          0 1859.362305            0 
 device_side_d2h_copy        131072            30           108          0 174.167969            0 
 device_side_h2d_copy        131072            30           109          0 231.615234            0 
 kmeans_kernel        131072            30           109          0 1858.258789            0 
 device_side_d2h_copy        131072            30           109          0 176.206055            0 
 device_side_h2d_copy        131072            30           110          0 232.275391            0 
 kmeans_kernel        131072            30           110          0 1858.690430            0 
 device_side_d2h_copy        131072            30           110          0 170.989258            0 
 device_side_h2d_copy        131072            30           111          0 240.517578            0 
 kmeans_kernel        131072            30           111          0 1858.755859            0 
 device_side_d2h_copy        131072            30           111          0 171.355469            0 
 device_side_h2d_copy        131072            30           112          0 231.842773            0 
 kmeans_kernel        131072            30           112          0 1857.363281            0 
 device_side_d2h_copy        131072            30           112          0 169.821289            0 
 device_side_h2d_copy        131072            30           113          0 230.640625            0 
 kmeans_kernel        131072            30           113          0 1858.371094            0 
 device_side_d2h_copy        131072            30           113          0 172.423828            0 
 device_side_h2d_copy        131072            30           114          0 228.894531            0 
 kmeans_kernel        131072            30           114          0 1856.764648            0 
 device_side_d2h_copy        131072            30           114          0 171.489258            0 
 device_side_h2d_copy        131072            30           115          0 226.193359            0 
 kmeans_kernel        131072            30           115          0 1857.985352            0 
 device_side_d2h_copy        131072            30           115          0 170.698242            0 
 device_side_h2d_copy        131072            30           116          0 232.733398            0 
 kmeans_kernel        131072            30           116          0 1858.638672            0 
 device_side_d2h_copy        131072            30           116          0 169.934570            0 
 device_side_h2d_copy        131072            30           117          0 226.787109            0 
 kmeans_kernel        131072            30           117          0 1857.598633            0 
 device_side_d2h_copy        131072            30           117          0 172.453125            0 
 device_side_h2d_copy        131072            30           118          0 229.080078            0 
 kmeans_kernel        131072            30           118          0 1857.964844            0 
 device_side_d2h_copy        131072            30           118          0 170.203125            0 
 device_side_h2d_copy        131072            30           119          0 225.909180            0 
 kmeans_kernel        131072            30           119          0 1857.529297            0 
 device_side_d2h_copy        131072            30           119          0 171.505859            0 
 device_side_h2d_copy        131072            30           120          0 229.084961            0 
 kmeans_kernel        131072            30           120          0 1858.833008            0 
 device_side_d2h_copy        131072            30           120          0 170.488281            0 
 device_side_h2d_copy        131072            30           121          0 225.555664            0 
 kmeans_kernel        131072            30           121          0 1860.275391            0 
 device_side_d2h_copy        131072            30           121          0 170.808594            0 
 device_side_h2d_copy        131072            30           122          0 236.535156            0 
 kmeans_kernel        131072            30           122          0 1860.267578            0 
 device_side_d2h_copy        131072            30           122          0 172.083008            0 
 device_side_h2d_copy        131072            30           123          0 227.820312            0 
 kmeans_kernel        131072            30           123          0 1864.944336            0 
 device_side_d2h_copy        131072            30           123          0 170.686523            0 
 device_side_h2d_copy        131072            30           124          0 222.088867            0 
 kmeans_kernel        131072            30           124          0 1858.634766            0 
 device_side_d2h_copy        131072            30           124          0 171.383789            0 
 device_side_h2d_copy        131072            30           125          0 221.102539            0 
 kmeans_kernel        131072            30           125          0 1857.388672            0 
 device_side_d2h_copy        131072            30           125          0 171.802734            0 
 device_side_h2d_copy        131072            30           126          0 223.155273            0 
 kmeans_kernel        131072            30           126          0 1858.885742            0 
 device_side_d2h_copy        131072            30           126          0 170.481445            0 
 device_side_h2d_copy        131072            30           127          0 224.467773            0 
 kmeans_kernel        131072            30           127          0 1858.763672            0 
 device_side_d2h_copy        131072            30           127          0 171.058594            0 
 device_side_h2d_copy        131072            30           128          0 223.863281            0 
 kmeans_kernel        131072            30           128          0 1858.777344            0 
 device_side_d2h_copy        131072            30           128          0 173.541992            0 
 device_side_h2d_copy        131072            30           129          0 223.746094            0 
 kmeans_kernel        131072            30           129          0 1862.380859            0 
 device_side_d2h_copy        131072            30           129          0 175.475586            0 
 device_side_h2d_copy        131072            30           130          0 230.036133            0 
 kmeans_kernel        131072            30           130          0 1856.962891            0 
 device_side_d2h_copy        131072            30           130          0 178.611328            0 
 device_side_h2d_copy        131072            30           131          0 225.278320            0 
 kmeans_kernel        131072            30           131          0 1858.755859            0 
 device_side_d2h_copy        131072            30           131          0 178.580078            0 
 device_side_h2d_copy        131072            30           132          0 224.478516            0 
 kmeans_kernel        131072            30           132          0 1860.368164            0 
 device_side_d2h_copy        131072            30           132          0 177.927734            0 
 device_side_h2d_copy        131072            30           133          0 228.257812            0 
 kmeans_kernel        131072            30           133          0 1857.618164            0 
 device_side_d2h_copy        131072            30           133          0 178.632812            0 
 device_side_h2d_copy        131072            30           134          0 227.317383            0 
 kmeans_kernel        131072            30           134          0 1856.867188            0 
 device_side_d2h_copy        131072            30           134          0 178.566406            0 
 device_side_h2d_copy        131072            30           135          0 225.338867            0 
 kmeans_kernel        131072            30           135          0 1860.030273            0 
 device_side_d2h_copy        131072            30           135          0 177.689453            0 
 device_side_h2d_copy        131072            30           136          0 233.652344            0 
 kmeans_kernel        131072            30           136          0 1857.610352            0 
 device_side_d2h_copy        131072            30           136          0 180.167969            0 
 device_side_h2d_copy        131072            30           137          0 228.561523            0 
 kmeans_kernel        131072            30           137          0 1857.796875            0 
 device_side_d2h_copy        131072            30           137          0 180.288086            0 
 device_side_h2d_copy        131072            30           138          0 224.052734            0 
 kmeans_kernel        131072            30           138          0 1858.013672            0 
 device_side_d2h_copy        131072            30           138          0 178.280273            0 
 device_side_h2d_copy        131072            30           139          0 224.905273            0 
 kmeans_kernel        131072            30           139          0 1856.546875            0 
 device_side_d2h_copy        131072            30           139          0 179.284180            0 
 device_side_h2d_copy        131072            30           140          0 226.493164            0 
 kmeans_kernel        131072            30           140          0 1857.231445            0 
 device_side_d2h_copy        131072            30           140          0 179.604492            0 
 device_side_h2d_copy        131072            30           141          0 228.097656            0 
 kmeans_kernel        131072            30           141          0 1857.051758            0 
 device_side_d2h_copy        131072            30           141          0 178.664062            0 
 device_side_h2d_copy        131072            30           142          0 226.665039            0 
 kmeans_kernel        131072            30           142          0 1856.754883            0 
 device_side_d2h_copy        131072            30           142          0 172.243164            0 
 device_side_h2d_copy        131072            30           143          0 231.855469            0 
 kmeans_kernel        131072            30           143          0 1857.041016            0 
 device_side_d2h_copy        131072            30           143          0 171.411133            0 
 device_side_h2d_copy        131072            30           144          0 234.069336            0 
 kmeans_kernel        131072            30           144          0 1860.110352            0 
 device_side_d2h_copy        131072            30           144          0 172.600586            0 
 device_side_h2d_copy        131072            30           145          0 231.691406            0 
 kmeans_kernel        131072            30           145          0 1857.361328            0 
 device_side_d2h_copy        131072            30           145          0 170.386719            0 
 device_side_h2d_copy        131072            30           146          0 231.464844            0 
 kmeans_kernel        131072            30           146          0 1856.950195            0 
 device_side_d2h_copy        131072            30           146          0 171.802734            0 
 device_side_h2d_copy        131072            30           147          0 238.111328            0 
 kmeans_kernel        131072            30           147          0 1859.211914            0 
 device_side_d2h_copy        131072            30           147          0 172.242188            0 
 device_side_h2d_copy        131072            30           148          0 239.233398            0 
 kmeans_kernel        131072            30           148          0 1859.901367            0 
 device_side_d2h_copy        131072            30           148          0 172.296875            0 
 device_side_h2d_copy        131072            30           149          0 235.018555            0 
 kmeans_kernel        131072            30           149          0 1859.895508            0 
 device_side_d2h_copy        131072            30           149          0 173.815430            0 
 device_side_h2d_copy        131072            30           150          0 238.243164            0 
 kmeans_kernel        131072            30           150          0 1857.409180            0 
 device_side_d2h_copy        131072            30           150          0 173.783203            0 
 device_side_h2d_copy        131072            30           151          0 237.671875            0 
 kmeans_kernel        131072            30           151          0 1859.594727            0 
 device_side_d2h_copy        131072            30           151          0 172.065430            0 
 device_side_h2d_copy        131072            30           152          0 231.916992            0 
 kmeans_kernel        131072            30           152          0 1857.863281            0 
 device_side_d2h_copy        131072            30           152          0 171.484375            0 
 device_side_h2d_copy        131072            30           153          0 236.112305            0 
 kmeans_kernel        131072            30           153          0 1857.753906            0 
 device_side_d2h_copy        131072            30           153          0 170.882812            0 
 device_side_h2d_copy        131072            30           154          0 236.379883            0 
 kmeans_kernel        131072            30           154          0 1857.880859            0 
 device_side_d2h_copy        131072            30           154          0 171.529297            0 
 device_side_h2d_copy        131072            30           155          0 235.530273            0 
 kmeans_kernel        131072            30           155          0 1857.756836            0 
 device_side_d2h_copy        131072            30           155          0 172.713867            0 
 device_side_h2d_copy        131072            30           156          0 245.979492            0 
 kmeans_kernel        131072            30           156          0 1855.853516            0 
 device_side_d2h_copy        131072            30           156          0 172.763672            0 
 device_side_h2d_copy        131072            30           157          0 235.820312            0 
 kmeans_kernel        131072            30           157          0 1858.262695            0 
 device_side_d2h_copy        131072            30           157          0 171.514648            0 
 device_side_h2d_copy        131072            30           158          0 235.897461            0 
 kmeans_kernel        131072            30           158          0 1856.621094            0 
 device_side_d2h_copy        131072            30           158          0 174.793945            0 
 device_side_h2d_copy        131072            30           159          0 228.650391            0 
 kmeans_kernel        131072            30           159          0 1862.509766            0 
 device_side_d2h_copy        131072            30           159          0 172.137695            0 
 device_side_h2d_copy        131072            30           160          0 229.016602            0 
 kmeans_kernel        131072            30           160          0 1856.146484            0 
 device_side_d2h_copy        131072            30           160          0 173.138672            0 
 device_side_h2d_copy        131072            30           161          0 236.443359            0 
 kmeans_kernel        131072            30           161          0 1858.096680            0 
 device_side_d2h_copy        131072            30           161          0 173.558594            0 
 device_side_h2d_copy        131072            30           162          0 230.832031            0 
 kmeans_kernel        131072            30           162          0 1858.159180            0 
 device_side_d2h_copy        131072            30           162          0 172.620117            0 
 device_side_h2d_copy        131072            30           163          0 236.683594            0 
 kmeans_kernel        131072            30           163          0 1857.983398            0 
 device_side_d2h_copy        131072            30           163          0 181.328125            0 
 device_side_h2d_copy        131072            30           164          0 233.316406            0 
 kmeans_kernel        131072            30           164          0 1856.586914            0 
 device_side_d2h_copy        131072            30           164          0 180.430664            0 
 device_side_h2d_copy        131072            30           165          0 232.446289            0 
 kmeans_kernel        131072            30           165          0 1858.756836            0 
 device_side_d2h_copy        131072            30           165          0 177.949219            0 
 device_side_h2d_copy        131072            30           166          0 230.559570            0 
 kmeans_kernel        131072            30           166          0 1857.432617            0 
 device_side_d2h_copy        131072            30           166          0 179.695312            0 
 device_side_h2d_copy        131072            30           167          0 229.472656            0 
 kmeans_kernel        131072            30           167          0 1859.739258            0 
 device_side_d2h_copy        131072            30           167          0 179.601562            0 
 device_side_h2d_copy        131072            30           168          0 230.484375            0 
 kmeans_kernel        131072            30           168          0 1857.381836            0 
 device_side_d2h_copy        131072            30           168          0 181.122070            0 
 device_side_h2d_copy        131072            30           169          0 229.962891            0 
 kmeans_kernel        131072            30           169          0 1859.938477            8 
 device_side_d2h_copy        131072            30           169          0 175.476562            0 
 device_side_h2d_copy        131072            30           170          0 229.129883            0 
 kmeans_kernel        131072            30           170          0 1859.317383            0 
 device_side_d2h_copy        131072            30           170          0 181.396484            0 
 device_side_h2d_copy        131072            30           171          0 230.402344            0 
 kmeans_kernel        131072            30           171          0 1857.908203            0 
 device_side_d2h_copy        131072            30           171          0 179.182617            0 
 device_side_h2d_copy        131072            30           172          0 230.789062            0 
 kmeans_kernel        131072            30           172          0 1857.401367            0 
 device_side_d2h_copy        131072            30           172          0 181.445312            0 
 device_side_h2d_copy        131072            30           173          0 236.867188            0 
 kmeans_kernel        131072            30           173          0 1857.676758            0 
 device_side_d2h_copy        131072            30           173          0 179.754883            0 
 device_side_h2d_copy        131072            30           174          0 231.778320            0 
 kmeans_kernel        131072            30           174          0 1858.769531            0 
 device_side_d2h_copy        131072            30           174          0 174.791016            0 
 device_side_h2d_copy        131072            30           175          0 237.590820            0 
 kmeans_kernel        131072            30           175          0 1857.974609            0 
 device_side_d2h_copy        131072            30           175          0 174.117188            0 
 device_side_h2d_copy        131072            30           176          0 238.708984            0 
 kmeans_kernel        131072            30           176          0 1862.180664            0 
 device_side_d2h_copy        131072            30           176          0 177.660156            0 
 device_side_h2d_copy        131072            30           177          0 245.247070            0 
 kmeans_kernel        131072            30           177          0 1857.926758            0 
 device_side_d2h_copy        131072            30           177          0 174.946289            0 
 device_side_h2d_copy        131072            30           178          0 239.152344            0 
 kmeans_kernel        131072            30           178          0 1857.656250            0 
 device_side_d2h_copy        131072            30           178          0 173.812500            0 
 device_side_h2d_copy        131072            30           179          0 243.491211            0 
 kmeans_kernel        131072            30           179          0 1857.090820            0 
 device_side_d2h_copy        131072            30           179          0 172.878906            0 
 device_side_h2d_copy        131072            30           180          0 242.514648            0 
 kmeans_kernel        131072            30           180          0 1858.814453            0 
 device_side_d2h_copy        131072            30           180          0 173.547852            0 
 device_side_h2d_copy        131072            30           181          0 240.319336            0 
 kmeans_kernel        131072            30           181          0 1857.942383            0 
 device_side_d2h_copy        131072            30           181          0 172.833984            0 
 device_side_h2d_copy        131072            30           182          0 240.615234            0 
 kmeans_kernel        131072            30           182          0 1857.686523            0 
 device_side_d2h_copy        131072            30           182          0 173.408203            0 
 device_side_h2d_copy        131072            30           183          0 240.877930            0 
 kmeans_kernel        131072            30           183          0 1860.311523            0 
 device_side_d2h_copy        131072            30           183          0 174.822266            0 
 device_side_h2d_copy        131072            30           184          0 238.423828            0 
 kmeans_kernel        131072            30           184          0 1857.909180            0 
 device_side_d2h_copy        131072            30           184          0 173.749023            0 
 device_side_h2d_copy        131072            30           185          0 239.344727            0 
 kmeans_kernel        131072            30           185          0 1859.834961            0 
 device_side_d2h_copy        131072            30           185          0 173.434570            0 
 device_side_h2d_copy        131072            30           186          0 245.610352            0 
 kmeans_kernel        131072            30           186          0 1857.754883            0 
 device_side_d2h_copy        131072            30           186          0 173.020508            0 
 device_side_h2d_copy        131072            30           187          0 248.850586            0 
 kmeans_kernel        131072            30           187          0 1858.411133            0 
 device_side_d2h_copy        131072            30           187          0 171.643555            0 
 device_side_h2d_copy        131072            30           188          0 239.843750            0 
 kmeans_kernel        131072            30           188          0 1857.433594            0 
 device_side_d2h_copy        131072            30           188          0 172.805664            0 
 device_side_h2d_copy        131072            30           189          0 240.917969            0 
 kmeans_kernel        131072            30           189          0 1858.523438            0 
 device_side_d2h_copy        131072            30           189          0 174.676758            0 
 device_side_h2d_copy        131072            30           190          0 242.986328            0 
 kmeans_kernel        131072            30           190          0 1860.097656            0 
 device_side_d2h_copy        131072            30           190          0 175.378906            1 
 device_side_h2d_copy        131072            30           191          0 241.128906            0 
 kmeans_kernel        131072            30           191          0 1864.363281            0 
 device_side_d2h_copy        131072            30           191          0 177.230469            0 
 device_side_h2d_copy        131072            30           192          0 235.082031            0 
 kmeans_kernel        131072            30           192          0 1865.135742            0 
 device_side_d2h_copy        131072            30           192          0 175.349609            0 
 device_side_h2d_copy        131072            30           193          0 239.851562            0 
 kmeans_kernel        131072            30           193          0 1857.533203            0 
 device_side_d2h_copy        131072            30           193          0 172.349609            0 
 device_side_h2d_copy        131072            30           194          0 237.130859            0 
 kmeans_kernel        131072            30           194          0 1858.411133            0 
 device_side_d2h_copy        131072            30           194          0 173.030273            0 
 device_side_h2d_copy        131072            30           195          0 236.230469            0 
 kmeans_kernel        131072            30           195          0 1859.264648            0 
 device_side_d2h_copy        131072            30           195          0 175.462891            0 
 device_side_h2d_copy        131072            30           196          0 235.134766            0 
 kmeans_kernel        131072            30           196          0 1859.620117            0 
 device_side_d2h_copy        131072            30           196          0 173.306641            0 
 device_side_h2d_copy        131072            30           197          0 237.101562            0 
 kmeans_kernel        131072            30           197          0 1857.443359            0 
 device_side_d2h_copy        131072            30           197          0 174.528320            0 
 device_side_h2d_copy        131072            30           198          0 242.280273            0 
 kmeans_kernel        131072            30           198          0 1857.552734            0 
 device_side_d2h_copy        131072            30           198          0 175.968750            0 
 device_side_h2d_copy        131072            30           199          0 237.851562            0 
 kmeans_kernel        131072            30           199          0 1857.249023            0 
 device_side_d2h_copy        131072            30           199          0 174.648438            0 
 device_side_h2d_copy        131072            30           200          0 238.179688            0 
 kmeans_kernel        131072            30           200          0 1858.286133            0 
 device_side_d2h_copy        131072            30           200          0 174.819336            0 
 device_side_h2d_copy        131072            30           201          0 237.918945            0 
 kmeans_kernel        131072            30           201          0 1858.536133            0 
 device_side_d2h_copy        131072            30           201          0 174.709961            0 
 device_side_h2d_copy        131072            30           202          0 233.876953            0 
 kmeans_kernel        131072            30           202          0 1858.920898            0 
 device_side_d2h_copy        131072            30           202          0 173.873047            0 
 device_side_h2d_copy        131072            30           203          0 236.544922            0 
 kmeans_kernel        131072            30           203          0 1859.272461            0 
 device_side_d2h_copy        131072            30           203          0 177.026367            0 
 device_side_h2d_copy        131072            30           204          0 238.179688            0 
 kmeans_kernel        131072            30           204          0 1857.527344            0 
 device_side_d2h_copy        131072            30           204          0 182.451172            0 
 device_side_h2d_copy        131072            30           205          0 242.284180            0 
 kmeans_kernel        131072            30           205          0 1859.915039            0 
 device_side_d2h_copy        131072            30           205          0 185.381836            0 
 device_side_h2d_copy        131072            30           206          0 238.435547            0 
 kmeans_kernel        131072            30           206          0 1857.901367            0 
 device_side_d2h_copy        131072            30           206          0 185.626953            0 
 device_side_h2d_copy        131072            30           207          0 238.103516            0 
 kmeans_kernel        131072            30           207          0 1857.474609            0 
 device_side_d2h_copy        131072            30           207          0 179.621094            0 
 device_side_h2d_copy        131072            30           208          0 240.049805            0 
 kmeans_kernel        131072            30           208          0 1855.772461            0 
 device_side_d2h_copy        131072            30           208          0 183.390625            0 
 device_side_h2d_copy        131072            30           209          0 237.776367            0 
 kmeans_kernel        131072            30           209          0 1858.493164            0 
 device_side_d2h_copy        131072            30           209          0 179.964844            0 
 device_side_h2d_copy        131072            30           210          0 238.186523            0 
 kmeans_kernel        131072            30           210          0 1857.874023            0 
 device_side_d2h_copy        131072            30           210          0 180.197266            0 
 device_side_h2d_copy        131072            30           211          0 238.837891            0 
 kmeans_kernel        131072            30           211          0 1859.536133            0 
 device_side_d2h_copy        131072            30           211          0 176.187500            0 
 device_side_h2d_copy        131072            30           212          0 266.502930            0 
 kmeans_kernel        131072            30           212          0 1857.916992            0 
 device_side_d2h_copy        131072            30           212          0 195.025391            0 
 device_side_h2d_copy        131072            30           213          0 254.319336            0 
 kmeans_kernel        131072            30           213          0 1858.950195            0 
 device_side_d2h_copy        131072            30           213          0 175.156250            0 
 device_side_h2d_copy        131072            30           214          0 245.087891            0 
 kmeans_kernel        131072            30           214          0 1859.180664            0 
 device_side_d2h_copy        131072            30           214          0 175.248047            0 
 device_side_h2d_copy        131072            30           215          0 243.918945            0 
 kmeans_kernel        131072            30           215          0 1857.523438            0 
 device_side_d2h_copy        131072            30           215          0 174.333008            0 
 device_side_h2d_copy        131072            30           216          0 246.668945            0 
 kmeans_kernel        131072            30           216          0 1859.486328            0 
 device_side_d2h_copy        131072            30           216          0 176.275391            0 
 device_side_h2d_copy        131072            30           217          0 245.067383            0 
 kmeans_kernel        131072            30           217          0 1859.711914            0 
 device_side_d2h_copy        131072            30           217          0 175.755859            0 
 device_side_h2d_copy        131072            30           218          0 248.567383            0 
 kmeans_kernel        131072            30           218          0 1858.692383            0 
 device_side_d2h_copy        131072            30           218          0 175.619141            0 
 device_side_h2d_copy        131072            30           219          0 246.795898            0 
 kmeans_kernel        131072            30           219          0 1857.625000            0 
 device_side_d2h_copy        131072            30           219          0 175.378906            0 
 device_side_h2d_copy        131072            30           220          0 246.465820            0 
 kmeans_kernel        131072            30           220          0 1858.342773            0 
 device_side_d2h_copy        131072            30           220          0 174.178711            0 
 device_side_h2d_copy        131072            30           221          0 245.438477            0 
 kmeans_kernel        131072            30           221          0 1856.908203            0 
 device_side_d2h_copy        131072            30           221          0 174.850586            0 
 device_side_h2d_copy        131072            30           222          0 248.723633            0 
 kmeans_kernel        131072            30           222          0 1858.724609            0 
 device_side_d2h_copy        131072            30           222          0 174.738281            0 
 device_side_h2d_copy        131072            30           223          0 254.496094            0 
 kmeans_kernel        131072            30           223          0 1859.059570            0 
 device_side_d2h_copy        131072            30           223          0 176.620117            0 
 device_side_h2d_copy        131072            30           224          0 251.774414            0 
 kmeans_kernel        131072            30           224          0 1858.991211            0 
 device_side_d2h_copy        131072            30           224          0 174.631836            0 
 device_side_h2d_copy        131072            30           225          0 251.917969            0 
 kmeans_kernel        131072            30           225          0 1860.429688            0 
 device_side_d2h_copy        131072            30           225          0 174.566406            0 
 device_side_h2d_copy        131072            30           226          0 248.516602            0 
 kmeans_kernel        131072            30           226          0 1860.023438            0 
 device_side_d2h_copy        131072            30           226          0 174.698242            0 
 device_side_h2d_copy        131072            30           227          0 245.852539            0 
 kmeans_kernel        131072            30           227          0 1857.600586            0 
 device_side_d2h_copy        131072            30           227          0 174.152344            0 
 device_side_h2d_copy        131072            30           228          0 247.818359            0 
 kmeans_kernel        131072            30           228          0 1858.720703            0 
 device_side_d2h_copy        131072            30           228          0 175.595703            0 
 device_side_h2d_copy        131072            30           229          0 247.273438            0 
 kmeans_kernel        131072            30           229          0 1859.353516            0 
 device_side_d2h_copy        131072            30           229          0 174.538086            0 
 device_side_h2d_copy        131072            30           230          0 241.094727            0 
 kmeans_kernel        131072            30           230          0 1866.790039            0 
 device_side_d2h_copy        131072            30           230          0 174.607422            0 
 device_side_h2d_copy        131072            30           231          0 240.856445            0 
 kmeans_kernel        131072            30           231          0 1865.551758            0 
 device_side_d2h_copy        131072            30           231          0 175.173828            0 
 device_side_h2d_copy        131072            30           232          0 240.375000            0 
 kmeans_kernel        131072            30           232          0 1864.311523            0 
 device_side_d2h_copy        131072            30           232          0 175.239258            0 
 device_side_h2d_copy        131072            30           233          0 241.972656            0 
 kmeans_kernel        131072            30           233          0 1865.009766            0 
 device_side_d2h_copy        131072            30           233          0 179.821289            0 
 device_side_h2d_copy        131072            30           234          0 242.096680            0 
 kmeans_kernel        131072            30           234          0 1857.728516            0 
 device_side_d2h_copy        131072            30           234          0 175.733398            0 
 device_side_h2d_copy        131072            30           235          0 247.853516            0 
 kmeans_kernel        131072            30           235          0 1858.172852            0 
 device_side_d2h_copy        131072            30           235          0 175.732422            0 
 device_side_h2d_copy        131072            30           236          0 242.252930            0 
 kmeans_kernel        131072            30           236          0 1857.407227            0 
 device_side_d2h_copy        131072            30           236          0 175.910156            0 
 device_side_h2d_copy        131072            30           237          0 243.776367            0 
 kmeans_kernel        131072            30           237          0 1858.635742            0 
 device_side_d2h_copy        131072            30           237          0 174.940430            0 
 device_side_h2d_copy        131072            30           238          0 245.272461            0 
 kmeans_kernel        131072            30           238          0 1856.725586            0 
 device_side_d2h_copy        131072            30           238          0 175.614258            0 
 device_side_h2d_copy        131072            30           239          0 245.036133            0 
 kmeans_kernel        131072            30           239          0 1859.426758            0 
 device_side_d2h_copy        131072            30           239          0 176.591797            0 
 device_side_h2d_copy        131072            30           240          0 243.558594            0 
 kmeans_kernel        131072            30           240          0 1859.026367            0 
 device_side_d2h_copy        131072            30           240          0 175.742188            0 
 device_side_h2d_copy        131072            30           241          0 245.852539            0 
 kmeans_kernel        131072            30           241          0 1858.016602            0 
 device_side_d2h_copy        131072            30           241          0 175.762695            0 
 device_side_h2d_copy        131072            30           242          0 243.477539            0 
 kmeans_kernel        131072            30           242          0 1859.287109            0 
 device_side_d2h_copy        131072            30           242          0 175.970703            0 
 device_side_h2d_copy        131072            30           243          0 242.368164            0 
 kmeans_kernel        131072            30           243          0 1860.178711            0 
 device_side_d2h_copy        131072            30           243          0 175.244141            0 
 device_side_h2d_copy        131072            30           244          0 303.323242            0 
 kmeans_kernel        131072            30           244          0 1861.788086            0 
 device_side_d2h_copy        131072            30           244          0 180.987305            0 
 device_side_h2d_copy        131072            30           245          0 246.238281            0 
 kmeans_kernel        131072            30           245          0 1859.555664            0 
 device_side_d2h_copy        131072            30           245          0 176.775391            0 
 device_side_h2d_copy        131072            30           246          0 250.246094            0 
 kmeans_kernel        131072            30           246          0 1859.072266            0 
 device_side_d2h_copy        131072            30           246          0 175.160156            0 
 device_side_h2d_copy        131072            30           247          0 243.535156            0 
 kmeans_kernel        131072            30           247          0 1859.980469            6 
 device_side_d2h_copy        131072            30           247          0 177.342773            0 
 device_side_h2d_copy        131072            30           248          0 249.059570            0 
 kmeans_kernel        131072            30           248          0 1860.551758            0 
 device_side_d2h_copy        131072            30           248          0 182.412109            0 
 device_side_h2d_copy        131072            30           249          0 255.029297            0 
 kmeans_kernel        131072            30           249          0 1861.226562            0 
 device_side_d2h_copy        131072            30           249          0 184.495117            0 
 device_side_h2d_copy        131072            30           250          0 244.458008            0 
 kmeans_kernel        131072            30           250          0 1858.354492            0 
 device_side_d2h_copy        131072            30           250          0 185.407227            0 
 device_side_h2d_copy        131072            30           251          0 244.682617            0 
 kmeans_kernel        131072            30           251          0 1857.548828            0 
 device_side_d2h_copy        131072            30           251          0 182.818359            0 
 device_side_h2d_copy        131072            30           252          0 248.457031            0 
 kmeans_kernel        131072            30           252          0 1860.051758            0 
 device_side_d2h_copy        131072            30           252          0 184.077148            0 
 device_side_h2d_copy        131072            30           253          0 244.783203            0 
 kmeans_kernel        131072            30           253          0 1857.837891            0 
 device_side_d2h_copy        131072            30           253          0 185.284180            0 
# Runtime: 4.387857 s (overhead: 0.000798 %) 766 records
